<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/accel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">accel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object used by an application wishing to create an accelerator table (see <a class="el" href="classwx_accelerator_table.html" title="An accelerator table allows the application to specify a table of keyboard shortcuts for menu or butt...">wxAcceleratorTable</a>).  <a href="classwx_accelerator_entry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_table.html">wxAcceleratorTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accelerator table allows the application to specify a table of keyboard shortcuts for menu or button commands.  <a href="classwx_accelerator_table.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae3253ea019602f79fde0d3195f507a9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accel_8h.html#ae3253ea019602f79fde0d3195f507a9f">wxAcceleratorEntryFlags</a> { <br/>
&#160;&#160;<a class="el" href="accel_8h.html#ae3253ea019602f79fde0d3195f507a9fa3b09967815d3cd3c82f048d05864c156">wxACCEL_NORMAL</a>, 
<br/>
&#160;&#160;<a class="el" href="accel_8h.html#ae3253ea019602f79fde0d3195f507a9faf66894d5b8b49e678c5a7082c4818174">wxACCEL_ALT</a>, 
<br/>
&#160;&#160;<a class="el" href="accel_8h.html#ae3253ea019602f79fde0d3195f507a9fa0b437c0885e352c31a14fd8fad8d6ae5">wxACCEL_CTRL</a>, 
<br/>
&#160;&#160;<a class="el" href="accel_8h.html#ae3253ea019602f79fde0d3195f507a9face856b44e375038aae5d3d6b06c618dc">wxACCEL_SHIFT</a>, 
<br/>
&#160;&#160;<a class="el" href="accel_8h.html#ae3253ea019602f79fde0d3195f507a9fae7c2c128e3f492bc811eaee6cee9f3a9">wxACCEL_RAW_CTRL</a>, 
<br/>
&#160;&#160;<a class="el" href="accel_8h.html#ae3253ea019602f79fde0d3195f507a9fac9486021ed829cfc2b7622238c35c818">wxACCEL_CMD</a>
<br/>
 }</td></tr>
<tr class="memdesc:ae3253ea019602f79fde0d3195f507a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_accelerator_entry.html" title="An object used by an application wishing to create an accelerator table (see wxAcceleratorTable).">wxAcceleratorEntry</a> flags  <a href="accel_8h.html#ae3253ea019602f79fde0d3195f507a9f">More...</a><br/></td></tr>
<tr class="separator:ae3253ea019602f79fde0d3195f507a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad73e85397cbc1a674e32e3ab77d3ee34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_accelerator_table.html">wxAcceleratorTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accel_8h.html#ad73e85397cbc1a674e32e3ab77d3ee34">wxNullAcceleratorTable</a></td></tr>
<tr class="memdesc:ad73e85397cbc1a674e32e3ab77d3ee34"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty accelerator table.  <a href="#ad73e85397cbc1a674e32e3ab77d3ee34"></a><br/></td></tr>
<tr class="separator:ad73e85397cbc1a674e32e3ab77d3ee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae3253ea019602f79fde0d3195f507a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="accel_8h.html#ae3253ea019602f79fde0d3195f507a9f">wxAcceleratorEntryFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classwx_accelerator_entry.html" title="An object used by an application wishing to create an accelerator table (see wxAcceleratorTable).">wxAcceleratorEntry</a> flags </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae3253ea019602f79fde0d3195f507a9fa3b09967815d3cd3c82f048d05864c156"></a>wxACCEL_NORMAL</em>&nbsp;</td><td>
<p>no modifiers </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3253ea019602f79fde0d3195f507a9faf66894d5b8b49e678c5a7082c4818174"></a>wxACCEL_ALT</em>&nbsp;</td><td>
<p>hold Alt key down </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3253ea019602f79fde0d3195f507a9fa0b437c0885e352c31a14fd8fad8d6ae5"></a>wxACCEL_CTRL</em>&nbsp;</td><td>
<p>hold Ctrl key down, corresponds to Command key on OS X </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3253ea019602f79fde0d3195f507a9face856b44e375038aae5d3d6b06c618dc"></a>wxACCEL_SHIFT</em>&nbsp;</td><td>
<p>hold Shift key down </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3253ea019602f79fde0d3195f507a9fae7c2c128e3f492bc811eaee6cee9f3a9"></a>wxACCEL_RAW_CTRL</em>&nbsp;</td><td>
<p>corresponds to real Ctrl key on OS X, identic to <code>wxACCEL_CTRL</code> on other platforms </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3253ea019602f79fde0d3195f507a9fac9486021ed829cfc2b7622238c35c818"></a>wxACCEL_CMD</em>&nbsp;</td><td>
<p>deprecated, identic to <code>wxACCEL_CTRL</code> on all platforms. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad73e85397cbc1a674e32e3ab77d3ee34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_accelerator_table.html">wxAcceleratorTable</a> wxNullAcceleratorTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An empty accelerator table. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
