<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/animate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">animate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation_ctrl.html">wxAnimationCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a static control which displays an animation.  <a href="classwx_animation_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation.html">wxAnimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class encapsulates the concept of a platform-dependent animation.  <a href="classwx_animation.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a48459ef65ff2a84ad5512690a7b485ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="animate_8h.html#a48459ef65ff2a84ad5512690a7b485ec">wxAC_NO_AUTORESIZE</a>&#160;&#160;&#160;(0x0010)</td></tr>
<tr class="separator:a48459ef65ff2a84ad5512690a7b485ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e477870bbd5af6fc4589e3659d1962e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="animate_8h.html#a6e477870bbd5af6fc4589e3659d1962e">wxAC_DEFAULT_STYLE</a>&#160;&#160;&#160;(<a class="el" href="defs_8h.html#af63c94dff4e3f25a3c5e9d2874456edfaefc06a089c4d7317026613fd8bdf3e22">wxBORDER_NONE</a>)</td></tr>
<tr class="separator:a6e477870bbd5af6fc4589e3659d1962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a35e82d083076c53b78824576ee4e1717"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717">wxAnimationType</a> { <br/>
&#160;&#160;<a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717a36aca46a8c26b451bcec1e146fb99b54">wxANIMATION_TYPE_INVALID</a>, 
<br/>
&#160;&#160;<a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717ab9c42ab7ef3aa3758c633697cda128f9">wxANIMATION_TYPE_GIF</a>, 
<br/>
&#160;&#160;<a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717aac06fa48ec2160c2541e4c74884ed316">wxANIMATION_TYPE_ANI</a>, 
<br/>
&#160;&#160;<a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717ae772ee7c4175f5c6b00c3d1f39857e56">wxANIMATION_TYPE_ANY</a>
<br/>
 }</td></tr>
<tr class="memdesc:a35e82d083076c53b78824576ee4e1717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported animation types.  <a href="animate_8h.html#a35e82d083076c53b78824576ee4e1717">More...</a><br/></td></tr>
<tr class="separator:a35e82d083076c53b78824576ee4e1717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a511afb5aaf468a90108facf18c255ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_animation.html">wxAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="animate_8h.html#a511afb5aaf468a90108facf18c255ae4">wxNullAnimation</a></td></tr>
<tr class="memdesc:a511afb5aaf468a90108facf18c255ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty animation object.  <a href="#a511afb5aaf468a90108facf18c255ae4"></a><br/></td></tr>
<tr class="separator:a511afb5aaf468a90108facf18c255ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6e477870bbd5af6fc4589e3659d1962e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxAC_DEFAULT_STYLE&#160;&#160;&#160;(<a class="el" href="defs_8h.html#af63c94dff4e3f25a3c5e9d2874456edfaefc06a089c4d7317026613fd8bdf3e22">wxBORDER_NONE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48459ef65ff2a84ad5512690a7b485ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxAC_NO_AUTORESIZE&#160;&#160;&#160;(0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a35e82d083076c53b78824576ee4e1717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717">wxAnimationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported animation types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a35e82d083076c53b78824576ee4e1717a36aca46a8c26b451bcec1e146fb99b54"></a>wxANIMATION_TYPE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a35e82d083076c53b78824576ee4e1717ab9c42ab7ef3aa3758c633697cda128f9"></a>wxANIMATION_TYPE_GIF</em>&nbsp;</td><td>
<p>represents an animated GIF file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a35e82d083076c53b78824576ee4e1717aac06fa48ec2160c2541e4c74884ed316"></a>wxANIMATION_TYPE_ANI</em>&nbsp;</td><td>
<p>represents an ANI file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a35e82d083076c53b78824576ee4e1717ae772ee7c4175f5c6b00c3d1f39857e56"></a>wxANIMATION_TYPE_ANY</em>&nbsp;</td><td>
<p>autodetect the filetype. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a511afb5aaf468a90108facf18c255ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_animation.html">wxAnimation</a> wxNullAnimation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An empty animation object. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
