<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/any.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">any.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any.html">wxAny</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> class represents a container for any type.  <a href="classwx_any.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwx_any_value_buffer.html">wxAnyValueBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for buffer within <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> for holding data.  <a href="unionwx_any_value_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any_value_type.html">wxAnyValueType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_any_value_type.html" title="wxAnyValueType is base class for value type functionality for C++ data types used with wxAny...">wxAnyValueType</a> is base class for value type functionality for C++ data types used with <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>.  <a href="classwx_any_value_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a718197eac6fd06ce8cd60b868536852c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="any_8h.html#a718197eac6fd06ce8cd60b868536852c">wxANY_AS</a>(any, T)</td></tr>
<tr class="memdesc:a718197eac6fd06ce8cd60b868536852c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is value getter macro that is more compatible with older compilers, such as Visual C++ 6.0.  <a href="#a718197eac6fd06ce8cd60b868536852c"></a><br/></td></tr>
<tr class="separator:a718197eac6fd06ce8cd60b868536852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50295ab114c98f18da22360091b590c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="any_8h.html#a50295ab114c98f18da22360091b590c9">wxANY_CHECK_TYPE</a>(any, T)</td></tr>
<tr class="memdesc:a50295ab114c98f18da22360091b590c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is type checking macro that is more compatible with older compilers, such as Visual C++ 6.0.  <a href="#a50295ab114c98f18da22360091b590c9"></a><br/></td></tr>
<tr class="separator:a50295ab114c98f18da22360091b590c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fdc39b8200735c9254845d07ba2e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="any_8h.html#af5fdc39b8200735c9254845d07ba2e0b">wxANY_VALUE_TYPE_CHECK_TYPE</a>(valueTypePtr, T)</td></tr>
<tr class="memdesc:af5fdc39b8200735c9254845d07ba2e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is type checking macro that is more compatible with older compilers, such as Visual C++ 6.0.  <a href="#af5fdc39b8200735c9254845d07ba2e0b"></a><br/></td></tr>
<tr class="separator:af5fdc39b8200735c9254845d07ba2e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="any_8h.html#a06fc87d81c62e9abb8790b6e5713c55babaf6b932632fd0e86ad937698b30b1cf">WX_ANY_VALUE_BUFFER_SIZE</a> = 16
 }</td></tr>
<tr class="memdesc:a06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> value buffer.  <a href="any_8h.html#a06fc87d81c62e9abb8790b6e5713c55b">More...</a><br/></td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a718197eac6fd06ce8cd60b868536852c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxANY_AS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">any, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is value getter macro that is more compatible with older compilers, such as Visual C++ 6.0. </p>

</div>
</div>
<a class="anchor" id="a50295ab114c98f18da22360091b590c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxANY_CHECK_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">any, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is type checking macro that is more compatible with older compilers, such as Visual C++ 6.0. </p>

</div>
</div>
<a class="anchor" id="af5fdc39b8200735c9254845d07ba2e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxANY_VALUE_TYPE_CHECK_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valueTypePtr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is type checking macro that is more compatible with older compilers, such as Visual C++ 6.0. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> value buffer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55babaf6b932632fd0e86ad937698b30b1cf"></a>WX_ANY_VALUE_BUFFER_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
