<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/anybutton.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">anybutton.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any_button.html">wxAnyButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for common button functionality used as the base for the various button classes.  <a href="classwx_any_button.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae67ecc00c231d74d292bd7086dd17457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anybutton_8h.html#ae67ecc00c231d74d292bd7086dd17457">wxBU_LEFT</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ae67ecc00c231d74d292bd7086dd17457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe88776600ca26e7f5f4f51888b1ed12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anybutton_8h.html#afe88776600ca26e7f5f4f51888b1ed12">wxBU_TOP</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:afe88776600ca26e7f5f4f51888b1ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaed7ada979032a4fe3379af36abd2b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anybutton_8h.html#afaed7ada979032a4fe3379af36abd2b4">wxBU_RIGHT</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:afaed7ada979032a4fe3379af36abd2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f821da1d833be3a76972035130a324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anybutton_8h.html#a01f821da1d833be3a76972035130a324">wxBU_BOTTOM</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a01f821da1d833be3a76972035130a324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ec8d11ee74f8d3b22d06d2bdcfe191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anybutton_8h.html#a63ec8d11ee74f8d3b22d06d2bdcfe191">wxBU_ALIGN_MASK</a>&#160;&#160;&#160;( <a class="el" href="anybutton_8h.html#ae67ecc00c231d74d292bd7086dd17457">wxBU_LEFT</a> | <a class="el" href="anybutton_8h.html#afe88776600ca26e7f5f4f51888b1ed12">wxBU_TOP</a> | <a class="el" href="anybutton_8h.html#afaed7ada979032a4fe3379af36abd2b4">wxBU_RIGHT</a> | <a class="el" href="anybutton_8h.html#a01f821da1d833be3a76972035130a324">wxBU_BOTTOM</a> )</td></tr>
<tr class="separator:a63ec8d11ee74f8d3b22d06d2bdcfe191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5073dbd4ce3a849b19d8dfc22ca91904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anybutton_8h.html#a5073dbd4ce3a849b19d8dfc22ca91904">wxBU_EXACTFIT</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a5073dbd4ce3a849b19d8dfc22ca91904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb61e2e16cee5d78b1899718e0ed95e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anybutton_8h.html#adeb61e2e16cee5d78b1899718e0ed95e">wxBU_NOTEXT</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:adeb61e2e16cee5d78b1899718e0ed95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac428088f5c2c41db50c65ab244eff1a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anybutton_8h.html#ac428088f5c2c41db50c65ab244eff1a0">wxBU_AUTODRAW</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ac428088f5c2c41db50c65ab244eff1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a63ec8d11ee74f8d3b22d06d2bdcfe191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBU_ALIGN_MASK&#160;&#160;&#160;( <a class="el" href="anybutton_8h.html#ae67ecc00c231d74d292bd7086dd17457">wxBU_LEFT</a> | <a class="el" href="anybutton_8h.html#afe88776600ca26e7f5f4f51888b1ed12">wxBU_TOP</a> | <a class="el" href="anybutton_8h.html#afaed7ada979032a4fe3379af36abd2b4">wxBU_RIGHT</a> | <a class="el" href="anybutton_8h.html#a01f821da1d833be3a76972035130a324">wxBU_BOTTOM</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac428088f5c2c41db50c65ab244eff1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBU_AUTODRAW&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01f821da1d833be3a76972035130a324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBU_BOTTOM&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5073dbd4ce3a849b19d8dfc22ca91904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBU_EXACTFIT&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae67ecc00c231d74d292bd7086dd17457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBU_LEFT&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb61e2e16cee5d78b1899718e0ed95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBU_NOTEXT&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaed7ada979032a4fe3379af36abd2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBU_RIGHT&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe88776600ca26e7f5f4f51888b1ed12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxBU_TOP&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
