<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/ribbon/art.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_e6364fcb2754e67a4066d80bafb14642.html">ribbon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">art.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_ribbon_art_provider.html" title="wxRibbonArtProvider is responsible for drawing all the components of the ribbon interface.">wxRibbonArtProvider</a> is responsible for drawing all the components of the ribbon interface.  <a href="classwx_ribbon_art_provider.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1d09d963ecc6e5a290768e15a1f70155"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155">wxRibbonArtSetting</a> { <br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a81eb1ff96a6643cce1b6b2e312137012">wxRIBBON_ART_TAB_SEPARATION_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a2402deb025a53b3a2da40a0a08f7adb8">wxRIBBON_ART_PAGE_BORDER_LEFT_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ab192febb03d242d927e2bb94617ee23c">wxRIBBON_ART_PAGE_BORDER_TOP_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ab3bc83b75f011ecefed97a7385f63573">wxRIBBON_ART_PAGE_BORDER_RIGHT_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155afce438c35e8946a2351bd1d6f3f11902">wxRIBBON_ART_PAGE_BORDER_BOTTOM_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a1dfa840c074c29022650ddd377d766d7">wxRIBBON_ART_PANEL_X_SEPARATION_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a8bb4b12e8c6625e3fb9c55ab2ddf3756">wxRIBBON_ART_PANEL_Y_SEPARATION_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a8823e593f15e8cf89eaf44e3a28ef197">wxRIBBON_ART_TOOL_GROUP_SEPARATION_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a94d379c4ac08d47d03151c6b36ec7373">wxRIBBON_ART_GALLERY_BITMAP_PADDING_LEFT_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155acae0e33b410b461c3bc7739a5e365b76">wxRIBBON_ART_GALLERY_BITMAP_PADDING_RIGHT_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ac7a72b1d119ed8e55496d50c2361026b">wxRIBBON_ART_GALLERY_BITMAP_PADDING_TOP_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ac66f2d05aa19b5bdcbebe30d468486a0">wxRIBBON_ART_GALLERY_BITMAP_PADDING_BOTTOM_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a3c64287746e5c01a6115a4d738f9c540">wxRIBBON_ART_PANEL_LABEL_FONT</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a0979a0af2447aed6dec6b0ab965c771d">wxRIBBON_ART_BUTTON_BAR_LABEL_FONT</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a51878dc0090658bf8567268be6c7b726">wxRIBBON_ART_TAB_LABEL_FONT</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a281da789c8980ce51bdc047393f11452">wxRIBBON_ART_BUTTON_BAR_LABEL_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155af199e16fc9d3662ad2730f4950adf8df">wxRIBBON_ART_BUTTON_BAR_LABEL_DISABLED_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a7d7d844d7f44a4ab8eb6dc9a6126342c">wxRIBBON_ART_BUTTON_BAR_HOVER_BORDER_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155adb214b4015bbd69ebf730d1db4d372ad">wxRIBBON_ART_BUTTON_BAR_HOVER_BACKGROUND_TOP_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155affa2cdd6068d7f1afb7b0bf76e90c583">wxRIBBON_ART_BUTTON_BAR_HOVER_BACKGROUND_TOP_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a6192050fcb5f93ac945e092d109216ee">wxRIBBON_ART_BUTTON_BAR_HOVER_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a68d56bea9fa3b91183eda92d2dbdb331">wxRIBBON_ART_BUTTON_BAR_HOVER_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a0b8ac19943bab0a0aaab96f8ddddd5cd">wxRIBBON_ART_BUTTON_BAR_ACTIVE_BORDER_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a89250d4b7381139df50e548f778e8166">wxRIBBON_ART_BUTTON_BAR_ACTIVE_BACKGROUND_TOP_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a643ed52cb165dff4875a78644a42e83a">wxRIBBON_ART_BUTTON_BAR_ACTIVE_BACKGROUND_TOP_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a1f7eb314334b75c427dd89008b31f67d">wxRIBBON_ART_BUTTON_BAR_ACTIVE_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155af2dcbc698a07e5fa8c01512dce6db00d">wxRIBBON_ART_BUTTON_BAR_ACTIVE_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a001945ec4822137ee3ca49e21c98f114">wxRIBBON_ART_GALLERY_BORDER_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155add876dcacc050217fa6acc8ef6212ac9">wxRIBBON_ART_GALLERY_HOVER_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155aeca1256ac21d63fb0cf1902e37893d3e">wxRIBBON_ART_GALLERY_BUTTON_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155aa930e272f7b035e0dcb185aae243c9a2">wxRIBBON_ART_GALLERY_BUTTON_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a1002afa1479b8a6cc05a5842f352449d">wxRIBBON_ART_GALLERY_BUTTON_BACKGROUND_TOP_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ab5fe022a47825b375c215d8a430c0810">wxRIBBON_ART_GALLERY_BUTTON_FACE_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a387399db558053565b68833f0f979220">wxRIBBON_ART_GALLERY_BUTTON_HOVER_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a608dca0a826a040c8b92d6ff03fe375d">wxRIBBON_ART_GALLERY_BUTTON_HOVER_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a9f949ccadb4b57abb68b3d145c21bed3">wxRIBBON_ART_GALLERY_BUTTON_HOVER_BACKGROUND_TOP_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155add9c18953b0ffd1208c7b6a4a6c7a5c7">wxRIBBON_ART_GALLERY_BUTTON_HOVER_FACE_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ac4acbe6f500ce11e150749e5d3afc36c">wxRIBBON_ART_GALLERY_BUTTON_ACTIVE_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ace320799010623590fd92714a33098b3">wxRIBBON_ART_GALLERY_BUTTON_ACTIVE_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a55b397c2880b1980a6ef2bd942cfa6d5">wxRIBBON_ART_GALLERY_BUTTON_ACTIVE_BACKGROUND_TOP_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a6dc1d5e2c8efe81baa8d87c232d60e7f">wxRIBBON_ART_GALLERY_BUTTON_ACTIVE_FACE_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a07e0f3c199f4660a1d37db6fc8f79b0d">wxRIBBON_ART_GALLERY_BUTTON_DISABLED_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155aa25be1b7d59620495b275f36422b483d">wxRIBBON_ART_GALLERY_BUTTON_DISABLED_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155abd9023349b7885dd84588979283fa218">wxRIBBON_ART_GALLERY_BUTTON_DISABLED_BACKGROUND_TOP_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ad5a6a59d41a0de7425b28af67d270e7f">wxRIBBON_ART_GALLERY_BUTTON_DISABLED_FACE_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a1bd2fe5d8f02537e9f3bff70fad0f720">wxRIBBON_ART_GALLERY_ITEM_BORDER_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ab34b8a6344a61fcd79d7d6c0f04a556e">wxRIBBON_ART_TAB_LABEL_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155aca25add9eb2b334f69f9f64c9645616e">wxRIBBON_ART_TAB_SEPARATOR_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155adf9fd9f8ab4121091eb881572b595847">wxRIBBON_ART_TAB_SEPARATOR_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155acdc7ce638ea02715c40ed70d8851cad8">wxRIBBON_ART_TAB_CTRL_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a2e617bc0fd248e605c3dcf88f91078ca">wxRIBBON_ART_TAB_CTRL_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155abbf677a31ca8c680218f7532c1672f46">wxRIBBON_ART_TAB_HOVER_BACKGROUND_TOP_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155afe1b8025da55b7ab65f24bfe77d8db24">wxRIBBON_ART_TAB_HOVER_BACKGROUND_TOP_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155aaaed6c5ec0896a7a10128f1c89503c7c">wxRIBBON_ART_TAB_HOVER_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155aae5256d00eef345fd478a1776c620054">wxRIBBON_ART_TAB_HOVER_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a7ccef5a6cbf87c71b3b8128c384ca128">wxRIBBON_ART_TAB_ACTIVE_BACKGROUND_TOP_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ad610321c6c243b143552b881b732de9c">wxRIBBON_ART_TAB_ACTIVE_BACKGROUND_TOP_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a1bc7171fbce38e4fdcbc863da1cc4796">wxRIBBON_ART_TAB_ACTIVE_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a805256e17d890ad0ef7d437eedc5af74">wxRIBBON_ART_TAB_ACTIVE_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a1205d85c283e533d399d4c86c7d07a85">wxRIBBON_ART_TAB_BORDER_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a37359ec8ef6459a22ffc55039f19ce3b">wxRIBBON_ART_PANEL_BORDER_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ad87d6739d8452a5197a3c460637bda92">wxRIBBON_ART_PANEL_BORDER_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a83ad50b565be332d1edf233f4581c4c0">wxRIBBON_ART_PANEL_MINIMISED_BORDER_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a1e75eca5d75f2b87423d5a62f670c2c2">wxRIBBON_ART_PANEL_MINIMISED_BORDER_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a725f7c0e917451fd90623288a2d07dd4">wxRIBBON_ART_PANEL_LABEL_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a8adf75f90d1b2708cc56bac4722a6191">wxRIBBON_ART_PANEL_LABEL_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ad305d32f41bbd81ab9b7a9934d85372b">wxRIBBON_ART_PANEL_LABEL_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a9a12b5743199f5f269fb59d77a49c15b">wxRIBBON_ART_PANEL_HOVER_LABEL_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ab196391fc38e76a0a1c4864393805db0">wxRIBBON_ART_PANEL_HOVER_LABEL_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155af0da3f25eba9f1940ec7048e0d1e7836">wxRIBBON_ART_PANEL_HOVER_LABEL_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a4ce4f7eb4b4eeddc3a62b267c642ccc7">wxRIBBON_ART_PANEL_MINIMISED_LABEL_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ae279f9cdee1ae1f4003ea6ff63049646">wxRIBBON_ART_PANEL_ACTIVE_BACKGROUND_TOP_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a5b9fb83a36cd2c1733a8c13d5d213db0">wxRIBBON_ART_PANEL_ACTIVE_BACKGROUND_TOP_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a51777c14c58e49d15783fbbba83f5393">wxRIBBON_ART_PANEL_ACTIVE_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a0c4c07dd5946b644575762fbab9fe18e">wxRIBBON_ART_PANEL_ACTIVE_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a32a21ca158a54c87a02d00183126e41b">wxRIBBON_ART_PAGE_BORDER_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a51addb55b35605c94a1050d368e32369">wxRIBBON_ART_PAGE_BACKGROUND_TOP_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155aaf88738e119f9c2b2d77d7b55c267044">wxRIBBON_ART_PAGE_BACKGROUND_TOP_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a24ce487b49c434b099b0e2d24fbc7d25">wxRIBBON_ART_PAGE_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ad33fdef529e0932bd3ab54ab42a514c3">wxRIBBON_ART_PAGE_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a6cc9833e554947bf37033ecc534faf69">wxRIBBON_ART_PAGE_HOVER_BACKGROUND_TOP_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155abc8cf9418509c578682041d06457f22b">wxRIBBON_ART_PAGE_HOVER_BACKGROUND_TOP_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a1455072b6ecd877d76df9ac9472c3976">wxRIBBON_ART_PAGE_HOVER_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ac0d81b402be122b0585e9aa61d9d1075">wxRIBBON_ART_PAGE_HOVER_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a5017479b10f724d2ae9d8cbc4e4b9295">wxRIBBON_ART_TOOLBAR_BORDER_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a1e436493a4a858f24b23b526c5230715">wxRIBBON_ART_TOOLBAR_HOVER_BORDER_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a1d26e10e9082e3bf49b62f3fb31dd730">wxRIBBON_ART_TOOLBAR_FACE_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a6146711d75c81676a294400d47a7b902">wxRIBBON_ART_TOOL_BACKGROUND_TOP_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a5ac1291dc3b27e6cd7a839384a5aa747">wxRIBBON_ART_TOOL_BACKGROUND_TOP_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ae1d690f04d864844ce65042983fe6658">wxRIBBON_ART_TOOL_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a5ce113f84ca4b0910436e88f18b8f631">wxRIBBON_ART_TOOL_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a33c2f429d5f1ef6685c25054f2c74ba0">wxRIBBON_ART_TOOL_HOVER_BACKGROUND_TOP_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155abe2b212575123730d40b836a722b94d8">wxRIBBON_ART_TOOL_HOVER_BACKGROUND_TOP_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a88cb81e3bed0cbad4c56b0dac970a691">wxRIBBON_ART_TOOL_HOVER_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ad3ceaaeddf032a3087453c9a59d9c44f">wxRIBBON_ART_TOOL_HOVER_BACKGROUND_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a1d8bd8b039af716be1f916025ebd93d7">wxRIBBON_ART_TOOL_ACTIVE_BACKGROUND_TOP_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155a34edbcd9452b8c21f572b3d1786cce83">wxRIBBON_ART_TOOL_ACTIVE_BACKGROUND_TOP_GRADIENT_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155af51c3c0145801af624284df5bbdbfa27">wxRIBBON_ART_TOOL_ACTIVE_BACKGROUND_COLOUR</a>, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155ad5e0f79e99ee4258b003860d136d2d4c">wxRIBBON_ART_TOOL_ACTIVE_BACKGROUND_GRADIENT_COLOUR</a>
<br/>
 }</td></tr>
<tr class="memdesc:a1d09d963ecc6e5a290768e15a1f70155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifiers for common settings on ribbon art providers which can be used to tweak the appearance of the art provider.  <a href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155">More...</a><br/></td></tr>
<tr class="separator:a1d09d963ecc6e5a290768e15a1f70155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a48dec08a6e9f2501acbf98d545ab1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1">wxRibbonScrollButtonStyle</a> { <br/>
&#160;&#160;<a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1a06c5da0ae513c69d1fd00aa3ad0bb7f8">wxRIBBON_SCROLL_BTN_LEFT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1ab4da1763c4bb6b4a717c15f7a4d413c6">wxRIBBON_SCROLL_BTN_RIGHT</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1abca024c60f8a0a63f1b3fd5b29c4da3f">wxRIBBON_SCROLL_BTN_UP</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1a3bb8dddab0a54121610058c53cd444a2">wxRIBBON_SCROLL_BTN_DOWN</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1a01fa6fd8a8b311066a741cda862edd04">wxRIBBON_SCROLL_BTN_DIRECTION_MASK</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1ae7e4ccae9ced6de2ca8e3ae12a8b89fe">wxRIBBON_SCROLL_BTN_NORMAL</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1a4a8c067b7ad8bfd955482cd8445e6391">wxRIBBON_SCROLL_BTN_HOVERED</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1ab3e89a2cf6f21eab818e1431be626f6f">wxRIBBON_SCROLL_BTN_ACTIVE</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1ab4ee08450265b72c544a1c385627e802">wxRIBBON_SCROLL_BTN_STATE_MASK</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1a7e77626c9bde1b8480b81b53eff336d8">wxRIBBON_SCROLL_BTN_FOR_OTHER</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1adfaff6427c29c0b6e630519eb7f76ec6">wxRIBBON_SCROLL_BTN_FOR_TABS</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1a0c6b18fa2dc47bb229a6169b1f84879b">wxRIBBON_SCROLL_BTN_FOR_PAGE</a> = 32, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1aa423ab7c52d7b51911c2616014a3d0bf">wxRIBBON_SCROLL_BTN_FOR_MASK</a> = 48
<br/>
 }</td></tr>
<tr class="memdesc:af1a48dec08a6e9f2501acbf98d545ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags used to describe the direction, state, and/or purpose of a ribbon-style scroll button.  <a href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1">More...</a><br/></td></tr>
<tr class="separator:af1a48dec08a6e9f2501acbf98d545ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49672bfa76086982645f3797b0162e19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="art_8h.html#a49672bfa76086982645f3797b0162e19">wxRibbonButtonKind</a> { <br/>
&#160;&#160;<a class="el" href="art_8h.html#a49672bfa76086982645f3797b0162e19a9d77404453f512fd6925e4040b1fb66d">wxRIBBON_BUTTON_NORMAL</a> = 1 &lt;&lt; 0, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a49672bfa76086982645f3797b0162e19a74840b1391c20a4b46eac5b83c587f78">wxRIBBON_BUTTON_DROPDOWN</a> = 1 &lt;&lt; 1, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a49672bfa76086982645f3797b0162e19a91b9674ee492cdd6efc73baa5ff9df18">wxRIBBON_BUTTON_HYBRID</a> = wxRIBBON_BUTTON_NORMAL | wxRIBBON_BUTTON_DROPDOWN, 
<br/>
&#160;&#160;<a class="el" href="art_8h.html#a49672bfa76086982645f3797b0162e19a8ca97f8b5cd090bb70a7f9bb52282d9f">wxRIBBON_BUTTON_TOGGLE</a> = 1 &lt;&lt; 2
<br/>
 }</td></tr>
<tr class="memdesc:a49672bfa76086982645f3797b0162e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buttons on a ribbon button bar and tools on a ribbon tool bar can each be one of three different kinds.  <a href="art_8h.html#a49672bfa76086982645f3797b0162e19">More...</a><br/></td></tr>
<tr class="separator:a49672bfa76086982645f3797b0162e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="art_8h.html#a1d09d963ecc6e5a290768e15a1f70155">wxRibbonArtSetting</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifiers for common settings on ribbon art providers which can be used to tweak the appearance of the art provider. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_ribbon_art_provider.html#ad048e9bd640c22f88ac94031052d9e57" title="Get the value of a certain colour setting.">wxRibbonArtProvider::GetColour()</a> </dd>
<dd>
<a class="el" href="classwx_ribbon_art_provider.html#a793d17d671afaac75273f2934bd56495" title="Get the value of a certain font setting.">wxRibbonArtProvider::GetFont()</a> </dd>
<dd>
<a class="el" href="classwx_ribbon_art_provider.html#a560bcaebdbea38f8a5bf2e7fb5be0a92" title="Get the value of a certain integer setting.">wxRibbonArtProvider::GetMetric()</a> </dd>
<dd>
<a class="el" href="classwx_ribbon_art_provider.html#ab0f69278adbfabd03df9e5ee0b8b3679" title="Set the value of a certain colour setting to the value colour.">wxRibbonArtProvider::SetColour()</a> </dd>
<dd>
<a class="el" href="classwx_ribbon_art_provider.html#ac225e7587c06fffdaadb306cafc153fa" title="Set the value of a certain font setting to the value font.">wxRibbonArtProvider::SetFont()</a> </dd>
<dd>
<a class="el" href="classwx_ribbon_art_provider.html#af0bc8f57e0016f0a9d1501fa9499c616" title="Set the value of a certain integer setting to the value new_val.">wxRibbonArtProvider::SetMetric()</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a81eb1ff96a6643cce1b6b2e312137012"></a>wxRIBBON_ART_TAB_SEPARATION_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a2402deb025a53b3a2da40a0a08f7adb8"></a>wxRIBBON_ART_PAGE_BORDER_LEFT_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ab192febb03d242d927e2bb94617ee23c"></a>wxRIBBON_ART_PAGE_BORDER_TOP_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ab3bc83b75f011ecefed97a7385f63573"></a>wxRIBBON_ART_PAGE_BORDER_RIGHT_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155afce438c35e8946a2351bd1d6f3f11902"></a>wxRIBBON_ART_PAGE_BORDER_BOTTOM_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a1dfa840c074c29022650ddd377d766d7"></a>wxRIBBON_ART_PANEL_X_SEPARATION_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a8bb4b12e8c6625e3fb9c55ab2ddf3756"></a>wxRIBBON_ART_PANEL_Y_SEPARATION_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a8823e593f15e8cf89eaf44e3a28ef197"></a>wxRIBBON_ART_TOOL_GROUP_SEPARATION_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a94d379c4ac08d47d03151c6b36ec7373"></a>wxRIBBON_ART_GALLERY_BITMAP_PADDING_LEFT_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155acae0e33b410b461c3bc7739a5e365b76"></a>wxRIBBON_ART_GALLERY_BITMAP_PADDING_RIGHT_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ac7a72b1d119ed8e55496d50c2361026b"></a>wxRIBBON_ART_GALLERY_BITMAP_PADDING_TOP_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ac66f2d05aa19b5bdcbebe30d468486a0"></a>wxRIBBON_ART_GALLERY_BITMAP_PADDING_BOTTOM_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a3c64287746e5c01a6115a4d738f9c540"></a>wxRIBBON_ART_PANEL_LABEL_FONT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a0979a0af2447aed6dec6b0ab965c771d"></a>wxRIBBON_ART_BUTTON_BAR_LABEL_FONT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a51878dc0090658bf8567268be6c7b726"></a>wxRIBBON_ART_TAB_LABEL_FONT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a281da789c8980ce51bdc047393f11452"></a>wxRIBBON_ART_BUTTON_BAR_LABEL_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155af199e16fc9d3662ad2730f4950adf8df"></a>wxRIBBON_ART_BUTTON_BAR_LABEL_DISABLED_COLOUR</em>&nbsp;</td><td>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a7d7d844d7f44a4ab8eb6dc9a6126342c"></a>wxRIBBON_ART_BUTTON_BAR_HOVER_BORDER_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155adb214b4015bbd69ebf730d1db4d372ad"></a>wxRIBBON_ART_BUTTON_BAR_HOVER_BACKGROUND_TOP_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155affa2cdd6068d7f1afb7b0bf76e90c583"></a>wxRIBBON_ART_BUTTON_BAR_HOVER_BACKGROUND_TOP_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a6192050fcb5f93ac945e092d109216ee"></a>wxRIBBON_ART_BUTTON_BAR_HOVER_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a68d56bea9fa3b91183eda92d2dbdb331"></a>wxRIBBON_ART_BUTTON_BAR_HOVER_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a0b8ac19943bab0a0aaab96f8ddddd5cd"></a>wxRIBBON_ART_BUTTON_BAR_ACTIVE_BORDER_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a89250d4b7381139df50e548f778e8166"></a>wxRIBBON_ART_BUTTON_BAR_ACTIVE_BACKGROUND_TOP_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a643ed52cb165dff4875a78644a42e83a"></a>wxRIBBON_ART_BUTTON_BAR_ACTIVE_BACKGROUND_TOP_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a1f7eb314334b75c427dd89008b31f67d"></a>wxRIBBON_ART_BUTTON_BAR_ACTIVE_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155af2dcbc698a07e5fa8c01512dce6db00d"></a>wxRIBBON_ART_BUTTON_BAR_ACTIVE_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a001945ec4822137ee3ca49e21c98f114"></a>wxRIBBON_ART_GALLERY_BORDER_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155add876dcacc050217fa6acc8ef6212ac9"></a>wxRIBBON_ART_GALLERY_HOVER_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155aeca1256ac21d63fb0cf1902e37893d3e"></a>wxRIBBON_ART_GALLERY_BUTTON_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155aa930e272f7b035e0dcb185aae243c9a2"></a>wxRIBBON_ART_GALLERY_BUTTON_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a1002afa1479b8a6cc05a5842f352449d"></a>wxRIBBON_ART_GALLERY_BUTTON_BACKGROUND_TOP_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ab5fe022a47825b375c215d8a430c0810"></a>wxRIBBON_ART_GALLERY_BUTTON_FACE_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a387399db558053565b68833f0f979220"></a>wxRIBBON_ART_GALLERY_BUTTON_HOVER_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a608dca0a826a040c8b92d6ff03fe375d"></a>wxRIBBON_ART_GALLERY_BUTTON_HOVER_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a9f949ccadb4b57abb68b3d145c21bed3"></a>wxRIBBON_ART_GALLERY_BUTTON_HOVER_BACKGROUND_TOP_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155add9c18953b0ffd1208c7b6a4a6c7a5c7"></a>wxRIBBON_ART_GALLERY_BUTTON_HOVER_FACE_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ac4acbe6f500ce11e150749e5d3afc36c"></a>wxRIBBON_ART_GALLERY_BUTTON_ACTIVE_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ace320799010623590fd92714a33098b3"></a>wxRIBBON_ART_GALLERY_BUTTON_ACTIVE_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a55b397c2880b1980a6ef2bd942cfa6d5"></a>wxRIBBON_ART_GALLERY_BUTTON_ACTIVE_BACKGROUND_TOP_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a6dc1d5e2c8efe81baa8d87c232d60e7f"></a>wxRIBBON_ART_GALLERY_BUTTON_ACTIVE_FACE_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a07e0f3c199f4660a1d37db6fc8f79b0d"></a>wxRIBBON_ART_GALLERY_BUTTON_DISABLED_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155aa25be1b7d59620495b275f36422b483d"></a>wxRIBBON_ART_GALLERY_BUTTON_DISABLED_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155abd9023349b7885dd84588979283fa218"></a>wxRIBBON_ART_GALLERY_BUTTON_DISABLED_BACKGROUND_TOP_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ad5a6a59d41a0de7425b28af67d270e7f"></a>wxRIBBON_ART_GALLERY_BUTTON_DISABLED_FACE_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a1bd2fe5d8f02537e9f3bff70fad0f720"></a>wxRIBBON_ART_GALLERY_ITEM_BORDER_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ab34b8a6344a61fcd79d7d6c0f04a556e"></a>wxRIBBON_ART_TAB_LABEL_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155aca25add9eb2b334f69f9f64c9645616e"></a>wxRIBBON_ART_TAB_SEPARATOR_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155adf9fd9f8ab4121091eb881572b595847"></a>wxRIBBON_ART_TAB_SEPARATOR_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155acdc7ce638ea02715c40ed70d8851cad8"></a>wxRIBBON_ART_TAB_CTRL_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a2e617bc0fd248e605c3dcf88f91078ca"></a>wxRIBBON_ART_TAB_CTRL_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155abbf677a31ca8c680218f7532c1672f46"></a>wxRIBBON_ART_TAB_HOVER_BACKGROUND_TOP_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155afe1b8025da55b7ab65f24bfe77d8db24"></a>wxRIBBON_ART_TAB_HOVER_BACKGROUND_TOP_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155aaaed6c5ec0896a7a10128f1c89503c7c"></a>wxRIBBON_ART_TAB_HOVER_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155aae5256d00eef345fd478a1776c620054"></a>wxRIBBON_ART_TAB_HOVER_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a7ccef5a6cbf87c71b3b8128c384ca128"></a>wxRIBBON_ART_TAB_ACTIVE_BACKGROUND_TOP_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ad610321c6c243b143552b881b732de9c"></a>wxRIBBON_ART_TAB_ACTIVE_BACKGROUND_TOP_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a1bc7171fbce38e4fdcbc863da1cc4796"></a>wxRIBBON_ART_TAB_ACTIVE_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a805256e17d890ad0ef7d437eedc5af74"></a>wxRIBBON_ART_TAB_ACTIVE_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a1205d85c283e533d399d4c86c7d07a85"></a>wxRIBBON_ART_TAB_BORDER_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a37359ec8ef6459a22ffc55039f19ce3b"></a>wxRIBBON_ART_PANEL_BORDER_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ad87d6739d8452a5197a3c460637bda92"></a>wxRIBBON_ART_PANEL_BORDER_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a83ad50b565be332d1edf233f4581c4c0"></a>wxRIBBON_ART_PANEL_MINIMISED_BORDER_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a1e75eca5d75f2b87423d5a62f670c2c2"></a>wxRIBBON_ART_PANEL_MINIMISED_BORDER_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a725f7c0e917451fd90623288a2d07dd4"></a>wxRIBBON_ART_PANEL_LABEL_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a8adf75f90d1b2708cc56bac4722a6191"></a>wxRIBBON_ART_PANEL_LABEL_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ad305d32f41bbd81ab9b7a9934d85372b"></a>wxRIBBON_ART_PANEL_LABEL_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a9a12b5743199f5f269fb59d77a49c15b"></a>wxRIBBON_ART_PANEL_HOVER_LABEL_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ab196391fc38e76a0a1c4864393805db0"></a>wxRIBBON_ART_PANEL_HOVER_LABEL_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155af0da3f25eba9f1940ec7048e0d1e7836"></a>wxRIBBON_ART_PANEL_HOVER_LABEL_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a4ce4f7eb4b4eeddc3a62b267c642ccc7"></a>wxRIBBON_ART_PANEL_MINIMISED_LABEL_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ae279f9cdee1ae1f4003ea6ff63049646"></a>wxRIBBON_ART_PANEL_ACTIVE_BACKGROUND_TOP_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a5b9fb83a36cd2c1733a8c13d5d213db0"></a>wxRIBBON_ART_PANEL_ACTIVE_BACKGROUND_TOP_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a51777c14c58e49d15783fbbba83f5393"></a>wxRIBBON_ART_PANEL_ACTIVE_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a0c4c07dd5946b644575762fbab9fe18e"></a>wxRIBBON_ART_PANEL_ACTIVE_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a32a21ca158a54c87a02d00183126e41b"></a>wxRIBBON_ART_PAGE_BORDER_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a51addb55b35605c94a1050d368e32369"></a>wxRIBBON_ART_PAGE_BACKGROUND_TOP_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155aaf88738e119f9c2b2d77d7b55c267044"></a>wxRIBBON_ART_PAGE_BACKGROUND_TOP_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a24ce487b49c434b099b0e2d24fbc7d25"></a>wxRIBBON_ART_PAGE_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ad33fdef529e0932bd3ab54ab42a514c3"></a>wxRIBBON_ART_PAGE_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a6cc9833e554947bf37033ecc534faf69"></a>wxRIBBON_ART_PAGE_HOVER_BACKGROUND_TOP_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155abc8cf9418509c578682041d06457f22b"></a>wxRIBBON_ART_PAGE_HOVER_BACKGROUND_TOP_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a1455072b6ecd877d76df9ac9472c3976"></a>wxRIBBON_ART_PAGE_HOVER_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ac0d81b402be122b0585e9aa61d9d1075"></a>wxRIBBON_ART_PAGE_HOVER_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a5017479b10f724d2ae9d8cbc4e4b9295"></a>wxRIBBON_ART_TOOLBAR_BORDER_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a1e436493a4a858f24b23b526c5230715"></a>wxRIBBON_ART_TOOLBAR_HOVER_BORDER_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a1d26e10e9082e3bf49b62f3fb31dd730"></a>wxRIBBON_ART_TOOLBAR_FACE_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a6146711d75c81676a294400d47a7b902"></a>wxRIBBON_ART_TOOL_BACKGROUND_TOP_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a5ac1291dc3b27e6cd7a839384a5aa747"></a>wxRIBBON_ART_TOOL_BACKGROUND_TOP_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ae1d690f04d864844ce65042983fe6658"></a>wxRIBBON_ART_TOOL_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a5ce113f84ca4b0910436e88f18b8f631"></a>wxRIBBON_ART_TOOL_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a33c2f429d5f1ef6685c25054f2c74ba0"></a>wxRIBBON_ART_TOOL_HOVER_BACKGROUND_TOP_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155abe2b212575123730d40b836a722b94d8"></a>wxRIBBON_ART_TOOL_HOVER_BACKGROUND_TOP_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a88cb81e3bed0cbad4c56b0dac970a691"></a>wxRIBBON_ART_TOOL_HOVER_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ad3ceaaeddf032a3087453c9a59d9c44f"></a>wxRIBBON_ART_TOOL_HOVER_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a1d8bd8b039af716be1f916025ebd93d7"></a>wxRIBBON_ART_TOOL_ACTIVE_BACKGROUND_TOP_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155a34edbcd9452b8c21f572b3d1786cce83"></a>wxRIBBON_ART_TOOL_ACTIVE_BACKGROUND_TOP_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155af51c3c0145801af624284df5bbdbfa27"></a>wxRIBBON_ART_TOOL_ACTIVE_BACKGROUND_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d09d963ecc6e5a290768e15a1f70155ad5e0f79e99ee4258b003860d136d2d4c"></a>wxRIBBON_ART_TOOL_ACTIVE_BACKGROUND_GRADIENT_COLOUR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a49672bfa76086982645f3797b0162e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="art_8h.html#a49672bfa76086982645f3797b0162e19">wxRibbonButtonKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buttons on a ribbon button bar and tools on a ribbon tool bar can each be one of three different kinds. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a49672bfa76086982645f3797b0162e19a9d77404453f512fd6925e4040b1fb66d"></a>wxRIBBON_BUTTON_NORMAL</em>&nbsp;</td><td>
<p>Normal button or tool with a clickable area which causes some generic action. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a49672bfa76086982645f3797b0162e19a74840b1391c20a4b46eac5b83c587f78"></a>wxRIBBON_BUTTON_DROPDOWN</em>&nbsp;</td><td>
<p>Dropdown button or tool with a clickable area which typically causes a dropdown menu. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a49672bfa76086982645f3797b0162e19a91b9674ee492cdd6efc73baa5ff9df18"></a>wxRIBBON_BUTTON_HYBRID</em>&nbsp;</td><td>
<p>Button or tool with two clickable areas - one which causes a dropdown menu, and one which causes a generic action. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a49672bfa76086982645f3797b0162e19a8ca97f8b5cd090bb70a7f9bb52282d9f"></a>wxRIBBON_BUTTON_TOGGLE</em>&nbsp;</td><td>
<p>Normal button or tool with a clickable area which toggles the button between a pressed and unpressed state. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af1a48dec08a6e9f2501acbf98d545ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="art_8h.html#af1a48dec08a6e9f2501acbf98d545ab1">wxRibbonScrollButtonStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags used to describe the direction, state, and/or purpose of a ribbon-style scroll button. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_ribbon_art_provider.html#aee81b27bd880ee8681682919fdb7a01d" title="Draw a ribbon-style scroll button.">wxRibbonArtProvider::DrawScrollButton()</a> </dd>
<dd>
<a class="el" href="classwx_ribbon_art_provider.html#a55e55a4a05d19fd555f85f71502ea84a" title="Calculate the minimum size (in pixels) of a scroll button.">wxRibbonArtProvider::GetScrollButtonMinimumSize()</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af1a48dec08a6e9f2501acbf98d545ab1a06c5da0ae513c69d1fd00aa3ad0bb7f8"></a>wxRIBBON_SCROLL_BTN_LEFT</em>&nbsp;</td><td>
<p>Button will scroll to the left. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1a48dec08a6e9f2501acbf98d545ab1ab4da1763c4bb6b4a717c15f7a4d413c6"></a>wxRIBBON_SCROLL_BTN_RIGHT</em>&nbsp;</td><td>
<p>Button will scroll to the right. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1a48dec08a6e9f2501acbf98d545ab1abca024c60f8a0a63f1b3fd5b29c4da3f"></a>wxRIBBON_SCROLL_BTN_UP</em>&nbsp;</td><td>
<p>Button will scroll upward. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1a48dec08a6e9f2501acbf98d545ab1a3bb8dddab0a54121610058c53cd444a2"></a>wxRIBBON_SCROLL_BTN_DOWN</em>&nbsp;</td><td>
<p>Button will scroll downward. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1a48dec08a6e9f2501acbf98d545ab1a01fa6fd8a8b311066a741cda862edd04"></a>wxRIBBON_SCROLL_BTN_DIRECTION_MASK</em>&nbsp;</td><td>
<p>A mask to extract direction from a combination of flags. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1a48dec08a6e9f2501acbf98d545ab1ae7e4ccae9ced6de2ca8e3ae12a8b89fe"></a>wxRIBBON_SCROLL_BTN_NORMAL</em>&nbsp;</td><td>
<p>Button is not active or hovered. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1a48dec08a6e9f2501acbf98d545ab1a4a8c067b7ad8bfd955482cd8445e6391"></a>wxRIBBON_SCROLL_BTN_HOVERED</em>&nbsp;</td><td>
<p>Button has a cursor hovering over it. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1a48dec08a6e9f2501acbf98d545ab1ab3e89a2cf6f21eab818e1431be626f6f"></a>wxRIBBON_SCROLL_BTN_ACTIVE</em>&nbsp;</td><td>
<p>Button is being pressed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1a48dec08a6e9f2501acbf98d545ab1ab4ee08450265b72c544a1c385627e802"></a>wxRIBBON_SCROLL_BTN_STATE_MASK</em>&nbsp;</td><td>
<p>A mask to extract state from a combination of flags. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1a48dec08a6e9f2501acbf98d545ab1a7e77626c9bde1b8480b81b53eff336d8"></a>wxRIBBON_SCROLL_BTN_FOR_OTHER</em>&nbsp;</td><td>
<p>Button is not for scrolling tabs nor pages. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1a48dec08a6e9f2501acbf98d545ab1adfaff6427c29c0b6e630519eb7f76ec6"></a>wxRIBBON_SCROLL_BTN_FOR_TABS</em>&nbsp;</td><td>
<p>Button is for scrolling tabs. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1a48dec08a6e9f2501acbf98d545ab1a0c6b18fa2dc47bb229a6169b1f84879b"></a>wxRIBBON_SCROLL_BTN_FOR_PAGE</em>&nbsp;</td><td>
<p>Button is for scrolling pages. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1a48dec08a6e9f2501acbf98d545ab1aa423ab7c52d7b51911c2616014a3d0bf"></a>wxRIBBON_SCROLL_BTN_FOR_MASK</em>&nbsp;</td><td>
<p>A mask to extract purpose from a combination of flags. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
