<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/artprov.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">artprov.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_art_provider.html">wxArtProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> class is used to customize the look of wxWidgets application.  <a href="classwx_art_provider.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a61a888417b5c6c17f6ec35129b53d003"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a></td></tr>
<tr class="memdesc:a61a888417b5c6c17f6ec35129b53d003"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type identifies the client of the art objects requested to <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a>.  <a href="#a61a888417b5c6c17f6ec35129b53d003"></a><br/></td></tr>
<tr class="separator:a61a888417b5c6c17f6ec35129b53d003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d82bed13ba95dd8ba357f0cb4bdfbd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a></td></tr>
<tr class="memdesc:af7d82bed13ba95dd8ba357f0cb4bdfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type identifies a specific art object which can be requested to <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a>.  <a href="#af7d82bed13ba95dd8ba357f0cb4bdfbd"></a><br/></td></tr>
<tr class="separator:af7d82bed13ba95dd8ba357f0cb4bdfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a60ddc53e53fc06d2bdf1a1dc5b4aa2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a60ddc53e53fc06d2bdf1a1dc5b4aa2d7">wxART_TOOLBAR</a></td></tr>
<tr class="separator:a60ddc53e53fc06d2bdf1a1dc5b4aa2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71acc864981812e272f64633af6f63a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a71acc864981812e272f64633af6f63a6">wxART_MENU</a></td></tr>
<tr class="separator:a71acc864981812e272f64633af6f63a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc4a82ca5f56e4f02177ca0f6cccba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a4dc4a82ca5f56e4f02177ca0f6cccba8">wxART_FRAME_ICON</a></td></tr>
<tr class="separator:a4dc4a82ca5f56e4f02177ca0f6cccba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79d216c858343397c8be2e32b8f7785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#aa79d216c858343397c8be2e32b8f7785">wxART_CMN_DIALOG</a></td></tr>
<tr class="separator:aa79d216c858343397c8be2e32b8f7785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11655b97976653e6ea624a493d5f881c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a11655b97976653e6ea624a493d5f881c">wxART_HELP_BROWSER</a></td></tr>
<tr class="separator:a11655b97976653e6ea624a493d5f881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d826ae7c2004743aebd150e0af9a5b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a4d826ae7c2004743aebd150e0af9a5b8">wxART_MESSAGE_BOX</a></td></tr>
<tr class="separator:a4d826ae7c2004743aebd150e0af9a5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a428f4f7008d243f95cac1b05f4bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a78a428f4f7008d243f95cac1b05f4bfb">wxART_BUTTON</a></td></tr>
<tr class="separator:a78a428f4f7008d243f95cac1b05f4bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ca9d9d78b5f016f2b6e16abdd4108b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a26ca9d9d78b5f016f2b6e16abdd4108b">wxART_LIST</a></td></tr>
<tr class="separator:a26ca9d9d78b5f016f2b6e16abdd4108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f6066b36e0456cb2f8a0e6decb831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#abe6f6066b36e0456cb2f8a0e6decb831">wxART_OTHER</a></td></tr>
<tr class="separator:abe6f6066b36e0456cb2f8a0e6decb831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf9cc6b1e19e4486b47eb300949d978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#adcf9cc6b1e19e4486b47eb300949d978">wxART_ADD_BOOKMARK</a></td></tr>
<tr class="separator:adcf9cc6b1e19e4486b47eb300949d978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999721069380620b515c20881a94bb01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a999721069380620b515c20881a94bb01">wxART_DEL_BOOKMARK</a></td></tr>
<tr class="separator:a999721069380620b515c20881a94bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec45136a1f561299936c242b8b695d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#aec45136a1f561299936c242b8b695d65">wxART_HELP_SIDE_PANEL</a></td></tr>
<tr class="separator:aec45136a1f561299936c242b8b695d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b62379d52a528cc6c04ef524b0e851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a31b62379d52a528cc6c04ef524b0e851">wxART_HELP_SETTINGS</a></td></tr>
<tr class="separator:a31b62379d52a528cc6c04ef524b0e851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fab92991bed8a2394da33a294127f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a43fab92991bed8a2394da33a294127f9">wxART_HELP_BOOK</a></td></tr>
<tr class="separator:a43fab92991bed8a2394da33a294127f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44613405f87913b6b0a49db5d652d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#ab44613405f87913b6b0a49db5d652d33">wxART_HELP_FOLDER</a></td></tr>
<tr class="separator:ab44613405f87913b6b0a49db5d652d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674475d677c8bec33569dce1a78e2057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a674475d677c8bec33569dce1a78e2057">wxART_HELP_PAGE</a></td></tr>
<tr class="separator:a674475d677c8bec33569dce1a78e2057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb36770d772a059e61f4147feb5e391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a3eb36770d772a059e61f4147feb5e391">wxART_GO_BACK</a></td></tr>
<tr class="separator:a3eb36770d772a059e61f4147feb5e391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21860141336a44a5fc0e2ddee6ef2a47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a21860141336a44a5fc0e2ddee6ef2a47">wxART_GO_FORWARD</a></td></tr>
<tr class="separator:a21860141336a44a5fc0e2ddee6ef2a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed2a49d1d43ac3e8129a01003a2e694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a5ed2a49d1d43ac3e8129a01003a2e694">wxART_GO_UP</a></td></tr>
<tr class="separator:a5ed2a49d1d43ac3e8129a01003a2e694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509102cf133133a05b01ea6d846c9331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a509102cf133133a05b01ea6d846c9331">wxART_GO_DOWN</a></td></tr>
<tr class="separator:a509102cf133133a05b01ea6d846c9331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748077b7c54c7551739f6bbf9632df2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a748077b7c54c7551739f6bbf9632df2f">wxART_GO_TO_PARENT</a></td></tr>
<tr class="separator:a748077b7c54c7551739f6bbf9632df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b54d135b1c941441d0b94e866193613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a8b54d135b1c941441d0b94e866193613">wxART_GO_HOME</a></td></tr>
<tr class="separator:a8b54d135b1c941441d0b94e866193613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b722c39be647147440209a671b5c44d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a5b722c39be647147440209a671b5c44d">wxART_GOTO_FIRST</a></td></tr>
<tr class="separator:a5b722c39be647147440209a671b5c44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1482565a5b569e78dca1748bea2a6625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a1482565a5b569e78dca1748bea2a6625">wxART_GOTO_LAST</a></td></tr>
<tr class="separator:a1482565a5b569e78dca1748bea2a6625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7479cf3b69c52f2cb322c50511fe5359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a7479cf3b69c52f2cb322c50511fe5359">wxART_FILE_OPEN</a></td></tr>
<tr class="separator:a7479cf3b69c52f2cb322c50511fe5359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e66b8bd6819b21b6109fe6397bb8fc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a0e66b8bd6819b21b6109fe6397bb8fc1">wxART_FILE_SAVE</a></td></tr>
<tr class="separator:a0e66b8bd6819b21b6109fe6397bb8fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f13dbeb7ffc38b68ebf83e85c5873c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#af3f13dbeb7ffc38b68ebf83e85c5873c">wxART_FILE_SAVE_AS</a></td></tr>
<tr class="separator:af3f13dbeb7ffc38b68ebf83e85c5873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e2c7bee5a7aab84871d0dfe832420b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a17e2c7bee5a7aab84871d0dfe832420b">wxART_PRINT</a></td></tr>
<tr class="separator:a17e2c7bee5a7aab84871d0dfe832420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01939daaf92768419d49c9249defe73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#ac01939daaf92768419d49c9249defe73">wxART_HELP</a></td></tr>
<tr class="separator:ac01939daaf92768419d49c9249defe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc562155cf1713bd7cce7a01391c3a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#aedc562155cf1713bd7cce7a01391c3a2">wxART_TIP</a></td></tr>
<tr class="separator:aedc562155cf1713bd7cce7a01391c3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af970d26eec84cef1ac0ae3420316b1dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#af970d26eec84cef1ac0ae3420316b1dc">wxART_REPORT_VIEW</a></td></tr>
<tr class="separator:af970d26eec84cef1ac0ae3420316b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774fdfad84af5c05641b5f1ae455a178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a774fdfad84af5c05641b5f1ae455a178">wxART_LIST_VIEW</a></td></tr>
<tr class="separator:a774fdfad84af5c05641b5f1ae455a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990a991d8b0c2e4d54daeda4ab477968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a990a991d8b0c2e4d54daeda4ab477968">wxART_NEW_DIR</a></td></tr>
<tr class="separator:a990a991d8b0c2e4d54daeda4ab477968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1801d404b53563ed8ba0ee316519d163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a1801d404b53563ed8ba0ee316519d163">wxART_HARDDISK</a></td></tr>
<tr class="separator:a1801d404b53563ed8ba0ee316519d163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341bf03385dd8617e8f6d8c5580ef8e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a341bf03385dd8617e8f6d8c5580ef8e4">wxART_FLOPPY</a></td></tr>
<tr class="separator:a341bf03385dd8617e8f6d8c5580ef8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a8decbca516744094d7d23b0e66ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#ab40a8decbca516744094d7d23b0e66ab">wxART_CDROM</a></td></tr>
<tr class="separator:ab40a8decbca516744094d7d23b0e66ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645f88a7727fb12b06029437bbe6ccad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a645f88a7727fb12b06029437bbe6ccad">wxART_REMOVABLE</a></td></tr>
<tr class="separator:a645f88a7727fb12b06029437bbe6ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e8b7de479ce856f993bad7f39df696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#ad0e8b7de479ce856f993bad7f39df696">wxART_FOLDER</a></td></tr>
<tr class="separator:ad0e8b7de479ce856f993bad7f39df696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c1bf03a46a52cd53dab4e7ab349c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a6f3c1bf03a46a52cd53dab4e7ab349c9">wxART_FOLDER_OPEN</a></td></tr>
<tr class="separator:a6f3c1bf03a46a52cd53dab4e7ab349c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954d367077dc8017aa48228a1057acdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a954d367077dc8017aa48228a1057acdd">wxART_GO_DIR_UP</a></td></tr>
<tr class="separator:a954d367077dc8017aa48228a1057acdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ed1c03721f97e804edaad37d08cb6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a46ed1c03721f97e804edaad37d08cb6a">wxART_EXECUTABLE_FILE</a></td></tr>
<tr class="separator:a46ed1c03721f97e804edaad37d08cb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e530d7aeb712e51a85ccea2f0cea24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a42e530d7aeb712e51a85ccea2f0cea24">wxART_NORMAL_FILE</a></td></tr>
<tr class="separator:a42e530d7aeb712e51a85ccea2f0cea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec870eafe676b6f323d8459203da108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a7ec870eafe676b6f323d8459203da108">wxART_TICK_MARK</a></td></tr>
<tr class="separator:a7ec870eafe676b6f323d8459203da108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab911eca38a980923835d63eba3515696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#ab911eca38a980923835d63eba3515696">wxART_CROSS_MARK</a></td></tr>
<tr class="separator:ab911eca38a980923835d63eba3515696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6007755736e803b7f237b9444aabefdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a6007755736e803b7f237b9444aabefdd">wxART_ERROR</a></td></tr>
<tr class="separator:a6007755736e803b7f237b9444aabefdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f179caf35f84ad76434050095a3a439"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a7f179caf35f84ad76434050095a3a439">wxART_QUESTION</a></td></tr>
<tr class="separator:a7f179caf35f84ad76434050095a3a439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96947921ebc5c5ff7d92f46c99584268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a96947921ebc5c5ff7d92f46c99584268">wxART_WARNING</a></td></tr>
<tr class="separator:a96947921ebc5c5ff7d92f46c99584268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b4cd8a5a5f0cbd63c572fb43c11362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a43b4cd8a5a5f0cbd63c572fb43c11362">wxART_INFORMATION</a></td></tr>
<tr class="separator:a43b4cd8a5a5f0cbd63c572fb43c11362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada180a0f0ae6f49edd4ed1d95a72cdee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#ada180a0f0ae6f49edd4ed1d95a72cdee">wxART_MISSING_IMAGE</a></td></tr>
<tr class="separator:ada180a0f0ae6f49edd4ed1d95a72cdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5849ced161ad100dae134608b896583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#ad5849ced161ad100dae134608b896583">wxART_COPY</a></td></tr>
<tr class="separator:ad5849ced161ad100dae134608b896583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cca2f65e7c715142a70cc42a99c76e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#ac5cca2f65e7c715142a70cc42a99c76e">wxART_CUT</a></td></tr>
<tr class="separator:ac5cca2f65e7c715142a70cc42a99c76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59322f20272a2b2bca48ff6ea60b48d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a59322f20272a2b2bca48ff6ea60b48d6">wxART_PASTE</a></td></tr>
<tr class="separator:a59322f20272a2b2bca48ff6ea60b48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973466ad3491d822104666d2bb5690df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a973466ad3491d822104666d2bb5690df">wxART_DELETE</a></td></tr>
<tr class="separator:a973466ad3491d822104666d2bb5690df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a7f20612b51cf2f7241098b7c3f419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a88a7f20612b51cf2f7241098b7c3f419">wxART_NEW</a></td></tr>
<tr class="separator:a88a7f20612b51cf2f7241098b7c3f419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed314ddf35ce7399feb8af9c1837205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#aaed314ddf35ce7399feb8af9c1837205">wxART_UNDO</a></td></tr>
<tr class="separator:aaed314ddf35ce7399feb8af9c1837205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9953a44e60eaf95a32573cac9d4ccf75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a9953a44e60eaf95a32573cac9d4ccf75">wxART_REDO</a></td></tr>
<tr class="separator:a9953a44e60eaf95a32573cac9d4ccf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3515601b819e80da5223bb99d3698c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a3515601b819e80da5223bb99d3698c40">wxART_PLUS</a></td></tr>
<tr class="separator:a3515601b819e80da5223bb99d3698c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d1b7007f26ba3fcaba736563f20e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a51d1b7007f26ba3fcaba736563f20e53">wxART_MINUS</a></td></tr>
<tr class="separator:a51d1b7007f26ba3fcaba736563f20e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215cbc11ee7e33b89cd37c3d69f61c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a215cbc11ee7e33b89cd37c3d69f61c8e">wxART_CLOSE</a></td></tr>
<tr class="separator:a215cbc11ee7e33b89cd37c3d69f61c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ead39d304009011a40008d8d3b5011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a09ead39d304009011a40008d8d3b5011">wxART_QUIT</a></td></tr>
<tr class="separator:a09ead39d304009011a40008d8d3b5011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116f2a1c46cc308cb44ae6319db4358d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#a116f2a1c46cc308cb44ae6319db4358d">wxART_FIND</a></td></tr>
<tr class="separator:a116f2a1c46cc308cb44ae6319db4358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86e1ee62b5ec179317d180d79454af5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artprov_8h.html#af86e1ee62b5ec179317d180d79454af5">wxART_FIND_AND_REPLACE</a></td></tr>
<tr class="separator:af86e1ee62b5ec179317d180d79454af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a61a888417b5c6c17f6ec35129b53d003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classwx_string.html">wxString</a> <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type identifies the client of the art objects requested to <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a>. </p>

</div>
</div>
<a class="anchor" id="af7d82bed13ba95dd8ba357f0cb4bdfbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classwx_string.html">wxString</a> <a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type identifies a specific art object which can be requested to <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a>. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adcf9cc6b1e19e4486b47eb300949d978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_ADD_BOOKMARK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78a428f4f7008d243f95cac1b05f4bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> wxART_BUTTON</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab40a8decbca516744094d7d23b0e66ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_CDROM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a215cbc11ee7e33b89cd37c3d69f61c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_CLOSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79d216c858343397c8be2e32b8f7785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> wxART_CMN_DIALOG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5849ced161ad100dae134608b896583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_COPY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab911eca38a980923835d63eba3515696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_CROSS_MARK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5cca2f65e7c715142a70cc42a99c76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_CUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a999721069380620b515c20881a94bb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_DEL_BOOKMARK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a973466ad3491d822104666d2bb5690df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_DELETE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6007755736e803b7f237b9444aabefdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46ed1c03721f97e804edaad37d08cb6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_EXECUTABLE_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7479cf3b69c52f2cb322c50511fe5359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_FILE_OPEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e66b8bd6819b21b6109fe6397bb8fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_FILE_SAVE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3f13dbeb7ffc38b68ebf83e85c5873c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_FILE_SAVE_AS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a116f2a1c46cc308cb44ae6319db4358d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_FIND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af86e1ee62b5ec179317d180d79454af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_FIND_AND_REPLACE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a341bf03385dd8617e8f6d8c5580ef8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_FLOPPY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0e8b7de479ce856f993bad7f39df696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_FOLDER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f3c1bf03a46a52cd53dab4e7ab349c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_FOLDER_OPEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc4a82ca5f56e4f02177ca0f6cccba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> wxART_FRAME_ICON</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eb36770d772a059e61f4147feb5e391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_GO_BACK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a954d367077dc8017aa48228a1057acdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_GO_DIR_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a509102cf133133a05b01ea6d846c9331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_GO_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21860141336a44a5fc0e2ddee6ef2a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_GO_FORWARD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b54d135b1c941441d0b94e866193613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_GO_HOME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a748077b7c54c7551739f6bbf9632df2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_GO_TO_PARENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ed2a49d1d43ac3e8129a01003a2e694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_GO_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b722c39be647147440209a671b5c44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_GOTO_FIRST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1482565a5b569e78dca1748bea2a6625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_GOTO_LAST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1801d404b53563ed8ba0ee316519d163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_HARDDISK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac01939daaf92768419d49c9249defe73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_HELP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43fab92991bed8a2394da33a294127f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_HELP_BOOK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11655b97976653e6ea624a493d5f881c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> wxART_HELP_BROWSER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab44613405f87913b6b0a49db5d652d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_HELP_FOLDER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a674475d677c8bec33569dce1a78e2057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_HELP_PAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b62379d52a528cc6c04ef524b0e851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_HELP_SETTINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec45136a1f561299936c242b8b695d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_HELP_SIDE_PANEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43b4cd8a5a5f0cbd63c572fb43c11362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_INFORMATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26ca9d9d78b5f016f2b6e16abdd4108b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> wxART_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a774fdfad84af5c05641b5f1ae455a178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_LIST_VIEW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71acc864981812e272f64633af6f63a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> wxART_MENU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d826ae7c2004743aebd150e0af9a5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> wxART_MESSAGE_BOX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51d1b7007f26ba3fcaba736563f20e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_MINUS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada180a0f0ae6f49edd4ed1d95a72cdee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_MISSING_IMAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88a7f20612b51cf2f7241098b7c3f419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_NEW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a990a991d8b0c2e4d54daeda4ab477968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_NEW_DIR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42e530d7aeb712e51a85ccea2f0cea24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_NORMAL_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe6f6066b36e0456cb2f8a0e6decb831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> wxART_OTHER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59322f20272a2b2bca48ff6ea60b48d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_PASTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3515601b819e80da5223bb99d3698c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_PLUS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17e2c7bee5a7aab84871d0dfe832420b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f179caf35f84ad76434050095a3a439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_QUESTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09ead39d304009011a40008d8d3b5011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_QUIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9953a44e60eaf95a32573cac9d4ccf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_REDO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a645f88a7727fb12b06029437bbe6ccad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_REMOVABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af970d26eec84cef1ac0ae3420316b1dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_REPORT_VIEW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ec870eafe676b6f323d8459203da108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_TICK_MARK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedc562155cf1713bd7cce7a01391c3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_TIP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60ddc53e53fc06d2bdf1a1dc5b4aa2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> wxART_TOOLBAR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaed314ddf35ce7399feb8af9c1837205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_UNDO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96947921ebc5c5ff7d92f46c99584268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artprov_8h.html#af7d82bed13ba95dd8ba357f0cb4bdfbd">wxArtID</a> wxART_WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
