<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/aui/auibar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_3f9cdea130baaff01448d74fbc307833.html">aui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">auibar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_event.html">wxAuiToolBarEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_tool_bar_event.html" title="wxAuiToolBarEvent is used for the events generated by wxAuiToolBar.">wxAuiToolBarEvent</a> is used for the events generated by <a class="el" href="classwx_aui_tool_bar.html">wxAuiToolBar</a>.  <a href="classwx_aui_tool_bar_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_tool_bar_item.html" title="wxAuiToolBarItem is part of the wxAUI class framework, representing a toolbar element.">wxAuiToolBarItem</a> is part of the wxAUI class framework, representing a toolbar element.  <a href="classwx_aui_tool_bar_item.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_art.html">wxAuiToolBarArt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_tool_bar_art.html" title="wxAuiToolBarArt is part of the wxAUI class framework.">wxAuiToolBarArt</a> is part of the wxAUI class framework.  <a href="classwx_aui_tool_bar_art.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_default_tool_bar_art.html">wxAuiDefaultToolBarArt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_default_tool_bar_art.html" title="wxAuiDefaultToolBarArt is part of the wxAUI class framework.">wxAuiDefaultToolBarArt</a> is part of the wxAUI class framework.  <a href="classwx_aui_default_tool_bar_art.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar.html">wxAuiToolBar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a> is a dockable toolbar, part of the wxAUI class framework.  <a href="classwx_aui_tool_bar.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1e38ff38eb63d48a326369543f3c40bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__aui.html#ga1e38ff38eb63d48a326369543f3c40bb">wxAuiToolBarStyle</a> { <br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba1b6b9f58c7bbcca4ff2d564fdad8a9e9">wxAUI_TB_TEXT</a> = 1 &lt;&lt; 0, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba7be815a05225c6bc05792393e998c632">wxAUI_TB_NO_TOOLTIPS</a> = 1 &lt;&lt; 1, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba940dd21cb8074fb28c5bf8fc59ae7575">wxAUI_TB_NO_AUTORESIZE</a> = 1 &lt;&lt; 2, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bbae470d78d99df2f2e5e7fb04fc9a29c13">wxAUI_TB_GRIPPER</a> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bbae52c306c5890a749aaac78510724069d">wxAUI_TB_OVERFLOW</a> = 1 &lt;&lt; 4, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba7967636298d586bf0a27c28a8b72ed50">wxAUI_TB_VERTICAL</a> = 1 &lt;&lt; 5, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba4f0b934fcafbdc9366638d1b0f1d5637">wxAUI_TB_HORZ_LAYOUT</a> = 1 &lt;&lt; 6, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba1418e84e27f43bae179164c162d1f5c1">wxAUI_TB_HORIZONTAL</a> = 1 &lt;&lt; 7, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba49760ec2c29d7cc1b0998d0fde53065a">wxAUI_TB_PLAIN_BACKGROUND</a> = 1 &lt;&lt; 8, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bbaeab91ea50eb6c4b545a0dca65bbeda9d">wxAUI_TB_HORZ_TEXT</a> = (wxAUI_TB_HORZ_LAYOUT | wxAUI_TB_TEXT), 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba853c16b808b8875e2bf2de44e3ef9b60">wxAUI_ORIENTATION_MASK</a> = (wxAUI_TB_VERTICAL | wxAUI_TB_HORIZONTAL), 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga1e38ff38eb63d48a326369543f3c40bba84d7f41ddc1ccfe7268a64129fd7802a">wxAUI_TB_DEFAULT_STYLE</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga1e38ff38eb63d48a326369543f3c40bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxAuiToolBarStyle is part of the wxAUI class framework, used to define the appearance of a <a class="el" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework.">wxAuiToolBar</a>.  <a href="group__group__class__aui.html#ga1e38ff38eb63d48a326369543f3c40bb">More...</a><br/></td></tr>
<tr class="separator:ga1e38ff38eb63d48a326369543f3c40bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69dac305bd485aa477362ee8749a6bf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__aui.html#ga69dac305bd485aa477362ee8749a6bf5">wxAuiToolBarArtSetting</a> { <br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga69dac305bd485aa477362ee8749a6bf5aabd47937db1b506c8c6c781841d52319">wxAUI_TBART_SEPARATOR_SIZE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga69dac305bd485aa477362ee8749a6bf5adb2cb9406ee234c4d87c95944ee79b23">wxAUI_TBART_GRIPPER_SIZE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#gga69dac305bd485aa477362ee8749a6bf5aaa06c8841b24710c406b6e0bdbef0e1f">wxAUI_TBART_OVERFLOW_SIZE</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:ga69dac305bd485aa477362ee8749a6bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxAuiToolBarArtSetting  <a href="group__group__class__aui.html#ga69dac305bd485aa477362ee8749a6bf5">More...</a><br/></td></tr>
<tr class="separator:ga69dac305bd485aa477362ee8749a6bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacef34e9982d39c56ea988a2e7ba611b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__aui.html#gaacef34e9982d39c56ea988a2e7ba611b">wxAuiToolBarToolTextOrientation</a> { <br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggaacef34e9982d39c56ea988a2e7ba611ba6c66017c237fef6428caa09be2fa8c7b">wxAUI_TBTOOL_TEXT_LEFT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggaacef34e9982d39c56ea988a2e7ba611ba72b3518bfdcbaaf3babb287537593c64">wxAUI_TBTOOL_TEXT_RIGHT</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggaacef34e9982d39c56ea988a2e7ba611baec4bf70be207d0c1dc6a6ccfc9afc250">wxAUI_TBTOOL_TEXT_TOP</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__group__class__aui.html#ggaacef34e9982d39c56ea988a2e7ba611ba3abc4e990917e41bec4bde13ca1737de">wxAUI_TBTOOL_TEXT_BOTTOM</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:gaacef34e9982d39c56ea988a2e7ba611b"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxAuiToolBarToolTextOrientation  <a href="group__group__class__aui.html#gaacef34e9982d39c56ea988a2e7ba611b">More...</a><br/></td></tr>
<tr class="separator:gaacef34e9982d39c56ea988a2e7ba611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
