<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/msw/ole/automtn.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_d389991ed1fa998f24c46dd998a7a110.html">msw</a></li><li class="navelem"><a class="el" href="dir_8b35b140dca706d38d7ce460ad07eaf7.html">ole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">automtn.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_currency.html">wxVariantDataCurrency</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a thin wrapper for Microsoft Windows CURRENCY type.  <a href="classwx_variant_data_currency.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_error_code.html">wxVariantDataErrorCode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a thin wrapper for Microsoft Windows SCODE type (which is the same as HRESULT).  <a href="classwx_variant_data_error_code.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_safe_array.html">wxVariantDataSafeArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a thin wrapper for Microsoft Windows SAFEARRAY type.  <a href="classwx_variant_data_safe_array.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <b><a class="el" href="classwx_automation_object.html" title="The wxAutomationObject class represents an OLE automation object containing a single data member...">wxAutomationObject</a></b> class represents an OLE automation object containing a single data member, an IDispatch pointer.  <a href="classwx_automation_object.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2a632c1c7e22d8092a8f94b3ac95909e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automtn_8h.html#a2a632c1c7e22d8092a8f94b3ac95909e">wxAutomationInstanceFlags</a> { <br/>
&#160;&#160;<a class="el" href="automtn_8h.html#a2a632c1c7e22d8092a8f94b3ac95909ea8120fd2336a124a46ed7ebef64ccdd49">wxAutomationInstance_UseExistingOnly</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="automtn_8h.html#a2a632c1c7e22d8092a8f94b3ac95909eafb46c31acfe0ee3c33b6f1235fb30e12">wxAutomationInstance_CreateIfNeeded</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="automtn_8h.html#a2a632c1c7e22d8092a8f94b3ac95909ea2260f400957b888f733d66fa507ff103">wxAutomationInstance_SilentIfNone</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:a2a632c1c7e22d8092a8f94b3ac95909e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automation object creation flags.  <a href="automtn_8h.html#a2a632c1c7e22d8092a8f94b3ac95909e">More...</a><br/></td></tr>
<tr class="separator:a2a632c1c7e22d8092a8f94b3ac95909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7384fa01c6eb0bda9f6daba63b5f19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automtn_8h.html#abc7384fa01c6eb0bda9f6daba63b5f19">wxOleConvertVariantFlags</a> { <br/>
&#160;&#160;<a class="el" href="automtn_8h.html#abc7384fa01c6eb0bda9f6daba63b5f19aa1349835207204f3b4ba60c2aae37181">wxOleConvertVariant_Default</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="automtn_8h.html#abc7384fa01c6eb0bda9f6daba63b5f19ac9eb2d8b9ff34bf523694dfc2c7481f0">wxOleConvertVariant_ReturnSafeArrays</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:abc7384fa01c6eb0bda9f6daba63b5f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags used for conversions between <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> and OLE VARIANT.  <a href="automtn_8h.html#abc7384fa01c6eb0bda9f6daba63b5f19">More...</a><br/></td></tr>
<tr class="separator:abc7384fa01c6eb0bda9f6daba63b5f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2a632c1c7e22d8092a8f94b3ac95909e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="automtn_8h.html#a2a632c1c7e22d8092a8f94b3ac95909e">wxAutomationInstanceFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Automation object creation flags. </p>
<p>These flags can be used with <a class="el" href="classwx_automation_object.html#ac5c1db0ad00feadf6531dce1d6ef4bc8" title="Retrieves the current object associated with the specified ProgID, and attaches the IDispatch pointer...">wxAutomationObject::GetInstance()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2a632c1c7e22d8092a8f94b3ac95909ea8120fd2336a124a46ed7ebef64ccdd49"></a>wxAutomationInstance_UseExistingOnly</em>&nbsp;</td><td>
<p>Only use the existing instance, never create a new one. </p>
<p>This flag can be used to forbid the creation of a new instance if none is currently running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2a632c1c7e22d8092a8f94b3ac95909eafb46c31acfe0ee3c33b6f1235fb30e12"></a>wxAutomationInstance_CreateIfNeeded</em>&nbsp;</td><td>
<p>Create a new instance if there are no existing ones. </p>
<p>This flag corresponds to the default behaviour of <a class="el" href="classwx_automation_object.html#ac5c1db0ad00feadf6531dce1d6ef4bc8" title="Retrieves the current object associated with the specified ProgID, and attaches the IDispatch pointer...">wxAutomationObject::GetInstance()</a> and means that if getting an existing instance failed, we should call <a class="el" href="classwx_automation_object.html#abc1f526f1bacf08b86626d44b875520c" title="Creates a new object based on the ProgID, returning true if the object was successfully created...">wxAutomationObject::CreateInstance()</a> to create a new one. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2a632c1c7e22d8092a8f94b3ac95909ea2260f400957b888f733d66fa507ff103"></a>wxAutomationInstance_SilentIfNone</em>&nbsp;</td><td>
<p>Do not show an error message if no existing instance is currently running. </p>
<p>All other errors will still be reported as usual. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="abc7384fa01c6eb0bda9f6daba63b5f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="automtn_8h.html#abc7384fa01c6eb0bda9f6daba63b5f19">wxOleConvertVariantFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags used for conversions between <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> and OLE VARIANT. </p>
<p>These flags are used by <a class="el" href="classwx_automation_object.html" title="The wxAutomationObject class represents an OLE automation object containing a single data member...">wxAutomationObject</a> for its wxConvertOleToVariant() calls. They can be obtained by <a class="el" href="classwx_automation_object.html#a6a2cf40b2852a9a47ed4d0b5cc237842" title="Returns the flags used for conversions between wxVariant and OLE VARIANT, see wxOleConvertVariantFlag...">wxAutomationObject::GetConvertVariantFlags()</a> and set by <a class="el" href="classwx_automation_object.html#af68c1dfd67c9c018983e0da3c0385fae" title="Sets the flags used for conversions between wxVariant and OLE VARIANT, see wxOleConvertVariantFlags.">wxAutomationObject::SetConvertVariantFlags()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>3.0</dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/msw/ole/oleutils.h&gt; </pre> <dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc7384fa01c6eb0bda9f6daba63b5f19aa1349835207204f3b4ba60c2aae37181"></a>wxOleConvertVariant_Default</em>&nbsp;</td><td>
<p>Default value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc7384fa01c6eb0bda9f6daba63b5f19ac9eb2d8b9ff34bf523694dfc2c7481f0"></a>wxOleConvertVariant_ReturnSafeArrays</em>&nbsp;</td><td>
<p>If this flag is used, SAFEARRAYs contained in OLE VARIANTs will be returned as wxVariants with <a class="el" href="classwx_variant_data_safe_array.html" title="This class represents a thin wrapper for Microsoft Windows SAFEARRAY type.">wxVariantDataSafeArray</a> type instead of wxVariants with the list type containing the (flattened) SAFEARRAY's elements. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
