<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/base64.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base64.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga65c7d67ac9578376267a006c85b5e724"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga65c7d67ac9578376267a006c85b5e724">wxBase64DecodeMode</a> { <br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__misc.html#gga65c7d67ac9578376267a006c85b5e724a3426a63a24c350c0562eb527281f6044">wxBase64DecodeMode_Strict</a>, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__misc.html#gga65c7d67ac9578376267a006c85b5e724ac4bc5d1011a934727c1521b6ad2a37ea">wxBase64DecodeMode_SkipWS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__group__funcmacro__misc.html#gga65c7d67ac9578376267a006c85b5e724a771fbc3264d8c134581618dca7e81a1b">wxBase64DecodeMode_Relaxed</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga65c7d67ac9578376267a006c85b5e724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elements of this enum specify the possible behaviours of wxBase64Decode when an invalid character is encountered.  <a href="group__group__funcmacro__misc.html#ga65c7d67ac9578376267a006c85b5e724">More...</a><br/></td></tr>
<tr class="separator:ga65c7d67ac9578376267a006c85b5e724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae76ac8ba0136d28435a233108cc40bee"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gae76ac8ba0136d28435a233108cc40bee">wxBase64Encode</a> (char *dst, size_t dstLen, const void *src, size_t srcLen)</td></tr>
<tr class="memdesc:gae76ac8ba0136d28435a233108cc40bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function encodes the given data using base64.  <a href="group__group__funcmacro__misc.html#gae76ac8ba0136d28435a233108cc40bee"></a><br/></td></tr>
<tr class="separator:gae76ac8ba0136d28435a233108cc40bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafaeb4b7aef5c4f9795341938cb469ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#gaafaeb4b7aef5c4f9795341938cb469ae">wxBase64Encode</a> (const void *src, size_t srcLen)</td></tr>
<tr class="memdesc:gaafaeb4b7aef5c4f9795341938cb469ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function encodes the given data using base64 and returns the output as a <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>.  <a href="group__group__funcmacro__misc.html#gaafaeb4b7aef5c4f9795341938cb469ae"></a><br/></td></tr>
<tr class="separator:gaafaeb4b7aef5c4f9795341938cb469ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12895467dca7cafd2d3c776e580d4861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga12895467dca7cafd2d3c776e580d4861">wxBase64Encode</a> (const <a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a> &amp;buf)</td></tr>
<tr class="memdesc:ga12895467dca7cafd2d3c776e580d4861"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function encodes the given data using base64 and returns the output as a <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>.  <a href="group__group__funcmacro__misc.html#ga12895467dca7cafd2d3c776e580d4861"></a><br/></td></tr>
<tr class="separator:ga12895467dca7cafd2d3c776e580d4861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4f508809484666dfc7f81cf9073523"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga2b4f508809484666dfc7f81cf9073523">wxBase64DecodedSize</a> (size_t srcLen)</td></tr>
<tr class="memdesc:ga2b4f508809484666dfc7f81cf9073523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the buffer necessary to contain the data encoded in a base64 string of length <em>srcLen</em>.  <a href="group__group__funcmacro__misc.html#ga2b4f508809484666dfc7f81cf9073523"></a><br/></td></tr>
<tr class="separator:ga2b4f508809484666dfc7f81cf9073523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d7266622d43ce4793a8f0bce865117"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga84d7266622d43ce4793a8f0bce865117">wxBase64EncodedSize</a> (size_t len)</td></tr>
<tr class="memdesc:ga84d7266622d43ce4793a8f0bce865117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the string with base64 representation of a buffer of specified size <em>len</em>.  <a href="group__group__funcmacro__misc.html#ga84d7266622d43ce4793a8f0bce865117"></a><br/></td></tr>
<tr class="separator:ga84d7266622d43ce4793a8f0bce865117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97da529725f807059069449cdc0eb6e3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga97da529725f807059069449cdc0eb6e3">wxBase64Decode</a> (void *dst, size_t dstLen, const char *src, size_t srcLen=wxNO_LEN, <a class="el" href="group__group__funcmacro__misc.html#ga65c7d67ac9578376267a006c85b5e724">wxBase64DecodeMode</a> mode=<a class="el" href="group__group__funcmacro__misc.html#gga65c7d67ac9578376267a006c85b5e724a3426a63a24c350c0562eb527281f6044">wxBase64DecodeMode_Strict</a>, size_t *posErr=NULL)</td></tr>
<tr class="memdesc:ga97da529725f807059069449cdc0eb6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decodes a Base64-encoded string.  <a href="group__group__funcmacro__misc.html#ga97da529725f807059069449cdc0eb6e3"></a><br/></td></tr>
<tr class="separator:ga97da529725f807059069449cdc0eb6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093152150d5e353cbd9d5499b5d83c9a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga093152150d5e353cbd9d5499b5d83c9a">wxBase64Decode</a> (void *dst, size_t dstLen, const <a class="el" href="classwx_string.html">wxString</a> &amp;str, <a class="el" href="group__group__funcmacro__misc.html#ga65c7d67ac9578376267a006c85b5e724">wxBase64DecodeMode</a> mode=<a class="el" href="group__group__funcmacro__misc.html#gga65c7d67ac9578376267a006c85b5e724a3426a63a24c350c0562eb527281f6044">wxBase64DecodeMode_Strict</a>, size_t *posErr=NULL)</td></tr>
<tr class="memdesc:ga093152150d5e353cbd9d5499b5d83c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a Base64-encoded <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>.  <a href="group__group__funcmacro__misc.html#ga093152150d5e353cbd9d5499b5d83c9a"></a><br/></td></tr>
<tr class="separator:ga093152150d5e353cbd9d5499b5d83c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254a00deb9b405de6f11736937b032b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga254a00deb9b405de6f11736937b032b0">wxBase64Decode</a> (const char *src, size_t srcLen=wxNO_LEN, <a class="el" href="group__group__funcmacro__misc.html#ga65c7d67ac9578376267a006c85b5e724">wxBase64DecodeMode</a> mode=<a class="el" href="group__group__funcmacro__misc.html#gga65c7d67ac9578376267a006c85b5e724a3426a63a24c350c0562eb527281f6044">wxBase64DecodeMode_Strict</a>, size_t *posErr=NULL)</td></tr>
<tr class="memdesc:ga254a00deb9b405de6f11736937b032b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a Base64-encoded string and return decoded contents in a buffer.  <a href="group__group__funcmacro__misc.html#ga254a00deb9b405de6f11736937b032b0"></a><br/></td></tr>
<tr class="separator:ga254a00deb9b405de6f11736937b032b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c3f3ee5b6ba0e9e2fcf5008634a32b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__misc.html#ga57c3f3ee5b6ba0e9e2fcf5008634a32b">wxBase64Decode</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;src, <a class="el" href="group__group__funcmacro__misc.html#ga65c7d67ac9578376267a006c85b5e724">wxBase64DecodeMode</a> mode=<a class="el" href="group__group__funcmacro__misc.html#gga65c7d67ac9578376267a006c85b5e724a3426a63a24c350c0562eb527281f6044">wxBase64DecodeMode_Strict</a>, size_t *posErr=NULL)</td></tr>
<tr class="memdesc:ga57c3f3ee5b6ba0e9e2fcf5008634a32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a Base64-encoded <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> and return decoded contents in a buffer.  <a href="group__group__funcmacro__misc.html#ga57c3f3ee5b6ba0e9e2fcf5008634a32b"></a><br/></td></tr>
<tr class="separator:ga57c3f3ee5b6ba0e9e2fcf5008634a32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
