<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/brush.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">brush.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html">wxBrush</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A brush is a drawing tool for filling in areas.  <a href="classwx_brush.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush_list.html">wxBrushList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A brush list is a list containing all brushes which have been created.  <a href="classwx_brush_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa8a41c365a383f785e379812dfd367ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef">wxBrushStyle</a> { <br/>
&#160;&#160;<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efa35727018e20c5cc975872c9dd3c05f08">wxBRUSHSTYLE_INVALID</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efad15f5a6c2ede88289ad608d3eb4c82d3">wxBRUSHSTYLE_SOLID</a> = wxSOLID, 
<br/>
&#160;&#160;<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efabc87441be7aebf778339c27f2ae7ce46">wxBRUSHSTYLE_TRANSPARENT</a> = wxTRANSPARENT, 
<br/>
&#160;&#160;<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efaf506e844a067a943ffad42c87e6b603c">wxBRUSHSTYLE_STIPPLE_MASK_OPAQUE</a> = wxSTIPPLE_MASK_OPAQUE, 
<br/>
&#160;&#160;<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efa2e4afa1f267a1e62bdd922ae0fbd8fb4">wxBRUSHSTYLE_STIPPLE_MASK</a> = wxSTIPPLE_MASK, 
<br/>
&#160;&#160;<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efa97667fe8c86fe8b1963c0d42467f752e">wxBRUSHSTYLE_STIPPLE</a> = wxSTIPPLE, 
<br/>
&#160;&#160;<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efa28f268751cacae22523bd7eed2722f0f">wxBRUSHSTYLE_BDIAGONAL_HATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efae46d3428af221a3da97e3a92d90cd81d">wxBRUSHSTYLE_CROSSDIAG_HATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efae2de3f325cdee772965e9a5f55557337">wxBRUSHSTYLE_FDIAGONAL_HATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efaaa444cd88984b07daf877613e9ea660d">wxBRUSHSTYLE_CROSS_HATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efabc75d8e74d7ec584d515b4e0ed535cbf">wxBRUSHSTYLE_HORIZONTAL_HATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efa49225d7206599b1e6cd35ba75d0fa9bf">wxBRUSHSTYLE_VERTICAL_HATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efa1d0bb5494fa49e6a4a71fada195ee7ee">wxBRUSHSTYLE_FIRST_HATCH</a>, 
<br/>
&#160;&#160;<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efa71a1e06158625f8a543559883dd0cef2">wxBRUSHSTYLE_LAST_HATCH</a>
<br/>
 }</td></tr>
<tr class="memdesc:aa8a41c365a383f785e379812dfd367ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible brush styles.  <a href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef">More...</a><br/></td></tr>
<tr class="separator:aa8a41c365a383f785e379812dfd367ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9919a44109f2c6091c71aece17ca7013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brush_8h.html#a9919a44109f2c6091c71aece17ca7013">wxNullBrush</a></td></tr>
<tr class="memdesc:a9919a44109f2c6091c71aece17ca7013"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty brush.  <a href="#a9919a44109f2c6091c71aece17ca7013"></a><br/></td></tr>
<tr class="separator:a9919a44109f2c6091c71aece17ca7013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59deb993532ba47750c074a6539c557d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brush_8h.html#a59deb993532ba47750c074a6539c557d">wxBLUE_BRUSH</a></td></tr>
<tr class="memdesc:a59deb993532ba47750c074a6539c557d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue brush.  <a href="#a59deb993532ba47750c074a6539c557d"></a><br/></td></tr>
<tr class="separator:a59deb993532ba47750c074a6539c557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6f39b67542f4a88437e9694b0a5deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brush_8h.html#aff6f39b67542f4a88437e9694b0a5deb">wxGREEN_BRUSH</a></td></tr>
<tr class="memdesc:aff6f39b67542f4a88437e9694b0a5deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green brush.  <a href="#aff6f39b67542f4a88437e9694b0a5deb"></a><br/></td></tr>
<tr class="separator:aff6f39b67542f4a88437e9694b0a5deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7945749352f1e4e03d841fd93f95b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brush_8h.html#ac7945749352f1e4e03d841fd93f95b18">wxYELLOW_BRUSH</a></td></tr>
<tr class="memdesc:ac7945749352f1e4e03d841fd93f95b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow brush.  <a href="#ac7945749352f1e4e03d841fd93f95b18"></a><br/></td></tr>
<tr class="separator:ac7945749352f1e4e03d841fd93f95b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5659773c29d950f587fd01ac0b5649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brush_8h.html#aae5659773c29d950f587fd01ac0b5649">wxWHITE_BRUSH</a></td></tr>
<tr class="memdesc:aae5659773c29d950f587fd01ac0b5649"><td class="mdescLeft">&#160;</td><td class="mdescRight">White brush.  <a href="#aae5659773c29d950f587fd01ac0b5649"></a><br/></td></tr>
<tr class="separator:aae5659773c29d950f587fd01ac0b5649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69faad3dd0814b86866bd36d0963d598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brush_8h.html#a69faad3dd0814b86866bd36d0963d598">wxBLACK_BRUSH</a></td></tr>
<tr class="memdesc:a69faad3dd0814b86866bd36d0963d598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black brush.  <a href="#a69faad3dd0814b86866bd36d0963d598"></a><br/></td></tr>
<tr class="separator:a69faad3dd0814b86866bd36d0963d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd61bfd0445d71e17e56d836098096f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brush_8h.html#a9fd61bfd0445d71e17e56d836098096f">wxGREY_BRUSH</a></td></tr>
<tr class="memdesc:a9fd61bfd0445d71e17e56d836098096f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grey brush.  <a href="#a9fd61bfd0445d71e17e56d836098096f"></a><br/></td></tr>
<tr class="separator:a9fd61bfd0445d71e17e56d836098096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba01aad1dbd57e361a623b109a0dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brush_8h.html#ad2ba01aad1dbd57e361a623b109a0dde">wxMEDIUM_GREY_BRUSH</a></td></tr>
<tr class="memdesc:ad2ba01aad1dbd57e361a623b109a0dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium grey brush.  <a href="#ad2ba01aad1dbd57e361a623b109a0dde"></a><br/></td></tr>
<tr class="separator:ad2ba01aad1dbd57e361a623b109a0dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a216a3113203ad79a534ebf2dafea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brush_8h.html#a031a216a3113203ad79a534ebf2dafea">wxLIGHT_GREY_BRUSH</a></td></tr>
<tr class="memdesc:a031a216a3113203ad79a534ebf2dafea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light grey brush.  <a href="#a031a216a3113203ad79a534ebf2dafea"></a><br/></td></tr>
<tr class="separator:a031a216a3113203ad79a534ebf2dafea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cac71d7ee6ae54c3e6d2c87244d5b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brush_8h.html#aa6cac71d7ee6ae54c3e6d2c87244d5b4">wxTRANSPARENT_BRUSH</a></td></tr>
<tr class="memdesc:aa6cac71d7ee6ae54c3e6d2c87244d5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparent brush.  <a href="#aa6cac71d7ee6ae54c3e6d2c87244d5b4"></a><br/></td></tr>
<tr class="separator:aa6cac71d7ee6ae54c3e6d2c87244d5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d6b55f9b1b70e1c5f36aad248c7968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brush_8h.html#a84d6b55f9b1b70e1c5f36aad248c7968">wxCYAN_BRUSH</a></td></tr>
<tr class="memdesc:a84d6b55f9b1b70e1c5f36aad248c7968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan brush.  <a href="#a84d6b55f9b1b70e1c5f36aad248c7968"></a><br/></td></tr>
<tr class="separator:a84d6b55f9b1b70e1c5f36aad248c7968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1556203b5244291d8c0a07e8e58f9ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brush_8h.html#a1556203b5244291d8c0a07e8e58f9ad2">wxRED_BRUSH</a></td></tr>
<tr class="memdesc:a1556203b5244291d8c0a07e8e58f9ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red brush.  <a href="#a1556203b5244291d8c0a07e8e58f9ad2"></a><br/></td></tr>
<tr class="separator:a1556203b5244291d8c0a07e8e58f9ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7c7a277d9b428fc6cdfd97437d6ef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush_list.html">wxBrushList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brush_8h.html#acb7c7a277d9b428fc6cdfd97437d6ef8">wxTheBrushList</a></td></tr>
<tr class="memdesc:acb7c7a277d9b428fc6cdfd97437d6ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global <a class="el" href="classwx_brush_list.html" title="A brush list is a list containing all brushes which have been created.">wxBrushList</a> instance.  <a href="#acb7c7a277d9b428fc6cdfd97437d6ef8"></a><br/></td></tr>
<tr class="separator:acb7c7a277d9b428fc6cdfd97437d6ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa8a41c365a383f785e379812dfd367ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef">wxBrushStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible brush styles. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa8a41c365a383f785e379812dfd367efa35727018e20c5cc975872c9dd3c05f08"></a>wxBRUSHSTYLE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa8a41c365a383f785e379812dfd367efad15f5a6c2ede88289ad608d3eb4c82d3"></a>wxBRUSHSTYLE_SOLID</em>&nbsp;</td><td>
<p>Solid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa8a41c365a383f785e379812dfd367efabc87441be7aebf778339c27f2ae7ce46"></a>wxBRUSHSTYLE_TRANSPARENT</em>&nbsp;</td><td>
<p>Transparent (no fill). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa8a41c365a383f785e379812dfd367efaf506e844a067a943ffad42c87e6b603c"></a>wxBRUSHSTYLE_STIPPLE_MASK_OPAQUE</em>&nbsp;</td><td>
<p>Uses a bitmap as a stipple; the mask is used for blitting monochrome using text foreground and background colors. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa8a41c365a383f785e379812dfd367efa2e4afa1f267a1e62bdd922ae0fbd8fb4"></a>wxBRUSHSTYLE_STIPPLE_MASK</em>&nbsp;</td><td>
<p>Uses a bitmap as a stipple; mask is used for masking areas in the stipple bitmap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa8a41c365a383f785e379812dfd367efa97667fe8c86fe8b1963c0d42467f752e"></a>wxBRUSHSTYLE_STIPPLE</em>&nbsp;</td><td>
<p>Uses a bitmap as a stipple. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa8a41c365a383f785e379812dfd367efa28f268751cacae22523bd7eed2722f0f"></a>wxBRUSHSTYLE_BDIAGONAL_HATCH</em>&nbsp;</td><td>
<p>Backward diagonal hatch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa8a41c365a383f785e379812dfd367efae46d3428af221a3da97e3a92d90cd81d"></a>wxBRUSHSTYLE_CROSSDIAG_HATCH</em>&nbsp;</td><td>
<p>Cross-diagonal hatch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa8a41c365a383f785e379812dfd367efae2de3f325cdee772965e9a5f55557337"></a>wxBRUSHSTYLE_FDIAGONAL_HATCH</em>&nbsp;</td><td>
<p>Forward diagonal hatch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa8a41c365a383f785e379812dfd367efaaa444cd88984b07daf877613e9ea660d"></a>wxBRUSHSTYLE_CROSS_HATCH</em>&nbsp;</td><td>
<p>Cross hatch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa8a41c365a383f785e379812dfd367efabc75d8e74d7ec584d515b4e0ed535cbf"></a>wxBRUSHSTYLE_HORIZONTAL_HATCH</em>&nbsp;</td><td>
<p>Horizontal hatch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa8a41c365a383f785e379812dfd367efa49225d7206599b1e6cd35ba75d0fa9bf"></a>wxBRUSHSTYLE_VERTICAL_HATCH</em>&nbsp;</td><td>
<p>Vertical hatch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa8a41c365a383f785e379812dfd367efa1d0bb5494fa49e6a4a71fada195ee7ee"></a>wxBRUSHSTYLE_FIRST_HATCH</em>&nbsp;</td><td>
<p>First of the hatch styles (inclusive). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa8a41c365a383f785e379812dfd367efa71a1e06158625f8a543559883dd0cef2"></a>wxBRUSHSTYLE_LAST_HATCH</em>&nbsp;</td><td>
<p>Last of the hatch styles (inclusive). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a69faad3dd0814b86866bd36d0963d598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a>* wxBLACK_BRUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Black brush. </p>
<p>Except for the color it has all standard attributes (<code>wxBRUSHSTYLE_SOLID</code>, no stipple bitmap, etc...). </p>

</div>
</div>
<a class="anchor" id="a59deb993532ba47750c074a6539c557d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a>* wxBLUE_BRUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue brush. </p>
<p>Except for the color it has all standard attributes (<code>wxBRUSHSTYLE_SOLID</code>, no stipple bitmap, etc...). </p>

</div>
</div>
<a class="anchor" id="a84d6b55f9b1b70e1c5f36aad248c7968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a>* wxCYAN_BRUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cyan brush. </p>
<p>Except for the color it has all standard attributes (<code>wxBRUSHSTYLE_SOLID</code>, no stipple bitmap, etc...). </p>

</div>
</div>
<a class="anchor" id="aff6f39b67542f4a88437e9694b0a5deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a>* wxGREEN_BRUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green brush. </p>
<p>Except for the color it has all standard attributes (<code>wxBRUSHSTYLE_SOLID</code>, no stipple bitmap, etc...). </p>

</div>
</div>
<a class="anchor" id="a9fd61bfd0445d71e17e56d836098096f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a>* wxGREY_BRUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grey brush. </p>
<p>Except for the color it has all standard attributes (<code>wxBRUSHSTYLE_SOLID</code>, no stipple bitmap, etc...). </p>

</div>
</div>
<a class="anchor" id="a031a216a3113203ad79a534ebf2dafea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a>* wxLIGHT_GREY_BRUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light grey brush. </p>
<p>Except for the color it has all standard attributes (<code>wxBRUSHSTYLE_SOLID</code>, no stipple bitmap, etc...). </p>

</div>
</div>
<a class="anchor" id="ad2ba01aad1dbd57e361a623b109a0dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a>* wxMEDIUM_GREY_BRUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Medium grey brush. </p>
<p>Except for the color it has all standard attributes (<code>wxBRUSHSTYLE_SOLID</code>, no stipple bitmap, etc...). </p>

</div>
</div>
<a class="anchor" id="a9919a44109f2c6091c71aece17ca7013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a> wxNullBrush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An empty brush. </p>
<p><a class="el" href="classwx_brush.html#aafe8cee326d90dc7145968370153ba0a" title="Returns true if the brush is initialised.">wxBrush::IsOk()</a> always returns <span class="literal">false</span> for this object. </p>

</div>
</div>
<a class="anchor" id="a1556203b5244291d8c0a07e8e58f9ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a>* wxRED_BRUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red brush. </p>
<p>Except for the color it has all standard attributes (<code>wxBRUSHSTYLE_SOLID</code>, no stipple bitmap, etc...). </p>

</div>
</div>
<a class="anchor" id="acb7c7a277d9b428fc6cdfd97437d6ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush_list.html">wxBrushList</a>* wxTheBrushList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The global <a class="el" href="classwx_brush_list.html" title="A brush list is a list containing all brushes which have been created.">wxBrushList</a> instance. </p>

</div>
</div>
<a class="anchor" id="aa6cac71d7ee6ae54c3e6d2c87244d5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a>* wxTRANSPARENT_BRUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transparent brush. </p>
<p>Except for the color it has all standard attributes (<code>wxBRUSHSTYLE_SOLID</code>, no stipple bitmap, etc...). </p>

</div>
</div>
<a class="anchor" id="aae5659773c29d950f587fd01ac0b5649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a>* wxWHITE_BRUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White brush. </p>
<p>Except for the color it has all standard attributes (<code>wxBRUSHSTYLE_SOLID</code>, no stipple bitmap, etc...). </p>

</div>
</div>
<a class="anchor" id="ac7945749352f1e4e03d841fd93f95b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a>* wxYELLOW_BRUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yellow brush. </p>
<p>Except for the color it has all standard attributes (<code>wxBRUSHSTYLE_SOLID</code>, no stipple bitmap, etc...). </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
