<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/ribbon/buttonbar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li><li class="navelem"><a class="el" href="dir_e6364fcb2754e67a4066d80bafb14642.html">ribbon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">buttonbar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ribbon_button_bar.html">wxRibbonButtonBar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ribbon button bar is similar to a traditional toolbar.  <a href="classwx_ribbon_button_bar.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ribbon_button_bar_event.html">wxRibbonButtonBarEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event used to indicate various actions relating to a button on a <a class="el" href="classwx_ribbon_button_bar.html" title="A ribbon button bar is similar to a traditional toolbar.">wxRibbonButtonBar</a>.  <a href="classwx_ribbon_button_bar_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abcc37993f6b41cbfd92091c612368eda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368eda">wxRibbonButtonBarButtonState</a> { <br/>
&#160;&#160;<a class="el" href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368edaa27d45f801874823200f5c811634e5042">wxRIBBON_BUTTONBAR_BUTTON_SMALL</a> = 0 &lt;&lt; 0, 
<br/>
&#160;&#160;<a class="el" href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368edaa71abdca812be2b4e7c1f33e5e7fe0e5b">wxRIBBON_BUTTONBAR_BUTTON_MEDIUM</a> = 1 &lt;&lt; 0, 
<br/>
&#160;&#160;<a class="el" href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368edaad2d92169591e0f8dbcb09b49687cc529">wxRIBBON_BUTTONBAR_BUTTON_LARGE</a> = 2 &lt;&lt; 0, 
<br/>
&#160;&#160;<a class="el" href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368edaa198928d8cb6e9ba73e86f446585ad1a9">wxRIBBON_BUTTONBAR_BUTTON_SIZE_MASK</a> = 3 &lt;&lt; 0, 
<br/>
&#160;&#160;<a class="el" href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368edaa7fb9466776bc964205492e07accddbfc">wxRIBBON_BUTTONBAR_BUTTON_NORMAL_HOVERED</a> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<a class="el" href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368edaa508b34003e8be5d5dc67a2ec0b42f5be">wxRIBBON_BUTTONBAR_BUTTON_DROPDOWN_HOVERED</a> = 1 &lt;&lt; 4, 
<br/>
&#160;&#160;<a class="el" href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368edaa613049035ce2488bb5bfcb1e9841806a">wxRIBBON_BUTTONBAR_BUTTON_HOVER_MASK</a> = wxRIBBON_BUTTONBAR_BUTTON_NORMAL_HOVERED | wxRIBBON_BUTTONBAR_BUTTON_DROPDOWN_HOVERED, 
<br/>
&#160;&#160;<a class="el" href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368edaa9a0cc36e96a2aa35f97cbac6bf78cadf">wxRIBBON_BUTTONBAR_BUTTON_NORMAL_ACTIVE</a> = 1 &lt;&lt; 5, 
<br/>
&#160;&#160;<a class="el" href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368edaabe56586ab632323c83f8526cbbb19f43">wxRIBBON_BUTTONBAR_BUTTON_DROPDOWN_ACTIVE</a> = 1 &lt;&lt; 6, 
<br/>
&#160;&#160;<a class="el" href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368edaa2af9a94fbcc803a75d9f8dec47b5f859">wxRIBBON_BUTTONBAR_BUTTON_DISABLED</a> = 1 &lt;&lt; 7, 
<br/>
&#160;&#160;<a class="el" href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368edaafe6a052c91db71fa5ffbd8c16e1286ca">wxRIBBON_BUTTONBAR_BUTTON_TOGGLED</a> = 1 &lt;&lt; 8, 
<br/>
&#160;&#160;<a class="el" href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368edaaecac6f7d4e03593b84411e093e1f67d2">wxRIBBON_BUTTONBAR_BUTTON_STATE_MASK</a> = 0x1F8
<br/>
 }</td></tr>
<tr class="memdesc:abcc37993f6b41cbfd92091c612368eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for button bar button size and state.  <a href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368eda">More...</a><br/></td></tr>
<tr class="separator:abcc37993f6b41cbfd92091c612368eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abcc37993f6b41cbfd92091c612368eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="buttonbar_8h.html#abcc37993f6b41cbfd92091c612368eda">wxRibbonButtonBarButtonState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for button bar button size and state. </p>
<p>Buttons on a ribbon button bar can each come in three sizes: small, medium, and large. In some places this is called the size class, and the term size used for the pixel width and height associated with a particular size class.</p>
<p>A button can also be in zero or more hovered or active states, or in the disabled state. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abcc37993f6b41cbfd92091c612368edaa27d45f801874823200f5c811634e5042"></a>wxRIBBON_BUTTONBAR_BUTTON_SMALL</em>&nbsp;</td><td>
<p>Button is small (the interpretation of small is dependent upon the art provider, but it will be smaller than medium). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcc37993f6b41cbfd92091c612368edaa71abdca812be2b4e7c1f33e5e7fe0e5b"></a>wxRIBBON_BUTTONBAR_BUTTON_MEDIUM</em>&nbsp;</td><td>
<p>Button is medium sized (the interpretation of medium is dependent upon the art provider, but it will be between small and large). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcc37993f6b41cbfd92091c612368edaad2d92169591e0f8dbcb09b49687cc529"></a>wxRIBBON_BUTTONBAR_BUTTON_LARGE</em>&nbsp;</td><td>
<p>Button is large (the interpretation of large is dependent upon the art provider, but it will be larger than medium). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcc37993f6b41cbfd92091c612368edaa198928d8cb6e9ba73e86f446585ad1a9"></a>wxRIBBON_BUTTONBAR_BUTTON_SIZE_MASK</em>&nbsp;</td><td>
<p>A mask to extract button size from a combination of flags. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcc37993f6b41cbfd92091c612368edaa7fb9466776bc964205492e07accddbfc"></a>wxRIBBON_BUTTONBAR_BUTTON_NORMAL_HOVERED</em>&nbsp;</td><td>
<p>The normal (non-dropdown) region of the button is being hovered over by the mouse cursor. </p>
<p>Only applicable to normal and hybrid buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcc37993f6b41cbfd92091c612368edaa508b34003e8be5d5dc67a2ec0b42f5be"></a>wxRIBBON_BUTTONBAR_BUTTON_DROPDOWN_HOVERED</em>&nbsp;</td><td>
<p>The dropdown region of the button is being hovered over by the mouse cursor. </p>
<p>Only applicable to dropdown and hybrid buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcc37993f6b41cbfd92091c612368edaa613049035ce2488bb5bfcb1e9841806a"></a>wxRIBBON_BUTTONBAR_BUTTON_HOVER_MASK</em>&nbsp;</td><td>
<p>A mask to extract button hover state from a combination of flags. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcc37993f6b41cbfd92091c612368edaa9a0cc36e96a2aa35f97cbac6bf78cadf"></a>wxRIBBON_BUTTONBAR_BUTTON_NORMAL_ACTIVE</em>&nbsp;</td><td>
<p>The normal (non-dropdown) region of the button is being pressed. </p>
<p>Only applicable to normal and hybrid buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcc37993f6b41cbfd92091c612368edaabe56586ab632323c83f8526cbbb19f43"></a>wxRIBBON_BUTTONBAR_BUTTON_DROPDOWN_ACTIVE</em>&nbsp;</td><td>
<p>The dropdown region of the button is being pressed. </p>
<p>Only applicable to dropdown and hybrid buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcc37993f6b41cbfd92091c612368edaa2af9a94fbcc803a75d9f8dec47b5f859"></a>wxRIBBON_BUTTONBAR_BUTTON_DISABLED</em>&nbsp;</td><td>
<p>The button is disabled. </p>
<p>Hover flags may still be set when a button is disabled, but should be ignored during drawing if the button is disabled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcc37993f6b41cbfd92091c612368edaafe6a052c91db71fa5ffbd8c16e1286ca"></a>wxRIBBON_BUTTONBAR_BUTTON_TOGGLED</em>&nbsp;</td><td>
<p>The button is a toggle button which is currently in the toggled state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcc37993f6b41cbfd92091c612368edaaecac6f7d4e03593b84411e093e1f67d2"></a>wxRIBBON_BUTTONBAR_BUTTON_STATE_MASK</em>&nbsp;</td><td>
<p>A mask to extract button state from a combination of flags. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
