<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/calctrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">calctrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_event.html">wxCalendarEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_calendar_event.html" title="The wxCalendarEvent class is used together with wxCalendarCtrl.">wxCalendarEvent</a> class is used together with <a class="el" href="classwx_calendar_ctrl.html" title="The calendar control allows the user to pick a date.">wxCalendarCtrl</a>.  <a href="classwx_calendar_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_calendar_date_attr.html" title="wxCalendarDateAttr is a custom attributes for a calendar date.">wxCalendarDateAttr</a> is a custom attributes for a calendar date.  <a href="classwx_calendar_date_attr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_ctrl.html">wxCalendarCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calendar control allows the user to pick a date.  <a href="classwx_calendar_ctrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#abc6126af1d45847bc59afa0aa3216b04a04263009a6a32ceb76f424658421a45c">wxCAL_SUNDAY_FIRST</a> = 0x0000, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#abc6126af1d45847bc59afa0aa3216b04aa952a796449771542672ff7eacc9a518">wxCAL_MONDAY_FIRST</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#abc6126af1d45847bc59afa0aa3216b04afb5dd28f654a7e21dd4f4f619677e1ca">wxCAL_SHOW_HOLIDAYS</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#abc6126af1d45847bc59afa0aa3216b04a6d5a642b0621cac960d4bf6ff0c812cb">wxCAL_NO_YEAR_CHANGE</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#abc6126af1d45847bc59afa0aa3216b04a8c4d936ec249dfa5515f0129f6a05ead">wxCAL_NO_MONTH_CHANGE</a> = 0x000c, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#abc6126af1d45847bc59afa0aa3216b04aa46c723754f55fdb614af114a28f0648">wxCAL_SEQUENTIAL_MONTH_SELECTION</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#abc6126af1d45847bc59afa0aa3216b04a30fd70f68ee1994be37783d718118474">wxCAL_SHOW_SURROUNDING_WEEKS</a> = 0x0020, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#abc6126af1d45847bc59afa0aa3216b04a4f3a328926a7c3700f2f8d60d01909ba">wxCAL_SHOW_WEEK_NUMBERS</a> = 0x0040
<br/>
 }</td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbe7946c87601eee0d7fd2b4f73fdd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a> { <br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6ab019c909b7996da160f11d6c3ea07efd">wxCAL_BORDER_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6a7cea25ec4206093af864e46e1f29b0ab">wxCAL_BORDER_SQUARE</a>, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6abc2a2353b43b035a0ad57c4e3326fc21">wxCAL_BORDER_ROUND</a>
<br/>
 }</td></tr>
<tr class="memdesc:a6dbe7946c87601eee0d7fd2b4f73fdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible kinds of borders which may be used to decorate a date using <a class="el" href="classwx_calendar_date_attr.html" title="wxCalendarDateAttr is a custom attributes for a calendar date.">wxCalendarDateAttr</a>.  <a href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6">More...</a><br/></td></tr>
<tr class="separator:a6dbe7946c87601eee0d7fd2b4f73fdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54c21fe15c064d2ea6741533fa235bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calctrl_8h.html#ab54c21fe15c064d2ea6741533fa235bc">wxCalendarHitTestResult</a> { <br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#ab54c21fe15c064d2ea6741533fa235bcada80a77a0153b4b2272c4e809af1717e">wxCAL_HITTEST_NOWHERE</a>, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#ab54c21fe15c064d2ea6741533fa235bca5caef7bf61497fd17bb47c78a49867bf">wxCAL_HITTEST_HEADER</a>, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#ab54c21fe15c064d2ea6741533fa235bca4bbc3f65fbfbd013ea0e3994fc8630bb">wxCAL_HITTEST_DAY</a>, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#ab54c21fe15c064d2ea6741533fa235bca63891cfdd9e11ad85e0c0a52bf0375fa">wxCAL_HITTEST_INCMONTH</a>, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#ab54c21fe15c064d2ea6741533fa235bca24ce4056a1cc15bf0b73fb38682c86d3">wxCAL_HITTEST_DECMONTH</a>, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#ab54c21fe15c064d2ea6741533fa235bcaec2c69699fdcc4f72ddbba9f4ab60248">wxCAL_HITTEST_SURROUNDING_WEEK</a>, 
<br/>
&#160;&#160;<a class="el" href="calctrl_8h.html#ab54c21fe15c064d2ea6741533fa235bca5f528d77aae04f97c2f0b3c681fa7e99">wxCAL_HITTEST_WEEK</a>
<br/>
 }</td></tr>
<tr class="memdesc:ab54c21fe15c064d2ea6741533fa235bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible return values from <a class="el" href="classwx_calendar_ctrl.html#a986900efb8466550508681559f093110" title="Returns one of wxCalendarHitTestResult constants and fills either date or wd pointer with the corresp...">wxCalendarCtrl::HitTest()</a>.  <a href="calctrl_8h.html#ab54c21fe15c064d2ea6741533fa235bc">More...</a><br/></td></tr>
<tr class="separator:ab54c21fe15c064d2ea6741533fa235bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfed728b5c2fb4ab2c7b3da58853f70f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calctrl_8h.html#abfed728b5c2fb4ab2c7b3da58853f70f">wxEVT_CALENDAR_SEL_CHANGED</a></td></tr>
<tr class="separator:abfed728b5c2fb4ab2c7b3da58853f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72360871e99ab580d7dbd129dace478b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calctrl_8h.html#a72360871e99ab580d7dbd129dace478b">wxEVT_CALENDAR_PAGE_CHANGED</a></td></tr>
<tr class="separator:a72360871e99ab580d7dbd129dace478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77ff00612a02b85418dfd2b4ef38282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calctrl_8h.html#ad77ff00612a02b85418dfd2b4ef38282">wxEVT_CALENDAR_DOUBLECLICKED</a></td></tr>
<tr class="separator:ad77ff00612a02b85418dfd2b4ef38282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a98e00086a47906b19019a7b9353bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calctrl_8h.html#ae1a98e00086a47906b19019a7b9353bd">wxEVT_CALENDAR_WEEKDAY_CLICKED</a></td></tr>
<tr class="separator:ae1a98e00086a47906b19019a7b9353bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c58de44f96afb1de64f1028090fb7cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calctrl_8h.html#a9c58de44f96afb1de64f1028090fb7cf">wxEVT_CALENDAR_WEEK_CLICKED</a></td></tr>
<tr class="separator:a9c58de44f96afb1de64f1028090fb7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a04263009a6a32ceb76f424658421a45c"></a>wxCAL_SUNDAY_FIRST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aa952a796449771542672ff7eacc9a518"></a>wxCAL_MONDAY_FIRST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04afb5dd28f654a7e21dd4f4f619677e1ca"></a>wxCAL_SHOW_HOLIDAYS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a6d5a642b0621cac960d4bf6ff0c812cb"></a>wxCAL_NO_YEAR_CHANGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a8c4d936ec249dfa5515f0129f6a05ead"></a>wxCAL_NO_MONTH_CHANGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aa46c723754f55fdb614af114a28f0648"></a>wxCAL_SEQUENTIAL_MONTH_SELECTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a30fd70f68ee1994be37783d718118474"></a>wxCAL_SHOW_SURROUNDING_WEEKS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a4f3a328926a7c3700f2f8d60d01909ba"></a>wxCAL_SHOW_WEEK_NUMBERS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dbe7946c87601eee0d7fd2b4f73fdd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible kinds of borders which may be used to decorate a date using <a class="el" href="classwx_calendar_date_attr.html" title="wxCalendarDateAttr is a custom attributes for a calendar date.">wxCalendarDateAttr</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6dbe7946c87601eee0d7fd2b4f73fdd6ab019c909b7996da160f11d6c3ea07efd"></a>wxCAL_BORDER_NONE</em>&nbsp;</td><td>
<p>No Border (Default) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6dbe7946c87601eee0d7fd2b4f73fdd6a7cea25ec4206093af864e46e1f29b0ab"></a>wxCAL_BORDER_SQUARE</em>&nbsp;</td><td>
<p>Rectangular Border. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6dbe7946c87601eee0d7fd2b4f73fdd6abc2a2353b43b035a0ad57c4e3326fc21"></a>wxCAL_BORDER_ROUND</em>&nbsp;</td><td>
<p>Round Border. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ab54c21fe15c064d2ea6741533fa235bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="calctrl_8h.html#ab54c21fe15c064d2ea6741533fa235bc">wxCalendarHitTestResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible return values from <a class="el" href="classwx_calendar_ctrl.html#a986900efb8466550508681559f093110" title="Returns one of wxCalendarHitTestResult constants and fills either date or wd pointer with the corresp...">wxCalendarCtrl::HitTest()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab54c21fe15c064d2ea6741533fa235bcada80a77a0153b4b2272c4e809af1717e"></a>wxCAL_HITTEST_NOWHERE</em>&nbsp;</td><td>
<p>Hit outside of anything. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab54c21fe15c064d2ea6741533fa235bca5caef7bf61497fd17bb47c78a49867bf"></a>wxCAL_HITTEST_HEADER</em>&nbsp;</td><td>
<p>Hit on the header (weekdays). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab54c21fe15c064d2ea6741533fa235bca4bbc3f65fbfbd013ea0e3994fc8630bb"></a>wxCAL_HITTEST_DAY</em>&nbsp;</td><td>
<p>Hit on a day in the calendar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab54c21fe15c064d2ea6741533fa235bca63891cfdd9e11ad85e0c0a52bf0375fa"></a>wxCAL_HITTEST_INCMONTH</em>&nbsp;</td><td>
<p>Hit on next month arrow (in alternate month selector mode). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab54c21fe15c064d2ea6741533fa235bca24ce4056a1cc15bf0b73fb38682c86d3"></a>wxCAL_HITTEST_DECMONTH</em>&nbsp;</td><td>
<p>Hit on previous month arrow (in alternate month selector mode). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab54c21fe15c064d2ea6741533fa235bcaec2c69699fdcc4f72ddbba9f4ab60248"></a>wxCAL_HITTEST_SURROUNDING_WEEK</em>&nbsp;</td><td>
<p>Hit on surrounding week of previous/next month (if shown). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab54c21fe15c064d2ea6741533fa235bca5f528d77aae04f97c2f0b3c681fa7e99"></a>wxCAL_HITTEST_WEEK</em>&nbsp;</td><td>
<p>Hit on week of the year number (if shown). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad77ff00612a02b85418dfd2b4ef38282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_CALENDAR_DOUBLECLICKED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72360871e99ab580d7dbd129dace478b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_CALENDAR_PAGE_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfed728b5c2fb4ab2c7b3da58853f70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_CALENDAR_SEL_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c58de44f96afb1de64f1028090fb7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_CALENDAR_WEEK_CLICKED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1a98e00086a47906b19019a7b9353bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_CALENDAR_WEEKDAY_CLICKED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
