<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/chartype.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">chartype.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga437ea6ba615b75dac8603e96ec864160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160">wxT</a>(string)</td></tr>
<tr class="memdesc:ga437ea6ba615b75dac8603e96ec864160"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro can be used with character and string literals (in other words, <code>'x'</code> or <code>"foo"</code>) to automatically convert them to wide strings in Unicode builds of wxWidgets.  <a href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160"></a><br/></td></tr>
<tr class="separator:ga437ea6ba615b75dac8603e96ec864160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7c1f911a731a4b98a85fa44f1d9fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga2e7c1f911a731a4b98a85fa44f1d9fbc">wxT_2</a>(string)</td></tr>
<tr class="memdesc:ga2e7c1f911a731a4b98a85fa44f1d9fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compatibility macro which expands to <a class="el" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT()</a> in wxWidgets 2 only.  <a href="group__group__funcmacro__string.html#ga2e7c1f911a731a4b98a85fa44f1d9fbc"></a><br/></td></tr>
<tr class="separator:ga2e7c1f911a731a4b98a85fa44f1d9fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a06701ea0e6bb00c5171ace1b1f5691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(string)</td></tr>
<tr class="memdesc:ga0a06701ea0e6bb00c5171ace1b1f5691"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxS is a macro which can be used with character and string literals (in other words, <code>'x'</code> or <code>"foo"</code>) to convert them either to wide characters or wide strings in <code>wchar_t-based</code> (UTF-16) builds, or to keep them unchanged in <code>char-based</code> (UTF-8) builds.  <a href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691"></a><br/></td></tr>
<tr class="separator:ga0a06701ea0e6bb00c5171ace1b1f5691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfc2888539861afe6c4337ef315472b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga7dfc2888539861afe6c4337ef315472b">_T</a>(string)</td></tr>
<tr class="memdesc:ga7dfc2888539861afe6c4337ef315472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is exactly the same as <a class="el" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT()</a> and is defined in wxWidgets simply because it may be more intuitive for Windows programmers as the standard Win32 headers also define it (as well as yet another name for the same macro which is _TEXT()).  <a href="group__group__funcmacro__string.html#ga7dfc2888539861afe6c4337ef315472b"></a><br/></td></tr>
<tr class="separator:ga7dfc2888539861afe6c4337ef315472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad42f64d8c82f1ce4ae58773a89b2d6a7"><td class="memItemLeft" align="right" valign="top">typedef wxUSE_UNICODE_dependent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a></td></tr>
<tr class="memdesc:gad42f64d8c82f1ce4ae58773a89b2d6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxChar is defined to be</p>
<ul>
<li><code>char</code> when <code>wxUSE_UNICODE==0</code></li>
<li><code>wchar_t</code> when <code>wxUSE_UNICODE==1</code> (the default). </li>
</ul>
 <a href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7"></a><br/></td></tr>
<tr class="separator:gad42f64d8c82f1ce4ae58773a89b2d6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3a080c0791e25bc023ae714000b857"><td class="memItemLeft" align="right" valign="top">typedef wxUSE_UNICODE_dependent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#ga8e3a080c0791e25bc023ae714000b857">wxSChar</a></td></tr>
<tr class="memdesc:ga8e3a080c0791e25bc023ae714000b857"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxSChar is defined to be</p>
<ul>
<li><code>signed char</code> when <code>wxUSE_UNICODE==0</code></li>
<li><code>wchar_t</code> when <code>wxUSE_UNICODE==1</code> (the default). </li>
</ul>
 <a href="group__group__funcmacro__string.html#ga8e3a080c0791e25bc023ae714000b857"></a><br/></td></tr>
<tr class="separator:ga8e3a080c0791e25bc023ae714000b857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ec56a3be7315129896a206d06963db"><td class="memItemLeft" align="right" valign="top">typedef wxUSE_UNICODE_dependent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#gae3ec56a3be7315129896a206d06963db">wxUChar</a></td></tr>
<tr class="memdesc:gae3ec56a3be7315129896a206d06963db"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxUChar is defined to be</p>
<ul>
<li><code>unsigned char</code> when <code>wxUSE_UNICODE==0</code></li>
<li><code>wchar_t</code> when <code>wxUSE_UNICODE==1</code> (the default). </li>
</ul>
 <a href="group__group__funcmacro__string.html#gae3ec56a3be7315129896a206d06963db"></a><br/></td></tr>
<tr class="separator:gae3ec56a3be7315129896a206d06963db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf558f1d34fbf3cf5e3258e42a40875fd"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
wxUSE_UNICODE_WCHAR_dependent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__string.html#gaf558f1d34fbf3cf5e3258e42a40875fd">wxStringCharType</a></td></tr>
<tr class="memdesc:gaf558f1d34fbf3cf5e3258e42a40875fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxStringCharType is defined to be:</p>
<ul>
<li><code>char</code> when <code>wxUSE_UNICODE==0</code></li>
<li><code>char</code> when <code>wxUSE_UNICODE_WCHAR==0</code> and <code>wxUSE_UNICODE==1</code></li>
<li><code>wchar_t</code> when <code>wxUSE_UNICODE_WCHAR==1</code> and <code>wxUSE_UNICODE==1</code> </li>
</ul>
 <a href="group__group__funcmacro__string.html#gaf558f1d34fbf3cf5e3258e42a40875fd"></a><br/></td></tr>
<tr class="separator:gaf558f1d34fbf3cf5e3258e42a40875fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
