<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/checkbox.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">checkbox.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_check_box.html">wxCheckBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A checkbox is a labelled box which by default is either on (checkmark is visible) or off (no checkmark).  <a href="classwx_check_box.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3880dce52a93181be9c0f8b50597c56e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checkbox_8h.html#a3880dce52a93181be9c0f8b50597c56e">wxCHK_2STATE</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a3880dce52a93181be9c0f8b50597c56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddfe0e0776dbb41320a4a80091d38f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checkbox_8h.html#a7ddfe0e0776dbb41320a4a80091d38f1">wxCHK_3STATE</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a7ddfe0e0776dbb41320a4a80091d38f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b232e925d811ae01b457647016621d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checkbox_8h.html#aa4b232e925d811ae01b457647016621d">wxCHK_ALLOW_3RD_STATE_FOR_USER</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:aa4b232e925d811ae01b457647016621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab7ff30e019a8312536b5bb723606febf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checkbox_8h.html#ab7ff30e019a8312536b5bb723606febf">wxCheckBoxState</a> { <br/>
&#160;&#160;<a class="el" href="checkbox_8h.html#ab7ff30e019a8312536b5bb723606febfa94b41a0e6c55e016709ea723e61d6622">wxCHK_UNCHECKED</a>, 
<br/>
&#160;&#160;<a class="el" href="checkbox_8h.html#ab7ff30e019a8312536b5bb723606febfa5c5a7ec16e08d25d887ccbacc36b79dd">wxCHK_CHECKED</a>, 
<br/>
&#160;&#160;<a class="el" href="checkbox_8h.html#ab7ff30e019a8312536b5bb723606febfa90a7e8fc8f8943d8df2f0731581b9f3c">wxCHK_UNDETERMINED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ab7ff30e019a8312536b5bb723606febf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible states of a 3-state <a class="el" href="classwx_check_box.html" title="A checkbox is a labelled box which by default is either on (checkmark is visible) or off (no checkmar...">wxCheckBox</a> (Compatible with the 2-state <a class="el" href="classwx_check_box.html" title="A checkbox is a labelled box which by default is either on (checkmark is visible) or off (no checkmar...">wxCheckBox</a>).  <a href="checkbox_8h.html#ab7ff30e019a8312536b5bb723606febf">More...</a><br/></td></tr>
<tr class="separator:ab7ff30e019a8312536b5bb723606febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3880dce52a93181be9c0f8b50597c56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHK_2STATE&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ddfe0e0776dbb41320a4a80091d38f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHK_3STATE&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4b232e925d811ae01b457647016621d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHK_ALLOW_3RD_STATE_FOR_USER&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab7ff30e019a8312536b5bb723606febf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="checkbox_8h.html#ab7ff30e019a8312536b5bb723606febf">wxCheckBoxState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible states of a 3-state <a class="el" href="classwx_check_box.html" title="A checkbox is a labelled box which by default is either on (checkmark is visible) or off (no checkmar...">wxCheckBox</a> (Compatible with the 2-state <a class="el" href="classwx_check_box.html" title="A checkbox is a labelled box which by default is either on (checkmark is visible) or off (no checkmar...">wxCheckBox</a>). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab7ff30e019a8312536b5bb723606febfa94b41a0e6c55e016709ea723e61d6622"></a>wxCHK_UNCHECKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7ff30e019a8312536b5bb723606febfa5c5a7ec16e08d25d887ccbacc36b79dd"></a>wxCHK_CHECKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7ff30e019a8312536b5bb723606febfa90a7e8fc8f8943d8df2f0731581b9f3c"></a>wxCHK_UNDETERMINED</em>&nbsp;</td><td>
<p>3-state checkbox only </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
