<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/choicebk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">choicebk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_choicebook.html">wxChoicebook</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_choicebook.html" title="wxChoicebook is a class similar to wxNotebook, but uses a wxChoice control to show the labels instead...">wxChoicebook</a> is a class similar to <a class="el" href="classwx_notebook.html" title="This class represents a notebook control, which manages multiple windows with associated tabs...">wxNotebook</a>, but uses a <a class="el" href="classwx_choice.html" title="A choice item is used to select one of a list of strings.">wxChoice</a> control to show the labels instead of the tabs.  <a href="classwx_choicebook.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6885ae883fde9c97908efcc3a2ba8e11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="choicebk_8h.html#a6885ae883fde9c97908efcc3a2ba8e11">wxCHB_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#a7e388df7b1f655029adefef1faa6544d">wxBK_DEFAULT</a></td></tr>
<tr class="separator:a6885ae883fde9c97908efcc3a2ba8e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f787d8a7f520f2046c0dc59b2492d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="choicebk_8h.html#a2f787d8a7f520f2046c0dc59b2492d06">wxCHB_TOP</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ad36f889d557af729966b28a9e53f0230">wxBK_TOP</a></td></tr>
<tr class="separator:a2f787d8a7f520f2046c0dc59b2492d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c93e3764c7d4ce176a35064043ec9f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="choicebk_8h.html#a0c93e3764c7d4ce176a35064043ec9f6">wxCHB_BOTTOM</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ae5e1e857ef24fe84d9ca7d6720e31cc2">wxBK_BOTTOM</a></td></tr>
<tr class="separator:a0c93e3764c7d4ce176a35064043ec9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ab733e463de8fdc4d42e2e0a276a72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="choicebk_8h.html#ae6ab733e463de8fdc4d42e2e0a276a72">wxCHB_LEFT</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#a241a12974cb60b7175e06ddb0df3ac80">wxBK_LEFT</a></td></tr>
<tr class="separator:ae6ab733e463de8fdc4d42e2e0a276a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912ad7f0af414ccd34bf6f2a90669ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="choicebk_8h.html#a912ad7f0af414ccd34bf6f2a90669ed1">wxCHB_RIGHT</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ad61e5dcc5cbb913956437899963fab2a">wxBK_RIGHT</a></td></tr>
<tr class="separator:a912ad7f0af414ccd34bf6f2a90669ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbf89de91744195907b71925fffc3f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="choicebk_8h.html#a7fbf89de91744195907b71925fffc3f2">wxCHB_ALIGN_MASK</a>&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#aa9e49fb51efb4c643c46362c43aee118">wxBK_ALIGN_MASK</a></td></tr>
<tr class="separator:a7fbf89de91744195907b71925fffc3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7312fad96b095e4508669a269bea2738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="choicebk_8h.html#a7312fad96b095e4508669a269bea2738">wxEVT_CHOICEBOOK_PAGE_CHANGED</a></td></tr>
<tr class="separator:a7312fad96b095e4508669a269bea2738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e7874f9c00f331674524f218d659e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="choicebk_8h.html#a915e7874f9c00f331674524f218d659e">wxEVT_CHOICEBOOK_PAGE_CHANGING</a></td></tr>
<tr class="separator:a915e7874f9c00f331674524f218d659e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7fbf89de91744195907b71925fffc3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHB_ALIGN_MASK&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#aa9e49fb51efb4c643c46362c43aee118">wxBK_ALIGN_MASK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c93e3764c7d4ce176a35064043ec9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHB_BOTTOM&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ae5e1e857ef24fe84d9ca7d6720e31cc2">wxBK_BOTTOM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6885ae883fde9c97908efcc3a2ba8e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHB_DEFAULT&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#a7e388df7b1f655029adefef1faa6544d">wxBK_DEFAULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ab733e463de8fdc4d42e2e0a276a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHB_LEFT&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#a241a12974cb60b7175e06ddb0df3ac80">wxBK_LEFT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a912ad7f0af414ccd34bf6f2a90669ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHB_RIGHT&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ad61e5dcc5cbb913956437899963fab2a">wxBK_RIGHT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f787d8a7f520f2046c0dc59b2492d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHB_TOP&#160;&#160;&#160;<a class="el" href="interface_2wx_2bookctrl_8h.html#ad36f889d557af729966b28a9e53f0230">wxBK_TOP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7312fad96b095e4508669a269bea2738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_CHOICEBOOK_PAGE_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a915e7874f9c00f331674524f218d659e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> wxEVT_CHOICEBOOK_PAGE_CHANGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
