<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/choicdlg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60feedc7276cc318b43f4d4f48ac8f8e.html">interface</a></li><li class="navelem"><a class="el" href="dir_4fb5f442218c03949e30a92e7978b03f.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">choicdlg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_multi_choice_dialog.html">wxMultiChoiceDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a dialog that shows a list of strings, and allows the user to select one or more.  <a href="classwx_multi_choice_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_single_choice_dialog.html">wxSingleChoiceDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a dialog that shows a list of strings, and allows the user to select one.  <a href="classwx_single_choice_dialog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad0de55bbec7ccee2cbf1ec9776537972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="choicdlg_8h.html#ad0de55bbec7ccee2cbf1ec9776537972">wxCHOICE_WIDTH</a>&#160;&#160;&#160;150</td></tr>
<tr class="memdesc:ad0de55bbec7ccee2cbf1ec9776537972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default width of the choice dialog.  <a href="#ad0de55bbec7ccee2cbf1ec9776537972"></a><br/></td></tr>
<tr class="separator:ad0de55bbec7ccee2cbf1ec9776537972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbc385d3ea040c504aef9ce016b4de8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="choicdlg_8h.html#abbbc385d3ea040c504aef9ce016b4de8">wxCHOICE_HEIGHT</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:abbbc385d3ea040c504aef9ce016b4de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default height of the choice dialog.  <a href="#abbbc385d3ea040c504aef9ce016b4de8"></a><br/></td></tr>
<tr class="separator:abbbc385d3ea040c504aef9ce016b4de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c39551315350079deb17d549bfe75be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="choicdlg_8h.html#a6c39551315350079deb17d549bfe75be">wxCHOICEDLG_STYLE</a>&#160;&#160;&#160;(<a class="el" href="interface_2wx_2dialog_8h.html#a05926442fcb63ec70f4389a62729027a">wxDEFAULT_DIALOG_STYLE</a> | <a class="el" href="defs_8h.html#a9c40266b61a27f0124a69a699753889a">wxOK</a> | <a class="el" href="defs_8h.html#a5580412e224117ac127aacaafd49dc2e">wxCANCEL</a> | <a class="el" href="defs_8h.html#ae160ea382a8f7921484db9d499516dafaa9f0378dc2d52d0a96553e30d05a57ff">wxCENTRE</a> | <a class="el" href="defs_8h.html#ab2e7b3533b073e1df781c5b60ccc92d5">wxRESIZE_BORDER</a>)</td></tr>
<tr class="memdesc:a6c39551315350079deb17d549bfe75be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default style of the choice dialog.  <a href="#a6c39551315350079deb17d549bfe75be"></a><br/></td></tr>
<tr class="separator:a6c39551315350079deb17d549bfe75be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2873f797756a0286b1c1058cb4f94afb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga2873f797756a0286b1c1058cb4f94afb">wxGetSingleChoiceIndex</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;aChoices, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL, int x=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, int y=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, bool centre=true, int width=<a class="el" href="choicdlg_8h.html#ad0de55bbec7ccee2cbf1ec9776537972">wxCHOICE_WIDTH</a>, int height=<a class="el" href="choicdlg_8h.html#abbbc385d3ea040c504aef9ce016b4de8">wxCHOICE_HEIGHT</a>, int initialSelection=0)</td></tr>
<tr class="memdesc:ga2873f797756a0286b1c1058cb4f94afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="group__group__funcmacro__dialog.html#ga3c76942844a0d029108d0e9c4110fcf3" title="Pops up a dialog box containing a message, OK/Cancel buttons and a single-selection listbox...">wxGetSingleChoice()</a> but returns the index representing the selected string.  <a href="group__group__funcmacro__dialog.html#ga2873f797756a0286b1c1058cb4f94afb"></a><br/></td></tr>
<tr class="separator:ga2873f797756a0286b1c1058cb4f94afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga137f74c4527d4fcbb4488e67967ee118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga137f74c4527d4fcbb4488e67967ee118">wxGetSingleChoiceIndex</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, int n, const <a class="el" href="classwx_string.html">wxString</a> &amp;choices[], <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL, int x=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, int y=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, bool centre=true, int width=<a class="el" href="choicdlg_8h.html#ad0de55bbec7ccee2cbf1ec9776537972">wxCHOICE_WIDTH</a>, int height=<a class="el" href="choicdlg_8h.html#abbbc385d3ea040c504aef9ce016b4de8">wxCHOICE_HEIGHT</a>, int initialSelection=0)</td></tr>
<tr class="separator:ga137f74c4527d4fcbb4488e67967ee118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6168fd891e0096c12f9d836d7bcd3dc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga6168fd891e0096c12f9d836d7bcd3dc8">wxGetSingleChoiceIndex</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;choices, int initialSelection, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL)</td></tr>
<tr class="separator:ga6168fd891e0096c12f9d836d7bcd3dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cee9b87475af5ba9df08e21296ecaba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga9cee9b87475af5ba9df08e21296ecaba">wxGetSingleChoiceIndex</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, int n, const <a class="el" href="classwx_string.html">wxString</a> *choices, int initialSelection, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL)</td></tr>
<tr class="separator:ga9cee9b87475af5ba9df08e21296ecaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c76942844a0d029108d0e9c4110fcf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga3c76942844a0d029108d0e9c4110fcf3">wxGetSingleChoice</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;aChoices, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL, int x=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, int y=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, bool centre=true, int width=<a class="el" href="choicdlg_8h.html#ad0de55bbec7ccee2cbf1ec9776537972">wxCHOICE_WIDTH</a>, int height=<a class="el" href="choicdlg_8h.html#abbbc385d3ea040c504aef9ce016b4de8">wxCHOICE_HEIGHT</a>, int initialSelection=0)</td></tr>
<tr class="memdesc:ga3c76942844a0d029108d0e9c4110fcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a dialog box containing a message, OK/Cancel buttons and a single-selection listbox.  <a href="group__group__funcmacro__dialog.html#ga3c76942844a0d029108d0e9c4110fcf3"></a><br/></td></tr>
<tr class="separator:ga3c76942844a0d029108d0e9c4110fcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga851e4f829c4f4b0ebd66c63d521957ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga851e4f829c4f4b0ebd66c63d521957ab">wxGetSingleChoice</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, int n, const <a class="el" href="classwx_string.html">wxString</a> &amp;choices[], <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL, int x=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, int y=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, bool centre=true, int width=<a class="el" href="choicdlg_8h.html#ad0de55bbec7ccee2cbf1ec9776537972">wxCHOICE_WIDTH</a>, int height=<a class="el" href="choicdlg_8h.html#abbbc385d3ea040c504aef9ce016b4de8">wxCHOICE_HEIGHT</a>, int initialSelection=0)</td></tr>
<tr class="separator:ga851e4f829c4f4b0ebd66c63d521957ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089d612e86a041ce12cc246f0eea90d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga089d612e86a041ce12cc246f0eea90d8">wxGetSingleChoice</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;choices, int initialSelection, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL)</td></tr>
<tr class="separator:ga089d612e86a041ce12cc246f0eea90d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a68e907b8b755a871fce09e726945c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#gae7a68e907b8b755a871fce09e726945c">wxGetSingleChoice</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, int n, const <a class="el" href="classwx_string.html">wxString</a> *choices, int initialSelection, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL)</td></tr>
<tr class="separator:gae7a68e907b8b755a871fce09e726945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d7e74f63027967c6afc876179bbfc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#gaf3d7e74f63027967c6afc876179bbfc5">wxGetSingleChoiceData</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;aChoices, const <a class="el" href="classwx_string.html">wxString</a> &amp;client_data[], <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL, int x=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, int y=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, bool centre=true, int width=<a class="el" href="choicdlg_8h.html#ad0de55bbec7ccee2cbf1ec9776537972">wxCHOICE_WIDTH</a>, int height=<a class="el" href="choicdlg_8h.html#abbbc385d3ea040c504aef9ce016b4de8">wxCHOICE_HEIGHT</a>, int initialSelection=0)</td></tr>
<tr class="memdesc:gaf3d7e74f63027967c6afc876179bbfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as wxGetSingleChoice but takes an array of client data pointers corresponding to the strings, and returns one of these pointers or <span class="literal">NULL</span> if Cancel was pressed.  <a href="group__group__funcmacro__dialog.html#gaf3d7e74f63027967c6afc876179bbfc5"></a><br/></td></tr>
<tr class="separator:gaf3d7e74f63027967c6afc876179bbfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a8242edcb5da0021c7548a267e4549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#gae7a8242edcb5da0021c7548a267e4549">wxGetSingleChoiceData</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, int n, const <a class="el" href="classwx_string.html">wxString</a> &amp;choices[], const <a class="el" href="classwx_string.html">wxString</a> &amp;client_data[], <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL, int x=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, int y=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, bool centre=true, int width=<a class="el" href="choicdlg_8h.html#ad0de55bbec7ccee2cbf1ec9776537972">wxCHOICE_WIDTH</a>, int height=<a class="el" href="choicdlg_8h.html#abbbc385d3ea040c504aef9ce016b4de8">wxCHOICE_HEIGHT</a>, int initialSelection=0)</td></tr>
<tr class="separator:gae7a8242edcb5da0021c7548a267e4549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae442fee25a67b67a80a9bdf35ffb5646"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#gae442fee25a67b67a80a9bdf35ffb5646">wxGetSingleChoiceData</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;choices, void **client_data, int initialSelection, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL)</td></tr>
<tr class="separator:gae442fee25a67b67a80a9bdf35ffb5646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37248dbdce791be397ff1a2d100a6ef5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga37248dbdce791be397ff1a2d100a6ef5">wxGetSingleChoiceData</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, int n, const <a class="el" href="classwx_string.html">wxString</a> *choices, void **client_data, int initialSelection, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL)</td></tr>
<tr class="separator:ga37248dbdce791be397ff1a2d100a6ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a25af55ee668b4cdad6f667ac4dc76e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga9a25af55ee668b4cdad6f667ac4dc76e">wxGetSelectedChoices</a> (<a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;selections, const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;aChoices, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL, int x=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, int y=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, bool centre=true, int width=<a class="el" href="choicdlg_8h.html#ad0de55bbec7ccee2cbf1ec9776537972">wxCHOICE_WIDTH</a>, int height=<a class="el" href="choicdlg_8h.html#abbbc385d3ea040c504aef9ce016b4de8">wxCHOICE_HEIGHT</a>)</td></tr>
<tr class="memdesc:ga9a25af55ee668b4cdad6f667ac4dc76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a dialog box containing a message, OK/Cancel buttons and a multiple-selection listbox.  <a href="group__group__funcmacro__dialog.html#ga9a25af55ee668b4cdad6f667ac4dc76e"></a><br/></td></tr>
<tr class="separator:ga9a25af55ee668b4cdad6f667ac4dc76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fccc81eb93e1650147d6e36889d9d94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__dialog.html#ga3fccc81eb93e1650147d6e36889d9d94">wxGetSelectedChoices</a> (<a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;selections, const <a class="el" href="classwx_string.html">wxString</a> &amp;message, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, int n, const <a class="el" href="classwx_string.html">wxString</a> &amp;choices[], <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL, int x=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, int y=<a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1">wxDefaultCoord</a>, bool centre=true, int width=<a class="el" href="choicdlg_8h.html#ad0de55bbec7ccee2cbf1ec9776537972">wxCHOICE_WIDTH</a>, int height=<a class="el" href="choicdlg_8h.html#abbbc385d3ea040c504aef9ce016b4de8">wxCHOICE_HEIGHT</a>)</td></tr>
<tr class="separator:ga3fccc81eb93e1650147d6e36889d9d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abbbc385d3ea040c504aef9ce016b4de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHOICE_HEIGHT&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default height of the choice dialog. </p>

</div>
</div>
<a class="anchor" id="ad0de55bbec7ccee2cbf1ec9776537972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHOICE_WIDTH&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default width of the choice dialog. </p>

</div>
</div>
<a class="anchor" id="a6c39551315350079deb17d549bfe75be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxCHOICEDLG_STYLE&#160;&#160;&#160;(<a class="el" href="interface_2wx_2dialog_8h.html#a05926442fcb63ec70f4389a62729027a">wxDEFAULT_DIALOG_STYLE</a> | <a class="el" href="defs_8h.html#a9c40266b61a27f0124a69a699753889a">wxOK</a> | <a class="el" href="defs_8h.html#a5580412e224117ac127aacaafd49dc2e">wxCANCEL</a> | <a class="el" href="defs_8h.html#ae160ea382a8f7921484db9d499516dafaa9f0378dc2d52d0a96553e30d05a57ff">wxCENTRE</a> | <a class="el" href="defs_8h.html#ab2e7b3533b073e1df781c5b60ccc92d5">wxRESIZE_BORDER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default style of the choice dialog. </p>
<dl class="section remark"><dt>Remarks</dt><dd>wxRESIZE_BORDER is not used under WinCE. </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:41 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
