<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxVariantDataSafeArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_variant_data_safe_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxVariantDataSafeArray Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/msw/ole/automtn.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxVariantDataSafeArray:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_variant_data_safe_array__inherit__graph.png" border="0" usemap="#wx_variant_data_safe_array_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_variant_data_safe_array_inherit__map" id="wx_variant_data_safe_array_inherit__map">
<area shape="rect" id="node2" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant." alt="" coords="33,83,137,111"/><area shape="rect" id="node4" href="classwx_object_ref_data.html" title="This class is just a typedef to wxRefCounter and is used by wxObject." alt="" coords="24,6,147,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a thin wrapper for Microsoft Windows SAFEARRAY type. </p>
<p>It is used for converting between <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> and OLE VARIANT with type set to VT_ARRAY, which has more than one dimension. When <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> stores <a class="el" href="classwx_variant_data_safe_array.html" title="This class represents a thin wrapper for Microsoft Windows SAFEARRAY type.">wxVariantDataSafeArray</a>, it returns "safearray" as its type.</p>
<p><a class="el" href="classwx_variant_data_safe_array.html" title="This class represents a thin wrapper for Microsoft Windows SAFEARRAY type.">wxVariantDataSafeArray</a> does NOT manage the SAFEARRAY it points to. If you want to pass it to a <a class="el" href="classwx_automation_object.html" title="The wxAutomationObject class represents an OLE automation object containing a single data member...">wxAutomationObject</a> as a parameter:</p>
<ol type="1">
<li>Assign a SAFEARRAY pointer to it and store it in a <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>.</li>
<li>Call the <a class="el" href="classwx_automation_object.html" title="The wxAutomationObject class represents an OLE automation object containing a single data member...">wxAutomationObject</a> method (CallMethod(), SetProperty() or Invoke())</li>
<li><a class="el" href="classwx_automation_object.html" title="The wxAutomationObject class represents an OLE automation object containing a single data member...">wxAutomationObject</a> will destroy the array after the approapriate automation call.</li>
</ol>
<p>An example of creating a 2-dimensional SAFEARRAY containing VARIANTs and storing it in a <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> </p>
<div class="fragment"><div class="line">SAFEARRAYBOUND bounds[2]; <span class="comment">// 2 dimensions</span></div>
<div class="line">wxSafeArray&lt;VT_VARIANT&gt; safeArray;</div>
<div class="line"><span class="keywordtype">unsigned</span> rowCount = 1000;</div>
<div class="line"><span class="keywordtype">unsigned</span> colCount = 20;</div>
<div class="line"></div>
<div class="line">bounds[0].lLbound = 0; <span class="comment">// elements start at 0</span></div>
<div class="line">bounds[0].cElements = rowCount;</div>
<div class="line">bounds[1].lLbound = 0; <span class="comment">// elements start at 0</span></div>
<div class="line">bounds[1].cElements = colCount;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ( !safeArray.Create(bounds, 2) )</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">long</span> indices[2];</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> row = 0; row &lt; rowCount; row++ )</div>
<div class="line">{</div>
<div class="line">    indices[0] = row;</div>
<div class="line">    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> col = 0; col &lt; colCount; col++ )</div>
<div class="line">    {</div>
<div class="line">        indices[1] = col;</div>
<div class="line">        <span class="keywordflow">if</span> ( !safeArray.SetElement(indices, <a class="code" href="classwx_string.html#addd9ccfa3ae2b7ab2d66bcbf034d0be0" title="This static function returns the string containing the result of calling Printf() with the passed par...">wxString::Format</a>(<span class="stringliteral">&quot;R%u C%u&quot;</span>, row+1, col+1)) )</div>
<div class="line">           <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line">range.PutProperty(<span class="stringliteral">&quot;Value&quot;</span>, <a class="code" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>(<span class="keyword">new</span> <a class="code" href="classwx_variant_data_safe_array.html#a5a37af571e21aa373885a80ea7ce512c" title="Constructor initializes the object to value.">wxVariantDataSafeArray</a>(sa.Detach())));</div>
</div><!-- fragment --><p>If you you received <a class="el" href="classwx_variant_data_safe_array.html" title="This class represents a thin wrapper for Microsoft Windows SAFEARRAY type.">wxVariantDataSafeArray</a> as a result of <a class="el" href="classwx_automation_object.html" title="The wxAutomationObject class represents an OLE automation object containing a single data member...">wxAutomationObject</a> method call: (1) Get the data out of the array. (2) Destroy the array. </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> result;</div>
<div class="line">result = range.GetProperty(<span class="stringliteral">&quot;Value&quot;</span>);</div>
<div class="line"><span class="keywordflow">if</span> ( result.<a class="code" href="classwx_variant.html#a585b00398c7800fe3d83d4067a323aa9" title="Returns the value type as a string.">GetType</a>() == <span class="stringliteral">&quot;safearray&quot;</span> )</div>
<div class="line">{</div>
<div class="line">    wxSafeArray&lt;VT_VARIANT&gt; safeArray;</div>
<div class="line">    <a class="code" href="classwx_variant_data_safe_array.html" title="This class represents a thin wrapper for Microsoft Windows SAFEARRAY type.">wxVariantDataSafeArray</a>* <span class="keyword">const</span></div>
<div class="line">        sa = wxStaticCastVariantData(variant.<a class="code" href="classwx_variant.html#ab19d60e906ce83fe9d800faab619dfc5" title="Returns a pointer to the internal variant data.">GetData</a>(), <a class="code" href="classwx_variant_data_safe_array.html#a5a37af571e21aa373885a80ea7ce512c" title="Constructor initializes the object to value.">wxVariantDataSafeArray</a>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ( !safeArray.Attach(sa.<a class="code" href="classwx_variant_data_safe_array.html#a3450f4a5952e469f5744551ea13b7ecd" title="Returns the stored array.">GetValue</a>() )</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> ( !safeArray.HasArray() )</div>
<div class="line">            SafeArrayDestroy(sa.<a class="code" href="classwx_variant_data_safe_array.html#a3450f4a5952e469f5744551ea13b7ecd" title="Returns the stored array.">GetValue</a>()); <span class="comment">// we have to dispose the SAFEARRAY ourselves</span></div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// get the data from the SAFEARRAY using wxSafeArray::GetElement()</span></div>
<div class="line">    <span class="comment">// SAFEARRAY will be disposed by safeArray&#39;s dtor</span></div>
<div class="line">}</div>
</div><!-- fragment --><div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div>  <dl class="section since"><dt>Since</dt><dd>2.9.5</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_automation_object.html" title="The wxAutomationObject class represents an OLE automation object containing a single data member...">wxAutomationObject</a>, <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>, <a class="el" href="classwx_variant_data.html" title="The wxVariantData class is used to implement a new type for wxVariant.">wxVariantData</a>, <a class="el" href="classwx_variant_data_error_code.html" title="This class represents a thin wrapper for Microsoft Windows SCODE type (which is the same as HRESULT)...">wxVariantDataErrorCode</a></dd></dl>
<p>Include file: </p>
<pre class="fragment">#include &lt;wx/msw/ole/oleutils.h&gt; </pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a37af571e21aa373885a80ea7ce512c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_safe_array.html#a5a37af571e21aa373885a80ea7ce512c">wxVariantDataSafeArray</a> (SAFEARRAY *value=NULL)</td></tr>
<tr class="memdesc:a5a37af571e21aa373885a80ea7ce512c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes the object to <em>value</em>.  <a href="#a5a37af571e21aa373885a80ea7ce512c"></a><br/></td></tr>
<tr class="separator:a5a37af571e21aa373885a80ea7ce512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3450f4a5952e469f5744551ea13b7ecd"><td class="memItemLeft" align="right" valign="top">SAFEARRAY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_safe_array.html#a3450f4a5952e469f5744551ea13b7ecd">GetValue</a> () const </td></tr>
<tr class="memdesc:a3450f4a5952e469f5744551ea13b7ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stored array.  <a href="#a3450f4a5952e469f5744551ea13b7ecd"></a><br/></td></tr>
<tr class="separator:a3450f4a5952e469f5744551ea13b7ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6857c97e708a18b6e9c482dfacd46dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_safe_array.html#ae6857c97e708a18b6e9c482dfacd46dc">SetValue</a> (SAFEARRAY *value)</td></tr>
<tr class="memdesc:ae6857c97e708a18b6e9c482dfacd46dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stored array.  <a href="#ae6857c97e708a18b6e9c482dfacd46dc"></a><br/></td></tr>
<tr class="separator:ae6857c97e708a18b6e9c482dfacd46dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad152f3c4e1f16b638884aa1cabc14003"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_safe_array.html#ad152f3c4e1f16b638884aa1cabc14003">Eq</a> (<a class="el" href="classwx_variant_data.html">wxVariantData</a> &amp;data) const </td></tr>
<tr class="memdesc:ad152f3c4e1f16b638884aa1cabc14003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if <em>data</em> is of <a class="el" href="classwx_variant_data_safe_array.html" title="This class represents a thin wrapper for Microsoft Windows SAFEARRAY type.">wxVariantDataSafeArray</a> type and contains the same SAFEARRAY* value.  <a href="#ad152f3c4e1f16b638884aa1cabc14003"></a><br/></td></tr>
<tr class="separator:ad152f3c4e1f16b638884aa1cabc14003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6d8258890cae2ae96eb8d7ae262eb8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_safe_array.html#a8e6d8258890cae2ae96eb8d7ae262eb8">Write</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;str) const </td></tr>
<tr class="memdesc:a8e6d8258890cae2ae96eb8d7ae262eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the provided string with the textual representation of this object.  <a href="#a8e6d8258890cae2ae96eb8d7ae262eb8"></a><br/></td></tr>
<tr class="separator:a8e6d8258890cae2ae96eb8d7ae262eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cb7ad126550b75bc4731607ae44b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_variant_data.html">wxVariantData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_safe_array.html#ae6cb7ad126550b75bc4731607ae44b54">Clone</a> () const </td></tr>
<tr class="memdesc:ae6cb7ad126550b75bc4731607ae44b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of itself.  <a href="#ae6cb7ad126550b75bc4731607ae44b54"></a><br/></td></tr>
<tr class="separator:ae6cb7ad126550b75bc4731607ae44b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11580566c52dfa8b6c5b9bb494c169f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_safe_array.html#a11580566c52dfa8b6c5b9bb494c169f5">GetType</a> () const </td></tr>
<tr class="memdesc:a11580566c52dfa8b6c5b9bb494c169f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns "safearray".  <a href="#a11580566c52dfa8b6c5b9bb494c169f5"></a><br/></td></tr>
<tr class="separator:a11580566c52dfa8b6c5b9bb494c169f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1a54fc15ae52e19624da669f964d5e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data_safe_array.html#afd1a54fc15ae52e19624da669f964d5e">GetAsAny</a> (<a class="el" href="classwx_any.html">wxAny</a> *any) const </td></tr>
<tr class="memdesc:afd1a54fc15ae52e19624da669f964d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the value of this object to <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>.  <a href="#afd1a54fc15ae52e19624da669f964d5e"></a><br/></td></tr>
<tr class="separator:afd1a54fc15ae52e19624da669f964d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_variant_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_variant_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_variant_data.html">wxVariantData</a></td></tr>
<tr class="memitem:ac6f6a975c310013dca16b71ce891f39e inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#ac6f6a975c310013dca16b71ce891f39e">wxVariantData</a> ()</td></tr>
<tr class="memdesc:ac6f6a975c310013dca16b71ce891f39e inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac6f6a975c310013dca16b71ce891f39e"></a><br/></td></tr>
<tr class="separator:ac6f6a975c310013dca16b71ce891f39e inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90358b8b5d3bc99c0c3410cf565010 inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a5c90358b8b5d3bc99c0c3410cf565010">DecRef</a> ()</td></tr>
<tr class="memdesc:a5c90358b8b5d3bc99c0c3410cf565010 inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases reference count.  <a href="#a5c90358b8b5d3bc99c0c3410cf565010"></a><br/></td></tr>
<tr class="separator:a5c90358b8b5d3bc99c0c3410cf565010 inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d683f29eb3c502ca6cb7a98a92fa0e inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#aa8d683f29eb3c502ca6cb7a98a92fa0e">GetAny</a> (<a class="el" href="classwx_any.html">wxAny</a> *any) const </td></tr>
<tr class="memdesc:aa8d683f29eb3c502ca6cb7a98a92fa0e inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts value to <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>, if possible.  <a href="#aa8d683f29eb3c502ca6cb7a98a92fa0e"></a><br/></td></tr>
<tr class="separator:aa8d683f29eb3c502ca6cb7a98a92fa0e inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e53db157b5eef10b07b648f2f1e623 inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a00e53db157b5eef10b07b648f2f1e623">GetValueClassInfo</a> ()</td></tr>
<tr class="memdesc:a00e53db157b5eef10b07b648f2f1e623 inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the data is a <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> returns a pointer to the objects <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> structure, if the data isn't a <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> the method returns <span class="literal">NULL</span>.  <a href="#a00e53db157b5eef10b07b648f2f1e623"></a><br/></td></tr>
<tr class="separator:a00e53db157b5eef10b07b648f2f1e623 inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c62e3451463ed287367a7b709e51d inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#ae25c62e3451463ed287367a7b709e51d">IncRef</a> ()</td></tr>
<tr class="memdesc:ae25c62e3451463ed287367a7b709e51d inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases reference count.  <a href="#ae25c62e3451463ed287367a7b709e51d"></a><br/></td></tr>
<tr class="separator:ae25c62e3451463ed287367a7b709e51d inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007dbb33d60c210caab567d2d12feae inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a1007dbb33d60c210caab567d2d12feae">Read</a> (istream &amp;stream)</td></tr>
<tr class="memdesc:a1007dbb33d60c210caab567d2d12feae inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data from <em>stream</em>.  <a href="#a1007dbb33d60c210caab567d2d12feae"></a><br/></td></tr>
<tr class="separator:a1007dbb33d60c210caab567d2d12feae inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478c208420802aade488e57de371d27b inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a478c208420802aade488e57de371d27b">Read</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:a478c208420802aade488e57de371d27b inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data from <em>string</em>.  <a href="#a478c208420802aade488e57de371d27b"></a><br/></td></tr>
<tr class="separator:a478c208420802aade488e57de371d27b inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6229f1f0f28174a5256778c9acde711f inherit pub_methods_classwx_variant_data"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_variant_data.html#a6229f1f0f28174a5256778c9acde711f">Write</a> (ostream &amp;stream) const </td></tr>
<tr class="memdesc:a6229f1f0f28174a5256778c9acde711f inherit pub_methods_classwx_variant_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data to <em>stream</em>.  <a href="#a6229f1f0f28174a5256778c9acde711f"></a><br/></td></tr>
<tr class="separator:a6229f1f0f28174a5256778c9acde711f inherit pub_methods_classwx_variant_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a37af571e21aa373885a80ea7ce512c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxVariantDataSafeArray::wxVariantDataSafeArray </td>
          <td>(</td>
          <td class="paramtype">SAFEARRAY *&#160;</td>
          <td class="paramname"><em>value</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor initializes the object to <em>value</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6cb7ad126550b75bc4731607ae44b54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_variant_data.html">wxVariantData</a>* wxVariantDataSafeArray::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of itself. </p>

<p>Reimplemented from <a class="el" href="classwx_variant_data.html#a1dff3469897917c2d583c54ec03a1795">wxVariantData</a>.</p>

</div>
</div>
<a class="anchor" id="ad152f3c4e1f16b638884aa1cabc14003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantDataSafeArray::Eq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_variant_data.html">wxVariantData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if <em>data</em> is of <a class="el" href="classwx_variant_data_safe_array.html" title="This class represents a thin wrapper for Microsoft Windows SAFEARRAY type.">wxVariantDataSafeArray</a> type and contains the same SAFEARRAY* value. </p>

<p>Implements <a class="el" href="classwx_variant_data.html#a528c7c86af3dd554e5b72d2e5fdead6f">wxVariantData</a>.</p>

</div>
</div>
<a class="anchor" id="afd1a54fc15ae52e19624da669f964d5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantDataSafeArray::GetAsAny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_any.html">wxAny</a> *&#160;</td>
          <td class="paramname"><em>any</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the value of this object to <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>. </p>

</div>
</div>
<a class="anchor" id="a11580566c52dfa8b6c5b9bb494c169f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxVariantDataSafeArray::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns "safearray". </p>

<p>Implements <a class="el" href="classwx_variant_data.html#a56789ab40ed58d058e655576ec1e81bc">wxVariantData</a>.</p>

</div>
</div>
<a class="anchor" id="a3450f4a5952e469f5744551ea13b7ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAFEARRAY* wxVariantDataSafeArray::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stored array. </p>

</div>
</div>
<a class="anchor" id="ae6857c97e708a18b6e9c482dfacd46dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVariantDataSafeArray::SetValue </td>
          <td>(</td>
          <td class="paramtype">SAFEARRAY *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the stored array. </p>

</div>
</div>
<a class="anchor" id="a8e6d8258890cae2ae96eb8d7ae262eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVariantDataSafeArray::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills the provided string with the textual representation of this object. </p>
<p>Only the address of SAFEARRAY pointer is output. </p>

<p>Reimplemented from <a class="el" href="classwx_variant_data.html#aee0322acdcf0957c9b5e17cb4b29f503">wxVariantData</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
