<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGBPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_g_b_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGBPosition Class Reference<div class="ingroups"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/gbsizer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the position of an item in a virtual grid of rows and columns managed by a <a class="el" href="classwx_grid_bag_sizer.html" title="A wxSizer that can lay out items in a virtual grid like a wxFlexGridSizer but in this case explicit p...">wxGridBagSizer</a>. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88ebe51f95578714548e4a823fcb164e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#a88ebe51f95578714548e4a823fcb164e">wxGBPosition</a> ()</td></tr>
<tr class="memdesc:a88ebe51f95578714548e4a823fcb164e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, setting the row and column to (0,0).  <a href="#a88ebe51f95578714548e4a823fcb164e"></a><br/></td></tr>
<tr class="separator:a88ebe51f95578714548e4a823fcb164e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6723ac451dac191b78e2a97aabf39e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#a6723ac451dac191b78e2a97aabf39e2b">wxGBPosition</a> (int row, int col)</td></tr>
<tr class="memdesc:a6723ac451dac191b78e2a97aabf39e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classwx_g_b_position.html" title="This class represents the position of an item in a virtual grid of rows and columns managed by a wxGr...">wxGBPosition</a>, setting the row and column.  <a href="#a6723ac451dac191b78e2a97aabf39e2b"></a><br/></td></tr>
<tr class="separator:a6723ac451dac191b78e2a97aabf39e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab322e1b32ac347c85a11fb5bdaf8a573"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#ab322e1b32ac347c85a11fb5bdaf8a573">GetCol</a> () const </td></tr>
<tr class="memdesc:ab322e1b32ac347c85a11fb5bdaf8a573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current column value.  <a href="#ab322e1b32ac347c85a11fb5bdaf8a573"></a><br/></td></tr>
<tr class="separator:ab322e1b32ac347c85a11fb5bdaf8a573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2d19fa77d136bc0f02765c44641c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#a2ec2d19fa77d136bc0f02765c44641c3">GetRow</a> () const </td></tr>
<tr class="memdesc:a2ec2d19fa77d136bc0f02765c44641c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current row value.  <a href="#a2ec2d19fa77d136bc0f02765c44641c3"></a><br/></td></tr>
<tr class="separator:a2ec2d19fa77d136bc0f02765c44641c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584e7ce01a9ea442bb61be26f2c3e756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#a584e7ce01a9ea442bb61be26f2c3e756">SetCol</a> (int col)</td></tr>
<tr class="memdesc:a584e7ce01a9ea442bb61be26f2c3e756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new column value.  <a href="#a584e7ce01a9ea442bb61be26f2c3e756"></a><br/></td></tr>
<tr class="separator:a584e7ce01a9ea442bb61be26f2c3e756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee420815d638827851492b588d990dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#a8ee420815d638827851492b588d990dc">SetRow</a> (int row)</td></tr>
<tr class="memdesc:a8ee420815d638827851492b588d990dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new row value.  <a href="#a8ee420815d638827851492b588d990dc"></a><br/></td></tr>
<tr class="separator:a8ee420815d638827851492b588d990dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07dff03da274758afabd9a91dd003a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#ac07dff03da274758afabd9a91dd003a8">operator!=</a> (const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;p) const </td></tr>
<tr class="memdesc:ac07dff03da274758afabd9a91dd003a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare inequality of two wxGBPositions.  <a href="#ac07dff03da274758afabd9a91dd003a8"></a><br/></td></tr>
<tr class="separator:ac07dff03da274758afabd9a91dd003a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c14d2092e52fb1d1e7b795e6e3a7358"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_b_position.html#a7c14d2092e52fb1d1e7b795e6e3a7358">operator==</a> (const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;p) const </td></tr>
<tr class="memdesc:a7c14d2092e52fb1d1e7b795e6e3a7358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare equality of two wxGBPositions.  <a href="#a7c14d2092e52fb1d1e7b795e6e3a7358"></a><br/></td></tr>
<tr class="separator:a7c14d2092e52fb1d1e7b795e6e3a7358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88ebe51f95578714548e4a823fcb164e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGBPosition::wxGBPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, setting the row and column to (0,0). </p>

</div>
</div>
<a class="anchor" id="a6723ac451dac191b78e2a97aabf39e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGBPosition::wxGBPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classwx_g_b_position.html" title="This class represents the position of an item in a virtual grid of rows and columns managed by a wxGr...">wxGBPosition</a>, setting the row and column. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab322e1b32ac347c85a11fb5bdaf8a573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGBPosition::GetCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current column value. </p>

</div>
</div>
<a class="anchor" id="a2ec2d19fa77d136bc0f02765c44641c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGBPosition::GetRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current row value. </p>

</div>
</div>
<a class="anchor" id="ac07dff03da274758afabd9a91dd003a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGBPosition::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare inequality of two wxGBPositions. </p>

</div>
</div>
<a class="anchor" id="a7c14d2092e52fb1d1e7b795e6e3a7358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGBPosition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_g_b_position.html">wxGBPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare equality of two wxGBPositions. </p>

</div>
</div>
<a class="anchor" id="a584e7ce01a9ea442bb61be26f2c3e756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGBPosition::SetCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new column value. </p>

</div>
</div>
<a class="anchor" id="a8ee420815d638827851492b588d990dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGBPosition::SetRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new row value. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
