<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTimeSpan Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_time_span.html">wxTimeSpan</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#a438300050b4927782c536da41b44fde8">Abs</a>() const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#aab7ff940776041a8f1b31787f196a177">Add</a>(const wxTimeSpan &amp;diff) const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#af9c2f01cfa6be96370f6ff1dab7fa340">Add</a>(const wxTimeSpan &amp;diff)</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#a9f1c5135a3295bace15e5c2bd3f49aa1">Day</a>()</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#aec82871692ad813631adb7d0edaa6e12">Days</a>(long days)</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#a7af6f89c05f38162eed4115122a39857">Format</a>(const wxString &amp;format=wxDefaultTimeSpanFormat) const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#a9174015fd14ffcb41951f1376484ff69">GetDays</a>() const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#ae0f8757d7df0c3aa7f547095a1ec949d">GetHours</a>() const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#a75039abd1def3cdef3621b5db917bb71">GetMilliseconds</a>() const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#a9e5c21ae877c142dfada8bfa6d1e85fc">GetMinutes</a>() const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#a6fadb09b3015be457aaeb57c46f70aac">GetSeconds</a>() const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#a64c3cb36ab72b5974a1d5eaf38365bdf">GetValue</a>() const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#a40994ccf16944a16a4a22725fe7dee8b">GetWeeks</a>() const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#a0c11a4d4a25d91f06609456b05f92ea4">Hour</a>()</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#ac6a07b71387e1402d79381eb51becab7">Hours</a>(long hours)</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#acd1b707465613a3ba4398da3243bece0">IsEqualTo</a>(const wxTimeSpan &amp;ts) const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#ad955d33731c4fd6f83aa445383175e6d">IsLongerThan</a>(const wxTimeSpan &amp;ts) const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#a3da48b98dfb4c056fe6a3d63987f2825">IsNegative</a>() const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#a3fd095cb0efead83f535d266bd8bcd37">IsNull</a>() const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#aa03d3817f2772b25c120ac8dd2d2cd61">IsPositive</a>() const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#ab1c374222f9be7363f16c1c030462112">IsShorterThan</a>(const wxTimeSpan &amp;ts) const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#a5b979776a9120071f0602e21a5be733f">Millisecond</a>()</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#aab4dda04fc0654b91e0829e17fb9d59d">Milliseconds</a>(wxLongLong ms)</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#af2c88d43853d1168eee6f816b3aafcb3">Minute</a>()</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#ac1207a105513060a4ce39b5f6b4fe6d1">Minutes</a>(long min)</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#ab515cf02a32b07825ca99a6a99327a5f">Multiply</a>(int n) const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#a3ca6fdcf682d05c27c4be20143404253">Multiply</a>(int n)</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#af5da5b5b3fb8b50db4db3254a4149be2">Neg</a>()</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#a979b2100518aaa0e8b0fae6d6e6888ec">Negate</a>() const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#adba80c3c26708d2d8a684e3bc9cbf098">operator*=</a>(int n)</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#a569b960b978d98a877c1c4b654873c82">operator+=</a>(const wxTimeSpan &amp;diff)</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#ac2b8bd3ef1852b8df1c73d2206624cf1">operator-</a>()</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#a6d11a9ef00c378315b5a2377433ef6f4">operator-=</a>(const wxTimeSpan &amp;diff)</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#a077e3e6579aa0ee7b72c1e80495d70c7">Second</a>()</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#a54f32d8bbffd4325b7e62f1e0f503630">Seconds</a>(wxLongLong sec)</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#a37c606300f4c95ebdc5675173187be8c">Subtract</a>(const wxTimeSpan &amp;diff) const </td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#a79c63c002e37303eb4ec735193802bb7">Subtract</a>(const wxTimeSpan &amp;diff)</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#a13255b41b8e02c10485b5837f0691e1c">Week</a>()</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#ade5a8124740101ceb0302480be6c8303">Weeks</a>(long weeks)</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_time_span.html#a9f168758a892aa370353916a4c75f85f">wxTimeSpan</a>()</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_time_span.html#a10cda75f656f2c024591c03bc973541c">wxTimeSpan</a>(long hours, long min=0, wxLongLong sec=0, wxLongLong msec=0)</td><td class="entry"><a class="el" href="classwx_time_span.html">wxTimeSpan</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
