<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxSizeEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_size_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSizeEvent Class Reference<div class="ingroups"><a class="el" href="group__group__class__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/event.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxSizeEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_size_event__inherit__graph.png" border="0" usemap="#wx_size_event_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_size_event_inherit__map" id="wx_size_event_inherit__map">
<area shape="rect" id="node2" href="classwx_event.html" title="An event is a structure holding information about an event passed to a callback or member function..." alt="" coords="17,83,87,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="15,6,89,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A size event holds information about size change events of <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>. </p>
<p>The EVT_SIZE handler function will be called when the window has been resized.</p>
<p>You may wish to use this for frames to resize their child windows as appropriate.</p>
<p>Note that the size passed is of the whole window: call <a class="el" href="classwx_window.html#ae56fc53268b815b58570f66bfc33838f" title="Returns the size of the window &#39;client area&#39; in pixels.">wxWindow::GetClientSize()</a> for the area which may be used by the application.</p>
<p>When a window is resized, usually only a small part of the window is damaged and you may only need to repaint that area. However, if your drawing depends on the size of the window, you may need to clear the DC explicitly and repaint the whole window. In which case, you may need to call <a class="el" href="classwx_window.html#a29dc7251746154c821b17841b9877830" title="Causes this window, and all of its children recursively (except under wxGTK1 where this is not implem...">wxWindow::Refresh</a> to invalidate the entire window.</p>
<p><b>Important</b> : Sizers ( see <a class="el" href="overview_sizer.html">Sizers Overview</a> ) rely on size events to function correctly. Therefore, in a sizer-based layout, do not forget to call Skip on all size events you catch (and don't catch size events at all when you don't need to).</p>
<h2>Events using this class</h2>
<p>The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: </p>
<div class="eventHandler"><span>void&#160;handlerFuncName(<a class="el" href="classwx_size_event.html" title="A size event holds information about size change events of wxWindow.">wxSizeEvent</a>&amp;&#160;event)</span></div><p>Event macros:</p>
<div> </div><ul>
<li><span class="event">EVT_SIZE(func)</span>:<div class="eventDesc"> Process a <code>wxEVT_SIZE</code> event. </div></li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a>, <a class="el" href="overview_events.html">Events and Event Handling</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acce432b5d8aa28bd845022fa44a868cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size_event.html#acce432b5d8aa28bd845022fa44a868cc">wxSizeEvent</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz, int id=0)</td></tr>
<tr class="memdesc:acce432b5d8aa28bd845022fa44a868cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acce432b5d8aa28bd845022fa44a868cc"></a><br/></td></tr>
<tr class="separator:acce432b5d8aa28bd845022fa44a868cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4630e0469e7eaf1952e7afacadb7031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size_event.html#ab4630e0469e7eaf1952e7afacadb7031">GetSize</a> () const </td></tr>
<tr class="memdesc:ab4630e0469e7eaf1952e7afacadb7031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entire size of the window generating the size change event.  <a href="#ab4630e0469e7eaf1952e7afacadb7031"></a><br/></td></tr>
<tr class="separator:ab4630e0469e7eaf1952e7afacadb7031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10feb0885d50853a00bf302e1a1c6a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size_event.html#a10feb0885d50853a00bf302e1a1c6a22">SetSize</a> (<a class="el" href="classwx_size.html">wxSize</a> size)</td></tr>
<tr class="separator:a10feb0885d50853a00bf302e1a1c6a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43d08bdee3bf87b2cfd12e6c684ec87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size_event.html#af43d08bdee3bf87b2cfd12e6c684ec87">GetRect</a> () const </td></tr>
<tr class="separator:af43d08bdee3bf87b2cfd12e6c684ec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec71605403d6b11aa858d194fd486850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size_event.html#aec71605403d6b11aa858d194fd486850">SetRect</a> (<a class="el" href="classwx_rect.html">wxRect</a> rect)</td></tr>
<tr class="separator:aec71605403d6b11aa858d194fd486850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">wxEvent</a> (int id=0, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>)</td></tr>
<tr class="memdesc:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaf2a5cf056d006859cea36689ba13d36"></a><br/></td></tr>
<tr class="separator:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_event.html">wxEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a26878097a702e8d0368da150125d4158">Clone</a> () const =0</td></tr>
<tr class="memdesc:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the event.  <a href="#a26878097a702e8d0368da150125d4158"></a><br/></td></tr>
<tr class="separator:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#abdc74e95c8c2f32f2cc2bd84b88985ee">GetEventObject</a> () const </td></tr>
<tr class="memdesc:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object (usually a window) associated with the event, if any.  <a href="#abdc74e95c8c2f32f2cc2bd84b88985ee"></a><br/></td></tr>
<tr class="separator:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac1e62dc3000d4bff0ebbd90a3d290695">GetEventType</a> () const </td></tr>
<tr class="memdesc:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the given event type, such as <code>wxEVT_BUTTON</code>.  <a href="#ac1e62dc3000d4bff0ebbd90a3d290695"></a><br/></td></tr>
<tr class="separator:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d">wxEventCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a525e5c576e64090af493cb81db2da59b">GetEventCategory</a> () const </td></tr>
<tr class="memdesc:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a generic category for this event.  <a href="#a525e5c576e64090af493cb81db2da59b"></a><br/></td></tr>
<tr class="separator:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac732828ac14cfc289d798a4fea437246">GetId</a> () const </td></tr>
<tr class="memdesc:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier associated with this event, such as a button command id.  <a href="#ac732828ac14cfc289d798a4fea437246"></a><br/></td></tr>
<tr class="separator:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ae634c2eeaa94224a473de9dceb269eae">GetEventUserData</a> () const </td></tr>
<tr class="memdesc:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the user data associated with a dynamically connected event handler.  <a href="#ae634c2eeaa94224a473de9dceb269eae"></a><br/></td></tr>
<tr class="separator:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a448d5ef08f617a3ae316235fcf804377">GetSkipped</a> () const </td></tr>
<tr class="memdesc:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event handler should be skipped, <span class="literal">false</span> otherwise.  <a href="#a448d5ef08f617a3ae316235fcf804377"></a><br/></td></tr>
<tr class="separator:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a8a42d5b35d442052b58c53077ff4ae60">GetTimestamp</a> () const </td></tr>
<tr class="memdesc:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timestamp for the event.  <a href="#a8a42d5b35d442052b58c53077ff4ae60"></a><br/></td></tr>
<tr class="separator:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad70c9cfaf0d626c1115b2d42ea047c2d">IsCommandEvent</a> () const </td></tr>
<tr class="memdesc:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event is or is derived from <a class="el" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a> else it returns <span class="literal">false</span>.  <a href="#ad70c9cfaf0d626c1115b2d42ea047c2d"></a><br/></td></tr>
<tr class="separator:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a> (int propagationLevel)</td></tr>
<tr class="memdesc:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the propagation level to the given value (for example returned from an earlier call to <a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3" title="Stop the event from propagating to its parent window.">wxEvent::StopPropagation</a>).  <a href="#a0acb5c75f6e67b8822ad8ba3c5bdc4fe"></a><br/></td></tr>
<tr class="separator:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">SetEventObject</a> (<a class="el" href="classwx_object.html">wxObject</a> *object)</td></tr>
<tr class="memdesc:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the originating object.  <a href="#a3460217d04c36393ab868ba453fde13d"></a><br/></td></tr>
<tr class="separator:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">SetEventType</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> type)</td></tr>
<tr class="memdesc:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event type.  <a href="#aa29fb7459d64602e09837fea1e516d27"></a><br/></td></tr>
<tr class="separator:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">SetId</a> (int id)</td></tr>
<tr class="memdesc:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identifier associated with this event, such as a button command id.  <a href="#ab9973f687bfa8a60318d8d9bd629d0d4"></a><br/></td></tr>
<tr class="separator:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">SetTimestamp</a> (long timeStamp=0)</td></tr>
<tr class="memdesc:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp for the event.  <a href="#ad4380dff3144a986cb960473051a1d8d"></a><br/></td></tr>
<tr class="separator:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad265ef226445cb6b72a2697dd9d3b406">ShouldPropagate</a> () const </td></tr>
<tr class="memdesc:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this event should be propagated or not, i.e. if the propagation level is currently greater than 0.  <a href="#ad265ef226445cb6b72a2697dd9d3b406"></a><br/></td></tr>
<tr class="separator:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">Skip</a> (bool skip=true)</td></tr>
<tr class="memdesc:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used inside an event handler to control whether further event handlers bound to this event will be called after the current one returns.  <a href="#a98eb20b76106f9a933c2eb3ee119f66c"></a><br/></td></tr>
<tr class="separator:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">StopPropagation</a> ()</td></tr>
<tr class="memdesc:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the event from propagating to its parent window.  <a href="#a060a7d222404daff4d3cef30cddeaae3"></a><br/></td></tr>
<tr class="separator:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">m_propagationLevel</a></td></tr>
<tr class="memdesc:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates how many levels the event can propagate.  <a href="#ac81911194f1f59e1454c0397b87975d4"></a><br/></td></tr>
<tr class="separator:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acce432b5d8aa28bd845022fa44a868cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSizeEvent::wxSizeEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af43d08bdee3bf87b2cfd12e6c684ec87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect.html">wxRect</a> wxSizeEvent::GetRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4630e0469e7eaf1952e7afacadb7031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxSizeEvent::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the entire size of the window generating the size change event. </p>
<p>This is the new total size of the window, i.e. the same size as would be returned by <a class="el" href="classwx_window.html#a124c12cff1e7b6e96a5e1fd3e48dca34" title="Returns the size of the entire window in pixels, including title bar, border, scrollbars, etc.">wxWindow::GetSize()</a> if it were called now. Use <a class="el" href="classwx_window.html#ae56fc53268b815b58570f66bfc33838f" title="Returns the size of the window &#39;client area&#39; in pixels.">wxWindow::GetClientSize()</a> if you catch this event in a top level window such as <a class="el" href="classwx_frame.html" title="A frame is a window whose size and position can (usually) be changed by the user.">wxFrame</a> to find the size available for the window contents. </p>

</div>
</div>
<a class="anchor" id="aec71605403d6b11aa858d194fd486850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizeEvent::SetRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10feb0885d50853a00bf302e1a1c6a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizeEvent::SetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:58 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
