<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxScopedCharTypeBuffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_scoped_char_type_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxScopedCharTypeBuffer&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/buffer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxScopedCharTypeBuffer&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_scoped_char_type_buffer__inherit__graph.png" border="0" usemap="#wx_scoped_char_type_buffer_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_scoped_char_type_buffer_3_01_t_01_4_inherit__map" id="wx_scoped_char_type_buffer_3_01_t_01_4_inherit__map">
<area shape="rect" id="node3" href="classwx_char_type_buffer.html" title="wxCharTypeBuffer&lt;T&gt; is a template class for storing characters." alt="" coords="27,83,181,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class wxScopedCharTypeBuffer&lt; T &gt;</h3>

<p>wxScopedCharTypeBuffer&lt;T&gt; is a template class for storing characters. </p>
<p>Data are stored in reference-counted buffer. In other words, making a copy of wxScopedCharTypeBuffer&lt;T&gt; will <em>not</em> make another copy of the stored string data, it will still point to the same location in memory.</p>
<p>wxScopedCharTypeBuffer&lt;T&gt; supports two storage modes: owned and non-owned. "Owned" data buffer (created with <a class="el" href="classwx_scoped_char_type_buffer.html#af4e2152079dd0c253139c51b730604f7" title="Creates owned buffer from str and takes ownership of it.">CreateOwned()</a> or wxCharTypeBuffer&lt;T&gt; derived class) owns the data and frees them when the last buffer pointing to them is destroyed.</p>
<p>"Non-owned" buffer (created with <a class="el" href="classwx_scoped_char_type_buffer.html#a7ee8d22a9db07acc53630b74fda08581" title="Creates non-owned buffer from string data str.">CreateNonOwned()</a>), on the other hand, references data owned by somebody else &ndash; typical use is by <a class="el" href="classwx_string.html#adcfd12e6d0765b1d74bccc3d63d02e98" title="Returns the multibyte (C string) representation of the string using conv&#39;s wxMBConv::cWC2MB method an...">wxString::mb_str()</a> or <a class="el" href="classwx_string.html#a6cd4782263a3ed4064eca915eb6e27e6" title="Converts the strings contents to the wide character representation and returns it as a temporary wxWC...">wxString::wc_str()</a>, which may return non-owned buffer pointing to <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>'s internal store.</p>
<p>Because of this, the validity of data stored in wxScopedCharTypeBuffer&lt;T&gt; is limited by the lifetime of the "parent" object that created the buffer (e.g. the <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> on which mb_str() was called).</p>
<p>If you need to preserve the data for longer, assign it to wxCharTypeBuffer&lt;T&gt; instead of wxScopedCharTypeBuffer&lt;T&gt;. On the other hand, use wxScopedCharTypeBuffer&lt;T&gt; if the buffer is to be destroyed before the "parent" object &ndash; typical use would be creating it on the stack and destroying when it goes out of scope (hence the class' name).</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the characters stored in this class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.9.0</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text">None; this class implementation is entirely header-based.</span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af80c4ff48b92f8e01b6167ff0468e213"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a></td></tr>
<tr class="memdesc:af80c4ff48b92f8e01b6167ff0468e213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored characters type.  <a href="#af80c4ff48b92f8e01b6167ff0468e213"></a><br/></td></tr>
<tr class="separator:af80c4ff48b92f8e01b6167ff0468e213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c2b0a79621bf86c95cde5c5a88aa8dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a2c2b0a79621bf86c95cde5c5a88aa8dc">wxScopedCharTypeBuffer</a> ()</td></tr>
<tr class="memdesc:a2c2b0a79621bf86c95cde5c5a88aa8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, creates NULL buffer.  <a href="#a2c2b0a79621bf86c95cde5c5a88aa8dc"></a><br/></td></tr>
<tr class="separator:a2c2b0a79621bf86c95cde5c5a88aa8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb195b3dfcb060d07a4e77ecd3d2ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a2cb195b3dfcb060d07a4e77ecd3d2ae6">wxScopedCharTypeBuffer</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a> &amp;src)</td></tr>
<tr class="memdesc:a2cb195b3dfcb060d07a4e77ecd3d2ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a2cb195b3dfcb060d07a4e77ecd3d2ae6"></a><br/></td></tr>
<tr class="separator:a2cb195b3dfcb060d07a4e77ecd3d2ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74365a7c4c91ff1e43eaa64ebb341ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#ae74365a7c4c91ff1e43eaa64ebb341ed">operator=</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a> &amp;src)</td></tr>
<tr class="memdesc:ae74365a7c4c91ff1e43eaa64ebb341ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator behaves in the same way as the copy constructor.  <a href="#ae74365a7c4c91ff1e43eaa64ebb341ed"></a><br/></td></tr>
<tr class="separator:ae74365a7c4c91ff1e43eaa64ebb341ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa9bd0d5e705999e6620e8a13427014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#afaa9bd0d5e705999e6620e8a13427014">~wxScopedCharTypeBuffer</a> ()</td></tr>
<tr class="memdesc:afaa9bd0d5e705999e6620e8a13427014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afaa9bd0d5e705999e6620e8a13427014"></a><br/></td></tr>
<tr class="separator:afaa9bd0d5e705999e6620e8a13427014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9681b17d94b2bdd44b1845c79561bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#ab9681b17d94b2bdd44b1845c79561bee">reset</a> ()</td></tr>
<tr class="memdesc:ab9681b17d94b2bdd44b1845c79561bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the buffer to NULL, freeing the data if necessary.  <a href="#ab9681b17d94b2bdd44b1845c79561bee"></a><br/></td></tr>
<tr class="separator:ab9681b17d94b2bdd44b1845c79561bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7ba0ab32e9f63779f602c2bdfd9b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a7cd7ba0ab32e9f63779f602c2bdfd9b8">data</a> ()</td></tr>
<tr class="memdesc:a7cd7ba0ab32e9f63779f602c2bdfd9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the stored data.  <a href="#a7cd7ba0ab32e9f63779f602c2bdfd9b8"></a><br/></td></tr>
<tr class="separator:a7cd7ba0ab32e9f63779f602c2bdfd9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246f355f8c369f155f34834980f9b332"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a246f355f8c369f155f34834980f9b332">data</a> () const </td></tr>
<tr class="memdesc:a246f355f8c369f155f34834980f9b332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const pointer to the stored data.  <a href="#a246f355f8c369f155f34834980f9b332"></a><br/></td></tr>
<tr class="separator:a246f355f8c369f155f34834980f9b332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6402a288ccf377622d973d65b90a8d50"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a6402a288ccf377622d973d65b90a8d50">length</a> () const </td></tr>
<tr class="memdesc:a6402a288ccf377622d973d65b90a8d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns length of the string stored.  <a href="#a6402a288ccf377622d973d65b90a8d50"></a><br/></td></tr>
<tr class="separator:a6402a288ccf377622d973d65b90a8d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99fcaf848d1a724e926373055573c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#ac99fcaf848d1a724e926373055573c6d">operator const CharType *</a> () const </td></tr>
<tr class="memdesc:ac99fcaf848d1a724e926373055573c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to C string.  <a href="#ac99fcaf848d1a724e926373055573c6d"></a><br/></td></tr>
<tr class="separator:ac99fcaf848d1a724e926373055573c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194bab9294740ccb17d78b2caa2ea671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a194bab9294740ccb17d78b2caa2ea671">operator[]</a> (size_t n) const </td></tr>
<tr class="memdesc:a194bab9294740ccb17d78b2caa2ea671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random access to the stored C string.  <a href="#a194bab9294740ccb17d78b2caa2ea671"></a><br/></td></tr>
<tr class="separator:a194bab9294740ccb17d78b2caa2ea671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ee8d22a9db07acc53630b74fda08581"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a7ee8d22a9db07acc53630b74fda08581">CreateNonOwned</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *str, size_t len=wxNO_LEN)</td></tr>
<tr class="memdesc:a7ee8d22a9db07acc53630b74fda08581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates non-owned buffer from string data <em>str</em>.  <a href="#a7ee8d22a9db07acc53630b74fda08581"></a><br/></td></tr>
<tr class="separator:a7ee8d22a9db07acc53630b74fda08581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e2152079dd0c253139c51b730604f7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#af4e2152079dd0c253139c51b730604f7">CreateOwned</a> (<a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *str, size_t len=wxNO_LEN)</td></tr>
<tr class="memdesc:af4e2152079dd0c253139c51b730604f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates owned buffer from <em>str</em> and takes ownership of it.  <a href="#af4e2152079dd0c253139c51b730604f7"></a><br/></td></tr>
<tr class="separator:af4e2152079dd0c253139c51b730604f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af80c4ff48b92f8e01b6167ff0468e213"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt;::<a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stored characters type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c2b0a79621bf86c95cde5c5a88aa8dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt;::<a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, creates NULL buffer. </p>

</div>
</div>
<a class="anchor" id="a2cb195b3dfcb060d07a4e77ecd3d2ae6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt;::<a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Increases reference count on the data, does <em>not</em> make <a class="el" href="group__group__funcmacro__crt.html#gad53f3e259e320f534497703307491de2">wxStrdup()</a> copy of the data. </p>

</div>
</div>
<a class="anchor" id="afaa9bd0d5e705999e6620e8a13427014"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt;::~<a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Frees stored data if it is in "owned" mode and data's reference count reaches zero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ee8d22a9db07acc53630b74fda08581"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a> <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt;::CreateNonOwned </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em> = <code>wxNO_LEN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates non-owned buffer from string data <em>str</em>. </p>
<p>The buffer's destructor will not destroy <em>str</em>. The returned buffer's data is valid only as long as <em>str</em> is valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String data. </td></tr>
    <tr><td class="paramname">len</td><td>If specified, length of the string, otherwise the string is considered to be NUL-terminated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4e2152079dd0c253139c51b730604f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a> <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt;::CreateOwned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em> = <code>wxNO_LEN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates owned buffer from <em>str</em> and takes ownership of it. </p>
<p>The buffer's destructor will free <em>str</em> when its reference count reaches zero (initial count is 1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String data. </td></tr>
    <tr><td class="paramname">len</td><td>If specified, length of the string, otherwise the string is considered to be NUL-terminated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cd7ba0ab32e9f63779f602c2bdfd9b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a>* <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to the stored data. </p>

</div>
</div>
<a class="anchor" id="a246f355f8c369f155f34834980f9b332"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a>* <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns const pointer to the stored data. </p>

</div>
</div>
<a class="anchor" id="a6402a288ccf377622d973d65b90a8d50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns length of the string stored. </p>

</div>
</div>
<a class="anchor" id="ac99fcaf848d1a724e926373055573c6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt;::operator const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implicit conversion to C string. </p>

</div>
</div>
<a class="anchor" id="ae74365a7c4c91ff1e43eaa64ebb341ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&amp; <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator behaves in the same way as the copy constructor. </p>

</div>
</div>
<a class="anchor" id="a194bab9294740ccb17d78b2caa2ea671"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random access to the stored C string. </p>

</div>
</div>
<a class="anchor" id="ab9681b17d94b2bdd44b1845c79561bee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the buffer to NULL, freeing the data if necessary. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
