<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDebugReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_debug_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDebugReport Class Reference<div class="ingroups"><a class="el" href="group__group__class__debugging.html">Debugging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/debugrpt.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDebugReport:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_debug_report__inherit__graph.png" border="0" usemap="#wx_debug_report_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_debug_report_inherit__map" id="wx_debug_report_inherit__map">
<area shape="rect" id="node3" href="classwx_debug_report_compress.html" title="wxDebugReportCompress is a wxDebugReport which compresses all the files in this debug report into a s..." alt="" coords="5,83,173,111"/><area shape="rect" id="node5" href="classwx_debug_report_upload.html" title="This class is used to upload a compressed file using HTTP POST request." alt="" coords="13,161,165,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_debug_report.html" title="wxDebugReport is used to generate a debug report, containing information about the program current st...">wxDebugReport</a> is used to generate a debug report, containing information about the program current state. </p>
<p>It is usually used from <a class="el" href="classwx_app_console.html#a927931aafbb7aec4debdfc02ee6f6f9d" title="This function may be called if something fatal happens: an unhandled exception under Win32 or a fatal...">wxApp::OnFatalException()</a> as shown in the <a class="el" href="page_samples.html#page_samples_debugrpt">Debug Reporter Sample</a>.</p>
<p>A <a class="el" href="classwx_debug_report.html" title="wxDebugReport is used to generate a debug report, containing information about the program current st...">wxDebugReport</a> object contains one or more files. A few of them can be created by the class itself but more can be created from the outside and then added to the report. Also note that several virtual functions may be overridden to further customize the class behaviour.</p>
<p>Once a report is fully assembled, it can simply be left in the temporary directory so that the user can email it to the developers (in which case you should still use <a class="el" href="classwx_debug_report_compress.html" title="wxDebugReportCompress is a wxDebugReport which compresses all the files in this debug report into a s...">wxDebugReportCompress</a> to compress it in a single file) or uploaded to a Web server using <a class="el" href="classwx_debug_report_upload.html" title="This class is used to upload a compressed file using HTTP POST request.">wxDebugReportUpload</a> (setting up the Web server to accept uploads is your responsibility, of course). Other handlers, for example for automatically emailing the report, can be defined as well but are not currently included in wxWidgets.</p>
<p>A typical usage example:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_debug_report.html" title="wxDebugReport is used to generate a debug report, containing information about the program current st...">wxDebugReport</a> report;</div>
<div class="line"><a class="code" href="classwx_debug_report_preview_std.html" title="wxDebugReportPreviewStd is a standard debug report preview window.">wxDebugReportPreviewStd</a> preview;</div>
<div class="line"></div>
<div class="line">report.<a class="code" href="classwx_debug_report.html#a239a2a49a7e951fcffc40c05f3cd0ab2" title="The same as calling AddContext(Context_Current).">AddCurrentContext</a>();  <span class="comment">// could also use AddAll()</span></div>
<div class="line">report.<a class="code" href="classwx_debug_report.html#aea719d012f378d470c75183339b3c542" title="The same as calling AddDump(Context_Current).">AddCurrentDump</a>();     <span class="comment">// to do both at once</span></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ( preview.<a class="code" href="classwx_debug_report_preview_std.html#a5b6ea5f83145afd8904fe2af5d19074b" title="Shows the dialog.">Show</a>(report) )</div>
<div class="line">    report.<a class="code" href="classwx_debug_report.html#a3ec35bb65b88aac386a399b27ef940a5" title="Processes this report: the base class simply notifies the user that the report has been generated...">Process</a>();</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxqa">wxQA</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__debugging.html">Debugging</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a10c883cbb07392fffd65d031c55aa23b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a> { <br/>
&#160;&#160;<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23bafb8de50388e6ce1085fa3e45e5ebd024">Context_Current</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23ba8af0c49e5a9e8eeb8a47d997a2d6a709">Context_Exception</a>
<br/>
 }</td></tr>
<tr class="memdesc:a10c883cbb07392fffd65d031c55aa23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum is used for functions that report either the current state or the state during the last (fatal) exception.  <a href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">More...</a><br/></td></tr>
<tr class="separator:a10c883cbb07392fffd65d031c55aa23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af39eefde7adf0a0fe2e1fc71568cdc94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#af39eefde7adf0a0fe2e1fc71568cdc94">wxDebugReport</a> ()</td></tr>
<tr class="memdesc:af39eefde7adf0a0fe2e1fc71568cdc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a temporary directory where the files that will be included in the report are created.  <a href="#af39eefde7adf0a0fe2e1fc71568cdc94"></a><br/></td></tr>
<tr class="separator:af39eefde7adf0a0fe2e1fc71568cdc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455abd17b0b3b38c9292b0cc5796f4df"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a455abd17b0b3b38c9292b0cc5796f4df">~wxDebugReport</a> ()</td></tr>
<tr class="memdesc:a455abd17b0b3b38c9292b0cc5796f4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor normally destroys the temporary directory created in the constructor with all the files it contains.  <a href="#a455abd17b0b3b38c9292b0cc5796f4df"></a><br/></td></tr>
<tr class="separator:a455abd17b0b3b38c9292b0cc5796f4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec28b7b39294cdb29a5f4da252cc18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aeec28b7b39294cdb29a5f4da252cc18b">AddAll</a> (<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a> context=<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23ba8af0c49e5a9e8eeb8a47d997a2d6a709">Context_Exception</a>)</td></tr>
<tr class="memdesc:aeec28b7b39294cdb29a5f4da252cc18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all available information to the report.  <a href="#aeec28b7b39294cdb29a5f4da252cc18b"></a><br/></td></tr>
<tr class="separator:aeec28b7b39294cdb29a5f4da252cc18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f54f2a1a052a7e33d10a5deb0b1037f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a8f54f2a1a052a7e33d10a5deb0b1037f">AddContext</a> (<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a> ctx)</td></tr>
<tr class="memdesc:a8f54f2a1a052a7e33d10a5deb0b1037f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an XML file containing the current or exception context and the stack trace.  <a href="#a8f54f2a1a052a7e33d10a5deb0b1037f"></a><br/></td></tr>
<tr class="separator:a8f54f2a1a052a7e33d10a5deb0b1037f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239a2a49a7e951fcffc40c05f3cd0ab2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a239a2a49a7e951fcffc40c05f3cd0ab2">AddCurrentContext</a> ()</td></tr>
<tr class="memdesc:a239a2a49a7e951fcffc40c05f3cd0ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as calling AddContext(Context_Current).  <a href="#a239a2a49a7e951fcffc40c05f3cd0ab2"></a><br/></td></tr>
<tr class="separator:a239a2a49a7e951fcffc40c05f3cd0ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea719d012f378d470c75183339b3c542"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aea719d012f378d470c75183339b3c542">AddCurrentDump</a> ()</td></tr>
<tr class="memdesc:aea719d012f378d470c75183339b3c542"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as calling AddDump(Context_Current).  <a href="#aea719d012f378d470c75183339b3c542"></a><br/></td></tr>
<tr class="separator:aea719d012f378d470c75183339b3c542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d702690530ab982dc97cfa945094a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a256d702690530ab982dc97cfa945094a">AddDump</a> (<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a> ctx)</td></tr>
<tr class="memdesc:a256d702690530ab982dc97cfa945094a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the minidump file to the debug report.  <a href="#a256d702690530ab982dc97cfa945094a"></a><br/></td></tr>
<tr class="separator:a256d702690530ab982dc97cfa945094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac897b26d2c0f55baf69a7aaf291b80bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ac897b26d2c0f55baf69a7aaf291b80bc">AddExceptionContext</a> ()</td></tr>
<tr class="memdesc:ac897b26d2c0f55baf69a7aaf291b80bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as calling AddContext(Context_Exception).  <a href="#ac897b26d2c0f55baf69a7aaf291b80bc"></a><br/></td></tr>
<tr class="separator:ac897b26d2c0f55baf69a7aaf291b80bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df685608f1b418b01c10a6b35cf6c85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a0df685608f1b418b01c10a6b35cf6c85">AddExceptionDump</a> ()</td></tr>
<tr class="memdesc:a0df685608f1b418b01c10a6b35cf6c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as calling AddDump(Context_Exception).  <a href="#a0df685608f1b418b01c10a6b35cf6c85"></a><br/></td></tr>
<tr class="separator:a0df685608f1b418b01c10a6b35cf6c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea190079cf5b14a9d9b8604b5b3e2d32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aea190079cf5b14a9d9b8604b5b3e2d32">AddFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;description)</td></tr>
<tr class="memdesc:aea190079cf5b14a9d9b8604b5b3e2d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another file to the report.  <a href="#aea190079cf5b14a9d9b8604b5b3e2d32"></a><br/></td></tr>
<tr class="separator:aea190079cf5b14a9d9b8604b5b3e2d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6573bf401d5a7d2ba4d5bc17f6dba480"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a6573bf401d5a7d2ba4d5bc17f6dba480">AddText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_string.html">wxString</a> &amp;description)</td></tr>
<tr class="memdesc:a6573bf401d5a7d2ba4d5bc17f6dba480"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenient wrapper around <a class="el" href="classwx_debug_report.html#aea190079cf5b14a9d9b8604b5b3e2d32" title="Add another file to the report.">AddFile()</a>.  <a href="#a6573bf401d5a7d2ba4d5bc17f6dba480"></a><br/></td></tr>
<tr class="separator:a6573bf401d5a7d2ba4d5bc17f6dba480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d468d2561b6a111c2d421e9965c1157"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a9d468d2561b6a111c2d421e9965c1157">GetDirectory</a> () const </td></tr>
<tr class="memdesc:a9d468d2561b6a111c2d421e9965c1157"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should be used to construct the full name of the files which you wish to add to the report using <a class="el" href="classwx_debug_report.html#aea190079cf5b14a9d9b8604b5b3e2d32" title="Add another file to the report.">AddFile()</a>.  <a href="#a9d468d2561b6a111c2d421e9965c1157"></a><br/></td></tr>
<tr class="separator:a9d468d2561b6a111c2d421e9965c1157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb8640f55701369f40e35ba12b3250b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aceb8640f55701369f40e35ba12b3250b">GetFile</a> (size_t n, <a class="el" href="classwx_string.html">wxString</a> *name, <a class="el" href="classwx_string.html">wxString</a> *desc) const </td></tr>
<tr class="memdesc:aceb8640f55701369f40e35ba12b3250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name (relative to <a class="el" href="classwx_debug_report.html#a9d468d2561b6a111c2d421e9965c1157" title="This method should be used to construct the full name of the files which you wish to add to the repor...">GetDirectory()</a>) and the description of the file with the given index.  <a href="#aceb8640f55701369f40e35ba12b3250b"></a><br/></td></tr>
<tr class="separator:aceb8640f55701369f40e35ba12b3250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b3ef4849927977df02980d656709f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ada0b3ef4849927977df02980d656709f">GetFilesCount</a> () const </td></tr>
<tr class="memdesc:ada0b3ef4849927977df02980d656709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current number files in this report.  <a href="#ada0b3ef4849927977df02980d656709f"></a><br/></td></tr>
<tr class="separator:ada0b3ef4849927977df02980d656709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4540fed6e2fe7c32a3245dbf8bf626f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aa4540fed6e2fe7c32a3245dbf8bf626f">GetReportName</a> () const </td></tr>
<tr class="memdesc:aa4540fed6e2fe7c32a3245dbf8bf626f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name used as a base name for various files, by default <a class="el" href="classwx_app_console.html#a2bfe9c53c57d61f8b115705796f258eb" title="Returns the application name.">wxApp::GetAppName()</a> is used.  <a href="#aa4540fed6e2fe7c32a3245dbf8bf626f"></a><br/></td></tr>
<tr class="separator:aa4540fed6e2fe7c32a3245dbf8bf626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2381b47edf01ec3f2462fd84534989"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aec2381b47edf01ec3f2462fd84534989">IsOk</a> () const </td></tr>
<tr class="memdesc:aec2381b47edf01ec3f2462fd84534989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the object was successfully initialized.  <a href="#aec2381b47edf01ec3f2462fd84534989"></a><br/></td></tr>
<tr class="separator:aec2381b47edf01ec3f2462fd84534989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec35bb65b88aac386a399b27ef940a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a3ec35bb65b88aac386a399b27ef940a5">Process</a> ()</td></tr>
<tr class="memdesc:a3ec35bb65b88aac386a399b27ef940a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes this report: the base class simply notifies the user that the report has been generated.  <a href="#a3ec35bb65b88aac386a399b27ef940a5"></a><br/></td></tr>
<tr class="separator:a3ec35bb65b88aac386a399b27ef940a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ce4e318a701ce9a7f74df15bc7c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a0e2ce4e318a701ce9a7f74df15bc7c35">RemoveFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a0e2ce4e318a701ce9a7f74df15bc7c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the file from report: this is used by <a class="el" href="classwx_debug_report_preview.html" title="This class presents the debug report to the user and allows him to veto report entirely or remove som...">wxDebugReportPreview</a> to allow the user to remove files potentially containing private information from the report.  <a href="#a0e2ce4e318a701ce9a7f74df15bc7c35"></a><br/></td></tr>
<tr class="separator:a0e2ce4e318a701ce9a7f74df15bc7c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b95dc82b763b20f56a9ecaf0643c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ac9b95dc82b763b20f56a9ecaf0643c6e">Reset</a> ()</td></tr>
<tr class="memdesc:ac9b95dc82b763b20f56a9ecaf0643c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the directory name we use.  <a href="#ac9b95dc82b763b20f56a9ecaf0643c6e"></a><br/></td></tr>
<tr class="separator:ac9b95dc82b763b20f56a9ecaf0643c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acb7593611497a54e3f5c9727992f7ad2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#acb7593611497a54e3f5c9727992f7ad2">DoAddCustomContext</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *nodeRoot)</td></tr>
<tr class="memdesc:acb7593611497a54e3f5c9727992f7ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function may be overridden to add arbitrary custom context to the XML context file created by <a class="el" href="classwx_debug_report.html#a8f54f2a1a052a7e33d10a5deb0b1037f" title="Add an XML file containing the current or exception context and the stack trace.">AddContext()</a>.  <a href="#acb7593611497a54e3f5c9727992f7ad2"></a><br/></td></tr>
<tr class="separator:acb7593611497a54e3f5c9727992f7ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7d9e2329a70fd86ad91237d6efdee"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ab3c7d9e2329a70fd86ad91237d6efdee">DoAddExceptionInfo</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *nodeContext)</td></tr>
<tr class="memdesc:ab3c7d9e2329a70fd86ad91237d6efdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function may be overridden to modify the contents of the exception tag in the XML context file.  <a href="#ab3c7d9e2329a70fd86ad91237d6efdee"></a><br/></td></tr>
<tr class="separator:ab3c7d9e2329a70fd86ad91237d6efdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07639b262106766a4a860a358b5ed814"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a07639b262106766a4a860a358b5ed814">DoAddLoadedModules</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *nodeModules)</td></tr>
<tr class="memdesc:a07639b262106766a4a860a358b5ed814"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function may be overridden to modify the contents of the modules tag in the XML context file.  <a href="#a07639b262106766a4a860a358b5ed814"></a><br/></td></tr>
<tr class="separator:a07639b262106766a4a860a358b5ed814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a2815019fcaa50dffe53c21f5b121f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a11a2815019fcaa50dffe53c21f5b121f">DoAddSystemInfo</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *nodeSystemInfo)</td></tr>
<tr class="memdesc:a11a2815019fcaa50dffe53c21f5b121f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function may be overridden to modify the contents of the system tag in the XML context file.  <a href="#a11a2815019fcaa50dffe53c21f5b121f"></a><br/></td></tr>
<tr class="separator:a11a2815019fcaa50dffe53c21f5b121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a10c883cbb07392fffd65d031c55aa23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">wxDebugReport::Context</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum is used for functions that report either the current state or the state during the last (fatal) exception. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a10c883cbb07392fffd65d031c55aa23bafb8de50388e6ce1085fa3e45e5ebd024"></a>Context_Current</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10c883cbb07392fffd65d031c55aa23ba8af0c49e5a9e8eeb8a47d997a2d6a709"></a>Context_Exception</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af39eefde7adf0a0fe2e1fc71568cdc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDebugReport::wxDebugReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor creates a temporary directory where the files that will be included in the report are created. </p>
<p>Use <a class="el" href="classwx_debug_report.html#aec2381b47edf01ec3f2462fd84534989" title="Returns true if the object was successfully initialized.">IsOk()</a> to check for errors. </p>

</div>
</div>
<a class="anchor" id="a455abd17b0b3b38c9292b0cc5796f4df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDebugReport::~wxDebugReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor normally destroys the temporary directory created in the constructor with all the files it contains. </p>
<p>Call <a class="el" href="classwx_debug_report.html#ac9b95dc82b763b20f56a9ecaf0643c6e" title="Resets the directory name we use.">Reset()</a> to prevent this from happening. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeec28b7b39294cdb29a5f4da252cc18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDebugReport::AddAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a>&#160;</td>
          <td class="paramname"><em>context</em> = <code><a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23ba8af0c49e5a9e8eeb8a47d997a2d6a709">Context_Exception</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all available information to the report. </p>
<p>Currently this includes a text (XML) file describing the process context and, under Win32, a minidump file. </p>

</div>
</div>
<a class="anchor" id="a8f54f2a1a052a7e33d10a5deb0b1037f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDebugReport::AddContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an XML file containing the current or exception context and the stack trace. </p>

</div>
</div>
<a class="anchor" id="a239a2a49a7e951fcffc40c05f3cd0ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::AddCurrentContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The same as calling AddContext(Context_Current). </p>

</div>
</div>
<a class="anchor" id="aea719d012f378d470c75183339b3c542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::AddCurrentDump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The same as calling AddDump(Context_Current). </p>

</div>
</div>
<a class="anchor" id="a256d702690530ab982dc97cfa945094a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDebugReport::AddDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the minidump file to the debug report. </p>
<p>Minidumps are only available under recent Win32 versions (<code>dbghlp32.dll</code> can be installed under older systems to make minidumps available). </p>

</div>
</div>
<a class="anchor" id="ac897b26d2c0f55baf69a7aaf291b80bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::AddExceptionContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The same as calling AddContext(Context_Exception). </p>

</div>
</div>
<a class="anchor" id="a0df685608f1b418b01c10a6b35cf6c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::AddExceptionDump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The same as calling AddDump(Context_Exception). </p>

</div>
</div>
<a class="anchor" id="aea190079cf5b14a9d9b8604b5b3e2d32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDebugReport::AddFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add another file to the report. </p>
<p>If <em>filename</em> is an absolute path, it is copied to a file in the debug report directory with the same name. Otherwise the file will be searched in the temporary directory returned by <a class="el" href="classwx_debug_report.html#a9d468d2561b6a111c2d421e9965c1157" title="This method should be used to construct the full name of the files which you wish to add to the repor...">GetDirectory()</a>.</p>
<p>The argument <em>description</em> only exists to be displayed to the user in the report summary shown by <a class="el" href="classwx_debug_report_preview.html" title="This class presents the debug report to the user and allows him to veto report entirely or remove som...">wxDebugReportPreview</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_debug_report.html#a9d468d2561b6a111c2d421e9965c1157" title="This method should be used to construct the full name of the files which you wish to add to the repor...">GetDirectory()</a>, <a class="el" href="classwx_debug_report.html#a6573bf401d5a7d2ba4d5bc17f6dba480" title="This is a convenient wrapper around AddFile().">AddText()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6573bf401d5a7d2ba4d5bc17f6dba480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::AddText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a convenient wrapper around <a class="el" href="classwx_debug_report.html#aea190079cf5b14a9d9b8604b5b3e2d32" title="Add another file to the report.">AddFile()</a>. </p>
<p>It creates the file with the given <em>name</em> and writes <em>text</em> to it, then adds the file to the report. The <em>filename</em> shouldn't contain the path.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if file could be added successfully, <span class="literal">false</span> if an IO error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="acb7593611497a54e3f5c9727992f7ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDebugReport::DoAddCustomContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>nodeRoot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function may be overridden to add arbitrary custom context to the XML context file created by <a class="el" href="classwx_debug_report.html#a8f54f2a1a052a7e33d10a5deb0b1037f" title="Add an XML file containing the current or exception context and the stack trace.">AddContext()</a>. </p>
<p>By default, it does nothing. </p>

</div>
</div>
<a class="anchor" id="ab3c7d9e2329a70fd86ad91237d6efdee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDebugReport::DoAddExceptionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>nodeContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function may be overridden to modify the contents of the exception tag in the XML context file. </p>

</div>
</div>
<a class="anchor" id="a07639b262106766a4a860a358b5ed814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDebugReport::DoAddLoadedModules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>nodeModules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function may be overridden to modify the contents of the modules tag in the XML context file. </p>

</div>
</div>
<a class="anchor" id="a11a2815019fcaa50dffe53c21f5b121f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDebugReport::DoAddSystemInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>nodeSystemInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function may be overridden to modify the contents of the system tag in the XML context file. </p>

</div>
</div>
<a class="anchor" id="a9d468d2561b6a111c2d421e9965c1157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxDebugReport::GetDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method should be used to construct the full name of the files which you wish to add to the report using <a class="el" href="classwx_debug_report.html#aea190079cf5b14a9d9b8604b5b3e2d32" title="Add another file to the report.">AddFile()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the temporary directory used for the files in this report. </dd></dl>

</div>
</div>
<a class="anchor" id="aceb8640f55701369f40e35ba12b3250b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::GetFile </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name (relative to <a class="el" href="classwx_debug_report.html#a9d468d2561b6a111c2d421e9965c1157" title="This method should be used to construct the full name of the files which you wish to add to the repor...">GetDirectory()</a>) and the description of the file with the given index. </p>
<p>If <em>n</em> is greater than or equal to the number of files, then <span class="literal">false</span> is returned. </p>

</div>
</div>
<a class="anchor" id="ada0b3ef4849927977df02980d656709f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxDebugReport::GetFilesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current number files in this report. </p>

</div>
</div>
<a class="anchor" id="aa4540fed6e2fe7c32a3245dbf8bf626f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxDebugReport::GetReportName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name used as a base name for various files, by default <a class="el" href="classwx_app_console.html#a2bfe9c53c57d61f8b115705796f258eb" title="Returns the application name.">wxApp::GetAppName()</a> is used. </p>

</div>
</div>
<a class="anchor" id="aec2381b47edf01ec3f2462fd84534989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the object was successfully initialized. </p>
<p>If this method returns <span class="literal">false</span> the report can't be used. </p>

</div>
</div>
<a class="anchor" id="a3ec35bb65b88aac386a399b27ef940a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDebugReport::Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes this report: the base class simply notifies the user that the report has been generated. </p>
<p>This is usually not enough &ndash; instead you should override this method to do something more useful to you. </p>

</div>
</div>
<a class="anchor" id="a0e2ce4e318a701ce9a7f74df15bc7c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDebugReport::RemoveFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the file from report: this is used by <a class="el" href="classwx_debug_report_preview.html" title="This class presents the debug report to the user and allows him to veto report entirely or remove som...">wxDebugReportPreview</a> to allow the user to remove files potentially containing private information from the report. </p>

</div>
</div>
<a class="anchor" id="ac9b95dc82b763b20f56a9ecaf0643c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDebugReport::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the directory name we use. </p>
<p>The object can't be used any more after this as it becomes uninitialized and invalid. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
