<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDataViewModelNotifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html#a81697c51b7b171647fcd80c1f794b7db">Cleared</a>()=0</td><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html#a2a9418df21fb311d65ec36da85b16bbe">GetOwner</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html#a23924f37cb91eaa2949434c9988135ef">ItemAdded</a>(const wxDataViewItem &amp;parent, const wxDataViewItem &amp;item)=0</td><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html#a96c28610f35beea1574e038c6322169c">ItemChanged</a>(const wxDataViewItem &amp;item)=0</td><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html#a0057d5c14f51ae17eb46d4b13f4a9830">ItemDeleted</a>(const wxDataViewItem &amp;parent, const wxDataViewItem &amp;item)=0</td><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html#a1ffdebcc6be83c5bfb4d481b34cc7163">ItemsAdded</a>(const wxDataViewItem &amp;parent, const wxDataViewItemArray &amp;items)</td><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html#aabab441910a2a4cc2932f74745f13f2f">ItemsChanged</a>(const wxDataViewItemArray &amp;items)</td><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html#af9d314f5232bb943387d0dd6965504cd">ItemsDeleted</a>(const wxDataViewItem &amp;parent, const wxDataViewItemArray &amp;items)</td><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html#a6382d03fe644df7af6e9b83698ae5423">Resort</a>()=0</td><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html#a5df378b4f9b65381095ecf78b7872e9a">SetOwner</a>(wxDataViewModel *owner)</td><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html#a0c99e0ae9e1becff0cdedc0a8f3374c4">ValueChanged</a>(const wxDataViewItem &amp;item, unsigned int col)=0</td><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html#a61333fbdc117fb8bb08e289fd3ac8015">wxDataViewModelNotifier</a>()</td><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html#a7ca9de950f61a60d4a071601825fb29d">~wxDataViewModelNotifier</a>()</td><td class="entry"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
