<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxConnection Class Reference<div class="ingroups"><a class="el" href="group__group__class__ipc.html">Interprocess Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/ipc.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxConnection:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_connection__inherit__graph.png" border="0" usemap="#wx_connection_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_connection_inherit__map" id="wx_connection_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="19,6,93,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classwx_connection.html" title="A wxConnection object represents the connection between a client and a server.">wxConnection</a> object represents the connection between a client and a server. </p>
<p>It is created by making a connection using a <a class="el" href="classwx_client.html" title="A wxClient object represents the client part of a client-server DDE-like (Dynamic Data Exchange) conv...">wxClient</a> object, or by the acceptance of a connection by a <a class="el" href="classwx_server.html" title="A wxServer object represents the server part of a client-server DDE-like (Dynamic Data Exchange) conv...">wxServer</a> object.</p>
<p>The bulk of a DDE-like (Dynamic Data Exchange) conversation is controlled by calling members in a <b><a class="el" href="classwx_connection.html" title="A wxConnection object represents the connection between a client and a server.">wxConnection</a></b> object or by overriding its members. The actual DDE-based implementation using <a class="el" href="classwx_d_d_e_connection.html" title="A wxDDEConnection object represents the connection between a client and a server.">wxDDEConnection</a> is available on Windows only, but a platform-independent, socket-based version of this API is available using <a class="el" href="classwx_t_c_p_connection.html" title="A wxTCPClient object represents the connection between a client and a server.">wxTCPConnection</a>, which has the same API.</p>
<p>An application should normally derive a new connection class from <a class="el" href="classwx_connection.html" title="A wxConnection object represents the connection between a client and a server.">wxConnection</a>, in order to override the communication event handlers to do something interesting.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__ipc.html">Interprocess Communication</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_client.html" title="A wxClient object represents the client part of a client-server DDE-like (Dynamic Data Exchange) conv...">wxClient</a>, <a class="el" href="classwx_server.html" title="A wxServer object represents the server part of a client-server DDE-like (Dynamic Data Exchange) conv...">wxServer</a>, <a class="el" href="overview_ipc.html">Interprocess Communication</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a685d3d8b0b5220afdc3dda2aa7a37e03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a685d3d8b0b5220afdc3dda2aa7a37e03">Disconnect</a> ()</td></tr>
<tr class="memdesc:a685d3d8b0b5220afdc3dda2aa7a37e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client or server application to disconnect from the other program; it causes the <a class="el" href="classwx_connection.html#a69dadd11a2a7b07acfbab20c82719651" title="Message sent to the client or server application when the other application notifies it to end the co...">OnDisconnect()</a> message to be sent to the corresponding connection object in the other program.  <a href="#a685d3d8b0b5220afdc3dda2aa7a37e03"></a><br/></td></tr>
<tr class="separator:a685d3d8b0b5220afdc3dda2aa7a37e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dddf8014802c9643378b9bdb34bfc48"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a9dddf8014802c9643378b9bdb34bfc48">OnAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format)</td></tr>
<tr class="memdesc:a9dddf8014802c9643378b9bdb34bfc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the client application when the server notifies it of a change in the data associated with the given item, using <a class="el" href="classwx_connection.html#a21a78690ee1ae3649ea1ecd292f7f453" title="Called by the server application to advise the client of a change in the data associated with the giv...">Advise()</a>.  <a href="#a9dddf8014802c9643378b9bdb34bfc48"></a><br/></td></tr>
<tr class="separator:a9dddf8014802c9643378b9bdb34bfc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dadd11a2a7b07acfbab20c82719651"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a69dadd11a2a7b07acfbab20c82719651">OnDisconnect</a> ()</td></tr>
<tr class="memdesc:a69dadd11a2a7b07acfbab20c82719651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the client or server application when the other application notifies it to end the connection.  <a href="#a69dadd11a2a7b07acfbab20c82719651"></a><br/></td></tr>
<tr class="separator:a69dadd11a2a7b07acfbab20c82719651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3995d44a885eccc26820262a35b11cd3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a3995d44a885eccc26820262a35b11cd3">OnExec</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;data)</td></tr>
<tr class="memdesc:a3995d44a885eccc26820262a35b11cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application when the client notifies it to execute the given data, using <a class="el" href="classwx_connection.html#aedb1028c9578f04f2c5b084271b54e4d" title="Called by the client application to execute a command on the server.">Execute()</a>.  <a href="#a3995d44a885eccc26820262a35b11cd3"></a><br/></td></tr>
<tr class="separator:a3995d44a885eccc26820262a35b11cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e3b471ab151be9356acdf583ba8997"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a34e3b471ab151be9356acdf583ba8997">OnPoke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format)</td></tr>
<tr class="memdesc:a34e3b471ab151be9356acdf583ba8997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application when the client notifies it to accept the given data.  <a href="#a34e3b471ab151be9356acdf583ba8997"></a><br/></td></tr>
<tr class="separator:a34e3b471ab151be9356acdf583ba8997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a4fe944f63edb338c987e461fec95"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a646a4fe944f63edb338c987e461fec95">OnRequest</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item, size_t *size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format)</td></tr>
<tr class="memdesc:a646a4fe944f63edb338c987e461fec95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application when the client calls <a class="el" href="classwx_connection.html#ad692904420977e68c7a6311d96059a8f" title="Called by the client application to request data from the server.">Request()</a>.  <a href="#a646a4fe944f63edb338c987e461fec95"></a><br/></td></tr>
<tr class="separator:a646a4fe944f63edb338c987e461fec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c50178f8a0da930a49f6fc68c17c9c1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a6c50178f8a0da930a49f6fc68c17c9c1">OnStartAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item)</td></tr>
<tr class="memdesc:a6c50178f8a0da930a49f6fc68c17c9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application by the client, when the client wishes to start an 'advise loop' for the given topic and item.  <a href="#a6c50178f8a0da930a49f6fc68c17c9c1"></a><br/></td></tr>
<tr class="separator:a6c50178f8a0da930a49f6fc68c17c9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f6d06404e75a35f83870cce83ded81"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#ad3f6d06404e75a35f83870cce83ded81">OnStopAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item)</td></tr>
<tr class="memdesc:ad3f6d06404e75a35f83870cce83ded81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application by the client, when the client wishes to stop an 'advise loop' for the given topic and item.  <a href="#ad3f6d06404e75a35f83870cce83ded81"></a><br/></td></tr>
<tr class="separator:ad3f6d06404e75a35f83870cce83ded81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad692904420977e68c7a6311d96059a8f"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#ad692904420977e68c7a6311d96059a8f">Request</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, size_t *size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format=<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a456b5b5260c379ab5207ad9ff6744950">wxIPC_TEXT</a>)</td></tr>
<tr class="memdesc:ad692904420977e68c7a6311d96059a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to request data from the server.  <a href="#ad692904420977e68c7a6311d96059a8f"></a><br/></td></tr>
<tr class="separator:ad692904420977e68c7a6311d96059a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a3851ff97bf155727c8a0ccc478c5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a28a3851ff97bf155727c8a0ccc478c5b">StartAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item)</td></tr>
<tr class="memdesc:a28a3851ff97bf155727c8a0ccc478c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to ask if an advise loop can be started with the server.  <a href="#a28a3851ff97bf155727c8a0ccc478c5b"></a><br/></td></tr>
<tr class="separator:a28a3851ff97bf155727c8a0ccc478c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd918c1cc033d83c73c6783d1e2c64a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a4dd918c1cc033d83c73c6783d1e2c64a">StopAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item)</td></tr>
<tr class="memdesc:a4dd918c1cc033d83c73c6783d1e2c64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to ask if an advise loop can be stopped.  <a href="#a4dd918c1cc033d83c73c6783d1e2c64a"></a><br/></td></tr>
<tr class="separator:a4dd918c1cc033d83c73c6783d1e2c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8ec46f3aa50b038514059f8578a8cb3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a8ec46f3aa50b038514059f8578a8cb3b">wxConnection</a> ()</td></tr>
<tr class="memdesc:a8ec46f3aa50b038514059f8578a8cb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a connection object.  <a href="#a8ec46f3aa50b038514059f8578a8cb3b"></a><br/></td></tr>
<tr class="separator:a8ec46f3aa50b038514059f8578a8cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922d075c343b97c08ff718449521c7bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a922d075c343b97c08ff718449521c7bf">wxConnection</a> (void *buffer, size_t size)</td></tr>
<tr class="memdesc:a922d075c343b97c08ff718449521c7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a connection object.  <a href="#a922d075c343b97c08ff718449521c7bf"></a><br/></td></tr>
<tr class="separator:a922d075c343b97c08ff718449521c7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a21a78690ee1ae3649ea1ecd292f7f453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a21a78690ee1ae3649ea1ecd292f7f453">Advise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format=<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a>)</td></tr>
<tr class="memdesc:a21a78690ee1ae3649ea1ecd292f7f453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the server application to advise the client of a change in the data associated with the given item.  <a href="#a21a78690ee1ae3649ea1ecd292f7f453"></a><br/></td></tr>
<tr class="separator:a21a78690ee1ae3649ea1ecd292f7f453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2134e6040120d214e9c58946fb7b87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#adc2134e6040120d214e9c58946fb7b87">Advise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const char *data)</td></tr>
<tr class="memdesc:adc2134e6040120d214e9c58946fb7b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the server application to advise the client of a change in the data associated with the given item.  <a href="#adc2134e6040120d214e9c58946fb7b87"></a><br/></td></tr>
<tr class="separator:adc2134e6040120d214e9c58946fb7b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9c26fb7a98ad9cf9533943ecc34f30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a6b9c26fb7a98ad9cf9533943ecc34f30">Advise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const wchar_t *data)</td></tr>
<tr class="memdesc:a6b9c26fb7a98ad9cf9533943ecc34f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the server application to advise the client of a change in the data associated with the given item.  <a href="#a6b9c26fb7a98ad9cf9533943ecc34f30"></a><br/></td></tr>
<tr class="separator:a6b9c26fb7a98ad9cf9533943ecc34f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab879420b12ec8b085cdbc4bd1411b7fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#ab879420b12ec8b085cdbc4bd1411b7fa">Advise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const <a class="el" href="classwx_string.html">wxString</a> data)</td></tr>
<tr class="memdesc:ab879420b12ec8b085cdbc4bd1411b7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the server application to advise the client of a change in the data associated with the given item.  <a href="#ab879420b12ec8b085cdbc4bd1411b7fa"></a><br/></td></tr>
<tr class="separator:ab879420b12ec8b085cdbc4bd1411b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aedb1028c9578f04f2c5b084271b54e4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#aedb1028c9578f04f2c5b084271b54e4d">Execute</a> (const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format=<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a>)</td></tr>
<tr class="memdesc:aedb1028c9578f04f2c5b084271b54e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to execute a command on the server.  <a href="#aedb1028c9578f04f2c5b084271b54e4d"></a><br/></td></tr>
<tr class="separator:aedb1028c9578f04f2c5b084271b54e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6ca69abb25e74bcc25a3f70a482b6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a6b6ca69abb25e74bcc25a3f70a482b6b">Execute</a> (const char *data)</td></tr>
<tr class="memdesc:a6b6ca69abb25e74bcc25a3f70a482b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to execute a command on the server.  <a href="#a6b6ca69abb25e74bcc25a3f70a482b6b"></a><br/></td></tr>
<tr class="separator:a6b6ca69abb25e74bcc25a3f70a482b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab34b313bf5cd8ec6c071bbec33f48a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#aab34b313bf5cd8ec6c071bbec33f48a9">Execute</a> (const wchar_t *data)</td></tr>
<tr class="memdesc:aab34b313bf5cd8ec6c071bbec33f48a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to execute a command on the server.  <a href="#aab34b313bf5cd8ec6c071bbec33f48a9"></a><br/></td></tr>
<tr class="separator:aab34b313bf5cd8ec6c071bbec33f48a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ef17a196c6d1d40d2b060be0690fd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#af1ef17a196c6d1d40d2b060be0690fd8">Execute</a> (const <a class="el" href="classwx_string.html">wxString</a> data)</td></tr>
<tr class="memdesc:af1ef17a196c6d1d40d2b060be0690fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to execute a command on the server.  <a href="#af1ef17a196c6d1d40d2b060be0690fd8"></a><br/></td></tr>
<tr class="separator:af1ef17a196c6d1d40d2b060be0690fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1a3e3fccd19a0ee3aa2ac89f5ecb8d1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a1a3e3fccd19a0ee3aa2ac89f5ecb8d1d">Poke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format=<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a>)</td></tr>
<tr class="memdesc:a1a3e3fccd19a0ee3aa2ac89f5ecb8d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to poke data into the server.  <a href="#a1a3e3fccd19a0ee3aa2ac89f5ecb8d1d"></a><br/></td></tr>
<tr class="separator:a1a3e3fccd19a0ee3aa2ac89f5ecb8d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd75b4c449b0f684fe355d511494f52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#aecd75b4c449b0f684fe355d511494f52">Poke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const char *data)</td></tr>
<tr class="memdesc:aecd75b4c449b0f684fe355d511494f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to poke data into the server.  <a href="#aecd75b4c449b0f684fe355d511494f52"></a><br/></td></tr>
<tr class="separator:aecd75b4c449b0f684fe355d511494f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3b561683c4a05858aef37b690d01bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a8f3b561683c4a05858aef37b690d01bd">Poke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const wchar_t *data)</td></tr>
<tr class="memdesc:a8f3b561683c4a05858aef37b690d01bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to poke data into the server.  <a href="#a8f3b561683c4a05858aef37b690d01bd"></a><br/></td></tr>
<tr class="separator:a8f3b561683c4a05858aef37b690d01bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb26402299fbb2db2ae19810148062b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#abb26402299fbb2db2ae19810148062b8">Poke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const <a class="el" href="classwx_string.html">wxString</a> data)</td></tr>
<tr class="memdesc:abb26402299fbb2db2ae19810148062b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to poke data into the server.  <a href="#abb26402299fbb2db2ae19810148062b8"></a><br/></td></tr>
<tr class="separator:abb26402299fbb2db2ae19810148062b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a72fca87909792a15c09c11d72f2dc6c8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#a72fca87909792a15c09c11d72f2dc6c8">IsTextFormat</a> (<a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format)</td></tr>
<tr class="memdesc:a72fca87909792a15c09c11d72f2dc6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the format is one of the text formats.  <a href="#a72fca87909792a15c09c11d72f2dc6c8"></a><br/></td></tr>
<tr class="separator:a72fca87909792a15c09c11d72f2dc6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4f913152774d0b5eff1397cfd8890c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_connection.html#acf4f913152774d0b5eff1397cfd8890c">GetTextFromData</a> (const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format)</td></tr>
<tr class="memdesc:acf4f913152774d0b5eff1397cfd8890c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data in any of the text formats as string.  <a href="#acf4f913152774d0b5eff1397cfd8890c"></a><br/></td></tr>
<tr class="separator:acf4f913152774d0b5eff1397cfd8890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ec46f3aa50b038514059f8578a8cb3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxConnection::wxConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a connection object. </p>
<p>If no user-defined connection object is to be derived from <a class="el" href="classwx_connection.html" title="A wxConnection object represents the connection between a client and a server.">wxConnection</a>, then the constructor should not be called directly, since the default connection object will be provided on requesting (or accepting) a connection.</p>
<p>However, if the user defines his or her own derived connection object, the <a class="el" href="classwx_server.html#ae04dd9aa98b7a0a3cfce1333d80b0713" title="When a client calls MakeConnection, the server receives the message and this member is called...">wxServer::OnAcceptConnection</a> and/or <a class="el" href="classwx_client.html#a71328614681f8f50de8a561b5dcfbbde" title="Called by MakeConnection(), by default this simply returns a new wxConnection object.">wxClient::OnMakeConnection</a> members should be replaced by functions which construct the new connection object.</p>
<p>If the arguments of the <a class="el" href="classwx_connection.html" title="A wxConnection object represents the connection between a client and a server.">wxConnection</a> constructor are void then the <a class="el" href="classwx_connection.html" title="A wxConnection object represents the connection between a client and a server.">wxConnection</a> object manages its own connection buffer, allocating memory as needed. A programmer-supplied buffer cannot be increased if necessary, and the program will assert if it is not large enough.</p>
<p>The programmer-supplied buffer is included mainly for backwards compatibility. </p>

</div>
</div>
<a class="anchor" id="a922d075c343b97c08ff718449521c7bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxConnection::wxConnection </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a connection object. </p>
<p>If no user-defined connection object is to be derived from <a class="el" href="classwx_connection.html" title="A wxConnection object represents the connection between a client and a server.">wxConnection</a>, then the constructor should not be called directly, since the default connection object will be provided on requesting (or accepting) a connection.</p>
<p>However, if the user defines his or her own derived connection object, the <a class="el" href="classwx_server.html#ae04dd9aa98b7a0a3cfce1333d80b0713" title="When a client calls MakeConnection, the server receives the message and this member is called...">wxServer::OnAcceptConnection</a> and/or <a class="el" href="classwx_client.html#a71328614681f8f50de8a561b5dcfbbde" title="Called by MakeConnection(), by default this simply returns a new wxConnection object.">wxClient::OnMakeConnection</a> members should be replaced by functions which construct the new connection object.</p>
<p>If the arguments of the <a class="el" href="classwx_connection.html" title="A wxConnection object represents the connection between a client and a server.">wxConnection</a> constructor are void then the <a class="el" href="classwx_connection.html" title="A wxConnection object represents the connection between a client and a server.">wxConnection</a> object manages its own connection buffer, allocating memory as needed. A programmer-supplied buffer cannot be increased if necessary, and the program will assert if it is not large enough.</p>
<p>The programmer-supplied buffer is included mainly for backwards compatibility. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21a78690ee1ae3649ea1ecd292f7f453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::Advise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the server application to advise the client of a change in the data associated with the given item. </p>
<p>Causes the client connection's <a class="el" href="classwx_connection.html#a9dddf8014802c9643378b9bdb34bfc48" title="Message sent to the client application when the server notifies it of a change in the data associated...">OnAdvise()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="adc2134e6040120d214e9c58946fb7b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::Advise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the server application to advise the client of a change in the data associated with the given item. </p>
<p>Causes the client connection's <a class="el" href="classwx_connection.html#a9dddf8014802c9643378b9bdb34bfc48" title="Message sent to the client application when the server notifies it of a change in the data associated...">OnAdvise()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b9c26fb7a98ad9cf9533943ecc34f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::Advise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the server application to advise the client of a change in the data associated with the given item. </p>
<p>Causes the client connection's <a class="el" href="classwx_connection.html#a9dddf8014802c9643378b9bdb34bfc48" title="Message sent to the client application when the server notifies it of a change in the data associated...">OnAdvise()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ab879420b12ec8b085cdbc4bd1411b7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::Advise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the server application to advise the client of a change in the data associated with the given item. </p>
<p>Causes the client connection's <a class="el" href="classwx_connection.html#a9dddf8014802c9643378b9bdb34bfc48" title="Message sent to the client application when the server notifies it of a change in the data associated...">OnAdvise()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a685d3d8b0b5220afdc3dda2aa7a37e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client or server application to disconnect from the other program; it causes the <a class="el" href="classwx_connection.html#a69dadd11a2a7b07acfbab20c82719651" title="Message sent to the client or server application when the other application notifies it to end the co...">OnDisconnect()</a> message to be sent to the corresponding connection object in the other program. </p>
<p>Returns <span class="literal">true</span> if successful or already disconnected. The application that calls <a class="el" href="classwx_connection.html#a685d3d8b0b5220afdc3dda2aa7a37e03" title="Called by the client or server application to disconnect from the other program; it causes the OnDisc...">Disconnect()</a> must explicitly delete its side of the connection. </p>

</div>
</div>
<a class="anchor" id="aedb1028c9578f04f2c5b084271b54e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to execute a command on the server. </p>
<p>Can also be used to transfer arbitrary data to the server (similar to <a class="el" href="classwx_connection.html#a1a3e3fccd19a0ee3aa2ac89f5ecb8d1d" title="Called by the client application to poke data into the server.">Poke()</a> in that respect). Causes the server connection's <a class="el" href="classwx_connection.html#a3995d44a885eccc26820262a35b11cd3" title="Message sent to the server application when the client notifies it to execute the given data...">OnExec()</a> member to be called. Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a6b6ca69abb25e74bcc25a3f70a482b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to execute a command on the server. </p>
<p>Can also be used to transfer arbitrary data to the server (similar to <a class="el" href="classwx_connection.html#a1a3e3fccd19a0ee3aa2ac89f5ecb8d1d" title="Called by the client application to poke data into the server.">Poke()</a> in that respect). Causes the server connection's <a class="el" href="classwx_connection.html#a3995d44a885eccc26820262a35b11cd3" title="Message sent to the server application when the client notifies it to execute the given data...">OnExec()</a> member to be called. Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="aab34b313bf5cd8ec6c071bbec33f48a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to execute a command on the server. </p>
<p>Can also be used to transfer arbitrary data to the server (similar to <a class="el" href="classwx_connection.html#a1a3e3fccd19a0ee3aa2ac89f5ecb8d1d" title="Called by the client application to poke data into the server.">Poke()</a> in that respect). Causes the server connection's <a class="el" href="classwx_connection.html#a3995d44a885eccc26820262a35b11cd3" title="Message sent to the server application when the client notifies it to execute the given data...">OnExec()</a> member to be called. Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="af1ef17a196c6d1d40d2b060be0690fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to execute a command on the server. </p>
<p>Can also be used to transfer arbitrary data to the server (similar to <a class="el" href="classwx_connection.html#a1a3e3fccd19a0ee3aa2ac89f5ecb8d1d" title="Called by the client application to poke data into the server.">Poke()</a> in that respect). Causes the server connection's <a class="el" href="classwx_connection.html#a3995d44a885eccc26820262a35b11cd3" title="Message sent to the server application when the client notifies it to execute the given data...">OnExec()</a> member to be called. Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="acf4f913152774d0b5eff1397cfd8890c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxConnection::GetTextFromData </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the data in any of the text formats as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The raw data pointer as used with any of the other methods of this class. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the data buffer pointed to by <em>data</em>. </td></tr>
    <tr><td class="paramname">format</td><td>The format of the data. It must be a text one, i.e. such that <a class="el" href="classwx_connection.html#a72fca87909792a15c09c11d72f2dc6c8" title="Returns true if the format is one of the text formats.">IsTextFormat()</a> returns <span class="literal">true</span> for it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the data. If the format is not text, an assertion failure is triggered and empty string is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a72fca87909792a15c09c11d72f2dc6c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxConnection::IsTextFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the format is one of the text formats. </p>
<p>The text formats are wxIPC_TEXT, wxIPC_UNICODETEXT and wxIPC_UTF8TEXT. </p>

</div>
</div>
<a class="anchor" id="a9dddf8014802c9643378b9bdb34bfc48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxConnection::OnAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the client application when the server notifies it of a change in the data associated with the given item, using <a class="el" href="classwx_connection.html#a21a78690ee1ae3649ea1ecd292f7f453" title="Called by the server application to advise the client of a change in the data associated with the giv...">Advise()</a>. </p>

</div>
</div>
<a class="anchor" id="a69dadd11a2a7b07acfbab20c82719651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxConnection::OnDisconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the client or server application when the other application notifies it to end the connection. </p>
<p>The default behaviour is to delete the connection object and return <span class="literal">true</span>, so applications should generally override <a class="el" href="classwx_connection.html#a69dadd11a2a7b07acfbab20c82719651" title="Message sent to the client or server application when the other application notifies it to end the co...">OnDisconnect()</a> (finally calling the inherited method as well) so that they know the connection object is no longer available. </p>

</div>
</div>
<a class="anchor" id="a3995d44a885eccc26820262a35b11cd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxConnection::OnExec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application when the client notifies it to execute the given data, using <a class="el" href="classwx_connection.html#aedb1028c9578f04f2c5b084271b54e4d" title="Called by the client application to execute a command on the server.">Execute()</a>. </p>
<p>Note that there is no item associated with this message. </p>

</div>
</div>
<a class="anchor" id="a34e3b471ab151be9356acdf583ba8997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxConnection::OnPoke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application when the client notifies it to accept the given data. </p>

</div>
</div>
<a class="anchor" id="a646a4fe944f63edb338c987e461fec95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* wxConnection::OnRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application when the client calls <a class="el" href="classwx_connection.html#ad692904420977e68c7a6311d96059a8f" title="Called by the client application to request data from the server.">Request()</a>. </p>
<p>The server's <a class="el" href="classwx_connection.html#a646a4fe944f63edb338c987e461fec95" title="Message sent to the server application when the client calls Request().">OnRequest()</a> method should respond by returning a character string, or <span class="literal">NULL</span> to indicate no data, and setting *size.</p>
<p>The character string must of course persist after the call returns. </p>

</div>
</div>
<a class="anchor" id="a6c50178f8a0da930a49f6fc68c17c9c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxConnection::OnStartAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application by the client, when the client wishes to start an 'advise loop' for the given topic and item. </p>
<p>The server can refuse to participate by returning <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="ad3f6d06404e75a35f83870cce83ded81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxConnection::OnStopAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application by the client, when the client wishes to stop an 'advise loop' for the given topic and item. </p>
<p>The server can refuse to stop the advise loop by returning <span class="literal">false</span>, although this doesn't have much meaning in practice. </p>

</div>
</div>
<a class="anchor" id="a1a3e3fccd19a0ee3aa2ac89f5ecb8d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::Poke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to poke data into the server. </p>
<p>Can be used to transfer arbitrary data to the server. Causes the server connection's <a class="el" href="classwx_connection.html#a34e3b471ab151be9356acdf583ba8997" title="Message sent to the server application when the client notifies it to accept the given data...">OnPoke()</a> member to be called. If size is -1 the size is computed from the string length of data.</p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="aecd75b4c449b0f684fe355d511494f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::Poke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to poke data into the server. </p>
<p>Can be used to transfer arbitrary data to the server. Causes the server connection's <a class="el" href="classwx_connection.html#a34e3b471ab151be9356acdf583ba8997" title="Message sent to the server application when the client notifies it to accept the given data...">OnPoke()</a> member to be called. If size is -1 the size is computed from the string length of data.</p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a8f3b561683c4a05858aef37b690d01bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::Poke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to poke data into the server. </p>
<p>Can be used to transfer arbitrary data to the server. Causes the server connection's <a class="el" href="classwx_connection.html#a34e3b471ab151be9356acdf583ba8997" title="Message sent to the server application when the client notifies it to accept the given data...">OnPoke()</a> member to be called. If size is -1 the size is computed from the string length of data.</p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="abb26402299fbb2db2ae19810148062b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::Poke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to poke data into the server. </p>
<p>Can be used to transfer arbitrary data to the server. Causes the server connection's <a class="el" href="classwx_connection.html#a34e3b471ab151be9356acdf583ba8997" title="Message sent to the server application when the client notifies it to accept the given data...">OnPoke()</a> member to be called. If size is -1 the size is computed from the string length of data.</p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="ad692904420977e68c7a6311d96059a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* wxConnection::Request </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a456b5b5260c379ab5207ad9ff6744950">wxIPC_TEXT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to request data from the server. </p>
<p>Causes the server connection's <a class="el" href="classwx_connection.html#a646a4fe944f63edb338c987e461fec95" title="Message sent to the server application when the client calls Request().">OnRequest()</a> member to be called. Size may be <span class="literal">NULL</span> or a pointer to a variable to receive the size of the requested item.</p>
<p>Returns a character string (actually a pointer to the connection's buffer) if successful, <span class="literal">NULL</span> otherwise. This buffer does not need to be deleted. </p>

</div>
</div>
<a class="anchor" id="a28a3851ff97bf155727c8a0ccc478c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::StartAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to ask if an advise loop can be started with the server. </p>
<p>Causes the server connection's <a class="el" href="classwx_connection.html#a6c50178f8a0da930a49f6fc68c17c9c1" title="Message sent to the server application by the client, when the client wishes to start an &#39;advise loop...">OnStartAdvise()</a> member to be called. Returns <span class="literal">true</span> if the server okays it, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a4dd918c1cc033d83c73c6783d1e2c64a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxConnection::StopAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to ask if an advise loop can be stopped. </p>
<p>Causes the server connection's <a class="el" href="classwx_connection.html#ad3f6d06404e75a35f83870cce83ded81" title="Message sent to the server application by the client, when the client wishes to stop an &#39;advise loop&#39;...">OnStopAdvise()</a> member to be called. Returns <span class="literal">true</span> if the server okays it, <span class="literal">false</span> otherwise. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
