<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichToolTip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_rich_tool_tip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichToolTip Class Reference<div class="ingroups"><a class="el" href="group__group__class__miscwnd.html">Miscellaneous Windows</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtooltip.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows to show a tool tip with more customizations than <a class="el" href="classwx_tool_tip.html" title="This class holds information about a tooltip associated with a window (see wxWindow::SetToolTip()).">wxToolTip</a>. </p>
<p>Using this class is very simple, to give a standard warning for a password text control if the password was entered correctly you could simply do: </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a>* password = <span class="keyword">new</span> <a class="code" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a>(..., <a class="code" href="textctrl_8h.html#ac2d1d793510ce4ba2de4311c40dd211c">wxTE_PASSWORD</a>);</div>
<div class="line">...</div>
<div class="line">wxRichToolTip tip(<span class="stringliteral">&quot;Caps Lock is on&quot;</span>,</div>
<div class="line">                  <span class="stringliteral">&quot;You might have made an error in your password\n&quot;</span></div>
<div class="line">                  <span class="stringliteral">&quot;entry because Caps Lock is turned on.\n&quot;</span></div>
<div class="line">                  <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line">                  <span class="stringliteral">&quot;Press Caps Lock key to turn it off.&quot;</span>);</div>
<div class="line">tip.SetIcon(<a class="code" href="defs_8h.html#a2b7290c6fea9862351d15a8f695147b5">wxICON_WARNING</a>);</div>
<div class="line">tip.ShowFor(password);</div>
</div><!-- fragment --><p>Currently this class has generic implementation that can be used with any window and implements all the functionality but doesn't exactly match the appearance of the native tooltips (even though it makes some efforts to use the style most appropriate for the current platform) and a native MSW version which can be only used with text controls and doesn't provide as much in the way of customization. Because of this, it's inadvisable to customize the tooltips unnecessarily as doing this turns off auto-detection of the native style in the generic version and may prevent the native MSW version from being used at all.</p>
<p>Notice that this class is not derived from <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> and hence doesn't represent a window, even if its <a class="el" href="classwx_rich_tool_tip.html#a29712741409510978cbddec974c9b87b" title="Show the tooltip for the given window and optionally specify where to show the tooltip.">ShowFor()</a> method does create one internally to show the tooltip.</p>
<p>The images below show some examples of rich tooltips on different platforms, with various customizations applied.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__miscwnd.html">Miscellaneous Windows</a></span></div>  <div class= appearance><span class='appearance'>Appearance:</span><table><tr><td> <div class="image">
<img src="appear-richtooltip-msw.png" alt="appear-richtooltip-msw.png"/>
<div class="caption">
wxMSW Appearance</div></div>
 </td><td> <div class="image">
<img src="appear-richtooltip-gtk.png" alt="appear-richtooltip-gtk.png"/>
<div class="caption">
wxGTK Appearance</div></div>
 </td><td> <div class="image">
<img src="appear-richtooltip-mac.png" alt="appear-richtooltip-mac.png"/>
<div class="caption">
wxOSX Appearance</div></div>
 </td></tr></table></div><dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada22072c75eaca6de3de2e89e66a352f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_tool_tip.html#ada22072c75eaca6de3de2e89e66a352f">wxRichToolTip</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title, const <a class="el" href="classwx_string.html">wxString</a> &amp;message)</td></tr>
<tr class="memdesc:ada22072c75eaca6de3de2e89e66a352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor must specify the tooltip title and main message.  <a href="#ada22072c75eaca6de3de2e89e66a352f"></a><br/></td></tr>
<tr class="separator:ada22072c75eaca6de3de2e89e66a352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ac6aff7ca4404622b8e5a24a7d6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_tool_tip.html#abc2ac6aff7ca4404622b8e5a24a7d6df">SetBackgroundColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;col, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colEnd=<a class="el" href="classwx_colour.html">wxColour</a>())</td></tr>
<tr class="memdesc:abc2ac6aff7ca4404622b8e5a24a7d6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the background colour.  <a href="#abc2ac6aff7ca4404622b8e5a24a7d6df"></a><br/></td></tr>
<tr class="separator:abc2ac6aff7ca4404622b8e5a24a7d6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35b1014b4ce263a639e16252617e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_tool_tip.html#a9a35b1014b4ce263a639e16252617e4b">SetTimeout</a> (unsigned millisecondsTimeout, unsigned millisecondsDelay=0)</td></tr>
<tr class="memdesc:a9a35b1014b4ce263a639e16252617e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set timeout after which the tooltip should disappear and optionally set a delay before the tooltip is shown, in milliseconds.  <a href="#a9a35b1014b4ce263a639e16252617e4b"></a><br/></td></tr>
<tr class="separator:a9a35b1014b4ce263a639e16252617e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac181d1f2eb1cc1c962c9d27528b6dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_tool_tip.html#aaac181d1f2eb1cc1c962c9d27528b6dc">SetTipKind</a> (<a class="el" href="richtooltip_8h.html#a8a5ba062634414b8e1c5432469ec26e6">wxTipKind</a> tipKind)</td></tr>
<tr class="memdesc:aaac181d1f2eb1cc1c962c9d27528b6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose the tip kind, possibly none.  <a href="#aaac181d1f2eb1cc1c962c9d27528b6dc"></a><br/></td></tr>
<tr class="separator:aaac181d1f2eb1cc1c962c9d27528b6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3268339723ba6bf65c0eb3809b9914eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_tool_tip.html#a3268339723ba6bf65c0eb3809b9914eb">SetTitleFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:a3268339723ba6bf65c0eb3809b9914eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title text font.  <a href="#a3268339723ba6bf65c0eb3809b9914eb"></a><br/></td></tr>
<tr class="separator:a3268339723ba6bf65c0eb3809b9914eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29712741409510978cbddec974c9b87b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_tool_tip.html#a29712741409510978cbddec974c9b87b">ShowFor</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, const <a class="el" href="classwx_rect.html">wxRect</a> *rect=NULL)</td></tr>
<tr class="memdesc:a29712741409510978cbddec974c9b87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the tooltip for the given window and optionally specify where to show the tooltip.  <a href="#a29712741409510978cbddec974c9b87b"></a><br/></td></tr>
<tr class="separator:a29712741409510978cbddec974c9b87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5181e48b3834ca6d834b9a2399a64a8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_tool_tip.html#a5181e48b3834ca6d834b9a2399a64a8e">~wxRichToolTip</a> ()</td></tr>
<tr class="memdesc:a5181e48b3834ca6d834b9a2399a64a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5181e48b3834ca6d834b9a2399a64a8e"></a><br/></td></tr>
<tr class="separator:a5181e48b3834ca6d834b9a2399a64a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a51e540bf634f3e0fdd457f49abb11021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_tool_tip.html#a51e540bf634f3e0fdd457f49abb11021">SetIcon</a> (int icon=<a class="el" href="defs_8h.html#a6ad4380c48ee0854f49c171b1a2514eb">wxICON_INFORMATION</a>)</td></tr>
<tr class="memdesc:a51e540bf634f3e0fdd457f49abb11021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the small icon to show.  <a href="#a51e540bf634f3e0fdd457f49abb11021"></a><br/></td></tr>
<tr class="separator:a51e540bf634f3e0fdd457f49abb11021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47b9f9896867acf933326e64e9cd260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_tool_tip.html#ac47b9f9896867acf933326e64e9cd260">SetIcon</a> (const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon)</td></tr>
<tr class="memdesc:ac47b9f9896867acf933326e64e9cd260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the small icon to show.  <a href="#ac47b9f9896867acf933326e64e9cd260"></a><br/></td></tr>
<tr class="separator:ac47b9f9896867acf933326e64e9cd260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada22072c75eaca6de3de2e89e66a352f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichToolTip::wxRichToolTip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor must specify the tooltip title and main message. </p>
<p>The main message can contain embedded new lines. Both the title and message must be non-empty.</p>
<p>Additional attributes can be set later. </p>

</div>
</div>
<a class="anchor" id="a5181e48b3834ca6d834b9a2399a64a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichToolTip::~wxRichToolTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Notice that destroying this object does not hide the tooltip if it's currently shown, it will be hidden and destroyed when the user dismisses it or the timeout expires.</p>
<p>The destructor is non-virtual as this class is not supposed to be derived from. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc2ac6aff7ca4404622b8e5a24a7d6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichToolTip::SetBackgroundColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colEnd</em> = <code><a class="el" href="classwx_colour.html">wxColour</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the background colour. </p>
<p>If two colours are specified, the background is drawn using a gradient from top to bottom, otherwise a single solid colour is used.</p>
<p>By default the colour or colours most appropriate for the current platform are used. If a colour is explicitly set, native MSW version won't be used as it doesn't support setting the colour. </p>

</div>
</div>
<a class="anchor" id="a51e540bf634f3e0fdd457f49abb11021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichToolTip::SetIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>icon</em> = <code><a class="el" href="defs_8h.html#a6ad4380c48ee0854f49c171b1a2514eb">wxICON_INFORMATION</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the small icon to show. </p>
<p>The icon can be either one of the standard information/warning/error ones, i.e. wxICON_INFORMATION, wxICON_WARNING or wxICON_ERROR respectively (the question icon doesn't make sense for a tooltip so wxICON_QUESTION can't be used here) or a custom icon. The latter is unsupported by the native MSW implementation of this class so the use of a standard icon is preferred. </p>

</div>
</div>
<a class="anchor" id="ac47b9f9896867acf933326e64e9cd260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichToolTip::SetIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the small icon to show. </p>
<p>The icon can be either one of the standard information/warning/error ones, i.e. wxICON_INFORMATION, wxICON_WARNING or wxICON_ERROR respectively (the question icon doesn't make sense for a tooltip so wxICON_QUESTION can't be used here) or a custom icon. The latter is unsupported by the native MSW implementation of this class so the use of a standard icon is preferred. </p>

</div>
</div>
<a class="anchor" id="a9a35b1014b4ce263a639e16252617e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichToolTip::SetTimeout </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>millisecondsTimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>millisecondsDelay</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set timeout after which the tooltip should disappear and optionally set a delay before the tooltip is shown, in milliseconds. </p>
<p>By default the tooltip is shown immediately and hidden after a system-dependent interval of time elapses. This method can be used to change this or also disable hiding the tooltip automatically entirely by passing 0 in this parameter (but doing this will prevent the native MSW version from being used).</p>
<p>Notice that the tooltip will always be hidden if the user presses a key or clicks a mouse button.</p>
<p>Parameter <em>millisecondsDelay</em> is new since wxWidgets 2.9.5. </p>

</div>
</div>
<a class="anchor" id="aaac181d1f2eb1cc1c962c9d27528b6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichToolTip::SetTipKind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="richtooltip_8h.html#a8a5ba062634414b8e1c5432469ec26e6">wxTipKind</a>&#160;</td>
          <td class="paramname"><em>tipKind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choose the tip kind, possibly none. </p>
<p>See wxTipKind documentation for the possible choices here.</p>
<p>By default the tip is positioned automatically, as if wxTipKind_Auto was used. Native MSW implementation doesn't support setting the tip kind explicitly and won't be used if this method is called with any value other than wxTipKind_Auto.</p>
<p>Notice that using non automatic tooltip kind may result in the tooltip being positioned partially off screen and it's the callers responsibility to ensure that this doesn't happen in this case. </p>

</div>
</div>
<a class="anchor" id="a3268339723ba6bf65c0eb3809b9914eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichToolTip::SetTitleFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the title text font. </p>
<p>By default it's emphasized using the font style or colour appropriate for the current platform. Calling this method prevents the native MSW implementation from being used as it doesn't support changing the font. </p>

</div>
</div>
<a class="anchor" id="a29712741409510978cbddec974c9b87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichToolTip::ShowFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> *&#160;</td>
          <td class="paramname"><em>rect</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the tooltip for the given window and optionally specify where to show the tooltip. </p>
<p>By default the tooltip tip points to the (middle of the) specified window which must be non-<span class="literal">NULL</span> or, if <em>rect</em> is non-<span class="literal">NULL</span>, the middle of the specified <a class="el" href="classwx_rect.html" title="A class for manipulating rectangles.">wxRect</a>.</p>
<p>The coordinates of the <em>rect</em> parameter are relative to the given window.</p>
<p>Currently the native MSW implementation is used only if <em>win</em> is a <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> and <em>rect</em> is <span class="literal">NULL</span>. This limitation may be removed in the future.</p>
<p>Parameter <em>rect</em> is new since wxWidgets 2.9.5. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
