<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxIdManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_id_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxIdManager Class Reference<div class="ingroups"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/windowid.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_id_manager.html" title="wxIdManager is responsible for allocating and releasing window IDs.">wxIdManager</a> is responsible for allocating and releasing window IDs. </p>
<p>It is used by <a class="el" href="classwx_window.html#a8175da594e6045635a1d1cfe775cdddb" title="Create a new ID or range of IDs that are not currently in use.">wxWindow::NewControlId()</a> and <a class="el" href="classwx_window.html#ad9bc342d1e38d221e37f0f6396950c8c" title="Unreserve an ID or range of IDs that was reserved by NewControlId().">wxWindow::UnreserveControlId()</a>, and can also be used be used directly.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_window.html#a8175da594e6045635a1d1cfe775cdddb" title="Create a new ID or range of IDs that are not currently in use.">wxWindow::NewControlId()</a>, <a class="el" href="classwx_window.html#ad9bc342d1e38d221e37f0f6396950c8c" title="Unreserve an ID or range of IDs that was reserved by NewControlId().">wxWindow::UnreserveControlId()</a>, <a class="el" href="overview_windowids.html">Window IDs</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3038d645cbbb9ce1f89dcafe830275a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_id_manager.html#a3038d645cbbb9ce1f89dcafe830275a6">ReserveId</a> (int count=1)</td></tr>
<tr class="memdesc:a3038d645cbbb9ce1f89dcafe830275a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called directly by <a class="el" href="classwx_window.html#a8175da594e6045635a1d1cfe775cdddb" title="Create a new ID or range of IDs that are not currently in use.">wxWindow::NewControlId()</a>, this function will create a new ID or range of IDs.  <a href="#a3038d645cbbb9ce1f89dcafe830275a6"></a><br/></td></tr>
<tr class="separator:a3038d645cbbb9ce1f89dcafe830275a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e2dcc02bb3998861a73de7959b377d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_id_manager.html#a48e2dcc02bb3998861a73de7959b377d">UnreserveId</a> (<a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, int count=1)</td></tr>
<tr class="memdesc:a48e2dcc02bb3998861a73de7959b377d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called directly by <a class="el" href="classwx_window.html#ad9bc342d1e38d221e37f0f6396950c8c" title="Unreserve an ID or range of IDs that was reserved by NewControlId().">wxWindow::UnreserveControlId()</a>, this function will unreserve an ID or range of IDs that is currently reserved.  <a href="#a48e2dcc02bb3998861a73de7959b377d"></a><br/></td></tr>
<tr class="separator:a48e2dcc02bb3998861a73de7959b377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3038d645cbbb9ce1f89dcafe830275a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a> wxIdManager::ReserveId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called directly by <a class="el" href="classwx_window.html#a8175da594e6045635a1d1cfe775cdddb" title="Create a new ID or range of IDs that are not currently in use.">wxWindow::NewControlId()</a>, this function will create a new ID or range of IDs. </p>
<p>The IDs will be reserved until assigned to a wxWindowIDRef() or unreserved with UnreserveControlId(). Only ID values that are not assigned to a wxWindowIDRef() need to be unreserved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of sequential IDs to reserve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the first ID in the sequence, or wxID_NONE. </dd></dl>

</div>
</div>
<a class="anchor" id="a48e2dcc02bb3998861a73de7959b377d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxIdManager::UnreserveId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called directly by <a class="el" href="classwx_window.html#ad9bc342d1e38d221e37f0f6396950c8c" title="Unreserve an ID or range of IDs that was reserved by NewControlId().">wxWindow::UnreserveControlId()</a>, this function will unreserve an ID or range of IDs that is currently reserved. </p>
<p>This should only be called for IDs returned by ReserveControlId() that have NOT been assigned to a wxWindowIDRef (see <a class="el" href="overview_windowids.html">Window IDs</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The first of the range of IDs to unreserve. </td></tr>
    <tr><td class="paramname">count</td><td>The number of sequential IDs to unreserve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the first ID in the sequence, or wxID_NONE. </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
