<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxStreamBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcc">BufMode</a> enum name</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#a6501d9cb20e57b7d0f75144669b5246b">FillBuffer</a>()</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#a2ac1132b1bf10d8f70321b87cce3fcd3">Fixed</a>(bool fixed)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#ac461ce80390382b799976c53ed93cbef">Flushable</a>(bool flushable)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#a789259c4af93129601253be26b39abde">FlushBuffer</a>()</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#ae1aed89e66a588c10d15b99a8b20cb0f">GetBufferEnd</a>() const </td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#ad2b5be1bbb26f025a70addc49f62d14b">GetBufferPos</a>() const </td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#aa165045209ddc667d350b552993c73b3">GetBufferSize</a>() const </td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#a28ca586b1b678549bd89850441e15a00">GetBufferStart</a>() const </td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#a70c6fa06647b6ffe62f01823b3b3b762">GetChar</a>()</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#a0d72df46cf154e22daaba85e7c56ca19">GetDataLeft</a>()</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#aad76dfa935d292ce84ca61d890166d7e">GetIntPosition</a>() const </td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#abd976eec61553ca3fc434dabff41b1aa">GetLastAccess</a>() const </td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#ae5f8ecfff22202601dfa3aefbe50e696">PutChar</a>(char c)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcca93efc5286abe9db8c7763404aa835396">read</a> enum value</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#a5c5772b548442c2a86c8f154c6b27dff">Read</a>(void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#ab1818a8153ca96aa706fd2d355908e91">Read</a>(wxStreamBuffer *buffer)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcca3eec51f36a60801cc8aa8e5d2393a17f">read_write</a> enum value</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#a4cf308d2a1b6d3f1c89fd3720feaf17e">ResetBuffer</a>()</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#aca1b47bbaf47adf0b6b458608a176c4f">Seek</a>(wxFileOffset pos, wxSeekMode mode)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#a5981925c2323913c8bd252a2ad72bf7a">SetBufferIO</a>(void *start, void *end, bool takeOwnership=false)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#ab62c5d757cd0f4b74748cc630f38bea4">SetBufferIO</a>(size_t bufsize)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#afddd13353c9bfc54871673563052bde6">SetIntPosition</a>(size_t pos)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#ad717309ac785d320757386df2db02160">Stream</a>()</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#ae95ffab896829ec7d2e8b821f42c0ab5">Tell</a>() const </td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#a10875bdb145f030ee082ab26cab2c694">Truncate</a>()</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dccafaa5f7ec649e934479215e28c410a6c4">write</a> enum value</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#a8ad171d3434d7beea9c0163896d8359f">Write</a>(const void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#a7d2d1ec4e66b7f9d19a109eb6fafa0c6">Write</a>(wxStreamBuffer *buffer)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#a860dcea1040d3b58d62bf8a97df9f360">wxStreamBuffer</a>(wxStreamBase &amp;stream, BufMode mode)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#a57afda8e5aec964e93453324afb4cd4c">wxStreamBuffer</a>(size_t bufsize, wxInputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#a129a654b76af84c888671441736ef352">wxStreamBuffer</a>(size_t bufsize, wxOutputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#a68ea8280a0649f0cf522a572a1a60824">wxStreamBuffer</a>(BufMode mode)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_buffer.html#afd55499e0c75a9e067c57093ee654bad">wxStreamBuffer</a>(const wxStreamBuffer &amp;buffer)</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_buffer.html#a4ffb98b4e9c5e091103e5171c6702537">~wxStreamBuffer</a>()</td><td class="entry"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:59 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
