<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFontMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_font_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFontMapper Class Reference<div class="ingroups"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/fontmap.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_font_mapper.html" title="wxFontMapper manages user-definable correspondence between logical font names and the fonts present o...">wxFontMapper</a> manages user-definable correspondence between logical font names and the fonts present on the machine. </p>
<p>The default implementations of all functions will ask the user if they are not capable of finding the answer themselves and store the answer in a config file (configurable via SetConfigXXX functions). This behaviour may be disabled by giving the value of <span class="literal">false</span> to "interactive" parameter.</p>
<p>However, the functions will always consult the config file to allow the user-defined values override the default logic and there is no way to disable this - which shouldn't be ever needed because if "interactive" was never <span class="literal">true</span>, the config file is never created anyhow.</p>
<p>In case everything else fails (i.e. there is no record in config file and "interactive" is <span class="literal">false</span> or user denied to choose any replacement), the class queries <a class="el" href="classwx_encoding_converter.html" title="This class is capable of converting strings between two 8-bit encodings/charsets.">wxEncodingConverter</a> for "equivalent" encodings (e.g. iso8859-2 and cp1250) and tries them.</p>
<h1><a class="anchor" id="fontmapper_mbconv"></a>
Using wxFontMapper in conjunction with wxMBConv classes</h1>
<p>If you need to display text in encoding which is not available at host system (see <a class="el" href="classwx_font_mapper.html#ab5c09ab2aab7641ca85f3c711b7c700b" title="Check whether given encoding is available in given face or not.">wxFontMapper::IsEncodingAvailable</a>), you may use these two classes to find font in some similar encoding (see <a class="el" href="classwx_font_mapper.html#afdf9308df8aaf1afc53f5fc7731cf38a" title="Find an alternative for the given encoding (which is supposed to not be available on this system)...">wxFontMapper::GetAltForEncoding</a>) and convert the text to this encoding (<a class="el" href="classwx_m_b_conv.html" title="This class is the base class of a hierarchy of classes capable of converting text strings between mul...">wxMBConv</a> classes). Following code snippet demonstrates it:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="classwx_font_mapper.html#a2bd9e7f8c2c6808c4508ed05e9f1cfe5" title="Get the current font mapper object.">wxFontMapper::Get</a>()-&gt;<a class="code" href="classwx_font_mapper.html#ab5c09ab2aab7641ca85f3c711b7c700b" title="Check whether given encoding is available in given face or not.">IsEncodingAvailable</a>(enc, facename))</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca" title="Font encodings.">wxFontEncoding</a> alternative;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="classwx_font_mapper.html#a2bd9e7f8c2c6808c4508ed05e9f1cfe5" title="Get the current font mapper object.">wxFontMapper::Get</a>()-&gt;<a class="code" href="classwx_font_mapper.html#afdf9308df8aaf1afc53f5fc7731cf38a" title="Find an alternative for the given encoding (which is supposed to not be available on this system)...">GetAltForEncoding</a>(enc, &amp;alternative,</div>
<div class="line">                                                facename, <span class="keyword">false</span>))</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classwx_c_s_conv.html" title="This class converts between any character set supported by the system and Unicode.">wxCSConv</a> convFrom(<a class="code" href="classwx_font_mapper.html#a2bd9e7f8c2c6808c4508ed05e9f1cfe5" title="Get the current font mapper object.">wxFontMapper::Get</a>()-&gt;<a class="code" href="classwx_font_mapper.html#a92839194dfb366558dc80f8c28d89b68" title="Return internal string identifier for the encoding (see also wxFontMapper::GetEncodingDescription).">GetEncodingName</a>(enc));</div>
<div class="line">        <a class="code" href="classwx_c_s_conv.html" title="This class converts between any character set supported by the system and Unicode.">wxCSConv</a> convTo(<a class="code" href="classwx_font_mapper.html#a2bd9e7f8c2c6808c4508ed05e9f1cfe5" title="Get the current font mapper object.">wxFontMapper::Get</a>()-&gt;<a class="code" href="classwx_font_mapper.html#a92839194dfb366558dc80f8c28d89b68" title="Return internal string identifier for the encoding (see also wxFontMapper::GetEncodingDescription).">GetEncodingName</a>(alternative));</div>
<div class="line">        text = <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>(text.mb_str(convFrom), convTo);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">        ...failure (or we may <span class="keywordflow">try</span> iso8859-1/7bit ASCII)...</div>
<div class="line">}</div>
<div class="line">...display text...</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_encoding_converter.html" title="This class is capable of converting strings between two 8-bit encodings/charsets.">wxEncodingConverter</a>, <a class="el" href="overview_nonenglish.html">Writing Non-English Applications</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eb3ae0550d0c858ba994a7d7a020441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#a9eb3ae0550d0c858ba994a7d7a020441">wxFontMapper</a> ()</td></tr>
<tr class="memdesc:a9eb3ae0550d0c858ba994a7d7a020441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="#a9eb3ae0550d0c858ba994a7d7a020441"></a><br/></td></tr>
<tr class="separator:a9eb3ae0550d0c858ba994a7d7a020441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5119648c6a2cde69bc3a1b4c70983c8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#aa5119648c6a2cde69bc3a1b4c70983c8">~wxFontMapper</a> ()</td></tr>
<tr class="memdesc:aa5119648c6a2cde69bc3a1b4c70983c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual dtor.  <a href="#aa5119648c6a2cde69bc3a1b4c70983c8"></a><br/></td></tr>
<tr class="separator:aa5119648c6a2cde69bc3a1b4c70983c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c812a32c4477b0f507026d9939e4d29"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#a5c812a32c4477b0f507026d9939e4d29">CharsetToEncoding</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;charset, bool interactive=true)</td></tr>
<tr class="memdesc:a5c812a32c4477b0f507026d9939e4d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encoding for the given charset (in the form of RFC 2046) or <code>wxFONTENCODING_SYSTEM</code> if couldn't decode it.  <a href="#a5c812a32c4477b0f507026d9939e4d29"></a><br/></td></tr>
<tr class="separator:a5c812a32c4477b0f507026d9939e4d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c09ab2aab7641ca85f3c711b7c700b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#ab5c09ab2aab7641ca85f3c711b7c700b">IsEncodingAvailable</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding, const <a class="el" href="classwx_string.html">wxString</a> &amp;facename=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:ab5c09ab2aab7641ca85f3c711b7c700b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether given encoding is available in given face or not.  <a href="#ab5c09ab2aab7641ca85f3c711b7c700b"></a><br/></td></tr>
<tr class="separator:ab5c09ab2aab7641ca85f3c711b7c700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5999b3950e0a78e3e8890d96abe37a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#a5999b3950e0a78e3e8890d96abe37a97">SetConfigPath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;prefix)</td></tr>
<tr class="memdesc:a5999b3950e0a78e3e8890d96abe37a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the root config path to use (should be an absolute path).  <a href="#a5999b3950e0a78e3e8890d96abe37a97"></a><br/></td></tr>
<tr class="separator:a5999b3950e0a78e3e8890d96abe37a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc0db252f9a52356f1484c684c6f8b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#a2fc0db252f9a52356f1484c684c6f8b0">SetDialogParent</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent)</td></tr>
<tr class="memdesc:a2fc0db252f9a52356f1484c684c6f8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent window for modal dialogs.  <a href="#a2fc0db252f9a52356f1484c684c6f8b0"></a><br/></td></tr>
<tr class="separator:a2fc0db252f9a52356f1484c684c6f8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7459de236727f25d40a57414f10850c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#a7459de236727f25d40a57414f10850c1">SetDialogTitle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title)</td></tr>
<tr class="memdesc:a7459de236727f25d40a57414f10850c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title for the dialogs (note that default is quite reasonable).  <a href="#a7459de236727f25d40a57414f10850c1"></a><br/></td></tr>
<tr class="separator:a7459de236727f25d40a57414f10850c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:afdf9308df8aaf1afc53f5fc7731cf38a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#afdf9308df8aaf1afc53f5fc7731cf38a">GetAltForEncoding</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding, wxNativeEncodingInfo *info, const <a class="el" href="classwx_string.html">wxString</a> &amp;facename=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, bool interactive=true)</td></tr>
<tr class="memdesc:afdf9308df8aaf1afc53f5fc7731cf38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an alternative for the given encoding (which is supposed to not be available on this system).  <a href="#afdf9308df8aaf1afc53f5fc7731cf38a"></a><br/></td></tr>
<tr class="separator:afdf9308df8aaf1afc53f5fc7731cf38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da8deb093a74bd4c061c6811c253f98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#a9da8deb093a74bd4c061c6811c253f98">GetAltForEncoding</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding, <a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> *alt_encoding, const <a class="el" href="classwx_string.html">wxString</a> &amp;facename=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, bool interactive=true)</td></tr>
<tr class="memdesc:a9da8deb093a74bd4c061c6811c253f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an alternative for the given encoding (which is supposed to not be available on this system).  <a href="#a9da8deb093a74bd4c061c6811c253f98"></a><br/></td></tr>
<tr class="separator:a9da8deb093a74bd4c061c6811c253f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2bd9e7f8c2c6808c4508ed05e9f1cfe5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_font_mapper.html">wxFontMapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#a2bd9e7f8c2c6808c4508ed05e9f1cfe5">Get</a> ()</td></tr>
<tr class="memdesc:a2bd9e7f8c2c6808c4508ed05e9f1cfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current font mapper object.  <a href="#a2bd9e7f8c2c6808c4508ed05e9f1cfe5"></a><br/></td></tr>
<tr class="separator:a2bd9e7f8c2c6808c4508ed05e9f1cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52ac5ceb2482193c7f473f1011271ce"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#af52ac5ceb2482193c7f473f1011271ce">GetAllEncodingNames</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding)</td></tr>
<tr class="memdesc:af52ac5ceb2482193c7f473f1011271ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array of all possible names for the given encoding.  <a href="#af52ac5ceb2482193c7f473f1011271ce"></a><br/></td></tr>
<tr class="separator:af52ac5ceb2482193c7f473f1011271ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a62f1b70e490871b81041f8615c42a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#ac4a62f1b70e490871b81041f8615c42a">GetEncoding</a> (size_t n)</td></tr>
<tr class="memdesc:ac4a62f1b70e490871b81041f8615c42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <em>n-th</em> supported encoding.  <a href="#ac4a62f1b70e490871b81041f8615c42a"></a><br/></td></tr>
<tr class="separator:ac4a62f1b70e490871b81041f8615c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ddfc489a75d2bda6630ba045ccf0e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#a97ddfc489a75d2bda6630ba045ccf0e5">GetEncodingDescription</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding)</td></tr>
<tr class="memdesc:a97ddfc489a75d2bda6630ba045ccf0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return user-readable string describing the given encoding.  <a href="#a97ddfc489a75d2bda6630ba045ccf0e5"></a><br/></td></tr>
<tr class="separator:a97ddfc489a75d2bda6630ba045ccf0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a0b5a7aa7be14e68798352d570751"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#a9e2a0b5a7aa7be14e68798352d570751">GetEncodingFromName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;encoding)</td></tr>
<tr class="memdesc:a9e2a0b5a7aa7be14e68798352d570751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the encoding corresponding to the given internal name.  <a href="#a9e2a0b5a7aa7be14e68798352d570751"></a><br/></td></tr>
<tr class="separator:a9e2a0b5a7aa7be14e68798352d570751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92839194dfb366558dc80f8c28d89b68"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#a92839194dfb366558dc80f8c28d89b68">GetEncodingName</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding)</td></tr>
<tr class="memdesc:a92839194dfb366558dc80f8c28d89b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return internal string identifier for the encoding (see also <a class="el" href="classwx_font_mapper.html#a97ddfc489a75d2bda6630ba045ccf0e5" title="Return user-readable string describing the given encoding.">wxFontMapper::GetEncodingDescription</a>).  <a href="#a92839194dfb366558dc80f8c28d89b68"></a><br/></td></tr>
<tr class="separator:a92839194dfb366558dc80f8c28d89b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c41e77de4bb68d8ceb2c22d182a819"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#a49c41e77de4bb68d8ceb2c22d182a819">GetSupportedEncodingsCount</a> ()</td></tr>
<tr class="memdesc:a49c41e77de4bb68d8ceb2c22d182a819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the font encodings supported by this class.  <a href="#a49c41e77de4bb68d8ceb2c22d182a819"></a><br/></td></tr>
<tr class="separator:a49c41e77de4bb68d8ceb2c22d182a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ed527234d2cd470019f492a19d9cc3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_font_mapper.html">wxFontMapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_mapper.html#a08ed527234d2cd470019f492a19d9cc3">Set</a> (<a class="el" href="classwx_font_mapper.html">wxFontMapper</a> *mapper)</td></tr>
<tr class="memdesc:a08ed527234d2cd470019f492a19d9cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current font mapper object and return previous one (may be <span class="literal">NULL</span>).  <a href="#a08ed527234d2cd470019f492a19d9cc3"></a><br/></td></tr>
<tr class="separator:a08ed527234d2cd470019f492a19d9cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9eb3ae0550d0c858ba994a7d7a020441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFontMapper::wxFontMapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default ctor. </p>
<dl class="section note"><dt>Note</dt><dd>The preferred way of creating a <a class="el" href="classwx_font_mapper.html" title="wxFontMapper manages user-definable correspondence between logical font names and the fonts present o...">wxFontMapper</a> instance is to call <a class="el" href="classwx_font_mapper.html#a2bd9e7f8c2c6808c4508ed05e9f1cfe5" title="Get the current font mapper object.">wxFontMapper::Get()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5119648c6a2cde69bc3a1b4c70983c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxFontMapper::~wxFontMapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual dtor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c812a32c4477b0f507026d9939e4d29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> wxFontMapper::CharsetToEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>charset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interactive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the encoding for the given charset (in the form of RFC 2046) or <code>wxFONTENCODING_SYSTEM</code> if couldn't decode it. </p>
<p>Be careful when using this function with <em>interactive</em> set to <span class="literal">true</span> (default value) as the function then may show a dialog box to the user which may lead to unexpected reentrancies and may also take a significantly longer time than a simple function call. For these reasons, it is almost always a bad idea to call this function from the event handlers for repeatedly generated events such as <code>EVT_PAINT</code>. </p>

</div>
</div>
<a class="anchor" id="a2bd9e7f8c2c6808c4508ed05e9f1cfe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_font_mapper.html">wxFontMapper</a>* wxFontMapper::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current font mapper object. </p>
<p>If there is no current object, creates one.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_font_mapper.html#a08ed527234d2cd470019f492a19d9cc3" title="Set the current font mapper object and return previous one (may be NULL).">Set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af52ac5ceb2482193c7f473f1011271ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>** wxFontMapper::GetAllEncodingNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the array of all possible names for the given encoding. </p>
<p>The array is <span class="literal">NULL</span>-terminated. IF it isn't empty, the first name in it is the canonical encoding name, i.e. the same string as returned by <a class="el" href="classwx_font_mapper.html#a92839194dfb366558dc80f8c28d89b68" title="Return internal string identifier for the encoding (see also wxFontMapper::GetEncodingDescription).">GetEncodingName()</a>. </p>

</div>
</div>
<a class="anchor" id="afdf9308df8aaf1afc53f5fc7731cf38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFontMapper::GetAltForEncoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxNativeEncodingInfo *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>facename</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interactive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an alternative for the given encoding (which is supposed to not be available on this system). </p>
<p>If successful, return <span class="literal">true</span> and fill info structure with the parameters required to create the font, otherwise return <span class="literal">false</span>.</p>
<p>The first form is for wxWidgets' internal use while the second one is better suitable for general use &ndash; it returns wxFontEncoding which can consequently be passed to <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> constructor. </p>

</div>
</div>
<a class="anchor" id="a9da8deb093a74bd4c061c6811c253f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFontMapper::GetAltForEncoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> *&#160;</td>
          <td class="paramname"><em>alt_encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>facename</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interactive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an alternative for the given encoding (which is supposed to not be available on this system). </p>
<p>If successful, return <span class="literal">true</span> and fill info structure with the parameters required to create the font, otherwise return <span class="literal">false</span>.</p>
<p>The first form is for wxWidgets' internal use while the second one is better suitable for general use &ndash; it returns wxFontEncoding which can consequently be passed to <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> constructor. </p>

</div>
</div>
<a class="anchor" id="ac4a62f1b70e490871b81041f8615c42a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> wxFontMapper::GetEncoding </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <em>n-th</em> supported encoding. </p>
<p>Together with <a class="el" href="classwx_font_mapper.html#a49c41e77de4bb68d8ceb2c22d182a819" title="Returns the number of the font encodings supported by this class.">GetSupportedEncodingsCount()</a> this method may be used to get all supported encodings. </p>

</div>
</div>
<a class="anchor" id="a97ddfc489a75d2bda6630ba045ccf0e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxFontMapper::GetEncodingDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return user-readable string describing the given encoding. </p>

</div>
</div>
<a class="anchor" id="a9e2a0b5a7aa7be14e68798352d570751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> wxFontMapper::GetEncodingFromName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>encoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the encoding corresponding to the given internal name. </p>
<p>This function is the inverse of <a class="el" href="classwx_font_mapper.html#a92839194dfb366558dc80f8c28d89b68" title="Return internal string identifier for the encoding (see also wxFontMapper::GetEncodingDescription).">GetEncodingName()</a> and is intentionally less general than <a class="el" href="classwx_font_mapper.html#a5c812a32c4477b0f507026d9939e4d29" title="Returns the encoding for the given charset (in the form of RFC 2046) or wxFONTENCODING_SYSTEM if coul...">CharsetToEncoding()</a>, i.e. it doesn't try to make any guesses nor ever asks the user. It is meant just as a way of restoring objects previously serialized using <a class="el" href="classwx_font_mapper.html#a92839194dfb366558dc80f8c28d89b68" title="Return internal string identifier for the encoding (see also wxFontMapper::GetEncodingDescription).">GetEncodingName()</a>. </p>

</div>
</div>
<a class="anchor" id="a92839194dfb366558dc80f8c28d89b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxFontMapper::GetEncodingName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return internal string identifier for the encoding (see also <a class="el" href="classwx_font_mapper.html#a97ddfc489a75d2bda6630ba045ccf0e5" title="Return user-readable string describing the given encoding.">wxFontMapper::GetEncodingDescription</a>). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_font_mapper.html#a9e2a0b5a7aa7be14e68798352d570751" title="Return the encoding corresponding to the given internal name.">GetEncodingFromName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a49c41e77de4bb68d8ceb2c22d182a819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t wxFontMapper::GetSupportedEncodingsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of the font encodings supported by this class. </p>
<p>Together with <a class="el" href="classwx_font_mapper.html#ac4a62f1b70e490871b81041f8615c42a" title="Returns the n-th supported encoding.">GetEncoding()</a> this method may be used to get all supported encodings. </p>

</div>
</div>
<a class="anchor" id="ab5c09ab2aab7641ca85f3c711b7c700b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxFontMapper::IsEncodingAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>facename</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether given encoding is available in given face or not. </p>
<p>If no facename is given, find <em>any</em> font in this encoding. </p>

</div>
</div>
<a class="anchor" id="a08ed527234d2cd470019f492a19d9cc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_font_mapper.html">wxFontMapper</a>* wxFontMapper::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_font_mapper.html">wxFontMapper</a> *&#160;</td>
          <td class="paramname"><em>mapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current font mapper object and return previous one (may be <span class="literal">NULL</span>). </p>
<p>This method is only useful if you want to plug-in an alternative font mapper into wxWidgets.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_font_mapper.html#a2bd9e7f8c2c6808c4508ed05e9f1cfe5" title="Get the current font mapper object.">Get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5999b3950e0a78e3e8890d96abe37a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFontMapper::SetConfigPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the root config path to use (should be an absolute path). </p>

</div>
</div>
<a class="anchor" id="a2fc0db252f9a52356f1484c684c6f8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFontMapper::SetDialogParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent window for modal dialogs. </p>

</div>
</div>
<a class="anchor" id="a7459de236727f25d40a57414f10850c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFontMapper::SetDialogTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The title for the dialogs (note that default is quite reasonable). </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
