<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextHeaderFooterData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_rich_text_header_footer_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextHeaderFooterData Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextprint.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRichTextHeaderFooterData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_rich_text_header_footer_data__inherit__graph.png" border="0" usemap="#wx_rich_text_header_footer_data_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_rich_text_header_footer_data_inherit__map" id="wx_rich_text_header_footer_data_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="64,6,139,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents header and footer data to be passed to the <a class="el" href="classwx_rich_text_printing.html" title="This class provides a simple interface for performing wxRichTextBuffer printing and previewing...">wxRichTextPrinting</a> and <a class="el" href="classwx_rich_text_printout.html" title="This class implements print layout for wxRichTextBuffer.">wxRichTextPrintout</a> classes. </p>
<p>Headers and footers can be specified independently for odd, even or both page sides. Different text can be specified for left, centre and right locations on the page, and the font and text colour can also be specified.</p>
<p>You can specify the following keywords in header and footer text, which will be substituted for the actual values during printing and preview.</p>
<ul>
<li>@DATE@: the current date.</li>
<li>@PAGESCNT@: the total number of pages.</li>
<li>@PAGENUM@: the current page number.</li>
<li>@TIME@: the current time.</li>
<li>@TITLE@: the title of the document, as passed to the <a class="el" href="classwx_rich_text_printing.html" title="This class provides a simple interface for performing wxRichTextBuffer printing and previewing...">wxRichTextPrinting</a> or wxRichTextLayout constructor.</li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f39a96651000658a416669438e14c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#a0f39a96651000658a416669438e14c17">Clear</a> ()</td></tr>
<tr class="memdesc:a0f39a96651000658a416669438e14c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all text.  <a href="#a0f39a96651000658a416669438e14c17"></a><br/></td></tr>
<tr class="separator:a0f39a96651000658a416669438e14c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac226bc38a06e6596c8cf8c79f4329423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#ac226bc38a06e6596c8cf8c79f4329423">Copy</a> (const <a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a> &amp;data)</td></tr>
<tr class="memdesc:ac226bc38a06e6596c8cf8c79f4329423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the data.  <a href="#ac226bc38a06e6596c8cf8c79f4329423"></a><br/></td></tr>
<tr class="separator:ac226bc38a06e6596c8cf8c79f4329423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769741b7d22670a4e498381fecba4f63"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#a769741b7d22670a4e498381fecba4f63">GetFont</a> () const </td></tr>
<tr class="memdesc:a769741b7d22670a4e498381fecba4f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font specified for printing the header and footer.  <a href="#a769741b7d22670a4e498381fecba4f63"></a><br/></td></tr>
<tr class="separator:a769741b7d22670a4e498381fecba4f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb70f92d1a82b49786de24190a3771b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#affb70f92d1a82b49786de24190a3771b">GetFooterMargin</a> () const </td></tr>
<tr class="memdesc:affb70f92d1a82b49786de24190a3771b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the margin between the text and the footer.  <a href="#affb70f92d1a82b49786de24190a3771b"></a><br/></td></tr>
<tr class="separator:affb70f92d1a82b49786de24190a3771b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9f425ccfc2859c69af03b7d635e154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#a1e9f425ccfc2859c69af03b7d635e154">GetFooterText</a> (<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a> page=<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822ad99a8c84b07d6360e7a3c4b50dfbfe1c">wxRICHTEXT_PAGE_EVEN</a>, <a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a> location=<a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a>) const </td></tr>
<tr class="memdesc:a1e9f425ccfc2859c69af03b7d635e154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the footer text on odd or even pages, and at a given position on the page (left, centre or right).  <a href="#a1e9f425ccfc2859c69af03b7d635e154"></a><br/></td></tr>
<tr class="separator:a1e9f425ccfc2859c69af03b7d635e154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a653912e2faaf3544f697e6bc5b8ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#ae0a653912e2faaf3544f697e6bc5b8ff">GetHeaderMargin</a> () const </td></tr>
<tr class="memdesc:ae0a653912e2faaf3544f697e6bc5b8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the margin between the text and the header.  <a href="#ae0a653912e2faaf3544f697e6bc5b8ff"></a><br/></td></tr>
<tr class="separator:ae0a653912e2faaf3544f697e6bc5b8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd77d2d6243e1a1a5041821cbf73396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#adbd77d2d6243e1a1a5041821cbf73396">GetHeaderText</a> (<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a> page=<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822ad99a8c84b07d6360e7a3c4b50dfbfe1c">wxRICHTEXT_PAGE_EVEN</a>, <a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a> location=<a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a>) const </td></tr>
<tr class="memdesc:adbd77d2d6243e1a1a5041821cbf73396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the header text on odd or even pages, and at a given position on the page (left, centre or right).  <a href="#adbd77d2d6243e1a1a5041821cbf73396"></a><br/></td></tr>
<tr class="separator:adbd77d2d6243e1a1a5041821cbf73396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428e172d6826aa9bae857b2b7e6b7b68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#a428e172d6826aa9bae857b2b7e6b7b68">GetShowOnFirstPage</a> () const </td></tr>
<tr class="memdesc:a428e172d6826aa9bae857b2b7e6b7b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the header and footer will be shown on the first page.  <a href="#a428e172d6826aa9bae857b2b7e6b7b68"></a><br/></td></tr>
<tr class="separator:a428e172d6826aa9bae857b2b7e6b7b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6167df0f84168e9ec61e62e02f85f847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#a6167df0f84168e9ec61e62e02f85f847">GetText</a> (int headerFooter, <a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a> page, <a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a> location) const </td></tr>
<tr class="memdesc:a6167df0f84168e9ec61e62e02f85f847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for getting the header or footer text, odd or even pages, and at a given position on the page (left, centre or right).  <a href="#a6167df0f84168e9ec61e62e02f85f847"></a><br/></td></tr>
<tr class="separator:a6167df0f84168e9ec61e62e02f85f847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636452680b154ee16280ef31e77929dc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#a636452680b154ee16280ef31e77929dc">GetTextColour</a> () const </td></tr>
<tr class="memdesc:a636452680b154ee16280ef31e77929dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text colour for drawing the header and footer.  <a href="#a636452680b154ee16280ef31e77929dc"></a><br/></td></tr>
<tr class="separator:a636452680b154ee16280ef31e77929dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee1814601d920af5f5c31b959068639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#a0ee1814601d920af5f5c31b959068639">Init</a> ()</td></tr>
<tr class="memdesc:a0ee1814601d920af5f5c31b959068639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the object.  <a href="#a0ee1814601d920af5f5c31b959068639"></a><br/></td></tr>
<tr class="separator:a0ee1814601d920af5f5c31b959068639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa026f8ebdd29afafa4a8361f222a599d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#aa026f8ebdd29afafa4a8361f222a599d">SetFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:aa026f8ebdd29afafa4a8361f222a599d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font for drawing the header and footer.  <a href="#aa026f8ebdd29afafa4a8361f222a599d"></a><br/></td></tr>
<tr class="separator:aa026f8ebdd29afafa4a8361f222a599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19611cda3d298ffff3cd72a4c6d6a9ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#a19611cda3d298ffff3cd72a4c6d6a9ba">SetFooterText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text, <a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a> page=<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822a7152fa8e405ad4a0995d4d2f370bc692">wxRICHTEXT_PAGE_ALL</a>, <a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a> location=<a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a>)</td></tr>
<tr class="memdesc:a19611cda3d298ffff3cd72a4c6d6a9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the footer text on odd or even pages, and at a given position on the page (left, centre or right).  <a href="#a19611cda3d298ffff3cd72a4c6d6a9ba"></a><br/></td></tr>
<tr class="separator:a19611cda3d298ffff3cd72a4c6d6a9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de26540b1ecfacfd7c3cc69e1d8795f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#a7de26540b1ecfacfd7c3cc69e1d8795f">SetHeaderText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text, <a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a> page=<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822a7152fa8e405ad4a0995d4d2f370bc692">wxRICHTEXT_PAGE_ALL</a>, <a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a> location=<a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a>)</td></tr>
<tr class="memdesc:a7de26540b1ecfacfd7c3cc69e1d8795f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the header text on odd or even pages, and at a given position on the page (left, centre or right).  <a href="#a7de26540b1ecfacfd7c3cc69e1d8795f"></a><br/></td></tr>
<tr class="separator:a7de26540b1ecfacfd7c3cc69e1d8795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a6e1073343a884345f163f7ce4e084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#af9a6e1073343a884345f163f7ce4e084">SetMargins</a> (int headerMargin, int footerMargin)</td></tr>
<tr class="memdesc:af9a6e1073343a884345f163f7ce4e084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the margins between text and header or footer, in tenths of a millimeter.  <a href="#af9a6e1073343a884345f163f7ce4e084"></a><br/></td></tr>
<tr class="separator:af9a6e1073343a884345f163f7ce4e084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323659e771343cbe65ad1f86b68ca840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#a323659e771343cbe65ad1f86b68ca840">SetShowOnFirstPage</a> (bool showOnFirstPage)</td></tr>
<tr class="memdesc:a323659e771343cbe65ad1f86b68ca840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass <span class="literal">true</span> to show the header or footer on first page (the default).  <a href="#a323659e771343cbe65ad1f86b68ca840"></a><br/></td></tr>
<tr class="separator:a323659e771343cbe65ad1f86b68ca840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e72f2958b7985082624d1f12402671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#a87e72f2958b7985082624d1f12402671">SetText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text, int headerFooter, <a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a> page, <a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a> location)</td></tr>
<tr class="memdesc:a87e72f2958b7985082624d1f12402671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for setting the header or footer text, odd or even pages, and at a given position on the page (left, centre or right).  <a href="#a87e72f2958b7985082624d1f12402671"></a><br/></td></tr>
<tr class="separator:a87e72f2958b7985082624d1f12402671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ea3c8ea3a07969930d1ee26d81afe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#a73ea3c8ea3a07969930d1ee26d81afe9">SetTextColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;col)</td></tr>
<tr class="memdesc:a73ea3c8ea3a07969930d1ee26d81afe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text colour for drawing the header and footer.  <a href="#a73ea3c8ea3a07969930d1ee26d81afe9"></a><br/></td></tr>
<tr class="separator:a73ea3c8ea3a07969930d1ee26d81afe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4525d224afc4ce1734f26bc5c45473d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#ac4525d224afc4ce1734f26bc5c45473d">operator operator=</a> (const <a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a> &amp;data)</td></tr>
<tr class="memdesc:ac4525d224afc4ce1734f26bc5c45473d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ac4525d224afc4ce1734f26bc5c45473d"></a><br/></td></tr>
<tr class="separator:ac4525d224afc4ce1734f26bc5c45473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a966315e86262a0b73a78f10fcdaa22a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#a966315e86262a0b73a78f10fcdaa22a2">wxRichTextHeaderFooterData</a> ()</td></tr>
<tr class="memdesc:a966315e86262a0b73a78f10fcdaa22a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="#a966315e86262a0b73a78f10fcdaa22a2"></a><br/></td></tr>
<tr class="separator:a966315e86262a0b73a78f10fcdaa22a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38fc2d6a70add5a0126e24f4c779b77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_header_footer_data.html#ac38fc2d6a70add5a0126e24f4c779b77">wxRichTextHeaderFooterData</a> (const <a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a> &amp;data)</td></tr>
<tr class="memdesc:ac38fc2d6a70add5a0126e24f4c779b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="#ac38fc2d6a70add5a0126e24f4c779b77"></a><br/></td></tr>
<tr class="separator:ac38fc2d6a70add5a0126e24f4c779b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a966315e86262a0b73a78f10fcdaa22a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextHeaderFooterData::wxRichTextHeaderFooterData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructors. </p>

</div>
</div>
<a class="anchor" id="ac38fc2d6a70add5a0126e24f4c779b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextHeaderFooterData::wxRichTextHeaderFooterData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructors. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f39a96651000658a416669438e14c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHeaderFooterData::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all text. </p>

</div>
</div>
<a class="anchor" id="ac226bc38a06e6596c8cf8c79f4329423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHeaderFooterData::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the data. </p>

</div>
</div>
<a class="anchor" id="a769741b7d22670a4e498381fecba4f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_font.html">wxFont</a>&amp; wxRichTextHeaderFooterData::GetFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the font specified for printing the header and footer. </p>

</div>
</div>
<a class="anchor" id="affb70f92d1a82b49786de24190a3771b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextHeaderFooterData::GetFooterMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the margin between the text and the footer. </p>

</div>
</div>
<a class="anchor" id="a1e9f425ccfc2859c69af03b7d635e154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextHeaderFooterData::GetFooterText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a>&#160;</td>
          <td class="paramname"><em>page</em> = <code><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822ad99a8c84b07d6360e7a3c4b50dfbfe1c">wxRICHTEXT_PAGE_EVEN</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a>&#160;</td>
          <td class="paramname"><em>location</em> = <code><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the footer text on odd or even pages, and at a given position on the page (left, centre or right). </p>

</div>
</div>
<a class="anchor" id="ae0a653912e2faaf3544f697e6bc5b8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextHeaderFooterData::GetHeaderMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the margin between the text and the header. </p>

</div>
</div>
<a class="anchor" id="adbd77d2d6243e1a1a5041821cbf73396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextHeaderFooterData::GetHeaderText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a>&#160;</td>
          <td class="paramname"><em>page</em> = <code><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822ad99a8c84b07d6360e7a3c4b50dfbfe1c">wxRICHTEXT_PAGE_EVEN</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a>&#160;</td>
          <td class="paramname"><em>location</em> = <code><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the header text on odd or even pages, and at a given position on the page (left, centre or right). </p>

</div>
</div>
<a class="anchor" id="a428e172d6826aa9bae857b2b7e6b7b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextHeaderFooterData::GetShowOnFirstPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the header and footer will be shown on the first page. </p>

</div>
</div>
<a class="anchor" id="a6167df0f84168e9ec61e62e02f85f847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextHeaderFooterData::GetText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>headerFooter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for getting the header or footer text, odd or even pages, and at a given position on the page (left, centre or right). </p>

</div>
</div>
<a class="anchor" id="a636452680b154ee16280ef31e77929dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxRichTextHeaderFooterData::GetTextColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the text colour for drawing the header and footer. </p>

</div>
</div>
<a class="anchor" id="a0ee1814601d920af5f5c31b959068639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHeaderFooterData::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the object. </p>

</div>
</div>
<a class="anchor" id="ac4525d224afc4ce1734f26bc5c45473d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHeaderFooterData::operator operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="aa026f8ebdd29afafa4a8361f222a599d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHeaderFooterData::SetFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font for drawing the header and footer. </p>

</div>
</div>
<a class="anchor" id="a19611cda3d298ffff3cd72a4c6d6a9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHeaderFooterData::SetFooterText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a>&#160;</td>
          <td class="paramname"><em>page</em> = <code><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822a7152fa8e405ad4a0995d4d2f370bc692">wxRICHTEXT_PAGE_ALL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a>&#160;</td>
          <td class="paramname"><em>location</em> = <code><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the footer text on odd or even pages, and at a given position on the page (left, centre or right). </p>

</div>
</div>
<a class="anchor" id="a7de26540b1ecfacfd7c3cc69e1d8795f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHeaderFooterData::SetHeaderText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a>&#160;</td>
          <td class="paramname"><em>page</em> = <code><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822a7152fa8e405ad4a0995d4d2f370bc692">wxRICHTEXT_PAGE_ALL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a>&#160;</td>
          <td class="paramname"><em>location</em> = <code><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the header text on odd or even pages, and at a given position on the page (left, centre or right). </p>

</div>
</div>
<a class="anchor" id="af9a6e1073343a884345f163f7ce4e084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHeaderFooterData::SetMargins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>headerMargin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>footerMargin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the margins between text and header or footer, in tenths of a millimeter. </p>

</div>
</div>
<a class="anchor" id="a323659e771343cbe65ad1f86b68ca840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHeaderFooterData::SetShowOnFirstPage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showOnFirstPage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass <span class="literal">true</span> to show the header or footer on first page (the default). </p>

</div>
</div>
<a class="anchor" id="a87e72f2958b7985082624d1f12402671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHeaderFooterData::SetText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>headerFooter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for setting the header or footer text, odd or even pages, and at a given position on the page (left, centre or right). </p>

</div>
</div>
<a class="anchor" id="a73ea3c8ea3a07969930d1ee26d81afe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextHeaderFooterData::SetTextColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text colour for drawing the header and footer. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
