<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRegion Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a> &#124; <a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/region.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRegion:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_region__inherit__graph.png" border="0" usemap="#wx_region_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_region_inherit__map" id="wx_region_inherit__map">
<area shape="rect" id="node2" href="classwx_g_d_i_object.html" title="This class allows platforms to implement functionality to optimise GDI objects, such as wxPen..." alt="" coords="5,83,104,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="17,6,92,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classwx_region.html" title="A wxRegion represents a simple or complex region on a device context or window.">wxRegion</a> represents a simple or complex region on a device context or window. </p>
<p>This class uses <a class="el" href="overview_refcount.html">reference counting and copy-on-write</a> internally so that assignments between two instances of this class are very cheap. You can therefore use actual objects instead of pointers without efficiency problems. If an instance of this class is changed it will create its own data internally so that other instances, which previously shared the data using the reference counting, are not affected.</p>
<p><span class="stdobj">Predefined objects/pointers:</span></p>
<ul>
<li><a class="el" href="region_8h.html#a0e08242adcd1d3280b44543545b0a3ef" title="An empty region.">wxNullRegion</a></li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a>, <a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_region_iterator.html" title="This class is used to iterate through the rectangles in a region, typically when examining the damage...">wxRegionIterator</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1edc6768118cf02749b46774a0ca37f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a1edc6768118cf02749b46774a0ca37f9">wxRegion</a> ()</td></tr>
<tr class="memdesc:a1edc6768118cf02749b46774a0ca37f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1edc6768118cf02749b46774a0ca37f9"></a><br/></td></tr>
<tr class="separator:a1edc6768118cf02749b46774a0ca37f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b51dd977107b0dd162db6e4e9e9c5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#af2b51dd977107b0dd162db6e4e9e9c5c">wxRegion</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> width, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> height)</td></tr>
<tr class="memdesc:af2b51dd977107b0dd162db6e4e9e9c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rectangular region with the given position and size.  <a href="#af2b51dd977107b0dd162db6e4e9e9c5c"></a><br/></td></tr>
<tr class="separator:af2b51dd977107b0dd162db6e4e9e9c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cebf12d74122ce220f3ad48fa686e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a2cebf12d74122ce220f3ad48fa686e97">wxRegion</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;topLeft, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;bottomRight)</td></tr>
<tr class="memdesc:a2cebf12d74122ce220f3ad48fa686e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rectangular region from the top left point and the bottom right point.  <a href="#a2cebf12d74122ce220f3ad48fa686e97"></a><br/></td></tr>
<tr class="separator:a2cebf12d74122ce220f3ad48fa686e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66708b42c8bce4a76ada65cb312b60f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a66708b42c8bce4a76ada65cb312b60f9">wxRegion</a> (const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="memdesc:a66708b42c8bce4a76ada65cb312b60f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rectangular region a <a class="el" href="classwx_rect.html" title="A class for manipulating rectangles.">wxRect</a> object.  <a href="#a66708b42c8bce4a76ada65cb312b60f9"></a><br/></td></tr>
<tr class="separator:a66708b42c8bce4a76ada65cb312b60f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88c11689e65f02bb99acea6d59a6d9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#ad88c11689e65f02bb99acea6d59a6d9f">wxRegion</a> (const <a class="el" href="classwx_region.html">wxRegion</a> &amp;region)</td></tr>
<tr class="memdesc:ad88c11689e65f02bb99acea6d59a6d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, uses <a class="el" href="overview_refcount.html">Reference Counting</a>.  <a href="#ad88c11689e65f02bb99acea6d59a6d9f"></a><br/></td></tr>
<tr class="separator:ad88c11689e65f02bb99acea6d59a6d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edcabc3e3beeeea45542c56873d50ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a4edcabc3e3beeeea45542c56873d50ac">wxRegion</a> (size_t n, const <a class="el" href="classwx_point.html">wxPoint</a> *points, <a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05">wxPolygonFillMode</a> fillStyle=<a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05a8845ab62cc357dfde27baf7ebf10ffac">wxODDEVEN_RULE</a>)</td></tr>
<tr class="memdesc:a4edcabc3e3beeeea45542c56873d50ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a region corresponding to the polygon made of <em>n</em> points in the provided array.  <a href="#a4edcabc3e3beeeea45542c56873d50ac"></a><br/></td></tr>
<tr class="separator:a4edcabc3e3beeeea45542c56873d50ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bfbeb79fe8dc281b91cfba43e8bd0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#ad7bfbeb79fe8dc281b91cfba43e8bd0a">wxRegion</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmp)</td></tr>
<tr class="memdesc:ad7bfbeb79fe8dc281b91cfba43e8bd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a region using a bitmap.  <a href="#ad7bfbeb79fe8dc281b91cfba43e8bd0a"></a><br/></td></tr>
<tr class="separator:ad7bfbeb79fe8dc281b91cfba43e8bd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab62039edc53c55b833042b7c83e9068"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#aab62039edc53c55b833042b7c83e9068">wxRegion</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmp, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;transColour, int tolerance=0)</td></tr>
<tr class="memdesc:aab62039edc53c55b833042b7c83e9068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a region using the non-transparent pixels of a bitmap.  <a href="#aab62039edc53c55b833042b7c83e9068"></a><br/></td></tr>
<tr class="separator:aab62039edc53c55b833042b7c83e9068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb60f41b909b261b3292f34bfa700a30"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#adb60f41b909b261b3292f34bfa700a30">~wxRegion</a> ()</td></tr>
<tr class="memdesc:adb60f41b909b261b3292f34bfa700a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#adb60f41b909b261b3292f34bfa700a30"></a><br/></td></tr>
<tr class="separator:adb60f41b909b261b3292f34bfa700a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c4b0910da7fadc36bd6ced199a673"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a3e2c4b0910da7fadc36bd6ced199a673">Clear</a> ()</td></tr>
<tr class="memdesc:a3e2c4b0910da7fadc36bd6ced199a673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current region.  <a href="#a3e2c4b0910da7fadc36bd6ced199a673"></a><br/></td></tr>
<tr class="separator:a3e2c4b0910da7fadc36bd6ced199a673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3c821e69f6f69b1b48d811783a5dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664cca">wxRegionContain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a0e3c821e69f6f69b1b48d811783a5dad">Contains</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y) const </td></tr>
<tr class="memdesc:a0e3c821e69f6f69b1b48d811783a5dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether the given point is contained within the region.  <a href="#a0e3c821e69f6f69b1b48d811783a5dad"></a><br/></td></tr>
<tr class="separator:a0e3c821e69f6f69b1b48d811783a5dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23474efe70beaee07aa6d4d6a9d59478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664cca">wxRegionContain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a23474efe70beaee07aa6d4d6a9d59478">Contains</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt) const </td></tr>
<tr class="memdesc:a23474efe70beaee07aa6d4d6a9d59478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether the given point is contained within the region.  <a href="#a23474efe70beaee07aa6d4d6a9d59478"></a><br/></td></tr>
<tr class="separator:a23474efe70beaee07aa6d4d6a9d59478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d0a5dc77828fa87be4d24fce4590fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664cca">wxRegionContain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#aa7d0a5dc77828fa87be4d24fce4590fb">Contains</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> width, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> height) const </td></tr>
<tr class="memdesc:aa7d0a5dc77828fa87be4d24fce4590fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether the given rectangle is contained within the region.  <a href="#aa7d0a5dc77828fa87be4d24fce4590fb"></a><br/></td></tr>
<tr class="separator:aa7d0a5dc77828fa87be4d24fce4590fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aa89c1eaad488abfa1d02b811f5fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664cca">wxRegionContain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a63aa89c1eaad488abfa1d02b811f5fbb">Contains</a> (const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect) const </td></tr>
<tr class="memdesc:a63aa89c1eaad488abfa1d02b811f5fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether the given rectangle is contained within the region.  <a href="#a63aa89c1eaad488abfa1d02b811f5fbb"></a><br/></td></tr>
<tr class="separator:a63aa89c1eaad488abfa1d02b811f5fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44f6a05c09550092ae79e83c67d8184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#af44f6a05c09550092ae79e83c67d8184">ConvertToBitmap</a> () const </td></tr>
<tr class="memdesc:af44f6a05c09550092ae79e83c67d8184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the region to a black and white bitmap with the white pixels being inside the region.  <a href="#af44f6a05c09550092ae79e83c67d8184"></a><br/></td></tr>
<tr class="separator:af44f6a05c09550092ae79e83c67d8184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241f47ba24eab7f10fe6acf2b6c0b7f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a241f47ba24eab7f10fe6acf2b6c0b7f3">Intersect</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> width, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> height)</td></tr>
<tr class="memdesc:a241f47ba24eab7f10fe6acf2b6c0b7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the intersection of this region and another, rectangular region, specified using position and size.  <a href="#a241f47ba24eab7f10fe6acf2b6c0b7f3"></a><br/></td></tr>
<tr class="separator:a241f47ba24eab7f10fe6acf2b6c0b7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaa03bd30c4dad1f3aca89149933a22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a2aaa03bd30c4dad1f3aca89149933a22">Intersect</a> (const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="memdesc:a2aaa03bd30c4dad1f3aca89149933a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the intersection of this region and another, rectangular region.  <a href="#a2aaa03bd30c4dad1f3aca89149933a22"></a><br/></td></tr>
<tr class="separator:a2aaa03bd30c4dad1f3aca89149933a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94d3469777fc5d8e9246acaa3ca7afd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#ad94d3469777fc5d8e9246acaa3ca7afd">Intersect</a> (const <a class="el" href="classwx_region.html">wxRegion</a> &amp;region)</td></tr>
<tr class="memdesc:ad94d3469777fc5d8e9246acaa3ca7afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the intersection of this region and another region.  <a href="#ad94d3469777fc5d8e9246acaa3ca7afd"></a><br/></td></tr>
<tr class="separator:ad94d3469777fc5d8e9246acaa3ca7afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c5c5a41def2f2b67b9e1adb0f385c8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a59c5c5a41def2f2b67b9e1adb0f385c8">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a59c5c5a41def2f2b67b9e1adb0f385c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the region is empty, <span class="literal">false</span> otherwise.  <a href="#a59c5c5a41def2f2b67b9e1adb0f385c8"></a><br/></td></tr>
<tr class="separator:a59c5c5a41def2f2b67b9e1adb0f385c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2e8377a438d0075b9ff2e497dbd686"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a0a2e8377a438d0075b9ff2e497dbd686">IsEqual</a> (const <a class="el" href="classwx_region.html">wxRegion</a> &amp;region) const </td></tr>
<tr class="memdesc:a0a2e8377a438d0075b9ff2e497dbd686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the region is equal to, i.e. covers the same area as, another one.  <a href="#a0a2e8377a438d0075b9ff2e497dbd686"></a><br/></td></tr>
<tr class="separator:a0a2e8377a438d0075b9ff2e497dbd686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a77247771375b06dc159a739b79b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a569a77247771375b06dc159a739b79b8">Subtract</a> (const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="memdesc:a569a77247771375b06dc159a739b79b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a rectangular region from this region.  <a href="#a569a77247771375b06dc159a739b79b8"></a><br/></td></tr>
<tr class="separator:a569a77247771375b06dc159a739b79b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ed0ca194bc1e9a46d32581a16203e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#ac1ed0ca194bc1e9a46d32581a16203e4">Subtract</a> (const <a class="el" href="classwx_region.html">wxRegion</a> &amp;region)</td></tr>
<tr class="memdesc:ac1ed0ca194bc1e9a46d32581a16203e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a region from this region.  <a href="#ac1ed0ca194bc1e9a46d32581a16203e4"></a><br/></td></tr>
<tr class="separator:ac1ed0ca194bc1e9a46d32581a16203e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ea15425722b296b6cb6974d7306e60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#ae8ea15425722b296b6cb6974d7306e60">Union</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> width, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> height)</td></tr>
<tr class="memdesc:ae8ea15425722b296b6cb6974d7306e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the union of this region and another, rectangular region, specified using position and size.  <a href="#ae8ea15425722b296b6cb6974d7306e60"></a><br/></td></tr>
<tr class="separator:ae8ea15425722b296b6cb6974d7306e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a78ad08c47361b8cfa95dabc54487e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a4a78ad08c47361b8cfa95dabc54487e8">Union</a> (const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="memdesc:a4a78ad08c47361b8cfa95dabc54487e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the union of this region and another, rectangular region.  <a href="#a4a78ad08c47361b8cfa95dabc54487e8"></a><br/></td></tr>
<tr class="separator:a4a78ad08c47361b8cfa95dabc54487e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4edc555b9bef0263675b8afefdf0578"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#ac4edc555b9bef0263675b8afefdf0578">Union</a> (const <a class="el" href="classwx_region.html">wxRegion</a> &amp;region)</td></tr>
<tr class="memdesc:ac4edc555b9bef0263675b8afefdf0578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the union of this region and another region.  <a href="#ac4edc555b9bef0263675b8afefdf0578"></a><br/></td></tr>
<tr class="separator:ac4edc555b9bef0263675b8afefdf0578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8729b4d3acf9e77188f92ebdfaf168"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a9b8729b4d3acf9e77188f92ebdfaf168">Union</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmp)</td></tr>
<tr class="memdesc:a9b8729b4d3acf9e77188f92ebdfaf168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the union of this region and the non-transparent pixels of a bitmap.  <a href="#a9b8729b4d3acf9e77188f92ebdfaf168"></a><br/></td></tr>
<tr class="separator:a9b8729b4d3acf9e77188f92ebdfaf168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33ab31d06beebe15b9b7fbd3f2978e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#ad33ab31d06beebe15b9b7fbd3f2978e9">Union</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmp, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;transColour, int tolerance=0)</td></tr>
<tr class="memdesc:ad33ab31d06beebe15b9b7fbd3f2978e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the union of this region and the non-transparent pixels of a bitmap.  <a href="#ad33ab31d06beebe15b9b7fbd3f2978e9"></a><br/></td></tr>
<tr class="separator:ad33ab31d06beebe15b9b7fbd3f2978e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeebc72cda33bc9b1285d1554be9ec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#aafeebc72cda33bc9b1285d1554be9ec3">Xor</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> width, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> height)</td></tr>
<tr class="memdesc:aafeebc72cda33bc9b1285d1554be9ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the Xor of this region and another, rectangular region, specified using position and size.  <a href="#aafeebc72cda33bc9b1285d1554be9ec3"></a><br/></td></tr>
<tr class="separator:aafeebc72cda33bc9b1285d1554be9ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9afb74d82763343326a4a60c397ea6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#ad9afb74d82763343326a4a60c397ea6e">Xor</a> (const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="memdesc:ad9afb74d82763343326a4a60c397ea6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the Xor of this region and another, rectangular region.  <a href="#ad9afb74d82763343326a4a60c397ea6e"></a><br/></td></tr>
<tr class="separator:ad9afb74d82763343326a4a60c397ea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a56969729732832b3c274ffae8071"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a908a56969729732832b3c274ffae8071">Xor</a> (const <a class="el" href="classwx_region.html">wxRegion</a> &amp;region)</td></tr>
<tr class="memdesc:a908a56969729732832b3c274ffae8071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the Xor of this region and another region.  <a href="#a908a56969729732832b3c274ffae8071"></a><br/></td></tr>
<tr class="separator:a908a56969729732832b3c274ffae8071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0370cf9a88c41d0f8909cf38753ee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_region.html">wxRegion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a4c0370cf9a88c41d0f8909cf38753ee6">operator=</a> (const <a class="el" href="classwx_region.html">wxRegion</a> &amp;region)</td></tr>
<tr class="memdesc:a4c0370cf9a88c41d0f8909cf38753ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, using <a class="el" href="overview_refcount.html">Reference Counting</a>.  <a href="#a4c0370cf9a88c41d0f8909cf38753ee6"></a><br/></td></tr>
<tr class="separator:a4c0370cf9a88c41d0f8909cf38753ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a09c39341b3bbcc7b4e56d0caaa55e7e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#a09c39341b3bbcc7b4e56d0caaa55e7e9">GetBox</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> &amp;x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> &amp;y, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> &amp;width, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> &amp;height) const </td></tr>
<tr class="memdesc:a09c39341b3bbcc7b4e56d0caaa55e7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the outer bounds of the region.  <a href="#a09c39341b3bbcc7b4e56d0caaa55e7e9"></a><br/></td></tr>
<tr class="separator:a09c39341b3bbcc7b4e56d0caaa55e7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae971dbafb3b1d78049cd4eee00696614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#ae971dbafb3b1d78049cd4eee00696614">GetBox</a> () const </td></tr>
<tr class="memdesc:ae971dbafb3b1d78049cd4eee00696614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the outer bounds of the region.  <a href="#ae971dbafb3b1d78049cd4eee00696614"></a><br/></td></tr>
<tr class="separator:ae971dbafb3b1d78049cd4eee00696614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:abe953e65820362a0796b7bbe5a5ff35d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#abe953e65820362a0796b7bbe5a5ff35d">Offset</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y)</td></tr>
<tr class="memdesc:abe953e65820362a0796b7bbe5a5ff35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the region by the specified offsets in horizontal and vertical directions.  <a href="#abe953e65820362a0796b7bbe5a5ff35d"></a><br/></td></tr>
<tr class="separator:abe953e65820362a0796b7bbe5a5ff35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad58d401a561baeff26b2413cef9532"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region.html#afad58d401a561baeff26b2413cef9532">Offset</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:afad58d401a561baeff26b2413cef9532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the region by the specified offsets in horizontal and vertical directions.  <a href="#afad58d401a561baeff26b2413cef9532"></a><br/></td></tr>
<tr class="separator:afad58d401a561baeff26b2413cef9532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_g_d_i_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_g_d_i_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_g_d_i_object.html">wxGDIObject</a></td></tr>
<tr class="memitem:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_d_i_object.html#a20ac442e0d24cf6250d7bd45f0d968d5">wxGDIObject</a> ()</td></tr>
<tr class="memdesc:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a20ac442e0d24cf6250d7bd45f0d968d5"></a><br/></td></tr>
<tr class="separator:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1edc6768118cf02749b46774a0ca37f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegion::wxRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor creates an invalid, or null, object, i.e. calling IsOk() on it returns <span class="literal">false</span> and <a class="el" href="classwx_region.html#a59c5c5a41def2f2b67b9e1adb0f385c8" title="Returns true if the region is empty, false otherwise.">IsEmpty()</a> returns <span class="literal">true</span>. </p>

</div>
</div>
<a class="anchor" id="af2b51dd977107b0dd162db6e4e9e9c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegion::wxRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a rectangular region with the given position and size. </p>

</div>
</div>
<a class="anchor" id="a2cebf12d74122ce220f3ad48fa686e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegion::wxRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>bottomRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a rectangular region from the top left point and the bottom right point. </p>

</div>
</div>
<a class="anchor" id="a66708b42c8bce4a76ada65cb312b60f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegion::wxRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a rectangular region a <a class="el" href="classwx_rect.html" title="A class for manipulating rectangles.">wxRect</a> object. </p>

</div>
</div>
<a class="anchor" id="ad88c11689e65f02bb99acea6d59a6d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegion::wxRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_region.html">wxRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor, uses <a class="el" href="overview_refcount.html">Reference Counting</a>. </p>

</div>
</div>
<a class="anchor" id="a4edcabc3e3beeeea45542c56873d50ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegion::wxRegion </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05">wxPolygonFillMode</a>&#160;</td>
          <td class="paramname"><em>fillStyle</em> = <code><a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05a8845ab62cc357dfde27baf7ebf10ffac">wxODDEVEN_RULE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a region corresponding to the polygon made of <em>n</em> points in the provided array. </p>
<p><em>fillStyle</em> parameter may have values <code>wxWINDING_RULE</code> or <code>wxODDEVEN_RULE</code>. </p>

</div>
</div>
<a class="anchor" id="ad7bfbeb79fe8dc281b91cfba43e8bd0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegion::wxRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a region using a bitmap. </p>
<p>See <a class="el" href="classwx_region.html#ae8ea15425722b296b6cb6974d7306e60" title="Finds the union of this region and another, rectangular region, specified using position and size...">Union()</a> for more details. </p>

</div>
</div>
<a class="anchor" id="aab62039edc53c55b833042b7c83e9068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegion::wxRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>transColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a region using the non-transparent pixels of a bitmap. </p>
<p>See <a class="el" href="classwx_region.html#ae8ea15425722b296b6cb6974d7306e60" title="Finds the union of this region and another, rectangular region, specified using position and size...">Union()</a> for more details. </p>

</div>
</div>
<a class="anchor" id="adb60f41b909b261b3292f34bfa700a30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRegion::~wxRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>See <a class="el" href="overview_refcount.html#overview_refcount_destruct">reference-counted object destruction</a> for more info. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e2c4b0910da7fadc36bd6ced199a673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRegion::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the current region. </p>
<p>The object becomes invalid, or null, after being cleared. </p>

</div>
</div>
<a class="anchor" id="a0e3c821e69f6f69b1b48d811783a5dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664cca">wxRegionContain</a> wxRegion::Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether the given point is contained within the region. </p>
<p>This method always returns <code>wxOutRegion</code> for an invalid region but may, nevertheless, be safely called in this case.</p>
<dl class="section return"><dt>Returns</dt><dd>The return value is one of <code>wxOutRegion</code> and <code>wxInRegion</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a23474efe70beaee07aa6d4d6a9d59478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664cca">wxRegionContain</a> wxRegion::Contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether the given point is contained within the region. </p>
<p>This method always returns <code>wxOutRegion</code> for an invalid region but may, nevertheless, be safely called in this case.</p>
<dl class="section return"><dt>Returns</dt><dd>The return value is one of <code>wxOutRegion</code> and <code>wxInRegion</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d0a5dc77828fa87be4d24fce4590fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664cca">wxRegionContain</a> wxRegion::Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether the given rectangle is contained within the region. </p>
<p>This method always returns <code>wxOutRegion</code> for an invalid region but may, nevertheless, be safely called in this case.</p>
<dl class="section return"><dt>Returns</dt><dd>One of <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaa6cc641df760d2e307ec91b06a30ff1ce" title="The specified value is not contained within this region.">wxOutRegion</a>, <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaa8e29fb7c388f1f37a3249aef46eb27b2" title="The specified value is partially contained within this region.">wxPartRegion</a> or <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaae60f62c5511732209bc5963cec28f85c" title="The specified value is fully contained within this region.">wxInRegion</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>On Windows, only <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaa6cc641df760d2e307ec91b06a30ff1ce" title="The specified value is not contained within this region.">wxOutRegion</a> and <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaae60f62c5511732209bc5963cec28f85c" title="The specified value is fully contained within this region.">wxInRegion</a> are returned; a value <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaae60f62c5511732209bc5963cec28f85c" title="The specified value is fully contained within this region.">wxInRegion</a> then indicates that all or some part of the region is contained in this region. </dd></dl>

</div>
</div>
<a class="anchor" id="a63aa89c1eaad488abfa1d02b811f5fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664cca">wxRegionContain</a> wxRegion::Contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether the given rectangle is contained within the region. </p>
<p>This method always returns <code>wxOutRegion</code> for an invalid region but may, nevertheless, be safely called in this case.</p>
<dl class="section return"><dt>Returns</dt><dd>One of <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaa6cc641df760d2e307ec91b06a30ff1ce" title="The specified value is not contained within this region.">wxOutRegion</a>, <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaa8e29fb7c388f1f37a3249aef46eb27b2" title="The specified value is partially contained within this region.">wxPartRegion</a> or <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaae60f62c5511732209bc5963cec28f85c" title="The specified value is fully contained within this region.">wxInRegion</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>On Windows, only <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaa6cc641df760d2e307ec91b06a30ff1ce" title="The specified value is not contained within this region.">wxOutRegion</a> and <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaae60f62c5511732209bc5963cec28f85c" title="The specified value is fully contained within this region.">wxInRegion</a> are returned; a value <a class="el" href="region_8h.html#aa3ced1100e2b9a034e102e5938664ccaae60f62c5511732209bc5963cec28f85c" title="The specified value is fully contained within this region.">wxInRegion</a> then indicates that all or some part of the region is contained in this region. </dd></dl>

</div>
</div>
<a class="anchor" id="af44f6a05c09550092ae79e83c67d8184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxRegion::ConvertToBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the region to a black and white bitmap with the white pixels being inside the region. </p>
<p>This method can't be used for invalid region. </p>

</div>
</div>
<a class="anchor" id="a09c39341b3bbcc7b4e56d0caaa55e7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRegion::GetBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the outer bounds of the region. </p>
<p>This method returns 0-sized bounding box for invalid regions. </p>

</div>
</div>
<a class="anchor" id="ae971dbafb3b1d78049cd4eee00696614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect.html">wxRect</a> wxRegion::GetBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the outer bounds of the region. </p>
<p>This method returns 0-sized bounding box for invalid regions. </p>

</div>
</div>
<a class="anchor" id="a241f47ba24eab7f10fe6acf2b6c0b7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the intersection of this region and another, rectangular region, specified using position and size. </p>
<p>This method always fails, i.e. returns <span class="literal">false</span>, if this region is invalid but may nevertheless be safely used even in this case.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Creates the intersection of the two regions, that is, the parts which are in both regions. The result is stored in this region. </dd></dl>

</div>
</div>
<a class="anchor" id="a2aaa03bd30c4dad1f3aca89149933a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the intersection of this region and another, rectangular region. </p>
<p>This method always fails, i.e. returns <span class="literal">false</span>, if this region is invalid but may nevertheless be safely used even in this case.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Creates the intersection of the two regions, that is, the parts which are in both regions. The result is stored in this region. </dd></dl>

</div>
</div>
<a class="anchor" id="ad94d3469777fc5d8e9246acaa3ca7afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_region.html">wxRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the intersection of this region and another region. </p>
<p>This method always fails, i.e. returns <span class="literal">false</span>, if this region is invalid but may nevertheless be safely used even in this case.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Creates the intersection of the two regions, that is, the parts which are in both regions. The result is stored in this region. </dd></dl>

</div>
</div>
<a class="anchor" id="a59c5c5a41def2f2b67b9e1adb0f385c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRegion::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the region is empty, <span class="literal">false</span> otherwise. </p>
<p>Always returns <span class="literal">true</span> if the region is invalid. </p>

</div>
</div>
<a class="anchor" id="a0a2e8377a438d0075b9ff2e497dbd686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::IsEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_region.html">wxRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the region is equal to, i.e. covers the same area as, another one. </p>
<p>If both this region and <em>region</em> are both invalid, they are considered to be equal. </p>

</div>
</div>
<a class="anchor" id="abe953e65820362a0796b7bbe5a5ff35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the region by the specified offsets in horizontal and vertical directions. </p>
<p>This method can't be called if the region is invalid as it doesn't make sense to offset it then. Attempts to do it will result in assert failure.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise (the region is unchanged then). </dd></dl>

</div>
</div>
<a class="anchor" id="afad58d401a561baeff26b2413cef9532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Offset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the region by the specified offsets in horizontal and vertical directions. </p>
<p>This method can't be called if the region is invalid as it doesn't make sense to offset it then. Attempts to do it will result in assert failure.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise (the region is unchanged then). </dd></dl>

</div>
</div>
<a class="anchor" id="a4c0370cf9a88c41d0f8909cf38753ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_region.html">wxRegion</a>&amp; wxRegion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_region.html">wxRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator, using <a class="el" href="overview_refcount.html">Reference Counting</a>. </p>

</div>
</div>
<a class="anchor" id="a569a77247771375b06dc159a739b79b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts a rectangular region from this region. </p>
<p>This method always fails, i.e. returns <span class="literal">false</span>, if this region is invalid but may nevertheless be safely used even in this case.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This operation combines the parts of 'this' region that are not part of the second region. The result is stored in this region. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1ed0ca194bc1e9a46d32581a16203e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_region.html">wxRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts a region from this region. </p>
<p>This method always fails, i.e. returns <span class="literal">false</span>, if this region is invalid but may nevertheless be safely used even in this case.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This operation combines the parts of 'this' region that are not part of the second region. The result is stored in this region. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8ea15425722b296b6cb6974d7306e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Union </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the union of this region and another, rectangular region, specified using position and size. </p>
<p>This method can be used even if this region is invalid and has the natural behaviour in this case, i.e. makes this region equal to the given rectangle.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This operation creates a region that combines all of this region and the second region. The result is stored in this region. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a78ad08c47361b8cfa95dabc54487e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the union of this region and another, rectangular region. </p>
<p>This method can be used even if this region is invalid and has the natural behaviour in this case, i.e. makes this region equal to the given rectangle.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This operation creates a region that combines all of this region and the second region. The result is stored in this region. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4edc555b9bef0263675b8afefdf0578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_region.html">wxRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the union of this region and another region. </p>
<p>This method can be used even if this region is invalid and has the natural behaviour in this case, i.e. makes this region equal to the given <em>region</em>.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This operation creates a region that combines all of this region and the second region. The result is stored in this region. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b8729b4d3acf9e77188f92ebdfaf168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the union of this region and the non-transparent pixels of a bitmap. </p>
<p>The bitmap's mask is used to determine transparency. If the bitmap doesn't have a mask, the bitmap's full dimensions are used.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This operation creates a region that combines all of this region and the second region. The result is stored in this region. </dd></dl>

</div>
</div>
<a class="anchor" id="ad33ab31d06beebe15b9b7fbd3f2978e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>transColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the union of this region and the non-transparent pixels of a bitmap. </p>
<p>Colour to be treated as transparent is specified in the <em>transColour</em> argument, along with an optional colour tolerance value.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This operation creates a region that combines all of this region and the second region. The result is stored in this region. </dd></dl>

</div>
</div>
<a class="anchor" id="aafeebc72cda33bc9b1285d1554be9ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Xor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the Xor of this region and another, rectangular region, specified using position and size. </p>
<p>This method can be used even if this region is invalid and has the natural behaviour in this case, i.e. makes this region equal to the given rectangle.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This operation creates a region that combines all of this region and the second region, except for any overlapping areas. The result is stored in this region. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9afb74d82763343326a4a60c397ea6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Xor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the Xor of this region and another, rectangular region. </p>
<p>This method can be used even if this region is invalid and has the natural behaviour in this case, i.e. makes this region equal to the given rectangle.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This operation creates a region that combines all of this region and the second region, except for any overlapping areas. The result is stored in this region. </dd></dl>

</div>
</div>
<a class="anchor" id="a908a56969729732832b3c274ffae8071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegion::Xor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_region.html">wxRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the Xor of this region and another region. </p>
<p>This method can be used even if this region is invalid and has the natural behaviour in this case, i.e. makes this region equal to the given <em>region</em>.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This operation creates a region that combines all of this region and the second region, except for any overlapping areas. The result is stored in this region. </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
