<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxConvAuto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_conv_auto.html">wxConvAuto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#ae6fd1020a2c7c82191c4822682e80d05">Clone</a>() const =0</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a0e572efeda6c5c73ddff1292609fa211">cMB2WC</a>(const char *in, size_t inLen, size_t *outLen) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#aced3961b0bdad13f390343b2b70d49b1">cMB2WC</a>(const wxCharBuffer &amp;buf) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a62b723fea6758812e786a3ec5797f8ba">cMB2WX</a>(const char *psz) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#af8632260d14b0afcba0f2bc524ca2134">cMB2WX</a>(const char *psz) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a496c808fc769800659e5de1a74115a54">cWC2MB</a>(const wchar_t *in, size_t inLen, size_t *outLen) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#a34d1ea0725e5001e4f74a5dbf5c81c4f">cWC2MB</a>(const wxWCharBuffer &amp;buf) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a9bcb820aebfdd3d3e50a929b01c52f8d">cWC2WX</a>(const wchar_t *psz) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#ac6c7885e9186d5ce2786b49169c872f1">cWC2WX</a>(const wchar_t *psz) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a15f4266aa96806bb5eebc9b1c4eaff05">cWX2MB</a>(const wxChar *psz) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#a3bbb71a7814c12dac290f6b61a3acc15">cWX2MB</a>(const wxChar *psz) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#ae08f0764f8acb6b075846c8bf126f57b">cWX2WC</a>(const wxChar *psz) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#ab4eec03d83e532986aca1e41ad472bb8">cWX2WC</a>(const wxChar *psz) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_conv_auto.html#a51eb3693a422ca8712ae9d168dace637">DetectBOM</a>(const char *src, size_t srcLen)</td><td class="entry"><a class="el" href="classwx_conv_auto.html">wxConvAuto</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_conv_auto.html#af3751c63cbf505639501f8819318efdb">DisableFallbackEncoding</a>()</td><td class="entry"><a class="el" href="classwx_conv_auto.html">wxConvAuto</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a149c15b515e008fdd1f69a852f11594e">FromWChar</a>(char *dst, size_t dstLen, const wchar_t *src, size_t srcLen=wxNO_LEN) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_conv_auto.html#a0d64e621be1c3cd491c483f1f7559a85">GetBOM</a>() const </td><td class="entry"><a class="el" href="classwx_conv_auto.html">wxConvAuto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_conv_auto.html#a708201fd5509f31db43fb2e265432a7d">GetBOMChars</a>(wxBOM bom, size_t *count)</td><td class="entry"><a class="el" href="classwx_conv_auto.html">wxConvAuto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_conv_auto.html#a7dc2532ac7a49fddf4da770b1a814abd">GetFallbackEncoding</a>()</td><td class="entry"><a class="el" href="classwx_conv_auto.html">wxConvAuto</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a9d22d211135f265ed018e103590a61f0">GetMaxMBNulLen</a>()</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#a2d6590cbcc686be76a9c4f1c071ff99f">GetMBNulLen</a>() const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a79d63eff51836148157c986943835742">MB2WC</a>(wchar_t *out, const char *in, size_t outLen) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_conv_auto.html#a5c3f9760a2ae03fbf4748423367e7903">SetFallbackEncoding</a>(wxFontEncoding enc)</td><td class="entry"><a class="el" href="classwx_conv_auto.html">wxConvAuto</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a22ad1976c06a540a95dfa878038d65f2">ToWChar</a>(wchar_t *dst, size_t dstLen, const char *src, size_t srcLen=wxNO_LEN) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#a537a0f90ab4738e3e9be58d9a77b71b1">WC2MB</a>(char *buf, const wchar_t *psz, size_t n) const </td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_conv_auto.html#a88494409bdecddb4822470dd1ba8834a">wxConvAuto</a>(wxFontEncoding enc=wxFONTENCODING_DEFAULT)</td><td class="entry"><a class="el" href="classwx_conv_auto.html">wxConvAuto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#ab2348d20301679ce0cf5c565446b0080">wxMBConv</a>()</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
