<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxLogGui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_log_gui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxLogGui Class Reference<div class="ingroups"><a class="el" href="group__group__class__logging.html">Logging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/log.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxLogGui:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_log_gui__inherit__graph.png" border="0" usemap="#wx_log_gui_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_log_gui_inherit__map" id="wx_log_gui_inherit__map">
<area shape="rect" id="node2" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine..." alt="" coords="15,6,73,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the default log target for the GUI wxWidgets applications. </p>
<p>Please see <a class="el" href="overview_log.html#overview_log_customize">Logging Customization</a> for explanation of how to change the default log target.</p>
<p>An object of this class is used by default to show the log messages created by using <a class="el" href="group__group__funcmacro__log.html#ga249358701f3c2d410088ddf7a61d8564" title="For all normal, informational messages.">wxLogMessage()</a>, <a class="el" href="group__group__funcmacro__log.html#ga0dd3c633f990f794e76065c9a7af4c87" title="The functions to use for error messages, i.e.">wxLogError()</a> and other logging functions. It doesn't display the messages logged by them immediately however but accumulates all messages logged during an event handler execution and then shows them all at once when its <a class="el" href="classwx_log_gui.html#ac7614396e348c3472bd8d28ba86d782a" title="Presents the accumulated log messages, if any, to the user.">Flush()</a> method is called during the idle time processing. This has the important advantage of showing only a single dialog to the user even if several messages were logged because of a single error as it often happens (e.g. a low level function could log a message because it failed to open a file resulting in its caller logging another message due to the failure of higher level operation requiring the use of this file). If you need to force the display of all previously logged messages immediately you can use <a class="el" href="classwx_log.html#ab0808092c4ec1d503e261d9d226d7e90" title="Flushes the current log target if any, does nothing if there is none.">wxLog::FlushActive()</a> to force the dialog display.</p>
<p>Also notice that if an error message is logged when several informative messages had been already logged before, the informative messages are discarded on the assumption that they are not useful &ndash; and may be confusing and hence harmful &ndash; any more after the error. The warning and error messages are never discarded however and any informational messages logged after the first error one are also kept (as they may contain information about the error recovery). You may override DoLog() method to change this behaviour.</p>
<p>At any rate, it is possible that that several messages were accumulated before this class <a class="el" href="classwx_log_gui.html#ac7614396e348c3472bd8d28ba86d782a" title="Presents the accumulated log messages, if any, to the user.">Flush()</a> method is called. If this is the case, <a class="el" href="classwx_log_gui.html#ac7614396e348c3472bd8d28ba86d782a" title="Presents the accumulated log messages, if any, to the user.">Flush()</a> uses a custom dialog which shows the last message directly and allows the user to view the previously logged ones by expanding the "Details" <a class="el" href="classwx_collapsible_pane.html" title="A collapsible pane is a container with an embedded button-like control which can be used by the user ...">wxCollapsiblePane</a> inside it. This custom dialog also provides the buttons for copying the log messages to the clipboard and saving them to a file.</p>
<p>However if only a single message is present when <a class="el" href="classwx_log_gui.html#ac7614396e348c3472bd8d28ba86d782a" title="Presents the accumulated log messages, if any, to the user.">Flush()</a> is called, just a <a class="el" href="group__group__funcmacro__dialog.html#ga193c64ed4802e379799cdb42de252647" title="Show a general purpose message dialog.">wxMessageBox()</a> is used to show it. This has the advantage of being closer to the native behaviour but it doesn't give the user any possibility to copy or save the message (except for the recent Windows versions where <code>Ctrl-C</code> may be pressed in the message box to copy its contents to the clipboard) so you may want to override DoShowSingleLogMessage() to customize <a class="el" href="classwx_log_gui.html" title="This is the default log target for the GUI wxWidgets applications.">wxLogGui</a> &ndash; the dialogs sample shows how to do this.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__logging.html">Logging</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab60ccb6eb054434dec91c0024f7e5996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_gui.html#ab60ccb6eb054434dec91c0024f7e5996">wxLogGui</a> ()</td></tr>
<tr class="memdesc:ab60ccb6eb054434dec91c0024f7e5996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab60ccb6eb054434dec91c0024f7e5996"></a><br/></td></tr>
<tr class="separator:ab60ccb6eb054434dec91c0024f7e5996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7614396e348c3472bd8d28ba86d782a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_gui.html#ac7614396e348c3472bd8d28ba86d782a">Flush</a> ()</td></tr>
<tr class="memdesc:ac7614396e348c3472bd8d28ba86d782a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presents the accumulated log messages, if any, to the user.  <a href="#ac7614396e348c3472bd8d28ba86d782a"></a><br/></td></tr>
<tr class="separator:ac7614396e348c3472bd8d28ba86d782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_log"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_log')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_log.html">wxLog</a></td></tr>
<tr class="memitem:a9f316422df6930c549db80a5e4bf36a2 inherit pub_methods_classwx_log"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_log_formatter.html">wxLogFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9f316422df6930c549db80a5e4bf36a2">SetFormatter</a> (<a class="el" href="classwx_log_formatter.html">wxLogFormatter</a> *formatter)</td></tr>
<tr class="memdesc:a9f316422df6930c549db80a5e4bf36a2 inherit pub_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified formatter as the active one.  <a href="#a9f316422df6930c549db80a5e4bf36a2"></a><br/></td></tr>
<tr class="separator:a9f316422df6930c549db80a5e4bf36a2 inherit pub_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bd499a7375bb627ecbc22ff057ec04 inherit pub_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a99bd499a7375bb627ecbc22ff057ec04">LogRecord</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const <a class="el" href="classwx_string.html">wxString</a> &amp;msg, const <a class="el" href="classwx_log_record_info.html">wxLogRecordInfo</a> &amp;info)</td></tr>
<tr class="memdesc:a99bd499a7375bb627ecbc22ff057ec04 inherit pub_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the given record.  <a href="#a99bd499a7375bb627ecbc22ff057ec04"></a><br/></td></tr>
<tr class="separator:a99bd499a7375bb627ecbc22ff057ec04 inherit pub_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a32d78b5bf62de136cb4919d459d676af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_gui.html#a32d78b5bf62de136cb4919d459d676af">GetTitle</a> () const </td></tr>
<tr class="memdesc:a32d78b5bf62de136cb4919d459d676af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the appropriate title for the dialog.  <a href="#a32d78b5bf62de136cb4919d459d676af"></a><br/></td></tr>
<tr class="separator:a32d78b5bf62de136cb4919d459d676af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba49b098d8273387f61d96787b70a73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_gui.html#aeba49b098d8273387f61d96787b70a73">GetSeverityIcon</a> () const </td></tr>
<tr class="memdesc:aeba49b098d8273387f61d96787b70a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wxICON_ERROR, wxICON_WARNING or wxICON_INFORMATION depending on the current maximal severity.  <a href="#aeba49b098d8273387f61d96787b70a73"></a><br/></td></tr>
<tr class="separator:aeba49b098d8273387f61d96787b70a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6c69e43a85c3cd233e16deb62ed9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_gui.html#afe6c69e43a85c3cd233e16deb62ed9ef">Clear</a> ()</td></tr>
<tr class="memdesc:afe6c69e43a85c3cd233e16deb62ed9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forgets all the currently stored messages.  <a href="#afe6c69e43a85c3cd233e16deb62ed9ef"></a><br/></td></tr>
<tr class="separator:afe6c69e43a85c3cd233e16deb62ed9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_log"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_log')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_log.html">wxLog</a></td></tr>
<tr class="memitem:aede0ff7812690d487de845b7f3095dfd inherit pro_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#aede0ff7812690d487de845b7f3095dfd">DoLogRecord</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const <a class="el" href="classwx_string.html">wxString</a> &amp;msg, const <a class="el" href="classwx_log_record_info.html">wxLogRecordInfo</a> &amp;info)</td></tr>
<tr class="memdesc:aede0ff7812690d487de845b7f3095dfd inherit pro_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to log a new record.  <a href="#aede0ff7812690d487de845b7f3095dfd"></a><br/></td></tr>
<tr class="separator:aede0ff7812690d487de845b7f3095dfd inherit pro_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fafbd3b87ff2d08dfdd1378d35013bb inherit pro_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a3fafbd3b87ff2d08dfdd1378d35013bb">DoLogTextAtLevel</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const <a class="el" href="classwx_string.html">wxString</a> &amp;msg)</td></tr>
<tr class="memdesc:a3fafbd3b87ff2d08dfdd1378d35013bb inherit pro_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to log the specified string at given level.  <a href="#a3fafbd3b87ff2d08dfdd1378d35013bb"></a><br/></td></tr>
<tr class="separator:a3fafbd3b87ff2d08dfdd1378d35013bb inherit pro_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c877e0038afe284757512b866b0aac inherit pro_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a18c877e0038afe284757512b866b0aac">DoLogText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;msg)</td></tr>
<tr class="memdesc:a18c877e0038afe284757512b866b0aac inherit pro_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to log the specified string.  <a href="#a18c877e0038afe284757512b866b0aac"></a><br/></td></tr>
<tr class="separator:a18c877e0038afe284757512b866b0aac inherit pro_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0b96986ca22948a65f4f008aa5dfb21b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_array_string.html">wxArrayString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_gui.html#a0b96986ca22948a65f4f008aa5dfb21b">m_aMessages</a></td></tr>
<tr class="memdesc:a0b96986ca22948a65f4f008aa5dfb21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">All currently accumulated messages.  <a href="#a0b96986ca22948a65f4f008aa5dfb21b"></a><br/></td></tr>
<tr class="separator:a0b96986ca22948a65f4f008aa5dfb21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae758e9ec94d5da1449b2eb464e0dcfdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_gui.html#ae758e9ec94d5da1449b2eb464e0dcfdf">m_aSeverity</a></td></tr>
<tr class="memdesc:ae758e9ec94d5da1449b2eb464e0dcfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The severities of each logged message.  <a href="#ae758e9ec94d5da1449b2eb464e0dcfdf"></a><br/></td></tr>
<tr class="separator:ae758e9ec94d5da1449b2eb464e0dcfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375444936724944ea5b3c003e8b10b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dynarray_8h.html#aae5ab96217f8797a82373b4126a6b254">wxArrayLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_gui.html#a375444936724944ea5b3c003e8b10b79">m_aTimes</a></td></tr>
<tr class="memdesc:a375444936724944ea5b3c003e8b10b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time stamps of each logged message.  <a href="#a375444936724944ea5b3c003e8b10b79"></a><br/></td></tr>
<tr class="separator:a375444936724944ea5b3c003e8b10b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6473c08ffb5f78c16e79ce403dd192b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_gui.html#a6473c08ffb5f78c16e79ce403dd192b4">m_bErrors</a></td></tr>
<tr class="memdesc:a6473c08ffb5f78c16e79ce403dd192b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if there any error messages.  <a href="#a6473c08ffb5f78c16e79ce403dd192b4"></a><br/></td></tr>
<tr class="separator:a6473c08ffb5f78c16e79ce403dd192b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f2d224ac87ea48fa1da4059f9e4f5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_gui.html#a71f2d224ac87ea48fa1da4059f9e4f5d">m_bWarnings</a></td></tr>
<tr class="memdesc:a71f2d224ac87ea48fa1da4059f9e4f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if there any warning messages.  <a href="#a71f2d224ac87ea48fa1da4059f9e4f5d"></a><br/></td></tr>
<tr class="separator:a71f2d224ac87ea48fa1da4059f9e4f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f4fb41c5cd832193a38c6fb2439af3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_gui.html#a73f4fb41c5cd832193a38c6fb2439af3">m_bHasMessages</a></td></tr>
<tr class="memdesc:a73f4fb41c5cd832193a38c6fb2439af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if there any messages to be shown to the user.  <a href="#a73f4fb41c5cd832193a38c6fb2439af3"></a><br/></td></tr>
<tr class="separator:a73f4fb41c5cd832193a38c6fb2439af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwx_log"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_log')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_log.html">wxLog</a></td></tr>
<tr class="memitem:a4c11ee23ce5264b6c5921a17610cda13 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13">AddTraceMask</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mask)</td></tr>
<tr class="memdesc:a4c11ee23ce5264b6c5921a17610cda13 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the <em>mask</em> to the list of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a>.  <a href="#a4c11ee23ce5264b6c5921a17610cda13"></a><br/></td></tr>
<tr class="separator:a4c11ee23ce5264b6c5921a17610cda13 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b25e807e4948795aea21def6b5c1e4 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ac6b25e807e4948795aea21def6b5c1e4">ClearTraceMasks</a> ()</td></tr>
<tr class="memdesc:ac6b25e807e4948795aea21def6b5c1e4 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all trace masks previously set with <a class="el" href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13" title="Add the mask to the list of allowed masks for wxLogTrace().">AddTraceMask()</a>.  <a href="#ac6b25e807e4948795aea21def6b5c1e4"></a><br/></td></tr>
<tr class="separator:ac6b25e807e4948795aea21def6b5c1e4 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ccb4d60fe3d096e4c8c713774ba5c inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a899ccb4d60fe3d096e4c8c713774ba5c">GetTraceMasks</a> ()</td></tr>
<tr class="memdesc:a899ccb4d60fe3d096e4c8c713774ba5c inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently allowed list of string trace masks.  <a href="#a899ccb4d60fe3d096e4c8c713774ba5c"></a><br/></td></tr>
<tr class="separator:a899ccb4d60fe3d096e4c8c713774ba5c inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fece055f6d4eb97455b216bc042ee4 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a28fece055f6d4eb97455b216bc042ee4">IsAllowedTraceMask</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mask)</td></tr>
<tr class="memdesc:a28fece055f6d4eb97455b216bc042ee4 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the <em>mask</em> is one of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a>.  <a href="#a28fece055f6d4eb97455b216bc042ee4"></a><br/></td></tr>
<tr class="separator:a28fece055f6d4eb97455b216bc042ee4 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d378dce2d927e36b7e09618c61fa05 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ab2d378dce2d927e36b7e09618c61fa05">RemoveTraceMask</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mask)</td></tr>
<tr class="memdesc:ab2d378dce2d927e36b7e09618c61fa05 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the <em>mask</em> from the list of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a>.  <a href="#ab2d378dce2d927e36b7e09618c61fa05"></a><br/></td></tr>
<tr class="separator:ab2d378dce2d927e36b7e09618c61fa05 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51afebbfa375827936ba3c93c78857a inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#af51afebbfa375827936ba3c93c78857a">DontCreateOnDemand</a> ()</td></tr>
<tr class="memdesc:af51afebbfa375827936ba3c93c78857a inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> to not create new log targets on the fly if there is none currently (see <a class="el" href="classwx_log.html#aabbef40bf3aa7ba2c71b33932d4854ec" title="Returns the pointer to the active log target (may be NULL).">GetActiveTarget()</a>).  <a href="#af51afebbfa375827936ba3c93c78857a"></a><br/></td></tr>
<tr class="separator:af51afebbfa375827936ba3c93c78857a inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbef40bf3aa7ba2c71b33932d4854ec inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_log.html">wxLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#aabbef40bf3aa7ba2c71b33932d4854ec">GetActiveTarget</a> ()</td></tr>
<tr class="memdesc:aabbef40bf3aa7ba2c71b33932d4854ec inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the active log target (may be <span class="literal">NULL</span>).  <a href="#aabbef40bf3aa7ba2c71b33932d4854ec"></a><br/></td></tr>
<tr class="separator:aabbef40bf3aa7ba2c71b33932d4854ec inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea85f71c8d3ecd4247f412be410505 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_log.html">wxLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ac7ea85f71c8d3ecd4247f412be410505">SetActiveTarget</a> (<a class="el" href="classwx_log.html">wxLog</a> *logtarget)</td></tr>
<tr class="memdesc:ac7ea85f71c8d3ecd4247f412be410505 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified log target as the active one.  <a href="#ac7ea85f71c8d3ecd4247f412be410505"></a><br/></td></tr>
<tr class="separator:ac7ea85f71c8d3ecd4247f412be410505 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2525bf54fa3f31dc50e6e3cd8651e71d inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_log.html">wxLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a2525bf54fa3f31dc50e6e3cd8651e71d">SetThreadActiveTarget</a> (<a class="el" href="classwx_log.html">wxLog</a> *logger)</td></tr>
<tr class="memdesc:a2525bf54fa3f31dc50e6e3cd8651e71d inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a thread-specific log target.  <a href="#a2525bf54fa3f31dc50e6e3cd8651e71d"></a><br/></td></tr>
<tr class="separator:a2525bf54fa3f31dc50e6e3cd8651e71d inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0808092c4ec1d503e261d9d226d7e90 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ab0808092c4ec1d503e261d9d226d7e90">FlushActive</a> ()</td></tr>
<tr class="memdesc:ab0808092c4ec1d503e261d9d226d7e90 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the current log target if any, does nothing if there is none.  <a href="#ab0808092c4ec1d503e261d9d226d7e90"></a><br/></td></tr>
<tr class="separator:ab0808092c4ec1d503e261d9d226d7e90 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a562556933276939cedbb470f149cb inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a14a562556933276939cedbb470f149cb">Resume</a> ()</td></tr>
<tr class="memdesc:a14a562556933276939cedbb470f149cb inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes logging previously suspended by a call to <a class="el" href="classwx_log.html#ac563b1d13ec717fb7d5ccf4590e35308" title="Suspends the logging until Resume() is called.">Suspend()</a>.  <a href="#a14a562556933276939cedbb470f149cb"></a><br/></td></tr>
<tr class="separator:a14a562556933276939cedbb470f149cb inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac563b1d13ec717fb7d5ccf4590e35308 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ac563b1d13ec717fb7d5ccf4590e35308">Suspend</a> ()</td></tr>
<tr class="memdesc:ac563b1d13ec717fb7d5ccf4590e35308 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the logging until <a class="el" href="classwx_log.html#a14a562556933276939cedbb470f149cb" title="Resumes logging previously suspended by a call to Suspend().">Resume()</a> is called.  <a href="#ac563b1d13ec717fb7d5ccf4590e35308"></a><br/></td></tr>
<tr class="separator:ac563b1d13ec717fb7d5ccf4590e35308 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474ba0555bce38b182d7bc8e152d128a inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a474ba0555bce38b182d7bc8e152d128a">GetLogLevel</a> ()</td></tr>
<tr class="memdesc:a474ba0555bce38b182d7bc8e152d128a inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current log level limit.  <a href="#a474ba0555bce38b182d7bc8e152d128a"></a><br/></td></tr>
<tr class="separator:a474ba0555bce38b182d7bc8e152d128a inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9376ab96ed687a54068ed7f0d7639c16 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9376ab96ed687a54068ed7f0d7639c16">IsLevelEnabled</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, <a class="el" href="classwx_string.html">wxString</a> component)</td></tr>
<tr class="memdesc:a9376ab96ed687a54068ed7f0d7639c16 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if logging at this level is enabled for the current thread.  <a href="#a9376ab96ed687a54068ed7f0d7639c16"></a><br/></td></tr>
<tr class="separator:a9376ab96ed687a54068ed7f0d7639c16 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae244e71dff20efd3a37b3718841a39 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a7ae244e71dff20efd3a37b3718841a39">SetComponentLevel</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;component, <a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level)</td></tr>
<tr class="memdesc:a7ae244e71dff20efd3a37b3718841a39 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the log level for the given component.  <a href="#a7ae244e71dff20efd3a37b3718841a39"></a><br/></td></tr>
<tr class="separator:a7ae244e71dff20efd3a37b3718841a39 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea68379469ca27f645d5f91c2d42b3b inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a4ea68379469ca27f645d5f91c2d42b3b">SetLogLevel</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> logLevel)</td></tr>
<tr class="memdesc:a4ea68379469ca27f645d5f91c2d42b3b inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that log messages with level greater (numerically) than <em>logLevel</em> should be ignored and not sent to the active log target.  <a href="#a4ea68379469ca27f645d5f91c2d42b3b"></a><br/></td></tr>
<tr class="separator:a4ea68379469ca27f645d5f91c2d42b3b inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bbfc0831eb47f0d88c9350d1f6e02d inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a58bbfc0831eb47f0d88c9350d1f6e02d">EnableLogging</a> (bool enable=true)</td></tr>
<tr class="memdesc:a58bbfc0831eb47f0d88c9350d1f6e02d inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally enable or disable logging.  <a href="#a58bbfc0831eb47f0d88c9350d1f6e02d"></a><br/></td></tr>
<tr class="separator:a58bbfc0831eb47f0d88c9350d1f6e02d inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ce41902b74521a31f4b0de7e1007f inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a386ce41902b74521a31f4b0de7e1007f">IsEnabled</a> ()</td></tr>
<tr class="memdesc:a386ce41902b74521a31f4b0de7e1007f inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if logging is enabled at all now.  <a href="#a386ce41902b74521a31f4b0de7e1007f"></a><br/></td></tr>
<tr class="separator:a386ce41902b74521a31f4b0de7e1007f inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8fb43f08799998e68251e9b77020d7 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#add8fb43f08799998e68251e9b77020d7">GetRepetitionCounting</a> ()</td></tr>
<tr class="memdesc:add8fb43f08799998e68251e9b77020d7 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the repetition counting mode is enabled.  <a href="#add8fb43f08799998e68251e9b77020d7"></a><br/></td></tr>
<tr class="separator:add8fb43f08799998e68251e9b77020d7 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae814f9b9b4c8b4a52e34d7c919f98296 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ae814f9b9b4c8b4a52e34d7c919f98296">SetRepetitionCounting</a> (bool repetCounting=true)</td></tr>
<tr class="memdesc:ae814f9b9b4c8b4a52e34d7c919f98296 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging mode in which a log message is logged once, and in case exactly the same message successively repeats one or more times, only the number of repetitions is logged.  <a href="#ae814f9b9b4c8b4a52e34d7c919f98296"></a><br/></td></tr>
<tr class="separator:ae814f9b9b4c8b4a52e34d7c919f98296 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872a55302394dfc42d0035e987156622 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a872a55302394dfc42d0035e987156622">GetTimestamp</a> ()</td></tr>
<tr class="memdesc:a872a55302394dfc42d0035e987156622 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current timestamp format string.  <a href="#a872a55302394dfc42d0035e987156622"></a><br/></td></tr>
<tr class="separator:a872a55302394dfc42d0035e987156622 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0193f89e127de5cc996a32d75cf5c0 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9d0193f89e127de5cc996a32d75cf5c0">SetTimestamp</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;format)</td></tr>
<tr class="memdesc:a9d0193f89e127de5cc996a32d75cf5c0 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp format prepended by the default log targets to all messages.  <a href="#a9d0193f89e127de5cc996a32d75cf5c0"></a><br/></td></tr>
<tr class="separator:a9d0193f89e127de5cc996a32d75cf5c0 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df108f087542c81daf3a00bbeab0aa5 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9df108f087542c81daf3a00bbeab0aa5">DisableTimestamp</a> ()</td></tr>
<tr class="memdesc:a9df108f087542c81daf3a00bbeab0aa5 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables time stamping of the log messages.  <a href="#a9df108f087542c81daf3a00bbeab0aa5"></a><br/></td></tr>
<tr class="separator:a9df108f087542c81daf3a00bbeab0aa5 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67871e92f85fcf92a0eb885d0684777 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ae67871e92f85fcf92a0eb885d0684777">GetVerbose</a> ()</td></tr>
<tr class="memdesc:ae67871e92f85fcf92a0eb885d0684777 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the verbose mode is currently active.  <a href="#ae67871e92f85fcf92a0eb885d0684777"></a><br/></td></tr>
<tr class="separator:ae67871e92f85fcf92a0eb885d0684777 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854c6f60a72ef046b4f54953287534e6 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a854c6f60a72ef046b4f54953287534e6">SetVerbose</a> (bool verbose=true)</td></tr>
<tr class="memdesc:a854c6f60a72ef046b4f54953287534e6 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates or deactivates verbose mode in which the verbose messages are logged as the normal ones instead of being silently dropped.  <a href="#a854c6f60a72ef046b4f54953287534e6"></a><br/></td></tr>
<tr class="separator:a854c6f60a72ef046b4f54953287534e6 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab60ccb6eb054434dec91c0024f7e5996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLogGui::wxLogGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe6c69e43a85c3cd233e16deb62ed9ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogGui::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forgets all the currently stored messages. </p>
<p>If you override <a class="el" href="classwx_log_gui.html#ac7614396e348c3472bd8d28ba86d782a" title="Presents the accumulated log messages, if any, to the user.">Flush()</a> (and don't call the base class version), you must call this method to avoid messages being logged over and over again. </p>

</div>
</div>
<a class="anchor" id="ac7614396e348c3472bd8d28ba86d782a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxLogGui::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Presents the accumulated log messages, if any, to the user. </p>
<p>This method is called during the idle time and should show any messages accumulated in <a class="el" href="classwx_log_gui.html#a0b96986ca22948a65f4f008aa5dfb21b" title="All currently accumulated messages.">wxLogGui::m_aMessages</a> field to the user. </p>

<p>Reimplemented from <a class="el" href="classwx_log.html#a21f8a2a7d83bd17a0e89bbe7dd7e6feb">wxLog</a>.</p>

</div>
</div>
<a class="anchor" id="aeba49b098d8273387f61d96787b70a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxLogGui::GetSeverityIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns wxICON_ERROR, wxICON_WARNING or wxICON_INFORMATION depending on the current maximal severity. </p>
<p>This value is suitable to be used in the style parameter of <a class="el" href="group__group__funcmacro__dialog.html#ga193c64ed4802e379799cdb42de252647" title="Show a general purpose message dialog.">wxMessageBox()</a> function. </p>

</div>
</div>
<a class="anchor" id="a32d78b5bf62de136cb4919d459d676af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxLogGui::GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the appropriate title for the dialog. </p>
<p>The title is constructed from <a class="el" href="classwx_app_console.html#a83aa5fdf1e636dc441b62ceb95c8bf5a" title="Returns the user-readable application name.">wxApp::GetAppDisplayName()</a> and the severity string (e.g. "error" or "warning") appropriate for the current <a class="el" href="classwx_log_gui.html#a6473c08ffb5f78c16e79ce403dd192b4" title="True if there any error messages.">wxLogGui::m_bErrors</a> and <a class="el" href="classwx_log_gui.html#a71f2d224ac87ea48fa1da4059f9e4f5d" title="True if there any warning messages.">wxLogGui::m_bWarnings</a> values. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0b96986ca22948a65f4f008aa5dfb21b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_string.html">wxArrayString</a> wxLogGui::m_aMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All currently accumulated messages. </p>
<p>This array may be empty if no messages were logged.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_log_gui.html#ae758e9ec94d5da1449b2eb464e0dcfdf" title="The severities of each logged message.">m_aSeverity</a>, <a class="el" href="classwx_log_gui.html#a375444936724944ea5b3c003e8b10b79" title="The time stamps of each logged message.">m_aTimes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae758e9ec94d5da1449b2eb464e0dcfdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> wxLogGui::m_aSeverity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The severities of each logged message. </p>
<p>This array is synchronized with <a class="el" href="classwx_log_gui.html#a0b96986ca22948a65f4f008aa5dfb21b" title="All currently accumulated messages.">wxLogGui::m_aMessages</a>, i.e. the n-th element of this array corresponds to the severity of the n-th message. The possible severity values are <code>wxLOG_XXX</code> constants, e.g. wxLOG_Error, wxLOG_Warning, wxLOG_Message etc. </p>

</div>
</div>
<a class="anchor" id="a375444936724944ea5b3c003e8b10b79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dynarray_8h.html#aae5ab96217f8797a82373b4126a6b254">wxArrayLong</a> wxLogGui::m_aTimes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time stamps of each logged message. </p>
<p>The elements of this array are time_t values corresponding to the time when the message was logged. </p>

</div>
</div>
<a class="anchor" id="a6473c08ffb5f78c16e79ce403dd192b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLogGui::m_bErrors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if there any error messages. </p>

</div>
</div>
<a class="anchor" id="a73f4fb41c5cd832193a38c6fb2439af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLogGui::m_bHasMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if there any messages to be shown to the user. </p>
<p>This variable is used instead of simply checking whether <a class="el" href="classwx_log_gui.html#a0b96986ca22948a65f4f008aa5dfb21b" title="All currently accumulated messages.">wxLogGui::m_aMessages</a> array is empty to allow blocking further calls to <a class="el" href="classwx_log_gui.html#ac7614396e348c3472bd8d28ba86d782a" title="Presents the accumulated log messages, if any, to the user.">Flush()</a> while a log dialog is already being shown, even if the messages array hasn't been emptied yet. </p>

</div>
</div>
<a class="anchor" id="a71f2d224ac87ea48fa1da4059f9e4f5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLogGui::m_bWarnings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if there any warning messages. </p>
<p>If both <a class="el" href="classwx_log_gui.html#a6473c08ffb5f78c16e79ce403dd192b4" title="True if there any error messages.">wxLogGui::m_bErrors</a> and this member are false, there are only informational messages to be shown. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
