<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDocManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_doc_manager.html">wxDocManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a1237f26cc76304e91d688b7e61f0257d">ActivateView</a>(wxView *doc, bool activate=true)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a02bad2ca9eb31a174534b3bae88350ba">AddDocument</a>(wxDocument *doc)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a86b0a345d42fc50b05648ecf99d76918">AddFileToHistory</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a7dc3c701781f4044372049de5004137e">AddFilter</a>(wxEventFilter *filter)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3">AddPendingEvent</a>(const wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a88df12f40e62e98505ade018537b858c">AssociateTemplate</a>(wxDocTemplate *temp)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a0f30c8fa5583b4a5f661897d63de3b62">Bind</a>(const EventTag &amp;eventType, Functor functor, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a03cc68ca201fb79c7e837919025be71a">Bind</a>(const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a63c7351618fd77330d80a250b3719519">CallAfter</a>(void(T::*method)(T1,...), T1 x1,...)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a910416e4d0b1f38cec02213b8a0c6a12">CallAfter</a>(const T &amp;functor)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#aabcec782cdfea3b1d650aacda968f381">CloseDocument</a>(wxDocument *doc, bool force=false)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a6eea69a3cb02fd2b6c7f30680e589c56">CloseDocuments</a>(bool force=true)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943">Connect</a>(int id, int lastId, wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a1e8b5fc4c7e7f6d32d40bc00d4108ba4">Connect</a>(int id, wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#aa290d9b67348e74c1da8497955a4e35c">Connect</a>(wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a9464ff43bbb7095ce5fdb2fa60633698">CreateDocument</a>(const wxString &amp;path, long flags=0)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#ac58dfe84ad7680963f3e39b33a31ce8b">CreateNewDocument</a>()</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a568bc3771ca2aad96333efa294ec4f45">CreatePreviewFrame</a>(wxPrintPreviewBase *preview, wxWindow *parent, const wxString &amp;title)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#ac310efd148042ce530164b05f3181e15">CreateView</a>(wxDocument *doc, long flags=0)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a6e7f9cf4ebd0623c1d94979855d096f8">DeletePendingEvents</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a5430bc73e121af9d4b6d4b260487d4e5">DisassociateTemplate</a>(wxDocTemplate *temp)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a13061cf0ed01ac10a804ac057ef4bdbc">Disconnect</a>(wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a2f171e19444b9c4034c5e11f24fa9c91">Disconnect</a>(int id=wxID_ANY, wxEventType eventType=wxEVT_NULL, wxObjectEventFunction function=NULL, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a16a6f823853e4b74b43dd9a2cf3abee6">Disconnect</a>(int id, int lastId, wxEventType eventType, wxObjectEventFunction function=NULL, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#ac6d14e1a4b62b714d9cde4010669bcca">FileHistoryAddFilesToMenu</a>()</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a8f957aa6d7b6927426ada50e0d7de644">FileHistoryAddFilesToMenu</a>(wxMenu *menu)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a41b742015189d4a7473620ee9d7eb57b">FileHistoryLoad</a>(const wxConfigBase &amp;config)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a9da3af3734ee5abd93ca871189f32ccc">FileHistoryRemoveMenu</a>(wxMenu *menu)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a056887aa9ffe2044294a5a85b7d4e84c">FileHistorySave</a>(wxConfigBase &amp;resourceFile)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a24e5bb879e1a092f3885574c5b41c69e">FileHistoryUseMenu</a>(wxMenu *menu)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a28346167b6a68fc48ea2cf30fda581c2">FindDocumentByPath</a>(const wxString &amp;path) const </td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a0ca25c5c549fc98c7fe91b8f81243610">FindTemplate</a>(const wxClassInfo *classinfo)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#aaf361d4aa2701e7ba5203a5ad4a4381e">FindTemplateForPath</a>(const wxString &amp;path)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a84f75f47fad9dcf16f2a365e42463aa2">GetAnyUsableView</a>() const </td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#ad6e543115a9405962152630138645588">GetClientData</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a2b3949eaba1f25cb48618163a7c0583b">GetClientObject</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#ab5b22cc67b922ccd2f9cc60aa27e081f">GetCurrentDocument</a>() const </td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#ab3c536967f0565c6e729037083cde612">GetCurrentView</a>() const </td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a33fe107c6ed635a35537175801d2d568">GetDocuments</a>()</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#af78d07394ee225cefef02b8129e03641">GetDocumentsVector</a>() const </td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a533e62afcb125abf1fcc8bb53fbc2e81">GetEvtHandlerEnabled</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a4f44adf8bb02155bac9fe424746c1241">GetFileHistory</a>() const </td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#ac919c84caff698f24c6814fc1388315f">GetHistoryFilesCount</a>() const </td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a703f8d390ed749f03dcf420a76d3fa28">GetLastDirectory</a>() const </td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#ac5a316c7e47dcdcb2b6a9659f514de82">GetMaxDocsOpen</a>() const </td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a4b2f853f5c7a64432ae72f9b606698f9">GetNextHandler</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#aad1ba7fa9ccbf12ee2d80f5f12350adb">GetPreviousHandler</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a40ba3f17cc19345113af74b8d5b930aa">GetTemplates</a>()</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#ad0044a9dfa7276f1347c9cc060ab2309">GetTemplatesVector</a>() const </td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#aad5ab5dc2ed2512242294ddc51734f69">Initialize</a>()</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a360fdeefcf53b62fb49fb828406bb8a6">IsUnlinked</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a43b8a339cba815b7211b085e023c34c8">m_currentView</a></td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a1f857181f95d3cea57515a757208ff2f">m_defaultDocumentNameCounter</a></td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#ac3eaa6bcca17750f8a6a8ff80ef7ec60">m_docs</a></td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a4530b549fa26fd36d81c4ae1183f05aa">m_fileHistory</a></td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#ac992df05bc9e5c1f6f7e1eb0446f9d6b">m_lastDirectory</a></td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a8b91f7952f8143dc806ca0e1dc240142">m_maxDocsOpen</a></td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a10a40637ffd9c2405d38f4bc97ba3a6e">MakeNewDocumentName</a>()</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#acd5c4aeea419763d29e639d5175393ef">OnCreateFileHistory</a>()</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#aecffaef11daea95c4eb69f9ebe77e426">OnFileClose</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#aa184ba2aab97c9509e87a6cdac984ab2">OnFileCloseAll</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a50d0f6bb37a60209f6261cf92fbcf9d4">OnFileNew</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#ae9ff636d6bb246b59c1fd9fd37d0c87a">OnFileOpen</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a7219adcc2ef10541b8d2babb54305cbc">OnFileRevert</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a480e80f6bf1590395de11e4b8c222081">OnFileSave</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a4fc96aaf4f2bb4fe31bcf5f3f3430f19">OnFileSaveAs</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a6a208f634ec643628c1d13fe296d49ca">OnMRUFileNotExist</a>(unsigned n, const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08">ProcessEvent</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#ac0f5d2cb29a04c1f7f82eb6b351f79fb">ProcessEventLocally</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a6f643dbdcf8e914ae1c8b70dd305e6f2">ProcessPendingEvents</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a">QueueEvent</a>(wxEvent *event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a7d61d24aac99f3f6dbba6d0fb49dad4d">RemoveDocument</a>(wxDocument *doc)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a67a57b759c447b121bf70a7c9804c8f2">RemoveFilter</a>(wxEventFilter *filter)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a8205cb1a5a00d8b550b3ead22266b16b">SafelyProcessEvent</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a3c07426130d2868a5ae7fa918a251f49">SearchEventTable</a>(wxEventTable &amp;table, wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a453a23981a95bcee042f6e23bd762c7a">SelectDocumentPath</a>(wxDocTemplate **templates, int noTemplates, wxString &amp;path, long flags, bool save=false)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#a586af3eeede5ca5ee4ec82005c3004b0">SelectDocumentType</a>(wxDocTemplate **templates, int noTemplates, bool sort=false)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#aa2dd732f2b17e1556e7a7ea237d27c4d">SelectViewType</a>(wxDocTemplate **templates, int noTemplates, bool sort=false)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a82c74f2cebfa02cb3c1563d459c872bf">SetClientData</a>(void *data)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#af1e33a06087b8b2ddc43c7d15a91b326">SetClientObject</a>(wxClientData *data)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a7388ae19c8657e5656471b658c320036">SetEvtHandlerEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a6c1dc9cddd8fb0aebcb88ab9a25a7156">SetLastDirectory</a>(const wxString &amp;dir)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_doc_manager.html#af973840fe8b2bbab5cdff15eab25906a">SetMaxDocsOpen</a>(int n)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a68e2ef2d2b7d68c4c9c18ca92933031b">SetNextHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#aff0d1836464be82e2ad723ad3a58eccc">SetPreviousHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a5e25fece1cb6cbc11fd1d41ec140319c">TryAfter</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#ad4b0eac704dd005ac6a88fdb1e673c13">TryBefore</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a2b7df8272075a96daea78cdd799c00da">Unbind</a>(const EventTag &amp;eventType, Functor functor, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#aa49f9c4ad4462456b4fe4bd1ab53533d">Unbind</a>(const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a22e5db2ec1d19c8252c056fd116975d7">Unlink</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#addd45e87f9305c6d09f4d8d4c7665b1d">wxDocManager</a>(long flags=0, bool initialize=true)</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a3f0166c4154227d05575b01eb2c8d4be">wxEvtHandler</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_doc_manager.html#a5fdc2f1d2dfa275398676a01e41470e6">~wxDocManager</a>()</td><td class="entry"><a class="el" href="classwx_doc_manager.html">wxDocManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a372d2239d91521eddc8fd2715fcab584">~wxEvtHandler</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
