<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxWindowUpdateLocker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_window_update_locker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxWindowUpdateLocker Class Reference<div class="ingroups"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/wupdlock.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This tiny class prevents redrawing of a <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> during its lifetime by using <a class="el" href="classwx_window.html#a15c678314cfc1d807196bc298b713ed3" title="Freezes the window or, in other words, prevents any updates from taking place on screen, the window is not redrawn at all.">wxWindow::Freeze()</a> and <a class="el" href="classwx_window.html#a279a532124073261b28131b6afb59a1e" title="Re-enables window updating after a previous call to Freeze().">wxWindow::Thaw()</a> methods. </p>
<p>It is typically used for creating automatic objects to temporarily suppress window updates before a batch of operations is performed:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> MyFrame::Foo()</div>
<div class="line">    {</div>
<div class="line">        m_text = <span class="keyword">new</span> <a class="code" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a>(<span class="keyword">this</span>, ...);</div>
<div class="line"></div>
<div class="line">        <a class="code" href="classwx_window_update_locker.html" title="This tiny class prevents redrawing of a wxWindow during its lifetime by using wxWindow::Freeze() and ...">wxWindowUpdateLocker</a> noUpdates(m_text);</div>
<div class="line">        m_text-AppendText();</div>
<div class="line">        ... many other operations with m_text...</div>
<div class="line">        m_text-WriteText();</div>
<div class="line">    }</div>
</div><!-- fragment --><p>Using this class is easier and safer than calling <a class="el" href="classwx_window.html#a15c678314cfc1d807196bc298b713ed3" title="Freezes the window or, in other words, prevents any updates from taking place on screen, the window is not redrawn at all.">wxWindow::Freeze()</a> and <a class="el" href="classwx_window.html#a279a532124073261b28131b6afb59a1e" title="Re-enables window updating after a previous call to Freeze().">wxWindow::Thaw()</a> because you don't risk to forget calling the latter.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedd1a05d69846272cc4cc271ce8b91cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_update_locker.html#aedd1a05d69846272cc4cc271ce8b91cc">wxWindowUpdateLocker</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>
<tr class="memdesc:aedd1a05d69846272cc4cc271ce8b91cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object preventing the updates of the specified <em>win</em>.  <a href="#aedd1a05d69846272cc4cc271ce8b91cc"></a><br/></td></tr>
<tr class="separator:aedd1a05d69846272cc4cc271ce8b91cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f911aacf4214fafc3953729f9763f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_update_locker.html#a08f911aacf4214fafc3953729f9763f3">~wxWindowUpdateLocker</a> ()</td></tr>
<tr class="memdesc:a08f911aacf4214fafc3953729f9763f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor reenables updates for the window this object is associated with.  <a href="#a08f911aacf4214fafc3953729f9763f3"></a><br/></td></tr>
<tr class="separator:a08f911aacf4214fafc3953729f9763f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedd1a05d69846272cc4cc271ce8b91cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindowUpdateLocker::wxWindowUpdateLocker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an object preventing the updates of the specified <em>win</em>. </p>
<p>The parameter must be non-<span class="literal">NULL</span> and the window must exist for longer than <a class="el" href="classwx_window_update_locker.html" title="This tiny class prevents redrawing of a wxWindow during its lifetime by using wxWindow::Freeze() and ...">wxWindowUpdateLocker</a> object itself. </p>

</div>
</div>
<a class="anchor" id="a08f911aacf4214fafc3953729f9763f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindowUpdateLocker::~wxWindowUpdateLocker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor reenables updates for the window this object is associated with. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
