<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridCellRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_grid_cell_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridCellRenderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxGridCellRenderer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_grid_cell_renderer__inherit__graph.png" border="0" usemap="#wx_grid_cell_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_grid_cell_renderer_inherit__map" id="wx_grid_cell_renderer_inherit__map">
<area shape="rect" id="node7" href="classwx_grid_cell_bool_renderer.html" title="This class may be used to format boolean data in a cell." alt="" coords="395,71,555,99"/><area shape="rect" id="node9" href="classwx_grid_cell_string_renderer.html" title="This class may be used to format string data in a cell; it is the default for string cells..." alt="" coords="391,122,559,150"/><area shape="rect" id="node2" href="classwx_client_data_container.html" title="This class is a mixin that provides storage and management of &quot;client data&quot;." alt="" coords="5,71,157,99"/><area shape="rect" id="node4" href="classwx_ref_counter.html" title="This class is used to manage reference&#45;counting providing a simple interface and a counter..." alt="" coords="31,122,132,150"/><area shape="rect" id="node11" href="classwx_grid_cell_auto_wrap_string_renderer.html" title="This class may be used to format string data in a cell." alt="" coords="617,5,791,49"/><area shape="rect" id="node13" href="classwx_grid_cell_date_time_renderer.html" title="This class may be used to format a date/time data in a cell." alt="" coords="609,71,799,99"/><area shape="rect" id="node15" href="classwx_grid_cell_enum_renderer.html" title="This class may be used to render in a cell a number as a textual equivalent." alt="" coords="620,122,788,150"/><area shape="rect" id="node17" href="classwx_grid_cell_float_renderer.html" title="This class may be used to format floating point data in a cell." alt="" coords="623,173,785,201"/><area shape="rect" id="node19" href="classwx_grid_cell_number_renderer.html" title="This class may be used to format integer data in a cell." alt="" coords="615,223,793,251"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for actually drawing the cell in the grid. </p>
<p>You may pass it to the <a class="el" href="classwx_grid_cell_attr.html" title="This class can be used to alter the cells&#39; appearance in the grid by changing their attributes from t...">wxGridCellAttr</a> (below) to change the format of one given cell or to <a class="el" href="classwx_grid.html#acee5b448bb394d1dc846c6340789e1da" title="Sets the default renderer for grid cells.">wxGrid::SetDefaultRenderer()</a> to change the view of all cells. This is an abstract class, and you will normally use one of the predefined derived classes or derive your own class from it.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_grid_cell_auto_wrap_string_renderer.html" title="This class may be used to format string data in a cell.">wxGridCellAutoWrapStringRenderer</a>, <a class="el" href="classwx_grid_cell_bool_renderer.html" title="This class may be used to format boolean data in a cell.">wxGridCellBoolRenderer</a>, <a class="el" href="classwx_grid_cell_date_time_renderer.html" title="This class may be used to format a date/time data in a cell.">wxGridCellDateTimeRenderer</a>, <a class="el" href="classwx_grid_cell_enum_renderer.html" title="This class may be used to render in a cell a number as a textual equivalent.">wxGridCellEnumRenderer</a>, <a class="el" href="classwx_grid_cell_float_renderer.html" title="This class may be used to format floating point data in a cell.">wxGridCellFloatRenderer</a>, <a class="el" href="classwx_grid_cell_number_renderer.html" title="This class may be used to format integer data in a cell.">wxGridCellNumberRenderer</a>, <a class="el" href="classwx_grid_cell_string_renderer.html" title="This class may be used to format string data in a cell; it is the default for string cells...">wxGridCellStringRenderer</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a023f503b35120ae37a659b6856335594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_renderer.html#a023f503b35120ae37a659b6856335594">wxGridCellRenderer</a> ()</td></tr>
<tr class="separator:a023f503b35120ae37a659b6856335594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c1db8c06f8cb994beb90615d5264f7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_grid_cell_renderer.html">wxGridCellRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_renderer.html#a55c1db8c06f8cb994beb90615d5264f7">Clone</a> () const =0</td></tr>
<tr class="memdesc:a55c1db8c06f8cb994beb90615d5264f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be implemented in derived classes to return a copy of itself.  <a href="#a55c1db8c06f8cb994beb90615d5264f7"></a><br/></td></tr>
<tr class="separator:a55c1db8c06f8cb994beb90615d5264f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1848512422742bbbf9dec1b173bfc752"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_renderer.html#a1848512422742bbbf9dec1b173bfc752">Draw</a> (<a class="el" href="classwx_grid.html">wxGrid</a> &amp;grid, <a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> &amp;attr, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int row, int col, bool isSelected)=0</td></tr>
<tr class="memdesc:a1848512422742bbbf9dec1b173bfc752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the given cell on the provided DC inside the given rectangle using the style specified by the attribute and the default or selected state corresponding to the isSelected value.  <a href="#a1848512422742bbbf9dec1b173bfc752"></a><br/></td></tr>
<tr class="separator:a1848512422742bbbf9dec1b173bfc752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747661d7b50f6bc5d67a6ac218b12ed8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_renderer.html#a747661d7b50f6bc5d67a6ac218b12ed8">GetBestSize</a> (<a class="el" href="classwx_grid.html">wxGrid</a> &amp;grid, <a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> &amp;attr, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, int row, int col)=0</td></tr>
<tr class="memdesc:a747661d7b50f6bc5d67a6ac218b12ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the preferred size of the cell for its contents.  <a href="#a747661d7b50f6bc5d67a6ac218b12ed8"></a><br/></td></tr>
<tr class="separator:a747661d7b50f6bc5d67a6ac218b12ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_client_data_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_client_data_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td></tr>
<tr class="memitem:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a7de68b5dc45762f7507840d9deac511b">wxClientDataContainer</a> ()</td></tr>
<tr class="memdesc:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7de68b5dc45762f7507840d9deac511b"></a><br/></td></tr>
<tr class="separator:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a20946ab7128a84681ccb7d5da52ba695">~wxClientDataContainer</a> ()</td></tr>
<tr class="memdesc:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a20946ab7128a84681ccb7d5da52ba695"></a><br/></td></tr>
<tr class="separator:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#ae20037f89a0300067a3bddc302aed862">GetClientData</a> () const </td></tr>
<tr class="memdesc:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the untyped client data.  <a href="#ae20037f89a0300067a3bddc302aed862"></a><br/></td></tr>
<tr class="separator:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#af9c93cd0b2bf558e1373ec3af9a25b72">GetClientObject</a> () const </td></tr>
<tr class="memdesc:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the client data object.  <a href="#af9c93cd0b2bf558e1373ec3af9a25b72"></a><br/></td></tr>
<tr class="separator:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a3b291dde8d851583b00e6917af539d13">SetClientData</a> (void *data)</td></tr>
<tr class="memdesc:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the untyped client data.  <a href="#a3b291dde8d851583b00e6917af539d13"></a><br/></td></tr>
<tr class="separator:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#afc03e080cc61dd9acaac86b76965cbb5">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *data)</td></tr>
<tr class="memdesc:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the client data object.  <a href="#afc03e080cc61dd9acaac86b76965cbb5"></a><br/></td></tr>
<tr class="separator:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_ref_counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_ref_counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td></tr>
<tr class="memitem:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#aebcddb8241dfea7f60f8e4df6776a0e3">wxRefCounter</a> ()</td></tr>
<tr class="memdesc:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aebcddb8241dfea7f60f8e4df6776a0e3"></a><br/></td></tr>
<tr class="separator:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5">DecRef</a> ()</td></tr>
<tr class="memdesc:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count associated with this shared data and, if it reaches zero, destroys this instance of <a class="el" href="classwx_ref_counter.html" title="This class is used to manage reference-counting providing a simple interface and a counter...">wxRefCounter</a> releasing its memory.  <a href="#a803eb5be907b1a342082ceb59c01d8c5"></a><br/></td></tr>
<tr class="separator:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a89049a62c4e8f7823e2ef6216685f109">GetRefCount</a> () const </td></tr>
<tr class="memdesc:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference count associated with this shared data.  <a href="#a89049a62c4e8f7823e2ef6216685f109"></a><br/></td></tr>
<tr class="separator:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a9fec1fb6f778d9df7a8c046ad6a2d887">IncRef</a> ()</td></tr>
<tr class="memdesc:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the reference count associated with this shared data.  <a href="#a9fec1fb6f778d9df7a8c046ad6a2d887"></a><br/></td></tr>
<tr class="separator:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab65211e7eebb25f4c47e0d6ce13a3b6e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_renderer.html#ab65211e7eebb25f4c47e0d6ce13a3b6e">~wxGridCellRenderer</a> ()</td></tr>
<tr class="memdesc:ab65211e7eebb25f4c47e0d6ce13a3b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is private because only <a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5" title="Decrements the reference count associated with this shared data and, if it reaches zero...">DecRef()</a> can delete us.  <a href="#ab65211e7eebb25f4c47e0d6ce13a3b6e"></a><br/></td></tr>
<tr class="separator:ab65211e7eebb25f4c47e0d6ce13a3b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_ref_counter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_ref_counter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td></tr>
<tr class="memitem:aeaa9aceda6421eaa0d693cc29795263a inherit pro_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#aeaa9aceda6421eaa0d693cc29795263a">~wxRefCounter</a> ()</td></tr>
<tr class="memdesc:aeaa9aceda6421eaa0d693cc29795263a inherit pro_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aeaa9aceda6421eaa0d693cc29795263a"></a><br/></td></tr>
<tr class="separator:aeaa9aceda6421eaa0d693cc29795263a inherit pro_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a023f503b35120ae37a659b6856335594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridCellRenderer::wxGridCellRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab65211e7eebb25f4c47e0d6ce13a3b6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxGridCellRenderer::~wxGridCellRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor is private because only <a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5" title="Decrements the reference count associated with this shared data and, if it reaches zero...">DecRef()</a> can delete us. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55c1db8c06f8cb994beb90615d5264f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_grid_cell_renderer.html">wxGridCellRenderer</a>* wxGridCellRenderer::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function must be implemented in derived classes to return a copy of itself. </p>

</div>
</div>
<a class="anchor" id="a1848512422742bbbf9dec1b173bfc752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGridCellRenderer::Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_grid.html">wxGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSelected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the given cell on the provided DC inside the given rectangle using the style specified by the attribute and the default or selected state corresponding to the isSelected value. </p>
<p>This pure virtual function has a default implementation which will prepare the DC using the given attribute: it will draw the rectangle with the background colour from attr and set the text colour and font. </p>

</div>
</div>
<a class="anchor" id="a747661d7b50f6bc5d67a6ac218b12ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxGridCellRenderer::GetBestSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_grid.html">wxGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the preferred size of the cell for its contents. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
