<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTarClassFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classwx_tar_class_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTarClassFactory Class Reference<div class="ingroups"><a class="el" href="group__group__class__archive.html">Archive support</a> &#124; <a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/tarstrm.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxTarClassFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_tar_class_factory__inherit__graph.png" border="0" usemap="#wx_tar_class_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_tar_class_factory_inherit__map" id="wx_tar_class_factory_inherit__map">
<area shape="rect" id="node2" href="classwx_archive_class_factory.html" title="Allows the creation of streams to handle archive formats such as zip and tar." alt="" coords="5,83,160,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="45,6,120,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class factory for the tar archive format. </p>
<p>See the base class for details.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__archive.html">Archive support</a>, <a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_archive.html">Archive Formats</a>, <a class="el" href="overview_archive.html#overview_archive_generic">Generic Archive Programming</a>, <a class="el" href="classwx_tar_entry.html" title="Holds the meta-data for an entry in a tar.">wxTarEntry</a>, <a class="el" href="classwx_tar_input_stream.html" title="Input stream for reading tar files.">wxTarInputStream</a>, <a class="el" href="classwx_tar_output_stream.html" title="Output stream for writing tar files.">wxTarOutputStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwx_archive_class_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_archive_class_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td></tr>
<tr class="memitem:a91f564a745dc5d35498e638078a8cb81 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a91f564a745dc5d35498e638078a8cb81">CanHandle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;protocol, <a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a> type=<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a>) const </td></tr>
<tr class="memdesc:a91f564a745dc5d35498e638078a8cb81 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this factory can handle the given protocol, MIME type or file extension.  <a href="#a91f564a745dc5d35498e638078a8cb81"></a><br/></td></tr>
<tr class="separator:a91f564a745dc5d35498e638078a8cb81 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295e16b696b0b0773e41f9f000bcf89f inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a295e16b696b0b0773e41f9f000bcf89f">GetConv</a> () const </td></tr>
<tr class="memdesc:a295e16b696b0b0773e41f9f000bcf89f inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_m_b_conv.html" title="This class is the base class of a hierarchy of classes capable of converting text strings between mul...">wxMBConv</a> object that the created streams will use when translating meta-data.  <a href="#a295e16b696b0b0773e41f9f000bcf89f"></a><br/></td></tr>
<tr class="separator:a295e16b696b0b0773e41f9f000bcf89f inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae541f085aabc3531062e541c4bf42983 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#ae541f085aabc3531062e541c4bf42983">SetConv</a> (<a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv)</td></tr>
<tr class="memdesc:ae541f085aabc3531062e541c4bf42983 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_m_b_conv.html" title="This class is the base class of a hierarchy of classes capable of converting text strings between mul...">wxMBConv</a> object that the created streams will use when translating meta-data.  <a href="#ae541f085aabc3531062e541c4bf42983"></a><br/></td></tr>
<tr class="separator:ae541f085aabc3531062e541c4bf42983 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83622385ff9b2525266d0c5c147f90c inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#ac83622385ff9b2525266d0c5c147f90c">GetInternalName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a> format=<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a>) const =0</td></tr>
<tr class="memdesc:ac83622385ff9b2525266d0c5c147f90c inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the static <a class="el" href="classwx_archive_class_factory.html#ac83622385ff9b2525266d0c5c147f90c" title="Calls the static GetInternalName() function for the archive entry type, for example wxZipEntry::GetIn...">GetInternalName()</a> function for the archive entry type, for example <a class="el" href="classwx_zip_entry.html#aab5dd8f5bb2d47d2532facd2f1629f25" title="A static member that translates a filename into the internal format used within the archive...">wxZipEntry::GetInternalName</a>.  <a href="#ac83622385ff9b2525266d0c5c147f90c"></a><br/></td></tr>
<tr class="separator:ac83622385ff9b2525266d0c5c147f90c inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771c29d666830289a903efee2ceb559e inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a771c29d666830289a903efee2ceb559e">GetProtocol</a> () const </td></tr>
<tr class="memdesc:a771c29d666830289a903efee2ceb559e inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> protocol supported by this factory.  <a href="#a771c29d666830289a903efee2ceb559e"></a><br/></td></tr>
<tr class="separator:a771c29d666830289a903efee2ceb559e inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab270a64690103ec5179aa17386fce4 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#acab270a64690103ec5179aa17386fce4">GetProtocols</a> (<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a> type=<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a>) const =0</td></tr>
<tr class="memdesc:acab270a64690103ec5179aa17386fce4 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the protocols, MIME types or file extensions supported by this factory, as an array of null terminated strings.  <a href="#acab270a64690103ec5179aa17386fce4"></a><br/></td></tr>
<tr class="separator:acab270a64690103ec5179aa17386fce4 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ee043f7fa38774d0aaca65d48c3c5e inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#af7ee043f7fa38774d0aaca65d48c3c5e">NewEntry</a> () const </td></tr>
<tr class="memdesc:af7ee043f7fa38774d0aaca65d48c3c5e inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classwx_archive_entry.html" title="This is an abstract base class which serves as a common interface to archive entry classes such as wx...">wxArchiveEntry</a> object of the appropriate type.  <a href="#af7ee043f7fa38774d0aaca65d48c3c5e"></a><br/></td></tr>
<tr class="separator:af7ee043f7fa38774d0aaca65d48c3c5e inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce9c0d68e825a8f2b61617f8b213ee2 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a2ce9c0d68e825a8f2b61617f8b213ee2">PushFront</a> ()</td></tr>
<tr class="memdesc:a2ce9c0d68e825a8f2b61617f8b213ee2 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this class factory to the list returned by <a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce" title="GetFirst and GetNext can be used to enumerate the available factories.">GetFirst()</a> or <a class="el" href="classwx_archive_class_factory.html#adafe1f5baee50e34416a382a77825ab8" title="GetFirst and GetNext can be used to enumerate the available factories.">GetNext()</a>.  <a href="#a2ce9c0d68e825a8f2b61617f8b213ee2"></a><br/></td></tr>
<tr class="separator:a2ce9c0d68e825a8f2b61617f8b213ee2 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541af2ac6ad3a33a103d0c557165751f inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a541af2ac6ad3a33a103d0c557165751f">Remove</a> ()</td></tr>
<tr class="memdesc:a541af2ac6ad3a33a103d0c557165751f inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this class factory from the list returned by <a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce" title="GetFirst and GetNext can be used to enumerate the available factories.">GetFirst()</a> and <a class="el" href="classwx_archive_class_factory.html#adafe1f5baee50e34416a382a77825ab8" title="GetFirst and GetNext can be used to enumerate the available factories.">GetNext()</a>.  <a href="#a541af2ac6ad3a33a103d0c557165751f"></a><br/></td></tr>
<tr class="separator:a541af2ac6ad3a33a103d0c557165751f inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658607861fc4bd7a8e787a8de35e89fb inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a658607861fc4bd7a8e787a8de35e89fb">NewStream</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream) const </td></tr>
<tr class="memdesc:a658607861fc4bd7a8e787a8de35e89fb inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to read or write an archive.  <a href="#a658607861fc4bd7a8e787a8de35e89fb"></a><br/></td></tr>
<tr class="separator:a658607861fc4bd7a8e787a8de35e89fb inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28647d750a417fcb4637142956a65bd1 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_output_stream.html">wxArchiveOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a28647d750a417fcb4637142956a65bd1">NewStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream) const </td></tr>
<tr class="memdesc:a28647d750a417fcb4637142956a65bd1 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to read or write an archive.  <a href="#a28647d750a417fcb4637142956a65bd1"></a><br/></td></tr>
<tr class="separator:a28647d750a417fcb4637142956a65bd1 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774289011ac9b4eaf27a3819c0c306c0 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a774289011ac9b4eaf27a3819c0c306c0">NewStream</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> *stream) const </td></tr>
<tr class="memdesc:a774289011ac9b4eaf27a3819c0c306c0 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to read or write an archive.  <a href="#a774289011ac9b4eaf27a3819c0c306c0"></a><br/></td></tr>
<tr class="separator:a774289011ac9b4eaf27a3819c0c306c0 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eda233d56ba79bb41c119b6582f369 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_output_stream.html">wxArchiveOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a30eda233d56ba79bb41c119b6582f369">NewStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> *stream) const </td></tr>
<tr class="memdesc:a30eda233d56ba79bb41c119b6582f369 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to read or write an archive.  <a href="#a30eda233d56ba79bb41c119b6582f369"></a><br/></td></tr>
<tr class="separator:a30eda233d56ba79bb41c119b6582f369 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafe1f5baee50e34416a382a77825ab8 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#adafe1f5baee50e34416a382a77825ab8">GetNext</a> () const </td></tr>
<tr class="memdesc:adafe1f5baee50e34416a382a77825ab8 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFirst and GetNext can be used to enumerate the available factories.  <a href="#adafe1f5baee50e34416a382a77825ab8"></a><br/></td></tr>
<tr class="separator:adafe1f5baee50e34416a382a77825ab8 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classwx_archive_class_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_archive_class_factory')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td></tr>
<tr class="memitem:ad9f083561596ee377cea71a0125d3c3b inherit pub_static_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
<a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#ad9f083561596ee377cea71a0125d3c3b">Find</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;protocol, <a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a> type=<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a>)</td></tr>
<tr class="memdesc:ad9f083561596ee377cea71a0125d3c3b inherit pub_static_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static member that finds a factory that can handle a given protocol, MIME type or file extension.  <a href="#ad9f083561596ee377cea71a0125d3c3b"></a><br/></td></tr>
<tr class="separator:ad9f083561596ee377cea71a0125d3c3b inherit pub_static_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4550c0581291ca6255b7eb0cb917a8ce inherit pub_static_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
<a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce">GetFirst</a> ()</td></tr>
<tr class="memdesc:a4550c0581291ca6255b7eb0cb917a8ce inherit pub_static_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFirst and GetNext can be used to enumerate the available factories.  <a href="#a4550c0581291ca6255b7eb0cb917a8ce"></a><br/></td></tr>
<tr class="separator:a4550c0581291ca6255b7eb0cb917a8ce inherit pub_static_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
