<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFSVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_f_s_volume-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFSVolume Class Reference<div class="ingroups"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/volume.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_f_s_volume.html" title="wxFSVolume represents a volume (also known as &#39;drive&#39;) in a file system under wxMSW.">wxFSVolume</a> represents a volume (also known as 'drive') in a file system under wxMSW. </p>
<p>Unix ports of wxWidgets do not have the concept of volumes and thus do not implement <a class="el" href="classwx_f_s_volume.html" title="wxFSVolume represents a volume (also known as &#39;drive&#39;) in a file system under wxMSW.">wxFSVolume</a>.</p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div> <h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29f5d729cae6c7258f8f3598ec32dbd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_volume.html#a29f5d729cae6c7258f8f3598ec32dbd7">wxFSVolume</a> ()</td></tr>
<tr class="memdesc:a29f5d729cae6c7258f8f3598ec32dbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="#a29f5d729cae6c7258f8f3598ec32dbd7"></a><br/></td></tr>
<tr class="separator:a29f5d729cae6c7258f8f3598ec32dbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f2eb7976b97fd1612dc83bd1289237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_volume.html#a02f2eb7976b97fd1612dc83bd1289237">wxFSVolume</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a02f2eb7976b97fd1612dc83bd1289237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the volume object with the given <em>name</em> (which should be one of those returned by <a class="el" href="classwx_f_s_volume.html#a313138cace5f2dc3f8e263435e0a9c87" title="Returns an array containing the names of the volumes of this system.">GetVolumes()</a>).  <a href="#a02f2eb7976b97fd1612dc83bd1289237"></a><br/></td></tr>
<tr class="separator:a02f2eb7976b97fd1612dc83bd1289237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb2a7c227e86b1705bb6550ee6a991e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_volume.html#adfb2a7c227e86b1705bb6550ee6a991e">Create</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:adfb2a7c227e86b1705bb6550ee6a991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the volume object with the given <em>name</em> (which should be one of those returned by <a class="el" href="classwx_f_s_volume.html#a313138cace5f2dc3f8e263435e0a9c87" title="Returns an array containing the names of the volumes of this system.">GetVolumes()</a>).  <a href="#adfb2a7c227e86b1705bb6550ee6a991e"></a><br/></td></tr>
<tr class="separator:adfb2a7c227e86b1705bb6550ee6a991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefde5139dad28a0edd0c9c4380fc51e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_volume.html#adefde5139dad28a0edd0c9c4380fc51e">IsOk</a> () const </td></tr>
<tr class="memdesc:adefde5139dad28a0edd0c9c4380fc51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a valid volume?  <a href="#adefde5139dad28a0edd0c9c4380fc51e"></a><br/></td></tr>
<tr class="separator:adefde5139dad28a0edd0c9c4380fc51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab690b3bb601eee384c8c12d8f89db366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="volume_8h.html#aa4e140e1cf09e65894158d6df45cb129">wxFSVolumeKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_volume.html#ab690b3bb601eee384c8c12d8f89db366">GetKind</a> () const </td></tr>
<tr class="memdesc:ab690b3bb601eee384c8c12d8f89db366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the kind of this volume.  <a href="#ab690b3bb601eee384c8c12d8f89db366"></a><br/></td></tr>
<tr class="separator:ab690b3bb601eee384c8c12d8f89db366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d55b857b58d29150cd9330d9e68e65d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_volume.html#a8d55b857b58d29150cd9330d9e68e65d">GetFlags</a> () const </td></tr>
<tr class="memdesc:a8d55b857b58d29150cd9330d9e68e65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flags of this volume.  <a href="#a8d55b857b58d29150cd9330d9e68e65d"></a><br/></td></tr>
<tr class="separator:a8d55b857b58d29150cd9330d9e68e65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3c199f3bdd89246f091fde409b4014"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_volume.html#aad3c199f3bdd89246f091fde409b4014">IsWritable</a> () const </td></tr>
<tr class="memdesc:aad3c199f3bdd89246f091fde409b4014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this volume is writable.  <a href="#aad3c199f3bdd89246f091fde409b4014"></a><br/></td></tr>
<tr class="separator:aad3c199f3bdd89246f091fde409b4014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c3cd14cf91fd2d87ac0f2a8d5efe02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_volume.html#ae6c3cd14cf91fd2d87ac0f2a8d5efe02">GetName</a> () const </td></tr>
<tr class="memdesc:ae6c3cd14cf91fd2d87ac0f2a8d5efe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the volume; this is the internal name for the volume used by the operating system.  <a href="#ae6c3cd14cf91fd2d87ac0f2a8d5efe02"></a><br/></td></tr>
<tr class="separator:ae6c3cd14cf91fd2d87ac0f2a8d5efe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f926534e673eab98fd3848fcad64a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_volume.html#a534f926534e673eab98fd3848fcad64a">GetDisplayName</a> () const </td></tr>
<tr class="memdesc:a534f926534e673eab98fd3848fcad64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the volume meant to be shown to the user.  <a href="#a534f926534e673eab98fd3848fcad64a"></a><br/></td></tr>
<tr class="separator:a534f926534e673eab98fd3848fcad64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04cadcda4e2c52d5f2a61c1927678b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_icon.html">wxIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_volume.html#af04cadcda4e2c52d5f2a61c1927678b2">GetIcon</a> (<a class="el" href="volume_8h.html#a25716a00b483e0fd09f520c53cca04c3">wxFSIconType</a> type) const </td></tr>
<tr class="memdesc:af04cadcda4e2c52d5f2a61c1927678b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is available only when <code>wxUSE_GUI</code> is <code>1</code>.  <a href="#af04cadcda4e2c52d5f2a61c1927678b2"></a><br/></td></tr>
<tr class="separator:af04cadcda4e2c52d5f2a61c1927678b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a313138cace5f2dc3f8e263435e0a9c87"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_array_string.html">wxArrayString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_volume.html#a313138cace5f2dc3f8e263435e0a9c87">GetVolumes</a> (int flagsSet=<a class="el" href="volume_8h.html#a5c80e004648868994c5a2406a9f950feaa738f268b8368179ea9d58ee63627608">wxFS_VOL_MOUNTED</a>, int flagsUnset=0)</td></tr>
<tr class="memdesc:a313138cace5f2dc3f8e263435e0a9c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the names of the volumes of this system.  <a href="#a313138cace5f2dc3f8e263435e0a9c87"></a><br/></td></tr>
<tr class="separator:a313138cace5f2dc3f8e263435e0a9c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43342c22263988ce38996ee5ee37af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_s_volume.html#a0a43342c22263988ce38996ee5ee37af">CancelSearch</a> ()</td></tr>
<tr class="memdesc:a0a43342c22263988ce38996ee5ee37af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops execution of <a class="el" href="classwx_f_s_volume.html#a313138cace5f2dc3f8e263435e0a9c87" title="Returns an array containing the names of the volumes of this system.">GetVolumes()</a> called previously (should be called from another thread, of course).  <a href="#a0a43342c22263988ce38996ee5ee37af"></a><br/></td></tr>
<tr class="separator:a0a43342c22263988ce38996ee5ee37af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29f5d729cae6c7258f8f3598ec32dbd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFSVolume::wxFSVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default ctor. </p>
<p>Use <a class="el" href="classwx_f_s_volume.html#adfb2a7c227e86b1705bb6550ee6a991e" title="Create the volume object with the given name (which should be one of those returned by GetVolumes())...">Create()</a> later. </p>

</div>
</div>
<a class="anchor" id="a02f2eb7976b97fd1612dc83bd1289237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFSVolume::wxFSVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the volume object with the given <em>name</em> (which should be one of those returned by <a class="el" href="classwx_f_s_volume.html#a313138cace5f2dc3f8e263435e0a9c87" title="Returns an array containing the names of the volumes of this system.">GetVolumes()</a>). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a43342c22263988ce38996ee5ee37af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxFSVolume::CancelSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops execution of <a class="el" href="classwx_f_s_volume.html#a313138cace5f2dc3f8e263435e0a9c87" title="Returns an array containing the names of the volumes of this system.">GetVolumes()</a> called previously (should be called from another thread, of course). </p>

</div>
</div>
<a class="anchor" id="adfb2a7c227e86b1705bb6550ee6a991e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFSVolume::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the volume object with the given <em>name</em> (which should be one of those returned by <a class="el" href="classwx_f_s_volume.html#a313138cace5f2dc3f8e263435e0a9c87" title="Returns an array containing the names of the volumes of this system.">GetVolumes()</a>). </p>

</div>
</div>
<a class="anchor" id="a534f926534e673eab98fd3848fcad64a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFSVolume::GetDisplayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the volume meant to be shown to the user. </p>

</div>
</div>
<a class="anchor" id="a8d55b857b58d29150cd9330d9e68e65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxFSVolume::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the flags of this volume. </p>
<p>See <a class="el" href="volume_8h.html#a5c80e004648868994c5a2406a9f950fe" title="The volume flags.">wxFSVolumeFlags</a> enumeration values. </p>

</div>
</div>
<a class="anchor" id="af04cadcda4e2c52d5f2a61c1927678b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_icon.html">wxIcon</a> wxFSVolume::GetIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="volume_8h.html#a25716a00b483e0fd09f520c53cca04c3">wxFSIconType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is available only when <code>wxUSE_GUI</code> is <code>1</code>. </p>
<p>Returns the icon used by the native toolkit for the given file system type. </p>

</div>
</div>
<a class="anchor" id="ab690b3bb601eee384c8c12d8f89db366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="volume_8h.html#aa4e140e1cf09e65894158d6df45cb129">wxFSVolumeKind</a> wxFSVolume::GetKind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the kind of this volume. </p>

</div>
</div>
<a class="anchor" id="ae6c3cd14cf91fd2d87ac0f2a8d5efe02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFSVolume::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the volume; this is the internal name for the volume used by the operating system. </p>

</div>
</div>
<a class="anchor" id="a313138cace5f2dc3f8e263435e0a9c87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_array_string.html">wxArrayString</a> wxFSVolume::GetVolumes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flagsSet</em> = <code><a class="el" href="volume_8h.html#a5c80e004648868994c5a2406a9f950feaa738f268b8368179ea9d58ee63627608">wxFS_VOL_MOUNTED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flagsUnset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an array containing the names of the volumes of this system. </p>
<p>Only the volumes with <em>flags</em> such that the expression </p>
<div class="fragment"><div class="line">(flags &amp; flagsSet) == flagsSet &amp;&amp; !(flags &amp; flagsUnset) </div>
</div><!-- fragment --><p> is <span class="literal">true</span>, are returned. By default, all mounted ones are returned. See <a class="el" href="volume_8h.html#a5c80e004648868994c5a2406a9f950fe" title="The volume flags.">wxFSVolumeFlags</a> enumeration values for a list of valid flags.</p>
<p>This operation may take a while and, even if this function is synchronous, it can be stopped using <a class="el" href="classwx_f_s_volume.html#a0a43342c22263988ce38996ee5ee37af" title="Stops execution of GetVolumes() called previously (should be called from another thread, of course).">CancelSearch()</a>. </p>

</div>
</div>
<a class="anchor" id="adefde5139dad28a0edd0c9c4380fc51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFSVolume::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this a valid volume? </p>

</div>
</div>
<a class="anchor" id="aad3c199f3bdd89246f091fde409b4014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFSVolume::IsWritable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this volume is writable. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
