<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTreeItemId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_tree_item_id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTreeItemId Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/treebase.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An opaque reference to a tree item. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a>, <a class="el" href="classwx_tree_item_data.html" title="wxTreeItemData is some (arbitrary) user class associated with some item.">wxTreeItemData</a>, <a class="el" href="overview_treectrl.html">wxTreeCtrl Overview</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1c310e544edbfd2428d1ff91d0e3fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_item_id.html#ac1c310e544edbfd2428d1ff91d0e3fb6">wxTreeItemId</a> ()</td></tr>
<tr class="memdesc:ac1c310e544edbfd2428d1ff91d0e3fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac1c310e544edbfd2428d1ff91d0e3fb6"></a><br/></td></tr>
<tr class="separator:ac1c310e544edbfd2428d1ff91d0e3fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e170fe0fa8dab8c8bfd601267034a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_item_id.html#af1e170fe0fa8dab8c8bfd601267034a6">IsOk</a> () const </td></tr>
<tr class="memdesc:af1e170fe0fa8dab8c8bfd601267034a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this instance is referencing a valid tree item.  <a href="#af1e170fe0fa8dab8c8bfd601267034a6"></a><br/></td></tr>
<tr class="separator:af1e170fe0fa8dab8c8bfd601267034a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b5c0c03e5d32072231685ce1181e5e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_item_id.html#aa2b5c0c03e5d32072231685ce1181e5e">GetID</a> () const </td></tr>
<tr class="separator:aa2b5c0c03e5d32072231685ce1181e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffea23cbc04a325ab67cedb2ce9fa0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_item_id.html#a3ffea23cbc04a325ab67cedb2ce9fa0a">Unset</a> ()</td></tr>
<tr class="separator:a3ffea23cbc04a325ab67cedb2ce9fa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1c310e544edbfd2428d1ff91d0e3fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTreeItemId::wxTreeItemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>A <a class="el" href="classwx_tree_item_id.html" title="An opaque reference to a tree item.">wxTreeItemId</a> is not meant to be constructed explicitly by the user; only those returned by the <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> functions should be used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2b5c0c03e5d32072231685ce1181e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxTreeItemId::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1e170fe0fa8dab8c8bfd601267034a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTreeItemId::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this instance is referencing a valid tree item. </p>

</div>
</div>
<a class="anchor" id="a3ffea23cbc04a325ab67cedb2ce9fa0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTreeItemId::Unset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
