<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlContainerCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_html_container_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlContainerCell Class Reference<div class="ingroups"><a class="el" href="group__group__class__html.html">HTML</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/htmlcell.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHtmlContainerCell:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_html_container_cell__inherit__graph.png" border="0" usemap="#wx_html_container_cell_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_html_container_cell_inherit__map" id="wx_html_container_cell_inherit__map">
<area shape="rect" id="node2" href="classwx_html_cell.html" title="Internal data structure." alt="" coords="33,83,119,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="39,6,113,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classwx_html_container_cell.html" title="The wxHtmlContainerCell class is an implementation of a cell that may contain more cells in it...">wxHtmlContainerCell</a> class is an implementation of a cell that may contain more cells in it. </p>
<p>It is heavily used in the wxHTML layout algorithm.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxhtml">wxHTML</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__html.html">HTML</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_html.html#overview_html_cells">Cells and Containers</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65c3b99cb584faba1f3745c3e6063ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#a65c3b99cb584faba1f3745c3e6063ea3">wxHtmlContainerCell</a> (<a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a> *parent)</td></tr>
<tr class="memdesc:a65c3b99cb584faba1f3745c3e6063ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a65c3b99cb584faba1f3745c3e6063ea3"></a><br/></td></tr>
<tr class="separator:a65c3b99cb584faba1f3745c3e6063ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b6d1cafec39aaa0d114869744f22b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#a50b6d1cafec39aaa0d114869744f22b3">GetAlignHor</a> () const </td></tr>
<tr class="memdesc:a50b6d1cafec39aaa0d114869744f22b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns container's horizontal alignment.  <a href="#a50b6d1cafec39aaa0d114869744f22b3"></a><br/></td></tr>
<tr class="separator:a50b6d1cafec39aaa0d114869744f22b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b96ea4459c950f97ef6a25588af854"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#a52b96ea4459c950f97ef6a25588af854">GetAlignVer</a> () const </td></tr>
<tr class="memdesc:a52b96ea4459c950f97ef6a25588af854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns container's vertical alignment.  <a href="#a52b96ea4459c950f97ef6a25588af854"></a><br/></td></tr>
<tr class="separator:a52b96ea4459c950f97ef6a25588af854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39f120ede6091ad283c69a67c9e99bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#ac39f120ede6091ad283c69a67c9e99bd">GetBackgroundColour</a> ()</td></tr>
<tr class="memdesc:ac39f120ede6091ad283c69a67c9e99bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background colour of the container or <code>wxNullColour</code> if no background colour is set.  <a href="#ac39f120ede6091ad283c69a67c9e99bd"></a><br/></td></tr>
<tr class="separator:ac39f120ede6091ad283c69a67c9e99bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787c31ccd1c195f1a35b6ce8136501c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#ae787c31ccd1c195f1a35b6ce8136501c">GetIndent</a> (int ind) const </td></tr>
<tr class="memdesc:ae787c31ccd1c195f1a35b6ce8136501c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the indentation.  <a href="#ae787c31ccd1c195f1a35b6ce8136501c"></a><br/></td></tr>
<tr class="separator:ae787c31ccd1c195f1a35b6ce8136501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c92ddcf2e987ea2b7fa20516443b48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#a73c92ddcf2e987ea2b7fa20516443b48">GetIndentUnits</a> (int ind) const </td></tr>
<tr class="memdesc:a73c92ddcf2e987ea2b7fa20516443b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the units of indentation for <em>ind</em> where <em>ind</em> is one of the <b>wxHTML_INDENT_*</b> constants.  <a href="#a73c92ddcf2e987ea2b7fa20516443b48"></a><br/></td></tr>
<tr class="separator:a73c92ddcf2e987ea2b7fa20516443b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c159f60c4bd8f82622647428720667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#a84c159f60c4bd8f82622647428720667">InsertCell</a> (<a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *cell)</td></tr>
<tr class="memdesc:a84c159f60c4bd8f82622647428720667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new cell into the container.  <a href="#a84c159f60c4bd8f82622647428720667"></a><br/></td></tr>
<tr class="separator:a84c159f60c4bd8f82622647428720667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952ce8414ab6d6b11dbe7cd143875fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#a952ce8414ab6d6b11dbe7cd143875fb2">SetAlign</a> (const <a class="el" href="classwx_html_tag.html">wxHtmlTag</a> &amp;tag)</td></tr>
<tr class="memdesc:a952ce8414ab6d6b11dbe7cd143875fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the container's alignment (both horizontal and vertical) according to the values stored in <em>tag</em>.  <a href="#a952ce8414ab6d6b11dbe7cd143875fb2"></a><br/></td></tr>
<tr class="separator:a952ce8414ab6d6b11dbe7cd143875fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094ec1d188a7fb01a9ae90115480a01d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#a094ec1d188a7fb01a9ae90115480a01d">SetAlignHor</a> (int al)</td></tr>
<tr class="memdesc:a094ec1d188a7fb01a9ae90115480a01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the container's <em>horizontal</em> alignment.  <a href="#a094ec1d188a7fb01a9ae90115480a01d"></a><br/></td></tr>
<tr class="separator:a094ec1d188a7fb01a9ae90115480a01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46be3614d598c9100eb56f44c1404b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#aa46be3614d598c9100eb56f44c1404b4">SetAlignVer</a> (int al)</td></tr>
<tr class="memdesc:aa46be3614d598c9100eb56f44c1404b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the container's <em>vertical</em> alignment.  <a href="#aa46be3614d598c9100eb56f44c1404b4"></a><br/></td></tr>
<tr class="separator:aa46be3614d598c9100eb56f44c1404b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e7714fcd4bd798b835bea0a9421048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#a05e7714fcd4bd798b835bea0a9421048">SetBackgroundColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;clr)</td></tr>
<tr class="memdesc:a05e7714fcd4bd798b835bea0a9421048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the background colour for this container.  <a href="#a05e7714fcd4bd798b835bea0a9421048"></a><br/></td></tr>
<tr class="separator:a05e7714fcd4bd798b835bea0a9421048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6802ee9643e6d043bd3f3890ad067e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#adb6802ee9643e6d043bd3f3890ad067e">SetBorder</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;clr1, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;clr2, int border=1)</td></tr>
<tr class="memdesc:adb6802ee9643e6d043bd3f3890ad067e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border (frame) colours.  <a href="#adb6802ee9643e6d043bd3f3890ad067e"></a><br/></td></tr>
<tr class="separator:adb6802ee9643e6d043bd3f3890ad067e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a09c3060faa3f138557b4ffdcfc9ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#a1a09c3060faa3f138557b4ffdcfc9ea6">SetIndent</a> (int i, int what, int units=<a class="el" href="htmldefs_8h.html#a53e7e671abb8e3c47d702a4fc698854d">wxHTML_UNITS_PIXELS</a>)</td></tr>
<tr class="memdesc:a1a09c3060faa3f138557b4ffdcfc9ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the indentation (free space between borders of container and subcells).  <a href="#a1a09c3060faa3f138557b4ffdcfc9ea6"></a><br/></td></tr>
<tr class="separator:a1a09c3060faa3f138557b4ffdcfc9ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6723a2a5143b7b9484bbe139f7bbd3dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#a6723a2a5143b7b9484bbe139f7bbd3dc">SetMinHeight</a> (int h, int align=<a class="el" href="htmldefs_8h.html#a49bd194723ee59194e21a3673fcd1a17">wxHTML_ALIGN_TOP</a>)</td></tr>
<tr class="memdesc:a6723a2a5143b7b9484bbe139f7bbd3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets minimal height of the container.  <a href="#a6723a2a5143b7b9484bbe139f7bbd3dc"></a><br/></td></tr>
<tr class="separator:a6723a2a5143b7b9484bbe139f7bbd3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8c0d42641fa5324d67188920f9a5ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#a3b8c0d42641fa5324d67188920f9a5ec">SetWidthFloat</a> (int w, int units)</td></tr>
<tr class="memdesc:a3b8c0d42641fa5324d67188920f9a5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets floating width adjustment.  <a href="#a3b8c0d42641fa5324d67188920f9a5ec"></a><br/></td></tr>
<tr class="separator:a3b8c0d42641fa5324d67188920f9a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0413dfd03c409f6ccc17ebb2cfbe8756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_container_cell.html#a0413dfd03c409f6ccc17ebb2cfbe8756">SetWidthFloat</a> (const <a class="el" href="classwx_html_tag.html">wxHtmlTag</a> &amp;tag, double pixel_scale=1.0)</td></tr>
<tr class="memdesc:a0413dfd03c409f6ccc17ebb2cfbe8756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets floating width adjustment.  <a href="#a0413dfd03c409f6ccc17ebb2cfbe8756"></a><br/></td></tr>
<tr class="separator:a0413dfd03c409f6ccc17ebb2cfbe8756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_html_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_html_cell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td></tr>
<tr class="memitem:aac6636a52a073486383e0f278607534b inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#aac6636a52a073486383e0f278607534b">wxHtmlCell</a> ()</td></tr>
<tr class="memdesc:aac6636a52a073486383e0f278607534b inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aac6636a52a073486383e0f278607534b"></a><br/></td></tr>
<tr class="separator:aac6636a52a073486383e0f278607534b inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac3cb5003fcfbe2a5a5209877303cb5 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a6ac3cb5003fcfbe2a5a5209877303cb5">AdjustPagebreak</a> (int *pagebreak, const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;known_pagebreaks, int pageHeight) const </td></tr>
<tr class="memdesc:a6ac3cb5003fcfbe2a5a5209877303cb5 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to adjust pagebreak position.  <a href="#a6ac3cb5003fcfbe2a5a5209877303cb5"></a><br/></td></tr>
<tr class="separator:a6ac3cb5003fcfbe2a5a5209877303cb5 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebd247b545b1885e2a6406a1fc20d0a inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#abebd247b545b1885e2a6406a1fc20d0a">Draw</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, int x, int y, int view_y1, int view_y2, <a class="el" href="classwx_html_rendering_info.html">wxHtmlRenderingInfo</a> &amp;info)</td></tr>
<tr class="memdesc:abebd247b545b1885e2a6406a1fc20d0a inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the cell.  <a href="#abebd247b545b1885e2a6406a1fc20d0a"></a><br/></td></tr>
<tr class="separator:abebd247b545b1885e2a6406a1fc20d0a inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8d7bac1f334d039a55c25eb55626c0 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#abe8d7bac1f334d039a55c25eb55626c0">DrawInvisible</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, int x, int y, <a class="el" href="classwx_html_rendering_info.html">wxHtmlRenderingInfo</a> &amp;info)</td></tr>
<tr class="memdesc:abe8d7bac1f334d039a55c25eb55626c0 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called instead of <a class="el" href="classwx_html_cell.html#abebd247b545b1885e2a6406a1fc20d0a" title="Renders the cell.">Draw()</a> when the cell is certainly out of the screen (and thus invisible).  <a href="#abe8d7bac1f334d039a55c25eb55626c0"></a><br/></td></tr>
<tr class="separator:abe8d7bac1f334d039a55c25eb55626c0 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d18c7c6a676e3ff14f20469423d2c6 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a77d18c7c6a676e3ff14f20469423d2c6">Find</a> (int condition, const void *param) const </td></tr>
<tr class="memdesc:a77d18c7c6a676e3ff14f20469423d2c6 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to itself if this cell matches condition (or if any of the cells following in the list matches), <span class="literal">NULL</span> otherwise.  <a href="#a77d18c7c6a676e3ff14f20469423d2c6"></a><br/></td></tr>
<tr class="separator:a77d18c7c6a676e3ff14f20469423d2c6 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0cf712378d49567f0708190fa15f95 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#abf0cf712378d49567f0708190fa15f95">GetDescent</a> () const </td></tr>
<tr class="memdesc:abf0cf712378d49567f0708190fa15f95 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns descent value of the cell (m_Descent member).  <a href="#abf0cf712378d49567f0708190fa15f95"></a><br/></td></tr>
<tr class="separator:abf0cf712378d49567f0708190fa15f95 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9861edcc59cf4241e3377011380a2fcc inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a9861edcc59cf4241e3377011380a2fcc">GetFirstChild</a> () const </td></tr>
<tr class="memdesc:a9861edcc59cf4241e3377011380a2fcc inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the first cell in the list.  <a href="#a9861edcc59cf4241e3377011380a2fcc"></a><br/></td></tr>
<tr class="separator:a9861edcc59cf4241e3377011380a2fcc inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e5f0c1def82d7a9e36cca7b852eef3 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#aa4e5f0c1def82d7a9e36cca7b852eef3">GetHeight</a> () const </td></tr>
<tr class="memdesc:aa4e5f0c1def82d7a9e36cca7b852eef3 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns height of the cell (m_Height member).  <a href="#aa4e5f0c1def82d7a9e36cca7b852eef3"></a><br/></td></tr>
<tr class="separator:aa4e5f0c1def82d7a9e36cca7b852eef3 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3cb3d9817fda15d0dbcd95175764f inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#affd3cb3d9817fda15d0dbcd95175764f">GetId</a> () const </td></tr>
<tr class="memdesc:affd3cb3d9817fda15d0dbcd95175764f inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns unique cell identifier if there is any, the empty string otherwise.  <a href="#affd3cb3d9817fda15d0dbcd95175764f"></a><br/></td></tr>
<tr class="separator:affd3cb3d9817fda15d0dbcd95175764f inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7611ecfbcc5ed32b824e6f85399e8b inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_html_link_info.html">wxHtmlLinkInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a5c7611ecfbcc5ed32b824e6f85399e8b">GetLink</a> (int x=0, int y=0) const </td></tr>
<tr class="memdesc:a5c7611ecfbcc5ed32b824e6f85399e8b inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns hypertext link if associated with this cell or <span class="literal">NULL</span> otherwise.  <a href="#a5c7611ecfbcc5ed32b824e6f85399e8b"></a><br/></td></tr>
<tr class="separator:a5c7611ecfbcc5ed32b824e6f85399e8b inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ca60b7474e5901e150f0267600563 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_cursor.html">wxCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a609ca60b7474e5901e150f0267600563">GetMouseCursor</a> (<a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a> *window) const </td></tr>
<tr class="memdesc:a609ca60b7474e5901e150f0267600563 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns cursor to show when mouse pointer is over the cell.  <a href="#a609ca60b7474e5901e150f0267600563"></a><br/></td></tr>
<tr class="separator:a609ca60b7474e5901e150f0267600563 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72909e488bec879110bbdeb349a81b4 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_cursor.html">wxCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#ae72909e488bec879110bbdeb349a81b4">GetMouseCursorAt</a> (<a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a> *window, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;rePos) const </td></tr>
<tr class="memdesc:ae72909e488bec879110bbdeb349a81b4 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns cursor to show when mouse pointer is over the specified point.  <a href="#ae72909e488bec879110bbdeb349a81b4"></a><br/></td></tr>
<tr class="separator:ae72909e488bec879110bbdeb349a81b4 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaf45b9fa4040c5a651f94ad8498739 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#aebaf45b9fa4040c5a651f94ad8498739">GetNext</a> () const </td></tr>
<tr class="memdesc:aebaf45b9fa4040c5a651f94ad8498739 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the next cell in list (see <a class="el" href="htmlcell_8h.html">htmlcell.h</a> if you're interested in details).  <a href="#aebaf45b9fa4040c5a651f94ad8498739"></a><br/></td></tr>
<tr class="separator:aebaf45b9fa4040c5a651f94ad8498739 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af108492ead23c2e7417d183523126555 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#af108492ead23c2e7417d183523126555">GetParent</a> () const </td></tr>
<tr class="memdesc:af108492ead23c2e7417d183523126555 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to parent container.  <a href="#af108492ead23c2e7417d183523126555"></a><br/></td></tr>
<tr class="separator:af108492ead23c2e7417d183523126555 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266568dffdad8970180832b3f8339dbe inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a266568dffdad8970180832b3f8339dbe">GetPosX</a> () const </td></tr>
<tr class="memdesc:a266568dffdad8970180832b3f8339dbe inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns X position within parent (the value is relative to parent's upper left corner).  <a href="#a266568dffdad8970180832b3f8339dbe"></a><br/></td></tr>
<tr class="separator:a266568dffdad8970180832b3f8339dbe inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970eec0120d6e2b21bc5711fe28cb243 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a970eec0120d6e2b21bc5711fe28cb243">GetPosY</a> () const </td></tr>
<tr class="memdesc:a970eec0120d6e2b21bc5711fe28cb243 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Y position within parent (the value is relative to parent's upper left corner).  <a href="#a970eec0120d6e2b21bc5711fe28cb243"></a><br/></td></tr>
<tr class="separator:a970eec0120d6e2b21bc5711fe28cb243 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8726d5bebf99a3b3f5152af1c01698 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a2e8726d5bebf99a3b3f5152af1c01698">GetWidth</a> () const </td></tr>
<tr class="memdesc:a2e8726d5bebf99a3b3f5152af1c01698 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns width of the cell (m_Width member).  <a href="#a2e8726d5bebf99a3b3f5152af1c01698"></a><br/></td></tr>
<tr class="separator:a2e8726d5bebf99a3b3f5152af1c01698 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada68b93b129fafc7b251580408b67fd6 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#ada68b93b129fafc7b251580408b67fd6">Layout</a> (int w)</td></tr>
<tr class="memdesc:ada68b93b129fafc7b251580408b67fd6 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layouts the cell.  <a href="#ada68b93b129fafc7b251580408b67fd6"></a><br/></td></tr>
<tr class="separator:ada68b93b129fafc7b251580408b67fd6 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ed35ebd27616ae32905461507fe8db inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#ae6ed35ebd27616ae32905461507fe8db">ProcessMouseClick</a> (<a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a> *window, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos, const <a class="el" href="classwx_mouse_event.html">wxMouseEvent</a> &amp;event)</td></tr>
<tr class="memdesc:ae6ed35ebd27616ae32905461507fe8db inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is simple event handler.  <a href="#ae6ed35ebd27616ae32905461507fe8db"></a><br/></td></tr>
<tr class="separator:ae6ed35ebd27616ae32905461507fe8db inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b6dde74d962102a80bbceef1ce372 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#ae70b6dde74d962102a80bbceef1ce372">SetId</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;id)</td></tr>
<tr class="memdesc:ae70b6dde74d962102a80bbceef1ce372 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets unique cell identifier.  <a href="#ae70b6dde74d962102a80bbceef1ce372"></a><br/></td></tr>
<tr class="separator:ae70b6dde74d962102a80bbceef1ce372 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85de831d0381ebe7b862ed3d147f306 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#af85de831d0381ebe7b862ed3d147f306">SetLink</a> (const <a class="el" href="classwx_html_link_info.html">wxHtmlLinkInfo</a> &amp;link)</td></tr>
<tr class="memdesc:af85de831d0381ebe7b862ed3d147f306 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hypertext link associated with this cell.  <a href="#af85de831d0381ebe7b862ed3d147f306"></a><br/></td></tr>
<tr class="separator:af85de831d0381ebe7b862ed3d147f306 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744488eb0f3fc67b15e89c88bf8e916 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#af744488eb0f3fc67b15e89c88bf8e916">SetNext</a> (<a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *cell)</td></tr>
<tr class="memdesc:af744488eb0f3fc67b15e89c88bf8e916 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next cell in the list.  <a href="#af744488eb0f3fc67b15e89c88bf8e916"></a><br/></td></tr>
<tr class="separator:af744488eb0f3fc67b15e89c88bf8e916 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0726c3573d161c7db27f12705ec124 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#abd0726c3573d161c7db27f12705ec124">SetParent</a> (<a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a> *p)</td></tr>
<tr class="memdesc:abd0726c3573d161c7db27f12705ec124 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets parent container of this cell.  <a href="#abd0726c3573d161c7db27f12705ec124"></a><br/></td></tr>
<tr class="separator:abd0726c3573d161c7db27f12705ec124 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cba35376a5280f83450c3993f517851 inherit pub_methods_classwx_html_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a6cba35376a5280f83450c3993f517851">SetPos</a> (int x, int y)</td></tr>
<tr class="memdesc:a6cba35376a5280f83450c3993f517851 inherit pub_methods_classwx_html_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cell's position within parent container.  <a href="#a6cba35376a5280f83450c3993f517851"></a><br/></td></tr>
<tr class="separator:a6cba35376a5280f83450c3993f517851 inherit pub_methods_classwx_html_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65c3b99cb584faba1f3745c3e6063ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlContainerCell::wxHtmlContainerCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><em>parent</em> is pointer to parent container or <span class="literal">NULL</span>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50b6d1cafec39aaa0d114869744f22b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlContainerCell::GetAlignHor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns container's horizontal alignment. </p>

</div>
</div>
<a class="anchor" id="a52b96ea4459c950f97ef6a25588af854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlContainerCell::GetAlignVer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns container's vertical alignment. </p>

</div>
</div>
<a class="anchor" id="ac39f120ede6091ad283c69a67c9e99bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxHtmlContainerCell::GetBackgroundColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background colour of the container or <code>wxNullColour</code> if no background colour is set. </p>

</div>
</div>
<a class="anchor" id="ae787c31ccd1c195f1a35b6ce8136501c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlContainerCell::GetIndent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the indentation. </p>
<p><em>ind</em> is one of the <b>wxHTML_INDENT_*</b> constants.</p>
<dl class="section note"><dt>Note</dt><dd>You must call <a class="el" href="classwx_html_container_cell.html#a73c92ddcf2e987ea2b7fa20516443b48" title="Returns the units of indentation for ind where ind is one of the wxHTML_INDENT_* constants.">GetIndentUnits()</a> with same <em>ind</em> parameter in order to correctly interpret the returned integer value. It is NOT always in pixels! </dd></dl>

</div>
</div>
<a class="anchor" id="a73c92ddcf2e987ea2b7fa20516443b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlContainerCell::GetIndentUnits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the units of indentation for <em>ind</em> where <em>ind</em> is one of the <b>wxHTML_INDENT_*</b> constants. </p>

</div>
</div>
<a class="anchor" id="a84c159f60c4bd8f82622647428720667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlContainerCell::InsertCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new cell into the container. </p>

</div>
</div>
<a class="anchor" id="a952ce8414ab6d6b11dbe7cd143875fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlContainerCell::SetAlign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_html_tag.html">wxHtmlTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the container's alignment (both horizontal and vertical) according to the values stored in <em>tag</em>. </p>
<p>(Tags <code>ALIGN</code> parameter is extracted.) In fact it is only a front-end to <a class="el" href="classwx_html_container_cell.html#a094ec1d188a7fb01a9ae90115480a01d" title="Sets the container&#39;s horizontal alignment.">SetAlignHor()</a> and <a class="el" href="classwx_html_container_cell.html#aa46be3614d598c9100eb56f44c1404b4" title="Sets the container&#39;s vertical alignment.">SetAlignVer()</a>. </p>

</div>
</div>
<a class="anchor" id="a094ec1d188a7fb01a9ae90115480a01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlContainerCell::SetAlignHor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>al</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the container's <em>horizontal</em> alignment. </p>
<p>During <a class="el" href="classwx_html_cell.html#ada68b93b129fafc7b251580408b67fd6" title="Layouts the cell.">wxHtmlCell::Layout</a> each line is aligned according to <em>al</em> value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">al</td><td>new horizontal alignment. May be one of these values:<ul>
<li>wxHTML_ALIGN_LEFT: lines are left-aligned (default)</li>
<li>wxHTML_ALIGN_JUSTIFY: lines are justified</li>
<li>wxHTML_ALIGN_CENTER: lines are centered</li>
<li>wxHTML_ALIGN_RIGHT: lines are right-aligned </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa46be3614d598c9100eb56f44c1404b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlContainerCell::SetAlignVer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>al</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the container's <em>vertical</em> alignment. </p>
<p>This is per-line alignment!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">al</td><td>new vertical alignment. May be one of these values:<ul>
<li>wxHTML_ALIGN_BOTTOM: cells are over the line (default)</li>
<li>wxHTML_ALIGN_CENTER: cells are centered on line</li>
<li>wxHTML_ALIGN_TOP: cells are under the line</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<div class="image">
<img src="htmlcontcell_alignv.png" alt="htmlcontcell_alignv.png"/>
</div>
 
</div>
</div>
<a class="anchor" id="a05e7714fcd4bd798b835bea0a9421048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlContainerCell::SetBackgroundColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>clr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the background colour for this container. </p>

</div>
</div>
<a class="anchor" id="adb6802ee9643e6d043bd3f3890ad067e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlContainerCell::SetBorder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>clr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>clr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the border (frame) colours. </p>
<p>A border is a rectangle around the container.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clr1</td><td>Colour of top and left lines </td></tr>
    <tr><td class="paramname">clr2</td><td>Colour of bottom and right lines </td></tr>
    <tr><td class="paramname">border</td><td>Size of the border in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a09c3060faa3f138557b4ffdcfc9ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlContainerCell::SetIndent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>units</em> = <code><a class="el" href="htmldefs_8h.html#a53e7e671abb8e3c47d702a4fc698854d">wxHTML_UNITS_PIXELS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the indentation (free space between borders of container and subcells). </p>
<div class="image">
<img src="htmlcontcell_indent.png" alt="htmlcontcell_indent.png"/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indentation value. </td></tr>
    <tr><td class="paramname">what</td><td>Determines which of the four borders we're setting. It is OR combination of following constants:<ul>
<li>wxHTML_INDENT_TOP: top border</li>
<li>wxHTML_INDENT_BOTTOM: bottom</li>
<li>wxHTML_INDENT_LEFT: left</li>
<li>wxHTML_INDENT_RIGHT: right</li>
<li>wxHTML_INDENT_HORIZONTAL: left and right</li>
<li>wxHTML_INDENT_VERTICAL: top and bottom</li>
<li>wxHTML_INDENT_ALL: all 4 borders </li>
</ul>
</td></tr>
    <tr><td class="paramname">units</td><td>Units of i. This parameter affects interpretation of value.<ul>
<li>wxHTML_UNITS_PIXELS: <em>i</em> is number of pixels</li>
<li>wxHTML_UNITS_PERCENT: <em>i</em> is interpreted as percents of width of parent container </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6723a2a5143b7b9484bbe139f7bbd3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlContainerCell::SetMinHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>align</em> = <code><a class="el" href="htmldefs_8h.html#a49bd194723ee59194e21a3673fcd1a17">wxHTML_ALIGN_TOP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets minimal height of the container. </p>
<p>When container's <a class="el" href="classwx_html_cell.html#ada68b93b129fafc7b251580408b67fd6" title="Layouts the cell.">wxHtmlCell::Layout</a> is called, m_Height is set depending on layout of subcells to the height of area covered by layed-out subcells. Calling this method guarantees you that the height of container is never smaller than <em>h</em> - even if the subcells cover much smaller area.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The minimal height. </td></tr>
    <tr><td class="paramname">align</td><td>If height of the container is lower than the minimum height, empty space must be inserted somewhere in order to ensure minimal height. This parameter is one of <code>wxHTML_ALIGN_TOP</code>, <code>wxHTML_ALIGN_BOTTOM</code>, <code>wxHTML_ALIGN_CENTER</code>. It refers to the contents, not to the empty place. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b8c0d42641fa5324d67188920f9a5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlContainerCell::SetWidthFloat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets floating width adjustment. </p>
<p>The normal behaviour of container is that its width is the same as the width of parent container (and thus you can have only one sub-container per line). You can change this by setting the floating width adjustment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Width of the container. If the value is negative it means complement to full width of parent container. E.g. <div class="fragment"><div class="line"><a class="code" href="classwx_html_container_cell.html#a3b8c0d42641fa5324d67188920f9a5ec" title="Sets floating width adjustment.">SetWidthFloat</a>(-50, <a class="code" href="htmldefs_8h.html#a53e7e671abb8e3c47d702a4fc698854d">wxHTML_UNITS_PIXELS</a>) </div>
</div><!-- fragment --> sets the width of container to parent's width minus 50 pixels. This is useful when creating tables - you can call SetWidthFloat(50) and SetWidthFloat(-50). </td></tr>
    <tr><td class="paramname">units</td><td>Units of w This parameter affects the interpretation of value.<ul>
<li>wxHTML_UNITS_PIXELS: <em>w</em> is number of pixels</li>
<li>wxHTML_UNITS_PERCENT: <em>w</em> is interpreted as percents of width of parent container </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0413dfd03c409f6ccc17ebb2cfbe8756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlContainerCell::SetWidthFloat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_html_tag.html">wxHtmlTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pixel_scale</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets floating width adjustment. </p>
<p>The normal behaviour of container is that its width is the same as the width of parent container (and thus you can have only one sub-container per line). You can change this by setting the floating width adjustment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>In the second version of method, <em>w</em> and <em>units</em> info is extracted from tag's WIDTH parameter. </td></tr>
    <tr><td class="paramname">pixel_scale</td><td>This is number of real pixels that equals to 1 HTML pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
