<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPGChoices Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_p_g_choices.html">wxPGChoices</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#a7281ca96c7aaf39b059a93bc08fcd72d">Add</a>(const wxChar **labels, const ValArrItem *values=NULL)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#abaad3f625545a723c4c71779d1c61bbe">Add</a>(const wxArrayString &amp;arr, const wxArrayInt &amp;arrint)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#a1e944d06f48321bd52ecf8083977af04">Add</a>(const wxString &amp;label, int value=wxPG_INVALID_VALUE)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#a4f80a54ab0b024062d24e92a0cdd5150">Add</a>(const wxString &amp;label, const wxBitmap &amp;bitmap, int value=wxPG_INVALID_VALUE)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#a0612ee728f9cbddb93c0c86f0c5131ea">Add</a>(const wxPGChoiceEntry &amp;entry)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#a651a88c625073e5df822281e37c75622">AddAsSorted</a>(const wxString &amp;label, int value=wxPG_INVALID_VALUE)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#a26193b1d9752a565e4d526168a4b582e">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#af9a2b2f920f296468a881cb7d3bb93db">Assign</a>(const wxPGChoices &amp;a)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#a4435a4292a0976a24d7bcd5ab7679c70">AssignData</a>(wxPGChoicesData *data)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#ab410a3078b4999e935cb818dcd231c7b">Clear</a>()</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#a664624e8aca6108a1e828310d28ed055">Copy</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#a9d7e7201a48f4b654cf046a84714e434">GetCount</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#aabedd01373c71f0fdec3ee5536e5eb89">GetIndicesForStrings</a>(const wxArrayString &amp;strings, wxArrayString *unmatched=NULL) const </td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#a59be3534f419c411e64604afbdbada1e">GetLabel</a>(unsigned int ind) const </td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#a1c92bf85702aab7f0bf7110ee70f9882">GetLabels</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#a1e7d17bc9e92655516a5d6d1b7d00e39">GetValue</a>(unsigned int ind) const </td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#a9614048af2183398fe84d3d2d41495b3">GetValuesForStrings</a>(const wxArrayString &amp;strings) const </td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#a8441dbcd2014f7d9911b711fbb6f3bc5">Index</a>(const wxString &amp;label) const </td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#afc478a534f2c9253453308db191a083e">Index</a>(int val) const </td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#ac2eb80d39dcc077387f10a05550e9c49">Insert</a>(const wxString &amp;label, int index, int value=wxPG_INVALID_VALUE)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#aaa68760c3fff1857bbd405ae8ba1eb1b">Insert</a>(const wxPGChoiceEntry &amp;entry, int index)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#ae98aadbd919ed1bc31a92e3ed3749613">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#a818d71bc5af7ae515c35cfd272cead4e">Item</a>(unsigned int i) const </td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#aefb4f26b3f411afea6958f4895087200">Item</a>(unsigned int i)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#ad525e239eae573b47f271111bedb8a49">operator=</a>(const wxPGChoices &amp;a)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#a6dd611e7ae6675e90abbe74fbbed79c3">operator[]</a>(unsigned int i)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#a04d8bc30085a73de07c834e8e3e3163d">operator[]</a>(unsigned int i) const </td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#a6d7e39a1e716e544151efacf7c7b6674">RemoveAt</a>(size_t nIndex, size_t count=1)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#a7b5c14e6866c91a324baaa6baeef49a6">Set</a>(const wxChar **labels, const long *values=NULL)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#a8600801f24500cfabbe065b7fd610ccb">Set</a>(const wxArrayString &amp;labels, const wxArrayInt &amp;values=wxArrayInt())</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#ab5c3740cb0be35ee3f770f38dbd795e6">ValArrItem</a> typedef</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#a1eea5a002208fe1ff1d735bc16b4256a">wxPGChoices</a>()</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#a15f6e4d2e72622cce63bf71dc78c9b88">wxPGChoices</a>(const wxPGChoices &amp;a)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#a4ba956d97ac0d3c661ecbb9597a2cfb4">wxPGChoices</a>(const wxChar **labels, const long *values=NULL)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#afc9d3e1f88b8f04cf15e1674f344fd31">wxPGChoices</a>(const wxArrayString &amp;labels, const wxArrayInt &amp;values=wxArrayInt())</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_choices.html#afbeb1519bb8ef2a1754dce54d1e9db7e">wxPGChoices</a>(wxPGChoicesData *data)</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_choices.html#adddd87f2d17ae55496d06e69638f34ec">~wxPGChoices</a>()</td><td class="entry"><a class="el" href="classwx_p_g_choices.html">wxPGChoices</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
