<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxEventFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_event_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxEventFilter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/eventfilter.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxEventFilter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_event_filter__inherit__graph.png" border="0" usemap="#wx_event_filter_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_event_filter_inherit__map" id="wx_event_filter_inherit__map">
<area shape="rect" id="node3" href="classwx_app_console.html" title="This class is essential for writing console&#45;only or hybrid apps without having to define wxUSE_GUI=0..." alt="" coords="5,83,112,111"/><area shape="rect" id="node5" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1." alt="" coords="29,161,88,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A global event filter for pre-processing all the events generated in the program. </p>
<p>This is a very simple class which just provides <a class="el" href="classwx_event_filter.html#ae9aee87e6c6c7ff3df84e46a2e3b2c6a" title="Override this method to implement event pre-processing.">FilterEvent()</a> virtual method to be called by <a class="el" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system.">wxEvtHandler</a> before starting process of any event. Thus, inheriting from this class and overriding <a class="el" href="classwx_event_filter.html#ae9aee87e6c6c7ff3df84e46a2e3b2c6a" title="Override this method to implement event pre-processing.">FilterEvent()</a> allows to capture and possibly handle or ignore all the events happening in the program. Of course, having event filters adds additional overhead to every event processing and so should not be used lightly and your <a class="el" href="classwx_event_filter.html#ae9aee87e6c6c7ff3df84e46a2e3b2c6a" title="Override this method to implement event pre-processing.">FilterEvent()</a> code should try to return as quickly as possible, especially for the events it is not interested in.</p>
<p>An example of using this class: </p>
<div class="fragment"><div class="line"><span class="comment">// This class allows to determine the last time the user has worked with</span></div>
<div class="line"><span class="comment">// this application:</span></div>
<div class="line"><span class="keyword">class </span>LastActivityTimeDetector : <span class="keyword">public</span> <a class="code" href="classwx_event_filter.html" title="A global event filter for pre-processing all the events generated in the program.">wxEventFilter</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    LastActivityTimeDetector()</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classwx_evt_handler.html#a7dc3c701781f4044372049de5004137e" title="Add an event filter whose FilterEvent() method will be called for each and every event processed by w...">wxEvtHandler::AddFilter</a>(<span class="keyword">this</span>);</div>
<div class="line"></div>
<div class="line">        m_last = <a class="code" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2" title="Returns the object corresponding to the current time.">wxDateTime::Now</a>();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> ~LastActivityTimeDetector()</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classwx_evt_handler.html#a67a57b759c447b121bf70a7c9804c8f2" title="Remove a filter previously installed with AddFilter().">wxEvtHandler::RemoveFilter</a>(<span class="keyword">this</span>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classwx_event_filter.html#ae9aee87e6c6c7ff3df84e46a2e3b2c6a" title="Override this method to implement event pre-processing.">FilterEvent</a>(<a class="code" href="classwx_event.html" title="An event is a structure holding information about an event passed to a callback or member function...">wxEvent</a>&amp; event)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Update the last user activity</span></div>
<div class="line">        <span class="keyword">const</span> <a class="code" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0" title="A value uniquely identifying the type of the event.">wxEventType</a> t = <span class="keyword">event</span>.GetEventType();</div>
<div class="line">        <span class="keywordflow">if</span> ( t == <a class="code" href="group__group__funcmacro__events.html#gabeaf4675d783be0ed3702588b9a72e5b">wxEVT_KEY_DOWN</a> || t == <a class="code" href="group__group__funcmacro__events.html#ga0102a39d25aef78e0c09d0491802df51">wxEVT_MOTION</a> ||</div>
<div class="line">                t == <a class="code" href="group__group__funcmacro__events.html#ga10999d004415d560fe30f363cee9246f">wxEVT_LEFT_DOWN</a> ||</div>
<div class="line">                    t == <a class="code" href="group__group__funcmacro__events.html#ga65464559cc790e98a45bcb0b3c82a615">wxEVT_RIGHT_DOWN</a> ||</div>
<div class="line">                        t == <a class="code" href="group__group__funcmacro__events.html#gadcdbd260dfb5df127809a358aea183e2">wxEVT_MIDDLE_DOWN</a> )</div>
<div class="line">        {</div>
<div class="line">            m_last = <a class="code" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2" title="Returns the object corresponding to the current time.">wxDateTime::Now</a>();</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Continue processing the event normally as well.</span></div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="classwx_event_filter.html#a3376954f23f1d73b33e969c8a3fe732fae3620010ea8dc45c4547052a75fe51da" title="Process event as usual.">Event_Skip</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// This function could be called periodically from some timer to</span></div>
<div class="line">    <span class="comment">// do something (e.g. hide sensitive data or log out from remote</span></div>
<div class="line">    <span class="comment">// server) if the user has been inactive for some time period.</span></div>
<div class="line">    <span class="keywordtype">bool</span> IsInactiveFor(<span class="keyword">const</span> <a class="code" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a>&amp; diff)<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">    </span>{</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2" title="Returns the object corresponding to the current time.">wxDateTime::Now</a>() - diff &gt; m_last;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    <a class="code" href="classwx_date_time.html" title="wxDateTime class represents an absolute moment in time.">wxDateTime</a> m_last;</div>
<div class="line">};</div>
</div><!-- fragment --><p>Notice that <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> derives from <a class="el" href="classwx_event_filter.html" title="A global event filter for pre-processing all the events generated in the program.">wxEventFilter</a> and is registered as an event filter during its creation so you may also override <a class="el" href="classwx_event_filter.html#ae9aee87e6c6c7ff3df84e46a2e3b2c6a" title="Override this method to implement event pre-processing.">FilterEvent()</a> method in your wxApp-derived class and, in fact, this is often the most convenient way to do it. However creating a new class deriving directly from <a class="el" href="classwx_event_filter.html" title="A global event filter for pre-processing all the events generated in the program.">wxEventFilter</a> allows to isolate the event filtering code in its own separate class and also to have several independent filters, if necessary.</p>
<div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div><dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3376954f23f1d73b33e969c8a3fe732f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classwx_event_filter.html#a3376954f23f1d73b33e969c8a3fe732fae3620010ea8dc45c4547052a75fe51da">Event_Skip</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="classwx_event_filter.html#a3376954f23f1d73b33e969c8a3fe732faa2b35768d0be474ac339b9162c0db85a">Event_Ignore</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="classwx_event_filter.html#a3376954f23f1d73b33e969c8a3fe732fa6d508074572ecf366e3c3b537bcba776">Event_Processed</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:a3376954f23f1d73b33e969c8a3fe732f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible return values for <a class="el" href="classwx_event_filter.html#ae9aee87e6c6c7ff3df84e46a2e3b2c6a" title="Override this method to implement event pre-processing.">FilterEvent()</a>.  <a href="classwx_event_filter.html#a3376954f23f1d73b33e969c8a3fe732f">More...</a><br/></td></tr>
<tr class="separator:a3376954f23f1d73b33e969c8a3fe732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bd4a99149877bdac06ec5e20c1b997c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_filter.html#a1bd4a99149877bdac06ec5e20c1b997c">wxEventFilter</a> ()</td></tr>
<tr class="memdesc:a1bd4a99149877bdac06ec5e20c1b997c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1bd4a99149877bdac06ec5e20c1b997c"></a><br/></td></tr>
<tr class="separator:a1bd4a99149877bdac06ec5e20c1b997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dd4950835241d658ee6cc5d99b4abc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_filter.html#a30dd4950835241d658ee6cc5d99b4abc">~wxEventFilter</a> ()</td></tr>
<tr class="memdesc:a30dd4950835241d658ee6cc5d99b4abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a30dd4950835241d658ee6cc5d99b4abc"></a><br/></td></tr>
<tr class="separator:a30dd4950835241d658ee6cc5d99b4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aee87e6c6c7ff3df84e46a2e3b2c6a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_filter.html#ae9aee87e6c6c7ff3df84e46a2e3b2c6a">FilterEvent</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)=0</td></tr>
<tr class="memdesc:ae9aee87e6c6c7ff3df84e46a2e3b2c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to implement event pre-processing.  <a href="#ae9aee87e6c6c7ff3df84e46a2e3b2c6a"></a><br/></td></tr>
<tr class="separator:ae9aee87e6c6c7ff3df84e46a2e3b2c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3376954f23f1d73b33e969c8a3fe732f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible return values for <a class="el" href="classwx_event_filter.html#ae9aee87e6c6c7ff3df84e46a2e3b2c6a" title="Override this method to implement event pre-processing.">FilterEvent()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3376954f23f1d73b33e969c8a3fe732fae3620010ea8dc45c4547052a75fe51da"></a>Event_Skip</em>&nbsp;</td><td>
<p>Process event as usual. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3376954f23f1d73b33e969c8a3fe732faa2b35768d0be474ac339b9162c0db85a"></a>Event_Ignore</em>&nbsp;</td><td>
<p>Don't process the event normally at all. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3376954f23f1d73b33e969c8a3fe732fa6d508074572ecf366e3c3b537bcba776"></a>Event_Processed</em>&nbsp;</td><td>
<p>Event was already handled, don't process it normally. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bd4a99149877bdac06ec5e20c1b997c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEventFilter::wxEventFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructor does not register this filter using <a class="el" href="classwx_evt_handler.html#a7dc3c701781f4044372049de5004137e" title="Add an event filter whose FilterEvent() method will be called for each and every event processed by w...">wxEvtHandler::AddFilter()</a>, it's your responsibility to do it when necessary.</p>
<p>Notice that the objects of this class can't be copied. </p>

</div>
</div>
<a class="anchor" id="a30dd4950835241d658ee6cc5d99b4abc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxEventFilter::~wxEventFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>You must call <a class="el" href="classwx_evt_handler.html#a67a57b759c447b121bf70a7c9804c8f2" title="Remove a filter previously installed with AddFilter().">wxEvtHandler::RemoveFilter()</a> before destroying this object (possibly from the derived class destructor), failure to do this is indicated by an assert unless assertions are disabled. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9aee87e6c6c7ff3df84e46a2e3b2c6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxEventFilter::FilterEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_event.html">wxEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to implement event pre-processing. </p>
<p>This method allows to filter all the events processed by the program, so you should try to return quickly from it to avoid slowing down the program to a crawl.</p>
<p>Although the return type of this method is <code>int</code>, this is only due to backwards compatibility concerns and the actual return value must be one of the <code>Event_XXX</code> constants defined above:</p>
<ul>
<li>Event_Skip to continue processing the event normally (this should be used in most cases).</li>
<li>Event_Ignore to not process this event at all (this can be used to suppress some events).</li>
<li>Event_Processed to not process this event normally but indicate that it was already processed by the event filter and so no default processing should take place neither (this should only be used if the filter really did process the event). </li>
</ul>

<p>Implemented in <a class="el" href="classwx_app_console.html#ada7ab606e014a10d46e4b3c6f602e20c">wxAppConsole</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
