<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPoint2DInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_point2_d_int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPoint2DInt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/geometry.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b8f58f48c2303c79e93897f4d0078d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a7b8f58f48c2303c79e93897f4d0078d3">wxPoint2DInt</a> ()</td></tr>
<tr class="separator:a7b8f58f48c2303c79e93897f4d0078d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f848686254dfc07aa7ac8088a3eb058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a2f848686254dfc07aa7ac8088a3eb058">wxPoint2DInt</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> x, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> y)</td></tr>
<tr class="separator:a2f848686254dfc07aa7ac8088a3eb058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c52181a84c1f1f443afee8baea1faea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a9c52181a84c1f1f443afee8baea1faea">wxPoint2DInt</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:a9c52181a84c1f1f443afee8baea1faea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad284405a2ae4cb6603a037ab14786c4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#ad284405a2ae4cb6603a037ab14786c4f">wxPoint2DInt</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="separator:ad284405a2ae4cb6603a037ab14786c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fbef1d4fdedc20f6d44f49df11eb99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#ad1fbef1d4fdedc20f6d44f49df11eb99">GetFloor</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *x, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *y) const </td></tr>
<tr class="separator:ad1fbef1d4fdedc20f6d44f49df11eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d44bec157570a923bdb5c58b065803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#ac8d44bec157570a923bdb5c58b065803">GetRounded</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *x, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *y) const </td></tr>
<tr class="separator:ac8d44bec157570a923bdb5c58b065803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ccfb07d3c8946d7fed01a5634fa080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a66ccfb07d3c8946d7fed01a5634fa080">GetVectorLength</a> () const </td></tr>
<tr class="separator:a66ccfb07d3c8946d7fed01a5634fa080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf58424689f49db5336fdada1efa0f29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#adf58424689f49db5336fdada1efa0f29">GetVectorAngle</a> () const </td></tr>
<tr class="separator:adf58424689f49db5336fdada1efa0f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edc211b6db475704e3f58eec701dbfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a5edc211b6db475704e3f58eec701dbfc">SetVectorLength</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> length)</td></tr>
<tr class="separator:a5edc211b6db475704e3f58eec701dbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fa04ea31187f652f4bbfc287c6f642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a04fa04ea31187f652f4bbfc287c6f642">SetVectorAngle</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> degrees)</td></tr>
<tr class="separator:a04fa04ea31187f652f4bbfc287c6f642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50285aac8af5e7e8b53e4c903cfe76ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a50285aac8af5e7e8b53e4c903cfe76ec">SetPolarCoordinates</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> angle, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> length)</td></tr>
<tr class="separator:a50285aac8af5e7e8b53e4c903cfe76ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862b01603b5df200f1c048ee1d2cbe9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a862b01603b5df200f1c048ee1d2cbe9a">Normalize</a> ()</td></tr>
<tr class="separator:a862b01603b5df200f1c048ee1d2cbe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047613b660d93dc2cf1be5cbe05915bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a047613b660d93dc2cf1be5cbe05915bc">GetDistance</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt) const </td></tr>
<tr class="separator:a047613b660d93dc2cf1be5cbe05915bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe6a089f8f7db69ac22014c562e0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a63fe6a089f8f7db69ac22014c562e0db">GetDistanceSquare</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt) const </td></tr>
<tr class="separator:a63fe6a089f8f7db69ac22014c562e0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3915272f68413a038eea5ed33a1cdcec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a3915272f68413a038eea5ed33a1cdcec">GetDotProduct</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;vec) const </td></tr>
<tr class="separator:a3915272f68413a038eea5ed33a1cdcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f1629badc392d189220fd2d99b0864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a05f1629badc392d189220fd2d99b0864">GetCrossProduct</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;vec) const </td></tr>
<tr class="separator:a05f1629badc392d189220fd2d99b0864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf088ea237babc625df701a90cc94971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#adf088ea237babc625df701a90cc94971">operator-</a> ()</td></tr>
<tr class="separator:adf088ea237babc625df701a90cc94971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a86a91404cf2d0b4d20790a5aee5257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a9a86a91404cf2d0b4d20790a5aee5257">operator=</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:a9a86a91404cf2d0b4d20790a5aee5257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea672be490822eb832fe04051b3849b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a2ea672be490822eb832fe04051b3849b">operator+=</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:a2ea672be490822eb832fe04051b3849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad451f023c18ad795f05bd0660c0e7886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#ad451f023c18ad795f05bd0660c0e7886">operator-=</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:ad451f023c18ad795f05bd0660c0e7886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f49045e1d2c8b8a061cce2d6b340ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a1f49045e1d2c8b8a061cce2d6b340ce9">operator*=</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:a1f49045e1d2c8b8a061cce2d6b340ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f25050664401be7af484b6fdd49ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#aa2f25050664401be7af484b6fdd49ced">operator*=</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n)</td></tr>
<tr class="separator:aa2f25050664401be7af484b6fdd49ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ad1cc167c04146540ee8bf7e78ad0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a78ad1cc167c04146540ee8bf7e78ad0d">operator*=</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:a78ad1cc167c04146540ee8bf7e78ad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfbf00039ffe65b9ab548ef55dfc24a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#aadfbf00039ffe65b9ab548ef55dfc24a">operator/=</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:aadfbf00039ffe65b9ab548ef55dfc24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2f8a6d050d934d0f92713f34fd086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#ad2a2f8a6d050d934d0f92713f34fd086">operator/=</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n)</td></tr>
<tr class="separator:ad2a2f8a6d050d934d0f92713f34fd086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c63bdf1c40bbd003bd8975ff62d4c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a2c63bdf1c40bbd003bd8975ff62d4c8a">operator/=</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:a2c63bdf1c40bbd003bd8975ff62d4c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e4791418e1f44c196ec139429476b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a10e4791418e1f44c196ec139429476b4">operator wxPoint</a> () const </td></tr>
<tr class="separator:a10e4791418e1f44c196ec139429476b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade863702c830abca921970900471ada"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#aade863702c830abca921970900471ada">operator==</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt) const </td></tr>
<tr class="separator:aade863702c830abca921970900471ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1de8cca1e17f02fd49686c1b5386b39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#ac1de8cca1e17f02fd49686c1b5386b39">operator!=</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt) const </td></tr>
<tr class="separator:ac1de8cca1e17f02fd49686c1b5386b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0634fc7b2f8c04f2b50a79f11c4534c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a0634fc7b2f8c04f2b50a79f11c4534c1">m_x</a></td></tr>
<tr class="separator:a0634fc7b2f8c04f2b50a79f11c4534c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2363955f09cbe067d87d90af905fee23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_int.html#a2363955f09cbe067d87d90af905fee23">m_y</a></td></tr>
<tr class="separator:a2363955f09cbe067d87d90af905fee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b8f58f48c2303c79e93897f4d0078d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint2DInt::wxPoint2DInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f848686254dfc07aa7ac8088a3eb058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint2DInt::wxPoint2DInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c52181a84c1f1f443afee8baea1faea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint2DInt::wxPoint2DInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad284405a2ae4cb6603a037ab14786c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint2DInt::wxPoint2DInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05f1629badc392d189220fd2d99b0864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> wxPoint2DInt::GetCrossProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a047613b660d93dc2cf1be5cbe05915bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxPoint2DInt::GetDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63fe6a089f8f7db69ac22014c562e0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxPoint2DInt::GetDistanceSquare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3915272f68413a038eea5ed33a1cdcec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> wxPoint2DInt::GetDotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1fbef1d4fdedc20f6d44f49df11eb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPoint2DInt::GetFloor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8d44bec157570a923bdb5c58b065803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPoint2DInt::GetRounded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf58424689f49db5336fdada1efa0f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxPoint2DInt::GetVectorAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66ccfb07d3c8946d7fed01a5634fa080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxPoint2DInt::GetVectorLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a862b01603b5df200f1c048ee1d2cbe9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPoint2DInt::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10e4791418e1f44c196ec139429476b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint2DInt::operator <a class="el" href="classwx_point.html">wxPoint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1de8cca1e17f02fd49686c1b5386b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPoint2DInt::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f49045e1d2c8b8a061cce2d6b340ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&amp; wxPoint2DInt::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2f25050664401be7af484b6fdd49ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&amp; wxPoint2DInt::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78ad1cc167c04146540ee8bf7e78ad0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&amp; wxPoint2DInt::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ea672be490822eb832fe04051b3849b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&amp; wxPoint2DInt::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf088ea237babc625df701a90cc94971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> wxPoint2DInt::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad451f023c18ad795f05bd0660c0e7886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&amp; wxPoint2DInt::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadfbf00039ffe65b9ab548ef55dfc24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&amp; wxPoint2DInt::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2a2f8a6d050d934d0f92713f34fd086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&amp; wxPoint2DInt::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c63bdf1c40bbd003bd8975ff62d4c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&amp; wxPoint2DInt::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a86a91404cf2d0b4d20790a5aee5257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&amp; wxPoint2DInt::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aade863702c830abca921970900471ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPoint2DInt::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50285aac8af5e7e8b53e4c903cfe76ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPoint2DInt::SetPolarCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04fa04ea31187f652f4bbfc287c6f642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPoint2DInt::SetVectorAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5edc211b6db475704e3f58eec701dbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPoint2DInt::SetVectorLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0634fc7b2f8c04f2b50a79f11c4534c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> wxPoint2DInt::m_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2363955f09cbe067d87d90af905fee23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> wxPoint2DInt::m_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
