<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridCellAttrProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_grid_cell_attr_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridCellAttrProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxGridCellAttrProvider:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_grid_cell_attr_provider__inherit__graph.png" border="0" usemap="#wx_grid_cell_attr_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_grid_cell_attr_provider_inherit__map" id="wx_grid_cell_attr_provider_inherit__map">
<area shape="rect" id="node2" href="classwx_client_data_container.html" title="This class is a mixin that provides storage and management of &quot;client data&quot;." alt="" coords="5,6,157,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class providing attributes to be used for the grid cells. </p>
<p>This class both defines an interface which grid cell attributes providers should implement &ndash; and which can be implemented differently in derived classes &ndash; and a default implementation of this interface which is often good enough to be used without modification, especially with not very large grids for which the efficiency of attributes storage hardly matters (see the discussion below).</p>
<p>An object of this class can be associated with a <a class="el" href="classwx_grid.html" title="wxGrid and its related classes are used for displaying and editing tabular data.">wxGrid</a> using <a class="el" href="classwx_grid_table_base.html#ad0248937170cf1f0280694525ee5f994" title="Associate this attributes provider with the table.">wxGridTableBase::SetAttrProvider()</a> but it's not necessary to call it if you intend to use the default provider as it is used by <a class="el" href="classwx_grid_table_base.html" title="The almost abstract base class for grid tables.">wxGridTableBase</a> by default anyhow.</p>
<p>Notice that while attributes provided by this class can be set for individual cells using <a class="el" href="classwx_grid_cell_attr_provider.html#a85676f2c08382cd2a1e3c1f38a24540b" title="Setting attributes.">SetAttr()</a> or the entire rows or columns using <a class="el" href="classwx_grid_cell_attr_provider.html#afe30d6ea1164d0730d3f7ba447150735" title="Set attribute for the specified row.">SetRowAttr()</a> and <a class="el" href="classwx_grid_cell_attr_provider.html#ab07209295a7afb61658d24b3fe34cb89" title="Set attribute for the specified column.">SetColAttr()</a> they are always retrieved using <a class="el" href="classwx_grid_cell_attr_provider.html#a26ce9f9fd2e86e649b031b6211b6ab0a" title="Get the attribute to use for the specified cell.">GetAttr()</a> function.</p>
<p>The default implementation of this class stores the attributes passed to its <a class="el" href="classwx_grid_cell_attr_provider.html#a85676f2c08382cd2a1e3c1f38a24540b" title="Setting attributes.">SetAttr()</a>, <a class="el" href="classwx_grid_cell_attr_provider.html#afe30d6ea1164d0730d3f7ba447150735" title="Set attribute for the specified row.">SetRowAttr()</a> and <a class="el" href="classwx_grid_cell_attr_provider.html#ab07209295a7afb61658d24b3fe34cb89" title="Set attribute for the specified column.">SetColAttr()</a> in a straightforward way. A derived class may use its knowledge about how the attributes are used in your program to implement it much more efficiently: for example, using a special background colour for all even-numbered rows can be implemented by simply returning the same attribute from <a class="el" href="classwx_grid_cell_attr_provider.html#a26ce9f9fd2e86e649b031b6211b6ab0a" title="Get the attribute to use for the specified cell.">GetAttr()</a> if the row number is even instead of having to store N/2 row attributes where N is the total number of rows in the grid.</p>
<p>Notice that objects of this class can't be copied. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04b94ac777195a351d334b67ba6e4338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr_provider.html#a04b94ac777195a351d334b67ba6e4338">wxGridCellAttrProvider</a> ()</td></tr>
<tr class="memdesc:a04b94ac777195a351d334b67ba6e4338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial default constructor.  <a href="#a04b94ac777195a351d334b67ba6e4338"></a><br/></td></tr>
<tr class="separator:a04b94ac777195a351d334b67ba6e4338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6848d3963aa38324603d08e8d3c675ca"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr_provider.html#a6848d3963aa38324603d08e8d3c675ca">~wxGridCellAttrProvider</a> ()</td></tr>
<tr class="memdesc:a6848d3963aa38324603d08e8d3c675ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor releases any attributes held by this class.  <a href="#a6848d3963aa38324603d08e8d3c675ca"></a><br/></td></tr>
<tr class="separator:a6848d3963aa38324603d08e8d3c675ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ce9f9fd2e86e649b031b6211b6ab0a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr_provider.html#a26ce9f9fd2e86e649b031b6211b6ab0a">GetAttr</a> (int row, int col, <a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440">wxGridCellAttr::wxAttrKind</a> kind) const </td></tr>
<tr class="memdesc:a26ce9f9fd2e86e649b031b6211b6ab0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attribute to use for the specified cell.  <a href="#a26ce9f9fd2e86e649b031b6211b6ab0a"></a><br/></td></tr>
<tr class="separator:a26ce9f9fd2e86e649b031b6211b6ab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a85676f2c08382cd2a1e3c1f38a24540b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr_provider.html#a85676f2c08382cd2a1e3c1f38a24540b">SetAttr</a> (<a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *attr, int row, int col)</td></tr>
<tr class="memdesc:a85676f2c08382cd2a1e3c1f38a24540b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting attributes.  <a href="#a85676f2c08382cd2a1e3c1f38a24540b"></a><br/></td></tr>
<tr class="separator:a85676f2c08382cd2a1e3c1f38a24540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe30d6ea1164d0730d3f7ba447150735"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr_provider.html#afe30d6ea1164d0730d3f7ba447150735">SetRowAttr</a> (<a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *attr, int row)</td></tr>
<tr class="memdesc:afe30d6ea1164d0730d3f7ba447150735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute for the specified row.  <a href="#afe30d6ea1164d0730d3f7ba447150735"></a><br/></td></tr>
<tr class="separator:afe30d6ea1164d0730d3f7ba447150735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07209295a7afb61658d24b3fe34cb89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr_provider.html#ab07209295a7afb61658d24b3fe34cb89">SetColAttr</a> (<a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *attr, int col)</td></tr>
<tr class="memdesc:ab07209295a7afb61658d24b3fe34cb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute for the specified column.  <a href="#ab07209295a7afb61658d24b3fe34cb89"></a><br/></td></tr>
<tr class="separator:ab07209295a7afb61658d24b3fe34cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae9dde8ba83cbd36f6decfcedbb22301e"><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classwx_grid_column_header_renderer.html">wxGridColumnHeaderRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr_provider.html#ae9dde8ba83cbd36f6decfcedbb22301e">GetColumnHeaderRenderer</a> (int col)</td></tr>
<tr class="memdesc:ae9dde8ba83cbd36f6decfcedbb22301e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting header renderers.  <a href="#ae9dde8ba83cbd36f6decfcedbb22301e"></a><br/></td></tr>
<tr class="separator:ae9dde8ba83cbd36f6decfcedbb22301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad048a3376162d4cdd29c50442f4819f6"><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classwx_grid_row_header_renderer.html">wxGridRowHeaderRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr_provider.html#ad048a3376162d4cdd29c50442f4819f6">GetRowHeaderRenderer</a> (int row)</td></tr>
<tr class="memdesc:ad048a3376162d4cdd29c50442f4819f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the renderer used for drawing row headers.  <a href="#ad048a3376162d4cdd29c50442f4819f6"></a><br/></td></tr>
<tr class="separator:ad048a3376162d4cdd29c50442f4819f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f0ec7a7f0e0311f8e79751d432bb4e"><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classwx_grid_corner_header_renderer.html">wxGridCornerHeaderRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_attr_provider.html#a38f0ec7a7f0e0311f8e79751d432bb4e">GetCornerRenderer</a> ()</td></tr>
<tr class="memdesc:a38f0ec7a7f0e0311f8e79751d432bb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the renderer used for drawing the corner window.  <a href="#a38f0ec7a7f0e0311f8e79751d432bb4e"></a><br/></td></tr>
<tr class="separator:a38f0ec7a7f0e0311f8e79751d432bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_client_data_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_client_data_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td></tr>
<tr class="memitem:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a7de68b5dc45762f7507840d9deac511b">wxClientDataContainer</a> ()</td></tr>
<tr class="memdesc:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7de68b5dc45762f7507840d9deac511b"></a><br/></td></tr>
<tr class="separator:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a20946ab7128a84681ccb7d5da52ba695">~wxClientDataContainer</a> ()</td></tr>
<tr class="memdesc:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a20946ab7128a84681ccb7d5da52ba695"></a><br/></td></tr>
<tr class="separator:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#ae20037f89a0300067a3bddc302aed862">GetClientData</a> () const </td></tr>
<tr class="memdesc:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the untyped client data.  <a href="#ae20037f89a0300067a3bddc302aed862"></a><br/></td></tr>
<tr class="separator:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#af9c93cd0b2bf558e1373ec3af9a25b72">GetClientObject</a> () const </td></tr>
<tr class="memdesc:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the client data object.  <a href="#af9c93cd0b2bf558e1373ec3af9a25b72"></a><br/></td></tr>
<tr class="separator:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a3b291dde8d851583b00e6917af539d13">SetClientData</a> (void *data)</td></tr>
<tr class="memdesc:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the untyped client data.  <a href="#a3b291dde8d851583b00e6917af539d13"></a><br/></td></tr>
<tr class="separator:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#afc03e080cc61dd9acaac86b76965cbb5">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *data)</td></tr>
<tr class="memdesc:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the client data object.  <a href="#afc03e080cc61dd9acaac86b76965cbb5"></a><br/></td></tr>
<tr class="separator:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04b94ac777195a351d334b67ba6e4338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridCellAttrProvider::wxGridCellAttrProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trivial default constructor. </p>

</div>
</div>
<a class="anchor" id="a6848d3963aa38324603d08e8d3c675ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxGridCellAttrProvider::~wxGridCellAttrProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor releases any attributes held by this class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26ce9f9fd2e86e649b031b6211b6ab0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a>* wxGridCellAttrProvider::GetAttr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440">wxGridCellAttr::wxAttrKind</a>&#160;</td>
          <td class="paramname"><em>kind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the attribute to use for the specified cell. </p>
<p>If <a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440a64c5695fae5610f4c16e2e34e09a85fd" title="Return the combined effective attribute for the cell.">wxGridCellAttr::Any</a> is used as <em>kind</em> value, this function combines the attributes set for this cell using <a class="el" href="classwx_grid_cell_attr_provider.html#a85676f2c08382cd2a1e3c1f38a24540b" title="Setting attributes.">SetAttr()</a> and those for its row or column (set with <a class="el" href="classwx_grid_cell_attr_provider.html#afe30d6ea1164d0730d3f7ba447150735" title="Set attribute for the specified row.">SetRowAttr()</a> or <a class="el" href="classwx_grid_cell_attr_provider.html#ab07209295a7afb61658d24b3fe34cb89" title="Set attribute for the specified column.">SetColAttr()</a> respectively), with the cell attribute having the highest precedence.</p>
<p>Notice that the caller must call DecRef() on the returned pointer if it is non-<span class="literal">NULL</span>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row of the cell. </td></tr>
    <tr><td class="paramname">col</td><td>The column of the cell. </td></tr>
    <tr><td class="paramname">kind</td><td>The kind of the attribute to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute to use which should be DecRef()'d by caller or <span class="literal">NULL</span> if no attributes are defined for this cell. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9dde8ba83cbd36f6decfcedbb22301e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classwx_grid_column_header_renderer.html">wxGridColumnHeaderRenderer</a>&amp; wxGridCellAttrProvider::GetColumnHeaderRenderer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting header renderers. </p>
<p>These functions return the renderers for the given row or column header label and the corner window. Unlike cell attributes, these objects are not reference counted and are never <span class="literal">NULL</span> so they are returned by reference and not pointer and DecRef() shouldn't (and can't) be called for them.</p>
<p>All these functions were added in wxWidgets 2.9.1. Return the renderer used for drawing column headers.</p>
<p>By default <a class="el" href="classwx_grid_column_header_renderer_default.html" title="Default column header renderer.">wxGridColumnHeaderRendererDefault</a> is returned.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_grid.html#a1a5872a6e126933b0bf2582716279a41" title="Call this in order to make the column labels use a native look by using wxRendererNative::DrawHeaderB...">wxGrid::SetUseNativeColLabels()</a>, <a class="el" href="classwx_grid.html#a4842fe48764f456260145947baa582d8" title="Enable the use of native header window for column labels.">wxGrid::UseNativeColHeader()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a38f0ec7a7f0e0311f8e79751d432bb4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classwx_grid_corner_header_renderer.html">wxGridCornerHeaderRenderer</a>&amp; wxGridCellAttrProvider::GetCornerRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the renderer used for drawing the corner window. </p>
<p>By default <a class="el" href="classwx_grid_corner_header_renderer_default.html" title="Default corner window renderer.">wxGridCornerHeaderRendererDefault</a> is returned.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ad048a3376162d4cdd29c50442f4819f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classwx_grid_row_header_renderer.html">wxGridRowHeaderRenderer</a>&amp; wxGridCellAttrProvider::GetRowHeaderRenderer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the renderer used for drawing row headers. </p>
<p>By default <a class="el" href="classwx_grid_row_header_renderer_default.html" title="Default row header renderer.">wxGridRowHeaderRendererDefault</a> is returned.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a85676f2c08382cd2a1e3c1f38a24540b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGridCellAttrProvider::SetAttr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting attributes. </p>
<p>All these functions take ownership of the attribute passed to them, i.e. will call DecRef() on it themselves later and so it should not be destroyed by the caller. And the attribute can be <span class="literal">NULL</span> to reset a previously set value.Set attribute for the specified cell. </p>

</div>
</div>
<a class="anchor" id="ab07209295a7afb61658d24b3fe34cb89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGridCellAttrProvider::SetColAttr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set attribute for the specified column. </p>

</div>
</div>
<a class="anchor" id="afe30d6ea1164d0730d3f7ba447150735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGridCellAttrProvider::SetRowAttr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set attribute for the specified row. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
