<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAffineMatrix2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#ae82abf146d6707e39e60b2f9e9f56322">Concat</a>(const wxAffineMatrix2DBase &amp;t)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#ae51d89ae56a82bf884e825209201647d">Get</a>(wxMatrix2D *mat2D, wxPoint2DDouble *tr) const </td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#abf59729230f15f299c063863db09ce68">Invert</a>()</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a326f3c8594e45625d3aacc450c1f73ba">IsEqual</a>(const wxAffineMatrix2DBase &amp;t)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#a6dd44b7e4efc2263b9579a3d0baa0a3a">wxAffineMatrix2DBase::IsEqual</a>(const wxAffineMatrix2DBase &amp;t) const =0</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a4f9dd0abd3ca895a8c8605f8a5d2ca05">IsIdentity</a>() const </td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a5bec8e0a74908b53c46dd67d8013837c">Mirror</a>(int direction=wxHORIZONTAL)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a9e35e755fca41ca8bb7e7549d0b3a0ee">operator!=</a>(const wxAffineMatrix2DBase &amp;t) const </td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a29dc480d927d2335f9522fba421809c3">operator==</a>(const wxAffineMatrix2DBase &amp;t) const </td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a2e59fb07eb85fd6e5138af275f63b85a">Rotate</a>(wxDouble cRadians)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a7e9647a33ba1e540505489724b22fb9c">Scale</a>(wxDouble xScale, wxDouble yScale)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a6e21085ca5abbac3ce2bfb2b870f992c">Set</a>(const wxMatrix2D &amp;mat2D, const wxPoint2DDouble &amp;tr)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a47def85a019c68e7b672c34b3e2b8427">TransformDistance</a>(const wxPoint2DDouble &amp;p) const </td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#ab024db742b913618e7138b846656c385">TransformDistance</a>(wxDouble *dx, wxDouble *dy) const </td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#aad371443939e426e693a05befe2e3cd3">TransformPoint</a>(const wxPoint2DDouble &amp;p) const </td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#ac2fe105565117945524e1305152647e1">TransformPoint</a>(wxDouble *x, wxDouble *y) const </td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a08f03e2a7b5ce37e6dc60d91ba2c43ab">Translate</a>(wxDouble dx, wxDouble dy)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a00fa188b54418b476d122e4de408dc27">wxAffineMatrix2D</a>()</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#acda7894924d6cf48e0e2e03e568d84a9">wxAffineMatrix2DBase</a>()</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#ab558823cd8db6295eece1710d1a5bc4b">~wxAffineMatrix2DBase</a>()</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
