<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDebugReportCompress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_debug_report_compress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDebugReportCompress Class Reference<div class="ingroups"><a class="el" href="group__group__class__debugging.html">Debugging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/debugrpt.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDebugReportCompress:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_debug_report_compress__inherit__graph.png" border="0" usemap="#wx_debug_report_compress_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_debug_report_compress_inherit__map" id="wx_debug_report_compress_inherit__map">
<area shape="rect" id="node5" href="classwx_debug_report_upload.html" title="This class is used to upload a compressed file using HTTP POST request." alt="" coords="13,161,165,189"/><area shape="rect" id="node2" href="classwx_debug_report.html" title="wxDebugReport is used to generate a debug report, containing information about the program current st..." alt="" coords="33,6,145,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_debug_report_compress.html" title="wxDebugReportCompress is a wxDebugReport which compresses all the files in this debug report into a s...">wxDebugReportCompress</a> is a <a class="el" href="classwx_debug_report.html" title="wxDebugReport is used to generate a debug report, containing information about the program current st...">wxDebugReport</a> which compresses all the files in this debug report into a single ZIP file in its <a class="el" href="classwx_debug_report.html#a3ec35bb65b88aac386a399b27ef940a5" title="Processes this report: the base class simply notifies the user that the report has been generated...">wxDebugReport::Process()</a> function. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxqa">wxQA</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__debugging.html">Debugging</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99c5b3dbb848e1be8278b2f752efa274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report_compress.html#a99c5b3dbb848e1be8278b2f752efa274">wxDebugReportCompress</a> ()</td></tr>
<tr class="memdesc:a99c5b3dbb848e1be8278b2f752efa274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor does nothing special.  <a href="#a99c5b3dbb848e1be8278b2f752efa274"></a><br/></td></tr>
<tr class="separator:a99c5b3dbb848e1be8278b2f752efa274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865c9bdf4a444f6b72a48bb0ab113500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report_compress.html#a865c9bdf4a444f6b72a48bb0ab113500">SetCompressedFileDirectory</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir)</td></tr>
<tr class="memdesc:a865c9bdf4a444f6b72a48bb0ab113500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the directory where the debug report should be generated.  <a href="#a865c9bdf4a444f6b72a48bb0ab113500"></a><br/></td></tr>
<tr class="separator:a865c9bdf4a444f6b72a48bb0ab113500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa629ad94d1976eb9648d0e9ed916f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report_compress.html#a7fa629ad94d1976eb9648d0e9ed916f7">SetCompressedFileBaseName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a7fa629ad94d1976eb9648d0e9ed916f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base name of the generated debug report file.  <a href="#a7fa629ad94d1976eb9648d0e9ed916f7"></a><br/></td></tr>
<tr class="separator:a7fa629ad94d1976eb9648d0e9ed916f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c898a570b89ea491f6dc6b1d42e465"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report_compress.html#a55c898a570b89ea491f6dc6b1d42e465">GetCompressedFileName</a> () const </td></tr>
<tr class="memdesc:a55c898a570b89ea491f6dc6b1d42e465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full path of the compressed file (empty if creation failed).  <a href="#a55c898a570b89ea491f6dc6b1d42e465"></a><br/></td></tr>
<tr class="separator:a55c898a570b89ea491f6dc6b1d42e465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_debug_report"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_debug_report')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_debug_report.html">wxDebugReport</a></td></tr>
<tr class="memitem:af39eefde7adf0a0fe2e1fc71568cdc94 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#af39eefde7adf0a0fe2e1fc71568cdc94">wxDebugReport</a> ()</td></tr>
<tr class="memdesc:af39eefde7adf0a0fe2e1fc71568cdc94 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a temporary directory where the files that will be included in the report are created.  <a href="#af39eefde7adf0a0fe2e1fc71568cdc94"></a><br/></td></tr>
<tr class="separator:af39eefde7adf0a0fe2e1fc71568cdc94 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455abd17b0b3b38c9292b0cc5796f4df inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a455abd17b0b3b38c9292b0cc5796f4df">~wxDebugReport</a> ()</td></tr>
<tr class="memdesc:a455abd17b0b3b38c9292b0cc5796f4df inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor normally destroys the temporary directory created in the constructor with all the files it contains.  <a href="#a455abd17b0b3b38c9292b0cc5796f4df"></a><br/></td></tr>
<tr class="separator:a455abd17b0b3b38c9292b0cc5796f4df inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec28b7b39294cdb29a5f4da252cc18b inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aeec28b7b39294cdb29a5f4da252cc18b">AddAll</a> (<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a> context=<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23ba8af0c49e5a9e8eeb8a47d997a2d6a709">Context_Exception</a>)</td></tr>
<tr class="memdesc:aeec28b7b39294cdb29a5f4da252cc18b inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all available information to the report.  <a href="#aeec28b7b39294cdb29a5f4da252cc18b"></a><br/></td></tr>
<tr class="separator:aeec28b7b39294cdb29a5f4da252cc18b inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f54f2a1a052a7e33d10a5deb0b1037f inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a8f54f2a1a052a7e33d10a5deb0b1037f">AddContext</a> (<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a> ctx)</td></tr>
<tr class="memdesc:a8f54f2a1a052a7e33d10a5deb0b1037f inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an XML file containing the current or exception context and the stack trace.  <a href="#a8f54f2a1a052a7e33d10a5deb0b1037f"></a><br/></td></tr>
<tr class="separator:a8f54f2a1a052a7e33d10a5deb0b1037f inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239a2a49a7e951fcffc40c05f3cd0ab2 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a239a2a49a7e951fcffc40c05f3cd0ab2">AddCurrentContext</a> ()</td></tr>
<tr class="memdesc:a239a2a49a7e951fcffc40c05f3cd0ab2 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as calling AddContext(Context_Current).  <a href="#a239a2a49a7e951fcffc40c05f3cd0ab2"></a><br/></td></tr>
<tr class="separator:a239a2a49a7e951fcffc40c05f3cd0ab2 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea719d012f378d470c75183339b3c542 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aea719d012f378d470c75183339b3c542">AddCurrentDump</a> ()</td></tr>
<tr class="memdesc:aea719d012f378d470c75183339b3c542 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as calling AddDump(Context_Current).  <a href="#aea719d012f378d470c75183339b3c542"></a><br/></td></tr>
<tr class="separator:aea719d012f378d470c75183339b3c542 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d702690530ab982dc97cfa945094a inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a256d702690530ab982dc97cfa945094a">AddDump</a> (<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a> ctx)</td></tr>
<tr class="memdesc:a256d702690530ab982dc97cfa945094a inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the minidump file to the debug report.  <a href="#a256d702690530ab982dc97cfa945094a"></a><br/></td></tr>
<tr class="separator:a256d702690530ab982dc97cfa945094a inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac897b26d2c0f55baf69a7aaf291b80bc inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ac897b26d2c0f55baf69a7aaf291b80bc">AddExceptionContext</a> ()</td></tr>
<tr class="memdesc:ac897b26d2c0f55baf69a7aaf291b80bc inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as calling AddContext(Context_Exception).  <a href="#ac897b26d2c0f55baf69a7aaf291b80bc"></a><br/></td></tr>
<tr class="separator:ac897b26d2c0f55baf69a7aaf291b80bc inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df685608f1b418b01c10a6b35cf6c85 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a0df685608f1b418b01c10a6b35cf6c85">AddExceptionDump</a> ()</td></tr>
<tr class="memdesc:a0df685608f1b418b01c10a6b35cf6c85 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as calling AddDump(Context_Exception).  <a href="#a0df685608f1b418b01c10a6b35cf6c85"></a><br/></td></tr>
<tr class="separator:a0df685608f1b418b01c10a6b35cf6c85 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea190079cf5b14a9d9b8604b5b3e2d32 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aea190079cf5b14a9d9b8604b5b3e2d32">AddFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;description)</td></tr>
<tr class="memdesc:aea190079cf5b14a9d9b8604b5b3e2d32 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another file to the report.  <a href="#aea190079cf5b14a9d9b8604b5b3e2d32"></a><br/></td></tr>
<tr class="separator:aea190079cf5b14a9d9b8604b5b3e2d32 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6573bf401d5a7d2ba4d5bc17f6dba480 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a6573bf401d5a7d2ba4d5bc17f6dba480">AddText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_string.html">wxString</a> &amp;description)</td></tr>
<tr class="memdesc:a6573bf401d5a7d2ba4d5bc17f6dba480 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenient wrapper around <a class="el" href="classwx_debug_report.html#aea190079cf5b14a9d9b8604b5b3e2d32" title="Add another file to the report.">AddFile()</a>.  <a href="#a6573bf401d5a7d2ba4d5bc17f6dba480"></a><br/></td></tr>
<tr class="separator:a6573bf401d5a7d2ba4d5bc17f6dba480 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d468d2561b6a111c2d421e9965c1157 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a9d468d2561b6a111c2d421e9965c1157">GetDirectory</a> () const </td></tr>
<tr class="memdesc:a9d468d2561b6a111c2d421e9965c1157 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should be used to construct the full name of the files which you wish to add to the report using <a class="el" href="classwx_debug_report.html#aea190079cf5b14a9d9b8604b5b3e2d32" title="Add another file to the report.">AddFile()</a>.  <a href="#a9d468d2561b6a111c2d421e9965c1157"></a><br/></td></tr>
<tr class="separator:a9d468d2561b6a111c2d421e9965c1157 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb8640f55701369f40e35ba12b3250b inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aceb8640f55701369f40e35ba12b3250b">GetFile</a> (size_t n, <a class="el" href="classwx_string.html">wxString</a> *name, <a class="el" href="classwx_string.html">wxString</a> *desc) const </td></tr>
<tr class="memdesc:aceb8640f55701369f40e35ba12b3250b inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name (relative to <a class="el" href="classwx_debug_report.html#a9d468d2561b6a111c2d421e9965c1157" title="This method should be used to construct the full name of the files which you wish to add to the repor...">GetDirectory()</a>) and the description of the file with the given index.  <a href="#aceb8640f55701369f40e35ba12b3250b"></a><br/></td></tr>
<tr class="separator:aceb8640f55701369f40e35ba12b3250b inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b3ef4849927977df02980d656709f inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ada0b3ef4849927977df02980d656709f">GetFilesCount</a> () const </td></tr>
<tr class="memdesc:ada0b3ef4849927977df02980d656709f inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current number files in this report.  <a href="#ada0b3ef4849927977df02980d656709f"></a><br/></td></tr>
<tr class="separator:ada0b3ef4849927977df02980d656709f inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4540fed6e2fe7c32a3245dbf8bf626f inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aa4540fed6e2fe7c32a3245dbf8bf626f">GetReportName</a> () const </td></tr>
<tr class="memdesc:aa4540fed6e2fe7c32a3245dbf8bf626f inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name used as a base name for various files, by default <a class="el" href="classwx_app_console.html#a2bfe9c53c57d61f8b115705796f258eb" title="Returns the application name.">wxApp::GetAppName()</a> is used.  <a href="#aa4540fed6e2fe7c32a3245dbf8bf626f"></a><br/></td></tr>
<tr class="separator:aa4540fed6e2fe7c32a3245dbf8bf626f inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2381b47edf01ec3f2462fd84534989 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aec2381b47edf01ec3f2462fd84534989">IsOk</a> () const </td></tr>
<tr class="memdesc:aec2381b47edf01ec3f2462fd84534989 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the object was successfully initialized.  <a href="#aec2381b47edf01ec3f2462fd84534989"></a><br/></td></tr>
<tr class="separator:aec2381b47edf01ec3f2462fd84534989 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec35bb65b88aac386a399b27ef940a5 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a3ec35bb65b88aac386a399b27ef940a5">Process</a> ()</td></tr>
<tr class="memdesc:a3ec35bb65b88aac386a399b27ef940a5 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes this report: the base class simply notifies the user that the report has been generated.  <a href="#a3ec35bb65b88aac386a399b27ef940a5"></a><br/></td></tr>
<tr class="separator:a3ec35bb65b88aac386a399b27ef940a5 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ce4e318a701ce9a7f74df15bc7c35 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a0e2ce4e318a701ce9a7f74df15bc7c35">RemoveFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a0e2ce4e318a701ce9a7f74df15bc7c35 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the file from report: this is used by <a class="el" href="classwx_debug_report_preview.html" title="This class presents the debug report to the user and allows him to veto report entirely or remove som...">wxDebugReportPreview</a> to allow the user to remove files potentially containing private information from the report.  <a href="#a0e2ce4e318a701ce9a7f74df15bc7c35"></a><br/></td></tr>
<tr class="separator:a0e2ce4e318a701ce9a7f74df15bc7c35 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b95dc82b763b20f56a9ecaf0643c6e inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ac9b95dc82b763b20f56a9ecaf0643c6e">Reset</a> ()</td></tr>
<tr class="memdesc:ac9b95dc82b763b20f56a9ecaf0643c6e inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the directory name we use.  <a href="#ac9b95dc82b763b20f56a9ecaf0643c6e"></a><br/></td></tr>
<tr class="separator:ac9b95dc82b763b20f56a9ecaf0643c6e inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwx_debug_report"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwx_debug_report')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwx_debug_report.html">wxDebugReport</a></td></tr>
<tr class="memitem:a10c883cbb07392fffd65d031c55aa23b inherit pub_types_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a> { <br/>
&#160;&#160;<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23bafb8de50388e6ce1085fa3e45e5ebd024">Context_Current</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23ba8af0c49e5a9e8eeb8a47d997a2d6a709">Context_Exception</a>
<br/>
 }</td></tr>
<tr class="memdesc:a10c883cbb07392fffd65d031c55aa23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum is used for functions that report either the current state or the state during the last (fatal) exception.  <a href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">More...</a><br/></td></tr>
<tr class="separator:a10c883cbb07392fffd65d031c55aa23b inherit pub_types_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_debug_report"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_debug_report')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_debug_report.html">wxDebugReport</a></td></tr>
<tr class="memitem:acb7593611497a54e3f5c9727992f7ad2 inherit pro_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#acb7593611497a54e3f5c9727992f7ad2">DoAddCustomContext</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *nodeRoot)</td></tr>
<tr class="memdesc:acb7593611497a54e3f5c9727992f7ad2 inherit pro_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function may be overridden to add arbitrary custom context to the XML context file created by <a class="el" href="classwx_debug_report.html#a8f54f2a1a052a7e33d10a5deb0b1037f" title="Add an XML file containing the current or exception context and the stack trace.">AddContext()</a>.  <a href="#acb7593611497a54e3f5c9727992f7ad2"></a><br/></td></tr>
<tr class="separator:acb7593611497a54e3f5c9727992f7ad2 inherit pro_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7d9e2329a70fd86ad91237d6efdee inherit pro_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ab3c7d9e2329a70fd86ad91237d6efdee">DoAddExceptionInfo</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *nodeContext)</td></tr>
<tr class="memdesc:ab3c7d9e2329a70fd86ad91237d6efdee inherit pro_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function may be overridden to modify the contents of the exception tag in the XML context file.  <a href="#ab3c7d9e2329a70fd86ad91237d6efdee"></a><br/></td></tr>
<tr class="separator:ab3c7d9e2329a70fd86ad91237d6efdee inherit pro_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07639b262106766a4a860a358b5ed814 inherit pro_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a07639b262106766a4a860a358b5ed814">DoAddLoadedModules</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *nodeModules)</td></tr>
<tr class="memdesc:a07639b262106766a4a860a358b5ed814 inherit pro_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function may be overridden to modify the contents of the modules tag in the XML context file.  <a href="#a07639b262106766a4a860a358b5ed814"></a><br/></td></tr>
<tr class="separator:a07639b262106766a4a860a358b5ed814 inherit pro_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a2815019fcaa50dffe53c21f5b121f inherit pro_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a11a2815019fcaa50dffe53c21f5b121f">DoAddSystemInfo</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *nodeSystemInfo)</td></tr>
<tr class="memdesc:a11a2815019fcaa50dffe53c21f5b121f inherit pro_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function may be overridden to modify the contents of the system tag in the XML context file.  <a href="#a11a2815019fcaa50dffe53c21f5b121f"></a><br/></td></tr>
<tr class="separator:a11a2815019fcaa50dffe53c21f5b121f inherit pro_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99c5b3dbb848e1be8278b2f752efa274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDebugReportCompress::wxDebugReportCompress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor does nothing special. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55c898a570b89ea491f6dc6b1d42e465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxDebugReportCompress::GetCompressedFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the full path of the compressed file (empty if creation failed). </p>

</div>
</div>
<a class="anchor" id="a7fa629ad94d1976eb9648d0e9ed916f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDebugReportCompress::SetCompressedFileBaseName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the base name of the generated debug report file. </p>
<p>This function is similar to <a class="el" href="classwx_debug_report_compress.html#a865c9bdf4a444f6b72a48bb0ab113500" title="Set the directory where the debug report should be generated.">SetCompressedFileDirectory()</a> but allows to change the base name of the file. Notice that the file extension will always be <code></code>.zip.</p>
<p>By default, a unique name constructed from <a class="el" href="classwx_app_console.html#a2bfe9c53c57d61f8b115705796f258eb" title="Returns the application name.">wxApp::GetAppName()</a>, the current process id and the current date and time is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The base name (i.e. without extension) of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a865c9bdf4a444f6b72a48bb0ab113500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDebugReportCompress::SetCompressedFileDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the directory where the debug report should be generated. </p>
<p>By default, the debug report is generated under user temporary files directory. This is usually fine if it is meant to be processed in some way (e.g. automatically uploaded to a remote server) but if the user is asked to manually upload or send the report, it may be more convenient to generate it in e.g. the users home directory and this function allows to do this.</p>
<p>Notice that it should be called before <a class="el" href="classwx_debug_report.html#a3ec35bb65b88aac386a399b27ef940a5" title="Processes this report: the base class simply notifies the user that the report has been generated...">wxDebugReport::Process()</a> or it has no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The full path to an existing directory where the debug report file should be generated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
