<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxResourceTranslationsLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_resource_translations_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxResourceTranslationsLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/translation.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxResourceTranslationsLoader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_resource_translations_loader__inherit__graph.png" border="0" usemap="#wx_resource_translations_loader_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_resource_translations_loader_inherit__map" id="wx_resource_translations_loader_inherit__map">
<area shape="rect" id="node2" href="classwx_translations_loader.html" title="Abstraction of translations discovery and loading." alt="" coords="32,6,176,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This loader makes it possible to load translations from Windows resources. </p>
<p>If you wish to store translation MO files in resources, you have to enable this loader before calling <a class="el" href="classwx_translations.html#a3074f9d91c92bd0ade9e6aea4affc652" title="Add a catalog for use with the current locale.">wxTranslations::AddCatalog()</a> or <a class="el" href="classwx_locale.html#a1e9eb6387646a94c65d1493b5be7641c" title="Calls wxTranslations::AddCatalog(const wxString&amp;).">wxLocale::AddCatalog()</a>:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_translations.html#ab384ea68c44e74cfd2cd59e782529540" title="Returns current translations object, may return NULL.">wxTranslations::Get</a>()-&gt;<a class="code" href="classwx_translations.html#a45c81bf49c3645eebb2032a18fe37056" title="Changes loader use to read catalogs to a non-default one.">SetLoader</a>(<span class="keyword">new</span> <a class="code" href="classwx_resource_translations_loader.html" title="This loader makes it possible to load translations from Windows resources.">wxResourceTranslationsLoader</a>);</div>
</div><!-- fragment --><p>Translations are stored in resources as compiled MO files, with type set to "MOFILE" (unless you override <a class="el" href="classwx_resource_translations_loader.html#a77a78afa4676a5e193abea1f3dcd1f96" title="Returns resource type to use for translations.">GetResourceType()</a>) and name consisting of the domain, followed by underscore, followed by language identification. For example, the relevant part of .rc file would look like this:</p>
<div class="fragment"><div class="line">myapp_de     MOFILE   <span class="stringliteral">&quot;catalogs/de/myapp.mo&quot;</span></div>
<div class="line">myapp_fr     MOFILE   <span class="stringliteral">&quot;catalogs/fr/myapp.mo&quot;</span></div>
<div class="line">myapp_en_GB  MOFILE   <span class="stringliteral">&quot;catalogs/en_GB/myapp.mo&quot;</span></div>
</div><!-- fragment --><p>This class is only available on Windows.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a77a78afa4676a5e193abea1f3dcd1f96"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_resource_translations_loader.html#a77a78afa4676a5e193abea1f3dcd1f96">GetResourceType</a> () const </td></tr>
<tr class="memdesc:a77a78afa4676a5e193abea1f3dcd1f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns resource type to use for translations.  <a href="#a77a78afa4676a5e193abea1f3dcd1f96"></a><br/></td></tr>
<tr class="separator:a77a78afa4676a5e193abea1f3dcd1f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023191351ea6f3ab3f5ad250f79ef794"><td class="memItemLeft" align="right" valign="top">virtual WXHINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_resource_translations_loader.html#a023191351ea6f3ab3f5ad250f79ef794">GetModule</a> () const </td></tr>
<tr class="memdesc:a023191351ea6f3ab3f5ad250f79ef794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns handle of the module to load resources from.  <a href="#a023191351ea6f3ab3f5ad250f79ef794"></a><br/></td></tr>
<tr class="separator:a023191351ea6f3ab3f5ad250f79ef794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwx_translations_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_translations_loader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_translations_loader.html">wxTranslationsLoader</a></td></tr>
<tr class="memitem:ab5d87579eb5b0246a3290afdc288ef98 inherit pub_methods_classwx_translations_loader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_translations_loader.html#ab5d87579eb5b0246a3290afdc288ef98">wxTranslationsLoader</a> ()</td></tr>
<tr class="memdesc:ab5d87579eb5b0246a3290afdc288ef98 inherit pub_methods_classwx_translations_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial default constructor.  <a href="#ab5d87579eb5b0246a3290afdc288ef98"></a><br/></td></tr>
<tr class="separator:ab5d87579eb5b0246a3290afdc288ef98 inherit pub_methods_classwx_translations_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7a55b049de7ecd7db63a613475a8ee inherit pub_methods_classwx_translations_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_msg_catalog.html">wxMsgCatalog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_translations_loader.html#a7a7a55b049de7ecd7db63a613475a8ee">LoadCatalog</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;domain, const <a class="el" href="classwx_string.html">wxString</a> &amp;lang)=0</td></tr>
<tr class="memdesc:a7a7a55b049de7ecd7db63a613475a8ee inherit pub_methods_classwx_translations_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to load requested catalog.  <a href="#a7a7a55b049de7ecd7db63a613475a8ee"></a><br/></td></tr>
<tr class="separator:a7a7a55b049de7ecd7db63a613475a8ee inherit pub_methods_classwx_translations_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02efbe41b86a4b3b8bc551a323b42fb inherit pub_methods_classwx_translations_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_array_string.html">wxArrayString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_translations_loader.html#aa02efbe41b86a4b3b8bc551a323b42fb">GetAvailableTranslations</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;domain) const =0</td></tr>
<tr class="memdesc:aa02efbe41b86a4b3b8bc551a323b42fb inherit pub_methods_classwx_translations_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classwx_translations.html#a2f88b45d68673e72324713142be95557" title="Returns list of all translations of domain that were found.">wxTranslations::GetAvailableTranslations()</a>.  <a href="#aa02efbe41b86a4b3b8bc551a323b42fb"></a><br/></td></tr>
<tr class="separator:aa02efbe41b86a4b3b8bc551a323b42fb inherit pub_methods_classwx_translations_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a023191351ea6f3ab3f5ad250f79ef794"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WXHINSTANCE wxResourceTranslationsLoader::GetModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns handle of the module to load resources from. </p>
<p>By default, the main executable is used. </p>

</div>
</div>
<a class="anchor" id="a77a78afa4676a5e193abea1f3dcd1f96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxResourceTranslationsLoader::GetResourceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns resource type to use for translations. </p>
<p>Default type is "MOFILE". </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
