<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxComboPopup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_combo_popup.html">wxComboPopup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_combo_popup.html#a42375d0b5b9d39c0e48d7ca00b05e310">Create</a>(wxWindow *parent)=0</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_combo_popup.html#a7bab875909925651797460484ab237df">DestroyPopup</a>()</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_combo_popup.html#aefa27348fb0160af43197223238396e5">Dismiss</a>()</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_combo_popup.html#a2d19c49312ff3098d11e3e465afcf284">FindItem</a>(const wxString &amp;item, wxString *trueItem=NULL)</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_combo_popup.html#ae8ff1d6570b177c2c6b7a101035cf2ff">GetAdjustedSize</a>(int minWidth, int prefHeight, int maxHeight)</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_combo_popup.html#a699adab3b32a90c3817aa2fc8f9b00a9">GetComboCtrl</a>() const </td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_combo_popup.html#aacb4c414cba10a680f0bc5591f7c0c39">GetControl</a>()=0</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_combo_popup.html#addba104e8e7944c758905e2d1540e389">GetStringValue</a>() const =0</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_combo_popup.html#aff98da6f4c273ba768979c94ce82508e">Init</a>()</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_combo_popup.html#acdb55a4d2167f1b764bb0644f07896f9">IsCreated</a>() const </td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_combo_popup.html#a3203d64b41c9689b0379314630324280">LazyCreate</a>()</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_combo_popup.html#a8f6dddf9f36244932b6bde1e322629ef">m_combo</a></td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_combo_popup.html#a26c6a69e340db96f47b88e2ecb296f2e">OnComboDoubleClick</a>()</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_combo_popup.html#a0cac7a0495f53119ad34583ad0591695">OnComboKeyEvent</a>(wxKeyEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_combo_popup.html#a24abde370c9f0faa8dc592a395797d7a">OnDismiss</a>()</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_combo_popup.html#a1a9e2d8553b1ed3641109f45ab7bfe8d">OnPopup</a>()</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_combo_popup.html#ae64038e6f785d2c6b4826991f0f75b18">PaintComboControl</a>(wxDC &amp;dc, const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_combo_popup.html#ad55221c409f2e1edbfcbf75719dc3864">SetStringValue</a>(const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_combo_popup.html#aff049e99b180ebaf8ee4a9a099ab8413">wxComboPopup</a>()</td><td class="entry"><a class="el" href="classwx_combo_popup.html">wxComboPopup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
