<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxProtocol Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_protocol.html">wxProtocol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_protocol.html#a251f4c7e9d13fc23a863540bbbedd81b">Abort</a>()=0</td><td class="entry"><a class="el" href="classwx_protocol.html">wxProtocol</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a054754d97e15427949ffa30af8ce9945">Close</a>()</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_client.html#a581cdb757cce6020c8caac1ddd74a599">Connect</a>(const wxSockAddress &amp;address, bool wait=true)</td><td class="entry"><a class="el" href="classwx_socket_client.html">wxSocketClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_client.html#a2167813338c94621a9ee0180524974a5">Connect</a>(const wxSockAddress &amp;address, const wxSockAddress &amp;local, bool wait=true)</td><td class="entry"><a class="el" href="classwx_socket_client.html">wxSocketClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#ab0b0926cfdfdd00b8b5c5f7f57cea861">Destroy</a>()</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_protocol.html#a5b385ca23b57e99fd6ff41e455efe736">DetachLog</a>()</td><td class="entry"><a class="el" href="classwx_protocol.html">wxProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a5cfc8b791cff6723dd499509d99d02be">Discard</a>()</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#a1a70bf5e24ccf3a6171ba07c06f8dac9">Error</a>() const </td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#a9dd69ce31cb441c2c47e374256fabcc4">GetClientData</a>() const </td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_protocol.html#a114954376b6de808141f6cd56bb972a9">GetContentType</a>() const </td><td class="entry"><a class="el" href="classwx_protocol.html">wxProtocol</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_protocol.html#a06994af171fb3f497f384a4002dbfc3c">GetError</a>() const </td><td class="entry"><a class="el" href="classwx_protocol.html">wxProtocol</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a1eecc8010fa40587623778cf9902e661">GetFlags</a>() const </td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_protocol.html#a1adc6bb4d61c1ef993cc17006562acae">GetInputStream</a>(const wxString &amp;path)=0</td><td class="entry"><a class="el" href="classwx_protocol.html">wxProtocol</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a1751b32af0172a30f544068100ba90d2">GetLocal</a>(wxSockAddress &amp;addr) const </td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_protocol.html#ac258796f356769a4c66bce207f3ad7bc">GetLog</a>() const </td><td class="entry"><a class="el" href="classwx_protocol.html">wxProtocol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#aae825b5309067c212640189d6ad7e993">GetPeer</a>(wxSockAddress &amp;addr) const </td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a3d403e292ada2a6e01b5f9d2908aefbe">GetSocket</a>() const </td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#adb940bb2853901b4ea0b2840964f8e5b">GetTimeout</a>() const </td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a4c4c4cc8e1fcd824ef621b0f3d17b29f">Initialize</a>()</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#a89897c3ea99e6e3d8d5daf8e26596bc3">InterruptWait</a>()</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a2d171f3eac0dbc9211f0032188d381ac">IsConnected</a>() const </td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#a6703a3dd7c15fcb2eff7c7baf0b886f5">IsData</a>()</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#ac5118b15195664969b7d914a045936f6">IsDisconnected</a>() const </td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a86799181fb499a72a42651704a3bbda3">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a5b0cfbb970153b563c7134c1e8ba8319">LastCount</a>() const </td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#a4b3fa4395c33fd4f99956a5585e49b2e">LastError</a>() const </td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a0cfe7a2aaf5749041076b38249404b20">LastReadCount</a>() const </td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#a0af60002ca2775490ad8bcd937591829">LastWriteCount</a>() const </td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_protocol.html#a99159e95daa826e4b74b229f652a3766">LogRequest</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_protocol.html">wxProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_protocol.html#a03c4ee18cd126eeec76fd79c016de2fb">LogResponse</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_protocol.html">wxProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#acfaca539bd0fe0e9c0b1018c77e6701c">Notify</a>(bool notify)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a944eb846a3849dd34f7825cfdce3bcd1">Peek</a>(void *buffer, wxUint32 nbytes)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#aa75b3c2dd051a012cfbd0596d95f80c2">Read</a>(void *buffer, wxUint32 nbytes)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a7c16b20282272c68acfe04107d430bf6">ReadMsg</a>(void *buffer, wxUint32 nbytes)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_protocol.html#a98f5d494d988353de194104bd7e83fe1">Reconnect</a>()</td><td class="entry"><a class="el" href="classwx_protocol.html">wxProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#a386797430bfc9f568be388e7abf6c782">RestoreState</a>()</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#af227621ab1ee04542063fe91ea281e49">SaveState</a>()</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#a5695e6dc7db8e4119caf3c81dcbc7306">SetClientData</a>(void *data)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_protocol.html#ab1e5d1001c2a7b4c6cf50b8e26829985">SetDefaultTimeout</a>(wxUint32 Value)</td><td class="entry"><a class="el" href="classwx_protocol.html">wxProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#a09819e56d36638fb6b45bf3dd7ea8742">SetEventHandler</a>(wxEvtHandler &amp;handler, int id=-1)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#aa11d1db40c87c8e06e3f9849a08abafc">SetFlags</a>(wxSocketFlags flags)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#a18b26d4201f86daf64c881433c68a1b3">SetLocal</a>(const wxIPV4address &amp;local)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_protocol.html#aad66b5f4dd52e5a34fe80ef44d4fab52">SetLog</a>(wxProtocolLog *log)</td><td class="entry"><a class="el" href="classwx_protocol.html">wxProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#a4a3883a253c29e0f0027d279c647dbe0">SetNotify</a>(wxSocketEventFlags flags)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_protocol.html#adde2801803a01311e8911e9f5c30607b">SetPassword</a>(const wxString &amp;user)</td><td class="entry"><a class="el" href="classwx_protocol.html">wxProtocol</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#ac24247e3f866154825c14de46a911e50">SetTimeout</a>(long seconds)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_protocol.html#ab1f11044077ce6755e17eab0b0b461a1">SetUser</a>(const wxString &amp;user)</td><td class="entry"><a class="el" href="classwx_protocol.html">wxProtocol</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#acfa7398ce7fac6e8db20caeb3a09b10e">Shutdown</a>()</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#a90d2aea95b10c68eee2656860d90e23e">ShutdownOutput</a>()</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a8fd912526830f7b079ac28677424d40a">Unread</a>(const void *buffer, wxUint32 nbytes)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#ae46d0dea0ec25af581ba3119cca4bd7e">Wait</a>(long seconds=-1, long millisecond=0)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a80e8a0feaed33843aa7972c02909106c">WaitForLost</a>(long seconds=-1, long millisecond=0)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#aab8fdd558f149d70ed265dad0f12e9f8">WaitForRead</a>(long seconds=-1, long millisecond=0)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#abda804254aa40c9f8ae363dbc5ebc1f2">WaitForWrite</a>(long seconds=-1, long millisecond=0)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_client.html#a83c92e8c27a72c3610c9eb0b60e92d74">WaitOnConnect</a>(long seconds=-1, long milliseconds=0)</td><td class="entry"><a class="el" href="classwx_socket_client.html">wxSocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a7676f1821d2e17db95de2438346355cd">Write</a>(const void *buffer, wxUint32 nbytes)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#a91abca66c1d5bf4237aa87b0e796464b">WriteMsg</a>(const void *buffer, wxUint32 nbytes)</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_base.html#a3bf32997db6732a5b053d8d52b1173f0">wxSocketBase</a>()</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_client.html#a1eaa0a775aa619d4d04d48bd84a8212c">wxSocketClient</a>(wxSocketFlags flags=wxSOCKET_NONE)</td><td class="entry"><a class="el" href="classwx_socket_client.html">wxSocketClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_socket_base.html#a636e72242dd5550e84456c277ca31222">~wxSocketBase</a>()</td><td class="entry"><a class="el" href="classwx_socket_base.html">wxSocketBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_socket_client.html#a6e55d27056f3bf22b16b25d2fadb01ad">~wxSocketClient</a>()</td><td class="entry"><a class="el" href="classwx_socket_client.html">wxSocketClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:53 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
