<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxStdOutputStreamBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_std_output_stream_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxStdOutputStreamBuffer Class Reference<div class="ingroups"><a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/stdstream.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxStdOutputStreamBuffer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_std_output_stream_buffer__inherit__graph.png" border="0" usemap="#wx_std_output_stream_buffer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_std_output_stream_buffer_inherit__map" id="wx_std_output_stream_buffer_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_std_output_stream_buffer.html" title="wxStdOutputStreamBuffer is a std::streambuf derived stream buffer which writes to a wxOutputStream...">wxStdOutputStreamBuffer</a> is a std::streambuf derived stream buffer which writes to a <a class="el" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly.">wxOutputStream</a>. </p>
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_f_file_output_stream.html" title="This class represents data written to a file.">wxFFileOutputStream</a> file(<span class="stringliteral">&quot;cout.txt.gz&quot;</span>);</div>
<div class="line"><a class="code" href="classwx_zlib_output_stream.html" title="This stream compresses all data written to it.">wxZlibOutputStream</a> gzipOutput(file, -1, <a class="code" href="zstream_8h.html#a64bea75633419f58a90931e19349c384af7aa5280cec791d2ee89d8fa62a6eae9" title="gzip header and checksum, requires zlib 1.2.1+">wxZLIB_GZIP</a>);</div>
<div class="line"><a class="code" href="classwx_std_output_stream_buffer.html" title="wxStdOutputStreamBuffer is a std::streambuf derived stream buffer which writes to a wxOutputStream...">wxStdOutputStreamBuffer</a> gzipStreamBuffer(gzipOutput);</div>
<div class="line"></div>
<div class="line"><span class="comment">// redirect std::cout to cout.txt.gz using GZIP compression</span></div>
<div class="line">std::streambuf* streamBufferOld = std::cout.rdbuf(&amp;gzipStreamBuffer);</div>
<div class="line"></div>
<div class="line"><span class="comment">// write to std::cout</span></div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Hello world!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line"><span class="comment">// restore std::cout</span></div>
<div class="line">std::cout.rdbuf(streamBufferOld);</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly.">wxOutputStream</a>, <a class="el" href="classwx_std_output_stream.html" title="wxStdOutputStream is a std::ostream derived stream which writes to a wxOutputStream.">wxStdOutputStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea461b4b946c0563462ba0777bc208f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_std_output_stream_buffer.html#aea461b4b946c0563462ba0777bc208f3">wxStdOutputStreamBuffer</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:aea461b4b946c0563462ba0777bc208f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a std::steambuf derived stream buffer which writes to a <a class="el" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly.">wxOutputStream</a>.  <a href="#aea461b4b946c0563462ba0777bc208f3"></a><br/></td></tr>
<tr class="separator:aea461b4b946c0563462ba0777bc208f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c36631493367ee85e5b932e5b926f9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_std_output_stream_buffer.html#a12c36631493367ee85e5b932e5b926f9">~wxStdOutputStreamBuffer</a> ()</td></tr>
<tr class="memdesc:a12c36631493367ee85e5b932e5b926f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a12c36631493367ee85e5b932e5b926f9"></a><br/></td></tr>
<tr class="separator:a12c36631493367ee85e5b932e5b926f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea461b4b946c0563462ba0777bc208f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStdOutputStreamBuffer::wxStdOutputStreamBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a std::steambuf derived stream buffer which writes to a <a class="el" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly.">wxOutputStream</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Stream to write to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12c36631493367ee85e5b932e5b926f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxStdOutputStreamBuffer::~wxStdOutputStreamBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:59 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
