<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxListItemAttr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_list_item_attr.html">wxListItemAttr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item_attr.html#aa2102c172e88eb72ca7946aae47eaa05">GetBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_list_item_attr.html">wxListItemAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item_attr.html#a2e89bc801752b14e46eae8f25c961a85">GetFont</a>() const </td><td class="entry"><a class="el" href="classwx_list_item_attr.html">wxListItemAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item_attr.html#a8604108561abe992c38645a1221ae1ae">GetTextColour</a>() const </td><td class="entry"><a class="el" href="classwx_list_item_attr.html">wxListItemAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item_attr.html#a96b93fbef9f8c94e136a69b3a76d7294">HasBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_list_item_attr.html">wxListItemAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item_attr.html#ae429b70630431429bd4156cd816c5455">HasFont</a>() const </td><td class="entry"><a class="el" href="classwx_list_item_attr.html">wxListItemAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item_attr.html#a3832d70e207450d4c253ff563df75b88">HasTextColour</a>() const </td><td class="entry"><a class="el" href="classwx_list_item_attr.html">wxListItemAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item_attr.html#ab8a9ca864921010ea7eb1124875773eb">SetBackgroundColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_list_item_attr.html">wxListItemAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item_attr.html#acada92c401d29196b8fa1954364b5651">SetFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_list_item_attr.html">wxListItemAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item_attr.html#a8412b96168424fd27a3fe32d9deae343">SetTextColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_list_item_attr.html">wxListItemAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item_attr.html#a77a863e276ff6d69524d655958bec72a">wxListItemAttr</a>()</td><td class="entry"><a class="el" href="classwx_list_item_attr.html">wxListItemAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item_attr.html#abb174fb0eae9e8b7889da24e81827e4c">wxListItemAttr</a>(const wxColour &amp;colText, const wxColour &amp;colBack, const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_list_item_attr.html">wxListItemAttr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
