<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridCornerHeaderRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_grid_corner_header_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridCornerHeaderRenderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxGridCornerHeaderRenderer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_grid_corner_header_renderer__inherit__graph.png" border="0" usemap="#wx_grid_corner_header_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_grid_corner_header_renderer_inherit__map" id="wx_grid_corner_header_renderer_inherit__map">
<area shape="rect" id="node3" href="classwx_grid_corner_header_renderer_default.html" title="Default corner window renderer." alt="" coords="5,83,197,127"/><area shape="rect" id="node5" href="classwx_grid_header_labels_renderer.html" title="Common base class for row and column headers renderers." alt="" coords="221,91,411,119"/><area shape="rect" id="node7" href="classwx_grid_column_header_renderer.html" title="Base class for column headers renderer." alt="" coords="107,177,304,205"/><area shape="rect" id="node11" href="classwx_grid_row_header_renderer.html" title="Base class for row headers renderer." alt="" coords="337,177,516,205"/><area shape="rect" id="node9" href="classwx_grid_column_header_renderer_default.html" title="Default column header renderer." alt="" coords="101,254,299,298"/><area shape="rect" id="node13" href="classwx_grid_row_header_renderer_default.html" title="Default row header renderer." alt="" coords="323,262,541,290"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for corner window renderer. </p>
<p>This is the simplest of all header renderers and only has a single function.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_grid_cell_attr_provider.html#a38f0ec7a7f0e0311f8e79751d432bb4e" title="Return the renderer used for drawing the corner window.">wxGridCellAttrProvider::GetCornerRenderer()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae645864cfd4fe4be47522b2151ee2e45"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_corner_header_renderer.html#ae645864cfd4fe4be47522b2151ee2e45">DrawBorder</a> (const <a class="el" href="classwx_grid.html">wxGrid</a> &amp;grid, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect) const =0</td></tr>
<tr class="memdesc:ae645864cfd4fe4be47522b2151ee2e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the grid to draw the corner window border.  <a href="#ae645864cfd4fe4be47522b2151ee2e45"></a><br/></td></tr>
<tr class="separator:ae645864cfd4fe4be47522b2151ee2e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae645864cfd4fe4be47522b2151ee2e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGridCornerHeaderRenderer::DrawBorder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_grid.html">wxGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the grid to draw the corner window border. </p>
<p>This method is responsible for drawing the border inside the given <em>rect</em> and adjusting the rectangle size to correspond to the area inside the border, i.e. usually call <a class="el" href="classwx_rect.html#ae06d8b6c01e87c37b6b1c6f71a2c1533" title="Decrease the rectangle size.">wxRect::Deflate()</a> to account for the border width.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid whose corner window is being drawn. </td></tr>
    <tr><td class="paramname">dc</td><td>The device context to use for drawing. </td></tr>
    <tr><td class="paramname">rect</td><td>Input/output parameter which contains the border rectangle on input and should be updated to contain the area inside the border on function return. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classwx_grid_corner_header_renderer_default.html#a42d30f4a08d81c7932b7f25cfd9ce0ff">wxGridCornerHeaderRendererDefault</a>, <a class="el" href="classwx_grid_column_header_renderer_default.html#a15a64dded05e71f5a36c43a91867c370">wxGridColumnHeaderRendererDefault</a>, and <a class="el" href="classwx_grid_row_header_renderer_default.html#aef23459861f57ca8bfcc16cae4c6496a">wxGridRowHeaderRendererDefault</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
