<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxCalendarDateAttr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#ac1d4f3a277dd3ee005b95fc6a363c375">GetBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#af853b10f9a4f985468118a5a4d793bce">GetBorder</a>() const </td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a7a4e8c62a22eff34213255bdaefc3911">GetBorderColour</a>() const </td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#ab7983d46441a3588f78d4f2230e62b87">GetFont</a>() const </td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a0e64582559cfceae46d3801550fc878e">GetMark</a>()</td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a8ab84131a07baa07b1a7152a49376a1c">GetTextColour</a>() const </td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a901d2442240307a6f677dcd854a6d71c">HasBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a173cd76ce308fe49f589f717f2ece330">HasBorder</a>() const </td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a4495c5b034c09e3dc238dc7a6c898622">HasBorderColour</a>() const </td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#ab7c0b565e3c049751fc5e584a069d4fa">HasFont</a>() const </td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a6b11db96fe3ed6fff224bc0a88303abe">HasTextColour</a>() const </td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a8ff7989d5190d97f0c81bf87919100eb">IsHoliday</a>() const </td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a2069e44cf2779b3751e9f2aac51016f4">SetBackgroundColour</a>(const wxColour &amp;colBack)</td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a1aab6eca60d892a300e9a13e4083be3a">SetBorder</a>(wxCalendarDateBorder border)</td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a4122d3da6381cad1064c782fa8f85734">SetBorderColour</a>(const wxColour &amp;col)</td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a4109c931605578813c8ef2bdeb978c8c">SetFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a96a3d5518f288fb91456c31c4ef53147">SetHoliday</a>(bool holiday)</td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#aa7aeed4f898b583e702a9fe4a56f7629">SetMark</a>(const wxCalendarDateAttr &amp;m)</td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a89f88fc34b15f0d466d1cdfc4e30440d">SetTextColour</a>(const wxColour &amp;colText)</td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a1e39356347615a006b3f45b8e2bd8011">wxCalendarDateAttr</a>(const wxColour &amp;colText=wxNullColour, const wxColour &amp;colBack=wxNullColour, const wxColour &amp;colBorder=wxNullColour, const wxFont &amp;font=wxNullFont, wxCalendarDateBorder border=wxCAL_BORDER_NONE)</td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_calendar_date_attr.html#a26f85c18293c0e5185d275a8fe6fc8ae">wxCalendarDateAttr</a>(wxCalendarDateBorder border, const wxColour &amp;colBorder=wxNullColour)</td><td class="entry"><a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
