<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTextDropTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_text_drop_target-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTextDropTarget Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dnd.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxTextDropTarget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_text_drop_target__inherit__graph.png" border="0" usemap="#wx_text_drop_target_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_text_drop_target_inherit__map" id="wx_text_drop_target_inherit__map">
<area shape="rect" id="node2" href="classwx_drop_target.html" title="This class represents a target for a drag and drop operation." alt="" coords="17,6,119,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A predefined drop target for dealing with text data. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_dnd.html">Drag and Drop Overview</a>, <a class="el" href="classwx_drop_source.html" title="This class represents a source for a drag and drop operation.">wxDropSource</a>, <a class="el" href="classwx_drop_target.html" title="This class represents a target for a drag and drop operation.">wxDropTarget</a>, <a class="el" href="classwx_file_drop_target.html" title="This is a drop target which accepts files (dragged from File Manager or Explorer).">wxFileDropTarget</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f4f5d4c24feed72799158ae9b988563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_drop_target.html#a1f4f5d4c24feed72799158ae9b988563">wxTextDropTarget</a> ()</td></tr>
<tr class="memdesc:a1f4f5d4c24feed72799158ae9b988563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1f4f5d4c24feed72799158ae9b988563"></a><br/></td></tr>
<tr class="separator:a1f4f5d4c24feed72799158ae9b988563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53cf7bbc99a63480e9575423b48db6c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_drop_target.html#ad53cf7bbc99a63480e9575423b48db6c">OnDrop</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y)</td></tr>
<tr class="memdesc:ad53cf7bbc99a63480e9575423b48db6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_drop_target.html#a3448cb9505b9dd3f064e9c5208d82ae1" title="Called when the user drops a data object on the target.">wxDropTarget::OnDrop()</a>.  <a href="#ad53cf7bbc99a63480e9575423b48db6c"></a><br/></td></tr>
<tr class="separator:ad53cf7bbc99a63480e9575423b48db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba08b0cf219b402e97fb608bc9e852"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_drop_target.html#a91ba08b0cf219b402e97fb608bc9e852">OnDropText</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, const <a class="el" href="classwx_string.html">wxString</a> &amp;data)=0</td></tr>
<tr class="memdesc:a91ba08b0cf219b402e97fb608bc9e852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this function to receive dropped text.  <a href="#a91ba08b0cf219b402e97fb608bc9e852"></a><br/></td></tr>
<tr class="separator:a91ba08b0cf219b402e97fb608bc9e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_drop_target"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_drop_target')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_drop_target.html">wxDropTarget</a></td></tr>
<tr class="memitem:a95ba8e24dd0b27d428e168a686cfafbf inherit pub_methods_classwx_drop_target"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a95ba8e24dd0b27d428e168a686cfafbf">wxDropTarget</a> (<a class="el" href="classwx_data_object.html">wxDataObject</a> *data=NULL)</td></tr>
<tr class="memdesc:a95ba8e24dd0b27d428e168a686cfafbf inherit pub_methods_classwx_drop_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a95ba8e24dd0b27d428e168a686cfafbf"></a><br/></td></tr>
<tr class="separator:a95ba8e24dd0b27d428e168a686cfafbf inherit pub_methods_classwx_drop_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7af5b2047050278248dc9ab41625892 inherit pub_methods_classwx_drop_target"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#ac7af5b2047050278248dc9ab41625892">~wxDropTarget</a> ()</td></tr>
<tr class="memdesc:ac7af5b2047050278248dc9ab41625892 inherit pub_methods_classwx_drop_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac7af5b2047050278248dc9ab41625892"></a><br/></td></tr>
<tr class="separator:ac7af5b2047050278248dc9ab41625892 inherit pub_methods_classwx_drop_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179adb5f161e0a8abc17e65f4470c51d inherit pub_methods_classwx_drop_target"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a179adb5f161e0a8abc17e65f4470c51d">GetData</a> ()</td></tr>
<tr class="memdesc:a179adb5f161e0a8abc17e65f4470c51d inherit pub_methods_classwx_drop_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method may only be called from within <a class="el" href="classwx_drop_target.html#a127799d4bd9bb1bba28b17f3b161eae7" title="Called after OnDrop() returns true.">OnData()</a>.  <a href="#a179adb5f161e0a8abc17e65f4470c51d"></a><br/></td></tr>
<tr class="separator:a179adb5f161e0a8abc17e65f4470c51d inherit pub_methods_classwx_drop_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127799d4bd9bb1bba28b17f3b161eae7 inherit pub_methods_classwx_drop_target"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a127799d4bd9bb1bba28b17f3b161eae7">OnData</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> defResult)=0</td></tr>
<tr class="memdesc:a127799d4bd9bb1bba28b17f3b161eae7 inherit pub_methods_classwx_drop_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after <a class="el" href="classwx_drop_target.html#a3448cb9505b9dd3f064e9c5208d82ae1" title="Called when the user drops a data object on the target.">OnDrop()</a> returns <span class="literal">true</span>.  <a href="#a127799d4bd9bb1bba28b17f3b161eae7"></a><br/></td></tr>
<tr class="separator:a127799d4bd9bb1bba28b17f3b161eae7 inherit pub_methods_classwx_drop_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4f4c8f0a4ce7c6a731007e82788652 inherit pub_methods_classwx_drop_target"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a1e4f4c8f0a4ce7c6a731007e82788652">OnDragOver</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> defResult)</td></tr>
<tr class="memdesc:a1e4f4c8f0a4ce7c6a731007e82788652 inherit pub_methods_classwx_drop_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the mouse is being dragged over the drop target.  <a href="#a1e4f4c8f0a4ce7c6a731007e82788652"></a><br/></td></tr>
<tr class="separator:a1e4f4c8f0a4ce7c6a731007e82788652 inherit pub_methods_classwx_drop_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aa17f6738c6bc02113afecbaf6adaf inherit pub_methods_classwx_drop_target"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a76aa17f6738c6bc02113afecbaf6adaf">OnEnter</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> defResult)</td></tr>
<tr class="memdesc:a76aa17f6738c6bc02113afecbaf6adaf inherit pub_methods_classwx_drop_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the mouse enters the drop target.  <a href="#a76aa17f6738c6bc02113afecbaf6adaf"></a><br/></td></tr>
<tr class="separator:a76aa17f6738c6bc02113afecbaf6adaf inherit pub_methods_classwx_drop_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8627e82d3f3ee58a09d67fc51c265113 inherit pub_methods_classwx_drop_target"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a8627e82d3f3ee58a09d67fc51c265113">OnLeave</a> ()</td></tr>
<tr class="memdesc:a8627e82d3f3ee58a09d67fc51c265113 inherit pub_methods_classwx_drop_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the mouse leaves the drop target.  <a href="#a8627e82d3f3ee58a09d67fc51c265113"></a><br/></td></tr>
<tr class="separator:a8627e82d3f3ee58a09d67fc51c265113 inherit pub_methods_classwx_drop_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dccc497eba304823e84e20bddb3760a inherit pub_methods_classwx_drop_target"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_object.html">wxDataObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a4dccc497eba304823e84e20bddb3760a">GetDataObject</a> () const </td></tr>
<tr class="memdesc:a4dccc497eba304823e84e20bddb3760a inherit pub_methods_classwx_drop_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> associated with the drop target.  <a href="#a4dccc497eba304823e84e20bddb3760a"></a><br/></td></tr>
<tr class="separator:a4dccc497eba304823e84e20bddb3760a inherit pub_methods_classwx_drop_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c2858ba321c2095fc220b82c238a2d inherit pub_methods_classwx_drop_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a06c2858ba321c2095fc220b82c238a2d">SetDataObject</a> (<a class="el" href="classwx_data_object.html">wxDataObject</a> *data)</td></tr>
<tr class="memdesc:a06c2858ba321c2095fc220b82c238a2d inherit pub_methods_classwx_drop_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> associated with the drop target and deletes any previously associated data object.  <a href="#a06c2858ba321c2095fc220b82c238a2d"></a><br/></td></tr>
<tr class="separator:a06c2858ba321c2095fc220b82c238a2d inherit pub_methods_classwx_drop_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d9bd376a4b7d4bac4c62cb8ea01ea5 inherit pub_methods_classwx_drop_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a94d9bd376a4b7d4bac4c62cb8ea01ea5">SetDefaultAction</a> (<a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> action)</td></tr>
<tr class="memdesc:a94d9bd376a4b7d4bac4c62cb8ea01ea5 inherit pub_methods_classwx_drop_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default action for drag and drop.  <a href="#a94d9bd376a4b7d4bac4c62cb8ea01ea5"></a><br/></td></tr>
<tr class="separator:a94d9bd376a4b7d4bac4c62cb8ea01ea5 inherit pub_methods_classwx_drop_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138dfb8f8a5873edb0baa8fafcbfccbc inherit pub_methods_classwx_drop_target"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a138dfb8f8a5873edb0baa8fafcbfccbc">GetDefaultAction</a> ()</td></tr>
<tr class="memdesc:a138dfb8f8a5873edb0baa8fafcbfccbc inherit pub_methods_classwx_drop_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns default action for drag and drop or wxDragNone if this not specified.  <a href="#a138dfb8f8a5873edb0baa8fafcbfccbc"></a><br/></td></tr>
<tr class="separator:a138dfb8f8a5873edb0baa8fafcbfccbc inherit pub_methods_classwx_drop_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f4f5d4c24feed72799158ae9b988563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTextDropTarget::wxTextDropTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad53cf7bbc99a63480e9575423b48db6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTextDropTarget::OnDrop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="classwx_drop_target.html#a3448cb9505b9dd3f064e9c5208d82ae1" title="Called when the user drops a data object on the target.">wxDropTarget::OnDrop()</a>. </p>
<p>This function is implemented appropriately for text, and calls <a class="el" href="classwx_text_drop_target.html#a91ba08b0cf219b402e97fb608bc9e852" title="Override this function to receive dropped text.">OnDropText()</a>. </p>

<p>Reimplemented from <a class="el" href="classwx_drop_target.html#a3448cb9505b9dd3f064e9c5208d82ae1">wxDropTarget</a>.</p>

</div>
</div>
<a class="anchor" id="a91ba08b0cf219b402e97fb608bc9e852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTextDropTarget::OnDropText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this function to receive dropped text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the mouse. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the mouse. </td></tr>
    <tr><td class="paramname">data</td><td>The data being dropped: a <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>Return <span class="literal">true</span> to accept the data, or <span class="literal">false</span> to veto the operation. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
