<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTarEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_tar_entry.html">wxTarEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_entry.html#a18cf9ea4a92bd5a9e845ee1d2ee04553">Clone</a>() const </td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#a54c128b9428e346518db6471d42331c8">GetAccessTime</a>() const </td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#ae0ff801da48871aaf7b6a22fea641115">GetCreateTime</a>() const </td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_entry.html#acb1e2dd308429c6afba02ec6d24c43f3">GetDateTime</a>() const =0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#af427c87ca6b875e2840f5d90dc764e1b">GetDevMajor</a>() const </td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tar_entry.html#a14c30e2df98480c6f7cc3aa006238c0a">GetDevMinor</a>() const </td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#a1c13e206ebf5bdb8421bab44a1cf7ac6">GetGroupId</a>() const </td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tar_entry.html#ad452783e42c096e021d9534a9247099d">GetGroupName</a>() const </td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_entry.html#a3e93b7e12487636f903956935d92c7b2">GetInternalFormat</a>() const =0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tar_entry.html#ac9f34a7005df589f5428fca61e4e747a">GetInternalName</a>() const </td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#ae48658021dc1f532454d42260eaeb48b">GetInternalName</a>(const wxString &amp;name, wxPathFormat format=wxPATH_NATIVE, bool *pIsDir=NULL)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tar_entry.html#a26c40a9893c4d9b59aaf29addd4df068">GetLinkName</a>() const </td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#a3f5c0df0fe15ac893920ff7e47002a9d">GetMode</a>() const </td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_entry.html#a7f7c8fc858136626dcdf1865e646cef9">GetName</a>(wxPathFormat format=wxPATH_NATIVE) const =0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_entry.html#ab36942e9cbadced7476b4bceb21b7e08">GetOffset</a>() const =0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#a066b3d9023480d9fde9ed266d5d9ae8b">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tar_entry.html#a4655d55a9f6c27e2c36b0d1589efd09c">GetTypeFlag</a>() const </td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#a77026169ccff722e4bce6165aa02a821">GetUserId</a>() const </td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tar_entry.html#ae59ba869ec661fb3150838a7312603db">GetUserName</a>() const </td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2">IsDir</a>() const =0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_entry.html#abe30c2532550d23136cf6e1390007073">IsReadOnly</a>() const =0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tar_entry.html#a5e185aac56eba9244f216eb2f43e68cf">operator operator=</a>(const wxTarEntry &amp;entry)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tar_entry.html#a2f6fca990f94df6a66a764dee5109580">SetAccessTime</a>(const wxDateTime &amp;dt)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#a2a5b595d3398bb2ea041ad991a47ea04">SetCreateTime</a>(const wxDateTime &amp;dt)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_entry.html#a2de48b81c6513c2884b35d606d9b1ffa">SetDateTime</a>(const wxDateTime &amp;dt)=0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#afc7892bf78a72978ea85459a9e879c35">SetDevMajor</a>(int dev)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tar_entry.html#a8506708e9dbe4b66ca895866dac777e5">SetDevMinor</a>(int dev)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#a72eccb73add48ba41942c736894c311f">SetGroupId</a>(int id)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tar_entry.html#a79c3b5e094695ec9183afa351bf2d6e7">SetGroupName</a>(const wxString &amp;group)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_entry.html#ab01182fe22c8eeefa05740e68d12ced0">SetIsDir</a>(bool isDir=true)=0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_entry.html#a0ed675785f6d0ddaf36664951f4430b6">SetIsReadOnly</a>(bool isReadOnly=true)=0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#ae7e815e898d65cd60709dcf80eb8126d">SetLinkName</a>(const wxString &amp;link)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tar_entry.html#ac02ce7134837e4071adb3f7a7c3918fb">SetMode</a>(int mode)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_entry.html#afd7cfa9a05e971ee0355bafbeff8c93d">SetName</a>(const wxString &amp;name, wxPathFormat format=wxPATH_NATIVE)=0</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_entry.html#a14fe1a270dbb1d0e9a76e2c3c8dd32a8">SetNotifier</a>(wxArchiveNotifier &amp;notifier)</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tar_entry.html#a4c6ea65856ecc69cb3a33753a7f35027">SetSize</a>(wxFileOffset size)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#a439d96d58b3e3db4ff02679b46eb057c">SetTypeFlag</a>(int type)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tar_entry.html#a2dd46136dd6eb9dc972e168b46ea204d">SetUserId</a>(int id)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#a51184ce2ce070239c76de6fb1c65cfec">SetUserName</a>(const wxString &amp;user)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_entry.html#aaa3a489d4a7038170318e7384a27941b">UnsetNotifier</a>()</td><td class="entry"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_tar_entry.html#ad077726d389e80ee074071a51e0130b5">wxTarEntry</a>(const wxString &amp;name=wxEmptyString, const wxDateTime &amp;dt=wxDateTime::Now(), wxFileOffset size=wxInvalidOffset)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tar_entry.html#afc69f3281c918412e034f6f88b74260f">wxTarEntry</a>(const wxTarEntry &amp;entry)</td><td class="entry"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
