<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxWindowPtr&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_window_ptr_3_01_t_01_4.html">wxWindowPtr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a899d60ebcd4be6b9ce724a224a5ef4b7">get</a>() const </td><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html">wxSharedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a66f84bb60c78099c7f485fe9160cfb4f">operator unspecified_bool_type</a>() const </td><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html">wxSharedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a606330d4c8a91f0ab4337ecf535a975a">operator*</a>() const </td><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html">wxSharedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9b716c07f4263aa9a61c2ef348ca829">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html">wxSharedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#abbd51ca40141a366df792588d70df8ab">operator=</a>(T *ptr)</td><td class="entry"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html">wxWindowPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#afd6e4a2a6e8eea5f9af1f5bdf98810b9">operator=</a>(const wxWindowPtr&lt; T &gt; &amp;tocopy)</td><td class="entry"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html">wxWindowPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a2843bd42c7d37447d1d27f0507030ef7">wxSharedPtr&lt; T &gt;::operator=</a>(const wxSharedPtr&lt; T &gt; &amp;tocopy)</td><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html">wxSharedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a75da53ca2fc0654de4b12947b292621e">reset</a>(T *ptr=NULL)</td><td class="entry"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html">wxWindowPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a0df7cfc42b669c556abc5e13b0e1268c">wxSharedPtr&lt; T &gt;::reset</a>(T *ptr, Deleter d)</td><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html">wxSharedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#acc5ef763bf3ecbb4baea49fa529a7d8f">unique</a>() const </td><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html">wxSharedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a8781205f5790b6fcf56219b0de57df73">use_count</a>() const </td><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html">wxSharedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>(T *ptr=NULL)</td><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html">wxSharedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a54dbe86d9b90d2330c4b364736acf6d8">wxSharedPtr</a>(T *ptr, Deleter d)</td><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html">wxSharedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a78b7860f505470d2d954d33d76bf2372">wxSharedPtr</a>(const wxSharedPtr&lt; T &gt; &amp;tocopy)</td><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html">wxSharedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a311dd4020b4a0c8645232f4f8b9d012d">wxWindowPtr</a>()</td><td class="entry"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html">wxWindowPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a55555005f4e310cc41cbbeb4816e2385">wxWindowPtr</a>(T *ptr)</td><td class="entry"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html">wxWindowPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#ae209fe5186da732f3f37f81ec84c3412">wxWindowPtr</a>(T *ptr, Deleter d)</td><td class="entry"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html">wxWindowPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a40ccbc523119082f4f88c3bb0fea8eaa">wxWindowPtr</a>(const wxWindowPtr&lt; T &gt; &amp;tocopy)</td><td class="entry"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html">wxWindowPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a0b5939721f372f5f8f80113b81006a7e">~wxSharedPtr</a>()</td><td class="entry"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html">wxSharedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
