<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGridStringTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_string_table.html#a96ac3ac5fe3871aed18a6e0fdcd329c9">AppendCols</a>(size_t numCols=1)</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_string_table.html#a66811ce30919a6ed45dba9536e8c8652">AppendRows</a>(size_t numRows=1)</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#ab35a34c87742cf546751d93b5f6cdbdb">CanGetValueAs</a>(int row, int col, const wxString &amp;typeName)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#aa5d507ed6d82b7a7878ad65f5e75d4f0">CanHaveAttributes</a>()</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#ab17971b84ec8c875cf758310a975d96e">CanSetValueAs</a>(int row, int col, const wxString &amp;typeName)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_string_table.html#a83c1567bff49b6e71f0acd441c621bca">Clear</a>()</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_string_table.html#a27f964b9ea9c709a54814e166dc682ad">DeleteCols</a>(size_t pos=0, size_t numCols=1)</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_string_table.html#a63b043a2f48f5a4aec7a92f110830a7a">DeleteRows</a>(size_t pos=0, size_t numRows=1)</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#af031321a86e3835d23177ffe53eee643">GetAttr</a>(int row, int col, wxGridCellAttr::wxAttrKind kind)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a774b855c89b93812fff8940917f8dc3e">GetAttrProvider</a>() const </td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_string_table.html#a16ea9b1b101ae44fcb78b468e5bd3d22">GetColLabelValue</a>(int col)</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a8552f0173f411c15ea094bc5731e70af">GetColsCount</a>() const </td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_string_table.html#a5315de5638990a54d6ec97720cb9059f">GetNumberCols</a>()</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_string_table.html#a851b8fe3b8fd5e78e7a4d2f1f2868212">GetNumberRows</a>()</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_string_table.html#a9f8ad94bc8dff183b001d7a38f7f7359">GetRowLabelValue</a>(int row)</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#ac28b5760892b159031dafa43100f3c6e">GetRowsCount</a>() const </td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a2192fb69ab1daf9684f23562d1fea727">GetTypeName</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_string_table.html#aa7d1576f6010b304cdc30a73099bb98f">GetValue</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a133772ec139879eef58d0440f22e4476">GetValueAsBool</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a3679460609888689f497c6dc01ae8d41">GetValueAsCustom</a>(int row, int col, const wxString &amp;typeName)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#ab761072281ec4e7f800f44c9577040bc">GetValueAsDouble</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#ac4abb42709ba4ad5fb3e65747b5525f2">GetValueAsLong</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a9d63ffa9b5638699234fd85940386482">GetView</a>() const </td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_string_table.html#ae452ad9f669e6c7ad09de3fd7115e90e">InsertCols</a>(size_t pos=0, size_t numCols=1)</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_string_table.html#aaffc9aa967312749fd08ce34dd32938d">InsertRows</a>(size_t pos=0, size_t numRows=1)</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a819caeb23236eb3f70832cacab2a9836">IsEmpty</a>(const wxGridCellCoords &amp;coords)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a53b7f70b9eff26b9d699993e3a71968b">IsEmptyCell</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a12277f75a635fd35fcaefd0d56cad0ab">SetAttr</a>(wxGridCellAttr *attr, int row, int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#ad0248937170cf1f0280694525ee5f994">SetAttrProvider</a>(wxGridCellAttrProvider *attrProvider)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#ac08a10473e538c1f3859ad59936eb870">SetColAttr</a>(wxGridCellAttr *attr, int col)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_string_table.html#a77bb41c553a39b59c8526b8fa9a6d8d5">SetColLabelValue</a>(int col, const wxString &amp;)</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a8f1dc4a35497eeec27104943f0d7be11">SetRowAttr</a>(wxGridCellAttr *attr, int row)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_string_table.html#af761fd6e62fbdb1051936bc212464bb5">SetRowLabelValue</a>(int row, const wxString &amp;)</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_string_table.html#ab450d0e50a153a0fe8a60c418fdd1256">SetValue</a>(int row, int col, const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a1948b5e152aac985892e568655561feb">SetValueAsBool</a>(int row, int col, bool value)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#ad9be80bb5bf75a8f80e26e40208be583">SetValueAsCustom</a>(int row, int col, const wxString &amp;typeName, void *value)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a4cf3f5ba2c6338cf2cb944960c15bdb1">SetValueAsDouble</a>(int row, int col, double value)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#ae035a347dd02d16182e37e866b5c2632">SetValueAsLong</a>(int row, int col, long value)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a7dfac01d7b0655d3b41d350e2f322f60">SetView</a>(wxGrid *grid)</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_string_table.html#a4a5139028f21a8b21081d93402cb0d83">wxGridStringTable</a>()</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_string_table.html#a1acef80f226eff4b10274b90f2121706">wxGridStringTable</a>(int numRows, int numCols)</td><td class="entry"><a class="el" href="classwx_grid_string_table.html">wxGridStringTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_base.html#a86c1ecf0f8077de6246194f3fcdf966d">wxGridTableBase</a>()</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_base.html#a6cf5b1cc9d9d57dd112695ed3dca5690">~wxGridTableBase</a>()</td><td class="entry"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
