<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlWinParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_html_win_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlWinParser Class Reference<div class="ingroups"><a class="el" href="group__group__class__html.html">HTML</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/winpars.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHtmlWinParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_html_win_parser__inherit__graph.png" border="0" usemap="#wx_html_win_parser_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_html_win_parser_inherit__map" id="wx_html_win_parser_inherit__map">
<area shape="rect" id="node2" href="classwx_html_parser.html" title="Classes derived from this handle the generic parsing of HTML documents: it scans the document and div..." alt="" coords="16,6,117,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is derived from <a class="el" href="classwx_html_parser.html" title="Classes derived from this handle the generic parsing of HTML documents: it scans the document and div...">wxHtmlParser</a> and its main goal is to parse HTML input so that it can be displayed in <a class="el" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a>. </p>
<p>It uses a special <a class="el" href="classwx_html_win_tag_handler.html" title="This is basically wxHtmlTagHandler except that it is extended with protected member m_WParser pointin...">wxHtmlWinTagHandler</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The product of parsing is a <a class="el" href="classwx_html_cell.html" title="Internal data structure.">wxHtmlCell</a> (resp. wxHtmlContainer) object.</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxhtml">wxHTML</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__html.html">HTML</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_html.html#overview_html_handlers">Tag Handlers</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6e4b8436bac5421e615c77a5b8cb45c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#ae6e4b8436bac5421e615c77a5b8cb45c">wxHtmlWinParser</a> (<a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a> *wndIface=NULL)</td></tr>
<tr class="memdesc:ae6e4b8436bac5421e615c77a5b8cb45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae6e4b8436bac5421e615c77a5b8cb45c"></a><br/></td></tr>
<tr class="separator:ae6e4b8436bac5421e615c77a5b8cb45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9104fa431ab3573fd55cf8ddef4f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#aad9104fa431ab3573fd55cf8ddef4f60">CloseContainer</a> ()</td></tr>
<tr class="memdesc:aad9104fa431ab3573fd55cf8ddef4f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the container, sets actual container to the parent one and returns pointer to it (see <a class="el" href="overview_html.html#overview_html_cells">Cells and Containers</a>).  <a href="#aad9104fa431ab3573fd55cf8ddef4f60"></a><br/></td></tr>
<tr class="separator:aad9104fa431ab3573fd55cf8ddef4f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1e87387b94f32cef2b1104d99c7902"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_font.html">wxFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#ada1e87387b94f32cef2b1104d99c7902">CreateCurrentFont</a> ()</td></tr>
<tr class="memdesc:ada1e87387b94f32cef2b1104d99c7902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates font based on current setting (see <a class="el" href="classwx_html_win_parser.html#a7ba34af3e883e91f0534d924f8110d97" title="Sets actual font size (HTML size varies from 1 to 7).">SetFontSize()</a>, <a class="el" href="classwx_html_win_parser.html#a423f6ef5434aeeaaf52f3ae8fe11aa05" title="Sets bold flag of actualfont.">SetFontBold()</a>, <a class="el" href="classwx_html_win_parser.html#afe136004d2f3ba7dcdd6394ce066dc83" title="Sets italic flag of actualfont.">SetFontItalic()</a>, <a class="el" href="classwx_html_win_parser.html#a79a1ecaa98f00de98117de16bf3acf03" title="Sets fixed face flag of actualfont.">SetFontFixed()</a>, <a class="el" href="classwx_html_win_parser.html#a06bf052fc526f650c883db33554b4e4e" title="Sets underlined flag of actualfont.">wxHtmlWinParser::SetFontUnderlined</a>) and returns pointer to it.  <a href="#ada1e87387b94f32cef2b1104d99c7902"></a><br/></td></tr>
<tr class="separator:ada1e87387b94f32cef2b1104d99c7902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0fbe00bc47eeed954f328a2a547e0f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#adf0fbe00bc47eeed954f328a2a547e0f">GetActualColor</a> () const </td></tr>
<tr class="memdesc:adf0fbe00bc47eeed954f328a2a547e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns actual text colour.  <a href="#adf0fbe00bc47eeed954f328a2a547e0f"></a><br/></td></tr>
<tr class="separator:adf0fbe00bc47eeed954f328a2a547e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08178da222715d99fae02119fa6ac5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#ad08178da222715d99fae02119fa6ac5f">GetAlign</a> () const </td></tr>
<tr class="memdesc:ad08178da222715d99fae02119fa6ac5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns default horizontal alignment.  <a href="#ad08178da222715d99fae02119fa6ac5f"></a><br/></td></tr>
<tr class="separator:ad08178da222715d99fae02119fa6ac5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbf6233423d9734bb9fbf9cb062e56a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#afcbf6233423d9734bb9fbf9cb062e56a">GetCharHeight</a> () const </td></tr>
<tr class="memdesc:afcbf6233423d9734bb9fbf9cb062e56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns (average) char height in standard font.  <a href="#afcbf6233423d9734bb9fbf9cb062e56a"></a><br/></td></tr>
<tr class="separator:afcbf6233423d9734bb9fbf9cb062e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe540c3d5146677f85ce1bccccf799c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a0fe540c3d5146677f85ce1bccccf799c">GetCharWidth</a> () const </td></tr>
<tr class="memdesc:a0fe540c3d5146677f85ce1bccccf799c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns average char width in standard font.  <a href="#a0fe540c3d5146677f85ce1bccccf799c"></a><br/></td></tr>
<tr class="separator:a0fe540c3d5146677f85ce1bccccf799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7e19af3ac1b42fa57113f9bcbe997c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#aae7e19af3ac1b42fa57113f9bcbe997c">GetContainer</a> () const </td></tr>
<tr class="memdesc:aae7e19af3ac1b42fa57113f9bcbe997c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the currently opened container (see <a class="el" href="overview_html.html#overview_html_cells">Cells and Containers</a>).  <a href="#aae7e19af3ac1b42fa57113f9bcbe997c"></a><br/></td></tr>
<tr class="separator:aae7e19af3ac1b42fa57113f9bcbe997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abd87a4c73912c003e35614493a65e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_d_c.html">wxDC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a2abd87a4c73912c003e35614493a65e5">GetDC</a> ()</td></tr>
<tr class="memdesc:a2abd87a4c73912c003e35614493a65e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the DC used during parsing.  <a href="#a2abd87a4c73912c003e35614493a65e5"></a><br/></td></tr>
<tr class="separator:a2abd87a4c73912c003e35614493a65e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4332025fc2dca3e2c771c1c82603c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#ae4332025fc2dca3e2c771c1c82603c90">GetEncodingConverter</a> () const </td></tr>
<tr class="memdesc:ae4332025fc2dca3e2c771c1c82603c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classwx_encoding_converter.html" title="This class is capable of converting strings between two 8-bit encodings/charsets.">wxEncodingConverter</a> class used to do conversion between the <a class="el" href="classwx_html_win_parser.html#ac21739c0bcedad7a43ba5ca796d45159">input encoding</a> and the <a class="el" href="classwx_html_win_parser.html#a2658e54c1f7bd8e5663faae906bf50a1">output encoding</a>.  <a href="#ae4332025fc2dca3e2c771c1c82603c90"></a><br/></td></tr>
<tr class="separator:ae4332025fc2dca3e2c771c1c82603c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60366178684b53b0a956282a9c7ab1c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a60366178684b53b0a956282a9c7ab1c8">GetFontBold</a> () const </td></tr>
<tr class="memdesc:a60366178684b53b0a956282a9c7ab1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if actual font is bold, <span class="literal">false</span> otherwise.  <a href="#a60366178684b53b0a956282a9c7ab1c8"></a><br/></td></tr>
<tr class="separator:a60366178684b53b0a956282a9c7ab1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22d30ddb714b8421daed468661d63b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#ad22d30ddb714b8421daed468661d63b9">GetFontFace</a> () const </td></tr>
<tr class="memdesc:ad22d30ddb714b8421daed468661d63b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns actual font face name.  <a href="#ad22d30ddb714b8421daed468661d63b9"></a><br/></td></tr>
<tr class="separator:ad22d30ddb714b8421daed468661d63b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7086dc239ce43cc08a72df29f0cdb217"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a7086dc239ce43cc08a72df29f0cdb217">GetFontFixed</a> () const </td></tr>
<tr class="memdesc:a7086dc239ce43cc08a72df29f0cdb217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if actual font is fixed face, <span class="literal">false</span> otherwise.  <a href="#a7086dc239ce43cc08a72df29f0cdb217"></a><br/></td></tr>
<tr class="separator:a7086dc239ce43cc08a72df29f0cdb217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff97d921e4760b126331bf3887a3b20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a5ff97d921e4760b126331bf3887a3b20">GetFontItalic</a> () const </td></tr>
<tr class="memdesc:a5ff97d921e4760b126331bf3887a3b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if actual font is italic, <span class="literal">false</span> otherwise.  <a href="#a5ff97d921e4760b126331bf3887a3b20"></a><br/></td></tr>
<tr class="separator:a5ff97d921e4760b126331bf3887a3b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716afd1a419ea618283cd90e170560d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a716afd1a419ea618283cd90e170560d8">GetFontSize</a> () const </td></tr>
<tr class="memdesc:a716afd1a419ea618283cd90e170560d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns actual font size (HTML size varies from -2 to +4)  <a href="#a716afd1a419ea618283cd90e170560d8"></a><br/></td></tr>
<tr class="separator:a716afd1a419ea618283cd90e170560d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b4f3396cfb67eda54f9bdf4fac74bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a20b4f3396cfb67eda54f9bdf4fac74bf">GetFontUnderlined</a> () const </td></tr>
<tr class="memdesc:a20b4f3396cfb67eda54f9bdf4fac74bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if actual font is underlined, <span class="literal">false</span> otherwise.  <a href="#a20b4f3396cfb67eda54f9bdf4fac74bf"></a><br/></td></tr>
<tr class="separator:a20b4f3396cfb67eda54f9bdf4fac74bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21739c0bcedad7a43ba5ca796d45159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#ac21739c0bcedad7a43ba5ca796d45159">GetInputEncoding</a> () const </td></tr>
<tr class="memdesc:ac21739c0bcedad7a43ba5ca796d45159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns input encoding.  <a href="#ac21739c0bcedad7a43ba5ca796d45159"></a><br/></td></tr>
<tr class="separator:ac21739c0bcedad7a43ba5ca796d45159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91585f410810a6180fb02aa3c583eeed"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_html_link_info.html">wxHtmlLinkInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a91585f410810a6180fb02aa3c583eeed">GetLink</a> () const </td></tr>
<tr class="memdesc:a91585f410810a6180fb02aa3c583eeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns actual hypertext link.  <a href="#a91585f410810a6180fb02aa3c583eeed"></a><br/></td></tr>
<tr class="separator:a91585f410810a6180fb02aa3c583eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874bb42c7af97d42ae89530652b48524"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a874bb42c7af97d42ae89530652b48524">GetLinkColor</a> () const </td></tr>
<tr class="memdesc:a874bb42c7af97d42ae89530652b48524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the colour of hypertext link text.  <a href="#a874bb42c7af97d42ae89530652b48524"></a><br/></td></tr>
<tr class="separator:a874bb42c7af97d42ae89530652b48524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2658e54c1f7bd8e5663faae906bf50a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a2658e54c1f7bd8e5663faae906bf50a1">GetOutputEncoding</a> () const </td></tr>
<tr class="memdesc:a2658e54c1f7bd8e5663faae906bf50a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns output encoding, i.e.  <a href="#a2658e54c1f7bd8e5663faae906bf50a1"></a><br/></td></tr>
<tr class="separator:a2658e54c1f7bd8e5663faae906bf50a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba897455bb700183cdafbbccbcf0a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#aaba897455bb700183cdafbbccbcf0a3d">GetWindowInterface</a> ()</td></tr>
<tr class="memdesc:aaba897455bb700183cdafbbccbcf0a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns associated window (<a class="el" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a>).  <a href="#aaba897455bb700183cdafbbccbcf0a3d"></a><br/></td></tr>
<tr class="separator:aaba897455bb700183cdafbbccbcf0a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893a9b0a622a76275a8fdd8227bfa7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a893a9b0a622a76275a8fdd8227bfa7de">OpenContainer</a> ()</td></tr>
<tr class="memdesc:a893a9b0a622a76275a8fdd8227bfa7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens new container and returns pointer to it (see <a class="el" href="overview_html.html#overview_html_cells">Cells and Containers</a>).  <a href="#a893a9b0a622a76275a8fdd8227bfa7de"></a><br/></td></tr>
<tr class="separator:a893a9b0a622a76275a8fdd8227bfa7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac907a10217394dd080867c4a2e55c5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#ac907a10217394dd080867c4a2e55c5f8">SetActualColor</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;clr)</td></tr>
<tr class="memdesc:ac907a10217394dd080867c4a2e55c5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets actual text colour.  <a href="#ac907a10217394dd080867c4a2e55c5f8"></a><br/></td></tr>
<tr class="separator:ac907a10217394dd080867c4a2e55c5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426535f9bf8e2c44335242488212bc05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a426535f9bf8e2c44335242488212bc05">SetAlign</a> (int a)</td></tr>
<tr class="memdesc:a426535f9bf8e2c44335242488212bc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default horizontal alignment (see <a class="el" href="classwx_html_container_cell.html#a094ec1d188a7fb01a9ae90115480a01d" title="Sets the container&#39;s horizontal alignment.">wxHtmlContainerCell::SetAlignHor</a>).  <a href="#a426535f9bf8e2c44335242488212bc05"></a><br/></td></tr>
<tr class="separator:a426535f9bf8e2c44335242488212bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b4a5967cc3d9ac94877a77573383b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#ae1b4a5967cc3d9ac94877a77573383b4">SetContainer</a> (<a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a> *c)</td></tr>
<tr class="memdesc:ae1b4a5967cc3d9ac94877a77573383b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows you to directly set opened container.  <a href="#ae1b4a5967cc3d9ac94877a77573383b4"></a><br/></td></tr>
<tr class="separator:ae1b4a5967cc3d9ac94877a77573383b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967c0644be980c403c4e22f898734e63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a967c0644be980c403c4e22f898734e63">SetDC</a> (<a class="el" href="classwx_d_c.html">wxDC</a> *dc, double pixel_scale=1.0e+0)</td></tr>
<tr class="memdesc:a967c0644be980c403c4e22f898734e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DC.  <a href="#a967c0644be980c403c4e22f898734e63"></a><br/></td></tr>
<tr class="separator:a967c0644be980c403c4e22f898734e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423f6ef5434aeeaaf52f3ae8fe11aa05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a423f6ef5434aeeaaf52f3ae8fe11aa05">SetFontBold</a> (int x)</td></tr>
<tr class="memdesc:a423f6ef5434aeeaaf52f3ae8fe11aa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bold flag of actualfont.  <a href="#a423f6ef5434aeeaaf52f3ae8fe11aa05"></a><br/></td></tr>
<tr class="separator:a423f6ef5434aeeaaf52f3ae8fe11aa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac112e4b42c325907cc490e0e38ab7045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#ac112e4b42c325907cc490e0e38ab7045">SetFontFace</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;face)</td></tr>
<tr class="memdesc:ac112e4b42c325907cc490e0e38ab7045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current font face to <em>face</em>.  <a href="#ac112e4b42c325907cc490e0e38ab7045"></a><br/></td></tr>
<tr class="separator:ac112e4b42c325907cc490e0e38ab7045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a1ecaa98f00de98117de16bf3acf03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a79a1ecaa98f00de98117de16bf3acf03">SetFontFixed</a> (int x)</td></tr>
<tr class="memdesc:a79a1ecaa98f00de98117de16bf3acf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fixed face flag of actualfont.  <a href="#a79a1ecaa98f00de98117de16bf3acf03"></a><br/></td></tr>
<tr class="separator:a79a1ecaa98f00de98117de16bf3acf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe136004d2f3ba7dcdd6394ce066dc83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#afe136004d2f3ba7dcdd6394ce066dc83">SetFontItalic</a> (int x)</td></tr>
<tr class="memdesc:afe136004d2f3ba7dcdd6394ce066dc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets italic flag of actualfont.  <a href="#afe136004d2f3ba7dcdd6394ce066dc83"></a><br/></td></tr>
<tr class="separator:afe136004d2f3ba7dcdd6394ce066dc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba34af3e883e91f0534d924f8110d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a7ba34af3e883e91f0534d924f8110d97">SetFontSize</a> (int s)</td></tr>
<tr class="memdesc:a7ba34af3e883e91f0534d924f8110d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets actual font size (HTML size varies from 1 to 7).  <a href="#a7ba34af3e883e91f0534d924f8110d97"></a><br/></td></tr>
<tr class="separator:a7ba34af3e883e91f0534d924f8110d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf052fc526f650c883db33554b4e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a06bf052fc526f650c883db33554b4e4e">SetFontUnderlined</a> (int x)</td></tr>
<tr class="memdesc:a06bf052fc526f650c883db33554b4e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets underlined flag of actualfont.  <a href="#a06bf052fc526f650c883db33554b4e4e"></a><br/></td></tr>
<tr class="separator:a06bf052fc526f650c883db33554b4e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8444d57b8b1cc75c02fa0c5c66dc9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#a2a8444d57b8b1cc75c02fa0c5c66dc9d">SetFonts</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;normal_face, const <a class="el" href="classwx_string.html">wxString</a> &amp;fixed_face, const int *sizes=0)</td></tr>
<tr class="memdesc:a2a8444d57b8b1cc75c02fa0c5c66dc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fonts.  <a href="#a2a8444d57b8b1cc75c02fa0c5c66dc9d"></a><br/></td></tr>
<tr class="separator:a2a8444d57b8b1cc75c02fa0c5c66dc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e3d8834abbdca41cebf144e6d843a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#aea8e3d8834abbdca41cebf144e6d843a">SetInputEncoding</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> enc)</td></tr>
<tr class="memdesc:aea8e3d8834abbdca41cebf144e6d843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets input encoding.  <a href="#aea8e3d8834abbdca41cebf144e6d843a"></a><br/></td></tr>
<tr class="separator:aea8e3d8834abbdca41cebf144e6d843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1f9a5c34fae114c20ea04ebb64d915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#aae1f9a5c34fae114c20ea04ebb64d915">SetLink</a> (const <a class="el" href="classwx_html_link_info.html">wxHtmlLinkInfo</a> &amp;link)</td></tr>
<tr class="memdesc:aae1f9a5c34fae114c20ea04ebb64d915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets actual hypertext link.  <a href="#aae1f9a5c34fae114c20ea04ebb64d915"></a><br/></td></tr>
<tr class="separator:aae1f9a5c34fae114c20ea04ebb64d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee39cfe3bb21fd68f265611d7a26c4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#aee39cfe3bb21fd68f265611d7a26c4cc">SetLinkColor</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;clr)</td></tr>
<tr class="memdesc:aee39cfe3bb21fd68f265611d7a26c4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets colour of hypertext link.  <a href="#aee39cfe3bb21fd68f265611d7a26c4cc"></a><br/></td></tr>
<tr class="separator:aee39cfe3bb21fd68f265611d7a26c4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_html_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_html_parser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td></tr>
<tr class="memitem:a2c2f4cd486c0bfaee31132b7dfea1387 inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#a2c2f4cd486c0bfaee31132b7dfea1387">wxHtmlParser</a> ()</td></tr>
<tr class="memdesc:a2c2f4cd486c0bfaee31132b7dfea1387 inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2c2f4cd486c0bfaee31132b7dfea1387"></a><br/></td></tr>
<tr class="separator:a2c2f4cd486c0bfaee31132b7dfea1387 inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e06c2e5023fb50c893a1a283205e45 inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#a67e06c2e5023fb50c893a1a283205e45">AddTagHandler</a> (<a class="el" href="classwx_html_tag_handler.html">wxHtmlTagHandler</a> *handler)</td></tr>
<tr class="memdesc:a67e06c2e5023fb50c893a1a283205e45 inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds handler to the internal list ( hash table) of handlers.  <a href="#a67e06c2e5023fb50c893a1a283205e45"></a><br/></td></tr>
<tr class="separator:a67e06c2e5023fb50c893a1a283205e45 inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4856660f14cbcb812b48678b4984665 inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#ae4856660f14cbcb812b48678b4984665">AddWord</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;txt)</td></tr>
<tr class="memdesc:ae4856660f14cbcb812b48678b4984665 inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be overwritten in derived class.  <a href="#ae4856660f14cbcb812b48678b4984665"></a><br/></td></tr>
<tr class="separator:ae4856660f14cbcb812b48678b4984665 inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04230b82e6de6dde10757cbe6149980 inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#ac04230b82e6de6dde10757cbe6149980">DoParsing</a> (const const_iterator &amp;begin_pos, const const_iterator &amp;end_pos)</td></tr>
<tr class="memdesc:ac04230b82e6de6dde10757cbe6149980 inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the m_Source from <em>begin_pos</em> to <em>end_pos</em> - 1.  <a href="#ac04230b82e6de6dde10757cbe6149980"></a><br/></td></tr>
<tr class="separator:ac04230b82e6de6dde10757cbe6149980 inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743a08491352f57043d2069df5cc7a7e inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#a743a08491352f57043d2069df5cc7a7e">DoParsing</a> ()</td></tr>
<tr class="memdesc:a743a08491352f57043d2069df5cc7a7e inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the whole m_Source.  <a href="#a743a08491352f57043d2069df5cc7a7e"></a><br/></td></tr>
<tr class="separator:a743a08491352f57043d2069df5cc7a7e inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354d30d5071266b868a225b13333cd0e inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#a354d30d5071266b868a225b13333cd0e">DoneParser</a> ()</td></tr>
<tr class="memdesc:a354d30d5071266b868a225b13333cd0e inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be called after <a class="el" href="classwx_html_parser.html#a743a08491352f57043d2069df5cc7a7e" title="Parses the whole m_Source.">DoParsing()</a>.  <a href="#a354d30d5071266b868a225b13333cd0e"></a><br/></td></tr>
<tr class="separator:a354d30d5071266b868a225b13333cd0e inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea2ccc752d947e65dfe49d4ff1a1e2d inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_file_system.html">wxFileSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#aaea2ccc752d947e65dfe49d4ff1a1e2d">GetFS</a> () const </td></tr>
<tr class="memdesc:aaea2ccc752d947e65dfe49d4ff1a1e2d inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the file system.  <a href="#aaea2ccc752d947e65dfe49d4ff1a1e2d"></a><br/></td></tr>
<tr class="separator:aaea2ccc752d947e65dfe49d4ff1a1e2d inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b715eb585661ec4a9a1e9bf48fe660f inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#a9b715eb585661ec4a9a1e9bf48fe660f">GetProduct</a> ()=0</td></tr>
<tr class="memdesc:a9b715eb585661ec4a9a1e9bf48fe660f inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns product of parsing.  <a href="#a9b715eb585661ec4a9a1e9bf48fe660f"></a><br/></td></tr>
<tr class="separator:a9b715eb585661ec4a9a1e9bf48fe660f inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1be4b2e16a3cee02ffc2906b14992b inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#a7e1be4b2e16a3cee02ffc2906b14992b">GetSource</a> ()</td></tr>
<tr class="memdesc:a7e1be4b2e16a3cee02ffc2906b14992b inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the source being parsed.  <a href="#a7e1be4b2e16a3cee02ffc2906b14992b"></a><br/></td></tr>
<tr class="separator:a7e1be4b2e16a3cee02ffc2906b14992b inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad047fa0b03c8241080e0561fd9a5d8b6 inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#ad047fa0b03c8241080e0561fd9a5d8b6">InitParser</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;source)</td></tr>
<tr class="memdesc:ad047fa0b03c8241080e0561fd9a5d8b6 inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setups the parser for parsing the <em>source</em> string.  <a href="#ad047fa0b03c8241080e0561fd9a5d8b6"></a><br/></td></tr>
<tr class="separator:ad047fa0b03c8241080e0561fd9a5d8b6 inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecb050ca8be6e6d980f28774aa35bef inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_f_s_file.html">wxFSFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#aaecb050ca8be6e6d980f28774aa35bef">OpenURL</a> (<a class="el" href="htmlpars_8h.html#a6e895f8a11485532a3cb67ecec03d4fa">wxHtmlURLType</a> type, const <a class="el" href="classwx_string.html">wxString</a> &amp;url) const </td></tr>
<tr class="memdesc:aaecb050ca8be6e6d980f28774aa35bef inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens given URL and returns <code><a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a></code> object that can be used to read data from it.  <a href="#aaecb050ca8be6e6d980f28774aa35bef"></a><br/></td></tr>
<tr class="separator:aaecb050ca8be6e6d980f28774aa35bef inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a0f4c4a60f7745f31a0b0bac9ceac5 inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#ad2a0f4c4a60f7745f31a0b0bac9ceac5">Parse</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;source)</td></tr>
<tr class="memdesc:ad2a0f4c4a60f7745f31a0b0bac9ceac5 inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proceeds parsing of the document.  <a href="#ad2a0f4c4a60f7745f31a0b0bac9ceac5"></a><br/></td></tr>
<tr class="separator:ad2a0f4c4a60f7745f31a0b0bac9ceac5 inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc9ec3e59aa0d12116988831d4708dd inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#a8cc9ec3e59aa0d12116988831d4708dd">PopTagHandler</a> ()</td></tr>
<tr class="memdesc:a8cc9ec3e59aa0d12116988831d4708dd inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores parser's state before last call to <a class="el" href="classwx_html_parser.html#a80498b0ad245e26f6041915e9bae934a" title="Forces the handler to handle additional tags (not returned by wxHtmlTagHandler::GetSupportedTags).">PushTagHandler()</a>.  <a href="#a8cc9ec3e59aa0d12116988831d4708dd"></a><br/></td></tr>
<tr class="separator:a8cc9ec3e59aa0d12116988831d4708dd inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80498b0ad245e26f6041915e9bae934a inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#a80498b0ad245e26f6041915e9bae934a">PushTagHandler</a> (<a class="el" href="classwx_html_tag_handler.html">wxHtmlTagHandler</a> *handler, const <a class="el" href="classwx_string.html">wxString</a> &amp;tags)</td></tr>
<tr class="memdesc:a80498b0ad245e26f6041915e9bae934a inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the handler to handle additional tags (not returned by <a class="el" href="classwx_html_tag_handler.html#a4659531bcbb3cbcafea31d31a227f747" title="Returns list of supported tags.">wxHtmlTagHandler::GetSupportedTags</a>).  <a href="#a80498b0ad245e26f6041915e9bae934a"></a><br/></td></tr>
<tr class="separator:a80498b0ad245e26f6041915e9bae934a inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49af4d0bc1de1476e9d6d0f235e2766 inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#ae49af4d0bc1de1476e9d6d0f235e2766">SetFS</a> (<a class="el" href="classwx_file_system.html">wxFileSystem</a> *fs)</td></tr>
<tr class="memdesc:ae49af4d0bc1de1476e9d6d0f235e2766 inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the virtual file system that will be used to request additional files.  <a href="#ae49af4d0bc1de1476e9d6d0f235e2766"></a><br/></td></tr>
<tr class="separator:ae49af4d0bc1de1476e9d6d0f235e2766 inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32c63cbcc6c42ac522b2aba269a422b inherit pub_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#af32c63cbcc6c42ac522b2aba269a422b">StopParsing</a> ()</td></tr>
<tr class="memdesc:af32c63cbcc6c42ac522b2aba269a422b inherit pub_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to interrupt parsing from a tag handler.  <a href="#af32c63cbcc6c42ac522b2aba269a422b"></a><br/></td></tr>
<tr class="separator:af32c63cbcc6c42ac522b2aba269a422b inherit pub_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4687a3f0cfec951418dc58c35f6f8c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_win_parser.html#ab4687a3f0cfec951418dc58c35f6f8c1">AddModule</a> (<a class="el" href="classwx_html_tags_module.html">wxHtmlTagsModule</a> *module)</td></tr>
<tr class="memdesc:ab4687a3f0cfec951418dc58c35f6f8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds module() to the list of <a class="el" href="classwx_html_win_parser.html" title="This class is derived from wxHtmlParser and its main goal is to parse HTML input so that it can be di...">wxHtmlWinParser</a> tag handler.  <a href="#ab4687a3f0cfec951418dc58c35f6f8c1"></a><br/></td></tr>
<tr class="separator:ab4687a3f0cfec951418dc58c35f6f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_html_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_html_parser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td></tr>
<tr class="memitem:a78f5d8c42846d23b6b33093f585f1352 inherit pro_methods_classwx_html_parser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_parser.html#a78f5d8c42846d23b6b33093f585f1352">AddTag</a> (const <a class="el" href="classwx_html_tag.html">wxHtmlTag</a> &amp;tag)</td></tr>
<tr class="memdesc:a78f5d8c42846d23b6b33093f585f1352 inherit pro_methods_classwx_html_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">This may (and may not) be overwritten in derived class.  <a href="#a78f5d8c42846d23b6b33093f585f1352"></a><br/></td></tr>
<tr class="separator:a78f5d8c42846d23b6b33093f585f1352 inherit pro_methods_classwx_html_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6e4b8436bac5421e615c77a5b8cb45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlWinParser::wxHtmlWinParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a> *&#160;</td>
          <td class="paramname"><em>wndIface</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Don't use the default one, use the constructor with <em>wndIface</em> parameter (<em>wndIface</em> is a pointer to interface object for the associated <a class="el" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a> or other HTML rendering window such as <a class="el" href="classwx_html_list_box.html" title="wxHtmlListBox is an implementation of wxVListBox which shows HTML content in the listbox rows...">wxHtmlListBox</a>). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4687a3f0cfec951418dc58c35f6f8c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxHtmlWinParser::AddModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_tags_module.html">wxHtmlTagsModule</a> *&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds module() to the list of <a class="el" href="classwx_html_win_parser.html" title="This class is derived from wxHtmlParser and its main goal is to parse HTML input so that it can be di...">wxHtmlWinParser</a> tag handler. </p>

</div>
</div>
<a class="anchor" id="aad9104fa431ab3573fd55cf8ddef4f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a>* wxHtmlWinParser::CloseContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the container, sets actual container to the parent one and returns pointer to it (see <a class="el" href="overview_html.html#overview_html_cells">Cells and Containers</a>). </p>

</div>
</div>
<a class="anchor" id="ada1e87387b94f32cef2b1104d99c7902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_font.html">wxFont</a>* wxHtmlWinParser::CreateCurrentFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates font based on current setting (see <a class="el" href="classwx_html_win_parser.html#a7ba34af3e883e91f0534d924f8110d97" title="Sets actual font size (HTML size varies from 1 to 7).">SetFontSize()</a>, <a class="el" href="classwx_html_win_parser.html#a423f6ef5434aeeaaf52f3ae8fe11aa05" title="Sets bold flag of actualfont.">SetFontBold()</a>, <a class="el" href="classwx_html_win_parser.html#afe136004d2f3ba7dcdd6394ce066dc83" title="Sets italic flag of actualfont.">SetFontItalic()</a>, <a class="el" href="classwx_html_win_parser.html#a79a1ecaa98f00de98117de16bf3acf03" title="Sets fixed face flag of actualfont.">SetFontFixed()</a>, <a class="el" href="classwx_html_win_parser.html#a06bf052fc526f650c883db33554b4e4e" title="Sets underlined flag of actualfont.">wxHtmlWinParser::SetFontUnderlined</a>) and returns pointer to it. </p>
<p>If the font was already created only a pointer is returned. </p>

</div>
</div>
<a class="anchor" id="adf0fbe00bc47eeed954f328a2a547e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxHtmlWinParser::GetActualColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns actual text colour. </p>

</div>
</div>
<a class="anchor" id="ad08178da222715d99fae02119fa6ac5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlWinParser::GetAlign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns default horizontal alignment. </p>

</div>
</div>
<a class="anchor" id="afcbf6233423d9734bb9fbf9cb062e56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlWinParser::GetCharHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns (average) char height in standard font. </p>
<p>It is used as DC-independent metrics.</p>
<dl class="section note"><dt>Note</dt><dd>This function doesn't return the <em>actual</em> height. If you want to know the height of the current font, call <code>GetDC-&gt;<a class="el" href="classwx_html_win_parser.html#afcbf6233423d9734bb9fbf9cb062e56a" title="Returns (average) char height in standard font.">GetCharHeight()</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fe540c3d5146677f85ce1bccccf799c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlWinParser::GetCharWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns average char width in standard font. </p>
<p>It is used as DC-independent metrics.</p>
<dl class="section note"><dt>Note</dt><dd>This function doesn't return the <em>actual</em> width. If you want to know the height of the current font, call <code>GetDC-&gt;<a class="el" href="classwx_html_win_parser.html#a0fe540c3d5146677f85ce1bccccf799c" title="Returns average char width in standard font.">GetCharWidth()</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aae7e19af3ac1b42fa57113f9bcbe997c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a>* wxHtmlWinParser::GetContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to the currently opened container (see <a class="el" href="overview_html.html#overview_html_cells">Cells and Containers</a>). </p>
<p>Common use: </p>
<div class="fragment"><div class="line">m_WParser -&gt; <a class="code" href="classwx_html_win_parser.html#aae7e19af3ac1b42fa57113f9bcbe997c" title="Returns pointer to the currently opened container (see Cells and Containers).">GetContainer</a>() -&gt; InsertCell(<span class="keyword">new</span> ...);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a2abd87a4c73912c003e35614493a65e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_d_c.html">wxDC</a>* wxHtmlWinParser::GetDC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to the DC used during parsing. </p>

</div>
</div>
<a class="anchor" id="ae4332025fc2dca3e2c771c1c82603c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_encoding_converter.html">wxEncodingConverter</a>* wxHtmlWinParser::GetEncodingConverter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <a class="el" href="classwx_encoding_converter.html" title="This class is capable of converting strings between two 8-bit encodings/charsets.">wxEncodingConverter</a> class used to do conversion between the <a class="el" href="classwx_html_win_parser.html#ac21739c0bcedad7a43ba5ca796d45159">input encoding</a> and the <a class="el" href="classwx_html_win_parser.html#a2658e54c1f7bd8e5663faae906bf50a1">output encoding</a>. </p>

</div>
</div>
<a class="anchor" id="a60366178684b53b0a956282a9c7ab1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlWinParser::GetFontBold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if actual font is bold, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="ad22d30ddb714b8421daed468661d63b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHtmlWinParser::GetFontFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns actual font face name. </p>

</div>
</div>
<a class="anchor" id="a7086dc239ce43cc08a72df29f0cdb217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlWinParser::GetFontFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if actual font is fixed face, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a5ff97d921e4760b126331bf3887a3b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlWinParser::GetFontItalic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if actual font is italic, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a716afd1a419ea618283cd90e170560d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlWinParser::GetFontSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns actual font size (HTML size varies from -2 to +4) </p>

</div>
</div>
<a class="anchor" id="a20b4f3396cfb67eda54f9bdf4fac74bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlWinParser::GetFontUnderlined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if actual font is underlined, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="ac21739c0bcedad7a43ba5ca796d45159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> wxHtmlWinParser::GetInputEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns input encoding. </p>

</div>
</div>
<a class="anchor" id="a91585f410810a6180fb02aa3c583eeed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_html_link_info.html">wxHtmlLinkInfo</a>&amp; wxHtmlWinParser::GetLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns actual hypertext link. </p>
<p>(This value has a non-empty <a class="el" href="classwx_html_link_info.html#abc179e298f968a124578f53ea024662d">wxHtmlLinkInfo::GetHref</a> Href string if the parser is between &lt;A&gt; and &lt;/A&gt; tags, wxEmptyString otherwise.) </p>

</div>
</div>
<a class="anchor" id="a874bb42c7af97d42ae89530652b48524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxHtmlWinParser::GetLinkColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the colour of hypertext link text. </p>

</div>
</div>
<a class="anchor" id="a2658e54c1f7bd8e5663faae906bf50a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> wxHtmlWinParser::GetOutputEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns output encoding, i.e. </p>
<p>closest match to document's input encoding that is supported by operating system. </p>

</div>
</div>
<a class="anchor" id="aaba897455bb700183cdafbbccbcf0a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a>* wxHtmlWinParser::GetWindowInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns associated window (<a class="el" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a>). </p>
<p>This may be <span class="literal">NULL</span>! (You should always test if it is non-<span class="literal">NULL</span>. For example <code>TITLE</code> handler sets window title only if some window is associated, otherwise it does nothing. </p>

</div>
</div>
<a class="anchor" id="a893a9b0a622a76275a8fdd8227bfa7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a>* wxHtmlWinParser::OpenContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens new container and returns pointer to it (see <a class="el" href="overview_html.html#overview_html_cells">Cells and Containers</a>). </p>

</div>
</div>
<a class="anchor" id="ac907a10217394dd080867c4a2e55c5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlWinParser::SetActualColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>clr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets actual text colour. </p>
<p>Note: this DOESN'T change the colour! You must create <a class="el" href="classwx_html_colour_cell.html" title="This cell changes the colour of either the background or the foreground.">wxHtmlColourCell</a> yourself. </p>

</div>
</div>
<a class="anchor" id="a426535f9bf8e2c44335242488212bc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlWinParser::SetAlign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets default horizontal alignment (see <a class="el" href="classwx_html_container_cell.html#a094ec1d188a7fb01a9ae90115480a01d" title="Sets the container&#39;s horizontal alignment.">wxHtmlContainerCell::SetAlignHor</a>). </p>
<p>Alignment of newly opened container is set to this value. </p>

</div>
</div>
<a class="anchor" id="ae1b4a5967cc3d9ac94877a77573383b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a>* wxHtmlWinParser::SetContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows you to directly set opened container. </p>
<p>This is not recommended - you should use <a class="el" href="classwx_html_win_parser.html#a893a9b0a622a76275a8fdd8227bfa7de" title="Opens new container and returns pointer to it (see Cells and Containers).">OpenContainer()</a> wherever possible. </p>

</div>
</div>
<a class="anchor" id="a967c0644be980c403c4e22f898734e63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHtmlWinParser::SetDC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> *&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pixel_scale</em> = <code>1.0e+0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the DC. </p>
<p>This must be called before <a class="el" href="classwx_html_parser.html#ad2a0f4c4a60f7745f31a0b0bac9ceac5" title="Proceeds parsing of the document.">wxHtmlParser::Parse</a>!</p>
<p><em>pixel_scale</em> can be used when rendering to high-resolution DCs (e.g. printer) to adjust size of pixel metrics. (Many dimensions in HTML are given in pixels &ndash; e.g. image sizes. 300x300 image would be only one inch wide on typical printer. With pixel_scale = 3.0 it would be 3 inches.) </p>

</div>
</div>
<a class="anchor" id="a423f6ef5434aeeaaf52f3ae8fe11aa05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlWinParser::SetFontBold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets bold flag of actualfont. </p>
<p><em>x</em> is either <span class="literal">true</span> of <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="ac112e4b42c325907cc490e0e38ab7045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlWinParser::SetFontFace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets current font face to <em>face</em>. </p>
<p>This affects either fixed size font or proportional, depending on context (whether the parser is inside <code>&lt;TT&gt;</code> tag or not). </p>

</div>
</div>
<a class="anchor" id="a79a1ecaa98f00de98117de16bf3acf03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlWinParser::SetFontFixed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fixed face flag of actualfont. </p>
<p><em>x</em> is either <span class="literal">true</span> of <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="afe136004d2f3ba7dcdd6394ce066dc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlWinParser::SetFontItalic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets italic flag of actualfont. </p>
<p><em>x</em> is either <span class="literal">true</span> of <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="a2a8444d57b8b1cc75c02fa0c5c66dc9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlWinParser::SetFonts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>normal_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>fixed_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>sizes</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fonts. </p>
<p>See <a class="el" href="classwx_html_window.html#a31b77979403242da3ccd40bea9b29b87" title="This function sets font sizes and faces.">wxHtmlWindow::SetFonts</a> for detailed description. </p>

</div>
</div>
<a class="anchor" id="a7ba34af3e883e91f0534d924f8110d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlWinParser::SetFontSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets actual font size (HTML size varies from 1 to 7). </p>

</div>
</div>
<a class="anchor" id="a06bf052fc526f650c883db33554b4e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlWinParser::SetFontUnderlined </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets underlined flag of actualfont. </p>
<p><em>x</em> is either <span class="literal">true</span> of <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="aea8e3d8834abbdca41cebf144e6d843a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlWinParser::SetInputEncoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>enc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets input encoding. </p>
<p>The parser uses this information to build conversion tables from document's encoding to some encoding supported by operating system. </p>

</div>
</div>
<a class="anchor" id="aae1f9a5c34fae114c20ea04ebb64d915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlWinParser::SetLink </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_html_link_info.html">wxHtmlLinkInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets actual hypertext link. </p>
<p>Empty link is represented by <a class="el" href="classwx_html_link_info.html" title="This class stores all necessary information about hypertext links (as represented by &lt;A&gt; tag in HTML ...">wxHtmlLinkInfo</a> with <em>Href</em> equal to wxEmptyString. </p>

</div>
</div>
<a class="anchor" id="aee39cfe3bb21fd68f265611d7a26c4cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlWinParser::SetLinkColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>clr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets colour of hypertext link. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
