<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxStandardPaths Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_standard_paths.html">wxStandardPaths</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_standard_paths.html#a3348987c98140398e567ef76509400b6">DontIgnoreAppSubDir</a>()</td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_standard_paths.html#a19601f7f8ed84aa28a0a0942dafb19c9">Get</a>()</td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_standard_paths.html#ae67e85d9e97f134bad9f2fa8acb29eef">GetAppDocumentsDir</a>() const </td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_standard_paths.html#ae17c730ec91dca81b3574a27a9add456">GetConfigDir</a>() const </td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_standard_paths.html#a2453024a2a5305bbda3bc6d4c0664cba">GetDataDir</a>() const </td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_standard_paths.html#aa87a172690af8f7535cc37f2e9b59c43">GetDocumentsDir</a>() const </td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_standard_paths.html#aca76479d42511c0b45f39b0cfbb35c6b">GetExecutablePath</a>() const </td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_standard_paths.html#a318d939990abd7589a7a2890bc0856de">GetInstallPrefix</a>() const </td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_standard_paths.html#ac935a5c1764c513a4b6d4b8b66d5b808">GetLocalDataDir</a>() const </td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_standard_paths.html#a3dc46e76d0a5045a9331d02fd429173c">GetLocalizedResourcesDir</a>(const wxString &amp;lang, ResourceCat category=ResourceCat_None) const </td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_standard_paths.html#a6eeeafa8476b389b322454d3f352d7e9">GetPluginsDir</a>() const </td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_standard_paths.html#a5514bf6288ee9f5a0acaf065762ad95d">GetResourcesDir</a>() const </td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_standard_paths.html#a6da8efb476e9a2c23f28761523b51986">GetTempDir</a>() const </td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_standard_paths.html#a7c7cf595d94d29147360d031647476b0">GetUserConfigDir</a>() const </td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_standard_paths.html#a4752213ef4d7bdc71170b9e5c3691f0f">GetUserDataDir</a>() const </td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_standard_paths.html#a456fcd2e246c57a61dda9511e4dac9c3">GetUserLocalDataDir</a>() const </td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_standard_paths.html#a36a497e73df7226240f8ac0f0dfa52bc">IgnoreAppBuildSubDirs</a>()</td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_standard_paths.html#ab7534e9987d802dada6c02ab70fbaa96">IgnoreAppSubDir</a>(const wxString &amp;subdirPattern)</td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_standard_paths.html#a5a523db5b6aca46154ac76d264d2bb57">MSWGetShellDir</a>(int csidl)</td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93">ResourceCat</a> enum name</td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93a555b4185a68ec29bce358ac2718e78bc">ResourceCat_Messages</a> enum value</td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93aa2cd7ae0b6238a2de910cde4eab5c745">ResourceCat_None</a> enum value</td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_standard_paths.html#a80af124a7df05bf1a1f7bee7406d278f">SetInstallPrefix</a>(const wxString &amp;prefix)</td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_standard_paths.html#ada72c782dcab502f17c348c0e5d3874c">UseAppInfo</a>(int info)</td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_standard_paths.html#ad1bb33814cd90edfa72ec05b90f6baeb">wxStandardPaths</a>()</td><td class="entry"><a class="el" href="classwx_standard_paths.html">wxStandardPaths</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:59 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
