<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxListItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_list_item.html">wxListItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item.html#a42119c1285a87375beca516b0bfa1879">Clear</a>()</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item.html#acae9de360bdae7ebae7a51dd08e9d6d2">GetAlign</a>() const </td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item.html#acd6c314a505d502fd0a077a9bd2d5af4">GetBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item.html#a7f2f0ba25e3fce2e31cd9d30e2b5c05a">GetColumn</a>() const </td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item.html#aea10ba13f9e35797f12809d944babc91">GetData</a>() const </td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item.html#a14af52b2ed4d5437bb601bfd0438581e">GetFont</a>() const </td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item.html#a4a8ef273ac55020a8ef0c27f0790ac62">GetId</a>() const </td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item.html#a320095e9ca0458a3a2677d84d2305f3b">GetImage</a>() const </td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item.html#aadcc15de141d7479635469bfadf27276">GetMask</a>() const </td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item.html#a92621ee18531bf87875d32c9cb8e261c">GetState</a>() const </td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item.html#abe4ca5d183a4cb72fdcd11cf0bb922e0">GetText</a>() const </td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item.html#a3a436dbfa5d10ff652ab847bfdbbeec7">GetTextColour</a>() const </td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item.html#ab57aba0897ae3e2c18442931bbfdbefa">GetWidth</a>() const </td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item.html#afa9fff5f18ac4e9914499261b2a5ee0f">SetAlign</a>(wxListColumnFormat align)</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item.html#a0bebe32d7a97890ace77ee349b9011b5">SetBackgroundColour</a>(const wxColour &amp;colBack)</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item.html#ac6c4c2a7471d8ed69de4d13ce62daa0c">SetColumn</a>(int col)</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item.html#a2fbe1d24df53a081c5b8d4a93248bfd7">SetData</a>(long data)</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item.html#afe3c57a6238f1fd9bcf467304a0afc74">SetData</a>(void *data)</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item.html#a10a0a06869c8e1e55458cc1109f17a28">SetFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item.html#acc586bd9e92693a7405366ed7ab5cdc0">SetId</a>(long id)</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item.html#ad0b1de6940857d814a7f175ee0076dc1">SetImage</a>(int image)</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item.html#a2b9395037783f0f44f87f835c1b071f6">SetMask</a>(long mask)</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item.html#a6194edc9db9f4f521e1873d5ae6f6a42">SetState</a>(long state)</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item.html#aaa3a97f86342d4dddd2ddf3b2b29fb01">SetStateMask</a>(long stateMask)</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item.html#aa3c69c9507833b6081edc280df17d6e0">SetText</a>(const wxString &amp;text)</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item.html#a9e971c1815de2f34e6ef132ea71e457a">SetTextColour</a>(const wxColour &amp;colText)</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_list_item.html#abd2490fdc76ee4bdfdc8d7450f36f680">SetWidth</a>(int width)</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_list_item.html#ab133f45cd8964e254cdaa1512713c153">wxListItem</a>()</td><td class="entry"><a class="el" href="classwx_list_item.html">wxListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
