<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxListItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_list_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxListItem Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/listctrl.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxListItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_list_item__inherit__graph.png" border="0" usemap="#wx_list_item_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_list_item_inherit__map" id="wx_list_item_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="9,6,84,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores information about a <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a> item or column. </p>
<p><a class="el" href="classwx_list_item.html" title="This class stores information about a wxListCtrl item or column.">wxListItem</a> is a class which contains information about:</p>
<ul>
<li>Zero based item position; see <a class="el" href="classwx_list_item.html#acc586bd9e92693a7405366ed7ab5cdc0" title="Sets the zero-based item position.">SetId()</a> and <a class="el" href="classwx_list_item.html#a4a8ef273ac55020a8ef0c27f0790ac62" title="Returns the zero-based item position.">GetId()</a>.</li>
<li>Zero based column index; see <a class="el" href="classwx_list_item.html#ac6c4c2a7471d8ed69de4d13ce62daa0c" title="Sets the zero-based column.">SetColumn()</a> and <a class="el" href="classwx_list_item.html#a7f2f0ba25e3fce2e31cd9d30e2b5c05a" title="Returns the zero-based column; meaningful only in report mode.">GetColumn()</a>.</li>
<li>The label (or header for columns); see <a class="el" href="classwx_list_item.html#aa3c69c9507833b6081edc280df17d6e0" title="Sets the text label for the item.">SetText()</a> and <a class="el" href="classwx_list_item.html#abe4ca5d183a4cb72fdcd11cf0bb922e0" title="Returns the label/header text.">GetText()</a>.</li>
<li>The zero based index into an image list; see <a class="el" href="classwx_list_item.html#a320095e9ca0458a3a2677d84d2305f3b" title="Returns the zero-based index of the image associated with the item into the image list...">GetImage()</a> and <a class="el" href="classwx_list_item.html#ad0b1de6940857d814a7f175ee0076dc1" title="Sets the zero-based index of the image associated with the item into the image list.">SetImage()</a>.</li>
<li>Application defined data; see <a class="el" href="classwx_list_item.html#a2fbe1d24df53a081c5b8d4a93248bfd7" title="Sets client data for the item.">SetData()</a> and <a class="el" href="classwx_list_item.html#aea10ba13f9e35797f12809d944babc91" title="Returns client data associated with the control.">GetData()</a>.</li>
<li>For columns only: the width of the column; see <a class="el" href="classwx_list_item.html#abd2490fdc76ee4bdfdc8d7450f36f680" title="Meaningful only for column headers in report mode.">SetWidth()</a> and <a class="el" href="classwx_list_item.html#ab57aba0897ae3e2c18442931bbfdbefa" title="Meaningful only for column headers in report mode.">GetWidth()</a>.</li>
<li>For columns only: the format of the column; one of <code>wxLIST_FORMAT_LEFT</code>, <code>wxLIST_FORMAT_RIGHT</code>, <code>wxLIST_FORMAT_CENTRE</code>. See <a class="el" href="classwx_list_item.html#afa9fff5f18ac4e9914499261b2a5ee0f" title="Sets the alignment for the item.">SetAlign()</a> and <a class="el" href="classwx_list_item.html#acae9de360bdae7ebae7a51dd08e9d6d2" title="Returns the alignment for this item.">GetAlign()</a>.</li>
<li>The state of the item; see <a class="el" href="classwx_list_item.html#a6194edc9db9f4f521e1873d5ae6f6a42" title="Sets the item state flags (note that the valid state flags are influenced by the value of the state m...">SetState()</a> and <a class="el" href="classwx_list_item.html#a92621ee18531bf87875d32c9cb8e261c" title="Returns a bit field representing the state of the item.">GetState()</a>. This is a bitlist of the following flags:<ul>
<li><code>wxLIST_STATE_FOCUSED:</code> The item has the focus.</li>
<li><code>wxLIST_STATE_SELECTED:</code> The item is selected.</li>
<li><code>wxLIST_STATE_DONTCARE:</code> Don't care what the state is. Win32 only.</li>
<li><code>wxLIST_STATE_DROPHILITED:</code> The item is highlighted to receive a drop event. Win32 only.</li>
<li><code>wxLIST_STATE_CUT:</code> The item is in the cut state. Win32 only.</li>
</ul>
</li>
<li>A mask indicating which state flags are valid; this is a bitlist of the flags reported above for the item state. See <a class="el" href="classwx_list_item.html#aaa3a97f86342d4dddd2ddf3b2b29fb01" title="Sets the bitmask that is used to determine which of the state flags are to be set.">SetStateMask()</a> and GetStateMask().</li>
<li>A mask indicating which fields of this class are valid; see <a class="el" href="classwx_list_item.html#a2b9395037783f0f44f87f835c1b071f6" title="Sets the mask of valid fields.">SetMask()</a> and <a class="el" href="classwx_list_item.html#aadcc15de141d7479635469bfadf27276" title="Returns a bit mask indicating which fields of the structure are valid.">GetMask()</a>. This is a bitlist of the following flags:<ul>
<li><code>wxLIST_MASK_STATE:</code> The state field is valid.</li>
<li><code>wxLIST_MASK_TEXT:</code> The label field is valid.</li>
<li><code>wxLIST_MASK_IMAGE:</code> The image field is valid.</li>
<li><code>wxLIST_MASK_DATA:</code> The application-defined data field is valid.</li>
<li><code>wxLIST_MASK_WIDTH:</code> The column width field is valid.</li>
<li><code>wxLIST_MASK_FORMAT:</code> The column format field is valid.</li>
</ul>
</li>
</ul>
<p>The <a class="el" href="classwx_list_item.html" title="This class stores information about a wxListCtrl item or column.">wxListItem</a> object can also contain item-specific colour and font information: for this you need to call one of <a class="el" href="classwx_list_item.html#a9e971c1815de2f34e6ef132ea71e457a" title="Sets the text colour for the item.">SetTextColour()</a>, <a class="el" href="classwx_list_item.html#a0bebe32d7a97890ace77ee349b9011b5" title="Sets the background colour for the item.">SetBackgroundColour()</a> or <a class="el" href="classwx_list_item.html#a10a0a06869c8e1e55458cc1109f17a28" title="Sets the font for the item.">SetFont()</a> functions on it passing it the colour/font to use. If the colour/font is not specified, the default list control colour/font is used.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab133f45cd8964e254cdaa1512713c153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#ab133f45cd8964e254cdaa1512713c153">wxListItem</a> ()</td></tr>
<tr class="memdesc:ab133f45cd8964e254cdaa1512713c153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab133f45cd8964e254cdaa1512713c153"></a><br/></td></tr>
<tr class="separator:ab133f45cd8964e254cdaa1512713c153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42119c1285a87375beca516b0bfa1879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#a42119c1285a87375beca516b0bfa1879">Clear</a> ()</td></tr>
<tr class="memdesc:a42119c1285a87375beca516b0bfa1879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the item state to the default.  <a href="#a42119c1285a87375beca516b0bfa1879"></a><br/></td></tr>
<tr class="separator:a42119c1285a87375beca516b0bfa1879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae9de360bdae7ebae7a51dd08e9d6d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2listctrl_8h.html#afddccbb0d7cf18f9b205f00efc5738d0">wxListColumnFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#acae9de360bdae7ebae7a51dd08e9d6d2">GetAlign</a> () const </td></tr>
<tr class="memdesc:acae9de360bdae7ebae7a51dd08e9d6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the alignment for this item.  <a href="#acae9de360bdae7ebae7a51dd08e9d6d2"></a><br/></td></tr>
<tr class="separator:acae9de360bdae7ebae7a51dd08e9d6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6c314a505d502fd0a077a9bd2d5af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#acd6c314a505d502fd0a077a9bd2d5af4">GetBackgroundColour</a> () const </td></tr>
<tr class="memdesc:acd6c314a505d502fd0a077a9bd2d5af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background colour for this item.  <a href="#acd6c314a505d502fd0a077a9bd2d5af4"></a><br/></td></tr>
<tr class="separator:acd6c314a505d502fd0a077a9bd2d5af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2f0ba25e3fce2e31cd9d30e2b5c05a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#a7f2f0ba25e3fce2e31cd9d30e2b5c05a">GetColumn</a> () const </td></tr>
<tr class="memdesc:a7f2f0ba25e3fce2e31cd9d30e2b5c05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the zero-based column; meaningful only in report mode.  <a href="#a7f2f0ba25e3fce2e31cd9d30e2b5c05a"></a><br/></td></tr>
<tr class="separator:a7f2f0ba25e3fce2e31cd9d30e2b5c05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea10ba13f9e35797f12809d944babc91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a74cc3a4753ec135e9e2ee6b155c97216">wxUIntPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#aea10ba13f9e35797f12809d944babc91">GetData</a> () const </td></tr>
<tr class="memdesc:aea10ba13f9e35797f12809d944babc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns client data associated with the control.  <a href="#aea10ba13f9e35797f12809d944babc91"></a><br/></td></tr>
<tr class="separator:aea10ba13f9e35797f12809d944babc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14af52b2ed4d5437bb601bfd0438581e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#a14af52b2ed4d5437bb601bfd0438581e">GetFont</a> () const </td></tr>
<tr class="memdesc:a14af52b2ed4d5437bb601bfd0438581e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font used to display the item.  <a href="#a14af52b2ed4d5437bb601bfd0438581e"></a><br/></td></tr>
<tr class="separator:a14af52b2ed4d5437bb601bfd0438581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8ef273ac55020a8ef0c27f0790ac62"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#a4a8ef273ac55020a8ef0c27f0790ac62">GetId</a> () const </td></tr>
<tr class="memdesc:a4a8ef273ac55020a8ef0c27f0790ac62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the zero-based item position.  <a href="#a4a8ef273ac55020a8ef0c27f0790ac62"></a><br/></td></tr>
<tr class="separator:a4a8ef273ac55020a8ef0c27f0790ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320095e9ca0458a3a2677d84d2305f3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#a320095e9ca0458a3a2677d84d2305f3b">GetImage</a> () const </td></tr>
<tr class="memdesc:a320095e9ca0458a3a2677d84d2305f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the zero-based index of the image associated with the item into the image list.  <a href="#a320095e9ca0458a3a2677d84d2305f3b"></a><br/></td></tr>
<tr class="separator:a320095e9ca0458a3a2677d84d2305f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcc15de141d7479635469bfadf27276"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#aadcc15de141d7479635469bfadf27276">GetMask</a> () const </td></tr>
<tr class="memdesc:aadcc15de141d7479635469bfadf27276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bit mask indicating which fields of the structure are valid.  <a href="#aadcc15de141d7479635469bfadf27276"></a><br/></td></tr>
<tr class="separator:aadcc15de141d7479635469bfadf27276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92621ee18531bf87875d32c9cb8e261c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#a92621ee18531bf87875d32c9cb8e261c">GetState</a> () const </td></tr>
<tr class="memdesc:a92621ee18531bf87875d32c9cb8e261c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bit field representing the state of the item.  <a href="#a92621ee18531bf87875d32c9cb8e261c"></a><br/></td></tr>
<tr class="separator:a92621ee18531bf87875d32c9cb8e261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4ca5d183a4cb72fdcd11cf0bb922e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#abe4ca5d183a4cb72fdcd11cf0bb922e0">GetText</a> () const </td></tr>
<tr class="memdesc:abe4ca5d183a4cb72fdcd11cf0bb922e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label/header text.  <a href="#abe4ca5d183a4cb72fdcd11cf0bb922e0"></a><br/></td></tr>
<tr class="separator:abe4ca5d183a4cb72fdcd11cf0bb922e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a436dbfa5d10ff652ab847bfdbbeec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#a3a436dbfa5d10ff652ab847bfdbbeec7">GetTextColour</a> () const </td></tr>
<tr class="memdesc:a3a436dbfa5d10ff652ab847bfdbbeec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text colour.  <a href="#a3a436dbfa5d10ff652ab847bfdbbeec7"></a><br/></td></tr>
<tr class="separator:a3a436dbfa5d10ff652ab847bfdbbeec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57aba0897ae3e2c18442931bbfdbefa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#ab57aba0897ae3e2c18442931bbfdbefa">GetWidth</a> () const </td></tr>
<tr class="memdesc:ab57aba0897ae3e2c18442931bbfdbefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meaningful only for column headers in report mode.  <a href="#ab57aba0897ae3e2c18442931bbfdbefa"></a><br/></td></tr>
<tr class="separator:ab57aba0897ae3e2c18442931bbfdbefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9fff5f18ac4e9914499261b2a5ee0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#afa9fff5f18ac4e9914499261b2a5ee0f">SetAlign</a> (<a class="el" href="interface_2wx_2listctrl_8h.html#afddccbb0d7cf18f9b205f00efc5738d0">wxListColumnFormat</a> align)</td></tr>
<tr class="memdesc:afa9fff5f18ac4e9914499261b2a5ee0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alignment for the item.  <a href="#afa9fff5f18ac4e9914499261b2a5ee0f"></a><br/></td></tr>
<tr class="separator:afa9fff5f18ac4e9914499261b2a5ee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bebe32d7a97890ace77ee349b9011b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#a0bebe32d7a97890ace77ee349b9011b5">SetBackgroundColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colBack)</td></tr>
<tr class="memdesc:a0bebe32d7a97890ace77ee349b9011b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the background colour for the item.  <a href="#a0bebe32d7a97890ace77ee349b9011b5"></a><br/></td></tr>
<tr class="separator:a0bebe32d7a97890ace77ee349b9011b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c4c2a7471d8ed69de4d13ce62daa0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#ac6c4c2a7471d8ed69de4d13ce62daa0c">SetColumn</a> (int col)</td></tr>
<tr class="memdesc:ac6c4c2a7471d8ed69de4d13ce62daa0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the zero-based column.  <a href="#ac6c4c2a7471d8ed69de4d13ce62daa0c"></a><br/></td></tr>
<tr class="separator:ac6c4c2a7471d8ed69de4d13ce62daa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a0a06869c8e1e55458cc1109f17a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#a10a0a06869c8e1e55458cc1109f17a28">SetFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:a10a0a06869c8e1e55458cc1109f17a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font for the item.  <a href="#a10a0a06869c8e1e55458cc1109f17a28"></a><br/></td></tr>
<tr class="separator:a10a0a06869c8e1e55458cc1109f17a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc586bd9e92693a7405366ed7ab5cdc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#acc586bd9e92693a7405366ed7ab5cdc0">SetId</a> (long id)</td></tr>
<tr class="memdesc:acc586bd9e92693a7405366ed7ab5cdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the zero-based item position.  <a href="#acc586bd9e92693a7405366ed7ab5cdc0"></a><br/></td></tr>
<tr class="separator:acc586bd9e92693a7405366ed7ab5cdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b1de6940857d814a7f175ee0076dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#ad0b1de6940857d814a7f175ee0076dc1">SetImage</a> (int image)</td></tr>
<tr class="memdesc:ad0b1de6940857d814a7f175ee0076dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the zero-based index of the image associated with the item into the image list.  <a href="#ad0b1de6940857d814a7f175ee0076dc1"></a><br/></td></tr>
<tr class="separator:ad0b1de6940857d814a7f175ee0076dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9395037783f0f44f87f835c1b071f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#a2b9395037783f0f44f87f835c1b071f6">SetMask</a> (long mask)</td></tr>
<tr class="memdesc:a2b9395037783f0f44f87f835c1b071f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mask of valid fields.  <a href="#a2b9395037783f0f44f87f835c1b071f6"></a><br/></td></tr>
<tr class="separator:a2b9395037783f0f44f87f835c1b071f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6194edc9db9f4f521e1873d5ae6f6a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#a6194edc9db9f4f521e1873d5ae6f6a42">SetState</a> (long state)</td></tr>
<tr class="memdesc:a6194edc9db9f4f521e1873d5ae6f6a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the item state flags (note that the valid state flags are influenced by the value of the state mask, see <a class="el" href="classwx_list_item.html#aaa3a97f86342d4dddd2ddf3b2b29fb01" title="Sets the bitmask that is used to determine which of the state flags are to be set.">wxListItem::SetStateMask</a>).  <a href="#a6194edc9db9f4f521e1873d5ae6f6a42"></a><br/></td></tr>
<tr class="separator:a6194edc9db9f4f521e1873d5ae6f6a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3a97f86342d4dddd2ddf3b2b29fb01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#aaa3a97f86342d4dddd2ddf3b2b29fb01">SetStateMask</a> (long stateMask)</td></tr>
<tr class="memdesc:aaa3a97f86342d4dddd2ddf3b2b29fb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bitmask that is used to determine which of the state flags are to be set.  <a href="#aaa3a97f86342d4dddd2ddf3b2b29fb01"></a><br/></td></tr>
<tr class="separator:aaa3a97f86342d4dddd2ddf3b2b29fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c69c9507833b6081edc280df17d6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#aa3c69c9507833b6081edc280df17d6e0">SetText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:aa3c69c9507833b6081edc280df17d6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text label for the item.  <a href="#aa3c69c9507833b6081edc280df17d6e0"></a><br/></td></tr>
<tr class="separator:aa3c69c9507833b6081edc280df17d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e971c1815de2f34e6ef132ea71e457a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#a9e971c1815de2f34e6ef132ea71e457a">SetTextColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colText)</td></tr>
<tr class="memdesc:a9e971c1815de2f34e6ef132ea71e457a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text colour for the item.  <a href="#a9e971c1815de2f34e6ef132ea71e457a"></a><br/></td></tr>
<tr class="separator:a9e971c1815de2f34e6ef132ea71e457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2490fdc76ee4bdfdc8d7450f36f680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#abd2490fdc76ee4bdfdc8d7450f36f680">SetWidth</a> (int width)</td></tr>
<tr class="memdesc:abd2490fdc76ee4bdfdc8d7450f36f680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meaningful only for column headers in report mode.  <a href="#abd2490fdc76ee4bdfdc8d7450f36f680"></a><br/></td></tr>
<tr class="separator:abd2490fdc76ee4bdfdc8d7450f36f680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2fbe1d24df53a081c5b8d4a93248bfd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#a2fbe1d24df53a081c5b8d4a93248bfd7">SetData</a> (long data)</td></tr>
<tr class="memdesc:a2fbe1d24df53a081c5b8d4a93248bfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets client data for the item.  <a href="#a2fbe1d24df53a081c5b8d4a93248bfd7"></a><br/></td></tr>
<tr class="separator:a2fbe1d24df53a081c5b8d4a93248bfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3c57a6238f1fd9bcf467304a0afc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_item.html#afe3c57a6238f1fd9bcf467304a0afc74">SetData</a> (void *data)</td></tr>
<tr class="memdesc:afe3c57a6238f1fd9bcf467304a0afc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets client data for the item.  <a href="#afe3c57a6238f1fd9bcf467304a0afc74"></a><br/></td></tr>
<tr class="separator:afe3c57a6238f1fd9bcf467304a0afc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab133f45cd8964e254cdaa1512713c153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxListItem::wxListItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42119c1285a87375beca516b0bfa1879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the item state to the default. </p>

</div>
</div>
<a class="anchor" id="acae9de360bdae7ebae7a51dd08e9d6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2listctrl_8h.html#afddccbb0d7cf18f9b205f00efc5738d0">wxListColumnFormat</a> wxListItem::GetAlign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the alignment for this item. </p>
<p>Can be one of <code>wxLIST_FORMAT_LEFT</code>, <code>wxLIST_FORMAT_RIGHT</code> or <code>wxLIST_FORMAT_CENTRE</code>. </p>

</div>
</div>
<a class="anchor" id="acd6c314a505d502fd0a077a9bd2d5af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxListItem::GetBackgroundColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background colour for this item. </p>

</div>
</div>
<a class="anchor" id="a7f2f0ba25e3fce2e31cd9d30e2b5c05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxListItem::GetColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the zero-based column; meaningful only in report mode. </p>

</div>
</div>
<a class="anchor" id="aea10ba13f9e35797f12809d944babc91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a74cc3a4753ec135e9e2ee6b155c97216">wxUIntPtr</a> wxListItem::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns client data associated with the control. </p>
<p>Please note that client data is associated with the item and not with subitems. </p>

</div>
</div>
<a class="anchor" id="a14af52b2ed4d5437bb601bfd0438581e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a> wxListItem::GetFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the font used to display the item. </p>

</div>
</div>
<a class="anchor" id="a4a8ef273ac55020a8ef0c27f0790ac62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxListItem::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the zero-based item position. </p>

</div>
</div>
<a class="anchor" id="a320095e9ca0458a3a2677d84d2305f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxListItem::GetImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the zero-based index of the image associated with the item into the image list. </p>

</div>
</div>
<a class="anchor" id="aadcc15de141d7479635469bfadf27276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxListItem::GetMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bit mask indicating which fields of the structure are valid. </p>
<p>Can be any combination of the following values:</p>
<ul>
<li>wxLIST_MASK_STATE: <b>GetState</b> is valid.</li>
<li>wxLIST_MASK_TEXT: <b>GetText</b> is valid.</li>
<li>wxLIST_MASK_IMAGE: <b>GetImage</b> is valid.</li>
<li>wxLIST_MASK_DATA: <b>GetData</b> is valid.</li>
<li>wxLIST_MASK_WIDTH: <b>GetWidth</b> is valid.</li>
<li>wxLIST_MASK_FORMAT: <b>GetFormat</b> is valid. </li>
</ul>

</div>
</div>
<a class="anchor" id="a92621ee18531bf87875d32c9cb8e261c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxListItem::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bit field representing the state of the item. </p>
<p>Can be any combination of:</p>
<ul>
<li>wxLIST_STATE_DONTCARE: Don't care what the state is. Win32 only.</li>
<li>wxLIST_STATE_DROPHILITED: The item is highlighted to receive a drop event. Win32 only.</li>
<li>wxLIST_STATE_FOCUSED: The item has the focus.</li>
<li>wxLIST_STATE_SELECTED: The item is selected.</li>
<li>wxLIST_STATE_CUT: The item is in the cut state. Win32 only. </li>
</ul>

</div>
</div>
<a class="anchor" id="abe4ca5d183a4cb72fdcd11cf0bb922e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxListItem::GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the label/header text. </p>

</div>
</div>
<a class="anchor" id="a3a436dbfa5d10ff652ab847bfdbbeec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxListItem::GetTextColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the text colour. </p>

</div>
</div>
<a class="anchor" id="ab57aba0897ae3e2c18442931bbfdbefa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxListItem::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meaningful only for column headers in report mode. </p>
<p>Returns the column width. </p>

</div>
</div>
<a class="anchor" id="afa9fff5f18ac4e9914499261b2a5ee0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::SetAlign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2listctrl_8h.html#afddccbb0d7cf18f9b205f00efc5738d0">wxListColumnFormat</a>&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the alignment for the item. </p>
<p>See also <a class="el" href="classwx_list_item.html#acae9de360bdae7ebae7a51dd08e9d6d2" title="Returns the alignment for this item.">GetAlign()</a> </p>

</div>
</div>
<a class="anchor" id="a0bebe32d7a97890ace77ee349b9011b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::SetBackgroundColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colBack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the background colour for the item. </p>

</div>
</div>
<a class="anchor" id="ac6c4c2a7471d8ed69de4d13ce62daa0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::SetColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the zero-based column. </p>
<p>Meaningful only in report mode. </p>

</div>
</div>
<a class="anchor" id="a2fbe1d24df53a081c5b8d4a93248bfd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::SetData </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets client data for the item. </p>
<p>Please note that client data is associated with the item and not with subitems. </p>

</div>
</div>
<a class="anchor" id="afe3c57a6238f1fd9bcf467304a0afc74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::SetData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets client data for the item. </p>
<p>Please note that client data is associated with the item and not with subitems. </p>

</div>
</div>
<a class="anchor" id="a10a0a06869c8e1e55458cc1109f17a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::SetFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font for the item. </p>

</div>
</div>
<a class="anchor" id="acc586bd9e92693a7405366ed7ab5cdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::SetId </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the zero-based item position. </p>

</div>
</div>
<a class="anchor" id="ad0b1de6940857d814a7f175ee0076dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::SetImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the zero-based index of the image associated with the item into the image list. </p>

</div>
</div>
<a class="anchor" id="a2b9395037783f0f44f87f835c1b071f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::SetMask </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mask of valid fields. </p>
<p>See <a class="el" href="classwx_list_item.html#aadcc15de141d7479635469bfadf27276" title="Returns a bit mask indicating which fields of the structure are valid.">GetMask()</a>. </p>

</div>
</div>
<a class="anchor" id="a6194edc9db9f4f521e1873d5ae6f6a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::SetState </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the item state flags (note that the valid state flags are influenced by the value of the state mask, see <a class="el" href="classwx_list_item.html#aaa3a97f86342d4dddd2ddf3b2b29fb01" title="Sets the bitmask that is used to determine which of the state flags are to be set.">wxListItem::SetStateMask</a>). </p>
<p>See <a class="el" href="classwx_list_item.html#a92621ee18531bf87875d32c9cb8e261c" title="Returns a bit field representing the state of the item.">GetState()</a> for valid flag values. </p>

</div>
</div>
<a class="anchor" id="aaa3a97f86342d4dddd2ddf3b2b29fb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::SetStateMask </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>stateMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the bitmask that is used to determine which of the state flags are to be set. </p>
<p>See also <a class="el" href="classwx_list_item.html#a6194edc9db9f4f521e1873d5ae6f6a42" title="Sets the item state flags (note that the valid state flags are influenced by the value of the state m...">SetState()</a>. </p>

</div>
</div>
<a class="anchor" id="aa3c69c9507833b6081edc280df17d6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::SetText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text label for the item. </p>

</div>
</div>
<a class="anchor" id="a9e971c1815de2f34e6ef132ea71e457a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::SetTextColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text colour for the item. </p>

</div>
</div>
<a class="anchor" id="abd2490fdc76ee4bdfdc8d7450f36f680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListItem::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meaningful only for column headers in report mode. </p>
<p>Sets the column width. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
