<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFontData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_font_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFontData Class Reference<div class="ingroups"><a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a> &#124; <a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/fontdata.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxFontData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_font_data__inherit__graph.png" border="0" usemap="#wx_font_data_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_font_data_inherit__map" id="wx_font_data_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="13,6,88,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds a variety of information related to font dialogs. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a>, <a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_cmndlg.html#overview_cmndlg_font">wxFontDialog Overview</a>, <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a>, <a class="el" href="classwx_font_dialog.html" title="This class represents the font chooser dialog.">wxFontDialog</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7475bad933f864387b91f41ec26efd44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#a7475bad933f864387b91f41ec26efd44">wxFontData</a> ()</td></tr>
<tr class="memdesc:a7475bad933f864387b91f41ec26efd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7475bad933f864387b91f41ec26efd44"></a><br/></td></tr>
<tr class="separator:a7475bad933f864387b91f41ec26efd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2430c6959bea4a023a87c0e606c31a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#a5d2430c6959bea4a023a87c0e606c31a">EnableEffects</a> (bool enable)</td></tr>
<tr class="memdesc:a5d2430c6959bea4a023a87c0e606c31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables "effects" under Windows or generic only.  <a href="#a5d2430c6959bea4a023a87c0e606c31a"></a><br/></td></tr>
<tr class="separator:a5d2430c6959bea4a023a87c0e606c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fca3521d67ac8a5843ff8d372a60b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#a8fca3521d67ac8a5843ff8d372a60b8d">GetAllowSymbols</a> () const </td></tr>
<tr class="memdesc:a8fca3521d67ac8a5843ff8d372a60b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Under Windows, returns a flag determining whether symbol fonts can be selected.  <a href="#a8fca3521d67ac8a5843ff8d372a60b8d"></a><br/></td></tr>
<tr class="separator:a8fca3521d67ac8a5843ff8d372a60b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecc1a48c1a783fef87c26f7ea825c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#a5ecc1a48c1a783fef87c26f7ea825c0d">GetChosenFont</a> () const </td></tr>
<tr class="memdesc:a5ecc1a48c1a783fef87c26f7ea825c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the font chosen by the user if the user pressed OK (<a class="el" href="classwx_font_dialog.html#a26f48c5b589f8bc45ec542599546f69a" title="Shows the dialog, returning wxID_OK if the user pressed Ok, and wxID_CANCEL otherwise.">wxFontDialog::ShowModal()</a> returned wxID_OK).  <a href="#a5ecc1a48c1a783fef87c26f7ea825c0d"></a><br/></td></tr>
<tr class="separator:a5ecc1a48c1a783fef87c26f7ea825c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0099f48190807679d721639e9ab6e9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#abb0099f48190807679d721639e9ab6e9">GetColour</a> () const </td></tr>
<tr class="memdesc:abb0099f48190807679d721639e9ab6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the colour associated with the font dialog.  <a href="#abb0099f48190807679d721639e9ab6e9"></a><br/></td></tr>
<tr class="separator:abb0099f48190807679d721639e9ab6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814d62588997cd69f69e45bbf4c472e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#a814d62588997cd69f69e45bbf4c472e5">GetEnableEffects</a> () const </td></tr>
<tr class="memdesc:a814d62588997cd69f69e45bbf4c472e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether "effects" are enabled under Windows.  <a href="#a814d62588997cd69f69e45bbf4c472e5"></a><br/></td></tr>
<tr class="separator:a814d62588997cd69f69e45bbf4c472e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb38460d543044b92b99c749cef6b4af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#acb38460d543044b92b99c749cef6b4af">GetInitialFont</a> () const </td></tr>
<tr class="memdesc:acb38460d543044b92b99c749cef6b4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the font that will be initially used by the font dialog.  <a href="#acb38460d543044b92b99c749cef6b4af"></a><br/></td></tr>
<tr class="separator:acb38460d543044b92b99c749cef6b4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d994c34a5e221ff4b5485362a3f18e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#ad2d994c34a5e221ff4b5485362a3f18e">GetShowHelp</a> () const </td></tr>
<tr class="memdesc:ad2d994c34a5e221ff4b5485362a3f18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the Help button will be shown (Windows only).  <a href="#ad2d994c34a5e221ff4b5485362a3f18e"></a><br/></td></tr>
<tr class="separator:ad2d994c34a5e221ff4b5485362a3f18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd2d264044fcf568c1d731e9d19c32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#a0bd2d264044fcf568c1d731e9d19c32c">SetAllowSymbols</a> (bool allowSymbols)</td></tr>
<tr class="memdesc:a0bd2d264044fcf568c1d731e9d19c32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Under Windows, determines whether symbol fonts can be selected.  <a href="#a0bd2d264044fcf568c1d731e9d19c32c"></a><br/></td></tr>
<tr class="separator:a0bd2d264044fcf568c1d731e9d19c32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d4574ef7100e4e5f3e12bff7d98dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#a316d4574ef7100e4e5f3e12bff7d98dc">SetChosenFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:a316d4574ef7100e4e5f3e12bff7d98dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font that will be returned to the user (for internal use only).  <a href="#a316d4574ef7100e4e5f3e12bff7d98dc"></a><br/></td></tr>
<tr class="separator:a316d4574ef7100e4e5f3e12bff7d98dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e4308bf17d933b5b2948f6eb469608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#a52e4308bf17d933b5b2948f6eb469608">SetColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:a52e4308bf17d933b5b2948f6eb469608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the colour that will be used for the font foreground colour.  <a href="#a52e4308bf17d933b5b2948f6eb469608"></a><br/></td></tr>
<tr class="separator:a52e4308bf17d933b5b2948f6eb469608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd79c0a3eb6764cc7d525acba9aaeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#a24fd79c0a3eb6764cc7d525acba9aaeb">SetInitialFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:a24fd79c0a3eb6764cc7d525acba9aaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font that will be initially used by the font dialog.  <a href="#a24fd79c0a3eb6764cc7d525acba9aaeb"></a><br/></td></tr>
<tr class="separator:a24fd79c0a3eb6764cc7d525acba9aaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d2f78a59cd50d5e3a045775a83fff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#ac3d2f78a59cd50d5e3a045775a83fff5">SetRange</a> (int min, int max)</td></tr>
<tr class="memdesc:ac3d2f78a59cd50d5e3a045775a83fff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the valid range for the font point size (Windows only).  <a href="#ac3d2f78a59cd50d5e3a045775a83fff5"></a><br/></td></tr>
<tr class="separator:ac3d2f78a59cd50d5e3a045775a83fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad203acb97b8278907994f254f96f63ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#ad203acb97b8278907994f254f96f63ce">SetShowHelp</a> (bool showHelp)</td></tr>
<tr class="memdesc:ad203acb97b8278907994f254f96f63ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the Help button will be displayed in the font dialog (Windows only).  <a href="#ad203acb97b8278907994f254f96f63ce"></a><br/></td></tr>
<tr class="separator:ad203acb97b8278907994f254f96f63ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3275ef185524b42964391b1b89ffc9b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font_data.html">wxFontData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_data.html#a3275ef185524b42964391b1b89ffc9b6">operator=</a> (const <a class="el" href="classwx_font_data.html">wxFontData</a> &amp;data)</td></tr>
<tr class="memdesc:a3275ef185524b42964391b1b89ffc9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for the font data.  <a href="#a3275ef185524b42964391b1b89ffc9b6"></a><br/></td></tr>
<tr class="separator:a3275ef185524b42964391b1b89ffc9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7475bad933f864387b91f41ec26efd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFontData::wxFontData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes <em>fontColour</em> to black, <em>showHelp</em> to <span class="literal">false</span>, <em>allowSymbols</em> to <span class="literal">true</span>, <em>enableEffects</em> to <span class="literal">true</span>, <em>minSize</em> to 0 and <em>maxSize</em> to 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d2430c6959bea4a023a87c0e606c31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFontData::EnableEffects </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables "effects" under Windows or generic only. </p>
<p>This refers to the controls for manipulating colour, strikeout and underline properties.</p>
<p>The default value is <span class="literal">true</span>. </p>

</div>
</div>
<a class="anchor" id="a8fca3521d67ac8a5843ff8d372a60b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFontData::GetAllowSymbols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Under Windows, returns a flag determining whether symbol fonts can be selected. </p>
<p>Has no effect on other platforms.</p>
<p>The default value is <span class="literal">true</span>. </p>

</div>
</div>
<a class="anchor" id="a5ecc1a48c1a783fef87c26f7ea825c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a> wxFontData::GetChosenFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the font chosen by the user if the user pressed OK (<a class="el" href="classwx_font_dialog.html#a26f48c5b589f8bc45ec542599546f69a" title="Shows the dialog, returning wxID_OK if the user pressed Ok, and wxID_CANCEL otherwise.">wxFontDialog::ShowModal()</a> returned wxID_OK). </p>

</div>
</div>
<a class="anchor" id="abb0099f48190807679d721639e9ab6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxFontData::GetColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the colour associated with the font dialog. </p>
<p>The default value is black. </p>

</div>
</div>
<a class="anchor" id="a814d62588997cd69f69e45bbf4c472e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFontData::GetEnableEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether "effects" are enabled under Windows. </p>
<p>This refers to the controls for manipulating colour, strikeout and underline properties.</p>
<p>The default value is <span class="literal">true</span>. </p>

</div>
</div>
<a class="anchor" id="acb38460d543044b92b99c749cef6b4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a> wxFontData::GetInitialFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the font that will be initially used by the font dialog. </p>
<p>This should have previously been set by the application. </p>

</div>
</div>
<a class="anchor" id="ad2d994c34a5e221ff4b5485362a3f18e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFontData::GetShowHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the Help button will be shown (Windows only). </p>
<p>The default value is <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="a3275ef185524b42964391b1b89ffc9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font_data.html">wxFontData</a>&amp; wxFontData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font_data.html">wxFontData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator for the font data. </p>

</div>
</div>
<a class="anchor" id="a0bd2d264044fcf568c1d731e9d19c32c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFontData::SetAllowSymbols </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowSymbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Under Windows, determines whether symbol fonts can be selected. </p>
<p>Has no effect on other platforms.</p>
<p>The default value is <span class="literal">true</span>. </p>

</div>
</div>
<a class="anchor" id="a316d4574ef7100e4e5f3e12bff7d98dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFontData::SetChosenFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font that will be returned to the user (for internal use only). </p>

</div>
</div>
<a class="anchor" id="a52e4308bf17d933b5b2948f6eb469608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFontData::SetColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the colour that will be used for the font foreground colour. </p>
<p>The default colour is black. </p>

</div>
</div>
<a class="anchor" id="a24fd79c0a3eb6764cc7d525acba9aaeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFontData::SetInitialFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font that will be initially used by the font dialog. </p>

</div>
</div>
<a class="anchor" id="ac3d2f78a59cd50d5e3a045775a83fff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFontData::SetRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the valid range for the font point size (Windows only). </p>
<p>The default is 0, 0 (unrestricted range). </p>

</div>
</div>
<a class="anchor" id="ad203acb97b8278907994f254f96f63ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFontData::SetShowHelp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showHelp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the Help button will be displayed in the font dialog (Windows only). </p>
<p>The default value is <span class="literal">false</span>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
