<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxFFileStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_f_file_stream.html">wxFFileStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a72111c617db403344a2dd6b8c13330c3">CanRead</a>() const </td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_output_stream.html#a1c306ce99990d525921f8f6ae8432083">Close</a>()</td><td class="entry"><a class="el" href="classwx_output_stream.html">wxOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a177bb52eb500be28c8d41f959b0fb6be">Eof</a>() const </td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a98462fa7198b5c9dca1c71acf6148e0b">GetC</a>()</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file_input_stream.html#a3bf6944b21c6ad2cd11063f2aed91870">wxFFileInputStream::GetFile</a>() const </td><td class="entry"><a class="el" href="classwx_f_file_input_stream.html">wxFFileInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file_output_stream.html#a2fc5e9ac8b9dbea346f58a1fee9b1307">wxFFileOutputStream::GetFile</a>() const </td><td class="entry"><a class="el" href="classwx_f_file_output_stream.html">wxFFileOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#aca7d52699887bc33bec4810bf6fe29ba">wxFFileInputStream::GetLastError</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#aca7d52699887bc33bec4810bf6fe29ba">wxFFileOutputStream::GetLastError</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#a0d2d992fd98835aabf2b9b656a1e6ccd">GetLength</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#a6ca6e81329a81252c50ccba1ee9249d8">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file_stream.html#a581764177f50174c1835f6837f3d68ba">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_f_file_stream.html">wxFFileStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#a1b575329128f8ec7a369c9b2f7593d93">IsSeekable</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a475a7fe822572eb15182fea22f5969d9">LastRead</a>() const </td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_output_stream.html#a5bc5c04b8f46ed18f406d7e59484a546">LastWrite</a>() const </td><td class="entry"><a class="el" href="classwx_output_stream.html">wxOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a8ebacd18964a4b169a62ad9190cab4d5">OnSysRead</a>(void *buffer, size_t bufsize)=0</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#ae38e82c374f82d39993909f0a5d3017e">OnSysSeek</a>(wxFileOffset pos, wxSeekMode mode)</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#a7bb3b0b470e960d1165a28e83d576c1b">OnSysTell</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_output_stream.html#a41773bceb97b1981cbc3d69c596df929">OnSysWrite</a>(const void *buffer, size_t bufsize)</td><td class="entry"><a class="el" href="classwx_output_stream.html">wxOutputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#aaee699fe59f603eaae1550ee55ac579f">wxFFileInputStream::operator!</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#aaee699fe59f603eaae1550ee55ac579f">wxFFileOutputStream::operator!</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a42dc4394276b726b9877faf2c71ae408">Peek</a>()</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_output_stream.html#a526dbd35592b0280659cf96c0a77e804">PutC</a>(char c)</td><td class="entry"><a class="el" href="classwx_output_stream.html">wxOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e">Read</a>(void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a05cc7b25c9df86f00157a34ee9809bd5">Read</a>(wxOutputStream &amp;stream_out)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a80d84e864b277719a3034c15cdd5a017">ReadAll</a>(void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#a52353ac42f72538b2022a84f416e5fe2">wxFFileInputStream::Reset</a>(wxStreamError error=wxSTREAM_NO_ERROR)</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#a52353ac42f72538b2022a84f416e5fe2">wxFFileOutputStream::Reset</a>(wxStreamError error=wxSTREAM_NO_ERROR)</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a989ed0f85fe7340cc0996bbcee03822d">SeekI</a>(wxFileOffset pos, wxSeekMode mode=wxFromStart)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_output_stream.html#ac898dd36e44e5f4785a6658f470e9752">SeekO</a>(wxFileOffset pos, wxSeekMode mode=wxFromStart)</td><td class="entry"><a class="el" href="classwx_output_stream.html">wxOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#aece5e9ece88100f15fa91802b005ef4b">TellI</a>() const </td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_output_stream.html#acb127540592e6b5a3e8787329eb696a4">TellO</a>() const </td><td class="entry"><a class="el" href="classwx_output_stream.html">wxOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a503ff01720f51c4fb170aa78a296be9d">Ungetch</a>(const void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a7fe847c79f8d2e1b98bb129c23e549c7">Ungetch</a>(char c)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011">Write</a>(const void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_output_stream.html">wxOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_output_stream.html#aacced095d3e9b19b4f6264d94c85cf8f">Write</a>(wxInputStream &amp;stream_in)</td><td class="entry"><a class="el" href="classwx_output_stream.html">wxOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_output_stream.html#aa82aca41108fba5cebbba951c84431f0">WriteAll</a>(const void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_output_stream.html">wxOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file_input_stream.html#a9cbd2401df0bc52cb9cbb635d6576d8f">wxFFileInputStream</a>(const wxString &amp;filename, const wxString &amp;mode=&quot;rb&quot;)</td><td class="entry"><a class="el" href="classwx_f_file_input_stream.html">wxFFileInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file_input_stream.html#a1cf78e99da275a1bfd1c4d382ce64ee1">wxFFileInputStream</a>(wxFFile &amp;file)</td><td class="entry"><a class="el" href="classwx_f_file_input_stream.html">wxFFileInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file_input_stream.html#a41740d10d1d9481cb490e7a52c18fc87">wxFFileInputStream</a>(FILE *fp)</td><td class="entry"><a class="el" href="classwx_f_file_input_stream.html">wxFFileInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file_output_stream.html#a3613b755db51381d19f1a795c2edf1d5">wxFFileOutputStream</a>(const wxString &amp;filename, const wxString &amp;mode=&quot;wb&quot;)</td><td class="entry"><a class="el" href="classwx_f_file_output_stream.html">wxFFileOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file_output_stream.html#aa8e3e1d6c03d45345a0e3de9e3ebe61d">wxFFileOutputStream</a>(wxFFile &amp;file)</td><td class="entry"><a class="el" href="classwx_f_file_output_stream.html">wxFFileOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file_output_stream.html#a1bfd2dafc38198aa59ce17fc09844c0d">wxFFileOutputStream</a>(FILE *fp)</td><td class="entry"><a class="el" href="classwx_f_file_output_stream.html">wxFFileOutputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file_stream.html#af2d9de4ccda9705af8560dda35899508">wxFFileStream</a>(const wxString &amp;iofileName, const wxString &amp;mode=&quot;w+b&quot;)</td><td class="entry"><a class="el" href="classwx_f_file_stream.html">wxFFileStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#aeb3e1146260cabcfbe631ff3493ee851">wxInputStream</a>()</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_output_stream.html#ab2391df744df6ec2d4e4e3f561c51118">wxOutputStream</a>()</td><td class="entry"><a class="el" href="classwx_output_stream.html">wxOutputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#a2bdb01f1ccd34d551d3cfc848054bf1e">wxFFileInputStream::wxStreamBase</a>()</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#a2bdb01f1ccd34d551d3cfc848054bf1e">wxFFileOutputStream::wxStreamBase</a>()</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_file_input_stream.html#ac7891ba2fcb66379d9278e5217386f30">~wxFFileInputStream</a>()</td><td class="entry"><a class="el" href="classwx_f_file_input_stream.html">wxFFileInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_file_output_stream.html#a756f796425f0f69a37c4b00977d2721f">~wxFFileOutputStream</a>()</td><td class="entry"><a class="el" href="classwx_f_file_output_stream.html">wxFFileOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a30fea51e11bbf042f29bdf82bc052ab2">~wxInputStream</a>()</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_output_stream.html#aadf4d69a6ab7430e99ecb8d02feecfd3">~wxOutputStream</a>()</td><td class="entry"><a class="el" href="classwx_output_stream.html">wxOutputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#aebba32b4da79c60933fa997735a8bfe5">~wxStreamBase</a>()</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
