<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxLocale Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_locale.html">wxLocale</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#a1e9eb6387646a94c65d1493b5be7641c">AddCatalog</a>(const wxString &amp;domain)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#aa42e2d9e0537afcf009d334732e112b2">AddCatalog</a>(const wxString &amp;domain, wxLanguage msgIdLanguage)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#ae6ce1aee1d8b54274b5889ad27bf7893">AddCatalog</a>(const wxString &amp;domain, wxLanguage msgIdLanguage, const wxString &amp;msgIdCharset)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#ab9c802bd24b0dc1e12a417e7b8febc17">AddCatalogLookupPathPrefix</a>(const wxString &amp;prefix)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#ad65c3a047d9a3dd9dad997337b69f546">AddLanguage</a>(const wxLanguageInfo &amp;info)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#ad199b975b09ba5c8c2f90da955f0748a">FindLanguageInfo</a>(const wxString &amp;locale)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#a89f8b4899148e754d1300bda2fe6600f">GetCanonicalName</a>() const </td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#abdefae235ce4de0314f016956331398a">GetHeaderValue</a>(const wxString &amp;header, const wxString &amp;domain=wxEmptyString) const </td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#acd6eccc8900847c0a29e7a4598c7d83f">GetInfo</a>(wxLocaleInfo index, wxLocaleCategory cat=wxLOCALE_CAT_DEFAULT)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#a6516d2529c936e441d7d23c42dc3e1b4">GetLanguage</a>() const </td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#a881139e58ad0f3ed1d54868e2e2161fe">GetLanguageCanonicalName</a>(int lang)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#a3584472a1458ce535027576c77e9565b">GetLanguageInfo</a>(int lang)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#a9d9f7478358bf7676da611dfbfc5da82">GetLanguageName</a>(int lang)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#a2ae3d7a2e2df6e5de02e2b89ff7c7246">GetLocale</a>() const </td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#abe917e8aaabd5a0bf05e43625a9ff94a">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#ab7bfa739af4e02181c822039a855ff22">GetString</a>(const wxString &amp;origString, const wxString &amp;domain=wxEmptyString) const </td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#a73800e8acd6fac2869e1c913b5d80f90">GetString</a>(const wxString &amp;origString, const wxString &amp;origString2, unsigned n, const wxString &amp;domain=wxEmptyString) const </td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#a01a3752dfba43d28ea5d14cda63846da">GetSysName</a>() const </td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#aa807dd0db36c3bd6556c2a37014239d6">GetSystemEncoding</a>()</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#a301032f2ecdf0be5321fab2281c71206">GetSystemEncodingName</a>()</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#ae8f67045995e55b8d853405a66365fd5">GetSystemLanguage</a>()</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a">Init</a>(int language=wxLANGUAGE_DEFAULT, int flags=wxLOCALE_LOAD_DEFAULT)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#a294bb96e0162dd844a64f9f6ce260030">Init</a>(const wxString &amp;name, const wxString &amp;shortName=wxEmptyString, const wxString &amp;locale=wxEmptyString, bool bLoadDefault=true)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#a8e36e46b5b82f71b44ec0363a4c61288">IsAvailable</a>(int lang)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#a34cfcc10fafd0e7c8c3186fb8660e81f">IsLoaded</a>(const wxString &amp;domain) const </td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#ad31448ac1181c1ee4be56951051f1707">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#ab536c2c82f72f70e7c15e1091eb9e5cf">wxLocale</a>()</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#a6e32eaba74aff33f10803bf881c1ca33">wxLocale</a>(int language, int flags=wxLOCALE_LOAD_DEFAULT)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_locale.html#a08a66e0450161b86285c367486433f49">wxLocale</a>(const wxString &amp;name, const wxString &amp;shortName=wxEmptyString, const wxString &amp;locale=wxEmptyString, bool bLoadDefault=true)</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_locale.html#ad4a6e67f200f59311471fcfba6ed9dd2">~wxLocale</a>()</td><td class="entry"><a class="el" href="classwx_locale.html">wxLocale</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
