<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxBufferedInputStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_buffered_input_stream.html">wxBufferedInputStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a72111c617db403344a2dd6b8c13330c3">CanRead</a>() const </td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a177bb52eb500be28c8d41f959b0fb6be">Eof</a>() const </td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a98462fa7198b5c9dca1c71acf6148e0b">GetC</a>()</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#aca7d52699887bc33bec4810bf6fe29ba">GetLastError</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#a0d2d992fd98835aabf2b9b656a1e6ccd">GetLength</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#a6ca6e81329a81252c50ccba1ee9249d8">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#a1b575329128f8ec7a369c9b2f7593d93">IsSeekable</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a475a7fe822572eb15182fea22f5969d9">LastRead</a>() const </td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a8ebacd18964a4b169a62ad9190cab4d5">OnSysRead</a>(void *buffer, size_t bufsize)=0</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#ae38e82c374f82d39993909f0a5d3017e">OnSysSeek</a>(wxFileOffset pos, wxSeekMode mode)</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#a7bb3b0b470e960d1165a28e83d576c1b">OnSysTell</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#aaee699fe59f603eaae1550ee55ac579f">operator!</a>() const </td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a42dc4394276b726b9877faf2c71ae408">Peek</a>()</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e">Read</a>(void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a05cc7b25c9df86f00157a34ee9809bd5">Read</a>(wxOutputStream &amp;stream_out)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a80d84e864b277719a3034c15cdd5a017">ReadAll</a>(void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#a52353ac42f72538b2022a84f416e5fe2">Reset</a>(wxStreamError error=wxSTREAM_NO_ERROR)</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a989ed0f85fe7340cc0996bbcee03822d">SeekI</a>(wxFileOffset pos, wxSeekMode mode=wxFromStart)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#aece5e9ece88100f15fa91802b005ef4b">TellI</a>() const </td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a503ff01720f51c4fb170aa78a296be9d">Ungetch</a>(const void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a7fe847c79f8d2e1b98bb129c23e549c7">Ungetch</a>(char c)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_buffered_input_stream.html#a21ff5b4322b1f5169a06e3252932b44f">wxBufferedInputStream</a>(wxInputStream &amp;stream, wxStreamBuffer *buffer=NULL)</td><td class="entry"><a class="el" href="classwx_buffered_input_stream.html">wxBufferedInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_buffered_input_stream.html#a9907314666e7bf812ec6fecd13f09a6d">wxBufferedInputStream</a>(wxInputStream &amp;stream, size_t bufsize)</td><td class="entry"><a class="el" href="classwx_buffered_input_stream.html">wxBufferedInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_filter_input_stream.html#a21dda00003313a92200677f2d9c78d99">wxFilterInputStream</a>(wxInputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_filter_input_stream.html">wxFilterInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_filter_input_stream.html#a64c3433e69bcec829fec8e0381a24847">wxFilterInputStream</a>(wxInputStream *stream)</td><td class="entry"><a class="el" href="classwx_filter_input_stream.html">wxFilterInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#aeb3e1146260cabcfbe631ff3493ee851">wxInputStream</a>()</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#a2bdb01f1ccd34d551d3cfc848054bf1e">wxStreamBase</a>()</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_buffered_input_stream.html#a6a025e389262fdacc5bfab50e8bd0b22">~wxBufferedInputStream</a>()</td><td class="entry"><a class="el" href="classwx_buffered_input_stream.html">wxBufferedInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a30fea51e11bbf042f29bdf82bc052ab2">~wxInputStream</a>()</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#aebba32b4da79c60933fa997735a8bfe5">~wxStreamBase</a>()</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
