<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRendererNative Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_renderer_native-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRendererNative Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/renderer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRendererNative:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_renderer_native__inherit__graph.png" border="0" usemap="#wx_renderer_native_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_renderer_native_inherit__map" id="wx_renderer_native_inherit__map">
<area shape="rect" id="node3" href="classwx_delegate_renderer_native.html" title="wxDelegateRendererNative allows reuse of renderers code by forwarding all the wxRendererNative method..." alt="" coords="5,83,181,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>First, a brief introduction to <a class="el" href="classwx_renderer_native.html" title="First, a brief introduction to wxRendererNative and why it is needed.">wxRendererNative</a> and why it is needed. </p>
<p>Usually wxWidgets uses the underlying low level GUI system to draw all the controls - this is what we mean when we say that it is a "native" framework. However not all controls exist under all (or even any) platforms and in this case wxWidgets provides a default, generic, implementation of them written in wxWidgets itself.</p>
<p>These controls don't have the native appearance if only the standard line drawing and other graphics primitives are used, because the native appearance is different under different platforms while the lines are always drawn in the same way.</p>
<p>This is why we have renderers: <a class="el" href="classwx_renderer_native.html" title="First, a brief introduction to wxRendererNative and why it is needed.">wxRendererNative</a> is a class which virtualizes the drawing, i.e. it abstracts the drawing operations and allows you to draw say, a button, without caring about exactly how this is done. Of course, as we can draw the button differently in different renderers, this also allows us to emulate the native look and feel.</p>
<p>So the renderers work by exposing a large set of high-level drawing functions which are used by the generic controls. There is always a default global renderer but it may be changed or extended by the user, see <a class="el" href="page_samples.html#page_samples_render">Render Sample</a>.</p>
<p>All drawing functions take some standard parameters:</p>
<ul>
<li><em>win</em> - The window being drawn. It is normally not used and when it is it should only be used as a generic <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> (in order to get its low level handle, for example), but you should not assume that it is of some given type as the same renderer function may be reused for drawing different kinds of control. </li>
<li><em>dc</em> - The <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> to draw on. Only this device context should be used for drawing. It is not necessary to restore pens and brushes for it on function exit but, on the other hand, you shouldn't assume that it is in any specific state on function entry: the rendering functions should always prepare it. </li>
<li><em>rect</em> - The bounding rectangle for the element to be drawn. </li>
<li><em>flags</em> - The optional flags (none by default) which can be a combination of the <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>.</li>
</ul>
<p>Note that each drawing function restores the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> attributes if it changes them, so it is safe to assume that the same pen, brush and colours that were active before the call to this function are still in effect after it.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b5f285195f6d00e060658d3c209ac62"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a3b5f285195f6d00e060658d3c209ac62">~wxRendererNative</a> ()</td></tr>
<tr class="memdesc:a3b5f285195f6d00e060658d3c209ac62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor as for any base class.  <a href="#a3b5f285195f6d00e060658d3c209ac62"></a><br/></td></tr>
<tr class="separator:a3b5f285195f6d00e060658d3c209ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a80f13e6b7a20affd26b0becd9856b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#af5a80f13e6b7a20affd26b0becd9856b">DrawCheckBox</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:af5a80f13e6b7a20affd26b0becd9856b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a check box.  <a href="#af5a80f13e6b7a20affd26b0becd9856b"></a><br/></td></tr>
<tr class="separator:af5a80f13e6b7a20affd26b0becd9856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9495db526d637f854a3436e1d17bb472"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a9495db526d637f854a3436e1d17bb472">DrawComboBoxDropButton</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:a9495db526d637f854a3436e1d17bb472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a button like the one used by <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a> to show a drop down window.  <a href="#a9495db526d637f854a3436e1d17bb472"></a><br/></td></tr>
<tr class="separator:a9495db526d637f854a3436e1d17bb472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16016c310cec4d3d2f53574741df05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a0c16016c310cec4d3d2f53574741df05">DrawDropArrow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:a0c16016c310cec4d3d2f53574741df05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a drop down arrow that is suitable for use outside a combo box.  <a href="#a0c16016c310cec4d3d2f53574741df05"></a><br/></td></tr>
<tr class="separator:a0c16016c310cec4d3d2f53574741df05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365bc24e598ce64e3a8d2b9559a8c4c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a365bc24e598ce64e3a8d2b9559a8c4c9">DrawFocusRect</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:a365bc24e598ce64e3a8d2b9559a8c4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a focus rectangle using the specified rectangle.  <a href="#a365bc24e598ce64e3a8d2b9559a8c4c9"></a><br/></td></tr>
<tr class="separator:a365bc24e598ce64e3a8d2b9559a8c4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c10b87b311b5278890026b26c525b1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a65c10b87b311b5278890026b26c525b1">DrawHeaderButton</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0, <a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5e">wxHeaderSortIconType</a> sortArrow=<a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5ea2186986149ac40fd7bf72f89dc3c1b00">wxHDR_SORT_ICON_NONE</a>, <a class="el" href="structwx_header_button_params.html">wxHeaderButtonParams</a> *params=NULL)=0</td></tr>
<tr class="memdesc:a65c10b87b311b5278890026b26c525b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the header control button (used, for example, by <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a>).  <a href="#a65c10b87b311b5278890026b26c525b1"></a><br/></td></tr>
<tr class="separator:a65c10b87b311b5278890026b26c525b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abc86c94cc688f59dc01a21f7b0db94"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a7abc86c94cc688f59dc01a21f7b0db94">DrawHeaderButtonContents</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0, <a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5e">wxHeaderSortIconType</a> sortArrow=<a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5ea2186986149ac40fd7bf72f89dc3c1b00">wxHDR_SORT_ICON_NONE</a>, <a class="el" href="structwx_header_button_params.html">wxHeaderButtonParams</a> *params=NULL)=0</td></tr>
<tr class="memdesc:a7abc86c94cc688f59dc01a21f7b0db94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the contents of a header control button (label, sort arrows, etc.).  <a href="#a7abc86c94cc688f59dc01a21f7b0db94"></a><br/></td></tr>
<tr class="separator:a7abc86c94cc688f59dc01a21f7b0db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0ab3cbc0dbcf90a91a4e6ed400ff8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a5d0ab3cbc0dbcf90a91a4e6ed400ff8a">DrawItemSelectionRect</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:a5d0ab3cbc0dbcf90a91a4e6ed400ff8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a selection rectangle underneath the text as used e.g.  <a href="#a5d0ab3cbc0dbcf90a91a4e6ed400ff8a"></a><br/></td></tr>
<tr class="separator:a5d0ab3cbc0dbcf90a91a4e6ed400ff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866a6e77f5f302e7fbb50819268de331"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a866a6e77f5f302e7fbb50819268de331">DrawPushButton</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:a866a6e77f5f302e7fbb50819268de331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a blank push button that looks very similar to <a class="el" href="classwx_button.html" title="A button is a control that contains a text string, and is one of the most common elements of a GUI...">wxButton</a>.  <a href="#a866a6e77f5f302e7fbb50819268de331"></a><br/></td></tr>
<tr class="separator:a866a6e77f5f302e7fbb50819268de331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ec07b63b3c38ab7309fe87932cfcb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a42ec07b63b3c38ab7309fe87932cfcb3">DrawSplitterBorder</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:a42ec07b63b3c38ab7309fe87932cfcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the border for sash window: this border must be such that the sash drawn by <a class="el" href="classwx_renderer_native.html#ac9eedbd75f63fb4b99a2a93ca08612c1" title="Draw a sash.">DrawSplitterSash()</a> blends into it well.  <a href="#a42ec07b63b3c38ab7309fe87932cfcb3"></a><br/></td></tr>
<tr class="separator:a42ec07b63b3c38ab7309fe87932cfcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eedbd75f63fb4b99a2a93ca08612c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#ac9eedbd75f63fb4b99a2a93ca08612c1">DrawSplitterSash</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> position, <a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971">wxOrientation</a> orient, int flags=0)=0</td></tr>
<tr class="memdesc:ac9eedbd75f63fb4b99a2a93ca08612c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a sash.  <a href="#ac9eedbd75f63fb4b99a2a93ca08612c1"></a><br/></td></tr>
<tr class="separator:ac9eedbd75f63fb4b99a2a93ca08612c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b66a74d44ffc6a36a8bd1e15c83e77c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a2b66a74d44ffc6a36a8bd1e15c83e77c">DrawTreeItemButton</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:a2b66a74d44ffc6a36a8bd1e15c83e77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the expanded/collapsed icon for a tree control item.  <a href="#a2b66a74d44ffc6a36a8bd1e15c83e77c"></a><br/></td></tr>
<tr class="separator:a2b66a74d44ffc6a36a8bd1e15c83e77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bc38596a1ff8f37aa2a4f97d208a2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a54bc38596a1ff8f37aa2a4f97d208a2d">DrawChoice</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:a54bc38596a1ff8f37aa2a4f97d208a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a native <a class="el" href="classwx_choice.html" title="A choice item is used to select one of a list of strings.">wxChoice</a>.  <a href="#a54bc38596a1ff8f37aa2a4f97d208a2d"></a><br/></td></tr>
<tr class="separator:a54bc38596a1ff8f37aa2a4f97d208a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e724dd0441e511a75aee96fb7ddcd2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#ab9e724dd0441e511a75aee96fb7ddcd2">DrawComboBox</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:ab9e724dd0441e511a75aee96fb7ddcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a native <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a>.  <a href="#ab9e724dd0441e511a75aee96fb7ddcd2"></a><br/></td></tr>
<tr class="separator:ab9e724dd0441e511a75aee96fb7ddcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e49075d3a7e748953660101252a892"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a35e49075d3a7e748953660101252a892">DrawTextCtrl</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:a35e49075d3a7e748953660101252a892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a native <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> frame.  <a href="#a35e49075d3a7e748953660101252a892"></a><br/></td></tr>
<tr class="separator:a35e49075d3a7e748953660101252a892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62a5a4bd85f1d2f26ae72d5feb4469c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#af62a5a4bd85f1d2f26ae72d5feb4469c">DrawRadioBitmap</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:af62a5a4bd85f1d2f26ae72d5feb4469c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a native <a class="el" href="classwx_radio_button.html" title="A radio button item is a button which usually denotes one of several mutually exclusive options...">wxRadioButton</a> bitmap.  <a href="#af62a5a4bd85f1d2f26ae72d5feb4469c"></a><br/></td></tr>
<tr class="separator:af62a5a4bd85f1d2f26ae72d5feb4469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfb492af0725bd49a1402baa5f68e12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a0bfb492af0725bd49a1402baa5f68e12">DrawTitleBarBitmap</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, <a class="el" href="renderer_8h.html#ae435532b3f5fb0268b6c0375621eb180">wxTitleBarButton</a> button, int flags=0)=0</td></tr>
<tr class="memdesc:a0bfb492af0725bd49a1402baa5f68e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a title bar button in the given state.  <a href="#a0bfb492af0725bd49a1402baa5f68e12"></a><br/></td></tr>
<tr class="separator:a0bfb492af0725bd49a1402baa5f68e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae69eead8c4e298acf97a6bd4848a45c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#aae69eead8c4e298acf97a6bd4848a45c">GetCheckBoxSize</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win)=0</td></tr>
<tr class="memdesc:aae69eead8c4e298acf97a6bd4848a45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of a check box.  <a href="#aae69eead8c4e298acf97a6bd4848a45c"></a><br/></td></tr>
<tr class="separator:aae69eead8c4e298acf97a6bd4848a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7318ee160cf6810d5fbcfa3383a0562f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a7318ee160cf6810d5fbcfa3383a0562f">GetHeaderButtonHeight</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win)=0</td></tr>
<tr class="memdesc:a7318ee160cf6810d5fbcfa3383a0562f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of a header button, either a fixed platform height if available, or a generic height based on the <em>win</em> window's font.  <a href="#a7318ee160cf6810d5fbcfa3383a0562f"></a><br/></td></tr>
<tr class="separator:a7318ee160cf6810d5fbcfa3383a0562f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afede2d2f77c54cd443b1be09dbe2f9e4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#afede2d2f77c54cd443b1be09dbe2f9e4">GetHeaderButtonMargin</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win)=0</td></tr>
<tr class="memdesc:afede2d2f77c54cd443b1be09dbe2f9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal margin on the left and right sides of header button's label.  <a href="#afede2d2f77c54cd443b1be09dbe2f9e4"></a><br/></td></tr>
<tr class="separator:afede2d2f77c54cd443b1be09dbe2f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5673f91bfd18792710ca133ca2e3f8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structwx_splitter_render_params.html">wxSplitterRenderParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a4c5673f91bfd18792710ca133ca2e3f8">GetSplitterParams</a> (const <a class="el" href="classwx_window.html">wxWindow</a> *win)=0</td></tr>
<tr class="memdesc:a4c5673f91bfd18792710ca133ca2e3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the splitter parameters, see <a class="el" href="structwx_splitter_render_params.html" title="This is just a simple struct used as a return value of wxRendererNative::GetSplitterParams().">wxSplitterRenderParams</a>.  <a href="#a4c5673f91bfd18792710ca133ca2e3f8"></a><br/></td></tr>
<tr class="separator:a4c5673f91bfd18792710ca133ca2e3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42af0da60489f1f54c8883f68bfdd42"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structwx_renderer_version.html">wxRendererVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#af42af0da60489f1f54c8883f68bfdd42">GetVersion</a> () const =0</td></tr>
<tr class="memdesc:af42af0da60489f1f54c8883f68bfdd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for version checking: <a class="el" href="classwx_renderer_native.html#a0536cd4ed40c392859d2e8ae37a3eaca" title="Load the renderer from the specified DLL, the returned pointer must be deleted by caller if not NULL ...">Load()</a> refuses to load any shared libraries implementing an older or incompatible version.  <a href="#af42af0da60489f1f54c8883f68bfdd42"></a><br/></td></tr>
<tr class="separator:af42af0da60489f1f54c8883f68bfdd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4eeacb56d2a1cd9146994d6e213d0163"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a4eeacb56d2a1cd9146994d6e213d0163">Get</a> ()</td></tr>
<tr class="memdesc:a4eeacb56d2a1cd9146994d6e213d0163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently used renderer.  <a href="#a4eeacb56d2a1cd9146994d6e213d0163"></a><br/></td></tr>
<tr class="separator:a4eeacb56d2a1cd9146994d6e213d0163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53078a525d6a53dea7bcdb83cf43a840"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a53078a525d6a53dea7bcdb83cf43a840">GetDefault</a> ()</td></tr>
<tr class="memdesc:a53078a525d6a53dea7bcdb83cf43a840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default (native) implementation for this platform &ndash; this is also the one used by default but this may be changed by calling <a class="el" href="classwx_renderer_native.html#ace3f6d878be2e967f886397c26181c82" title="Set the renderer to use, passing NULL reverts to using the default renderer (the global renderer must...">Set()</a> in which case the return value of this method may be different from the return value of <a class="el" href="classwx_renderer_native.html#a4eeacb56d2a1cd9146994d6e213d0163" title="Return the currently used renderer.">Get()</a>.  <a href="#a53078a525d6a53dea7bcdb83cf43a840"></a><br/></td></tr>
<tr class="separator:a53078a525d6a53dea7bcdb83cf43a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa11498932e1c8c56e2ef2e2ca33ddc6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#afa11498932e1c8c56e2ef2e2ca33ddc6">GetGeneric</a> ()</td></tr>
<tr class="memdesc:afa11498932e1c8c56e2ef2e2ca33ddc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the generic implementation of the renderer.  <a href="#afa11498932e1c8c56e2ef2e2ca33ddc6"></a><br/></td></tr>
<tr class="separator:afa11498932e1c8c56e2ef2e2ca33ddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0536cd4ed40c392859d2e8ae37a3eaca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a0536cd4ed40c392859d2e8ae37a3eaca">Load</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a0536cd4ed40c392859d2e8ae37a3eaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the renderer from the specified DLL, the returned pointer must be deleted by caller if not <span class="literal">NULL</span> when it is not used any more.  <a href="#a0536cd4ed40c392859d2e8ae37a3eaca"></a><br/></td></tr>
<tr class="separator:a0536cd4ed40c392859d2e8ae37a3eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3f6d878be2e967f886397c26181c82"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#ace3f6d878be2e967f886397c26181c82">Set</a> (<a class="el" href="classwx_renderer_native.html">wxRendererNative</a> *renderer)</td></tr>
<tr class="memdesc:ace3f6d878be2e967f886397c26181c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the renderer to use, passing <span class="literal">NULL</span> reverts to using the default renderer (the global renderer must always exist).  <a href="#ace3f6d878be2e967f886397c26181c82"></a><br/></td></tr>
<tr class="separator:ace3f6d878be2e967f886397c26181c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b5f285195f6d00e060658d3c209ac62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRendererNative::~wxRendererNative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor as for any base class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5a80f13e6b7a20affd26b0becd9856b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRendererNative::DrawCheckBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a check box. </p>
<p><em>flags</em> may have the <code>wxCONTROL_CHECKED</code>, <code>wxCONTROL_CURRENT</code> or <code>wxCONTROL_UNDETERMINED</code> bit set, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. </p>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#ab1851301b3a176eb6ccba1ab0ac61d97">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="a54bc38596a1ff8f37aa2a4f97d208a2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRendererNative::DrawChoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a native <a class="el" href="classwx_choice.html" title="A choice item is used to select one of a list of strings.">wxChoice</a>. </p>

</div>
</div>
<a class="anchor" id="ab9e724dd0441e511a75aee96fb7ddcd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRendererNative::DrawComboBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a native <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a>. </p>

</div>
</div>
<a class="anchor" id="a9495db526d637f854a3436e1d17bb472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRendererNative::DrawComboBoxDropButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a button like the one used by <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a> to show a drop down window. </p>
<p>The usual appearance is a downwards pointing arrow.</p>
<p><em>flags</em> may have the <code>wxCONTROL_PRESSED</code> or <code>wxCONTROL_CURRENT</code> bit set, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. </p>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#ad5f90483ab97283cdc7af41a37ddba0f">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="a0c16016c310cec4d3d2f53574741df05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRendererNative::DrawDropArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a drop down arrow that is suitable for use outside a combo box. </p>
<p>Arrow will have transparent background.</p>
<p><em>rect</em> is not entirely filled by the arrow. Instead, you should use bounding rectangle of a drop down button which arrow matches the size you need.</p>
<p><em>flags</em> may have the <code>wxCONTROL_PRESSED</code> or <code>wxCONTROL_CURRENT</code> bit set, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. </p>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#aead3836f3a96a7e1bc23feb83febc3e9">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="a365bc24e598ce64e3a8d2b9559a8c4c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRendererNative::DrawFocusRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a focus rectangle using the specified rectangle. </p>
<p><a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a>.</p>
<p>The only supported flags is <code>wxCONTROL_SELECTED</code> for items which are selected. see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. </p>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#af88adc13d5efe94b29fbcfa3d61dfa26">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="a65c10b87b311b5278890026b26c525b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxRendererNative::DrawHeaderButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5e">wxHeaderSortIconType</a>&#160;</td>
          <td class="paramname"><em>sortArrow</em> = <code><a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5ea2186986149ac40fd7bf72f89dc3c1b00">wxHDR_SORT_ICON_NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwx_header_button_params.html">wxHeaderButtonParams</a> *&#160;</td>
          <td class="paramname"><em>params</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the header control button (used, for example, by <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a>). </p>
<p>Depending on platforms the <em>flags</em> parameter may support the <code>wxCONTROL_SELECTED</code> <code>wxCONTROL_DISABLED</code> and <code>wxCONTROL_CURRENT</code> bits, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The optimal width to contain the unabbreviated label text or bitmap, the sort arrow if present, and internal margins. </dd></dl>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#ac910b4ed8daf2381d806c18b217dd9f8">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="a7abc86c94cc688f59dc01a21f7b0db94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxRendererNative::DrawHeaderButtonContents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5e">wxHeaderSortIconType</a>&#160;</td>
          <td class="paramname"><em>sortArrow</em> = <code><a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5ea2186986149ac40fd7bf72f89dc3c1b00">wxHDR_SORT_ICON_NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwx_header_button_params.html">wxHeaderButtonParams</a> *&#160;</td>
          <td class="paramname"><em>params</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the contents of a header control button (label, sort arrows, etc.). </p>
<p>This function is normally only called by <a class="el" href="classwx_renderer_native.html#a65c10b87b311b5278890026b26c525b1" title="Draw the header control button (used, for example, by wxListCtrl).">DrawHeaderButton()</a>.</p>
<p>Depending on platforms the <em>flags</em> parameter may support the <code>wxCONTROL_SELECTED</code> <code>wxCONTROL_DISABLED</code> and <code>wxCONTROL_CURRENT</code> bits, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The optimal width to contain the unabbreviated label text or bitmap, the sort arrow if present, and internal margins. </dd></dl>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#a1e8e5f9bf7466fef835582df85abafa0">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="a5d0ab3cbc0dbcf90a91a4e6ed400ff8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRendererNative::DrawItemSelectionRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a selection rectangle underneath the text as used e.g. </p>
<p>in a <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a>.</p>
<p>The supported <em>flags</em> are <code>wxCONTROL_SELECTED</code> for items which are selected (e.g. often a blue rectangle) and <code>wxCONTROL_CURRENT</code> for the item that has the focus (often a dotted line around the item's text). <code>wxCONTROL_FOCUSED</code> may be used to indicate if the control has the focus (otherwise the selection rectangle is e.g. often grey and not blue). This may be ignored by the renderer or deduced by the code directly from the <em>win</em>. </p>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#accb2c7ceb0364736feeb4d631368f3c1">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="a866a6e77f5f302e7fbb50819268de331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRendererNative::DrawPushButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a blank push button that looks very similar to <a class="el" href="classwx_button.html" title="A button is a control that contains a text string, and is one of the most common elements of a GUI...">wxButton</a>. </p>
<p><em>flags</em> may have the <code>wxCONTROL_PRESSED</code>, <code>wxCONTROL_CURRENT</code> or <code>wxCONTROL_ISDEFAULT</code> bit set, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. </p>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#aef079b02758509abad5d52186ef092b4">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="af62a5a4bd85f1d2f26ae72d5feb4469c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRendererNative::DrawRadioBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a native <a class="el" href="classwx_radio_button.html" title="A radio button item is a button which usually denotes one of several mutually exclusive options...">wxRadioButton</a> bitmap. </p>

</div>
</div>
<a class="anchor" id="a42ec07b63b3c38ab7309fe87932cfcb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRendererNative::DrawSplitterBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the border for sash window: this border must be such that the sash drawn by <a class="el" href="classwx_renderer_native.html#ac9eedbd75f63fb4b99a2a93ca08612c1" title="Draw a sash.">DrawSplitterSash()</a> blends into it well. </p>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#a75a9c27ea848e5eaba778927e469306d">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="ac9eedbd75f63fb4b99a2a93ca08612c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRendererNative::DrawSplitterSash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971">wxOrientation</a>&#160;</td>
          <td class="paramname"><em>orient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a sash. </p>
<p>The <em>orient</em> parameter defines whether the sash should be vertical or horizontal and how the <em>position</em> should be interpreted. </p>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#af49e23a1eb34dbd75751eb5c6740ce75">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="a35e49075d3a7e748953660101252a892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRendererNative::DrawTextCtrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a native <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> frame. </p>

</div>
</div>
<a class="anchor" id="a0bfb492af0725bd49a1402baa5f68e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRendererNative::DrawTitleBarBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renderer_8h.html#ae435532b3f5fb0268b6c0375621eb180">wxTitleBarButton</a>&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a title bar button in the given state. </p>
<p>This function is currently only available under MSW and OS X (and only for wxTITLEBAR_BUTTON_CLOSE under the latter), its best replacement for the other platforms is to use <a class="el" href="classwx_art_provider.html" title="wxArtProvider class is used to customize the look of wxWidgets application.">wxArtProvider</a> to retrieve the bitmaps for <code>wxART_HELP</code> and <code>wxART_CLOSE</code> (but not any other title bar buttons and not for any state but normal, i.e. not pressed and not current one).</p>
<p>The presence of this function is indicated by <code>wxHAS_DRAW_TITLE_BAR_BITMAP</code> symbol being defined.</p>
<p>Also notice that PNG handler must be enabled using <a class="el" href="classwx_image.html#ab39fb3747dfb8c2d444eff9fe41fa205" title="Register an image handler.">wxImage::AddHandler()</a> to use this function under OS X currently as the bitmaps are embedded in the library itself in PNG format.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a2b66a74d44ffc6a36a8bd1e15c83e77c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRendererNative::DrawTreeItemButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the expanded/collapsed icon for a tree control item. </p>
<p>To draw an expanded button the <em>flags</em> parameter must contain <code>wxCONTROL_EXPANDED</code> bit, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. </p>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#a9118555100e615c5d84a7894110025a2">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="a4eeacb56d2a1cd9146994d6e213d0163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a>&amp; wxRendererNative::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the currently used renderer. </p>

</div>
</div>
<a class="anchor" id="aae69eead8c4e298acf97a6bd4848a45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxRendererNative::GetCheckBoxSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of a check box. </p>
<p>The <em>win</em> parameter is not used currently and can be <span class="literal">NULL</span>. </p>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#a958fad461eb562edcd215f263cda91f8">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="a53078a525d6a53dea7bcdb83cf43a840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a>&amp; wxRendererNative::GetDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the default (native) implementation for this platform &ndash; this is also the one used by default but this may be changed by calling <a class="el" href="classwx_renderer_native.html#ace3f6d878be2e967f886397c26181c82" title="Set the renderer to use, passing NULL reverts to using the default renderer (the global renderer must...">Set()</a> in which case the return value of this method may be different from the return value of <a class="el" href="classwx_renderer_native.html#a4eeacb56d2a1cd9146994d6e213d0163" title="Return the currently used renderer.">Get()</a>. </p>

</div>
</div>
<a class="anchor" id="afa11498932e1c8c56e2ef2e2ca33ddc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a>&amp; wxRendererNative::GetGeneric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the generic implementation of the renderer. </p>
<p>Under some platforms, this is the default renderer implementation, others have platform-specific default renderer which can be retrieved by calling <a class="el" href="classwx_renderer_native.html#a53078a525d6a53dea7bcdb83cf43a840" title="Return the default (native) implementation for this platform – this is also the one used by default b...">GetDefault()</a>. </p>

</div>
</div>
<a class="anchor" id="a7318ee160cf6810d5fbcfa3383a0562f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxRendererNative::GetHeaderButtonHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the height of a header button, either a fixed platform height if available, or a generic height based on the <em>win</em> window's font. </p>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#ac3e965692b37194e4333f25a1b113b17">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="afede2d2f77c54cd443b1be09dbe2f9e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxRendererNative::GetHeaderButtonMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the horizontal margin on the left and right sides of header button's label. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#a08d3b128ece58037c36ee675e25b41ab">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5673f91bfd18792710ca133ca2e3f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structwx_splitter_render_params.html">wxSplitterRenderParams</a> wxRendererNative::GetSplitterParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the splitter parameters, see <a class="el" href="structwx_splitter_render_params.html" title="This is just a simple struct used as a return value of wxRendererNative::GetSplitterParams().">wxSplitterRenderParams</a>. </p>
<p>The <em>win</em> parameter should be a <a class="el" href="classwx_splitter_window.html" title="This class manages up to two subwindows.">wxSplitterWindow</a>. </p>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#afde38ab84be55382f0bba8cf4ddd5713">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="af42af0da60489f1f54c8883f68bfdd42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structwx_renderer_version.html">wxRendererVersion</a> wxRendererNative::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used for version checking: <a class="el" href="classwx_renderer_native.html#a0536cd4ed40c392859d2e8ae37a3eaca" title="Load the renderer from the specified DLL, the returned pointer must be deleted by caller if not NULL ...">Load()</a> refuses to load any shared libraries implementing an older or incompatible version. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The implementation of this method is always the same in all renderers (simply construct <a class="el" href="structwx_renderer_version.html" title="This simple struct represents the wxRendererNative interface version and is only used as the return v...">wxRendererVersion</a> using the <code>wxRendererVersion::Current_XXX</code> values), but it has to be in the derived, not base, class, to detect mismatches between the renderers versions and so you have to implement it anew in all renderers. </dd></dl>

<p>Implemented in <a class="el" href="classwx_delegate_renderer_native.html#af9b226f3ea9857618116931d9a8cd04a">wxDelegateRendererNative</a>.</p>

</div>
</div>
<a class="anchor" id="a0536cd4ed40c392859d2e8ae37a3eaca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a>* wxRendererNative::Load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the renderer from the specified DLL, the returned pointer must be deleted by caller if not <span class="literal">NULL</span> when it is not used any more. </p>
<p>The <em>name</em> should be just the base name of the renderer and not the full name of the DLL file which is constructed differently (using <a class="el" href="classwx_dynamic_library.html#a36a523c77c4bbc8dbe43bb35b070ed1d" title="This function does the same thing as CanonicalizeName() but for wxWidgets plugins.">wxDynamicLibrary::CanonicalizePluginName()</a>) on different systems. </p>

</div>
</div>
<a class="anchor" id="ace3f6d878be2e967f886397c26181c82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a>* wxRendererNative::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a> *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the renderer to use, passing <span class="literal">NULL</span> reverts to using the default renderer (the global renderer must always exist). </p>
<p>Return the previous renderer used with <a class="el" href="classwx_renderer_native.html#ace3f6d878be2e967f886397c26181c82" title="Set the renderer to use, passing NULL reverts to using the default renderer (the global renderer must...">Set()</a> or <span class="literal">NULL</span> if none. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
