<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRegConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_reg_config.html">wxRegConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#aa7d633935adabe1bf11b5a028f8b3355">Create</a>()</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#af2dd5ec6b56f89decf0e96b057c4846f">DeleteAll</a>()=0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a4032a0432b4a7f956ec30dfc4f4b8593">DeleteEntry</a>(const wxString &amp;key, bool bDeleteGroupIfEmpty=true)=0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#ac66bcb140f09c8cb522d3117aa1aa0e7">DeleteGroup</a>(const wxString &amp;key)=0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a0e8ad0cb0c5b374a99b99ea6212e496b">DontCreateOnDemand</a>()</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4">EntryType</a> enum name</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a2ff94abfcc4907c08f5c326b6c224abd">Exists</a>(const wxString &amp;strName) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a0b8cfc81de4d2534e8ab980b0fc6b9b8">Flush</a>(bool bCurrentOnly=false)=0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a61bfb04c1c133190b3e851b252ed1c60">Get</a>(bool CreateOnDemand=true)</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a2fc0ab0516143b52a239cd2d37165c24">GetAppName</a>() const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#ab4035f97557760a9d9976371548324fb">GetEntryType</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a1f8338dd47972d196c6475e7e1140ae7">GetFirstEntry</a>(wxString &amp;str, long &amp;index) const =0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#af111cb376665bd1b7fc77ae20d985a6d">GetFirstGroup</a>(wxString &amp;str, long &amp;index) const =0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a0c99d5eb83f8ebad82e1a13d1295f644">GetNextEntry</a>(wxString &amp;str, long &amp;index) const =0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a491e0d51c86d4facd8184969ea6d341c">GetNextGroup</a>(wxString &amp;str, long &amp;index) const =0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a993bdb14c4115ddc1458fb8bdc9de604">GetNumberOfEntries</a>(bool bRecursive=false) const =0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#ad695ef5dd7dee1b24c7813aa08599eb9">GetNumberOfGroups</a>(bool bRecursive=false) const =0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a2c76e8a110cecc4d89d3af1565044e15">GetPath</a>() const =0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#afd80dbbeaf5767fcebce0b737a294853">GetVendorName</a>() const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#aaca0748de0e2e2841aaec85f63403d3b">HasEntry</a>(const wxString &amp;strName) const =0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a27472b872af09e73597735d0938b007d">HasGroup</a>(const wxString &amp;strName) const =0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a1d8cbd33d9d85caeea77de753cb25548">IsExpandingEnvVars</a>() const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#ab1bc59054ac75ae688c61cd767ba6083">IsRecordingDefaults</a>() const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#af89fb6c338f200bec028480ac0f3b1d8">Read</a>(const wxString &amp;key, wxString *str) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a93b700301e0b73f1b42f14497f2e6bc7">Read</a>(const wxString &amp;key, wxString *str, const wxString &amp;defaultVal) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a8f296b015c56b30ee2c669538c04e88a">Read</a>(const wxString &amp;key, const wxString &amp;defaultVal) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#aa3b9fe04651ff429cb7699cbc60f5251">Read</a>(const wxString &amp;key, long *l) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#aed9f1b5f899b7df40b6e9982f05d1437">Read</a>(const wxString &amp;key, long *l, long defaultVal) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a7b6ed21c1ee59e2c24456fc911da7371">Read</a>(const wxString &amp;key, double *d) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a455b51e0343a37e843b03adcdc91531d">Read</a>(const wxString &amp;key, double *d, double defaultVal) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a2f775f81568a80314d6b947a8ee06c1a">Read</a>(const wxString &amp;key, float *f) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#aebbe5df968baea47a2722f5617c3e6f3">Read</a>(const wxString &amp;key, float *f, float defaultVal) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#ae5a5e4486d889d3ba3d738f376ddd4fc">Read</a>(const wxString &amp;key, bool *b) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#acd9d5f95b52a1cf59f63d0ba39879bb0">Read</a>(const wxString &amp;key, bool *d, bool defaultVal) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#aeb402d8571388d67bf85d5abd0dd6641">Read</a>(const wxString &amp;key, wxMemoryBuffer *buf) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a453771fa3ba928f72d9ef6975c2e76de">Read</a>(const wxString &amp;key, T *value) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#ac1206cb2c544b23fa9d2c983802114b5">Read</a>(const wxString &amp;key, T *value, const T &amp;defaultVal) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a6c933c93b00ac59ffcf16f5a2e3c47a9">ReadBool</a>(const wxString &amp;key, bool defaultVal) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a82413d25fca2d006def607f14b6d45f4">ReadDouble</a>(const wxString &amp;key, double defaultVal) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#ab876635fe7cefe7eae38a1ef330a4c49">ReadLong</a>(const wxString &amp;key, long defaultVal) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#ac88afa67847dcf8a962e847dfaf5972a">ReadObject</a>(const wxString &amp;key, T const &amp;defaultVal) const </td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a1871d5f0aec990c1552242203c5ed0c4">RenameEntry</a>(const wxString &amp;oldName, const wxString &amp;newName)=0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a4f85e2947979146ccc77b42c15409834">RenameGroup</a>(const wxString &amp;oldName, const wxString &amp;newName)=0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a8e2ca739326f32379d6816522a5d1907">Set</a>(wxConfigBase *pConfig)</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a3a8c651d2bdde14e6248b0cd85062476">SetExpandEnvVars</a>(bool bDoIt=true)</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#ad290d3fe7fad4f39a4bb2959db89b379">SetPath</a>(const wxString &amp;strPath)=0</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a80bff71cc742251419ba499ce7b4da3c">SetRecordDefaults</a>(bool bDoIt=true)</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4a5338e90a8c51020109928f3177c06caf">Type_Boolean</a> enum value</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4af1cafe0a03c8c929511258c31ea138cb">Type_Float</a> enum value</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4abf7985582695bbed6da7d2de5b22b6e8">Type_Integer</a> enum value</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4afeb4cd8ae582520fd2d45ec35b316d0a">Type_String</a> enum value</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4a186e69ade61db5ba7e5fc2366d2388fc">Type_Unknown</a> enum value</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#ace24f1478e71ac309ecf1d9273f19ce3">Write</a>(const wxString &amp;key, const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a052e7e5df90589f8094f860a9bdfd8a8">Write</a>(const wxString &amp;key, long value)</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a108d7427200466a240f8ea835e74db7b">Write</a>(const wxString &amp;key, double value)</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a97465083477038dc7d01e363c511f6cd">Write</a>(const wxString &amp;key, bool value)</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a83efe80538c9f3e4056ae6d44d362f49">Write</a>(const wxString &amp;key, const wxMemoryBuffer &amp;buf)</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_config_base.html#a9ac693bd370a81d7fd0cad255869a041">Write</a>(const wxString &amp;key, T const &amp;buf)</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a7c3ce1f79df2837bc532c0ff551e7bac">wxConfigBase</a>(const wxString &amp;appName=wxEmptyString, const wxString &amp;vendorName=wxEmptyString, const wxString &amp;localFilename=wxEmptyString, const wxString &amp;globalFilename=wxEmptyString, long style=0, const wxMBConv &amp;conv=wxConvAuto())</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_reg_config.html#a9cf8b4468e78b4dc205b8ebaff4051d2">wxRegConfig</a>(const wxString &amp;appName=wxEmptyString, const wxString &amp;vendorName=wxEmptyString, const wxString &amp;localFilename=wxEmptyString, const wxString &amp;globalFilename=wxEmptyString, long style=wxCONFIG_USE_GLOBAL_FILE)</td><td class="entry"><a class="el" href="classwx_reg_config.html">wxRegConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_config_base.html#a43a12ede8b28e1a62820101105f380d0">~wxConfigBase</a>()</td><td class="entry"><a class="el" href="classwx_config_base.html">wxConfigBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
