<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxSize Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_size.html">wxSize</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#a7f1e3a02453f5b97c53322031b07d36d">DecBy</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#ab0d46d98d425f35d51a8a284f0d65fb5">DecBy</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#aea2001c0eb4ee58bfe8053dae90c35e5">DecBy</a>(int dx, int dy)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#ad67ffe193f1390c3b59ca90bee2297e9">DecBy</a>(int d)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#ac1e1d3b84b295669b20323b72a9c14a9">DecTo</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#a69daafac1a27c09d5e2ed2b019fa0672">DecToIfSpecified</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#af841d5b084fd441d35d9ea237dc8cac0">GetHeight</a>() const </td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#a13433c2ef31e7e08cd42dd21afeaa60a">GetWidth</a>() const </td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#a0ce7f06029d8d884e673d6115180ed9c">IncBy</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#abdddee0dd164b74d899c05f1ee6ea5e6">IncBy</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#a1cef28aa72da68daea6a8ffd0e417a41">IncBy</a>(int dx, int dy)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#a5b93ee9afc913c3aaa061a4d436e91e4">IncBy</a>(int d)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#a8377564f72496d664286bdad0fdce941">IncTo</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#a17f2470fd03db979e9d28755e5f85df9">IsFullySpecified</a>() const </td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#a4f5e8c5b985bc7c4a0b690b5d03aa185">operator!=</a>(const wxSize &amp;s1, const wxSize &amp;s2)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#adb9c5e8999a606eaf4e04549c631d15e">operator*</a>(const wxSize &amp;sz, int factor)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#aceb625572b23b7851cdf445537f5ea88">operator*</a>(int factor, const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#a6ff396754f0e0944a6ed7223ec29b760">operator*=</a>(int factor)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#ad9d50601f4afff8badda2979b1cffc08">operator+</a>(const wxSize &amp;s1, const wxSize &amp;s2)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#adcc7979939cfae0f82cead04c7b6eb34">operator+=</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#a2c8637c5b45909c4d353b45a0628a6c3">operator-</a>(const wxSize &amp;s1, const wxSize &amp;s2)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#a1c46a9f17eb4451efadf0aa192f88f6c">operator-=</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#ae0070f6158c8d7de53d9f7e6d301b670">operator/</a>(const wxSize &amp;sz, int factor)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#a398b45f7f99eac7bb2f53c457012b58e">operator/=</a>(int factor)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#a832bba08ddb172eca2181e4e100d35ca">operator=</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#acef5beab40255d67241168617a6dd8d1">operator==</a>(const wxSize &amp;s1, const wxSize &amp;s2)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#a21eb89b963b3bc7c3ec001bf31d1305c">Scale</a>(float xscale, float yscale)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#ac5dbc35615c2d17ccb072efe334c75bb">Set</a>(int width, int height)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#aa0666752c5721566e4d80a82cf60c99a">SetDefaults</a>(const wxSize &amp;sizeDefault)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#a4567577104dbf480c6331f97a71e73ab">SetHeight</a>(int height)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#a41d149df3805e7bca1d39eda9e035920">SetWidth</a>(int width)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_size.html#a89bbb1a42ad12573ff42809221e243a7">wxSize</a>()</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_size.html#aaa5ee9cd2943878582267508255c5bc8">wxSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classwx_size.html">wxSize</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:58 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
