<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDocument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_document.html">wxDocument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a88693ce7b480427cf11eda7dc61d499c">Activate</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a7dc3c701781f4044372049de5004137e">AddFilter</a>(wxEventFilter *filter)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3">AddPendingEvent</a>(const wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#acae0bbe368cd261c245350464329c6cc">AddView</a>(wxView *view)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#abe9a83ed109fe984cc82ed35188b299c">AlreadySaved</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a0f30c8fa5583b4a5f661897d63de3b62">Bind</a>(const EventTag &amp;eventType, Functor functor, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a03cc68ca201fb79c7e837919025be71a">Bind</a>(const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a63c7351618fd77330d80a250b3719519">CallAfter</a>(void(T::*method)(T1,...), T1 x1,...)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a910416e4d0b1f38cec02213b8a0c6a12">CallAfter</a>(const T &amp;functor)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a8bbe46b9a14d500d0bfbe1ab5dd802f8">Close</a>()</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943">Connect</a>(int id, int lastId, wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a1e8b5fc4c7e7f6d32d40bc00d4108ba4">Connect</a>(int id, wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#aa290d9b67348e74c1da8497955a4e35c">Connect</a>(wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a0f5c5e822ac78f5e5ef0b14a3d02c477">DeleteAllViews</a>()</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#afcd7641415f12bc132eb9f668c6a7f81">DeleteContents</a>()</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a6e7f9cf4ebd0623c1d94979855d096f8">DeletePendingEvents</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a13061cf0ed01ac10a804ac057ef4bdbc">Disconnect</a>(wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a2f171e19444b9c4034c5e11f24fa9c91">Disconnect</a>(int id=wxID_ANY, wxEventType eventType=wxEVT_NULL, wxObjectEventFunction function=NULL, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a16a6f823853e4b74b43dd9a2cf3abee6">Disconnect</a>(int id, int lastId, wxEventType eventType, wxObjectEventFunction function=NULL, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#acbb47142b140686cd3a573407710928e">DoOpenDocument</a>(const wxString &amp;file)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a810834cef7a7fd8af9273429c98fe74e">DoSaveDocument</a>(const wxString &amp;file)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#ad6e543115a9405962152630138645588">GetClientData</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a2b3949eaba1f25cb48618163a7c0583b">GetClientObject</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#ac4400f63eeb994aa0b6289cd3fbb2bac">GetCommandProcessor</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#aacd84b66750f17245581ed4d4d672d07">GetDocumentManager</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a4cfebd6f2cea0f62c917465a114ec1bd">GetDocumentName</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#ac8caf0e2e904fa2e9f5448e573c0d786">GetDocumentSaved</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#ad5b00467fdd501bc154d8ce367a82271">GetDocumentTemplate</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a5531aac0dd425d1b2c0382ed19ccc3fb">GetDocumentWindow</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a533e62afcb125abf1fcc8bb53fbc2e81">GetEvtHandlerEnabled</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a38d00dec4e9ade115d07131e2732550e">GetFilename</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#af4c6d71359b7ecce5d74c0de8c9fcc83">GetFirstView</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a4b2f853f5c7a64432ae72f9b606698f9">GetNextHandler</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#aad1ba7fa9ccbf12ee2d80f5f12350adb">GetPreviousHandler</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#ac0b23ca840df717ead6f3836c3062d9a">GetTitle</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a3fd3919d3a97c15a7cf015512e622a5b">GetUserReadableName</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a7664cc8e19968950df64bce5c650d294">GetViews</a>()</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a6cbaff0fd4638df69040fe033021fe21">GetViews</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a9fe2d79c2a7cbe9aa66fca9b4f52cc39">GetViewsVector</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a1d9c84635a64494ea403455506b6d834">IsChildDocument</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a008d84f77dc52fbd45eba3a614594758">IsModified</a>() const </td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a360fdeefcf53b62fb49fb828406bb8a6">IsUnlinked</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a3718314462707c34cec51f243c67d315">LoadObject</a>(istream &amp;stream)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a62c14f60acd409981dbb65933a0f039d">LoadObject</a>(wxInputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a750bdf24538f8aeae48d747a8bb8c5bc">m_commandProcessor</a></td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#acd3c92903b80816f5693761f7c2bc2b9">m_documentFile</a></td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#ad3b6d18eae3a6f81a52d00c43e30e956">m_documentModified</a></td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#ade5e6e43ec8387afbfa4d36cedb2c600">m_documentTemplate</a></td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#aff647250dfd823511a90122f5eced4a2">m_documentTitle</a></td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#add7be32780e5bc95f833faec0098f81c">m_documentTypeName</a></td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#ab1d69674c05ee358cac25fa311fc46a6">m_documentViews</a></td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a5a4fedba3df42a4b133bf16ba3a8ef1d">Modify</a>(bool modify)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a99cb689421dc26bf95c222e0b12305f1">OnChangedViewList</a>()</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a9413e5eebea2995e330028a608668c68">OnChangeFilename</a>(bool notifyViews)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a12730179398ba640d78bd9f4ad65dc95">OnCloseDocument</a>()</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a77a48cbe35d3db6b64f84e11a804ef11">OnCreate</a>(const wxString &amp;path, long flags)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a179c3d09f2e9d421e12728da96f3ce93">OnCreateCommandProcessor</a>()</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a054028374af6d24cbcf80c258c7e3ae5">OnNewDocument</a>()</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a12e524636420d866e3069a186dcc2435">OnOpenDocument</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#aee86aa837e2ddae59a1336c654e9f94b">OnSaveDocument</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a67879e3f2e94bb35e558af46bd847cf6">OnSaveModified</a>()</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08">ProcessEvent</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#ac0f5d2cb29a04c1f7f82eb6b351f79fb">ProcessEventLocally</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a6f643dbdcf8e914ae1c8b70dd305e6f2">ProcessPendingEvents</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a">QueueEvent</a>(wxEvent *event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a67a57b759c447b121bf70a7c9804c8f2">RemoveFilter</a>(wxEventFilter *filter)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#aeea95878b9079cff8adcf5c539bf0972">RemoveView</a>(wxView *view)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a89c48d558b117a8f7d034d328bdb2de8">Revert</a>()</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a8205cb1a5a00d8b550b3ead22266b16b">SafelyProcessEvent</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a0f23eb3c793828ec010ff4897155117f">Save</a>()</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a9ef28247525dbf71d8d90b3217785b2f">SaveAs</a>()</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a25891a0f441fc2edd17f863de96e32b0">SaveObject</a>(ostream &amp;stream)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a143d37102e6a2d63302bfa280fedcaee">SaveObject</a>(wxOutputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a3c07426130d2868a5ae7fa918a251f49">SearchEventTable</a>(wxEventTable &amp;table, wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a82c74f2cebfa02cb3c1563d459c872bf">SetClientData</a>(void *data)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#af1e33a06087b8b2ddc43c7d15a91b326">SetClientObject</a>(wxClientData *data)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#ad4a77b27cd15cfc016c2a4a4439ed1a9">SetCommandProcessor</a>(wxCommandProcessor *processor)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a0e2a67717d21d9f24b2732be1e8082f0">SetDocumentName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#ae0c9a297f2f7a0786e78ee4a25563468">SetDocumentSaved</a>(bool saved=true)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a1376b01a94c9e5aed70bf1f04a259ce8">SetDocumentTemplate</a>(wxDocTemplate *templ)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a7388ae19c8657e5656471b658c320036">SetEvtHandlerEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#aadd4ceefef4a25d637a1c2a965c889f0">SetFilename</a>(const wxString &amp;filename, bool notifyViews=false)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a68e2ef2d2b7d68c4c9c18ca92933031b">SetNextHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#aff0d1836464be82e2ad723ad3a58eccc">SetPreviousHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#abceab99f5677bc4ae3f12ce3756635a4">SetTitle</a>(const wxString &amp;title)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a5e25fece1cb6cbc11fd1d41ec140319c">TryAfter</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#ad4b0eac704dd005ac6a88fdb1e673c13">TryBefore</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a2b7df8272075a96daea78cdd799c00da">Unbind</a>(const EventTag &amp;eventType, Functor functor, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#aa49f9c4ad4462456b4fe4bd1ab53533d">Unbind</a>(const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a22e5db2ec1d19c8252c056fd116975d7">Unlink</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_document.html#a5c4e930bbc9606120f05b0b3b2cf2192">UpdateAllViews</a>(wxView *sender=NULL, wxObject *hint=NULL)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a5aef43f208d925ca6ba040186d62ab99">wxDocument</a>(wxDocument *parent=NULL)</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a3f0166c4154227d05575b01eb2c8d4be">wxEvtHandler</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_document.html#a894332ee2d4da8deeaa0c01f4ba556a7">~wxDocument</a>()</td><td class="entry"><a class="el" href="classwx_document.html">wxDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a372d2239d91521eddc8fd2715fcab584">~wxEvtHandler</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
