<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDebugContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_debug_context.html">wxDebugContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_context.html#a6c28a88c1268ed2b6aa005b63da43eef">Check</a>(bool checkAll=false)</td><td class="entry"><a class="el" href="classwx_debug_context.html">wxDebugContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_context.html#af9cb40d2b9fda1812c4d073facde67bb">Dump</a>()</td><td class="entry"><a class="el" href="classwx_debug_context.html">wxDebugContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_context.html#a12a377277a0ceb7493054388089828ad">GetCheckPrevious</a>()</td><td class="entry"><a class="el" href="classwx_debug_context.html">wxDebugContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_context.html#a0faa5523072259c7862ccc3d1ecfa439">GetDebugMode</a>()</td><td class="entry"><a class="el" href="classwx_debug_context.html">wxDebugContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_context.html#aa2175db985d125950314331d790428c2">GetLevel</a>()</td><td class="entry"><a class="el" href="classwx_debug_context.html">wxDebugContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_context.html#ab9503fbcc389ded437c3ac311596b550">PrintClasses</a>()</td><td class="entry"><a class="el" href="classwx_debug_context.html">wxDebugContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_context.html#a675ad7ff0b4643cd75a30632dc64c0c9">PrintStatistics</a>(bool detailed=true)</td><td class="entry"><a class="el" href="classwx_debug_context.html">wxDebugContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_context.html#ad8b15852c0d7d2c41a9d8e49ceeb3fa1">SetCheckpoint</a>(bool all=false)</td><td class="entry"><a class="el" href="classwx_debug_context.html">wxDebugContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_context.html#a6c37be6176f9c9c4cab6a2359d2fb783">SetCheckPrevious</a>(bool check)</td><td class="entry"><a class="el" href="classwx_debug_context.html">wxDebugContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_context.html#a907d87da4f595f299cf3faf9bc703d56">SetDebugMode</a>(bool debug)</td><td class="entry"><a class="el" href="classwx_debug_context.html">wxDebugContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_context.html#ad96f255b65d4b0a3a6429ba9ce991ffb">SetLevel</a>(int level)</td><td class="entry"><a class="el" href="classwx_debug_context.html">wxDebugContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_context.html#acdef51a2ad9ec55b6bfa81d89d91dbd2">SetShutdownNotifyFunction</a>(wxShutdownNotifyFunction func)</td><td class="entry"><a class="el" href="classwx_debug_context.html">wxDebugContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
