<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxSharedPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_shared_ptr_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSharedPtr&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class__smartpointers.html">Smart Pointers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/sharedptr.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxSharedPtr&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_shared_ptr_3_01_t_01_4__inherit__graph.png" border="0" usemap="#wx_shared_ptr_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_shared_ptr_3_01_t_01_4_inherit__map" id="wx_shared_ptr_3_01_t_01_4_inherit__map">
<area shape="rect" id="node3" href="classwx_window_ptr_3_01_t_01_4.html" title="A reference&#45;counted smart pointer for holding wxWindow instances." alt="" coords="5,83,133,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class wxSharedPtr&lt; T &gt;</h3>

<p>A smart pointer with non-intrusive reference counting. </p>
<p>It is modelled after <code>boost::shared_ptr&lt;&gt;</code> and can be used with STL containers and <a class="el" href="classwx_vector_3_01_t_01_4.html" title="wxVector&lt;T&gt; is a template class which implements most of the std::vector class and can be used like i...">wxVector&lt;T&gt;</a> unlike <code>std::auto_ptr&lt;&gt;</code> and <a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html" title="A scoped pointer template class.">wxScopedPtr&lt;T&gt;</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__smartpointers.html">Smart Pointers</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html" title="A scoped pointer template class.">wxScopedPtr&lt;T&gt;</a>, <a class="el" href="classwx_weak_ref_3_01_t_01_4.html" title="wxWeakRef&lt;T&gt; is a template class for weak references to wxWidgets objects, such as wxEvtHandler...">wxWeakRef&lt;T&gt;</a>, <a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html" title="This is an helper template class primarily written to avoid memory leaks because of missing calls to ...">wxObjectDataPtr&lt;T&gt;</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9a0d5e0d4ae27b41b0e59727a9fd2d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__misc.html#ga8d9d8ac2fab72355f168e80b00d15908">wxEXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a> (T *ptr=NULL)</td></tr>
<tr class="memdesc:ab9a0d5e0d4ae27b41b0e59727a9fd2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab9a0d5e0d4ae27b41b0e59727a9fd2d0"></a><br/></td></tr>
<tr class="separator:ab9a0d5e0d4ae27b41b0e59727a9fd2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dbe86d9b90d2330c4b364736acf6d8"><td class="memTemplParams" colspan="2">template&lt;typename Deleter &gt; </td></tr>
<tr class="memitem:a54dbe86d9b90d2330c4b364736acf6d8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__misc.html#ga8d9d8ac2fab72355f168e80b00d15908">wxEXPLICIT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a54dbe86d9b90d2330c4b364736acf6d8">wxSharedPtr</a> (T *ptr, Deleter d)</td></tr>
<tr class="memdesc:a54dbe86d9b90d2330c4b364736acf6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a54dbe86d9b90d2330c4b364736acf6d8"></a><br/></td></tr>
<tr class="separator:a54dbe86d9b90d2330c4b364736acf6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b7860f505470d2d954d33d76bf2372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a78b7860f505470d2d954d33d76bf2372">wxSharedPtr</a> (const wxSharedPtr&lt; T &gt; &amp;tocopy)</td></tr>
<tr class="memdesc:a78b7860f505470d2d954d33d76bf2372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a78b7860f505470d2d954d33d76bf2372"></a><br/></td></tr>
<tr class="separator:a78b7860f505470d2d954d33d76bf2372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5939721f372f5f8f80113b81006a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a0b5939721f372f5f8f80113b81006a7e">~wxSharedPtr</a> ()</td></tr>
<tr class="memdesc:a0b5939721f372f5f8f80113b81006a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0b5939721f372f5f8f80113b81006a7e"></a><br/></td></tr>
<tr class="separator:a0b5939721f372f5f8f80113b81006a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d60ebcd4be6b9ce724a224a5ef4b7"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a899d60ebcd4be6b9ce724a224a5ef4b7">get</a> () const </td></tr>
<tr class="memdesc:a899d60ebcd4be6b9ce724a224a5ef4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to its object or <span class="literal">NULL</span>.  <a href="#a899d60ebcd4be6b9ce724a224a5ef4b7"></a><br/></td></tr>
<tr class="separator:a899d60ebcd4be6b9ce724a224a5ef4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f84bb60c78099c7f485fe9160cfb4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a66f84bb60c78099c7f485fe9160cfb4f">operator unspecified_bool_type</a> () const </td></tr>
<tr class="memdesc:a66f84bb60c78099c7f485fe9160cfb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to a boolean expression (in a variant which is not convertible to anything but a boolean expression).  <a href="#a66f84bb60c78099c7f485fe9160cfb4f"></a><br/></td></tr>
<tr class="separator:a66f84bb60c78099c7f485fe9160cfb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606330d4c8a91f0ab4337ecf535a975a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a606330d4c8a91f0ab4337ecf535a975a">operator*</a> () const </td></tr>
<tr class="memdesc:a606330d4c8a91f0ab4337ecf535a975a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the object.  <a href="#a606330d4c8a91f0ab4337ecf535a975a"></a><br/></td></tr>
<tr class="separator:a606330d4c8a91f0ab4337ecf535a975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b716c07f4263aa9a61c2ef348ca829"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9b716c07f4263aa9a61c2ef348ca829">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:ab9b716c07f4263aa9a61c2ef348ca829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer member access.  <a href="#ab9b716c07f4263aa9a61c2ef348ca829"></a><br/></td></tr>
<tr class="separator:ab9b716c07f4263aa9a61c2ef348ca829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02306a82285661c58e809ac32492e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ae02306a82285661c58e809ac32492e46">operator=</a> (T *ptr)</td></tr>
<tr class="memdesc:ae02306a82285661c58e809ac32492e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ae02306a82285661c58e809ac32492e46"></a><br/></td></tr>
<tr class="separator:ae02306a82285661c58e809ac32492e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2843bd42c7d37447d1d27f0507030ef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a2843bd42c7d37447d1d27f0507030ef7">operator=</a> (const <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt; &amp;tocopy)</td></tr>
<tr class="memdesc:a2843bd42c7d37447d1d27f0507030ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a2843bd42c7d37447d1d27f0507030ef7"></a><br/></td></tr>
<tr class="separator:a2843bd42c7d37447d1d27f0507030ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487e5fffe75675432cdbc286c7c70c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a0487e5fffe75675432cdbc286c7c70c3">reset</a> (T *ptr=NULL)</td></tr>
<tr class="memdesc:a0487e5fffe75675432cdbc286c7c70c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pointer to <em>ptr</em>.  <a href="#a0487e5fffe75675432cdbc286c7c70c3"></a><br/></td></tr>
<tr class="separator:a0487e5fffe75675432cdbc286c7c70c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df7cfc42b669c556abc5e13b0e1268c"><td class="memTemplParams" colspan="2">template&lt;typename Deleter &gt; </td></tr>
<tr class="memitem:a0df7cfc42b669c556abc5e13b0e1268c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a0df7cfc42b669c556abc5e13b0e1268c">reset</a> (T *ptr, Deleter d)</td></tr>
<tr class="memdesc:a0df7cfc42b669c556abc5e13b0e1268c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pointer to <em>ptr</em>.  <a href="#a0df7cfc42b669c556abc5e13b0e1268c"></a><br/></td></tr>
<tr class="separator:a0df7cfc42b669c556abc5e13b0e1268c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ef763bf3ecbb4baea49fa529a7d8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#acc5ef763bf3ecbb4baea49fa529a7d8f">unique</a> () const </td></tr>
<tr class="memdesc:acc5ef763bf3ecbb4baea49fa529a7d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this is the only pointer pointing to its object.  <a href="#acc5ef763bf3ecbb4baea49fa529a7d8f"></a><br/></td></tr>
<tr class="separator:acc5ef763bf3ecbb4baea49fa529a7d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8781205f5790b6fcf56219b0de57df73"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a8781205f5790b6fcf56219b0de57df73">use_count</a> () const </td></tr>
<tr class="memdesc:a8781205f5790b6fcf56219b0de57df73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of pointers pointing to its object.  <a href="#a8781205f5790b6fcf56219b0de57df73"></a><br/></td></tr>
<tr class="separator:a8781205f5790b6fcf56219b0de57df73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9a0d5e0d4ae27b41b0e59727a9fd2d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__misc.html#ga8d9d8ac2fab72355f168e80b00d15908">wxEXPLICIT</a> wxSharedPtr&lt; T &gt;::wxSharedPtr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates shared pointer from the raw pointer <em>ptr</em> and takes ownership of it. </p>

</div>
</div>
<a class="anchor" id="a54dbe86d9b90d2330c4b364736acf6d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Deleter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__misc.html#ga8d9d8ac2fab72355f168e80b00d15908">wxEXPLICIT</a> wxSharedPtr&lt; T &gt;::wxSharedPtr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Deleter&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates shared pointer from the raw pointer <em>ptr</em> and deleter <em>d</em> and takes ownership of it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>The raw pointer. </td></tr>
    <tr><td class="paramname">d</td><td>Deleter - a functor that is called instead of delete to free the <em>ptr</em> raw pointer when its reference count drops to zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a78b7860f505470d2d954d33d76bf2372"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxSharedPtr&lt; T &gt;::wxSharedPtr </td>
          <td>(</td>
          <td class="paramtype">const wxSharedPtr&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tocopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a0b5939721f372f5f8f80113b81006a7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt;::~<a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a899d60ebcd4be6b9ce724a224a5ef4b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to its object or <span class="literal">NULL</span>. </p>

</div>
</div>
<a class="anchor" id="a66f84bb60c78099c7f485fe9160cfb4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt;::operator unspecified_bool_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion to a boolean expression (in a variant which is not convertible to anything but a boolean expression). </p>
<p>If this class contains a valid pointer it will return <span class="literal">true</span>, if it contains a <span class="literal">NULL</span> pointer it will return <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="a606330d4c8a91f0ab4337ecf535a975a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the object. </p>
<p>If the internal pointer is <span class="literal">NULL</span> this method will cause an assert in debug mode. </p>

</div>
</div>
<a class="anchor" id="ab9b716c07f4263aa9a61c2ef348ca829"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smart pointer member access. </p>
<p>Returns pointer to its object.</p>
<p>If the internal pointer is <span class="literal">NULL</span> this method will cause an assert in debug mode. </p>

</div>
</div>
<a class="anchor" id="ae02306a82285661c58e809ac32492e46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt;T&gt;&amp; <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Releases any previously held pointer and creates a reference to <em>ptr</em>. </p>

</div>
</div>
<a class="anchor" id="a2843bd42c7d37447d1d27f0507030ef7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt;T&gt;&amp; <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tocopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Releases any previously held pointer and creates a reference to the same object as <em>topcopy</em>. </p>

</div>
</div>
<a class="anchor" id="a0487e5fffe75675432cdbc286c7c70c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset pointer to <em>ptr</em>. </p>
<p>If the reference count of the previously owned pointer was 1 it will be deleted. </p>

</div>
</div>
<a class="anchor" id="a0df7cfc42b669c556abc5e13b0e1268c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Deleter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Deleter&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset pointer to <em>ptr</em>. </p>
<p>If the reference count of the previously owned pointer was 1 it will be deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>The new raw pointer. </td></tr>
    <tr><td class="paramname">d</td><td>Deleter - a functor that is called instead of delete to free the <em>ptr</em> raw pointer when its reference count drops to zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="acc5ef763bf3ecbb4baea49fa529a7d8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt;::unique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this is the only pointer pointing to its object. </p>

</div>
</div>
<a class="anchor" id="a8781205f5790b6fcf56219b0de57df73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt;::use_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of pointers pointing to its object. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
