<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDebugReportUpload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_debug_report_upload-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDebugReportUpload Class Reference<div class="ingroups"><a class="el" href="group__group__class__debugging.html">Debugging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/debugrpt.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDebugReportUpload:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_debug_report_upload__inherit__graph.png" border="0" usemap="#wx_debug_report_upload_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_debug_report_upload_inherit__map" id="wx_debug_report_upload_inherit__map">
<area shape="rect" id="node2" href="classwx_debug_report_compress.html" title="wxDebugReportCompress is a wxDebugReport which compresses all the files in this debug report into a s..." alt="" coords="5,83,173,111"/><area shape="rect" id="node4" href="classwx_debug_report.html" title="wxDebugReport is used to generate a debug report, containing information about the program current st..." alt="" coords="33,6,145,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to upload a compressed file using HTTP POST request. </p>
<p>As this class derives from <a class="el" href="classwx_debug_report_compress.html" title="wxDebugReportCompress is a wxDebugReport which compresses all the files in this debug report into a s...">wxDebugReportCompress</a>, before upload the report is compressed in a single ZIP file.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxqa">wxQA</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__debugging.html">Debugging</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f26478db5a415f0af870ae1b23130c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report_upload.html#a4f26478db5a415f0af870ae1b23130c5">wxDebugReportUpload</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;url, const <a class="el" href="classwx_string.html">wxString</a> &amp;input, const <a class="el" href="classwx_string.html">wxString</a> &amp;action, const <a class="el" href="classwx_string.html">wxString</a> &amp;curl=&quot;curl&quot;)</td></tr>
<tr class="memdesc:a4f26478db5a415f0af870ae1b23130c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class will upload the compressed file created by its base class to an HTML multipart/form-data form at the specified address.  <a href="#a4f26478db5a415f0af870ae1b23130c5"></a><br/></td></tr>
<tr class="separator:a4f26478db5a415f0af870ae1b23130c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_debug_report_compress"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_debug_report_compress')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_debug_report_compress.html">wxDebugReportCompress</a></td></tr>
<tr class="memitem:a99c5b3dbb848e1be8278b2f752efa274 inherit pub_methods_classwx_debug_report_compress"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report_compress.html#a99c5b3dbb848e1be8278b2f752efa274">wxDebugReportCompress</a> ()</td></tr>
<tr class="memdesc:a99c5b3dbb848e1be8278b2f752efa274 inherit pub_methods_classwx_debug_report_compress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor does nothing special.  <a href="#a99c5b3dbb848e1be8278b2f752efa274"></a><br/></td></tr>
<tr class="separator:a99c5b3dbb848e1be8278b2f752efa274 inherit pub_methods_classwx_debug_report_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865c9bdf4a444f6b72a48bb0ab113500 inherit pub_methods_classwx_debug_report_compress"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report_compress.html#a865c9bdf4a444f6b72a48bb0ab113500">SetCompressedFileDirectory</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir)</td></tr>
<tr class="memdesc:a865c9bdf4a444f6b72a48bb0ab113500 inherit pub_methods_classwx_debug_report_compress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the directory where the debug report should be generated.  <a href="#a865c9bdf4a444f6b72a48bb0ab113500"></a><br/></td></tr>
<tr class="separator:a865c9bdf4a444f6b72a48bb0ab113500 inherit pub_methods_classwx_debug_report_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa629ad94d1976eb9648d0e9ed916f7 inherit pub_methods_classwx_debug_report_compress"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report_compress.html#a7fa629ad94d1976eb9648d0e9ed916f7">SetCompressedFileBaseName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a7fa629ad94d1976eb9648d0e9ed916f7 inherit pub_methods_classwx_debug_report_compress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base name of the generated debug report file.  <a href="#a7fa629ad94d1976eb9648d0e9ed916f7"></a><br/></td></tr>
<tr class="separator:a7fa629ad94d1976eb9648d0e9ed916f7 inherit pub_methods_classwx_debug_report_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c898a570b89ea491f6dc6b1d42e465 inherit pub_methods_classwx_debug_report_compress"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report_compress.html#a55c898a570b89ea491f6dc6b1d42e465">GetCompressedFileName</a> () const </td></tr>
<tr class="memdesc:a55c898a570b89ea491f6dc6b1d42e465 inherit pub_methods_classwx_debug_report_compress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full path of the compressed file (empty if creation failed).  <a href="#a55c898a570b89ea491f6dc6b1d42e465"></a><br/></td></tr>
<tr class="separator:a55c898a570b89ea491f6dc6b1d42e465 inherit pub_methods_classwx_debug_report_compress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_debug_report"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_debug_report')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_debug_report.html">wxDebugReport</a></td></tr>
<tr class="memitem:af39eefde7adf0a0fe2e1fc71568cdc94 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#af39eefde7adf0a0fe2e1fc71568cdc94">wxDebugReport</a> ()</td></tr>
<tr class="memdesc:af39eefde7adf0a0fe2e1fc71568cdc94 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a temporary directory where the files that will be included in the report are created.  <a href="#af39eefde7adf0a0fe2e1fc71568cdc94"></a><br/></td></tr>
<tr class="separator:af39eefde7adf0a0fe2e1fc71568cdc94 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455abd17b0b3b38c9292b0cc5796f4df inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a455abd17b0b3b38c9292b0cc5796f4df">~wxDebugReport</a> ()</td></tr>
<tr class="memdesc:a455abd17b0b3b38c9292b0cc5796f4df inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor normally destroys the temporary directory created in the constructor with all the files it contains.  <a href="#a455abd17b0b3b38c9292b0cc5796f4df"></a><br/></td></tr>
<tr class="separator:a455abd17b0b3b38c9292b0cc5796f4df inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec28b7b39294cdb29a5f4da252cc18b inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aeec28b7b39294cdb29a5f4da252cc18b">AddAll</a> (<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a> context=<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23ba8af0c49e5a9e8eeb8a47d997a2d6a709">Context_Exception</a>)</td></tr>
<tr class="memdesc:aeec28b7b39294cdb29a5f4da252cc18b inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all available information to the report.  <a href="#aeec28b7b39294cdb29a5f4da252cc18b"></a><br/></td></tr>
<tr class="separator:aeec28b7b39294cdb29a5f4da252cc18b inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f54f2a1a052a7e33d10a5deb0b1037f inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a8f54f2a1a052a7e33d10a5deb0b1037f">AddContext</a> (<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a> ctx)</td></tr>
<tr class="memdesc:a8f54f2a1a052a7e33d10a5deb0b1037f inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an XML file containing the current or exception context and the stack trace.  <a href="#a8f54f2a1a052a7e33d10a5deb0b1037f"></a><br/></td></tr>
<tr class="separator:a8f54f2a1a052a7e33d10a5deb0b1037f inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239a2a49a7e951fcffc40c05f3cd0ab2 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a239a2a49a7e951fcffc40c05f3cd0ab2">AddCurrentContext</a> ()</td></tr>
<tr class="memdesc:a239a2a49a7e951fcffc40c05f3cd0ab2 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as calling AddContext(Context_Current).  <a href="#a239a2a49a7e951fcffc40c05f3cd0ab2"></a><br/></td></tr>
<tr class="separator:a239a2a49a7e951fcffc40c05f3cd0ab2 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea719d012f378d470c75183339b3c542 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aea719d012f378d470c75183339b3c542">AddCurrentDump</a> ()</td></tr>
<tr class="memdesc:aea719d012f378d470c75183339b3c542 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as calling AddDump(Context_Current).  <a href="#aea719d012f378d470c75183339b3c542"></a><br/></td></tr>
<tr class="separator:aea719d012f378d470c75183339b3c542 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d702690530ab982dc97cfa945094a inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a256d702690530ab982dc97cfa945094a">AddDump</a> (<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a> ctx)</td></tr>
<tr class="memdesc:a256d702690530ab982dc97cfa945094a inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the minidump file to the debug report.  <a href="#a256d702690530ab982dc97cfa945094a"></a><br/></td></tr>
<tr class="separator:a256d702690530ab982dc97cfa945094a inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac897b26d2c0f55baf69a7aaf291b80bc inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ac897b26d2c0f55baf69a7aaf291b80bc">AddExceptionContext</a> ()</td></tr>
<tr class="memdesc:ac897b26d2c0f55baf69a7aaf291b80bc inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as calling AddContext(Context_Exception).  <a href="#ac897b26d2c0f55baf69a7aaf291b80bc"></a><br/></td></tr>
<tr class="separator:ac897b26d2c0f55baf69a7aaf291b80bc inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df685608f1b418b01c10a6b35cf6c85 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a0df685608f1b418b01c10a6b35cf6c85">AddExceptionDump</a> ()</td></tr>
<tr class="memdesc:a0df685608f1b418b01c10a6b35cf6c85 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as calling AddDump(Context_Exception).  <a href="#a0df685608f1b418b01c10a6b35cf6c85"></a><br/></td></tr>
<tr class="separator:a0df685608f1b418b01c10a6b35cf6c85 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea190079cf5b14a9d9b8604b5b3e2d32 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aea190079cf5b14a9d9b8604b5b3e2d32">AddFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;description)</td></tr>
<tr class="memdesc:aea190079cf5b14a9d9b8604b5b3e2d32 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another file to the report.  <a href="#aea190079cf5b14a9d9b8604b5b3e2d32"></a><br/></td></tr>
<tr class="separator:aea190079cf5b14a9d9b8604b5b3e2d32 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6573bf401d5a7d2ba4d5bc17f6dba480 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a6573bf401d5a7d2ba4d5bc17f6dba480">AddText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_string.html">wxString</a> &amp;description)</td></tr>
<tr class="memdesc:a6573bf401d5a7d2ba4d5bc17f6dba480 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenient wrapper around <a class="el" href="classwx_debug_report.html#aea190079cf5b14a9d9b8604b5b3e2d32" title="Add another file to the report.">AddFile()</a>.  <a href="#a6573bf401d5a7d2ba4d5bc17f6dba480"></a><br/></td></tr>
<tr class="separator:a6573bf401d5a7d2ba4d5bc17f6dba480 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d468d2561b6a111c2d421e9965c1157 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a9d468d2561b6a111c2d421e9965c1157">GetDirectory</a> () const </td></tr>
<tr class="memdesc:a9d468d2561b6a111c2d421e9965c1157 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should be used to construct the full name of the files which you wish to add to the report using <a class="el" href="classwx_debug_report.html#aea190079cf5b14a9d9b8604b5b3e2d32" title="Add another file to the report.">AddFile()</a>.  <a href="#a9d468d2561b6a111c2d421e9965c1157"></a><br/></td></tr>
<tr class="separator:a9d468d2561b6a111c2d421e9965c1157 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb8640f55701369f40e35ba12b3250b inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aceb8640f55701369f40e35ba12b3250b">GetFile</a> (size_t n, <a class="el" href="classwx_string.html">wxString</a> *name, <a class="el" href="classwx_string.html">wxString</a> *desc) const </td></tr>
<tr class="memdesc:aceb8640f55701369f40e35ba12b3250b inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name (relative to <a class="el" href="classwx_debug_report.html#a9d468d2561b6a111c2d421e9965c1157" title="This method should be used to construct the full name of the files which you wish to add to the repor...">GetDirectory()</a>) and the description of the file with the given index.  <a href="#aceb8640f55701369f40e35ba12b3250b"></a><br/></td></tr>
<tr class="separator:aceb8640f55701369f40e35ba12b3250b inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b3ef4849927977df02980d656709f inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ada0b3ef4849927977df02980d656709f">GetFilesCount</a> () const </td></tr>
<tr class="memdesc:ada0b3ef4849927977df02980d656709f inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current number files in this report.  <a href="#ada0b3ef4849927977df02980d656709f"></a><br/></td></tr>
<tr class="separator:ada0b3ef4849927977df02980d656709f inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4540fed6e2fe7c32a3245dbf8bf626f inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aa4540fed6e2fe7c32a3245dbf8bf626f">GetReportName</a> () const </td></tr>
<tr class="memdesc:aa4540fed6e2fe7c32a3245dbf8bf626f inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name used as a base name for various files, by default <a class="el" href="classwx_app_console.html#a2bfe9c53c57d61f8b115705796f258eb" title="Returns the application name.">wxApp::GetAppName()</a> is used.  <a href="#aa4540fed6e2fe7c32a3245dbf8bf626f"></a><br/></td></tr>
<tr class="separator:aa4540fed6e2fe7c32a3245dbf8bf626f inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2381b47edf01ec3f2462fd84534989 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#aec2381b47edf01ec3f2462fd84534989">IsOk</a> () const </td></tr>
<tr class="memdesc:aec2381b47edf01ec3f2462fd84534989 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the object was successfully initialized.  <a href="#aec2381b47edf01ec3f2462fd84534989"></a><br/></td></tr>
<tr class="separator:aec2381b47edf01ec3f2462fd84534989 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec35bb65b88aac386a399b27ef940a5 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a3ec35bb65b88aac386a399b27ef940a5">Process</a> ()</td></tr>
<tr class="memdesc:a3ec35bb65b88aac386a399b27ef940a5 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes this report: the base class simply notifies the user that the report has been generated.  <a href="#a3ec35bb65b88aac386a399b27ef940a5"></a><br/></td></tr>
<tr class="separator:a3ec35bb65b88aac386a399b27ef940a5 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ce4e318a701ce9a7f74df15bc7c35 inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a0e2ce4e318a701ce9a7f74df15bc7c35">RemoveFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a0e2ce4e318a701ce9a7f74df15bc7c35 inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the file from report: this is used by <a class="el" href="classwx_debug_report_preview.html" title="This class presents the debug report to the user and allows him to veto report entirely or remove som...">wxDebugReportPreview</a> to allow the user to remove files potentially containing private information from the report.  <a href="#a0e2ce4e318a701ce9a7f74df15bc7c35"></a><br/></td></tr>
<tr class="separator:a0e2ce4e318a701ce9a7f74df15bc7c35 inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b95dc82b763b20f56a9ecaf0643c6e inherit pub_methods_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#ac9b95dc82b763b20f56a9ecaf0643c6e">Reset</a> ()</td></tr>
<tr class="memdesc:ac9b95dc82b763b20f56a9ecaf0643c6e inherit pub_methods_classwx_debug_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the directory name we use.  <a href="#ac9b95dc82b763b20f56a9ecaf0643c6e"></a><br/></td></tr>
<tr class="separator:ac9b95dc82b763b20f56a9ecaf0643c6e inherit pub_methods_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3066f35d42bbfed0e0737af1b97e522d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report_upload.html#a3066f35d42bbfed0e0737af1b97e522d">OnServerReply</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;reply)</td></tr>
<tr class="memdesc:a3066f35d42bbfed0e0737af1b97e522d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function may be overridden in a derived class to show the output from curl: this may be an HTML page or anything else that the server returned.  <a href="#a3066f35d42bbfed0e0737af1b97e522d"></a><br/></td></tr>
<tr class="separator:a3066f35d42bbfed0e0737af1b97e522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwx_debug_report"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwx_debug_report')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwx_debug_report.html">wxDebugReport</a></td></tr>
<tr class="memitem:a10c883cbb07392fffd65d031c55aa23b inherit pub_types_classwx_debug_report"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a> { <br/>
&#160;&#160;<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23bafb8de50388e6ce1085fa3e45e5ebd024">Context_Current</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23ba8af0c49e5a9e8eeb8a47d997a2d6a709">Context_Exception</a>
<br/>
 }</td></tr>
<tr class="memdesc:a10c883cbb07392fffd65d031c55aa23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum is used for functions that report either the current state or the state during the last (fatal) exception.  <a href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">More...</a><br/></td></tr>
<tr class="separator:a10c883cbb07392fffd65d031c55aa23b inherit pub_types_classwx_debug_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f26478db5a415f0af870ae1b23130c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDebugReportUpload::wxDebugReportUpload </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>curl</em> = <code>&quot;curl&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This class will upload the compressed file created by its base class to an HTML multipart/form-data form at the specified address. </p>
<p>The <em>url</em> is the upload page address, <em>input</em> is the name of the <code>"type=file"</code> control on the form used for the file name and <em>action</em> is the value of the form action field. The report is uploaded using the <em>curl</em> program which should be available, the <em>curl</em> parameter may be used to specify the full path to it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3066f35d42bbfed0e0737af1b97e522d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDebugReportUpload::OnServerReply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function may be overridden in a derived class to show the output from curl: this may be an HTML page or anything else that the server returned. </p>
<p>Value returned by this function becomes the return value of <a class="el" href="classwx_debug_report.html#a3ec35bb65b88aac386a399b27ef940a5" title="Processes this report: the base class simply notifies the user that the report has been generated...">wxDebugReport::Process()</a>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
