<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxObjectDataPtr&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html">wxObjectDataPtr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#a03d48ac006376dd4d2e2e8d7c8363ca7">get</a>() const </td><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html">wxObjectDataPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#ad3932c3198765cb2b697e2694e72f8a0">operator unspecified_bool_type</a>() const </td><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html">wxObjectDataPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#ab1a30a619c31e22da03849c77375e487">operator*</a>() const </td><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html">wxObjectDataPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#a87fa62d355ac5afa9973572da68a8104">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html">wxObjectDataPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#a13ee33fc6df54fa843c04a39f74a2c74">operator=</a>(const wxObjectDataPtr&lt; T &gt; &amp;tocopy)</td><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html">wxObjectDataPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#a07572e1b1af70bb7ddf8413f37ed46cf">operator=</a>(T *ptr)</td><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html">wxObjectDataPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#a7a116724a09b11170af1cb4a125290f5">reset</a>(T *ptr)</td><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html">wxObjectDataPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#af8043426b1516be851ebb6f9784e3848">wxObjectDataPtr</a>(T *ptr=NULL)</td><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html">wxObjectDataPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#a9963015e1a99b951df8d4550c7e375db">wxObjectDataPtr</a>(const wxObjectDataPtr&lt; T &gt; &amp;tocopy)</td><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html">wxObjectDataPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html#afc347d29ffbdb48ccd73d2d07134e2de">~wxObjectDataPtr</a>()</td><td class="entry"><a class="el" href="classwx_object_data_ptr_3_01_t_01_4.html">wxObjectDataPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
