<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAuiSimpleTabArt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_aui_simple_tab_art-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAuiSimpleTabArt Class Reference<div class="ingroups"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/aui/auibook.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxAuiSimpleTabArt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_aui_simple_tab_art__inherit__graph.png" border="0" usemap="#wx_aui_simple_tab_art_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_aui_simple_tab_art_inherit__map" id="wx_aui_simple_tab_art_inherit__map">
<area shape="rect" id="node2" href="classwx_aui_tab_art.html" title="Tab art provider defines all the drawing functions used by wxAuiNotebook." alt="" coords="25,6,119,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Another standard tab art provider for <a class="el" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs.">wxAuiNotebook</a>. </p>
<p><a class="el" href="classwx_aui_simple_tab_art.html" title="Another standard tab art provider for wxAuiNotebook.">wxAuiSimpleTabArt</a> is derived from <a class="el" href="classwx_aui_tab_art.html" title="Tab art provider defines all the drawing functions used by wxAuiNotebook.">wxAuiTabArt</a> demonstrating how to write a completely new tab art class. It can also be used as alternative to <a class="el" href="classwx_aui_default_tab_art.html" title="Default art provider for wxAuiNotebook.">wxAuiDefaultTabArt</a>.</p>
 <div class= appearance><span class='appearance'>Appearance:</span><table class='appearance'><tr><td> <div class="image">
<img src="auisimpletabart.png" alt="auisimpletabart.png"/>
<div class="caption">
Generic Appearance</div></div>
 </td></tr></table></div><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxaui">wxAui</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87a2f8b8826811f0d60ada8db91a59e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a87a2f8b8826811f0d60ada8db91a59e3">wxAuiSimpleTabArt</a> ()</td></tr>
<tr class="separator:a87a2f8b8826811f0d60ada8db91a59e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb28027d4b24c959cb1e94838dec604"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#abeb28027d4b24c959cb1e94838dec604">~wxAuiSimpleTabArt</a> ()</td></tr>
<tr class="separator:abeb28027d4b24c959cb1e94838dec604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab735cf3493ed065ecbe2f921d1e8c0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#ab735cf3493ed065ecbe2f921d1e8c0ab">Clone</a> ()</td></tr>
<tr class="memdesc:ab735cf3493ed065ecbe2f921d1e8c0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the art object.  <a href="#ab735cf3493ed065ecbe2f921d1e8c0ab"></a><br/></td></tr>
<tr class="separator:ab735cf3493ed065ecbe2f921d1e8c0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282b202e200ad0bde8c7f4364f36ed26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a282b202e200ad0bde8c7f4364f36ed26">SetFlags</a> (unsigned int flags)</td></tr>
<tr class="memdesc:a282b202e200ad0bde8c7f4364f36ed26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets flags.  <a href="#a282b202e200ad0bde8c7f4364f36ed26"></a><br/></td></tr>
<tr class="separator:a282b202e200ad0bde8c7f4364f36ed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0950f4ab1cd74a7d1fded8acce0273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a4f0950f4ab1cd74a7d1fded8acce0273">SetSizingInfo</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;tabCtrlSize, size_t tabCount)</td></tr>
<tr class="memdesc:a4f0950f4ab1cd74a7d1fded8acce0273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sizing information.  <a href="#a4f0950f4ab1cd74a7d1fded8acce0273"></a><br/></td></tr>
<tr class="separator:a4f0950f4ab1cd74a7d1fded8acce0273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34599d5b478cba346e5d23ff21cf87d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a34599d5b478cba346e5d23ff21cf87d7">SetNormalFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:a34599d5b478cba346e5d23ff21cf87d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the normal font for drawing labels.  <a href="#a34599d5b478cba346e5d23ff21cf87d7"></a><br/></td></tr>
<tr class="separator:a34599d5b478cba346e5d23ff21cf87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af552f2eafb0191033bc6b51eb545e495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#af552f2eafb0191033bc6b51eb545e495">SetSelectedFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:af552f2eafb0191033bc6b51eb545e495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font for drawing text for selected UI elements.  <a href="#af552f2eafb0191033bc6b51eb545e495"></a><br/></td></tr>
<tr class="separator:af552f2eafb0191033bc6b51eb545e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d50748d241be9b32aa6666d935396e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a6d50748d241be9b32aa6666d935396e9">SetMeasuringFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:a6d50748d241be9b32aa6666d935396e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font used for calculating measurements.  <a href="#a6d50748d241be9b32aa6666d935396e9"></a><br/></td></tr>
<tr class="separator:a6d50748d241be9b32aa6666d935396e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa673cb9ec4d75829d365aa11e3fb6cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#aa673cb9ec4d75829d365aa11e3fb6cc2">SetColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:aa673cb9ec4d75829d365aa11e3fb6cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the colour of the inactive tabs.  <a href="#aa673cb9ec4d75829d365aa11e3fb6cc2"></a><br/></td></tr>
<tr class="separator:aa673cb9ec4d75829d365aa11e3fb6cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1b66812cd284bdfcfa3d35cc7c7dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a6c1b66812cd284bdfcfa3d35cc7c7dd2">SetActiveColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:a6c1b66812cd284bdfcfa3d35cc7c7dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the colour of the selected tab.  <a href="#a6c1b66812cd284bdfcfa3d35cc7c7dd2"></a><br/></td></tr>
<tr class="separator:a6c1b66812cd284bdfcfa3d35cc7c7dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec268fe5a2dde2594e49c40ec581bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a3ec268fe5a2dde2594e49c40ec581bf6">DrawBackground</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="memdesc:a3ec268fe5a2dde2594e49c40ec581bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a background on the given area.  <a href="#a3ec268fe5a2dde2594e49c40ec581bf6"></a><br/></td></tr>
<tr class="separator:a3ec268fe5a2dde2594e49c40ec581bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a96933c9598b2c1d72273bdebd51c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a5a96933c9598b2c1d72273bdebd51c1a">DrawTab</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const wxAuiNotebookPage &amp;pane, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;inRect, int closeButtonState, <a class="el" href="classwx_rect.html">wxRect</a> *outTabRect, <a class="el" href="classwx_rect.html">wxRect</a> *outButtonRect, int *xExtent)</td></tr>
<tr class="memdesc:a5a96933c9598b2c1d72273bdebd51c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a tab.  <a href="#a5a96933c9598b2c1d72273bdebd51c1a"></a><br/></td></tr>
<tr class="separator:a5a96933c9598b2c1d72273bdebd51c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5629c42e9616e476c608c2bd15f3fa56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a5629c42e9616e476c608c2bd15f3fa56">DrawButton</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;inRect, int bitmapId, int buttonState, int orientation, <a class="el" href="classwx_rect.html">wxRect</a> *outRect)</td></tr>
<tr class="memdesc:a5629c42e9616e476c608c2bd15f3fa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a button.  <a href="#a5629c42e9616e476c608c2bd15f3fa56"></a><br/></td></tr>
<tr class="separator:a5629c42e9616e476c608c2bd15f3fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c2ef627b8d6e4302d8eb01ea23567f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#aa9c2ef627b8d6e4302d8eb01ea23567f">GetIndentSize</a> ()</td></tr>
<tr class="memdesc:aa9c2ef627b8d6e4302d8eb01ea23567f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the indent size.  <a href="#aa9c2ef627b8d6e4302d8eb01ea23567f"></a><br/></td></tr>
<tr class="separator:aa9c2ef627b8d6e4302d8eb01ea23567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9745f3e7e7224ea237d4fa48573411f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a9745f3e7e7224ea237d4fa48573411f3">GetTabSize</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *wnd, const <a class="el" href="classwx_string.html">wxString</a> &amp;caption, const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap, bool active, int closeButtonState, int *xExtent)</td></tr>
<tr class="memdesc:a9745f3e7e7224ea237d4fa48573411f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tab size for the given caption, bitmap and state.  <a href="#a9745f3e7e7224ea237d4fa48573411f3"></a><br/></td></tr>
<tr class="separator:a9745f3e7e7224ea237d4fa48573411f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9c41e4cae01c752ac3ec0b022c39d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a4f9c41e4cae01c752ac3ec0b022c39d1">ShowDropDown</a> (<a class="el" href="classwx_window.html">wxWindow</a> *wnd, const wxAuiNotebookPageArray &amp;items, int activeIdx)</td></tr>
<tr class="separator:a4f9c41e4cae01c752ac3ec0b022c39d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d3a6f914bea5f63a809cc6c2e7af1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#aa80d3a6f914bea5f63a809cc6c2e7af1">GetBestTabCtrlSize</a> (<a class="el" href="classwx_window.html">wxWindow</a> *wnd, const wxAuiNotebookPageArray &amp;pages, const <a class="el" href="classwx_size.html">wxSize</a> &amp;requiredBmpSize)</td></tr>
<tr class="memdesc:aa80d3a6f914bea5f63a809cc6c2e7af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tab control size.  <a href="#aa80d3a6f914bea5f63a809cc6c2e7af1"></a><br/></td></tr>
<tr class="separator:aa80d3a6f914bea5f63a809cc6c2e7af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_aui_tab_art"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_aui_tab_art')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td></tr>
<tr class="memitem:a18adb2ae311aa1ced5e4ca833edae2b3 inherit pub_methods_classwx_aui_tab_art"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tab_art.html#a18adb2ae311aa1ced5e4ca833edae2b3">wxAuiTabArt</a> ()</td></tr>
<tr class="memdesc:a18adb2ae311aa1ced5e4ca833edae2b3 inherit pub_methods_classwx_aui_tab_art"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a18adb2ae311aa1ced5e4ca833edae2b3"></a><br/></td></tr>
<tr class="separator:a18adb2ae311aa1ced5e4ca833edae2b3 inherit pub_methods_classwx_aui_tab_art"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a738ff8bb615c1178251f599edf2e26f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a738ff8bb615c1178251f599edf2e26f9">m_normalFont</a></td></tr>
<tr class="separator:a738ff8bb615c1178251f599edf2e26f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca3ea7f3cf4bfc76f8f7cb58b11ba1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a5ca3ea7f3cf4bfc76f8f7cb58b11ba1e">m_selectedFont</a></td></tr>
<tr class="separator:a5ca3ea7f3cf4bfc76f8f7cb58b11ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16d0349464d51dbffa03c6ca5b137f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#ae16d0349464d51dbffa03c6ca5b137f1">m_measuringFont</a></td></tr>
<tr class="separator:ae16d0349464d51dbffa03c6ca5b137f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bb884a690c185e26296dc558b3b733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#af5bb884a690c185e26296dc558b3b733">m_normalBkPen</a></td></tr>
<tr class="separator:af5bb884a690c185e26296dc558b3b733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9e5dc21a8b12eb7bf5c4f29d259938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pen.html">wxPen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#acb9e5dc21a8b12eb7bf5c4f29d259938">m_selectedBkPen</a></td></tr>
<tr class="separator:acb9e5dc21a8b12eb7bf5c4f29d259938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb4052a3737f2e30c2c0bd1b767f006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#abbb4052a3737f2e30c2c0bd1b767f006">m_normalBkBrush</a></td></tr>
<tr class="separator:abbb4052a3737f2e30c2c0bd1b767f006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28439d5864d6cbb18ddbd96f4638a112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a28439d5864d6cbb18ddbd96f4638a112">m_selectedBkBrush</a></td></tr>
<tr class="separator:a28439d5864d6cbb18ddbd96f4638a112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da818732b7bd87c360437579f0c6743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_brush.html">wxBrush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a4da818732b7bd87c360437579f0c6743">m_bkBrush</a></td></tr>
<tr class="separator:a4da818732b7bd87c360437579f0c6743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7243016ca77a5fefd7649d41cdaabd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#ad7243016ca77a5fefd7649d41cdaabd1">m_activeCloseBmp</a></td></tr>
<tr class="separator:ad7243016ca77a5fefd7649d41cdaabd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d200a39513eee2340d307034b29c2de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a4d200a39513eee2340d307034b29c2de">m_disabledCloseBmp</a></td></tr>
<tr class="separator:a4d200a39513eee2340d307034b29c2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cb65ab9918e2c199330c5b48a35407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a53cb65ab9918e2c199330c5b48a35407">m_activeLeftBmp</a></td></tr>
<tr class="separator:a53cb65ab9918e2c199330c5b48a35407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbb46b8c39f0b5a0437d28c19140a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#aebbb46b8c39f0b5a0437d28c19140a18">m_disabledLeftBmp</a></td></tr>
<tr class="separator:aebbb46b8c39f0b5a0437d28c19140a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1840cfaa67e67e79563dca303c7735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a7d1840cfaa67e67e79563dca303c7735">m_activeRightBmp</a></td></tr>
<tr class="separator:a7d1840cfaa67e67e79563dca303c7735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652f2eef546d99943b3ee3677659f3dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a652f2eef546d99943b3ee3677659f3dc">m_disabledRightBmp</a></td></tr>
<tr class="separator:a652f2eef546d99943b3ee3677659f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9653064cd0e9dc7940f52fe0ecde93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#aeb9653064cd0e9dc7940f52fe0ecde93">m_activeWindowListBmp</a></td></tr>
<tr class="separator:aeb9653064cd0e9dc7940f52fe0ecde93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094fa730295579a597fe287db22f14d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#a094fa730295579a597fe287db22f14d6">m_disabledWindowListBmp</a></td></tr>
<tr class="separator:a094fa730295579a597fe287db22f14d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f64b48363543976245a245806c251"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#afe2f64b48363543976245a245806c251">m_fixedTabWidth</a></td></tr>
<tr class="separator:afe2f64b48363543976245a245806c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9f2e43e6b990e744cea3612ea85658"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_simple_tab_art.html#aae9f2e43e6b990e744cea3612ea85658">m_flags</a></td></tr>
<tr class="separator:aae9f2e43e6b990e744cea3612ea85658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87a2f8b8826811f0d60ada8db91a59e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiSimpleTabArt::wxAuiSimpleTabArt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeb28027d4b24c959cb1e94838dec604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxAuiSimpleTabArt::~wxAuiSimpleTabArt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab735cf3493ed065ecbe2f921d1e8c0ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a>* wxAuiSimpleTabArt::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones the art object. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#afc9b9d6e617e887772f36bee18edce36">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a3ec268fe5a2dde2594e49c40ec581bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiSimpleTabArt::DrawBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a background on the given area. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a5811489f11c6068e2febf91501eaacae">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a5629c42e9616e476c608c2bd15f3fa56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiSimpleTabArt::DrawButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>in_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitmap_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a> *&#160;</td>
          <td class="paramname"><em>out_rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a button. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#ae1b7edcb881f4e4b4fd56a5f660a4d13">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a5a96933c9598b2c1d72273bdebd51c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiSimpleTabArt::DrawTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxAuiNotebookPage &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>close_button_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a> *&#160;</td>
          <td class="paramname"><em>out_tab_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a> *&#160;</td>
          <td class="paramname"><em>out_button_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x_extent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a tab. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a475bf55d62fd3c0f15ef85823ebcf6ea">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="aa80d3a6f914bea5f63a809cc6c2e7af1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiSimpleTabArt::GetBestTabCtrlSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxAuiNotebookPageArray &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tab control size. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a1ec38b831d76261146f8e2f28e57f7b7">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="aa9c2ef627b8d6e4302d8eb01ea23567f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiSimpleTabArt::GetIndentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the indent size. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a2c2c0ec5bcb132130ca636e0b2c6bee2">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a9745f3e7e7224ea237d4fa48573411f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxAuiSimpleTabArt::GetTabSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>close_button_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x_extent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tab size for the given caption, bitmap and state. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#aadf0d05036640eb421754948d7ad88d3">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1b66812cd284bdfcfa3d35cc7c7dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiSimpleTabArt::SetActiveColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the colour of the selected tab. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a09d37933bfe2bb46a4aceeb5056ff4e2">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="aa673cb9ec4d75829d365aa11e3fb6cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiSimpleTabArt::SetColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the colour of the inactive tabs. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a7200cbb845aec7d6a4e2f00e5044280c">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a282b202e200ad0bde8c7f4364f36ed26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiSimpleTabArt::SetFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets flags. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#aa18ee890bb7ea08f5e778cd5f8a4b971">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a6d50748d241be9b32aa6666d935396e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiSimpleTabArt::SetMeasuringFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the font used for calculating measurements. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#afb052aca1baad7ab51caa3a9ad92d378">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a34599d5b478cba346e5d23ff21cf87d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiSimpleTabArt::SetNormalFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the normal font for drawing labels. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a19ed51e602d40f894d120bde65ae7ae3">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="af552f2eafb0191033bc6b51eb545e495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiSimpleTabArt::SetSelectedFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the font for drawing text for selected UI elements. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a014a8a26a905e0ae56b5e04370c580e0">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a4f0950f4ab1cd74a7d1fded8acce0273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiSimpleTabArt::SetSizingInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>tab_ctrl_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tab_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets sizing information. </p>

<p>Implements <a class="el" href="classwx_aui_tab_art.html#a22282354bc053c2e0db393b0001a0189">wxAuiTabArt</a>.</p>

</div>
</div>
<a class="anchor" id="a4f9c41e4cae01c752ac3ec0b022c39d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiSimpleTabArt::ShowDropDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxAuiNotebookPageArray &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>activeIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad7243016ca77a5fefd7649d41cdaabd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiSimpleTabArt::m_activeCloseBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53cb65ab9918e2c199330c5b48a35407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiSimpleTabArt::m_activeLeftBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d1840cfaa67e67e79563dca303c7735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiSimpleTabArt::m_activeRightBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb9653064cd0e9dc7940f52fe0ecde93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiSimpleTabArt::m_activeWindowListBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4da818732b7bd87c360437579f0c6743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a> wxAuiSimpleTabArt::m_bkBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d200a39513eee2340d307034b29c2de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiSimpleTabArt::m_disabledCloseBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebbb46b8c39f0b5a0437d28c19140a18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiSimpleTabArt::m_disabledLeftBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a652f2eef546d99943b3ee3677659f3dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiSimpleTabArt::m_disabledRightBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a094fa730295579a597fe287db22f14d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_bitmap.html">wxBitmap</a> wxAuiSimpleTabArt::m_disabledWindowListBmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe2f64b48363543976245a245806c251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiSimpleTabArt::m_fixedTabWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae9f2e43e6b990e744cea3612ea85658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int wxAuiSimpleTabArt::m_flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae16d0349464d51dbffa03c6ca5b137f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a> wxAuiSimpleTabArt::m_measuringFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbb4052a3737f2e30c2c0bd1b767f006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a> wxAuiSimpleTabArt::m_normalBkBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5bb884a690c185e26296dc558b3b733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a> wxAuiSimpleTabArt::m_normalBkPen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a738ff8bb615c1178251f599edf2e26f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a> wxAuiSimpleTabArt::m_normalFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28439d5864d6cbb18ddbd96f4638a112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_brush.html">wxBrush</a> wxAuiSimpleTabArt::m_selectedBkBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb9e5dc21a8b12eb7bf5c4f29d259938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pen.html">wxPen</a> wxAuiSimpleTabArt::m_selectedBkPen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ca3ea7f3cf4bfc76f8f7cb58b11ba1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font.html">wxFont</a> wxAuiSimpleTabArt::m_selectedFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
