<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxHtmlTag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_html_tag.html">wxHtmlTag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_tag.html#a2361ea1ece9b127aa06d5d2fa262c2d4">GetAllParams</a>() const </td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_tag.html#a6df37a0abac88c74bac0482427f32f24">GetBeginPos</a>() const </td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_tag.html#a41d81fb8b6ad5ebe5d546ebfbd461acc">GetEndPos1</a>() const </td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_tag.html#a92abfb482df1c8c2ae77c9658f5a7d60">GetEndPos2</a>() const </td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_tag.html#afa0da2b631aab8b79d6a4104d8f6f868">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_tag.html#a5604fe5bf95fa6dde8c5a7b49b6f1d89">GetParam</a>(const wxString &amp;par, bool with_quotes=false) const </td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_tag.html#a226b22ee2fcb5e6b1d030685162ae1e4">GetParamAsColour</a>(const wxString &amp;par, wxColour *clr) const </td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_tag.html#a68de7694d46c2a2ed717c3bb962d42d8">GetParamAsInt</a>(const wxString &amp;par, int *value) const </td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_tag.html#a9e88d0562730330577fedcc3b172018d">GetParamAsString</a>(const wxString &amp;par, wxString *value) const </td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_tag.html#af399016ce2e5aa9728cda42c99bf754c">HasEnding</a>() const </td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_tag.html#ab0ada0e2cde6b53d4fb42bfd6fa19b6f">HasParam</a>(const wxString &amp;par) const </td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_tag.html#a32b6f3516fe795ed20988232cd56e3f5">ParseAsColour</a>(const wxString &amp;str, wxColour *clr)</td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_tag.html#ae30db92928fe3d5e3a67d02978d7352d">ScanParam</a>(const wxString &amp;par, const wchar_t *format, void *value) const </td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_tag.html#adbbd20b23c607d7b80dbe79c839a3bf1">ScanParam</a>(const wxString &amp;par, const char *format, void *value) const </td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_tag.html#ab1c1e1b3bfd2a1aab3e683fa0a84cae8">wxHtmlTag</a>(wxHtmlTag *parent, const wxString *source, const const_iterator &amp;pos, const const_iterator &amp;end_pos, wxHtmlTagsCache *cache, wxHtmlEntitiesParser *entParser)</td><td class="entry"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
