<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxScopedPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_scoped_ptr_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxScopedPtr&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class__smartpointers.html">Smart Pointers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/scopedptr.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class wxScopedPtr&lt; T &gt;</h3>

<p>A scoped pointer template class. </p>
<p>It is the template version of the old-style <a class="el" href="classwx_scoped_ptr.html">scoped pointer macros</a>.</p>
<p>Notice that objects of this class intentionally cannot be copied.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__smartpointers.html">Smart Pointers</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html" title="A smart pointer with non-intrusive reference counting.">wxSharedPtr&lt;T&gt;</a>, <a class="el" href="classwx_weak_ref_3_01_t_01_4.html" title="wxWeakRef&lt;T&gt; is a template class for weak references to wxWidgets objects, such as wxEvtHandler...">wxWeakRef&lt;T&gt;</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a737056fbe3a7e54f628b7d5a43ee5281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#a737056fbe3a7e54f628b7d5a43ee5281">wxScopedPtr</a> (T *ptr=NULL)</td></tr>
<tr class="memdesc:a737056fbe3a7e54f628b7d5a43ee5281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor takes ownership of the pointer.  <a href="#a737056fbe3a7e54f628b7d5a43ee5281"></a><br/></td></tr>
<tr class="separator:a737056fbe3a7e54f628b7d5a43ee5281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf0c197623ad28953376673bc7e2064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#a8bf0c197623ad28953376673bc7e2064">~wxScopedPtr</a> ()</td></tr>
<tr class="memdesc:a8bf0c197623ad28953376673bc7e2064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor deletes the pointer.  <a href="#a8bf0c197623ad28953376673bc7e2064"></a><br/></td></tr>
<tr class="separator:a8bf0c197623ad28953376673bc7e2064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae977a918f432b7bb1484c592f739f4b2"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#ae977a918f432b7bb1484c592f739f4b2">get</a> () const </td></tr>
<tr class="memdesc:ae977a918f432b7bb1484c592f739f4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to object or <span class="literal">NULL</span>.  <a href="#ae977a918f432b7bb1484c592f739f4b2"></a><br/></td></tr>
<tr class="separator:ae977a918f432b7bb1484c592f739f4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b25e09d821215642e9f94d8c89c2ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#a1b25e09d821215642e9f94d8c89c2ccc">operator unspecified_bool_type</a> () const </td></tr>
<tr class="memdesc:a1b25e09d821215642e9f94d8c89c2ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to a boolean expression (in a variant which is not convertible to anything but a boolean expression).  <a href="#a1b25e09d821215642e9f94d8c89c2ccc"></a><br/></td></tr>
<tr class="separator:a1b25e09d821215642e9f94d8c89c2ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdb19f5a019d7a6647ef2e8c88fa9ee"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#a3fdb19f5a019d7a6647ef2e8c88fa9ee">operator*</a> () const </td></tr>
<tr class="memdesc:a3fdb19f5a019d7a6647ef2e8c88fa9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the object.  <a href="#a3fdb19f5a019d7a6647ef2e8c88fa9ee"></a><br/></td></tr>
<tr class="separator:a3fdb19f5a019d7a6647ef2e8c88fa9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb2b91b39a9cf7e48ef3fd8e90f5029"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#afcb2b91b39a9cf7e48ef3fd8e90f5029">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:afcb2b91b39a9cf7e48ef3fd8e90f5029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer member access.  <a href="#afcb2b91b39a9cf7e48ef3fd8e90f5029"></a><br/></td></tr>
<tr class="separator:afcb2b91b39a9cf7e48ef3fd8e90f5029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdc1ffb4b244e8e7fd22b2c6762f292"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#abfdc1ffb4b244e8e7fd22b2c6762f292">release</a> ()</td></tr>
<tr class="memdesc:abfdc1ffb4b244e8e7fd22b2c6762f292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the current pointer and returns it.  <a href="#abfdc1ffb4b244e8e7fd22b2c6762f292"></a><br/></td></tr>
<tr class="separator:abfdc1ffb4b244e8e7fd22b2c6762f292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4db906b4966f8ad42d263f5b7001306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#aa4db906b4966f8ad42d263f5b7001306">reset</a> (T *ptr=NULL)</td></tr>
<tr class="memdesc:aa4db906b4966f8ad42d263f5b7001306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pointer to the value of <em>ptr</em>.  <a href="#aa4db906b4966f8ad42d263f5b7001306"></a><br/></td></tr>
<tr class="separator:aa4db906b4966f8ad42d263f5b7001306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05ebf95340ac2cafeabb284efca7e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#af05ebf95340ac2cafeabb284efca7e83">swap</a> (<a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a>&lt; T &gt; &amp;ot)</td></tr>
<tr class="memdesc:af05ebf95340ac2cafeabb284efca7e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps pointers.  <a href="#af05ebf95340ac2cafeabb284efca7e83"></a><br/></td></tr>
<tr class="separator:af05ebf95340ac2cafeabb284efca7e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a737056fbe3a7e54f628b7d5a43ee5281"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a>&lt; T &gt;::<a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor takes ownership of the pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer allocated with <code>new</code> or <span class="literal">NULL</span>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bf0c197623ad28953376673bc7e2064"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a>&lt; T &gt;::~<a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor deletes the pointer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae977a918f432b7bb1484c592f739f4b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to object or <span class="literal">NULL</span>. </p>

</div>
</div>
<a class="anchor" id="a1b25e09d821215642e9f94d8c89c2ccc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a>&lt; T &gt;::operator unspecified_bool_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion to a boolean expression (in a variant which is not convertible to anything but a boolean expression). </p>
<p>If this class contains a valid pointer it will return <span class="literal">true</span>, if it contains a <span class="literal">NULL</span> pointer it will return <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="a3fdb19f5a019d7a6647ef2e8c88fa9ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the object. </p>
<p>If the internal pointer is <span class="literal">NULL</span> this method will cause an assert in debug mode. </p>

</div>
</div>
<a class="anchor" id="afcb2b91b39a9cf7e48ef3fd8e90f5029"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smart pointer member access. </p>
<p>Returns pointer to object.</p>
<p>If the internal pointer is <span class="literal">NULL</span> this method will cause an assert in debug mode. </p>

</div>
</div>
<a class="anchor" id="abfdc1ffb4b244e8e7fd22b2c6762f292"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a>&lt; T &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the current pointer and returns it. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Afterwards the caller is responsible for deleting the data contained in the scoped pointer before. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4db906b4966f8ad42d263f5b7001306"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset pointer to the value of <em>ptr</em>. </p>
<p>The previous pointer will be deleted. </p>

</div>
</div>
<a class="anchor" id="af05ebf95340ac2cafeabb284efca7e83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_scoped_ptr.html">wxScopedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps pointers. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
