<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGraphicsGradientStop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_graphics_gradient_stop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGraphicsGradientStop Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/graphics.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single gradient stop in a collection of gradient stops as represented by <a class="el" href="classwx_graphics_gradient_stops.html" title="Represents a collection of wxGraphicGradientStop values for use with CreateLinearGradientBrush and Cr...">wxGraphicsGradientStops</a>. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd4d8e2596fadacb1e3a8329d9d52813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stop.html#acd4d8e2596fadacb1e3a8329d9d52813">wxGraphicsGradientStop</a> (<a class="el" href="classwx_colour.html">wxColour</a> col=<a class="el" href="colour_8h.html#abf2d471367e1ee194d88bc3e814a7d11">wxTransparentColour</a>, float pos=0.)</td></tr>
<tr class="memdesc:acd4d8e2596fadacb1e3a8329d9d52813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stop with the given colour and position.  <a href="#acd4d8e2596fadacb1e3a8329d9d52813"></a><br/></td></tr>
<tr class="separator:acd4d8e2596fadacb1e3a8329d9d52813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186381f9779cbb9ad06e3093e559ce0d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stop.html#a186381f9779cbb9ad06e3093e559ce0d">GetColour</a> () const </td></tr>
<tr class="memdesc:a186381f9779cbb9ad06e3093e559ce0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the stop colour.  <a href="#a186381f9779cbb9ad06e3093e559ce0d"></a><br/></td></tr>
<tr class="separator:a186381f9779cbb9ad06e3093e559ce0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50f38b4a022989dad00d4186c0b930e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stop.html#ad50f38b4a022989dad00d4186c0b930e">SetColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;col)</td></tr>
<tr class="memdesc:ad50f38b4a022989dad00d4186c0b930e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the stop colour.  <a href="#ad50f38b4a022989dad00d4186c0b930e"></a><br/></td></tr>
<tr class="separator:ad50f38b4a022989dad00d4186c0b930e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c34af652ecfe45aaddd94b5232ce77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stop.html#a35c34af652ecfe45aaddd94b5232ce77">GetPosition</a> () const </td></tr>
<tr class="memdesc:a35c34af652ecfe45aaddd94b5232ce77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the stop position.  <a href="#a35c34af652ecfe45aaddd94b5232ce77"></a><br/></td></tr>
<tr class="separator:a35c34af652ecfe45aaddd94b5232ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e56ab2a1b531a9e4fcc33d41b9399ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stop.html#a5e56ab2a1b531a9e4fcc33d41b9399ce">SetPosition</a> (float pos)</td></tr>
<tr class="memdesc:a5e56ab2a1b531a9e4fcc33d41b9399ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the stop position.  <a href="#a5e56ab2a1b531a9e4fcc33d41b9399ce"></a><br/></td></tr>
<tr class="separator:a5e56ab2a1b531a9e4fcc33d41b9399ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd4d8e2596fadacb1e3a8329d9d52813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGraphicsGradientStop::wxGraphicsGradientStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td>
          <td class="paramname"><em>col</em> = <code><a class="el" href="colour_8h.html#abf2d471367e1ee194d88bc3e814a7d11">wxTransparentColour</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a stop with the given colour and position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>The colour of this stop. Note that the alpha component of the colour is honoured thus allowing the background colours to partially show through the gradient. </td></tr>
    <tr><td class="paramname">pos</td><td>The stop position, must be in [0, 1] range with 0 being the beginning and 1 the end of the gradient. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a186381f9779cbb9ad06e3093e559ce0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxGraphicsGradientStop::GetColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the stop colour. </p>

</div>
</div>
<a class="anchor" id="a35c34af652ecfe45aaddd94b5232ce77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wxGraphicsGradientStop::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the stop position. </p>

</div>
</div>
<a class="anchor" id="ad50f38b4a022989dad00d4186c0b930e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGraphicsGradientStop::SetColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the stop colour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>The new colour. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e56ab2a1b531a9e4fcc33d41b9399ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGraphicsGradientStop::SetPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the stop position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The new position, must always be in [0, 1] range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
