<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDirTraverser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_dir_traverser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDirTraverser Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__file.html">File Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dir.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_dir_traverser.html" title="wxDirTraverser is an abstract interface which must be implemented by objects passed to wxDir::Travers...">wxDirTraverser</a> is an abstract interface which must be implemented by objects passed to <a class="el" href="classwx_dir.html#a7621f55a0dff2a394e6da1a61e427df1" title="Enumerate all files and directories under the given directory.">wxDir::Traverse()</a> function. </p>
<p>Example of use (this works almost like <a class="el" href="classwx_dir.html#adf11b6104db3ff8c17902328d0ada848" title="The function appends the names of all the files under directory dirname to the array files (note that...">wxDir::GetAllFiles()</a>):</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>wxDirTraverserSimple : <span class="keyword">public</span> <a class="code" href="classwx_dir_traverser.html" title="wxDirTraverser is an abstract interface which must be implemented by objects passed to wxDir::Travers...">wxDirTraverser</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    wxDirTraverserSimple(<a class="code" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a>&amp; files) : m_files(files) { }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> <a class="code" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0d" title="Possible return values of wxDirTraverser callback functions.">wxDirTraverseResult</a> <a class="code" href="classwx_dir_traverser.html#ad51354154a38c89d288a933866501ea8" title="This function is called for each file.">OnFile</a>(<span class="keyword">const</span> <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>&amp; filename)</div>
<div class="line">    {</div>
<div class="line">        m_files.Add(filename);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0da9ad0e17cc680b15c92bc475ee2dd883e" title="Continue into this directory.">wxDIR_CONTINUE</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> <a class="code" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0d" title="Possible return values of wxDirTraverser callback functions.">wxDirTraverseResult</a> <a class="code" href="classwx_dir_traverser.html#a1a63d55b08f7da5c39269f649db32aeb" title="This function is called for each directory.">OnDir</a>(<span class="keyword">const</span> <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>&amp; WXUNUSED(dirname))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0da9ad0e17cc680b15c92bc475ee2dd883e" title="Continue into this directory.">wxDIR_CONTINUE</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    <a class="code" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a>&amp; m_files;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// get the names of all files in the array</span></div>
<div class="line"><a class="code" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a> files;</div>
<div class="line">wxDirTraverserSimple traverser(files);</div>
<div class="line"></div>
<div class="line"><a class="code" href="classwx_dir.html" title="wxDir is a portable equivalent of Unix open/read/closedir functions which allow enumerating of the fi...">wxDir</a> dir(dirname);</div>
<div class="line">dir.Traverse(traverser);</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__file.html">File Handling</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a63d55b08f7da5c39269f649db32aeb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0d">wxDirTraverseResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir_traverser.html#a1a63d55b08f7da5c39269f649db32aeb">OnDir</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dirname)=0</td></tr>
<tr class="memdesc:a1a63d55b08f7da5c39269f649db32aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called for each directory.  <a href="#a1a63d55b08f7da5c39269f649db32aeb"></a><br/></td></tr>
<tr class="separator:a1a63d55b08f7da5c39269f649db32aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51354154a38c89d288a933866501ea8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0d">wxDirTraverseResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir_traverser.html#ad51354154a38c89d288a933866501ea8">OnFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)=0</td></tr>
<tr class="memdesc:ad51354154a38c89d288a933866501ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called for each file.  <a href="#ad51354154a38c89d288a933866501ea8"></a><br/></td></tr>
<tr class="separator:ad51354154a38c89d288a933866501ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf17e9c925c17bef9e77bbc185c90a7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0d">wxDirTraverseResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dir_traverser.html#a0cf17e9c925c17bef9e77bbc185c90a7">OnOpenError</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;openerrorname)</td></tr>
<tr class="memdesc:a0cf17e9c925c17bef9e77bbc185c90a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called for each directory which we failed to open for enumerating.  <a href="#a0cf17e9c925c17bef9e77bbc185c90a7"></a><br/></td></tr>
<tr class="separator:a0cf17e9c925c17bef9e77bbc185c90a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a63d55b08f7da5c39269f649db32aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0d">wxDirTraverseResult</a> wxDirTraverser::OnDir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>dirname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called for each directory. </p>
<p>It may return <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0da938579fa180c2d21b30fddf3276053b6" title="Stop traversing.">wxDIR_STOP</a> to abort traversing completely, <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0da36240c61083cad086982265b04d32a0c" title="Ignore this directory but continue with others.">wxDIR_IGNORE</a> to skip this directory but continue with others or <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0da9ad0e17cc680b15c92bc475ee2dd883e" title="Continue into this directory.">wxDIR_CONTINUE</a> to enumerate all files and subdirectories in this directory.</p>
<p>This is a pure virtual function and must be implemented in the derived class. </p>

</div>
</div>
<a class="anchor" id="ad51354154a38c89d288a933866501ea8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0d">wxDirTraverseResult</a> wxDirTraverser::OnFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called for each file. </p>
<p>It may return <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0da938579fa180c2d21b30fddf3276053b6" title="Stop traversing.">wxDIR_STOP</a> to abort traversing (for example, if the file being searched is found) or <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0da9ad0e17cc680b15c92bc475ee2dd883e" title="Continue into this directory.">wxDIR_CONTINUE</a> to proceed.</p>
<p>This is a pure virtual function and must be implemented in the derived class. </p>

</div>
</div>
<a class="anchor" id="a0cf17e9c925c17bef9e77bbc185c90a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0d">wxDirTraverseResult</a> wxDirTraverser::OnOpenError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>openerrorname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called for each directory which we failed to open for enumerating. </p>
<p>It may return <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0da938579fa180c2d21b30fddf3276053b6" title="Stop traversing.">wxDIR_STOP</a> to abort traversing completely, <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0da36240c61083cad086982265b04d32a0c" title="Ignore this directory but continue with others.">wxDIR_IGNORE</a> to skip this directory but continue with others or <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0da9ad0e17cc680b15c92bc475ee2dd883e" title="Continue into this directory.">wxDIR_CONTINUE</a> to retry opening this directory once again.</p>
<p>The base class version always returns <a class="el" href="dir_8h.html#a54f52ca9f3bca0591ddf75afa78aeb0da36240c61083cad086982265b04d32a0c" title="Ignore this directory but continue with others.">wxDIR_IGNORE</a>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
