<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDebugReportPreview Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_debug_report_preview-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDebugReportPreview Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__debugging.html">Debugging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/debugrpt.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDebugReportPreview:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_debug_report_preview__inherit__graph.png" border="0" usemap="#wx_debug_report_preview_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_debug_report_preview_inherit__map" id="wx_debug_report_preview_inherit__map">
<area shape="rect" id="node3" href="classwx_debug_report_preview_std.html" title="wxDebugReportPreviewStd is a standard debug report preview window." alt="" coords="5,83,181,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class presents the debug report to the user and allows him to veto report entirely or remove some parts of it. </p>
<p>Although not mandatory, using this class is strongly recommended as data included in the debug report might contain sensitive private information and the user should be notified about it as well as having a possibility to examine the data which had been gathered to check whether this is effectively the case and discard the debug report if it is.</p>
<p><a class="el" href="classwx_debug_report_preview.html" title="This class presents the debug report to the user and allows him to veto report entirely or remove som...">wxDebugReportPreview</a> is an abstract base class, currently the only concrete class deriving from it is <a class="el" href="classwx_debug_report_preview_std.html" title="wxDebugReportPreviewStd is a standard debug report preview window.">wxDebugReportPreviewStd</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxqa">wxQA</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__debugging.html">Debugging</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25c6bed0bf6ad6acf5d06817f520fb57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report_preview.html#a25c6bed0bf6ad6acf5d06817f520fb57">wxDebugReportPreview</a> ()</td></tr>
<tr class="memdesc:a25c6bed0bf6ad6acf5d06817f520fb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a25c6bed0bf6ad6acf5d06817f520fb57"></a><br/></td></tr>
<tr class="separator:a25c6bed0bf6ad6acf5d06817f520fb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac538eb0d478526f3a88154b7897d07cf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report_preview.html#ac538eb0d478526f3a88154b7897d07cf">~wxDebugReportPreview</a> ()</td></tr>
<tr class="memdesc:ac538eb0d478526f3a88154b7897d07cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor is trivial as well but should be virtual for a base class.  <a href="#ac538eb0d478526f3a88154b7897d07cf"></a><br/></td></tr>
<tr class="separator:ac538eb0d478526f3a88154b7897d07cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713eb7e9ed71174e57753c08eb4e4ee7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_report_preview.html#a713eb7e9ed71174e57753c08eb4e4ee7">Show</a> (<a class="el" href="classwx_debug_report.html">wxDebugReport</a> &amp;dbgrpt) const =0</td></tr>
<tr class="memdesc:a713eb7e9ed71174e57753c08eb4e4ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Present the report to the user and allow him to modify it by removing some or all of the files and, potentially, adding some notes.  <a href="#a713eb7e9ed71174e57753c08eb4e4ee7"></a><br/></td></tr>
<tr class="separator:a713eb7e9ed71174e57753c08eb4e4ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25c6bed0bf6ad6acf5d06817f520fb57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDebugReportPreview::wxDebugReportPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ac538eb0d478526f3a88154b7897d07cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDebugReportPreview::~wxDebugReportPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor is trivial as well but should be virtual for a base class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a713eb7e9ed71174e57753c08eb4e4ee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDebugReportPreview::Show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_debug_report.html">wxDebugReport</a> &amp;&#160;</td>
          <td class="paramname"><em>dbgrpt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Present the report to the user and allow him to modify it by removing some or all of the files and, potentially, adding some notes. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the report should be processed or <span class="literal">false</span> if the user chose to cancel report generation or removed all files from it. </dd></dl>

<p>Implemented in <a class="el" href="classwx_debug_report_preview_std.html#a5b6ea5f83145afd8904fe2af5d19074b">wxDebugReportPreviewStd</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
