<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxSettableHeaderColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_settable_header_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSettableHeaderColumn Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__ctrl.html">Controls</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/headercol.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxSettableHeaderColumn:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_settable_header_column__inherit__graph.png" border="0" usemap="#wx_settable_header_column_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_settable_header_column_inherit__map" id="wx_settable_header_column_inherit__map">
<area shape="rect" id="node5" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl." alt="" coords="5,161,139,189"/><area shape="rect" id="node7" href="classwx_header_column_simple.html" title="Simple container for the information about the column." alt="" coords="163,161,325,189"/><area shape="rect" id="node2" href="classwx_header_column.html" title="Represents a column header in controls displaying tabular data such as wxDataViewCtrl or wxGrid..." alt="" coords="96,6,219,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adds methods to set the column attributes to <a class="el" href="classwx_header_column.html" title="Represents a column header in controls displaying tabular data such as wxDataViewCtrl or wxGrid...">wxHeaderColumn</a>. </p>
<p>This class adds setters for the column attributes defined by <a class="el" href="classwx_header_column.html" title="Represents a column header in controls displaying tabular data such as wxDataViewCtrl or wxGrid...">wxHeaderColumn</a>. It is still an abstract base class and needs to be implemented before using it with <a class="el" href="classwx_header_ctrl.html" title="wxHeaderCtrl is the control containing the column headings which is usually used for display of tabul...">wxHeaderCtrl</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__ctrl.html">Controls</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa660fcc904edf557aaf68937aba1589f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#aa660fcc904edf557aaf68937aba1589f">SetTitle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title)=0</td></tr>
<tr class="memdesc:aa660fcc904edf557aaf68937aba1589f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text to display in the column header.  <a href="#aa660fcc904edf557aaf68937aba1589f"></a><br/></td></tr>
<tr class="separator:aa660fcc904edf557aaf68937aba1589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3f4e113b8192fce88f06b44ad5728"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a8cf3f4e113b8192fce88f06b44ad5728">SetBitmap</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap)=0</td></tr>
<tr class="memdesc:a8cf3f4e113b8192fce88f06b44ad5728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bitmap to be displayed in the column header.  <a href="#a8cf3f4e113b8192fce88f06b44ad5728"></a><br/></td></tr>
<tr class="separator:a8cf3f4e113b8192fce88f06b44ad5728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac89bf5d893ccf57c3e50e3d1acbebea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#aac89bf5d893ccf57c3e50e3d1acbebea">SetWidth</a> (int width)=0</td></tr>
<tr class="memdesc:aac89bf5d893ccf57c3e50e3d1acbebea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the column width.  <a href="#aac89bf5d893ccf57c3e50e3d1acbebea"></a><br/></td></tr>
<tr class="separator:aac89bf5d893ccf57c3e50e3d1acbebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af483273d0a5263377a83800a3dad3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a83af483273d0a5263377a83800a3dad3">SetMinWidth</a> (int minWidth)=0</td></tr>
<tr class="memdesc:a83af483273d0a5263377a83800a3dad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimal column width.  <a href="#a83af483273d0a5263377a83800a3dad3"></a><br/></td></tr>
<tr class="separator:a83af483273d0a5263377a83800a3dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b516a1b80ebe8d336ea31e29d9ded00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a6b516a1b80ebe8d336ea31e29d9ded00">SetAlignment</a> (<a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a> align)=0</td></tr>
<tr class="memdesc:a6b516a1b80ebe8d336ea31e29d9ded00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alignment of the column header.  <a href="#a6b516a1b80ebe8d336ea31e29d9ded00"></a><br/></td></tr>
<tr class="separator:a6b516a1b80ebe8d336ea31e29d9ded00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeebec7c145f5b36914694fa231df528"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#aaeebec7c145f5b36914694fa231df528">SetFlags</a> (int flags)=0</td></tr>
<tr class="memdesc:aaeebec7c145f5b36914694fa231df528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the column flags.  <a href="#aaeebec7c145f5b36914694fa231df528"></a><br/></td></tr>
<tr class="separator:aaeebec7c145f5b36914694fa231df528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c0570355a3c4b712352457c925a7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#ae4c0570355a3c4b712352457c925a7dd">ChangeFlag</a> (int flag, bool set)</td></tr>
<tr class="memdesc:ae4c0570355a3c4b712352457c925a7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or clear the given flag.  <a href="#ae4c0570355a3c4b712352457c925a7dd"></a><br/></td></tr>
<tr class="separator:ae4c0570355a3c4b712352457c925a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eddf8ebeb18d55d10fd40cc457aa97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a71eddf8ebeb18d55d10fd40cc457aa97">SetFlag</a> (int flag)</td></tr>
<tr class="memdesc:a71eddf8ebeb18d55d10fd40cc457aa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified flag for the column.  <a href="#a71eddf8ebeb18d55d10fd40cc457aa97"></a><br/></td></tr>
<tr class="separator:a71eddf8ebeb18d55d10fd40cc457aa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2fa0ed8e8e729d16ff9fefe9e41a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#afb2fa0ed8e8e729d16ff9fefe9e41a26">ClearFlag</a> (int flag)</td></tr>
<tr class="memdesc:afb2fa0ed8e8e729d16ff9fefe9e41a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the specified flag for the column.  <a href="#afb2fa0ed8e8e729d16ff9fefe9e41a26"></a><br/></td></tr>
<tr class="separator:afb2fa0ed8e8e729d16ff9fefe9e41a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4734d269e6b4454aae75eb3641f4b023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a4734d269e6b4454aae75eb3641f4b023">ToggleFlag</a> (int flag)</td></tr>
<tr class="memdesc:a4734d269e6b4454aae75eb3641f4b023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the specified flag for the column.  <a href="#a4734d269e6b4454aae75eb3641f4b023"></a><br/></td></tr>
<tr class="separator:a4734d269e6b4454aae75eb3641f4b023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8996814e5625c634ed71d932071c6c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#ac8996814e5625c634ed71d932071c6c1">SetResizeable</a> (bool resizable)</td></tr>
<tr class="memdesc:ac8996814e5625c634ed71d932071c6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to enable or disable interactive resizing of the column by the user.  <a href="#ac8996814e5625c634ed71d932071c6c1"></a><br/></td></tr>
<tr class="separator:ac8996814e5625c634ed71d932071c6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa46b4fd0a56898b3e2d5cc8e4401757"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#afa46b4fd0a56898b3e2d5cc8e4401757">SetSortable</a> (bool sortable)</td></tr>
<tr class="memdesc:afa46b4fd0a56898b3e2d5cc8e4401757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow clicking the column to sort the control contents by the field in this column.  <a href="#afa46b4fd0a56898b3e2d5cc8e4401757"></a><br/></td></tr>
<tr class="separator:afa46b4fd0a56898b3e2d5cc8e4401757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954858d4987d17a2f8fa30ef84ad2445"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a954858d4987d17a2f8fa30ef84ad2445">SetReorderable</a> (bool reorderable)</td></tr>
<tr class="memdesc:a954858d4987d17a2f8fa30ef84ad2445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow changing the column order by dragging it.  <a href="#a954858d4987d17a2f8fa30ef84ad2445"></a><br/></td></tr>
<tr class="separator:a954858d4987d17a2f8fa30ef84ad2445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92740fb99132c52fd91f333d703b0410"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a92740fb99132c52fd91f333d703b0410">SetHidden</a> (bool hidden)</td></tr>
<tr class="memdesc:a92740fb99132c52fd91f333d703b0410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide or show the column.  <a href="#a92740fb99132c52fd91f333d703b0410"></a><br/></td></tr>
<tr class="separator:a92740fb99132c52fd91f333d703b0410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f045a0c1f080d10600c8680b6e7a5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a9f045a0c1f080d10600c8680b6e7a5b6">UnsetAsSortKey</a> ()</td></tr>
<tr class="memdesc:a9f045a0c1f080d10600c8680b6e7a5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't use this column for sorting.  <a href="#a9f045a0c1f080d10600c8680b6e7a5b6"></a><br/></td></tr>
<tr class="separator:a9f045a0c1f080d10600c8680b6e7a5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360deabbdb9ede8c9e616d460f276124"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a360deabbdb9ede8c9e616d460f276124">SetSortOrder</a> (bool ascending)=0</td></tr>
<tr class="memdesc:a360deabbdb9ede8c9e616d460f276124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this column as the sort key for the associated control.  <a href="#a360deabbdb9ede8c9e616d460f276124"></a><br/></td></tr>
<tr class="separator:a360deabbdb9ede8c9e616d460f276124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f9c3278526a0f60b79fd32607d31bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a85f9c3278526a0f60b79fd32607d31bb">ToggleSortOrder</a> ()</td></tr>
<tr class="memdesc:a85f9c3278526a0f60b79fd32607d31bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses the sort order.  <a href="#a85f9c3278526a0f60b79fd32607d31bb"></a><br/></td></tr>
<tr class="separator:a85f9c3278526a0f60b79fd32607d31bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_header_column"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_header_column')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td></tr>
<tr class="memitem:a47d57c9babac44df16e1f5581156a3ce inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a47d57c9babac44df16e1f5581156a3ce">GetTitle</a> () const =0</td></tr>
<tr class="memdesc:a47d57c9babac44df16e1f5581156a3ce inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text shown in the column header.  <a href="#a47d57c9babac44df16e1f5581156a3ce"></a><br/></td></tr>
<tr class="separator:a47d57c9babac44df16e1f5581156a3ce inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4d183177667dd1f6f20a61127109af inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#aca4d183177667dd1f6f20a61127109af">GetBitmap</a> () const =0</td></tr>
<tr class="memdesc:aca4d183177667dd1f6f20a61127109af inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bitmap in the header of the column, if any.  <a href="#aca4d183177667dd1f6f20a61127109af"></a><br/></td></tr>
<tr class="separator:aca4d183177667dd1f6f20a61127109af inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a31984563a35b0222adf5a06b0a77 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a992a31984563a35b0222adf5a06b0a77">GetWidth</a> () const =0</td></tr>
<tr class="memdesc:a992a31984563a35b0222adf5a06b0a77 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current width of the column.  <a href="#a992a31984563a35b0222adf5a06b0a77"></a><br/></td></tr>
<tr class="separator:a992a31984563a35b0222adf5a06b0a77 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7c17e7f634570246b734cf2eb63fbb inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a8a7c17e7f634570246b734cf2eb63fbb">GetMinWidth</a> () const =0</td></tr>
<tr class="memdesc:a8a7c17e7f634570246b734cf2eb63fbb inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimal column width.  <a href="#a8a7c17e7f634570246b734cf2eb63fbb"></a><br/></td></tr>
<tr class="separator:a8a7c17e7f634570246b734cf2eb63fbb inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7728e0def849ecb6a2b074f2ea0eb8 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#afc7728e0def849ecb6a2b074f2ea0eb8">GetAlignment</a> () const =0</td></tr>
<tr class="memdesc:afc7728e0def849ecb6a2b074f2ea0eb8 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current column alignment.  <a href="#afc7728e0def849ecb6a2b074f2ea0eb8"></a><br/></td></tr>
<tr class="separator:afc7728e0def849ecb6a2b074f2ea0eb8 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5026f8cf3dde67ab2003da8ec8a892ab inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a5026f8cf3dde67ab2003da8ec8a892ab">GetFlags</a> () const =0</td></tr>
<tr class="memdesc:a5026f8cf3dde67ab2003da8ec8a892ab inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the column flags.  <a href="#a5026f8cf3dde67ab2003da8ec8a892ab"></a><br/></td></tr>
<tr class="separator:a5026f8cf3dde67ab2003da8ec8a892ab inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028a55861592d8ba26c1a4cd1144a31 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a7028a55861592d8ba26c1a4cd1144a31">HasFlag</a> (int flag) const </td></tr>
<tr class="memdesc:a7028a55861592d8ba26c1a4cd1144a31 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <span class="literal">true</span> if the specified flag is currently set for this column.  <a href="#a7028a55861592d8ba26c1a4cd1144a31"></a><br/></td></tr>
<tr class="separator:a7028a55861592d8ba26c1a4cd1144a31 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dee907723ae12240d552b09a2ac735e inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a4dee907723ae12240d552b09a2ac735e">IsResizeable</a> () const </td></tr>
<tr class="memdesc:a4dee907723ae12240d552b09a2ac735e inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the column can be resized by the user.  <a href="#a4dee907723ae12240d552b09a2ac735e"></a><br/></td></tr>
<tr class="separator:a4dee907723ae12240d552b09a2ac735e inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8655e357181131a5065c8ae5b621908 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#ac8655e357181131a5065c8ae5b621908">IsSortable</a> () const </td></tr>
<tr class="memdesc:ac8655e357181131a5065c8ae5b621908 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column can be clicked by user to sort the control contents by the field in this column.  <a href="#ac8655e357181131a5065c8ae5b621908"></a><br/></td></tr>
<tr class="separator:ac8655e357181131a5065c8ae5b621908 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d2736b8de540f9b6946ddfa94b0d80 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#ab0d2736b8de540f9b6946ddfa94b0d80">IsReorderable</a> () const </td></tr>
<tr class="memdesc:ab0d2736b8de540f9b6946ddfa94b0d80 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column can be dragged by user to change its order.  <a href="#ab0d2736b8de540f9b6946ddfa94b0d80"></a><br/></td></tr>
<tr class="separator:ab0d2736b8de540f9b6946ddfa94b0d80 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49066141fab0a56ca9c6ca126e51b4bc inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a49066141fab0a56ca9c6ca126e51b4bc">IsHidden</a> () const </td></tr>
<tr class="memdesc:a49066141fab0a56ca9c6ca126e51b4bc inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column is currently hidden.  <a href="#a49066141fab0a56ca9c6ca126e51b4bc"></a><br/></td></tr>
<tr class="separator:a49066141fab0a56ca9c6ca126e51b4bc inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e90bdd8dd8e3b0f801e03cf5e2351 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#ae95e90bdd8dd8e3b0f801e03cf5e2351">IsShown</a> () const </td></tr>
<tr class="memdesc:ae95e90bdd8dd8e3b0f801e03cf5e2351 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column is currently shown.  <a href="#ae95e90bdd8dd8e3b0f801e03cf5e2351"></a><br/></td></tr>
<tr class="separator:ae95e90bdd8dd8e3b0f801e03cf5e2351 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95645523fc113008d66d626bc06c7dd1 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a95645523fc113008d66d626bc06c7dd1">IsSortKey</a> () const =0</td></tr>
<tr class="memdesc:a95645523fc113008d66d626bc06c7dd1 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column is currently used for sorting.  <a href="#a95645523fc113008d66d626bc06c7dd1"></a><br/></td></tr>
<tr class="separator:a95645523fc113008d66d626bc06c7dd1 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e41f28c017812c4f53e4b66c62cd4c inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a30e41f28c017812c4f53e4b66c62cd4c">IsSortOrderAscending</a> () const =0</td></tr>
<tr class="memdesc:a30e41f28c017812c4f53e4b66c62cd4c inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span>, if the sort order is ascending.  <a href="#a30e41f28c017812c4f53e4b66c62cd4c"></a><br/></td></tr>
<tr class="separator:a30e41f28c017812c4f53e4b66c62cd4c inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4c0570355a3c4b712352457c925a7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSettableHeaderColumn::ChangeFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or clear the given flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>The flag to set or clear. </td></tr>
    <tr><td class="paramname">set</td><td>If <span class="literal">true</span>, set the flag, i.e. equivalent to calling <a class="el" href="classwx_settable_header_column.html#a71eddf8ebeb18d55d10fd40cc457aa97" title="Set the specified flag for the column.">SetFlag()</a>, otherwise clear it, as <a class="el" href="classwx_settable_header_column.html#afb2fa0ed8e8e729d16ff9fefe9e41a26" title="Clear the specified flag for the column.">ClearFlag()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_settable_header_column.html#aaeebec7c145f5b36914694fa231df528" title="Set the column flags.">SetFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afb2fa0ed8e8e729d16ff9fefe9e41a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSettableHeaderColumn::ClearFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the specified flag for the column. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_settable_header_column.html#aaeebec7c145f5b36914694fa231df528" title="Set the column flags.">SetFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b516a1b80ebe8d336ea31e29d9ded00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSettableHeaderColumn::SetAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a>&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the alignment of the column header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">align</td><td>The text alignment in horizontal direction only or wxALIGN_NOT to use the default alignment, The possible values here are wxALIGN_CENTRE, wxALIGN_LEFT or wxALIGN_RIGHT with wxALIGN_CENTRE_HORIZONTAL being also supported as synonym for wxALIGN_CENTRE for consistency (but notice that <a class="el" href="classwx_header_column.html#afc7728e0def849ecb6a2b074f2ea0eb8" title="Returns the current column alignment.">GetAlignment()</a> never returns it). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#a14670c0e4a9a7f53f4800cabaf119934">wxHeaderColumnSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf3f4e113b8192fce88f06b44ad5728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSettableHeaderColumn::SetBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the bitmap to be displayed in the column header. </p>
<p>Notice that the bitmaps displayed in different columns of the same control must all be of the same size. </p>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#a249250483e2b2855c66451fb6b60aea4">wxHeaderColumnSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a71eddf8ebeb18d55d10fd40cc457aa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSettableHeaderColumn::SetFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the specified flag for the column. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_settable_header_column.html#aaeebec7c145f5b36914694fa231df528" title="Set the column flags.">SetFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaeebec7c145f5b36914694fa231df528"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSettableHeaderColumn::SetFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the column flags. </p>
<p>This method allows to set all flags at once, see also generic <a class="el" href="classwx_settable_header_column.html#ae4c0570355a3c4b712352457c925a7dd" title="Set or clear the given flag.">ChangeFlag()</a>, <a class="el" href="classwx_settable_header_column.html#a71eddf8ebeb18d55d10fd40cc457aa97" title="Set the specified flag for the column.">SetFlag()</a>, <a class="el" href="classwx_settable_header_column.html#afb2fa0ed8e8e729d16ff9fefe9e41a26" title="Clear the specified flag for the column.">ClearFlag()</a> and <a class="el" href="classwx_settable_header_column.html#a4734d269e6b4454aae75eb3641f4b023" title="Toggle the specified flag for the column.">ToggleFlag()</a> methods below as well as specific <a class="el" href="classwx_settable_header_column.html#ac8996814e5625c634ed71d932071c6c1" title="Call this to enable or disable interactive resizing of the column by the user.">SetResizeable()</a>, <a class="el" href="classwx_settable_header_column.html#afa46b4fd0a56898b3e2d5cc8e4401757" title="Allow clicking the column to sort the control contents by the field in this column.">SetSortable()</a>, <a class="el" href="classwx_settable_header_column.html#a954858d4987d17a2f8fa30ef84ad2445" title="Allow changing the column order by dragging it.">SetReorderable()</a> and <a class="el" href="classwx_settable_header_column.html#a92740fb99132c52fd91f333d703b0410" title="Hide or show the column.">SetHidden()</a> ones.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Combination of wxCOL_RESIZABLE, wxCOL_SORTABLE, wxCOL_REORDERABLE and wxCOL_HIDDEN bit flags. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#aaa4db67648cde4557ea2c222c659e3c0">wxHeaderColumnSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a92740fb99132c52fd91f333d703b0410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSettableHeaderColumn::SetHidden </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hidden</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide or show the column. </p>
<p>By default all columns are shown but some of them can be completely hidden from view by calling this function.</p>
<p>Equivalent to ChangeFlag(wxCOL_HIDDEN, hidden). </p>

</div>
</div>
<a class="anchor" id="a83af483273d0a5263377a83800a3dad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSettableHeaderColumn::SetMinWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the minimal column width. </p>
<p>This method can be used with resizable columns (i.e. those for which wxCOL_RESIZABLE flag is set in <a class="el" href="classwx_header_column.html#a5026f8cf3dde67ab2003da8ec8a892ab" title="Get the column flags.">GetFlags()</a> or, alternatively, <a class="el" href="classwx_header_column.html#a4dee907723ae12240d552b09a2ac735e" title="Return true if the column can be resized by the user.">IsResizeable()</a> returns <span class="literal">true</span>) to prevent the user from making them narrower than the given width.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minWidth</td><td>The minimal column width in pixels, may be 0 to remove any previously set restrictions. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#a2170a87a0e410c9f4ba6568ebc138c4c">wxHeaderColumnSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a954858d4987d17a2f8fa30ef84ad2445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSettableHeaderColumn::SetReorderable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reorderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow changing the column order by dragging it. </p>
<p>Equivalent to ChangeFlag(wxCOL_REORDERABLE, reorderable). </p>

</div>
</div>
<a class="anchor" id="ac8996814e5625c634ed71d932071c6c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSettableHeaderColumn::SetResizeable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resizable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this to enable or disable interactive resizing of the column by the user. </p>
<p>By default, the columns are resizable.</p>
<p>Equivalent to ChangeFlag(wxCOL_RESIZABLE, resizable). </p>

</div>
</div>
<a class="anchor" id="afa46b4fd0a56898b3e2d5cc8e4401757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSettableHeaderColumn::SetSortable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sortable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow clicking the column to sort the control contents by the field in this column. </p>
<p>By default, the columns are not sortable so you need to explicitly call this function to allow sorting by the field corresponding to this column.</p>
<p>Equivalent to ChangeFlag(wxCOL_SORTABLE, sortable). </p>

</div>
</div>
<a class="anchor" id="a360deabbdb9ede8c9e616d460f276124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSettableHeaderColumn::SetSortOrder </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ascending</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets this column as the sort key for the associated control. </p>
<p>This function indicates that this column is currently used for sorting the control and also sets the sorting direction. Notice that actual sorting is only done in the control associated with the header, this function doesn't do any sorting on its own.</p>
<p>Don't confuse this function with <a class="el" href="classwx_settable_header_column.html#afa46b4fd0a56898b3e2d5cc8e4401757" title="Allow clicking the column to sort the control contents by the field in this column.">SetSortable()</a> which should be used to indicate that the column <em>may</em> be used for sorting while this one is used to indicate that it currently <em>is</em> used for sorting. Of course, <a class="el" href="classwx_settable_header_column.html#a360deabbdb9ede8c9e616d460f276124" title="Sets this column as the sort key for the associated control.">SetSortOrder()</a> can be only called for sortable columns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ascending</td><td>If <span class="literal">true</span>, sort in ascending order, otherwise in descending order. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#a0435ddb5c9945974193997e1ffd05954">wxHeaderColumnSimple</a>.</p>

</div>
</div>
<a class="anchor" id="aa660fcc904edf557aaf68937aba1589f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSettableHeaderColumn::SetTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the text to display in the column header. </p>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#abd3ff067a6cd780281671a4a17453203">wxHeaderColumnSimple</a>.</p>

</div>
</div>
<a class="anchor" id="aac89bf5d893ccf57c3e50e3d1acbebea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSettableHeaderColumn::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the column width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The column width in pixels or the special wxCOL_WIDTH_DEFAULT (meaning to use default width) or wxCOL_WIDTH_AUTOSIZE (size to fit the content) value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classwx_header_column_simple.html#ab7fe07a7131383d838693d189c4219c2">wxHeaderColumnSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a4734d269e6b4454aae75eb3641f4b023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSettableHeaderColumn::ToggleFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the specified flag for the column. </p>
<p>If the flag is currently set, equivalent to <a class="el" href="classwx_settable_header_column.html#afb2fa0ed8e8e729d16ff9fefe9e41a26" title="Clear the specified flag for the column.">ClearFlag()</a>, otherwise &ndash; to <a class="el" href="classwx_settable_header_column.html#a71eddf8ebeb18d55d10fd40cc457aa97" title="Set the specified flag for the column.">SetFlag()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_settable_header_column.html#aaeebec7c145f5b36914694fa231df528" title="Set the column flags.">SetFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a85f9c3278526a0f60b79fd32607d31bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSettableHeaderColumn::ToggleSortOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverses the sort order. </p>
<p>This function is typically called when the user clicks on a column used for sorting to change sort order from ascending to descending or vice versa.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_settable_header_column.html#a360deabbdb9ede8c9e616d460f276124" title="Sets this column as the sort key for the associated control.">SetSortOrder()</a>, <a class="el" href="classwx_header_column.html#a30e41f28c017812c4f53e4b66c62cd4c" title="Returns true, if the sort order is ascending.">IsSortOrderAscending()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9f045a0c1f080d10600c8680b6e7a5b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSettableHeaderColumn::UnsetAsSortKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't use this column for sorting. </p>
<p>This is the reverse of <a class="el" href="classwx_settable_header_column.html#a360deabbdb9ede8c9e616d460f276124" title="Sets this column as the sort key for the associated control.">SetSortOrder()</a> and is called to indicate that this column is not used for sorting any longer. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
