<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextHeaderFooterData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#a0f39a96651000658a416669438e14c17">Clear</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#ac226bc38a06e6596c8cf8c79f4329423">Copy</a>(const wxRichTextHeaderFooterData &amp;data)</td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#a769741b7d22670a4e498381fecba4f63">GetFont</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#affb70f92d1a82b49786de24190a3771b">GetFooterMargin</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#a1e9f425ccfc2859c69af03b7d635e154">GetFooterText</a>(wxRichTextOddEvenPage page=wxRICHTEXT_PAGE_EVEN, wxRichTextPageLocation location=wxRICHTEXT_PAGE_CENTRE) const </td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#ae0a653912e2faaf3544f697e6bc5b8ff">GetHeaderMargin</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#adbd77d2d6243e1a1a5041821cbf73396">GetHeaderText</a>(wxRichTextOddEvenPage page=wxRICHTEXT_PAGE_EVEN, wxRichTextPageLocation location=wxRICHTEXT_PAGE_CENTRE) const </td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#a428e172d6826aa9bae857b2b7e6b7b68">GetShowOnFirstPage</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#a6167df0f84168e9ec61e62e02f85f847">GetText</a>(int headerFooter, wxRichTextOddEvenPage page, wxRichTextPageLocation location) const </td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#a636452680b154ee16280ef31e77929dc">GetTextColour</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#a0ee1814601d920af5f5c31b959068639">Init</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#ac4525d224afc4ce1734f26bc5c45473d">operator operator=</a>(const wxRichTextHeaderFooterData &amp;data)</td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#aa026f8ebdd29afafa4a8361f222a599d">SetFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#a19611cda3d298ffff3cd72a4c6d6a9ba">SetFooterText</a>(const wxString &amp;text, wxRichTextOddEvenPage page=wxRICHTEXT_PAGE_ALL, wxRichTextPageLocation location=wxRICHTEXT_PAGE_CENTRE)</td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#a7de26540b1ecfacfd7c3cc69e1d8795f">SetHeaderText</a>(const wxString &amp;text, wxRichTextOddEvenPage page=wxRICHTEXT_PAGE_ALL, wxRichTextPageLocation location=wxRICHTEXT_PAGE_CENTRE)</td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#af9a6e1073343a884345f163f7ce4e084">SetMargins</a>(int headerMargin, int footerMargin)</td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#a323659e771343cbe65ad1f86b68ca840">SetShowOnFirstPage</a>(bool showOnFirstPage)</td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#a87e72f2958b7985082624d1f12402671">SetText</a>(const wxString &amp;text, int headerFooter, wxRichTextOddEvenPage page, wxRichTextPageLocation location)</td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#a73ea3c8ea3a07969930d1ee26d81afe9">SetTextColour</a>(const wxColour &amp;col)</td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#a966315e86262a0b73a78f10fcdaa22a2">wxRichTextHeaderFooterData</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html#ac38fc2d6a70add5a0126e24f4c779b77">wxRichTextHeaderFooterData</a>(const wxRichTextHeaderFooterData &amp;data)</td><td class="entry"><a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
