<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxNativeFontInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_native_font_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxNativeFontInfo Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/fontutil.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_native_font_info.html" title="wxNativeFontInfo is platform-specific font representation: this class should be considered as an opaq...">wxNativeFontInfo</a> is platform-specific font representation: this class should be considered as an opaque font description only used by the native functions, the user code can only get the objects of this type from somewhere and pass it somewhere else (possibly save them somewhere using <a class="el" href="classwx_native_font_info.html#af500d02d485369dca5ca63679885153d">ToString()</a> and restore them using <a class="el" href="classwx_native_font_info.html#ab3004b4a00752735ca499f7ad861a21c">FromString()</a>) </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1925fc4457120e9a1c9dbb3b2bd69f1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a1925fc4457120e9a1c9dbb3b2bd69f1c">wxNativeFontInfo</a> ()</td></tr>
<tr class="separator:a1925fc4457120e9a1c9dbb3b2bd69f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1e2d352f84671443e652dc829d77a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a1b1e2d352f84671443e652dc829d77a3">wxNativeFontInfo</a> (const <a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a> &amp;info)</td></tr>
<tr class="separator:a1b1e2d352f84671443e652dc829d77a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082f3902a99679446491bedc7d4b0001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a082f3902a99679446491bedc7d4b0001">~wxNativeFontInfo</a> ()</td></tr>
<tr class="separator:a082f3902a99679446491bedc7d4b0001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61535290343712fcbe749810c08515ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a61535290343712fcbe749810c08515ee">operator=</a> (const <a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a> &amp;info)</td></tr>
<tr class="separator:a61535290343712fcbe749810c08515ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d23b1700ea3c1b115be09f522af3f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a0d23b1700ea3c1b115be09f522af3f58">Init</a> ()</td></tr>
<tr class="separator:a0d23b1700ea3c1b115be09f522af3f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1279441ba88730ec844e422cb6ab8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a7e1279441ba88730ec844e422cb6ab8b">InitFromFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="separator:a7e1279441ba88730ec844e422cb6ab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d194b977a9a6b679ba406c016c24c5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a9d194b977a9a6b679ba406c016c24c5a">GetPointSize</a> () const </td></tr>
<tr class="separator:a9d194b977a9a6b679ba406c016c24c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f44097edb8342d83a4c6099db76d09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a01f44097edb8342d83a4c6099db76d09">GetPixelSize</a> () const </td></tr>
<tr class="separator:a01f44097edb8342d83a4c6099db76d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e345d1717cf5d05b89b64f6f131334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2font_8h.html#ab8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a50e345d1717cf5d05b89b64f6f131334">GetStyle</a> () const </td></tr>
<tr class="separator:a50e345d1717cf5d05b89b64f6f131334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eba5122ebf109596567ac0f769363e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2font_8h.html#a7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a01eba5122ebf109596567ac0f769363e">GetWeight</a> () const </td></tr>
<tr class="separator:a01eba5122ebf109596567ac0f769363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641302006ea0d812dd4fd5ab00345a9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a641302006ea0d812dd4fd5ab00345a9d">GetUnderlined</a> () const </td></tr>
<tr class="separator:a641302006ea0d812dd4fd5ab00345a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380b0a6daf52403f8fd45076a42510e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a380b0a6daf52403f8fd45076a42510e0">GetFaceName</a> () const </td></tr>
<tr class="separator:a380b0a6daf52403f8fd45076a42510e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab995c6caa6e0ea4a4ff11efe38748e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#ab995c6caa6e0ea4a4ff11efe38748e29">GetFamily</a> () const </td></tr>
<tr class="separator:ab995c6caa6e0ea4a4ff11efe38748e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1168eb30d6871f62dff989fe31be4a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a1168eb30d6871f62dff989fe31be4a4e">GetEncoding</a> () const </td></tr>
<tr class="separator:a1168eb30d6871f62dff989fe31be4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0042740b8192433d0e6e8f05b700e513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a0042740b8192433d0e6e8f05b700e513">SetPointSize</a> (int pointsize)</td></tr>
<tr class="separator:a0042740b8192433d0e6e8f05b700e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121e8354ba0e6c84622d3ed00922e289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a121e8354ba0e6c84622d3ed00922e289">SetPixelSize</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;pixelSize)</td></tr>
<tr class="separator:a121e8354ba0e6c84622d3ed00922e289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a48abd8fe40d93fcab9124fa5d3b7ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a0a48abd8fe40d93fcab9124fa5d3b7ac">SetStyle</a> (<a class="el" href="interface_2wx_2font_8h.html#ab8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a> style)</td></tr>
<tr class="separator:a0a48abd8fe40d93fcab9124fa5d3b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8b45edaee68cbf8eb022180bc70e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a2e8b45edaee68cbf8eb022180bc70e18">SetWeight</a> (<a class="el" href="interface_2wx_2font_8h.html#a7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a> weight)</td></tr>
<tr class="separator:a2e8b45edaee68cbf8eb022180bc70e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945abb6c70aee5256168c3de05968661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a945abb6c70aee5256168c3de05968661">SetUnderlined</a> (bool underlined)</td></tr>
<tr class="separator:a945abb6c70aee5256168c3de05968661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2f08b96bc40d67db5f539ee00c67df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#aba2f08b96bc40d67db5f539ee00c67df">SetFaceName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;facename)</td></tr>
<tr class="separator:aba2f08b96bc40d67db5f539ee00c67df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dea47926d9ec54b3c0073db8f03a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#ac6dea47926d9ec54b3c0073db8f03a4e">SetFamily</a> (<a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a> family)</td></tr>
<tr class="separator:ac6dea47926d9ec54b3c0073db8f03a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aefd300b810b56483fb3b6b28be24e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#ad4aefd300b810b56483fb3b6b28be24e">SetEncoding</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding)</td></tr>
<tr class="separator:ad4aefd300b810b56483fb3b6b28be24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f0a96a3ef7b45035bacdb8432e2c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a92f0a96a3ef7b45035bacdb8432e2c4f">SetFaceName</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;facenames)</td></tr>
<tr class="separator:a92f0a96a3ef7b45035bacdb8432e2c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3004b4a00752735ca499f7ad861a21c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#ab3004b4a00752735ca499f7ad861a21c">FromString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="separator:ab3004b4a00752735ca499f7ad861a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af500d02d485369dca5ca63679885153d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#af500d02d485369dca5ca63679885153d">ToString</a> () const </td></tr>
<tr class="separator:af500d02d485369dca5ca63679885153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b900c6fc3dd02f6883c162b90090c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a17b900c6fc3dd02f6883c162b90090c9">FromUserString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="separator:a17b900c6fc3dd02f6883c162b90090c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1113b6ebac635b6e1a767f8b8f5261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_native_font_info.html#a9f1113b6ebac635b6e1a767f8b8f5261">ToUserString</a> () const </td></tr>
<tr class="separator:a9f1113b6ebac635b6e1a767f8b8f5261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1925fc4457120e9a1c9dbb3b2bd69f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxNativeFontInfo::wxNativeFontInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b1e2d352f84671443e652dc829d77a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxNativeFontInfo::wxNativeFontInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a082f3902a99679446491bedc7d4b0001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxNativeFontInfo::~wxNativeFontInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3004b4a00752735ca499f7ad861a21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxNativeFontInfo::FromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17b900c6fc3dd02f6883c162b90090c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxNativeFontInfo::FromUserString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1168eb30d6871f62dff989fe31be4a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> wxNativeFontInfo::GetEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a380b0a6daf52403f8fd45076a42510e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxNativeFontInfo::GetFaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab995c6caa6e0ea4a4ff11efe38748e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a> wxNativeFontInfo::GetFamily </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01f44097edb8342d83a4c6099db76d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxNativeFontInfo::GetPixelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d194b977a9a6b679ba406c016c24c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxNativeFontInfo::GetPointSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e345d1717cf5d05b89b64f6f131334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2font_8h.html#ab8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a> wxNativeFontInfo::GetStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a641302006ea0d812dd4fd5ab00345a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxNativeFontInfo::GetUnderlined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01eba5122ebf109596567ac0f769363e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2font_8h.html#a7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a> wxNativeFontInfo::GetWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d23b1700ea3c1b115be09f522af3f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxNativeFontInfo::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e1279441ba88730ec844e422cb6ab8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxNativeFontInfo::InitFromFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61535290343712fcbe749810c08515ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a>&amp; wxNativeFontInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4aefd300b810b56483fb3b6b28be24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxNativeFontInfo::SetEncoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba2f08b96bc40d67db5f539ee00c67df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxNativeFontInfo::SetFaceName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>facename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92f0a96a3ef7b45035bacdb8432e2c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxNativeFontInfo::SetFaceName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>facenames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6dea47926d9ec54b3c0073db8f03a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxNativeFontInfo::SetFamily </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a>&#160;</td>
          <td class="paramname"><em>family</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a121e8354ba0e6c84622d3ed00922e289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxNativeFontInfo::SetPixelSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>pixelSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0042740b8192433d0e6e8f05b700e513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxNativeFontInfo::SetPointSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a48abd8fe40d93fcab9124fa5d3b7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxNativeFontInfo::SetStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#ab8f87d0b928ad1f8cba7d1c01f5f7a55">wxFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a945abb6c70aee5256168c3de05968661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxNativeFontInfo::SetUnderlined </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>underlined</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e8b45edaee68cbf8eb022180bc70e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxNativeFontInfo::SetWeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a7cc37d08c7e84370f4fcc175b557a022">wxFontWeight</a>&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af500d02d485369dca5ca63679885153d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxNativeFontInfo::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f1113b6ebac635b6e1a767f8b8f5261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxNativeFontInfo::ToUserString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
