<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextPrinting Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a4c549be7ef4eb88f9a8adae79c23a6ed">GetFooterText</a>(wxRichTextOddEvenPage page=wxRICHTEXT_PAGE_EVEN, wxRichTextPageLocation location=wxRICHTEXT_PAGE_CENTRE) const </td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a9df8f0e8a889b5e9f16450b29a349d9f">GetHeaderFooterData</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a22cef052a632aabee886e00cba0b898e">GetHeaderText</a>(wxRichTextOddEvenPage page=wxRICHTEXT_PAGE_EVEN, wxRichTextPageLocation location=wxRICHTEXT_PAGE_CENTRE) const </td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_printing.html#ab62454dc6f0437690c01d2746756cf76">GetPageSetupData</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a1d9721f18b0e1057ac0508b1b9e0ed06">GetParentWindow</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a919e320c931620c5a0c9ca8aaa1ce45a">GetPreviewRect</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a4e257fa95f83c753f3ade8d3ab6f2663">GetPrintData</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a16a2d5aa820bc33ab994a341eccc9130">GetTitle</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a3d6e068fa590da4d5ce2ab5a822d705d">PageSetup</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a1a15db2c8534795316e67794b9e7ac38">PreviewBuffer</a>(const wxRichTextBuffer &amp;buffer)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a02435a216a38f53c55106e712aae8e5d">PreviewFile</a>(const wxString &amp;richTextFile)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a98575017a491bb3ae806f2e2568f85cc">PrintBuffer</a>(const wxRichTextBuffer &amp;buffer, bool showPrintDialog=true)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a6eb4d23bf552054077f96e6ccccfede4">PrintFile</a>(const wxString &amp;richTextFile, bool showPrintDialog=true)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a46d46f072f4fdcd4577e03df5e7e6a29">SetFooterText</a>(const wxString &amp;text, wxRichTextOddEvenPage page=wxRICHTEXT_PAGE_ALL, wxRichTextPageLocation location=wxRICHTEXT_PAGE_CENTRE)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a1f8ce2d3947efcff0c523eb354bd937b">SetHeaderFooterData</a>(const wxRichTextHeaderFooterData &amp;data)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a575d5ec759919b055845f524948516a1">SetHeaderFooterFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_printing.html#ab01a42e6649ebcc6aa91d80a486d2d70">SetHeaderFooterTextColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a48a246cd7553920bb932a144c6798d97">SetHeaderText</a>(const wxString &amp;text, wxRichTextOddEvenPage page=wxRICHTEXT_PAGE_ALL, wxRichTextPageLocation location=wxRICHTEXT_PAGE_CENTRE)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_printing.html#ab8784c4f9cfc398931eed9b24113c03c">SetPageSetupData</a>(const wxPageSetupDialogData &amp;pageSetupData)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a3090bf47d749f7faab31d72ced7fe759">SetParentWindow</a>(wxWindow *parent)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a04d2730e312fc798216d84b4a8ab261d">SetPreviewRect</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a0372c0d5a80271d4a95d2a2741a1517e">SetPrintData</a>(const wxPrintData &amp;printData)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#a217a0d752607e3f6b165a2bf7b7d008f">SetShowOnFirstPage</a>(bool show)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_printing.html#afee2bc6c46cda70ce5300f7c08dfa4b6">SetTitle</a>(const wxString &amp;title)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_printing.html#aea54175db650e4ca5731dea55a9cdfec">wxRichTextPrinting</a>(const wxString &amp;name=&quot;Printing&quot;, wxWindow *parentWindow=NULL)</td><td class="entry"><a class="el" href="classwx_rich_text_printing.html">wxRichTextPrinting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
