<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRect2DDouble Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_rect2_d_double-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRect2DDouble Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/geometry.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d1e12ea8a3229ff5dc9654c7007b0c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a0d1e12ea8a3229ff5dc9654c7007b0c6">wxRect2DDouble</a> ()</td></tr>
<tr class="separator:a0d1e12ea8a3229ff5dc9654c7007b0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee5420eab2be149e59577841a5a34db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a1ee5420eab2be149e59577841a5a34db">wxRect2DDouble</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> w, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> h)</td></tr>
<tr class="separator:a1ee5420eab2be149e59577841a5a34db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abee05d0da5db43033c52749acbfa78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a6abee05d0da5db43033c52749acbfa78">GetPosition</a> () const </td></tr>
<tr class="separator:a6abee05d0da5db43033c52749acbfa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e9e7654885e45a4d87893a248c7d7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a78e9e7654885e45a4d87893a248c7d7a">GetSize</a> () const </td></tr>
<tr class="separator:a78e9e7654885e45a4d87893a248c7d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6471e27a26cf5712708d88d3b34efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a6c6471e27a26cf5712708d88d3b34efc">GetLeft</a> () const </td></tr>
<tr class="separator:a6c6471e27a26cf5712708d88d3b34efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aecdbb1760ddce5b2a6a3105f09b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a77aecdbb1760ddce5b2a6a3105f09b21">SetLeft</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n)</td></tr>
<tr class="separator:a77aecdbb1760ddce5b2a6a3105f09b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535ab2cdb4a7f10f8018afd25b542a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a535ab2cdb4a7f10f8018afd25b542a4d">MoveLeftTo</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n)</td></tr>
<tr class="separator:a535ab2cdb4a7f10f8018afd25b542a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add10de3a2314d69a7ef17cae182c8682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#add10de3a2314d69a7ef17cae182c8682">GetTop</a> () const </td></tr>
<tr class="separator:add10de3a2314d69a7ef17cae182c8682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065ddf876413b773f5edb0ffe7ba9478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a065ddf876413b773f5edb0ffe7ba9478">SetTop</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n)</td></tr>
<tr class="separator:a065ddf876413b773f5edb0ffe7ba9478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03029c3211c844fc0764196bfd27bd15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a03029c3211c844fc0764196bfd27bd15">MoveTopTo</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n)</td></tr>
<tr class="separator:a03029c3211c844fc0764196bfd27bd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1ce06022729a9b7a536045a787de15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#aaa1ce06022729a9b7a536045a787de15">GetBottom</a> () const </td></tr>
<tr class="separator:aaa1ce06022729a9b7a536045a787de15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aa7c683117cbddecdcc95f07b01025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#af4aa7c683117cbddecdcc95f07b01025">SetBottom</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n)</td></tr>
<tr class="separator:af4aa7c683117cbddecdcc95f07b01025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26499878fc89bf68c8e2c079eeae7605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a26499878fc89bf68c8e2c079eeae7605">MoveBottomTo</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n)</td></tr>
<tr class="separator:a26499878fc89bf68c8e2c079eeae7605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72361b86fd2e38ec869a3a33b9708e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a7d72361b86fd2e38ec869a3a33b9708e">GetRight</a> () const </td></tr>
<tr class="separator:a7d72361b86fd2e38ec869a3a33b9708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a83d3a78b80625ff265260c92596867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a2a83d3a78b80625ff265260c92596867">SetRight</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n)</td></tr>
<tr class="separator:a2a83d3a78b80625ff265260c92596867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f416964661dccb3346187765b7d9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a42f416964661dccb3346187765b7d9ac">MoveRightTo</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n)</td></tr>
<tr class="separator:a42f416964661dccb3346187765b7d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66280239129d9c95103b9bb3fe5d537d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a66280239129d9c95103b9bb3fe5d537d">GetLeftTop</a> () const </td></tr>
<tr class="separator:a66280239129d9c95103b9bb3fe5d537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9722661b95305b7d950fd81fbc38e020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a9722661b95305b7d950fd81fbc38e020">SetLeftTop</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:a9722661b95305b7d950fd81fbc38e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc56d7e1e725ea01eee921748eb7abf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#abc56d7e1e725ea01eee921748eb7abf7">MoveLeftTopTo</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:abc56d7e1e725ea01eee921748eb7abf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1071200264515428170bd48b909675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a1a1071200264515428170bd48b909675">GetLeftBottom</a> () const </td></tr>
<tr class="separator:a1a1071200264515428170bd48b909675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd48494a1e8e7b6cfdc606137b58f17d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#abd48494a1e8e7b6cfdc606137b58f17d">SetLeftBottom</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:abd48494a1e8e7b6cfdc606137b58f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6434d2194833ec85c8f847883ea0335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#ab6434d2194833ec85c8f847883ea0335">MoveLeftBottomTo</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:ab6434d2194833ec85c8f847883ea0335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f84bf17a5b1bd0c1467491a837c5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a29f84bf17a5b1bd0c1467491a837c5c6">GetRightTop</a> () const </td></tr>
<tr class="separator:a29f84bf17a5b1bd0c1467491a837c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac7959d3b39b543eb4edb7252a7dfce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a6ac7959d3b39b543eb4edb7252a7dfce">SetRightTop</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:a6ac7959d3b39b543eb4edb7252a7dfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafefcd25d4d98795d4fceb448c2cdad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#aafefcd25d4d98795d4fceb448c2cdad1">MoveRightTopTo</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:aafefcd25d4d98795d4fceb448c2cdad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28393fcf412172a7bba8088e23349f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a28393fcf412172a7bba8088e23349f9a">GetRightBottom</a> () const </td></tr>
<tr class="separator:a28393fcf412172a7bba8088e23349f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccbfba6122d27032a642276e1db827c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a7ccbfba6122d27032a642276e1db827c">SetRightBottom</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:a7ccbfba6122d27032a642276e1db827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d099240cc477eef19902171d25e76ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a7d099240cc477eef19902171d25e76ca">MoveRightBottomTo</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:a7d099240cc477eef19902171d25e76ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5619b6a4ac67dbd77254e70b8182b5da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a5619b6a4ac67dbd77254e70b8182b5da">GetCentre</a> () const </td></tr>
<tr class="separator:a5619b6a4ac67dbd77254e70b8182b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16154dfc8c5a681d889160693bec7ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a16154dfc8c5a681d889160693bec7ce6">SetCentre</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:a16154dfc8c5a681d889160693bec7ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05da8c5e1902bddad6c409a2f2857cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a05da8c5e1902bddad6c409a2f2857cc6">MoveCentreTo</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:a05da8c5e1902bddad6c409a2f2857cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9d599dbbd454b6664f81662774789f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82">wxOutCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#aab9d599dbbd454b6664f81662774789f">GetOutCode</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt) const </td></tr>
<tr class="separator:aab9d599dbbd454b6664f81662774789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d119405eacceb703c30594a58754c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82">wxOutCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a12d119405eacceb703c30594a58754c1">GetOutcode</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt) const </td></tr>
<tr class="separator:a12d119405eacceb703c30594a58754c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcbf2416f9cefaed529ee4386e81554"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a7bcbf2416f9cefaed529ee4386e81554">Contains</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt) const </td></tr>
<tr class="separator:a7bcbf2416f9cefaed529ee4386e81554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36bce077c6dc2e67fec07855c4b6be8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#af36bce077c6dc2e67fec07855c4b6be8">Contains</a> (const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;rect) const </td></tr>
<tr class="separator:af36bce077c6dc2e67fec07855c4b6be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3998eb435fb5ea4bb49e42111d1cab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a4d3998eb435fb5ea4bb49e42111d1cab">IsEmpty</a> () const </td></tr>
<tr class="separator:a4d3998eb435fb5ea4bb49e42111d1cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece042238fef3c6475cbb72faeac864f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#aece042238fef3c6475cbb72faeac864f">HaveEqualSize</a> (const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;rect) const </td></tr>
<tr class="separator:aece042238fef3c6475cbb72faeac864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1397b75f5c0c63c4d5cf1fe0a9b700a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#af1397b75f5c0c63c4d5cf1fe0a9b700a">Inset</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y)</td></tr>
<tr class="separator:af1397b75f5c0c63c4d5cf1fe0a9b700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25791c4ba73dd3980b01979954ff3d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a25791c4ba73dd3980b01979954ff3d7c">Inset</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> left, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> top, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> right, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> bottom)</td></tr>
<tr class="separator:a25791c4ba73dd3980b01979954ff3d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160b48990eef11ae9e00da7522ea1560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a160b48990eef11ae9e00da7522ea1560">Offset</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:a160b48990eef11ae9e00da7522ea1560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87ec5e872f9a695289723b5d7d1dda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#ac87ec5e872f9a695289723b5d7d1dda0">ConstrainTo</a> (const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;rect)</td></tr>
<tr class="separator:ac87ec5e872f9a695289723b5d7d1dda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217fbd623bb16fdca7133de1da1f09d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a2217fbd623bb16fdca7133de1da1f09d">Interpolate</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> widthfactor, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> heightfactor)</td></tr>
<tr class="separator:a2217fbd623bb16fdca7133de1da1f09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf97644457e0765ecb876a4e3093933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a6bf97644457e0765ecb876a4e3093933">Intersect</a> (const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;otherRect)</td></tr>
<tr class="separator:a6bf97644457e0765ecb876a4e3093933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7968774c7a7c6781711f3a3d72b63b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a7968774c7a7c6781711f3a3d72b63b0d">CreateIntersection</a> (const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;otherRect) const </td></tr>
<tr class="separator:a7968774c7a7c6781711f3a3d72b63b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfe89b45f47b0d06445ae45d32dfc01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#aebfe89b45f47b0d06445ae45d32dfc01">Intersects</a> (const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;rect) const </td></tr>
<tr class="separator:aebfe89b45f47b0d06445ae45d32dfc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c0ee5f0affc7c79a2ceab4479b374d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#ae0c0ee5f0affc7c79a2ceab4479b374d">Union</a> (const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;otherRect)</td></tr>
<tr class="separator:ae0c0ee5f0affc7c79a2ceab4479b374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83eb80c8796482bee26edf8d58bea0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#ad83eb80c8796482bee26edf8d58bea0b">Union</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:ad83eb80c8796482bee26edf8d58bea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2665a203ec21b40ed9e0b74e54549a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#aab2665a203ec21b40ed9e0b74e54549a">CreateUnion</a> (const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;otherRect) const </td></tr>
<tr class="separator:aab2665a203ec21b40ed9e0b74e54549a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770b0cd16bc832221722a3c4da537f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a770b0cd16bc832221722a3c4da537f93">Scale</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> f)</td></tr>
<tr class="separator:a770b0cd16bc832221722a3c4da537f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac5aaa32f911fb07c96a466b96a83ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a5ac5aaa32f911fb07c96a466b96a83ed">Scale</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> num, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> denum)</td></tr>
<tr class="separator:a5ac5aaa32f911fb07c96a466b96a83ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777fc7480896a2f9633945ef828f1dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a777fc7480896a2f9633945ef828f1dd6">operator=</a> (const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;rect)</td></tr>
<tr class="separator:a777fc7480896a2f9633945ef828f1dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9608203dc6075168ac88bace14c0c8e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a9608203dc6075168ac88bace14c0c8e1">operator==</a> (const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;rect) const </td></tr>
<tr class="separator:a9608203dc6075168ac88bace14c0c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f1c5cf26952c5eaa8a6f815d530e00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a86f1c5cf26952c5eaa8a6f815d530e00">operator!=</a> (const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;rect) const </td></tr>
<tr class="separator:a86f1c5cf26952c5eaa8a6f815d530e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b5a38b0b4642dd7b63c223ae2d6a11c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a9b5a38b0b4642dd7b63c223ae2d6a11c">Intersect</a> (const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;src1, const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;src2, <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> *dest)</td></tr>
<tr class="separator:a9b5a38b0b4642dd7b63c223ae2d6a11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006129260e5ca12fde847926e304d32a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a006129260e5ca12fde847926e304d32a">Union</a> (const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;src1, const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;src2, <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> *dest)</td></tr>
<tr class="separator:a006129260e5ca12fde847926e304d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2eb95362d3b3eac4d151446810f28440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a2eb95362d3b3eac4d151446810f28440">m_x</a></td></tr>
<tr class="separator:a2eb95362d3b3eac4d151446810f28440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964972988346b8cdc5e269194ecc2780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#a964972988346b8cdc5e269194ecc2780">m_y</a></td></tr>
<tr class="separator:a964972988346b8cdc5e269194ecc2780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b6045c8fba538d7eed350f6d16d5fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#ad2b6045c8fba538d7eed350f6d16d5fd">m_width</a></td></tr>
<tr class="separator:ad2b6045c8fba538d7eed350f6d16d5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ad3d12de5968ebdba7cc325fc5df36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_double.html#ad5ad3d12de5968ebdba7cc325fc5df36">m_height</a></td></tr>
<tr class="separator:ad5ad3d12de5968ebdba7cc325fc5df36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d1e12ea8a3229ff5dc9654c7007b0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect2DDouble::wxRect2DDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ee5420eab2be149e59577841a5a34db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect2DDouble::wxRect2DDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac87ec5e872f9a695289723b5d7d1dda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::ConstrainTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bcbf2416f9cefaed529ee4386e81554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRect2DDouble::Contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af36bce077c6dc2e67fec07855c4b6be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRect2DDouble::Contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7968774c7a7c6781711f3a3d72b63b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> wxRect2DDouble::CreateIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>otherRect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab2665a203ec21b40ed9e0b74e54549a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> wxRect2DDouble::CreateUnion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>otherRect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa1ce06022729a9b7a536045a787de15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxRect2DDouble::GetBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5619b6a4ac67dbd77254e70b8182b5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> wxRect2DDouble::GetCentre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c6471e27a26cf5712708d88d3b34efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxRect2DDouble::GetLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a1071200264515428170bd48b909675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> wxRect2DDouble::GetLeftBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66280239129d9c95103b9bb3fe5d537d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> wxRect2DDouble::GetLeftTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab9d599dbbd454b6664f81662774789f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82">wxOutCode</a> wxRect2DDouble::GetOutCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12d119405eacceb703c30594a58754c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82">wxOutCode</a> wxRect2DDouble::GetOutcode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6abee05d0da5db43033c52749acbfa78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> wxRect2DDouble::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d72361b86fd2e38ec869a3a33b9708e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxRect2DDouble::GetRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28393fcf412172a7bba8088e23349f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> wxRect2DDouble::GetRightBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29f84bf17a5b1bd0c1467491a837c5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> wxRect2DDouble::GetRightTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78e9e7654885e45a4d87893a248c7d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxRect2DDouble::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add10de3a2314d69a7ef17cae182c8682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxRect2DDouble::GetTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aece042238fef3c6475cbb72faeac864f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRect2DDouble::HaveEqualSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1397b75f5c0c63c4d5cf1fe0a9b700a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::Inset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25791c4ba73dd3980b01979954ff3d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::Inset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2217fbd623bb16fdca7133de1da1f09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> wxRect2DDouble::Interpolate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>widthfactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>heightfactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b5a38b0b4642dd7b63c223ae2d6a11c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxRect2DDouble::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bf97644457e0765ecb876a4e3093933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>otherRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebfe89b45f47b0d06445ae45d32dfc01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRect2DDouble::Intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d3998eb435fb5ea4bb49e42111d1cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRect2DDouble::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26499878fc89bf68c8e2c079eeae7605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::MoveBottomTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05da8c5e1902bddad6c409a2f2857cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::MoveCentreTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6434d2194833ec85c8f847883ea0335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::MoveLeftBottomTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a535ab2cdb4a7f10f8018afd25b542a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::MoveLeftTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc56d7e1e725ea01eee921748eb7abf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::MoveLeftTopTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d099240cc477eef19902171d25e76ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::MoveRightBottomTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42f416964661dccb3346187765b7d9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::MoveRightTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafefcd25d4d98795d4fceb448c2cdad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::MoveRightTopTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03029c3211c844fc0764196bfd27bd15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::MoveTopTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a160b48990eef11ae9e00da7522ea1560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::Offset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f1c5cf26952c5eaa8a6f815d530e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRect2DDouble::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a777fc7480896a2f9633945ef828f1dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a>&amp; wxRect2DDouble::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9608203dc6075168ac88bace14c0c8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRect2DDouble::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a770b0cd16bc832221722a3c4da537f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ac5aaa32f911fb07c96a466b96a83ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>denum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4aa7c683117cbddecdcc95f07b01025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::SetBottom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16154dfc8c5a681d889160693bec7ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::SetCentre </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77aecdbb1760ddce5b2a6a3105f09b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::SetLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd48494a1e8e7b6cfdc606137b58f17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::SetLeftBottom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9722661b95305b7d950fd81fbc38e020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::SetLeftTop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a83d3a78b80625ff265260c92596867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::SetRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ccbfba6122d27032a642276e1db827c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::SetRightBottom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ac7959d3b39b543eb4edb7252a7dfce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::SetRightTop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a065ddf876413b773f5edb0ffe7ba9478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::SetTop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a006129260e5ca12fde847926e304d32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxRect2DDouble::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c0ee5f0affc7c79a2ceab4479b374d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>otherRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad83eb80c8796482bee26edf8d58bea0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DDouble::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad5ad3d12de5968ebdba7cc325fc5df36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxRect2DDouble::m_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2b6045c8fba538d7eed350f6d16d5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxRect2DDouble::m_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eb95362d3b3eac4d151446810f28440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxRect2DDouble::m_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a964972988346b8cdc5e269194ecc2780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxRect2DDouble::m_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
