<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPrintDialogData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_print_dialog_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPrintDialogData Class Reference<div class="ingroups"><a class="el" href="group__group__class__printing.html">Printing Framework</a> &#124; <a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a> &#124; <a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/cmndata.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxPrintDialogData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_print_dialog_data__inherit__graph.png" border="0" usemap="#wx_print_dialog_data_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_print_dialog_data_inherit__map" id="wx_print_dialog_data_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="31,6,105,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds information related to the visual characteristics of <a class="el" href="classwx_print_dialog.html" title="This class represents the print and print setup common dialogs.">wxPrintDialog</a>. </p>
<p>It contains a <a class="el" href="classwx_print_data.html" title="This class holds a variety of information related to printers and printer device contexts.">wxPrintData</a> object with underlying printing settings.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__printing.html">Printing Framework</a>, <a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a>, <a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_printing.html">Printing Framework Overview</a>, <a class="el" href="classwx_print_dialog.html" title="This class represents the print and print setup common dialogs.">wxPrintDialog</a>, <a class="el" href="overview_cmndlg.html#overview_cmndlg_print">wxPrintDialog Overview</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a225764778bbebab5ae70394500a9c429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a225764778bbebab5ae70394500a9c429">wxPrintDialogData</a> ()</td></tr>
<tr class="memdesc:a225764778bbebab5ae70394500a9c429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a225764778bbebab5ae70394500a9c429"></a><br/></td></tr>
<tr class="separator:a225764778bbebab5ae70394500a9c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6f40fc641ca55fa237c310e44c89fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a7d6f40fc641ca55fa237c310e44c89fd">wxPrintDialogData</a> (const <a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a> &amp;dialogData)</td></tr>
<tr class="memdesc:a7d6f40fc641ca55fa237c310e44c89fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a7d6f40fc641ca55fa237c310e44c89fd"></a><br/></td></tr>
<tr class="separator:a7d6f40fc641ca55fa237c310e44c89fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9cce14e13943444b15e72980b80a2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a3c9cce14e13943444b15e72980b80a2d">wxPrintDialogData</a> (const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;printData)</td></tr>
<tr class="memdesc:a3c9cce14e13943444b15e72980b80a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object from a print dialog data object.  <a href="#a3c9cce14e13943444b15e72980b80a2d"></a><br/></td></tr>
<tr class="separator:a3c9cce14e13943444b15e72980b80a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e2a20d491f1655e700950cc90edd0a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a59e2a20d491f1655e700950cc90edd0a">~wxPrintDialogData</a> ()</td></tr>
<tr class="memdesc:a59e2a20d491f1655e700950cc90edd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a59e2a20d491f1655e700950cc90edd0a"></a><br/></td></tr>
<tr class="separator:a59e2a20d491f1655e700950cc90edd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb350fc909f3469a2dbfa430d812f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a4cb350fc909f3469a2dbfa430d812f69">EnableHelp</a> (bool flag)</td></tr>
<tr class="memdesc:a4cb350fc909f3469a2dbfa430d812f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the "Help" button.  <a href="#a4cb350fc909f3469a2dbfa430d812f69"></a><br/></td></tr>
<tr class="separator:a4cb350fc909f3469a2dbfa430d812f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009f3448e9102bf62474b8b034080504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a009f3448e9102bf62474b8b034080504">EnablePageNumbers</a> (bool flag)</td></tr>
<tr class="memdesc:a009f3448e9102bf62474b8b034080504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the "Page numbers" controls.  <a href="#a009f3448e9102bf62474b8b034080504"></a><br/></td></tr>
<tr class="separator:a009f3448e9102bf62474b8b034080504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd424c55841821fedae0012163e1af84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#acd424c55841821fedae0012163e1af84">EnablePrintToFile</a> (bool flag)</td></tr>
<tr class="memdesc:acd424c55841821fedae0012163e1af84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the "Print to file" checkbox.  <a href="#acd424c55841821fedae0012163e1af84"></a><br/></td></tr>
<tr class="separator:acd424c55841821fedae0012163e1af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b8f0927926686dee4d5bab991221ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a26b8f0927926686dee4d5bab991221ea">EnableSelection</a> (bool flag)</td></tr>
<tr class="memdesc:a26b8f0927926686dee4d5bab991221ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the "Selection" radio button.  <a href="#a26b8f0927926686dee4d5bab991221ea"></a><br/></td></tr>
<tr class="separator:a26b8f0927926686dee4d5bab991221ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaff23c35e16e9d525afd5c4fbeba24a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#afaff23c35e16e9d525afd5c4fbeba24a">GetAllPages</a> () const </td></tr>
<tr class="memdesc:afaff23c35e16e9d525afd5c4fbeba24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the user requested that all pages be printed.  <a href="#afaff23c35e16e9d525afd5c4fbeba24a"></a><br/></td></tr>
<tr class="separator:afaff23c35e16e9d525afd5c4fbeba24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b817f27491e6868900b776be127e86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#ad5b817f27491e6868900b776be127e86">GetCollate</a> () const </td></tr>
<tr class="memdesc:ad5b817f27491e6868900b776be127e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the user requested that the document(s) be collated.  <a href="#ad5b817f27491e6868900b776be127e86"></a><br/></td></tr>
<tr class="separator:ad5b817f27491e6868900b776be127e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c67b1086ea70a167758386b03ec0adc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a3c67b1086ea70a167758386b03ec0adc">GetFromPage</a> () const </td></tr>
<tr class="memdesc:a3c67b1086ea70a167758386b03ec0adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <em>from</em> page number, as entered by the user.  <a href="#a3c67b1086ea70a167758386b03ec0adc"></a><br/></td></tr>
<tr class="separator:a3c67b1086ea70a167758386b03ec0adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e89174dcb7114e9a3182c30cfd997dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a8e89174dcb7114e9a3182c30cfd997dc">GetMaxPage</a> () const </td></tr>
<tr class="memdesc:a8e89174dcb7114e9a3182c30cfd997dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <em>maximum</em> page number.  <a href="#a8e89174dcb7114e9a3182c30cfd997dc"></a><br/></td></tr>
<tr class="separator:a8e89174dcb7114e9a3182c30cfd997dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7078e57031a4db5faaa171991465d335"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a7078e57031a4db5faaa171991465d335">GetMinPage</a> () const </td></tr>
<tr class="memdesc:a7078e57031a4db5faaa171991465d335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <em>minimum</em> page number.  <a href="#a7078e57031a4db5faaa171991465d335"></a><br/></td></tr>
<tr class="separator:a7078e57031a4db5faaa171991465d335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962e883338944b96cfc51e0b813ee24c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a962e883338944b96cfc51e0b813ee24c">GetNoCopies</a> () const </td></tr>
<tr class="memdesc:a962e883338944b96cfc51e0b813ee24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of copies requested by the user.  <a href="#a962e883338944b96cfc51e0b813ee24c"></a><br/></td></tr>
<tr class="separator:a962e883338944b96cfc51e0b813ee24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a3e2b369404aef9caf47505b96a66a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a80a3e2b369404aef9caf47505b96a66a">GetPrintData</a> ()</td></tr>
<tr class="memdesc:a80a3e2b369404aef9caf47505b96a66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the internal <a class="el" href="classwx_print_data.html" title="This class holds a variety of information related to printers and printer device contexts.">wxPrintData</a> object.  <a href="#a80a3e2b369404aef9caf47505b96a66a"></a><br/></td></tr>
<tr class="separator:a80a3e2b369404aef9caf47505b96a66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e628093a61d8a0777c885b5ddd2f440"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a0e628093a61d8a0777c885b5ddd2f440">GetPrintToFile</a> () const </td></tr>
<tr class="memdesc:a0e628093a61d8a0777c885b5ddd2f440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the user has selected printing to a file.  <a href="#a0e628093a61d8a0777c885b5ddd2f440"></a><br/></td></tr>
<tr class="separator:a0e628093a61d8a0777c885b5ddd2f440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa27f96cfa4a79e56af166ee1ec1a12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a5aa27f96cfa4a79e56af166ee1ec1a12">GetSelection</a> () const </td></tr>
<tr class="memdesc:a5aa27f96cfa4a79e56af166ee1ec1a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the user requested that the selection be printed (where "selection" is a concept specific to the application).  <a href="#a5aa27f96cfa4a79e56af166ee1ec1a12"></a><br/></td></tr>
<tr class="separator:a5aa27f96cfa4a79e56af166ee1ec1a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5eb31048caf78e113b6e1a4f9dec2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a6b5eb31048caf78e113b6e1a4f9dec2c">GetToPage</a> () const </td></tr>
<tr class="memdesc:a6b5eb31048caf78e113b6e1a4f9dec2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <em>"print to"</em> page number, as entered by the user.  <a href="#a6b5eb31048caf78e113b6e1a4f9dec2c"></a><br/></td></tr>
<tr class="separator:a6b5eb31048caf78e113b6e1a4f9dec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400758446409a116c636219b97726079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a400758446409a116c636219b97726079">IsOk</a> () const </td></tr>
<tr class="memdesc:a400758446409a116c636219b97726079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the print data is valid for using in print dialogs.  <a href="#a400758446409a116c636219b97726079"></a><br/></td></tr>
<tr class="separator:a400758446409a116c636219b97726079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95318102c731962a92b4f6a6c278793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#ae95318102c731962a92b4f6a6c278793">SetCollate</a> (bool flag)</td></tr>
<tr class="memdesc:ae95318102c731962a92b4f6a6c278793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the "Collate" checkbox to <span class="literal">true</span> or <span class="literal">false</span>.  <a href="#ae95318102c731962a92b4f6a6c278793"></a><br/></td></tr>
<tr class="separator:ae95318102c731962a92b4f6a6c278793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3468131b7b229030d2afbbdbd6a39c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a4a3468131b7b229030d2afbbdbd6a39c">SetFromPage</a> (int page)</td></tr>
<tr class="memdesc:a4a3468131b7b229030d2afbbdbd6a39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <em>from</em> page number.  <a href="#a4a3468131b7b229030d2afbbdbd6a39c"></a><br/></td></tr>
<tr class="separator:a4a3468131b7b229030d2afbbdbd6a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8188c669dc547c2ddd52b8d2fe6d8a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a8188c669dc547c2ddd52b8d2fe6d8a62">SetMaxPage</a> (int page)</td></tr>
<tr class="memdesc:a8188c669dc547c2ddd52b8d2fe6d8a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <em>maximum</em> page number.  <a href="#a8188c669dc547c2ddd52b8d2fe6d8a62"></a><br/></td></tr>
<tr class="separator:a8188c669dc547c2ddd52b8d2fe6d8a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ced9a45079a1dce7e9cd6edc31aeb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a84ced9a45079a1dce7e9cd6edc31aeb0">SetMinPage</a> (int page)</td></tr>
<tr class="memdesc:a84ced9a45079a1dce7e9cd6edc31aeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <em>minimum</em> page number.  <a href="#a84ced9a45079a1dce7e9cd6edc31aeb0"></a><br/></td></tr>
<tr class="separator:a84ced9a45079a1dce7e9cd6edc31aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0facc80f42e542057bd26dc3f06ad190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a0facc80f42e542057bd26dc3f06ad190">SetNoCopies</a> (int n)</td></tr>
<tr class="memdesc:a0facc80f42e542057bd26dc3f06ad190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default number of copies the user has requested to be printed out.  <a href="#a0facc80f42e542057bd26dc3f06ad190"></a><br/></td></tr>
<tr class="separator:a0facc80f42e542057bd26dc3f06ad190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f62ed8717568506167310a3951b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#aa57f62ed8717568506167310a3951b2b">SetPrintData</a> (const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;printData)</td></tr>
<tr class="memdesc:aa57f62ed8717568506167310a3951b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the internal <a class="el" href="classwx_print_data.html" title="This class holds a variety of information related to printers and printer device contexts.">wxPrintData</a>.  <a href="#aa57f62ed8717568506167310a3951b2b"></a><br/></td></tr>
<tr class="separator:aa57f62ed8717568506167310a3951b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d0cb4b85fbe74a751ff2f47565b535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a11d0cb4b85fbe74a751ff2f47565b535">SetPrintToFile</a> (bool flag)</td></tr>
<tr class="memdesc:a11d0cb4b85fbe74a751ff2f47565b535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the "Print to file" checkbox to <span class="literal">true</span> or <span class="literal">false</span>.  <a href="#a11d0cb4b85fbe74a751ff2f47565b535"></a><br/></td></tr>
<tr class="separator:a11d0cb4b85fbe74a751ff2f47565b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97998396dbac49993890751e5e1012ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a97998396dbac49993890751e5e1012ad">SetSelection</a> (bool flag)</td></tr>
<tr class="memdesc:a97998396dbac49993890751e5e1012ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the "Selection" radio button.  <a href="#a97998396dbac49993890751e5e1012ad"></a><br/></td></tr>
<tr class="separator:a97998396dbac49993890751e5e1012ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a514f2b8acfc4b6d6117db088cc0f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#a3a514f2b8acfc4b6d6117db088cc0f6a">SetSetupDialog</a> (bool flag)</td></tr>
<tr class="separator:a3a514f2b8acfc4b6d6117db088cc0f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca0100bbfba3598c60d10fdcffdd07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#acca0100bbfba3598c60d10fdcffdd07f">SetToPage</a> (int page)</td></tr>
<tr class="memdesc:acca0100bbfba3598c60d10fdcffdd07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <em>"print to"</em> page number.  <a href="#acca0100bbfba3598c60d10fdcffdd07f"></a><br/></td></tr>
<tr class="separator:acca0100bbfba3598c60d10fdcffdd07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01a827e55c54161f77d255eb4dfb690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#af01a827e55c54161f77d255eb4dfb690">operator=</a> (const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;data)</td></tr>
<tr class="memdesc:af01a827e55c54161f77d255eb4dfb690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns print data to this object.  <a href="#af01a827e55c54161f77d255eb4dfb690"></a><br/></td></tr>
<tr class="separator:af01a827e55c54161f77d255eb4dfb690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6cc7a0ff5ac8eb820d9da1f7c12df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_dialog_data.html#aef6cc7a0ff5ac8eb820d9da1f7c12df6">operator=</a> (const <a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a> &amp;data)</td></tr>
<tr class="memdesc:aef6cc7a0ff5ac8eb820d9da1f7c12df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns another print dialog data object to this object.  <a href="#aef6cc7a0ff5ac8eb820d9da1f7c12df6"></a><br/></td></tr>
<tr class="separator:aef6cc7a0ff5ac8eb820d9da1f7c12df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a225764778bbebab5ae70394500a9c429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPrintDialogData::wxPrintDialogData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a7d6f40fc641ca55fa237c310e44c89fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPrintDialogData::wxPrintDialogData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a> &amp;&#160;</td>
          <td class="paramname"><em>dialogData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a3c9cce14e13943444b15e72980b80a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPrintDialogData::wxPrintDialogData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;&#160;</td>
          <td class="paramname"><em>printData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an object from a print dialog data object. </p>

</div>
</div>
<a class="anchor" id="a59e2a20d491f1655e700950cc90edd0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxPrintDialogData::~wxPrintDialogData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cb350fc909f3469a2dbfa430d812f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::EnableHelp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the "Help" button. </p>

</div>
</div>
<a class="anchor" id="a009f3448e9102bf62474b8b034080504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::EnablePageNumbers </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the "Page numbers" controls. </p>

</div>
</div>
<a class="anchor" id="acd424c55841821fedae0012163e1af84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::EnablePrintToFile </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the "Print to file" checkbox. </p>

</div>
</div>
<a class="anchor" id="a26b8f0927926686dee4d5bab991221ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::EnableSelection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the "Selection" radio button. </p>

</div>
</div>
<a class="anchor" id="afaff23c35e16e9d525afd5c4fbeba24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPrintDialogData::GetAllPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the user requested that all pages be printed. </p>

</div>
</div>
<a class="anchor" id="ad5b817f27491e6868900b776be127e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPrintDialogData::GetCollate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the user requested that the document(s) be collated. </p>

</div>
</div>
<a class="anchor" id="a3c67b1086ea70a167758386b03ec0adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPrintDialogData::GetFromPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <em>from</em> page number, as entered by the user. </p>

</div>
</div>
<a class="anchor" id="a8e89174dcb7114e9a3182c30cfd997dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPrintDialogData::GetMaxPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <em>maximum</em> page number. </p>

</div>
</div>
<a class="anchor" id="a7078e57031a4db5faaa171991465d335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPrintDialogData::GetMinPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <em>minimum</em> page number. </p>

</div>
</div>
<a class="anchor" id="a962e883338944b96cfc51e0b813ee24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPrintDialogData::GetNoCopies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of copies requested by the user. </p>

</div>
</div>
<a class="anchor" id="a80a3e2b369404aef9caf47505b96a66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_print_data.html">wxPrintData</a>&amp; wxPrintDialogData::GetPrintData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the internal <a class="el" href="classwx_print_data.html" title="This class holds a variety of information related to printers and printer device contexts.">wxPrintData</a> object. </p>

</div>
</div>
<a class="anchor" id="a0e628093a61d8a0777c885b5ddd2f440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPrintDialogData::GetPrintToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the user has selected printing to a file. </p>

</div>
</div>
<a class="anchor" id="a5aa27f96cfa4a79e56af166ee1ec1a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPrintDialogData::GetSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the user requested that the selection be printed (where "selection" is a concept specific to the application). </p>

</div>
</div>
<a class="anchor" id="a6b5eb31048caf78e113b6e1a4f9dec2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPrintDialogData::GetToPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <em>"print to"</em> page number, as entered by the user. </p>

</div>
</div>
<a class="anchor" id="a400758446409a116c636219b97726079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPrintDialogData::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the print data is valid for using in print dialogs. </p>
<p>This can return <span class="literal">false</span> on Windows if the current printer is not set, for example. On all other platforms, it returns <span class="literal">true</span>. </p>

</div>
</div>
<a class="anchor" id="af01a827e55c54161f77d255eb4dfb690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns print data to this object. </p>

</div>
</div>
<a class="anchor" id="aef6cc7a0ff5ac8eb820d9da1f7c12df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns another print dialog data object to this object. </p>

</div>
</div>
<a class="anchor" id="ae95318102c731962a92b4f6a6c278793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::SetCollate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the "Collate" checkbox to <span class="literal">true</span> or <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="a4a3468131b7b229030d2afbbdbd6a39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::SetFromPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <em>from</em> page number. </p>

</div>
</div>
<a class="anchor" id="a8188c669dc547c2ddd52b8d2fe6d8a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::SetMaxPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <em>maximum</em> page number. </p>

</div>
</div>
<a class="anchor" id="a84ced9a45079a1dce7e9cd6edc31aeb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::SetMinPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <em>minimum</em> page number. </p>

</div>
</div>
<a class="anchor" id="a0facc80f42e542057bd26dc3f06ad190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::SetNoCopies </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default number of copies the user has requested to be printed out. </p>

</div>
</div>
<a class="anchor" id="aa57f62ed8717568506167310a3951b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::SetPrintData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;&#160;</td>
          <td class="paramname"><em>printData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the internal <a class="el" href="classwx_print_data.html" title="This class holds a variety of information related to printers and printer device contexts.">wxPrintData</a>. </p>

</div>
</div>
<a class="anchor" id="a11d0cb4b85fbe74a751ff2f47565b535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::SetPrintToFile </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the "Print to file" checkbox to <span class="literal">true</span> or <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="a97998396dbac49993890751e5e1012ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::SetSelection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the "Selection" radio button. </p>
<p>The effect of printing the selection depends on how the application implements this command, if at all. </p>

</div>
</div>
<a class="anchor" id="a3a514f2b8acfc4b6d6117db088cc0f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::SetSetupDialog </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>This function has been deprecated since version 2.5.4.</dd></dl>
<p>Determines whether the dialog to be shown will be the Print dialog (pass <span class="literal">false</span>) or Print Setup dialog (pass <span class="literal">true</span>). </p>

</div>
</div>
<a class="anchor" id="acca0100bbfba3598c60d10fdcffdd07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPrintDialogData::SetToPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <em>"print to"</em> page number. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:53 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
