<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGUIEventLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_g_u_i_event_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGUIEventLoop Class Reference<div class="ingroups"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/evtloop.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxGUIEventLoop:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_g_u_i_event_loop__inherit__graph.png" border="0" usemap="#wx_g_u_i_event_loop_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_g_u_i_event_loop_inherit__map" id="wx_g_u_i_event_loop_inherit__map">
<area shape="rect" id="node2" href="classwx_event_loop_base.html" title="Base class for all event loop implementations." alt="" coords="5,6,131,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic implementation of the GUI event loop. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4d0212ab09c20ba4bdfc3271a0f064a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_u_i_event_loop.html#ab4d0212ab09c20ba4bdfc3271a0f064a">wxGUIEventLoop</a> ()</td></tr>
<tr class="separator:ab4d0212ab09c20ba4bdfc3271a0f064a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0797eb8a6ecf59e9cdcd1368e9108e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_u_i_event_loop.html#aaa0797eb8a6ecf59e9cdcd1368e9108e">~wxGUIEventLoop</a> ()</td></tr>
<tr class="separator:aaa0797eb8a6ecf59e9cdcd1368e9108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_event_loop_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_event_loop_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td></tr>
<tr class="memitem:a676545d2915e616e70683e056d703553 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a676545d2915e616e70683e056d703553">IsMain</a> () const </td></tr>
<tr class="memdesc:a676545d2915e616e70683e056d703553 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this is the main loop executed by <a class="el" href="classwx_app_console.html#ac05a28c7cdb529f2cdfe77b3431c385c" title="This virtual function is where the execution of a program written in wxWidgets starts.">wxApp::OnRun()</a>.  <a href="#a676545d2915e616e70683e056d703553"></a><br/></td></tr>
<tr class="separator:a676545d2915e616e70683e056d703553 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391d73eec67c7c05308368ef1939b330 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a391d73eec67c7c05308368ef1939b330">Run</a> ()=0</td></tr>
<tr class="memdesc:a391d73eec67c7c05308368ef1939b330 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the event loop, return the exit code when it is finished.  <a href="#a391d73eec67c7c05308368ef1939b330"></a><br/></td></tr>
<tr class="separator:a391d73eec67c7c05308368ef1939b330 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaba81e95ac7d13d1b8f6fca4e2c9906 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#aeaba81e95ac7d13d1b8f6fca4e2c9906">IsRunning</a> () const </td></tr>
<tr class="memdesc:aeaba81e95ac7d13d1b8f6fca4e2c9906 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this event loop is currently running.  <a href="#aeaba81e95ac7d13d1b8f6fca4e2c9906"></a><br/></td></tr>
<tr class="separator:aeaba81e95ac7d13d1b8f6fca4e2c9906 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab302f6b6517d6fb361abb0f8da9b4e inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#afab302f6b6517d6fb361abb0f8da9b4e">IsOk</a> () const </td></tr>
<tr class="memdesc:afab302f6b6517d6fb361abb0f8da9b4e inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to check whether the event loop was successfully created before using it.  <a href="#afab302f6b6517d6fb361abb0f8da9b4e"></a><br/></td></tr>
<tr class="separator:afab302f6b6517d6fb361abb0f8da9b4e inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c979a2f81d59cc340096a8a1dd49a5 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a33c979a2f81d59cc340096a8a1dd49a5">Exit</a> (int rc=0)</td></tr>
<tr class="memdesc:a33c979a2f81d59cc340096a8a1dd49a5 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the currently running loop with the given exit code.  <a href="#a33c979a2f81d59cc340096a8a1dd49a5"></a><br/></td></tr>
<tr class="separator:a33c979a2f81d59cc340096a8a1dd49a5 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cccf1ec4e1fd1776d01585391bce44 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a77cccf1ec4e1fd1776d01585391bce44">ScheduleExit</a> (int rc=0)=0</td></tr>
<tr class="memdesc:a77cccf1ec4e1fd1776d01585391bce44 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule an exit from the loop with the given exit code.  <a href="#a77cccf1ec4e1fd1776d01585391bce44"></a><br/></td></tr>
<tr class="separator:a77cccf1ec4e1fd1776d01585391bce44 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f9cb42c4105a5041854d3f93ec2e64 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a69f9cb42c4105a5041854d3f93ec2e64">Pending</a> () const =0</td></tr>
<tr class="memdesc:a69f9cb42c4105a5041854d3f93ec2e64 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if any events are available.  <a href="#a69f9cb42c4105a5041854d3f93ec2e64"></a><br/></td></tr>
<tr class="separator:a69f9cb42c4105a5041854d3f93ec2e64 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f5e8cf5d07a6f9d2b99a4b64325b84 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#aa6f5e8cf5d07a6f9d2b99a4b64325b84">Dispatch</a> ()=0</td></tr>
<tr class="memdesc:aa6f5e8cf5d07a6f9d2b99a4b64325b84 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the next event in the windowing system event queue.  <a href="#aa6f5e8cf5d07a6f9d2b99a4b64325b84"></a><br/></td></tr>
<tr class="separator:aa6f5e8cf5d07a6f9d2b99a4b64325b84 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac150a90acfad227f2ce174139289d099 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#ac150a90acfad227f2ce174139289d099">DispatchTimeout</a> (unsigned long timeout)=0</td></tr>
<tr class="memdesc:ac150a90acfad227f2ce174139289d099 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch an event but not wait longer than the specified timeout for it.  <a href="#ac150a90acfad227f2ce174139289d099"></a><br/></td></tr>
<tr class="separator:ac150a90acfad227f2ce174139289d099 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d41f8277d23fd9a4a5a0dfe3084120 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a96d41f8277d23fd9a4a5a0dfe3084120">WakeUp</a> ()=0</td></tr>
<tr class="memdesc:a96d41f8277d23fd9a4a5a0dfe3084120 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by wxWidgets to wake up the event loop even if it is currently blocked inside <a class="el" href="classwx_event_loop_base.html#aa6f5e8cf5d07a6f9d2b99a4b64325b84" title="Dispatches the next event in the windowing system event queue.">Dispatch()</a>.  <a href="#a96d41f8277d23fd9a4a5a0dfe3084120"></a><br/></td></tr>
<tr class="separator:a96d41f8277d23fd9a4a5a0dfe3084120 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b4fe866e5f267ca50709efb351f606 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a07b4fe866e5f267ca50709efb351f606">WakeUpIdle</a> ()</td></tr>
<tr class="memdesc:a07b4fe866e5f267ca50709efb351f606 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure that idle events are sent again.  <a href="#a07b4fe866e5f267ca50709efb351f606"></a><br/></td></tr>
<tr class="separator:a07b4fe866e5f267ca50709efb351f606 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6f47a392e5802e4d614b0dc398c6f7 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a5a6f47a392e5802e4d614b0dc398c6f7">ProcessIdle</a> ()</td></tr>
<tr class="memdesc:a5a6f47a392e5802e4d614b0dc398c6f7 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is called when the application becomes idle and normally just sends <a class="el" href="classwx_idle_event.html" title="This class is used for idle events, which are generated when the system becomes idle.">wxIdleEvent</a> to all interested parties.  <a href="#a5a6f47a392e5802e4d614b0dc398c6f7"></a><br/></td></tr>
<tr class="separator:a5a6f47a392e5802e4d614b0dc398c6f7 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890b327bb21df1aa4989733fccf42fe5 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a890b327bb21df1aa4989733fccf42fe5">IsYielding</a> () const </td></tr>
<tr class="memdesc:a890b327bb21df1aa4989733fccf42fe5 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if called from inside <a class="el" href="classwx_event_loop_base.html#a43b540654cc046ecea5e1e497acd4189" title="Yields control to pending messages in the windowing system.">Yield()</a> or from inside <a class="el" href="classwx_event_loop_base.html#afb5ed08160c7e6b1364170af6115af55" title="Works like Yield() with onlyIfNeeded == true, except that it allows the caller to specify a mask of t...">YieldFor()</a>.  <a href="#a890b327bb21df1aa4989733fccf42fe5"></a><br/></td></tr>
<tr class="separator:a890b327bb21df1aa4989733fccf42fe5 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b540654cc046ecea5e1e497acd4189 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a43b540654cc046ecea5e1e497acd4189">Yield</a> (bool onlyIfNeeded=false)</td></tr>
<tr class="memdesc:a43b540654cc046ecea5e1e497acd4189 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yields control to pending messages in the windowing system.  <a href="#a43b540654cc046ecea5e1e497acd4189"></a><br/></td></tr>
<tr class="separator:a43b540654cc046ecea5e1e497acd4189 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ed08160c7e6b1364170af6115af55 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#afb5ed08160c7e6b1364170af6115af55">YieldFor</a> (long eventsToProcess)</td></tr>
<tr class="memdesc:afb5ed08160c7e6b1364170af6115af55 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works like <a class="el" href="classwx_event_loop_base.html#a43b540654cc046ecea5e1e497acd4189" title="Yields control to pending messages in the windowing system.">Yield()</a> with <em>onlyIfNeeded</em> == <span class="literal">true</span>, except that it allows the caller to specify a mask of the <a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d" title="The different categories for a wxEvent; see wxEvent::GetEventCategory.">wxEventCategory</a> values which indicates which events should be processed and which should instead be "delayed" (i.e.  <a href="#afb5ed08160c7e6b1364170af6115af55"></a><br/></td></tr>
<tr class="separator:afb5ed08160c7e6b1364170af6115af55 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce29a2d6237e31795787c56984d91c3 inherit pub_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#adce29a2d6237e31795787c56984d91c3">IsEventAllowedInsideYield</a> (<a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d">wxEventCategory</a> cat) const </td></tr>
<tr class="memdesc:adce29a2d6237e31795787c56984d91c3 inherit pub_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given event category is allowed inside a <a class="el" href="classwx_event_loop_base.html#afb5ed08160c7e6b1364170af6115af55" title="Works like Yield() with onlyIfNeeded == true, except that it allows the caller to specify a mask of t...">YieldFor()</a> call (i.e.  <a href="#adce29a2d6237e31795787c56984d91c3"></a><br/></td></tr>
<tr class="separator:adce29a2d6237e31795787c56984d91c3 inherit pub_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwx_event_loop_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_event_loop_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td></tr>
<tr class="memitem:a2027e53527c15342c2e23c8217e82ca3 inherit pub_static_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a2027e53527c15342c2e23c8217e82ca3">GetActive</a> ()</td></tr>
<tr class="memdesc:a2027e53527c15342c2e23c8217e82ca3 inherit pub_static_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently active (running) event loop.  <a href="#a2027e53527c15342c2e23c8217e82ca3"></a><br/></td></tr>
<tr class="separator:a2027e53527c15342c2e23c8217e82ca3 inherit pub_static_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23646c8c2bdf2def39c856ac8ec250d8 inherit pub_static_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#a23646c8c2bdf2def39c856ac8ec250d8">SetActive</a> (<a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a> *loop)</td></tr>
<tr class="memdesc:a23646c8c2bdf2def39c856ac8ec250d8 inherit pub_static_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set currently active (running) event loop.  <a href="#a23646c8c2bdf2def39c856ac8ec250d8"></a><br/></td></tr>
<tr class="separator:a23646c8c2bdf2def39c856ac8ec250d8 inherit pub_static_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_event_loop_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_event_loop_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td></tr>
<tr class="memitem:aeb893bc6dbbf80f19925a9e108965669 inherit pro_methods_classwx_event_loop_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_base.html#aeb893bc6dbbf80f19925a9e108965669">OnExit</a> ()</td></tr>
<tr class="memdesc:aeb893bc6dbbf80f19925a9e108965669 inherit pro_methods_classwx_event_loop_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called before the event loop terminates, whether this happens normally (because of <a class="el" href="classwx_event_loop_base.html#a33c979a2f81d59cc340096a8a1dd49a5" title="Exit the currently running loop with the given exit code.">Exit()</a> call) or abnormally (because of an exception thrown from inside the loop).  <a href="#aeb893bc6dbbf80f19925a9e108965669"></a><br/></td></tr>
<tr class="separator:aeb893bc6dbbf80f19925a9e108965669 inherit pro_methods_classwx_event_loop_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4d0212ab09c20ba4bdfc3271a0f064a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGUIEventLoop::wxGUIEventLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa0797eb8a6ecf59e9cdcd1368e9108e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxGUIEventLoop::~wxGUIEventLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
