<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextSelection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_rich_text_selection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextSelection Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores selection information. </p>
<p>The selection does not have to be contiguous, though currently non-contiguous selections are only supported for a range of table cells (a geometric block of cells can consist of a set of non-contiguous positions).</p>
<p>The selection consists of an array of ranges, and the container that is the context for the selection. It follows that a single selection object can only represent ranges with the same parent container.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_buffer.html" title="This is a kind of paragraph layout box, used to represent the whole buffer.">wxRichTextBuffer</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e7a049d83c23d030f515b18ead7ee0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a7e7a049d83c23d030f515b18ead7ee0e">wxRichTextSelection</a> (const <a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a> &amp;sel)</td></tr>
<tr class="memdesc:a7e7a049d83c23d030f515b18ead7ee0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a7e7a049d83c23d030f515b18ead7ee0e"></a><br/></td></tr>
<tr class="separator:a7e7a049d83c23d030f515b18ead7ee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66834a9a81cc17345f642574b6968e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#ae66834a9a81cc17345f642574b6968e2">wxRichTextSelection</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range, <a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *container)</td></tr>
<tr class="memdesc:ae66834a9a81cc17345f642574b6968e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a selection from a range and a container.  <a href="#ae66834a9a81cc17345f642574b6968e2"></a><br/></td></tr>
<tr class="separator:ae66834a9a81cc17345f642574b6968e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9948643ad1659e32760c5b3f0701c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a0c9948643ad1659e32760c5b3f0701c2">wxRichTextSelection</a> ()</td></tr>
<tr class="memdesc:a0c9948643ad1659e32760c5b3f0701c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0c9948643ad1659e32760c5b3f0701c2"></a><br/></td></tr>
<tr class="separator:a0c9948643ad1659e32760c5b3f0701c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002ececab1fb2efe39da25c05925eb3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a002ececab1fb2efe39da25c05925eb3e">Reset</a> ()</td></tr>
<tr class="memdesc:a002ececab1fb2efe39da25c05925eb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the selection.  <a href="#a002ececab1fb2efe39da25c05925eb3e"></a><br/></td></tr>
<tr class="separator:a002ececab1fb2efe39da25c05925eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0fb22f7521fe9d57344d238deb2392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#adb0fb22f7521fe9d57344d238deb2392">Set</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range, <a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *container)</td></tr>
<tr class="memdesc:adb0fb22f7521fe9d57344d238deb2392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selection.  <a href="#adb0fb22f7521fe9d57344d238deb2392"></a><br/></td></tr>
<tr class="separator:adb0fb22f7521fe9d57344d238deb2392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d6baf2eab484beb068865e70b5bdc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a16d6baf2eab484beb068865e70b5bdc1">Add</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range)</td></tr>
<tr class="memdesc:a16d6baf2eab484beb068865e70b5bdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a range to the selection.  <a href="#a16d6baf2eab484beb068865e70b5bdc1"></a><br/></td></tr>
<tr class="separator:a16d6baf2eab484beb068865e70b5bdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9ef090e67be170839e67f16ac62496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a1e9ef090e67be170839e67f16ac62496">Set</a> (const wxRichTextRangeArray &amp;ranges, <a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *container)</td></tr>
<tr class="memdesc:a1e9ef090e67be170839e67f16ac62496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selections from an array of ranges and a container object.  <a href="#a1e9ef090e67be170839e67f16ac62496"></a><br/></td></tr>
<tr class="separator:a1e9ef090e67be170839e67f16ac62496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07115eb6135f60d55fa285203e7094b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#ae07115eb6135f60d55fa285203e7094b">Copy</a> (const <a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a> &amp;sel)</td></tr>
<tr class="memdesc:ae07115eb6135f60d55fa285203e7094b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies from <em>sel</em>.  <a href="#ae07115eb6135f60d55fa285203e7094b"></a><br/></td></tr>
<tr class="separator:ae07115eb6135f60d55fa285203e7094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0522c7986c8b35b55f9fd27c0ef2d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#afc0522c7986c8b35b55f9fd27c0ef2d3">operator=</a> (const <a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a> &amp;sel)</td></tr>
<tr class="memdesc:afc0522c7986c8b35b55f9fd27c0ef2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#afc0522c7986c8b35b55f9fd27c0ef2d3"></a><br/></td></tr>
<tr class="separator:afc0522c7986c8b35b55f9fd27c0ef2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3af7eb1397fe1943f8696193ade9707"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#ab3af7eb1397fe1943f8696193ade9707">operator==</a> (const <a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a> &amp;sel) const </td></tr>
<tr class="memdesc:ab3af7eb1397fe1943f8696193ade9707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#ab3af7eb1397fe1943f8696193ade9707"></a><br/></td></tr>
<tr class="separator:ab3af7eb1397fe1943f8696193ade9707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab3ea26cee6d16525d4a01cc3b6ea87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a6ab3ea26cee6d16525d4a01cc3b6ea87">operator[]</a> (size_t i) const </td></tr>
<tr class="memdesc:a6ab3ea26cee6d16525d4a01cc3b6ea87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator.  <a href="#a6ab3ea26cee6d16525d4a01cc3b6ea87"></a><br/></td></tr>
<tr class="separator:a6ab3ea26cee6d16525d4a01cc3b6ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ed721b317b23d94e07bea7ddb348d8"><td class="memItemLeft" align="right" valign="top">wxRichTextRangeArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a50ed721b317b23d94e07bea7ddb348d8">GetRanges</a> ()</td></tr>
<tr class="memdesc:a50ed721b317b23d94e07bea7ddb348d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selection ranges.  <a href="#a50ed721b317b23d94e07bea7ddb348d8"></a><br/></td></tr>
<tr class="separator:a50ed721b317b23d94e07bea7ddb348d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f2be6bbe07d9d59ab80086266ee953"><td class="memItemLeft" align="right" valign="top">const wxRichTextRangeArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#aa4f2be6bbe07d9d59ab80086266ee953">GetRanges</a> () const </td></tr>
<tr class="memdesc:aa4f2be6bbe07d9d59ab80086266ee953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selection ranges.  <a href="#aa4f2be6bbe07d9d59ab80086266ee953"></a><br/></td></tr>
<tr class="separator:aa4f2be6bbe07d9d59ab80086266ee953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a967ead8fce1c77c50f7948fcc1940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a56a967ead8fce1c77c50f7948fcc1940">SetRanges</a> (const wxRichTextRangeArray &amp;ranges)</td></tr>
<tr class="memdesc:a56a967ead8fce1c77c50f7948fcc1940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selection ranges.  <a href="#a56a967ead8fce1c77c50f7948fcc1940"></a><br/></td></tr>
<tr class="separator:a56a967ead8fce1c77c50f7948fcc1940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634825088bf97bf465eb6dc65d21a19d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a634825088bf97bf465eb6dc65d21a19d">GetCount</a> () const </td></tr>
<tr class="memdesc:a634825088bf97bf465eb6dc65d21a19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of ranges in the selection.  <a href="#a634825088bf97bf465eb6dc65d21a19d"></a><br/></td></tr>
<tr class="separator:a634825088bf97bf465eb6dc65d21a19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba20c86bba441a995943a47630f5dd92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#aba20c86bba441a995943a47630f5dd92">GetRange</a> (size_t i) const </td></tr>
<tr class="memdesc:aba20c86bba441a995943a47630f5dd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range at the given index.  <a href="#aba20c86bba441a995943a47630f5dd92"></a><br/></td></tr>
<tr class="separator:aba20c86bba441a995943a47630f5dd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33b84301cee41bffbf77817461f2fae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#ae33b84301cee41bffbf77817461f2fae">GetRange</a> () const </td></tr>
<tr class="memdesc:ae33b84301cee41bffbf77817461f2fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first range if there is one, otherwise wxRICHTEXT_NO_SELECTION.  <a href="#ae33b84301cee41bffbf77817461f2fae"></a><br/></td></tr>
<tr class="separator:ae33b84301cee41bffbf77817461f2fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94997c5b8f59856b202a8a3c078a5fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a94997c5b8f59856b202a8a3c078a5fb3">SetRange</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range)</td></tr>
<tr class="memdesc:a94997c5b8f59856b202a8a3c078a5fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a single range.  <a href="#a94997c5b8f59856b202a8a3c078a5fb3"></a><br/></td></tr>
<tr class="separator:a94997c5b8f59856b202a8a3c078a5fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb50ba2df71276aaad978ba118f5d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a4bb50ba2df71276aaad978ba118f5d7e">GetContainer</a> () const </td></tr>
<tr class="memdesc:a4bb50ba2df71276aaad978ba118f5d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the container for which the selection is valid.  <a href="#a4bb50ba2df71276aaad978ba118f5d7e"></a><br/></td></tr>
<tr class="separator:a4bb50ba2df71276aaad978ba118f5d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681f3a01b165dbc38d1902d5c6c3679b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a681f3a01b165dbc38d1902d5c6c3679b">SetContainer</a> (<a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *container)</td></tr>
<tr class="memdesc:a681f3a01b165dbc38d1902d5c6c3679b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the container for which the selection is valid.  <a href="#a681f3a01b165dbc38d1902d5c6c3679b"></a><br/></td></tr>
<tr class="separator:a681f3a01b165dbc38d1902d5c6c3679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9e5700039fa53b6454ddcfd5e59412"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a8f9e5700039fa53b6454ddcfd5e59412">IsValid</a> () const </td></tr>
<tr class="memdesc:a8f9e5700039fa53b6454ddcfd5e59412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the selection is valid.  <a href="#a8f9e5700039fa53b6454ddcfd5e59412"></a><br/></td></tr>
<tr class="separator:a8f9e5700039fa53b6454ddcfd5e59412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3fbc12e20d283a85d07ca8e4e43b01"><td class="memItemLeft" align="right" valign="top">wxRichTextRangeArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a2a3fbc12e20d283a85d07ca8e4e43b01">GetSelectionForObject</a> (<a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *obj) const </td></tr>
<tr class="memdesc:a2a3fbc12e20d283a85d07ca8e4e43b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selection appropriate to the specified object, if any; returns an empty array if none at the level of the object's container.  <a href="#a2a3fbc12e20d283a85d07ca8e4e43b01"></a><br/></td></tr>
<tr class="separator:a2a3fbc12e20d283a85d07ca8e4e43b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87d11142f1fd2108c55c77def0531a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#af87d11142f1fd2108c55c77def0531a9">WithinSelection</a> (long pos, <a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *obj) const </td></tr>
<tr class="memdesc:af87d11142f1fd2108c55c77def0531a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given position is within the selection.  <a href="#af87d11142f1fd2108c55c77def0531a9"></a><br/></td></tr>
<tr class="separator:af87d11142f1fd2108c55c77def0531a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d47ee954142f96500633583db79c57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a72d47ee954142f96500633583db79c57">WithinSelection</a> (long pos) const </td></tr>
<tr class="memdesc:a72d47ee954142f96500633583db79c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given position is within the selection.  <a href="#a72d47ee954142f96500633583db79c57"></a><br/></td></tr>
<tr class="separator:a72d47ee954142f96500633583db79c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add543920b409a5b38e26d7c8aca75adc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#add543920b409a5b38e26d7c8aca75adc">WithinSelection</a> (long pos, const wxRichTextRangeArray &amp;ranges)</td></tr>
<tr class="memdesc:add543920b409a5b38e26d7c8aca75adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given position is within the selection range.  <a href="#add543920b409a5b38e26d7c8aca75adc"></a><br/></td></tr>
<tr class="separator:add543920b409a5b38e26d7c8aca75adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621aa575a6154f2461e6699556d76247"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#a621aa575a6154f2461e6699556d76247">WithinSelection</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range, const wxRichTextRangeArray &amp;ranges)</td></tr>
<tr class="memdesc:a621aa575a6154f2461e6699556d76247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given range is within the selection range.  <a href="#a621aa575a6154f2461e6699556d76247"></a><br/></td></tr>
<tr class="separator:a621aa575a6154f2461e6699556d76247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfe90c43fbc16d82fe6c89582b037e81"><td class="memItemLeft" align="right" valign="top">wxRichTextRangeArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#adfe90c43fbc16d82fe6c89582b037e81">m_ranges</a></td></tr>
<tr class="separator:adfe90c43fbc16d82fe6c89582b037e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac250b92e511cf174a8bcddadde124f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_selection.html#ac250b92e511cf174a8bcddadde124f32">m_container</a></td></tr>
<tr class="separator:ac250b92e511cf174a8bcddadde124f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e7a049d83c23d030f515b18ead7ee0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextSelection::wxRichTextSelection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="ae66834a9a81cc17345f642574b6968e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextSelection::wxRichTextSelection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a selection from a range and a container. </p>

</div>
</div>
<a class="anchor" id="a0c9948643ad1659e32760c5b3f0701c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextSelection::wxRichTextSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16d6baf2eab484beb068865e70b5bdc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextSelection::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a range to the selection. </p>

</div>
</div>
<a class="anchor" id="ae07115eb6135f60d55fa285203e7094b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextSelection::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies from <em>sel</em>. </p>

</div>
</div>
<a class="anchor" id="a4bb50ba2df71276aaad978ba118f5d7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a>* wxRichTextSelection::GetContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the container for which the selection is valid. </p>

</div>
</div>
<a class="anchor" id="a634825088bf97bf465eb6dc65d21a19d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxRichTextSelection::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of ranges in the selection. </p>

</div>
</div>
<a class="anchor" id="aba20c86bba441a995943a47630f5dd92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> wxRichTextSelection::GetRange </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the range at the given index. </p>

</div>
</div>
<a class="anchor" id="ae33b84301cee41bffbf77817461f2fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> wxRichTextSelection::GetRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first range if there is one, otherwise wxRICHTEXT_NO_SELECTION. </p>

</div>
</div>
<a class="anchor" id="a50ed721b317b23d94e07bea7ddb348d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextRangeArray&amp; wxRichTextSelection::GetRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the selection ranges. </p>

</div>
</div>
<a class="anchor" id="aa4f2be6bbe07d9d59ab80086266ee953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const wxRichTextRangeArray&amp; wxRichTextSelection::GetRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the selection ranges. </p>

</div>
</div>
<a class="anchor" id="a2a3fbc12e20d283a85d07ca8e4e43b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextRangeArray wxRichTextSelection::GetSelectionForObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the selection appropriate to the specified object, if any; returns an empty array if none at the level of the object's container. </p>

</div>
</div>
<a class="anchor" id="a8f9e5700039fa53b6454ddcfd5e59412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextSelection::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the selection is valid. </p>

</div>
</div>
<a class="anchor" id="afc0522c7986c8b35b55f9fd27c0ef2d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextSelection::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="ab3af7eb1397fe1943f8696193ade9707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextSelection::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a> &amp;&#160;</td>
          <td class="paramname"><em>sel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>

</div>
</div>
<a class="anchor" id="a6ab3ea26cee6d16525d4a01cc3b6ea87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> wxRichTextSelection::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index operator. </p>

</div>
</div>
<a class="anchor" id="a002ececab1fb2efe39da25c05925eb3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextSelection::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the selection. </p>

</div>
</div>
<a class="anchor" id="adb0fb22f7521fe9d57344d238deb2392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextSelection::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the selection. </p>

</div>
</div>
<a class="anchor" id="a1e9ef090e67be170839e67f16ac62496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextSelection::Set </td>
          <td>(</td>
          <td class="paramtype">const wxRichTextRangeArray &amp;&#160;</td>
          <td class="paramname"><em>ranges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the selections from an array of ranges and a container object. </p>

</div>
</div>
<a class="anchor" id="a681f3a01b165dbc38d1902d5c6c3679b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextSelection::SetContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a> *&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the container for which the selection is valid. </p>

</div>
</div>
<a class="anchor" id="a94997c5b8f59856b202a8a3c078a5fb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextSelection::SetRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a single range. </p>

</div>
</div>
<a class="anchor" id="a56a967ead8fce1c77c50f7948fcc1940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextSelection::SetRanges </td>
          <td>(</td>
          <td class="paramtype">const wxRichTextRangeArray &amp;&#160;</td>
          <td class="paramname"><em>ranges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the selection ranges. </p>

</div>
</div>
<a class="anchor" id="af87d11142f1fd2108c55c77def0531a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextSelection::WithinSelection </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the given position is within the selection. </p>

</div>
</div>
<a class="anchor" id="a72d47ee954142f96500633583db79c57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextSelection::WithinSelection </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the given position is within the selection. </p>

</div>
</div>
<a class="anchor" id="add543920b409a5b38e26d7c8aca75adc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxRichTextSelection::WithinSelection </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRichTextRangeArray &amp;&#160;</td>
          <td class="paramname"><em>ranges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the given position is within the selection range. </p>

</div>
</div>
<a class="anchor" id="a621aa575a6154f2461e6699556d76247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxRichTextSelection::WithinSelection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRichTextRangeArray &amp;&#160;</td>
          <td class="paramname"><em>ranges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the given range is within the selection range. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac250b92e511cf174a8bcddadde124f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph_layout_box.html">wxRichTextParagraphLayoutBox</a>* wxRichTextSelection::m_container</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfe90c43fbc16d82fe6c89582b037e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextRangeArray wxRichTextSelection::m_ranges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
