<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxIcon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_icon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxIcon Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/icon.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxIcon:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_icon__inherit__graph.png" border="0" usemap="#wx_icon_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_icon_inherit__map" id="wx_icon_inherit__map">
<area shape="rect" id="node2" href="classwx_g_d_i_object.html" title="This class allows platforms to implement functionality to optimise GDI objects, such as wxPen..." alt="" coords="5,83,104,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="17,6,92,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An icon is a small rectangular bitmap usually used for denoting a minimized application. </p>
<p>It differs from a <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> in always having a mask associated with it for transparent drawing. On some platforms, icons and bitmaps are implemented identically, since there is no real distinction between a <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> with a mask and an icon; and there is no specific icon format on some platforms (X-based applications usually standardize on XPMs for small bitmaps and icons). However, some platforms (such as Windows) make the distinction, so a separate class is provided.</p>
<dl class="section remark"><dt>Remarks</dt><dd>It is usually desirable to associate a pertinent icon with a frame. Icons can also be used for other purposes, for example with <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> and <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a>. Icons have different formats on different platforms therefore separate icons will usually be created for the different environments. Platform-specific methods for creating a <a class="el" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a> structure are catered for, and this is an occasion where conditional compilation will probably be required. Note that a new icon must be created for every time the icon is to be used for a new window. In Windows, the icon will not be reloaded if it has already been used. An icon allocated to a frame will be deleted when the frame is deleted. For more information please see <a class="el" href="overview_bitmap.html">Bitmaps and Icons</a>.</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><p><span class="stdobj">Predefined objects/pointers:</span> <a class="el" href="icon_8h.html#a953854798a8dfd400777318358dad5b6" title="An empty wxIcon.">wxNullIcon</a></p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_bitmap.html">Bitmaps and Icons</a>, <a class="el" href="overview_bitmap.html#overview_bitmap_supportedformats">Supported Bitmap File Formats</a>, <a class="el" href="classwx_d_c.html#a890d011a03308a28039d4940dd04264e" title="Draw an icon on the display (does nothing if the device context is PostScript).">wxDC::DrawIcon</a>, <a class="el" href="classwx_cursor.html" title="A cursor is a small bitmap usually used for denoting where the mouse pointer is, with a picture that ...">wxCursor</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b832f41fcde273eaa4384d2e567aa90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#a1b832f41fcde273eaa4384d2e567aa90">wxIcon</a> ()</td></tr>
<tr class="memdesc:a1b832f41fcde273eaa4384d2e567aa90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="#a1b832f41fcde273eaa4384d2e567aa90"></a><br/></td></tr>
<tr class="separator:a1b832f41fcde273eaa4384d2e567aa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0379f12c09a41e1e18a25f845d1cdafc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#a0379f12c09a41e1e18a25f845d1cdafc">wxIcon</a> (const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon)</td></tr>
<tr class="memdesc:a0379f12c09a41e1e18a25f845d1cdafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a0379f12c09a41e1e18a25f845d1cdafc"></a><br/></td></tr>
<tr class="separator:a0379f12c09a41e1e18a25f845d1cdafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a7d23bec91957885c5d29b97cccff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#a135a7d23bec91957885c5d29b97cccff">wxIcon</a> (const char bits[], int width, int height)</td></tr>
<tr class="memdesc:a135a7d23bec91957885c5d29b97cccff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an icon from an array of bits.  <a href="#a135a7d23bec91957885c5d29b97cccff"></a><br/></td></tr>
<tr class="separator:a135a7d23bec91957885c5d29b97cccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8923d0c1f69ca83671e57bb439228fe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#a8923d0c1f69ca83671e57bb439228fe2">wxIcon</a> (const char *const *bits)</td></tr>
<tr class="memdesc:a8923d0c1f69ca83671e57bb439228fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bitmap from XPM data.  <a href="#a8923d0c1f69ca83671e57bb439228fe2"></a><br/></td></tr>
<tr class="separator:a8923d0c1f69ca83671e57bb439228fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f39036a2f5881d9e0c093b724ae0543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#a9f39036a2f5881d9e0c093b724ae0543">wxIcon</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> type=wxICON_DEFAULT_TYPE, int desiredWidth=-1, int desiredHeight=-1)</td></tr>
<tr class="memdesc:a9f39036a2f5881d9e0c093b724ae0543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an icon from a file or resource.  <a href="#a9f39036a2f5881d9e0c093b724ae0543"></a><br/></td></tr>
<tr class="separator:a9f39036a2f5881d9e0c093b724ae0543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ebe9eef5b1bc44393af62430ca75b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#a42ebe9eef5b1bc44393af62430ca75b6">wxIcon</a> (const <a class="el" href="classwx_icon_location.html">wxIconLocation</a> &amp;loc)</td></tr>
<tr class="memdesc:a42ebe9eef5b1bc44393af62430ca75b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an icon from the specified location.  <a href="#a42ebe9eef5b1bc44393af62430ca75b6"></a><br/></td></tr>
<tr class="separator:a42ebe9eef5b1bc44393af62430ca75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc4f12033206cfcfdbd9ae4d4ef4e73"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#a4bc4f12033206cfcfdbd9ae4d4ef4e73">~wxIcon</a> ()</td></tr>
<tr class="memdesc:a4bc4f12033206cfcfdbd9ae4d4ef4e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4bc4f12033206cfcfdbd9ae4d4ef4e73"></a><br/></td></tr>
<tr class="separator:a4bc4f12033206cfcfdbd9ae4d4ef4e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d90d336899f254a05275b6c86d6b13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#ad7d90d336899f254a05275b6c86d6b13">CreateFromHICON</a> (WXHICON icon)</td></tr>
<tr class="memdesc:ad7d90d336899f254a05275b6c86d6b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a Windows icon handle.  <a href="#ad7d90d336899f254a05275b6c86d6b13"></a><br/></td></tr>
<tr class="separator:ad7d90d336899f254a05275b6c86d6b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f63d3b7f069bcbe91ad36f06b92526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_icon.html">wxIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#a05f63d3b7f069bcbe91ad36f06b92526">ConvertToDisabled</a> (unsigned char brightness=255) const </td></tr>
<tr class="memdesc:a05f63d3b7f069bcbe91ad36f06b92526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns disabled (dimmed) version of the icon.  <a href="#a05f63d3b7f069bcbe91ad36f06b92526"></a><br/></td></tr>
<tr class="separator:a05f63d3b7f069bcbe91ad36f06b92526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0254e1fcd09977999799b5744a016c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#aea0254e1fcd09977999799b5744a016c">CopyFromBitmap</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmp)</td></tr>
<tr class="memdesc:aea0254e1fcd09977999799b5744a016c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies <em>bmp</em> bitmap to this icon.  <a href="#aea0254e1fcd09977999799b5744a016c"></a><br/></td></tr>
<tr class="separator:aea0254e1fcd09977999799b5744a016c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17248278c939f0154cd47e36a32e8da4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#a17248278c939f0154cd47e36a32e8da4">GetDepth</a> () const </td></tr>
<tr class="memdesc:a17248278c939f0154cd47e36a32e8da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the colour depth of the icon.  <a href="#a17248278c939f0154cd47e36a32e8da4"></a><br/></td></tr>
<tr class="separator:a17248278c939f0154cd47e36a32e8da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab164ff879a344827b505777d44de9e1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#ab164ff879a344827b505777d44de9e1f">GetHeight</a> () const </td></tr>
<tr class="memdesc:ab164ff879a344827b505777d44de9e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the icon in pixels.  <a href="#ab164ff879a344827b505777d44de9e1f"></a><br/></td></tr>
<tr class="separator:ab164ff879a344827b505777d44de9e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c3fc32aa9b7c6adebc6074ba159e6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#a20c3fc32aa9b7c6adebc6074ba159e6d">GetWidth</a> () const </td></tr>
<tr class="memdesc:a20c3fc32aa9b7c6adebc6074ba159e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the icon in pixels.  <a href="#a20c3fc32aa9b7c6adebc6074ba159e6d"></a><br/></td></tr>
<tr class="separator:a20c3fc32aa9b7c6adebc6074ba159e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722382b00d2ec3f22ab58b77f00d5ad2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#a722382b00d2ec3f22ab58b77f00d5ad2">IsOk</a> () const </td></tr>
<tr class="memdesc:a722382b00d2ec3f22ab58b77f00d5ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if icon data is present.  <a href="#a722382b00d2ec3f22ab58b77f00d5ad2"></a><br/></td></tr>
<tr class="separator:a722382b00d2ec3f22ab58b77f00d5ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753ecdd4f8d908f51fa0bbd848a613ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#a753ecdd4f8d908f51fa0bbd848a613ee">LoadFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> type=wxICON_DEFAULT_TYPE, int desiredWidth=-1, int desiredHeight=-1)</td></tr>
<tr class="memdesc:a753ecdd4f8d908f51fa0bbd848a613ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an icon from a file or resource.  <a href="#a753ecdd4f8d908f51fa0bbd848a613ee"></a><br/></td></tr>
<tr class="separator:a753ecdd4f8d908f51fa0bbd848a613ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2099848c41aa2031fe70649c9279816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#ae2099848c41aa2031fe70649c9279816">SetDepth</a> (int depth)</td></tr>
<tr class="memdesc:ae2099848c41aa2031fe70649c9279816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the depth member (does not affect the icon data).  <a href="#ae2099848c41aa2031fe70649c9279816"></a><br/></td></tr>
<tr class="separator:ae2099848c41aa2031fe70649c9279816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5d857cd6fda4ecc05ba4820d4aa2fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#a5c5d857cd6fda4ecc05ba4820d4aa2fe">SetHeight</a> (int height)</td></tr>
<tr class="memdesc:a5c5d857cd6fda4ecc05ba4820d4aa2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height member (does not affect the icon data).  <a href="#a5c5d857cd6fda4ecc05ba4820d4aa2fe"></a><br/></td></tr>
<tr class="separator:a5c5d857cd6fda4ecc05ba4820d4aa2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add437e80330ad01742421d2b1d66e2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#add437e80330ad01742421d2b1d66e2d5">SetWidth</a> (int width)</td></tr>
<tr class="memdesc:add437e80330ad01742421d2b1d66e2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width member (does not affect the icon data).  <a href="#add437e80330ad01742421d2b1d66e2d5"></a><br/></td></tr>
<tr class="separator:add437e80330ad01742421d2b1d66e2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562aba599e3ba5a42b604d64e1d480b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_icon.html#a562aba599e3ba5a42b604d64e1d480b7">operator=</a> (const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon)</td></tr>
<tr class="memdesc:a562aba599e3ba5a42b604d64e1d480b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, using <a class="el" href="overview_refcount.html">Reference Counting</a>.  <a href="#a562aba599e3ba5a42b604d64e1d480b7"></a><br/></td></tr>
<tr class="separator:a562aba599e3ba5a42b604d64e1d480b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_g_d_i_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_g_d_i_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_g_d_i_object.html">wxGDIObject</a></td></tr>
<tr class="memitem:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_d_i_object.html#a20ac442e0d24cf6250d7bd45f0d968d5">wxGDIObject</a> ()</td></tr>
<tr class="memdesc:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a20ac442e0d24cf6250d7bd45f0d968d5"></a><br/></td></tr>
<tr class="separator:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b832f41fcde273eaa4384d2e567aa90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxIcon::wxIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default ctor. </p>
<p>Constructs an icon object with no data; an assignment or another member function such as <a class="el" href="classwx_icon.html#a753ecdd4f8d908f51fa0bbd848a613ee" title="Loads an icon from a file or resource.">LoadFile()</a> must be called subsequently. </p>

</div>
</div>
<a class="anchor" id="a0379f12c09a41e1e18a25f845d1cdafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxIcon::wxIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy ctor. </p>

</div>
</div>
<a class="anchor" id="a135a7d23bec91957885c5d29b97cccff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxIcon::wxIcon </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>bits</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an icon from an array of bits. </p>
<p>You should only use this function for monochrome bitmaps (depth 1) in portable programs: in this case the bits parameter should contain an XBM image.</p>
<p>For other bit depths, the behaviour is platform dependent: under Windows, the data is passed without any changes to the underlying CreateBitmap() API. Under other platforms, only monochrome bitmaps may be created using this constructor and <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> should be used for creating colour bitmaps from static data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>Specifies an array of pixel values. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the image. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the image.</td></tr>
  </table>
  </dd>
</dl>
<p><b>wxPerl Note:</b> In wxPerl use Wx::Icon-&gt;newBits(bits, width, height, depth = -1);</p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a>, <a class="el" href="page_port.html#page_port_wxosx">wxOSX</a> ports.</div>  
</div>
</div>
<a class="anchor" id="a8923d0c1f69ca83671e57bb439228fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxIcon::wxIcon </td>
          <td>(</td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a bitmap from XPM data. </p>
<p>To use this constructor, you must first include an XPM file. For example, assuming that the file mybitmap.xpm contains an XPM array of character pointers called <em>mybitmap:</em> </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;mybitmap.xpm&quot;</span></div>
<div class="line">...</div>
<div class="line">wxIcon *icon = <span class="keyword">new</span> <a class="code" href="classwx_icon.html#a1b832f41fcde273eaa4384d2e567aa90" title="Default ctor.">wxIcon</a>(mybitmap);</div>
</div><!-- fragment --><p>A macro, wxICON, is available which creates an icon using an XPM on the appropriate platform, or an icon resource on Windows.</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a> icon(<a class="code" href="group__group__funcmacro__gdi.html#ga1f22eefa44998cbeb8f018978cf5d375" title="This macro loads an icon from either application resources (on the platforms for which they exist...">wxICON</a>(sample));</div>
<div class="line"></div>
<div class="line"><span class="comment">// Equivalent to:</span></div>
<div class="line"><span class="preprocessor">#if defined(__WXGTK__) || defined(__WXMOTIF__)</span></div>
<div class="line"><span class="preprocessor"></span><a class="code" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a> icon(sample_xpm);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#if defined(__WXMSW__)</span></div>
<div class="line"><span class="preprocessor"></span><a class="code" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a> icon(<span class="stringliteral">&quot;sample&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p><b>wxPerl Note:</b> In wxPerl use Wx::Icon-&gt;newFromXPM(data). </p>

</div>
</div>
<a class="anchor" id="a9f39036a2f5881d9e0c093b724ae0543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxIcon::wxIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>wxICON_DEFAULT_TYPE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desiredWidth</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desiredHeight</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an icon from a file or resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>This can refer to a resource name or a filename under MS Windows and X. Its meaning is determined by the <em>type</em> parameter. </td></tr>
    <tr><td class="paramname">type</td><td>May be one of the <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5" title="Bitmap type flags.">wxBitmapType</a> values and indicates which type of bitmap should be loaded. See the note in the class detailed description. Note that the wxICON_DEFAULT_TYPE constant has different value under different wxWidgets ports. See the <a class="el" href="icon_8h.html">icon.h</a> header for the value it takes for a specific port. </td></tr>
    <tr><td class="paramname">desiredWidth</td><td>Specifies the desired width of the icon. This parameter only has an effect in Windows where icon resources can contain several icons of different sizes. </td></tr>
    <tr><td class="paramname">desiredHeight</td><td>Specifies the desired height of the icon. This parameter only has an effect in Windows where icon resources can contain several icons of different sizes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_icon.html#a753ecdd4f8d908f51fa0bbd848a613ee" title="Loads an icon from a file or resource.">LoadFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a42ebe9eef5b1bc44393af62430ca75b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxIcon::wxIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_icon_location.html">wxIconLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an icon from the specified location. </p>

</div>
</div>
<a class="anchor" id="a4bc4f12033206cfcfdbd9ae4d4ef4e73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxIcon::~wxIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>See <a class="el" href="overview_refcount.html#overview_refcount_destruct">Object Destruction</a> for more info.</p>
<p>If the application omits to delete the icon explicitly, the icon will be destroyed automatically by wxWidgets when the application exits.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not delete an icon that is selected into a memory device context. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05f63d3b7f069bcbe91ad36f06b92526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_icon.html">wxIcon</a> wxIcon::ConvertToDisabled </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>brightness</em> = <code>255</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns disabled (dimmed) version of the icon. </p>
<p>This method is available in <a class="el" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a> only under wxMSW, other ports only have it in <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a>. You can always use <a class="el" href="classwx_image.html#a5f5b9ac6ab0caa7b567a2fb3120f77db" title="Returns disabled (dimmed) version of the image.">wxImage::ConvertToDisabled()</a> and create the icon from <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> manually however.</p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div> <dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aea0254e1fcd09977999799b5744a016c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIcon::CopyFromBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies <em>bmp</em> bitmap to this icon. </p>
<p>Under MS Windows the bitmap must have mask colour set.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_icon.html#a753ecdd4f8d908f51fa0bbd848a613ee" title="Loads an icon from a file or resource.">LoadFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7d90d336899f254a05275b6c86d6b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIcon::CreateFromHICON </td>
          <td>(</td>
          <td class="paramtype">WXHICON&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach a Windows icon handle. </p>
<p>This wxMSW-specific method allows to assign a native Windows <code>HICON</code> (which must be castes to <code>WXHICON</code> opaque handle type) to <a class="el" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a>. Notice that this means that the <code>HICON</code> will be destroyed by <a class="el" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a> when it is destroyed.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful.</dd></dl>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div> <dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a17248278c939f0154cd47e36a32e8da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxIcon::GetDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the colour depth of the icon. </p>
<p>A value of 1 indicates a monochrome icon. </p>

</div>
</div>
<a class="anchor" id="ab164ff879a344827b505777d44de9e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxIcon::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the height of the icon in pixels. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_icon.html#a20c3fc32aa9b7c6adebc6074ba159e6d" title="Gets the width of the icon in pixels.">GetWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a20c3fc32aa9b7c6adebc6074ba159e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxIcon::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the width of the icon in pixels. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_icon.html#ab164ff879a344827b505777d44de9e1f" title="Gets the height of the icon in pixels.">GetHeight()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a722382b00d2ec3f22ab58b77f00d5ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxIcon::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if icon data is present. </p>

</div>
</div>
<a class="anchor" id="a753ecdd4f8d908f51fa0bbd848a613ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIcon::LoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>wxICON_DEFAULT_TYPE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desiredWidth</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desiredHeight</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an icon from a file or resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Either a filename or a Windows resource name. The meaning of name is determined by the <em>type</em> parameter. </td></tr>
    <tr><td class="paramname">type</td><td>One of the <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5" title="Bitmap type flags.">wxBitmapType</a> values; see the note in the class detailed description. Note that the wxICON_DEFAULT_TYPE constant has different value under different wxWidgets ports. See the <a class="el" href="icon_8h.html">icon.h</a> header for the value it takes for a specific port. </td></tr>
    <tr><td class="paramname">desiredWidth</td><td>Specifies the desired width of the icon. This parameter only has an effect in Windows where icon resources can contain several icons of different sizes. </td></tr>
    <tr><td class="paramname">desiredHeight</td><td>Specifies the desired height of the icon. This parameter only has an effect in Windows where icon resources can contain several icons of different sizes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the operation succeeded, <span class="literal">false</span> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a562aba599e3ba5a42b604d64e1d480b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_icon.html">wxIcon</a>&amp; wxIcon::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator, using <a class="el" href="overview_refcount.html">Reference Counting</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>Icon to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2099848c41aa2031fe70649c9279816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIcon::SetDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the depth member (does not affect the icon data). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>Icon depth. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c5d857cd6fda4ecc05ba4820d4aa2fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIcon::SetHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the height member (does not affect the icon data). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>Icon height in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add437e80330ad01742421d2b1d66e2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIcon::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width member (does not affect the icon data). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Icon width in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
