<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTextAttrDimensionConverter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_text_attr_dimension_converter.html">wxTextAttrDimensionConverter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html#aff1153317c6b2a37f024d240c78c8775">ConvertPixelsToTenthsMM</a>(int pixels) const </td><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html">wxTextAttrDimensionConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html#a5f19434377a109954ec13fc8428c9632">ConvertTenthsMMToPixels</a>(int units) const </td><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html">wxTextAttrDimensionConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html#a83bc14c1efc6cc68b8169bba8b7f188e">GetPixels</a>(const wxTextAttrDimension &amp;dim, int direction=wxHORIZONTAL) const </td><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html">wxTextAttrDimensionConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html#ab8502db6ef108d1eab296a835ad2fdb6">GetTenthsMM</a>(const wxTextAttrDimension &amp;dim) const </td><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html">wxTextAttrDimensionConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html#af72fbeac15dc73f42111c47b9e4f09fb">m_parentSize</a></td><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html">wxTextAttrDimensionConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html#a51053378b002a6f2b6130ddbad9217cf">m_ppi</a></td><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html">wxTextAttrDimensionConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html#ad45ef3e2007d25cb851112941409d66d">m_scale</a></td><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html">wxTextAttrDimensionConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html#a1062faba88f4ae24465fdc7f048d1d8c">wxTextAttrDimensionConverter</a>(wxDC &amp;dc, double scale=1.0, const wxSize &amp;parentSize=wxDefaultSize)</td><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html">wxTextAttrDimensionConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html#a84c26d4ef4a9c36086b139bcac2303be">wxTextAttrDimensionConverter</a>(int ppi, double scale=1.0, const wxSize &amp;parentSize=wxDefaultSize)</td><td class="entry"><a class="el" href="classwx_text_attr_dimension_converter.html">wxTextAttrDimensionConverter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
