<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxMouseState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_mouse_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxMouseState Class Reference<div class="ingroups"><a class="el" href="group__group__class__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/mousestate.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxMouseState:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_mouse_state__inherit__graph.png" border="0" usemap="#wx_mouse_state_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_mouse_state_inherit__map" id="wx_mouse_state_inherit__map">
<area shape="rect" id="node5" href="classwx_mouse_event.html" title="This event class contains information about the events generated by the mouse: they include mouse but..." alt="" coords="13,161,120,189"/><area shape="rect" id="node2" href="classwx_keyboard_state.html" title="Provides methods for testing the state of the keyboard modifier keys." alt="" coords="5,6,128,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the mouse state. </p>
<p>This class is used as a base class by <a class="el" href="classwx_mouse_event.html" title="This event class contains information about the events generated by the mouse: they include mouse but...">wxMouseEvent</a> and so its methods may be used to obtain information about the mouse state for the mouse events. It also inherits from <a class="el" href="classwx_keyboard_state.html" title="Provides methods for testing the state of the keyboard modifier keys.">wxKeyboardState</a> and so carries information about the keyboard state and not only the mouse one.</p>
<p>This class is implemented entirely inline in &lt;<a class="el" href="mousestate_8h.html">wx/mousestate.h</a>&gt; and thus has no linking requirements.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text">None; this class implementation is entirely header-based.</span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__misc.html#ga6fb42677c51d509690e7062b9dadaa25" title="Returns the current state of the mouse.">wxGetMouseState()</a>, <a class="el" href="classwx_mouse_event.html" title="This event class contains information about the events generated by the mouse: they include mouse but...">wxMouseEvent</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96a28a4a38917b132ea51bef03955b28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#a96a28a4a38917b132ea51bef03955b28">wxMouseState</a> ()</td></tr>
<tr class="memdesc:a96a28a4a38917b132ea51bef03955b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a96a28a4a38917b132ea51bef03955b28"></a><br/></td></tr>
<tr class="separator:a96a28a4a38917b132ea51bef03955b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fe9f10344704c1e146d45ee556beec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#a55fe9f10344704c1e146d45ee556beec">GetX</a> () const </td></tr>
<tr class="memdesc:a55fe9f10344704c1e146d45ee556beec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns X coordinate of the physical mouse event position.  <a href="#a55fe9f10344704c1e146d45ee556beec"></a><br/></td></tr>
<tr class="separator:a55fe9f10344704c1e146d45ee556beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877349a678a1f8dbc349975657146f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#a877349a678a1f8dbc349975657146f18">GetY</a> () const </td></tr>
<tr class="memdesc:a877349a678a1f8dbc349975657146f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Y coordinate of the physical mouse event position.  <a href="#a877349a678a1f8dbc349975657146f18"></a><br/></td></tr>
<tr class="separator:a877349a678a1f8dbc349975657146f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a0c5dd4b603a8acf060e9b62e4c1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#a7c1a0c5dd4b603a8acf060e9b62e4c1a">LeftIsDown</a> () const </td></tr>
<tr class="memdesc:a7c1a0c5dd4b603a8acf060e9b62e4c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the left mouse button is currently down.  <a href="#a7c1a0c5dd4b603a8acf060e9b62e4c1a"></a><br/></td></tr>
<tr class="separator:a7c1a0c5dd4b603a8acf060e9b62e4c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ddb394c20f1a826043dea8032e6845"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#ad6ddb394c20f1a826043dea8032e6845">MiddleIsDown</a> () const </td></tr>
<tr class="memdesc:ad6ddb394c20f1a826043dea8032e6845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the middle mouse button is currently down.  <a href="#ad6ddb394c20f1a826043dea8032e6845"></a><br/></td></tr>
<tr class="separator:ad6ddb394c20f1a826043dea8032e6845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ead92ed0f5fd12a40d98366933a646f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#a0ead92ed0f5fd12a40d98366933a646f">RightIsDown</a> () const </td></tr>
<tr class="memdesc:a0ead92ed0f5fd12a40d98366933a646f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the right mouse button is currently down.  <a href="#a0ead92ed0f5fd12a40d98366933a646f"></a><br/></td></tr>
<tr class="separator:a0ead92ed0f5fd12a40d98366933a646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fda1794b5f7c35c7b41bfc216516ea7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#a1fda1794b5f7c35c7b41bfc216516ea7">Aux1IsDown</a> () const </td></tr>
<tr class="memdesc:a1fda1794b5f7c35c7b41bfc216516ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the first extra button mouse button is currently down.  <a href="#a1fda1794b5f7c35c7b41bfc216516ea7"></a><br/></td></tr>
<tr class="separator:a1fda1794b5f7c35c7b41bfc216516ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ad1e41d58a0763e406a3cb7e65a251"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#ae1ad1e41d58a0763e406a3cb7e65a251">Aux2IsDown</a> () const </td></tr>
<tr class="memdesc:ae1ad1e41d58a0763e406a3cb7e65a251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the second extra button mouse button is currently down.  <a href="#ae1ad1e41d58a0763e406a3cb7e65a251"></a><br/></td></tr>
<tr class="separator:ae1ad1e41d58a0763e406a3cb7e65a251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c9989c4fc607295683882f9d94efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#a095c9989c4fc607295683882f9d94efa">SetX</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x)</td></tr>
<tr class="separator:a095c9989c4fc607295683882f9d94efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67621bb4a134ec32c0a5419474714e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#ad67621bb4a134ec32c0a5419474714e4">SetY</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y)</td></tr>
<tr class="separator:ad67621bb4a134ec32c0a5419474714e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af09115e9db255f820b54077da51cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#a3af09115e9db255f820b54077da51cfc">SetPosition</a> (<a class="el" href="classwx_point.html">wxPoint</a> pos)</td></tr>
<tr class="separator:a3af09115e9db255f820b54077da51cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f0e3c1b439df3069b9ed2438ab3fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#ab7f0e3c1b439df3069b9ed2438ab3fb6">SetLeftDown</a> (bool down)</td></tr>
<tr class="separator:ab7f0e3c1b439df3069b9ed2438ab3fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642c369edc8cc256898684b9ffe47c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#a642c369edc8cc256898684b9ffe47c2c">SetMiddleDown</a> (bool down)</td></tr>
<tr class="separator:a642c369edc8cc256898684b9ffe47c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcc8691d8b73a015768ec5472346ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#a3dcc8691d8b73a015768ec5472346ce9">SetRightDown</a> (bool down)</td></tr>
<tr class="separator:a3dcc8691d8b73a015768ec5472346ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f87d1187687b2e8d96ea14a93fdc397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#a9f87d1187687b2e8d96ea14a93fdc397">SetAux1Down</a> (bool down)</td></tr>
<tr class="separator:a9f87d1187687b2e8d96ea14a93fdc397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f55cf7fb235c4bb1bcd6dc4fd27cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#ab0f55cf7fb235c4bb1bcd6dc4fd27cbd">SetAux2Down</a> (bool down)</td></tr>
<tr class="separator:ab0f55cf7fb235c4bb1bcd6dc4fd27cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d981aa6726c5f7312b558159f25ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#a59d981aa6726c5f7312b558159f25ced">SetState</a> (const <a class="el" href="classwx_mouse_state.html">wxMouseState</a> &amp;state)</td></tr>
<tr class="separator:a59d981aa6726c5f7312b558159f25ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa3eff164b6e5407a6185e051ab26ac52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#aa3eff164b6e5407a6185e051ab26ac52">GetPosition</a> () const </td></tr>
<tr class="memdesc:aa3eff164b6e5407a6185e051ab26ac52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the physical mouse position.  <a href="#aa3eff164b6e5407a6185e051ab26ac52"></a><br/></td></tr>
<tr class="separator:aa3eff164b6e5407a6185e051ab26ac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eb40470d873e107e4e974c680e7fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mouse_state.html#aa7eb40470d873e107e4e974c680e7fac">GetPosition</a> (int *x, int *y) const </td></tr>
<tr class="memdesc:aa7eb40470d873e107e4e974c680e7fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the physical mouse position.  <a href="#aa7eb40470d873e107e4e974c680e7fac"></a><br/></td></tr>
<tr class="separator:aa7eb40470d873e107e4e974c680e7fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_keyboard_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_keyboard_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td></tr>
<tr class="memitem:aabf0c85adc4d56ca6364694eb26e55a8 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#aabf0c85adc4d56ca6364694eb26e55a8">wxKeyboardState</a> (bool controlDown=false, bool shiftDown=false, bool altDown=false, bool metaDown=false)</td></tr>
<tr class="memdesc:aabf0c85adc4d56ca6364694eb26e55a8 inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes the modifier key settings.  <a href="#aabf0c85adc4d56ca6364694eb26e55a8"></a><br/></td></tr>
<tr class="separator:aabf0c85adc4d56ca6364694eb26e55a8 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b1e849563ebf43e073915a447e4aa5 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a44b1e849563ebf43e073915a447e4aa5">GetModifiers</a> () const </td></tr>
<tr class="memdesc:a44b1e849563ebf43e073915a447e4aa5 inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the bit mask of all pressed modifier keys.  <a href="#a44b1e849563ebf43e073915a447e4aa5"></a><br/></td></tr>
<tr class="separator:a44b1e849563ebf43e073915a447e4aa5 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a25ea99b0e7d1e8325cbe39c931e367 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a5a25ea99b0e7d1e8325cbe39c931e367">HasAnyModifiers</a> () const </td></tr>
<tr class="memdesc:a5a25ea99b0e7d1e8325cbe39c931e367 inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any modifiers at all are pressed.  <a href="#a5a25ea99b0e7d1e8325cbe39c931e367"></a><br/></td></tr>
<tr class="separator:a5a25ea99b0e7d1e8325cbe39c931e367 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ae7433cada04555d88704066a2f4fb inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a85ae7433cada04555d88704066a2f4fb">HasModifiers</a> () const </td></tr>
<tr class="memdesc:a85ae7433cada04555d88704066a2f4fb inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if Control or Alt are pressed.  <a href="#a85ae7433cada04555d88704066a2f4fb"></a><br/></td></tr>
<tr class="separator:a85ae7433cada04555d88704066a2f4fb inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25436ceab56c88411dac479106b18dd inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#ae25436ceab56c88411dac479106b18dd">ControlDown</a> () const </td></tr>
<tr class="memdesc:ae25436ceab56c88411dac479106b18dd inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Control key or Apple/Command key under OS X is pressed.  <a href="#ae25436ceab56c88411dac479106b18dd"></a><br/></td></tr>
<tr class="separator:ae25436ceab56c88411dac479106b18dd inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0488a268111109cb6ff0ebd09e91ad1 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#ab0488a268111109cb6ff0ebd09e91ad1">RawControlDown</a> () const </td></tr>
<tr class="memdesc:ab0488a268111109cb6ff0ebd09e91ad1 inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Control key (also under OS X).  <a href="#ab0488a268111109cb6ff0ebd09e91ad1"></a><br/></td></tr>
<tr class="separator:ab0488a268111109cb6ff0ebd09e91ad1 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b9ec3a2f30011471a7036853fc38f3 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a63b9ec3a2f30011471a7036853fc38f3">ShiftDown</a> () const </td></tr>
<tr class="memdesc:a63b9ec3a2f30011471a7036853fc38f3 inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Shift key is pressed.  <a href="#a63b9ec3a2f30011471a7036853fc38f3"></a><br/></td></tr>
<tr class="separator:a63b9ec3a2f30011471a7036853fc38f3 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875366f7792d7fd5308cc240f5f0c5f inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a8875366f7792d7fd5308cc240f5f0c5f">MetaDown</a> () const </td></tr>
<tr class="memdesc:a8875366f7792d7fd5308cc240f5f0c5f inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Meta/Windows/Apple key is pressed.  <a href="#a8875366f7792d7fd5308cc240f5f0c5f"></a><br/></td></tr>
<tr class="separator:a8875366f7792d7fd5308cc240f5f0c5f inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71012a9fdbd32bbdc391c984ec5a588 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#af71012a9fdbd32bbdc391c984ec5a588">AltDown</a> () const </td></tr>
<tr class="memdesc:af71012a9fdbd32bbdc391c984ec5a588 inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Alt key is pressed.  <a href="#af71012a9fdbd32bbdc391c984ec5a588"></a><br/></td></tr>
<tr class="separator:af71012a9fdbd32bbdc391c984ec5a588 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05240fdaf0b5cc9db5f8207d0b8062de inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a05240fdaf0b5cc9db5f8207d0b8062de">CmdDown</a> () const </td></tr>
<tr class="memdesc:a05240fdaf0b5cc9db5f8207d0b8062de inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the key used for command accelerators is pressed.  <a href="#a05240fdaf0b5cc9db5f8207d0b8062de"></a><br/></td></tr>
<tr class="separator:a05240fdaf0b5cc9db5f8207d0b8062de inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9f195b68f79f4aac683bb7eb620dd inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#ac9e9f195b68f79f4aac683bb7eb620dd">SetControlDown</a> (bool down)</td></tr>
<tr class="separator:ac9e9f195b68f79f4aac683bb7eb620dd inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a200bfbfaa31597f791e5bd57b99db6 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a3a200bfbfaa31597f791e5bd57b99db6">SetRawControlDown</a> (bool down)</td></tr>
<tr class="separator:a3a200bfbfaa31597f791e5bd57b99db6 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8f8337c65248310363aedf228303e9 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a5a8f8337c65248310363aedf228303e9">SetShiftDown</a> (bool down)</td></tr>
<tr class="separator:a5a8f8337c65248310363aedf228303e9 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba12f87c2c95364528ab152fa813de0 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a6ba12f87c2c95364528ab152fa813de0">SetAltDown</a> (bool down)</td></tr>
<tr class="separator:a6ba12f87c2c95364528ab152fa813de0 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5578cce4dce054cd24c7eb3cd650e7 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#adb5578cce4dce054cd24c7eb3cd650e7">SetMetaDown</a> (bool down)</td></tr>
<tr class="separator:adb5578cce4dce054cd24c7eb3cd650e7 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96a28a4a38917b132ea51bef03955b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMouseState::wxMouseState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fda1794b5f7c35c7b41bfc216516ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxMouseState::Aux1IsDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the first extra button mouse button is currently down. </p>

</div>
</div>
<a class="anchor" id="ae1ad1e41d58a0763e406a3cb7e65a251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxMouseState::Aux2IsDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the second extra button mouse button is currently down. </p>

</div>
</div>
<a class="anchor" id="aa3eff164b6e5407a6185e051ab26ac52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxMouseState::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the physical mouse position. </p>

</div>
</div>
<a class="anchor" id="aa7eb40470d873e107e4e974c680e7fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMouseState::GetPosition </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the physical mouse position. </p>

</div>
</div>
<a class="anchor" id="a55fe9f10344704c1e146d45ee556beec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxMouseState::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns X coordinate of the physical mouse event position. </p>

</div>
</div>
<a class="anchor" id="a877349a678a1f8dbc349975657146f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxMouseState::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns Y coordinate of the physical mouse event position. </p>

</div>
</div>
<a class="anchor" id="a7c1a0c5dd4b603a8acf060e9b62e4c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxMouseState::LeftIsDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the left mouse button is currently down. </p>

</div>
</div>
<a class="anchor" id="ad6ddb394c20f1a826043dea8032e6845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxMouseState::MiddleIsDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the middle mouse button is currently down. </p>

</div>
</div>
<a class="anchor" id="a0ead92ed0f5fd12a40d98366933a646f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxMouseState::RightIsDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the right mouse button is currently down. </p>

</div>
</div>
<a class="anchor" id="a9f87d1187687b2e8d96ea14a93fdc397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMouseState::SetAux1Down </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>down</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0f55cf7fb235c4bb1bcd6dc4fd27cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMouseState::SetAux2Down </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>down</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f0e3c1b439df3069b9ed2438ab3fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMouseState::SetLeftDown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>down</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a642c369edc8cc256898684b9ffe47c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMouseState::SetMiddleDown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>down</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3af09115e9db255f820b54077da51cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMouseState::SetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dcc8691d8b73a015768ec5472346ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMouseState::SetRightDown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>down</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59d981aa6726c5f7312b558159f25ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMouseState::SetState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_mouse_state.html">wxMouseState</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a095c9989c4fc607295683882f9d94efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMouseState::SetX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad67621bb4a134ec32c0a5419474714e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMouseState::SetY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
