<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxXmlAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_xml_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxXmlAttribute Class Reference<div class="ingroups"><a class="el" href="group__group__class__xml.html">XML</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/xml/xml.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a node attribute. </p>
<p>Example: in <code>&lt;img src="hello.gif" id="3"/&gt;</code>, <code>src</code> is an attribute with value <code>hello.gif</code> and <code>id</code> is an attribute with value <code>3</code>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxxml">wxXML</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__xml.html">XML</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_xml_document.html" title="This class holds XML data/document as parsed by XML parser in the root node.">wxXmlDocument</a>, <a class="el" href="classwx_xml_node.html" title="Represents a node in an XML document.">wxXmlNode</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafc51ca74ce64ca410686f169b60e06c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_attribute.html#aafc51ca74ce64ca410686f169b60e06c">wxXmlAttribute</a> ()</td></tr>
<tr class="memdesc:aafc51ca74ce64ca410686f169b60e06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aafc51ca74ce64ca410686f169b60e06c"></a><br/></td></tr>
<tr class="separator:aafc51ca74ce64ca410686f169b60e06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed60f14c203569944e426dfe01d752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_attribute.html#a53ed60f14c203569944e426dfe01d752">wxXmlAttribute</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_string.html">wxString</a> &amp;value, <a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a> *next=NULL)</td></tr>
<tr class="memdesc:a53ed60f14c203569944e426dfe01d752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the attribute with given <em>name</em> and <em>value</em>.  <a href="#a53ed60f14c203569944e426dfe01d752"></a><br/></td></tr>
<tr class="separator:a53ed60f14c203569944e426dfe01d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a42cf5a8e6c98dfc6391bd1b721612"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_attribute.html#a64a42cf5a8e6c98dfc6391bd1b721612">~wxXmlAttribute</a> ()</td></tr>
<tr class="memdesc:a64a42cf5a8e6c98dfc6391bd1b721612"><td class="mdescLeft">&#160;</td><td class="mdescRight">The virtual destructor.  <a href="#a64a42cf5a8e6c98dfc6391bd1b721612"></a><br/></td></tr>
<tr class="separator:a64a42cf5a8e6c98dfc6391bd1b721612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42db562a11fcf3a3e237afc2d51dc832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_attribute.html#a42db562a11fcf3a3e237afc2d51dc832">GetName</a> () const </td></tr>
<tr class="memdesc:a42db562a11fcf3a3e237afc2d51dc832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this attribute.  <a href="#a42db562a11fcf3a3e237afc2d51dc832"></a><br/></td></tr>
<tr class="separator:a42db562a11fcf3a3e237afc2d51dc832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d6d5d7167df0a4dd94640711bcdb73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_attribute.html#a02d6d5d7167df0a4dd94640711bcdb73">GetNext</a> () const </td></tr>
<tr class="memdesc:a02d6d5d7167df0a4dd94640711bcdb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sibling of this attribute or <span class="literal">NULL</span> if there are no siblings.  <a href="#a02d6d5d7167df0a4dd94640711bcdb73"></a><br/></td></tr>
<tr class="separator:a02d6d5d7167df0a4dd94640711bcdb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58ade35915174dce865e5e1fbfb2a46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_attribute.html#ae58ade35915174dce865e5e1fbfb2a46">GetValue</a> () const </td></tr>
<tr class="memdesc:ae58ade35915174dce865e5e1fbfb2a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of this attribute.  <a href="#ae58ade35915174dce865e5e1fbfb2a46"></a><br/></td></tr>
<tr class="separator:ae58ade35915174dce865e5e1fbfb2a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ed929db49aa024db98c476df5d490f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_attribute.html#a98ed929db49aa024db98c476df5d490f">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a98ed929db49aa024db98c476df5d490f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this attribute.  <a href="#a98ed929db49aa024db98c476df5d490f"></a><br/></td></tr>
<tr class="separator:a98ed929db49aa024db98c476df5d490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0176343dc66841ab801118d055435c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_attribute.html#a8b0176343dc66841ab801118d055435c">SetNext</a> (<a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a> *next)</td></tr>
<tr class="memdesc:a8b0176343dc66841ab801118d055435c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sibling of this attribute.  <a href="#a8b0176343dc66841ab801118d055435c"></a><br/></td></tr>
<tr class="separator:a8b0176343dc66841ab801118d055435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaabe946d15d81090a6b6b10381c933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_attribute.html#aacaabe946d15d81090a6b6b10381c933">SetValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;value)</td></tr>
<tr class="memdesc:aacaabe946d15d81090a6b6b10381c933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of this attribute.  <a href="#aacaabe946d15d81090a6b6b10381c933"></a><br/></td></tr>
<tr class="separator:aacaabe946d15d81090a6b6b10381c933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafc51ca74ce64ca410686f169b60e06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXmlAttribute::wxXmlAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a53ed60f14c203569944e426dfe01d752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXmlAttribute::wxXmlAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a> *&#160;</td>
          <td class="paramname"><em>next</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the attribute with given <em>name</em> and <em>value</em>. </p>
<p>If <em>next</em> is not <span class="literal">NULL</span>, then sets it as sibling of this attribute. </p>

</div>
</div>
<a class="anchor" id="a64a42cf5a8e6c98dfc6391bd1b721612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxXmlAttribute::~wxXmlAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42db562a11fcf3a3e237afc2d51dc832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxXmlAttribute::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of this attribute. </p>

</div>
</div>
<a class="anchor" id="a02d6d5d7167df0a4dd94640711bcdb73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a>* wxXmlAttribute::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sibling of this attribute or <span class="literal">NULL</span> if there are no siblings. </p>

</div>
</div>
<a class="anchor" id="ae58ade35915174dce865e5e1fbfb2a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxXmlAttribute::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of this attribute. </p>

</div>
</div>
<a class="anchor" id="a98ed929db49aa024db98c476df5d490f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlAttribute::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of this attribute. </p>

</div>
</div>
<a class="anchor" id="a8b0176343dc66841ab801118d055435c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlAttribute::SetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sibling of this attribute. </p>

</div>
</div>
<a class="anchor" id="aacaabe946d15d81090a6b6b10381c933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlAttribute::SetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of this attribute. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
