<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichMessageDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_message_dialog.html">wxRichMessageDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_message_dialog.html#a28eb692d8aa85a99c1865b9ca8920057">GetCheckBoxText</a>() const </td><td class="entry"><a class="el" href="classwx_rich_message_dialog.html">wxRichMessageDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_message_dialog.html#a2e5ad4dabc7a9486c4134b13130c1571">GetDetailedText</a>() const </td><td class="entry"><a class="el" href="classwx_rich_message_dialog.html">wxRichMessageDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_message_dialog.html#a72649d6bd600bbb7c09fb5b0d0d95291">IsCheckBoxChecked</a>() const </td><td class="entry"><a class="el" href="classwx_rich_message_dialog.html">wxRichMessageDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_message_dialog.html#aa382f6767ac0019cee3c6c914384dc77">ShowCheckBox</a>(const wxString &amp;checkBoxText, bool checked=false)</td><td class="entry"><a class="el" href="classwx_rich_message_dialog.html">wxRichMessageDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_message_dialog.html#a10fc469a0b5d22041d0352646348754d">ShowDetailedText</a>(const wxString &amp;detailedText)</td><td class="entry"><a class="el" href="classwx_rich_message_dialog.html">wxRichMessageDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_message_dialog.html#a3d34a8f0e44933109fae02c81df5cf34">ShowModal</a>()</td><td class="entry"><a class="el" href="classwx_rich_message_dialog.html">wxRichMessageDialog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_message_dialog.html#a2a389925c0eaa032f77d584bb7d1c5ca">wxRichMessageDialog</a>(wxWindow *parent, const wxString &amp;message, const wxString &amp;caption=wxMessageBoxCaptionStr, long style=wxOK|wxCENTRE)</td><td class="entry"><a class="el" href="classwx_rich_message_dialog.html">wxRichMessageDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
