<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_input_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxInputStream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/stream.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxInputStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_input_stream__inherit__graph.png" border="0" usemap="#wx_input_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_input_stream_inherit__map" id="wx_input_stream_inherit__map">
<area shape="rect" id="node5" href="classwx_f_file_input_stream.html" title="This class represents data read in from a file." alt="" coords="329,5,465,33"/><area shape="rect" id="node9" href="classwx_file_input_stream.html" title="This class represents data read in from a file." alt="" coords="333,67,461,95"/><area shape="rect" id="node13" href="classwx_filter_input_stream.html" title="A filter stream has the capability of a normal stream but it can be placed on top of another stream..." alt="" coords="329,143,465,171"/><area shape="rect" id="node29" href="classwx_memory_input_stream.html" title="This class allows to use all methods taking a wxInputStream reference to read in&#45;memory data..." alt="" coords="320,194,475,222"/><area shape="rect" id="node31" href="classwx_socket_input_stream.html" title="This class implements an input stream which reads data from a connected socket." alt="" coords="323,245,472,273"/><area shape="rect" id="node33" href="classwx_string_input_stream.html" title="This class implements an input stream which reads data from a string." alt="" coords="327,295,468,323"/><area shape="rect" id="node2" href="classwx_stream_base.html" title="This class is the base class of most stream related classes in wxWidgets." alt="" coords="7,169,113,197"/><area shape="rect" id="node7" href="classwx_f_file_stream.html" title="This stream allows to both read from and write to a file using buffered STDIO functions." alt="" coords="548,5,655,33"/><area shape="rect" id="node11" href="classwx_file_stream.html" title="This class represents data that can be both read from and written to a file." alt="" coords="552,55,651,83"/><area shape="rect" id="node15" href="classwx_archive_input_stream.html" title="This is an abstract base class which serves as a common interface to archive input streams such as wx..." alt="" coords="527,106,676,134"/><area shape="rect" id="node21" href="classwx_buffered_input_stream.html" title="This stream acts as a cache." alt="" coords="524,157,679,185"/><area shape="rect" id="node23" href="classwx_wrapper_input_stream.html" title="A wrapper input stream is a kind of filter stream which forwards all the operations to its base strea..." alt="" coords="524,207,679,235"/><area shape="rect" id="node27" href="classwx_zlib_input_stream.html" title="This filter stream decompresses a stream that is in zlib or gzip format." alt="" coords="537,258,665,286"/><area shape="rect" id="node17" href="classwx_tar_input_stream.html" title="Input stream for reading tar files." alt="" coords="729,81,855,109"/><area shape="rect" id="node19" href="classwx_zip_input_stream.html" title="Input stream for reading zip files." alt="" coords="729,131,855,159"/><area shape="rect" id="node25" href="classwx_f_s_input_stream.html" title="Input stream for virtual file stream files." alt="" coords="729,207,855,235"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_input_stream.html" title="wxInputStream is an abstract base class which may not be used directly.">wxInputStream</a> is an abstract base class which may not be used directly. </p>
<p>It is the base class of all streams which provide a <a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e" title="Reads the specified amount of bytes and stores the data in buffer.">Read()</a> function, i.e. which can be used to read data from a source (e.g. a file, a socket, etc).</p>
<p>If you want to create your own input stream, you'll need to derive from this class and implement the protected <a class="el" href="classwx_input_stream.html#a8ebacd18964a4b169a62ad9190cab4d5" title="Internal function.">OnSysRead()</a> function only.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb3e1146260cabcfbe631ff3493ee851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#aeb3e1146260cabcfbe631ff3493ee851">wxInputStream</a> ()</td></tr>
<tr class="memdesc:aeb3e1146260cabcfbe631ff3493ee851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy input stream.  <a href="#aeb3e1146260cabcfbe631ff3493ee851"></a><br/></td></tr>
<tr class="separator:aeb3e1146260cabcfbe631ff3493ee851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fea51e11bbf042f29bdf82bc052ab2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a30fea51e11bbf042f29bdf82bc052ab2">~wxInputStream</a> ()</td></tr>
<tr class="memdesc:a30fea51e11bbf042f29bdf82bc052ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a30fea51e11bbf042f29bdf82bc052ab2"></a><br/></td></tr>
<tr class="separator:a30fea51e11bbf042f29bdf82bc052ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72111c617db403344a2dd6b8c13330c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a72111c617db403344a2dd6b8c13330c3">CanRead</a> () const </td></tr>
<tr class="memdesc:a72111c617db403344a2dd6b8c13330c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if some data is available in the stream right now, so that calling <a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e" title="Reads the specified amount of bytes and stores the data in buffer.">Read()</a> wouldn't block.  <a href="#a72111c617db403344a2dd6b8c13330c3"></a><br/></td></tr>
<tr class="separator:a72111c617db403344a2dd6b8c13330c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177bb52eb500be28c8d41f959b0fb6be"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a177bb52eb500be28c8d41f959b0fb6be">Eof</a> () const </td></tr>
<tr class="memdesc:a177bb52eb500be28c8d41f959b0fb6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> after an attempt has been made to read past the end of the stream.  <a href="#a177bb52eb500be28c8d41f959b0fb6be"></a><br/></td></tr>
<tr class="separator:a177bb52eb500be28c8d41f959b0fb6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98462fa7198b5c9dca1c71acf6148e0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a98462fa7198b5c9dca1c71acf6148e0b">GetC</a> ()</td></tr>
<tr class="memdesc:a98462fa7198b5c9dca1c71acf6148e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first character in the input queue and removes it, blocking until it appears if necessary.  <a href="#a98462fa7198b5c9dca1c71acf6148e0b"></a><br/></td></tr>
<tr class="separator:a98462fa7198b5c9dca1c71acf6148e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475a7fe822572eb15182fea22f5969d9"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a475a7fe822572eb15182fea22f5969d9">LastRead</a> () const </td></tr>
<tr class="memdesc:a475a7fe822572eb15182fea22f5969d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last number of bytes read.  <a href="#a475a7fe822572eb15182fea22f5969d9"></a><br/></td></tr>
<tr class="separator:a475a7fe822572eb15182fea22f5969d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dc4394276b726b9877faf2c71ae408"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a42dc4394276b726b9877faf2c71ae408">Peek</a> ()</td></tr>
<tr class="memdesc:a42dc4394276b726b9877faf2c71ae408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first character in the input queue without removing it.  <a href="#a42dc4394276b726b9877faf2c71ae408"></a><br/></td></tr>
<tr class="separator:a42dc4394276b726b9877faf2c71ae408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f24d0f50c7f07bb68dedf5e8690f4e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e">Read</a> (void *buffer, size_t size)</td></tr>
<tr class="memdesc:a72f24d0f50c7f07bb68dedf5e8690f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified amount of bytes and stores the data in buffer.  <a href="#a72f24d0f50c7f07bb68dedf5e8690f4e"></a><br/></td></tr>
<tr class="separator:a72f24d0f50c7f07bb68dedf5e8690f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cc7b25c9df86f00157a34ee9809bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a05cc7b25c9df86f00157a34ee9809bd5">Read</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream_out)</td></tr>
<tr class="memdesc:a05cc7b25c9df86f00157a34ee9809bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the input queue and stores it in the specified output stream.  <a href="#a05cc7b25c9df86f00157a34ee9809bd5"></a><br/></td></tr>
<tr class="separator:a05cc7b25c9df86f00157a34ee9809bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d84e864b277719a3034c15cdd5a017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a80d84e864b277719a3034c15cdd5a017">ReadAll</a> (void *buffer, size_t size)</td></tr>
<tr class="memdesc:a80d84e864b277719a3034c15cdd5a017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads exactly the specified number of bytes into the buffer.  <a href="#a80d84e864b277719a3034c15cdd5a017"></a><br/></td></tr>
<tr class="separator:a80d84e864b277719a3034c15cdd5a017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed0f85fe7340cc0996bbcee03822d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a989ed0f85fe7340cc0996bbcee03822d">SeekI</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> pos, <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> mode=<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d">wxFromStart</a>)</td></tr>
<tr class="memdesc:a989ed0f85fe7340cc0996bbcee03822d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the stream current position.  <a href="#a989ed0f85fe7340cc0996bbcee03822d"></a><br/></td></tr>
<tr class="separator:a989ed0f85fe7340cc0996bbcee03822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece5e9ece88100f15fa91802b005ef4b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#aece5e9ece88100f15fa91802b005ef4b">TellI</a> () const </td></tr>
<tr class="memdesc:aece5e9ece88100f15fa91802b005ef4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current stream position or <a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7" title="A special return value of many wxWidgets classes to indicate that an invalid offset was given...">wxInvalidOffset</a> if it's not available (e.g.  <a href="#aece5e9ece88100f15fa91802b005ef4b"></a><br/></td></tr>
<tr class="separator:aece5e9ece88100f15fa91802b005ef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ff01720f51c4fb170aa78a296be9d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a503ff01720f51c4fb170aa78a296be9d">Ungetch</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:a503ff01720f51c4fb170aa78a296be9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is only useful in read mode.  <a href="#a503ff01720f51c4fb170aa78a296be9d"></a><br/></td></tr>
<tr class="separator:a503ff01720f51c4fb170aa78a296be9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe847c79f8d2e1b98bb129c23e549c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a7fe847c79f8d2e1b98bb129c23e549c7">Ungetch</a> (char c)</td></tr>
<tr class="memdesc:a7fe847c79f8d2e1b98bb129c23e549c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function acts like the previous one except that it takes only one character: it is sometimes shorter to use than the generic function.  <a href="#a7fe847c79f8d2e1b98bb129c23e549c7"></a><br/></td></tr>
<tr class="separator:a7fe847c79f8d2e1b98bb129c23e549c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_stream_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_stream_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_stream_base.html">wxStreamBase</a></td></tr>
<tr class="memitem:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a2bdb01f1ccd34d551d3cfc848054bf1e">wxStreamBase</a> ()</td></tr>
<tr class="memdesc:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy stream object.  <a href="#a2bdb01f1ccd34d551d3cfc848054bf1e"></a><br/></td></tr>
<tr class="separator:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aebba32b4da79c60933fa997735a8bfe5">~wxStreamBase</a> ()</td></tr>
<tr class="memdesc:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aebba32b4da79c60933fa997735a8bfe5"></a><br/></td></tr>
<tr class="separator:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aca7d52699887bc33bec4810bf6fe29ba">GetLastError</a> () const </td></tr>
<tr class="memdesc:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the last error.  <a href="#aca7d52699887bc33bec4810bf6fe29ba"></a><br/></td></tr>
<tr class="separator:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a0d2d992fd98835aabf2b9b656a1e6ccd">GetLength</a> () const </td></tr>
<tr class="memdesc:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the stream in bytes.  <a href="#a0d2d992fd98835aabf2b9b656a1e6ccd"></a><br/></td></tr>
<tr class="separator:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a6ca6e81329a81252c50ccba1ee9249d8">GetSize</a> () const </td></tr>
<tr class="memdesc:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the size of the stream.  <a href="#a6ca6e81329a81252c50ccba1ee9249d8"></a><br/></td></tr>
<tr class="separator:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b">IsOk</a> () const </td></tr>
<tr class="memdesc:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if no error occurred on the stream.  <a href="#a40b8d76951fdbc283a312ad8c12cfe9b"></a><br/></td></tr>
<tr class="separator:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a1b575329128f8ec7a369c9b2f7593d93">IsSeekable</a> () const </td></tr>
<tr class="memdesc:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the stream supports seeking to arbitrary offsets.  <a href="#a1b575329128f8ec7a369c9b2f7593d93"></a><br/></td></tr>
<tr class="separator:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a52353ac42f72538b2022a84f416e5fe2">Reset</a> (<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a> error=<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2ea1815acdbaf8a17d9159633e71bb69150">wxSTREAM_NO_ERROR</a>)</td></tr>
<tr class="memdesc:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stream state.  <a href="#a52353ac42f72538b2022a84f416e5fe2"></a><br/></td></tr>
<tr class="separator:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aaee699fe59f603eaae1550ee55ac579f">operator!</a> () const </td></tr>
<tr class="memdesc:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opposite of <a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b" title="Returns true if no error occurred on the stream.">IsOk()</a>.  <a href="#aaee699fe59f603eaae1550ee55ac579f"></a><br/></td></tr>
<tr class="separator:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8ebacd18964a4b169a62ad9190cab4d5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a8ebacd18964a4b169a62ad9190cab4d5">OnSysRead</a> (void *buffer, size_t bufsize)=0</td></tr>
<tr class="memdesc:a8ebacd18964a4b169a62ad9190cab4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="#a8ebacd18964a4b169a62ad9190cab4d5"></a><br/></td></tr>
<tr class="separator:a8ebacd18964a4b169a62ad9190cab4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_stream_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_stream_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_stream_base.html">wxStreamBase</a></td></tr>
<tr class="memitem:ae38e82c374f82d39993909f0a5d3017e inherit pro_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#ae38e82c374f82d39993909f0a5d3017e">OnSysSeek</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> pos, <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> mode)</td></tr>
<tr class="memdesc:ae38e82c374f82d39993909f0a5d3017e inherit pro_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="#ae38e82c374f82d39993909f0a5d3017e"></a><br/></td></tr>
<tr class="separator:ae38e82c374f82d39993909f0a5d3017e inherit pro_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb3b0b470e960d1165a28e83d576c1b inherit pro_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a7bb3b0b470e960d1165a28e83d576c1b">OnSysTell</a> () const </td></tr>
<tr class="memdesc:a7bb3b0b470e960d1165a28e83d576c1b inherit pro_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="#a7bb3b0b470e960d1165a28e83d576c1b"></a><br/></td></tr>
<tr class="separator:a7bb3b0b470e960d1165a28e83d576c1b inherit pro_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb3e1146260cabcfbe631ff3493ee851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxInputStream::wxInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a dummy input stream. </p>

</div>
</div>
<a class="anchor" id="a30fea51e11bbf042f29bdf82bc052ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxInputStream::~wxInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72111c617db403344a2dd6b8c13330c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxInputStream::CanRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if some data is available in the stream right now, so that calling <a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e" title="Reads the specified amount of bytes and stores the data in buffer.">Read()</a> wouldn't block. </p>

</div>
</div>
<a class="anchor" id="a177bb52eb500be28c8d41f959b0fb6be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxInputStream::Eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> after an attempt has been made to read past the end of the stream. </p>

</div>
</div>
<a class="anchor" id="a98462fa7198b5c9dca1c71acf6148e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxInputStream::GetC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first character in the input queue and removes it, blocking until it appears if necessary. </p>
<p>On success returns a value between 0 - 255; on end of file returns <code>wxEOF</code>. </p>

</div>
</div>
<a class="anchor" id="a475a7fe822572eb15182fea22f5969d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wxInputStream::LastRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last number of bytes read. </p>

</div>
</div>
<a class="anchor" id="a8ebacd18964a4b169a62ad9190cab4d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxInputStream::OnSysRead </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal function. </p>
<p>It is called when the stream wants to read data of the specified size <em>bufsize</em> and wants it to be placed inside <em>buffer</em>.</p>
<p>It should return the size that was actually read or zero if EOF has been reached or an error occurred (in this last case the internal <code>m_lasterror</code> variable should be set accordingly as well). </p>

</div>
</div>
<a class="anchor" id="a42dc4394276b726b9877faf2c71ae408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char wxInputStream::Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first character in the input queue without removing it. </p>

</div>
</div>
<a class="anchor" id="a72f24d0f50c7f07bb68dedf5e8690f4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_input_stream.html">wxInputStream</a>&amp; wxInputStream::Read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the specified amount of bytes and stores the data in buffer. </p>
<p>To check if the call was successful you must use <a class="el" href="classwx_input_stream.html#a475a7fe822572eb15182fea22f5969d9" title="Returns the last number of bytes read.">LastRead()</a> to check if this call did actually read <em>size</em> bytes (if it didn't, <a class="el" href="classwx_stream_base.html#aca7d52699887bc33bec4810bf6fe29ba" title="This function returns the last error.">GetLastError()</a> should return a meaningful value).</p>
<dl class="section warning"><dt>Warning</dt><dd>The buffer absolutely needs to have at least the specified size.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns a reference on the current object, so the user can test any states of the stream right away. </dd></dl>

</div>
</div>
<a class="anchor" id="a05cc7b25c9df86f00157a34ee9809bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_input_stream.html">wxInputStream</a>&amp; wxInputStream::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream_out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the input queue and stores it in the specified output stream. </p>
<p>The data is read until an error is raised by one of the two streams.</p>
<dl class="section return"><dt>Returns</dt><dd>This function returns a reference on the current object, so the user can test any states of the stream right away. </dd></dl>

</div>
</div>
<a class="anchor" id="a80d84e864b277719a3034c15cdd5a017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxInputStream::ReadAll </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads exactly the specified number of bytes into the buffer. </p>
<p>Returns <span class="literal">true</span> only if the entire amount of data was read, otherwise <span class="literal">false</span> is returned and the number of bytes really read can be retrieved using <a class="el" href="classwx_input_stream.html#a475a7fe822572eb15182fea22f5969d9" title="Returns the last number of bytes read.">LastRead()</a>, as with <a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e" title="Reads the specified amount of bytes and stores the data in buffer.">Read()</a>.</p>
<p>This method uses repeated calls to <a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e" title="Reads the specified amount of bytes and stores the data in buffer.">Read()</a> (which may return after reading less than the requested number of bytes) if necessary.</p>
<dl class="section warning"><dt>Warning</dt><dd>The buffer absolutely needs to have at least the specified size.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a989ed0f85fe7340cc0996bbcee03822d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> wxInputStream::SeekI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d">wxFromStart</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the stream current position. </p>
<p>This operation in general is possible only for seekable streams (see <a class="el" href="classwx_stream_base.html#a1b575329128f8ec7a369c9b2f7593d93" title="Returns true if the stream supports seeking to arbitrary offsets.">wxStreamBase::IsSeekable()</a>); non-seekable streams support only seeking positive amounts in mode <code>wxFromCurrent</code> (this is implemented by reading data and simply discarding it).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Offset to seek to. </td></tr>
    <tr><td class="paramname">mode</td><td>One of wxFromStart, wxFromEnd, wxFromCurrent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new stream position or <a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7" title="A special return value of many wxWidgets classes to indicate that an invalid offset was given...">wxInvalidOffset</a> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="aece5e9ece88100f15fa91802b005ef4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> wxInputStream::TellI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current stream position or <a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7" title="A special return value of many wxWidgets classes to indicate that an invalid offset was given...">wxInvalidOffset</a> if it's not available (e.g. </p>
<p>socket streams do not have a size nor a current stream position). </p>

</div>
</div>
<a class="anchor" id="a503ff01720f51c4fb170aa78a296be9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxInputStream::Ungetch </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is only useful in read mode. </p>
<p>It is the manager of the "Write-Back" buffer. This buffer acts like a temporary buffer where data which has to be read during the next read IO call are put. This is useful when you get a big block of data which you didn't want to read: you can replace them at the top of the input queue by this way.</p>
<p>Be very careful about this call in connection with calling <a class="el" href="classwx_input_stream.html#a989ed0f85fe7340cc0996bbcee03822d" title="Changes the stream current position.">SeekI()</a> on the same stream. Any call to <a class="el" href="classwx_input_stream.html#a989ed0f85fe7340cc0996bbcee03822d" title="Changes the stream current position.">SeekI()</a> will invalidate any previous call to this method (otherwise you could <a class="el" href="classwx_input_stream.html#a989ed0f85fe7340cc0996bbcee03822d" title="Changes the stream current position.">SeekI()</a> to one position, "unread" a few bytes there, <a class="el" href="classwx_input_stream.html#a989ed0f85fe7340cc0996bbcee03822d" title="Changes the stream current position.">SeekI()</a> to another position and data would be either lost or corrupted).</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the amount of bytes saved in the Write-Back buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fe847c79f8d2e1b98bb129c23e549c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxInputStream::Ungetch </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function acts like the previous one except that it takes only one character: it is sometimes shorter to use than the generic function. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
