<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTreeListItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_tree_list_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTreeListItem Class Reference<div class="ingroups"><a class="el" href="group__group__class__ctrl.html">Controls</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/treelist.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unique identifier of an item in <a class="el" href="classwx_tree_list_ctrl.html" title="A control combining wxTreeCtrl and wxListCtrl features.">wxTreeListCtrl</a>. </p>
<p>This is an opaque class which can't be used by the application in any other way than receiving or passing it to <a class="el" href="classwx_tree_list_ctrl.html" title="A control combining wxTreeCtrl and wxListCtrl features.">wxTreeListCtrl</a> and checking for validity.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_tree_list_ctrl.html" title="A control combining wxTreeCtrl and wxListCtrl features.">wxTreeListCtrl</a></dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__ctrl.html">Controls</a></span></div><dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2de6943754cad1454ab8d797bc3ada0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_list_item.html#ae2de6943754cad1454ab8d797bc3ada0">wxTreeListItem</a> ()</td></tr>
<tr class="memdesc:ae2de6943754cad1454ab8d797bc3ada0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only the default constructor is publicly accessible.  <a href="#ae2de6943754cad1454ab8d797bc3ada0"></a><br/></td></tr>
<tr class="separator:ae2de6943754cad1454ab8d797bc3ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61666cb8d9e60edbb723cda61a51283a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_list_item.html#a61666cb8d9e60edbb723cda61a51283a">IsOk</a> () const </td></tr>
<tr class="memdesc:a61666cb8d9e60edbb723cda61a51283a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the item is valid.  <a href="#a61666cb8d9e60edbb723cda61a51283a"></a><br/></td></tr>
<tr class="separator:a61666cb8d9e60edbb723cda61a51283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2de6943754cad1454ab8d797bc3ada0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTreeListItem::wxTreeListItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only the default constructor is publicly accessible. </p>
<p>Default constructing a <a class="el" href="classwx_tree_list_item.html" title="Unique identifier of an item in wxTreeListCtrl.">wxTreeListItem</a> creates an invalid item. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61666cb8d9e60edbb723cda61a51283a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTreeListItem::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the item is valid. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
