<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDir Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_dir.html">wxDir</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_dir.html#af7d9e9270887b36b7258c9206b5c4dcf">Close</a>()</td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dir.html#ae03564ab50b6b83947f34477d89f0866">Exists</a>(const wxString &amp;dir)</td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dir.html#a7f61cb07fa58cff063b8acdcaa015bdd">FindFirst</a>(const wxString &amp;dirname, const wxString &amp;filespec, int flags=wxDIR_DEFAULT)</td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dir.html#adf11b6104db3ff8c17902328d0ada848">GetAllFiles</a>(const wxString &amp;dirname, wxArrayString *files, const wxString &amp;filespec=wxEmptyString, int flags=wxDIR_DEFAULT)</td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dir.html#a08bad912e7c04ed2b5f7a4e498f77247">GetFirst</a>(wxString *filename, const wxString &amp;filespec=wxEmptyString, int flags=wxDIR_DEFAULT) const </td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dir.html#a7beabef18fb36071f16b788824a14e2e">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dir.html#a4a4891cdfb0e5bbe20de2c823e0ea7cb">GetNameWithSep</a>() const </td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dir.html#a231c28d6814d9ab89eb1be1b9545590e">GetNext</a>(wxString *filename) const </td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dir.html#acec31249ed7a4dd2d36e8e1011f4ac16">GetTotalSize</a>(const wxString &amp;dir, wxArrayString *filesSkipped=NULL)</td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dir.html#a5c42987615b1a0f9c369f2b8f2a1f88b">HasFiles</a>(const wxString &amp;filespec=wxEmptyString) const </td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dir.html#ad3970b5191b479fed70b18fe4a457e48">HasSubDirs</a>(const wxString &amp;dirspec=wxEmptyString) const </td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dir.html#a4746350f9d7fa2971d46e2a19a335868">IsOpened</a>() const </td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dir.html#a97ee8e2dc2154b14bcd4b2f78cb5733d">Make</a>(const wxString &amp;dir, int perm=wxS_DIR_DEFAULT, int flags=0)</td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dir.html#a51eb3dd2adf86bfa977aa94526242536">Open</a>(const wxString &amp;dir)</td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dir.html#ac72c21a6fc1a1f1e681be21e6538b034">Remove</a>(const wxString &amp;dir, int flags=0)</td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dir.html#a7621f55a0dff2a394e6da1a61e427df1">Traverse</a>(wxDirTraverser &amp;sink, const wxString &amp;filespec=wxEmptyString, int flags=wxDIR_DEFAULT) const </td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dir.html#a724ddccbd94415322d4bda64de4358c6">wxDir</a>()</td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dir.html#ac4d7e373292882b38ec367536a0de1d9">wxDir</a>(const wxString &amp;dir)</td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dir.html#a5c2ca66526b2c85ac9fba8c44b95fa16">~wxDir</a>()</td><td class="entry"><a class="el" href="classwx_dir.html">wxDir</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
