<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxClientData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_client_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxClientData Class Reference<div class="ingroups"><a class="el" href="group__group__class__containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/clntdata.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxClientData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_client_data__inherit__graph.png" border="0" usemap="#wx_client_data_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_client_data_inherit__map" id="wx_client_data_inherit__map">
<area shape="rect" id="node3" href="classwx_string_client_data.html" title="Predefined client data class for holding a string." alt="" coords="5,83,136,111"/><area shape="rect" id="node5" href="classwx_tree_item_data.html" title="wxTreeItemData is some (arbitrary) user class associated with some item." alt="" coords="160,83,275,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All classes deriving from <a class="el" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system.">wxEvtHandler</a> (such as all controls and <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a>) can hold arbitrary data which is here referred to as "client data". </p>
<p>This is useful e.g. for scripting languages which need to handle shadow objects for most of wxWidgets' classes and which store a handle to such a shadow class as client data in that class. This data can either be of type void - in which case the data <em>container</em> does not take care of freeing the data again or it is of type <a class="el" href="classwx_client_data.html" title="All classes deriving from wxEvtHandler (such as all controls and wxApp) can hold arbitrary data which...">wxClientData</a> or its derivatives. In that case the container (e.g. a control) will free the memory itself later. Note that you <em>must</em> not assign both void data and data derived from the <a class="el" href="classwx_client_data.html" title="All classes deriving from wxEvtHandler (such as all controls and wxApp) can hold arbitrary data which...">wxClientData</a> class to a container.</p>
<p>Some controls can hold various items and these controls can additionally hold client data for each item. This is the case for <a class="el" href="classwx_choice.html" title="A choice item is used to select one of a list of strings.">wxChoice</a>, <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a> and <a class="el" href="classwx_list_box.html" title="A listbox is used to select one or more of a list of strings.">wxListBox</a>. <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> has a specialized class <a class="el" href="classwx_tree_item_data.html" title="wxTreeItemData is some (arbitrary) user class associated with some item.">wxTreeItemData</a> for each item in the tree.</p>
<p>If you want to add client data to your own classes, you may use the mix-in class <a class="el" href="classwx_client_data_container.html" title="This class is a mixin that provides storage and management of &quot;client data&quot;.">wxClientDataContainer</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__containers.html">Containers</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system.">wxEvtHandler</a>, <a class="el" href="classwx_tree_item_data.html" title="wxTreeItemData is some (arbitrary) user class associated with some item.">wxTreeItemData</a>, <a class="el" href="classwx_string_client_data.html" title="Predefined client data class for holding a string.">wxStringClientData</a>, <a class="el" href="classwx_client_data_container.html" title="This class is a mixin that provides storage and management of &quot;client data&quot;.">wxClientDataContainer</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf0e79134d5fb8abd8a4a343c616e8d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data.html#acf0e79134d5fb8abd8a4a343c616e8d7">wxClientData</a> ()</td></tr>
<tr class="memdesc:acf0e79134d5fb8abd8a4a343c616e8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acf0e79134d5fb8abd8a4a343c616e8d7"></a><br/></td></tr>
<tr class="separator:acf0e79134d5fb8abd8a4a343c616e8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b6e314d2e172badcdcf55068a2c00"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data.html#a427b6e314d2e172badcdcf55068a2c00">~wxClientData</a> ()</td></tr>
<tr class="memdesc:a427b6e314d2e172badcdcf55068a2c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a427b6e314d2e172badcdcf55068a2c00"></a><br/></td></tr>
<tr class="separator:a427b6e314d2e172badcdcf55068a2c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf0e79134d5fb8abd8a4a343c616e8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxClientData::wxClientData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a427b6e314d2e172badcdcf55068a2c00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxClientData::~wxClientData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
