<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDialUpManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_dial_up_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDialUpManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dialup.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates functions dealing with verifying the connection status of the workstation (connected to the Internet via a direct connection, connected through a modem or not connected at all) and to establish this connection if possible/required (i.e. </p>
<p>in the case of the modem).</p>
<p>The program may also wish to be notified about the change in the connection status (for example, to perform some action when the user connects to the network the next time or, on the contrary, to stop receiving data from the net when the user hangs up the modem). For this, you need to use one of the event macros described below.</p>
<p>This class is different from other wxWidgets classes in that there is at most one instance of this class in the program accessed via <a class="el" href="classwx_dial_up_manager.html#a695c7032e6b025c1ddd293eaea442f40" title="This function should create and return the object of the platform-specific class derived from wxDialU...">Create()</a> and you can't create the objects of this class directly.</p>
<h2>Events emitted by this class</h2>
<p>The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: </p>
<div class="eventHandler"><span>void&#160;handlerFuncName(<a class="el" href="classwx_dial_up_event.html" title="This is the event class for the dialup events sent by wxDialUpManager.">wxDialUpEvent</a>&amp;&#160;event)</span></div><p>Event macros for events emitted by this class:</p>
<div> </div><ul>
<li><span class="event">EVT_DIALUP_CONNECTED(func)</span>:<div class="eventDesc"> A connection with the network was established. </div></li>
<li><span class="event">EVT_DIALUP_DISCONNECTED(func)</span>:<div class="eventDesc"> The connection with the network was lost. </div></li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__net.html">Networking</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="page_samples.html#page_samples_dialup">Dialup Sample</a>, <a class="el" href="classwx_dial_up_event.html" title="This is the event class for the dialup events sent by wxDialUpManager.">wxDialUpEvent</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a085a6228e54f8688b11653d6d11deb51"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#a085a6228e54f8688b11653d6d11deb51">~wxDialUpManager</a> ()</td></tr>
<tr class="memdesc:a085a6228e54f8688b11653d6d11deb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a085a6228e54f8688b11653d6d11deb51"></a><br/></td></tr>
<tr class="separator:a085a6228e54f8688b11653d6d11deb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7353cc5ac19f115b589fbf4f603ec6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#a5f7353cc5ac19f115b589fbf4f603ec6">CancelDialing</a> ()=0</td></tr>
<tr class="memdesc:a5f7353cc5ac19f115b589fbf4f603ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel dialing the number initiated with <a class="el" href="classwx_dial_up_manager.html#a8c94f29ebc0d535ed4c54b9f04b0e67d" title="Dial the given ISP, use username and password to authenticate.">Dial()</a> with async parameter equal to <span class="literal">true</span>.  <a href="#a5f7353cc5ac19f115b589fbf4f603ec6"></a><br/></td></tr>
<tr class="separator:a5f7353cc5ac19f115b589fbf4f603ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c94f29ebc0d535ed4c54b9f04b0e67d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#a8c94f29ebc0d535ed4c54b9f04b0e67d">Dial</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;nameOfISP=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;username=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;password=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, bool async=true)=0</td></tr>
<tr class="memdesc:a8c94f29ebc0d535ed4c54b9f04b0e67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dial the given ISP, use <em>username</em> and <em>password</em> to authenticate.  <a href="#a8c94f29ebc0d535ed4c54b9f04b0e67d"></a><br/></td></tr>
<tr class="separator:a8c94f29ebc0d535ed4c54b9f04b0e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed5256ff997883460a3fdf71dee4c87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#a8ed5256ff997883460a3fdf71dee4c87">DisableAutoCheckOnlineStatus</a> ()=0</td></tr>
<tr class="memdesc:a8ed5256ff997883460a3fdf71dee4c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable automatic check for connection status change - notice that the <code>wxEVT_DIALUP_XXX</code> events won't be sent any more neither.  <a href="#a8ed5256ff997883460a3fdf71dee4c87"></a><br/></td></tr>
<tr class="separator:a8ed5256ff997883460a3fdf71dee4c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e3d7b0bd204eb65e677297235c67e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#a266e3d7b0bd204eb65e677297235c67e">EnableAutoCheckOnlineStatus</a> (size_t nSeconds=60)=0</td></tr>
<tr class="memdesc:a266e3d7b0bd204eb65e677297235c67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable automatic checks for the connection status and sending of <code>wxEVT_DIALUP_CONNECTED/wxEVT_DIALUP_DISCONNECTED</code> events.  <a href="#a266e3d7b0bd204eb65e677297235c67e"></a><br/></td></tr>
<tr class="separator:a266e3d7b0bd204eb65e677297235c67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bde9d3a0e7029f9f0358455125cfbe3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#a4bde9d3a0e7029f9f0358455125cfbe3">GetISPNames</a> (<a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;names) const =0</td></tr>
<tr class="memdesc:a4bde9d3a0e7029f9f0358455125cfbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is only implemented under Windows.  <a href="#a4bde9d3a0e7029f9f0358455125cfbe3"></a><br/></td></tr>
<tr class="separator:a4bde9d3a0e7029f9f0358455125cfbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac08dfa3145fd651adfb8fd3104d9b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#a61ac08dfa3145fd651adfb8fd3104d9b">HangUp</a> ()=0</td></tr>
<tr class="memdesc:a61ac08dfa3145fd651adfb8fd3104d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hang up the currently active dial up connection.  <a href="#a61ac08dfa3145fd651adfb8fd3104d9b"></a><br/></td></tr>
<tr class="separator:a61ac08dfa3145fd651adfb8fd3104d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414b0769313802c1bb3d43aed65c643d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#a414b0769313802c1bb3d43aed65c643d">IsAlwaysOnline</a> () const =0</td></tr>
<tr class="memdesc:a414b0769313802c1bb3d43aed65c643d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the computer has a permanent network connection (i.e.  <a href="#a414b0769313802c1bb3d43aed65c643d"></a><br/></td></tr>
<tr class="separator:a414b0769313802c1bb3d43aed65c643d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147470d1b1e0d8b0eae30d5ed37b2ed1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#a147470d1b1e0d8b0eae30d5ed37b2ed1">IsDialing</a> () const =0</td></tr>
<tr class="memdesc:a147470d1b1e0d8b0eae30d5ed37b2ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if (async) dialing is in progress.  <a href="#a147470d1b1e0d8b0eae30d5ed37b2ed1"></a><br/></td></tr>
<tr class="separator:a147470d1b1e0d8b0eae30d5ed37b2ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50dd34fc4446e2983250579bd47c10b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#ab50dd34fc4446e2983250579bd47c10b">IsOk</a> () const =0</td></tr>
<tr class="memdesc:ab50dd34fc4446e2983250579bd47c10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the dialup manager was initialized correctly.  <a href="#ab50dd34fc4446e2983250579bd47c10b"></a><br/></td></tr>
<tr class="separator:ab50dd34fc4446e2983250579bd47c10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95964e7683e3818044496499d2c1cb70"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#a95964e7683e3818044496499d2c1cb70">IsOnline</a> () const =0</td></tr>
<tr class="memdesc:a95964e7683e3818044496499d2c1cb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the computer is connected to the network: under Windows, this just means that a RAS connection exists, under Unix we check that the "well-known host" (as specified by <a class="el" href="classwx_dial_up_manager.html#a5feb6ba7f390d50be7eae85920a2230e" title="This method is for Unix only.">SetWellKnownHost()</a>) is reachable.  <a href="#a95964e7683e3818044496499d2c1cb70"></a><br/></td></tr>
<tr class="separator:a95964e7683e3818044496499d2c1cb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe2ef6bed96bf3fcb14bd2d68382c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#a09fe2ef6bed96bf3fcb14bd2d68382c7">SetConnectCommand</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;commandDial=&quot;/usr/bin/pon&quot;, const <a class="el" href="classwx_string.html">wxString</a> &amp;commandHangup=&quot;/usr/bin/poff&quot;)=0</td></tr>
<tr class="memdesc:a09fe2ef6bed96bf3fcb14bd2d68382c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is for Unix only.  <a href="#a09fe2ef6bed96bf3fcb14bd2d68382c7"></a><br/></td></tr>
<tr class="separator:a09fe2ef6bed96bf3fcb14bd2d68382c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97aac56c5fa72dae86cc3f7730e3c94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#af97aac56c5fa72dae86cc3f7730e3c94">SetOnlineStatus</a> (bool isOnline=true)=0</td></tr>
<tr class="memdesc:af97aac56c5fa72dae86cc3f7730e3c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sometimes the built-in logic for determining the online status may fail, so, in general, the user should be allowed to override it.  <a href="#af97aac56c5fa72dae86cc3f7730e3c94"></a><br/></td></tr>
<tr class="separator:af97aac56c5fa72dae86cc3f7730e3c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feb6ba7f390d50be7eae85920a2230e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#a5feb6ba7f390d50be7eae85920a2230e">SetWellKnownHost</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;hostname, int portno=80)=0</td></tr>
<tr class="memdesc:a5feb6ba7f390d50be7eae85920a2230e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is for Unix only.  <a href="#a5feb6ba7f390d50be7eae85920a2230e"></a><br/></td></tr>
<tr class="separator:a5feb6ba7f390d50be7eae85920a2230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a695c7032e6b025c1ddd293eaea442f40"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dial_up_manager.html#a695c7032e6b025c1ddd293eaea442f40">Create</a> ()</td></tr>
<tr class="memdesc:a695c7032e6b025c1ddd293eaea442f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should create and return the object of the platform-specific class derived from <a class="el" href="classwx_dial_up_manager.html" title="This class encapsulates functions dealing with verifying the connection status of the workstation (co...">wxDialUpManager</a>.  <a href="#a695c7032e6b025c1ddd293eaea442f40"></a><br/></td></tr>
<tr class="separator:a695c7032e6b025c1ddd293eaea442f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a085a6228e54f8688b11653d6d11deb51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDialUpManager::~wxDialUpManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f7353cc5ac19f115b589fbf4f603ec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::CancelDialing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel dialing the number initiated with <a class="el" href="classwx_dial_up_manager.html#a8c94f29ebc0d535ed4c54b9f04b0e67d" title="Dial the given ISP, use username and password to authenticate.">Dial()</a> with async parameter equal to <span class="literal">true</span>. </p>
<dl class="section note"><dt>Note</dt><dd>This won't result in a DISCONNECTED event being sent.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_dial_up_manager.html#a147470d1b1e0d8b0eae30d5ed37b2ed1" title="Returns true if (async) dialing is in progress.">IsDialing()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a695c7032e6b025c1ddd293eaea442f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a>* wxDialUpManager::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function should create and return the object of the platform-specific class derived from <a class="el" href="classwx_dial_up_manager.html" title="This class encapsulates functions dealing with verifying the connection status of the workstation (co...">wxDialUpManager</a>. </p>
<p>You should delete the pointer when you are done with it. </p>

</div>
</div>
<a class="anchor" id="a8c94f29ebc0d535ed4c54b9f04b0e67d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::Dial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>nameOfISP</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>username</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>password</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>async</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dial the given ISP, use <em>username</em> and <em>password</em> to authenticate. </p>
<p>The parameters are only used under Windows currently, for Unix you should use <a class="el" href="classwx_dial_up_manager.html#a09fe2ef6bed96bf3fcb14bd2d68382c7" title="This method is for Unix only.">SetConnectCommand()</a> to customize this functions behaviour.</p>
<p>If no <em>nameOfISP</em> is given, the function will select the default one (proposing the user to choose among all connections defined on this machine) and if no username and/or password are given, the function will try to do without them, but will ask the user if really needed.</p>
<p>If <em>async</em> parameter is <span class="literal">false</span>, the function waits until the end of dialing and returns <span class="literal">true</span> upon successful completion.</p>
<p>If <em>async</em> is <span class="literal">true</span>, the function only initiates the connection and returns immediately - the result is reported via events (an event is sent anyhow, but if dialing failed it will be a DISCONNECTED one). </p>

</div>
</div>
<a class="anchor" id="a8ed5256ff997883460a3fdf71dee4c87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDialUpManager::DisableAutoCheckOnlineStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable automatic check for connection status change - notice that the <code>wxEVT_DIALUP_XXX</code> events won't be sent any more neither. </p>

</div>
</div>
<a class="anchor" id="a266e3d7b0bd204eb65e677297235c67e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::EnableAutoCheckOnlineStatus </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nSeconds</em> = <code>60</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable automatic checks for the connection status and sending of <code>wxEVT_DIALUP_CONNECTED/wxEVT_DIALUP_DISCONNECTED</code> events. </p>
<p>The interval parameter is only for Unix where we do the check manually and specifies how often should we repeat the check (each minute by default). Under Windows, the notification about the change of connection status is sent by the system and so we don't do any polling and this parameter is ignored.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">false</span> if couldn't set up automatic check for online status. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bde9d3a0e7029f9f0358455125cfbe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wxDialUpManager::GetISPNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is only implemented under Windows. </p>
<p>Fills the array with the names of all possible values for the first parameter to <a class="el" href="classwx_dial_up_manager.html#a8c94f29ebc0d535ed4c54b9f04b0e67d" title="Dial the given ISP, use username and password to authenticate.">Dial()</a> on this machine and returns their number (may be 0). </p>

</div>
</div>
<a class="anchor" id="a61ac08dfa3145fd651adfb8fd3104d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::HangUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hang up the currently active dial up connection. </p>

</div>
</div>
<a class="anchor" id="a414b0769313802c1bb3d43aed65c643d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::IsAlwaysOnline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the computer has a permanent network connection (i.e. </p>
<p>\ is on a LAN) and so there is no need to use <a class="el" href="classwx_dial_up_manager.html#a8c94f29ebc0d535ed4c54b9f04b0e67d" title="Dial the given ISP, use username and password to authenticate.">Dial()</a> function to go online.</p>
<dl class="section note"><dt>Note</dt><dd>This function tries to guess the result and it is not always guaranteed to be correct, so it is better to ask user for confirmation or give him a possibility to override it. </dd></dl>

</div>
</div>
<a class="anchor" id="a147470d1b1e0d8b0eae30d5ed37b2ed1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::IsDialing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if (async) dialing is in progress. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_dial_up_manager.html#a8c94f29ebc0d535ed4c54b9f04b0e67d" title="Dial the given ISP, use username and password to authenticate.">Dial()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab50dd34fc4446e2983250579bd47c10b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the dialup manager was initialized correctly. </p>
<p>If this function returns <span class="literal">false</span>, no other functions will work neither, so it is a good idea to call this function and check its result before calling any other <a class="el" href="classwx_dial_up_manager.html" title="This class encapsulates functions dealing with verifying the connection status of the workstation (co...">wxDialUpManager</a> methods. </p>

</div>
</div>
<a class="anchor" id="a95964e7683e3818044496499d2c1cb70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialUpManager::IsOnline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the computer is connected to the network: under Windows, this just means that a RAS connection exists, under Unix we check that the "well-known host" (as specified by <a class="el" href="classwx_dial_up_manager.html#a5feb6ba7f390d50be7eae85920a2230e" title="This method is for Unix only.">SetWellKnownHost()</a>) is reachable. </p>

</div>
</div>
<a class="anchor" id="a09fe2ef6bed96bf3fcb14bd2d68382c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDialUpManager::SetConnectCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>commandDial</em> = <code>&quot;/usr/bin/pon&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>commandHangup</em> = <code>&quot;/usr/bin/poff&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is for Unix only. </p>
<p>Sets the commands to start up the network and to hang up again. </p>

</div>
</div>
<a class="anchor" id="af97aac56c5fa72dae86cc3f7730e3c94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDialUpManager::SetOnlineStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOnline</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sometimes the built-in logic for determining the online status may fail, so, in general, the user should be allowed to override it. </p>
<p>This function allows to forcefully set the online status - whatever our internal algorithm may think about it.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_dial_up_manager.html#a95964e7683e3818044496499d2c1cb70" title="Returns true if the computer is connected to the network: under Windows, this just means that a RAS c...">IsOnline()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5feb6ba7f390d50be7eae85920a2230e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDialUpManager::SetWellKnownHost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>portno</em> = <code>80</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is for Unix only. </p>
<p>Under Unix, the value of well-known host is used to check whether we're connected to the internet. It is unused under Windows, but this function is always safe to call. The default value is <code>"www.yahoo.com:80"</code>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
