<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_connection.html">wxConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_connection.html#a21a78690ee1ae3649ea1ecd292f7f453">Advise</a>(const wxString &amp;item, const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#adc2134e6040120d214e9c58946fb7b87">Advise</a>(const wxString &amp;item, const char *data)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_connection.html#a6b9c26fb7a98ad9cf9533943ecc34f30">Advise</a>(const wxString &amp;item, const wchar_t *data)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#ab879420b12ec8b085cdbc4bd1411b7fa">Advise</a>(const wxString &amp;item, const wxString data)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#a685d3d8b0b5220afdc3dda2aa7a37e03">Disconnect</a>()</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_connection.html#aedb1028c9578f04f2c5b084271b54e4d">Execute</a>(const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#a6b6ca69abb25e74bcc25a3f70a482b6b">Execute</a>(const char *data)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_connection.html#aab34b313bf5cd8ec6c071bbec33f48a9">Execute</a>(const wchar_t *data)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#af1ef17a196c6d1d40d2b060be0690fd8">Execute</a>(const wxString data)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_connection.html#acf4f913152774d0b5eff1397cfd8890c">GetTextFromData</a>(const void *data, size_t size, wxIPCFormat format)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#a72fca87909792a15c09c11d72f2dc6c8">IsTextFormat</a>(wxIPCFormat format)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#a9dddf8014802c9643378b9bdb34bfc48">OnAdvise</a>(const wxString &amp;topic, const wxString &amp;item, const void *data, size_t size, wxIPCFormat format)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_connection.html#a69dadd11a2a7b07acfbab20c82719651">OnDisconnect</a>()</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#a3995d44a885eccc26820262a35b11cd3">OnExec</a>(const wxString &amp;topic, const wxString &amp;data)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_connection.html#a34e3b471ab151be9356acdf583ba8997">OnPoke</a>(const wxString &amp;topic, const wxString &amp;item, const void *data, size_t size, wxIPCFormat format)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#a646a4fe944f63edb338c987e461fec95">OnRequest</a>(const wxString &amp;topic, const wxString &amp;item, size_t *size, wxIPCFormat format)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_connection.html#a6c50178f8a0da930a49f6fc68c17c9c1">OnStartAdvise</a>(const wxString &amp;topic, const wxString &amp;item)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#ad3f6d06404e75a35f83870cce83ded81">OnStopAdvise</a>(const wxString &amp;topic, const wxString &amp;item)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_connection.html#a1a3e3fccd19a0ee3aa2ac89f5ecb8d1d">Poke</a>(const wxString &amp;item, const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#aecd75b4c449b0f684fe355d511494f52">Poke</a>(const wxString &amp;item, const char *data)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_connection.html#a8f3b561683c4a05858aef37b690d01bd">Poke</a>(const wxString &amp;item, const wchar_t *data)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#abb26402299fbb2db2ae19810148062b8">Poke</a>(const wxString &amp;item, const wxString data)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#ad692904420977e68c7a6311d96059a8f">Request</a>(const wxString &amp;item, size_t *size, wxIPCFormat format=wxIPC_TEXT)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#a28a3851ff97bf155727c8a0ccc478c5b">StartAdvise</a>(const wxString &amp;item)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_connection.html#a4dd918c1cc033d83c73c6783d1e2c64a">StopAdvise</a>(const wxString &amp;item)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_connection.html#a8ec46f3aa50b038514059f8578a8cb3b">wxConnection</a>()</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_connection.html#a922d075c343b97c08ff718449521c7bf">wxConnection</a>(void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_connection.html">wxConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
