<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxMemoryBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_memory_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxMemoryBuffer Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/buffer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <b><a class="el" href="classwx_memory_buffer.html" title="A wxMemoryBuffer is a useful data structure for storing arbitrary sized blocks of memory...">wxMemoryBuffer</a></b> is a useful data structure for storing arbitrary sized blocks of memory. </p>
<p><a class="el" href="classwx_memory_buffer.html" title="A wxMemoryBuffer is a useful data structure for storing arbitrary sized blocks of memory...">wxMemoryBuffer</a> guarantees deletion of the memory block when the object is destroyed.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8272b5a9de53293c1edbf0a62ab81e2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#a8272b5a9de53293c1edbf0a62ab81e2f">wxMemoryBuffer</a> (const <a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a> &amp;src)</td></tr>
<tr class="memdesc:a8272b5a9de53293c1edbf0a62ab81e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, refcounting is used for performance, but <a class="el" href="classwx_memory_buffer.html" title="A wxMemoryBuffer is a useful data structure for storing arbitrary sized blocks of memory...">wxMemoryBuffer</a> is not a copy-on-write structure so changes made to one buffer effect all copies made from it.  <a href="#a8272b5a9de53293c1edbf0a62ab81e2f"></a><br/></td></tr>
<tr class="separator:a8272b5a9de53293c1edbf0a62ab81e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b99492a70a991287ef587eabda324f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#a60b99492a70a991287ef587eabda324f">wxMemoryBuffer</a> (size_t size=1024)</td></tr>
<tr class="memdesc:a60b99492a70a991287ef587eabda324f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new buffer.  <a href="#a60b99492a70a991287ef587eabda324f"></a><br/></td></tr>
<tr class="separator:a60b99492a70a991287ef587eabda324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98673da88270eff09bb09b1f9d001177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#a98673da88270eff09bb09b1f9d001177">AppendByte</a> (char data)</td></tr>
<tr class="memdesc:a98673da88270eff09bb09b1f9d001177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a single byte to the buffer.  <a href="#a98673da88270eff09bb09b1f9d001177"></a><br/></td></tr>
<tr class="separator:a98673da88270eff09bb09b1f9d001177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6030db293bc18c8bf041df2f371b5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#aa6030db293bc18c8bf041df2f371b5b7">AppendData</a> (const void *data, size_t len)</td></tr>
<tr class="memdesc:aa6030db293bc18c8bf041df2f371b5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single call to append a data block to the buffer.  <a href="#aa6030db293bc18c8bf041df2f371b5b7"></a><br/></td></tr>
<tr class="separator:aa6030db293bc18c8bf041df2f371b5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a1be146612e646bfdffa1b4f9901e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#a25a1be146612e646bfdffa1b4f9901e5">Clear</a> ()</td></tr>
<tr class="memdesc:a25a1be146612e646bfdffa1b4f9901e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the buffer contents.  <a href="#a25a1be146612e646bfdffa1b4f9901e5"></a><br/></td></tr>
<tr class="separator:a25a1be146612e646bfdffa1b4f9901e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562fe87a27b5e372ba0b27ec9178e645"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#a562fe87a27b5e372ba0b27ec9178e645">GetAppendBuf</a> (size_t sizeNeeded)</td></tr>
<tr class="memdesc:a562fe87a27b5e372ba0b27ec9178e645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that the buffer is big enough and return a pointer to the start of the empty space in the buffer.  <a href="#a562fe87a27b5e372ba0b27ec9178e645"></a><br/></td></tr>
<tr class="separator:a562fe87a27b5e372ba0b27ec9178e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cafdf81384ab5a4852b02fc96b13c3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#a13cafdf81384ab5a4852b02fc96b13c3">GetBufSize</a> () const </td></tr>
<tr class="memdesc:a13cafdf81384ab5a4852b02fc96b13c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the buffer.  <a href="#a13cafdf81384ab5a4852b02fc96b13c3"></a><br/></td></tr>
<tr class="separator:a13cafdf81384ab5a4852b02fc96b13c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae543cfcc8f2934190d99bd04f6d31d84"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#ae543cfcc8f2934190d99bd04f6d31d84">GetData</a> () const </td></tr>
<tr class="memdesc:ae543cfcc8f2934190d99bd04f6d31d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the data in the buffer.  <a href="#ae543cfcc8f2934190d99bd04f6d31d84"></a><br/></td></tr>
<tr class="separator:ae543cfcc8f2934190d99bd04f6d31d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cdcfddbd4d8707ac719b5ad9286bf8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#ac6cdcfddbd4d8707ac719b5ad9286bf8">GetDataLen</a> () const </td></tr>
<tr class="memdesc:ac6cdcfddbd4d8707ac719b5ad9286bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the valid data in the buffer.  <a href="#ac6cdcfddbd4d8707ac719b5ad9286bf8"></a><br/></td></tr>
<tr class="separator:ac6cdcfddbd4d8707ac719b5ad9286bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd11911e10cbe857fffd5e7480e76f6b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#acd11911e10cbe857fffd5e7480e76f6b">GetWriteBuf</a> (size_t sizeNeeded)</td></tr>
<tr class="memdesc:acd11911e10cbe857fffd5e7480e76f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure the buffer is big enough and return a pointer to the buffer which can be used to directly write into the buffer up to <em>sizeNeeded</em> bytes.  <a href="#acd11911e10cbe857fffd5e7480e76f6b"></a><br/></td></tr>
<tr class="separator:acd11911e10cbe857fffd5e7480e76f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574a79602d064e51c291971f9b4b8086"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#a574a79602d064e51c291971f9b4b8086">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a574a79602d064e51c291971f9b4b8086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the buffer contains no data.  <a href="#a574a79602d064e51c291971f9b4b8086"></a><br/></td></tr>
<tr class="separator:a574a79602d064e51c291971f9b4b8086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3dc059abd84ca5f33ed6af1cc18010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#acb3dc059abd84ca5f33ed6af1cc18010">SetBufSize</a> (size_t size)</td></tr>
<tr class="memdesc:acb3dc059abd84ca5f33ed6af1cc18010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures the buffer has at least <em>size</em> bytes available.  <a href="#acb3dc059abd84ca5f33ed6af1cc18010"></a><br/></td></tr>
<tr class="separator:acb3dc059abd84ca5f33ed6af1cc18010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933c6ee0caa2362358a1e63eecedee9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#a933c6ee0caa2362358a1e63eecedee9c">SetDataLen</a> (size_t size)</td></tr>
<tr class="memdesc:a933c6ee0caa2362358a1e63eecedee9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the length of the data stored in the buffer.  <a href="#a933c6ee0caa2362358a1e63eecedee9c"></a><br/></td></tr>
<tr class="separator:a933c6ee0caa2362358a1e63eecedee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215c28520788d72b9a536c5a22d53aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#a215c28520788d72b9a536c5a22d53aaa">UngetAppendBuf</a> (size_t sizeUsed)</td></tr>
<tr class="memdesc:a215c28520788d72b9a536c5a22d53aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the length after completing a direct append, which you must have used <a class="el" href="classwx_memory_buffer.html#a562fe87a27b5e372ba0b27ec9178e645" title="Ensure that the buffer is big enough and return a pointer to the start of the empty space in the buff...">GetAppendBuf()</a> to initialise.  <a href="#a215c28520788d72b9a536c5a22d53aaa"></a><br/></td></tr>
<tr class="separator:a215c28520788d72b9a536c5a22d53aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc64d7315750cd8c6a37b3ae5f978aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html#abc64d7315750cd8c6a37b3ae5f978aaa">UngetWriteBuf</a> (size_t sizeUsed)</td></tr>
<tr class="memdesc:abc64d7315750cd8c6a37b3ae5f978aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the buffer after completing a direct write, which you must have used <a class="el" href="classwx_memory_buffer.html#acd11911e10cbe857fffd5e7480e76f6b" title="Ensure the buffer is big enough and return a pointer to the buffer which can be used to directly writ...">GetWriteBuf()</a> to initialise.  <a href="#abc64d7315750cd8c6a37b3ae5f978aaa"></a><br/></td></tr>
<tr class="separator:abc64d7315750cd8c6a37b3ae5f978aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8272b5a9de53293c1edbf0a62ab81e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryBuffer::wxMemoryBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor, refcounting is used for performance, but <a class="el" href="classwx_memory_buffer.html" title="A wxMemoryBuffer is a useful data structure for storing arbitrary sized blocks of memory...">wxMemoryBuffer</a> is not a copy-on-write structure so changes made to one buffer effect all copies made from it. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_refcount.html">Reference Counting</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a60b99492a70a991287ef587eabda324f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryBuffer::wxMemoryBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>1024</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the new buffer, 1KiB by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98673da88270eff09bb09b1f9d001177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMemoryBuffer::AppendByte </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a single byte to the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>New byte to append to the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6030db293bc18c8bf041df2f371b5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMemoryBuffer::AppendData </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single call to append a data block to the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to block to append to the buffer. </td></tr>
    <tr><td class="paramname">len</td><td>Length of data to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25a1be146612e646bfdffa1b4f9901e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMemoryBuffer::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the buffer contents. </p>
<p>The buffer won't contain any data after this method is called.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_memory_buffer.html#a574a79602d064e51c291971f9b4b8086" title="Returns true if the buffer contains no data.">IsEmpty()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a562fe87a27b5e372ba0b27ec9178e645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxMemoryBuffer::GetAppendBuf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeNeeded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure that the buffer is big enough and return a pointer to the start of the empty space in the buffer. </p>
<p>This pointer can be used to directly write data into the buffer, this new data will be appended to the existing data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeNeeded</td><td>Amount of extra space required in the buffer for the append operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13cafdf81384ab5a4852b02fc96b13c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxMemoryBuffer::GetBufSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the buffer. </p>

</div>
</div>
<a class="anchor" id="ae543cfcc8f2934190d99bd04f6d31d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxMemoryBuffer::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a pointer to the data in the buffer. </p>

</div>
</div>
<a class="anchor" id="ac6cdcfddbd4d8707ac719b5ad9286bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxMemoryBuffer::GetDataLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of the valid data in the buffer. </p>

</div>
</div>
<a class="anchor" id="acd11911e10cbe857fffd5e7480e76f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxMemoryBuffer::GetWriteBuf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeNeeded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure the buffer is big enough and return a pointer to the buffer which can be used to directly write into the buffer up to <em>sizeNeeded</em> bytes. </p>

</div>
</div>
<a class="anchor" id="a574a79602d064e51c291971f9b4b8086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxMemoryBuffer::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the buffer contains no data. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_memory_buffer.html#a25a1be146612e646bfdffa1b4f9901e5" title="Clear the buffer contents.">Clear()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.4 </dd></dl>

</div>
</div>
<a class="anchor" id="acb3dc059abd84ca5f33ed6af1cc18010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMemoryBuffer::SetBufSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures the buffer has at least <em>size</em> bytes available. </p>

</div>
</div>
<a class="anchor" id="a933c6ee0caa2362358a1e63eecedee9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMemoryBuffer::SetDataLen </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the length of the data stored in the buffer. </p>
<p>Mainly useful for truncating existing data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>New length of the valid data in the buffer. This is distinct from the allocated size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a215c28520788d72b9a536c5a22d53aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMemoryBuffer::UngetAppendBuf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeUsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the length after completing a direct append, which you must have used <a class="el" href="classwx_memory_buffer.html#a562fe87a27b5e372ba0b27ec9178e645" title="Ensure that the buffer is big enough and return a pointer to the start of the empty space in the buff...">GetAppendBuf()</a> to initialise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeUsed</td><td>This is the amount of new data that has been appended. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc64d7315750cd8c6a37b3ae5f978aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMemoryBuffer::UngetWriteBuf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeUsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the buffer after completing a direct write, which you must have used <a class="el" href="classwx_memory_buffer.html#acd11911e10cbe857fffd5e7480e76f6b" title="Ensure the buffer is big enough and return a pointer to the buffer which can be used to directly writ...">GetWriteBuf()</a> to initialise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeUsed</td><td>The amount of data written in to buffer by the direct write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
