<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxHtmlWindowInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#af8a745de3d031db9771119ea8965ae98">GetHTMLBackgroundColour</a>() const =0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#a8677ac7a10014785cd79aff2e4b51e8b">GetHTMLCursor</a>(wxHtmlWindowInterface::HTMLCursor type) const =0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#a4e35b38fa3dea581feff39343b16e006">GetHTMLWindow</a>()=0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#a40f350d5a0d35561dc7b0e0ec8758c78">HTMLCoordsToWindow</a>(wxHtmlCell *cell, const wxPoint &amp;pos) const =0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70">HTMLCursor</a> enum name</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70a2e6f776e0650c0b81c3ef41b8ef76a0d">HTMLCursor_Default</a> enum value</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70a8b6d0e568bbc790f288bf1be1fb0fef3">HTMLCursor_Link</a> enum value</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70a67c98e64061369f85bae5cfa01708cc5">HTMLCursor_Text</a> enum value</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#a8f9b772badc2d3a49a3df2538ec9f554">OnHTMLLinkClicked</a>(const wxHtmlLinkInfo &amp;link)=0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#aeda08ee928e2072e6d679f3018298503">OnHTMLOpeningURL</a>(wxHtmlURLType type, const wxString &amp;url, wxString *redirect) const =0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#ac88a65e20b777047f01f64ca92f741ee">SetHTMLBackgroundColour</a>(const wxColour &amp;clr)=0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#a5747c4d798059d2976eb7594e8bb9745">SetHTMLBackgroundImage</a>(const wxBitmap &amp;bmpBg)=0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#aeeb79b04e19931b44cec467237a160ce">SetHTMLStatusText</a>(const wxString &amp;text)=0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#a8ce342fb0439b76675c6b58a7e13b677">SetHTMLWindowTitle</a>(const wxString &amp;title)=0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#ab788f844e826335587566046af381aae">wxHtmlWindowInterface</a>()</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#ac560c9abd03c1ad5e296b606340f5a04">~wxHtmlWindowInterface</a>()</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
