<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxCriticalSectionLocker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_critical_section_locker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxCriticalSectionLocker Class Reference<div class="ingroups"><a class="el" href="group__group__class__threading.html">Threading</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/thread.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a small helper class to be used with <a class="el" href="classwx_critical_section.html" title="A critical section object is used for exactly the same purpose as a wxMutex.">wxCriticalSection</a> objects. </p>
<p>A <a class="el" href="classwx_critical_section_locker.html" title="This is a small helper class to be used with wxCriticalSection objects.">wxCriticalSectionLocker</a> enters the critical section in the constructor and leaves it in the destructor making it much more difficult to forget to leave a critical section (which, in general, will lead to serious and difficult to debug problems).</p>
<p>Example of using it:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> Set Foo()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// gs_critSect is some (global) critical section guarding access to the</span></div>
<div class="line">    <span class="comment">// object &quot;foo&quot;</span></div>
<div class="line">    <a class="code" href="classwx_critical_section_locker.html" title="This is a small helper class to be used with wxCriticalSection objects.">wxCriticalSectionLocker</a> locker(gs_critSect);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ( ... )</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        ...</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// do something else</span></div>
<div class="line">    ...</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Without <a class="el" href="classwx_critical_section_locker.html" title="This is a small helper class to be used with wxCriticalSection objects.">wxCriticalSectionLocker</a>, you would need to remember to manually leave the critical section before each <code>return</code>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__threading.html">Threading</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_critical_section.html" title="A critical section object is used for exactly the same purpose as a wxMutex.">wxCriticalSection</a>, <a class="el" href="classwx_mutex_locker.html" title="This is a small helper class to be used with wxMutex objects.">wxMutexLocker</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a91c24edee0c85444ef0706e5b78694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_critical_section_locker.html#a5a91c24edee0c85444ef0706e5b78694">wxCriticalSectionLocker</a> (<a class="el" href="classwx_critical_section.html">wxCriticalSection</a> &amp;criticalsection)</td></tr>
<tr class="memdesc:a5a91c24edee0c85444ef0706e5b78694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classwx_critical_section_locker.html" title="This is a small helper class to be used with wxCriticalSection objects.">wxCriticalSectionLocker</a> object associated with given <em>criticalsection</em> and enters it.  <a href="#a5a91c24edee0c85444ef0706e5b78694"></a><br/></td></tr>
<tr class="separator:a5a91c24edee0c85444ef0706e5b78694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e6eff6391e4f4ee8c0eeb77cfd95e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_critical_section_locker.html#a74e6eff6391e4f4ee8c0eeb77cfd95e5">~wxCriticalSectionLocker</a> ()</td></tr>
<tr class="memdesc:a74e6eff6391e4f4ee8c0eeb77cfd95e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor leaves the critical section.  <a href="#a74e6eff6391e4f4ee8c0eeb77cfd95e5"></a><br/></td></tr>
<tr class="separator:a74e6eff6391e4f4ee8c0eeb77cfd95e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a91c24edee0c85444ef0706e5b78694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCriticalSectionLocker::wxCriticalSectionLocker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_critical_section.html">wxCriticalSection</a> &amp;&#160;</td>
          <td class="paramname"><em>criticalsection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classwx_critical_section_locker.html" title="This is a small helper class to be used with wxCriticalSection objects.">wxCriticalSectionLocker</a> object associated with given <em>criticalsection</em> and enters it. </p>

</div>
</div>
<a class="anchor" id="a74e6eff6391e4f4ee8c0eeb77cfd95e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCriticalSectionLocker::~wxCriticalSectionLocker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor leaves the critical section. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
