<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxHtmlWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_html_window.html">wxHtmlWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#a7d4293c4d2f03fd8d6252c62573b0529">AddFilter</a>(wxHtmlFilter *filter)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a5b5e335677055e4107903f7d5dad042f">AdjustScrollbars</a>()</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#a6c8cb22b488e8d59ece87fd169140718">AppendToPage</a>(const wxString &amp;source)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#ad57ab2754edf096046d87ecd67ad2a68">CalcScrolledPosition</a>(int x, int y, int *xx, int *yy) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a9d7ff2c82db0509bf17163316c277645">CalcScrolledPosition</a>(const wxPoint &amp;pt) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#ac296b6676926ba2fe356c9a12d50579e">CalcUnscrolledPosition</a>(int x, int y, int *xx, int *yy) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#acde2e660fdae1a334f3cc1ef5c466ef2">CalcUnscrolledPosition</a>(const wxPoint &amp;pt) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a9f03bd3bcbb96c84f90c2482f58f075a">Create</a>(wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=&quot;scrolledWindow&quot;)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a294b1585caef1c22f5ea1ac6a6787164">DisableKeyboardScrolling</a>()</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a96a2b41d3bcd07e28491de5f39f9c5cb">DoPrepareDC</a>(wxDC &amp;dc)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#ac5a023517721a5ad5b891527b437dd61">EnableScrolling</a>(bool xScrolling, bool yScrolling)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#af8a745de3d031db9771119ea8965ae98">GetHTMLBackgroundColour</a>() const =0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#a8677ac7a10014785cd79aff2e4b51e8b">GetHTMLCursor</a>(wxHtmlWindowInterface::HTMLCursor type) const =0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#a4e35b38fa3dea581feff39343b16e006">GetHTMLWindow</a>()=0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#ac58ba50face285ddfd28a89f548f34c9">GetInternalRepresentation</a>() const </td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#ac4f09301ceab86ff1ccae9209d8ba0d6">GetOpenedAnchor</a>() const </td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#a2e4e27fbc971881cfd2b66f69e67b30f">GetOpenedPage</a>() const </td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#a942a11d4cb16d3ab8de5b180dfc13f09">GetOpenedPageTitle</a>() const </td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#a6613b1d52e5ba1e8a667270306e4f0aa">GetRelatedFrame</a>() const </td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a787b355ef546a900ba9eff9aab7d4036">GetScaleX</a>() const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#aa25601fb1795a6a38fe425b049366ae3">GetScaleY</a>() const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a9619063556af240c66202e0526d49cb3">GetScrollLines</a>(int orient) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a194f815525111860f7345a5d6af687d7">GetScrollPageSize</a>(int orient) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a573b3bb11a2a90eae9c6b12bcca51dbf">GetScrollPixelsPerUnit</a>(int *xUnit, int *yUnit) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a81800886d1d5f094caeee683e707de12">GetSizeAvailableForScrollTarget</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a753b645a99d21a25ba7db29e78015741">GetTargetRect</a>() const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#ae9a4680f58855a58235134c32ed742ad">GetTargetWindow</a>() const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#ae693691d39e53291067f559ac7600604">GetViewStart</a>(int *x, int *y) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a99e97c6179262456462765127c55d775">GetViewStart</a>() const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#aec388dc5ab515d1312b58963ef5647b1">GetVirtualSize</a>(int *x, int *y) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#ac445bd13cce6579d1d74348b6771bc21">HistoryBack</a>()</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#a43b2e1f13a8ef56144a351fcf1765d33">HistoryCanBack</a>()</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#a99097f5c7cfd6198c1309fe2713a5210">HistoryCanForward</a>()</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#a0cf30ee8ee03ff0fa6ee42fb349bb851">HistoryClear</a>()</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#a385e056dba5b8f3d480f7053a9fb305f">HistoryForward</a>()</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#a40f350d5a0d35561dc7b0e0ec8758c78">HTMLCoordsToWindow</a>(wxHtmlCell *cell, const wxPoint &amp;pos) const =0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70">HTMLCursor</a> enum name</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70a2e6f776e0650c0b81c3ef41b8ef76a0d">HTMLCursor_Default</a> enum value</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70a8b6d0e568bbc790f288bf1be1fb0fef3">HTMLCursor_Link</a> enum value</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70a67c98e64061369f85bae5cfa01708cc5">HTMLCursor_Text</a> enum value</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a813ba4e0e51842fd08f0758b2690ef00">IsAutoScrolling</a>() const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a0758df4420ce6992f07287242c66fc4c">IsRetained</a>() const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#a1ffb71e2736cbe36740fd38bc3d100b2">LoadFile</a>(const wxFileName &amp;filename)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#ab7086e665bb533a34dc11ab29465db09">LoadPage</a>(const wxString &amp;location)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#a6eed2e288ecdbb1c2f96fa1cc467f6fa">OnCellClicked</a>(wxHtmlCell *cell, wxCoord x, wxCoord y, const wxMouseEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#a0d11dc952a4cb88bdf5a404adbdb3b93">OnCellMouseHover</a>(wxHtmlCell *cell, wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a52284d06a6160fb42b0899aedce2c880">OnDraw</a>(wxDC &amp;dc)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#a8f9b772badc2d3a49a3df2538ec9f554">OnHTMLLinkClicked</a>(const wxHtmlLinkInfo &amp;link)=0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#aeda08ee928e2072e6d679f3018298503">OnHTMLOpeningURL</a>(wxHtmlURLType type, const wxString &amp;url, wxString *redirect) const =0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#a519281dbfbddc163b5e73fd6a10cf90a">OnLinkClicked</a>(const wxHtmlLinkInfo &amp;link)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#aaeca6abb2c4c5248d418ca19ee51206d">OnOpeningURL</a>(wxHtmlURLType type, const wxString &amp;url, wxString *redirect) const </td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#ab8e6c857c4ca602387f38dbfa99ffb35">OnSetTitle</a>(const wxString &amp;title)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#ab33dbfe88be5ede4b04de4dcec4830f0">PrepareDC</a>(wxDC &amp;dc)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#a22f8b0b78251259c01ce5e8f17294fd4">ReadCustomization</a>(wxConfigBase *cfg, wxString path=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a601bcac37185a2d4a24164d065907f69">Scroll</a>(int x, int y)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#affb3c1be4945c27b589439a1d47fbbb8">Scroll</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#a54459a2d5c5cc71f2849c5aa1fbd5e68">SelectAll</a>()</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#a341d15c232a620c7c8ec4f72911c954b">SelectionToText</a>()</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#a15acd01f247257d427856713831db699">SelectLine</a>(const wxPoint &amp;pos)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#ad3555a940e7916620e60b5f496982b52">SelectWord</a>(const wxPoint &amp;pos)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a335f6800aeca04c9e32856ab4ab5ce99">SendAutoScrollEvents</a>(wxScrollWinEvent &amp;event) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#a3e2350cbf8bc74ba8451ab3f953046dc">SetBorders</a>(int b)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#a31b77979403242da3ccd40bea9b29b87">SetFonts</a>(const wxString &amp;normal_face, const wxString &amp;fixed_face, const int *sizes=NULL)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#ac88a65e20b777047f01f64ca92f741ee">SetHTMLBackgroundColour</a>(const wxColour &amp;clr)=0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#a5747c4d798059d2976eb7594e8bb9745">SetHTMLBackgroundImage</a>(const wxBitmap &amp;bmpBg)=0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#aeeb79b04e19931b44cec467237a160ce">SetHTMLStatusText</a>(const wxString &amp;text)=0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#a8ce342fb0439b76675c6b58a7e13b677">SetHTMLWindowTitle</a>(const wxString &amp;title)=0</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#ac6d0335b1bb749b498598fc5a3b32703">SetPage</a>(const wxString &amp;source)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#ab524aecb99227497a569981a2f11f67f">SetRelatedFrame</a>(wxFrame *frame, const wxString &amp;format)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#a81b658e84cbaf395eddd2d9c40b00c70">SetRelatedStatusBar</a>(int index)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#a009c5938a5aa1858c48aa61c71864ff6">SetRelatedStatusBar</a>(wxStatusBar *statusbar, int index=0)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a5c8829d39d00ce53901a8b1a67d5d780">SetScale</a>(double xs, double ys)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#af5d940f364bb5097f20fee4a8e1210bb">SetScrollbars</a>(int pixelsPerUnitX, int pixelsPerUnitY, int noUnitsX, int noUnitsY, int xPos=0, int yPos=0, bool noRefresh=false)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#aa160351f31a0080784a00023947a06f6">SetScrollPageSize</a>(int orient, int pageSize)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a76286e2efa55d0ba85d37106a44a9401">SetScrollRate</a>(int xstep, int ystep)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#a746ac926326153fdccf38a5d36b6288d">SetStandardFonts</a>(int size=-1, const wxString &amp;normal_face=wxEmptyString, const wxString &amp;fixed_face=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#aee90a87e1b3f7f0f70a89e085c0d9928">SetTargetRect</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a117dc8edabb3e1250199eab089e4fa5b">SetTargetWindow</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a8590337dc643a64437c56031cf5f2e71">ShowScrollbars</a>(wxScrollbarVisibility horz, wxScrollbarVisibility vert)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a33c3daf5feb84c357357012e1b0e7a0a">StopAutoScrolling</a>()</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#aacc7ffe8844ca638008fff488b05314c">ToText</a>()</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#a46bb9859128a69e2d943a248c7bd41bd">WriteCustomization</a>(wxConfigBase *cfg, wxString path=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window.html#abdabd01ec3b8d25a27ac59df685dce43">wxHtmlWindow</a>()</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window.html#ad3f82c7cb1ea50be9807604a8ac71905">wxHtmlWindow</a>(wxWindow *parent, wxWindowID id=wxID_ANY, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHW_DEFAULT_STYLE, const wxString &amp;name=&quot;htmlWindow&quot;)</td><td class="entry"><a class="el" href="classwx_html_window.html">wxHtmlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_window_interface.html#ab788f844e826335587566046af381aae">wxHtmlWindowInterface</a>()</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a01d0ecb5daa59ebb7a0806f16b7ac267">wxScrolled</a>()</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#ae68b98d2386b81f413e08cd5410401fc">wxScrolled</a>(wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=&quot;scrolledWindow&quot;)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_window_interface.html#ac560c9abd03c1ad5e296b606340f5a04">~wxHtmlWindowInterface</a>()</td><td class="entry"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
