<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAcceleratorEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_accelerator_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAcceleratorEntry Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/accel.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object used by an application wishing to create an accelerator table (see <a class="el" href="classwx_accelerator_table.html" title="An accelerator table allows the application to specify a table of keyboard shortcuts for menu or butt...">wxAcceleratorTable</a>). </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_accelerator_table.html" title="An accelerator table allows the application to specify a table of keyboard shortcuts for menu or butt...">wxAcceleratorTable</a>, <a class="el" href="classwx_window.html#a0af5e9aa4dee6a4e92c0700f92605642" title="Sets the accelerator table for this window.">wxWindow::SetAcceleratorTable</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9387fbbaed1cbfb8673308ec2b10da3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html#a9387fbbaed1cbfb8673308ec2b10da3e">wxAcceleratorEntry</a> (int flags=0, int keyCode=0, int cmd=0, <a class="el" href="classwx_menu_item.html">wxMenuItem</a> *item=NULL)</td></tr>
<tr class="memdesc:a9387fbbaed1cbfb8673308ec2b10da3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9387fbbaed1cbfb8673308ec2b10da3e"></a><br/></td></tr>
<tr class="separator:a9387fbbaed1cbfb8673308ec2b10da3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8853051e5706c505d15ff70e1e44c7df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html#a8853051e5706c505d15ff70e1e44c7df">wxAcceleratorEntry</a> (const <a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a> &amp;entry)</td></tr>
<tr class="memdesc:a8853051e5706c505d15ff70e1e44c7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a8853051e5706c505d15ff70e1e44c7df"></a><br/></td></tr>
<tr class="separator:a8853051e5706c505d15ff70e1e44c7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d386394ee03b85d4826237071e3fb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html#ae1d386394ee03b85d4826237071e3fb6">GetCommand</a> () const </td></tr>
<tr class="memdesc:ae1d386394ee03b85d4826237071e3fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command identifier for the accelerator table entry.  <a href="#ae1d386394ee03b85d4826237071e3fb6"></a><br/></td></tr>
<tr class="separator:ae1d386394ee03b85d4826237071e3fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb84cd94b583e18eeb02597f4907e4ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html#abb84cd94b583e18eeb02597f4907e4ba">GetFlags</a> () const </td></tr>
<tr class="memdesc:abb84cd94b583e18eeb02597f4907e4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flags for the accelerator table entry.  <a href="#abb84cd94b583e18eeb02597f4907e4ba"></a><br/></td></tr>
<tr class="separator:abb84cd94b583e18eeb02597f4907e4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2da2c566731201caaabee443dc4bee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html#af2da2c566731201caaabee443dc4bee1">GetKeyCode</a> () const </td></tr>
<tr class="memdesc:af2da2c566731201caaabee443dc4bee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the keycode for the accelerator table entry.  <a href="#af2da2c566731201caaabee443dc4bee1"></a><br/></td></tr>
<tr class="separator:af2da2c566731201caaabee443dc4bee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d31d2dbf55bdd3cae39135b3ec83a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_menu_item.html">wxMenuItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html#a48d31d2dbf55bdd3cae39135b3ec83a3">GetMenuItem</a> () const </td></tr>
<tr class="memdesc:a48d31d2dbf55bdd3cae39135b3ec83a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the menu item associated with this accelerator entry.  <a href="#a48d31d2dbf55bdd3cae39135b3ec83a3"></a><br/></td></tr>
<tr class="separator:a48d31d2dbf55bdd3cae39135b3ec83a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaac10bba35d3e3c32f05761e0d19d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html#abaac10bba35d3e3c32f05761e0d19d1a">Set</a> (int flags, int keyCode, int cmd, <a class="el" href="classwx_menu_item.html">wxMenuItem</a> *item=NULL)</td></tr>
<tr class="memdesc:abaac10bba35d3e3c32f05761e0d19d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the accelerator entry parameters.  <a href="#abaac10bba35d3e3c32f05761e0d19d1a"></a><br/></td></tr>
<tr class="separator:abaac10bba35d3e3c32f05761e0d19d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8087cc425e16773f76911ea67a39631"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html#aa8087cc425e16773f76911ea67a39631">IsOk</a> () const </td></tr>
<tr class="memdesc:aa8087cc425e16773f76911ea67a39631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object is correctly initialized.  <a href="#aa8087cc425e16773f76911ea67a39631"></a><br/></td></tr>
<tr class="separator:aa8087cc425e16773f76911ea67a39631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d164fa98bba518e6b6f9cca65332d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html#a0d164fa98bba518e6b6f9cca65332d36">ToString</a> () const </td></tr>
<tr class="memdesc:a0d164fa98bba518e6b6f9cca65332d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a textual representation of this accelerator.  <a href="#a0d164fa98bba518e6b6f9cca65332d36"></a><br/></td></tr>
<tr class="separator:a0d164fa98bba518e6b6f9cca65332d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da1f2622d05fc436b552de71b14d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html#ae1da1f2622d05fc436b552de71b14d96">ToRawString</a> () const </td></tr>
<tr class="memdesc:ae1da1f2622d05fc436b552de71b14d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a textual representation of this accelerator which is appropriate for saving in configuration files.  <a href="#ae1da1f2622d05fc436b552de71b14d96"></a><br/></td></tr>
<tr class="separator:ae1da1f2622d05fc436b552de71b14d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b717e9069367c60bd8765eda60371"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html#a201b717e9069367c60bd8765eda60371">FromString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)</td></tr>
<tr class="memdesc:a201b717e9069367c60bd8765eda60371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given string and sets the accelerator accordingly.  <a href="#a201b717e9069367c60bd8765eda60371"></a><br/></td></tr>
<tr class="separator:a201b717e9069367c60bd8765eda60371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3f35ba5bb44a9f0b7c073e4294eb62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html#a3e3f35ba5bb44a9f0b7c073e4294eb62">operator=</a> (const <a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a> &amp;entry)</td></tr>
<tr class="separator:a3e3f35ba5bb44a9f0b7c073e4294eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129c9a53e8c540b0ce7b2ce22401e027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html#a129c9a53e8c540b0ce7b2ce22401e027">operator==</a> (const <a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a> &amp;entry) const </td></tr>
<tr class="separator:a129c9a53e8c540b0ce7b2ce22401e027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6079d45fd5916dacebdc91bf00d243"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accelerator_entry.html#a2f6079d45fd5916dacebdc91bf00d243">operator!=</a> (const <a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a> &amp;entry) const </td></tr>
<tr class="separator:a2f6079d45fd5916dacebdc91bf00d243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9387fbbaed1cbfb8673308ec2b10da3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAcceleratorEntry::wxAcceleratorEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyCode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_menu_item.html">wxMenuItem</a> *&#160;</td>
          <td class="paramname"><em>item</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>A combination of the <a class="el" href="accel_8h.html#ae3253ea019602f79fde0d3195f507a9f" title="wxAcceleratorEntry flags">wxAcceleratorEntryFlags</a> values, which indicates which modifier keys are held down. </td></tr>
    <tr><td class="paramname">keyCode</td><td>The keycode to be detected. See <a class="el" href="defs_8h.html#a41c4609211685cff198618963ec8f77d" title="Virtual keycodes used by wxKeyEvent and some other wxWidgets functions.">wxKeyCode</a> for a full list of keycodes. </td></tr>
    <tr><td class="paramname">cmd</td><td>The menu or control command identifier (ID). </td></tr>
    <tr><td class="paramname">item</td><td>The menu item associated with this accelerator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8853051e5706c505d15ff70e1e44c7df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAcceleratorEntry::wxAcceleratorEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a201b717e9069367c60bd8765eda60371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAcceleratorEntry::FromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the given string and sets the accelerator accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>This string may be either in the same format as returned by <a class="el" href="classwx_accelerator_entry.html#a0d164fa98bba518e6b6f9cca65332d36" title="Returns a textual representation of this accelerator.">ToString()</a>, i.e. contain the accelerator itself only, or have the format of a full menu item text with i.e. <code>Label TAB Accelerator</code>. In the latter case, the part of the string before the TAB is ignored. Notice that the latter format is only supported for the compatibility with the previous wxWidgets versions and the new code should pass only the accelerator string itself to this function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the given string correctly initialized this object (i.e. if <a class="el" href="classwx_accelerator_entry.html#aa8087cc425e16773f76911ea67a39631" title="Returns true if this object is correctly initialized.">IsOk()</a> returns true after this call) </dd></dl>

</div>
</div>
<a class="anchor" id="ae1d386394ee03b85d4826237071e3fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAcceleratorEntry::GetCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the command identifier for the accelerator table entry. </p>

</div>
</div>
<a class="anchor" id="abb84cd94b583e18eeb02597f4907e4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAcceleratorEntry::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the flags for the accelerator table entry. </p>

</div>
</div>
<a class="anchor" id="af2da2c566731201caaabee443dc4bee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAcceleratorEntry::GetKeyCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the keycode for the accelerator table entry. </p>

</div>
</div>
<a class="anchor" id="a48d31d2dbf55bdd3cae39135b3ec83a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_menu_item.html">wxMenuItem</a>* wxAcceleratorEntry::GetMenuItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the menu item associated with this accelerator entry. </p>

</div>
</div>
<a class="anchor" id="aa8087cc425e16773f76911ea67a39631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAcceleratorEntry::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this object is correctly initialized. </p>

</div>
</div>
<a class="anchor" id="a2f6079d45fd5916dacebdc91bf00d243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAcceleratorEntry::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e3f35ba5bb44a9f0b7c073e4294eb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a>&amp; wxAcceleratorEntry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a129c9a53e8c540b0ce7b2ce22401e027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAcceleratorEntry::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_accelerator_entry.html">wxAcceleratorEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaac10bba35d3e3c32f05761e0d19d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAcceleratorEntry::Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_menu_item.html">wxMenuItem</a> *&#160;</td>
          <td class="paramname"><em>item</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the accelerator entry parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>A combination of the <a class="el" href="accel_8h.html#ae3253ea019602f79fde0d3195f507a9f" title="wxAcceleratorEntry flags">wxAcceleratorEntryFlags</a> values, which indicates which modifier keys are held down. </td></tr>
    <tr><td class="paramname">keyCode</td><td>The keycode to be detected. See <a class="el" href="defs_8h.html#a41c4609211685cff198618963ec8f77d" title="Virtual keycodes used by wxKeyEvent and some other wxWidgets functions.">wxKeyCode</a> for a full list of keycodes. </td></tr>
    <tr><td class="paramname">cmd</td><td>The menu or control command identifier (ID). </td></tr>
    <tr><td class="paramname">item</td><td>The menu item associated with this accelerator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1da1f2622d05fc436b552de71b14d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxAcceleratorEntry::ToRawString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a textual representation of this accelerator which is appropriate for saving in configuration files. </p>
<p>Unlike the string returned by <a class="el" href="classwx_accelerator_entry.html#a0d164fa98bba518e6b6f9cca65332d36" title="Returns a textual representation of this accelerator.">ToString()</a>, this one is never translated so, while it's not suitable for showing to the user, it can be used to uniquely identify the accelerator independently of the user language.</p>
<p>The returned string can still be parsed by <a class="el" href="classwx_accelerator_entry.html#a201b717e9069367c60bd8765eda60371" title="Parses the given string and sets the accelerator accordingly.">FromString()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a0d164fa98bba518e6b6f9cca65332d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxAcceleratorEntry::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a textual representation of this accelerator. </p>
<p>The returned string is of the form <code>[Alt+][Ctrl+][RawCtrl+][Shift+]Key</code> where the modifier keys are present only if the corresponding flag is set. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
