<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxSizerFlags Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_flags.html#aab874ed16e2fb454649555e537806395">Align</a>(int alignment)</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_flags.html#a2dc000b863b8580ae3f183c0e11c9944">Border</a>(int direction, int borderinpixels)</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_flags.html#a8fd32cd5080d3da3597988759c11d337">Border</a>(int direction=wxALL)</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_flags.html#aa13c756352d356682d5d584c4a05996b">Bottom</a>()</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_flags.html#ad3960148d1e0de7e12c958e7144f4d3c">Center</a>()</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_flags.html#aea64161ea708433e2a674a45ca357abf">Centre</a>()</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_flags.html#aa1775f50a90fc578db4caafb8dfc7a76">DoubleBorder</a>(int direction=wxALL)</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_flags.html#a572ce3e15f96accf902d10f02428e035">DoubleHorzBorder</a>()</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_flags.html#a6cb4e696993ffc828e68dda0736ae453">Expand</a>()</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_flags.html#a497f1ffd0377788cb8cf37722d53ec2e">FixedMinSize</a>()</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_flags.html#a0766441261548fe6683fcbe411dca7fb">GetDefaultBorder</a>()</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_flags.html#a69bff80a85fd8fdefa5be0961fb6a569">Left</a>()</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_flags.html#a4b40ff52a93f33e5566491c24ccbd9bd">Proportion</a>(int proportion)</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_flags.html#a2964d29e4d31e7e43ab5f4dee31a9d11">ReserveSpaceEvenIfHidden</a>()</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_flags.html#aa8b75ebf008d7c2e6de515dbd22825d5">Right</a>()</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_flags.html#a18a157863932cf61f0b0ec01b5877fa6">Shaped</a>()</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_flags.html#a332570b2ce022f6ad56206eda0b866ae">Top</a>()</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_flags.html#a799590935571940a5a7c28c75a324243">TripleBorder</a>(int direction=wxALL)</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_flags.html#a2fe0499abe5461a2b8b4fe5fa2c054d4">wxSizerFlags</a>(int proportion=0)</td><td class="entry"><a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:58 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
