<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridColumnHeaderRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classwx_grid_column_header_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridColumnHeaderRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxGridColumnHeaderRenderer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_grid_column_header_renderer__inherit__graph.png" border="0" usemap="#wx_grid_column_header_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_grid_column_header_renderer_inherit__map" id="wx_grid_column_header_renderer_inherit__map">
<area shape="rect" id="node7" href="classwx_grid_column_header_renderer_default.html" title="Default column header renderer." alt="" coords="5,238,203,282"/><area shape="rect" id="node2" href="classwx_grid_header_labels_renderer.html" title="Common base class for row and column headers renderers." alt="" coords="9,83,199,111"/><area shape="rect" id="node4" href="classwx_grid_corner_header_renderer.html" title="Base class for corner window renderer." alt="" coords="8,6,200,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for column headers renderer. </p>
<p>This is the same as <a class="el" href="classwx_grid_header_labels_renderer.html" title="Common base class for row and column headers renderers.">wxGridHeaderLabelsRenderer</a> currently but we still use a separate class for it to distinguish it from <a class="el" href="classwx_grid_row_header_renderer.html" title="Base class for row headers renderer.">wxGridRowHeaderRenderer</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_grid_column_header_renderer_default.html" title="Default column header renderer.">wxGridColumnHeaderRendererDefault</a></dd>
<dd>
<a class="el" href="classwx_grid_cell_attr_provider.html#ae9dde8ba83cbd36f6decfcedbb22301e" title="Getting header renderers.">wxGridCellAttrProvider::GetColumnHeaderRenderer()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwx_grid_header_labels_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_grid_header_labels_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_grid_header_labels_renderer.html">wxGridHeaderLabelsRenderer</a></td></tr>
<tr class="memitem:adc92b8e48a5e88b1c91c5d50e37846ea inherit pub_methods_classwx_grid_header_labels_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_header_labels_renderer.html#adc92b8e48a5e88b1c91c5d50e37846ea">DrawLabel</a> (const <a class="el" href="classwx_grid.html">wxGrid</a> &amp;grid, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_string.html">wxString</a> &amp;value, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int horizAlign, int vertAlign, int textOrientation) const </td></tr>
<tr class="memdesc:adc92b8e48a5e88b1c91c5d50e37846ea inherit pub_methods_classwx_grid_header_labels_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the grid to draw the specified label.  <a href="#adc92b8e48a5e88b1c91c5d50e37846ea"></a><br/></td></tr>
<tr class="separator:adc92b8e48a5e88b1c91c5d50e37846ea inherit pub_methods_classwx_grid_header_labels_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
