<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxNumberFormatter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_number_formatter.html">wxNumberFormatter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_number_formatter.html#aad539451a9ac91198141eead3be4e743">FromString</a>(wxString s, long *val)</td><td class="entry"><a class="el" href="classwx_number_formatter.html">wxNumberFormatter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_number_formatter.html#abc24487021d98af50ca8465f63a262f1">FromString</a>(wxString s, double *val)</td><td class="entry"><a class="el" href="classwx_number_formatter.html">wxNumberFormatter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_number_formatter.html#ae1e22af7b2df6978f19f6a618d25823d">GetDecimalSeparator</a>()</td><td class="entry"><a class="el" href="classwx_number_formatter.html">wxNumberFormatter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_number_formatter.html#a057fac14867aa14f5e0d461b8e8c5a99">GetThousandsSeparatorIfUsed</a>(wxChar *sep)</td><td class="entry"><a class="el" href="classwx_number_formatter.html">wxNumberFormatter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_number_formatter.html#a4e7dc96aef2d9dbc6ed7bf3c381b4f6f">Style</a> enum name</td><td class="entry"><a class="el" href="classwx_number_formatter.html">wxNumberFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_number_formatter.html#a4e7dc96aef2d9dbc6ed7bf3c381b4f6fa3332ca1b32bdcd211ad73e046e5d60cd">Style_None</a> enum value</td><td class="entry"><a class="el" href="classwx_number_formatter.html">wxNumberFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_number_formatter.html#a4e7dc96aef2d9dbc6ed7bf3c381b4f6fa438bbd19cd9603004fd7795431b7f954">Style_NoTrailingZeroes</a> enum value</td><td class="entry"><a class="el" href="classwx_number_formatter.html">wxNumberFormatter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_number_formatter.html#a4e7dc96aef2d9dbc6ed7bf3c381b4f6fa2d6813de8316d89a0f43803858ae823c">Style_WithThousandsSep</a> enum value</td><td class="entry"><a class="el" href="classwx_number_formatter.html">wxNumberFormatter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_number_formatter.html#abf3e465bc68a79821b00387271386fd3">ToString</a>(long val, int flags=Style_WithThousandsSep)</td><td class="entry"><a class="el" href="classwx_number_formatter.html">wxNumberFormatter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_number_formatter.html#a42c2c2129c5bf3693e6a3699bae8595f">ToString</a>(double val, int precision, int flags=Style_WithThousandsSep)</td><td class="entry"><a class="el" href="classwx_number_formatter.html">wxNumberFormatter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
