<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataViewColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_data_view_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDataViewColumn Class Reference<div class="ingroups"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dataview.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDataViewColumn:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_data_view_column__inherit__graph.png" border="0" usemap="#wx_data_view_column_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_data_view_column_inherit__map" id="wx_data_view_column_inherit__map">
<area shape="rect" id="node2" href="classwx_settable_header_column.html" title="Adds methods to set the column attributes to wxHeaderColumn." alt="" coords="5,83,176,111"/><area shape="rect" id="node4" href="classwx_header_column.html" title="Represents a column header in controls displaying tabular data such as wxDataViewCtrl or wxGrid..." alt="" coords="29,6,152,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a column in a <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a>. </p>
<p>One <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a> is bound to one column in the data model to which the <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> has been associated.</p>
<p>An instance of <a class="el" href="classwx_data_view_renderer.html" title="This class is used by wxDataViewCtrl to render the individual cells.">wxDataViewRenderer</a> is used by this class to render its data.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa56f4df8543bf14713a2852af471c768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_column.html#aa56f4df8543bf14713a2852af471c768">wxDataViewColumn</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title, <a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a> *renderer, unsigned int model_column, int width=<a class="el" href="dataview_8h.html#af83b7e09f249047a58f92d705936736b">wxDVC_DEFAULT_WIDTH</a>, <a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a> align=<a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9aea58cfe429cf1512d3b026dea8c1b044">wxALIGN_CENTER</a>, int flags=<a class="el" href="dataview_8h.html#a156305189c948da3fa8fa0268d9774f9ac590d7a142905fffb2be2bffa6886d0e">wxDATAVIEW_COL_RESIZABLE</a>)</td></tr>
<tr class="memdesc:aa56f4df8543bf14713a2852af471c768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a text column.  <a href="#aa56f4df8543bf14713a2852af471c768"></a><br/></td></tr>
<tr class="separator:aa56f4df8543bf14713a2852af471c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a63c1a874e68ba998b271b4efd4d4e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_column.html#a3a63c1a874e68ba998b271b4efd4d4e0">wxDataViewColumn</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap, <a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a> *renderer, unsigned int model_column, int width=<a class="el" href="dataview_8h.html#af83b7e09f249047a58f92d705936736b">wxDVC_DEFAULT_WIDTH</a>, <a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a> align=<a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9aea58cfe429cf1512d3b026dea8c1b044">wxALIGN_CENTER</a>, int flags=<a class="el" href="dataview_8h.html#a156305189c948da3fa8fa0268d9774f9ac590d7a142905fffb2be2bffa6886d0e">wxDATAVIEW_COL_RESIZABLE</a>)</td></tr>
<tr class="memdesc:a3a63c1a874e68ba998b271b4efd4d4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a bitmap column.  <a href="#a3a63c1a874e68ba998b271b4efd4d4e0"></a><br/></td></tr>
<tr class="separator:a3a63c1a874e68ba998b271b4efd4d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3885ad1e61cd529122233e5a468a7ba4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_column.html#a3885ad1e61cd529122233e5a468a7ba4">GetModelColumn</a> () const </td></tr>
<tr class="memdesc:a3885ad1e61cd529122233e5a468a7ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the column of the model, which this <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a> is displaying.  <a href="#a3885ad1e61cd529122233e5a468a7ba4"></a><br/></td></tr>
<tr class="separator:a3885ad1e61cd529122233e5a468a7ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a28c97efb54639253acf1c6b7254f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_column.html#a70a28c97efb54639253acf1c6b7254f7">GetOwner</a> () const </td></tr>
<tr class="memdesc:a70a28c97efb54639253acf1c6b7254f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owning <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a>.  <a href="#a70a28c97efb54639253acf1c6b7254f7"></a><br/></td></tr>
<tr class="separator:a70a28c97efb54639253acf1c6b7254f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b8650061878b4ae07751f696d9b9cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_column.html#a47b8650061878b4ae07751f696d9b9cd">GetRenderer</a> () const </td></tr>
<tr class="memdesc:a47b8650061878b4ae07751f696d9b9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer of this <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a>.  <a href="#a47b8650061878b4ae07751f696d9b9cd"></a><br/></td></tr>
<tr class="separator:a47b8650061878b4ae07751f696d9b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_settable_header_column"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_settable_header_column')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td></tr>
<tr class="memitem:aa660fcc904edf557aaf68937aba1589f inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#aa660fcc904edf557aaf68937aba1589f">SetTitle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title)=0</td></tr>
<tr class="memdesc:aa660fcc904edf557aaf68937aba1589f inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text to display in the column header.  <a href="#aa660fcc904edf557aaf68937aba1589f"></a><br/></td></tr>
<tr class="separator:aa660fcc904edf557aaf68937aba1589f inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3f4e113b8192fce88f06b44ad5728 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a8cf3f4e113b8192fce88f06b44ad5728">SetBitmap</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap)=0</td></tr>
<tr class="memdesc:a8cf3f4e113b8192fce88f06b44ad5728 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bitmap to be displayed in the column header.  <a href="#a8cf3f4e113b8192fce88f06b44ad5728"></a><br/></td></tr>
<tr class="separator:a8cf3f4e113b8192fce88f06b44ad5728 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac89bf5d893ccf57c3e50e3d1acbebea inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#aac89bf5d893ccf57c3e50e3d1acbebea">SetWidth</a> (int width)=0</td></tr>
<tr class="memdesc:aac89bf5d893ccf57c3e50e3d1acbebea inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the column width.  <a href="#aac89bf5d893ccf57c3e50e3d1acbebea"></a><br/></td></tr>
<tr class="separator:aac89bf5d893ccf57c3e50e3d1acbebea inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af483273d0a5263377a83800a3dad3 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a83af483273d0a5263377a83800a3dad3">SetMinWidth</a> (int minWidth)=0</td></tr>
<tr class="memdesc:a83af483273d0a5263377a83800a3dad3 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimal column width.  <a href="#a83af483273d0a5263377a83800a3dad3"></a><br/></td></tr>
<tr class="separator:a83af483273d0a5263377a83800a3dad3 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b516a1b80ebe8d336ea31e29d9ded00 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a6b516a1b80ebe8d336ea31e29d9ded00">SetAlignment</a> (<a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a> align)=0</td></tr>
<tr class="memdesc:a6b516a1b80ebe8d336ea31e29d9ded00 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alignment of the column header.  <a href="#a6b516a1b80ebe8d336ea31e29d9ded00"></a><br/></td></tr>
<tr class="separator:a6b516a1b80ebe8d336ea31e29d9ded00 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeebec7c145f5b36914694fa231df528 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#aaeebec7c145f5b36914694fa231df528">SetFlags</a> (int flags)=0</td></tr>
<tr class="memdesc:aaeebec7c145f5b36914694fa231df528 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the column flags.  <a href="#aaeebec7c145f5b36914694fa231df528"></a><br/></td></tr>
<tr class="separator:aaeebec7c145f5b36914694fa231df528 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c0570355a3c4b712352457c925a7dd inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#ae4c0570355a3c4b712352457c925a7dd">ChangeFlag</a> (int flag, bool set)</td></tr>
<tr class="memdesc:ae4c0570355a3c4b712352457c925a7dd inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or clear the given flag.  <a href="#ae4c0570355a3c4b712352457c925a7dd"></a><br/></td></tr>
<tr class="separator:ae4c0570355a3c4b712352457c925a7dd inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eddf8ebeb18d55d10fd40cc457aa97 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a71eddf8ebeb18d55d10fd40cc457aa97">SetFlag</a> (int flag)</td></tr>
<tr class="memdesc:a71eddf8ebeb18d55d10fd40cc457aa97 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified flag for the column.  <a href="#a71eddf8ebeb18d55d10fd40cc457aa97"></a><br/></td></tr>
<tr class="separator:a71eddf8ebeb18d55d10fd40cc457aa97 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2fa0ed8e8e729d16ff9fefe9e41a26 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#afb2fa0ed8e8e729d16ff9fefe9e41a26">ClearFlag</a> (int flag)</td></tr>
<tr class="memdesc:afb2fa0ed8e8e729d16ff9fefe9e41a26 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the specified flag for the column.  <a href="#afb2fa0ed8e8e729d16ff9fefe9e41a26"></a><br/></td></tr>
<tr class="separator:afb2fa0ed8e8e729d16ff9fefe9e41a26 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4734d269e6b4454aae75eb3641f4b023 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a4734d269e6b4454aae75eb3641f4b023">ToggleFlag</a> (int flag)</td></tr>
<tr class="memdesc:a4734d269e6b4454aae75eb3641f4b023 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the specified flag for the column.  <a href="#a4734d269e6b4454aae75eb3641f4b023"></a><br/></td></tr>
<tr class="separator:a4734d269e6b4454aae75eb3641f4b023 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8996814e5625c634ed71d932071c6c1 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#ac8996814e5625c634ed71d932071c6c1">SetResizeable</a> (bool resizable)</td></tr>
<tr class="memdesc:ac8996814e5625c634ed71d932071c6c1 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to enable or disable interactive resizing of the column by the user.  <a href="#ac8996814e5625c634ed71d932071c6c1"></a><br/></td></tr>
<tr class="separator:ac8996814e5625c634ed71d932071c6c1 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa46b4fd0a56898b3e2d5cc8e4401757 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#afa46b4fd0a56898b3e2d5cc8e4401757">SetSortable</a> (bool sortable)</td></tr>
<tr class="memdesc:afa46b4fd0a56898b3e2d5cc8e4401757 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow clicking the column to sort the control contents by the field in this column.  <a href="#afa46b4fd0a56898b3e2d5cc8e4401757"></a><br/></td></tr>
<tr class="separator:afa46b4fd0a56898b3e2d5cc8e4401757 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954858d4987d17a2f8fa30ef84ad2445 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a954858d4987d17a2f8fa30ef84ad2445">SetReorderable</a> (bool reorderable)</td></tr>
<tr class="memdesc:a954858d4987d17a2f8fa30ef84ad2445 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow changing the column order by dragging it.  <a href="#a954858d4987d17a2f8fa30ef84ad2445"></a><br/></td></tr>
<tr class="separator:a954858d4987d17a2f8fa30ef84ad2445 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92740fb99132c52fd91f333d703b0410 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a92740fb99132c52fd91f333d703b0410">SetHidden</a> (bool hidden)</td></tr>
<tr class="memdesc:a92740fb99132c52fd91f333d703b0410 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide or show the column.  <a href="#a92740fb99132c52fd91f333d703b0410"></a><br/></td></tr>
<tr class="separator:a92740fb99132c52fd91f333d703b0410 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f045a0c1f080d10600c8680b6e7a5b6 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a9f045a0c1f080d10600c8680b6e7a5b6">UnsetAsSortKey</a> ()</td></tr>
<tr class="memdesc:a9f045a0c1f080d10600c8680b6e7a5b6 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't use this column for sorting.  <a href="#a9f045a0c1f080d10600c8680b6e7a5b6"></a><br/></td></tr>
<tr class="separator:a9f045a0c1f080d10600c8680b6e7a5b6 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360deabbdb9ede8c9e616d460f276124 inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a360deabbdb9ede8c9e616d460f276124">SetSortOrder</a> (bool ascending)=0</td></tr>
<tr class="memdesc:a360deabbdb9ede8c9e616d460f276124 inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this column as the sort key for the associated control.  <a href="#a360deabbdb9ede8c9e616d460f276124"></a><br/></td></tr>
<tr class="separator:a360deabbdb9ede8c9e616d460f276124 inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f9c3278526a0f60b79fd32607d31bb inherit pub_methods_classwx_settable_header_column"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_settable_header_column.html#a85f9c3278526a0f60b79fd32607d31bb">ToggleSortOrder</a> ()</td></tr>
<tr class="memdesc:a85f9c3278526a0f60b79fd32607d31bb inherit pub_methods_classwx_settable_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses the sort order.  <a href="#a85f9c3278526a0f60b79fd32607d31bb"></a><br/></td></tr>
<tr class="separator:a85f9c3278526a0f60b79fd32607d31bb inherit pub_methods_classwx_settable_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_header_column"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_header_column')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td></tr>
<tr class="memitem:a47d57c9babac44df16e1f5581156a3ce inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a47d57c9babac44df16e1f5581156a3ce">GetTitle</a> () const =0</td></tr>
<tr class="memdesc:a47d57c9babac44df16e1f5581156a3ce inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text shown in the column header.  <a href="#a47d57c9babac44df16e1f5581156a3ce"></a><br/></td></tr>
<tr class="separator:a47d57c9babac44df16e1f5581156a3ce inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4d183177667dd1f6f20a61127109af inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#aca4d183177667dd1f6f20a61127109af">GetBitmap</a> () const =0</td></tr>
<tr class="memdesc:aca4d183177667dd1f6f20a61127109af inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bitmap in the header of the column, if any.  <a href="#aca4d183177667dd1f6f20a61127109af"></a><br/></td></tr>
<tr class="separator:aca4d183177667dd1f6f20a61127109af inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a31984563a35b0222adf5a06b0a77 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a992a31984563a35b0222adf5a06b0a77">GetWidth</a> () const =0</td></tr>
<tr class="memdesc:a992a31984563a35b0222adf5a06b0a77 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current width of the column.  <a href="#a992a31984563a35b0222adf5a06b0a77"></a><br/></td></tr>
<tr class="separator:a992a31984563a35b0222adf5a06b0a77 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7c17e7f634570246b734cf2eb63fbb inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a8a7c17e7f634570246b734cf2eb63fbb">GetMinWidth</a> () const =0</td></tr>
<tr class="memdesc:a8a7c17e7f634570246b734cf2eb63fbb inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimal column width.  <a href="#a8a7c17e7f634570246b734cf2eb63fbb"></a><br/></td></tr>
<tr class="separator:a8a7c17e7f634570246b734cf2eb63fbb inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7728e0def849ecb6a2b074f2ea0eb8 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#afc7728e0def849ecb6a2b074f2ea0eb8">GetAlignment</a> () const =0</td></tr>
<tr class="memdesc:afc7728e0def849ecb6a2b074f2ea0eb8 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current column alignment.  <a href="#afc7728e0def849ecb6a2b074f2ea0eb8"></a><br/></td></tr>
<tr class="separator:afc7728e0def849ecb6a2b074f2ea0eb8 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5026f8cf3dde67ab2003da8ec8a892ab inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a5026f8cf3dde67ab2003da8ec8a892ab">GetFlags</a> () const =0</td></tr>
<tr class="memdesc:a5026f8cf3dde67ab2003da8ec8a892ab inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the column flags.  <a href="#a5026f8cf3dde67ab2003da8ec8a892ab"></a><br/></td></tr>
<tr class="separator:a5026f8cf3dde67ab2003da8ec8a892ab inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028a55861592d8ba26c1a4cd1144a31 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a7028a55861592d8ba26c1a4cd1144a31">HasFlag</a> (int flag) const </td></tr>
<tr class="memdesc:a7028a55861592d8ba26c1a4cd1144a31 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <span class="literal">true</span> if the specified flag is currently set for this column.  <a href="#a7028a55861592d8ba26c1a4cd1144a31"></a><br/></td></tr>
<tr class="separator:a7028a55861592d8ba26c1a4cd1144a31 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dee907723ae12240d552b09a2ac735e inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a4dee907723ae12240d552b09a2ac735e">IsResizeable</a> () const </td></tr>
<tr class="memdesc:a4dee907723ae12240d552b09a2ac735e inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the column can be resized by the user.  <a href="#a4dee907723ae12240d552b09a2ac735e"></a><br/></td></tr>
<tr class="separator:a4dee907723ae12240d552b09a2ac735e inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8655e357181131a5065c8ae5b621908 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#ac8655e357181131a5065c8ae5b621908">IsSortable</a> () const </td></tr>
<tr class="memdesc:ac8655e357181131a5065c8ae5b621908 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column can be clicked by user to sort the control contents by the field in this column.  <a href="#ac8655e357181131a5065c8ae5b621908"></a><br/></td></tr>
<tr class="separator:ac8655e357181131a5065c8ae5b621908 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d2736b8de540f9b6946ddfa94b0d80 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#ab0d2736b8de540f9b6946ddfa94b0d80">IsReorderable</a> () const </td></tr>
<tr class="memdesc:ab0d2736b8de540f9b6946ddfa94b0d80 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column can be dragged by user to change its order.  <a href="#ab0d2736b8de540f9b6946ddfa94b0d80"></a><br/></td></tr>
<tr class="separator:ab0d2736b8de540f9b6946ddfa94b0d80 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49066141fab0a56ca9c6ca126e51b4bc inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a49066141fab0a56ca9c6ca126e51b4bc">IsHidden</a> () const </td></tr>
<tr class="memdesc:a49066141fab0a56ca9c6ca126e51b4bc inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column is currently hidden.  <a href="#a49066141fab0a56ca9c6ca126e51b4bc"></a><br/></td></tr>
<tr class="separator:a49066141fab0a56ca9c6ca126e51b4bc inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e90bdd8dd8e3b0f801e03cf5e2351 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#ae95e90bdd8dd8e3b0f801e03cf5e2351">IsShown</a> () const </td></tr>
<tr class="memdesc:ae95e90bdd8dd8e3b0f801e03cf5e2351 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column is currently shown.  <a href="#ae95e90bdd8dd8e3b0f801e03cf5e2351"></a><br/></td></tr>
<tr class="separator:ae95e90bdd8dd8e3b0f801e03cf5e2351 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95645523fc113008d66d626bc06c7dd1 inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a95645523fc113008d66d626bc06c7dd1">IsSortKey</a> () const =0</td></tr>
<tr class="memdesc:a95645523fc113008d66d626bc06c7dd1 inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the column is currently used for sorting.  <a href="#a95645523fc113008d66d626bc06c7dd1"></a><br/></td></tr>
<tr class="separator:a95645523fc113008d66d626bc06c7dd1 inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e41f28c017812c4f53e4b66c62cd4c inherit pub_methods_classwx_header_column"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_header_column.html#a30e41f28c017812c4f53e4b66c62cd4c">IsSortOrderAscending</a> () const =0</td></tr>
<tr class="memdesc:a30e41f28c017812c4f53e4b66c62cd4c inherit pub_methods_classwx_header_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span>, if the sort order is ascending.  <a href="#a30e41f28c017812c4f53e4b66c62cd4c"></a><br/></td></tr>
<tr class="separator:a30e41f28c017812c4f53e4b66c62cd4c inherit pub_methods_classwx_header_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa56f4df8543bf14713a2852af471c768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewColumn::wxDataViewColumn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a> *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>model_column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code><a class="el" href="dataview_8h.html#af83b7e09f249047a58f92d705936736b">wxDVC_DEFAULT_WIDTH</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a>&#160;</td>
          <td class="paramname"><em>align</em> = <code><a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9aea58cfe429cf1512d3b026dea8c1b044">wxALIGN_CENTER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="dataview_8h.html#a156305189c948da3fa8fa0268d9774f9ac590d7a142905fffb2be2bffa6886d0e">wxDATAVIEW_COL_RESIZABLE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a text column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the column. </td></tr>
    <tr><td class="paramname">renderer</td><td>The class which will render the contents of this column. </td></tr>
    <tr><td class="paramname">model_column</td><td>The index of the model's column which is associated with this object. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the column. The <code>wxDVC_DEFAULT_WIDTH</code> value is the fixed default value. </td></tr>
    <tr><td class="paramname">align</td><td>The alignment of the column title. </td></tr>
    <tr><td class="paramname">flags</td><td>One or more flags of the <a class="el" href="dataview_8h.html#a156305189c948da3fa8fa0268d9774f9" title="The flags used by wxDataViewColumn.">wxDataViewColumnFlags</a> enumeration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a63c1a874e68ba998b271b4efd4d4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewColumn::wxDataViewColumn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a> *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>model_column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code><a class="el" href="dataview_8h.html#af83b7e09f249047a58f92d705936736b">wxDVC_DEFAULT_WIDTH</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9">wxAlignment</a>&#160;</td>
          <td class="paramname"><em>align</em> = <code><a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9aea58cfe429cf1512d3b026dea8c1b044">wxALIGN_CENTER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="dataview_8h.html#a156305189c948da3fa8fa0268d9774f9ac590d7a142905fffb2be2bffa6886d0e">wxDATAVIEW_COL_RESIZABLE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a bitmap column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>The bitmap of the column. </td></tr>
    <tr><td class="paramname">renderer</td><td>The class which will render the contents of this column. </td></tr>
    <tr><td class="paramname">model_column</td><td>The index of the model's column which is associated with this object. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the column. The <code>wxDVC_DEFAULT_WIDTH</code> value is the fixed default value. </td></tr>
    <tr><td class="paramname">align</td><td>The alignment of the column title. </td></tr>
    <tr><td class="paramname">flags</td><td>One or more flags of the <a class="el" href="dataview_8h.html#a156305189c948da3fa8fa0268d9774f9" title="The flags used by wxDataViewColumn.">wxDataViewColumnFlags</a> enumeration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3885ad1e61cd529122233e5a468a7ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int wxDataViewColumn::GetModelColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the column of the model, which this <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a> is displaying. </p>

</div>
</div>
<a class="anchor" id="a70a28c97efb54639253acf1c6b7254f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_ctrl.html">wxDataViewCtrl</a>* wxDataViewColumn::GetOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the owning <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a>. </p>

</div>
</div>
<a class="anchor" id="a47b8650061878b4ae07751f696d9b9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a>* wxDataViewColumn::GetRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the renderer of this <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_data_view_renderer.html" title="This class is used by wxDataViewCtrl to render the individual cells.">wxDataViewRenderer</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
