<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRect2DInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_rect2_d_int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRect2DInt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/geometry.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a001f5aae955915602c66d14c161908f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a001f5aae955915602c66d14c161908f4">wxRect2DInt</a> ()</td></tr>
<tr class="separator:a001f5aae955915602c66d14c161908f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74f71f1b0a3f8b2be0a8910dc196af2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#ae74f71f1b0a3f8b2be0a8910dc196af2">wxRect2DInt</a> (const <a class="el" href="classwx_rect.html">wxRect</a> &amp;r)</td></tr>
<tr class="separator:ae74f71f1b0a3f8b2be0a8910dc196af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d9f36b08d1fff00d7df1d82d8c6c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#af4d9f36b08d1fff00d7df1d82d8c6c26">wxRect2DInt</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> x, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> y, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> w, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> h)</td></tr>
<tr class="separator:af4d9f36b08d1fff00d7df1d82d8c6c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac036baae41f4509d06aff0186cc5a7b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#ac036baae41f4509d06aff0186cc5a7b5">wxRect2DInt</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;topLeft, const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;bottomRight)</td></tr>
<tr class="separator:ac036baae41f4509d06aff0186cc5a7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f84cce9bc3e98ba7e6deb47719e8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a460f84cce9bc3e98ba7e6deb47719e8d">wxRect2DInt</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pos, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="separator:a460f84cce9bc3e98ba7e6deb47719e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e55043b2994d85c9a63c94ccba45d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a74e55043b2994d85c9a63c94ccba45d2">wxRect2DInt</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;rect)</td></tr>
<tr class="separator:a74e55043b2994d85c9a63c94ccba45d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02519202c827ed34f6961ae3b4570c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a02519202c827ed34f6961ae3b4570c36">GetPosition</a> () const </td></tr>
<tr class="separator:a02519202c827ed34f6961ae3b4570c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab7c8342581f7abe70906314c22ba7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#abab7c8342581f7abe70906314c22ba7b">GetSize</a> () const </td></tr>
<tr class="separator:abab7c8342581f7abe70906314c22ba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e78fd3fb782fa89390a68618078322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#ae7e78fd3fb782fa89390a68618078322">GetLeft</a> () const </td></tr>
<tr class="separator:ae7e78fd3fb782fa89390a68618078322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6dcf413fb2f8a1be42489e7a345c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a1b6dcf413fb2f8a1be42489e7a345c00">SetLeft</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:a1b6dcf413fb2f8a1be42489e7a345c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af47077024640955f55dcdcb0b28eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a1af47077024640955f55dcdcb0b28eb1">MoveLeftTo</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:a1af47077024640955f55dcdcb0b28eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef015d2a36a145cf51acf79c328c602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a8ef015d2a36a145cf51acf79c328c602">GetTop</a> () const </td></tr>
<tr class="separator:a8ef015d2a36a145cf51acf79c328c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd9eca90ff62211e95222b765b1481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a17fd9eca90ff62211e95222b765b1481">SetTop</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:a17fd9eca90ff62211e95222b765b1481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b353fdf7166552b836eb530526feaba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a0b353fdf7166552b836eb530526feaba">MoveTopTo</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:a0b353fdf7166552b836eb530526feaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1317dd98f33481e87c158bacd4809532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a1317dd98f33481e87c158bacd4809532">GetBottom</a> () const </td></tr>
<tr class="separator:a1317dd98f33481e87c158bacd4809532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e05156b5fba0441c80ec474ca6a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a9d1e05156b5fba0441c80ec474ca6a67">SetBottom</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:a9d1e05156b5fba0441c80ec474ca6a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10e2f2e33bedd1d9cb45957d90d93dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#ab10e2f2e33bedd1d9cb45957d90d93dd">MoveBottomTo</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:ab10e2f2e33bedd1d9cb45957d90d93dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6646f7f24a2fc85b9892634688f6a023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a6646f7f24a2fc85b9892634688f6a023">GetRight</a> () const </td></tr>
<tr class="separator:a6646f7f24a2fc85b9892634688f6a023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeb958a16ce14a9333c8f1061cae459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a8aeb958a16ce14a9333c8f1061cae459">SetRight</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:a8aeb958a16ce14a9333c8f1061cae459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81193a8a68eda09d50971a89c0e5d45f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a81193a8a68eda09d50971a89c0e5d45f">MoveRightTo</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:a81193a8a68eda09d50971a89c0e5d45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f7e743b102e3807d19673cd88470f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#aa3f7e743b102e3807d19673cd88470f6">GetLeftTop</a> () const </td></tr>
<tr class="separator:aa3f7e743b102e3807d19673cd88470f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920c47a21df249bb0c85fae2e8347797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a920c47a21df249bb0c85fae2e8347797">SetLeftTop</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:a920c47a21df249bb0c85fae2e8347797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6d0e6043db597cb2dcfa72d6a46d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a6b6d0e6043db597cb2dcfa72d6a46d5b">MoveLeftTopTo</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:a6b6d0e6043db597cb2dcfa72d6a46d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92601fe2ac69ba3fea1666d352281d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a92601fe2ac69ba3fea1666d352281d36">GetLeftBottom</a> () const </td></tr>
<tr class="separator:a92601fe2ac69ba3fea1666d352281d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617fd33ec75c3a214bdfdc92f97a502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#aa617fd33ec75c3a214bdfdc92f97a502">SetLeftBottom</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:aa617fd33ec75c3a214bdfdc92f97a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfa75c18c076f4a4232eb46844eb169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a1bfa75c18c076f4a4232eb46844eb169">MoveLeftBottomTo</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:a1bfa75c18c076f4a4232eb46844eb169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd6755b317bd206e8897a87c557d6d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#aefd6755b317bd206e8897a87c557d6d3">GetRightTop</a> () const </td></tr>
<tr class="separator:aefd6755b317bd206e8897a87c557d6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22ff12eaa19a3e6a83d73f6de8047e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#aa22ff12eaa19a3e6a83d73f6de8047e7">SetRightTop</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:aa22ff12eaa19a3e6a83d73f6de8047e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af947d383e89608750e4abad381e347bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#af947d383e89608750e4abad381e347bf">MoveRightTopTo</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:af947d383e89608750e4abad381e347bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e223b8e44157aa1f9a708576d4e83e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#af8e223b8e44157aa1f9a708576d4e83e">GetRightBottom</a> () const </td></tr>
<tr class="separator:af8e223b8e44157aa1f9a708576d4e83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb50bd551ff26d0418b8811090cc625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#adeb50bd551ff26d0418b8811090cc625">SetRightBottom</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:adeb50bd551ff26d0418b8811090cc625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f56cc0bb801ba0527023586e8439fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a62f56cc0bb801ba0527023586e8439fa">MoveRightBottomTo</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:a62f56cc0bb801ba0527023586e8439fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1118ceab4be01dc929e78a4784ab4c4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a1118ceab4be01dc929e78a4784ab4c4f">GetCentre</a> () const </td></tr>
<tr class="separator:a1118ceab4be01dc929e78a4784ab4c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797c0163434072d7eb6453c1499e0937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a797c0163434072d7eb6453c1499e0937">SetCentre</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:a797c0163434072d7eb6453c1499e0937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc591af720c88e9a16349ce496a4d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a5bc591af720c88e9a16349ce496a4d96">MoveCentreTo</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:a5bc591af720c88e9a16349ce496a4d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a0c28adfc731171fdd3df3f9668b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82">wxOutCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a65a0c28adfc731171fdd3df3f9668b9c">GetOutCode</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt) const </td></tr>
<tr class="separator:a65a0c28adfc731171fdd3df3f9668b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c1aa62886432056b211048a48d434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82">wxOutCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a188c1aa62886432056b211048a48d434">GetOutcode</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt) const </td></tr>
<tr class="separator:a188c1aa62886432056b211048a48d434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc211649b99331ae1235c6ed234079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#ae4dc211649b99331ae1235c6ed234079">Contains</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt) const </td></tr>
<tr class="separator:ae4dc211649b99331ae1235c6ed234079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20eec0fc216cee472e7442f2a59d347"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#ae20eec0fc216cee472e7442f2a59d347">Contains</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;rect) const </td></tr>
<tr class="separator:ae20eec0fc216cee472e7442f2a59d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01c369a84d6973bf5c58905c0ca5be6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#af01c369a84d6973bf5c58905c0ca5be6">IsEmpty</a> () const </td></tr>
<tr class="separator:af01c369a84d6973bf5c58905c0ca5be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9f4f9af9e9d639acc2d5b99c177725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a3a9f4f9af9e9d639acc2d5b99c177725">HaveEqualSize</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;rect) const </td></tr>
<tr class="separator:a3a9f4f9af9e9d639acc2d5b99c177725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c58eb4fbbefadb675635b21eb003cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a08c58eb4fbbefadb675635b21eb003cb">Inset</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> x, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> y)</td></tr>
<tr class="separator:a08c58eb4fbbefadb675635b21eb003cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8753301a9f66282cfb031a259167a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a1f8753301a9f66282cfb031a259167a0">Inset</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> left, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> top, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> right, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> bottom)</td></tr>
<tr class="separator:a1f8753301a9f66282cfb031a259167a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e5a14d03bac0d7549369faad977020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#aa8e5a14d03bac0d7549369faad977020">Offset</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:aa8e5a14d03bac0d7549369faad977020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b708904c96b98b9017dfdc4ced61e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a05b708904c96b98b9017dfdc4ced61e2">ConstrainTo</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;rect)</td></tr>
<tr class="separator:a05b708904c96b98b9017dfdc4ced61e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3863bfecf5a6eec6806b7343f756ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a9f3863bfecf5a6eec6806b7343f756ff">Interpolate</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> widthfactor, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> heightfactor)</td></tr>
<tr class="separator:a9f3863bfecf5a6eec6806b7343f756ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e378affdcb265b97c6f5152f6d5c3b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a5e378affdcb265b97c6f5152f6d5c3b3">Intersect</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;otherRect)</td></tr>
<tr class="separator:a5e378affdcb265b97c6f5152f6d5c3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eea3d48f6a83bb39cabf3aaf408556b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a0eea3d48f6a83bb39cabf3aaf408556b">CreateIntersection</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;otherRect) const </td></tr>
<tr class="separator:a0eea3d48f6a83bb39cabf3aaf408556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc9c779e82de090915bc02ccca9b65d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a1bc9c779e82de090915bc02ccca9b65d">Intersects</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;rect) const </td></tr>
<tr class="separator:a1bc9c779e82de090915bc02ccca9b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471fec7b259bc4dc0ae8950c7d82a946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a471fec7b259bc4dc0ae8950c7d82a946">Union</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;otherRect)</td></tr>
<tr class="separator:a471fec7b259bc4dc0ae8950c7d82a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ce3ace238fe207c7f043bac27ef40a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a04ce3ace238fe207c7f043bac27ef40a">Union</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:a04ce3ace238fe207c7f043bac27ef40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf985c5ccce7252985e1b1d1b75d236b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#aaf985c5ccce7252985e1b1d1b75d236b">CreateUnion</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;otherRect) const </td></tr>
<tr class="separator:aaf985c5ccce7252985e1b1d1b75d236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078eceb1719cc6d79af1bbb06e7b2bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a078eceb1719cc6d79af1bbb06e7b2bdb">Scale</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> f)</td></tr>
<tr class="separator:a078eceb1719cc6d79af1bbb06e7b2bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5071eeaadb049cfa49b986f8cd8190e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a5071eeaadb049cfa49b986f8cd8190e9">Scale</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> num, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> denum)</td></tr>
<tr class="separator:a5071eeaadb049cfa49b986f8cd8190e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dfeb9d804a59ecba46987311c4920c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a70dfeb9d804a59ecba46987311c4920c">operator=</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;rect)</td></tr>
<tr class="separator:a70dfeb9d804a59ecba46987311c4920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b2184429899708d2244829ff02b777"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a24b2184429899708d2244829ff02b777">operator==</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;rect) const </td></tr>
<tr class="separator:a24b2184429899708d2244829ff02b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1a89c17102fbc39f9c8b81f6091bdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a3e1a89c17102fbc39f9c8b81f6091bdd">operator!=</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;rect) const </td></tr>
<tr class="separator:a3e1a89c17102fbc39f9c8b81f6091bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a62a48dd1b61c22e7c9b52d7047cbe8b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a62a48dd1b61c22e7c9b52d7047cbe8b7">Intersect</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;src1, const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;src2, <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> *dest)</td></tr>
<tr class="separator:a62a48dd1b61c22e7c9b52d7047cbe8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9816c31b10a08cf15dc346f38e02f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a4f9816c31b10a08cf15dc346f38e02f2">Union</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;src1, const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;src2, <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> *dest)</td></tr>
<tr class="separator:a4f9816c31b10a08cf15dc346f38e02f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3eb57845b911c2d5bb0932f56a2aee6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a3eb57845b911c2d5bb0932f56a2aee6b">m_x</a></td></tr>
<tr class="separator:a3eb57845b911c2d5bb0932f56a2aee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9476d7a875d2a640bc2af24fe8b63a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a4e9476d7a875d2a640bc2af24fe8b63a">m_y</a></td></tr>
<tr class="separator:a4e9476d7a875d2a640bc2af24fe8b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719998ffe6322ae1f998ece1cfbfc321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a719998ffe6322ae1f998ece1cfbfc321">m_width</a></td></tr>
<tr class="separator:a719998ffe6322ae1f998ece1cfbfc321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d302e3086ddac8915a80eaa1802d3bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rect2_d_int.html#a6d302e3086ddac8915a80eaa1802d3bc">m_height</a></td></tr>
<tr class="separator:a6d302e3086ddac8915a80eaa1802d3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a001f5aae955915602c66d14c161908f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect2DInt::wxRect2DInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae74f71f1b0a3f8b2be0a8910dc196af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect2DInt::wxRect2DInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4d9f36b08d1fff00d7df1d82d8c6c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect2DInt::wxRect2DInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac036baae41f4509d06aff0186cc5a7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect2DInt::wxRect2DInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>bottomRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a460f84cce9bc3e98ba7e6deb47719e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect2DInt::wxRect2DInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74e55043b2994d85c9a63c94ccba45d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRect2DInt::wxRect2DInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05b708904c96b98b9017dfdc4ced61e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::ConstrainTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4dc211649b99331ae1235c6ed234079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRect2DInt::Contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae20eec0fc216cee472e7442f2a59d347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRect2DInt::Contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eea3d48f6a83bb39cabf3aaf408556b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> wxRect2DInt::CreateIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>otherRect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf985c5ccce7252985e1b1d1b75d236b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> wxRect2DInt::CreateUnion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>otherRect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1317dd98f33481e87c158bacd4809532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> wxRect2DInt::GetBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1118ceab4be01dc929e78a4784ab4c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> wxRect2DInt::GetCentre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7e78fd3fb782fa89390a68618078322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> wxRect2DInt::GetLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92601fe2ac69ba3fea1666d352281d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> wxRect2DInt::GetLeftBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3f7e743b102e3807d19673cd88470f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> wxRect2DInt::GetLeftTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65a0c28adfc731171fdd3df3f9668b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82">wxOutCode</a> wxRect2DInt::GetOutCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a188c1aa62886432056b211048a48d434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geometry_8h.html#a50bd884791829cde5a71840abed7eb82">wxOutCode</a> wxRect2DInt::GetOutcode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02519202c827ed34f6961ae3b4570c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> wxRect2DInt::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6646f7f24a2fc85b9892634688f6a023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> wxRect2DInt::GetRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8e223b8e44157aa1f9a708576d4e83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> wxRect2DInt::GetRightBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd6755b317bd206e8897a87c557d6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> wxRect2DInt::GetRightTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abab7c8342581f7abe70906314c22ba7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxRect2DInt::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ef015d2a36a145cf51acf79c328c602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> wxRect2DInt::GetTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a9f4f9af9e9d639acc2d5b99c177725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRect2DInt::HaveEqualSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08c58eb4fbbefadb675635b21eb003cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::Inset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f8753301a9f66282cfb031a259167a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::Inset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f3863bfecf5a6eec6806b7343f756ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> wxRect2DInt::Interpolate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>widthfactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>heightfactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62a48dd1b61c22e7c9b52d7047cbe8b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxRect2DInt::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e378affdcb265b97c6f5152f6d5c3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::Intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>otherRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bc9c779e82de090915bc02ccca9b65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRect2DInt::Intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af01c369a84d6973bf5c58905c0ca5be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRect2DInt::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab10e2f2e33bedd1d9cb45957d90d93dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::MoveBottomTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bc591af720c88e9a16349ce496a4d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::MoveCentreTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bfa75c18c076f4a4232eb46844eb169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::MoveLeftBottomTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1af47077024640955f55dcdcb0b28eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::MoveLeftTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b6d0e6043db597cb2dcfa72d6a46d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::MoveLeftTopTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62f56cc0bb801ba0527023586e8439fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::MoveRightBottomTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81193a8a68eda09d50971a89c0e5d45f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::MoveRightTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af947d383e89608750e4abad381e347bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::MoveRightTopTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b353fdf7166552b836eb530526feaba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::MoveTopTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8e5a14d03bac0d7549369faad977020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::Offset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e1a89c17102fbc39f9c8b81f6091bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRect2DInt::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70dfeb9d804a59ecba46987311c4920c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a>&amp; wxRect2DInt::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24b2184429899708d2244829ff02b777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRect2DInt::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a078eceb1719cc6d79af1bbb06e7b2bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5071eeaadb049cfa49b986f8cd8190e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>denum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d1e05156b5fba0441c80ec474ca6a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::SetBottom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a797c0163434072d7eb6453c1499e0937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::SetCentre </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b6dcf413fb2f8a1be42489e7a345c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::SetLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa617fd33ec75c3a214bdfdc92f97a502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::SetLeftBottom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a920c47a21df249bb0c85fae2e8347797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::SetLeftTop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aeb958a16ce14a9333c8f1061cae459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::SetRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb50bd551ff26d0418b8811090cc625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::SetRightBottom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa22ff12eaa19a3e6a83d73f6de8047e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::SetRightTop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17fd9eca90ff62211e95222b765b1481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::SetTop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f9816c31b10a08cf15dc346f38e02f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxRect2DInt::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a471fec7b259bc4dc0ae8950c7d82a946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>otherRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04ce3ace238fe207c7f043bac27ef40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRect2DInt::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6d302e3086ddac8915a80eaa1802d3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> wxRect2DInt::m_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a719998ffe6322ae1f998ece1cfbfc321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> wxRect2DInt::m_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eb57845b911c2d5bb0932f56a2aee6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> wxRect2DInt::m_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e9476d7a875d2a640bc2af24fe8b63a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> wxRect2DInt::m_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
