<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTextEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_text_entry.html">wxTextEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#af80b5a51906ca9c65fa6cdaa9640768b">AppendText</a>(const wxString &amp;text)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#ad911d59d6b381a20b0a6c34df2ac1d9f">AutoComplete</a>(const wxArrayString &amp;choices)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#ae8ca40185ba6bbaacb4715039d73342b">AutoComplete</a>(wxTextCompleter *completer)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#ab02338d68d51f103551454298578851c">AutoCompleteDirectories</a>()</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#ad40d7e35d8bb9c9ab8e4ffa1b801a5d5">AutoCompleteFileNames</a>()</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#a5cc88c6714d37e089404d9d60fe512b7">CanCopy</a>() const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#a9cdfb37ccaeda4c11ca1062fea0d476d">CanCut</a>() const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#a0c000d10a56732e6f0835a2c9339c0fc">CanPaste</a>() const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#ac6024b11e35d0dab403c22c18a937ad4">CanRedo</a>() const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#a58757a503d496a06d0c744949b2e0a33">CanUndo</a>() const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#a8c52ab71f51c8f80556c2c8e763cbca1">ChangeValue</a>(const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#a98b8e3fab8a5ac9944c2cefbb09ab3a7">Clear</a>()</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#a94675646b91a2d5a18e3ca7395cafe77">Copy</a>()</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#a571332a18ed5cdecd76a259ee97ae5a1">Cut</a>()</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#a9b5deb6db1bd97c746bc0d2637d7f466">GetHint</a>() const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#a396c9bc8cbf6adb7e69dcf035d31efbe">GetInsertionPoint</a>() const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#a0d31704b5bc0b8cfe2502a66409d05c9">GetLastPosition</a>() const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#ae95ebc42453130e7ae0def8f5434d937">GetMargins</a>() const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#a60d7bdf8e8a3ace5cdae716f527d57c7">GetRange</a>(long from, long to) const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#a9ca06a599c45ea3ad7690cc3aca288e3">GetSelection</a>(long *from, long *to) const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#a8e9a9f73eb6d2a59e52fba31b472182a">GetStringSelection</a>() const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#af234557ffcbfefb3ea45358c4f2a5283">GetValue</a>() const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#a2bb43512241850ba7cef54dee029fb86">IsEditable</a>() const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#a84d0559b6e7720cc230ba35e74e1e158">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#a5889d0d240e603e32c11bd580b65b3d7">Paste</a>()</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#a3aa0d89ddb8a922c941818dafe4852a4">Redo</a>()</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#ab38f2786becabdacf27c7e31a2922bcc">Remove</a>(long from, long to)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#a1fb3ac76d270b2c64cff595497815f8d">Replace</a>(long from, long to, const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#a2f7cb6fe4a1c2d1cd79edec6391ea91e">SelectAll</a>()</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#a7ab161521fee2982118f109cfeaa4f22">SelectNone</a>()</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#a7d95c0f42b5e1dc0559ae1ec56cb8b86">SetEditable</a>(bool editable)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#a4e9dfe958dbd1918c54b45be83f1bed4">SetHint</a>(const wxString &amp;hint)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#a6e5460ec6e893ecb3e3ce90300373de8">SetInsertionPoint</a>(long pos)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#a954a065a2f20da350ae830faff1fff95">SetInsertionPointEnd</a>()</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#af2f9684123d3f4d7233945016b2d5c1d">SetMargins</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#ad8dc1eb9633c73d26c968b337525c6c2">SetMargins</a>(wxCoord left, wxCoord top=-1)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#a5b9dea0d1adeb9cc14309600de6aff50">SetMaxLength</a>(unsigned long len)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#af7e298bc2a34bd646328f53efab766aa">SetSelection</a>(long from, long to)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#a90f876b2dd83ba5c97ba0c193b386e9f">SetValue</a>(const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_entry.html#ad3784d539a2554c6eec76c80aa6d97de">Undo</a>()</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_entry.html#aa1b9419f95878c44234ff812b528c17b">WriteText</a>(const wxString &amp;text)</td><td class="entry"><a class="el" href="classwx_text_entry.html">wxTextEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
