<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDynamicLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_dynamic_library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDynamicLibrary Class Reference<div class="ingroups"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dynlib.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_dynamic_library.html" title="wxDynamicLibrary is a class representing dynamically loadable library (Windows DLL, shared library under Unix etc).">wxDynamicLibrary</a> is a class representing dynamically loadable library (Windows DLL, shared library under Unix etc). </p>
<p>Just create an object of this class to load a library and don't worry about unloading it &ndash; it will be done in the objects destructor automatically.</p>
<p>The following flags can be used with <a class="el" href="classwx_dynamic_library.html#a1aac7b87d69f545f6e25b785eed82cb2" title="Default constructor.">wxDynamicLibrary()</a> or <a class="el" href="classwx_dynamic_library.html#a8fc30053e38d44cfe0b2252a16598c44" title="Loads DLL with the given name into memory.">Load()</a>:</p>
<h2>Styles</h2>
<p>This class supports the following styles:</p>
<div> </div><ul>
<li><span class="style">wxDL_LAZY</span>:<div class="styleDesc"> Equivalent of RTLD_LAZY under Unix, ignored elsewhere. </div></li>
<li><span class="style">wxDL_NOW</span>:<div class="styleDesc"> Equivalent of RTLD_NOW under Unix, ignored elsewhere. </div></li>
<li><span class="style">wxDL_GLOBAL</span>:<div class="styleDesc"> Equivalent of RTLD_GLOBAL under Unix, ignored elsewhere. </div></li>
<li><span class="style">wxDL_VERBATIM</span>:<div class="styleDesc"> Don't try to append the appropriate extension to the library name (this is done by default). </div></li>
<li><span class="style">wxDL_DEFAULT</span>:<div class="styleDesc"> Default flags, same as wxDL_NOW currently. </div></li>
<li><span class="style">wxDL_QUIET</span>:<div class="styleDesc"> Don't log an error message if the library couldn't be loaded. </div></li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1aac7b87d69f545f6e25b785eed82cb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html#a1aac7b87d69f545f6e25b785eed82cb2">wxDynamicLibrary</a> ()</td></tr>
<tr class="memdesc:a1aac7b87d69f545f6e25b785eed82cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1aac7b87d69f545f6e25b785eed82cb2"></a><br/></td></tr>
<tr class="separator:a1aac7b87d69f545f6e25b785eed82cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf6388400c27308a5e9cc8ccbc69301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html#a0bf6388400c27308a5e9cc8ccbc69301">wxDynamicLibrary</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, int flags=wxDL_DEFAULT)</td></tr>
<tr class="memdesc:a0bf6388400c27308a5e9cc8ccbc69301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0bf6388400c27308a5e9cc8ccbc69301"></a><br/></td></tr>
<tr class="separator:a0bf6388400c27308a5e9cc8ccbc69301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf953699d784076924386a519453e363"><td class="memItemLeft" align="right" valign="top">wxDllType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html#abf953699d784076924386a519453e363">Detach</a> ()</td></tr>
<tr class="memdesc:abf953699d784076924386a519453e363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches this object from its library handle, i.e. the object will not unload the library any longer in its destructor but it is now the callers responsibility to do this using <a class="el" href="classwx_dynamic_library.html#a3c1c0310e1dd448e3575ed981fe0cef4" title="Unloads the library from memory.">Unload()</a>.  <a href="#abf953699d784076924386a519453e363"></a><br/></td></tr>
<tr class="separator:abf953699d784076924386a519453e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8326e2a1f6ff322f965137ec66c900ee"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html#a8326e2a1f6ff322f965137ec66c900ee">GetSymbol</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, bool *success=0) const </td></tr>
<tr class="memdesc:a8326e2a1f6ff322f965137ec66c900ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to symbol <em>name</em> in the library or <span class="literal">NULL</span> if the library contains no such symbol.  <a href="#a8326e2a1f6ff322f965137ec66c900ee"></a><br/></td></tr>
<tr class="separator:a8326e2a1f6ff322f965137ec66c900ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f257b8362d7657ed672a4c2a03641b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html#a53f257b8362d7657ed672a4c2a03641b">GetSymbolAorW</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:a53f257b8362d7657ed672a4c2a03641b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is available only under Windows as it is only useful when dynamically loading symbols from standard Windows DLLs.  <a href="#a53f257b8362d7657ed672a4c2a03641b"></a><br/></td></tr>
<tr class="separator:a53f257b8362d7657ed672a4c2a03641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca690ba1f8c142973f5395542f460f3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html#aca690ba1f8c142973f5395542f460f3f">HasSymbol</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:aca690ba1f8c142973f5395542f460f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the symbol with the given <em>name</em> is present in the dynamic library, <span class="literal">false</span> otherwise.  <a href="#aca690ba1f8c142973f5395542f460f3f"></a><br/></td></tr>
<tr class="separator:aca690ba1f8c142973f5395542f460f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa0a1e89e5b7059ac704ec434eb863"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html#a6caa0a1e89e5b7059ac704ec434eb863">IsLoaded</a> () const </td></tr>
<tr class="memdesc:a6caa0a1e89e5b7059ac704ec434eb863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the library was successfully loaded, <span class="literal">false</span> otherwise.  <a href="#a6caa0a1e89e5b7059ac704ec434eb863"></a><br/></td></tr>
<tr class="separator:a6caa0a1e89e5b7059ac704ec434eb863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc30053e38d44cfe0b2252a16598c44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html#a8fc30053e38d44cfe0b2252a16598c44">Load</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, int flags=wxDL_DEFAULT)</td></tr>
<tr class="memdesc:a8fc30053e38d44cfe0b2252a16598c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads DLL with the given <em>name</em> into memory.  <a href="#a8fc30053e38d44cfe0b2252a16598c44"></a><br/></td></tr>
<tr class="separator:a8fc30053e38d44cfe0b2252a16598c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1c0310e1dd448e3575ed981fe0cef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html#a3c1c0310e1dd448e3575ed981fe0cef4">Unload</a> ()</td></tr>
<tr class="memdesc:a3c1c0310e1dd448e3575ed981fe0cef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads the library from memory.  <a href="#a3c1c0310e1dd448e3575ed981fe0cef4"></a><br/></td></tr>
<tr class="separator:a3c1c0310e1dd448e3575ed981fe0cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d61b9a60e0c804c06e2fc6a5d53fb3c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html#a2d61b9a60e0c804c06e2fc6a5d53fb3c">CanonicalizeName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="dynlib_8h.html#a71fa4e7e0f6f4b39883faf98c5120dab">wxDynamicLibraryCategory</a> cat=<a class="el" href="dynlib_8h.html#a71fa4e7e0f6f4b39883faf98c5120daba40e1ee25b601d95c057eefc3a7e375a1">wxDL_LIBRARY</a>)</td></tr>
<tr class="memdesc:a2d61b9a60e0c804c06e2fc6a5d53fb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the platform-specific full name for the library called <em>name</em>.  <a href="#a2d61b9a60e0c804c06e2fc6a5d53fb3c"></a><br/></td></tr>
<tr class="separator:a2d61b9a60e0c804c06e2fc6a5d53fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a523c77c4bbc8dbe43bb35b070ed1d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html#a36a523c77c4bbc8dbe43bb35b070ed1d">CanonicalizePluginName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="dynlib_8h.html#a0e1300907aa8d5dedef66ee5fc192eaa">wxPluginCategory</a> cat=<a class="el" href="dynlib_8h.html#a0e1300907aa8d5dedef66ee5fc192eaaa67c78ace7b1ffe610d7e9235176575b4">wxDL_PLUGIN_GUI</a>)</td></tr>
<tr class="memdesc:a36a523c77c4bbc8dbe43bb35b070ed1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the same thing as <a class="el" href="classwx_dynamic_library.html#a2d61b9a60e0c804c06e2fc6a5d53fb3c" title="Returns the platform-specific full name for the library called name.">CanonicalizeName()</a> but for wxWidgets plugins.  <a href="#a36a523c77c4bbc8dbe43bb35b070ed1d"></a><br/></td></tr>
<tr class="separator:a36a523c77c4bbc8dbe43bb35b070ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aa762219bc25e2a52c8d024ae84183"><td class="memItemLeft" align="right" valign="top">static wxDllType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html#a74aa762219bc25e2a52c8d024ae84183">GetProgramHandle</a> ()</td></tr>
<tr class="memdesc:a74aa762219bc25e2a52c8d024ae84183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a valid handle for the main program itself or <span class="literal">NULL</span> if symbols from the main program can't be loaded on this platform.  <a href="#a74aa762219bc25e2a52c8d024ae84183"></a><br/></td></tr>
<tr class="separator:a74aa762219bc25e2a52c8d024ae84183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89df5540b1dc3aa3886122d8fc8e1e84"><td class="memItemLeft" align="right" valign="top">static wxDynamicLibraryDetailsArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html#a89df5540b1dc3aa3886122d8fc8e1e84">ListLoaded</a> ()</td></tr>
<tr class="memdesc:a89df5540b1dc3aa3886122d8fc8e1e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns a wxArray containing the details of all modules loaded into the address space of the current project.  <a href="#a89df5540b1dc3aa3886122d8fc8e1e84"></a><br/></td></tr>
<tr class="separator:a89df5540b1dc3aa3886122d8fc8e1e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a115695cc04dd1e0a59c2d5ed82989"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library.html#a27a115695cc04dd1e0a59c2d5ed82989">Unload</a> (wxDllType handle)</td></tr>
<tr class="memdesc:a27a115695cc04dd1e0a59c2d5ed82989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads the library from memory.  <a href="#a27a115695cc04dd1e0a59c2d5ed82989"></a><br/></td></tr>
<tr class="separator:a27a115695cc04dd1e0a59c2d5ed82989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1aac7b87d69f545f6e25b785eed82cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDynamicLibrary::wxDynamicLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a0bf6388400c27308a5e9cc8ccbc69301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDynamicLibrary::wxDynamicLibrary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>wxDL_DEFAULT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Calls <a class="el" href="classwx_dynamic_library.html#a8fc30053e38d44cfe0b2252a16598c44" title="Loads DLL with the given name into memory.">Load()</a> with the given <em>name</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d61b9a60e0c804c06e2fc6a5d53fb3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxDynamicLibrary::CanonicalizeName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dynlib_8h.html#a71fa4e7e0f6f4b39883faf98c5120dab">wxDynamicLibraryCategory</a>&#160;</td>
          <td class="paramname"><em>cat</em> = <code><a class="el" href="dynlib_8h.html#a71fa4e7e0f6f4b39883faf98c5120daba40e1ee25b601d95c057eefc3a7e375a1">wxDL_LIBRARY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the platform-specific full name for the library called <em>name</em>. </p>
<p>E.g. it adds a <code>".dll"</code> extension under Windows and <code>"lib"</code> prefix and <code>".so"</code>, <code>".sl"</code> or <code>".dylib"</code> extension under Unix.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_dynamic_library.html#a36a523c77c4bbc8dbe43bb35b070ed1d" title="This function does the same thing as CanonicalizeName() but for wxWidgets plugins.">CanonicalizePluginName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36a523c77c4bbc8dbe43bb35b070ed1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxDynamicLibrary::CanonicalizePluginName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dynlib_8h.html#a0e1300907aa8d5dedef66ee5fc192eaa">wxPluginCategory</a>&#160;</td>
          <td class="paramname"><em>cat</em> = <code><a class="el" href="dynlib_8h.html#a0e1300907aa8d5dedef66ee5fc192eaaa67c78ace7b1ffe610d7e9235176575b4">wxDL_PLUGIN_GUI</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function does the same thing as <a class="el" href="classwx_dynamic_library.html#a2d61b9a60e0c804c06e2fc6a5d53fb3c" title="Returns the platform-specific full name for the library called name.">CanonicalizeName()</a> but for wxWidgets plugins. </p>
<p>The only difference is that compiler and version information are added to the name to ensure that the plugin which is going to be loaded will be compatible with the main program. </p>

</div>
</div>
<a class="anchor" id="abf953699d784076924386a519453e363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDllType wxDynamicLibrary::Detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches this object from its library handle, i.e. the object will not unload the library any longer in its destructor but it is now the callers responsibility to do this using <a class="el" href="classwx_dynamic_library.html#a3c1c0310e1dd448e3575ed981fe0cef4" title="Unloads the library from memory.">Unload()</a>. </p>

</div>
</div>
<a class="anchor" id="a74aa762219bc25e2a52c8d024ae84183"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static wxDllType wxDynamicLibrary::GetProgramHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a valid handle for the main program itself or <span class="literal">NULL</span> if symbols from the main program can't be loaded on this platform. </p>

</div>
</div>
<a class="anchor" id="a8326e2a1f6ff322f965137ec66c900ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxDynamicLibrary::GetSymbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>success</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to symbol <em>name</em> in the library or <span class="literal">NULL</span> if the library contains no such symbol. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__misc.html#gac1474244729505912af04277f1351e28" title="When loading a function from a DLL you always have to cast the returned void * pointer to the correct...">wxDYNLIB_FUNCTION()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a53f257b8362d7657ed672a4c2a03641b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxDynamicLibrary::GetSymbolAorW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is available only under Windows as it is only useful when dynamically loading symbols from standard Windows DLLs. </p>
<p>Such functions have either <code>'A'</code> (in ANSI build) or <code>'W'</code> (in Unicode, or wide character build) suffix if they take string parameters. Using this function, you can use just the base name of the function and the correct suffix is appended automatically depending on the current build. Otherwise, this method is identical to <a class="el" href="classwx_dynamic_library.html#a8326e2a1f6ff322f965137ec66c900ee" title="Returns pointer to symbol name in the library or NULL if the library contains no such symbol...">GetSymbol()</a>.</p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div>  
</div>
</div>
<a class="anchor" id="aca690ba1f8c142973f5395542f460f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDynamicLibrary::HasSymbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the symbol with the given <em>name</em> is present in the dynamic library, <span class="literal">false</span> otherwise. </p>
<p>Unlike <a class="el" href="classwx_dynamic_library.html#a8326e2a1f6ff322f965137ec66c900ee" title="Returns pointer to symbol name in the library or NULL if the library contains no such symbol...">GetSymbol()</a>, this function doesn't log an error message if the symbol is not found.</p>
<dl class="section since"><dt>Since</dt><dd>2.5.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a6caa0a1e89e5b7059ac704ec434eb863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDynamicLibrary::IsLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the library was successfully loaded, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a89df5540b1dc3aa3886122d8fc8e1e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static wxDynamicLibraryDetailsArray wxDynamicLibrary::ListLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This static method returns a wxArray containing the details of all modules loaded into the address space of the current project. </p>
<p>The array elements are objects of the type: <a class="el" href="classwx_dynamic_library_details.html" title="This class is used for the objects returned by the wxDynamicLibrary::ListLoaded() method and contains...">wxDynamicLibraryDetails</a>. The array will be empty if an error occurred.</p>
<p>This method is currently implemented only under Win32 and Linux and is useful mostly for diagnostics purposes. </p>

</div>
</div>
<a class="anchor" id="a8fc30053e38d44cfe0b2252a16598c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDynamicLibrary::Load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>wxDL_DEFAULT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads DLL with the given <em>name</em> into memory. </p>
<p>The <em>flags</em> argument can be a combination of the styles outlined in the class description.</p>
<p>Returns <span class="literal">true</span> if the library was successfully loaded, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a3c1c0310e1dd448e3575ed981fe0cef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDynamicLibrary::Unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unloads the library from memory. </p>
<p><a class="el" href="classwx_dynamic_library.html" title="wxDynamicLibrary is a class representing dynamically loadable library (Windows DLL, shared library under Unix etc).">wxDynamicLibrary</a> object automatically calls this method from its destructor if it had been successfully loaded. </p>

</div>
</div>
<a class="anchor" id="a27a115695cc04dd1e0a59c2d5ed82989"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxDynamicLibrary::Unload </td>
          <td>(</td>
          <td class="paramtype">wxDllType&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unloads the library from memory. </p>
<p><a class="el" href="classwx_dynamic_library.html" title="wxDynamicLibrary is a class representing dynamically loadable library (Windows DLL, shared library under Unix etc).">wxDynamicLibrary</a> object automatically calls this method from its destructor if it had been successfully loaded.</p>
<p>This version of <a class="el" href="classwx_dynamic_library.html#a3c1c0310e1dd448e3575ed981fe0cef4" title="Unloads the library from memory.">Unload()</a> is only used if you need to keep the library in memory during a longer period of time than the scope of the <a class="el" href="classwx_dynamic_library.html" title="wxDynamicLibrary is a class representing dynamically loadable library (Windows DLL, shared library under Unix etc).">wxDynamicLibrary</a> object. In this case you may call <a class="el" href="classwx_dynamic_library.html#abf953699d784076924386a519453e363" title="Detaches this object from its library handle, i.e. the object will not unload the library any longer ...">Detach()</a> and store the handle somewhere and call this static method later to unload it. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
