<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxIconBundle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_icon_bundle.html">wxIconBundle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_icon_bundle.html#a62c4e9119b8d73a4273c61ffd3c119f3">AddIcon</a>(const wxString &amp;file, wxBitmapType type=wxBITMAP_TYPE_ANY)</td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_icon_bundle.html#adf0f0de9782521c17c2bd0439bbd06fc">AddIcon</a>(wxInputStream &amp;stream, wxBitmapType type=wxBITMAP_TYPE_ANY)</td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_icon_bundle.html#a0a8c33284a082b901079e2c5042aa1d2">AddIcon</a>(const wxIcon &amp;icon)</td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_icon_bundle.html#a5db0bb3476891098f72c08c9e6868549a1ae672eced490bb4304c78471e922d69">FALLBACK_NEAREST_LARGER</a> enum value</td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_icon_bundle.html#a5db0bb3476891098f72c08c9e6868549ace97e3a6d1a418f379ff610379db0c3c">FALLBACK_NONE</a> enum value</td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_icon_bundle.html#a5db0bb3476891098f72c08c9e6868549a27467ada8c18746e09ed0125eaffaa74">FALLBACK_SYSTEM</a> enum value</td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_icon_bundle.html#a96ffc72b040c8f15c1f65fb3606488b4">GetIcon</a>(const wxSize &amp;size, int flags=FALLBACK_SYSTEM) const </td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_icon_bundle.html#a4e97d8e76baeda28f71dcbd5d7e76127">GetIcon</a>(wxCoord size=wxDefaultCoord, int flags=FALLBACK_SYSTEM) const </td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_icon_bundle.html#a78b33103b5a4b16b2581cec8a334f601">GetIconByIndex</a>(size_t n) const </td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_icon_bundle.html#a02acfb70b42a200b4eee9aa51a179860">GetIconCount</a>() const </td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_icon_bundle.html#ac830fcc74abffa167558dd84fbd34645">GetIconOfExactSize</a>(const wxSize &amp;size) const </td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_icon_bundle.html#a3d7505f4b585ffca07395855dfaccd45">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_icon_bundle.html#ae2ebe7031b08ad23c5323b431fa86e31">operator=</a>(const wxIconBundle &amp;ic)</td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_d_i_object.html#a20ac442e0d24cf6250d7bd45f0d968d5">wxGDIObject</a>()</td><td class="entry"><a class="el" href="classwx_g_d_i_object.html">wxGDIObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_icon_bundle.html#a2f65bb12c79fa372019d380ede4cfbb4">wxIconBundle</a>()</td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_icon_bundle.html#a8926b55cde0f0327cdfe6496d1c5a65e">wxIconBundle</a>(const wxString &amp;file, wxBitmapType type=wxBITMAP_TYPE_ANY)</td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_icon_bundle.html#a7e5fbe5ae2baf1925240dcbbf50f5b82">wxIconBundle</a>(wxInputStream &amp;stream, wxBitmapType type=wxBITMAP_TYPE_ANY)</td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_icon_bundle.html#a4ab2055fb57aa5ed44990958e2de2b6d">wxIconBundle</a>(const wxIcon &amp;icon)</td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_icon_bundle.html#a41281e6108842ebfbab4acedfaaaa6de">wxIconBundle</a>(const wxIconBundle &amp;ic)</td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_icon_bundle.html#a3dd3de60abb5e07439f66d778d37de46">~wxIconBundle</a>()</td><td class="entry"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
