<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a6991d5010188a4f9c86ffeb5703d3352">Clear</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a29d0231454654aed178b854ce21e235b">Copy</a>(const wxRichTextProperties &amp;props)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#ab589faf2d8b8bbd7f5d3400bbc0fa48f">Find</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#ae5a76714975fb98d6597eeb7f3e88a3c">FindOrCreateProperty</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#afca0336b53e46c734cb7dd22befc4c49">GetCount</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#af0e1dde13861de572e9e4cb395d99169">GetProperties</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a8fa5cec738b7e139c757013d30e72ac3">GetProperties</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a6f32371986f1127442adf2af387e4098">GetProperty</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a10f3b9a579f7655cd9356d3e9a142d4b">GetPropertyBool</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#af4a36f4171f56922e28c30540a3c45cb">GetPropertyDouble</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a2a09a0e7fe611c01136515ef5e55a439">GetPropertyLong</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#aaa3ec0bf4c962a695280450952b718f1">GetPropertyNames</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a44124f09f3ddca704aa37488018a65a3">GetPropertyString</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a25f1f9aa1b12616280a6c4b77f46bd1e">HasProperty</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#abce9279c320ab74412b22000d97ca456">m_properties</a></td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a65fc66fcdd2d8f2687ee8af98304284a">MergeProperties</a>(const wxRichTextProperties &amp;properties)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a5d13463ff112d23e7ad3a1a682d0ae5e">operator=</a>(const wxRichTextProperties &amp;props)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a8bce8b91c90e13bdd88db16251b3b918">operator==</a>(const wxRichTextProperties &amp;props) const </td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a350ec5072200910b461b79553bab1724">operator[]</a>(size_t idx) const </td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a651561f5c985a2825dc2d5974168ea74">operator[]</a>(size_t idx)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a4708558ce28cd6029f658112e56744f9">Remove</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a357f5c01c4d179610be9ba283e758d21">RemoveProperties</a>(const wxRichTextProperties &amp;properties)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#afc781ad20c3a15b70adac8e70e5fe94f">SetProperties</a>(const wxRichTextVariantArray &amp;props)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#acb8374d9dc04aa8eca6b1a2b85788665">SetProperty</a>(const wxVariant &amp;variant)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#adc6eca9550cde8bc8574aaa84d596df1">SetProperty</a>(const wxString &amp;name, const wxVariant &amp;variant)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#acf2c47e6321dc166961301bc0acfa2fa">SetProperty</a>(const wxString &amp;name, const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#aed2c2654b0c97dd0d62a6d68547991be">SetProperty</a>(const wxString &amp;name, const wxChar *value)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a337968aee725c8a02adc33c8f04536cd">SetProperty</a>(const wxString &amp;name, long value)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#a722b740b2869d42a67d6100f0f6a5ae8">SetProperty</a>(const wxString &amp;name, double value)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#ac34c33c43b3475c48aacdf6696bdaba8">SetProperty</a>(const wxString &amp;name, bool value)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_properties.html#ad23714a5dfe06fc739d0ddff747117c8">wxRichTextProperties</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_properties.html#aad4dd8eec22687a8beab7cd4c54bd53f">wxRichTextProperties</a>(const wxRichTextProperties &amp;props)</td><td class="entry"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
