<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxXmlResource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_xml_resource.html">wxXmlResource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#aa9d5f7a02f3bc4d157a7f4683382f1e0">AddHandler</a>(wxXmlResourceHandler *handler)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#a302a810bdfcc9404917ff4541ff3364a">AddSubclassFactory</a>(wxXmlSubclassFactory *factory)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#ab550cd29efdc7afdf72fd0a1990d0074">AttachUnknownControl</a>(const wxString &amp;name, wxWindow *control, wxWindow *parent=NULL)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#a10e62015ee915e895f61a82f201124fc">ClearHandlers</a>()</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#a18d43b6476d463ed855848638dafcad3">CompareVersion</a>(int major, int minor, int release, int revision) const </td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#a076562d2d9026d3ae45894006d4ce2e8">DoReportError</a>(const wxString &amp;xrcFile, const wxXmlNode *position, const wxString &amp;message)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#a509e7048613114bb57f56445a98f462e">FindXRCIDById</a>(int numId)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#ae9a487479dcd6204d12fbbf7be497561">Get</a>()</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#a9322a9a024ee02f1231941cb9c4b6928">GetDomain</a>() const </td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#a76770e3476f9faf78fa7f5347d56eaad">GetFlags</a>() const </td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#a106f729173b0aaa69968810c0a97af43">GetResourceNode</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#af5cc8286f34a9f5541d040d6355d5aab">GetVersion</a>() const </td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#a06ec24247401cda58f0a5eec251d8167">GetXRCID</a>(const wxString &amp;str_id, int value_if_not_found=wxID_NONE)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#a1fea48a0061b93247b4869a55877862b">InitAllHandlers</a>()</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#aa058c0ba8ed505cf2a85dc4a00e750f1">InsertHandler</a>(wxXmlResourceHandler *handler)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#ac44a714ff459b7f3bd6c78d27482bb60">Load</a>(const wxString &amp;filemask)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#abd3231181713edc32ecbeef72807baf8">LoadAllFiles</a>(const wxString &amp;dirname)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#a1afb7dad6af9fe2230184d755b4abc47">LoadBitmap</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#aa9f2603cb55bfb2c696972be9875e229">LoadDialog</a>(wxWindow *parent, const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#a1014816a83192f9f25742d842784a1d4">LoadDialog</a>(wxDialog *dlg, wxWindow *parent, const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#a1c0b754fb165a656d0b57900a55a49e6">LoadFile</a>(const wxFileName &amp;file)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#ab7137322c9001fa15580f4e8daa0f1d2">LoadFrame</a>(wxWindow *parent, const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#a0255a7dc37ef167c1f462ddb6c2fc859">LoadFrame</a>(wxFrame *frame, wxWindow *parent, const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#a3a1745604fc05861ef7ecaef85a7a230">LoadIcon</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#a6fd56e72715273f7b3a656ac3c8a0089">LoadMenu</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#af2080732fd3df5f34227d56a4c0e06ef">LoadMenuBar</a>(wxWindow *parent, const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#a7cf9d7ef156eae0b5f10a1db0825fd6e">LoadMenuBar</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#a92fb76bed2c93c283c940c0a02e0a543">LoadObject</a>(wxWindow *parent, const wxString &amp;name, const wxString &amp;classname)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#a67b6d2a819689e5324c375eedac0f4c7">LoadObject</a>(wxObject *instance, wxWindow *parent, const wxString &amp;name, const wxString &amp;classname)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#a510cc9435736fec110c0c941ad35f5df">LoadObjectRecursively</a>(wxWindow *parent, const wxString &amp;name, const wxString &amp;classname)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#a793b8c5d0c6d84af5d10ec5650d85d1d">LoadObjectRecursively</a>(wxObject *instance, wxWindow *parent, const wxString &amp;name, const wxString &amp;classname)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#ae0691c02224266411a402a7bc52026b0">LoadPanel</a>(wxWindow *parent, const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#a7759ccd1fc4d58d75a1bb67575c931fe">LoadPanel</a>(wxPanel *panel, wxWindow *parent, const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#aae4d9971dcdac4bc00d652d6d8adf0e6">LoadToolBar</a>(wxWindow *parent, const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#ad92d578f48f243e32227702e7003723f">ReportError</a>(const wxXmlNode *context, const wxString &amp;message)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#ac7fd00f8f8a2b3397a8d4afd8fbce0c5">Set</a>(wxXmlResource *res)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#a401ecf0ed02f01d15211fa5dae825f54">SetDomain</a>(const wxString &amp;domain)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#a5959fcec765f97b2363dfd7a81786646">SetFlags</a>(int flags)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#a6f668cfcaff0cd7bf67ac69a31f2f2e9">Unload</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource.html#a02755ba4a1862da0c2233834c42be1e5">wxXmlResource</a>(const wxString &amp;filemask, int flags=wxXRC_USE_LOCALE, const wxString &amp;domain=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#ab0f38e10288c5ce115da7e2f381c05f1">wxXmlResource</a>(int flags=wxXRC_USE_LOCALE, const wxString &amp;domain=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource.html#ab7924009de5da01e0334c489139ebe32">~wxXmlResource</a>()</td><td class="entry"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
