<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDDEConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_d_d_e_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDDEConnection Class Reference<div class="ingroups"><a class="el" href="group__group__class__ipc.html">Interprocess Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dde.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDDEConnection:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_d_d_e_connection__inherit__graph.png" border="0" usemap="#wx_d_d_e_connection_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_d_d_e_connection_inherit__map" id="wx_d_d_e_connection_inherit__map">
<area shape="rect" id="node2" href="classwx_connection_base.html" title="wxConnectionBase" alt="" coords="5,83,136,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="33,6,108,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classwx_d_d_e_connection.html" title="A wxDDEConnection object represents the connection between a client and a server.">wxDDEConnection</a> object represents the connection between a client and a server. </p>
<p>It can be created by making a connection using a <a class="el" href="classwx_d_d_e_client.html" title="A wxDDEClient object represents the client part of a client-server DDE (Dynamic Data Exchange) conver...">wxDDEClient</a> object, or by the acceptance of a connection by a <a class="el" href="classwx_d_d_e_server.html" title="A wxDDEServer object represents the server part of a client-server DDE (Dynamic Data Exchange) conver...">wxDDEServer</a> object. The bulk of a DDE (Dynamic Data Exchange) conversation is controlled by calling members in a <a class="el" href="classwx_d_d_e_connection.html" title="A wxDDEConnection object represents the connection between a client and a server.">wxDDEConnection</a> object or by overriding its members.</p>
<p>An application should normally derive a new connection class from <a class="el" href="classwx_d_d_e_connection.html" title="A wxDDEConnection object represents the connection between a client and a server.">wxDDEConnection</a>, in order to override the communication event handlers to do something interesting.</p>
<p>This DDE-based implementation is available on Windows only, but a platform-independent, socket-based version of this API is available using <a class="el" href="classwx_t_c_p_connection.html" title="A wxTCPClient object represents the connection between a client and a server.">wxTCPConnection</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__ipc.html">Interprocess Communication</a></span></div> <div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div> <dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_connection_base.html">wxConnectionBase</a>, <a class="el" href="classwx_d_d_e_client.html" title="A wxDDEClient object represents the client part of a client-server DDE (Dynamic Data Exchange) conver...">wxDDEClient</a>, <a class="el" href="classwx_d_d_e_server.html" title="A wxDDEServer object represents the server part of a client-server DDE (Dynamic Data Exchange) conver...">wxDDEServer</a>, <a class="el" href="overview_ipc.html">Interprocess Communication</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac159300994646817535aa0d6790a7d6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#ac159300994646817535aa0d6790a7d6d">wxDDEConnection</a> ()</td></tr>
<tr class="memdesc:ac159300994646817535aa0d6790a7d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a connection object.  <a href="#ac159300994646817535aa0d6790a7d6d"></a><br/></td></tr>
<tr class="separator:ac159300994646817535aa0d6790a7d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb4db4b16c6022de5ef2c7890327187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a5bb4db4b16c6022de5ef2c7890327187">wxDDEConnection</a> (void *buffer, size_t size)</td></tr>
<tr class="memdesc:a5bb4db4b16c6022de5ef2c7890327187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a connection object.  <a href="#a5bb4db4b16c6022de5ef2c7890327187"></a><br/></td></tr>
<tr class="separator:a5bb4db4b16c6022de5ef2c7890327187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5128f4db4e875ad3861f2e7375ee8ee5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a5128f4db4e875ad3861f2e7375ee8ee5">Disconnect</a> ()</td></tr>
<tr class="memdesc:a5128f4db4e875ad3861f2e7375ee8ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client or server application to disconnect from the other program; it causes the <a class="el" href="classwx_d_d_e_connection.html#a4198c8efc0880341079a27f820d57b1d" title="Message sent to the client or server application when the other application notifies it to delete the...">OnDisconnect()</a> message to be sent to the corresponding connection object in the other program.  <a href="#a5128f4db4e875ad3861f2e7375ee8ee5"></a><br/></td></tr>
<tr class="separator:a5128f4db4e875ad3861f2e7375ee8ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bf3348f8ad73e63a7778feb707f137"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a13bf3348f8ad73e63a7778feb707f137">OnAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format)</td></tr>
<tr class="memdesc:a13bf3348f8ad73e63a7778feb707f137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the client application when the server notifies it of a change in the data associated with the given item.  <a href="#a13bf3348f8ad73e63a7778feb707f137"></a><br/></td></tr>
<tr class="separator:a13bf3348f8ad73e63a7778feb707f137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4198c8efc0880341079a27f820d57b1d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a4198c8efc0880341079a27f820d57b1d">OnDisconnect</a> ()</td></tr>
<tr class="memdesc:a4198c8efc0880341079a27f820d57b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the client or server application when the other application notifies it to delete the connection.  <a href="#a4198c8efc0880341079a27f820d57b1d"></a><br/></td></tr>
<tr class="separator:a4198c8efc0880341079a27f820d57b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bce372e9d07d195ed9fc13ec264b97"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a03bce372e9d07d195ed9fc13ec264b97">OnExecute</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format)</td></tr>
<tr class="memdesc:a03bce372e9d07d195ed9fc13ec264b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application when the client notifies it to execute the given data.  <a href="#a03bce372e9d07d195ed9fc13ec264b97"></a><br/></td></tr>
<tr class="separator:a03bce372e9d07d195ed9fc13ec264b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63548e45b0359b0704f0a36622f32400"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a63548e45b0359b0704f0a36622f32400">OnPoke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format)</td></tr>
<tr class="memdesc:a63548e45b0359b0704f0a36622f32400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application when the client notifies it to accept the given data.  <a href="#a63548e45b0359b0704f0a36622f32400"></a><br/></td></tr>
<tr class="separator:a63548e45b0359b0704f0a36622f32400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85de14db18cc0305b05ee1356f403cdf"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a85de14db18cc0305b05ee1356f403cdf">OnRequest</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item, size_t *size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format)</td></tr>
<tr class="memdesc:a85de14db18cc0305b05ee1356f403cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application when the client calls <a class="el" href="classwx_d_d_e_connection.html#a2341e697812cc3a9a6adbfeeacc7042d" title="Called by the client application to request data from the server.">Request()</a>.  <a href="#a85de14db18cc0305b05ee1356f403cdf"></a><br/></td></tr>
<tr class="separator:a85de14db18cc0305b05ee1356f403cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d64612731ecfad916f9f24601724511"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a1d64612731ecfad916f9f24601724511">OnStartAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item)</td></tr>
<tr class="memdesc:a1d64612731ecfad916f9f24601724511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application by the client, when the client wishes to start an "advise loop" for the given topic and item.  <a href="#a1d64612731ecfad916f9f24601724511"></a><br/></td></tr>
<tr class="separator:a1d64612731ecfad916f9f24601724511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8130e48a08d3691a24c87ac04e260c14"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a8130e48a08d3691a24c87ac04e260c14">OnStopAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item)</td></tr>
<tr class="memdesc:a8130e48a08d3691a24c87ac04e260c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application by the client, when the client wishes to stop an "advise loop" for the given topic and item.  <a href="#a8130e48a08d3691a24c87ac04e260c14"></a><br/></td></tr>
<tr class="separator:a8130e48a08d3691a24c87ac04e260c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2341e697812cc3a9a6adbfeeacc7042d"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a2341e697812cc3a9a6adbfeeacc7042d">Request</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, size_t *size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format=<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a456b5b5260c379ab5207ad9ff6744950">wxIPC_TEXT</a>)</td></tr>
<tr class="memdesc:a2341e697812cc3a9a6adbfeeacc7042d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to request data from the server.  <a href="#a2341e697812cc3a9a6adbfeeacc7042d"></a><br/></td></tr>
<tr class="separator:a2341e697812cc3a9a6adbfeeacc7042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dceec1d2398c7ec0f33cc1ff305bf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#ab9dceec1d2398c7ec0f33cc1ff305bf6">StartAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item)</td></tr>
<tr class="memdesc:ab9dceec1d2398c7ec0f33cc1ff305bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to ask if an advise loop can be started with the server.  <a href="#ab9dceec1d2398c7ec0f33cc1ff305bf6"></a><br/></td></tr>
<tr class="separator:ab9dceec1d2398c7ec0f33cc1ff305bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2577f6d687d9166fa858a9c3a2e88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#aebe2577f6d687d9166fa858a9c3a2e88">StopAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item)</td></tr>
<tr class="memdesc:aebe2577f6d687d9166fa858a9c3a2e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to ask if an advise loop can be stopped.  <a href="#aebe2577f6d687d9166fa858a9c3a2e88"></a><br/></td></tr>
<tr class="separator:aebe2577f6d687d9166fa858a9c3a2e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae9ca728cf687cf9f1a3d68864e234e64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#ae9ca728cf687cf9f1a3d68864e234e64">Advise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format=<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a>)</td></tr>
<tr class="memdesc:ae9ca728cf687cf9f1a3d68864e234e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the server application to advise the client of a change in the data associated with the given item.  <a href="#ae9ca728cf687cf9f1a3d68864e234e64"></a><br/></td></tr>
<tr class="separator:ae9ca728cf687cf9f1a3d68864e234e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacdd09626b95fc1140a65aaec35777b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#abacdd09626b95fc1140a65aaec35777b">Advise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const char *data)</td></tr>
<tr class="memdesc:abacdd09626b95fc1140a65aaec35777b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the server application to advise the client of a change in the data associated with the given item.  <a href="#abacdd09626b95fc1140a65aaec35777b"></a><br/></td></tr>
<tr class="separator:abacdd09626b95fc1140a65aaec35777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9c2ae6ed349ca6048b7087462d28e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a07d9c2ae6ed349ca6048b7087462d28e">Advise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const wchar_t *data)</td></tr>
<tr class="memdesc:a07d9c2ae6ed349ca6048b7087462d28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the server application to advise the client of a change in the data associated with the given item.  <a href="#a07d9c2ae6ed349ca6048b7087462d28e"></a><br/></td></tr>
<tr class="separator:a07d9c2ae6ed349ca6048b7087462d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab236c72c7bfd9bc4c61bcd602d2ca3d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#ab236c72c7bfd9bc4c61bcd602d2ca3d1">Advise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const <a class="el" href="classwx_string.html">wxString</a> data)</td></tr>
<tr class="memdesc:ab236c72c7bfd9bc4c61bcd602d2ca3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the server application to advise the client of a change in the data associated with the given item.  <a href="#ab236c72c7bfd9bc4c61bcd602d2ca3d1"></a><br/></td></tr>
<tr class="separator:ab236c72c7bfd9bc4c61bcd602d2ca3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8849ceaa780f92e716700c0ecb338f80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a8849ceaa780f92e716700c0ecb338f80">Execute</a> (const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format=<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a>)</td></tr>
<tr class="memdesc:a8849ceaa780f92e716700c0ecb338f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to execute a command on the server.  <a href="#a8849ceaa780f92e716700c0ecb338f80"></a><br/></td></tr>
<tr class="separator:a8849ceaa780f92e716700c0ecb338f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace490e5a3525ea32506118174a3ba7e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#ace490e5a3525ea32506118174a3ba7e9">Execute</a> (const char *data)</td></tr>
<tr class="memdesc:ace490e5a3525ea32506118174a3ba7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to execute a command on the server.  <a href="#ace490e5a3525ea32506118174a3ba7e9"></a><br/></td></tr>
<tr class="separator:ace490e5a3525ea32506118174a3ba7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d59d31e34a2c334ecb0bfca94b285c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a43d59d31e34a2c334ecb0bfca94b285c">Execute</a> (const wchar_t *data)</td></tr>
<tr class="memdesc:a43d59d31e34a2c334ecb0bfca94b285c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to execute a command on the server.  <a href="#a43d59d31e34a2c334ecb0bfca94b285c"></a><br/></td></tr>
<tr class="separator:a43d59d31e34a2c334ecb0bfca94b285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37dc0ced3eca507875f2c1c725a6b00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#af37dc0ced3eca507875f2c1c725a6b00">Execute</a> (const <a class="el" href="classwx_string.html">wxString</a> data)</td></tr>
<tr class="memdesc:af37dc0ced3eca507875f2c1c725a6b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to execute a command on the server.  <a href="#af37dc0ced3eca507875f2c1c725a6b00"></a><br/></td></tr>
<tr class="separator:af37dc0ced3eca507875f2c1c725a6b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a04ff3f7845b01dee7fa7e96e22b6868f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a04ff3f7845b01dee7fa7e96e22b6868f">Poke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format=<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a>)</td></tr>
<tr class="memdesc:a04ff3f7845b01dee7fa7e96e22b6868f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to poke data into the server.  <a href="#a04ff3f7845b01dee7fa7e96e22b6868f"></a><br/></td></tr>
<tr class="separator:a04ff3f7845b01dee7fa7e96e22b6868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce553933810a97e126f95c7e0d11c6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a4ce553933810a97e126f95c7e0d11c6e">Poke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const char *data)</td></tr>
<tr class="memdesc:a4ce553933810a97e126f95c7e0d11c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to poke data into the server.  <a href="#a4ce553933810a97e126f95c7e0d11c6e"></a><br/></td></tr>
<tr class="separator:a4ce553933810a97e126f95c7e0d11c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583220ac2934aae89d7f23b2dba5188e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a583220ac2934aae89d7f23b2dba5188e">Poke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const wchar_t *data)</td></tr>
<tr class="memdesc:a583220ac2934aae89d7f23b2dba5188e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to poke data into the server.  <a href="#a583220ac2934aae89d7f23b2dba5188e"></a><br/></td></tr>
<tr class="separator:a583220ac2934aae89d7f23b2dba5188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d70d7558762d97fe0b923f7117be21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_d_e_connection.html#a82d70d7558762d97fe0b923f7117be21">Poke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const <a class="el" href="classwx_string.html">wxString</a> data)</td></tr>
<tr class="memdesc:a82d70d7558762d97fe0b923f7117be21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to poke data into the server.  <a href="#a82d70d7558762d97fe0b923f7117be21"></a><br/></td></tr>
<tr class="separator:a82d70d7558762d97fe0b923f7117be21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac159300994646817535aa0d6790a7d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDDEConnection::wxDDEConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a connection object. </p>
<p>If no user-defined connection object is to be derived from <a class="el" href="classwx_d_d_e_connection.html" title="A wxDDEConnection object represents the connection between a client and a server.">wxDDEConnection</a>, then the constructor should not be called directly, since the default connection object will be provided on requesting (or accepting) a connection. However, if the user defines his or her own derived connection object, the <a class="el" href="classwx_d_d_e_server.html#ae2ba3d248d3fa46a25b9fded5fbe095d" title="When a client calls wxDDEClient::MakeConnection(), the server receives the message and this member is...">wxDDEServer::OnAcceptConnection()</a> and/or <a class="el" href="classwx_d_d_e_client.html#a286079977cd233d29497507fd04d71c0" title="The type of wxDDEConnection returned from a MakeConnection() call can be altered by deriving the OnMa...">wxDDEClient::OnMakeConnection()</a> members should be replaced by functions which construct the new connection object.</p>
<p>A default buffer will be associated with this connection. </p>

</div>
</div>
<a class="anchor" id="a5bb4db4b16c6022de5ef2c7890327187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDDEConnection::wxDDEConnection </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a connection object. </p>
<p>If no user-defined connection object is to be derived from <a class="el" href="classwx_d_d_e_connection.html" title="A wxDDEConnection object represents the connection between a client and a server.">wxDDEConnection</a>, then the constructor should not be called directly, since the default connection object will be provided on requesting (or accepting) a connection. However, if the user defines his or her own derived connection object, the <a class="el" href="classwx_d_d_e_server.html#ae2ba3d248d3fa46a25b9fded5fbe095d" title="When a client calls wxDDEClient::MakeConnection(), the server receives the message and this member is...">wxDDEServer::OnAcceptConnection()</a> and/or <a class="el" href="classwx_d_d_e_client.html#a286079977cd233d29497507fd04d71c0" title="The type of wxDDEConnection returned from a MakeConnection() call can be altered by deriving the OnMa...">wxDDEClient::OnMakeConnection()</a> members should be replaced by functions which construct the new connection object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer for this connection object to use in transactions. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the buffer given. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9ca728cf687cf9f1a3d68864e234e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::Advise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the server application to advise the client of a change in the data associated with the given item. </p>
<p>Causes the client connection's <a class="el" href="classwx_d_d_e_connection.html#a13bf3348f8ad73e63a7778feb707f137" title="Message sent to the client application when the server notifies it of a change in the data associated...">OnAdvise()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="abacdd09626b95fc1140a65aaec35777b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::Advise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the server application to advise the client of a change in the data associated with the given item. </p>
<p>Causes the client connection's <a class="el" href="classwx_d_d_e_connection.html#a13bf3348f8ad73e63a7778feb707f137" title="Message sent to the client application when the server notifies it of a change in the data associated...">OnAdvise()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a07d9c2ae6ed349ca6048b7087462d28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::Advise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the server application to advise the client of a change in the data associated with the given item. </p>
<p>Causes the client connection's <a class="el" href="classwx_d_d_e_connection.html#a13bf3348f8ad73e63a7778feb707f137" title="Message sent to the client application when the server notifies it of a change in the data associated...">OnAdvise()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ab236c72c7bfd9bc4c61bcd602d2ca3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::Advise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the server application to advise the client of a change in the data associated with the given item. </p>
<p>Causes the client connection's <a class="el" href="classwx_d_d_e_connection.html#a13bf3348f8ad73e63a7778feb707f137" title="Message sent to the client application when the server notifies it of a change in the data associated...">OnAdvise()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a5128f4db4e875ad3861f2e7375ee8ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client or server application to disconnect from the other program; it causes the <a class="el" href="classwx_d_d_e_connection.html#a4198c8efc0880341079a27f820d57b1d" title="Message sent to the client or server application when the other application notifies it to delete the...">OnDisconnect()</a> message to be sent to the corresponding connection object in the other program. </p>
<p>The default behaviour of <a class="el" href="classwx_d_d_e_connection.html#a4198c8efc0880341079a27f820d57b1d" title="Message sent to the client or server application when the other application notifies it to delete the...">OnDisconnect()</a> is to delete the connection, but the calling application must explicitly delete its side of the connection having called <a class="el" href="classwx_d_d_e_connection.html#a5128f4db4e875ad3861f2e7375ee8ee5" title="Called by the client or server application to disconnect from the other program; it causes the OnDisc...">Disconnect()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a8849ceaa780f92e716700c0ecb338f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to execute a command on the server. </p>
<p>Can also be used to transfer arbitrary data to the server (similar to <a class="el" href="classwx_d_d_e_connection.html#a04ff3f7845b01dee7fa7e96e22b6868f" title="Called by the client application to poke data into the server.">Poke()</a> in that respect). Causes the server connection's <a class="el" href="classwx_d_d_e_connection.html#a03bce372e9d07d195ed9fc13ec264b97" title="Message sent to the server application when the client notifies it to execute the given data...">OnExecute()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ace490e5a3525ea32506118174a3ba7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to execute a command on the server. </p>
<p>Can also be used to transfer arbitrary data to the server (similar to <a class="el" href="classwx_d_d_e_connection.html#a04ff3f7845b01dee7fa7e96e22b6868f" title="Called by the client application to poke data into the server.">Poke()</a> in that respect). Causes the server connection's <a class="el" href="classwx_d_d_e_connection.html#a03bce372e9d07d195ed9fc13ec264b97" title="Message sent to the server application when the client notifies it to execute the given data...">OnExecute()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a43d59d31e34a2c334ecb0bfca94b285c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to execute a command on the server. </p>
<p>Can also be used to transfer arbitrary data to the server (similar to <a class="el" href="classwx_d_d_e_connection.html#a04ff3f7845b01dee7fa7e96e22b6868f" title="Called by the client application to poke data into the server.">Poke()</a> in that respect). Causes the server connection's <a class="el" href="classwx_d_d_e_connection.html#a03bce372e9d07d195ed9fc13ec264b97" title="Message sent to the server application when the client notifies it to execute the given data...">OnExecute()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="af37dc0ced3eca507875f2c1c725a6b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to execute a command on the server. </p>
<p>Can also be used to transfer arbitrary data to the server (similar to <a class="el" href="classwx_d_d_e_connection.html#a04ff3f7845b01dee7fa7e96e22b6868f" title="Called by the client application to poke data into the server.">Poke()</a> in that respect). Causes the server connection's <a class="el" href="classwx_d_d_e_connection.html#a03bce372e9d07d195ed9fc13ec264b97" title="Message sent to the server application when the client notifies it to execute the given data...">OnExecute()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a13bf3348f8ad73e63a7778feb707f137"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDDEConnection::OnAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the client application when the server notifies it of a change in the data associated with the given item. </p>

</div>
</div>
<a class="anchor" id="a4198c8efc0880341079a27f820d57b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDDEConnection::OnDisconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the client or server application when the other application notifies it to delete the connection. </p>
<p>Default behaviour is to delete the connection object. </p>

</div>
</div>
<a class="anchor" id="a03bce372e9d07d195ed9fc13ec264b97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDDEConnection::OnExecute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application when the client notifies it to execute the given data. </p>
<p>Note that there is no item associated with this message. </p>

</div>
</div>
<a class="anchor" id="a63548e45b0359b0704f0a36622f32400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDDEConnection::OnPoke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application when the client notifies it to accept the given data. </p>

</div>
</div>
<a class="anchor" id="a85de14db18cc0305b05ee1356f403cdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* wxDDEConnection::OnRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application when the client calls <a class="el" href="classwx_d_d_e_connection.html#a2341e697812cc3a9a6adbfeeacc7042d" title="Called by the client application to request data from the server.">Request()</a>. </p>
<p>The server should respond by returning a character string from <a class="el" href="classwx_d_d_e_connection.html#a85de14db18cc0305b05ee1356f403cdf" title="Message sent to the server application when the client calls Request().">OnRequest()</a>, or <span class="literal">NULL</span> to indicate no data. </p>

</div>
</div>
<a class="anchor" id="a1d64612731ecfad916f9f24601724511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDDEConnection::OnStartAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application by the client, when the client wishes to start an "advise loop" for the given topic and item. </p>
<p>The server can refuse to participate by returning <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="a8130e48a08d3691a24c87ac04e260c14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDDEConnection::OnStopAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application by the client, when the client wishes to stop an "advise loop" for the given topic and item. </p>
<p>The server can refuse to stop the advise loop by returning <span class="literal">false</span>, although this doesn't have much meaning in practice. </p>

</div>
</div>
<a class="anchor" id="a04ff3f7845b01dee7fa7e96e22b6868f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::Poke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to poke data into the server. </p>
<p>Can be used to transfer arbitrary data to the server. Causes the server connection's <a class="el" href="classwx_d_d_e_connection.html#a63548e45b0359b0704f0a36622f32400" title="Message sent to the server application when the client notifies it to accept the given data...">OnPoke()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ce553933810a97e126f95c7e0d11c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::Poke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to poke data into the server. </p>
<p>Can be used to transfer arbitrary data to the server. Causes the server connection's <a class="el" href="classwx_d_d_e_connection.html#a63548e45b0359b0704f0a36622f32400" title="Message sent to the server application when the client notifies it to accept the given data...">OnPoke()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a583220ac2934aae89d7f23b2dba5188e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::Poke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to poke data into the server. </p>
<p>Can be used to transfer arbitrary data to the server. Causes the server connection's <a class="el" href="classwx_d_d_e_connection.html#a63548e45b0359b0704f0a36622f32400" title="Message sent to the server application when the client notifies it to accept the given data...">OnPoke()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a82d70d7558762d97fe0b923f7117be21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::Poke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to poke data into the server. </p>
<p>Can be used to transfer arbitrary data to the server. Causes the server connection's <a class="el" href="classwx_d_d_e_connection.html#a63548e45b0359b0704f0a36622f32400" title="Message sent to the server application when the client notifies it to accept the given data...">OnPoke()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a2341e697812cc3a9a6adbfeeacc7042d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* wxDDEConnection::Request </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a456b5b5260c379ab5207ad9ff6744950">wxIPC_TEXT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to request data from the server. </p>
<p>Causes the server connection's <a class="el" href="classwx_d_d_e_connection.html#a85de14db18cc0305b05ee1356f403cdf" title="Message sent to the server application when the client calls Request().">OnRequest()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd>A character string (actually a pointer to the connection's buffer) if successful, <span class="literal">NULL</span> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9dceec1d2398c7ec0f33cc1ff305bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::StartAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to ask if an advise loop can be started with the server. </p>
<p>Causes the server connection's <a class="el" href="classwx_d_d_e_connection.html#a1d64612731ecfad916f9f24601724511" title="Message sent to the server application by the client, when the client wishes to start an &quot;advise loop...">OnStartAdvise()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the server okays it, <span class="literal">false</span> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aebe2577f6d687d9166fa858a9c3a2e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDDEConnection::StopAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to ask if an advise loop can be stopped. </p>
<p>Causes the server connection's <a class="el" href="classwx_d_d_e_connection.html#a8130e48a08d3691a24c87ac04e260c14" title="Message sent to the server application by the client, when the client wishes to stop an &quot;advise loop&quot;...">OnStopAdvise()</a> member to be called.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the server okays it, <span class="literal">false</span> otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
