<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxKeyEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_key_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxKeyEvent Class Reference<div class="ingroups"><a class="el" href="group__group__class__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/event.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxKeyEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_key_event__inherit__graph.png" border="0" usemap="#wx_key_event_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_key_event_inherit__map" id="wx_key_event_inherit__map">
<area shape="rect" id="node2" href="classwx_event.html" title="An event is a structure holding information about an event passed to a callback or member function..." alt="" coords="8,83,77,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,6,80,34"/><area shape="rect" id="node6" href="classwx_keyboard_state.html" title="Provides methods for testing the state of the keyboard modifier keys." alt="" coords="101,83,224,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This event class contains information about key press and release events. </p>
<p>The main information carried by this event is the key being pressed or released. It can be accessed using either <a class="el" href="classwx_key_event.html#a3dccc5a254770931e5d8066ef47e7fb0" title="Returns the key code of the key that generated this event.">GetKeyCode()</a> function or <a class="el" href="classwx_key_event.html#afc21af89018eaef208ad50ffadc6cf6f" title="Returns the Unicode character corresponding to this key event.">GetUnicodeKey()</a>. For the printable characters, the latter should be used as it works for any keys, including non-Latin-1 characters that can be entered when using national keyboard layouts. <a class="el" href="classwx_key_event.html#a3dccc5a254770931e5d8066ef47e7fb0" title="Returns the key code of the key that generated this event.">GetKeyCode()</a> should be used to handle special characters (such as cursor arrows keys or <code>HOME</code> or <code>INS</code> and so on) which correspond to <a class="el" href="defs_8h.html#a41c4609211685cff198618963ec8f77d" title="Virtual keycodes used by wxKeyEvent and some other wxWidgets functions.">wxKeyCode</a> enum elements above the <code>WXK_START</code> constant. While <a class="el" href="classwx_key_event.html#a3dccc5a254770931e5d8066ef47e7fb0" title="Returns the key code of the key that generated this event.">GetKeyCode()</a> also returns the character code for Latin-1 keys for compatibility, it doesn't work for Unicode characters in general and will return <code>WXK_NONE</code> for any non-Latin-1 ones. For this reason, it's recommended to always use <a class="el" href="classwx_key_event.html#afc21af89018eaef208ad50ffadc6cf6f" title="Returns the Unicode character corresponding to this key event.">GetUnicodeKey()</a> and only fall back to <a class="el" href="classwx_key_event.html#a3dccc5a254770931e5d8066ef47e7fb0" title="Returns the key code of the key that generated this event.">GetKeyCode()</a> if <a class="el" href="classwx_key_event.html#afc21af89018eaef208ad50ffadc6cf6f" title="Returns the Unicode character corresponding to this key event.">GetUnicodeKey()</a> returned <code>WXK_NONE</code> meaning that the event corresponds to a non-printable special keys.</p>
<p>While both of these functions can be used with the events of <code>wxEVT_KEY_DOWN</code>, <code>wxEVT_KEY_UP</code> and <code>wxEVT_CHAR</code> types, the values returned by them are different for the first two events and the last one. For the latter, the key returned corresponds to the character that would appear in e.g. a text zone if the user pressed the key in it. As such, its value depends on the current state of the Shift key and, for the letters, on the state of Caps Lock modifier. For example, if <code>A</code> key is pressed without Shift being held down, <a class="el" href="classwx_key_event.html" title="This event class contains information about key press and release events.">wxKeyEvent</a> of type <code>wxEVT_CHAR</code> generated for this key press will return (from either <a class="el" href="classwx_key_event.html#a3dccc5a254770931e5d8066ef47e7fb0" title="Returns the key code of the key that generated this event.">GetKeyCode()</a> or <a class="el" href="classwx_key_event.html#afc21af89018eaef208ad50ffadc6cf6f" title="Returns the Unicode character corresponding to this key event.">GetUnicodeKey()</a> as their meanings coincide for ASCII characters) key code of 97 corresponding the ASCII value of <code>a</code>. And if the same key is pressed but with Shift being held (or Caps Lock being active), then the key could would be 65, i.e. ASCII value of capital <code>A</code>.</p>
<p>However for the key down and up events the returned key code will instead be <code>A</code> independently of the state of the modifier keys i.e. it depends only on physical key being pressed and is not translated to its logical representation using the current keyboard state. Such untranslated key codes are defined as follows:</p>
<ul>
<li>For the letters they correspond to the <em>upper</em> case value of the letter.</li>
<li>For the other alphanumeric keys (e.g. <code>7</code> or <code>+</code>), the untranslated key code corresponds to the character produced by the key when it is pressed without Shift. E.g. in standard US keyboard layout the untranslated key code for the key <code>=/+</code> in the upper right corner of the keyboard is 61 which is the ASCII value of <code>=</code>.</li>
<li>For the rest of the keys (i.e. special non-printable keys) it is the same as the normal key code as no translation is used anyhow.</li>
</ul>
<p>Notice that the first rule applies to all Unicode letters, not just the usual Latin-1 ones. However for non-Latin-1 letters only <a class="el" href="classwx_key_event.html#afc21af89018eaef208ad50ffadc6cf6f" title="Returns the Unicode character corresponding to this key event.">GetUnicodeKey()</a> can be used to retrieve the key code as <a class="el" href="classwx_key_event.html#a3dccc5a254770931e5d8066ef47e7fb0" title="Returns the key code of the key that generated this event.">GetKeyCode()</a> just returns <code>WXK_NONE</code> in this case.</p>
<p>To summarize: you should handle <code>wxEVT_CHAR</code> if you need the translated key and <code>wxEVT_KEY_DOWN</code> if you only need the value of the key itself, independent of the current keyboard state.</p>
<dl class="section note"><dt>Note</dt><dd>Not all key down events may be generated by the user. As an example, <code>wxEVT_KEY_DOWN</code> with <code>=</code> key code can be generated using the standard US keyboard layout but not using the German one because the <code>=</code> key corresponds to Shift-0 key combination in this layout and the key code for it is <code>0</code>, not <code>=</code>. Because of this you should avoid requiring your users to type key events that might be impossible to enter on their keyboard.</dd></dl>
<p>Another difference between key and char events is that another kind of translation is done for the latter ones when the Control key is pressed: char events for ASCII letters in this case carry codes corresponding to the ASCII value of Ctrl-Latter, i.e. 1 for Ctrl-A, 2 for Ctrl-B and so on until 26 for Ctrl-Z. This is convenient for terminal-like applications and can be completely ignored by all the other ones (if you need to handle Ctrl-A it is probably a better idea to use the key event rather than the char one). Notice that currently no translation is done for the presses of <code></code>[, <code>\</code>, <code></code>], <code>^</code> and <code>_</code> keys which might be mapped to ASCII values from 27 to 31. Since version 2.9.2, the enum values <code>WXK_CONTROL_A</code> - <code>WXK_CONTROL_Z</code> can be used instead of the non-descriptive constant values 1-26.</p>
<p>Finally, modifier keys only generate key events but no char events at all. The modifiers keys are <code>WXK_SHIFT</code>, <code>WXK_CONTROL</code>, <code>WXK_ALT</code> and various <code>WXK_WINDOWS_XXX</code> from <a class="el" href="defs_8h.html#a41c4609211685cff198618963ec8f77d" title="Virtual keycodes used by wxKeyEvent and some other wxWidgets functions.">wxKeyCode</a> enum.</p>
<p>Modifier keys events are special in one additional aspect: usually the keyboard state associated with a key press is well defined, e.g. <a class="el" href="classwx_keyboard_state.html#a63b9ec3a2f30011471a7036853fc38f3" title="Returns true if the Shift key is pressed.">wxKeyboardState::ShiftDown()</a> returns <code>true</code> only if the Shift key was held pressed when the key that generated this event itself was pressed. There is an ambiguity for the key press events for Shift key itself however. By convention, it is considered to be already pressed when it is pressed and already released when it is released. In other words, <code>wxEVT_KEY_DOWN</code> event for the Shift key itself will have <code>wxMOD_SHIFT</code> in <a class="el" href="classwx_keyboard_state.html#a44b1e849563ebf43e073915a447e4aa5" title="Return the bit mask of all pressed modifier keys.">GetModifiers()</a> and <a class="el" href="classwx_keyboard_state.html#a63b9ec3a2f30011471a7036853fc38f3" title="Returns true if the Shift key is pressed.">ShiftDown()</a> will return true while the <code>wxEVT_KEY_UP</code> event for Shift itself will not have <code>wxMOD_SHIFT</code> in its modifiers and <a class="el" href="classwx_keyboard_state.html#a63b9ec3a2f30011471a7036853fc38f3" title="Returns true if the Shift key is pressed.">ShiftDown()</a> will return false.</p>
<p><b>Tip:</b> You may discover the key codes and modifiers generated by all the keys on your system interactively by running the <a class="el" href="page_samples.html#page_samples_keyboard">Key Event Sample</a> wxWidgets sample and pressing some keys in it.</p>
<dl class="section note"><dt>Note</dt><dd>If a key down (<code>EVT_KEY_DOWN</code>) event is caught and the event handler does not call <code>event.Skip()</code> then the corresponding char event (<code>EVT_CHAR</code>) will not happen. This is by design and enables the programs that handle both types of events to avoid processing the same key twice. As a consequence, if you do not want to suppress the <code>wxEVT_CHAR</code> events for the keys you handle, always call <code>event.Skip()</code> in your <code>wxEVT_KEY_DOWN</code> handler. Not doing may also prevent accelerators defined using this key from working.</dd>
<dd>
If a key is maintained in a pressed state, you will typically get a lot of (automatically generated) key down events but only one key up one at the end when the key is released so it is wrong to assume that there is one up event corresponding to each down one.</dd>
<dd>
For Windows programmers: The key and char events in wxWidgets are similar to but slightly different from Windows <code>WM_KEYDOWN</code> and <code>WM_CHAR</code> events. In particular, Alt-x combination will generate a char event in wxWidgets (unless it is used as an accelerator) and almost all keys, including ones without ASCII equivalents, generate char events too.</dd></dl>
<h2>Events using this class</h2>
<p>The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: </p>
<div class="eventHandler"><span>void&#160;handlerFuncName(<a class="el" href="classwx_key_event.html" title="This event class contains information about key press and release events.">wxKeyEvent</a>&amp;&#160;event)</span></div><p>Event macros:</p>
<div> </div><ul>
<li><span class="event">EVT_KEY_DOWN(func)</span>:<div class="eventDesc"> Process a <code>wxEVT_KEY_DOWN</code> event (any key has been pressed). If this event is handled and not skipped, <code>wxEVT_CHAR</code> will not be generated at all for this key press (but <code>wxEVT_KEY_UP</code> will be). </div></li>
<li><span class="event">EVT_KEY_UP(func)</span>:<div class="eventDesc"> Process a <code>wxEVT_KEY_UP</code> event (any key has been released). </div></li>
<li><span class="event">EVT_CHAR(func)</span>:<div class="eventDesc"> Process a <code>wxEVT_CHAR</code> event. </div></li>
<li><span class="event">EVT_CHAR_HOOK(func)</span>:<div class="eventDesc"> Process a <code>wxEVT_CHAR_HOOK</code> event. Unlike all the other key events, this event is propagated upwards the window hierarchy which allows intercepting it in the parent window of the focused window to which it is sent initially (if there is no focused window, this event is sent to the <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> global object). It is also generated before any other key events and so gives the parent window an opportunity to modify the keyboard handling of its children, e.g. it is used internally by wxWidgets in some ports to intercept pressing Esc key in any child of a dialog to close the dialog itself when it's pressed. By default, if this event is handled, i.e. the handler doesn't call <a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c" title="This method can be used inside an event handler to control whether further event handlers bound to th...">wxEvent::Skip()</a>, neither <code>wxEVT_KEY_DOWN</code> nor <code>wxEVT_CHAR</code> events will be generated (although <code>wxEVT_KEY_UP</code> still will be), i.e. it replaces the normal key events. However by calling the special <a class="el" href="classwx_key_event.html#a4a7060ef0054d681cf8685e0467a663e" title="Allow normal key events generation.">DoAllowNextEvent()</a> method you can handle <code>wxEVT_CHAR_HOOK</code> and still allow normal events generation. This is something that is rarely useful but can be required if you need to prevent a parent <code>wxEVT_CHAR_HOOK</code> handler from running without suppressing the normal key events. Finally notice that this event is not generated when the mouse is captured as it is considered that the window which has the capture should receive all the keyboard events too without allowing its parent <a class="el" href="classwx_top_level_window.html" title="wxTopLevelWindow is a common base class for wxDialog and wxFrame.">wxTopLevelWindow</a> to interfere with their processing. </div></li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_keyboard_state.html" title="Provides methods for testing the state of the keyboard modifier keys.">wxKeyboardState</a></dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8214333c112432c4c9df114d3bd9122c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_key_event.html#a8214333c112432c4c9df114d3bd9122c">wxKeyEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> keyEventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>)</td></tr>
<tr class="memdesc:a8214333c112432c4c9df114d3bd9122c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8214333c112432c4c9df114d3bd9122c"></a><br/></td></tr>
<tr class="separator:a8214333c112432c4c9df114d3bd9122c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dccc5a254770931e5d8066ef47e7fb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_key_event.html#a3dccc5a254770931e5d8066ef47e7fb0">GetKeyCode</a> () const </td></tr>
<tr class="memdesc:a3dccc5a254770931e5d8066ef47e7fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key code of the key that generated this event.  <a href="#a3dccc5a254770931e5d8066ef47e7fb0"></a><br/></td></tr>
<tr class="separator:a3dccc5a254770931e5d8066ef47e7fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba49d426004d179fa3f6fa0faa0d1ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_key_event.html#adba49d426004d179fa3f6fa0faa0d1ca">IsKeyInCategory</a> (int category) const </td></tr>
<tr class="memdesc:adba49d426004d179fa3f6fa0faa0d1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the key is in the given key category.  <a href="#adba49d426004d179fa3f6fa0faa0d1ca"></a><br/></td></tr>
<tr class="separator:adba49d426004d179fa3f6fa0faa0d1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fddcd170d05b0852a7eb2a0cb730795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_key_event.html#a6fddcd170d05b0852a7eb2a0cb730795">GetRawKeyCode</a> () const </td></tr>
<tr class="memdesc:a6fddcd170d05b0852a7eb2a0cb730795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the raw key code for this event.  <a href="#a6fddcd170d05b0852a7eb2a0cb730795"></a><br/></td></tr>
<tr class="separator:a6fddcd170d05b0852a7eb2a0cb730795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3d5a0a34cb49725d0daee73e64886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_key_event.html#aeca3d5a0a34cb49725d0daee73e64886">GetRawKeyFlags</a> () const </td></tr>
<tr class="memdesc:aeca3d5a0a34cb49725d0daee73e64886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the low level key flags for this event.  <a href="#aeca3d5a0a34cb49725d0daee73e64886"></a><br/></td></tr>
<tr class="separator:aeca3d5a0a34cb49725d0daee73e64886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc21af89018eaef208ad50ffadc6cf6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_key_event.html#afc21af89018eaef208ad50ffadc6cf6f">GetUnicodeKey</a> () const </td></tr>
<tr class="memdesc:afc21af89018eaef208ad50ffadc6cf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Unicode character corresponding to this key event.  <a href="#afc21af89018eaef208ad50ffadc6cf6f"></a><br/></td></tr>
<tr class="separator:afc21af89018eaef208ad50ffadc6cf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc502a6442468355d8e3e70c72c8aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_key_event.html#abbc502a6442468355d8e3e70c72c8aa4">GetX</a> () const </td></tr>
<tr class="memdesc:abbc502a6442468355d8e3e70c72c8aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X position (in client coordinates) of the event.  <a href="#abbc502a6442468355d8e3e70c72c8aa4"></a><br/></td></tr>
<tr class="separator:abbc502a6442468355d8e3e70c72c8aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a940f9940a01a158079d175728db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_key_event.html#aad0a940f9940a01a158079d175728db8">GetY</a> () const </td></tr>
<tr class="memdesc:aad0a940f9940a01a158079d175728db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y position (in client coordinates) of the event.  <a href="#aad0a940f9940a01a158079d175728db8"></a><br/></td></tr>
<tr class="separator:aad0a940f9940a01a158079d175728db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7060ef0054d681cf8685e0467a663e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_key_event.html#a4a7060ef0054d681cf8685e0467a663e">DoAllowNextEvent</a> ()</td></tr>
<tr class="memdesc:a4a7060ef0054d681cf8685e0467a663e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow normal key events generation.  <a href="#a4a7060ef0054d681cf8685e0467a663e"></a><br/></td></tr>
<tr class="separator:a4a7060ef0054d681cf8685e0467a663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aca7f257410f7313994c69a7321bf11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_key_event.html#a0aca7f257410f7313994c69a7321bf11">IsNextEventAllowed</a> () const </td></tr>
<tr class="memdesc:a0aca7f257410f7313994c69a7321bf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if <a class="el" href="classwx_key_event.html#a4a7060ef0054d681cf8685e0467a663e" title="Allow normal key events generation.">DoAllowNextEvent()</a> had been called, <span class="literal">false</span> by default.  <a href="#a0aca7f257410f7313994c69a7321bf11"></a><br/></td></tr>
<tr class="separator:a0aca7f257410f7313994c69a7321bf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2d2767963161e62139339a8152d7003b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_key_event.html#a2d2767963161e62139339a8152d7003b">GetPosition</a> () const </td></tr>
<tr class="memdesc:a2d2767963161e62139339a8152d7003b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the position (in client coordinates) at which the key was pressed.  <a href="#a2d2767963161e62139339a8152d7003b"></a><br/></td></tr>
<tr class="separator:a2d2767963161e62139339a8152d7003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341a805e619af19b764fe49d8d11babc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_key_event.html#a341a805e619af19b764fe49d8d11babc">GetPosition</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> *x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> *y) const </td></tr>
<tr class="memdesc:a341a805e619af19b764fe49d8d11babc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the position (in client coordinates) at which the key was pressed.  <a href="#a341a805e619af19b764fe49d8d11babc"></a><br/></td></tr>
<tr class="separator:a341a805e619af19b764fe49d8d11babc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">wxEvent</a> (int id=0, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>)</td></tr>
<tr class="memdesc:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaf2a5cf056d006859cea36689ba13d36"></a><br/></td></tr>
<tr class="separator:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_event.html">wxEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a26878097a702e8d0368da150125d4158">Clone</a> () const =0</td></tr>
<tr class="memdesc:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the event.  <a href="#a26878097a702e8d0368da150125d4158"></a><br/></td></tr>
<tr class="separator:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#abdc74e95c8c2f32f2cc2bd84b88985ee">GetEventObject</a> () const </td></tr>
<tr class="memdesc:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object (usually a window) associated with the event, if any.  <a href="#abdc74e95c8c2f32f2cc2bd84b88985ee"></a><br/></td></tr>
<tr class="separator:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac1e62dc3000d4bff0ebbd90a3d290695">GetEventType</a> () const </td></tr>
<tr class="memdesc:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the given event type, such as <code>wxEVT_BUTTON</code>.  <a href="#ac1e62dc3000d4bff0ebbd90a3d290695"></a><br/></td></tr>
<tr class="separator:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d">wxEventCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a525e5c576e64090af493cb81db2da59b">GetEventCategory</a> () const </td></tr>
<tr class="memdesc:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a generic category for this event.  <a href="#a525e5c576e64090af493cb81db2da59b"></a><br/></td></tr>
<tr class="separator:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac732828ac14cfc289d798a4fea437246">GetId</a> () const </td></tr>
<tr class="memdesc:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier associated with this event, such as a button command id.  <a href="#ac732828ac14cfc289d798a4fea437246"></a><br/></td></tr>
<tr class="separator:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ae634c2eeaa94224a473de9dceb269eae">GetEventUserData</a> () const </td></tr>
<tr class="memdesc:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the user data associated with a dynamically connected event handler.  <a href="#ae634c2eeaa94224a473de9dceb269eae"></a><br/></td></tr>
<tr class="separator:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a448d5ef08f617a3ae316235fcf804377">GetSkipped</a> () const </td></tr>
<tr class="memdesc:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event handler should be skipped, <span class="literal">false</span> otherwise.  <a href="#a448d5ef08f617a3ae316235fcf804377"></a><br/></td></tr>
<tr class="separator:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a8a42d5b35d442052b58c53077ff4ae60">GetTimestamp</a> () const </td></tr>
<tr class="memdesc:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timestamp for the event.  <a href="#a8a42d5b35d442052b58c53077ff4ae60"></a><br/></td></tr>
<tr class="separator:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad70c9cfaf0d626c1115b2d42ea047c2d">IsCommandEvent</a> () const </td></tr>
<tr class="memdesc:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event is or is derived from <a class="el" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a> else it returns <span class="literal">false</span>.  <a href="#ad70c9cfaf0d626c1115b2d42ea047c2d"></a><br/></td></tr>
<tr class="separator:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a> (int propagationLevel)</td></tr>
<tr class="memdesc:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the propagation level to the given value (for example returned from an earlier call to <a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3" title="Stop the event from propagating to its parent window.">wxEvent::StopPropagation</a>).  <a href="#a0acb5c75f6e67b8822ad8ba3c5bdc4fe"></a><br/></td></tr>
<tr class="separator:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">SetEventObject</a> (<a class="el" href="classwx_object.html">wxObject</a> *object)</td></tr>
<tr class="memdesc:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the originating object.  <a href="#a3460217d04c36393ab868ba453fde13d"></a><br/></td></tr>
<tr class="separator:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">SetEventType</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> type)</td></tr>
<tr class="memdesc:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event type.  <a href="#aa29fb7459d64602e09837fea1e516d27"></a><br/></td></tr>
<tr class="separator:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">SetId</a> (int id)</td></tr>
<tr class="memdesc:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identifier associated with this event, such as a button command id.  <a href="#ab9973f687bfa8a60318d8d9bd629d0d4"></a><br/></td></tr>
<tr class="separator:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">SetTimestamp</a> (long timeStamp=0)</td></tr>
<tr class="memdesc:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp for the event.  <a href="#ad4380dff3144a986cb960473051a1d8d"></a><br/></td></tr>
<tr class="separator:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad265ef226445cb6b72a2697dd9d3b406">ShouldPropagate</a> () const </td></tr>
<tr class="memdesc:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this event should be propagated or not, i.e. if the propagation level is currently greater than 0.  <a href="#ad265ef226445cb6b72a2697dd9d3b406"></a><br/></td></tr>
<tr class="separator:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">Skip</a> (bool skip=true)</td></tr>
<tr class="memdesc:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used inside an event handler to control whether further event handlers bound to this event will be called after the current one returns.  <a href="#a98eb20b76106f9a933c2eb3ee119f66c"></a><br/></td></tr>
<tr class="separator:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">StopPropagation</a> ()</td></tr>
<tr class="memdesc:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the event from propagating to its parent window.  <a href="#a060a7d222404daff4d3cef30cddeaae3"></a><br/></td></tr>
<tr class="separator:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_keyboard_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_keyboard_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td></tr>
<tr class="memitem:aabf0c85adc4d56ca6364694eb26e55a8 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#aabf0c85adc4d56ca6364694eb26e55a8">wxKeyboardState</a> (bool controlDown=false, bool shiftDown=false, bool altDown=false, bool metaDown=false)</td></tr>
<tr class="memdesc:aabf0c85adc4d56ca6364694eb26e55a8 inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes the modifier key settings.  <a href="#aabf0c85adc4d56ca6364694eb26e55a8"></a><br/></td></tr>
<tr class="separator:aabf0c85adc4d56ca6364694eb26e55a8 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b1e849563ebf43e073915a447e4aa5 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a44b1e849563ebf43e073915a447e4aa5">GetModifiers</a> () const </td></tr>
<tr class="memdesc:a44b1e849563ebf43e073915a447e4aa5 inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the bit mask of all pressed modifier keys.  <a href="#a44b1e849563ebf43e073915a447e4aa5"></a><br/></td></tr>
<tr class="separator:a44b1e849563ebf43e073915a447e4aa5 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a25ea99b0e7d1e8325cbe39c931e367 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a5a25ea99b0e7d1e8325cbe39c931e367">HasAnyModifiers</a> () const </td></tr>
<tr class="memdesc:a5a25ea99b0e7d1e8325cbe39c931e367 inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any modifiers at all are pressed.  <a href="#a5a25ea99b0e7d1e8325cbe39c931e367"></a><br/></td></tr>
<tr class="separator:a5a25ea99b0e7d1e8325cbe39c931e367 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ae7433cada04555d88704066a2f4fb inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a85ae7433cada04555d88704066a2f4fb">HasModifiers</a> () const </td></tr>
<tr class="memdesc:a85ae7433cada04555d88704066a2f4fb inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if Control or Alt are pressed.  <a href="#a85ae7433cada04555d88704066a2f4fb"></a><br/></td></tr>
<tr class="separator:a85ae7433cada04555d88704066a2f4fb inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25436ceab56c88411dac479106b18dd inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#ae25436ceab56c88411dac479106b18dd">ControlDown</a> () const </td></tr>
<tr class="memdesc:ae25436ceab56c88411dac479106b18dd inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Control key or Apple/Command key under OS X is pressed.  <a href="#ae25436ceab56c88411dac479106b18dd"></a><br/></td></tr>
<tr class="separator:ae25436ceab56c88411dac479106b18dd inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0488a268111109cb6ff0ebd09e91ad1 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#ab0488a268111109cb6ff0ebd09e91ad1">RawControlDown</a> () const </td></tr>
<tr class="memdesc:ab0488a268111109cb6ff0ebd09e91ad1 inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Control key (also under OS X).  <a href="#ab0488a268111109cb6ff0ebd09e91ad1"></a><br/></td></tr>
<tr class="separator:ab0488a268111109cb6ff0ebd09e91ad1 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b9ec3a2f30011471a7036853fc38f3 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a63b9ec3a2f30011471a7036853fc38f3">ShiftDown</a> () const </td></tr>
<tr class="memdesc:a63b9ec3a2f30011471a7036853fc38f3 inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Shift key is pressed.  <a href="#a63b9ec3a2f30011471a7036853fc38f3"></a><br/></td></tr>
<tr class="separator:a63b9ec3a2f30011471a7036853fc38f3 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875366f7792d7fd5308cc240f5f0c5f inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a8875366f7792d7fd5308cc240f5f0c5f">MetaDown</a> () const </td></tr>
<tr class="memdesc:a8875366f7792d7fd5308cc240f5f0c5f inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Meta/Windows/Apple key is pressed.  <a href="#a8875366f7792d7fd5308cc240f5f0c5f"></a><br/></td></tr>
<tr class="separator:a8875366f7792d7fd5308cc240f5f0c5f inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71012a9fdbd32bbdc391c984ec5a588 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#af71012a9fdbd32bbdc391c984ec5a588">AltDown</a> () const </td></tr>
<tr class="memdesc:af71012a9fdbd32bbdc391c984ec5a588 inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Alt key is pressed.  <a href="#af71012a9fdbd32bbdc391c984ec5a588"></a><br/></td></tr>
<tr class="separator:af71012a9fdbd32bbdc391c984ec5a588 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05240fdaf0b5cc9db5f8207d0b8062de inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a05240fdaf0b5cc9db5f8207d0b8062de">CmdDown</a> () const </td></tr>
<tr class="memdesc:a05240fdaf0b5cc9db5f8207d0b8062de inherit pub_methods_classwx_keyboard_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the key used for command accelerators is pressed.  <a href="#a05240fdaf0b5cc9db5f8207d0b8062de"></a><br/></td></tr>
<tr class="separator:a05240fdaf0b5cc9db5f8207d0b8062de inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9f195b68f79f4aac683bb7eb620dd inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#ac9e9f195b68f79f4aac683bb7eb620dd">SetControlDown</a> (bool down)</td></tr>
<tr class="separator:ac9e9f195b68f79f4aac683bb7eb620dd inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a200bfbfaa31597f791e5bd57b99db6 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a3a200bfbfaa31597f791e5bd57b99db6">SetRawControlDown</a> (bool down)</td></tr>
<tr class="separator:a3a200bfbfaa31597f791e5bd57b99db6 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8f8337c65248310363aedf228303e9 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a5a8f8337c65248310363aedf228303e9">SetShiftDown</a> (bool down)</td></tr>
<tr class="separator:a5a8f8337c65248310363aedf228303e9 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba12f87c2c95364528ab152fa813de0 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#a6ba12f87c2c95364528ab152fa813de0">SetAltDown</a> (bool down)</td></tr>
<tr class="separator:a6ba12f87c2c95364528ab152fa813de0 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5578cce4dce054cd24c7eb3cd650e7 inherit pub_methods_classwx_keyboard_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_keyboard_state.html#adb5578cce4dce054cd24c7eb3cd650e7">SetMetaDown</a> (bool down)</td></tr>
<tr class="separator:adb5578cce4dce054cd24c7eb3cd650e7 inherit pub_methods_classwx_keyboard_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">m_propagationLevel</a></td></tr>
<tr class="memdesc:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates how many levels the event can propagate.  <a href="#ac81911194f1f59e1454c0397b87975d4"></a><br/></td></tr>
<tr class="separator:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8214333c112432c4c9df114d3bd9122c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxKeyEvent::wxKeyEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td>
          <td class="paramname"><em>keyEventType</em> = <code><a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Currently, the only valid event types are <code>wxEVT_CHAR</code> and <code>wxEVT_CHAR_HOOK</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a7060ef0054d681cf8685e0467a663e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxKeyEvent::DoAllowNextEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow normal key events generation. </p>
<p>Can be called from <code>wxEVT_CHAR_HOOK</code> handler to indicate that the generation of normal events should <em>not</em> be suppressed, as it happens by default when this event is handled.</p>
<p>The intended use of this method is to allow some window object to prevent <code>wxEVT_CHAR_HOOK</code> handler in its parent window from running by defining its own handler for this event. Without calling this method, this would result in not generating <code>wxEVT_KEY_DOWN</code> nor <code>wxEVT_CHAR</code> events at all but by calling it you can ensure that these events would still be generated, even if <code>wxEVT_CHAR_HOOK</code> event was handled.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>

</div>
</div>
<a class="anchor" id="a3dccc5a254770931e5d8066ef47e7fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxKeyEvent::GetKeyCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the key code of the key that generated this event. </p>
<p>ASCII symbols return normal ASCII values, while events from special keys such as "left cursor arrow" (<code>WXK_LEFT</code>) return values outside of the ASCII range. See <a class="el" href="defs_8h.html#a41c4609211685cff198618963ec8f77d" title="Virtual keycodes used by wxKeyEvent and some other wxWidgets functions.">wxKeyCode</a> for a full list of the virtual key codes.</p>
<p>Note that this method returns a meaningful value only for special non-alphanumeric keys or if the user entered a Latin-1 character (this includes ASCII and the accented letters found in Western European languages but not letters of other alphabets such as e.g. Cyrillic). Otherwise it simply method returns <code>WXK_NONE</code> and <a class="el" href="classwx_key_event.html#afc21af89018eaef208ad50ffadc6cf6f" title="Returns the Unicode character corresponding to this key event.">GetUnicodeKey()</a> should be used to obtain the corresponding Unicode character.</p>
<p>Using <a class="el" href="classwx_key_event.html#afc21af89018eaef208ad50ffadc6cf6f" title="Returns the Unicode character corresponding to this key event.">GetUnicodeKey()</a> is in general the right thing to do if you are interested in the characters typed by the user, <a class="el" href="classwx_key_event.html#a3dccc5a254770931e5d8066ef47e7fb0" title="Returns the key code of the key that generated this event.">GetKeyCode()</a> should be only used for special keys (for which <a class="el" href="classwx_key_event.html#afc21af89018eaef208ad50ffadc6cf6f" title="Returns the Unicode character corresponding to this key event.">GetUnicodeKey()</a> returns <code>WXK_NONE</code>). To handle both kinds of keys you might write: </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> MyHandler::OnChar(<a class="code" href="classwx_key_event.html" title="This event class contains information about key press and release events.">wxKeyEvent</a>&amp; event)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7" title="wxChar is defined to bechar when wxUSE_UNICODE==0wchar_t when wxUSE_UNICODE==1 (the default)...">wxChar</a> uc = <span class="keyword">event</span>.GetUnicodeKey();</div>
<div class="line">    <span class="keywordflow">if</span> ( uc != <a class="code" href="defs_8h.html#a41c4609211685cff198618963ec8f77da00fce1afe780769163f307975cfc9b05" title="No key.">WXK_NONE</a> )</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// It&#39;s a &quot;normal&quot; character. Notice that this includes</span></div>
<div class="line">        <span class="comment">// control characters in 1..31 range, e.g. WXK_RETURN or</span></div>
<div class="line">        <span class="comment">// WXK_BACK, so check for them explicitly.</span></div>
<div class="line">        <span class="keywordflow">if</span> ( uc &gt;= 32 )</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group__group__funcmacro__log.html#ga249358701f3c2d410088ddf7a61d8564" title="For all normal, informational messages.">wxLogMessage</a>(<span class="stringliteral">&quot;You pressed &#39;%c&#39;&quot;</span>, uc);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// It&#39;s a control character</span></div>
<div class="line">            ...</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="comment">// No Unicode equivalent.</span></div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// It&#39;s a special key, deal with all the known ones:</span></div>
<div class="line">        <span class="keywordflow">switch</span> ( event.<a class="code" href="classwx_key_event.html#a3dccc5a254770931e5d8066ef47e7fb0" title="Returns the key code of the key that generated this event.">GetKeyCode</a>() )</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="defs_8h.html#a41c4609211685cff198618963ec8f77da02c178f08c2061bd418482a305024bb0">WXK_LEFT</a>:</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="defs_8h.html#a41c4609211685cff198618963ec8f77dab409b1eec0b8c17cdbeacf6597324c55">WXK_RIGHT</a>:</div>
<div class="line">                ... move cursor ...</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="defs_8h.html#a41c4609211685cff198618963ec8f77da9017f761f7c0c946c1f3656d5ce509cf">WXK_F1</a>:</div>
<div class="line">                ... give help ...</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a2d2767963161e62139339a8152d7003b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxKeyEvent::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the position (in client coordinates) at which the key was pressed. </p>
<p>Notice that under most platforms this position is simply the current mouse pointer position and has no special relationship to the key event itself.</p>
<p><em>x</em> and <em>y</em> may be <span class="literal">NULL</span> if the corresponding coordinate is not needed. </p>

</div>
</div>
<a class="anchor" id="a341a805e619af19b764fe49d8d11babc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxKeyEvent::GetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the position (in client coordinates) at which the key was pressed. </p>
<p>Notice that under most platforms this position is simply the current mouse pointer position and has no special relationship to the key event itself.</p>
<p><em>x</em> and <em>y</em> may be <span class="literal">NULL</span> if the corresponding coordinate is not needed. </p>

</div>
</div>
<a class="anchor" id="a6fddcd170d05b0852a7eb2a0cb730795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> wxKeyEvent::GetRawKeyCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the raw key code for this event. </p>
<p>The flags are platform-dependent and should only be used if the functionality provided by other <a class="el" href="classwx_key_event.html" title="This event class contains information about key press and release events.">wxKeyEvent</a> methods is insufficient.</p>
<p>Under MSW, the raw key code is the value of <code>wParam</code> parameter of the corresponding message.</p>
<p>Under GTK, the raw key code is the <code>keyval</code> field of the corresponding GDK event.</p>
<p>Under OS X, the raw key code is the <code>keyCode</code> field of the corresponding NSEvent.</p>
<dl class="section note"><dt>Note</dt><dd>Currently the raw key codes are not supported by all ports, use <span class="literal">#ifdef</span> wxHAS_RAW_KEY_CODES to determine if this feature is available. </dd></dl>

</div>
</div>
<a class="anchor" id="aeca3d5a0a34cb49725d0daee73e64886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> wxKeyEvent::GetRawKeyFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the low level key flags for this event. </p>
<p>The flags are platform-dependent and should only be used if the functionality provided by other <a class="el" href="classwx_key_event.html" title="This event class contains information about key press and release events.">wxKeyEvent</a> methods is insufficient.</p>
<p>Under MSW, the raw flags are just the value of <code>lParam</code> parameter of the corresponding message.</p>
<p>Under GTK, the raw flags contain the <code>hardware_keycode</code> field of the corresponding GDK event.</p>
<p>Under OS X, the raw flags contain the modifiers state.</p>
<dl class="section note"><dt>Note</dt><dd>Currently the raw key flags are not supported by all ports, use <span class="literal">#ifdef</span> wxHAS_RAW_KEY_CODES to determine if this feature is available. </dd></dl>

</div>
</div>
<a class="anchor" id="afc21af89018eaef208ad50ffadc6cf6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> wxKeyEvent::GetUnicodeKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Unicode character corresponding to this key event. </p>
<p>If the key pressed doesn't have any character value (e.g. a cursor key) this method will return <code>WXK_NONE</code>. In this case you should use <a class="el" href="classwx_key_event.html#a3dccc5a254770931e5d8066ef47e7fb0" title="Returns the key code of the key that generated this event.">GetKeyCode()</a> to retrieve the value of the key.</p>
<p>This function is only available in Unicode build, i.e. when <code>wxUSE_UNICODE</code> is 1. </p>

</div>
</div>
<a class="anchor" id="abbc502a6442468355d8e3e70c72c8aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxKeyEvent::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the X position (in client coordinates) of the event. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_key_event.html#a2d2767963161e62139339a8152d7003b" title="Obtains the position (in client coordinates) at which the key was pressed.">GetPosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aad0a940f9940a01a158079d175728db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxKeyEvent::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Y position (in client coordinates) of the event. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_key_event.html#a2d2767963161e62139339a8152d7003b" title="Obtains the position (in client coordinates) at which the key was pressed.">GetPosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adba49d426004d179fa3f6fa0faa0d1ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxKeyEvent::IsKeyInCategory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the key is in the given key category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>A bitwise combination of named <a class="el" href="event_8h.html#a20f17bd5262af79da603671677288b8d" title="Flags for categories of keys.">wxKeyCategoryFlags</a> constants.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a0aca7f257410f7313994c69a7321bf11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxKeyEvent::IsNextEventAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if <a class="el" href="classwx_key_event.html#a4a7060ef0054d681cf8685e0467a663e" title="Allow normal key events generation.">DoAllowNextEvent()</a> had been called, <span class="literal">false</span> by default. </p>
<p>This method is used by wxWidgets itself to determine whether the normal key events should be generated after <code>wxEVT_CHAR_HOOK</code> processing.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
