<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxClassInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_class_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxClassInfo Class Reference<div class="ingroups"><a class="el" href="group__group__class__rtti.html">Runtime Type Information (RTTI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/object.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores meta-information about classes. </p>
<p>Instances of this class are not generally defined directly by an application, but indirectly through use of macros such as <a class="el" href="group__group__funcmacro__rtti.html#ga9c252d076397bec5ac241272a7a60747" title="Used inside a class declaration to make the class known to wxWidgets RTTI system and also declare tha...">wxDECLARE_DYNAMIC_CLASS</a> and <a class="el" href="group__group__funcmacro__rtti.html#ga4cbf0c21eb5986eb489dc67450eab1d1" title="Used in a C++ implementation file to complete the declaration of a class that has run-time type infor...">wxIMPLEMENT_DYNAMIC_CLASS</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__rtti.html">Runtime Type Information (RTTI)</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_rtti.html#overview_rtti_classinfo">wxClassInfo</a>, <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89612fc727626594ba7d325f52c7fa71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#a89612fc727626594ba7d325f52c7fa71">wxClassInfo</a> (const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *className, const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *baseClass1, const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *baseClass2, int size, wxObjectConstructorFn fn)</td></tr>
<tr class="memdesc:a89612fc727626594ba7d325f52c7fa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> object.  <a href="#a89612fc727626594ba7d325f52c7fa71"></a><br/></td></tr>
<tr class="separator:a89612fc727626594ba7d325f52c7fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754a267b65cd7e2026e6a0beb22ff0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#a754a267b65cd7e2026e6a0beb22ff0a7">CreateObject</a> () const </td></tr>
<tr class="memdesc:a754a267b65cd7e2026e6a0beb22ff0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object of the appropriate kind.  <a href="#a754a267b65cd7e2026e6a0beb22ff0a7"></a><br/></td></tr>
<tr class="separator:a754a267b65cd7e2026e6a0beb22ff0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8764f4e89eb56345c12aab6bac8e1607"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#a8764f4e89eb56345c12aab6bac8e1607">GetBaseClassName1</a> () const </td></tr>
<tr class="memdesc:a8764f4e89eb56345c12aab6bac8e1607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the first base class (<span class="literal">NULL</span> if none).  <a href="#a8764f4e89eb56345c12aab6bac8e1607"></a><br/></td></tr>
<tr class="separator:a8764f4e89eb56345c12aab6bac8e1607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef4fc497c9fb983a23220d8bdbe5a3f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#a1ef4fc497c9fb983a23220d8bdbe5a3f">GetBaseClassName2</a> () const </td></tr>
<tr class="memdesc:a1ef4fc497c9fb983a23220d8bdbe5a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the second base class (<span class="literal">NULL</span> if none).  <a href="#a1ef4fc497c9fb983a23220d8bdbe5a3f"></a><br/></td></tr>
<tr class="separator:a1ef4fc497c9fb983a23220d8bdbe5a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4827f2dcd6ded37542370e6b1875c79e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#a4827f2dcd6ded37542370e6b1875c79e">GetClassName</a> () const </td></tr>
<tr class="memdesc:a4827f2dcd6ded37542370e6b1875c79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string form of the class name.  <a href="#a4827f2dcd6ded37542370e6b1875c79e"></a><br/></td></tr>
<tr class="separator:a4827f2dcd6ded37542370e6b1875c79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98669f49aad58c83d991a545e36c46a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#a98669f49aad58c83d991a545e36c46a7">GetSize</a> () const </td></tr>
<tr class="memdesc:a98669f49aad58c83d991a545e36c46a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the class.  <a href="#a98669f49aad58c83d991a545e36c46a7"></a><br/></td></tr>
<tr class="separator:a98669f49aad58c83d991a545e36c46a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2737b6d3f1b8015e08934443eea1785"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#ab2737b6d3f1b8015e08934443eea1785">IsDynamic</a> () const </td></tr>
<tr class="memdesc:ab2737b6d3f1b8015e08934443eea1785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this class info can create objects of the associated class.  <a href="#ab2737b6d3f1b8015e08934443eea1785"></a><br/></td></tr>
<tr class="separator:ab2737b6d3f1b8015e08934443eea1785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c4f0e65c47d58fdb0a09cd6c6c1b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#a468c4f0e65c47d58fdb0a09cd6c6c1b5">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:a468c4f0e65c47d58fdb0a09cd6c6c1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this class is a kind of (inherits from) the given class.  <a href="#a468c4f0e65c47d58fdb0a09cd6c6c1b5"></a><br/></td></tr>
<tr class="separator:a468c4f0e65c47d58fdb0a09cd6c6c1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abca46fc5067f0dffa3e801a104b89818"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_class_info.html#abca46fc5067f0dffa3e801a104b89818">FindClass</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;className)</td></tr>
<tr class="memdesc:abca46fc5067f0dffa3e801a104b89818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> object for a class with the given <em>name</em>.  <a href="#abca46fc5067f0dffa3e801a104b89818"></a><br/></td></tr>
<tr class="separator:abca46fc5067f0dffa3e801a104b89818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89612fc727626594ba7d325f52c7fa71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxClassInfo::wxClassInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td>
          <td class="paramname"><em>baseClass1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td>
          <td class="paramname"><em>baseClass2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxObjectConstructorFn&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> object. </p>
<p>The supplied macros implicitly construct objects of this class, so there is no need to create such objects explicitly in an application. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a754a267b65cd7e2026e6a0beb22ff0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_object.html">wxObject</a>* wxClassInfo::CreateObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an object of the appropriate kind. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">NULL</span> if the class has not been declared dynamically creatable (typically, this happens for abstract classes). </dd></dl>

</div>
</div>
<a class="anchor" id="abca46fc5067f0dffa3e801a104b89818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_class_info.html">wxClassInfo</a>* wxClassInfo::FindClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> object for a class with the given <em>name</em>. </p>

</div>
</div>
<a class="anchor" id="a8764f4e89eb56345c12aab6bac8e1607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>* wxClassInfo::GetBaseClassName1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the first base class (<span class="literal">NULL</span> if none). </p>

</div>
</div>
<a class="anchor" id="a1ef4fc497c9fb983a23220d8bdbe5a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>* wxClassInfo::GetBaseClassName2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the second base class (<span class="literal">NULL</span> if none). </p>

</div>
</div>
<a class="anchor" id="a4827f2dcd6ded37542370e6b1875c79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>* wxClassInfo::GetClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string form of the class name. </p>

</div>
</div>
<a class="anchor" id="a98669f49aad58c83d991a545e36c46a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxClassInfo::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the class. </p>

</div>
</div>
<a class="anchor" id="ab2737b6d3f1b8015e08934443eea1785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxClassInfo::IsDynamic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this class info can create objects of the associated class. </p>

</div>
</div>
<a class="anchor" id="a468c4f0e65c47d58fdb0a09cd6c6c1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxClassInfo::IsKindOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this class is a kind of (inherits from) the given class. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
