<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridStringTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_grid_string_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridStringTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxGridStringTable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_grid_string_table__inherit__graph.png" border="0" usemap="#wx_grid_string_table_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_grid_string_table_inherit__map" id="wx_grid_string_table_inherit__map">
<area shape="rect" id="node2" href="classwx_grid_table_base.html" title="The almost abstract base class for grid tables." alt="" coords="7,83,129,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="31,6,105,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simplest type of data table for a grid for small tables of strings that are stored in memory. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a5139028f21a8b21081d93402cb0d83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#a4a5139028f21a8b21081d93402cb0d83">wxGridStringTable</a> ()</td></tr>
<tr class="separator:a4a5139028f21a8b21081d93402cb0d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acef80f226eff4b10274b90f2121706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#a1acef80f226eff4b10274b90f2121706">wxGridStringTable</a> (int numRows, int numCols)</td></tr>
<tr class="separator:a1acef80f226eff4b10274b90f2121706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851b8fe3b8fd5e78e7a4d2f1f2868212"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#a851b8fe3b8fd5e78e7a4d2f1f2868212">GetNumberRows</a> ()</td></tr>
<tr class="memdesc:a851b8fe3b8fd5e78e7a4d2f1f2868212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be overridden to return the number of rows in the table.  <a href="#a851b8fe3b8fd5e78e7a4d2f1f2868212"></a><br/></td></tr>
<tr class="separator:a851b8fe3b8fd5e78e7a4d2f1f2868212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5315de5638990a54d6ec97720cb9059f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#a5315de5638990a54d6ec97720cb9059f">GetNumberCols</a> ()</td></tr>
<tr class="memdesc:a5315de5638990a54d6ec97720cb9059f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be overridden to return the number of columns in the table.  <a href="#a5315de5638990a54d6ec97720cb9059f"></a><br/></td></tr>
<tr class="separator:a5315de5638990a54d6ec97720cb9059f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d1576f6010b304cdc30a73099bb98f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#aa7d1576f6010b304cdc30a73099bb98f">GetValue</a> (int row, int col)</td></tr>
<tr class="memdesc:aa7d1576f6010b304cdc30a73099bb98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be overridden to implement accessing the table values as text.  <a href="#aa7d1576f6010b304cdc30a73099bb98f"></a><br/></td></tr>
<tr class="separator:aa7d1576f6010b304cdc30a73099bb98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab450d0e50a153a0fe8a60c418fdd1256"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#ab450d0e50a153a0fe8a60c418fdd1256">SetValue</a> (int row, int col, const <a class="el" href="classwx_string.html">wxString</a> &amp;value)</td></tr>
<tr class="memdesc:ab450d0e50a153a0fe8a60c418fdd1256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be overridden to implement setting the table values as text.  <a href="#ab450d0e50a153a0fe8a60c418fdd1256"></a><br/></td></tr>
<tr class="separator:ab450d0e50a153a0fe8a60c418fdd1256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c1567bff49b6e71f0acd441c621bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#a83c1567bff49b6e71f0acd441c621bca">Clear</a> ()</td></tr>
<tr class="memdesc:a83c1567bff49b6e71f0acd441c621bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the table contents.  <a href="#a83c1567bff49b6e71f0acd441c621bca"></a><br/></td></tr>
<tr class="separator:a83c1567bff49b6e71f0acd441c621bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc9aa967312749fd08ce34dd32938d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#aaffc9aa967312749fd08ce34dd32938d">InsertRows</a> (size_t pos=0, size_t numRows=1)</td></tr>
<tr class="memdesc:aaffc9aa967312749fd08ce34dd32938d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert additional rows into the table.  <a href="#aaffc9aa967312749fd08ce34dd32938d"></a><br/></td></tr>
<tr class="separator:aaffc9aa967312749fd08ce34dd32938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66811ce30919a6ed45dba9536e8c8652"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#a66811ce30919a6ed45dba9536e8c8652">AppendRows</a> (size_t numRows=1)</td></tr>
<tr class="memdesc:a66811ce30919a6ed45dba9536e8c8652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append additional rows at the end of the table.  <a href="#a66811ce30919a6ed45dba9536e8c8652"></a><br/></td></tr>
<tr class="separator:a66811ce30919a6ed45dba9536e8c8652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b043a2f48f5a4aec7a92f110830a7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#a63b043a2f48f5a4aec7a92f110830a7a">DeleteRows</a> (size_t pos=0, size_t numRows=1)</td></tr>
<tr class="memdesc:a63b043a2f48f5a4aec7a92f110830a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete rows from the table.  <a href="#a63b043a2f48f5a4aec7a92f110830a7a"></a><br/></td></tr>
<tr class="separator:a63b043a2f48f5a4aec7a92f110830a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae452ad9f669e6c7ad09de3fd7115e90e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#ae452ad9f669e6c7ad09de3fd7115e90e">InsertCols</a> (size_t pos=0, size_t numCols=1)</td></tr>
<tr class="memdesc:ae452ad9f669e6c7ad09de3fd7115e90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exactly the same as <a class="el" href="classwx_grid_string_table.html#aaffc9aa967312749fd08ce34dd32938d" title="Insert additional rows into the table.">InsertRows()</a> but for columns.  <a href="#ae452ad9f669e6c7ad09de3fd7115e90e"></a><br/></td></tr>
<tr class="separator:ae452ad9f669e6c7ad09de3fd7115e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ac3ac5fe3871aed18a6e0fdcd329c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#a96ac3ac5fe3871aed18a6e0fdcd329c9">AppendCols</a> (size_t numCols=1)</td></tr>
<tr class="memdesc:a96ac3ac5fe3871aed18a6e0fdcd329c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exactly the same as <a class="el" href="classwx_grid_string_table.html#a66811ce30919a6ed45dba9536e8c8652" title="Append additional rows at the end of the table.">AppendRows()</a> but for columns.  <a href="#a96ac3ac5fe3871aed18a6e0fdcd329c9"></a><br/></td></tr>
<tr class="separator:a96ac3ac5fe3871aed18a6e0fdcd329c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f964b9ea9c709a54814e166dc682ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#a27f964b9ea9c709a54814e166dc682ad">DeleteCols</a> (size_t pos=0, size_t numCols=1)</td></tr>
<tr class="memdesc:a27f964b9ea9c709a54814e166dc682ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exactly the same as <a class="el" href="classwx_grid_string_table.html#a63b043a2f48f5a4aec7a92f110830a7a" title="Delete rows from the table.">DeleteRows()</a> but for columns.  <a href="#a27f964b9ea9c709a54814e166dc682ad"></a><br/></td></tr>
<tr class="separator:a27f964b9ea9c709a54814e166dc682ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af761fd6e62fbdb1051936bc212464bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#af761fd6e62fbdb1051936bc212464bb5">SetRowLabelValue</a> (int row, const <a class="el" href="classwx_string.html">wxString</a> &amp;)</td></tr>
<tr class="memdesc:af761fd6e62fbdb1051936bc212464bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the given label for the specified row.  <a href="#af761fd6e62fbdb1051936bc212464bb5"></a><br/></td></tr>
<tr class="separator:af761fd6e62fbdb1051936bc212464bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bb41c553a39b59c8526b8fa9a6d8d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#a77bb41c553a39b59c8526b8fa9a6d8d5">SetColLabelValue</a> (int col, const <a class="el" href="classwx_string.html">wxString</a> &amp;)</td></tr>
<tr class="memdesc:a77bb41c553a39b59c8526b8fa9a6d8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exactly the same as <a class="el" href="classwx_grid_string_table.html#af761fd6e62fbdb1051936bc212464bb5" title="Set the given label for the specified row.">SetRowLabelValue()</a> but for columns.  <a href="#a77bb41c553a39b59c8526b8fa9a6d8d5"></a><br/></td></tr>
<tr class="separator:a77bb41c553a39b59c8526b8fa9a6d8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8ad94bc8dff183b001d7a38f7f7359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#a9f8ad94bc8dff183b001d7a38f7f7359">GetRowLabelValue</a> (int row)</td></tr>
<tr class="memdesc:a9f8ad94bc8dff183b001d7a38f7f7359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the label of the specified row.  <a href="#a9f8ad94bc8dff183b001d7a38f7f7359"></a><br/></td></tr>
<tr class="separator:a9f8ad94bc8dff183b001d7a38f7f7359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ea9b1b101ae44fcb78b468e5bd3d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_string_table.html#a16ea9b1b101ae44fcb78b468e5bd3d22">GetColLabelValue</a> (int col)</td></tr>
<tr class="memdesc:a16ea9b1b101ae44fcb78b468e5bd3d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the label of the specified column.  <a href="#a16ea9b1b101ae44fcb78b468e5bd3d22"></a><br/></td></tr>
<tr class="separator:a16ea9b1b101ae44fcb78b468e5bd3d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_grid_table_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_grid_table_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a></td></tr>
<tr class="memitem:a86c1ecf0f8077de6246194f3fcdf966d inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a86c1ecf0f8077de6246194f3fcdf966d">wxGridTableBase</a> ()</td></tr>
<tr class="memdesc:a86c1ecf0f8077de6246194f3fcdf966d inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a86c1ecf0f8077de6246194f3fcdf966d"></a><br/></td></tr>
<tr class="separator:a86c1ecf0f8077de6246194f3fcdf966d inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf5b1cc9d9d57dd112695ed3dca5690 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a6cf5b1cc9d9d57dd112695ed3dca5690">~wxGridTableBase</a> ()</td></tr>
<tr class="memdesc:a6cf5b1cc9d9d57dd112695ed3dca5690 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor frees the attribute provider if it was created.  <a href="#a6cf5b1cc9d9d57dd112695ed3dca5690"></a><br/></td></tr>
<tr class="separator:a6cf5b1cc9d9d57dd112695ed3dca5690 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28b5760892b159031dafa43100f3c6e inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#ac28b5760892b159031dafa43100f3c6e">GetRowsCount</a> () const </td></tr>
<tr class="memdesc:ac28b5760892b159031dafa43100f3c6e inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of rows in the table.  <a href="#ac28b5760892b159031dafa43100f3c6e"></a><br/></td></tr>
<tr class="separator:ac28b5760892b159031dafa43100f3c6e inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8552f0173f411c15ea094bc5731e70af inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a8552f0173f411c15ea094bc5731e70af">GetColsCount</a> () const </td></tr>
<tr class="memdesc:a8552f0173f411c15ea094bc5731e70af inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of columns in the table.  <a href="#a8552f0173f411c15ea094bc5731e70af"></a><br/></td></tr>
<tr class="separator:a8552f0173f411c15ea094bc5731e70af inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfac01d7b0655d3b41d350e2f322f60 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a7dfac01d7b0655d3b41d350e2f322f60">SetView</a> (<a class="el" href="classwx_grid.html">wxGrid</a> *grid)</td></tr>
<tr class="memdesc:a7dfac01d7b0655d3b41d350e2f322f60 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the grid when the table is associated with it.  <a href="#a7dfac01d7b0655d3b41d350e2f322f60"></a><br/></td></tr>
<tr class="separator:a7dfac01d7b0655d3b41d350e2f322f60 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d63ffa9b5638699234fd85940386482 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_grid.html">wxGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a9d63ffa9b5638699234fd85940386482">GetView</a> () const </td></tr>
<tr class="memdesc:a9d63ffa9b5638699234fd85940386482 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last grid passed to <a class="el" href="classwx_grid_table_base.html#a7dfac01d7b0655d3b41d350e2f322f60" title="Called by the grid when the table is associated with it.">SetView()</a>.  <a href="#a9d63ffa9b5638699234fd85940386482"></a><br/></td></tr>
<tr class="separator:a9d63ffa9b5638699234fd85940386482 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d507ed6d82b7a7878ad65f5e75d4f0 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#aa5d507ed6d82b7a7878ad65f5e75d4f0">CanHaveAttributes</a> ()</td></tr>
<tr class="memdesc:aa5d507ed6d82b7a7878ad65f5e75d4f0 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this table supports attributes or false otherwise.  <a href="#aa5d507ed6d82b7a7878ad65f5e75d4f0"></a><br/></td></tr>
<tr class="separator:aa5d507ed6d82b7a7878ad65f5e75d4f0 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b7f70b9eff26b9d699993e3a71968b inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a53b7f70b9eff26b9d699993e3a71968b">IsEmptyCell</a> (int row, int col)</td></tr>
<tr class="memdesc:a53b7f70b9eff26b9d699993e3a71968b inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">May be overridden to implement testing for empty cells.  <a href="#a53b7f70b9eff26b9d699993e3a71968b"></a><br/></td></tr>
<tr class="separator:a53b7f70b9eff26b9d699993e3a71968b inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819caeb23236eb3f70832cacab2a9836 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a819caeb23236eb3f70832cacab2a9836">IsEmpty</a> (const <a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;coords)</td></tr>
<tr class="memdesc:a819caeb23236eb3f70832cacab2a9836 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classwx_grid_table_base.html#a53b7f70b9eff26b9d699993e3a71968b" title="May be overridden to implement testing for empty cells.">IsEmptyCell()</a> but taking <a class="el" href="classwx_grid_cell_coords.html" title="Represents coordinates of a grid cell.">wxGridCellCoords</a>.  <a href="#a819caeb23236eb3f70832cacab2a9836"></a><br/></td></tr>
<tr class="separator:a819caeb23236eb3f70832cacab2a9836 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2192fb69ab1daf9684f23562d1fea727 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a2192fb69ab1daf9684f23562d1fea727">GetTypeName</a> (int row, int col)</td></tr>
<tr class="memdesc:a2192fb69ab1daf9684f23562d1fea727 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the value in the given cell.  <a href="#a2192fb69ab1daf9684f23562d1fea727"></a><br/></td></tr>
<tr class="separator:a2192fb69ab1daf9684f23562d1fea727 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35a34c87742cf546751d93b5f6cdbdb inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#ab35a34c87742cf546751d93b5f6cdbdb">CanGetValueAs</a> (int row, int col, const <a class="el" href="classwx_string.html">wxString</a> &amp;typeName)</td></tr>
<tr class="memdesc:ab35a34c87742cf546751d93b5f6cdbdb inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the value of the given cell can be accessed as if it were of the specified type.  <a href="#ab35a34c87742cf546751d93b5f6cdbdb"></a><br/></td></tr>
<tr class="separator:ab35a34c87742cf546751d93b5f6cdbdb inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17971b84ec8c875cf758310a975d96e inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#ab17971b84ec8c875cf758310a975d96e">CanSetValueAs</a> (int row, int col, const <a class="el" href="classwx_string.html">wxString</a> &amp;typeName)</td></tr>
<tr class="memdesc:ab17971b84ec8c875cf758310a975d96e inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the value of the given cell can be set as if it were of the specified type.  <a href="#ab17971b84ec8c875cf758310a975d96e"></a><br/></td></tr>
<tr class="separator:ab17971b84ec8c875cf758310a975d96e inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4abb42709ba4ad5fb3e65747b5525f2 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#ac4abb42709ba4ad5fb3e65747b5525f2">GetValueAsLong</a> (int row, int col)</td></tr>
<tr class="memdesc:ac4abb42709ba4ad5fb3e65747b5525f2 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the given cell as a long.  <a href="#ac4abb42709ba4ad5fb3e65747b5525f2"></a><br/></td></tr>
<tr class="separator:ac4abb42709ba4ad5fb3e65747b5525f2 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab761072281ec4e7f800f44c9577040bc inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#ab761072281ec4e7f800f44c9577040bc">GetValueAsDouble</a> (int row, int col)</td></tr>
<tr class="memdesc:ab761072281ec4e7f800f44c9577040bc inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the given cell as a double.  <a href="#ab761072281ec4e7f800f44c9577040bc"></a><br/></td></tr>
<tr class="separator:ab761072281ec4e7f800f44c9577040bc inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133772ec139879eef58d0440f22e4476 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a133772ec139879eef58d0440f22e4476">GetValueAsBool</a> (int row, int col)</td></tr>
<tr class="memdesc:a133772ec139879eef58d0440f22e4476 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the given cell as a boolean.  <a href="#a133772ec139879eef58d0440f22e4476"></a><br/></td></tr>
<tr class="separator:a133772ec139879eef58d0440f22e4476 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3679460609888689f497c6dc01ae8d41 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a3679460609888689f497c6dc01ae8d41">GetValueAsCustom</a> (int row, int col, const <a class="el" href="classwx_string.html">wxString</a> &amp;typeName)</td></tr>
<tr class="memdesc:a3679460609888689f497c6dc01ae8d41 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the given cell as a user-defined type.  <a href="#a3679460609888689f497c6dc01ae8d41"></a><br/></td></tr>
<tr class="separator:a3679460609888689f497c6dc01ae8d41 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae035a347dd02d16182e37e866b5c2632 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#ae035a347dd02d16182e37e866b5c2632">SetValueAsLong</a> (int row, int col, long value)</td></tr>
<tr class="memdesc:ae035a347dd02d16182e37e866b5c2632 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the given cell as a long.  <a href="#ae035a347dd02d16182e37e866b5c2632"></a><br/></td></tr>
<tr class="separator:ae035a347dd02d16182e37e866b5c2632 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf3f5ba2c6338cf2cb944960c15bdb1 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a4cf3f5ba2c6338cf2cb944960c15bdb1">SetValueAsDouble</a> (int row, int col, double value)</td></tr>
<tr class="memdesc:a4cf3f5ba2c6338cf2cb944960c15bdb1 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the given cell as a double.  <a href="#a4cf3f5ba2c6338cf2cb944960c15bdb1"></a><br/></td></tr>
<tr class="separator:a4cf3f5ba2c6338cf2cb944960c15bdb1 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1948b5e152aac985892e568655561feb inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a1948b5e152aac985892e568655561feb">SetValueAsBool</a> (int row, int col, bool value)</td></tr>
<tr class="memdesc:a1948b5e152aac985892e568655561feb inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the given cell as a boolean.  <a href="#a1948b5e152aac985892e568655561feb"></a><br/></td></tr>
<tr class="separator:a1948b5e152aac985892e568655561feb inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9be80bb5bf75a8f80e26e40208be583 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#ad9be80bb5bf75a8f80e26e40208be583">SetValueAsCustom</a> (int row, int col, const <a class="el" href="classwx_string.html">wxString</a> &amp;typeName, void *value)</td></tr>
<tr class="memdesc:ad9be80bb5bf75a8f80e26e40208be583 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the given cell as a user-defined type.  <a href="#ad9be80bb5bf75a8f80e26e40208be583"></a><br/></td></tr>
<tr class="separator:ad9be80bb5bf75a8f80e26e40208be583 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0248937170cf1f0280694525ee5f994 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#ad0248937170cf1f0280694525ee5f994">SetAttrProvider</a> (<a class="el" href="classwx_grid_cell_attr_provider.html">wxGridCellAttrProvider</a> *attrProvider)</td></tr>
<tr class="memdesc:ad0248937170cf1f0280694525ee5f994 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate this attributes provider with the table.  <a href="#ad0248937170cf1f0280694525ee5f994"></a><br/></td></tr>
<tr class="separator:ad0248937170cf1f0280694525ee5f994 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774b855c89b93812fff8940917f8dc3e inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_grid_cell_attr_provider.html">wxGridCellAttrProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a774b855c89b93812fff8940917f8dc3e">GetAttrProvider</a> () const </td></tr>
<tr class="memdesc:a774b855c89b93812fff8940917f8dc3e inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attribute provider currently being used.  <a href="#a774b855c89b93812fff8940917f8dc3e"></a><br/></td></tr>
<tr class="separator:a774b855c89b93812fff8940917f8dc3e inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af031321a86e3835d23177ffe53eee643 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#af031321a86e3835d23177ffe53eee643">GetAttr</a> (int row, int col, <a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440">wxGridCellAttr::wxAttrKind</a> kind)</td></tr>
<tr class="memdesc:af031321a86e3835d23177ffe53eee643 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the attribute for the given cell.  <a href="#af031321a86e3835d23177ffe53eee643"></a><br/></td></tr>
<tr class="separator:af031321a86e3835d23177ffe53eee643 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12277f75a635fd35fcaefd0d56cad0ab inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a12277f75a635fd35fcaefd0d56cad0ab">SetAttr</a> (<a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *attr, int row, int col)</td></tr>
<tr class="memdesc:a12277f75a635fd35fcaefd0d56cad0ab inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute of the specified cell.  <a href="#a12277f75a635fd35fcaefd0d56cad0ab"></a><br/></td></tr>
<tr class="separator:a12277f75a635fd35fcaefd0d56cad0ab inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1dc4a35497eeec27104943f0d7be11 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#a8f1dc4a35497eeec27104943f0d7be11">SetRowAttr</a> (<a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *attr, int row)</td></tr>
<tr class="memdesc:a8f1dc4a35497eeec27104943f0d7be11 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute of the specified row.  <a href="#a8f1dc4a35497eeec27104943f0d7be11"></a><br/></td></tr>
<tr class="separator:a8f1dc4a35497eeec27104943f0d7be11 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a10473e538c1f3859ad59936eb870 inherit pub_methods_classwx_grid_table_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_base.html#ac08a10473e538c1f3859ad59936eb870">SetColAttr</a> (<a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *attr, int col)</td></tr>
<tr class="memdesc:ac08a10473e538c1f3859ad59936eb870 inherit pub_methods_classwx_grid_table_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute of the specified column.  <a href="#ac08a10473e538c1f3859ad59936eb870"></a><br/></td></tr>
<tr class="separator:ac08a10473e538c1f3859ad59936eb870 inherit pub_methods_classwx_grid_table_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a5139028f21a8b21081d93402cb0d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridStringTable::wxGridStringTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1acef80f226eff4b10274b90f2121706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridStringTable::wxGridStringTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96ac3ac5fe3871aed18a6e0fdcd329c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridStringTable::AppendCols </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numCols</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exactly the same as <a class="el" href="classwx_grid_string_table.html#a66811ce30919a6ed45dba9536e8c8652" title="Append additional rows at the end of the table.">AppendRows()</a> but for columns. </p>

<p>Reimplemented from <a class="el" href="classwx_grid_table_base.html#a2f70e66794796670b6e5367e200d5168">wxGridTableBase</a>.</p>

</div>
</div>
<a class="anchor" id="a66811ce30919a6ed45dba9536e8c8652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridStringTable::AppendRows </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numRows</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append additional rows at the end of the table. </p>
<p>This method is provided in addition to <a class="el" href="classwx_grid_string_table.html#aaffc9aa967312749fd08ce34dd32938d" title="Insert additional rows into the table.">InsertRows()</a> as some data models may only support appending rows to them but not inserting them at arbitrary locations. In such case you may implement this method only and leave <a class="el" href="classwx_grid_string_table.html#aaffc9aa967312749fd08ce34dd32938d" title="Insert additional rows into the table.">InsertRows()</a> unimplemented.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numRows</td><td>The number of rows to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classwx_grid_table_base.html#a4b85abbed0e689820aa1928eb3a303cd">wxGridTableBase</a>.</p>

</div>
</div>
<a class="anchor" id="a83c1567bff49b6e71f0acd441c621bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridStringTable::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the table contents. </p>
<p>This method is used by <a class="el" href="classwx_grid.html#a7928e5d1e23e09db6c45c35f7aa65532" title="Clears all data in the underlying grid table and repaints the grid.">wxGrid::ClearGrid()</a>. </p>

<p>Reimplemented from <a class="el" href="classwx_grid_table_base.html#acc1ed3ef5d026594cb09d957f34761f5">wxGridTableBase</a>.</p>

</div>
</div>
<a class="anchor" id="a27f964b9ea9c709a54814e166dc682ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridStringTable::DeleteCols </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numCols</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exactly the same as <a class="el" href="classwx_grid_string_table.html#a63b043a2f48f5a4aec7a92f110830a7a" title="Delete rows from the table.">DeleteRows()</a> but for columns. </p>

<p>Reimplemented from <a class="el" href="classwx_grid_table_base.html#a4f96bd344c49875495c4f20ef707ca4b">wxGridTableBase</a>.</p>

</div>
</div>
<a class="anchor" id="a63b043a2f48f5a4aec7a92f110830a7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridStringTable::DeleteRows </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numRows</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete rows from the table. </p>
<p>Notice that currently deleting a row intersecting a multi-cell (see SetCellSize()) is not supported and will result in a crash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The first row to delete. </td></tr>
    <tr><td class="paramname">numRows</td><td>The number of rows to delete. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classwx_grid_table_base.html#a038567ce937e90cc3f06c5d7c4df7c16">wxGridTableBase</a>.</p>

</div>
</div>
<a class="anchor" id="a16ea9b1b101ae44fcb78b468e5bd3d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxGridStringTable::GetColLabelValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the label of the specified column. </p>

<p>Reimplemented from <a class="el" href="classwx_grid_table_base.html#ac7db44c525e0791b29005ee4fa48e729">wxGridTableBase</a>.</p>

</div>
</div>
<a class="anchor" id="a5315de5638990a54d6ec97720cb9059f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxGridStringTable::GetNumberCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Must be overridden to return the number of columns in the table. </p>
<p>For backwards compatibility reasons, this method is not const. Use <a class="el" href="classwx_grid_table_base.html#a8552f0173f411c15ea094bc5731e70af" title="Return the number of columns in the table.">GetColsCount()</a> instead of it in const methods of derived table classes, </p>

<p>Implements <a class="el" href="classwx_grid_table_base.html#ad290f56b43056a66fa08531410c658d7">wxGridTableBase</a>.</p>

</div>
</div>
<a class="anchor" id="a851b8fe3b8fd5e78e7a4d2f1f2868212"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxGridStringTable::GetNumberRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Must be overridden to return the number of rows in the table. </p>
<p>For backwards compatibility reasons, this method is not const. Use <a class="el" href="classwx_grid_table_base.html#ac28b5760892b159031dafa43100f3c6e" title="Return the number of rows in the table.">GetRowsCount()</a> instead of it in const methods of derived table classes. </p>

<p>Implements <a class="el" href="classwx_grid_table_base.html#aefe57964fd86e7a9ab2253d070908b48">wxGridTableBase</a>.</p>

</div>
</div>
<a class="anchor" id="a9f8ad94bc8dff183b001d7a38f7f7359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxGridStringTable::GetRowLabelValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the label of the specified row. </p>

<p>Reimplemented from <a class="el" href="classwx_grid_table_base.html#ad2a20c7f8ac0cbca8665639897b0aa33">wxGridTableBase</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d1576f6010b304cdc30a73099bb98f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxGridStringTable::GetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Must be overridden to implement accessing the table values as text. </p>

<p>Implements <a class="el" href="classwx_grid_table_base.html#a4233348a081a46dabadb6b2dd2cfb972">wxGridTableBase</a>.</p>

</div>
</div>
<a class="anchor" id="ae452ad9f669e6c7ad09de3fd7115e90e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridStringTable::InsertCols </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numCols</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exactly the same as <a class="el" href="classwx_grid_string_table.html#aaffc9aa967312749fd08ce34dd32938d" title="Insert additional rows into the table.">InsertRows()</a> but for columns. </p>

<p>Reimplemented from <a class="el" href="classwx_grid_table_base.html#a361c7064a0199afc01678318ce8b712d">wxGridTableBase</a>.</p>

</div>
</div>
<a class="anchor" id="aaffc9aa967312749fd08ce34dd32938d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridStringTable::InsertRows </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numRows</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert additional rows into the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position of the first new row. </td></tr>
    <tr><td class="paramname">numRows</td><td>The number of rows to insert. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classwx_grid_table_base.html#a649fad50aeeb8dea442ae1f9122e4e6a">wxGridTableBase</a>.</p>

</div>
</div>
<a class="anchor" id="a77bb41c553a39b59c8526b8fa9a6d8d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridStringTable::SetColLabelValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exactly the same as <a class="el" href="classwx_grid_string_table.html#af761fd6e62fbdb1051936bc212464bb5" title="Set the given label for the specified row.">SetRowLabelValue()</a> but for columns. </p>

<p>Reimplemented from <a class="el" href="classwx_grid_table_base.html#a2c228818518de127b34c13655153021e">wxGridTableBase</a>.</p>

</div>
</div>
<a class="anchor" id="af761fd6e62fbdb1051936bc212464bb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridStringTable::SetRowLabelValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the given label for the specified row. </p>
<p>The default version does nothing, i.e. the label is not stored. You must override this method in your derived class if you wish <a class="el" href="classwx_grid.html#ae67491f6e506a37dd45bc52e47a09fdc" title="Sets the value for the given row label.">wxGrid::SetRowLabelValue()</a> to work. </p>

<p>Reimplemented from <a class="el" href="classwx_grid_table_base.html#a8205840a49da8ab2147fa8081afb2de6">wxGridTableBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab450d0e50a153a0fe8a60c418fdd1256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGridStringTable::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Must be overridden to implement setting the table values as text. </p>

<p>Implements <a class="el" href="classwx_grid_table_base.html#a81959e0a329f006de970c5cc82d99ba2">wxGridTableBase</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
