<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataObjectComposite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_data_object_composite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDataObjectComposite Class Reference<div class="ingroups"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dataobj.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDataObjectComposite:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_data_object_composite__inherit__graph.png" border="0" usemap="#wx_data_object_composite_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_data_object_composite_inherit__map" id="wx_data_object_composite_inherit__map">
<area shape="rect" id="node2" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped..." alt="" coords="36,6,137,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_data_object_composite.html" title="wxDataObjectComposite is the simplest wxDataObject derivation which may be used to support multiple f...">wxDataObjectComposite</a> is the simplest <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> derivation which may be used to support multiple formats. </p>
<p>It contains several <a class="el" href="classwx_data_object_simple.html" title="This is the simplest possible implementation of the wxDataObject class.">wxDataObjectSimple</a> objects and supports any format supported by at least one of them. Only one of these data objects is <em>preferred</em> (the first one if not explicitly changed by using the second parameter of <a class="el" href="classwx_data_object_composite.html#a7406b1fbd05e00de815e03eab39d1ce3" title="Adds the dataObject to the list of supported objects and it becomes the preferred object if preferred...">Add()</a>) and its format determines the preferred format of the composite data object as well.</p>
<p>See <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> documentation for the reasons why you might prefer to use <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> directly instead of <a class="el" href="classwx_data_object_composite.html" title="wxDataObjectComposite is the simplest wxDataObject derivation which may be used to support multiple f...">wxDataObjectComposite</a> for efficiency reasons.</p>
<p>This example shows how a composite data object capable of storing either bitmaps or file names (presumably of bitmap files) can be initialized and used:</p>
<div class="fragment"><div class="line">MyDropTarget::MyDropTarget()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classwx_data_object_composite.html" title="wxDataObjectComposite is the simplest wxDataObject derivation which may be used to support multiple f...">wxDataObjectComposite</a>* dataobj = <span class="keyword">new</span> <a class="code" href="classwx_data_object_composite.html#a711cfefddb7e091d56f87be3b2d0bcb8" title="The default constructor.">wxDataObjectComposite</a>();</div>
<div class="line">    dataobj-&gt;<a class="code" href="classwx_data_object_composite.html#a7406b1fbd05e00de815e03eab39d1ce3" title="Adds the dataObject to the list of supported objects and it becomes the preferred object if preferred...">Add</a>(<span class="keyword">new</span> <a class="code" href="classwx_bitmap_data_object.html" title="wxBitmapDataObject is a specialization of wxDataObject for bitmap data.">wxBitmapDataObject</a>(), <span class="keyword">true</span>);</div>
<div class="line">    dataobj-&gt;<a class="code" href="classwx_data_object_composite.html#a7406b1fbd05e00de815e03eab39d1ce3" title="Adds the dataObject to the list of supported objects and it becomes the preferred object if preferred...">Add</a>(<span class="keyword">new</span> <a class="code" href="classwx_file_data_object.html" title="wxFileDataObject is a specialization of wxDataObject for file names.">wxFileDataObject</a>());</div>
<div class="line">    SetDataObject(dataobj);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb" title="Result returned from a wxDropSource::DoDragDrop() call.">wxDragResult</a> MyDropTarget::OnData(<a class="code" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770" title="The type for screen and DC coordinates.">wxCoord</a> x, <a class="code" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770" title="The type for screen and DC coordinates.">wxCoord</a> y,</div>
<div class="line">                                  <a class="code" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb" title="Result returned from a wxDropSource::DoDragDrop() call.">wxDragResult</a> defaultDragResult)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb" title="Result returned from a wxDropSource::DoDragDrop() call.">wxDragResult</a> dragResult = <a class="code" href="classwx_drop_target.html#a127799d4bd9bb1bba28b17f3b161eae7" title="Called after OnDrop() returns true.">wxDropTarget::OnData</a>(x, y, defaultDragResult);</div>
<div class="line">    <span class="keywordflow">if</span> ( dragResult == defaultDragResult )</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classwx_data_object_composite.html" title="wxDataObjectComposite is the simplest wxDataObject derivation which may be used to support multiple f...">wxDataObjectComposite</a> *</div>
<div class="line">            dataobjComp = <span class="keyword">static_cast&lt;</span><a class="code" href="classwx_data_object_composite.html" title="wxDataObjectComposite is the simplest wxDataObject derivation which may be used to support multiple f...">wxDataObjectComposite</a> *<span class="keyword">&gt;</span>(GetDataObject());</div>
<div class="line"></div>
<div class="line">        <a class="code" href="classwx_data_format.html" title="A wxDataFormat is an encapsulation of a platform-specific format handle which is used by the system f...">wxDataFormat</a> format = dataObjects-&gt;GetReceivedFormat();</div>
<div class="line">        <a class="code" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> *dataobj = dataobjComp-&gt;<a class="code" href="classwx_data_object_composite.html#ad99478a8b514b98bd5937c88bdd47a53" title="Returns the pointer to the object which supports the passed format for the specified direction...">GetObject</a>(format);</div>
<div class="line">        <span class="keywordflow">switch</span> ( format.<a class="code" href="classwx_data_format.html#a0747b4235e1df0e2eead9cba3bbc53e9" title="Returns the platform-specific number identifying the format.">GetType</a>() )</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="defs_8h.html#a263109c79f708754bf656c7768b27047ae1d6387170c0a07291a9f4cfdf49a7ad">wxDF_BITMAP</a>:</div>
<div class="line">                {</div>
<div class="line">                    <a class="code" href="classwx_bitmap_data_object.html" title="wxBitmapDataObject is a specialization of wxDataObject for bitmap data.">wxBitmapDataObject</a> *</div>
<div class="line">                        dataobjBitmap = <span class="keyword">static_cast&lt;</span><a class="code" href="classwx_bitmap_data_object.html" title="wxBitmapDataObject is a specialization of wxDataObject for bitmap data.">wxBitmapDataObject</a> *<span class="keyword">&gt;</span>(dataobj);</div>
<div class="line"></div>
<div class="line">                    ... use dataobj-&gt;GetBitmap() ...</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="defs_8h.html#a263109c79f708754bf656c7768b27047a83150f31394d4311138cc5c9b36fa325">wxDF_FILENAME</a>:</div>
<div class="line">                {</div>
<div class="line">                    <a class="code" href="classwx_file_data_object.html" title="wxFileDataObject is a specialization of wxDataObject for file names.">wxFileDataObject</a> *</div>
<div class="line">                        dataobjFile = <span class="keyword">static_cast&lt;</span><a class="code" href="classwx_file_data_object.html" title="wxFileDataObject is a specialization of wxDataObject for file names.">wxFileDataObject</a> *<span class="keyword">&gt;</span>(dataobj);</div>
<div class="line"></div>
<div class="line">                    ... use dataobj-&gt;GetFilenames() ...</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">default</span>:</div>
<div class="line">                <a class="code" href="group__group__funcmacro__debug.html#ga4d129eca8fff062a65dec065edca085e" title="Will always generate an assert error with specified message if this code is reached (in debug mode)...">wxFAIL_MSG</a>( <span class="stringliteral">&quot;unexpected data object format&quot;</span> );</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> dragResult;</div>
<div class="line">}</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_dnd.html">Drag and Drop Overview</a>, <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a>, <a class="el" href="classwx_data_object_simple.html" title="This is the simplest possible implementation of the wxDataObject class.">wxDataObjectSimple</a>, <a class="el" href="classwx_file_data_object.html" title="wxFileDataObject is a specialization of wxDataObject for file names.">wxFileDataObject</a>, <a class="el" href="classwx_text_data_object.html" title="wxTextDataObject is a specialization of wxDataObjectSimple for text data.">wxTextDataObject</a>, <a class="el" href="classwx_bitmap_data_object.html" title="wxBitmapDataObject is a specialization of wxDataObject for bitmap data.">wxBitmapDataObject</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a711cfefddb7e091d56f87be3b2d0bcb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_composite.html#a711cfefddb7e091d56f87be3b2d0bcb8">wxDataObjectComposite</a> ()</td></tr>
<tr class="memdesc:a711cfefddb7e091d56f87be3b2d0bcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#a711cfefddb7e091d56f87be3b2d0bcb8"></a><br/></td></tr>
<tr class="separator:a711cfefddb7e091d56f87be3b2d0bcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7406b1fbd05e00de815e03eab39d1ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_composite.html#a7406b1fbd05e00de815e03eab39d1ce3">Add</a> (<a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a> *dataObject, bool preferred=false)</td></tr>
<tr class="memdesc:a7406b1fbd05e00de815e03eab39d1ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the <em>dataObject</em> to the list of supported objects and it becomes the preferred object if <em>preferred</em> is <span class="literal">true</span>.  <a href="#a7406b1fbd05e00de815e03eab39d1ce3"></a><br/></td></tr>
<tr class="separator:a7406b1fbd05e00de815e03eab39d1ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2565e0e231a32ce01493eecb55ccea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_format.html">wxDataFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_composite.html#a0b2565e0e231a32ce01493eecb55ccea">GetReceivedFormat</a> () const </td></tr>
<tr class="memdesc:a0b2565e0e231a32ce01493eecb55ccea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the format passed to the <a class="el" href="classwx_data_object.html#ab73fa5f1cb933c67df20ddb1fad99071" title="Set the data in the format format of the length len provided in the buffer buf.">SetData()</a> method.  <a href="#a0b2565e0e231a32ce01493eecb55ccea"></a><br/></td></tr>
<tr class="separator:a0b2565e0e231a32ce01493eecb55ccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99478a8b514b98bd5937c88bdd47a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_composite.html#ad99478a8b514b98bd5937c88bdd47a53">GetObject</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format, <a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">wxDataObject::Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">wxDataObject::Get</a>) const </td></tr>
<tr class="memdesc:ad99478a8b514b98bd5937c88bdd47a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the object which supports the passed format for the specified direction.  <a href="#ad99478a8b514b98bd5937c88bdd47a53"></a><br/></td></tr>
<tr class="separator:ad99478a8b514b98bd5937c88bdd47a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_data_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_data_object.html">wxDataObject</a></td></tr>
<tr class="memitem:aa910d21b55e45638567f770aa71a44da inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#aa910d21b55e45638567f770aa71a44da">wxDataObject</a> ()</td></tr>
<tr class="memdesc:aa910d21b55e45638567f770aa71a44da inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa910d21b55e45638567f770aa71a44da"></a><br/></td></tr>
<tr class="separator:aa910d21b55e45638567f770aa71a44da inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392665fe790cd29de240223b5bd2936c inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a392665fe790cd29de240223b5bd2936c">~wxDataObject</a> ()</td></tr>
<tr class="memdesc:a392665fe790cd29de240223b5bd2936c inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a392665fe790cd29de240223b5bd2936c"></a><br/></td></tr>
<tr class="separator:a392665fe790cd29de240223b5bd2936c inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71abcc4eb2229e936ea53ebdefa53bef inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a71abcc4eb2229e936ea53ebdefa53bef">GetAllFormats</a> (<a class="el" href="classwx_data_format.html">wxDataFormat</a> *formats, <a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a>) const =0</td></tr>
<tr class="memdesc:a71abcc4eb2229e936ea53ebdefa53bef inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all formats supported in the given direction <em>dir</em> to the array pointed to by <em>formats</em>.  <a href="#a71abcc4eb2229e936ea53ebdefa53bef"></a><br/></td></tr>
<tr class="separator:a71abcc4eb2229e936ea53ebdefa53bef inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48761390b25d797d4cad393db752568 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#aa48761390b25d797d4cad393db752568">GetDataHere</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format, void *buf) const =0</td></tr>
<tr class="memdesc:aa48761390b25d797d4cad393db752568 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method will write the data of the format <em>format</em> to the buffer <em>buf</em>.  <a href="#aa48761390b25d797d4cad393db752568"></a><br/></td></tr>
<tr class="separator:aa48761390b25d797d4cad393db752568 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10674c65e59f08ba318f942e410b8627 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a10674c65e59f08ba318f942e410b8627">GetDataSize</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format) const =0</td></tr>
<tr class="memdesc:a10674c65e59f08ba318f942e410b8627 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data size of the given format <em>format</em>.  <a href="#a10674c65e59f08ba318f942e410b8627"></a><br/></td></tr>
<tr class="separator:a10674c65e59f08ba318f942e410b8627 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f82815810bf4dcc34e1a5783c9b8a62 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a3f82815810bf4dcc34e1a5783c9b8a62">GetFormatCount</a> (<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a>) const =0</td></tr>
<tr class="memdesc:a3f82815810bf4dcc34e1a5783c9b8a62 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of available formats for rendering or setting the data.  <a href="#a3f82815810bf4dcc34e1a5783c9b8a62"></a><br/></td></tr>
<tr class="separator:a3f82815810bf4dcc34e1a5783c9b8a62 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47570ed6123bbebec195a2b7f843103c inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_data_format.html">wxDataFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a47570ed6123bbebec195a2b7f843103c">GetPreferredFormat</a> (<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a>) const =0</td></tr>
<tr class="memdesc:a47570ed6123bbebec195a2b7f843103c inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the preferred format for either rendering the data (if <em>dir</em> is <code>Get</code>, its default value) or for setting it.  <a href="#a47570ed6123bbebec195a2b7f843103c"></a><br/></td></tr>
<tr class="separator:a47570ed6123bbebec195a2b7f843103c inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73fa5f1cb933c67df20ddb1fad99071 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#ab73fa5f1cb933c67df20ddb1fad99071">SetData</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format, size_t len, const void *buf)</td></tr>
<tr class="memdesc:ab73fa5f1cb933c67df20ddb1fad99071 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data in the format <em>format</em> of the length <em>len</em> provided in the buffer <em>buf</em>.  <a href="#ab73fa5f1cb933c67df20ddb1fad99071"></a><br/></td></tr>
<tr class="separator:ab73fa5f1cb933c67df20ddb1fad99071 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc05373d1e6822c9795f57d8200b72 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#aaedc05373d1e6822c9795f57d8200b72">IsSupported</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format, <a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a>) const </td></tr>
<tr class="memdesc:aaedc05373d1e6822c9795f57d8200b72 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this format is supported.  <a href="#aaedc05373d1e6822c9795f57d8200b72"></a><br/></td></tr>
<tr class="separator:aaedc05373d1e6822c9795f57d8200b72 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwx_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwx_data_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwx_data_object.html">wxDataObject</a></td></tr>
<tr class="memitem:a7623fd02a6bef5dba7c96ff0a1a692ef inherit pub_types_classwx_data_object"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> { <br/>
&#160;&#160;<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efa2ab9d7f173f2d17dc8ee7324ed3410b6">Set</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efa1f94b69e55238c5470f85e252b5fd8df">Both</a> = 0x03
<br/>
 }</td></tr>
<tr class="separator:a7623fd02a6bef5dba7c96ff0a1a692ef inherit pub_types_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a711cfefddb7e091d56f87be3b2d0bcb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataObjectComposite::wxDataObjectComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7406b1fbd05e00de815e03eab39d1ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataObjectComposite::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a> *&#160;</td>
          <td class="paramname"><em>dataObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preferred</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the <em>dataObject</em> to the list of supported objects and it becomes the preferred object if <em>preferred</em> is <span class="literal">true</span>. </p>

</div>
</div>
<a class="anchor" id="ad99478a8b514b98bd5937c88bdd47a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a>* wxDataObjectComposite::GetObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">wxDataObject::Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em> = <code><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">wxDataObject::Get</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pointer to the object which supports the passed format for the specified direction. </p>
<p><span class="literal">NULL</span> is returned if the specified <em>format</em> is not supported for this direction <em>dir</em>. The returned pointer is owned by <a class="el" href="classwx_data_object_composite.html" title="wxDataObjectComposite is the simplest wxDataObject derivation which may be used to support multiple f...">wxDataObjectComposite</a> itself and shouldn't be deleted by caller.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a0b2565e0e231a32ce01493eecb55ccea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_format.html">wxDataFormat</a> wxDataObjectComposite::GetReceivedFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the format passed to the <a class="el" href="classwx_data_object.html#ab73fa5f1cb933c67df20ddb1fad99071" title="Set the data in the format format of the length len provided in the buffer buf.">SetData()</a> method. </p>
<p>This should be the format of the data object within the composite that received data from the clipboard or the DnD operation. You can use this method to find out what kind of data object was received. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
