<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFileHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_file_history-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFileHistory Class Reference<div class="ingroups"><a class="el" href="group__group__class__docview.html">Document/View Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/filehistory.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxFileHistory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_file_history__inherit__graph.png" border="0" usemap="#wx_file_history_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_file_history_inherit__map" id="wx_file_history_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="16,6,91,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classwx_file_history.html" title="The wxFileHistory encapsulates a user interface convenience, the list of most recently visited files ...">wxFileHistory</a> encapsulates a user interface convenience, the list of most recently visited files as shown on a menu (usually the File menu). </p>
<p><a class="el" href="classwx_file_history.html" title="The wxFileHistory encapsulates a user interface convenience, the list of most recently visited files ...">wxFileHistory</a> can manage one or more file menus. More than one menu may be required in an MDI application, where the file history should appear on each MDI child menu as well as the MDI parent frame.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__docview.html">Document/View Framework</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_docview.html">Document/View Framework</a>, <a class="el" href="classwx_doc_manager.html" title="The wxDocManager class is part of the document/view framework supported by wxWidgets, and cooperates with the wxView, wxDocument and wxDocTemplate classes.">wxDocManager</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30e3a3a1f92fc253cc0fc69eb6f27fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#a30e3a3a1f92fc253cc0fc69eb6f27fd8">wxFileHistory</a> (size_t maxFiles=9, <a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a> idBase=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba2e9387433c38391c65eeee71adbf0e13">wxID_FILE1</a>)</td></tr>
<tr class="memdesc:a30e3a3a1f92fc253cc0fc69eb6f27fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a30e3a3a1f92fc253cc0fc69eb6f27fd8"></a><br/></td></tr>
<tr class="separator:a30e3a3a1f92fc253cc0fc69eb6f27fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5eda47b6fce4c195f7acb350789591"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#a9c5eda47b6fce4c195f7acb350789591">~wxFileHistory</a> ()</td></tr>
<tr class="memdesc:a9c5eda47b6fce4c195f7acb350789591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9c5eda47b6fce4c195f7acb350789591"></a><br/></td></tr>
<tr class="separator:a9c5eda47b6fce4c195f7acb350789591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835839c473dfa42feecc78bb4798c79d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#a835839c473dfa42feecc78bb4798c79d">AddFileToHistory</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:a835839c473dfa42feecc78bb4798c79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a file to the file history list, if the object has a pointer to an appropriate file menu.  <a href="#a835839c473dfa42feecc78bb4798c79d"></a><br/></td></tr>
<tr class="separator:a835839c473dfa42feecc78bb4798c79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c77c1d51e18be0b54639953745481a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#a8c77c1d51e18be0b54639953745481a6">AddFilesToMenu</a> ()</td></tr>
<tr class="memdesc:a8c77c1d51e18be0b54639953745481a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the files in the history list, to all menus managed by the file history object.  <a href="#a8c77c1d51e18be0b54639953745481a6"></a><br/></td></tr>
<tr class="separator:a8c77c1d51e18be0b54639953745481a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285f936b4c746f5214059a69357d049f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#a285f936b4c746f5214059a69357d049f">AddFilesToMenu</a> (<a class="el" href="classwx_menu.html">wxMenu</a> *menu)</td></tr>
<tr class="memdesc:a285f936b4c746f5214059a69357d049f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the files in the history list, to the given menu only.  <a href="#a285f936b4c746f5214059a69357d049f"></a><br/></td></tr>
<tr class="separator:a285f936b4c746f5214059a69357d049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec972bfcc45bb158446352c3ecb865f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#acec972bfcc45bb158446352c3ecb865f">GetBaseId</a> () const </td></tr>
<tr class="memdesc:acec972bfcc45bb158446352c3ecb865f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the base identifier for the range used for appending items.  <a href="#acec972bfcc45bb158446352c3ecb865f"></a><br/></td></tr>
<tr class="separator:acec972bfcc45bb158446352c3ecb865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96d6c2a618d92579b3acd7c934a4bb2"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#af96d6c2a618d92579b3acd7c934a4bb2">GetCount</a> () const </td></tr>
<tr class="memdesc:af96d6c2a618d92579b3acd7c934a4bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of files currently stored in the file history.  <a href="#af96d6c2a618d92579b3acd7c934a4bb2"></a><br/></td></tr>
<tr class="separator:af96d6c2a618d92579b3acd7c934a4bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b1afe07ed22bf6f5587a7bf662f72d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#a99b1afe07ed22bf6f5587a7bf662f72d">GetHistoryFile</a> (size_t index) const </td></tr>
<tr class="memdesc:a99b1afe07ed22bf6f5587a7bf662f72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file at this index (zero-based).  <a href="#a99b1afe07ed22bf6f5587a7bf662f72d"></a><br/></td></tr>
<tr class="separator:a99b1afe07ed22bf6f5587a7bf662f72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1b342c7005b38025c4d3f83d323570"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#aba1b342c7005b38025c4d3f83d323570">GetMaxFiles</a> () const </td></tr>
<tr class="memdesc:aba1b342c7005b38025c4d3f83d323570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of files that can be stored.  <a href="#aba1b342c7005b38025c4d3f83d323570"></a><br/></td></tr>
<tr class="separator:aba1b342c7005b38025c4d3f83d323570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac419990f16e65b02389c3f66b0e7e74e"><td class="memItemLeft" align="right" valign="top">const wxList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#ac419990f16e65b02389c3f66b0e7e74e">GetMenus</a> () const </td></tr>
<tr class="memdesc:ac419990f16e65b02389c3f66b0e7e74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of menus that are managed by this file history object.  <a href="#ac419990f16e65b02389c3f66b0e7e74e"></a><br/></td></tr>
<tr class="separator:ac419990f16e65b02389c3f66b0e7e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2537201495686a3a6a26701e158ecfb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#a2537201495686a3a6a26701e158ecfb3">Load</a> (const <a class="el" href="classwx_config_base.html">wxConfigBase</a> &amp;config)</td></tr>
<tr class="memdesc:a2537201495686a3a6a26701e158ecfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the file history from the given config object.  <a href="#a2537201495686a3a6a26701e158ecfb3"></a><br/></td></tr>
<tr class="separator:a2537201495686a3a6a26701e158ecfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e2db9f45b538c19a240c55ccd60448"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#ad9e2db9f45b538c19a240c55ccd60448">RemoveFileFromHistory</a> (size_t i)</td></tr>
<tr class="memdesc:ad9e2db9f45b538c19a240c55ccd60448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified file from the history.  <a href="#ad9e2db9f45b538c19a240c55ccd60448"></a><br/></td></tr>
<tr class="separator:ad9e2db9f45b538c19a240c55ccd60448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed5eb530eb2fce7207ff8688535423c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#a5ed5eb530eb2fce7207ff8688535423c">RemoveMenu</a> (<a class="el" href="classwx_menu.html">wxMenu</a> *menu)</td></tr>
<tr class="memdesc:a5ed5eb530eb2fce7207ff8688535423c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this menu from the list of those managed by this object.  <a href="#a5ed5eb530eb2fce7207ff8688535423c"></a><br/></td></tr>
<tr class="separator:a5ed5eb530eb2fce7207ff8688535423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0552296e381e7a3500e0813d2263930e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#a0552296e381e7a3500e0813d2263930e">Save</a> (<a class="el" href="classwx_config_base.html">wxConfigBase</a> &amp;config)</td></tr>
<tr class="memdesc:a0552296e381e7a3500e0813d2263930e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the file history into the given config object.  <a href="#a0552296e381e7a3500e0813d2263930e"></a><br/></td></tr>
<tr class="separator:a0552296e381e7a3500e0813d2263930e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae778a6e4ade91d08b048082c3ec3566f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#ae778a6e4ade91d08b048082c3ec3566f">SetBaseId</a> (<a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a> baseId)</td></tr>
<tr class="memdesc:ae778a6e4ade91d08b048082c3ec3566f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base identifier for the range used for appending items.  <a href="#ae778a6e4ade91d08b048082c3ec3566f"></a><br/></td></tr>
<tr class="separator:ae778a6e4ade91d08b048082c3ec3566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73800aba67b30fc9d0dc94f17c4cc09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_history.html#ad73800aba67b30fc9d0dc94f17c4cc09">UseMenu</a> (<a class="el" href="classwx_menu.html">wxMenu</a> *menu)</td></tr>
<tr class="memdesc:ad73800aba67b30fc9d0dc94f17c4cc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this menu to the list of those menus that are managed by this file history object.  <a href="#ad73800aba67b30fc9d0dc94f17c4cc09"></a><br/></td></tr>
<tr class="separator:ad73800aba67b30fc9d0dc94f17c4cc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30e3a3a1f92fc253cc0fc69eb6f27fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileHistory::wxFileHistory </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxFiles</em> = <code>9</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&#160;</td>
          <td class="paramname"><em>idBase</em> = <code><a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba2e9387433c38391c65eeee71adbf0e13">wxID_FILE1</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Pass the maximum number of files that should be stored and displayed.</p>
<p><em>idBase</em> defaults to wxID_FILE1 and represents the id given to the first history menu item. Since menu items can't share the same ID you should change <em>idBase</em> (to one of your own defined IDs) when using more than one <a class="el" href="classwx_file_history.html" title="The wxFileHistory encapsulates a user interface convenience, the list of most recently visited files ...">wxFileHistory</a> in your application. </p>

</div>
</div>
<a class="anchor" id="a9c5eda47b6fce4c195f7acb350789591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxFileHistory::~wxFileHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c77c1d51e18be0b54639953745481a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileHistory::AddFilesToMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the files in the history list, to all menus managed by the file history object. </p>

</div>
</div>
<a class="anchor" id="a285f936b4c746f5214059a69357d049f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileHistory::AddFilesToMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_menu.html">wxMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the files in the history list, to the given menu only. </p>

</div>
</div>
<a class="anchor" id="a835839c473dfa42feecc78bb4798c79d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileHistory::AddFileToHistory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a file to the file history list, if the object has a pointer to an appropriate file menu. </p>

</div>
</div>
<a class="anchor" id="acec972bfcc45bb158446352c3ecb865f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a> wxFileHistory::GetBaseId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the base identifier for the range used for appending items. </p>

</div>
</div>
<a class="anchor" id="af96d6c2a618d92579b3acd7c934a4bb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wxFileHistory::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of files currently stored in the file history. </p>

</div>
</div>
<a class="anchor" id="a99b1afe07ed22bf6f5587a7bf662f72d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxFileHistory::GetHistoryFile </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file at this index (zero-based). </p>

</div>
</div>
<a class="anchor" id="aba1b342c7005b38025c4d3f83d323570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxFileHistory::GetMaxFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum number of files that can be stored. </p>

</div>
</div>
<a class="anchor" id="ac419990f16e65b02389c3f66b0e7e74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxList&amp; wxFileHistory::GetMenus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of menus that are managed by this file history object. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_file_history.html#ad73800aba67b30fc9d0dc94f17c4cc09" title="Adds this menu to the list of those menus that are managed by this file history object.">UseMenu()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2537201495686a3a6a26701e158ecfb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileHistory::Load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_config_base.html">wxConfigBase</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the file history from the given config object. </p>
<p>This function should be called explicitly by the application.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_config_base.html" title="wxConfigBase defines the basic interface of all config classes.">wxConfigBase</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad9e2db9f45b538c19a240c55ccd60448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileHistory::RemoveFileFromHistory </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified file from the history. </p>

</div>
</div>
<a class="anchor" id="a5ed5eb530eb2fce7207ff8688535423c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileHistory::RemoveMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_menu.html">wxMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes this menu from the list of those managed by this object. </p>

</div>
</div>
<a class="anchor" id="a0552296e381e7a3500e0813d2263930e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileHistory::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_config_base.html">wxConfigBase</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the file history into the given config object. </p>
<p>This must be called explicitly by the application.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_config_base.html" title="wxConfigBase defines the basic interface of all config classes.">wxConfigBase</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae778a6e4ade91d08b048082c3ec3566f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFileHistory::SetBaseId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a>&#160;</td>
          <td class="paramname"><em>baseId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the base identifier for the range used for appending items. </p>

</div>
</div>
<a class="anchor" id="ad73800aba67b30fc9d0dc94f17c4cc09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxFileHistory::UseMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_menu.html">wxMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds this menu to the list of those menus that are managed by this file history object. </p>
<p>Also see <a class="el" href="classwx_file_history.html#a8c77c1d51e18be0b54639953745481a6" title="Appends the files in the history list, to all menus managed by the file history object.">AddFilesToMenu()</a> for initializing the menu with filenames that are already in the history when this function is called, as this is not done automatically. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
