<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxColour Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_colour.html">wxColour</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#a167c65bd9d57dc17953b9a8458b33cbf">Alpha</a>() const </td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#a9674d4508549c1fbc983e5582fd86bed">AlphaBlend</a>(unsigned char fg, unsigned char bg, double alpha)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#a01fc129bb30019a1ecbbfaa5d12afab5">Blue</a>() const </td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#af225e6fafd00001ac3612aaf26fe5501">ChangeLightness</a>(unsigned char *r, unsigned char *g, unsigned char *b, int ialpha)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#a5245fe28b2756fc1a49a62c76d58ba02">ChangeLightness</a>(int ialpha) const </td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#acd9eda2800e18506fbb74763ce4e7de6">GetAsString</a>(long flags=wxC2S_NAME|wxC2S_CSS_SYNTAX) const </td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#a7764c30275bba44ea826a07b4519c3ac">GetPixel</a>() const </td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#a99afe3f6b197d975a2252a44e13524f9">GetRGB</a>() const </td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#a1d2e4202099e997473e52adfd877d438">GetRGBA</a>() const </td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#ac41983903a9e2de5e53a547c16cbe119">Green</a>() const </td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#a5616c16dbc5f312421adb50a49720320">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#afc71a8208268eb8fa682e43524478c69">MakeDisabled</a>(unsigned char *r, unsigned char *g, unsigned char *b, unsigned char brightness=255)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#afcaf1a9e713d058ab624cef834557bb6">MakeDisabled</a>(unsigned char brightness=255)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#a45e74c88fdab10e07164abe02c1b011a">MakeGrey</a>(unsigned char *r, unsigned char *g, unsigned char *b)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#a9020f882bba4f92bb68fcc7fd6d7cff4">MakeGrey</a>(unsigned char *r, unsigned char *g, unsigned char *b, double weight_r, double weight_g, double weight_b)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#a0ba8c496e7553e34643e53e70de57760">MakeMono</a>(unsigned char *r, unsigned char *g, unsigned char *b, bool on)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#a0ff89e822ba5aab75b688bf68684e277">operator!=</a>(const wxColour &amp;colour) const </td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#a3626b79f7c04fb3877a7a69ba4b7086f">operator=</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#ad806f8d25728374205d6edadbbbe0c02">operator==</a>(const wxColour &amp;colour) const </td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#ac1e9ac2d07f8634f0958a644ea2deb96">Red</a>() const </td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#a362d7d0a873b770d6623d4cd547868a0">Set</a>(unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha=wxALPHA_OPAQUE)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#aeb9a24555fadb810c68d1c072a977fb3">Set</a>(unsigned long RGB)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#a08e9f56265647b8b5e1349b76eb728e3">Set</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#ac7d46c0479a74b63e67beba9c3f629c9">SetRGB</a>(wxUint32 colRGB)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#a940633aa9d78da10bf86cf6848364579">SetRGBA</a>(wxUint32 colRGBA)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#aac96e7922132d672a1f83d59ecf07343">wxColour</a>()</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#a1ae10cc5b32d6000c23eaf29b9947c48">wxColour</a>(unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha=wxALPHA_OPAQUE)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#ae114ff88fe3a07477d111baa01c1b325">wxColour</a>(const wxString &amp;colourName)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_colour.html#a118c5ebc8a4f787887ccfa8f28c19ef8">wxColour</a>(unsigned long colRGB)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_colour.html#a0fbc51432a57424a0538d0932af6bf78">wxColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_colour.html">wxColour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
