<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxUString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_u_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxUString Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/ustring.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxUString:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_u_string__inherit__graph.png" border="0" usemap="#wx_u_string_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_u_string_inherit__map" id="wx_u_string_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> is a class representing a Unicode character string where each character is stored using a 32-bit value. </p>
<p>This is different from <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> which may store a character either as a UTF-8 or as a UTF-16 sequence and different from <code>std::string</code> which stores a string as a sequence of simple 8-bit characters and also different from <code>std::wstring</code> which stores the string differently depending on the definition of wchar_t.</p>
<p>The main purpose of <a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> is a to give users a Unicode string class that has O(1) access to its content, to be identical on all platforms and to be easily convertable to <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> as well as other ways to store strings (C string literals, wide character string literals, character buffer, etc) by providing several overloads and built-in conversions to and from the various string formats.</p>
<p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> derives from <code>std::basic_string&lt;wxChar32&gt;</code> and therefore offers the complete API of <code>std::string</code>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, <a class="el" href="overview_string.html">wxString overview</a>, <a class="el" href="overview_unicode.html">Unicode overview</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1562341c7ceb6f86fec9b76c5bbd2743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a1562341c7ceb6f86fec9b76c5bbd2743">wxUString</a> ()</td></tr>
<tr class="memdesc:a1562341c7ceb6f86fec9b76c5bbd2743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1562341c7ceb6f86fec9b76c5bbd2743"></a><br/></td></tr>
<tr class="separator:a1562341c7ceb6f86fec9b76c5bbd2743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4eec3db99acf36671df952611a3321"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#ada4eec3db99acf36671df952611a3321">wxUString</a> (const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;str)</td></tr>
<tr class="memdesc:ada4eec3db99acf36671df952611a3321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ada4eec3db99acf36671df952611a3321"></a><br/></td></tr>
<tr class="separator:ada4eec3db99acf36671df952611a3321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa79e44866f3cdba56c960032ad5f72f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#aaa79e44866f3cdba56c960032ad5f72f">wxUString</a> (const <a class="el" href="defs_8h.html#a94acd29728ad5f87ff9379fe9248b216">wxChar32</a> *str)</td></tr>
<tr class="memdesc:aaa79e44866f3cdba56c960032ad5f72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from a 32-bit string literal.  <a href="#aaa79e44866f3cdba56c960032ad5f72f"></a><br/></td></tr>
<tr class="separator:aaa79e44866f3cdba56c960032ad5f72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab748aabbdb489739a7d33a2b08765496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#ab748aabbdb489739a7d33a2b08765496">wxUString</a> (const wxU32CharBuffer &amp;buf)</td></tr>
<tr class="memdesc:ab748aabbdb489739a7d33a2b08765496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from 32-bit string buffer.  <a href="#ab748aabbdb489739a7d33a2b08765496"></a><br/></td></tr>
<tr class="separator:ab748aabbdb489739a7d33a2b08765496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd445672adc0e5d9c3f46db06dc9b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#aaafd445672adc0e5d9c3f46db06dc9b0">wxUString</a> (const char *str)</td></tr>
<tr class="memdesc:aaafd445672adc0e5d9c3f46db06dc9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from C string literal using wxConvLibc to convert it to Unicode.  <a href="#aaafd445672adc0e5d9c3f46db06dc9b0"></a><br/></td></tr>
<tr class="separator:aaafd445672adc0e5d9c3f46db06dc9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d0166595963757921ab7a2c52724ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a91d0166595963757921ab7a2c52724ad">wxUString</a> (const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;buf)</td></tr>
<tr class="memdesc:a91d0166595963757921ab7a2c52724ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from C string buffer using wxConvLibc to convert it to Unicode.  <a href="#a91d0166595963757921ab7a2c52724ad"></a><br/></td></tr>
<tr class="separator:a91d0166595963757921ab7a2c52724ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f74572d6c114ce2b327c372d470b619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a2f74572d6c114ce2b327c372d470b619">wxUString</a> (const char *str, const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv)</td></tr>
<tr class="memdesc:a2f74572d6c114ce2b327c372d470b619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from C string literal using <em>conv</em> to convert it to Unicode.  <a href="#a2f74572d6c114ce2b327c372d470b619"></a><br/></td></tr>
<tr class="separator:a2f74572d6c114ce2b327c372d470b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52996989de6fa1d2b126c307989a0c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#ac52996989de6fa1d2b126c307989a0c9">wxUString</a> (const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;buf, const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv)</td></tr>
<tr class="memdesc:ac52996989de6fa1d2b126c307989a0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from C string literal using <em>conv</em> to convert it to Unicode.  <a href="#ac52996989de6fa1d2b126c307989a0c9"></a><br/></td></tr>
<tr class="separator:ac52996989de6fa1d2b126c307989a0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d0fa93a7151cd7194e53b61f30ae40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a10d0fa93a7151cd7194e53b61f30ae40">wxUString</a> (const <a class="el" href="defs_8h.html#a0027c315f48bab34105edcddf8492c97">wxChar16</a> *str)</td></tr>
<tr class="memdesc:a10d0fa93a7151cd7194e53b61f30ae40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from UTF-16 string literal.  <a href="#a10d0fa93a7151cd7194e53b61f30ae40"></a><br/></td></tr>
<tr class="separator:a10d0fa93a7151cd7194e53b61f30ae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268bc49d03d2ed4ae0d1c5ecad832701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a268bc49d03d2ed4ae0d1c5ecad832701">wxUString</a> (const wxU16CharBuffer &amp;buf)</td></tr>
<tr class="memdesc:a268bc49d03d2ed4ae0d1c5ecad832701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from UTF-16 string buffer.  <a href="#a268bc49d03d2ed4ae0d1c5ecad832701"></a><br/></td></tr>
<tr class="separator:a268bc49d03d2ed4ae0d1c5ecad832701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1077c6160d08d601743efe90946d73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#abe1077c6160d08d601743efe90946d73">wxUString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)</td></tr>
<tr class="memdesc:abe1077c6160d08d601743efe90946d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>.  <a href="#abe1077c6160d08d601743efe90946d73"></a><br/></td></tr>
<tr class="separator:abe1077c6160d08d601743efe90946d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d27a0498126066e5d15a7e4e63f569"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#aa5d27a0498126066e5d15a7e4e63f569">wxUString</a> (char ch)</td></tr>
<tr class="memdesc:aa5d27a0498126066e5d15a7e4e63f569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from using wxConvLibc to convert it to Unicode.  <a href="#aa5d27a0498126066e5d15a7e4e63f569"></a><br/></td></tr>
<tr class="separator:aa5d27a0498126066e5d15a7e4e63f569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cacf85009f3834f5149ec40f33dfe06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a7cacf85009f3834f5149ec40f33dfe06">wxUString</a> (<a class="el" href="defs_8h.html#a0027c315f48bab34105edcddf8492c97">wxChar16</a> ch)</td></tr>
<tr class="memdesc:a7cacf85009f3834f5149ec40f33dfe06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from a UTF-16 character.  <a href="#a7cacf85009f3834f5149ec40f33dfe06"></a><br/></td></tr>
<tr class="separator:a7cacf85009f3834f5149ec40f33dfe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee305717decf193554ddde33aa252342"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#aee305717decf193554ddde33aa252342">wxUString</a> (<a class="el" href="defs_8h.html#a94acd29728ad5f87ff9379fe9248b216">wxChar32</a> ch)</td></tr>
<tr class="memdesc:aee305717decf193554ddde33aa252342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from 32-bit Unicode character.  <a href="#aee305717decf193554ddde33aa252342"></a><br/></td></tr>
<tr class="separator:aee305717decf193554ddde33aa252342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3966174e5600056f072dde55bb9eae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#ab3966174e5600056f072dde55bb9eae6">wxUString</a> (<a class="el" href="classwx_uni_char.html">wxUniChar</a> ch)</td></tr>
<tr class="memdesc:ab3966174e5600056f072dde55bb9eae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from <a class="el" href="classwx_uni_char.html" title="This class represents a single Unicode character.">wxUniChar</a> (returned by <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>'s access operator)  <a href="#ab3966174e5600056f072dde55bb9eae6"></a><br/></td></tr>
<tr class="separator:ab3966174e5600056f072dde55bb9eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f250a5d5ded7479d7a57a5ce3a33fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a77f250a5d5ded7479d7a57a5ce3a33fb">wxUString</a> (<a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> ch)</td></tr>
<tr class="memdesc:a77f250a5d5ded7479d7a57a5ce3a33fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from <a class="el" href="classwx_uni_char_ref.html" title="Writeable reference to a character in wxString.">wxUniCharRef</a> (returned by <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>'s access operator)  <a href="#a77f250a5d5ded7479d7a57a5ce3a33fb"></a><br/></td></tr>
<tr class="separator:a77f250a5d5ded7479d7a57a5ce3a33fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d993d15a020b2b814e8ab5b979e3ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a54d993d15a020b2b814e8ab5b979e3ad">wxUString</a> (size_t n, char ch)</td></tr>
<tr class="memdesc:a54d993d15a020b2b814e8ab5b979e3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from <em>n</em> characters <em>ch</em>.  <a href="#a54d993d15a020b2b814e8ab5b979e3ad"></a><br/></td></tr>
<tr class="separator:a54d993d15a020b2b814e8ab5b979e3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad05164dc5dbd9dabea4c6dfe0f7c94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#acad05164dc5dbd9dabea4c6dfe0f7c94">wxUString</a> (size_t n, <a class="el" href="defs_8h.html#a0027c315f48bab34105edcddf8492c97">wxChar16</a> ch)</td></tr>
<tr class="memdesc:acad05164dc5dbd9dabea4c6dfe0f7c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from <em>n</em> characters <em>ch</em>.  <a href="#acad05164dc5dbd9dabea4c6dfe0f7c94"></a><br/></td></tr>
<tr class="separator:acad05164dc5dbd9dabea4c6dfe0f7c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40110f6826aeed1a557290e229090eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a40110f6826aeed1a557290e229090eaf">wxUString</a> (size_t n, <a class="el" href="defs_8h.html#a94acd29728ad5f87ff9379fe9248b216">wxChar32</a> ch)</td></tr>
<tr class="memdesc:a40110f6826aeed1a557290e229090eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from <em>n</em> characters <em>ch</em>.  <a href="#a40110f6826aeed1a557290e229090eaf"></a><br/></td></tr>
<tr class="separator:a40110f6826aeed1a557290e229090eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14691121c2910b4ba7bb50fc5b07078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#ae14691121c2910b4ba7bb50fc5b07078">wxUString</a> (size_t n, <a class="el" href="classwx_uni_char.html">wxUniChar</a> ch)</td></tr>
<tr class="memdesc:ae14691121c2910b4ba7bb50fc5b07078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from <em>n</em> characters <em>ch</em>.  <a href="#ae14691121c2910b4ba7bb50fc5b07078"></a><br/></td></tr>
<tr class="separator:ae14691121c2910b4ba7bb50fc5b07078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a80db75ef73cd71162a67b99c3db8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a0a8a80db75ef73cd71162a67b99c3db8">wxUString</a> (size_t n, <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> ch)</td></tr>
<tr class="memdesc:a0a8a80db75ef73cd71162a67b99c3db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string from <em>n</em> characters <em>ch</em>.  <a href="#a0a8a80db75ef73cd71162a67b99c3db8"></a><br/></td></tr>
<tr class="separator:a0a8a80db75ef73cd71162a67b99c3db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13340c445b8ea08b4022b92838f3d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#ac13340c445b8ea08b4022b92838f3d03">assignFromAscii</a> (const char *str)</td></tr>
<tr class="memdesc:ac13340c445b8ea08b4022b92838f3d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from a 7-bit ASCII string literal.  <a href="#ac13340c445b8ea08b4022b92838f3d03"></a><br/></td></tr>
<tr class="separator:ac13340c445b8ea08b4022b92838f3d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34b8b4d5b6c4b82081eea670e09afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#aac34b8b4d5b6c4b82081eea670e09afe">assignFromAscii</a> (const char *str, size_t n)</td></tr>
<tr class="memdesc:aac34b8b4d5b6c4b82081eea670e09afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from a 7-bit ASCII string literal.  <a href="#aac34b8b4d5b6c4b82081eea670e09afe"></a><br/></td></tr>
<tr class="separator:aac34b8b4d5b6c4b82081eea670e09afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46e844910cbeed580b3531b69ee3d4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#aa46e844910cbeed580b3531b69ee3d4d">assignFromUTF8</a> (const char *str)</td></tr>
<tr class="memdesc:aa46e844910cbeed580b3531b69ee3d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from a UTF-8 string literal.  <a href="#aa46e844910cbeed580b3531b69ee3d4d"></a><br/></td></tr>
<tr class="separator:aa46e844910cbeed580b3531b69ee3d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed7d216f38abddc3dd687809c261dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#aaed7d216f38abddc3dd687809c261dc7">assignFromUTF8</a> (const char *str, size_t n)</td></tr>
<tr class="memdesc:aaed7d216f38abddc3dd687809c261dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from a UTF-8 string literal.  <a href="#aaed7d216f38abddc3dd687809c261dc7"></a><br/></td></tr>
<tr class="separator:aaed7d216f38abddc3dd687809c261dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c189d786adb7fa0563b6fca0ff41d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a50c189d786adb7fa0563b6fca0ff41d5">assignFromUTF16</a> (const <a class="el" href="defs_8h.html#a0027c315f48bab34105edcddf8492c97">wxChar16</a> *str)</td></tr>
<tr class="memdesc:a50c189d786adb7fa0563b6fca0ff41d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from a UTF-16 string literal.  <a href="#a50c189d786adb7fa0563b6fca0ff41d5"></a><br/></td></tr>
<tr class="separator:a50c189d786adb7fa0563b6fca0ff41d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4657977a64b86081484a6a76925c5d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#af4657977a64b86081484a6a76925c5d2">assignFromUTF16</a> (const <a class="el" href="defs_8h.html#a0027c315f48bab34105edcddf8492c97">wxChar16</a> *str, size_t n)</td></tr>
<tr class="memdesc:af4657977a64b86081484a6a76925c5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from a UTF-16 string literal.  <a href="#af4657977a64b86081484a6a76925c5d2"></a><br/></td></tr>
<tr class="separator:af4657977a64b86081484a6a76925c5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acb075bbf3a85ceb2858c344b321bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a1acb075bbf3a85ceb2858c344b321bd4">assignFromCString</a> (const char *str)</td></tr>
<tr class="memdesc:a1acb075bbf3a85ceb2858c344b321bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from a C string literal using wxConvLibc.  <a href="#a1acb075bbf3a85ceb2858c344b321bd4"></a><br/></td></tr>
<tr class="separator:a1acb075bbf3a85ceb2858c344b321bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e184c2bd582c26444915df9e34c4e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a6e184c2bd582c26444915df9e34c4e35">assignFromCString</a> (const char *str, const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv)</td></tr>
<tr class="memdesc:a6e184c2bd582c26444915df9e34c4e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from a C string literal using <em>conv</em>.  <a href="#a6e184c2bd582c26444915df9e34c4e35"></a><br/></td></tr>
<tr class="separator:a6e184c2bd582c26444915df9e34c4e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b544ce9375a91072e15bfdd66d1056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_char_buffer.html">wxCharBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a76b544ce9375a91072e15bfdd66d1056">utf8_str</a> () const </td></tr>
<tr class="memdesc:a76b544ce9375a91072e15bfdd66d1056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to a UTF-8 string.  <a href="#a76b544ce9375a91072e15bfdd66d1056"></a><br/></td></tr>
<tr class="separator:a76b544ce9375a91072e15bfdd66d1056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7422ae91d2387ffbb00d0823fe8547a3"><td class="memItemLeft" align="right" valign="top">wxU16CharBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a7422ae91d2387ffbb00d0823fe8547a3">utf16_str</a> () const </td></tr>
<tr class="memdesc:a7422ae91d2387ffbb00d0823fe8547a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to a UTF-16 string.  <a href="#a7422ae91d2387ffbb00d0823fe8547a3"></a><br/></td></tr>
<tr class="separator:a7422ae91d2387ffbb00d0823fe8547a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade10912171d40f4e52811603c4fb1f50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#ade10912171d40f4e52811603c4fb1f50">wc_str</a> () const </td></tr>
<tr class="memdesc:ade10912171d40f4e52811603c4fb1f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to a wide character string (either UTF-16 or UCS-4, depending on the size of wchar_t).  <a href="#ade10912171d40f4e52811603c4fb1f50"></a><br/></td></tr>
<tr class="separator:ade10912171d40f4e52811603c4fb1f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f197c3d5dabeeaa5e08e9d93b787031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a5f197c3d5dabeeaa5e08e9d93b787031">operator wxString</a> () const </td></tr>
<tr class="memdesc:a5f197c3d5dabeeaa5e08e9d93b787031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>.  <a href="#a5f197c3d5dabeeaa5e08e9d93b787031"></a><br/></td></tr>
<tr class="separator:a5f197c3d5dabeeaa5e08e9d93b787031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f00b1534fc957b2c8ead144e04feee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a20f00b1534fc957b2c8ead144e04feee">assign</a> (const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;str)</td></tr>
<tr class="memdesc:a20f00b1534fc957b2c8ead144e04feee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> assignment.  <a href="#a20f00b1534fc957b2c8ead144e04feee"></a><br/></td></tr>
<tr class="separator:a20f00b1534fc957b2c8ead144e04feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0222eceb6d5f53b9a6de296bb2e446fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a0222eceb6d5f53b9a6de296bb2e446fd">append</a> (const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s)</td></tr>
<tr class="memdesc:a0222eceb6d5f53b9a6de296bb2e446fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appending.  <a href="#a0222eceb6d5f53b9a6de296bb2e446fd"></a><br/></td></tr>
<tr class="separator:a0222eceb6d5f53b9a6de296bb2e446fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00842ae78bd772acf3cd85ebdfb6656f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a00842ae78bd772acf3cd85ebdfb6656f">insert</a> (size_t pos, const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s)</td></tr>
<tr class="memdesc:a00842ae78bd772acf3cd85ebdfb6656f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion.  <a href="#a00842ae78bd772acf3cd85ebdfb6656f"></a><br/></td></tr>
<tr class="separator:a00842ae78bd772acf3cd85ebdfb6656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0c63e6a8164b5a01b5a3fb6e0df07e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a5d0c63e6a8164b5a01b5a3fb6e0df07e">operator=</a> (const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s)</td></tr>
<tr class="memdesc:a5d0c63e6a8164b5a01b5a3fb6e0df07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a5d0c63e6a8164b5a01b5a3fb6e0df07e"></a><br/></td></tr>
<tr class="separator:a5d0c63e6a8164b5a01b5a3fb6e0df07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4dbc82dbcc52c58445b66a8022e8a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#ada4dbc82dbcc52c58445b66a8022e8a2">operator+=</a> (const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;s)</td></tr>
<tr class="memdesc:ada4dbc82dbcc52c58445b66a8022e8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenation operator.  <a href="#ada4dbc82dbcc52c58445b66a8022e8a2"></a><br/></td></tr>
<tr class="separator:ada4dbc82dbcc52c58445b66a8022e8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b279f2472ed08a024e686a74697be89"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_u_string.html">wxUString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a6b279f2472ed08a024e686a74697be89">FromAscii</a> (const char *str, size_t n)</td></tr>
<tr class="memdesc:a6b279f2472ed08a024e686a74697be89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static construction of a <a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> from a 7-bit ASCII string.  <a href="#a6b279f2472ed08a024e686a74697be89"></a><br/></td></tr>
<tr class="separator:a6b279f2472ed08a024e686a74697be89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea032d38c42af6dfffc24354e6c820f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_u_string.html">wxUString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#aeea032d38c42af6dfffc24354e6c820f">FromAscii</a> (const char *str)</td></tr>
<tr class="memdesc:aeea032d38c42af6dfffc24354e6c820f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static construction of a <a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> from a 7-bit ASCII string.  <a href="#aeea032d38c42af6dfffc24354e6c820f"></a><br/></td></tr>
<tr class="separator:aeea032d38c42af6dfffc24354e6c820f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b822e8c80eda0cf5fd33de480dbb31"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_u_string.html">wxUString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a89b822e8c80eda0cf5fd33de480dbb31">FromUTF8</a> (const char *str, size_t n)</td></tr>
<tr class="memdesc:a89b822e8c80eda0cf5fd33de480dbb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static construction of a <a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> from a UTF-8 encoded string.  <a href="#a89b822e8c80eda0cf5fd33de480dbb31"></a><br/></td></tr>
<tr class="separator:a89b822e8c80eda0cf5fd33de480dbb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f8786f4b0fa1123806fc53ccf40a9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_u_string.html">wxUString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a800f8786f4b0fa1123806fc53ccf40a9">FromUTF8</a> (const char *str)</td></tr>
<tr class="memdesc:a800f8786f4b0fa1123806fc53ccf40a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static construction of a <a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> from a UTF-8 encoded string.  <a href="#a800f8786f4b0fa1123806fc53ccf40a9"></a><br/></td></tr>
<tr class="separator:a800f8786f4b0fa1123806fc53ccf40a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0405d63cd3ef0c766640389a0146ec8a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_u_string.html">wxUString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a0405d63cd3ef0c766640389a0146ec8a">FromUTF16</a> (const <a class="el" href="defs_8h.html#a0027c315f48bab34105edcddf8492c97">wxChar16</a> *str, size_t n)</td></tr>
<tr class="memdesc:a0405d63cd3ef0c766640389a0146ec8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static construction of a <a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> from a UTF-16 encoded string.  <a href="#a0405d63cd3ef0c766640389a0146ec8a"></a><br/></td></tr>
<tr class="separator:a0405d63cd3ef0c766640389a0146ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbca72c3e4a55266079283e01720faf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_u_string.html">wxUString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_string.html#a9fbca72c3e4a55266079283e01720faf">FromUTF16</a> (const <a class="el" href="defs_8h.html#a0027c315f48bab34105edcddf8492c97">wxChar16</a> *str)</td></tr>
<tr class="memdesc:a9fbca72c3e4a55266079283e01720faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static construction of a <a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> from a UTF-16 encoded string.  <a href="#a9fbca72c3e4a55266079283e01720faf"></a><br/></td></tr>
<tr class="separator:a9fbca72c3e4a55266079283e01720faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1562341c7ceb6f86fec9b76c5bbd2743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ada4eec3db99acf36671df952611a3321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="aaa79e44866f3cdba56c960032ad5f72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#a94acd29728ad5f87ff9379fe9248b216">wxChar32</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from a 32-bit string literal. </p>

</div>
</div>
<a class="anchor" id="ab748aabbdb489739a7d33a2b08765496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">const wxU32CharBuffer &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from 32-bit string buffer. </p>

</div>
</div>
<a class="anchor" id="aaafd445672adc0e5d9c3f46db06dc9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from C string literal using wxConvLibc to convert it to Unicode. </p>

</div>
</div>
<a class="anchor" id="a91d0166595963757921ab7a2c52724ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from C string buffer using wxConvLibc to convert it to Unicode. </p>

</div>
</div>
<a class="anchor" id="a2f74572d6c114ce2b327c372d470b619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from C string literal using <em>conv</em> to convert it to Unicode. </p>

</div>
</div>
<a class="anchor" id="ac52996989de6fa1d2b126c307989a0c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from C string literal using <em>conv</em> to convert it to Unicode. </p>

</div>
</div>
<a class="anchor" id="a10d0fa93a7151cd7194e53b61f30ae40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#a0027c315f48bab34105edcddf8492c97">wxChar16</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from UTF-16 string literal. </p>

</div>
</div>
<a class="anchor" id="a268bc49d03d2ed4ae0d1c5ecad832701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">const wxU16CharBuffer &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from UTF-16 string buffer. </p>

</div>
</div>
<a class="anchor" id="abe1077c6160d08d601743efe90946d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>. </p>

</div>
</div>
<a class="anchor" id="aa5d27a0498126066e5d15a7e4e63f569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from using wxConvLibc to convert it to Unicode. </p>

</div>
</div>
<a class="anchor" id="a7cacf85009f3834f5149ec40f33dfe06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a0027c315f48bab34105edcddf8492c97">wxChar16</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from a UTF-16 character. </p>

</div>
</div>
<a class="anchor" id="aee305717decf193554ddde33aa252342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a94acd29728ad5f87ff9379fe9248b216">wxChar32</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from 32-bit Unicode character. </p>

</div>
</div>
<a class="anchor" id="ab3966174e5600056f072dde55bb9eae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from <a class="el" href="classwx_uni_char.html" title="This class represents a single Unicode character.">wxUniChar</a> (returned by <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>'s access operator) </p>

</div>
</div>
<a class="anchor" id="a77f250a5d5ded7479d7a57a5ce3a33fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from <a class="el" href="classwx_uni_char_ref.html" title="Writeable reference to a character in wxString.">wxUniCharRef</a> (returned by <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>'s access operator) </p>

</div>
</div>
<a class="anchor" id="a54d993d15a020b2b814e8ab5b979e3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from <em>n</em> characters <em>ch</em>. </p>

</div>
</div>
<a class="anchor" id="acad05164dc5dbd9dabea4c6dfe0f7c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a0027c315f48bab34105edcddf8492c97">wxChar16</a>&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from <em>n</em> characters <em>ch</em>. </p>

</div>
</div>
<a class="anchor" id="a40110f6826aeed1a557290e229090eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a94acd29728ad5f87ff9379fe9248b216">wxChar32</a>&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from <em>n</em> characters <em>ch</em>. </p>

</div>
</div>
<a class="anchor" id="ae14691121c2910b4ba7bb50fc5b07078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from <em>n</em> characters <em>ch</em>. </p>

</div>
</div>
<a class="anchor" id="a0a8a80db75ef73cd71162a67b99c3db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::wxUString </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a>&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string from <em>n</em> characters <em>ch</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0222eceb6d5f53b9a6de296bb2e446fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_string.html">wxUString</a>&amp; wxUString::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appending. </p>
<p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> additionally provides overloads for <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, C string, UTF-16 strings, 32-bit strings, char buffers, single and repeated characters etc. </p>

</div>
</div>
<a class="anchor" id="a20f00b1534fc957b2c8ead144e04feee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_string.html">wxUString</a>&amp; wxUString::assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> assignment. </p>
<p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> additionally provides overloads for <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, C string, UTF-16 strings, 32-bit strings, char buffers, single and repeated characters etc. </p>

</div>
</div>
<a class="anchor" id="ac13340c445b8ea08b4022b92838f3d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_string.html">wxUString</a>&amp; wxUString::assignFromAscii </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment from a 7-bit ASCII string literal. </p>

</div>
</div>
<a class="anchor" id="aac34b8b4d5b6c4b82081eea670e09afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_string.html">wxUString</a>&amp; wxUString::assignFromAscii </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment from a 7-bit ASCII string literal. </p>

</div>
</div>
<a class="anchor" id="a1acb075bbf3a85ceb2858c344b321bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_string.html">wxUString</a>&amp; wxUString::assignFromCString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment from a C string literal using wxConvLibc. </p>

</div>
</div>
<a class="anchor" id="a6e184c2bd582c26444915df9e34c4e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_string.html">wxUString</a>&amp; wxUString::assignFromCString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment from a C string literal using <em>conv</em>. </p>

</div>
</div>
<a class="anchor" id="a50c189d786adb7fa0563b6fca0ff41d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_string.html">wxUString</a>&amp; wxUString::assignFromUTF16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#a0027c315f48bab34105edcddf8492c97">wxChar16</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment from a UTF-16 string literal. </p>

</div>
</div>
<a class="anchor" id="af4657977a64b86081484a6a76925c5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_string.html">wxUString</a>&amp; wxUString::assignFromUTF16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#a0027c315f48bab34105edcddf8492c97">wxChar16</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment from a UTF-16 string literal. </p>

</div>
</div>
<a class="anchor" id="aa46e844910cbeed580b3531b69ee3d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_string.html">wxUString</a>&amp; wxUString::assignFromUTF8 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment from a UTF-8 string literal. </p>

</div>
</div>
<a class="anchor" id="aaed7d216f38abddc3dd687809c261dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_string.html">wxUString</a>&amp; wxUString::assignFromUTF8 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment from a UTF-8 string literal. </p>

</div>
</div>
<a class="anchor" id="a6b279f2472ed08a024e686a74697be89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_u_string.html">wxUString</a> wxUString::FromAscii </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static construction of a <a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> from a 7-bit ASCII string. </p>

</div>
</div>
<a class="anchor" id="aeea032d38c42af6dfffc24354e6c820f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_u_string.html">wxUString</a> wxUString::FromAscii </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static construction of a <a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> from a 7-bit ASCII string. </p>

</div>
</div>
<a class="anchor" id="a0405d63cd3ef0c766640389a0146ec8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_u_string.html">wxUString</a> wxUString::FromUTF16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#a0027c315f48bab34105edcddf8492c97">wxChar16</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static construction of a <a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> from a UTF-16 encoded string. </p>

</div>
</div>
<a class="anchor" id="a9fbca72c3e4a55266079283e01720faf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_u_string.html">wxUString</a> wxUString::FromUTF16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#a0027c315f48bab34105edcddf8492c97">wxChar16</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static construction of a <a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> from a UTF-16 encoded string. </p>

</div>
</div>
<a class="anchor" id="a89b822e8c80eda0cf5fd33de480dbb31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_u_string.html">wxUString</a> wxUString::FromUTF8 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static construction of a <a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> from a UTF-8 encoded string. </p>

</div>
</div>
<a class="anchor" id="a800f8786f4b0fa1123806fc53ccf40a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_u_string.html">wxUString</a> wxUString::FromUTF8 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static construction of a <a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> from a UTF-8 encoded string. </p>

</div>
</div>
<a class="anchor" id="a00842ae78bd772acf3cd85ebdfb6656f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_string.html">wxUString</a>&amp; wxUString::insert </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertion. </p>
<p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> additionally provides overloads for <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, C string, UTF-16 strings, 32-bit strings, char buffers, single characters etc. </p>

</div>
</div>
<a class="anchor" id="a5f197c3d5dabeeaa5e08e9d93b787031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUString::operator <a class="el" href="classwx_string.html">wxString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implicit conversion to <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>. </p>

</div>
</div>
<a class="anchor" id="ada4dbc82dbcc52c58445b66a8022e8a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_string.html">wxUString</a>&amp; wxUString::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatenation operator. </p>
<p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> additionally provides overloads for <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, C string, UTF-16 strings, 32-bit strings, char buffers, single characters etc. </p>

</div>
</div>
<a class="anchor" id="a5d0c63e6a8164b5a01b5a3fb6e0df07e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_u_string.html">wxUString</a>&amp; wxUString::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_u_string.html">wxUString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p><a class="el" href="classwx_u_string.html" title="wxUString is a class representing a Unicode character string where each character is stored using a 3...">wxUString</a> additionally provides overloads for <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>, C string, UTF-16 strings, 32-bit strings, char buffers, single characters etc. </p>

</div>
</div>
<a class="anchor" id="a7422ae91d2387ffbb00d0823fe8547a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxU16CharBuffer wxUString::utf16_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion to a UTF-16 string. </p>

</div>
</div>
<a class="anchor" id="a76b544ce9375a91072e15bfdd66d1056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> wxUString::utf8_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion to a UTF-8 string. </p>

</div>
</div>
<a class="anchor" id="ade10912171d40f4e52811603c4fb1f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> wxUString::wc_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion to a wide character string (either UTF-16 or UCS-4, depending on the size of wchar_t). </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
