<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__docview.html">Document/View Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/cmdproc.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxCommand:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_command__inherit__graph.png" border="0" usemap="#wx_command_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_command_inherit__map" id="wx_command_inherit__map">
<area shape="rect" id="node5" href="classwx_rich_text_command.html" title="Implements a command on the undo/redo stack." alt="" coords="5,161,152,189"/><area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="41,6,116,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_command.html" title="wxCommand is a base class for modelling an application command, which is an action usually performed ...">wxCommand</a> is a base class for modelling an application command, which is an action usually performed by selecting a menu item, pressing a toolbar button or any other means provided by the application to change the data or view. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__docview.html">Document/View Framework</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_docview.html#overview_docview_wxcommand">wxCommand Overview</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a544c13f28592ffd6a9e8b86be07e98d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command.html#a544c13f28592ffd6a9e8b86be07e98d6">wxCommand</a> (bool canUndo=false, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:a544c13f28592ffd6a9e8b86be07e98d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a544c13f28592ffd6a9e8b86be07e98d6"></a><br/></td></tr>
<tr class="separator:a544c13f28592ffd6a9e8b86be07e98d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a3e8b1984fe22e23c6fc38d08b63f3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command.html#ae1a3e8b1984fe22e23c6fc38d08b63f3">~wxCommand</a> ()</td></tr>
<tr class="memdesc:ae1a3e8b1984fe22e23c6fc38d08b63f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae1a3e8b1984fe22e23c6fc38d08b63f3"></a><br/></td></tr>
<tr class="separator:ae1a3e8b1984fe22e23c6fc38d08b63f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b615e5adfd6d052ba2a87972b5da0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command.html#a084b615e5adfd6d052ba2a87972b5da0">CanUndo</a> () const </td></tr>
<tr class="memdesc:a084b615e5adfd6d052ba2a87972b5da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the command can be undone, <span class="literal">false</span> otherwise.  <a href="#a084b615e5adfd6d052ba2a87972b5da0"></a><br/></td></tr>
<tr class="separator:a084b615e5adfd6d052ba2a87972b5da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858fb8c1b0ab1d3400b9bc2605a5e5f7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command.html#a858fb8c1b0ab1d3400b9bc2605a5e5f7">Do</a> ()=0</td></tr>
<tr class="memdesc:a858fb8c1b0ab1d3400b9bc2605a5e5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this member function to execute the appropriate action when called.  <a href="#a858fb8c1b0ab1d3400b9bc2605a5e5f7"></a><br/></td></tr>
<tr class="separator:a858fb8c1b0ab1d3400b9bc2605a5e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27fd1943748787529255d0542441a46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command.html#ad27fd1943748787529255d0542441a46">GetName</a> () const </td></tr>
<tr class="memdesc:ad27fd1943748787529255d0542441a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command name.  <a href="#ad27fd1943748787529255d0542441a46"></a><br/></td></tr>
<tr class="separator:ad27fd1943748787529255d0542441a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed9df8cfda3579429ba8353098859dc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command.html#afed9df8cfda3579429ba8353098859dc">Undo</a> ()=0</td></tr>
<tr class="memdesc:afed9df8cfda3579429ba8353098859dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this member function to un-execute a previous Do.  <a href="#afed9df8cfda3579429ba8353098859dc"></a><br/></td></tr>
<tr class="separator:afed9df8cfda3579429ba8353098859dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a544c13f28592ffd6a9e8b86be07e98d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCommand::wxCommand </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canUndo</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classwx_command.html" title="wxCommand is a base class for modelling an application command, which is an action usually performed ...">wxCommand</a> is an abstract class, so you will need to derive a new class and call this constructor from your own constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canUndo</td><td>Tells the command processor whether this command is undo-able. You can achieve the same functionality by overriding the <a class="el" href="classwx_command.html#a084b615e5adfd6d052ba2a87972b5da0" title="Returns true if the command can be undone, false otherwise.">CanUndo()</a> member function (if for example the criteria for undoability is context-dependent). </td></tr>
    <tr><td class="paramname">name</td><td>Must be supplied for the command processor to display the command name in the application's edit menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1a3e8b1984fe22e23c6fc38d08b63f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxCommand::~wxCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a084b615e5adfd6d052ba2a87972b5da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCommand::CanUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the command can be undone, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a858fb8c1b0ab1d3400b9bc2605a5e5f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCommand::Do </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this member function to execute the appropriate action when called. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> to indicate that the action has taken place, <span class="literal">false</span> otherwise. Returning <span class="literal">false</span> will indicate to the command processor that the action is not undoable and should not be added to the command history. </dd></dl>

<p>Implemented in <a class="el" href="classwx_rich_text_command.html#a8308209288049a5f31efb384e43b9e15">wxRichTextCommand</a>.</p>

</div>
</div>
<a class="anchor" id="ad27fd1943748787529255d0542441a46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxCommand::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the command name. </p>

</div>
</div>
<a class="anchor" id="afed9df8cfda3579429ba8353098859dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxCommand::Undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this member function to un-execute a previous Do. </p>
<p>How you implement this command is totally application dependent, but typical strategies include:</p>
<ul>
<li>Perform an inverse operation on the last modified piece of data in the document. When redone, a copy of data stored in command is pasted back or some operation reapplied. This relies on the fact that you know the ordering of Undos; the user can never Undo at an arbitrary position in the command history.</li>
<li>Restore the entire document state (perhaps using document transacting). Potentially very inefficient, but possibly easier to code if the user interface and data are complex, and an "inverse
  execute" operation is hard to write. The docview sample uses the first method, to remove or restore segments in the drawing.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> to indicate that the action has taken place, <span class="literal">false</span> otherwise. Returning <span class="literal">false</span> will indicate to the command processor that the action is not redoable and no change should be made to the command history. </dd></dl>

<p>Implemented in <a class="el" href="classwx_rich_text_command.html#afc5f9fd334b50a8d9994c4f23274f922">wxRichTextCommand</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
