<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPGCell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_p_g_cell.html">wxPGCell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_cell.html#a1be55cf2fbba0f625279d3cdfce4f65a">GetBgCol</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_cell.html#a75f615d40c2c16523e6590a15f35fb69">GetBitmap</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_cell.html#a4acad1641e35c15286c131e10a328c90">GetData</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_cell.html#aa4e9e99475c999582fc4c029cdd6b928">GetFgCol</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_cell.html#a9b8348e06b765d88c6facb209801caab">GetFont</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_cell.html#a89d13480d9c2ba5a05797eb16ea1cada">GetText</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_cell.html#a99eac1a37890a3d9592f88e2fbd893ba">HasText</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_cell.html#aea2453886dc54ec6ac6144acf4d95597">MergeFrom</a>(const wxPGCell &amp;srcCell)</td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_cell.html#a57259e40708d402bec61c65211649511">operator=</a>(const wxPGCell &amp;other)</td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_cell.html#abcd054fbe2d8ce6802e23a574c67f244">SetBgCol</a>(const wxColour &amp;col)</td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_cell.html#ad6a147bc54129eb5f86cb523f66ef7cb">SetBitmap</a>(const wxBitmap &amp;bitmap)</td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_cell.html#a8e7610d45bb42625d8571389f10666b9">SetFgCol</a>(const wxColour &amp;col)</td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_cell.html#aa45a537e70c9471541d8d8663bed6c66">SetFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_cell.html#a31e284841d67f24055f75a8685ff1f54">SetText</a>(const wxString &amp;text)</td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_cell.html#a4cdca6eb4da29db51ac79f4547a267f6">wxPGCell</a>()</td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_cell.html#aac7bd708cc2b371daf6c309ec91ca725">wxPGCell</a>(const wxPGCell &amp;other)</td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_cell.html#adaad4da8080dfdc8ba69dcc9f0ea63f2">wxPGCell</a>(const wxString &amp;text, const wxBitmap &amp;bitmap=wxNullBitmap, const wxColour &amp;fgCol=wxNullColour, const wxColour &amp;bgCol=wxNullColour)</td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_cell.html#a25c7d5b4d4798dfc0046a385becbc30e">~wxPGCell</a>()</td><td class="entry"><a class="el" href="classwx_p_g_cell.html">wxPGCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
