<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_pen.html">wxPen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen.html#ac501e84664f2ca047a36ee816a2f58ed">GetCap</a>() const </td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen.html#afeddf87958683f10e2fd685fff932e25">GetColour</a>() const </td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen.html#a89897140519f81047fdbae7653e25c98">GetDashes</a>(wxDash **dashes) const </td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen.html#afa2c9d8badbc1701d56f3f37490ead80">GetJoin</a>() const </td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen.html#a50195e3d48e7f1469b949bc52e94f284">GetStipple</a>() const </td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen.html#ac2614614fc84337541adff4fd3659af4">GetStyle</a>() const </td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen.html#a2e2c46609fe1d92d22394a74ae19f2a2">GetWidth</a>() const </td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen.html#aaa41bac2e7f09a3f59829813c3160da6">IsNonTransparent</a>() const </td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen.html#ad36b523a05e5dc6f26cedcbe4e09e513">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen.html#a3fc43564c149d688c9b651da53a2bb4a">IsTransparent</a>() const </td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen.html#a98819e4cb9abba22d993ba5ae1a93613">operator!=</a>(const wxPen &amp;pen) const </td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen.html#a54b6973663045f1b2a239fc8e752a737">operator=</a>(const wxPen &amp;pen)</td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen.html#a96ad6c566711fc2a3f94f60b949bf39d">operator==</a>(const wxPen &amp;pen) const </td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen.html#ac577f818922f65043ae8642369ce3841">SetCap</a>(wxPenCap capStyle)</td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen.html#a3c45922aa86019a0e2ffdeedd0182931">SetColour</a>(wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen.html#a4bd6be69b648a46b22b87a73b8f6212a">SetColour</a>(unsigned char red, unsigned char green, unsigned char blue)</td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen.html#a6f4471824d023b98e5d884b00535b573">SetDashes</a>(int n, const wxDash *dash)</td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen.html#a6458cc3b4d30ac5a62cd75a445fc0b28">SetJoin</a>(wxPenJoin join_style)</td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen.html#acb75ec80dcd9534181f8c17520aca2b0">SetStipple</a>(const wxBitmap &amp;stipple)</td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen.html#a741bccee5c10c6a24d22132f5c1ff2f7">SetStyle</a>(wxPenStyle style)</td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen.html#ad390a7361cd737fcb176db622f5ad039">SetWidth</a>(int width)</td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_d_i_object.html#a20ac442e0d24cf6250d7bd45f0d968d5">wxGDIObject</a>()</td><td class="entry"><a class="el" href="classwx_g_d_i_object.html">wxGDIObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen.html#af08e2f8db0c78f9bbca31674ab61d5eb">wxPen</a>()</td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen.html#a3bcca8b2a34a208689b739b6df00a24e">wxPen</a>(const wxColour &amp;colour, int width=1, wxPenStyle style=wxPENSTYLE_SOLID)</td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen.html#ae2a92286436cd980de9f9360eb9d4def">wxPen</a>(const wxBitmap &amp;stipple, int width)</td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen.html#a5ba7b9a179fa2887bf77099bbe2dddce">wxPen</a>(const wxPen &amp;pen)</td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen.html#ae4879c3e2bbe8b302f603a1f3d031024">~wxPen</a>()</td><td class="entry"><a class="el" href="classwx_pen.html">wxPen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
