<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPrintDialogData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a4cb350fc909f3469a2dbfa430d812f69">EnableHelp</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a009f3448e9102bf62474b8b034080504">EnablePageNumbers</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#acd424c55841821fedae0012163e1af84">EnablePrintToFile</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a26b8f0927926686dee4d5bab991221ea">EnableSelection</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#afaff23c35e16e9d525afd5c4fbeba24a">GetAllPages</a>() const </td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#ad5b817f27491e6868900b776be127e86">GetCollate</a>() const </td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a3c67b1086ea70a167758386b03ec0adc">GetFromPage</a>() const </td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a8e89174dcb7114e9a3182c30cfd997dc">GetMaxPage</a>() const </td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a7078e57031a4db5faaa171991465d335">GetMinPage</a>() const </td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a962e883338944b96cfc51e0b813ee24c">GetNoCopies</a>() const </td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a80a3e2b369404aef9caf47505b96a66a">GetPrintData</a>()</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a0e628093a61d8a0777c885b5ddd2f440">GetPrintToFile</a>() const </td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a5aa27f96cfa4a79e56af166ee1ec1a12">GetSelection</a>() const </td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a6b5eb31048caf78e113b6e1a4f9dec2c">GetToPage</a>() const </td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a400758446409a116c636219b97726079">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#af01a827e55c54161f77d255eb4dfb690">operator=</a>(const wxPrintData &amp;data)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#aef6cc7a0ff5ac8eb820d9da1f7c12df6">operator=</a>(const wxPrintDialogData &amp;data)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#ae95318102c731962a92b4f6a6c278793">SetCollate</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a4a3468131b7b229030d2afbbdbd6a39c">SetFromPage</a>(int page)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a8188c669dc547c2ddd52b8d2fe6d8a62">SetMaxPage</a>(int page)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a84ced9a45079a1dce7e9cd6edc31aeb0">SetMinPage</a>(int page)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a0facc80f42e542057bd26dc3f06ad190">SetNoCopies</a>(int n)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#aa57f62ed8717568506167310a3951b2b">SetPrintData</a>(const wxPrintData &amp;printData)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a11d0cb4b85fbe74a751ff2f47565b535">SetPrintToFile</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a97998396dbac49993890751e5e1012ad">SetSelection</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a3a514f2b8acfc4b6d6117db088cc0f6a">SetSetupDialog</a>(bool flag)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#acca0100bbfba3598c60d10fdcffdd07f">SetToPage</a>(int page)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a225764778bbebab5ae70394500a9c429">wxPrintDialogData</a>()</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a7d6f40fc641ca55fa237c310e44c89fd">wxPrintDialogData</a>(const wxPrintDialogData &amp;dialogData)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a3c9cce14e13943444b15e72980b80a2d">wxPrintDialogData</a>(const wxPrintData &amp;printData)</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_print_dialog_data.html#a59e2a20d491f1655e700950cc90edd0a">~wxPrintDialogData</a>()</td><td class="entry"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:53 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
