<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFilterClassFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_filter_class_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFilterClassFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/stream.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxFilterClassFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_filter_class_factory__inherit__graph.png" border="0" usemap="#wx_filter_class_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_filter_class_factory_inherit__map" id="wx_filter_class_factory_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="37,6,112,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows the creation of filter streams to handle compression formats such as gzip and bzip2. </p>
<p>For example, given a filename you can search for a factory that will handle it and create a stream to decompress it:</p>
<div class="fragment"><div class="line">factory = <a class="code" href="classwx_filter_class_factory.html#a689a3e8a0ea3bd8678f020cfb723f54f" title="A static member that finds a factory that can handle a given protocol, MIME type, HTTP encoding or fi...">wxFilterClassFactory::Find</a>(filename, <a class="code" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a6a7551247424d0c62b240da47daee204" title="File extensions the stream handles.">wxSTREAM_FILEEXT</a>);</div>
<div class="line"><span class="keywordflow">if</span> (factory)</div>
<div class="line">    stream = factory-&gt;<a class="code" href="classwx_archive_class_factory.html#a658607861fc4bd7a8e787a8de35e89fb" title="Create a new input or output stream to read or write an archive.">NewStream</a>(<span class="keyword">new</span> <a class="code" href="classwx_f_file_input_stream.html" title="This class represents data read in from a file.">wxFFileInputStream</a>(filename));</div>
</div><!-- fragment --><p><a class="el" href="classwx_filter_class_factory.html#a689a3e8a0ea3bd8678f020cfb723f54f" title="A static member that finds a factory that can handle a given protocol, MIME type, HTTP encoding or fi...">wxFilterClassFactory::Find</a> can also search for a factory by MIME type, HTTP encoding or by <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> protocol. The available factories can be enumerated using <a class="el" href="classwx_filter_class_factory.html#a215d8ac7d40509cca70c94462c8e9da4" title="GetFirst and GetNext can be used to enumerate the available factories.">wxFilterClassFactory::GetFirst()</a> and <a class="el" href="classwx_filter_class_factory.html#a8f8625f52fbd6517078851486a68eae1" title="GetFirst and GetNext can be used to enumerate the available factories.">wxFilterClassFactory::GetNext()</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_filter_input_stream.html" title="A filter stream has the capability of a normal stream but it can be placed on top of another stream...">wxFilterInputStream</a>, <a class="el" href="classwx_filter_output_stream.html" title="A filter stream has the capability of a normal stream but it can be placed on top of another stream...">wxFilterOutputStream</a>, <a class="el" href="classwx_archive_class_factory.html" title="Allows the creation of streams to handle archive formats such as zip and tar.">wxArchiveClassFactory</a>, <a class="el" href="overview_archive.html">Archive Formats</a> </dd></dl>
</div><table class="memberdecls">
<tr class="memitem:a8f8625f52fbd6517078851486a68eae1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_filter_class_factory.html">wxFilterClassFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_class_factory.html#a8f8625f52fbd6517078851486a68eae1">GetNext</a> () const </td></tr>
<tr class="memdesc:a8f8625f52fbd6517078851486a68eae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFirst and GetNext can be used to enumerate the available factories.  <a href="#a8f8625f52fbd6517078851486a68eae1"></a><br/></td></tr>
<tr class="separator:a8f8625f52fbd6517078851486a68eae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d8ac7d40509cca70c94462c8e9da4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_filter_class_factory.html">wxFilterClassFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_class_factory.html#a215d8ac7d40509cca70c94462c8e9da4">GetFirst</a> ()</td></tr>
<tr class="memdesc:a215d8ac7d40509cca70c94462c8e9da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFirst and GetNext can be used to enumerate the available factories.  <a href="#a215d8ac7d40509cca70c94462c8e9da4"></a><br/></td></tr>
<tr class="separator:a215d8ac7d40509cca70c94462c8e9da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e06cf88d3e4504ff3e9650700aa0a75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_class_factory.html#a6e06cf88d3e4504ff3e9650700aa0a75">CanHandle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;protocol, <a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a> type=<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a>) const </td></tr>
<tr class="memdesc:a6e06cf88d3e4504ff3e9650700aa0a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this factory can handle the given protocol, MIME type, HTTP encoding or file extension.  <a href="#a6e06cf88d3e4504ff3e9650700aa0a75"></a><br/></td></tr>
<tr class="separator:a6e06cf88d3e4504ff3e9650700aa0a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd4d1cf33529cee942a58a81a7e6a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_class_factory.html#a3fd4d1cf33529cee942a58a81a7e6a63">GetProtocol</a> () const </td></tr>
<tr class="memdesc:a3fd4d1cf33529cee942a58a81a7e6a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> protocol supported by this factory.  <a href="#a3fd4d1cf33529cee942a58a81a7e6a63"></a><br/></td></tr>
<tr class="separator:a3fd4d1cf33529cee942a58a81a7e6a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a94c7e3ab639d435ed854224347e239"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_class_factory.html#a6a94c7e3ab639d435ed854224347e239">GetProtocols</a> (<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a> type=<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a>) const =0</td></tr>
<tr class="memdesc:a6a94c7e3ab639d435ed854224347e239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the protocols, MIME types, HTTP encodings or file extensions supported by this factory, as an array of null terminated strings.  <a href="#a6a94c7e3ab639d435ed854224347e239"></a><br/></td></tr>
<tr class="separator:a6a94c7e3ab639d435ed854224347e239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b47b516bb16010f5647a2079bdbb0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_class_factory.html#a5b47b516bb16010f5647a2079bdbb0aa">PopExtension</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location) const </td></tr>
<tr class="memdesc:a5b47b516bb16010f5647a2079bdbb0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the file extension of <em>location</em> if it is one of the file extensions handled by this factory.  <a href="#a5b47b516bb16010f5647a2079bdbb0aa"></a><br/></td></tr>
<tr class="separator:a5b47b516bb16010f5647a2079bdbb0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77910d8ef5facb85625edcaa2051ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_class_factory.html#ab77910d8ef5facb85625edcaa2051ac3">PushFront</a> ()</td></tr>
<tr class="memdesc:ab77910d8ef5facb85625edcaa2051ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this class factory to the list returned by <a class="el" href="classwx_filter_class_factory.html#a215d8ac7d40509cca70c94462c8e9da4" title="GetFirst and GetNext can be used to enumerate the available factories.">GetFirst()</a>/GetNext().  <a href="#ab77910d8ef5facb85625edcaa2051ac3"></a><br/></td></tr>
<tr class="separator:ab77910d8ef5facb85625edcaa2051ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9484af1ed9f30d5be1d40274e02db24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_class_factory.html#a9484af1ed9f30d5be1d40274e02db24f">Remove</a> ()</td></tr>
<tr class="memdesc:a9484af1ed9f30d5be1d40274e02db24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this class factory from the list returned by <a class="el" href="classwx_filter_class_factory.html#a215d8ac7d40509cca70c94462c8e9da4" title="GetFirst and GetNext can be used to enumerate the available factories.">GetFirst()</a>/GetNext().  <a href="#a9484af1ed9f30d5be1d40274e02db24f"></a><br/></td></tr>
<tr class="separator:a9484af1ed9f30d5be1d40274e02db24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8e6dae81ce0b876db269f74b299b5132"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_filter_input_stream.html">wxFilterInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_class_factory.html#a8e6dae81ce0b876db269f74b299b5132">NewStream</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream) const =0</td></tr>
<tr class="memdesc:a8e6dae81ce0b876db269f74b299b5132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to decompress or compress a given stream.  <a href="#a8e6dae81ce0b876db269f74b299b5132"></a><br/></td></tr>
<tr class="separator:a8e6dae81ce0b876db269f74b299b5132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab623f008dd9b9ae1c84fc3d25597c5e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_filter_output_stream.html">wxFilterOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_class_factory.html#ab623f008dd9b9ae1c84fc3d25597c5e2">NewStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream) const =0</td></tr>
<tr class="memdesc:ab623f008dd9b9ae1c84fc3d25597c5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to decompress or compress a given stream.  <a href="#ab623f008dd9b9ae1c84fc3d25597c5e2"></a><br/></td></tr>
<tr class="separator:ab623f008dd9b9ae1c84fc3d25597c5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e044c88499700024abd14d87480b6dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_filter_input_stream.html">wxFilterInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_class_factory.html#a7e044c88499700024abd14d87480b6dc">NewStream</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> *stream) const =0</td></tr>
<tr class="memdesc:a7e044c88499700024abd14d87480b6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to decompress or compress a given stream.  <a href="#a7e044c88499700024abd14d87480b6dc"></a><br/></td></tr>
<tr class="separator:a7e044c88499700024abd14d87480b6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb9a9a7f629579760f8535bc9f194e9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_filter_output_stream.html">wxFilterOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_class_factory.html#a9fb9a9a7f629579760f8535bc9f194e9">NewStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> *stream) const =0</td></tr>
<tr class="memdesc:a9fb9a9a7f629579760f8535bc9f194e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to decompress or compress a given stream.  <a href="#a9fb9a9a7f629579760f8535bc9f194e9"></a><br/></td></tr>
<tr class="separator:a9fb9a9a7f629579760f8535bc9f194e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a689a3e8a0ea3bd8678f020cfb723f54f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_filter_class_factory.html">wxFilterClassFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_class_factory.html#a689a3e8a0ea3bd8678f020cfb723f54f">Find</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;protocol, <a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a> type=<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a>)</td></tr>
<tr class="memdesc:a689a3e8a0ea3bd8678f020cfb723f54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static member that finds a factory that can handle a given protocol, MIME type, HTTP encoding or file extension.  <a href="#a689a3e8a0ea3bd8678f020cfb723f54f"></a><br/></td></tr>
<tr class="separator:a689a3e8a0ea3bd8678f020cfb723f54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e06cf88d3e4504ff3e9650700aa0a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFilterClassFactory::CanHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this factory can handle the given protocol, MIME type, HTTP encoding or file extension. </p>
<p>When using <code>wxSTREAM_FILEEXT</code> for the second parameter, the first parameter can be a complete filename rather than just an extension. </p>

</div>
</div>
<a class="anchor" id="a689a3e8a0ea3bd8678f020cfb723f54f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classwx_filter_class_factory.html">wxFilterClassFactory</a>* wxFilterClassFactory::Find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A static member that finds a factory that can handle a given protocol, MIME type, HTTP encoding or file extension. </p>
<p>Returns a pointer to the class factory if found, or <span class="literal">NULL</span> otherwise. It does not give away ownership of the factory.</p>
<p>When using <code>wxSTREAM_FILEEXT</code> for the second parameter, the first parameter can be a complete filename rather than just an extension. </p>

</div>
</div>
<a class="anchor" id="a215d8ac7d40509cca70c94462c8e9da4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classwx_filter_class_factory.html">wxFilterClassFactory</a>* wxFilterClassFactory::GetFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetFirst and GetNext can be used to enumerate the available factories. </p>
<p>For example, to list them:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> list;</div>
<div class="line"><span class="keyword">const</span> <a class="code" href="classwx_filter_class_factory.html" title="Allows the creation of filter streams to handle compression formats such as gzip and bzip2...">wxFilterClassFactory</a> *factory = <a class="code" href="classwx_filter_class_factory.html#a215d8ac7d40509cca70c94462c8e9da4" title="GetFirst and GetNext can be used to enumerate the available factories.">wxFilterClassFactory::GetFirst</a>();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">while</span> (factory) {</div>
<div class="line">    list &lt;&lt; factory-&gt;<a class="code" href="classwx_filter_class_factory.html#a3fd4d1cf33529cee942a58a81a7e6a63" title="Returns the wxFileSystem protocol supported by this factory.">GetProtocol</a>() &lt;&lt; <a class="code" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">    factory = factory-&gt;<a class="code" href="classwx_filter_class_factory.html#a8f8625f52fbd6517078851486a68eae1" title="GetFirst and GetNext can be used to enumerate the available factories.">GetNext</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><p><a class="el" href="classwx_filter_class_factory.html#a215d8ac7d40509cca70c94462c8e9da4" title="GetFirst and GetNext can be used to enumerate the available factories.">GetFirst()</a>/GetNext() return a pointer to a factory or <span class="literal">NULL</span> if no more are available. They do not give away ownership of the factory. </p>

</div>
</div>
<a class="anchor" id="a8f8625f52fbd6517078851486a68eae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_filter_class_factory.html">wxFilterClassFactory</a>* wxFilterClassFactory::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetFirst and GetNext can be used to enumerate the available factories. </p>
<p>For example, to list them:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> list;</div>
<div class="line"><span class="keyword">const</span> <a class="code" href="classwx_filter_class_factory.html" title="Allows the creation of filter streams to handle compression formats such as gzip and bzip2...">wxFilterClassFactory</a> *factory = <a class="code" href="classwx_filter_class_factory.html#a215d8ac7d40509cca70c94462c8e9da4" title="GetFirst and GetNext can be used to enumerate the available factories.">wxFilterClassFactory::GetFirst</a>();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">while</span> (factory) {</div>
<div class="line">    list &lt;&lt; factory-&gt;<a class="code" href="classwx_filter_class_factory.html#a3fd4d1cf33529cee942a58a81a7e6a63" title="Returns the wxFileSystem protocol supported by this factory.">GetProtocol</a>() &lt;&lt; <a class="code" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">    factory = factory-&gt;<a class="code" href="classwx_filter_class_factory.html#a8f8625f52fbd6517078851486a68eae1" title="GetFirst and GetNext can be used to enumerate the available factories.">GetNext</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><p><a class="el" href="classwx_filter_class_factory.html#a215d8ac7d40509cca70c94462c8e9da4" title="GetFirst and GetNext can be used to enumerate the available factories.">GetFirst()</a>/GetNext() return a pointer to a factory or <span class="literal">NULL</span> if no more are available. They do not give away ownership of the factory. </p>

</div>
</div>
<a class="anchor" id="a3fd4d1cf33529cee942a58a81a7e6a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFilterClassFactory::GetProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> protocol supported by this factory. </p>
<p>Equivalent to </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>(*<a class="code" href="classwx_filter_class_factory.html#a6a94c7e3ab639d435ed854224347e239" title="Returns the protocols, MIME types, HTTP encodings or file extensions supported by this factory...">GetProtocols</a>()) </div>
</div><!-- fragment --><p>. </p>

</div>
</div>
<a class="anchor" id="a6a94c7e3ab639d435ed854224347e239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>* const* wxFilterClassFactory::GetProtocols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the protocols, MIME types, HTTP encodings or file extensions supported by this factory, as an array of null terminated strings. </p>
<p>It does not give away ownership of the array or strings.</p>
<p>For example, to list the file extensions a factory supports:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> list;</div>
<div class="line"><span class="keyword">const</span> <a class="code" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7" title="wxChar is defined to bechar when wxUSE_UNICODE==0wchar_t when wxUSE_UNICODE==1 (the default)...">wxChar</a> *<span class="keyword">const</span> *p;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> (p = factory-&gt;<a class="code" href="classwx_filter_class_factory.html#a6a94c7e3ab639d435ed854224347e239" title="Returns the protocols, MIME types, HTTP encodings or file extensions supported by this factory...">GetProtocols</a>(<a class="code" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a6a7551247424d0c62b240da47daee204" title="File extensions the stream handles.">wxSTREAM_FILEEXT</a>); *p; p++)</div>
<div class="line">    list &lt;&lt; *p &lt;&lt; <a class="code" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a8e6dae81ce0b876db269f74b299b5132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_filter_input_stream.html">wxFilterInputStream</a>* wxFilterClassFactory::NewStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new input or output stream to decompress or compress a given stream. </p>
<p>If the parent stream is passed as a pointer then the new filter stream takes ownership of it. If it is passed by reference then it does not. </p>

</div>
</div>
<a class="anchor" id="ab623f008dd9b9ae1c84fc3d25597c5e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_filter_output_stream.html">wxFilterOutputStream</a>* wxFilterClassFactory::NewStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new input or output stream to decompress or compress a given stream. </p>
<p>If the parent stream is passed as a pointer then the new filter stream takes ownership of it. If it is passed by reference then it does not. </p>

</div>
</div>
<a class="anchor" id="a7e044c88499700024abd14d87480b6dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_filter_input_stream.html">wxFilterInputStream</a>* wxFilterClassFactory::NewStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new input or output stream to decompress or compress a given stream. </p>
<p>If the parent stream is passed as a pointer then the new filter stream takes ownership of it. If it is passed by reference then it does not. </p>

</div>
</div>
<a class="anchor" id="a9fb9a9a7f629579760f8535bc9f194e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_filter_output_stream.html">wxFilterOutputStream</a>* wxFilterClassFactory::NewStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new input or output stream to decompress or compress a given stream. </p>
<p>If the parent stream is passed as a pointer then the new filter stream takes ownership of it. If it is passed by reference then it does not. </p>

</div>
</div>
<a class="anchor" id="a5b47b516bb16010f5647a2079bdbb0aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFilterClassFactory::PopExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the file extension of <em>location</em> if it is one of the file extensions handled by this factory. </p>

</div>
</div>
<a class="anchor" id="ab77910d8ef5facb85625edcaa2051ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFilterClassFactory::PushFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds this class factory to the list returned by <a class="el" href="classwx_filter_class_factory.html#a215d8ac7d40509cca70c94462c8e9da4" title="GetFirst and GetNext can be used to enumerate the available factories.">GetFirst()</a>/GetNext(). </p>
<p>It is not necessary to do this to use the filter streams. It is usually used when implementing streams, typically the implementation will add a static instance of its factory class.</p>
<p>It can also be used to change the order of a factory already in the list, bringing it to the front. This isn't a thread safe operation so can't be done when other threads are running that will be using the list.</p>
<p>The list does not take ownership of the factory. </p>

</div>
</div>
<a class="anchor" id="a9484af1ed9f30d5be1d40274e02db24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxFilterClassFactory::Remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes this class factory from the list returned by <a class="el" href="classwx_filter_class_factory.html#a215d8ac7d40509cca70c94462c8e9da4" title="GetFirst and GetNext can be used to enumerate the available factories.">GetFirst()</a>/GetNext(). </p>
<p>Removing from the list isn't a thread safe operation so can't be done when other threads are running that will be using the list.</p>
<p>The list does not own the factories, so removing a factory does not delete it. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
