<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxCharTypeBuffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_char_type_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxCharTypeBuffer&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/buffer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxCharTypeBuffer&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_char_type_buffer__inherit__graph.png" border="0" usemap="#wx_char_type_buffer_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_char_type_buffer_3_01_t_01_4_inherit__map" id="wx_char_type_buffer_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="classwx_scoped_char_type_buffer.html" title="wxScopedCharTypeBuffer&lt;T&gt; is a template class for storing characters." alt="" coords="5,6,203,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class wxCharTypeBuffer&lt; T &gt;</h3>

<p>wxCharTypeBuffer&lt;T&gt; is a template class for storing characters. </p>
<p>The difference from wxScopedCharTypeBuffer&lt;T&gt; is that this class doesn't have non-owned mode and the data stored in it are valid for as long as the buffer instance exists. Other than that, this class' behaviour is the same as wxScopedCharTypeBuffer&lt;T&gt;'s &ndash; in particular, the data are reference-counted and copying the buffer is cheap.</p>
<p>wxScopedCharTypeBuffer&lt;T&gt; buffers can be converted into wxCharTypeBuffer&lt;T&gt;.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the characters stored in this class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.9.0</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text">None; this class implementation is entirely header-based.</span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a578b7c081162f38a78b4876965809239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#a578b7c081162f38a78b4876965809239">wxCharTypeBuffer</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *str=NULL, size_t len=wxNO_LEN)</td></tr>
<tr class="memdesc:a578b7c081162f38a78b4876965809239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates (owned) buffer from <em>str</em> and takes ownership of it.  <a href="#a578b7c081162f38a78b4876965809239"></a><br/></td></tr>
<tr class="separator:a578b7c081162f38a78b4876965809239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e898e731781d49a34d8411cf54b3c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#a71e898e731781d49a34d8411cf54b3c9">wxCharTypeBuffer</a> (size_t len)</td></tr>
<tr class="memdesc:a71e898e731781d49a34d8411cf54b3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates (owned) buffer of size <em>len</em>.  <a href="#a71e898e731781d49a34d8411cf54b3c9"></a><br/></td></tr>
<tr class="separator:a71e898e731781d49a34d8411cf54b3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade101b22ef6134884452ef99ef6fdcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#aade101b22ef6134884452ef99ef6fdcf">wxCharTypeBuffer</a> (const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a> &amp;src)</td></tr>
<tr class="memdesc:aade101b22ef6134884452ef99ef6fdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aade101b22ef6134884452ef99ef6fdcf"></a><br/></td></tr>
<tr class="separator:aade101b22ef6134884452ef99ef6fdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660ea31ce0dbb18c38bc15955c7e9a06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#a660ea31ce0dbb18c38bc15955c7e9a06">wxCharTypeBuffer</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:a660ea31ce0dbb18c38bc15955c7e9a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of scoped buffer <em>src</em>.  <a href="#a660ea31ce0dbb18c38bc15955c7e9a06"></a><br/></td></tr>
<tr class="separator:a660ea31ce0dbb18c38bc15955c7e9a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3c26e32a29310124c16dec9d2f824c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#ada3c26e32a29310124c16dec9d2f824c">operator=</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *str)</td></tr>
<tr class="memdesc:ada3c26e32a29310124c16dec9d2f824c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns <em>str</em> to this buffer and takes ownership of it (i.e. the buffer becomes "owned").  <a href="#ada3c26e32a29310124c16dec9d2f824c"></a><br/></td></tr>
<tr class="separator:ada3c26e32a29310124c16dec9d2f824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33724952535c8e3100b6571e904dc976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#a33724952535c8e3100b6571e904dc976">operator=</a> (const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a> &amp;src)</td></tr>
<tr class="memdesc:a33724952535c8e3100b6571e904dc976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator behaves in the same way as the copy constructor.  <a href="#a33724952535c8e3100b6571e904dc976"></a><br/></td></tr>
<tr class="separator:a33724952535c8e3100b6571e904dc976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe58b7b3a0a03ad0d16a226ac36f6e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#abe58b7b3a0a03ad0d16a226ac36f6e16">operator=</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:abe58b7b3a0a03ad0d16a226ac36f6e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a scoped buffer to this buffer.  <a href="#abe58b7b3a0a03ad0d16a226ac36f6e16"></a><br/></td></tr>
<tr class="separator:abe58b7b3a0a03ad0d16a226ac36f6e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefac18ca027f27362126dea204b6fe9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#acefac18ca027f27362126dea204b6fe9">extend</a> (size_t len)</td></tr>
<tr class="memdesc:acefac18ca027f27362126dea204b6fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends the buffer to have size <em>len</em>.  <a href="#acefac18ca027f27362126dea204b6fe9"></a><br/></td></tr>
<tr class="separator:acefac18ca027f27362126dea204b6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e50c5137c9e9aa45aa2008a9b6fb63e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#a1e50c5137c9e9aa45aa2008a9b6fb63e">shrink</a> (size_t len)</td></tr>
<tr class="memdesc:a1e50c5137c9e9aa45aa2008a9b6fb63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shrinks the buffer to have size <em>len</em> and NUL-terminates the string at this length.  <a href="#a1e50c5137c9e9aa45aa2008a9b6fb63e"></a><br/></td></tr>
<tr class="separator:a1e50c5137c9e9aa45aa2008a9b6fb63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_scoped_char_type_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_scoped_char_type_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td></tr>
<tr class="memitem:a2c2b0a79621bf86c95cde5c5a88aa8dc inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a2c2b0a79621bf86c95cde5c5a88aa8dc">wxScopedCharTypeBuffer</a> ()</td></tr>
<tr class="memdesc:a2c2b0a79621bf86c95cde5c5a88aa8dc inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, creates NULL buffer.  <a href="#a2c2b0a79621bf86c95cde5c5a88aa8dc"></a><br/></td></tr>
<tr class="separator:a2c2b0a79621bf86c95cde5c5a88aa8dc inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb195b3dfcb060d07a4e77ecd3d2ae6 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a2cb195b3dfcb060d07a4e77ecd3d2ae6">wxScopedCharTypeBuffer</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a> &amp;src)</td></tr>
<tr class="memdesc:a2cb195b3dfcb060d07a4e77ecd3d2ae6 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a2cb195b3dfcb060d07a4e77ecd3d2ae6"></a><br/></td></tr>
<tr class="separator:a2cb195b3dfcb060d07a4e77ecd3d2ae6 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74365a7c4c91ff1e43eaa64ebb341ed inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#ae74365a7c4c91ff1e43eaa64ebb341ed">operator=</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a> &amp;src)</td></tr>
<tr class="memdesc:ae74365a7c4c91ff1e43eaa64ebb341ed inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator behaves in the same way as the copy constructor.  <a href="#ae74365a7c4c91ff1e43eaa64ebb341ed"></a><br/></td></tr>
<tr class="separator:ae74365a7c4c91ff1e43eaa64ebb341ed inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa9bd0d5e705999e6620e8a13427014 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#afaa9bd0d5e705999e6620e8a13427014">~wxScopedCharTypeBuffer</a> ()</td></tr>
<tr class="memdesc:afaa9bd0d5e705999e6620e8a13427014 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afaa9bd0d5e705999e6620e8a13427014"></a><br/></td></tr>
<tr class="separator:afaa9bd0d5e705999e6620e8a13427014 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9681b17d94b2bdd44b1845c79561bee inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#ab9681b17d94b2bdd44b1845c79561bee">reset</a> ()</td></tr>
<tr class="memdesc:ab9681b17d94b2bdd44b1845c79561bee inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the buffer to NULL, freeing the data if necessary.  <a href="#ab9681b17d94b2bdd44b1845c79561bee"></a><br/></td></tr>
<tr class="separator:ab9681b17d94b2bdd44b1845c79561bee inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7ba0ab32e9f63779f602c2bdfd9b8 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a7cd7ba0ab32e9f63779f602c2bdfd9b8">data</a> ()</td></tr>
<tr class="memdesc:a7cd7ba0ab32e9f63779f602c2bdfd9b8 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the stored data.  <a href="#a7cd7ba0ab32e9f63779f602c2bdfd9b8"></a><br/></td></tr>
<tr class="separator:a7cd7ba0ab32e9f63779f602c2bdfd9b8 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246f355f8c369f155f34834980f9b332 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a246f355f8c369f155f34834980f9b332">data</a> () const </td></tr>
<tr class="memdesc:a246f355f8c369f155f34834980f9b332 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const pointer to the stored data.  <a href="#a246f355f8c369f155f34834980f9b332"></a><br/></td></tr>
<tr class="separator:a246f355f8c369f155f34834980f9b332 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6402a288ccf377622d973d65b90a8d50 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a6402a288ccf377622d973d65b90a8d50">length</a> () const </td></tr>
<tr class="memdesc:a6402a288ccf377622d973d65b90a8d50 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns length of the string stored.  <a href="#a6402a288ccf377622d973d65b90a8d50"></a><br/></td></tr>
<tr class="separator:a6402a288ccf377622d973d65b90a8d50 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99fcaf848d1a724e926373055573c6d inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#ac99fcaf848d1a724e926373055573c6d">operator const CharType *</a> () const </td></tr>
<tr class="memdesc:ac99fcaf848d1a724e926373055573c6d inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to C string.  <a href="#ac99fcaf848d1a724e926373055573c6d"></a><br/></td></tr>
<tr class="separator:ac99fcaf848d1a724e926373055573c6d inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194bab9294740ccb17d78b2caa2ea671 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a194bab9294740ccb17d78b2caa2ea671">operator[]</a> (size_t n) const </td></tr>
<tr class="memdesc:a194bab9294740ccb17d78b2caa2ea671 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random access to the stored C string.  <a href="#a194bab9294740ccb17d78b2caa2ea671"></a><br/></td></tr>
<tr class="separator:a194bab9294740ccb17d78b2caa2ea671 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwx_scoped_char_type_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwx_scoped_char_type_buffer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td></tr>
<tr class="memitem:af80c4ff48b92f8e01b6167ff0468e213 inherit pub_types_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a></td></tr>
<tr class="memdesc:af80c4ff48b92f8e01b6167ff0468e213 inherit pub_types_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored characters type.  <a href="#af80c4ff48b92f8e01b6167ff0468e213"></a><br/></td></tr>
<tr class="separator:af80c4ff48b92f8e01b6167ff0468e213 inherit pub_types_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classwx_scoped_char_type_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_scoped_char_type_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td></tr>
<tr class="memitem:a7ee8d22a9db07acc53630b74fda08581 inherit pub_static_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a7ee8d22a9db07acc53630b74fda08581">CreateNonOwned</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *str, size_t len=wxNO_LEN)</td></tr>
<tr class="memdesc:a7ee8d22a9db07acc53630b74fda08581 inherit pub_static_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates non-owned buffer from string data <em>str</em>.  <a href="#a7ee8d22a9db07acc53630b74fda08581"></a><br/></td></tr>
<tr class="separator:a7ee8d22a9db07acc53630b74fda08581 inherit pub_static_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e2152079dd0c253139c51b730604f7 inherit pub_static_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#af4e2152079dd0c253139c51b730604f7">CreateOwned</a> (<a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *str, size_t len=wxNO_LEN)</td></tr>
<tr class="memdesc:af4e2152079dd0c253139c51b730604f7 inherit pub_static_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates owned buffer from <em>str</em> and takes ownership of it.  <a href="#af4e2152079dd0c253139c51b730604f7"></a><br/></td></tr>
<tr class="separator:af4e2152079dd0c253139c51b730604f7 inherit pub_static_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a578b7c081162f38a78b4876965809239"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt;::<a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *&#160;</td>
          <td class="paramname"><em>str</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em> = <code>wxNO_LEN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates (owned) buffer from <em>str</em> and takes ownership of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String data. </td></tr>
    <tr><td class="paramname">len</td><td>If specified, length of the string, otherwise the string is considered to be NUL-terminated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_scoped_char_type_buffer.html#af4e2152079dd0c253139c51b730604f7" title="Creates owned buffer from str and takes ownership of it.">wxScopedCharTypeBuffer&lt;T&gt;::CreateOwned()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71e898e731781d49a34d8411cf54b3c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt;::<a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates (owned) buffer of size <em>len</em>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_scoped_char_type_buffer.html#af4e2152079dd0c253139c51b730604f7" title="Creates owned buffer from str and takes ownership of it.">wxScopedCharTypeBuffer&lt;T&gt;::CreateOwned()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aade101b22ef6134884452ef99ef6fdcf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt;::<a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Increases reference count on the data, does <em>not</em> make <a class="el" href="group__group__funcmacro__crt.html#gad53f3e259e320f534497703307491de2">wxStrdup()</a> copy of the data. </p>

</div>
</div>
<a class="anchor" id="a660ea31ce0dbb18c38bc15955c7e9a06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt;::<a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a copy of scoped buffer <em>src</em>. </p>
<p>If <em>src</em> is a non-owned buffer, a copy of its data is made using <a class="el" href="group__group__funcmacro__crt.html#gad53f3e259e320f534497703307491de2">wxStrdup()</a>. If <em>src</em> is an owned buffer, this constructor behaves in the usual way (reference count on buffer data is incremented). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acefac18ca027f27362126dea204b6fe9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt;::extend </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends the buffer to have size <em>len</em>. </p>
<p>Can only be called on buffers that don't share data with another buffer (i.e. reference count of the data is 1).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_char_type_buffer.html#a1e50c5137c9e9aa45aa2008a9b6fb63e" title="Shrinks the buffer to have size len and NUL-terminates the string at this length.">shrink()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada3c26e32a29310124c16dec9d2f824c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&amp; <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns <em>str</em> to this buffer and takes ownership of it (i.e. the buffer becomes "owned"). </p>

</div>
</div>
<a class="anchor" id="a33724952535c8e3100b6571e904dc976"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&amp; <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator behaves in the same way as the copy constructor. </p>

</div>
</div>
<a class="anchor" id="abe58b7b3a0a03ad0d16a226ac36f6e16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&amp; <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a scoped buffer to this buffer. </p>
<p>If <em>src</em> is a non-owned buffer, a copy of its data is made using <a class="el" href="group__group__funcmacro__crt.html#gad53f3e259e320f534497703307491de2">wxStrdup()</a>. If <em>src</em> is an owned buffer, the assignment behaves in the usual way (reference count on buffer data is incremented). </p>

</div>
</div>
<a class="anchor" id="a1e50c5137c9e9aa45aa2008a9b6fb63e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt;::shrink </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shrinks the buffer to have size <em>len</em> and NUL-terminates the string at this length. </p>
<p>Can only be called on buffers that don't share data with another buffer (i.e. reference count of the data is 1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Length to shrink to. Must not be larger than current length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The string is not reallocated to take less memory.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_char_type_buffer.html#acefac18ca027f27362126dea204b6fe9" title="Extends the buffer to have size len.">extend()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
