<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxFileDropTarget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_file_drop_target.html">wxFileDropTarget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_drop_target.html#a179adb5f161e0a8abc17e65f4470c51d">GetData</a>()</td><td class="entry"><a class="el" href="classwx_drop_target.html">wxDropTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_drop_target.html#a4dccc497eba304823e84e20bddb3760a">GetDataObject</a>() const </td><td class="entry"><a class="el" href="classwx_drop_target.html">wxDropTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_drop_target.html#a138dfb8f8a5873edb0baa8fafcbfccbc">GetDefaultAction</a>()</td><td class="entry"><a class="el" href="classwx_drop_target.html">wxDropTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_drop_target.html#a127799d4bd9bb1bba28b17f3b161eae7">OnData</a>(wxCoord x, wxCoord y, wxDragResult defResult)=0</td><td class="entry"><a class="el" href="classwx_drop_target.html">wxDropTarget</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_drop_target.html#a1e4f4c8f0a4ce7c6a731007e82788652">OnDragOver</a>(wxCoord x, wxCoord y, wxDragResult defResult)</td><td class="entry"><a class="el" href="classwx_drop_target.html">wxDropTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_drop_target.html#a17b5db1464b525ffe1974af64b034f6d">OnDrop</a>(wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_file_drop_target.html">wxFileDropTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_drop_target.html#ad4f15d965332e232a59fe985e37d48f9">OnDropFiles</a>(wxCoord x, wxCoord y, const wxArrayString &amp;filenames)=0</td><td class="entry"><a class="el" href="classwx_file_drop_target.html">wxFileDropTarget</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_drop_target.html#a76aa17f6738c6bc02113afecbaf6adaf">OnEnter</a>(wxCoord x, wxCoord y, wxDragResult defResult)</td><td class="entry"><a class="el" href="classwx_drop_target.html">wxDropTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_drop_target.html#a8627e82d3f3ee58a09d67fc51c265113">OnLeave</a>()</td><td class="entry"><a class="el" href="classwx_drop_target.html">wxDropTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_drop_target.html#a06c2858ba321c2095fc220b82c238a2d">SetDataObject</a>(wxDataObject *data)</td><td class="entry"><a class="el" href="classwx_drop_target.html">wxDropTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_drop_target.html#a94d9bd376a4b7d4bac4c62cb8ea01ea5">SetDefaultAction</a>(wxDragResult action)</td><td class="entry"><a class="el" href="classwx_drop_target.html">wxDropTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_drop_target.html#a95ba8e24dd0b27d428e168a686cfafbf">wxDropTarget</a>(wxDataObject *data=NULL)</td><td class="entry"><a class="el" href="classwx_drop_target.html">wxDropTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_drop_target.html#a9271eb94cb20f9a55ddb0c2443ee74da">wxFileDropTarget</a>()</td><td class="entry"><a class="el" href="classwx_file_drop_target.html">wxFileDropTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_drop_target.html#ac7af5b2047050278248dc9ab41625892">~wxDropTarget</a>()</td><td class="entry"><a class="el" href="classwx_drop_target.html">wxDropTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
