<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPoint2DDouble Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#ac7ec612d12099bb47b33a37cce389a53">GetCrossProduct</a>(const wxPoint2DDouble &amp;vec) const </td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#afc022d31780e55c1477e54d0bc48cdb2">GetDistance</a>(const wxPoint2DDouble &amp;pt) const </td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#a64fbbead26e1a5cf44848f980827eeb5">GetDistanceSquare</a>(const wxPoint2DDouble &amp;pt) const </td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#abd9a17bd6173db32ae9097319b593ddb">GetDotProduct</a>(const wxPoint2DDouble &amp;vec) const </td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#a0e0a5b1379eb75dd2f7ab2199f6f094e">GetFloor</a>(wxInt32 *x, wxInt32 *y) const </td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#a22a9a06396d5c74a6e4d29587e578e0a">GetRounded</a>(wxInt32 *x, wxInt32 *y) const </td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#a085491697bf7c73bcb3f031dd0ef69a4">GetVectorAngle</a>() const </td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#a32e396609abe72bc5e8213b6e9ff564e">GetVectorLength</a>() const </td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#ab61015eb148b7040eb8902edbf6cd298">m_x</a></td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#aa52695ed85d1ecb2b58b046b2c5b29dc">m_y</a></td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#af0cbfa1582bc29acbaf728d0eabfde96">Normalize</a>()</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#a1e095096acc045efa372ebf5677497cb">operator!=</a>(const wxPoint2DDouble &amp;pt) const </td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#aa8537e9b10fbb01d983c9cea72f5b9ca">operator*=</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#a5a1e27b16caabfbc2583139f9d9b3640">operator*=</a>(wxDouble n)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#af4531f5a908545472214d0e6379224c4">operator*=</a>(wxInt32 n)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#a7bca9d31e421b829707499c841e2c349">operator+=</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#af137de3f510204ef7678c8529b8dcbd7">operator-</a>()</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#ac1d6f45fcf8961d272f508dd03f40249">operator-=</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#afd1f550f02ace1adea62aa781390dc5a">operator/=</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#a5ab2378751bd555038cfad16a61fc6aa">operator/=</a>(wxDouble n)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#a8249e6aeacffa9736fae4e7e13a53754">operator/=</a>(wxInt32 n)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#a975bbfaff22be9a0bb1c24a03984f2d5">operator=</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#ac67f30d687686be17ee8d1acca71c917">operator==</a>(const wxPoint2DDouble &amp;pt) const </td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#a3626c42fbf873a289cd15b2fe1f243c3">SetPolarCoordinates</a>(wxDouble angle, wxDouble length)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#a81611c1fd268719540b40ccf803057c0">SetVectorAngle</a>(wxDouble degrees)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#afaba09e9e341a1dd08e4c1a717d9e220">SetVectorLength</a>(wxDouble length)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#ab9949da19abeeaff4656287424a18d8b">wxPoint2DDouble</a>()</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#a64770901a5f5948d23f27a2a9eab5bb6">wxPoint2DDouble</a>(wxDouble x, wxDouble y)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#a9839c3617317fcccdfa8d28f390a69e7">wxPoint2DDouble</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_double.html#a25479d14bf5f3f2ceda92fe7dc2d8582">wxPoint2DDouble</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_double.html#ab7ff55a86713332a9c8a29bf11c299d9">wxPoint2DDouble</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
