<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataOutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_data_output_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDataOutputStream Class Reference<div class="ingroups"><a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/datstrm.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides functions that write binary data types in a portable way. </p>
<p>Data can be written in either big-endian or little-endian format, little-endian being the default on all architectures but <a class="el" href="classwx_data_output_stream.html#a2e81f24ae13610bcc4adc566946a47d1" title="If be_order is true, all data will be written in big-endian order, e.g.">BigEndianOrdered()</a> can be used to change this. The default format for the floating point types is 80 bit "extended precision" unless <code>wxUSE_APPLE_IEEE</code> was turned off during the library compilation, in which case extended precision is not available at all. You can call <a class="el" href="classwx_data_output_stream.html#a4c5edb15cb2b5e1e16fcaeb3ccf91dfb" title="Disables the use of extended precision format for floating point numbers.">UseBasicPrecisions()</a> to change this and use the standard IEEE 754 32 bit single precision format for floats and standard 64 bit double precision format for doubles. This is recommended for the new code for better interoperability with other software that typically uses standard IEEE 754 formats for its data, the use of extended precision by default is solely due to backwards compatibility.</p>
<p>If you want to write data to text files (or streams) use <a class="el" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing you to write text...">wxTextOutputStream</a> instead.</p>
<p>The "&lt;&lt;" operator is overloaded and you can use this class like a standard C++ iostream. See <a class="el" href="classwx_data_input_stream.html" title="This class provides functions that read binary data types in a portable way.">wxDataInputStream</a> for its usage and caveats.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_data_input_stream.html" title="This class provides functions that read binary data types in a portable way.">wxDataInputStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fb37c717609de9f339321d186afe547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#a7fb37c717609de9f339321d186afe547">wxDataOutputStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream, const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv=wxConvUTF8)</td></tr>
<tr class="memdesc:a7fb37c717609de9f339321d186afe547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a datastream object from an output stream.  <a href="#a7fb37c717609de9f339321d186afe547"></a><br/></td></tr>
<tr class="separator:a7fb37c717609de9f339321d186afe547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8373bef51ad9b57f635ad6d66055ef65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#a8373bef51ad9b57f635ad6d66055ef65">~wxDataOutputStream</a> ()</td></tr>
<tr class="memdesc:a8373bef51ad9b57f635ad6d66055ef65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classwx_data_output_stream.html" title="This class provides functions that write binary data types in a portable way.">wxDataOutputStream</a> object.  <a href="#a8373bef51ad9b57f635ad6d66055ef65"></a><br/></td></tr>
<tr class="separator:a8373bef51ad9b57f635ad6d66055ef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e81f24ae13610bcc4adc566946a47d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#a2e81f24ae13610bcc4adc566946a47d1">BigEndianOrdered</a> (bool be_order)</td></tr>
<tr class="memdesc:a2e81f24ae13610bcc4adc566946a47d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <em>be_order</em> is <span class="literal">true</span>, all data will be written in big-endian order, e.g.  <a href="#a2e81f24ae13610bcc4adc566946a47d1"></a><br/></td></tr>
<tr class="separator:a2e81f24ae13610bcc4adc566946a47d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77976709d7884b21d5afcab6857f53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#ac77976709d7884b21d5afcab6857f53b">GetConv</a> () const </td></tr>
<tr class="memdesc:ac77976709d7884b21d5afcab6857f53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current text conversion class used for writing strings.  <a href="#ac77976709d7884b21d5afcab6857f53b"></a><br/></td></tr>
<tr class="separator:ac77976709d7884b21d5afcab6857f53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e585f43a9c1127d93316c5b9d1b3da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#a3e585f43a9c1127d93316c5b9d1b3da8">SetConv</a> (const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv)</td></tr>
<tr class="memdesc:a3e585f43a9c1127d93316c5b9d1b3da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text conversion class used for writing strings.  <a href="#a3e585f43a9c1127d93316c5b9d1b3da8"></a><br/></td></tr>
<tr class="separator:a3e585f43a9c1127d93316c5b9d1b3da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5edb15cb2b5e1e16fcaeb3ccf91dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#a4c5edb15cb2b5e1e16fcaeb3ccf91dfb">UseBasicPrecisions</a> ()</td></tr>
<tr class="memdesc:a4c5edb15cb2b5e1e16fcaeb3ccf91dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the use of extended precision format for floating point numbers.  <a href="#a4c5edb15cb2b5e1e16fcaeb3ccf91dfb"></a><br/></td></tr>
<tr class="separator:a4c5edb15cb2b5e1e16fcaeb3ccf91dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3567889a28566ece070de26a4af6d084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#a3567889a28566ece070de26a4af6d084">UseExtendedPrecision</a> ()</td></tr>
<tr class="memdesc:a3567889a28566ece070de26a4af6d084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly request the use of extended precision for floating point numbers.  <a href="#a3567889a28566ece070de26a4af6d084"></a><br/></td></tr>
<tr class="separator:a3567889a28566ece070de26a4af6d084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e3e2bafdd4023dfa216c27993603f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#a51e3e2bafdd4023dfa216c27993603f0">Write8</a> (<a class="el" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a> i8)</td></tr>
<tr class="memdesc:a51e3e2bafdd4023dfa216c27993603f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the single byte <em>i8</em> to the stream.  <a href="#a51e3e2bafdd4023dfa216c27993603f0"></a><br/></td></tr>
<tr class="separator:a51e3e2bafdd4023dfa216c27993603f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5edf80d17cf04c0de64b3cf45c8e4be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#af5edf80d17cf04c0de64b3cf45c8e4be">Write8</a> (const <a class="el" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a> *buffer, size_t size)</td></tr>
<tr class="memdesc:af5edf80d17cf04c0de64b3cf45c8e4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of bytes to the stream.  <a href="#af5edf80d17cf04c0de64b3cf45c8e4be"></a><br/></td></tr>
<tr class="separator:af5edf80d17cf04c0de64b3cf45c8e4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b069b0ae19f613c1f14214790c7f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#a71b069b0ae19f613c1f14214790c7f62">Write16</a> (<a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a> i16)</td></tr>
<tr class="memdesc:a71b069b0ae19f613c1f14214790c7f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the 16 bit unsigned integer <em>i16</em> to the stream.  <a href="#a71b069b0ae19f613c1f14214790c7f62"></a><br/></td></tr>
<tr class="separator:a71b069b0ae19f613c1f14214790c7f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9993d71c30a18cc75daa82d1bbd7f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#a7f9993d71c30a18cc75daa82d1bbd7f9">Write16</a> (const <a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a> *buffer, size_t size)</td></tr>
<tr class="memdesc:a7f9993d71c30a18cc75daa82d1bbd7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of 16 bit unsigned integer to the stream.  <a href="#a7f9993d71c30a18cc75daa82d1bbd7f9"></a><br/></td></tr>
<tr class="separator:a7f9993d71c30a18cc75daa82d1bbd7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed33d4489e1c9e477b3ebd4cba17e0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#a8ed33d4489e1c9e477b3ebd4cba17e0b">Write32</a> (<a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> i32)</td></tr>
<tr class="memdesc:a8ed33d4489e1c9e477b3ebd4cba17e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the 32 bit unsigned integer <em>i32</em> to the stream.  <a href="#a8ed33d4489e1c9e477b3ebd4cba17e0b"></a><br/></td></tr>
<tr class="separator:a8ed33d4489e1c9e477b3ebd4cba17e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd99b68c389f6d8bd0f9dfb09a53ed87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#acd99b68c389f6d8bd0f9dfb09a53ed87">Write32</a> (const <a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> *buffer, size_t size)</td></tr>
<tr class="memdesc:acd99b68c389f6d8bd0f9dfb09a53ed87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of 32 bit unsigned integer to the stream.  <a href="#acd99b68c389f6d8bd0f9dfb09a53ed87"></a><br/></td></tr>
<tr class="separator:acd99b68c389f6d8bd0f9dfb09a53ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab603dcaeb8a41c109d95799a7e44dc0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#ab603dcaeb8a41c109d95799a7e44dc0f">Write64</a> (<a class="el" href="defs_8h.html#a356b5511a759210b8138b6433ed8b1fc">wxUint64</a> i64)</td></tr>
<tr class="memdesc:ab603dcaeb8a41c109d95799a7e44dc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the 64 bit unsigned integer <em>i64</em> to the stream.  <a href="#ab603dcaeb8a41c109d95799a7e44dc0f"></a><br/></td></tr>
<tr class="separator:ab603dcaeb8a41c109d95799a7e44dc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79689966c8f09118c5fdfbcf98f90c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#ab79689966c8f09118c5fdfbcf98f90c0">Write64</a> (const <a class="el" href="defs_8h.html#a356b5511a759210b8138b6433ed8b1fc">wxUint64</a> *buffer, size_t size)</td></tr>
<tr class="memdesc:ab79689966c8f09118c5fdfbcf98f90c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of 64 bit unsigned integer to the stream.  <a href="#ab79689966c8f09118c5fdfbcf98f90c0"></a><br/></td></tr>
<tr class="separator:ab79689966c8f09118c5fdfbcf98f90c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3abc552c947509c7f0b69d9449abbe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#ad3abc552c947509c7f0b69d9449abbe4">WriteFloat</a> (float f)</td></tr>
<tr class="memdesc:ad3abc552c947509c7f0b69d9449abbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the float <em>f</em> to the stream.  <a href="#ad3abc552c947509c7f0b69d9449abbe4"></a><br/></td></tr>
<tr class="separator:ad3abc552c947509c7f0b69d9449abbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05b830a50acb4929c18807b518612af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#ac05b830a50acb4929c18807b518612af">WriteFloat</a> (const float *buffer, size_t size)</td></tr>
<tr class="memdesc:ac05b830a50acb4929c18807b518612af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of float to the stream.  <a href="#ac05b830a50acb4929c18807b518612af"></a><br/></td></tr>
<tr class="separator:ac05b830a50acb4929c18807b518612af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4446de313514ca452c5adf75f13964c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#ac4446de313514ca452c5adf75f13964c">WriteDouble</a> (double d)</td></tr>
<tr class="memdesc:ac4446de313514ca452c5adf75f13964c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the double <em>d</em> to the stream.  <a href="#ac4446de313514ca452c5adf75f13964c"></a><br/></td></tr>
<tr class="separator:ac4446de313514ca452c5adf75f13964c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a2a4f07cc05b391cf0fe8a726fba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#a6c7a2a4f07cc05b391cf0fe8a726fba5">WriteDouble</a> (const double *buffer, size_t size)</td></tr>
<tr class="memdesc:a6c7a2a4f07cc05b391cf0fe8a726fba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of double to the stream.  <a href="#a6c7a2a4f07cc05b391cf0fe8a726fba5"></a><br/></td></tr>
<tr class="separator:a6c7a2a4f07cc05b391cf0fe8a726fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59954476921dd0f4a480e4d212ed61a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_output_stream.html#ad59954476921dd0f4a480e4d212ed61a">WriteString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:ad59954476921dd0f4a480e4d212ed61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <em>string</em> to the stream.  <a href="#ad59954476921dd0f4a480e4d212ed61a"></a><br/></td></tr>
<tr class="separator:ad59954476921dd0f4a480e4d212ed61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fb37c717609de9f339321d186afe547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataOutputStream::wxDataOutputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em> = <code>wxConvUTF8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a datastream object from an output stream. </p>
<p>Only write methods will be available.</p>
<p>Note that the <em>conv</em> parameter is only available in Unicode builds of wxWidgets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The output stream. </td></tr>
    <tr><td class="paramname">conv</td><td>Charset conversion object used to encoding Unicode strings before writing them to the stream in Unicode mode (see <a class="el" href="classwx_data_output_stream.html#ad59954476921dd0f4a480e4d212ed61a" title="Writes string to the stream.">WriteString()</a> for a detailed description). Note that you must not destroy <em>conv</em> before you destroy this <a class="el" href="classwx_data_output_stream.html" title="This class provides functions that write binary data types in a portable way.">wxDataOutputStream</a> instance! It is recommended to use the default value (UTF-8). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8373bef51ad9b57f635ad6d66055ef65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataOutputStream::~wxDataOutputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="classwx_data_output_stream.html" title="This class provides functions that write binary data types in a portable way.">wxDataOutputStream</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e81f24ae13610bcc4adc566946a47d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::BigEndianOrdered </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>be_order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <em>be_order</em> is <span class="literal">true</span>, all data will be written in big-endian order, e.g. </p>
<p>for reading on a Sparc or from Java-Streams (which always use big-endian order), otherwise data will be written in little-endian order. </p>

</div>
</div>
<a class="anchor" id="ac77976709d7884b21d5afcab6857f53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a>* wxDataOutputStream::GetConv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current text conversion class used for writing strings. </p>

</div>
</div>
<a class="anchor" id="a3e585f43a9c1127d93316c5b9d1b3da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::SetConv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text conversion class used for writing strings. </p>

</div>
</div>
<a class="anchor" id="a4c5edb15cb2b5e1e16fcaeb3ccf91dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::UseBasicPrecisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the use of extended precision format for floating point numbers. </p>
<p>This method disables the use of 80 bit extended precision format for the <code>float</code> and <code>double</code> values written to the stream, which is used by default (unless <code>wxUSE_APPLE_IEEE</code> was set to <code>0</code> when building the library, in which case the extended format support is not available at all and this function does nothing).</p>
<p>After calling it, <code>float</code> values will be written out in one of IEEE 754 "basic formats", i.e. 32 bit single precision format for floats and 64 bit double precision format for doubles.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a3567889a28566ece070de26a4af6d084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::UseExtendedPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicitly request the use of extended precision for floating point numbers. </p>
<p>This function allows the application code to explicitly request the use of 80 bit extended precision format for the floating point numbers. This is the case by default but using this function explicitly ensures that the compilation of code relying on producing the output stream using extended precision would fail when using a version of wxWidgets compiled with <code>wxUSE_APPLE_IEEE==0</code> and so not supporting this format at all.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a71b069b0ae19f613c1f14214790c7f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a>&#160;</td>
          <td class="paramname"><em>i16</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the 16 bit unsigned integer <em>i16</em> to the stream. </p>

</div>
</div>
<a class="anchor" id="a7f9993d71c30a18cc75daa82d1bbd7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an array of 16 bit unsigned integer to the stream. </p>
<p>The number of 16 bit unsigned integer to write is specified with the <em>size</em> variable. </p>

</div>
</div>
<a class="anchor" id="a8ed33d4489e1c9e477b3ebd4cba17e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td>
          <td class="paramname"><em>i32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the 32 bit unsigned integer <em>i32</em> to the stream. </p>

</div>
</div>
<a class="anchor" id="acd99b68c389f6d8bd0f9dfb09a53ed87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an array of 32 bit unsigned integer to the stream. </p>
<p>The number of 32 bit unsigned integer to write is specified with the <em>size</em> variable. </p>

</div>
</div>
<a class="anchor" id="ab603dcaeb8a41c109d95799a7e44dc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a356b5511a759210b8138b6433ed8b1fc">wxUint64</a>&#160;</td>
          <td class="paramname"><em>i64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the 64 bit unsigned integer <em>i64</em> to the stream. </p>

</div>
</div>
<a class="anchor" id="ab79689966c8f09118c5fdfbcf98f90c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#a356b5511a759210b8138b6433ed8b1fc">wxUint64</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an array of 64 bit unsigned integer to the stream. </p>
<p>The number of 64 bit unsigned integer to write is specified with the <em>size</em> variable. </p>

</div>
</div>
<a class="anchor" id="a51e3e2bafdd4023dfa216c27993603f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a>&#160;</td>
          <td class="paramname"><em>i8</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the single byte <em>i8</em> to the stream. </p>

</div>
</div>
<a class="anchor" id="af5edf80d17cf04c0de64b3cf45c8e4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::Write8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an array of bytes to the stream. </p>
<p>The number of bytes to write is specified with the <em>size</em> variable. </p>

</div>
</div>
<a class="anchor" id="ac4446de313514ca452c5adf75f13964c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::WriteDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the double <em>d</em> to the stream. </p>
<p>The output format is either 80 bit extended precision or, if <a class="el" href="classwx_data_output_stream.html#a4c5edb15cb2b5e1e16fcaeb3ccf91dfb" title="Disables the use of extended precision format for floating point numbers.">UseBasicPrecisions()</a> had been called, standard IEEE 754 64 bit double precision. </p>

</div>
</div>
<a class="anchor" id="a6c7a2a4f07cc05b391cf0fe8a726fba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::WriteDouble </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an array of double to the stream. </p>
<p>The number of doubles to write is specified by the <em>size</em> variable. </p>

</div>
</div>
<a class="anchor" id="ad3abc552c947509c7f0b69d9449abbe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::WriteFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the float <em>f</em> to the stream. </p>
<p>If <a class="el" href="classwx_data_output_stream.html#a4c5edb15cb2b5e1e16fcaeb3ccf91dfb" title="Disables the use of extended precision format for floating point numbers.">UseBasicPrecisions()</a> had been called, the value is written out using the standard IEEE 754 32 bit single precision format. Otherwise, this method uses the same format as <a class="el" href="classwx_data_output_stream.html#ac4446de313514ca452c5adf75f13964c" title="Writes the double d to the stream.">WriteDouble()</a>, i.e. 80 bit extended precision representation.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="ac05b830a50acb4929c18807b518612af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::WriteFloat </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an array of float to the stream. </p>
<p>The number of floats to write is specified by the <em>size</em> variable.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="ad59954476921dd0f4a480e4d212ed61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataOutputStream::WriteString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <em>string</em> to the stream. </p>
<p>Actually, this method writes the size of the string before writing <em>string</em> itself.</p>
<p>In ANSI build of wxWidgets, the string is written to the stream in exactly same way it is represented in memory. In Unicode build, however, the string is first converted to multibyte representation with <em>conv</em> object passed to stream's constructor (consequently, ANSI applications can read data written by Unicode application, as long as they agree on encoding) and this representation is written to the stream. UTF-8 is used by default. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
