<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxXLocale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_x_locale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxXLocale Class Reference<div class="ingroups"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/xlocale.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a locale object used by so-called xlocale API. </p>
<p>Unlike <a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a> it doesn't provide any non-trivial operations but simply provides a portable wrapper for POSIX <code>locale_t</code> type.</p>
<p>It exists solely to be provided as an argument to various <code>wxFoo_l()</code> functions which are the extensions of the standard locale-dependent functions (hence the name xlocale). These functions do exactly the same thing as the corresponding standard <code>foo()</code> except that instead of using the global program locale they use the provided <a class="el" href="classwx_x_locale.html" title="This class represents a locale object used by so-called xlocale API.">wxXLocale</a> object.</p>
<p>See <a class="el" href="group__group__funcmacro__locale.html">Locale-dependent functions</a> for a list of wxXLocale-enabled functions.</p>
<p>Conversely, if a program wanted to output the number in French locale, even if the current locale is different, it could use wxXLocale(wxLANGUAGE_FRENCH).</p>
<h1><a class="anchor" id="xlocale_avail"></a>
Availability</h1>
<p>This class is fully implemented only under the platforms where xlocale POSIX API or equivalent is available. Currently the xlocale API is available under most of the recent Unix systems (including Linux, various BSD and Mac OS X) and Microsoft Visual C++ standard library provides a similar API starting from version 8 (Visual Studio 2005).</p>
<p>If neither POSIX API nor Microsoft proprietary equivalent are available, this class is still available but works in degraded mode: the only supported locale is the C one and attempts to create <a class="el" href="classwx_x_locale.html" title="This class represents a locale object used by so-called xlocale API.">wxXLocale</a> object for any other locale will fail. You can use the preprocessor macro <code>wxHAS_XLOCALE_SUPPORT</code> to test if full xlocale API is available or only skeleton C locale support is present.</p>
<p>Notice that <a class="el" href="classwx_x_locale.html" title="This class represents a locale object used by so-called xlocale API.">wxXLocale</a> is new in wxWidgets 2.9.0 and is not compiled in if <code>wxUSE_XLOCALE</code> was set to 0 during the library compilation.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></span></div><p><span class="stdobj">Predefined objects/pointers:</span> </p>
<ul>
<li><a class="el" href="xlocale_8h.html#af80db5b763e9056441ffd74bee61ef0e" title="An empty and invalid wxXLocale object.">wxNullXLocale</a></li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77e4782bb822bcee66dd046040488d7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_x_locale.html#a77e4782bb822bcee66dd046040488d7b">wxXLocale</a> ()</td></tr>
<tr class="memdesc:a77e4782bb822bcee66dd046040488d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an uninitialized locale object, <a class="el" href="classwx_x_locale.html#a4a096b74dc64fc2e37c47df161217e91" title="Returns true if this object is initialized, i.e. represents a valid locale or false otherwise...">IsOk()</a> method will return <span class="literal">false</span>.  <a href="#a77e4782bb822bcee66dd046040488d7b"></a><br/></td></tr>
<tr class="separator:a77e4782bb822bcee66dd046040488d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8fa51e7f5ec1eec6456e7ae0ac4119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_x_locale.html#aeb8fa51e7f5ec1eec6456e7ae0ac4119">wxXLocale</a> (<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86">wxLanguage</a> lang)</td></tr>
<tr class="memdesc:aeb8fa51e7f5ec1eec6456e7ae0ac4119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the locale object corresponding to the specified language.  <a href="#aeb8fa51e7f5ec1eec6456e7ae0ac4119"></a><br/></td></tr>
<tr class="separator:aeb8fa51e7f5ec1eec6456e7ae0ac4119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f33d48790d1a2c2e6381bde3b92d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_x_locale.html#ac8f33d48790d1a2c2e6381bde3b92d41">wxXLocale</a> (const char *loc)</td></tr>
<tr class="memdesc:ac8f33d48790d1a2c2e6381bde3b92d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the locale object corresponding to the specified locale string.  <a href="#ac8f33d48790d1a2c2e6381bde3b92d41"></a><br/></td></tr>
<tr class="separator:ac8f33d48790d1a2c2e6381bde3b92d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a096b74dc64fc2e37c47df161217e91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_x_locale.html#a4a096b74dc64fc2e37c47df161217e91">IsOk</a> () const </td></tr>
<tr class="memdesc:a4a096b74dc64fc2e37c47df161217e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object is initialized, i.e. represents a valid locale or <span class="literal">false</span> otherwise.  <a href="#a4a096b74dc64fc2e37c47df161217e91"></a><br/></td></tr>
<tr class="separator:a4a096b74dc64fc2e37c47df161217e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b27b4ea526909778e79a8f0599c8d53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_x_locale.html#a2b27b4ea526909778e79a8f0599c8d53">operator==</a> (const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;loc) const </td></tr>
<tr class="memdesc:a2b27b4ea526909778e79a8f0599c8d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#a2b27b4ea526909778e79a8f0599c8d53"></a><br/></td></tr>
<tr class="separator:a2b27b4ea526909778e79a8f0599c8d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad2d0c304e027f93cdd79f603305c9717"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_x_locale.html#ad2d0c304e027f93cdd79f603305c9717">GetCLocale</a> ()</td></tr>
<tr class="memdesc:ad2d0c304e027f93cdd79f603305c9717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the global object representing the "C" locale.  <a href="#ad2d0c304e027f93cdd79f603305c9717"></a><br/></td></tr>
<tr class="separator:ad2d0c304e027f93cdd79f603305c9717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77e4782bb822bcee66dd046040488d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXLocale::wxXLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an uninitialized locale object, <a class="el" href="classwx_x_locale.html#a4a096b74dc64fc2e37c47df161217e91" title="Returns true if this object is initialized, i.e. represents a valid locale or false otherwise...">IsOk()</a> method will return <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="aeb8fa51e7f5ec1eec6456e7ae0ac4119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXLocale::wxXLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86">wxLanguage</a>&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the locale object corresponding to the specified language. </p>

</div>
</div>
<a class="anchor" id="ac8f33d48790d1a2c2e6381bde3b92d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXLocale::wxXLocale </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the locale object corresponding to the specified locale string. </p>
<p>The locale string is system-dependent, use constructor taking wxLanguage for better portability. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2d0c304e027f93cdd79f603305c9717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_x_locale.html">wxXLocale</a>&amp; wxXLocale::GetCLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the global object representing the "C" locale. </p>
<p>For an even shorter access to this object a global <code>wxCLocale</code> variable (implemented as a macro) is provided and can be used instead of calling this method. </p>

</div>
</div>
<a class="anchor" id="a4a096b74dc64fc2e37c47df161217e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxXLocale::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this object is initialized, i.e. represents a valid locale or <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a2b27b4ea526909778e79a8f0599c8d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxXLocale::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_x_locale.html">wxXLocale</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison operator. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
