<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_data_input_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDataInputStream Class Reference<div class="ingroups"><a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/datstrm.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides functions that read binary data types in a portable way. </p>
<p>Please see <a class="el" href="classwx_data_output_stream.html" title="This class provides functions that write binary data types in a portable way.">wxDataOutputStream</a> for the discussion of the format expected by this stream on input, notably for the floating point values.</p>
<p>If you want to read data from text files (or streams) use <a class="el" href="classwx_text_input_stream.html" title="This class provides functions that reads text data using an input stream, allowing you to read text...">wxTextInputStream</a> instead.</p>
<p>The "&gt;&gt;" operator is overloaded and you can use this class like a standard C++ iostream. Note, however, that the arguments are the fixed size types wxUint32, wxInt32 etc and on a typical 32-bit computer, none of these match to the "long" type (wxInt32 is defined as signed int on 32-bit architectures) so that you cannot use long. To avoid problems (here and elsewhere), make use of the wxInt32, wxUint32, etc types.</p>
<p>For example:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_file_input_stream.html" title="This class represents data read in from a file.">wxFileInputStream</a> input( <span class="stringliteral">&quot;mytext.dat&quot;</span> );</div>
<div class="line"><a class="code" href="classwx_data_input_stream.html" title="This class provides functions that read binary data types in a portable way.">wxDataInputStream</a> store( input );</div>
<div class="line"><a class="code" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263" title="8 bit type (the mapping is more complex than a simple typedef and is not shown here).">wxUint8</a> i1;</div>
<div class="line"><span class="keywordtype">float</span> f2;</div>
<div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> line;</div>
<div class="line"></div>
<div class="line">store &gt;&gt; i1;       <span class="comment">// read a 8 bit integer.</span></div>
<div class="line">store &gt;&gt; i1 &gt;&gt; f2; <span class="comment">// read a 8 bit integer followed by float.</span></div>
<div class="line">store &gt;&gt; line;     <span class="comment">// read a text line</span></div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_data_output_stream.html" title="This class provides functions that write binary data types in a portable way.">wxDataOutputStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45c961ecf5c9ec061343e2c3fd20288f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#a45c961ecf5c9ec061343e2c3fd20288f">wxDataInputStream</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream, const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv=wxConvUTF8)</td></tr>
<tr class="memdesc:a45c961ecf5c9ec061343e2c3fd20288f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a datastream object from an input stream.  <a href="#a45c961ecf5c9ec061343e2c3fd20288f"></a><br/></td></tr>
<tr class="separator:a45c961ecf5c9ec061343e2c3fd20288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f67a3f04e782dc22326df5b15df3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#af4f67a3f04e782dc22326df5b15df3cd">~wxDataInputStream</a> ()</td></tr>
<tr class="memdesc:af4f67a3f04e782dc22326df5b15df3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classwx_data_input_stream.html" title="This class provides functions that read binary data types in a portable way.">wxDataInputStream</a> object.  <a href="#af4f67a3f04e782dc22326df5b15df3cd"></a><br/></td></tr>
<tr class="separator:af4f67a3f04e782dc22326df5b15df3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88bdb3fd5085080ea7c917181aa64cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#ad88bdb3fd5085080ea7c917181aa64cf">BigEndianOrdered</a> (bool be_order)</td></tr>
<tr class="memdesc:ad88bdb3fd5085080ea7c917181aa64cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <em>be_order</em> is <span class="literal">true</span>, all data will be read in big-endian order, such as written by programs on a big endian architecture (e.g.  <a href="#ad88bdb3fd5085080ea7c917181aa64cf"></a><br/></td></tr>
<tr class="separator:ad88bdb3fd5085080ea7c917181aa64cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc121737c4951234bcd61d88272d1d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#adc121737c4951234bcd61d88272d1d58">GetConv</a> () const </td></tr>
<tr class="memdesc:adc121737c4951234bcd61d88272d1d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current text conversion class used for reading strings.  <a href="#adc121737c4951234bcd61d88272d1d58"></a><br/></td></tr>
<tr class="separator:adc121737c4951234bcd61d88272d1d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bcedd17bee00052ecb907a29e26c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#a94bcedd17bee00052ecb907a29e26c33">Read8</a> ()</td></tr>
<tr class="memdesc:a94bcedd17bee00052ecb907a29e26c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single byte from the stream.  <a href="#a94bcedd17bee00052ecb907a29e26c33"></a><br/></td></tr>
<tr class="separator:a94bcedd17bee00052ecb907a29e26c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0562585fe23bb86d1fdc59336184b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#aaa0562585fe23bb86d1fdc59336184b3">Read8</a> (<a class="el" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a> *buffer, size_t size)</td></tr>
<tr class="memdesc:aaa0562585fe23bb86d1fdc59336184b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads bytes from the stream in a specified buffer.  <a href="#aaa0562585fe23bb86d1fdc59336184b3"></a><br/></td></tr>
<tr class="separator:aaa0562585fe23bb86d1fdc59336184b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc017dd5ce709595fcb04252e88433fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#acc017dd5ce709595fcb04252e88433fe">Read16</a> ()</td></tr>
<tr class="memdesc:acc017dd5ce709595fcb04252e88433fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 16 bit unsigned integer from the stream.  <a href="#acc017dd5ce709595fcb04252e88433fe"></a><br/></td></tr>
<tr class="separator:acc017dd5ce709595fcb04252e88433fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95db79be24f8abe37cec5897f2bb5d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#a95db79be24f8abe37cec5897f2bb5d0d">Read16</a> (<a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a> *buffer, size_t size)</td></tr>
<tr class="memdesc:a95db79be24f8abe37cec5897f2bb5d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads 16 bit unsigned integers from the stream in a specified buffer.  <a href="#a95db79be24f8abe37cec5897f2bb5d0d"></a><br/></td></tr>
<tr class="separator:a95db79be24f8abe37cec5897f2bb5d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29749280c5e1e7a24e821bc244c926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#a2e29749280c5e1e7a24e821bc244c926">Read32</a> ()</td></tr>
<tr class="memdesc:a2e29749280c5e1e7a24e821bc244c926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 32 bit unsigned integer from the stream.  <a href="#a2e29749280c5e1e7a24e821bc244c926"></a><br/></td></tr>
<tr class="separator:a2e29749280c5e1e7a24e821bc244c926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bf663e7e76a5ac11bcbf01c8453505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#a13bf663e7e76a5ac11bcbf01c8453505">Read32</a> (<a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> *buffer, size_t size)</td></tr>
<tr class="memdesc:a13bf663e7e76a5ac11bcbf01c8453505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads 32 bit unsigned integers from the stream in a specified buffer.  <a href="#a13bf663e7e76a5ac11bcbf01c8453505"></a><br/></td></tr>
<tr class="separator:a13bf663e7e76a5ac11bcbf01c8453505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d744b0594c5810ae0bf2c4bb92fbd04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a356b5511a759210b8138b6433ed8b1fc">wxUint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#a7d744b0594c5810ae0bf2c4bb92fbd04">Read64</a> ()</td></tr>
<tr class="memdesc:a7d744b0594c5810ae0bf2c4bb92fbd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 64 bit unsigned integer from the stream.  <a href="#a7d744b0594c5810ae0bf2c4bb92fbd04"></a><br/></td></tr>
<tr class="separator:a7d744b0594c5810ae0bf2c4bb92fbd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0786df6af44b5d62cf1f8b4406307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#af9d0786df6af44b5d62cf1f8b4406307">Read64</a> (<a class="el" href="defs_8h.html#a356b5511a759210b8138b6433ed8b1fc">wxUint64</a> *buffer, size_t size)</td></tr>
<tr class="memdesc:af9d0786df6af44b5d62cf1f8b4406307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads 64 bit unsigned integers from the stream in a specified buffer.  <a href="#af9d0786df6af44b5d62cf1f8b4406307"></a><br/></td></tr>
<tr class="separator:af9d0786df6af44b5d62cf1f8b4406307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095233b88e50698a593414d049921c04"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#a095233b88e50698a593414d049921c04">ReadFloat</a> ()</td></tr>
<tr class="memdesc:a095233b88e50698a593414d049921c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a float from the stream.  <a href="#a095233b88e50698a593414d049921c04"></a><br/></td></tr>
<tr class="separator:a095233b88e50698a593414d049921c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd319e98149708623572476372dc2bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#abd319e98149708623572476372dc2bd5">ReadFloat</a> (float *buffer, size_t size)</td></tr>
<tr class="memdesc:abd319e98149708623572476372dc2bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads float data from the stream in a specified buffer.  <a href="#abd319e98149708623572476372dc2bd5"></a><br/></td></tr>
<tr class="separator:abd319e98149708623572476372dc2bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1669d060400851b49b5dc627388efcb9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#a1669d060400851b49b5dc627388efcb9">ReadDouble</a> ()</td></tr>
<tr class="memdesc:a1669d060400851b49b5dc627388efcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a double from the stream.  <a href="#a1669d060400851b49b5dc627388efcb9"></a><br/></td></tr>
<tr class="separator:a1669d060400851b49b5dc627388efcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33da9cf032bcca914d3bc254d11a3ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#aa33da9cf032bcca914d3bc254d11a3ef">ReadDouble</a> (double *buffer, size_t size)</td></tr>
<tr class="memdesc:aa33da9cf032bcca914d3bc254d11a3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads double data from the stream in a specified buffer.  <a href="#aa33da9cf032bcca914d3bc254d11a3ef"></a><br/></td></tr>
<tr class="separator:aa33da9cf032bcca914d3bc254d11a3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d59e47586519047d59e2f2ea4aa4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#a65d59e47586519047d59e2f2ea4aa4b4">ReadString</a> ()</td></tr>
<tr class="memdesc:a65d59e47586519047d59e2f2ea4aa4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a string from a stream.  <a href="#a65d59e47586519047d59e2f2ea4aa4b4"></a><br/></td></tr>
<tr class="separator:a65d59e47586519047d59e2f2ea4aa4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9559bac6f6ac6d93b42d70c45452c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#a8c9559bac6f6ac6d93b42d70c45452c3">SetConv</a> (const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv)</td></tr>
<tr class="memdesc:a8c9559bac6f6ac6d93b42d70c45452c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text conversion class used for reading strings.  <a href="#a8c9559bac6f6ac6d93b42d70c45452c3"></a><br/></td></tr>
<tr class="separator:a8c9559bac6f6ac6d93b42d70c45452c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d6b375b481a0e7af60819768f2b945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#a25d6b375b481a0e7af60819768f2b945">UseBasicPrecisions</a> ()</td></tr>
<tr class="memdesc:a25d6b375b481a0e7af60819768f2b945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the use of extended precision format for floating point numbers.  <a href="#a25d6b375b481a0e7af60819768f2b945"></a><br/></td></tr>
<tr class="separator:a25d6b375b481a0e7af60819768f2b945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a1cf4899b0c78c199508e8d3da0a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_input_stream.html#aa4a1cf4899b0c78c199508e8d3da0a4a">UseExtendedPrecision</a> ()</td></tr>
<tr class="memdesc:aa4a1cf4899b0c78c199508e8d3da0a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly request the use of extended precision for floating point numbers.  <a href="#aa4a1cf4899b0c78c199508e8d3da0a4a"></a><br/></td></tr>
<tr class="separator:aa4a1cf4899b0c78c199508e8d3da0a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45c961ecf5c9ec061343e2c3fd20288f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataInputStream::wxDataInputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em> = <code>wxConvUTF8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a datastream object from an input stream. </p>
<p>Only read methods will be available.</p>
<p>Note that the <em>conv</em> parameter is only available in Unicode builds of wxWidgets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The input stream. </td></tr>
    <tr><td class="paramname">conv</td><td>Charset conversion object used to decode strings in Unicode mode (see <a class="el" href="classwx_data_input_stream.html#a65d59e47586519047d59e2f2ea4aa4b4" title="Reads a string from a stream.">ReadString()</a> for a detailed description). Note that you must not destroy <em>conv</em> before you destroy this <a class="el" href="classwx_data_input_stream.html" title="This class provides functions that read binary data types in a portable way.">wxDataInputStream</a> instance! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4f67a3f04e782dc22326df5b15df3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataInputStream::~wxDataInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="classwx_data_input_stream.html" title="This class provides functions that read binary data types in a portable way.">wxDataInputStream</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad88bdb3fd5085080ea7c917181aa64cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataInputStream::BigEndianOrdered </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>be_order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <em>be_order</em> is <span class="literal">true</span>, all data will be read in big-endian order, such as written by programs on a big endian architecture (e.g. </p>
<p>Sparc) or written by Java-Streams (which always use big-endian order). </p>

</div>
</div>
<a class="anchor" id="adc121737c4951234bcd61d88272d1d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a>* wxDataInputStream::GetConv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current text conversion class used for reading strings. </p>

</div>
</div>
<a class="anchor" id="acc017dd5ce709595fcb04252e88433fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a> wxDataInputStream::Read16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a 16 bit unsigned integer from the stream. </p>

</div>
</div>
<a class="anchor" id="a95db79be24f8abe37cec5897f2bb5d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataInputStream::Read16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads 16 bit unsigned integers from the stream in a specified buffer. </p>
<p>The number of 16 bit unsigned integers to read is specified by the <em>size</em> variable. </p>

</div>
</div>
<a class="anchor" id="a2e29749280c5e1e7a24e821bc244c926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> wxDataInputStream::Read32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a 32 bit unsigned integer from the stream. </p>

</div>
</div>
<a class="anchor" id="a13bf663e7e76a5ac11bcbf01c8453505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataInputStream::Read32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads 32 bit unsigned integers from the stream in a specified buffer. </p>
<p>The number of 32 bit unsigned integers to read is specified by the <em>size</em> variable. </p>

</div>
</div>
<a class="anchor" id="a7d744b0594c5810ae0bf2c4bb92fbd04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a356b5511a759210b8138b6433ed8b1fc">wxUint64</a> wxDataInputStream::Read64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a 64 bit unsigned integer from the stream. </p>

</div>
</div>
<a class="anchor" id="af9d0786df6af44b5d62cf1f8b4406307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataInputStream::Read64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a356b5511a759210b8138b6433ed8b1fc">wxUint64</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads 64 bit unsigned integers from the stream in a specified buffer. </p>
<p>The number of 64 bit unsigned integers to read is specified by the <em>size</em> variable. </p>

</div>
</div>
<a class="anchor" id="a94bcedd17bee00052ecb907a29e26c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a> wxDataInputStream::Read8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a single byte from the stream. </p>

</div>
</div>
<a class="anchor" id="aaa0562585fe23bb86d1fdc59336184b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataInputStream::Read8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads bytes from the stream in a specified buffer. </p>
<p>The number of bytes to read is specified by the <em>size</em> variable. </p>

</div>
</div>
<a class="anchor" id="a1669d060400851b49b5dc627388efcb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxDataInputStream::ReadDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a double from the stream. </p>
<p>The expected format is either 80 bit extended precision or, if <a class="el" href="classwx_data_input_stream.html#a25d6b375b481a0e7af60819768f2b945" title="Disables the use of extended precision format for floating point numbers.">UseBasicPrecisions()</a> had been called, standard IEEE 754 64 bit double precision. </p>

</div>
</div>
<a class="anchor" id="aa33da9cf032bcca914d3bc254d11a3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataInputStream::ReadDouble </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads double data from the stream in a specified buffer. </p>
<p>The number of doubles to read is specified by the <em>size</em> variable. </p>

</div>
</div>
<a class="anchor" id="a095233b88e50698a593414d049921c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wxDataInputStream::ReadFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a float from the stream. </p>
<p>Notice that if <a class="el" href="classwx_data_input_stream.html#a25d6b375b481a0e7af60819768f2b945" title="Disables the use of extended precision format for floating point numbers.">UseBasicPrecisions()</a> hadn't been called, this function simply reads a double and truncates it to float as by default the same (80 bit extended precision) representation is used for both float and double values.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="abd319e98149708623572476372dc2bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataInputStream::ReadFloat </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads float data from the stream in a specified buffer. </p>
<p>The number of floats to read is specified by the <em>size</em> variable.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a65d59e47586519047d59e2f2ea4aa4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDataInputStream::ReadString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a string from a stream. </p>
<p>Actually, this function first reads a long integer specifying the length of the string (without the last null character) and then reads the string.</p>
<p>In Unicode build of wxWidgets, the function first reads multibyte (char*) string from the stream and then converts it to Unicode using the <em>conv</em> object passed to constructor and returns the result as <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>. You are responsible for using the same converter as when writing the stream.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_data_output_stream.html#ad59954476921dd0f4a480e4d212ed61a" title="Writes string to the stream.">wxDataOutputStream::WriteString()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8c9559bac6f6ac6d93b42d70c45452c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataInputStream::SetConv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text conversion class used for reading strings. </p>

</div>
</div>
<a class="anchor" id="a25d6b375b481a0e7af60819768f2b945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataInputStream::UseBasicPrecisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the use of extended precision format for floating point numbers. </p>
<p>This method disables the use of 80 bit extended precision format for the <code>float</code> and <code>double</code> values read from the stream, which is used by default (unless <code>wxUSE_APPLE_IEEE</code> was set to <code>0</code> when building the library, in which case the extended format support is not available at all and this function does nothing).</p>
<p>After calling it, <code>float</code> values will be expected to appear in one of IEEE 754 "basic formats", i.e. 32 bit single precision format for floats and 64 bit double precision format for doubles in the input.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="aa4a1cf4899b0c78c199508e8d3da0a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataInputStream::UseExtendedPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicitly request the use of extended precision for floating point numbers. </p>
<p>This function allows the application code to explicitly request the use of 80 bit extended precision format for the floating point numbers. This is the case by default but using this function explicitly ensures that the compilation of code relying on reading the input containing numbers in extended precision format would fail when using a version of wxWidgets compiled with <code>wxUSE_APPLE_IEEE==0</code> and so not supporting this format at all.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
