<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTranslations Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_translations.html">wxTranslations</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_translations.html#a3074f9d91c92bd0ade9e6aea4affc652">AddCatalog</a>(const wxString &amp;domain)</td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_translations.html#a8b0bc47ae1b33f14ae294dbe55da76bd">AddCatalog</a>(const wxString &amp;domain, wxLanguage msgIdLanguage)</td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_translations.html#a7e049aa6b090972e7924392c6f5d6a99">AddCatalog</a>(const wxString &amp;domain, wxLanguage msgIdLanguage, const wxString &amp;msgIdCharset)</td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_translations.html#ab76302f702b7559c8a7274e2969f4df2">AddStdCatalog</a>()</td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_translations.html#ab384ea68c44e74cfd2cd59e782529540">Get</a>()</td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_translations.html#a2f88b45d68673e72324713142be95557">GetAvailableTranslations</a>(const wxString &amp;domain) const </td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_translations.html#adb8979906e44477affb150f12c5f145c">GetBestTranslation</a>(const wxString &amp;domain, wxLanguage msgIdLanguage)</td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_translations.html#ad09e07c63a43e02e3665088908c583b0">GetBestTranslation</a>(const wxString &amp;domain, const wxString &amp;msgIdLanguage=&quot;en&quot;)</td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_translations.html#a49b9c3ec1e9487a4473f09259284c61a">GetHeaderValue</a>(const wxString &amp;header, const wxString &amp;domain=wxEmptyString) const </td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_translations.html#a210a2a9ae46e7596d6f7883b26b68953">GetTranslatedString</a>(const wxString &amp;origString, const wxString &amp;domain=wxEmptyString) const </td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_translations.html#a35e577c7618811340a70ace024774e62">GetTranslatedString</a>(const wxString &amp;origString, unsigned n, const wxString &amp;domain=wxEmptyString) const </td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_translations.html#a1baf790dc4226869a727e03a59ff5b25">IsLoaded</a>(const wxString &amp;domain) const </td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_translations.html#a7e919eb4e20865fb0f5f75d67791351d">Set</a>(wxTranslations *t)</td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_translations.html#a098d9f1c908b8c756866c99720c35787">SetLanguage</a>(wxLanguage lang)</td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_translations.html#a3f69c37cb245569da0cbae9577a606f5">SetLanguage</a>(const wxString &amp;lang)</td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_translations.html#a45c81bf49c3645eebb2032a18fe37056">SetLoader</a>(wxTranslationsLoader *loader)</td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_translations.html#a0ff17f13b973eb8a5b8a10403b9c4e27">wxTranslations</a>()</td><td class="entry"><a class="el" href="classwx_translations.html">wxTranslations</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
