<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxHtmlRenderingState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_html_rendering_state.html">wxHtmlRenderingState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_rendering_state.html#aa75a0d07598ca399cd2ba0471f31418b">GetBgColour</a>() const </td><td class="entry"><a class="el" href="classwx_html_rendering_state.html">wxHtmlRenderingState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_rendering_state.html#a4ea7055f84b1e724f4e2046c0a022453">GetBgMode</a>() const </td><td class="entry"><a class="el" href="classwx_html_rendering_state.html">wxHtmlRenderingState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_rendering_state.html#a1aec20c847d815028328dca87a1bf402">GetFgColour</a>() const </td><td class="entry"><a class="el" href="classwx_html_rendering_state.html">wxHtmlRenderingState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_rendering_state.html#aba44d4f60bb582f13c9e7ad9783d1396">GetSelectionState</a>() const </td><td class="entry"><a class="el" href="classwx_html_rendering_state.html">wxHtmlRenderingState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_rendering_state.html#a5522242576f0de61fca04f8292b6524d">SetBgColour</a>(const wxColour &amp;c)</td><td class="entry"><a class="el" href="classwx_html_rendering_state.html">wxHtmlRenderingState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_rendering_state.html#a0bb14d156e6bfd01c2f287091646c303">SetBgMode</a>(int m)</td><td class="entry"><a class="el" href="classwx_html_rendering_state.html">wxHtmlRenderingState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_rendering_state.html#ad549fa2a32c159207657e6eaa208a801">SetFgColour</a>(const wxColour &amp;c)</td><td class="entry"><a class="el" href="classwx_html_rendering_state.html">wxHtmlRenderingState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_rendering_state.html#a8d391aa6fb82a58a3f55e86337372763">SetSelectionState</a>(wxHtmlSelectionState s)</td><td class="entry"><a class="el" href="classwx_html_rendering_state.html">wxHtmlRenderingState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_rendering_state.html#ac3306bca772ced861f5aaf73685594e3">wxHtmlRenderingState</a>()</td><td class="entry"><a class="el" href="classwx_html_rendering_state.html">wxHtmlRenderingState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
