<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxMimeTypesManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_mime_types_manager.html">wxMimeTypesManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_mime_types_manager.html#a5a34d689e57c8c0d9f8032e1302f9e0f">AddFallbacks</a>(const wxFileTypeInfo *fallbacks)</td><td class="entry"><a class="el" href="classwx_mime_types_manager.html">wxMimeTypesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mime_types_manager.html#aa80d21c293b73af01dcc3d287356d0d8">Associate</a>(const wxFileTypeInfo &amp;ftInfo)</td><td class="entry"><a class="el" href="classwx_mime_types_manager.html">wxMimeTypesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mime_types_manager.html#a19a6a5caa093fb5cb90d1889efb9e186">EnumAllFileTypes</a>(wxArrayString &amp;mimetypes)</td><td class="entry"><a class="el" href="classwx_mime_types_manager.html">wxMimeTypesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mime_types_manager.html#a20a5bd44120549886911a6bb34a06feb">GetFileTypeFromExtension</a>(const wxString &amp;extension)</td><td class="entry"><a class="el" href="classwx_mime_types_manager.html">wxMimeTypesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mime_types_manager.html#a5c4bc90bfd1b4355d489bb7eb0ed4a6f">GetFileTypeFromMimeType</a>(const wxString &amp;mimeType)</td><td class="entry"><a class="el" href="classwx_mime_types_manager.html">wxMimeTypesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mime_types_manager.html#ad97313fdca56a1896691c3f4b7a9898e">IsOfType</a>(const wxString &amp;mimeType, const wxString &amp;wildcard)</td><td class="entry"><a class="el" href="classwx_mime_types_manager.html">wxMimeTypesManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mime_types_manager.html#af68d662598c4cc346ac0ad0748578387">Unassociate</a>(wxFileType *ft)</td><td class="entry"><a class="el" href="classwx_mime_types_manager.html">wxMimeTypesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mime_types_manager.html#a797c34a9f22aeb53da5dbca604c9f4eb">wxMimeTypesManager</a>()</td><td class="entry"><a class="el" href="classwx_mime_types_manager.html">wxMimeTypesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mime_types_manager.html#a31b5b4a56a01380a4375fb75e012a5f1">~wxMimeTypesManager</a>()</td><td class="entry"><a class="el" href="classwx_mime_types_manager.html">wxMimeTypesManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
