<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_html_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlCell Class Reference<div class="ingroups"><a class="el" href="group__group__class__html.html">HTML</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/htmlcell.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHtmlCell:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_html_cell__inherit__graph.png" border="0" usemap="#wx_html_cell_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_html_cell_inherit__map" id="wx_html_cell_inherit__map">
<area shape="rect" id="node5" href="classwx_html_colour_cell.html" title="This cell changes the colour of either the background or the foreground." alt="" coords="5,161,128,189"/><area shape="rect" id="node7" href="classwx_html_container_cell.html" title="The wxHtmlContainerCell class is an implementation of a cell that may contain more cells in it..." alt="" coords="152,161,293,189"/><area shape="rect" id="node9" href="classwx_html_font_cell.html" title="This cell represents a font change in the document stream." alt="" coords="317,161,429,189"/><area shape="rect" id="node11" href="classwx_html_widget_cell.html" title="wxHtmlWidgetCell is a class that provides a connection between HTML cells and widgets (an object deri..." alt="" coords="453,161,579,189"/><area shape="rect" id="node13" href="classwx_html_word_cell.html" title="This html cell represents a single word or text fragment in the document stream." alt="" coords="603,161,717,189"/><area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="336,6,411,34"/><area shape="rect" id="node15" href="classwx_html_word_with_tabs_cell.html" title="wxHtmlWordCell is a specialization for storing text fragments with embedded tab characters." alt="" coords="575,238,745,266"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal data structure. </p>
<p>It represents fragments of parsed HTML page, the so-called <b>cell</b> - a word, picture, table, horizontal line and so on. It is used by <a class="el" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a> and <a class="el" href="classwx_html_win_parser.html" title="This class is derived from wxHtmlParser and its main goal is to parse HTML input so that it can be di...">wxHtmlWinParser</a> to represent HTML page in memory.</p>
<p>You can divide cells into two groups : <em>visible</em> cells with non-zero width and height and <em>helper</em> cells (usually with zero width and height) that perform special actions such as color or font change.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxhtml">wxHTML</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__html.html">HTML</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_html.html#overview_html_cells">Cells and Containers</a>, <a class="el" href="classwx_html_container_cell.html" title="The wxHtmlContainerCell class is an implementation of a cell that may contain more cells in it...">wxHtmlContainerCell</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac6636a52a073486383e0f278607534b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#aac6636a52a073486383e0f278607534b">wxHtmlCell</a> ()</td></tr>
<tr class="memdesc:aac6636a52a073486383e0f278607534b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aac6636a52a073486383e0f278607534b"></a><br/></td></tr>
<tr class="separator:aac6636a52a073486383e0f278607534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac3cb5003fcfbe2a5a5209877303cb5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a6ac3cb5003fcfbe2a5a5209877303cb5">AdjustPagebreak</a> (int *pagebreak, const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;known_pagebreaks, int pageHeight) const </td></tr>
<tr class="memdesc:a6ac3cb5003fcfbe2a5a5209877303cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to adjust pagebreak position.  <a href="#a6ac3cb5003fcfbe2a5a5209877303cb5"></a><br/></td></tr>
<tr class="separator:a6ac3cb5003fcfbe2a5a5209877303cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebd247b545b1885e2a6406a1fc20d0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#abebd247b545b1885e2a6406a1fc20d0a">Draw</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, int x, int y, int view_y1, int view_y2, <a class="el" href="classwx_html_rendering_info.html">wxHtmlRenderingInfo</a> &amp;info)</td></tr>
<tr class="memdesc:abebd247b545b1885e2a6406a1fc20d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the cell.  <a href="#abebd247b545b1885e2a6406a1fc20d0a"></a><br/></td></tr>
<tr class="separator:abebd247b545b1885e2a6406a1fc20d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8d7bac1f334d039a55c25eb55626c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#abe8d7bac1f334d039a55c25eb55626c0">DrawInvisible</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, int x, int y, <a class="el" href="classwx_html_rendering_info.html">wxHtmlRenderingInfo</a> &amp;info)</td></tr>
<tr class="memdesc:abe8d7bac1f334d039a55c25eb55626c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called instead of <a class="el" href="classwx_html_cell.html#abebd247b545b1885e2a6406a1fc20d0a" title="Renders the cell.">Draw()</a> when the cell is certainly out of the screen (and thus invisible).  <a href="#abe8d7bac1f334d039a55c25eb55626c0"></a><br/></td></tr>
<tr class="separator:abe8d7bac1f334d039a55c25eb55626c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d18c7c6a676e3ff14f20469423d2c6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a77d18c7c6a676e3ff14f20469423d2c6">Find</a> (int condition, const void *param) const </td></tr>
<tr class="memdesc:a77d18c7c6a676e3ff14f20469423d2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to itself if this cell matches condition (or if any of the cells following in the list matches), <span class="literal">NULL</span> otherwise.  <a href="#a77d18c7c6a676e3ff14f20469423d2c6"></a><br/></td></tr>
<tr class="separator:a77d18c7c6a676e3ff14f20469423d2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0cf712378d49567f0708190fa15f95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#abf0cf712378d49567f0708190fa15f95">GetDescent</a> () const </td></tr>
<tr class="memdesc:abf0cf712378d49567f0708190fa15f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns descent value of the cell (m_Descent member).  <a href="#abf0cf712378d49567f0708190fa15f95"></a><br/></td></tr>
<tr class="separator:abf0cf712378d49567f0708190fa15f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9861edcc59cf4241e3377011380a2fcc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a9861edcc59cf4241e3377011380a2fcc">GetFirstChild</a> () const </td></tr>
<tr class="memdesc:a9861edcc59cf4241e3377011380a2fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the first cell in the list.  <a href="#a9861edcc59cf4241e3377011380a2fcc"></a><br/></td></tr>
<tr class="separator:a9861edcc59cf4241e3377011380a2fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e5f0c1def82d7a9e36cca7b852eef3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#aa4e5f0c1def82d7a9e36cca7b852eef3">GetHeight</a> () const </td></tr>
<tr class="memdesc:aa4e5f0c1def82d7a9e36cca7b852eef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns height of the cell (m_Height member).  <a href="#aa4e5f0c1def82d7a9e36cca7b852eef3"></a><br/></td></tr>
<tr class="separator:aa4e5f0c1def82d7a9e36cca7b852eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3cb3d9817fda15d0dbcd95175764f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#affd3cb3d9817fda15d0dbcd95175764f">GetId</a> () const </td></tr>
<tr class="memdesc:affd3cb3d9817fda15d0dbcd95175764f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns unique cell identifier if there is any, the empty string otherwise.  <a href="#affd3cb3d9817fda15d0dbcd95175764f"></a><br/></td></tr>
<tr class="separator:affd3cb3d9817fda15d0dbcd95175764f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7611ecfbcc5ed32b824e6f85399e8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_html_link_info.html">wxHtmlLinkInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a5c7611ecfbcc5ed32b824e6f85399e8b">GetLink</a> (int x=0, int y=0) const </td></tr>
<tr class="memdesc:a5c7611ecfbcc5ed32b824e6f85399e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns hypertext link if associated with this cell or <span class="literal">NULL</span> otherwise.  <a href="#a5c7611ecfbcc5ed32b824e6f85399e8b"></a><br/></td></tr>
<tr class="separator:a5c7611ecfbcc5ed32b824e6f85399e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ca60b7474e5901e150f0267600563"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_cursor.html">wxCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a609ca60b7474e5901e150f0267600563">GetMouseCursor</a> (<a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a> *window) const </td></tr>
<tr class="memdesc:a609ca60b7474e5901e150f0267600563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns cursor to show when mouse pointer is over the cell.  <a href="#a609ca60b7474e5901e150f0267600563"></a><br/></td></tr>
<tr class="separator:a609ca60b7474e5901e150f0267600563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72909e488bec879110bbdeb349a81b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_cursor.html">wxCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#ae72909e488bec879110bbdeb349a81b4">GetMouseCursorAt</a> (<a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a> *window, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;rePos) const </td></tr>
<tr class="memdesc:ae72909e488bec879110bbdeb349a81b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns cursor to show when mouse pointer is over the specified point.  <a href="#ae72909e488bec879110bbdeb349a81b4"></a><br/></td></tr>
<tr class="separator:ae72909e488bec879110bbdeb349a81b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaf45b9fa4040c5a651f94ad8498739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#aebaf45b9fa4040c5a651f94ad8498739">GetNext</a> () const </td></tr>
<tr class="memdesc:aebaf45b9fa4040c5a651f94ad8498739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the next cell in list (see <a class="el" href="htmlcell_8h.html">htmlcell.h</a> if you're interested in details).  <a href="#aebaf45b9fa4040c5a651f94ad8498739"></a><br/></td></tr>
<tr class="separator:aebaf45b9fa4040c5a651f94ad8498739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af108492ead23c2e7417d183523126555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#af108492ead23c2e7417d183523126555">GetParent</a> () const </td></tr>
<tr class="memdesc:af108492ead23c2e7417d183523126555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to parent container.  <a href="#af108492ead23c2e7417d183523126555"></a><br/></td></tr>
<tr class="separator:af108492ead23c2e7417d183523126555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266568dffdad8970180832b3f8339dbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a266568dffdad8970180832b3f8339dbe">GetPosX</a> () const </td></tr>
<tr class="memdesc:a266568dffdad8970180832b3f8339dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns X position within parent (the value is relative to parent's upper left corner).  <a href="#a266568dffdad8970180832b3f8339dbe"></a><br/></td></tr>
<tr class="separator:a266568dffdad8970180832b3f8339dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970eec0120d6e2b21bc5711fe28cb243"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a970eec0120d6e2b21bc5711fe28cb243">GetPosY</a> () const </td></tr>
<tr class="memdesc:a970eec0120d6e2b21bc5711fe28cb243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Y position within parent (the value is relative to parent's upper left corner).  <a href="#a970eec0120d6e2b21bc5711fe28cb243"></a><br/></td></tr>
<tr class="separator:a970eec0120d6e2b21bc5711fe28cb243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8726d5bebf99a3b3f5152af1c01698"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a2e8726d5bebf99a3b3f5152af1c01698">GetWidth</a> () const </td></tr>
<tr class="memdesc:a2e8726d5bebf99a3b3f5152af1c01698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns width of the cell (m_Width member).  <a href="#a2e8726d5bebf99a3b3f5152af1c01698"></a><br/></td></tr>
<tr class="separator:a2e8726d5bebf99a3b3f5152af1c01698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada68b93b129fafc7b251580408b67fd6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#ada68b93b129fafc7b251580408b67fd6">Layout</a> (int w)</td></tr>
<tr class="memdesc:ada68b93b129fafc7b251580408b67fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layouts the cell.  <a href="#ada68b93b129fafc7b251580408b67fd6"></a><br/></td></tr>
<tr class="separator:ada68b93b129fafc7b251580408b67fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ed35ebd27616ae32905461507fe8db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#ae6ed35ebd27616ae32905461507fe8db">ProcessMouseClick</a> (<a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a> *window, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos, const <a class="el" href="classwx_mouse_event.html">wxMouseEvent</a> &amp;event)</td></tr>
<tr class="memdesc:ae6ed35ebd27616ae32905461507fe8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is simple event handler.  <a href="#ae6ed35ebd27616ae32905461507fe8db"></a><br/></td></tr>
<tr class="separator:ae6ed35ebd27616ae32905461507fe8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b6dde74d962102a80bbceef1ce372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#ae70b6dde74d962102a80bbceef1ce372">SetId</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;id)</td></tr>
<tr class="memdesc:ae70b6dde74d962102a80bbceef1ce372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets unique cell identifier.  <a href="#ae70b6dde74d962102a80bbceef1ce372"></a><br/></td></tr>
<tr class="separator:ae70b6dde74d962102a80bbceef1ce372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85de831d0381ebe7b862ed3d147f306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#af85de831d0381ebe7b862ed3d147f306">SetLink</a> (const <a class="el" href="classwx_html_link_info.html">wxHtmlLinkInfo</a> &amp;link)</td></tr>
<tr class="memdesc:af85de831d0381ebe7b862ed3d147f306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hypertext link associated with this cell.  <a href="#af85de831d0381ebe7b862ed3d147f306"></a><br/></td></tr>
<tr class="separator:af85de831d0381ebe7b862ed3d147f306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744488eb0f3fc67b15e89c88bf8e916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#af744488eb0f3fc67b15e89c88bf8e916">SetNext</a> (<a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *cell)</td></tr>
<tr class="memdesc:af744488eb0f3fc67b15e89c88bf8e916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next cell in the list.  <a href="#af744488eb0f3fc67b15e89c88bf8e916"></a><br/></td></tr>
<tr class="separator:af744488eb0f3fc67b15e89c88bf8e916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0726c3573d161c7db27f12705ec124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#abd0726c3573d161c7db27f12705ec124">SetParent</a> (<a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a> *p)</td></tr>
<tr class="memdesc:abd0726c3573d161c7db27f12705ec124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets parent container of this cell.  <a href="#abd0726c3573d161c7db27f12705ec124"></a><br/></td></tr>
<tr class="separator:abd0726c3573d161c7db27f12705ec124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cba35376a5280f83450c3993f517851"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_cell.html#a6cba35376a5280f83450c3993f517851">SetPos</a> (int x, int y)</td></tr>
<tr class="memdesc:a6cba35376a5280f83450c3993f517851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cell's position within parent container.  <a href="#a6cba35376a5280f83450c3993f517851"></a><br/></td></tr>
<tr class="separator:a6cba35376a5280f83450c3993f517851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac6636a52a073486383e0f278607534b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlCell::wxHtmlCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ac3cb5003fcfbe2a5a5209877303cb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHtmlCell::AdjustPagebreak </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pagebreak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66">wxArrayInt</a> &amp;&#160;</td>
          <td class="paramname"><em>known_pagebreaks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is used to adjust pagebreak position. </p>
<p>The first parameter is a variable that contains the y-coordinate of the page break (= horizontal line that should not be crossed by words, images etc.). If this cell cannot be divided into two pieces (each one on another page) then it either moves the pagebreak a few pixels up, if possible, or, if the cell cannot fit on the page at all, then the cell is forced to split unconditionally.</p>
<p>Returns <span class="literal">true</span> if pagebreak was modified, <span class="literal">false</span> otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pagebreak</td><td>position in pixel of the pagebreak.</td></tr>
    <tr><td class="paramname">known_pagebreaks</td><td>the list of the previous pagebreaks</td></tr>
    <tr><td class="paramname">pageHeight</td><td>the height in pixel of the page drawable area</td></tr>
  </table>
  </dd>
</dl>
<p>Usage: </p>
<div class="fragment"><div class="line"><span class="keywordflow">while</span> (container-&gt;AdjustPagebreak(&amp;p, kp, ph)) {}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="abebd247b545b1885e2a6406a1fc20d0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHtmlCell::Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view_y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view_y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_html_rendering_info.html">wxHtmlRenderingInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Device context to which the cell is to be drawn. </td></tr>
    <tr><td class="paramname">x,y</td><td>Coordinates of parent's upper left corner (origin). You must add this to m_PosX,m_PosY when passing coordinates to dc's methods Example: <div class="fragment"><div class="line">dc-&gt;DrawText(<span class="stringliteral">&quot;hello&quot;</span>, x + m_PosX, y + m_PosY)</div>
</div><!-- fragment --> </td></tr>
    <tr><td class="paramname">view_y1</td><td>y-coord of the first line visible in window. This is used to optimize rendering speed. </td></tr>
    <tr><td class="paramname">view_y2</td><td>y-coord of the last line visible in window. This is used to optimize rendering speed. </td></tr>
    <tr><td class="paramname">info</td><td>Additional information for the rendering of the cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe8d7bac1f334d039a55c25eb55626c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHtmlCell::DrawInvisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_html_rendering_info.html">wxHtmlRenderingInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called instead of <a class="el" href="classwx_html_cell.html#abebd247b545b1885e2a6406a1fc20d0a" title="Renders the cell.">Draw()</a> when the cell is certainly out of the screen (and thus invisible). </p>
<p>This is not nonsense - some tags (like <a class="el" href="classwx_html_colour_cell.html" title="This cell changes the colour of either the background or the foreground.">wxHtmlColourCell</a> or font setter) must be drawn even if they are invisible!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>Device context to which the cell is to be drawn. </td></tr>
    <tr><td class="paramname">x,y</td><td>Coordinates of parent's upper left corner. You must add this to m_PosX,m_PosY when passing coordinates to dc's methods Example: <div class="fragment"><div class="line">dc-&gt;DrawText(<span class="stringliteral">&quot;hello&quot;</span>, x + m_PosX, y + m_PosY)</div>
</div><!-- fragment --> </td></tr>
    <tr><td class="paramname">info</td><td>Additional information for the rendering of the cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77d18c7c6a676e3ff14f20469423d2c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a>* wxHtmlCell::Find </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer to itself if this cell matches condition (or if any of the cells following in the list matches), <span class="literal">NULL</span> otherwise. </p>
<p>(In other words if you call top-level container's <a class="el" href="classwx_html_cell.html#a77d18c7c6a676e3ff14f20469423d2c6" title="Returns pointer to itself if this cell matches condition (or if any of the cells following in the lis...">Find()</a> it will return pointer to the first cell that matches the condition)</p>
<p>It is recommended way how to obtain pointer to particular cell or to cell of some type (e.g. wxHtmlAnchorCell reacts on wxHTML_COND_ISANCHOR condition).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>Unique integer identifier of condition </td></tr>
    <tr><td class="paramname">param</td><td>Optional parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf0cf712378d49567f0708190fa15f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlCell::GetDescent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns descent value of the cell (m_Descent member). </p>
<p>See explanation: </p>
<div class="image">
<img src="htmlcell_descent.png" alt="htmlcell_descent.png"/>
</div>
 
</div>
</div>
<a class="anchor" id="a9861edcc59cf4241e3377011380a2fcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_html_cell.html">wxHtmlCell</a>* wxHtmlCell::GetFirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer to the first cell in the list. </p>
<p>You can then use child's <a class="el" href="classwx_html_cell.html#aebaf45b9fa4040c5a651f94ad8498739" title="Returns pointer to the next cell in list (see htmlcell.h if you&#39;re interested in details).">GetNext()</a> method to obtain pointer to the next cell in list.</p>
<dl class="section note"><dt>Note</dt><dd>This shouldn't be used by the end user. If you need some way of finding particular cell in the list, try <a class="el" href="classwx_html_cell.html#a77d18c7c6a676e3ff14f20469423d2c6" title="Returns pointer to itself if this cell matches condition (or if any of the cells following in the lis...">Find()</a> method instead. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4e5f0c1def82d7a9e36cca7b852eef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlCell::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns height of the cell (m_Height member). </p>

</div>
</div>
<a class="anchor" id="affd3cb3d9817fda15d0dbcd95175764f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxHtmlCell::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns unique cell identifier if there is any, the empty string otherwise. </p>

</div>
</div>
<a class="anchor" id="a5c7611ecfbcc5ed32b824e6f85399e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_html_link_info.html">wxHtmlLinkInfo</a>* wxHtmlCell::GetLink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns hypertext link if associated with this cell or <span class="literal">NULL</span> otherwise. </p>
<p>See <a class="el" href="classwx_html_link_info.html" title="This class stores all necessary information about hypertext links (as represented by &lt;A&gt; tag in HTML ...">wxHtmlLinkInfo</a>. (Note: this makes sense only for visible tags).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>Coordinates of position where the user pressed mouse button. These coordinates are used e.g. by COLORMAP. Values are relative to the upper left corner of THIS cell (i.e. from 0 to m_Width or m_Height) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a609ca60b7474e5901e150f0267600563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_cursor.html">wxCursor</a> wxHtmlCell::GetMouseCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns cursor to show when mouse pointer is over the cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>interface to the parent HTML window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_html_cell.html#ae72909e488bec879110bbdeb349a81b4" title="Returns cursor to show when mouse pointer is over the specified point.">GetMouseCursorAt()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae72909e488bec879110bbdeb349a81b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_cursor.html">wxCursor</a> wxHtmlCell::GetMouseCursorAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>rePos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns cursor to show when mouse pointer is over the specified point. </p>
<p>This function should be overridden instead of <a class="el" href="classwx_html_cell.html#ae72909e488bec879110bbdeb349a81b4" title="Returns cursor to show when mouse pointer is over the specified point.">GetMouseCursorAt()</a> if the cursor should depend on the exact position of the mouse in the window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>interface to the parent HTML window </td></tr>
    <tr><td class="paramname">rePos</td><td>Position to show cursor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aebaf45b9fa4040c5a651f94ad8498739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a>* wxHtmlCell::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to the next cell in list (see <a class="el" href="htmlcell_8h.html">htmlcell.h</a> if you're interested in details). </p>

</div>
</div>
<a class="anchor" id="af108492ead23c2e7417d183523126555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a>* wxHtmlCell::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to parent container. </p>

</div>
</div>
<a class="anchor" id="a266568dffdad8970180832b3f8339dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlCell::GetPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns X position within parent (the value is relative to parent's upper left corner). </p>
<p>The returned value is meaningful only if parent's <a class="el" href="classwx_html_cell.html#ada68b93b129fafc7b251580408b67fd6" title="Layouts the cell.">Layout()</a> was called before! </p>

</div>
</div>
<a class="anchor" id="a970eec0120d6e2b21bc5711fe28cb243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlCell::GetPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns Y position within parent (the value is relative to parent's upper left corner). </p>
<p>The returned value is meaningful only if parent's <a class="el" href="classwx_html_cell.html#ada68b93b129fafc7b251580408b67fd6" title="Layouts the cell.">Layout()</a> was called before! </p>

</div>
</div>
<a class="anchor" id="a2e8726d5bebf99a3b3f5152af1c01698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlCell::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns width of the cell (m_Width member). </p>

</div>
</div>
<a class="anchor" id="ada68b93b129fafc7b251580408b67fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHtmlCell::Layout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layouts the cell. </p>
<p>This method performs two actions:</p>
<ol type="1">
<li>adjusts the cell's width according to the fact that maximal possible width is <em>w</em> (this has sense when working with horizontal lines, tables etc.)</li>
<li>prepares layout (=fill-in m_PosX, m_PosY (and sometimes m_Height) members) based on actual width <em>w</em> </li>
</ol>
<p>It must be called before displaying cells structure because m_PosX and m_PosY are undefined (or invalid) before calling <a class="el" href="classwx_html_cell.html#ada68b93b129fafc7b251580408b67fd6" title="Layouts the cell.">Layout()</a>. </p>

</div>
</div>
<a class="anchor" id="ae6ed35ebd27616ae32905461507fe8db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHtmlCell::ProcessMouseClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_window_interface.html">wxHtmlWindowInterface</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_mouse_event.html">wxMouseEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is simple event handler. </p>
<p>Each time the user clicks mouse button over a cell within <a class="el" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a> this method of that cell is called. Default behaviour is to call <a class="el" href="classwx_html_window.html#ab7086e665bb533a34dc11ab29465db09" title="Unlike SetPage() this function first loads the HTML page from location and then displays it...">wxHtmlWindow::LoadPage</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>interface to the parent HTML window </td></tr>
    <tr><td class="paramname">pos</td><td>coordinates of mouse click (this is relative to cell's origin </td></tr>
    <tr><td class="paramname">event</td><td>mouse event that triggered the call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if a link was clicked, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.7.0 (before OnMouseClick() method served a similar purpose).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you need more "advanced" event handling you should use wxHtmlBinderCell instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ae70b6dde74d962102a80bbceef1ce372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlCell::SetId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets unique cell identifier. </p>
<p>Default value is no identifier, i.e. empty string. </p>

</div>
</div>
<a class="anchor" id="af85de831d0381ebe7b862ed3d147f306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlCell::SetLink </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_html_link_info.html">wxHtmlLinkInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the hypertext link associated with this cell. </p>
<p>(Default value is <a class="el" href="classwx_html_link_info.html" title="This class stores all necessary information about hypertext links (as represented by &lt;A&gt; tag in HTML ...">wxHtmlLinkInfo</a>("", "") (no link)) </p>

</div>
</div>
<a class="anchor" id="af744488eb0f3fc67b15e89c88bf8e916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlCell::SetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the next cell in the list. </p>
<p>This shouldn't be called by user - it is to be used only by <a class="el" href="classwx_html_container_cell.html#a84c159f60c4bd8f82622647428720667" title="Inserts a new cell into the container.">wxHtmlContainerCell::InsertCell</a>. </p>

</div>
</div>
<a class="anchor" id="abd0726c3573d161c7db27f12705ec124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlCell::SetParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_container_cell.html">wxHtmlContainerCell</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets parent container of this cell. </p>
<p>This is called from <a class="el" href="classwx_html_container_cell.html#a84c159f60c4bd8f82622647428720667" title="Inserts a new cell into the container.">wxHtmlContainerCell::InsertCell</a>. </p>

</div>
</div>
<a class="anchor" id="a6cba35376a5280f83450c3993f517851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHtmlCell::SetPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the cell's position within parent container. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
