<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGraphicsRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_graphics_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGraphicsRenderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/graphics.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxGraphicsRenderer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_graphics_renderer__inherit__graph.png" border="0" usemap="#wx_graphics_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_graphics_renderer_inherit__map" id="wx_graphics_renderer_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="37,6,112,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classwx_graphics_renderer.html" title="A wxGraphicsRenderer is the instance corresponding to the rendering engine used.">wxGraphicsRenderer</a> is the instance corresponding to the rendering engine used. </p>
<p>There may be multiple instances on a system, if there are different rendering engines present, but there is always only one instance per engine. This instance is pointed back to by all objects created by it (<a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a>, <a class="el" href="classwx_graphics_path.html" title="A wxGraphicsPath is a native representation of a geometric path.">wxGraphicsPath</a> etc) and can be retrieved through their <a class="el" href="classwx_graphics_object.html#a1cbac3ca9b99eaafa6eccf6476742cd0" title="Returns the renderer that was used to create this instance, or NULL if it has not been initialized ye...">wxGraphicsObject::GetRenderer()</a> method. Therefore you can create an additional instance of a path etc. by calling <a class="el" href="classwx_graphics_object.html#a1cbac3ca9b99eaafa6eccf6476742cd0" title="Returns the renderer that was used to create this instance, or NULL if it has not been initialized ye...">wxGraphicsObject::GetRenderer()</a> and then using the appropriate CreateXXX() function of that renderer.</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_graphics_path.html" title="A wxGraphicsPath is a native representation of a geometric path.">wxGraphicsPath</a> *path = <span class="comment">// from somewhere</span></div>
<div class="line"><a class="code" href="classwx_graphics_brush.html" title="A wxGraphicsBrush is a native representation of a brush.">wxGraphicsBrush</a> *brush = path-&gt;<a class="code" href="classwx_graphics_object.html#a1cbac3ca9b99eaafa6eccf6476742cd0" title="Returns the renderer that was used to create this instance, or NULL if it has not been initialized ye...">GetRenderer</a>()-&gt;<a class="code" href="classwx_graphics_renderer.html#af4925b45520135fd41788fc37e244029" title="Creates a native brush from a wxBrush.">CreateBrush</a>( *<a class="code" href="brush_8h.html#a69faad3dd0814b86866bd36d0963d598" title="Black brush.">wxBLACK_BRUSH</a> );</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a573bb148fca440d288110993ed997410"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#a573bb148fca440d288110993ed997410">CreateBitmap</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap)=0</td></tr>
<tr class="memdesc:a573bb148fca440d288110993ed997410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classwx_graphics_bitmap.html" title="Represents a bitmap.">wxGraphicsBitmap</a> from an existing <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a>.  <a href="#a573bb148fca440d288110993ed997410"></a><br/></td></tr>
<tr class="separator:a573bb148fca440d288110993ed997410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6807794469fa58c7c94bb31d144acc69"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#a6807794469fa58c7c94bb31d144acc69">CreateBitmapFromImage</a> (const <a class="el" href="classwx_image.html">wxImage</a> &amp;image)=0</td></tr>
<tr class="memdesc:a6807794469fa58c7c94bb31d144acc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classwx_graphics_bitmap.html" title="Represents a bitmap.">wxGraphicsBitmap</a> from an existing <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a>.  <a href="#a6807794469fa58c7c94bb31d144acc69"></a><br/></td></tr>
<tr class="separator:a6807794469fa58c7c94bb31d144acc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2297b12e7f4d1c4f1d836d887318317"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_image.html">wxImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#ae2297b12e7f4d1c4f1d836d887318317">CreateImageFromBitmap</a> (const <a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a> &amp;bmp)=0</td></tr>
<tr class="memdesc:ae2297b12e7f4d1c4f1d836d887318317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> from a <a class="el" href="classwx_graphics_bitmap.html" title="Represents a bitmap.">wxGraphicsBitmap</a>.  <a href="#ae2297b12e7f4d1c4f1d836d887318317"></a><br/></td></tr>
<tr class="separator:ae2297b12e7f4d1c4f1d836d887318317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b876848026e6d6d79abd0e6e4ceb28"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#a21b876848026e6d6d79abd0e6e4ceb28">CreateBitmapFromNativeBitmap</a> (void *bitmap)=0</td></tr>
<tr class="memdesc:a21b876848026e6d6d79abd0e6e4ceb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classwx_graphics_bitmap.html" title="Represents a bitmap.">wxGraphicsBitmap</a> from a native bitmap handle.  <a href="#a21b876848026e6d6d79abd0e6e4ceb28"></a><br/></td></tr>
<tr class="separator:a21b876848026e6d6d79abd0e6e4ceb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eb2c013dc332db408e379d78ecd11f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#a37eb2c013dc332db408e379d78ecd11f">CreateContext</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)=0</td></tr>
<tr class="memdesc:a37eb2c013dc332db408e379d78ecd11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> from a <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>.  <a href="#a37eb2c013dc332db408e379d78ecd11f"></a><br/></td></tr>
<tr class="separator:a37eb2c013dc332db408e379d78ecd11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ab1ba7b4fd3eaef8059dafdbc7b413"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#ad3ab1ba7b4fd3eaef8059dafdbc7b413">CreateContext</a> (const <a class="el" href="classwx_window_d_c.html">wxWindowDC</a> &amp;windowDC)=0</td></tr>
<tr class="memdesc:ad3ab1ba7b4fd3eaef8059dafdbc7b413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> from a <a class="el" href="classwx_window_d_c.html" title="A wxWindowDC must be constructed if an application wishes to paint on the whole area of a window (cli...">wxWindowDC</a>.  <a href="#ad3ab1ba7b4fd3eaef8059dafdbc7b413"></a><br/></td></tr>
<tr class="separator:ad3ab1ba7b4fd3eaef8059dafdbc7b413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac023805f9d834cc5139c6b98283bfa60"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#ac023805f9d834cc5139c6b98283bfa60">CreateContext</a> (const <a class="el" href="classwx_memory_d_c.html">wxMemoryDC</a> &amp;memoryDC)=0</td></tr>
<tr class="memdesc:ac023805f9d834cc5139c6b98283bfa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> from a <a class="el" href="classwx_memory_d_c.html" title="A memory device context provides a means to draw graphics onto a bitmap.">wxMemoryDC</a>.  <a href="#ac023805f9d834cc5139c6b98283bfa60"></a><br/></td></tr>
<tr class="separator:ac023805f9d834cc5139c6b98283bfa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca89e9c58969fe469066993c1e398d36"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#aca89e9c58969fe469066993c1e398d36">CreateContext</a> (const <a class="el" href="classwx_printer_d_c.html">wxPrinterDC</a> &amp;printerDC)=0</td></tr>
<tr class="memdesc:aca89e9c58969fe469066993c1e398d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> from a <a class="el" href="classwx_printer_d_c.html" title="A printer device context is specific to MSW and Mac, and allows access to any printer with a Windows ...">wxPrinterDC</a>.  <a href="#aca89e9c58969fe469066993c1e398d36"></a><br/></td></tr>
<tr class="separator:aca89e9c58969fe469066993c1e398d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0300198ee8770b0fe5d82ee161f9e108"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#a0300198ee8770b0fe5d82ee161f9e108">CreateContext</a> (const wxEnhMetaFileDC &amp;metaFileDC)=0</td></tr>
<tr class="memdesc:a0300198ee8770b0fe5d82ee161f9e108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> from a wxEnhMetaFileDC.  <a href="#a0300198ee8770b0fe5d82ee161f9e108"></a><br/></td></tr>
<tr class="separator:a0300198ee8770b0fe5d82ee161f9e108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4602fb3b2fda32dba62124f4b6f9c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#a3d4602fb3b2fda32dba62124f4b6f9c9">CreateContextFromImage</a> (<a class="el" href="classwx_image.html">wxImage</a> &amp;image)</td></tr>
<tr class="memdesc:a3d4602fb3b2fda32dba62124f4b6f9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> associated with a <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a>.  <a href="#a3d4602fb3b2fda32dba62124f4b6f9c9"></a><br/></td></tr>
<tr class="separator:a3d4602fb3b2fda32dba62124f4b6f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4925b45520135fd41788fc37e244029"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_brush.html">wxGraphicsBrush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#af4925b45520135fd41788fc37e244029">CreateBrush</a> (const <a class="el" href="classwx_brush.html">wxBrush</a> &amp;brush)=0</td></tr>
<tr class="memdesc:af4925b45520135fd41788fc37e244029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a native brush from a <a class="el" href="classwx_brush.html" title="A brush is a drawing tool for filling in areas.">wxBrush</a>.  <a href="#af4925b45520135fd41788fc37e244029"></a><br/></td></tr>
<tr class="separator:af4925b45520135fd41788fc37e244029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8008f022cf27a381f10bb093bcc987"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#afb8008f022cf27a381f10bb093bcc987">CreateContextFromNativeContext</a> (void *context)=0</td></tr>
<tr class="memdesc:afb8008f022cf27a381f10bb093bcc987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> from a native context.  <a href="#afb8008f022cf27a381f10bb093bcc987"></a><br/></td></tr>
<tr class="separator:afb8008f022cf27a381f10bb093bcc987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd551b375bdf6935252c6e031a0a4a35"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#acd551b375bdf6935252c6e031a0a4a35">CreateContextFromNativeWindow</a> (void *window)=0</td></tr>
<tr class="memdesc:acd551b375bdf6935252c6e031a0a4a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> from a native window.  <a href="#acd551b375bdf6935252c6e031a0a4a35"></a><br/></td></tr>
<tr class="separator:acd551b375bdf6935252c6e031a0a4a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3d5a524b25dbdac84e234fdb1169d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#a7b3d5a524b25dbdac84e234fdb1169d0">CreateMeasuringContext</a> ()=0</td></tr>
<tr class="memdesc:a7b3d5a524b25dbdac84e234fdb1169d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> that can be used for measuring texts only.  <a href="#a7b3d5a524b25dbdac84e234fdb1169d0"></a><br/></td></tr>
<tr class="separator:a7b3d5a524b25dbdac84e234fdb1169d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5943d1e043e3d44b98c9a618a294822"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_font.html">wxGraphicsFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#af5943d1e043e3d44b98c9a618a294822">CreateFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;col=*<a class="el" href="colour_8h.html#a28c9e9208c4907063eb9869ff2332776">wxBLACK</a>)=0</td></tr>
<tr class="memdesc:af5943d1e043e3d44b98c9a618a294822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a native graphics font from a <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> and a text colour.  <a href="#af5943d1e043e3d44b98c9a618a294822"></a><br/></td></tr>
<tr class="separator:af5943d1e043e3d44b98c9a618a294822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffcbce023dc2a7dadcdd273bf36fd37"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_font.html">wxGraphicsFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#adffcbce023dc2a7dadcdd273bf36fd37">CreateFont</a> (double sizeInPixels, const <a class="el" href="classwx_string.html">wxString</a> &amp;facename, int flags=<a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565daa7d4aeb5a9cd61d36185166643cbe59ad">wxFONTFLAG_DEFAULT</a>, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;col=*<a class="el" href="colour_8h.html#a28c9e9208c4907063eb9869ff2332776">wxBLACK</a>)=0</td></tr>
<tr class="memdesc:adffcbce023dc2a7dadcdd273bf36fd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a graphics font with the given characteristics.  <a href="#adffcbce023dc2a7dadcdd273bf36fd37"></a><br/></td></tr>
<tr class="separator:adffcbce023dc2a7dadcdd273bf36fd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337697b2b68979c6165fc7dfc423df78"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_brush.html">wxGraphicsBrush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#a337697b2b68979c6165fc7dfc423df78">CreateLinearGradientBrush</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x1, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y1, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x2, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y2, const <a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a> &amp;stops)=0</td></tr>
<tr class="memdesc:a337697b2b68979c6165fc7dfc423df78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a native brush with a linear gradient.  <a href="#a337697b2b68979c6165fc7dfc423df78"></a><br/></td></tr>
<tr class="separator:a337697b2b68979c6165fc7dfc423df78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502cedf20552ed22d8cae823b045105b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#a502cedf20552ed22d8cae823b045105b">CreateMatrix</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> a=1.0, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> b=0.0, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> c=0.0, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> d=1.0, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> tx=0.0, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> ty=0.0)=0</td></tr>
<tr class="memdesc:a502cedf20552ed22d8cae823b045105b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a native affine transformation matrix from the passed in values.  <a href="#a502cedf20552ed22d8cae823b045105b"></a><br/></td></tr>
<tr class="separator:a502cedf20552ed22d8cae823b045105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaf5505ed3833c4cb76112d001b8717"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#acdaf5505ed3833c4cb76112d001b8717">CreatePath</a> ()=0</td></tr>
<tr class="memdesc:acdaf5505ed3833c4cb76112d001b8717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a native graphics path which is initially empty.  <a href="#acdaf5505ed3833c4cb76112d001b8717"></a><br/></td></tr>
<tr class="separator:acdaf5505ed3833c4cb76112d001b8717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c29a34053841f86d6bc77f254f3bd2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_pen.html">wxGraphicsPen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#a02c29a34053841f86d6bc77f254f3bd2">CreatePen</a> (const <a class="el" href="classwx_pen.html">wxPen</a> &amp;pen)=0</td></tr>
<tr class="memdesc:a02c29a34053841f86d6bc77f254f3bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a native pen from a <a class="el" href="classwx_pen.html" title="A pen is a drawing tool for drawing outlines.">wxPen</a>.  <a href="#a02c29a34053841f86d6bc77f254f3bd2"></a><br/></td></tr>
<tr class="separator:a02c29a34053841f86d6bc77f254f3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a35fd371ee6afa8d6e03c72775a72ee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_brush.html">wxGraphicsBrush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#a2a35fd371ee6afa8d6e03c72775a72ee">CreateRadialGradientBrush</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> xo, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> yo, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> xc, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> yc, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> radius, const <a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a> &amp;stops)=0</td></tr>
<tr class="memdesc:a2a35fd371ee6afa8d6e03c72775a72ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a native brush with a radial gradient.  <a href="#a2a35fd371ee6afa8d6e03c72775a72ee"></a><br/></td></tr>
<tr class="separator:a2a35fd371ee6afa8d6e03c72775a72ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac435b309c38f927c062406e15a75d096"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#ac435b309c38f927c062406e15a75d096">CreateSubBitmap</a> (const <a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a> &amp;bitmap, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> w, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> h)=0</td></tr>
<tr class="memdesc:ac435b309c38f927c062406e15a75d096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a sub-bitmap from an existing bitmap.  <a href="#ac435b309c38f927c062406e15a75d096"></a><br/></td></tr>
<tr class="separator:ac435b309c38f927c062406e15a75d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a64a4eec3a3ed9e07fee94b7df5ae269e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#a64a4eec3a3ed9e07fee94b7df5ae269e">GetDefaultRenderer</a> ()</td></tr>
<tr class="memdesc:a64a4eec3a3ed9e07fee94b7df5ae269e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default renderer on this platform.  <a href="#a64a4eec3a3ed9e07fee94b7df5ae269e"></a><br/></td></tr>
<tr class="separator:a64a4eec3a3ed9e07fee94b7df5ae269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f459fa609d1db01e49813ed2f05e354"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_renderer.html#a3f459fa609d1db01e49813ed2f05e354">GetCairoRenderer</a> ()</td></tr>
<tr class="separator:a3f459fa609d1db01e49813ed2f05e354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a573bb148fca440d288110993ed997410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a> wxGraphicsRenderer::CreateBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classwx_graphics_bitmap.html" title="Represents a bitmap.">wxGraphicsBitmap</a> from an existing <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a>. </p>
<p>Returns an invalid wxNullGraphicsBitmap on failure. </p>

</div>
</div>
<a class="anchor" id="a6807794469fa58c7c94bb31d144acc69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a> wxGraphicsRenderer::CreateBitmapFromImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_image.html">wxImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classwx_graphics_bitmap.html" title="Represents a bitmap.">wxGraphicsBitmap</a> from an existing <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a>. </p>
<p>This method is more efficient than converting <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> to <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> first and then calling <a class="el" href="classwx_graphics_renderer.html#a573bb148fca440d288110993ed997410" title="Creates wxGraphicsBitmap from an existing wxBitmap.">CreateBitmap()</a> but otherwise has the same effect.</p>
<p>Returns an invalid wxNullGraphicsBitmap on failure.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>

</div>
</div>
<a class="anchor" id="a21b876848026e6d6d79abd0e6e4ceb28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a> wxGraphicsRenderer::CreateBitmapFromNativeBitmap </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classwx_graphics_bitmap.html" title="Represents a bitmap.">wxGraphicsBitmap</a> from a native bitmap handle. </p>
<p><em>bitmap</em> meaning is platform-dependent. Currently it's a GDI+ <code>Bitmap</code> pointer under MSW, <code>CGImage</code> pointer under OS X or a <code>cairo_surface_t</code> pointer when using Cairo under any platform.</p>
<p>Notice that this method takes ownership of <em>bitmap</em>, i.e. it will be destroyed when the returned <a class="el" href="classwx_graphics_bitmap.html" title="Represents a bitmap.">wxGraphicsBitmap</a> is. </p>

</div>
</div>
<a class="anchor" id="af4925b45520135fd41788fc37e244029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_brush.html">wxGraphicsBrush</a> wxGraphicsRenderer::CreateBrush </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_brush.html">wxBrush</a> &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a native brush from a <a class="el" href="classwx_brush.html" title="A brush is a drawing tool for filling in areas.">wxBrush</a>. </p>

</div>
</div>
<a class="anchor" id="a37eb2c013dc332db408e379d78ecd11f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a>* wxGraphicsRenderer::CreateContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> from a <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>. </p>

</div>
</div>
<a class="anchor" id="ad3ab1ba7b4fd3eaef8059dafdbc7b413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a>* wxGraphicsRenderer::CreateContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_window_d_c.html">wxWindowDC</a> &amp;&#160;</td>
          <td class="paramname"><em>windowDC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> from a <a class="el" href="classwx_window_d_c.html" title="A wxWindowDC must be constructed if an application wishes to paint on the whole area of a window (cli...">wxWindowDC</a>. </p>

</div>
</div>
<a class="anchor" id="ac023805f9d834cc5139c6b98283bfa60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a>* wxGraphicsRenderer::CreateContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_memory_d_c.html">wxMemoryDC</a> &amp;&#160;</td>
          <td class="paramname"><em>memoryDC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> from a <a class="el" href="classwx_memory_d_c.html" title="A memory device context provides a means to draw graphics onto a bitmap.">wxMemoryDC</a>. </p>

</div>
</div>
<a class="anchor" id="aca89e9c58969fe469066993c1e398d36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a>* wxGraphicsRenderer::CreateContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_printer_d_c.html">wxPrinterDC</a> &amp;&#160;</td>
          <td class="paramname"><em>printerDC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> from a <a class="el" href="classwx_printer_d_c.html" title="A printer device context is specific to MSW and Mac, and allows access to any printer with a Windows ...">wxPrinterDC</a>. </p>

</div>
</div>
<a class="anchor" id="a0300198ee8770b0fe5d82ee161f9e108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a>* wxGraphicsRenderer::CreateContext </td>
          <td>(</td>
          <td class="paramtype">const wxEnhMetaFileDC &amp;&#160;</td>
          <td class="paramname"><em>metaFileDC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> from a wxEnhMetaFileDC. </p>
<p>This function, as wxEnhMetaFileDC class itself, is only available only under MSW. </p>

</div>
</div>
<a class="anchor" id="a3d4602fb3b2fda32dba62124f4b6f9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a>* wxGraphicsRenderer::CreateContextFromImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_image.html">wxImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> associated with a <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a>. </p>
<p>This function is used by wxContext::CreateFromImage() and is not normally called directly.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>

</div>
</div>
<a class="anchor" id="afb8008f022cf27a381f10bb093bcc987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a>* wxGraphicsRenderer::CreateContextFromNativeContext </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> from a native context. </p>
<p>This native context must be a CGContextRef for Core Graphics, a Graphics pointer for GDIPlus, or a cairo_t pointer for cairo. </p>

</div>
</div>
<a class="anchor" id="acd551b375bdf6935252c6e031a0a4a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a>* wxGraphicsRenderer::CreateContextFromNativeWindow </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> from a native window. </p>

</div>
</div>
<a class="anchor" id="af5943d1e043e3d44b98c9a618a294822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_font.html">wxGraphicsFont</a> wxGraphicsRenderer::CreateFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>col</em> = <code>*<a class="el" href="colour_8h.html#a28c9e9208c4907063eb9869ff2332776">wxBLACK</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a native graphics font from a <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> and a text colour. </p>

</div>
</div>
<a class="anchor" id="adffcbce023dc2a7dadcdd273bf36fd37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_font.html">wxGraphicsFont</a> wxGraphicsRenderer::CreateFont </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sizeInPixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>facename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565daa7d4aeb5a9cd61d36185166643cbe59ad">wxFONTFLAG_DEFAULT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>col</em> = <code>*<a class="el" href="colour_8h.html#a28c9e9208c4907063eb9869ff2332776">wxBLACK</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a graphics font with the given characteristics. </p>
<p>If possible, the <a class="el" href="classwx_graphics_renderer.html#af5943d1e043e3d44b98c9a618a294822" title="Creates a native graphics font from a wxFont and a text colour.">CreateFont()</a> overload taking <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> should be used instead. The main advantage of this overload is that it can be used without X server connection under Unix when using Cairo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeInPixels</td><td>Height of the font in user space units, i.e. normally pixels. Notice that this is different from the overload taking <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> as <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> size is specified in points. </td></tr>
    <tr><td class="paramname">facename</td><td>The name of the font. The same font name might not be available under all platforms so the font name can also be empty to use the default platform font. </td></tr>
    <tr><td class="paramname">flags</td><td>Combination of wxFontFlag enum elements. Currently only <code>wxFONTFLAG_ITALIC</code> and <code>wxFONTFLAG_BOLD</code> are supported. By default the normal font version is used. </td></tr>
    <tr><td class="paramname">col</td><td>The font colour, black by default.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ae2297b12e7f4d1c4f1d836d887318317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_image.html">wxImage</a> wxGraphicsRenderer::CreateImageFromBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> from a <a class="el" href="classwx_graphics_bitmap.html" title="Represents a bitmap.">wxGraphicsBitmap</a>. </p>
<p>This method is used by the more convenient <a class="el" href="classwx_graphics_bitmap.html#ae72a6bee1af1907f4180edde1dc85c84" title="Return the contents of this bitmap as wxImage.">wxGraphicsBitmap::ConvertToImage</a>. </p>

</div>
</div>
<a class="anchor" id="a337697b2b68979c6165fc7dfc423df78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_brush.html">wxGraphicsBrush</a> wxGraphicsRenderer::CreateLinearGradientBrush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a> &amp;&#160;</td>
          <td class="paramname"><em>stops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a native brush with a linear gradient. </p>
<p>Stops support is new since wxWidgets 2.9.1, previously only the start and end colours could be specified. </p>

</div>
</div>
<a class="anchor" id="a502cedf20552ed22d8cae823b045105b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a> wxGraphicsRenderer::CreateMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>a</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>b</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>c</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>d</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>tx</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>ty</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a native affine transformation matrix from the passed in values. </p>
<p>The defaults result in an identity matrix. </p>

</div>
</div>
<a class="anchor" id="a7b3d5a524b25dbdac84e234fdb1169d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_context.html">wxGraphicsContext</a>* wxGraphicsRenderer::CreateMeasuringContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classwx_graphics_context.html" title="A wxGraphicsContext instance is the object that is drawn upon.">wxGraphicsContext</a> that can be used for measuring texts only. </p>
<p>No drawing commands are allowed. </p>

</div>
</div>
<a class="anchor" id="acdaf5505ed3833c4cb76112d001b8717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a> wxGraphicsRenderer::CreatePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a native graphics path which is initially empty. </p>

</div>
</div>
<a class="anchor" id="a02c29a34053841f86d6bc77f254f3bd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_pen.html">wxGraphicsPen</a> wxGraphicsRenderer::CreatePen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_pen.html">wxPen</a> &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a native pen from a <a class="el" href="classwx_pen.html" title="A pen is a drawing tool for drawing outlines.">wxPen</a>. </p>

</div>
</div>
<a class="anchor" id="a2a35fd371ee6afa8d6e03c72775a72ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_brush.html">wxGraphicsBrush</a> wxGraphicsRenderer::CreateRadialGradientBrush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>xo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>yo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a> &amp;&#160;</td>
          <td class="paramname"><em>stops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a native brush with a radial gradient. </p>
<p>Stops support is new since wxWidgets 2.9.1, previously only the start and end colours could be specified. </p>

</div>
</div>
<a class="anchor" id="ac435b309c38f927c062406e15a75d096"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a> wxGraphicsRenderer::CreateSubBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_graphics_bitmap.html">wxGraphicsBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts a sub-bitmap from an existing bitmap. </p>
<p>Currently this function is implemented in the native MSW and OS X versions but not when using Cairo. </p>

</div>
</div>
<a class="anchor" id="a3f459fa609d1db01e49813ed2f05e354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a>* wxGraphicsRenderer::GetCairoRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64a4eec3a3ed9e07fee94b7df5ae269e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a>* wxGraphicsRenderer::GetDefaultRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default renderer on this platform. </p>
<p>On OS X this is the Core Graphics (a.k.a. Quartz 2D) renderer, on MSW the GDIPlus renderer, and on GTK we currently default to the cairo renderer. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
