<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTranslationsLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_translations_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTranslationsLoader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/translation.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxTranslationsLoader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_translations_loader__inherit__graph.png" border="0" usemap="#wx_translations_loader_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_translations_loader_inherit__map" id="wx_translations_loader_inherit__map">
<area shape="rect" id="node3" href="classwx_file_translations_loader.html" title="Standard wxTranslationsLoader implementation." alt="" coords="5,83,171,111"/><area shape="rect" id="node5" href="classwx_resource_translations_loader.html" title="This loader makes it possible to load translations from Windows resources." alt="" coords="195,83,392,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstraction of translations discovery and loading. </p>
<p>This interface makes it possible to override wxWidgets' default catalogs loading mechanism and load MO files from locations other than the filesystem (e.g. embed them in executable).</p>
<p>Implementations must implement the <a class="el" href="classwx_translations_loader.html#a7a7a55b049de7ecd7db63a613475a8ee" title="Called to load requested catalog.">LoadCatalog()</a> method.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_file_translations_loader.html" title="Standard wxTranslationsLoader implementation.">wxFileTranslationsLoader</a>, <a class="el" href="classwx_resource_translations_loader.html" title="This loader makes it possible to load translations from Windows resources.">wxResourceTranslationsLoader</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5d87579eb5b0246a3290afdc288ef98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_translations_loader.html#ab5d87579eb5b0246a3290afdc288ef98">wxTranslationsLoader</a> ()</td></tr>
<tr class="memdesc:ab5d87579eb5b0246a3290afdc288ef98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial default constructor.  <a href="#ab5d87579eb5b0246a3290afdc288ef98"></a><br/></td></tr>
<tr class="separator:ab5d87579eb5b0246a3290afdc288ef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7a55b049de7ecd7db63a613475a8ee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_msg_catalog.html">wxMsgCatalog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_translations_loader.html#a7a7a55b049de7ecd7db63a613475a8ee">LoadCatalog</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;domain, const <a class="el" href="classwx_string.html">wxString</a> &amp;lang)=0</td></tr>
<tr class="memdesc:a7a7a55b049de7ecd7db63a613475a8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to load requested catalog.  <a href="#a7a7a55b049de7ecd7db63a613475a8ee"></a><br/></td></tr>
<tr class="separator:a7a7a55b049de7ecd7db63a613475a8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02efbe41b86a4b3b8bc551a323b42fb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_array_string.html">wxArrayString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_translations_loader.html#aa02efbe41b86a4b3b8bc551a323b42fb">GetAvailableTranslations</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;domain) const =0</td></tr>
<tr class="memdesc:aa02efbe41b86a4b3b8bc551a323b42fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classwx_translations.html#a2f88b45d68673e72324713142be95557" title="Returns list of all translations of domain that were found.">wxTranslations::GetAvailableTranslations()</a>.  <a href="#aa02efbe41b86a4b3b8bc551a323b42fb"></a><br/></td></tr>
<tr class="separator:aa02efbe41b86a4b3b8bc551a323b42fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5d87579eb5b0246a3290afdc288ef98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTranslationsLoader::wxTranslationsLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trivial default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa02efbe41b86a4b3b8bc551a323b42fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_array_string.html">wxArrayString</a> wxTranslationsLoader::GetAvailableTranslations </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classwx_translations.html#a2f88b45d68673e72324713142be95557" title="Returns list of all translations of domain that were found.">wxTranslations::GetAvailableTranslations()</a>. </p>

</div>
</div>
<a class="anchor" id="a7a7a55b049de7ecd7db63a613475a8ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_msg_catalog.html">wxMsgCatalog</a>* wxTranslationsLoader::LoadCatalog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>lang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to load requested catalog. </p>
<p>If the catalog is found, <a class="el" href="classwx_translations_loader.html#a7a7a55b049de7ecd7db63a613475a8ee" title="Called to load requested catalog.">LoadCatalog()</a> should create <a class="el" href="classwx_msg_catalog.html" title="Represents a loaded translations message catalog.">wxMsgCatalog</a> instance with its data and return it. The caller will take ownership of the catalog.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>Domain to load. </td></tr>
    <tr><td class="paramname">lang</td><td>Language to look for. This is "canonical name" (see <a class="el" href="classwx_locale.html#a89f8b4899148e754d1300bda2fe6600f" title="Returns the canonical form of current locale name.">wxLocale::GetCanonicalName()</a>), i.e. ISO 639 code, possibly combined with country code or additional modifiers (e.g. "fr", "en_GB" or "ca@valencia").</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Loaded catalog or NULL on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
