<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxMimeTypesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_mime_types_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxMimeTypesManager Class Reference<div class="ingroups"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/mimetype.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows the application to retrieve information about all known MIME types from a system-specific location and the filename extensions to the MIME types and vice versa. </p>
<p>MIME stands for "Multipurpose Internet Mail Extensions" and was originally used in mail protocols. It's standardized by several RFCs.</p>
<p>Under Windows, the MIME type information is queried from registry. Under Linux and Unix, it is queried from the XDG data directories.</p>
<p>Currently, <a class="el" href="classwx_mime_types_manager.html" title="This class allows the application to retrieve information about all known MIME types from a system-sp...">wxMimeTypesManager</a> is limited to <em>reading</em> MIME type information.</p>
<p>The application should not construct its own manager: it should use the object pointer <a class="el" href="mimetype_8h.html#a452e0da90a41ab30e7efe5c981d2522e" title="The global wxMimeTypesManager instance.">wxTheMimeTypesManager</a>. The functions <a class="el" href="classwx_mime_types_manager.html#a5c4bc90bfd1b4355d489bb7eb0ed4a6f" title="Gather information about the files with given MIME type and return the corresponding wxFileType objec...">GetFileTypeFromMimeType()</a> and <a class="el" href="classwx_mime_types_manager.html#a20a5bd44120549886911a6bb34a06feb" title="Gather information about the files with given extension and return the corresponding wxFileType objec...">GetFileTypeFromExtension()</a> return a <a class="el" href="classwx_file_type.html" title="This class holds information about a given file type.">wxFileType</a> object which may be further queried for file description, icon and other attributes.</p>
<h1><a class="anchor" id="mimetypemanager_helpers"></a>
Helper functions</h1>
<p>All of these functions are static (i.e. don't need a <a class="el" href="classwx_mime_types_manager.html" title="This class allows the application to retrieve information about all known MIME types from a system-sp...">wxMimeTypesManager</a> object to call them) and provide some useful operations for string representations of MIME types. Their usage is recommended instead of directly working with MIME types using <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> functions.</p>
<ul>
<li><a class="el" href="classwx_mime_types_manager.html#ad97313fdca56a1896691c3f4b7a9898e" title="This function returns true if either the given mimeType is exactly the same as wildcard or if it has ...">wxMimeTypesManager::IsOfType()</a></li>
</ul>
<h1><a class="anchor" id="mimetypemanager_query"></a>
Query database</h1>
<p>These functions are the heart of this class: they allow to find a file type object from either file extension or MIME type. If the function is successful, it returns a pointer to the <a class="el" href="classwx_file_type.html" title="This class holds information about a given file type.">wxFileType</a> object which must be deleted by the caller, otherwise <span class="literal">NULL</span> will be returned.</p>
<ul>
<li><a class="el" href="classwx_mime_types_manager.html#a5c4bc90bfd1b4355d489bb7eb0ed4a6f" title="Gather information about the files with given MIME type and return the corresponding wxFileType objec...">wxMimeTypesManager::GetFileTypeFromMimeType()</a></li>
<li><a class="el" href="classwx_mime_types_manager.html#a20a5bd44120549886911a6bb34a06feb" title="Gather information about the files with given extension and return the corresponding wxFileType objec...">wxMimeTypesManager::GetFileTypeFromExtension()</a></li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_file_type.html" title="This class holds information about a given file type.">wxFileType</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a797c34a9f22aeb53da5dbca604c9f4eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mime_types_manager.html#a797c34a9f22aeb53da5dbca604c9f4eb">wxMimeTypesManager</a> ()</td></tr>
<tr class="memdesc:a797c34a9f22aeb53da5dbca604c9f4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor puts the object in the "working" state.  <a href="#a797c34a9f22aeb53da5dbca604c9f4eb"></a><br/></td></tr>
<tr class="separator:a797c34a9f22aeb53da5dbca604c9f4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b5b4a56a01380a4375fb75e012a5f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mime_types_manager.html#a31b5b4a56a01380a4375fb75e012a5f1">~wxMimeTypesManager</a> ()</td></tr>
<tr class="memdesc:a31b5b4a56a01380a4375fb75e012a5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor is not virtual, so this class should not be derived from.  <a href="#a31b5b4a56a01380a4375fb75e012a5f1"></a><br/></td></tr>
<tr class="separator:a31b5b4a56a01380a4375fb75e012a5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a34d689e57c8c0d9f8032e1302f9e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mime_types_manager.html#a5a34d689e57c8c0d9f8032e1302f9e0f">AddFallbacks</a> (const <a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a> *fallbacks)</td></tr>
<tr class="memdesc:a5a34d689e57c8c0d9f8032e1302f9e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function may be used to provide hard-wired fallbacks for the MIME types and extensions that might not be present in the system MIME database.  <a href="#a5a34d689e57c8c0d9f8032e1302f9e0f"></a><br/></td></tr>
<tr class="separator:a5a34d689e57c8c0d9f8032e1302f9e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a5bd44120549886911a6bb34a06feb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_file_type.html">wxFileType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mime_types_manager.html#a20a5bd44120549886911a6bb34a06feb">GetFileTypeFromExtension</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;extension)</td></tr>
<tr class="memdesc:a20a5bd44120549886911a6bb34a06feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gather information about the files with given extension and return the corresponding <a class="el" href="classwx_file_type.html" title="This class holds information about a given file type.">wxFileType</a> object or <span class="literal">NULL</span> if the extension is unknown.  <a href="#a20a5bd44120549886911a6bb34a06feb"></a><br/></td></tr>
<tr class="separator:a20a5bd44120549886911a6bb34a06feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4bc90bfd1b4355d489bb7eb0ed4a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_file_type.html">wxFileType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mime_types_manager.html#a5c4bc90bfd1b4355d489bb7eb0ed4a6f">GetFileTypeFromMimeType</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mimeType)</td></tr>
<tr class="memdesc:a5c4bc90bfd1b4355d489bb7eb0ed4a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gather information about the files with given MIME type and return the corresponding <a class="el" href="classwx_file_type.html" title="This class holds information about a given file type.">wxFileType</a> object or <span class="literal">NULL</span> if the MIME type is unknown.  <a href="#a5c4bc90bfd1b4355d489bb7eb0ed4a6f"></a><br/></td></tr>
<tr class="separator:a5c4bc90bfd1b4355d489bb7eb0ed4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d21c293b73af01dcc3d287356d0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_file_type.html">wxFileType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mime_types_manager.html#aa80d21c293b73af01dcc3d287356d0d8">Associate</a> (const <a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a> &amp;ftInfo)</td></tr>
<tr class="memdesc:aa80d21c293b73af01dcc3d287356d0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new association using the fields of <a class="el" href="classwx_file_type_info.html" title="Container of information about wxFileType.">wxFileTypeInfo</a> (at least the MIME type and the extension should be set).  <a href="#aa80d21c293b73af01dcc3d287356d0d8"></a><br/></td></tr>
<tr class="separator:aa80d21c293b73af01dcc3d287356d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68d662598c4cc346ac0ad0748578387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mime_types_manager.html#af68d662598c4cc346ac0ad0748578387">Unassociate</a> (<a class="el" href="classwx_file_type.html">wxFileType</a> *ft)</td></tr>
<tr class="memdesc:af68d662598c4cc346ac0ad0748578387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo <a class="el" href="classwx_mime_types_manager.html#aa80d21c293b73af01dcc3d287356d0d8" title="Create a new association using the fields of wxFileTypeInfo (at least the MIME type and the extension...">Associate()</a>.  <a href="#af68d662598c4cc346ac0ad0748578387"></a><br/></td></tr>
<tr class="separator:af68d662598c4cc346ac0ad0748578387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a6a5caa093fb5cb90d1889efb9e186"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mime_types_manager.html#a19a6a5caa093fb5cb90d1889efb9e186">EnumAllFileTypes</a> (<a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;mimetypes)</td></tr>
<tr class="memdesc:a19a6a5caa093fb5cb90d1889efb9e186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate all known file types.  <a href="#a19a6a5caa093fb5cb90d1889efb9e186"></a><br/></td></tr>
<tr class="separator:a19a6a5caa093fb5cb90d1889efb9e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad97313fdca56a1896691c3f4b7a9898e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mime_types_manager.html#ad97313fdca56a1896691c3f4b7a9898e">IsOfType</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mimeType, const <a class="el" href="classwx_string.html">wxString</a> &amp;wildcard)</td></tr>
<tr class="memdesc:ad97313fdca56a1896691c3f4b7a9898e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns <span class="literal">true</span> if either the given <em>mimeType</em> is exactly the same as <em>wildcard</em> or if it has the same category and the subtype of <em>wildcard</em> is '*'.  <a href="#ad97313fdca56a1896691c3f4b7a9898e"></a><br/></td></tr>
<tr class="separator:ad97313fdca56a1896691c3f4b7a9898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a797c34a9f22aeb53da5dbca604c9f4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMimeTypesManager::wxMimeTypesManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor puts the object in the "working" state. </p>

</div>
</div>
<a class="anchor" id="a31b5b4a56a01380a4375fb75e012a5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMimeTypesManager::~wxMimeTypesManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor is not virtual, so this class should not be derived from. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a34d689e57c8c0d9f8032e1302f9e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMimeTypesManager::AddFallbacks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a> *&#160;</td>
          <td class="paramname"><em>fallbacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function may be used to provide hard-wired fallbacks for the MIME types and extensions that might not be present in the system MIME database. </p>
<p>Please see the typetest sample for an example of using it. </p>

</div>
</div>
<a class="anchor" id="aa80d21c293b73af01dcc3d287356d0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_file_type.html">wxFileType</a>* wxMimeTypesManager::Associate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>ftInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new association using the fields of <a class="el" href="classwx_file_type_info.html" title="Container of information about wxFileType.">wxFileTypeInfo</a> (at least the MIME type and the extension should be set). </p>

</div>
</div>
<a class="anchor" id="a19a6a5caa093fb5cb90d1889efb9e186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxMimeTypesManager::EnumAllFileTypes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimetypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerate all known file types. </p>
<p>Returns the number of retrieved items. </p>

</div>
</div>
<a class="anchor" id="a20a5bd44120549886911a6bb34a06feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_file_type.html">wxFileType</a>* wxMimeTypesManager::GetFileTypeFromExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gather information about the files with given extension and return the corresponding <a class="el" href="classwx_file_type.html" title="This class holds information about a given file type.">wxFileType</a> object or <span class="literal">NULL</span> if the extension is unknown. </p>
<p>The <em>extension</em> parameter may have, or not, the leading dot, if it has it, it is stripped automatically. It must not however be empty. </p>

</div>
</div>
<a class="anchor" id="a5c4bc90bfd1b4355d489bb7eb0ed4a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_file_type.html">wxFileType</a>* wxMimeTypesManager::GetFileTypeFromMimeType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gather information about the files with given MIME type and return the corresponding <a class="el" href="classwx_file_type.html" title="This class holds information about a given file type.">wxFileType</a> object or <span class="literal">NULL</span> if the MIME type is unknown. </p>

</div>
</div>
<a class="anchor" id="ad97313fdca56a1896691c3f4b7a9898e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxMimeTypesManager::IsOfType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>wildcard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns <span class="literal">true</span> if either the given <em>mimeType</em> is exactly the same as <em>wildcard</em> or if it has the same category and the subtype of <em>wildcard</em> is '*'. </p>
<p>Note that the '*' wildcard is not allowed in <em>mimeType</em> itself.</p>
<p>The comparison don by this function is case insensitive so it is not necessary to convert the strings to the same case before calling it. </p>

</div>
</div>
<a class="anchor" id="af68d662598c4cc346ac0ad0748578387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxMimeTypesManager::Unassociate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_file_type.html">wxFileType</a> *&#160;</td>
          <td class="paramname"><em>ft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undo <a class="el" href="classwx_mime_types_manager.html#aa80d21c293b73af01dcc3d287356d0d8" title="Create a new association using the fields of wxFileTypeInfo (at least the MIME type and the extension...">Associate()</a>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
