<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAutomationObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_automation_object.html">wxAutomationObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_automation_object.html#ab79635adfce3cfc9cb369f539d09c925">CallMethod</a>(const wxString &amp;method, int noArgs, wxVariant args[]) const </td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_automation_object.html#a79da1577b6a74b3c14707a046ae3f274">CallMethod</a>(const wxString &amp;method,...) const </td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_automation_object.html#abc1f526f1bacf08b86626d44b875520c">CreateInstance</a>(const wxString &amp;progId) const </td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_automation_object.html#a6a2cf40b2852a9a47ed4d0b5cc237842">GetConvertVariantFlags</a>() const </td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_automation_object.html#a4bf512e7aab0a8cde352897427ff62c8">GetDispatchPtr</a>() const </td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_automation_object.html#ac5c1db0ad00feadf6531dce1d6ef4bc8">GetInstance</a>(const wxString &amp;progId, int flags=wxAutomationInstance_CreateIfNeeded) const </td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_automation_object.html#a80cf83cb98eba184abcafc3107580335">GetLCID</a>() const </td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_automation_object.html#ab1cdb285de77858814cf91eab3be592f">GetObject</a>(wxAutomationObject &amp;obj, const wxString &amp;property, int noArgs=0, wxVariant args[]=NULL) const </td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_automation_object.html#a72ba1f7cfe73c0c87afac55e58bad111">GetProperty</a>(const wxString &amp;property, int noArgs, wxVariant args[]) const </td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_automation_object.html#a23d27dd79e2411574c7373d95116e11f">GetProperty</a>(const wxString &amp;property,...) const </td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_automation_object.html#adefdc1369350c2a737e6772848f28106">Invoke</a>(const wxString &amp;member, int action, wxVariant &amp;retValue, int noArgs, wxVariant args[], const wxVariant *ptrArgs[]=0) const </td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_automation_object.html#ab7db3eea0487ac018927171b7924eaea">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_automation_object.html#ad1bcb65b8e3b8b40968a0dcf2b28fbb6">PutProperty</a>(const wxString &amp;property, int noArgs, wxVariant args[])</td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_automation_object.html#a02b78f7b3edde1b82c556ead38e8db2e">PutProperty</a>(const wxString &amp;property,...)</td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_automation_object.html#af68c1dfd67c9c018983e0da3c0385fae">SetConvertVariantFlags</a>(long flags)</td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_automation_object.html#a4b27e2bce9aaac9f05261ac5cc0e695b">SetDispatchPtr</a>(WXIDISPATCH *dispatchPtr)</td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_automation_object.html#ae46c5cdabc3c087a97b412248b6d0280">SetLCID</a>(LCID lcid)</td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_automation_object.html#ab3ea2c7f9108b7aaa07b019eb5c0de86">wxAutomationObject</a>(WXIDISPATCH *dispatchPtr=NULL)</td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_automation_object.html#a00e8e37330ef24c4b6384ac856a27fbe">~wxAutomationObject</a>()</td><td class="entry"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
