<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAutomationObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_automation_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAutomationObject Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/msw/ole/automtn.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxAutomationObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_automation_object__inherit__graph.png" border="0" usemap="#wx_automation_object_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_automation_object_inherit__map" id="wx_automation_object_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="39,6,113,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <b><a class="el" href="classwx_automation_object.html" title="The wxAutomationObject class represents an OLE automation object containing a single data member...">wxAutomationObject</a></b> class represents an OLE automation object containing a single data member, an IDispatch pointer. </p>
<p>It contains a number of functions that make it easy to perform automation operations, and set and get properties. The class makes heavy use of the <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> class.</p>
<p>The usage of these classes is quite close to OLE automation usage in Visual Basic. The API is high-level, and the application can specify multiple properties in a single string. The following example gets the current Excel instance, and if it exists, makes the active cell bold.</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_automation_object.html" title="The wxAutomationObject class represents an OLE automation object containing a single data member...">wxAutomationObject</a> excelObject;</div>
<div class="line">  <span class="keywordflow">if</span> (excelObject.<a class="code" href="classwx_automation_object.html#ac5c1db0ad00feadf6531dce1d6ef4bc8" title="Retrieves the current object associated with the specified ProgID, and attaches the IDispatch pointer...">GetInstance</a>(<span class="stringliteral">&quot;Excel.Application&quot;</span>))</div>
<div class="line">      excelObject.<a class="code" href="classwx_automation_object.html#ad1bcb65b8e3b8b40968a0dcf2b28fbb6" title="Puts a property value into this object.">PutProperty</a>(<span class="stringliteral">&quot;ActiveCell.Font.Bold&quot;</span>, @<span class="keyword">true</span>);</div>
</div><!-- fragment --><p>Note that this class obviously works under Windows only.</p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div> <h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>, <a class="el" href="classwx_variant_data_currency.html" title="This class represents a thin wrapper for Microsoft Windows CURRENCY type.">wxVariantDataCurrency</a>, <a class="el" href="classwx_variant_data_error_code.html" title="This class represents a thin wrapper for Microsoft Windows SCODE type (which is the same as HRESULT)...">wxVariantDataErrorCode</a>, <a class="el" href="classwx_variant_data_safe_array.html" title="This class represents a thin wrapper for Microsoft Windows SAFEARRAY type.">wxVariantDataSafeArray</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3ea2c7f9108b7aaa07b019eb5c0de86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#ab3ea2c7f9108b7aaa07b019eb5c0de86">wxAutomationObject</a> (WXIDISPATCH *dispatchPtr=NULL)</td></tr>
<tr class="memdesc:ab3ea2c7f9108b7aaa07b019eb5c0de86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking an optional IDispatch pointer which will be released when the object is deleted.  <a href="#ab3ea2c7f9108b7aaa07b019eb5c0de86"></a><br/></td></tr>
<tr class="separator:ab3ea2c7f9108b7aaa07b019eb5c0de86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e8e37330ef24c4b6384ac856a27fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#a00e8e37330ef24c4b6384ac856a27fbe">~wxAutomationObject</a> ()</td></tr>
<tr class="memdesc:a00e8e37330ef24c4b6384ac856a27fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a00e8e37330ef24c4b6384ac856a27fbe"></a><br/></td></tr>
<tr class="separator:a00e8e37330ef24c4b6384ac856a27fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1f526f1bacf08b86626d44b875520c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#abc1f526f1bacf08b86626d44b875520c">CreateInstance</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;progId) const </td></tr>
<tr class="memdesc:abc1f526f1bacf08b86626d44b875520c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object based on the ProgID, returning <span class="literal">true</span> if the object was successfully created, or <span class="literal">false</span> if not.  <a href="#abc1f526f1bacf08b86626d44b875520c"></a><br/></td></tr>
<tr class="separator:abc1f526f1bacf08b86626d44b875520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7db3eea0487ac018927171b7924eaea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#ab7db3eea0487ac018927171b7924eaea">IsOk</a> () const </td></tr>
<tr class="memdesc:ab7db3eea0487ac018927171b7924eaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the object is in a valid state.  <a href="#ab7db3eea0487ac018927171b7924eaea"></a><br/></td></tr>
<tr class="separator:ab7db3eea0487ac018927171b7924eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf512e7aab0a8cde352897427ff62c8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#a4bf512e7aab0a8cde352897427ff62c8">GetDispatchPtr</a> () const </td></tr>
<tr class="memdesc:a4bf512e7aab0a8cde352897427ff62c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IDispatch pointer.  <a href="#a4bf512e7aab0a8cde352897427ff62c8"></a><br/></td></tr>
<tr class="separator:a4bf512e7aab0a8cde352897427ff62c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c1db0ad00feadf6531dce1d6ef4bc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#ac5c1db0ad00feadf6531dce1d6ef4bc8">GetInstance</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;progId, int flags=<a class="el" href="automtn_8h.html#a2a632c1c7e22d8092a8f94b3ac95909eafb46c31acfe0ee3c33b6f1235fb30e12">wxAutomationInstance_CreateIfNeeded</a>) const </td></tr>
<tr class="memdesc:ac5c1db0ad00feadf6531dce1d6ef4bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current object associated with the specified ProgID, and attaches the IDispatch pointer to this object.  <a href="#ac5c1db0ad00feadf6531dce1d6ef4bc8"></a><br/></td></tr>
<tr class="separator:ac5c1db0ad00feadf6531dce1d6ef4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cdb285de77858814cf91eab3be592f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#ab1cdb285de77858814cf91eab3be592f">GetObject</a> (<a class="el" href="classwx_automation_object.html">wxAutomationObject</a> &amp;obj, const <a class="el" href="classwx_string.html">wxString</a> &amp;property, int noArgs=0, <a class="el" href="classwx_variant.html">wxVariant</a> args[]=NULL) const </td></tr>
<tr class="memdesc:ab1cdb285de77858814cf91eab3be592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a property from this object, assumed to be a dispatch pointer, and initialises <em>obj</em> with it.  <a href="#ab1cdb285de77858814cf91eab3be592f"></a><br/></td></tr>
<tr class="separator:ab1cdb285de77858814cf91eab3be592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefdc1369350c2a737e6772848f28106"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#adefdc1369350c2a737e6772848f28106">Invoke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;member, int action, <a class="el" href="classwx_variant.html">wxVariant</a> &amp;retValue, int noArgs, <a class="el" href="classwx_variant.html">wxVariant</a> args[], const <a class="el" href="classwx_variant.html">wxVariant</a> *ptrArgs[]=0) const </td></tr>
<tr class="memdesc:adefdc1369350c2a737e6772848f28106"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a low-level implementation that allows access to the IDispatch Invoke function.  <a href="#adefdc1369350c2a737e6772848f28106"></a><br/></td></tr>
<tr class="separator:adefdc1369350c2a737e6772848f28106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b27e2bce9aaac9f05261ac5cc0e695b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#a4b27e2bce9aaac9f05261ac5cc0e695b">SetDispatchPtr</a> (WXIDISPATCH *dispatchPtr)</td></tr>
<tr class="memdesc:a4b27e2bce9aaac9f05261ac5cc0e695b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the IDispatch pointer.  <a href="#a4b27e2bce9aaac9f05261ac5cc0e695b"></a><br/></td></tr>
<tr class="separator:a4b27e2bce9aaac9f05261ac5cc0e695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cf83cb98eba184abcafc3107580335"><td class="memItemLeft" align="right" valign="top">LCID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#a80cf83cb98eba184abcafc3107580335">GetLCID</a> () const </td></tr>
<tr class="memdesc:a80cf83cb98eba184abcafc3107580335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the locale identifier used in automation calls.  <a href="#a80cf83cb98eba184abcafc3107580335"></a><br/></td></tr>
<tr class="separator:a80cf83cb98eba184abcafc3107580335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c5cdabc3c087a97b412248b6d0280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#ae46c5cdabc3c087a97b412248b6d0280">SetLCID</a> (LCID lcid)</td></tr>
<tr class="memdesc:ae46c5cdabc3c087a97b412248b6d0280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the locale identifier to be used in automation calls performed by this object.  <a href="#ae46c5cdabc3c087a97b412248b6d0280"></a><br/></td></tr>
<tr class="separator:ae46c5cdabc3c087a97b412248b6d0280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2cf40b2852a9a47ed4d0b5cc237842"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#a6a2cf40b2852a9a47ed4d0b5cc237842">GetConvertVariantFlags</a> () const </td></tr>
<tr class="memdesc:a6a2cf40b2852a9a47ed4d0b5cc237842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flags used for conversions between <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> and OLE VARIANT, see wxOleConvertVariantFlags.  <a href="#a6a2cf40b2852a9a47ed4d0b5cc237842"></a><br/></td></tr>
<tr class="separator:a6a2cf40b2852a9a47ed4d0b5cc237842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c1dfd67c9c018983e0da3c0385fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#af68c1dfd67c9c018983e0da3c0385fae">SetConvertVariantFlags</a> (long flags)</td></tr>
<tr class="memdesc:af68c1dfd67c9c018983e0da3c0385fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flags used for conversions between <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> and OLE VARIANT, see wxOleConvertVariantFlags.  <a href="#af68c1dfd67c9c018983e0da3c0385fae"></a><br/></td></tr>
<tr class="separator:af68c1dfd67c9c018983e0da3c0385fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab79635adfce3cfc9cb369f539d09c925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_variant.html">wxVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#ab79635adfce3cfc9cb369f539d09c925">CallMethod</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;method, int noArgs, <a class="el" href="classwx_variant.html">wxVariant</a> args[]) const </td></tr>
<tr class="memdesc:ab79635adfce3cfc9cb369f539d09c925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls an automation method for this object.  <a href="#ab79635adfce3cfc9cb369f539d09c925"></a><br/></td></tr>
<tr class="separator:ab79635adfce3cfc9cb369f539d09c925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79da1577b6a74b3c14707a046ae3f274"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_variant.html">wxVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#a79da1577b6a74b3c14707a046ae3f274">CallMethod</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;method,...) const </td></tr>
<tr class="memdesc:a79da1577b6a74b3c14707a046ae3f274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls an automation method for this object.  <a href="#a79da1577b6a74b3c14707a046ae3f274"></a><br/></td></tr>
<tr class="separator:a79da1577b6a74b3c14707a046ae3f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a72ba1f7cfe73c0c87afac55e58bad111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_variant.html">wxVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#a72ba1f7cfe73c0c87afac55e58bad111">GetProperty</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;property, int noArgs, <a class="el" href="classwx_variant.html">wxVariant</a> args[]) const </td></tr>
<tr class="memdesc:a72ba1f7cfe73c0c87afac55e58bad111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a property value from this object.  <a href="#a72ba1f7cfe73c0c87afac55e58bad111"></a><br/></td></tr>
<tr class="separator:a72ba1f7cfe73c0c87afac55e58bad111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d27dd79e2411574c7373d95116e11f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_variant.html">wxVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#a23d27dd79e2411574c7373d95116e11f">GetProperty</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;property,...) const </td></tr>
<tr class="memdesc:a23d27dd79e2411574c7373d95116e11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a property value from this object.  <a href="#a23d27dd79e2411574c7373d95116e11f"></a><br/></td></tr>
<tr class="separator:a23d27dd79e2411574c7373d95116e11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad1bcb65b8e3b8b40968a0dcf2b28fbb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#ad1bcb65b8e3b8b40968a0dcf2b28fbb6">PutProperty</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;property, int noArgs, <a class="el" href="classwx_variant.html">wxVariant</a> args[])</td></tr>
<tr class="memdesc:ad1bcb65b8e3b8b40968a0dcf2b28fbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a property value into this object.  <a href="#ad1bcb65b8e3b8b40968a0dcf2b28fbb6"></a><br/></td></tr>
<tr class="separator:ad1bcb65b8e3b8b40968a0dcf2b28fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b78f7b3edde1b82c556ead38e8db2e"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_automation_object.html#a02b78f7b3edde1b82c556ead38e8db2e">PutProperty</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;property,...)</td></tr>
<tr class="memdesc:a02b78f7b3edde1b82c556ead38e8db2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a property value into this object.  <a href="#a02b78f7b3edde1b82c556ead38e8db2e"></a><br/></td></tr>
<tr class="separator:a02b78f7b3edde1b82c556ead38e8db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3ea2c7f9108b7aaa07b019eb5c0de86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAutomationObject::wxAutomationObject </td>
          <td>(</td>
          <td class="paramtype">WXIDISPATCH *&#160;</td>
          <td class="paramname"><em>dispatchPtr</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, taking an optional IDispatch pointer which will be released when the object is deleted. </p>

</div>
</div>
<a class="anchor" id="a00e8e37330ef24c4b6384ac856a27fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAutomationObject::~wxAutomationObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>If the internal IDispatch pointer is non-null, it will be released. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab79635adfce3cfc9cb369f539d09c925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_variant.html">wxVariant</a> wxAutomationObject::CallMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a>&#160;</td>
          <td class="paramname"><em>args</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls an automation method for this object. </p>
<p>The first form takes a method name, number of arguments, and an array of variants. The second form takes a method name and zero to six constant references to variants. Since the variant class has constructors for the basic data types, and C++ provides temporary objects automatically, both of the following lines are syntactically valid:</p>
<p>Note that <em>method</em> can contain dot-separated property names, to save the application needing to call GetProperty several times using several temporary objects. For example: </p>

</div>
</div>
<a class="anchor" id="a79da1577b6a74b3c14707a046ae3f274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_variant.html">wxVariant</a> wxAutomationObject::CallMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls an automation method for this object. </p>
<p>The first form takes a method name, number of arguments, and an array of variants. The second form takes a method name and zero to six constant references to variants. Since the variant class has constructors for the basic data types, and C++ provides temporary objects automatically, both of the following lines are syntactically valid:</p>
<p>Note that <em>method</em> can contain dot-separated property names, to save the application needing to call GetProperty several times using several temporary objects. For example: </p>

</div>
</div>
<a class="anchor" id="abc1f526f1bacf08b86626d44b875520c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAutomationObject::CreateInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>progId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new object based on the ProgID, returning <span class="literal">true</span> if the object was successfully created, or <span class="literal">false</span> if not. </p>

</div>
</div>
<a class="anchor" id="a6a2cf40b2852a9a47ed4d0b5cc237842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxAutomationObject::GetConvertVariantFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the flags used for conversions between <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> and OLE VARIANT, see wxOleConvertVariantFlags. </p>
<p>The default value is wxOleConvertVariant_Default for compatibility but it can be changed using <a class="el" href="classwx_automation_object.html#af68c1dfd67c9c018983e0da3c0385fae" title="Sets the flags used for conversions between wxVariant and OLE VARIANT, see wxOleConvertVariantFlags.">SetConvertVariantFlags()</a>.</p>
<p>Notice that objects obtained by <a class="el" href="classwx_automation_object.html#ab1cdb285de77858814cf91eab3be592f" title="Retrieves a property from this object, assumed to be a dispatch pointer, and initialises obj with it...">GetObject()</a> inherit the flags from the one that created them.</p>
<dl class="section since"><dt>Since</dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4bf512e7aab0a8cde352897427ff62c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxAutomationObject::GetDispatchPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the IDispatch pointer. </p>
<p>Notice that the return value of this function is an untyped pointer but it can be safely cast to <code>IDispatch</code>. </p>

</div>
</div>
<a class="anchor" id="ac5c1db0ad00feadf6531dce1d6ef4bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAutomationObject::GetInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>progId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="automtn_8h.html#a2a632c1c7e22d8092a8f94b3ac95909eafb46c31acfe0ee3c33b6f1235fb30e12">wxAutomationInstance_CreateIfNeeded</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current object associated with the specified ProgID, and attaches the IDispatch pointer to this object. </p>
<p>If attaching to an existing object failed and <em>flags</em> includes wxAutomationInstance_CreateIfNeeded flag, a new object will be created. Otherwise this function will normally log an error message which may be undesirable if the object may or may not exist. The wxAutomationInstance_SilentIfNone flag can be used to prevent the error from being logged in this case.</p>
<p>Returns <span class="literal">true</span> if a pointer was successfully retrieved, <span class="literal">false</span> otherwise.</p>
<p>Note that this cannot cope with two instances of a given OLE object being active simultaneously, such as two copies of Excel running. Which object is referenced cannot currently be specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progId</td><td>COM ProgID, e.g. "Excel.Application" </td></tr>
    <tr><td class="paramname">flags</td><td>The creation flags (this parameters was added in wxWidgets 2.9.2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80cf83cb98eba184abcafc3107580335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LCID wxAutomationObject::GetLCID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the locale identifier used in automation calls. </p>
<p>The default is LOCALE_SYSTEM_DEFAULT but the objects obtained by <a class="el" href="classwx_automation_object.html#ab1cdb285de77858814cf91eab3be592f" title="Retrieves a property from this object, assumed to be a dispatch pointer, and initialises obj with it...">GetObject()</a> inherit the locale identifier from the one that created them.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="ab1cdb285de77858814cf91eab3be592f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAutomationObject::GetObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_automation_object.html">wxAutomationObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noArgs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a>&#160;</td>
          <td class="paramname"><em>args</em>[] = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a property from this object, assumed to be a dispatch pointer, and initialises <em>obj</em> with it. </p>
<p>To avoid having to deal with IDispatch pointers directly, use this function in preference to <a class="el" href="classwx_automation_object.html#a72ba1f7cfe73c0c87afac55e58bad111" title="Gets a property value from this object.">GetProperty()</a> when retrieving objects from other objects. Note that an IDispatch pointer is stored as a void* pointer in <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> objects.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_automation_object.html#a72ba1f7cfe73c0c87afac55e58bad111" title="Gets a property value from this object.">GetProperty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a72ba1f7cfe73c0c87afac55e58bad111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_variant.html">wxVariant</a> wxAutomationObject::GetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a>&#160;</td>
          <td class="paramname"><em>args</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a property value from this object. </p>
<p>The first form takes a property name, number of arguments, and an array of variants. The second form takes a property name and zero to six constant references to variants. Since the variant class has constructors for the basic data types, and C++ provides temporary objects automatically, both of the following lines are syntactically valid:</p>
<p>Note that <em>property</em> can contain dot-separated property names, to save the application needing to call GetProperty several times using several temporary objects. </p>

</div>
</div>
<a class="anchor" id="a23d27dd79e2411574c7373d95116e11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_variant.html">wxVariant</a> wxAutomationObject::GetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a property value from this object. </p>
<p>The first form takes a property name, number of arguments, and an array of variants. The second form takes a property name and zero to six constant references to variants. Since the variant class has constructors for the basic data types, and C++ provides temporary objects automatically, both of the following lines are syntactically valid:</p>
<p>Note that <em>property</em> can contain dot-separated property names, to save the application needing to call GetProperty several times using several temporary objects. </p>

</div>
</div>
<a class="anchor" id="adefdc1369350c2a737e6772848f28106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAutomationObject::Invoke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>retValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a>&#160;</td>
          <td class="paramname"><em>args</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> *&#160;</td>
          <td class="paramname"><em>ptrArgs</em>[] = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is a low-level implementation that allows access to the IDispatch Invoke function. </p>
<p>It is not meant to be called directly by the application, but is used by other convenience functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>The member function or property name. </td></tr>
    <tr><td class="paramname">action</td><td>Bitlist: may contain DISPATCH_PROPERTYPUT, DISPATCH_PROPERTYPUTREF, DISPATCH_METHOD. </td></tr>
    <tr><td class="paramname">retValue</td><td>Return value (ignored if there is no return value) </td></tr>
    <tr><td class="paramname">noArgs</td><td>Number of arguments in args or ptrArgs. </td></tr>
    <tr><td class="paramname">args</td><td>If non-null, contains an array of variants. </td></tr>
    <tr><td class="paramname">ptrArgs</td><td>If non-null, contains an array of constant pointers to variants.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the operation was successful, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Two types of argument array are provided, so that when possible pointers are used for efficiency. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7db3eea0487ac018927171b7924eaea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAutomationObject::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the object is in a valid state. </p>
<p>Returns <span class="literal">true</span> if the object was successfully initialized or <span class="literal">false</span> if it has no valid IDispatch pointer.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_automation_object.html#a4bf512e7aab0a8cde352897427ff62c8" title="Gets the IDispatch pointer.">GetDispatchPtr()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad1bcb65b8e3b8b40968a0dcf2b28fbb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAutomationObject::PutProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a>&#160;</td>
          <td class="paramname"><em>args</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts a property value into this object. </p>
<p>The first form takes a property name, number of arguments, and an array of variants. The second form takes a property name and zero to six constant references to variants. Since the variant class has constructors for the basic data types, and C++ provides temporary objects automatically, both of the following lines are syntactically valid:</p>
<p>Note that <em>property</em> can contain dot-separated property names, to save the application needing to call GetProperty several times using several temporary objects. </p>

</div>
</div>
<a class="anchor" id="a02b78f7b3edde1b82c556ead38e8db2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool wxAutomationObject::PutProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts a property value into this object. </p>
<p>The first form takes a property name, number of arguments, and an array of variants. The second form takes a property name and zero to six constant references to variants. Since the variant class has constructors for the basic data types, and C++ provides temporary objects automatically, both of the following lines are syntactically valid:</p>
<p>Note that <em>property</em> can contain dot-separated property names, to save the application needing to call GetProperty several times using several temporary objects. </p>

</div>
</div>
<a class="anchor" id="af68c1dfd67c9c018983e0da3c0385fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAutomationObject::SetConvertVariantFlags </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the flags used for conversions between <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> and OLE VARIANT, see wxOleConvertVariantFlags. </p>
<p>The default value is wxOleConvertVariant_Default.</p>
<dl class="section since"><dt>Since</dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4b27e2bce9aaac9f05261ac5cc0e695b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAutomationObject::SetDispatchPtr </td>
          <td>(</td>
          <td class="paramtype">WXIDISPATCH *&#160;</td>
          <td class="paramname"><em>dispatchPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the IDispatch pointer. </p>
<p>This function does not check if there is already an IDispatch pointer. You may need to cast from IDispatch* to WXIDISPATCH* when calling this function. </p>

</div>
</div>
<a class="anchor" id="ae46c5cdabc3c087a97b412248b6d0280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAutomationObject::SetLCID </td>
          <td>(</td>
          <td class="paramtype">LCID&#160;</td>
          <td class="paramname"><em>lcid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the locale identifier to be used in automation calls performed by this object. </p>
<p>The default value is LOCALE_SYSTEM_DEFAULT.</p>
<p>Notice that any automation objects created by this one inherit the same LCID.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
