<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPGEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_p_g_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPGEditor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__propgrid.html">wxPropertyGrid</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/propgrid/editors.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxPGEditor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_p_g_editor__inherit__graph.png" border="0" usemap="#wx_p_g_editor_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_p_g_editor_inherit__map" id="wx_p_g_editor_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="12,6,87,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for custom <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> editors. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Names of built-in property editors are: TextCtrl, Choice, ComboBox, CheckBox, TextCtrlAndButton, and ChoiceAndButton. Additional editors include SpinCtrl and DatePickerCtrl, but using them requires calling <a class="el" href="classwx_property_grid_interface.html#a330dc911b08378e967955f8a6a938612" title="Initializes additional property editors (SpinCtrl etc.).">wxPropertyGrid::RegisterAdditionalEditors()</a> prior use.</li>
</ul>
</dd></dl>
<ul>
<li>Pointer to built-in editor is available as wxPGEditor_EditorName (eg. wxPGEditor_TextCtrl).</li>
</ul>
<ul>
<li>Before you start using new editor you just created, you need to register it using static function <a class="el" href="classwx_property_grid.html#adb8c3d0d29d1c051a8a9ece93d40f6b7" title="Forwards to DoRegisterEditorClass with empty name.">wxPropertyGrid::RegisterEditorClass()</a>, with code like this: <div class="fragment"><div class="line"><a class="code" href="classwx_p_g_editor.html" title="Base class for custom wxPropertyGrid editors.">wxPGEditor</a>* editorPointer = <a class="code" href="classwx_property_grid.html#adb8c3d0d29d1c051a8a9ece93d40f6b7" title="Forwards to DoRegisterEditorClass with empty name.">wxPropertyGrid::RegisterEditorClass</a>(<span class="keyword">new</span> MyEditorClass(), <span class="stringliteral">&quot;MyEditor&quot;</span>);</div>
</div><!-- fragment --> After that, <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> will take ownership of the given object, but you should still store editorPointer somewhere, so you can pass it to <a class="el" href="classwx_p_g_property.html#a2cd2e6f0b30a1ab789f9ea8b58226260" title="Sets editor for a property.">wxPGProperty::SetEditor()</a>, or return it from wxPGEditor::DoGetEditorClass().</li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxpropgrid">wxPropertyGrid</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__propgrid.html">wxPropertyGrid</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31af1e59136a4246e19a4f2792762a1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#a31af1e59136a4246e19a4f2792762a1f">wxPGEditor</a> ()</td></tr>
<tr class="memdesc:a31af1e59136a4246e19a4f2792762a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a31af1e59136a4246e19a4f2792762a1f"></a><br/></td></tr>
<tr class="separator:a31af1e59136a4246e19a4f2792762a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dc3fd2736e4e4929753e10df3fa01c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#a29dc3fd2736e4e4929753e10df3fa01c">~wxPGEditor</a> ()</td></tr>
<tr class="memdesc:a29dc3fd2736e4e4929753e10df3fa01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a29dc3fd2736e4e4929753e10df3fa01c"></a><br/></td></tr>
<tr class="separator:a29dc3fd2736e4e4929753e10df3fa01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c037223d4a2d9bcf6b7b79d4e22495"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#ac3c037223d4a2d9bcf6b7b79d4e22495">GetName</a> () const </td></tr>
<tr class="memdesc:ac3c037223d4a2d9bcf6b7b79d4e22495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the name of the editor.  <a href="#ac3c037223d4a2d9bcf6b7b79d4e22495"></a><br/></td></tr>
<tr class="separator:ac3c037223d4a2d9bcf6b7b79d4e22495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33fbd55fe4fe390bdaa826a7ff87e2"><td class="memItemLeft" align="right" valign="top">virtual wxPGWindowList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#a9d33fbd55fe4fe390bdaa826a7ff87e2">CreateControls</a> (<a class="el" href="classwx_property_grid.html">wxPropertyGrid</a> *propgrid, <a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *property, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size) const =0</td></tr>
<tr class="memdesc:a9d33fbd55fe4fe390bdaa826a7ff87e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates editor controls.  <a href="#a9d33fbd55fe4fe390bdaa826a7ff87e2"></a><br/></td></tr>
<tr class="separator:a9d33fbd55fe4fe390bdaa826a7ff87e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229b635a46763efa40814584eb480c51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#a229b635a46763efa40814584eb480c51">UpdateControl</a> (<a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *property, <a class="el" href="classwx_window.html">wxWindow</a> *ctrl) const =0</td></tr>
<tr class="memdesc:a229b635a46763efa40814584eb480c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads value from property to the control.  <a href="#a229b635a46763efa40814584eb480c51"></a><br/></td></tr>
<tr class="separator:a229b635a46763efa40814584eb480c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a1db95b88f0f33f723eff7bc3d983"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#ac44a1db95b88f0f33f723eff7bc3d983">DrawValue</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, <a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *property, const <a class="el" href="classwx_string.html">wxString</a> &amp;text) const </td></tr>
<tr class="memdesc:ac44a1db95b88f0f33f723eff7bc3d983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws value for given property.  <a href="#ac44a1db95b88f0f33f723eff7bc3d983"></a><br/></td></tr>
<tr class="separator:ac44a1db95b88f0f33f723eff7bc3d983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035fa3bee4ac87e4300df0c637a56261"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#a035fa3bee4ac87e4300df0c637a56261">OnEvent</a> (<a class="el" href="classwx_property_grid.html">wxPropertyGrid</a> *propgrid, <a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *property, <a class="el" href="classwx_window.html">wxWindow</a> *wnd_primary, <a class="el" href="classwx_event.html">wxEvent</a> &amp;event) const =0</td></tr>
<tr class="memdesc:a035fa3bee4ac87e4300df0c637a56261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles events.  <a href="#a035fa3bee4ac87e4300df0c637a56261"></a><br/></td></tr>
<tr class="separator:a035fa3bee4ac87e4300df0c637a56261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4995739922590161ffbdf7127063f2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#a2a4995739922590161ffbdf7127063f2">GetValueFromControl</a> (<a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant, <a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *property, <a class="el" href="classwx_window.html">wxWindow</a> *ctrl) const </td></tr>
<tr class="memdesc:a2a4995739922590161ffbdf7127063f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value from control, via parameter 'variant'.  <a href="#a2a4995739922590161ffbdf7127063f2"></a><br/></td></tr>
<tr class="separator:a2a4995739922590161ffbdf7127063f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4f403f1311f9b3a57807147f0e8473"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#a8b4f403f1311f9b3a57807147f0e8473">SetValueToUnspecified</a> (<a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *property, <a class="el" href="classwx_window.html">wxWindow</a> *ctrl) const =0</td></tr>
<tr class="memdesc:a8b4f403f1311f9b3a57807147f0e8473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value in control to unspecified.  <a href="#a8b4f403f1311f9b3a57807147f0e8473"></a><br/></td></tr>
<tr class="separator:a8b4f403f1311f9b3a57807147f0e8473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb01134af7a481206486035c54f5c20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#a9bb01134af7a481206486035c54f5c20">SetControlAppearance</a> (<a class="el" href="classwx_property_grid.html">wxPropertyGrid</a> *pg, <a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *property, <a class="el" href="classwx_window.html">wxWindow</a> *ctrl, const <a class="el" href="classwx_p_g_cell.html">wxPGCell</a> &amp;appearance, const <a class="el" href="classwx_p_g_cell.html">wxPGCell</a> &amp;oldAppearance, bool unspecified) const </td></tr>
<tr class="memdesc:a9bb01134af7a481206486035c54f5c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by property grid to set new appearance for the control.  <a href="#a9bb01134af7a481206486035c54f5c20"></a><br/></td></tr>
<tr class="separator:a9bb01134af7a481206486035c54f5c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fefad75f7890ac414f365d0b949a7a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#a5fefad75f7890ac414f365d0b949a7a6">SetControlStringValue</a> (<a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *property, <a class="el" href="classwx_window.html">wxWindow</a> *ctrl, const <a class="el" href="classwx_string.html">wxString</a> &amp;txt) const </td></tr>
<tr class="memdesc:a5fefad75f7890ac414f365d0b949a7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets control's value specifically from string.  <a href="#a5fefad75f7890ac414f365d0b949a7a6"></a><br/></td></tr>
<tr class="separator:a5fefad75f7890ac414f365d0b949a7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9667eb541f25f1d667de8cb937d24af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#ad9667eb541f25f1d667de8cb937d24af">SetControlIntValue</a> (<a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *property, <a class="el" href="classwx_window.html">wxWindow</a> *ctrl, int value) const </td></tr>
<tr class="memdesc:ad9667eb541f25f1d667de8cb937d24af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets control's value specifically from int (applies to choice etc.).  <a href="#ad9667eb541f25f1d667de8cb937d24af"></a><br/></td></tr>
<tr class="separator:ad9667eb541f25f1d667de8cb937d24af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97de228636ce4e4b3f8d00593c65fe26"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#a97de228636ce4e4b3f8d00593c65fe26">InsertItem</a> (<a class="el" href="classwx_window.html">wxWindow</a> *ctrl, const <a class="el" href="classwx_string.html">wxString</a> &amp;label, int index) const </td></tr>
<tr class="memdesc:a97de228636ce4e4b3f8d00593c65fe26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts item to existing control.  <a href="#a97de228636ce4e4b3f8d00593c65fe26"></a><br/></td></tr>
<tr class="separator:a97de228636ce4e4b3f8d00593c65fe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7056e3e42a7deba94e13b519fdbc7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#afc7056e3e42a7deba94e13b519fdbc7c">DeleteItem</a> (<a class="el" href="classwx_window.html">wxWindow</a> *ctrl, int index) const </td></tr>
<tr class="memdesc:afc7056e3e42a7deba94e13b519fdbc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes item from existing control.  <a href="#afc7056e3e42a7deba94e13b519fdbc7c"></a><br/></td></tr>
<tr class="separator:afc7056e3e42a7deba94e13b519fdbc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479f4ec8deeb41a41c5427f4e506c499"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#a479f4ec8deeb41a41c5427f4e506c499">OnFocus</a> (<a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *property, <a class="el" href="classwx_window.html">wxWindow</a> *wnd) const </td></tr>
<tr class="memdesc:a479f4ec8deeb41a41c5427f4e506c499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra processing when control gains focus.  <a href="#a479f4ec8deeb41a41c5427f4e506c499"></a><br/></td></tr>
<tr class="separator:a479f4ec8deeb41a41c5427f4e506c499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6bbee08a30f42d55b386cd5d400946"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_editor.html#abd6bbee08a30f42d55b386cd5d400946">CanContainCustomImage</a> () const </td></tr>
<tr class="memdesc:abd6bbee08a30f42d55b386cd5d400946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if control itself can contain the custom image.  <a href="#abd6bbee08a30f42d55b386cd5d400946"></a><br/></td></tr>
<tr class="separator:abd6bbee08a30f42d55b386cd5d400946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31af1e59136a4246e19a4f2792762a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGEditor::wxPGEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a29dc3fd2736e4e4929753e10df3fa01c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxPGEditor::~wxPGEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd6bbee08a30f42d55b386cd5d400946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxPGEditor::CanContainCustomImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if control itself can contain the custom image. </p>
<p>Default implementation returns <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="a9d33fbd55fe4fe390bdaa826a7ff87e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxPGWindowList wxPGEditor::CreateControls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_property_grid.html">wxPropertyGrid</a> *&#160;</td>
          <td class="paramname"><em>propgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates editor controls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propgrid</td><td><a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> to which the property belongs (use as parent for control).</td></tr>
    <tr><td class="paramname">property</td><td>Property for which this method is called.</td></tr>
    <tr><td class="paramname">pos</td><td>Position, inside <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a>, to create control(s) to.</td></tr>
    <tr><td class="paramname">size</td><td>Initial size for control(s).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Primary control shall use id wxPG_SUBID1, and secondary (button) control shall use wxPG_SUBID2.</li>
<li>Unlike in previous version of <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a>, it is no longer necessary to call <a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943" title="Connects the given function dynamically with the event handler, id and event type.">wxEvtHandler::Connect()</a> for interesting editor events. Instead, all events from control are now automatically forwarded to <a class="el" href="classwx_p_g_editor.html#a035fa3bee4ac87e4300df0c637a56261" title="Handles events.">wxPGEditor::OnEvent()</a> and <a class="el" href="classwx_p_g_property.html#a16fbe26240bf47ab0a9a02d21781da73" title="Events received by editor widgets are processed here.">wxPGProperty::OnEvent()</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afc7056e3e42a7deba94e13b519fdbc7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPGEditor::DeleteItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes item from existing control. </p>
<p>Default implementation does nothing. </p>

</div>
</div>
<a class="anchor" id="ac44a1db95b88f0f33f723eff7bc3d983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPGEditor::DrawValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws value for given property. </p>

</div>
</div>
<a class="anchor" id="ac3c037223d4a2d9bcf6b7b79d4e22495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxPGEditor::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer to the name of the editor. </p>
<p>For example, wxPGEditor_TextCtrl has name "TextCtrl". If you dont' need to access your custom editor by string name, then you do not need to implement this function. </p>

</div>
</div>
<a class="anchor" id="a2a4995739922590161ffbdf7127063f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxPGEditor::GetValueFromControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns value from control, via parameter 'variant'. </p>
<p>Usually ends up calling property's StringToValue() or IntToValue(). Returns <span class="literal">true</span> if value was different. </p>

</div>
</div>
<a class="anchor" id="a97de228636ce4e4b3f8d00593c65fe26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxPGEditor::InsertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts item to existing control. </p>
<p>Index -1 means end of list. Default implementation does nothing. Returns index of item added. </p>

</div>
</div>
<a class="anchor" id="a035fa3bee4ac87e4300df0c637a56261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxPGEditor::OnEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_property_grid.html">wxPropertyGrid</a> *&#160;</td>
          <td class="paramname"><em>propgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd_primary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_event.html">wxEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles events. </p>
<p>Returns <span class="literal">true</span> if value in control was modified (see <a class="el" href="classwx_p_g_property.html#a16fbe26240bf47ab0a9a02d21781da73" title="Events received by editor widgets are processed here.">wxPGProperty::OnEvent()</a> for more information).</p>
<dl class="section remark"><dt>Remarks</dt><dd><a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> will automatically unfocus the editor when <code>wxEVT_TEXT_ENTER</code> is received and when it results in property value being modified. This happens regardless of editor type (ie. behaviour is same for any <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> and <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a> based editor). </dd></dl>

</div>
</div>
<a class="anchor" id="a479f4ec8deeb41a41c5427f4e506c499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPGEditor::OnFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extra processing when control gains focus. </p>
<p>For example, <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> based controls should select all text. </p>

</div>
</div>
<a class="anchor" id="a9bb01134af7a481206486035c54f5c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPGEditor::SetControlAppearance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_property_grid.html">wxPropertyGrid</a> *&#160;</td>
          <td class="paramname"><em>pg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_p_g_cell.html">wxPGCell</a> &amp;&#160;</td>
          <td class="paramname"><em>appearance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_p_g_cell.html">wxPGCell</a> &amp;&#160;</td>
          <td class="paramname"><em>oldAppearance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unspecified</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by property grid to set new appearance for the control. </p>
<p>Default implementation sets foreground colour, background colour, font, plus text for <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> and <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a>.</p>
<p>The parameter <em>appearance</em> represents the new appearance to be applied.</p>
<p>The parameter <em>oldAppearance</em> is the previously applied appearance. Used to detect which control attributes need to be changed (e.g. so we only change background colour if really needed).</p>
<p>Finally, the parameter <em>unspecified</em> if <span class="literal">true</span> tells this function that the new appearance represents an unspecified property value. </p>

</div>
</div>
<a class="anchor" id="ad9667eb541f25f1d667de8cb937d24af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPGEditor::SetControlIntValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets control's value specifically from int (applies to choice etc.). </p>

</div>
</div>
<a class="anchor" id="a5fefad75f7890ac414f365d0b949a7a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPGEditor::SetControlStringValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets control's value specifically from string. </p>

</div>
</div>
<a class="anchor" id="a8b4f403f1311f9b3a57807147f0e8473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPGEditor::SetValueToUnspecified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets value in control to unspecified. </p>

</div>
</div>
<a class="anchor" id="a229b635a46763efa40814584eb480c51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPGEditor::UpdateControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads value from property to the control. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
