<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAboutDialogInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_about_dialog_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAboutDialogInfo Class Reference<div class="ingroups"><a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a> &#124; <a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/aboutdlg.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_about_dialog_info.html" title="wxAboutDialogInfo contains information shown in the standard About dialog displayed by the wxAboutBox...">wxAboutDialogInfo</a> contains information shown in the standard <em>About</em> dialog displayed by the <a class="el" href="group__group__funcmacro__dialog.html#ga6d8198c95b97786f206abfde010a4d8f" title="This function shows the standard about dialog containing the information specified in info...">wxAboutBox()</a> function. </p>
<p>This class contains the general information about the program, such as its name, version, copyright and so on, as well as lists of the program developers, documentation writers, artists and translators. The simple properties from the former group are represented as a string with the exception of the program icon and the program web site, while the lists from the latter group are stored as <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects.">wxArrayString</a> and can be either set entirely at once using <a class="el" href="classwx_about_dialog_info.html#a2bde3b28eb55f653e8229ea534775c24" title="Set the list of developers of the program.">wxAboutDialogInfo::SetDevelopers</a> and similar functions or built one by one using <a class="el" href="classwx_about_dialog_info.html#a26dba3b09941ae3761c452b78d37165f" title="Adds a developer name to be shown in the program credits.">wxAboutDialogInfo::AddDeveloper</a> etc.</p>
<p>Please also notice that while all the main platforms have the native implementation of the about dialog, they are often more limited than the generic version provided by wxWidgets and so the generic version is used if <a class="el" href="classwx_about_dialog_info.html" title="wxAboutDialogInfo contains information shown in the standard About dialog displayed by the wxAboutBox...">wxAboutDialogInfo</a> has any fields not supported by the native version. Currently GTK+ version supports all the possible fields natively but MSW and Mac versions don't support URLs, licence text nor custom icons in the about dialog and if either of those is used, <a class="el" href="group__group__funcmacro__dialog.html#ga6d8198c95b97786f206abfde010a4d8f" title="This function shows the standard about dialog containing the information specified in info...">wxAboutBox()</a> will automatically use the generic version so you should avoid specifying these fields to achieve more native look and feel.</p>
<p>Example of usage: </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> MyFrame::OnAbout(<a class="code" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a>&amp; WXUNUSED(event))</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classwx_about_dialog_info.html" title="wxAboutDialogInfo contains information shown in the standard About dialog displayed by the wxAboutBox...">wxAboutDialogInfo</a> aboutInfo;</div>
<div class="line">    aboutInfo.<a class="code" href="classwx_about_dialog_info.html#a5fef05c5e61acb59d9554bda8de26eef" title="Set the name of the program.">SetName</a>(<span class="stringliteral">&quot;MyApp&quot;</span>);</div>
<div class="line">    aboutInfo.<a class="code" href="classwx_about_dialog_info.html#aac5029cab6b04b34dbf8cd6b66fff251" title="Set the version of the program.">SetVersion</a>(MY_APP_VERSION_STRING);</div>
<div class="line">    aboutInfo.<a class="code" href="classwx_about_dialog_info.html#a47bd84aa96af70cb304a76c6cf3428e3" title="Set brief, but possibly multiline, description of the program.">SetDescription</a>(<a class="code" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_</a>(<span class="stringliteral">&quot;My wxWidgets-based application!&quot;</span>));</div>
<div class="line">    aboutInfo.<a class="code" href="classwx_about_dialog_info.html#a10f5d9b8ca9ed69754e54fd2e03c4538" title="Set the short string containing the program copyright information.">SetCopyright</a>(<span class="stringliteral">&quot;(C) 1992-2010&quot;</span>);</div>
<div class="line">    aboutInfo.<a class="code" href="classwx_about_dialog_info.html#ab6104e724f64b936ee2ff0727e8e797a" title="Set the web site for the program and its description (which defaults to url itself if empty)...">SetWebSite</a>(<span class="stringliteral">&quot;http://myapp.org&quot;</span>);</div>
<div class="line">    aboutInfo.<a class="code" href="classwx_about_dialog_info.html#a26dba3b09941ae3761c452b78d37165f" title="Adds a developer name to be shown in the program credits.">AddDeveloper</a>(<span class="stringliteral">&quot;My Self&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__funcmacro__dialog.html#ga6d8198c95b97786f206abfde010a4d8f" title="This function shows the standard about dialog containing the information specified in info...">wxAboutBox</a>(aboutInfo);</div>
<div class="line">}</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a>, <a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_about_dialog_info.html#ab0bf3125a82ea0acef226d37aa54879d" title="Sets the list of artists to be shown in the program credits.">wxAboutDialogInfo::SetArtists</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab58b7d0d7bb3aa40eca4531c4f8c1e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#ab58b7d0d7bb3aa40eca4531c4f8c1e6f">wxAboutDialogInfo</a> ()</td></tr>
<tr class="memdesc:ab58b7d0d7bb3aa40eca4531c4f8c1e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor leaves all fields are initially uninitialized, in general you should call at least <a class="el" href="classwx_about_dialog_info.html#aac5029cab6b04b34dbf8cd6b66fff251" title="Set the version of the program.">SetVersion()</a>, <a class="el" href="classwx_about_dialog_info.html#a10f5d9b8ca9ed69754e54fd2e03c4538" title="Set the short string containing the program copyright information.">SetCopyright()</a> and <a class="el" href="classwx_about_dialog_info.html#a47bd84aa96af70cb304a76c6cf3428e3" title="Set brief, but possibly multiline, description of the program.">SetDescription()</a>.  <a href="#ab58b7d0d7bb3aa40eca4531c4f8c1e6f"></a><br/></td></tr>
<tr class="separator:ab58b7d0d7bb3aa40eca4531c4f8c1e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d616165e8a0614f7a063f898c69f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#a48d616165e8a0614f7a063f898c69f8b">AddArtist</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;artist)</td></tr>
<tr class="memdesc:a48d616165e8a0614f7a063f898c69f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an artist name to be shown in the program credits.  <a href="#a48d616165e8a0614f7a063f898c69f8b"></a><br/></td></tr>
<tr class="separator:a48d616165e8a0614f7a063f898c69f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dba3b09941ae3761c452b78d37165f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#a26dba3b09941ae3761c452b78d37165f">AddDeveloper</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;developer)</td></tr>
<tr class="memdesc:a26dba3b09941ae3761c452b78d37165f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a developer name to be shown in the program credits.  <a href="#a26dba3b09941ae3761c452b78d37165f"></a><br/></td></tr>
<tr class="separator:a26dba3b09941ae3761c452b78d37165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d85602b53de48169bbdb4d0cf9c67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#ab4d85602b53de48169bbdb4d0cf9c67a">AddDocWriter</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;docwriter)</td></tr>
<tr class="memdesc:ab4d85602b53de48169bbdb4d0cf9c67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a documentation writer name to be shown in the program credits.  <a href="#ab4d85602b53de48169bbdb4d0cf9c67a"></a><br/></td></tr>
<tr class="separator:ab4d85602b53de48169bbdb4d0cf9c67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa05b49f9c1df2b1ee6304d64426843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#aeaa05b49f9c1df2b1ee6304d64426843">AddTranslator</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;translator)</td></tr>
<tr class="memdesc:aeaa05b49f9c1df2b1ee6304d64426843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a translator name to be shown in the program credits.  <a href="#aeaa05b49f9c1df2b1ee6304d64426843"></a><br/></td></tr>
<tr class="separator:aeaa05b49f9c1df2b1ee6304d64426843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c66bad6a9c95e7deb35584504c3d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#a03c66bad6a9c95e7deb35584504c3d28">GetName</a> () const </td></tr>
<tr class="memdesc:a03c66bad6a9c95e7deb35584504c3d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the program.  <a href="#a03c66bad6a9c95e7deb35584504c3d28"></a><br/></td></tr>
<tr class="separator:a03c66bad6a9c95e7deb35584504c3d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632d3d4b99014ab79742c41bbd6a5172"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#a632d3d4b99014ab79742c41bbd6a5172">HasDescription</a> () const </td></tr>
<tr class="memdesc:a632d3d4b99014ab79742c41bbd6a5172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if a description string has been specified.  <a href="#a632d3d4b99014ab79742c41bbd6a5172"></a><br/></td></tr>
<tr class="separator:a632d3d4b99014ab79742c41bbd6a5172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79033d197f932f82dcf9d3925f8a4b0e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#a79033d197f932f82dcf9d3925f8a4b0e">GetDescription</a> ()</td></tr>
<tr class="memdesc:a79033d197f932f82dcf9d3925f8a4b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description string.  <a href="#a79033d197f932f82dcf9d3925f8a4b0e"></a><br/></td></tr>
<tr class="separator:a79033d197f932f82dcf9d3925f8a4b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa427cf0ae9ad844ab3bb695950415f49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#aa427cf0ae9ad844ab3bb695950415f49">HasCopyright</a> () const </td></tr>
<tr class="memdesc:aa427cf0ae9ad844ab3bb695950415f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if a copyright string has been specified.  <a href="#aa427cf0ae9ad844ab3bb695950415f49"></a><br/></td></tr>
<tr class="separator:aa427cf0ae9ad844ab3bb695950415f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760735be2e555290510ad88b81deab51"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#a760735be2e555290510ad88b81deab51">GetCopyright</a> () const </td></tr>
<tr class="memdesc:a760735be2e555290510ad88b81deab51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the copyright string.  <a href="#a760735be2e555290510ad88b81deab51"></a><br/></td></tr>
<tr class="separator:a760735be2e555290510ad88b81deab51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bf3125a82ea0acef226d37aa54879d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#ab0bf3125a82ea0acef226d37aa54879d">SetArtists</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;artists)</td></tr>
<tr class="memdesc:ab0bf3125a82ea0acef226d37aa54879d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the list of artists to be shown in the program credits.  <a href="#ab0bf3125a82ea0acef226d37aa54879d"></a><br/></td></tr>
<tr class="separator:ab0bf3125a82ea0acef226d37aa54879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f5d9b8ca9ed69754e54fd2e03c4538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#a10f5d9b8ca9ed69754e54fd2e03c4538">SetCopyright</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;copyright)</td></tr>
<tr class="memdesc:a10f5d9b8ca9ed69754e54fd2e03c4538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the short string containing the program copyright information.  <a href="#a10f5d9b8ca9ed69754e54fd2e03c4538"></a><br/></td></tr>
<tr class="separator:a10f5d9b8ca9ed69754e54fd2e03c4538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd84aa96af70cb304a76c6cf3428e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#a47bd84aa96af70cb304a76c6cf3428e3">SetDescription</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;desc)</td></tr>
<tr class="memdesc:a47bd84aa96af70cb304a76c6cf3428e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set brief, but possibly multiline, description of the program.  <a href="#a47bd84aa96af70cb304a76c6cf3428e3"></a><br/></td></tr>
<tr class="separator:a47bd84aa96af70cb304a76c6cf3428e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bde3b28eb55f653e8229ea534775c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#a2bde3b28eb55f653e8229ea534775c24">SetDevelopers</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;developers)</td></tr>
<tr class="memdesc:a2bde3b28eb55f653e8229ea534775c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the list of developers of the program.  <a href="#a2bde3b28eb55f653e8229ea534775c24"></a><br/></td></tr>
<tr class="separator:a2bde3b28eb55f653e8229ea534775c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad268df6e3fd75d9e9c02a463c87bdab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#ad268df6e3fd75d9e9c02a463c87bdab6">SetDocWriters</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;docwriters)</td></tr>
<tr class="memdesc:ad268df6e3fd75d9e9c02a463c87bdab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the list of documentation writers.  <a href="#ad268df6e3fd75d9e9c02a463c87bdab6"></a><br/></td></tr>
<tr class="separator:ad268df6e3fd75d9e9c02a463c87bdab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949bb4edf09f05b9aa36ea6d1828f5b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#a949bb4edf09f05b9aa36ea6d1828f5b5">SetIcon</a> (const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;icon)</td></tr>
<tr class="memdesc:a949bb4edf09f05b9aa36ea6d1828f5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the icon to be shown in the dialog.  <a href="#a949bb4edf09f05b9aa36ea6d1828f5b5"></a><br/></td></tr>
<tr class="separator:a949bb4edf09f05b9aa36ea6d1828f5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e88ab74655d5cdd9eef68e019309c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#ae0e88ab74655d5cdd9eef68e019309c1">SetLicence</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;licence)</td></tr>
<tr class="memdesc:ae0e88ab74655d5cdd9eef68e019309c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the long, multiline string containing the text of the program licence.  <a href="#ae0e88ab74655d5cdd9eef68e019309c1"></a><br/></td></tr>
<tr class="separator:ae0e88ab74655d5cdd9eef68e019309c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02df2d9f14171914609f8401ca3f1ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#a02df2d9f14171914609f8401ca3f1ea2">SetLicense</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;licence)</td></tr>
<tr class="memdesc:a02df2d9f14171914609f8401ca3f1ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same as <a class="el" href="classwx_about_dialog_info.html#ae0e88ab74655d5cdd9eef68e019309c1" title="Set the long, multiline string containing the text of the program licence.">SetLicence()</a>.  <a href="#a02df2d9f14171914609f8401ca3f1ea2"></a><br/></td></tr>
<tr class="separator:a02df2d9f14171914609f8401ca3f1ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef05c5e61acb59d9554bda8de26eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#a5fef05c5e61acb59d9554bda8de26eef">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a5fef05c5e61acb59d9554bda8de26eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the program.  <a href="#a5fef05c5e61acb59d9554bda8de26eef"></a><br/></td></tr>
<tr class="separator:a5fef05c5e61acb59d9554bda8de26eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deb2e1d6a68f87857aa9cd10d666221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#a1deb2e1d6a68f87857aa9cd10d666221">SetTranslators</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;translators)</td></tr>
<tr class="memdesc:a1deb2e1d6a68f87857aa9cd10d666221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the list of translators.  <a href="#a1deb2e1d6a68f87857aa9cd10d666221"></a><br/></td></tr>
<tr class="separator:a1deb2e1d6a68f87857aa9cd10d666221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5029cab6b04b34dbf8cd6b66fff251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#aac5029cab6b04b34dbf8cd6b66fff251">SetVersion</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;version, const <a class="el" href="classwx_string.html">wxString</a> &amp;longVersion=<a class="el" href="classwx_string.html">wxString</a>())</td></tr>
<tr class="memdesc:aac5029cab6b04b34dbf8cd6b66fff251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the version of the program.  <a href="#aac5029cab6b04b34dbf8cd6b66fff251"></a><br/></td></tr>
<tr class="separator:aac5029cab6b04b34dbf8cd6b66fff251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6104e724f64b936ee2ff0727e8e797a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_about_dialog_info.html#ab6104e724f64b936ee2ff0727e8e797a">SetWebSite</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;url, const <a class="el" href="classwx_string.html">wxString</a> &amp;desc=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:ab6104e724f64b936ee2ff0727e8e797a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the web site for the program and its description (which defaults to <em>url</em> itself if empty).  <a href="#ab6104e724f64b936ee2ff0727e8e797a"></a><br/></td></tr>
<tr class="separator:ab6104e724f64b936ee2ff0727e8e797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab58b7d0d7bb3aa40eca4531c4f8c1e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAboutDialogInfo::wxAboutDialogInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor leaves all fields are initially uninitialized, in general you should call at least <a class="el" href="classwx_about_dialog_info.html#aac5029cab6b04b34dbf8cd6b66fff251" title="Set the version of the program.">SetVersion()</a>, <a class="el" href="classwx_about_dialog_info.html#a10f5d9b8ca9ed69754e54fd2e03c4538" title="Set the short string containing the program copyright information.">SetCopyright()</a> and <a class="el" href="classwx_about_dialog_info.html#a47bd84aa96af70cb304a76c6cf3428e3" title="Set brief, but possibly multiline, description of the program.">SetDescription()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48d616165e8a0614f7a063f898c69f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::AddArtist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>artist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an artist name to be shown in the program credits. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_about_dialog_info.html#ab0bf3125a82ea0acef226d37aa54879d" title="Sets the list of artists to be shown in the program credits.">SetArtists()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a26dba3b09941ae3761c452b78d37165f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::AddDeveloper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>developer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a developer name to be shown in the program credits. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_about_dialog_info.html#a2bde3b28eb55f653e8229ea534775c24" title="Set the list of developers of the program.">SetDevelopers()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab4d85602b53de48169bbdb4d0cf9c67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::AddDocWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>docwriter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a documentation writer name to be shown in the program credits. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_about_dialog_info.html#ad268df6e3fd75d9e9c02a463c87bdab6" title="Set the list of documentation writers.">SetDocWriters()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeaa05b49f9c1df2b1ee6304d64426843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::AddTranslator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>translator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a translator name to be shown in the program credits. </p>
<p>Notice that if no translator names are specified explicitly, <a class="el" href="group__group__funcmacro__dialog.html#ga6d8198c95b97786f206abfde010a4d8f" title="This function shows the standard about dialog containing the information specified in info...">wxAboutBox()</a> will try to use the translation of the string <code>translator-credits</code> from the currently used message catalog &ndash; this can be used to show just the name of the translator of the program in the current language.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_about_dialog_info.html#a1deb2e1d6a68f87857aa9cd10d666221" title="Set the list of translators.">SetTranslators()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a760735be2e555290510ad88b81deab51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxAboutDialogInfo::GetCopyright </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the copyright string. </p>
<dl class="section return"><dt>Returns</dt><dd>The copyright string </dd></dl>

</div>
</div>
<a class="anchor" id="a79033d197f932f82dcf9d3925f8a4b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxAboutDialogInfo::GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the description string. </p>
<dl class="section return"><dt>Returns</dt><dd>The description string, free-form. </dd></dl>

</div>
</div>
<a class="anchor" id="a03c66bad6a9c95e7deb35584504c3d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxAboutDialogInfo::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the program. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the program </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_about_dialog_info.html#a5fef05c5e61acb59d9554bda8de26eef" title="Set the name of the program.">SetName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa427cf0ae9ad844ab3bb695950415f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAboutDialogInfo::HasCopyright </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if a copyright string has been specified. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_about_dialog_info.html#a760735be2e555290510ad88b81deab51" title="Get the copyright string.">GetCopyright()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a632d3d4b99014ab79742c41bbd6a5172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAboutDialogInfo::HasDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if a description string has been specified. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_about_dialog_info.html#a79033d197f932f82dcf9d3925f8a4b0e" title="Get the description string.">GetDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0bf3125a82ea0acef226d37aa54879d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::SetArtists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>artists</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the list of artists to be shown in the program credits. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_about_dialog_info.html#a48d616165e8a0614f7a063f898c69f8b" title="Adds an artist name to be shown in the program credits.">AddArtist()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10f5d9b8ca9ed69754e54fd2e03c4538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::SetCopyright </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>copyright</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the short string containing the program copyright information. </p>
<p>Notice that any occurrences of <code>"(C)"</code> in <em>copyright</em> will be replaced by the copyright symbol (circled C) automatically, which means that you can avoid using this symbol in the program source code which can be problematic, </p>

</div>
</div>
<a class="anchor" id="a47bd84aa96af70cb304a76c6cf3428e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::SetDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set brief, but possibly multiline, description of the program. </p>

</div>
</div>
<a class="anchor" id="a2bde3b28eb55f653e8229ea534775c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::SetDevelopers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>developers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the list of developers of the program. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_about_dialog_info.html#a26dba3b09941ae3761c452b78d37165f" title="Adds a developer name to be shown in the program credits.">AddDeveloper()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad268df6e3fd75d9e9c02a463c87bdab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::SetDocWriters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>docwriters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the list of documentation writers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_about_dialog_info.html#ab4d85602b53de48169bbdb4d0cf9c67a" title="Adds a documentation writer name to be shown in the program credits.">AddDocWriter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a949bb4edf09f05b9aa36ea6d1828f5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::SetIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_icon.html">wxIcon</a> &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the icon to be shown in the dialog. </p>
<p>By default the icon of the main frame will be shown if the native about dialog supports custom icons. If it doesn't but a valid icon is specified using this method, the generic about dialog is used instead so you should avoid calling this function for maximally native look and feel. </p>

</div>
</div>
<a class="anchor" id="ae0e88ab74655d5cdd9eef68e019309c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::SetLicence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>licence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the long, multiline string containing the text of the program licence. </p>
<p>Only GTK+ version supports showing the licence text in the native about dialog currently so the generic version will be used under all the other platforms if this method is called. To preserve the native look and feel it is advised that you do not call this method but provide a separate menu item in the <code>"Help"</code> menu for displaying the text of your program licence. </p>

</div>
</div>
<a class="anchor" id="a02df2d9f14171914609f8401ca3f1ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::SetLicense </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>licence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the same as <a class="el" href="classwx_about_dialog_info.html#ae0e88ab74655d5cdd9eef68e019309c1" title="Set the long, multiline string containing the text of the program licence.">SetLicence()</a>. </p>

</div>
</div>
<a class="anchor" id="a5fef05c5e61acb59d9554bda8de26eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the program. </p>
<p>If this method is not called, the string returned by <a class="el" href="classwx_app_console.html#a2bfe9c53c57d61f8b115705796f258eb" title="Returns the application name.">wxApp::GetAppName</a> will be shown in the dialog. </p>

</div>
</div>
<a class="anchor" id="a1deb2e1d6a68f87857aa9cd10d666221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::SetTranslators </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>translators</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the list of translators. </p>
<p>Please see <a class="el" href="classwx_about_dialog_info.html#aeaa05b49f9c1df2b1ee6304d64426843" title="Adds a translator name to be shown in the program credits.">AddTranslator()</a> for additional discussion. </p>

</div>
</div>
<a class="anchor" id="aac5029cab6b04b34dbf8cd6b66fff251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::SetVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>longVersion</em> = <code><a class="el" href="classwx_string.html">wxString</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the version of the program. </p>
<p>The word "version" shouldn't be included in <em>version</em>. Example <em>version</em> values: "1.2" and "RC2". In about dialogs with more space set aside for version information, <em>longVersion</em> is used. Example <em>longVersion</em> values: "Version 1.2" and "Release Candidate 2". If <em>version</em> is non-empty but <em>longVersion</em> is empty, a long version is constructed automatically, using <em>version</em> (by simply prepending "Version " to <em>version</em>).</p>
<p>The generic about dialog and native GTK+ dialog use <em>version</em> only, as a suffix to the program name. The native MSW and OS X about dialogs use the long version. </p>

</div>
</div>
<a class="anchor" id="ab6104e724f64b936ee2ff0727e8e797a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAboutDialogInfo::SetWebSite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>desc</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the web site for the program and its description (which defaults to <em>url</em> itself if empty). </p>
<p>Please notice that only GTK+ version currently supports showing the link in the native about dialog so if this method is called, the generic version will be used under all the other platforms. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
