<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTextAttrBorders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_text_attr_borders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTextAttrBorders Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a rich text object's borders. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_attr.html" title="A class representing enhanced attributes for rich text objects.">wxRichTextAttr</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a>, wxRichTextAttrBorder </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2486cd34275aa97dc06985b502858872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a2486cd34275aa97dc06985b502858872">wxTextAttrBorders</a> ()</td></tr>
<tr class="memdesc:a2486cd34275aa97dc06985b502858872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a2486cd34275aa97dc06985b502858872"></a><br/></td></tr>
<tr class="separator:a2486cd34275aa97dc06985b502858872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e7b9ccbeef5238c2707f2201a6e2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a8e4e7b9ccbeef5238c2707f2201a6e2c">operator==</a> (const <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> &amp;borders) const </td></tr>
<tr class="memdesc:a8e4e7b9ccbeef5238c2707f2201a6e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a8e4e7b9ccbeef5238c2707f2201a6e2c"></a><br/></td></tr>
<tr class="separator:a8e4e7b9ccbeef5238c2707f2201a6e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb8da1cc7efb16eb60701fa55ea99b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#af2fb8da1cc7efb16eb60701fa55ea99b">SetStyle</a> (int style)</td></tr>
<tr class="memdesc:af2fb8da1cc7efb16eb60701fa55ea99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style of all borders.  <a href="#af2fb8da1cc7efb16eb60701fa55ea99b"></a><br/></td></tr>
<tr class="separator:af2fb8da1cc7efb16eb60701fa55ea99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63dcd469c085ac0b14d593aa8048d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#ae63dcd469c085ac0b14d593aa8048d1c">SetColour</a> (unsigned long colour)</td></tr>
<tr class="memdesc:ae63dcd469c085ac0b14d593aa8048d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets colour of all borders.  <a href="#ae63dcd469c085ac0b14d593aa8048d1c"></a><br/></td></tr>
<tr class="separator:ae63dcd469c085ac0b14d593aa8048d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81ef313c4b9511d30f861226a67b94a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#ae81ef313c4b9511d30f861226a67b94a">SetColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:ae81ef313c4b9511d30f861226a67b94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the colour for all borders.  <a href="#ae81ef313c4b9511d30f861226a67b94a"></a><br/></td></tr>
<tr class="separator:ae81ef313c4b9511d30f861226a67b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190292c2118246894e3c353bdc579f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a190292c2118246894e3c353bdc579f10">SetWidth</a> (const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;width)</td></tr>
<tr class="memdesc:a190292c2118246894e3c353bdc579f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of all borders.  <a href="#a190292c2118246894e3c353bdc579f10"></a><br/></td></tr>
<tr class="separator:a190292c2118246894e3c353bdc579f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a89b5b2d0d000490fa2c4d788efbec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a17a89b5b2d0d000490fa2c4d788efbec">SetWidth</a> (int value, <a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a> units=<a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19a7dc52fd2478e6160b8338ab327bb8767">wxTEXT_ATTR_UNITS_TENTHS_MM</a>)</td></tr>
<tr class="memdesc:a17a89b5b2d0d000490fa2c4d788efbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of all borders.  <a href="#a17a89b5b2d0d000490fa2c4d788efbec"></a><br/></td></tr>
<tr class="separator:a17a89b5b2d0d000490fa2c4d788efbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1125169e0c533647bb28da08b295318c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a1125169e0c533647bb28da08b295318c">Reset</a> ()</td></tr>
<tr class="memdesc:a1125169e0c533647bb28da08b295318c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all borders.  <a href="#a1125169e0c533647bb28da08b295318c"></a><br/></td></tr>
<tr class="separator:a1125169e0c533647bb28da08b295318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a88f9fa50e5bdeb7a350239c0d0a58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a22a88f9fa50e5bdeb7a350239c0d0a58">EqPartial</a> (const <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> &amp;borders, bool weakTest=true) const </td></tr>
<tr class="memdesc:a22a88f9fa50e5bdeb7a350239c0d0a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial equality test.  <a href="#a22a88f9fa50e5bdeb7a350239c0d0a58"></a><br/></td></tr>
<tr class="separator:a22a88f9fa50e5bdeb7a350239c0d0a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6cc414d6dd5759954916b9f08380ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a4d6cc414d6dd5759954916b9f08380ab">Apply</a> (const <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> &amp;borders, const <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> *compareWith=NULL)</td></tr>
<tr class="memdesc:a4d6cc414d6dd5759954916b9f08380ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies border to this object, but not if the same as <em>compareWith</em>.  <a href="#a4d6cc414d6dd5759954916b9f08380ab"></a><br/></td></tr>
<tr class="separator:a4d6cc414d6dd5759954916b9f08380ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ff6a9d760ab56c18464f1f736ba67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#afb5ff6a9d760ab56c18464f1f736ba67">RemoveStyle</a> (const <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> &amp;attr)</td></tr>
<tr class="memdesc:afb5ff6a9d760ab56c18464f1f736ba67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified attributes from this object.  <a href="#afb5ff6a9d760ab56c18464f1f736ba67"></a><br/></td></tr>
<tr class="separator:afb5ff6a9d760ab56c18464f1f736ba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f1d9c9628b89d1bbfdb11d63edfd86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a38f1d9c9628b89d1bbfdb11d63edfd86">CollectCommonAttributes</a> (const <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> &amp;attr, <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> &amp;clashingAttr, <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> &amp;absentAttr)</td></tr>
<tr class="memdesc:a38f1d9c9628b89d1bbfdb11d63edfd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the attributes that are common to a range of content, building up a note of which attributes are absent in some objects and which clash in some objects.  <a href="#a38f1d9c9628b89d1bbfdb11d63edfd86"></a><br/></td></tr>
<tr class="separator:a38f1d9c9628b89d1bbfdb11d63edfd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291bed2a5b20a7a5f7bdb748a71e2736"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a291bed2a5b20a7a5f7bdb748a71e2736">IsValid</a> () const </td></tr>
<tr class="memdesc:a291bed2a5b20a7a5f7bdb748a71e2736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if at least one border is valid.  <a href="#a291bed2a5b20a7a5f7bdb748a71e2736"></a><br/></td></tr>
<tr class="separator:a291bed2a5b20a7a5f7bdb748a71e2736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c65799a8857f80f0763b544cc41888"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#ab3c65799a8857f80f0763b544cc41888">GetLeft</a> () const </td></tr>
<tr class="memdesc:ab3c65799a8857f80f0763b544cc41888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left border.  <a href="#ab3c65799a8857f80f0763b544cc41888"></a><br/></td></tr>
<tr class="separator:ab3c65799a8857f80f0763b544cc41888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103160c17256bfd0c864f2597796252a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a103160c17256bfd0c864f2597796252a">GetLeft</a> ()</td></tr>
<tr class="separator:a103160c17256bfd0c864f2597796252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75293333dcd69b602fddde25c7f8bc8f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a75293333dcd69b602fddde25c7f8bc8f">GetRight</a> () const </td></tr>
<tr class="memdesc:a75293333dcd69b602fddde25c7f8bc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the right border.  <a href="#a75293333dcd69b602fddde25c7f8bc8f"></a><br/></td></tr>
<tr class="separator:a75293333dcd69b602fddde25c7f8bc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d5e3ee4d84264cfff84647802eff99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#af4d5e3ee4d84264cfff84647802eff99">GetRight</a> ()</td></tr>
<tr class="separator:af4d5e3ee4d84264cfff84647802eff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8178266633d6ab3ceeac29fc04a85c90"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a8178266633d6ab3ceeac29fc04a85c90">GetTop</a> () const </td></tr>
<tr class="memdesc:a8178266633d6ab3ceeac29fc04a85c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the top border.  <a href="#a8178266633d6ab3ceeac29fc04a85c90"></a><br/></td></tr>
<tr class="separator:a8178266633d6ab3ceeac29fc04a85c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e213eae0ca54faaa49c30878f202bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a57e213eae0ca54faaa49c30878f202bc">GetTop</a> ()</td></tr>
<tr class="separator:a57e213eae0ca54faaa49c30878f202bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1ae0e81f797e8e7ee23f2b946a6497"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a3b1ae0e81f797e8e7ee23f2b946a6497">GetBottom</a> () const </td></tr>
<tr class="memdesc:a3b1ae0e81f797e8e7ee23f2b946a6497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bottom border.  <a href="#a3b1ae0e81f797e8e7ee23f2b946a6497"></a><br/></td></tr>
<tr class="separator:a3b1ae0e81f797e8e7ee23f2b946a6497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24532b58ab7a2f5887c71a49c3297a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#a24532b58ab7a2f5887c71a49c3297a5a">GetBottom</a> ()</td></tr>
<tr class="separator:a24532b58ab7a2f5887c71a49c3297a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5e228da5607eab518575fefee7bffa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#ad5e228da5607eab518575fefee7bffa8">m_left</a></td></tr>
<tr class="separator:ad5e228da5607eab518575fefee7bffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec69e794504360d4f39c2bf9d6c6b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#aeec69e794504360d4f39c2bf9d6c6b70">m_right</a></td></tr>
<tr class="separator:aeec69e794504360d4f39c2bf9d6c6b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab829e7eb6acf78a1fca2e28c1c1f3bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#ab829e7eb6acf78a1fca2e28c1c1f3bad">m_top</a></td></tr>
<tr class="separator:ab829e7eb6acf78a1fca2e28c1c1f3bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a6d5e6620f6247977281c22bfcc69e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_borders.html#ad9a6d5e6620f6247977281c22bfcc69e">m_bottom</a></td></tr>
<tr class="separator:ad9a6d5e6620f6247977281c22bfcc69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2486cd34275aa97dc06985b502858872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxTextAttrBorders::wxTextAttrBorders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d6cc414d6dd5759954916b9f08380ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrBorders::Apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> &amp;&#160;</td>
          <td class="paramname"><em>borders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> *&#160;</td>
          <td class="paramname"><em>compareWith</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies border to this object, but not if the same as <em>compareWith</em>. </p>

</div>
</div>
<a class="anchor" id="a38f1d9c9628b89d1bbfdb11d63edfd86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorders::CollectCommonAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> &amp;&#160;</td>
          <td class="paramname"><em>clashingAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> &amp;&#160;</td>
          <td class="paramname"><em>absentAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects the attributes that are common to a range of content, building up a note of which attributes are absent in some objects and which clash in some objects. </p>

</div>
</div>
<a class="anchor" id="a22a88f9fa50e5bdeb7a350239c0d0a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrBorders::EqPartial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> &amp;&#160;</td>
          <td class="paramname"><em>borders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>weakTest</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partial equality test. </p>
<p>If <em>weakTest</em> is <span class="literal">true</span>, attributes of this object do not have to be present if those attributes of <em>borders</em> are present. If <em>weakTest</em> is <span class="literal">false</span>, the function will fail if an attribute is present in <em>borders</em> but not in this object. </p>

</div>
</div>
<a class="anchor" id="a3b1ae0e81f797e8e7ee23f2b946a6497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a>&amp; wxTextAttrBorders::GetBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bottom border. </p>

</div>
</div>
<a class="anchor" id="a24532b58ab7a2f5887c71a49c3297a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a>&amp; wxTextAttrBorders::GetBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3c65799a8857f80f0763b544cc41888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a>&amp; wxTextAttrBorders::GetLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the left border. </p>

</div>
</div>
<a class="anchor" id="a103160c17256bfd0c864f2597796252a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a>&amp; wxTextAttrBorders::GetLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75293333dcd69b602fddde25c7f8bc8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a>&amp; wxTextAttrBorders::GetRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the right border. </p>

</div>
</div>
<a class="anchor" id="af4d5e3ee4d84264cfff84647802eff99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a>&amp; wxTextAttrBorders::GetRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8178266633d6ab3ceeac29fc04a85c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a>&amp; wxTextAttrBorders::GetTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the top border. </p>

</div>
</div>
<a class="anchor" id="a57e213eae0ca54faaa49c30878f202bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a>&amp; wxTextAttrBorders::GetTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a291bed2a5b20a7a5f7bdb748a71e2736"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrBorders::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if at least one border is valid. </p>

</div>
</div>
<a class="anchor" id="a8e4e7b9ccbeef5238c2707f2201a6e2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrBorders::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> &amp;&#160;</td>
          <td class="paramname"><em>borders</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>

</div>
</div>
<a class="anchor" id="afb5ff6a9d760ab56c18464f1f736ba67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrBorders::RemoveStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_borders.html">wxTextAttrBorders</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified attributes from this object. </p>

</div>
</div>
<a class="anchor" id="a1125169e0c533647bb28da08b295318c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorders::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets all borders. </p>

</div>
</div>
<a class="anchor" id="ae63dcd469c085ac0b14d593aa8048d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorders::SetColour </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets colour of all borders. </p>

</div>
</div>
<a class="anchor" id="ae81ef313c4b9511d30f861226a67b94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorders::SetColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the colour for all borders. </p>

</div>
</div>
<a class="anchor" id="af2fb8da1cc7efb16eb60701fa55ea99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorders::SetStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the style of all borders. </p>

</div>
</div>
<a class="anchor" id="a190292c2118246894e3c353bdc579f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorders::SetWidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width of all borders. </p>

</div>
</div>
<a class="anchor" id="a17a89b5b2d0d000490fa2c4d788efbec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrBorders::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a>&#160;</td>
          <td class="paramname"><em>units</em> = <code><a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19a7dc52fd2478e6160b8338ab327bb8767">wxTEXT_ATTR_UNITS_TENTHS_MM</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the width of all borders. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad9a6d5e6620f6247977281c22bfcc69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> wxTextAttrBorders::m_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5e228da5607eab518575fefee7bffa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> wxTextAttrBorders::m_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeec69e794504360d4f39c2bf9d6c6b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> wxTextAttrBorders::m_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab829e7eb6acf78a1fca2e28c1c1f3bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a> wxTextAttrBorders::m_top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
