<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxFontInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_font_info.html">wxFontInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_info.html#a139740d464208177c927cbcce89e6336">AllFlags</a>(int flags)</td><td class="entry"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_info.html#afb8a34aec76cc22c1e79cb1c68e6aa3c">AntiAliased</a>(bool antiAliased=true)</td><td class="entry"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_info.html#ad2746cc5006af1421dc060a73884b5f6">Bold</a>(bool bold=true)</td><td class="entry"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_info.html#a5bd8b81330fe276670796d3f4ba330d7">Encoding</a>(wxFontEncoding encoding)</td><td class="entry"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_info.html#aa373d41ee06d4bd1e4bfc03c5189f9f9">FaceName</a>(const wxString &amp;faceName)</td><td class="entry"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_info.html#a4cf5b8aa6129780ec0ba76eff893f270">Family</a>(wxFontFamily family)</td><td class="entry"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_info.html#a839422eadd55011b4b386159517be44b">Italic</a>(bool italic=true)</td><td class="entry"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_info.html#ab51229fb707f4e6a6f2cd0ed2c3ee4ac">Light</a>(bool light=true)</td><td class="entry"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_info.html#a764da87af82ae4ea19e486dc78148564">Slant</a>(bool slant=true)</td><td class="entry"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_info.html#a5798c7486ccd55d15e984b5709d787cd">Strikethrough</a>(bool strikethrough=true)</td><td class="entry"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_info.html#ace13a62bad5956af94abb097b2abc1d5">Underlined</a>(bool underlined=true)</td><td class="entry"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_info.html#a7273ff25fbd808e83ee79103d117ecaf">wxFontInfo</a>()</td><td class="entry"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_font_info.html#a9f73a0feb3a99af33022f4abf781664b">wxFontInfo</a>(int pointSize)</td><td class="entry"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_font_info.html#acbd5529c8f0ad810efd6dc6c6b2a0108">wxFontInfo</a>(const wxSize &amp;pixelSize)</td><td class="entry"><a class="el" href="classwx_font_info.html">wxFontInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
