<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTextBoxAttr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#ae3cd6938e445fc520ad8842e07f865a4">AddFlag</a>(wxTextBoxAttrFlags flag)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#ab2e560afaea95e3c0e62eea682bcc6d5">Apply</a>(const wxTextBoxAttr &amp;style, const wxTextBoxAttr *compareWith=NULL)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a0f748e0ef2d553379243f270782853a4">CollectCommonAttributes</a>(const wxTextBoxAttr &amp;attr, wxTextBoxAttr &amp;clashingAttr, wxTextBoxAttr &amp;absentAttr)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#acd0a1a87b3b5adbfbe865dd78611ab21">EqPartial</a>(const wxTextBoxAttr &amp;attr, bool weakTest=true) const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a64b162f4aed173c3e13df411af605860">GetBorder</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#abb6e0983a772d0845a0e5ec473bf9d5a">GetBorder</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a4ac7eb913c79ee937a83c7ee2b7e40b9">GetBottom</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a7ba9e7d8a782d892a06bf84b9f8ca5ed">GetBottom</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#aee1c5467e6db5a00506981b95aacdbd7">GetBottomBorder</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a29390919127a0d3990d34a0482b6e08a">GetBottomBorder</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a989ab1b44827d8327555b727802d5982">GetBottomMargin</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#ae2e7aab36c3bf47955a444326c50b555">GetBottomMargin</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a36d97e6813b5af3bf0f29f0f774175a0">GetBottomOutline</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#ae1b852f00390d00599f0aa6344b7d61f">GetBottomOutline</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a2b8690383f367da6b52680970a93523c">GetBottomPadding</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a7f7b0cec84ac3401c8636307a2e771b3">GetBottomPadding</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a3c5f1e49f07dcb8aebdbe92e9a5b2f45">GetBoxStyleName</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a55bf4c50787dfe80b686d601c43d6fbc">GetClearMode</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a85823b35c061b26eab7afd4d0fdf51cb">GetCollapseBorders</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a71feebf7db18fb07b3899f147f826d5a">GetFlags</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a2ad69afe8d6037fee5742cb282564a15">GetFloatMode</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a3a1853f0dd39f0b6e8d1a6269ba46dce">GetHeight</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a59a7ad6a39e691e55a92b0910423e746">GetHeight</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#ae386af0ea8ba7572e56b9a8908e8978b">GetLeft</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a7c44722cdd9436380c59b2da1b38d273">GetLeft</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a105840c7c12eeb67d1e3b8394c978232">GetLeftBorder</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#acb2bf19b84aace5685ae717a9d13846e">GetLeftBorder</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a185d98b9378195b156f8bb111d8ee6dd">GetLeftMargin</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a3e85048852c03db9012e7c7d210de85d">GetLeftMargin</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a08a493a344f920bb27608aa9f4067f5a">GetLeftOutline</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a48587cbd0fb4f539489165edd1ca6ef2">GetLeftOutline</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a04d3002a74112562208e32f6ea645e1c">GetLeftPadding</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a4f896eb05836c0e24da20d8ddcf2b4d0">GetLeftPadding</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#aaa19f464643d33499b442fcd1f91cda7">GetMargins</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a207355c3bf449b508643986ca3b03342">GetMargins</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a2e6c4960f90852d1d17c77fbd71c824a">GetMaxSize</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a16539a25dd7a92d1eb60508acbe46ced">GetMaxSize</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a603d0e510cc3418892028b18a4756547">GetMinSize</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a81c6c5673f6bfa6e4100820267d71b19">GetMinSize</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a3c1c8e59161a9cebca80f430f96e3e66">GetOutline</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a584b9a4d8d3d8d0002ed817a290ac9d0">GetOutline</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a19277fa131bf5522c6ce559e4210466d">GetPadding</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a6c77038b487cdc93370a3d68b19d87f1">GetPadding</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a6bda5852cc6780aa44c2210bb04cfc4a">GetPosition</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a8a37bafea9909f206e0649b068c00a0d">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a90c721b62ef19dfec4705e075b7d404f">GetRight</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#af2adbd6bcd12b5ee59eb137622025f64">GetRight</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a0f163066c7ad948d39e12cc750f569c1">GetRightBorder</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a673bb94655fff400c9c7e12f7cd79573">GetRightBorder</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#aa4cc0a9e39956a7e27201c8df428f3c6">GetRightMargin</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a03321cbda0a05b4162178fbf0f9e47f1">GetRightMargin</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#afd9db26097d08385faa94fef988959e0">GetRightOutline</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a6eb2b7abfe1ae5b5220877b35705f627">GetRightOutline</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a64e5a2af2518afc2285198f9ef3b2585">GetRightPadding</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a28ccbfd69178bc73d25874b289a693f9">GetRightPadding</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#ae61d9517503f91167da6f1908a491e9f">GetSize</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#aef4f0bf35e6073fbea689975bed7d55b">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a634258f5efe4e31fbf5f8053c456ffb4">GetTop</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#ac15a425c52a5ad32de3afc3695d99b22">GetTop</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a921b6194c3b343a11e2f98e55dd038d8">GetTopBorder</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#ac1b766044f8f79f303cde2c74b985ea8">GetTopBorder</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a4773e8d0c7390c27b0f98a1d8c20ece3">GetTopMargin</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a090fc1d2542ebcd32e7cb9f9aede7340">GetTopMargin</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a1f2d63ac7fd59755fd44c0ef0b62c1e2">GetTopOutline</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a6fcc3bf189d04b14f45f4d20013b6fe1">GetTopOutline</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a2bbe7203ebf316248e7f08526f314403">GetTopPadding</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#ac5d3ffcf49378f005ce46ef371ffde93">GetTopPadding</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a366f20960fbb9e42db35d2193adbed60">GetVerticalAlignment</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a8c40e0e68c0e5e4f6953627413abc1e6">GetWidth</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a35c954c29b6761f9c13a307586f47f6c">GetWidth</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a87d995194e5a5a3a6f1d3c212789c072">HasBoxStyleName</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#acebf9fee52483f0dac2a78319e11e636">HasClearMode</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a7d24ca0ca44e7e8ed63c0a497fa38393">HasCollapseBorders</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#aba9cbbc50376a00303282700fe628e9a">HasFlag</a>(wxTextBoxAttrFlags flag) const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#ade1587037ef8c0c6d9eaffb77e518667">HasFloatMode</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a81f40e990008607096d91493ad9193f6">HasVerticalAlignment</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a3a6c836fb65e3c636e6acb24597640ec">Init</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a9e1f530fd07971d6e201d04c4d39da62">IsDefault</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#ad9be3f5554297b8b6fb2288b6dd2c218">IsFloating</a>() const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a9845192fd158edff9fc5735b9f7df2ac">m_border</a></td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a3959a3992f9870cc189ae30d76f63c08">m_boxStyleName</a></td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a20f8a5d8e67de1999a46f35595965805">m_clearMode</a></td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#ac8be9f1ac1e288758b242c704f11ca0b">m_collapseMode</a></td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a66bcd5fc5cb3a40286c1b0d7fa946451">m_flags</a></td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a2155a560ace148b73f5c630ef5486474">m_floatMode</a></td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#aeaca44501dc3dfdb0f41df877df73e61">m_margins</a></td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a6011ebcc5d51de1448a56887e78126d5">m_maxSize</a></td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a652b29c613bdf34131aa148c59ec2cc4">m_minSize</a></td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#ab65195312e9dde98f3623b85d0cca425">m_outline</a></td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a6d92747880a71ce88f2ce85b540bd2c7">m_padding</a></td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a44c902d2832d3b542004db47a7b0b10a">m_position</a></td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a391f489ecf631db22e64adff961c550a">m_size</a></td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a9b4d3938c5cbe6e68658d0df9392253d">m_verticalAlignment</a></td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a0aded760cf63759cc2a207aed2084913">operator==</a>(const wxTextBoxAttr &amp;attr) const </td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a3a8e398ea429dc6cf346b18ef93ad4a9">RemoveFlag</a>(wxTextBoxAttrFlags flag)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a9e8519bc5846d94d8ff4c37425e29494">RemoveStyle</a>(const wxTextBoxAttr &amp;attr)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#ac8459c0fc6ef9a6f9ec82d34671af8b5">Reset</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a88fc4a162d0309c832955ee328fb2129">SetBoxStyleName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a30f044f1360a76364acbdd1f5b107074">SetClearMode</a>(wxTextBoxAttrClearStyle mode)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a44d5560eb5b172d70ede42da0fca6260">SetCollapseBorders</a>(wxTextBoxAttrCollapseMode collapse)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a7d03d3a0f6dee8f6818cbc86f34947ec">SetFlags</a>(int flags)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#aec950602495299cb96759a3d29f3a1a3">SetFloatMode</a>(wxTextBoxAttrFloatStyle mode)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#ab092f59660b91c4def265637058d53da">SetMaxSize</a>(const wxTextAttrSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#ae6e74a2de9478ac90876daa80c8dc302">SetMinSize</a>(const wxTextAttrSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#ae092d9f10edf4619fef5389dafc3dce6">SetSize</a>(const wxTextAttrSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#ae19a6a740a8be8ad9ae08fc7090d4f0e">SetVerticalAlignment</a>(wxTextBoxAttrVerticalAlignment verticalAlignment)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_box_attr.html#a097557f857d13ad87852950027407d37">wxTextBoxAttr</a>()</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_box_attr.html#a38a8da4f95e2d736fcbac2b6f775dc36">wxTextBoxAttr</a>(const wxTextBoxAttr &amp;attr)</td><td class="entry"><a class="el" href="classwx_text_box_attr.html">wxTextBoxAttr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
