<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxIPV4address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_i_p_v4address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxIPV4address Class Reference<div class="ingroups"><a class="el" href="group__group__class__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/socket.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxIPV4address:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_i_p_v4address__inherit__graph.png" border="0" usemap="#wx_i_p_v4address_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_i_p_v4address_inherit__map" id="wx_i_p_v4address_inherit__map">
<area shape="rect" id="node2" href="classwx_i_paddress.html" title="wxIPaddress is an abstract base class for all internet protocol address objects." alt="" coords="15,161,108,189"/><area shape="rect" id="node4" href="classwx_sock_address.html" title="You are unlikely to need to use this class: only wxSocketBase uses it." alt="" coords="5,83,117,111"/><area shape="rect" id="node6" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="24,6,99,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for working with IPv4 network addresses. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxnet">wxNet</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__net.html">Networking</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc33ef2c107ea8be0adb4682857d6bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_p_v4address.html#a0dc33ef2c107ea8be0adb4682857d6bd">AnyAddress</a> ()</td></tr>
<tr class="memdesc:a0dc33ef2c107ea8be0adb4682857d6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set address to any of the addresses of the current machine.  <a href="#a0dc33ef2c107ea8be0adb4682857d6bd"></a><br/></td></tr>
<tr class="separator:a0dc33ef2c107ea8be0adb4682857d6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a24909f394dc8f315ebbbfe398c9d64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_p_v4address.html#a6a24909f394dc8f315ebbbfe398c9d64">Hostname</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;hostname)</td></tr>
<tr class="memdesc:a6a24909f394dc8f315ebbbfe398c9d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the address to hostname, which can be a host name or an IP-style address in dot notation(<code>a.b.c.d</code>).  <a href="#a6a24909f394dc8f315ebbbfe398c9d64"></a><br/></td></tr>
<tr class="separator:a6a24909f394dc8f315ebbbfe398c9d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845dd3da6cb007add2e66a1f6adfd902"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_p_v4address.html#a845dd3da6cb007add2e66a1f6adfd902">Hostname</a> () const </td></tr>
<tr class="memdesc:a845dd3da6cb007add2e66a1f6adfd902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hostname which matches the IP address.  <a href="#a845dd3da6cb007add2e66a1f6adfd902"></a><br/></td></tr>
<tr class="separator:a845dd3da6cb007add2e66a1f6adfd902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef13693bd6a606d88f18b0fa2467965a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_p_v4address.html#aef13693bd6a606d88f18b0fa2467965a">IPAddress</a> () const </td></tr>
<tr class="memdesc:aef13693bd6a606d88f18b0fa2467965a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> containing the IP address in dot quad (127.0.0.1) format.  <a href="#aef13693bd6a606d88f18b0fa2467965a"></a><br/></td></tr>
<tr class="separator:aef13693bd6a606d88f18b0fa2467965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f8cc6fcb211617ee15d9e1b4debc42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_p_v4address.html#a13f8cc6fcb211617ee15d9e1b4debc42">LocalHost</a> ()</td></tr>
<tr class="memdesc:a13f8cc6fcb211617ee15d9e1b4debc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set address to localhost (127.0.0.1).  <a href="#a13f8cc6fcb211617ee15d9e1b4debc42"></a><br/></td></tr>
<tr class="separator:a13f8cc6fcb211617ee15d9e1b4debc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8784300624fe06e57cf35835529b36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_p_v4address.html#afd8784300624fe06e57cf35835529b36">Service</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;service)</td></tr>
<tr class="memdesc:afd8784300624fe06e57cf35835529b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the port to that corresponding to the specified <em>service</em>.  <a href="#afd8784300624fe06e57cf35835529b36"></a><br/></td></tr>
<tr class="separator:afd8784300624fe06e57cf35835529b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3833c1ce1a49de08c5a906410a8bb4e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_p_v4address.html#a3833c1ce1a49de08c5a906410a8bb4e3">Service</a> (unsigned short service)</td></tr>
<tr class="memdesc:a3833c1ce1a49de08c5a906410a8bb4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the port to that corresponding to the specified <em>service</em>.  <a href="#a3833c1ce1a49de08c5a906410a8bb4e3"></a><br/></td></tr>
<tr class="separator:a3833c1ce1a49de08c5a906410a8bb4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49372267b0a097767492555f6579a9b2"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_p_v4address.html#a49372267b0a097767492555f6579a9b2">Service</a> () const </td></tr>
<tr class="memdesc:a49372267b0a097767492555f6579a9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current service.  <a href="#a49372267b0a097767492555f6579a9b2"></a><br/></td></tr>
<tr class="separator:a49372267b0a097767492555f6579a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_i_paddress"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_i_paddress')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_i_paddress.html">wxIPaddress</a></td></tr>
<tr class="memitem:abb7b609b43b1e5f117af75eb96c10b53 inherit pub_methods_classwx_i_paddress"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_paddress.html#abb7b609b43b1e5f117af75eb96c10b53">AnyAddress</a> ()</td></tr>
<tr class="memdesc:abb7b609b43b1e5f117af75eb96c10b53 inherit pub_methods_classwx_i_paddress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally, this is the same as setting the IP address to <b>INADDR_ANY</b>.  <a href="#abb7b609b43b1e5f117af75eb96c10b53"></a><br/></td></tr>
<tr class="separator:abb7b609b43b1e5f117af75eb96c10b53 inherit pub_methods_classwx_i_paddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d58d990e0931616c6842ce103e2000 inherit pub_methods_classwx_i_paddress"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_paddress.html#a84d58d990e0931616c6842ce103e2000">BroadcastAddress</a> ()=0</td></tr>
<tr class="memdesc:a84d58d990e0931616c6842ce103e2000 inherit pub_methods_classwx_i_paddress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally, this is the same as setting the IP address to <b>INADDR_BROADCAST</b>.  <a href="#a84d58d990e0931616c6842ce103e2000"></a><br/></td></tr>
<tr class="separator:a84d58d990e0931616c6842ce103e2000 inherit pub_methods_classwx_i_paddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3972692bffbb84fc702e900415258bd0 inherit pub_methods_classwx_i_paddress"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_paddress.html#a3972692bffbb84fc702e900415258bd0">Hostname</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;hostname)</td></tr>
<tr class="memdesc:a3972692bffbb84fc702e900415258bd0 inherit pub_methods_classwx_i_paddress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the address to hostname, which can be a host name or an IP-style address in a format dependent on implementation.  <a href="#a3972692bffbb84fc702e900415258bd0"></a><br/></td></tr>
<tr class="separator:a3972692bffbb84fc702e900415258bd0 inherit pub_methods_classwx_i_paddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3f6cd7acedfb65a36b763dbdc41dd1 inherit pub_methods_classwx_i_paddress"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_paddress.html#ada3f6cd7acedfb65a36b763dbdc41dd1">Hostname</a> () const </td></tr>
<tr class="memdesc:ada3f6cd7acedfb65a36b763dbdc41dd1 inherit pub_methods_classwx_i_paddress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hostname which matches the IP address.  <a href="#ada3f6cd7acedfb65a36b763dbdc41dd1"></a><br/></td></tr>
<tr class="separator:ada3f6cd7acedfb65a36b763dbdc41dd1 inherit pub_methods_classwx_i_paddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dd1da032fc4a664e9576e3d7cd5b59 inherit pub_methods_classwx_i_paddress"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_paddress.html#ac5dd1da032fc4a664e9576e3d7cd5b59">IsLocalHost</a> () const =0</td></tr>
<tr class="memdesc:ac5dd1da032fc4a664e9576e3d7cd5b59 inherit pub_methods_classwx_i_paddress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if current address is set to localhost.  <a href="#ac5dd1da032fc4a664e9576e3d7cd5b59"></a><br/></td></tr>
<tr class="separator:ac5dd1da032fc4a664e9576e3d7cd5b59 inherit pub_methods_classwx_i_paddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add55e68aace52b41c820e5b10ca2eca8 inherit pub_methods_classwx_i_paddress"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_paddress.html#add55e68aace52b41c820e5b10ca2eca8">LocalHost</a> ()</td></tr>
<tr class="memdesc:add55e68aace52b41c820e5b10ca2eca8 inherit pub_methods_classwx_i_paddress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set address to localhost.  <a href="#add55e68aace52b41c820e5b10ca2eca8"></a><br/></td></tr>
<tr class="separator:add55e68aace52b41c820e5b10ca2eca8 inherit pub_methods_classwx_i_paddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf3b0dbc144417dd83a45f83d864d25 inherit pub_methods_classwx_i_paddress"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_paddress.html#a3cf3b0dbc144417dd83a45f83d864d25">Service</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;service)</td></tr>
<tr class="memdesc:a3cf3b0dbc144417dd83a45f83d864d25 inherit pub_methods_classwx_i_paddress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the port to that corresponding to the specified service.  <a href="#a3cf3b0dbc144417dd83a45f83d864d25"></a><br/></td></tr>
<tr class="separator:a3cf3b0dbc144417dd83a45f83d864d25 inherit pub_methods_classwx_i_paddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ca61c5277ed51c655a8a95901944cf inherit pub_methods_classwx_i_paddress"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_paddress.html#a42ca61c5277ed51c655a8a95901944cf">Service</a> (unsigned short service)</td></tr>
<tr class="memdesc:a42ca61c5277ed51c655a8a95901944cf inherit pub_methods_classwx_i_paddress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the port to that corresponding to the specified service.  <a href="#a42ca61c5277ed51c655a8a95901944cf"></a><br/></td></tr>
<tr class="separator:a42ca61c5277ed51c655a8a95901944cf inherit pub_methods_classwx_i_paddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ec4479771e6749b7cf44ed4be508fd inherit pub_methods_classwx_i_paddress"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_i_paddress.html#a09ec4479771e6749b7cf44ed4be508fd">Service</a> () const </td></tr>
<tr class="memdesc:a09ec4479771e6749b7cf44ed4be508fd inherit pub_methods_classwx_i_paddress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current service.  <a href="#a09ec4479771e6749b7cf44ed4be508fd"></a><br/></td></tr>
<tr class="separator:a09ec4479771e6749b7cf44ed4be508fd inherit pub_methods_classwx_i_paddress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_sock_address"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_sock_address')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_sock_address.html">wxSockAddress</a></td></tr>
<tr class="memitem:ab7c5bcfc57e08179f08e982acfc25c46 inherit pub_methods_classwx_sock_address"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sock_address.html#ab7c5bcfc57e08179f08e982acfc25c46">wxSockAddress</a> ()</td></tr>
<tr class="memdesc:ab7c5bcfc57e08179f08e982acfc25c46 inherit pub_methods_classwx_sock_address"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab7c5bcfc57e08179f08e982acfc25c46"></a><br/></td></tr>
<tr class="separator:ab7c5bcfc57e08179f08e982acfc25c46 inherit pub_methods_classwx_sock_address"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce2fe60db7156a657ee365af8bc61e inherit pub_methods_classwx_sock_address"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sock_address.html#ad5ce2fe60db7156a657ee365af8bc61e">~wxSockAddress</a> ()</td></tr>
<tr class="memdesc:ad5ce2fe60db7156a657ee365af8bc61e inherit pub_methods_classwx_sock_address"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#ad5ce2fe60db7156a657ee365af8bc61e"></a><br/></td></tr>
<tr class="separator:ad5ce2fe60db7156a657ee365af8bc61e inherit pub_methods_classwx_sock_address"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a51e9dabf2728940da1e75a918b4360 inherit pub_methods_classwx_sock_address"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sock_address.html#a1a51e9dabf2728940da1e75a918b4360">Clear</a> ()</td></tr>
<tr class="memdesc:a1a51e9dabf2728940da1e75a918b4360 inherit pub_methods_classwx_sock_address"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all information about the address.  <a href="#a1a51e9dabf2728940da1e75a918b4360"></a><br/></td></tr>
<tr class="separator:a1a51e9dabf2728940da1e75a918b4360 inherit pub_methods_classwx_sock_address"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7705f9c496b8d539c8f1a9cbd82f4ba inherit pub_methods_classwx_sock_address"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sock_address.html#af7705f9c496b8d539c8f1a9cbd82f4ba">SockAddrLen</a> ()</td></tr>
<tr class="memdesc:af7705f9c496b8d539c8f1a9cbd82f4ba inherit pub_methods_classwx_sock_address"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the socket address.  <a href="#af7705f9c496b8d539c8f1a9cbd82f4ba"></a><br/></td></tr>
<tr class="separator:af7705f9c496b8d539c8f1a9cbd82f4ba inherit pub_methods_classwx_sock_address"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b8f3cc5f9af9d8e9cb9cf45448eccb inherit pub_methods_classwx_sock_address"><td class="memItemLeft" align="right" valign="top">const sockaddr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sock_address.html#aa9b8f3cc5f9af9d8e9cb9cf45448eccb">GetAddressData</a> () const </td></tr>
<tr class="memdesc:aa9b8f3cc5f9af9d8e9cb9cf45448eccb inherit pub_methods_classwx_sock_address"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the low-level representation of the address.  <a href="#aa9b8f3cc5f9af9d8e9cb9cf45448eccb"></a><br/></td></tr>
<tr class="separator:aa9b8f3cc5f9af9d8e9cb9cf45448eccb inherit pub_methods_classwx_sock_address"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580dcc6c9faa1b79affa3a0428b62a2a inherit pub_methods_classwx_sock_address"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sock_address.html#a580dcc6c9faa1b79affa3a0428b62a2a">GetAddressDataLen</a> () const </td></tr>
<tr class="memdesc:a580dcc6c9faa1b79affa3a0428b62a2a inherit pub_methods_classwx_sock_address"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the buffer retrieved by <a class="el" href="classwx_sock_address.html#aa9b8f3cc5f9af9d8e9cb9cf45448eccb" title="Returns the pointer to the low-level representation of the address.">GetAddressData()</a>.  <a href="#a580dcc6c9faa1b79affa3a0428b62a2a"></a><br/></td></tr>
<tr class="separator:a580dcc6c9faa1b79affa3a0428b62a2a inherit pub_methods_classwx_sock_address"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0dc33ef2c107ea8be0adb4682857d6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIPV4address::AnyAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set address to any of the addresses of the current machine. </p>
<p>Whenever possible, use this function instead of <a class="el" href="classwx_i_p_v4address.html#a13f8cc6fcb211617ee15d9e1b4debc42" title="Set address to localhost (127.0.0.1).">LocalHost()</a>, as this correctly handles multi-homed hosts and avoids other small problems. Internally, this is the same as setting the IP address to <b>INADDR_ANY</b>.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success, <span class="literal">false</span> if something went wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a24909f394dc8f315ebbbfe398c9d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIPV4address::Hostname </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>hostname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the address to hostname, which can be a host name or an IP-style address in dot notation(<code>a.b.c.d</code>). </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success, <span class="literal">false</span> if something goes wrong (invalid hostname or invalid IP address). </dd></dl>

</div>
</div>
<a class="anchor" id="a845dd3da6cb007add2e66a1f6adfd902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxIPV4address::Hostname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the hostname which matches the IP address. </p>

</div>
</div>
<a class="anchor" id="aef13693bd6a606d88f18b0fa2467965a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxIPV4address::IPAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> containing the IP address in dot quad (127.0.0.1) format. </p>

<p>Implements <a class="el" href="classwx_i_paddress.html#a4adae99c4bb81fef42ceaef5baa903a4">wxIPaddress</a>.</p>

</div>
</div>
<a class="anchor" id="a13f8cc6fcb211617ee15d9e1b4debc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIPV4address::LocalHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set address to localhost (127.0.0.1). </p>
<p>Whenever possible, use <a class="el" href="classwx_i_p_v4address.html#a0dc33ef2c107ea8be0adb4682857d6bd" title="Set address to any of the addresses of the current machine.">AnyAddress()</a> instead of this one, as that one will correctly handle multi-homed hosts and avoid other small problems.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success, <span class="literal">false</span> if something went wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="afd8784300624fe06e57cf35835529b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIPV4address::Service </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the port to that corresponding to the specified <em>service</em>. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success, <span class="literal">false</span> if something goes wrong (invalid <em>service</em>). </dd></dl>

</div>
</div>
<a class="anchor" id="a3833c1ce1a49de08c5a906410a8bb4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIPV4address::Service </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the port to that corresponding to the specified <em>service</em>. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success, <span class="literal">false</span> if something goes wrong (invalid <em>service</em>). </dd></dl>

</div>
</div>
<a class="anchor" id="a49372267b0a097767492555f6579a9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short wxIPV4address::Service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current service. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
