<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridCellCoords Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_grid_cell_coords-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridCellCoords Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents coordinates of a grid cell. </p>
<p>An object of this class is simply a (row, column) pair. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a893fbd641ec1f3da9e33da80c20aaf1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#a893fbd641ec1f3da9e33da80c20aaf1a">wxGridCellCoords</a> ()</td></tr>
<tr class="memdesc:a893fbd641ec1f3da9e33da80c20aaf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializes the object to invalid state.  <a href="#a893fbd641ec1f3da9e33da80c20aaf1a"></a><br/></td></tr>
<tr class="separator:a893fbd641ec1f3da9e33da80c20aaf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee986fb15055b03840583bb8771c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#ad1ee986fb15055b03840583bb8771c6a">wxGridCellCoords</a> (int row, int col)</td></tr>
<tr class="memdesc:ad1ee986fb15055b03840583bb8771c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a row and a column.  <a href="#ad1ee986fb15055b03840583bb8771c6a"></a><br/></td></tr>
<tr class="separator:ad1ee986fb15055b03840583bb8771c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9a79974c326b87f326dcb61443767b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#ace9a79974c326b87f326dcb61443767b">GetRow</a> () const </td></tr>
<tr class="memdesc:ace9a79974c326b87f326dcb61443767b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the row of the coordinate.  <a href="#ace9a79974c326b87f326dcb61443767b"></a><br/></td></tr>
<tr class="separator:ace9a79974c326b87f326dcb61443767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca53f7cb534c4bcace3ca6a38d0daa55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#aca53f7cb534c4bcace3ca6a38d0daa55">SetRow</a> (int n)</td></tr>
<tr class="memdesc:aca53f7cb534c4bcace3ca6a38d0daa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the row of the coordinate.  <a href="#aca53f7cb534c4bcace3ca6a38d0daa55"></a><br/></td></tr>
<tr class="separator:aca53f7cb534c4bcace3ca6a38d0daa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c32f8878ff7c4cbf0e58c57d6f37bb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#a0c32f8878ff7c4cbf0e58c57d6f37bb4">GetCol</a> () const </td></tr>
<tr class="memdesc:a0c32f8878ff7c4cbf0e58c57d6f37bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column of the coordinate.  <a href="#a0c32f8878ff7c4cbf0e58c57d6f37bb4"></a><br/></td></tr>
<tr class="separator:a0c32f8878ff7c4cbf0e58c57d6f37bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4493db750cc177c86848a1aae9d955de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#a4493db750cc177c86848a1aae9d955de">SetCol</a> (int n)</td></tr>
<tr class="memdesc:a4493db750cc177c86848a1aae9d955de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the column of the coordinate.  <a href="#a4493db750cc177c86848a1aae9d955de"></a><br/></td></tr>
<tr class="separator:a4493db750cc177c86848a1aae9d955de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4c0ff5617a7d97a2091c5215b2cfcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#aad4c0ff5617a7d97a2091c5215b2cfcf">Set</a> (int row, int col)</td></tr>
<tr class="memdesc:aad4c0ff5617a7d97a2091c5215b2cfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the row and column of the coordinate.  <a href="#aad4c0ff5617a7d97a2091c5215b2cfcf"></a><br/></td></tr>
<tr class="separator:aad4c0ff5617a7d97a2091c5215b2cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63320439f876339d02fa677a76e47a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#a63320439f876339d02fa677a76e47a36">operator=</a> (const <a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;other)</td></tr>
<tr class="memdesc:a63320439f876339d02fa677a76e47a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for coordinate types.  <a href="#a63320439f876339d02fa677a76e47a36"></a><br/></td></tr>
<tr class="separator:a63320439f876339d02fa677a76e47a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cec9b96e8c2ccdd9f8b43ca826173a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#a62cec9b96e8c2ccdd9f8b43ca826173a">operator==</a> (const <a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;other) const </td></tr>
<tr class="memdesc:a62cec9b96e8c2ccdd9f8b43ca826173a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a62cec9b96e8c2ccdd9f8b43ca826173a"></a><br/></td></tr>
<tr class="separator:a62cec9b96e8c2ccdd9f8b43ca826173a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2938ea4829f756e5598d1c2a2636e646"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#a2938ea4829f756e5598d1c2a2636e646">operator!=</a> (const <a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;other) const </td></tr>
<tr class="memdesc:a2938ea4829f756e5598d1c2a2636e646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a2938ea4829f756e5598d1c2a2636e646"></a><br/></td></tr>
<tr class="separator:a2938ea4829f756e5598d1c2a2636e646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72955f4a4fda295a16a2a8779e35889e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#a72955f4a4fda295a16a2a8779e35889e">operator!</a> () const </td></tr>
<tr class="memdesc:a72955f4a4fda295a16a2a8779e35889e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the coordinates are invalid.  <a href="#a72955f4a4fda295a16a2a8779e35889e"></a><br/></td></tr>
<tr class="separator:a72955f4a4fda295a16a2a8779e35889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a893fbd641ec1f3da9e33da80c20aaf1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridCellCoords::wxGridCellCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor initializes the object to invalid state. </p>
<p>Initially the row and column are both invalid (-1) and so <a class="el" href="classwx_grid_cell_coords.html#a72955f4a4fda295a16a2a8779e35889e" title="Checks whether the coordinates are invalid.">operator!()</a> for an uninitialized <a class="el" href="classwx_grid_cell_coords.html" title="Represents coordinates of a grid cell.">wxGridCellCoords</a> returns false. </p>

</div>
</div>
<a class="anchor" id="ad1ee986fb15055b03840583bb8771c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridCellCoords::wxGridCellCoords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking a row and a column. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c32f8878ff7c4cbf0e58c57d6f37bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGridCellCoords::GetCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the column of the coordinate. </p>

</div>
</div>
<a class="anchor" id="ace9a79974c326b87f326dcb61443767b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGridCellCoords::GetRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the row of the coordinate. </p>

</div>
</div>
<a class="anchor" id="a72955f4a4fda295a16a2a8779e35889e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridCellCoords::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the coordinates are invalid. </p>
<p>Returns false only if both row and column are -1. Notice that if either row or column (but not both) are -1, this method returns true even if the object is invalid. This is done because objects in such state should actually never exist, i.e. either both coordinates should be -1 or none of them should be -1. </p>

</div>
</div>
<a class="anchor" id="a2938ea4829f756e5598d1c2a2636e646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_grid_cell_coords.html#a72955f4a4fda295a16a2a8779e35889e">wxGridCellCoords::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator. </p>

</div>
</div>
<a class="anchor" id="a63320439f876339d02fa677a76e47a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a>&amp; wxGridCellCoords::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator for coordinate types. </p>

</div>
</div>
<a class="anchor" id="a62cec9b96e8c2ccdd9f8b43ca826173a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridCellCoords::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>

</div>
</div>
<a class="anchor" id="aad4c0ff5617a7d97a2091c5215b2cfcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellCoords::Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the row and column of the coordinate. </p>

</div>
</div>
<a class="anchor" id="a4493db750cc177c86848a1aae9d955de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellCoords::SetCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the column of the coordinate. </p>

</div>
</div>
<a class="anchor" id="aca53f7cb534c4bcace3ca6a38d0daa55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellCoords::SetRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the row of the coordinate. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
