<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classwx_file_type.html">wxFileType</a></li><li class="navelem"><a class="el" href="classwx_file_type_1_1_message_parameters.html">MessageParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxFileType::MessageParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_file_type_1_1_message_parameters.html">wxFileType::MessageParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type_1_1_message_parameters.html#a78d34cdc528bf7bba3478ea975e607ec">GetFileName</a>() const </td><td class="entry"><a class="el" href="classwx_file_type_1_1_message_parameters.html">wxFileType::MessageParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type_1_1_message_parameters.html#a3cd073c248f024193d0e9961089ee11a">GetMimeType</a>() const </td><td class="entry"><a class="el" href="classwx_file_type_1_1_message_parameters.html">wxFileType::MessageParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type_1_1_message_parameters.html#aad2203f9d2ecaf064cae9a28f864b3bf">GetParamValue</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_file_type_1_1_message_parameters.html">wxFileType::MessageParameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type_1_1_message_parameters.html#aacde350078c87df6853aa3949981a165">MessageParameters</a>()</td><td class="entry"><a class="el" href="classwx_file_type_1_1_message_parameters.html">wxFileType::MessageParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type_1_1_message_parameters.html#a148911b186f3eab01ba3864a4383d826">MessageParameters</a>(const wxString &amp;filename, const wxString &amp;mimetype=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_file_type_1_1_message_parameters.html">wxFileType::MessageParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type_1_1_message_parameters.html#aa922e254fba4de3fdc2a1d315f5c0c89">~MessageParameters</a>()</td><td class="entry"><a class="el" href="classwx_file_type_1_1_message_parameters.html">wxFileType::MessageParameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
