<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridHeaderLabelsRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_grid_header_labels_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridHeaderLabelsRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxGridHeaderLabelsRenderer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_grid_header_labels_renderer__inherit__graph.png" border="0" usemap="#wx_grid_header_labels_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_grid_header_labels_renderer_inherit__map" id="wx_grid_header_labels_renderer_inherit__map">
<area shape="rect" id="node5" href="classwx_grid_column_header_renderer.html" title="Base class for column headers renderer." alt="" coords="11,161,208,189"/><area shape="rect" id="node9" href="classwx_grid_row_header_renderer.html" title="Base class for row headers renderer." alt="" coords="241,161,420,189"/><area shape="rect" id="node2" href="classwx_grid_corner_header_renderer.html" title="Base class for corner window renderer." alt="" coords="119,6,311,34"/><area shape="rect" id="node7" href="classwx_grid_column_header_renderer_default.html" title="Default column header renderer." alt="" coords="5,238,203,282"/><area shape="rect" id="node11" href="classwx_grid_row_header_renderer_default.html" title="Default row header renderer." alt="" coords="227,246,445,274"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common base class for row and column headers renderers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_grid_column_header_renderer.html" title="Base class for column headers renderer.">wxGridColumnHeaderRenderer</a>, <a class="el" href="classwx_grid_row_header_renderer.html" title="Base class for row headers renderer.">wxGridRowHeaderRenderer</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc92b8e48a5e88b1c91c5d50e37846ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_header_labels_renderer.html#adc92b8e48a5e88b1c91c5d50e37846ea">DrawLabel</a> (const <a class="el" href="classwx_grid.html">wxGrid</a> &amp;grid, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_string.html">wxString</a> &amp;value, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int horizAlign, int vertAlign, int textOrientation) const </td></tr>
<tr class="memdesc:adc92b8e48a5e88b1c91c5d50e37846ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the grid to draw the specified label.  <a href="#adc92b8e48a5e88b1c91c5d50e37846ea"></a><br/></td></tr>
<tr class="separator:adc92b8e48a5e88b1c91c5d50e37846ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_grid_corner_header_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_grid_corner_header_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_grid_corner_header_renderer.html">wxGridCornerHeaderRenderer</a></td></tr>
<tr class="memitem:ae645864cfd4fe4be47522b2151ee2e45 inherit pub_methods_classwx_grid_corner_header_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_corner_header_renderer.html#ae645864cfd4fe4be47522b2151ee2e45">DrawBorder</a> (const <a class="el" href="classwx_grid.html">wxGrid</a> &amp;grid, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect) const =0</td></tr>
<tr class="memdesc:ae645864cfd4fe4be47522b2151ee2e45 inherit pub_methods_classwx_grid_corner_header_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the grid to draw the corner window border.  <a href="#ae645864cfd4fe4be47522b2151ee2e45"></a><br/></td></tr>
<tr class="separator:ae645864cfd4fe4be47522b2151ee2e45 inherit pub_methods_classwx_grid_corner_header_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc92b8e48a5e88b1c91c5d50e37846ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGridHeaderLabelsRenderer::DrawLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_grid.html">wxGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horizAlign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertAlign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textOrientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the grid to draw the specified label. </p>
<p>Notice that the base class <a class="el" href="classwx_grid_corner_header_renderer.html#ae645864cfd4fe4be47522b2151ee2e45" title="Called by the grid to draw the corner window border.">DrawBorder()</a> method is called before this one.</p>
<p>The default implementation uses <a class="el" href="classwx_grid.html#a041d3b0e941945eb1578ba1ea05b9d5b" title="Returns the colour used for row and column label text.">wxGrid::GetLabelTextColour()</a> and <a class="el" href="classwx_grid.html#a1ab54c5e05306ca3e1dcfe3a68220b5e" title="Returns the font used for row and column labels.">wxGrid::GetLabelFont()</a> to draw the label. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
