<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxEncodingConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_encoding_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxEncodingConverter Class Reference<div class="ingroups"><a class="el" href="group__group__class__conv.html">Text Conversion</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/encconv.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxEncodingConverter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_encoding_converter__inherit__graph.png" border="0" usemap="#wx_encoding_converter_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_encoding_converter_inherit__map" id="wx_encoding_converter_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="40,6,115,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is capable of converting strings between two 8-bit encodings/charsets. </p>
<p>It can also convert from/to Unicode.</p>
<p>Only a limited subset of encodings is supported by <a class="el" href="classwx_encoding_converter.html" title="This class is capable of converting strings between two 8-bit encodings/charsets.">wxEncodingConverter</a>: <code>wxFONTENCODING_ISO8859_1</code>..15, <code>wxFONTENCODING_CP1250</code>..1257 and <code>wxFONTENCODING_KOI8</code>.</p>
<dl class="section note"><dt>Note</dt><dd>Please use <a class="el" href="classwx_m_b_conv.html" title="This class is the base class of a hierarchy of classes capable of converting text strings between mul...">wxMBConv</a> classes instead if possible. <a class="el" href="classwx_c_s_conv.html" title="This class converts between any character set supported by the system and Unicode.">wxCSConv</a> has much better support for various encodings than <a class="el" href="classwx_encoding_converter.html" title="This class is capable of converting strings between two 8-bit encodings/charsets.">wxEncodingConverter</a>. <a class="el" href="classwx_encoding_converter.html" title="This class is capable of converting strings between two 8-bit encodings/charsets.">wxEncodingConverter</a> is useful only if you rely on wxCONVERT_SUBSTITUTE mode of operation (see <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">wxEncodingConverter::Init()</a>).</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__conv.html">Text Conversion</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_font_mapper.html" title="wxFontMapper manages user-definable correspondence between logical font names and the fonts present o...">wxFontMapper</a>, <a class="el" href="classwx_m_b_conv.html" title="This class is the base class of a hierarchy of classes capable of converting text strings between mul...">wxMBConv</a>, <a class="el" href="overview_nonenglish.html">Writing Non-English Applications</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9efc84cf19421feaf5ad805f716aa4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_encoding_converter.html#aa9efc84cf19421feaf5ad805f716aa4b">wxEncodingConverter</a> ()</td></tr>
<tr class="memdesc:aa9efc84cf19421feaf5ad805f716aa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa9efc84cf19421feaf5ad805f716aa4b"></a><br/></td></tr>
<tr class="separator:aa9efc84cf19421feaf5ad805f716aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03398eb316e755f35dba0793bb11afe2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2">Init</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> input_enc, <a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> output_enc, int method=wxCONVERT_STRICT)</td></tr>
<tr class="memdesc:a03398eb316e755f35dba0793bb11afe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the conversion.  <a href="#a03398eb316e755f35dba0793bb11afe2"></a><br/></td></tr>
<tr class="separator:a03398eb316e755f35dba0793bb11afe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Conversion functions</div></td></tr>
<tr class="memitem:acf0e559e30d55628f0df2b166b005eba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_encoding_converter.html#acf0e559e30d55628f0df2b166b005eba">Convert</a> (const char *input, char *output) const </td></tr>
<tr class="memdesc:acf0e559e30d55628f0df2b166b005eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert input string according to settings passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> and writes the result to output.  <a href="#acf0e559e30d55628f0df2b166b005eba"></a><br/></td></tr>
<tr class="separator:acf0e559e30d55628f0df2b166b005eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d49c317333738879c5f0528ae113fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_encoding_converter.html#af8d49c317333738879c5f0528ae113fe">Convert</a> (const wchar_t *input, wchar_t *output) const </td></tr>
<tr class="memdesc:af8d49c317333738879c5f0528ae113fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert input string according to settings passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> and writes the result to output.  <a href="#af8d49c317333738879c5f0528ae113fe"></a><br/></td></tr>
<tr class="separator:af8d49c317333738879c5f0528ae113fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a10e19b42060ad1f9fb4d137ed2a0a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_encoding_converter.html#a7a10e19b42060ad1f9fb4d137ed2a0a8">Convert</a> (const char *input, wchar_t *output) const </td></tr>
<tr class="memdesc:a7a10e19b42060ad1f9fb4d137ed2a0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert input string according to settings passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> and writes the result to output.  <a href="#a7a10e19b42060ad1f9fb4d137ed2a0a8"></a><br/></td></tr>
<tr class="separator:a7a10e19b42060ad1f9fb4d137ed2a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39043d65bd1fa826cffb52b4bd86f0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_encoding_converter.html#ac39043d65bd1fa826cffb52b4bd86f0e">Convert</a> (const wchar_t *input, char *output) const </td></tr>
<tr class="memdesc:ac39043d65bd1fa826cffb52b4bd86f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert input string according to settings passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> and writes the result to output.  <a href="#ac39043d65bd1fa826cffb52b4bd86f0e"></a><br/></td></tr>
<tr class="separator:ac39043d65bd1fa826cffb52b4bd86f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c358173754963620d4e9f83ccdf9c56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_encoding_converter.html#a4c358173754963620d4e9f83ccdf9c56">Convert</a> (char *str) const </td></tr>
<tr class="memdesc:a4c358173754963620d4e9f83ccdf9c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert input string according to settings passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> in-place.  <a href="#a4c358173754963620d4e9f83ccdf9c56"></a><br/></td></tr>
<tr class="separator:a4c358173754963620d4e9f83ccdf9c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ed7cb33aa5e60a9af67da6646456f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_encoding_converter.html#a99ed7cb33aa5e60a9af67da6646456f0">Convert</a> (wchar_t *str) const </td></tr>
<tr class="memdesc:a99ed7cb33aa5e60a9af67da6646456f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert input string according to settings passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> in-place.  <a href="#a99ed7cb33aa5e60a9af67da6646456f0"></a><br/></td></tr>
<tr class="separator:a99ed7cb33aa5e60a9af67da6646456f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae44d25cc00cb1468af36665f830ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_encoding_converter.html#a3ae44d25cc00cb1468af36665f830ef1">Convert</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;input) const </td></tr>
<tr class="memdesc:a3ae44d25cc00cb1468af36665f830ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> and return a new <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> object.  <a href="#a3ae44d25cc00cb1468af36665f830ef1"></a><br/></td></tr>
<tr class="separator:a3ae44d25cc00cb1468af36665f830ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aca7518e9cebb979aa982ee13e4dd68a8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_encoding_converter.html#aca7518e9cebb979aa982ee13e4dd68a8">CanConvert</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encIn, <a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encOut)</td></tr>
<tr class="memdesc:aca7518e9cebb979aa982ee13e4dd68a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <span class="literal">true</span> if (any text in) multibyte encoding <em>encIn</em> can be converted to another one (<em>encOut</em>) losslessly.  <a href="#aca7518e9cebb979aa982ee13e4dd68a8"></a><br/></td></tr>
<tr class="separator:aca7518e9cebb979aa982ee13e4dd68a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e3ec6c30a419e1ffbe5275a5cb71c6"><td class="memItemLeft" align="right" valign="top">static wxFontEncodingArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_encoding_converter.html#ae4e3ec6c30a419e1ffbe5275a5cb71c6">GetAllEquivalents</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> enc)</td></tr>
<tr class="memdesc:ae4e3ec6c30a419e1ffbe5275a5cb71c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to <a class="el" href="classwx_encoding_converter.html#a9c34d0a5a8063352facfdb79a2ea55e4" title="Return equivalents for given font that are used under given platform.">GetPlatformEquivalents()</a>, but this one will return ALL equivalent encodings, regardless of the platform, and including itself.  <a href="#ae4e3ec6c30a419e1ffbe5275a5cb71c6"></a><br/></td></tr>
<tr class="separator:ae4e3ec6c30a419e1ffbe5275a5cb71c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c34d0a5a8063352facfdb79a2ea55e4"><td class="memItemLeft" align="right" valign="top">static wxFontEncodingArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_encoding_converter.html#a9c34d0a5a8063352facfdb79a2ea55e4">GetPlatformEquivalents</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> enc, int platform=wxPLATFORM_CURRENT)</td></tr>
<tr class="memdesc:a9c34d0a5a8063352facfdb79a2ea55e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return equivalents for given font that are used under given platform.  <a href="#a9c34d0a5a8063352facfdb79a2ea55e4"></a><br/></td></tr>
<tr class="separator:a9c34d0a5a8063352facfdb79a2ea55e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9efc84cf19421feaf5ad805f716aa4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEncodingConverter::wxEncodingConverter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca7518e9cebb979aa982ee13e4dd68a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxEncodingConverter::CanConvert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>encIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>encOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return <span class="literal">true</span> if (any text in) multibyte encoding <em>encIn</em> can be converted to another one (<em>encOut</em>) losslessly. </p>
<p>Do not call this method with <code>wxFONTENCODING_UNICODE</code> as either parameter, it doesn't make sense (always works in one sense and always depends on the text to convert in the other). </p>

</div>
</div>
<a class="anchor" id="acf0e559e30d55628f0df2b166b005eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxEncodingConverter::Convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert input string according to settings passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> and writes the result to output. </p>
<p>All the <a class="el" href="classwx_encoding_converter.html#acf0e559e30d55628f0df2b166b005eba" title="Convert input string according to settings passed to Init() and writes the result to output...">Convert()</a> function overloads return <span class="literal">true</span> if the conversion was lossless and <span class="literal">false</span> if at least one of the characters couldn't be converted was and replaced with '?' in the output.</p>
<p>Note that if <code>wxCONVERT_SUBSTITUTE</code> was passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a>, substitution is considered a lossless operation.</p>
<dl class="section note"><dt>Note</dt><dd>You must call <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> before using this method! </dd></dl>

</div>
</div>
<a class="anchor" id="af8d49c317333738879c5f0528ae113fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxEncodingConverter::Convert </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert input string according to settings passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> and writes the result to output. </p>
<p>All the <a class="el" href="classwx_encoding_converter.html#acf0e559e30d55628f0df2b166b005eba" title="Convert input string according to settings passed to Init() and writes the result to output...">Convert()</a> function overloads return <span class="literal">true</span> if the conversion was lossless and <span class="literal">false</span> if at least one of the characters couldn't be converted was and replaced with '?' in the output.</p>
<p>Note that if <code>wxCONVERT_SUBSTITUTE</code> was passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a>, substitution is considered a lossless operation.</p>
<dl class="section note"><dt>Note</dt><dd>You must call <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> before using this method! </dd></dl>

</div>
</div>
<a class="anchor" id="a7a10e19b42060ad1f9fb4d137ed2a0a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxEncodingConverter::Convert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert input string according to settings passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> and writes the result to output. </p>
<p>All the <a class="el" href="classwx_encoding_converter.html#acf0e559e30d55628f0df2b166b005eba" title="Convert input string according to settings passed to Init() and writes the result to output...">Convert()</a> function overloads return <span class="literal">true</span> if the conversion was lossless and <span class="literal">false</span> if at least one of the characters couldn't be converted was and replaced with '?' in the output.</p>
<p>Note that if <code>wxCONVERT_SUBSTITUTE</code> was passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a>, substitution is considered a lossless operation.</p>
<dl class="section note"><dt>Note</dt><dd>You must call <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> before using this method! </dd></dl>

</div>
</div>
<a class="anchor" id="ac39043d65bd1fa826cffb52b4bd86f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxEncodingConverter::Convert </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert input string according to settings passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> and writes the result to output. </p>
<p>All the <a class="el" href="classwx_encoding_converter.html#acf0e559e30d55628f0df2b166b005eba" title="Convert input string according to settings passed to Init() and writes the result to output...">Convert()</a> function overloads return <span class="literal">true</span> if the conversion was lossless and <span class="literal">false</span> if at least one of the characters couldn't be converted was and replaced with '?' in the output.</p>
<p>Note that if <code>wxCONVERT_SUBSTITUTE</code> was passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a>, substitution is considered a lossless operation.</p>
<dl class="section note"><dt>Note</dt><dd>You must call <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> before using this method! </dd></dl>

</div>
</div>
<a class="anchor" id="a4c358173754963620d4e9f83ccdf9c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxEncodingConverter::Convert </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert input string according to settings passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> in-place. </p>
<p>With this overload, the conversion result is written to the same memory area from which the input is read.</p>
<p>See the <a class="el" href="classwx_encoding_converter.html#acf0e559e30d55628f0df2b166b005eba" title="Convert input string according to settings passed to Init() and writes the result to output...">Convert(const char*,char*) const </a>overload for more info. </p>

</div>
</div>
<a class="anchor" id="a99ed7cb33aa5e60a9af67da6646456f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxEncodingConverter::Convert </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert input string according to settings passed to <a class="el" href="classwx_encoding_converter.html#a03398eb316e755f35dba0793bb11afe2" title="Initialize the conversion.">Init()</a> in-place. </p>
<p>With this overload, the conversion result is written to the same memory area from which the input is read.</p>
<p>See the <a class="el" href="classwx_encoding_converter.html#af8d49c317333738879c5f0528ae113fe" title="Convert input string according to settings passed to Init() and writes the result to output...">Convert(const wchar_t*,wchar_t*) const </a>overload for more info. </p>

</div>
</div>
<a class="anchor" id="a3ae44d25cc00cb1468af36665f830ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxEncodingConverter::Convert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> and return a new <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> object. </p>
<p>See the <a class="el" href="classwx_encoding_converter.html#acf0e559e30d55628f0df2b166b005eba" title="Convert input string according to settings passed to Init() and writes the result to output...">Convert(const char*,char*) const </a>overload for more info. </p>

</div>
</div>
<a class="anchor" id="ae4e3ec6c30a419e1ffbe5275a5cb71c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static wxFontEncodingArray wxEncodingConverter::GetAllEquivalents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>enc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Similar to <a class="el" href="classwx_encoding_converter.html#a9c34d0a5a8063352facfdb79a2ea55e4" title="Return equivalents for given font that are used under given platform.">GetPlatformEquivalents()</a>, but this one will return ALL equivalent encodings, regardless of the platform, and including itself. </p>
<p>This platform's encodings are before others in the array. And again, if <em>enc</em> is in the array, it is the very first item in it. </p>

</div>
</div>
<a class="anchor" id="a9c34d0a5a8063352facfdb79a2ea55e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static wxFontEncodingArray wxEncodingConverter::GetPlatformEquivalents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>platform</em> = <code>wxPLATFORM_CURRENT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return equivalents for given font that are used under given platform. </p>
<p>Supported platforms: </p>
<ul>
<li>wxPLATFORM_UNIX </li>
<li>wxPLATFORM_WINDOWS </li>
<li>wxPLATFORM_OS2 </li>
<li>wxPLATFORM_MAC </li>
<li>wxPLATFORM_CURRENT</li>
</ul>
<p>wxPLATFORM_CURRENT means the platform this binary was compiled for.</p>
<p>Examples:</p>
<pre class="fragment">current platform   enc          returned value
----------------------------------------------
unix            CP1250             {ISO8859_2}
unix         ISO8859_2             {ISO8859_2}
windows      ISO8859_2                {CP1250}
unix            CP1252  {ISO8859_1,ISO8859_15}
</pre><p>Equivalence is defined in terms of convertibility: two encodings are equivalent if you can convert text between then without losing information (it may - and will - happen that you lose special chars like quotation marks or em-dashes but you shouldn't lose any diacritics and language-specific characters when converting between equivalent encodings).</p>
<p>Remember that this function does <b>NOT</b> check for presence of fonts in system. It only tells you what are most suitable encodings. (It usually returns only one encoding.)</p>
<dl class="section note"><dt>Note</dt><dd>Note that argument enc itself may be present in the returned array, so that you can, as a side-effect, detect whether the encoding is native for this platform or not.</dd>
<dd>
<a class="el" href="classwx_encoding_converter.html#acf0e559e30d55628f0df2b166b005eba" title="Convert input string according to settings passed to Init() and writes the result to output...">Convert()</a> is not limited to converting between equivalent encodings, it can convert between two arbitrary encodings.</dd>
<dd>
If <em>enc</em> is present in the returned array, then it is always the first item of it.</dd>
<dd>
Please note that the returned array may contain no items at all. </dd></dl>

</div>
</div>
<a class="anchor" id="a03398eb316e755f35dba0793bb11afe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxEncodingConverter::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>input_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>output_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em> = <code>wxCONVERT_STRICT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the conversion. </p>
<p>Both output or input encoding may be wxFONTENCODING_UNICODE, but only if wxUSE_ENCODING is set to 1.</p>
<p>All subsequent calls to <a class="el" href="classwx_encoding_converter.html#acf0e559e30d55628f0df2b166b005eba" title="Convert input string according to settings passed to Init() and writes the result to output...">Convert()</a> will interpret its argument as a string in <em>input_enc</em> encoding and will output string in <em>output_enc</em> encoding.</p>
<p>You must call this method before calling Convert. You may call it more than once in order to switch to another conversion.</p>
<p><em>method</em> affects behaviour of <a class="el" href="classwx_encoding_converter.html#acf0e559e30d55628f0df2b166b005eba" title="Convert input string according to settings passed to Init() and writes the result to output...">Convert()</a> in case input character cannot be converted because it does not exist in output encoding:</p>
<ul>
<li><b>wxCONVERT_STRICT:</b> follow behaviour of GNU Recode - just copy unconvertible characters to output and don't change them (its integer value will stay the same) </li>
<li><b>wxCONVERT_SUBSTITUTE:</b> try some (lossy) substitutions - e.g. replace unconvertible latin capitals with acute by ordinary capitals, replace en-dash or em-dash by '-' etc.</li>
</ul>
<p>Both modes guarantee that output string will have same length as input string.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">false</span> if given conversion is impossible, <span class="literal">true</span> otherwise (conversion may be impossible either if you try to convert to Unicode with non-Unicode build of wxWidgets or if input or output encoding is not supported). </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
