<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxIndividualLayoutConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_individual_layout_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxIndividualLayoutConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/layout.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxIndividualLayoutConstraint:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_individual_layout_constraint__inherit__graph.png" border="0" usemap="#wx_individual_layout_constraint_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_individual_layout_constraint_inherit__map" id="wx_individual_layout_constraint_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="61,6,136,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89e94343531176faec310020c1f47bd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a89e94343531176faec310020c1f47bd1">wxIndividualLayoutConstraint</a> ()</td></tr>
<tr class="separator:a89e94343531176faec310020c1f47bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab624b1e864f8ccfc0c6af2ac155fb3ae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#ab624b1e864f8ccfc0c6af2ac155fb3ae">~wxIndividualLayoutConstraint</a> ()</td></tr>
<tr class="separator:ab624b1e864f8ccfc0c6af2ac155fb3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648bd68db74082ac8c48d09a857ee715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a648bd68db74082ac8c48d09a857ee715">Set</a> (<a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1">wxRelationship</a> rel, <a class="el" href="classwx_window.html">wxWindow</a> *otherW, <a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7">wxEdge</a> otherE, int val=0, int margin=<a class="el" href="layout_8h.html#a90b927fc3f2bc887d1c6a372d3d7fdf0">wxLAYOUT_DEFAULT_MARGIN</a>)</td></tr>
<tr class="separator:a648bd68db74082ac8c48d09a857ee715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3bc9ceec644b0bb494c877d3afe8f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a4c3bc9ceec644b0bb494c877d3afe8f9">LeftOf</a> (<a class="el" href="classwx_window.html">wxWindow</a> *sibling, int margin=<a class="el" href="layout_8h.html#a90b927fc3f2bc887d1c6a372d3d7fdf0">wxLAYOUT_DEFAULT_MARGIN</a>)</td></tr>
<tr class="separator:a4c3bc9ceec644b0bb494c877d3afe8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b221adb3fb436b51c95370f52a9db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a69b221adb3fb436b51c95370f52a9db4">RightOf</a> (<a class="el" href="classwx_window.html">wxWindow</a> *sibling, int margin=<a class="el" href="layout_8h.html#a90b927fc3f2bc887d1c6a372d3d7fdf0">wxLAYOUT_DEFAULT_MARGIN</a>)</td></tr>
<tr class="separator:a69b221adb3fb436b51c95370f52a9db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be116eb428a18074987822b566802f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a8be116eb428a18074987822b566802f6">Above</a> (<a class="el" href="classwx_window.html">wxWindow</a> *sibling, int margin=<a class="el" href="layout_8h.html#a90b927fc3f2bc887d1c6a372d3d7fdf0">wxLAYOUT_DEFAULT_MARGIN</a>)</td></tr>
<tr class="separator:a8be116eb428a18074987822b566802f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ff304bfb455500cf539c5dc007d420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a33ff304bfb455500cf539c5dc007d420">Below</a> (<a class="el" href="classwx_window.html">wxWindow</a> *sibling, int margin=<a class="el" href="layout_8h.html#a90b927fc3f2bc887d1c6a372d3d7fdf0">wxLAYOUT_DEFAULT_MARGIN</a>)</td></tr>
<tr class="separator:a33ff304bfb455500cf539c5dc007d420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2f1176eba21e5fc5c1b9e8d4b6dfa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#abb2f1176eba21e5fc5c1b9e8d4b6dfa1">SameAs</a> (<a class="el" href="classwx_window.html">wxWindow</a> *otherW, <a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7">wxEdge</a> edge, int margin=<a class="el" href="layout_8h.html#a90b927fc3f2bc887d1c6a372d3d7fdf0">wxLAYOUT_DEFAULT_MARGIN</a>)</td></tr>
<tr class="separator:abb2f1176eba21e5fc5c1b9e8d4b6dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f284aba8611bde3f6a30e6b1db3fd12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a9f284aba8611bde3f6a30e6b1db3fd12">PercentOf</a> (<a class="el" href="classwx_window.html">wxWindow</a> *otherW, <a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7">wxEdge</a> wh, int per)</td></tr>
<tr class="separator:a9f284aba8611bde3f6a30e6b1db3fd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cb480c5541a8354d2b19e3fa8ebfdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a88cb480c5541a8354d2b19e3fa8ebfdd">Absolute</a> (int val)</td></tr>
<tr class="separator:a88cb480c5541a8354d2b19e3fa8ebfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61fd2f841dbd96a98434b2541d53fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a3e61fd2f841dbd96a98434b2541d53fb">Unconstrained</a> ()</td></tr>
<tr class="separator:a3e61fd2f841dbd96a98434b2541d53fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16786c9cbb409119e9a91c081a1d293c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a16786c9cbb409119e9a91c081a1d293c">AsIs</a> ()</td></tr>
<tr class="separator:a16786c9cbb409119e9a91c081a1d293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319b8e21b233535c963c3c0946a44c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a319b8e21b233535c963c3c0946a44c89">GetOtherWindow</a> ()</td></tr>
<tr class="separator:a319b8e21b233535c963c3c0946a44c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb10bdab496b95d4524ff649a6dab07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7">wxEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#aceb10bdab496b95d4524ff649a6dab07">GetMyEdge</a> () const </td></tr>
<tr class="separator:aceb10bdab496b95d4524ff649a6dab07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6c3ab7397941a531b0fa23639ee205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#aca6c3ab7397941a531b0fa23639ee205">SetEdge</a> (<a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7">wxEdge</a> which)</td></tr>
<tr class="separator:aca6c3ab7397941a531b0fa23639ee205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abf56b3412b780996d14558fc1b289e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a6abf56b3412b780996d14558fc1b289e">SetValue</a> (int v)</td></tr>
<tr class="separator:a6abf56b3412b780996d14558fc1b289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa408e0cf44610933a2cb1f75fce9656a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#aa408e0cf44610933a2cb1f75fce9656a">GetMargin</a> ()</td></tr>
<tr class="separator:aa408e0cf44610933a2cb1f75fce9656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab554ed64d91f8d411d89879e36c1f6d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#ab554ed64d91f8d411d89879e36c1f6d9">SetMargin</a> (int m)</td></tr>
<tr class="separator:ab554ed64d91f8d411d89879e36c1f6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101862b356f53d63ad19b25aeb55b48b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a101862b356f53d63ad19b25aeb55b48b">GetValue</a> () const </td></tr>
<tr class="separator:a101862b356f53d63ad19b25aeb55b48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a0b4dbaa7e3df3a5fddc26dc730bef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a16a0b4dbaa7e3df3a5fddc26dc730bef">GetPercent</a> () const </td></tr>
<tr class="separator:a16a0b4dbaa7e3df3a5fddc26dc730bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759c400dcdf1485581d81ffa1da6d088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a759c400dcdf1485581d81ffa1da6d088">GetOtherEdge</a> () const </td></tr>
<tr class="separator:a759c400dcdf1485581d81ffa1da6d088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480ad67f12cff2d0f7236b6d4bb3d5cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a480ad67f12cff2d0f7236b6d4bb3d5cc">GetDone</a> () const </td></tr>
<tr class="separator:a480ad67f12cff2d0f7236b6d4bb3d5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae189b16280b45063f3f9cd8e64e66040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#ae189b16280b45063f3f9cd8e64e66040">SetDone</a> (bool d)</td></tr>
<tr class="separator:ae189b16280b45063f3f9cd8e64e66040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b29d9e1fa5e0b7cbee1c035829aedc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1">wxRelationship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a61b29d9e1fa5e0b7cbee1c035829aedc">GetRelationship</a> ()</td></tr>
<tr class="separator:a61b29d9e1fa5e0b7cbee1c035829aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e857dc243c0c6e56bf6217264dc44bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#a5e857dc243c0c6e56bf6217264dc44bc">SetRelationship</a> (<a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1">wxRelationship</a> r)</td></tr>
<tr class="separator:a5e857dc243c0c6e56bf6217264dc44bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b87247980fd13025db8cac56cd21d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#ac8b87247980fd13025db8cac56cd21d7">ResetIfWin</a> (<a class="el" href="classwx_window.html">wxWindow</a> *otherW)</td></tr>
<tr class="separator:ac8b87247980fd13025db8cac56cd21d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0172d5e016d15f5a09a493bbaf7f9fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#ae0172d5e016d15f5a09a493bbaf7f9fd">SatisfyConstraint</a> (<a class="el" href="classwx_layout_constraints.html">wxLayoutConstraints</a> *constraints, <a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>
<tr class="separator:ae0172d5e016d15f5a09a493bbaf7f9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9171e40b243d4be9af99805d170df8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_individual_layout_constraint.html#ab9171e40b243d4be9af99805d170df8e">GetEdge</a> (<a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7">wxEdge</a> which, <a class="el" href="classwx_window.html">wxWindow</a> *thisWin, <a class="el" href="classwx_window.html">wxWindow</a> *other) const </td></tr>
<tr class="separator:ab9171e40b243d4be9af99805d170df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89e94343531176faec310020c1f47bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxIndividualLayoutConstraint::wxIndividualLayoutConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab624b1e864f8ccfc0c6af2ac155fb3ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxIndividualLayoutConstraint::~wxIndividualLayoutConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8be116eb428a18074987822b566802f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::Above </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>sibling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em> = <code><a class="el" href="layout_8h.html#a90b927fc3f2bc887d1c6a372d3d7fdf0">wxLAYOUT_DEFAULT_MARGIN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88cb480c5541a8354d2b19e3fa8ebfdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::Absolute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16786c9cbb409119e9a91c081a1d293c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::AsIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33ff304bfb455500cf539c5dc007d420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::Below </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>sibling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em> = <code><a class="el" href="layout_8h.html#a90b927fc3f2bc887d1c6a372d3d7fdf0">wxLAYOUT_DEFAULT_MARGIN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a480ad67f12cff2d0f7236b6d4bb3d5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIndividualLayoutConstraint::GetDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9171e40b243d4be9af99805d170df8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxIndividualLayoutConstraint::GetEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7">wxEdge</a>&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>thisWin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa408e0cf44610933a2cb1f75fce9656a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxIndividualLayoutConstraint::GetMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aceb10bdab496b95d4524ff649a6dab07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7">wxEdge</a> wxIndividualLayoutConstraint::GetMyEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a759c400dcdf1485581d81ffa1da6d088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxIndividualLayoutConstraint::GetOtherEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a319b8e21b233535c963c3c0946a44c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window.html">wxWindow</a>* wxIndividualLayoutConstraint::GetOtherWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16a0b4dbaa7e3df3a5fddc26dc730bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxIndividualLayoutConstraint::GetPercent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61b29d9e1fa5e0b7cbee1c035829aedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1">wxRelationship</a> wxIndividualLayoutConstraint::GetRelationship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a101862b356f53d63ad19b25aeb55b48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxIndividualLayoutConstraint::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c3bc9ceec644b0bb494c877d3afe8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::LeftOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>sibling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em> = <code><a class="el" href="layout_8h.html#a90b927fc3f2bc887d1c6a372d3d7fdf0">wxLAYOUT_DEFAULT_MARGIN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f284aba8611bde3f6a30e6b1db3fd12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::PercentOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>otherW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7">wxEdge</a>&#160;</td>
          <td class="paramname"><em>wh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>per</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8b87247980fd13025db8cac56cd21d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIndividualLayoutConstraint::ResetIfWin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>otherW</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b221adb3fb436b51c95370f52a9db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::RightOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>sibling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em> = <code><a class="el" href="layout_8h.html#a90b927fc3f2bc887d1c6a372d3d7fdf0">wxLAYOUT_DEFAULT_MARGIN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2f1176eba21e5fc5c1b9e8d4b6dfa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::SameAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>otherW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7">wxEdge</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em> = <code><a class="el" href="layout_8h.html#a90b927fc3f2bc887d1c6a372d3d7fdf0">wxLAYOUT_DEFAULT_MARGIN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0172d5e016d15f5a09a493bbaf7f9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxIndividualLayoutConstraint::SatisfyConstraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_layout_constraints.html">wxLayoutConstraints</a> *&#160;</td>
          <td class="paramname"><em>constraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a648bd68db74082ac8c48d09a857ee715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1">wxRelationship</a>&#160;</td>
          <td class="paramname"><em>rel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>otherW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7">wxEdge</a>&#160;</td>
          <td class="paramname"><em>otherE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em> = <code><a class="el" href="layout_8h.html#a90b927fc3f2bc887d1c6a372d3d7fdf0">wxLAYOUT_DEFAULT_MARGIN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae189b16280b45063f3f9cd8e64e66040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::SetDone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca6c3ab7397941a531b0fa23639ee205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::SetEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="layout_8h.html#add86e0d78c35fcb5c14d99b9732c58b7">wxEdge</a>&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab554ed64d91f8d411d89879e36c1f6d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::SetMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e857dc243c0c6e56bf6217264dc44bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::SetRelationship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="layout_8h.html#a9f3a78fa78c99c527b87047207a7b3a1">wxRelationship</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6abf56b3412b780996d14558fc1b289e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e61fd2f841dbd96a98434b2541d53fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxIndividualLayoutConstraint::Unconstrained </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
