<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxMenuItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_menu_item.html">wxMenuItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#afcfbb12e302c0528e55efcb1c6f5f7fc">Check</a>(bool check=true)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a1e399da82f486adea3893480bcf66b21">Enable</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#aa3e1b22c815c60c3428fa5b7ba4b8c3f">GetAccel</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a410a18a98166338ab196130ffbcf3968">GetAccelFromString</a>(const wxString &amp;label)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#a3e5d1a12cd2553241424368624685b90">GetBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a4b119570daa97472c27de231eb4c90d1">GetBitmap</a>(bool checked=true) const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#aee3c83a50e9d8c69d38faa0210e7f57b">GetDisabledBitmap</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#aad2b17eed2726df1d5d5752a40f536da">GetFont</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a679c3f9a7bd66d82b3a148629fc6cc5c">GetHelp</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#aec5349782813e4605158f8eeed9a92eb">GetId</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a6fde1e54cf3cecd90853f627fc4f4493">GetItemLabel</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#acfd765d248029f8c548dc700b03f6198">GetItemLabelText</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a759fcdb50560600608446a2099e33d49">GetKind</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#a97554b69d2ad5948b856b68bfa3e4824">GetLabel</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#af8f7bb0c7ca8808047c3c97b564069ed">GetLabelFromText</a>(const wxString &amp;text)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#afed23d53a97171076763385c93207fc0">GetLabelText</a>(const wxString &amp;text)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a22c16a54a88b192f62200bafd598628c">GetMarginWidth</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#aa749549977f23192c9d05c19d87ecbee">GetMenu</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#aa1910ae1850b6dc659e008530e3ddb38">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a517e8a2c8ce4427eb21999b8b378987b">GetSubMenu</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#af81fb6c07a980fc2d8314f0be6f38170">GetText</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a62a0d8dabfec3d2ff25dc03bd7cb1b8c">GetTextColour</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#a666a92acb2e1419e2a03f84a883e08af">IsCheck</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a66cea3a49d79e241c78443e22ce6e7c1">IsCheckable</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#a629b1b82993b4f654b214cc90f427974">IsChecked</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a0ec10aa48da0e8d17f057834e791c7c8">IsEnabled</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#accee896dbe5e554afd18245eeff91141">IsRadio</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#af717c39d2c08161b9b167a7c6ed1fe93">IsSeparator</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#a8b0f0c3f83c47e4f332c94abd406459f">IsSubMenu</a>() const </td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a1deb59611abda8b68cd06c848f48884d">SetAccel</a>(wxAcceleratorEntry *accel)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#a5a4462c00517c5d8470b99fd021c6a9d">SetBackgroundColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a2b5d6bcb820b992b1e4709facbf6d4fb">SetBitmap</a>(const wxBitmap &amp;bmp, bool checked=true)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#a62407ad793cb3ef9c59873349558ce5c">SetBitmaps</a>(const wxBitmap &amp;checked, const wxBitmap &amp;unchecked=wxNullBitmap)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a2fabe431416d64dcac9e23469fcc5acb">SetDisabledBitmap</a>(const wxBitmap &amp;disabled)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#a5deda3866e4308a965caa2fb78c1ca93">SetFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#af20e2cb1c73892e1c8e86e69b40d9040">SetHelp</a>(const wxString &amp;helpString)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#a8b0517fb35e3eada66b51568aa87f261">SetItemLabel</a>(const wxString &amp;label)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#aac2257b03dd2485c72f9398ceb1a76cf">SetMarginWidth</a>(int width)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#a41fb81219430a81e7e2a668831868296">SetMenu</a>(wxMenu *menu)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#ab222651b8b47653d8890cd3469d5ff5a">SetSubMenu</a>(wxMenu *menu)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a742aa5bb0d3faa020e7b3bd66e336499">SetText</a>(const wxString &amp;text)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#a695b5f2f1c2325ec01dba5cdd83dd3b5">SetTextColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_menu_item.html#a6e9b0e1b786fa84250a42c88d84aed2b">wxMenuItem</a>(wxMenu *parentMenu=NULL, int id=wxID_SEPARATOR, const wxString &amp;text=wxEmptyString, const wxString &amp;helpString=wxEmptyString, wxItemKind kind=wxITEM_NORMAL, wxMenu *subMenu=NULL)</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_menu_item.html#a61df296959898555031e23d412508323">~wxMenuItem</a>()</td><td class="entry"><a class="el" href="classwx_menu_item.html">wxMenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
