<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxSortedArrayString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_sorted_array_string.html">wxSortedArrayString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_sorted_array_string.html#ae23142317aff290ee6363f02d67ca2cc">Add</a>(const wxString &amp;str, size_t copies=1)</td><td class="entry"><a class="el" href="classwx_sorted_array_string.html">wxSortedArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sorted_array_string.html#a1a9c971831f25c01ababe0a1d5ce8d33">Index</a>(const wxString &amp;sz, bool bCase=true, bool bFromEnd=false) const </td><td class="entry"><a class="el" href="classwx_sorted_array_string.html">wxSortedArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sorted_array_string.html#ab9d85c1a7d21952209d6fc87dbb5be32">Insert</a>(const wxString &amp;str, size_t nIndex, size_t copies=1)</td><td class="entry"><a class="el" href="classwx_sorted_array_string.html">wxSortedArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sorted_array_string.html#abecc9015c35ee342e594c5fa9f76a927">Sort</a>(bool reverseOrder=false)</td><td class="entry"><a class="el" href="classwx_sorted_array_string.html">wxSortedArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sorted_array_string.html#a0661fc0625d585d1bca263da7a14f608">Sort</a>(CompareFunction compareFunction)</td><td class="entry"><a class="el" href="classwx_sorted_array_string.html">wxSortedArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sorted_array_string.html#a749e5ba32eca259199472427eb29199f">wxSortedArrayString</a>(const wxArrayString &amp;array)</td><td class="entry"><a class="el" href="classwx_sorted_array_string.html">wxSortedArrayString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:58 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
