<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextSelection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a16d6baf2eab484beb068865e70b5bdc1">Add</a>(const wxRichTextRange &amp;range)</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_selection.html#ae07115eb6135f60d55fa285203e7094b">Copy</a>(const wxRichTextSelection &amp;sel)</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a4bb50ba2df71276aaad978ba118f5d7e">GetContainer</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a634825088bf97bf465eb6dc65d21a19d">GetCount</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_selection.html#aba20c86bba441a995943a47630f5dd92">GetRange</a>(size_t i) const </td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_selection.html#ae33b84301cee41bffbf77817461f2fae">GetRange</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a50ed721b317b23d94e07bea7ddb348d8">GetRanges</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_selection.html#aa4f2be6bbe07d9d59ab80086266ee953">GetRanges</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a2a3fbc12e20d283a85d07ca8e4e43b01">GetSelectionForObject</a>(wxRichTextObject *obj) const </td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a8f9e5700039fa53b6454ddcfd5e59412">IsValid</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_selection.html#ac250b92e511cf174a8bcddadde124f32">m_container</a></td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_selection.html#adfe90c43fbc16d82fe6c89582b037e81">m_ranges</a></td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_selection.html#afc0522c7986c8b35b55f9fd27c0ef2d3">operator=</a>(const wxRichTextSelection &amp;sel)</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_selection.html#ab3af7eb1397fe1943f8696193ade9707">operator==</a>(const wxRichTextSelection &amp;sel) const </td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a6ab3ea26cee6d16525d4a01cc3b6ea87">operator[]</a>(size_t i) const </td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a002ececab1fb2efe39da25c05925eb3e">Reset</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_selection.html#adb0fb22f7521fe9d57344d238deb2392">Set</a>(const wxRichTextRange &amp;range, wxRichTextParagraphLayoutBox *container)</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a1e9ef090e67be170839e67f16ac62496">Set</a>(const wxRichTextRangeArray &amp;ranges, wxRichTextParagraphLayoutBox *container)</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a681f3a01b165dbc38d1902d5c6c3679b">SetContainer</a>(wxRichTextParagraphLayoutBox *container)</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a94997c5b8f59856b202a8a3c078a5fb3">SetRange</a>(const wxRichTextRange &amp;range)</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a56a967ead8fce1c77c50f7948fcc1940">SetRanges</a>(const wxRichTextRangeArray &amp;ranges)</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_selection.html#af87d11142f1fd2108c55c77def0531a9">WithinSelection</a>(long pos, wxRichTextObject *obj) const </td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a72d47ee954142f96500633583db79c57">WithinSelection</a>(long pos) const </td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_selection.html#add543920b409a5b38e26d7c8aca75adc">WithinSelection</a>(long pos, const wxRichTextRangeArray &amp;ranges)</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a621aa575a6154f2461e6699556d76247">WithinSelection</a>(const wxRichTextRange &amp;range, const wxRichTextRangeArray &amp;ranges)</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a7e7a049d83c23d030f515b18ead7ee0e">wxRichTextSelection</a>(const wxRichTextSelection &amp;sel)</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_selection.html#ae66834a9a81cc17345f642574b6968e2">wxRichTextSelection</a>(const wxRichTextRange &amp;range, wxRichTextParagraphLayoutBox *container)</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_selection.html#a0c9948643ad1659e32760c5b3f0701c2">wxRichTextSelection</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_selection.html">wxRichTextSelection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
