<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGraphicsPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_graphics_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGraphicsPath Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/graphics.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxGraphicsPath:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_graphics_path__inherit__graph.png" border="0" usemap="#wx_graphics_path_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_graphics_path_inherit__map" id="wx_graphics_path_inherit__map">
<area shape="rect" id="node2" href="classwx_graphics_object.html" title="This class is the superclass of native graphics objects like pens etc." alt="" coords="5,83,131,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="31,6,105,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classwx_graphics_path.html" title="A wxGraphicsPath is a native representation of a geometric path.">wxGraphicsPath</a> is a native representation of a geometric path. </p>
<p>The contents are specific and private to the respective renderer. Instances are reference counted and can therefore be assigned as usual. The only way to get a valid instance is by using <a class="el" href="classwx_graphics_context.html#a55c95ed392ed17f6fbd6e83b2a442a80" title="Creates a native graphics path which is initially empty.">wxGraphicsContext::CreatePath()</a> or <a class="el" href="classwx_graphics_renderer.html#acdaf5505ed3833c4cb76112d001b8717" title="Creates a native graphics path which is initially empty.">wxGraphicsRenderer::CreatePath()</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb1c90212eb13f75d7a73a1444cbd852"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#acb1c90212eb13f75d7a73a1444cbd852">AddArcToPoint</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x1, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y1, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x2, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y2, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> r)</td></tr>
<tr class="memdesc:acb1c90212eb13f75d7a73a1444cbd852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a an arc to two tangents connecting (current) to (<em>x1</em>,<em>y1</em>) and (<em>x1</em>,<em>y1</em>) to (<em>x2</em>,<em>y2</em>), also a straight line from (current) to (<em>x1</em>,<em>y1</em>).  <a href="#acb1c90212eb13f75d7a73a1444cbd852"></a><br/></td></tr>
<tr class="separator:acb1c90212eb13f75d7a73a1444cbd852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dedee16234c079524b51db8e0395f68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a1dedee16234c079524b51db8e0395f68">AddCircle</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> r)</td></tr>
<tr class="memdesc:a1dedee16234c079524b51db8e0395f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a circle around (<em>x</em>,<em>y</em>) with radius <em>r</em> as a new closed subpath.  <a href="#a1dedee16234c079524b51db8e0395f68"></a><br/></td></tr>
<tr class="separator:a1dedee16234c079524b51db8e0395f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206bb3c137a11e2cd98ab454478448a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a206bb3c137a11e2cd98ab454478448a0">AddCurveToPoint</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> cx1, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> cy1, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> cx2, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> cy2, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y)</td></tr>
<tr class="memdesc:a206bb3c137a11e2cd98ab454478448a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a cubic bezier curve from the current point, using two control points and an end point.  <a href="#a206bb3c137a11e2cd98ab454478448a0"></a><br/></td></tr>
<tr class="separator:a206bb3c137a11e2cd98ab454478448a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513c48b6ef2cee88b57b09d19af641ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a513c48b6ef2cee88b57b09d19af641ee">AddCurveToPoint</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;c1, const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;c2, const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;e)</td></tr>
<tr class="memdesc:a513c48b6ef2cee88b57b09d19af641ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a cubic bezier curve from the current point, using two control points and an end point.  <a href="#a513c48b6ef2cee88b57b09d19af641ee"></a><br/></td></tr>
<tr class="separator:a513c48b6ef2cee88b57b09d19af641ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dd31df80ae28c98aa04df9ed35baff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a30dd31df80ae28c98aa04df9ed35baff">AddEllipse</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> w, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> h)</td></tr>
<tr class="memdesc:a30dd31df80ae28c98aa04df9ed35baff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends an ellipse fitting into the passed in rectangle.  <a href="#a30dd31df80ae28c98aa04df9ed35baff"></a><br/></td></tr>
<tr class="separator:a30dd31df80ae28c98aa04df9ed35baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd69d09ad6fe10af99a675ac79d2717a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#abd69d09ad6fe10af99a675ac79d2717a">AddLineToPoint</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y)</td></tr>
<tr class="memdesc:abd69d09ad6fe10af99a675ac79d2717a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a straight line from the current point to (<em>x</em>,<em>y</em>).  <a href="#abd69d09ad6fe10af99a675ac79d2717a"></a><br/></td></tr>
<tr class="separator:abd69d09ad6fe10af99a675ac79d2717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df39365090cffcd4b86ec2987833a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a3df39365090cffcd4b86ec2987833a29">AddLineToPoint</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;p)</td></tr>
<tr class="memdesc:a3df39365090cffcd4b86ec2987833a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a straight line from the current point to <em>p</em>.  <a href="#a3df39365090cffcd4b86ec2987833a29"></a><br/></td></tr>
<tr class="separator:a3df39365090cffcd4b86ec2987833a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d0507f094a4f65df8d1a8e0a40dba9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#ab1d0507f094a4f65df8d1a8e0a40dba9">AddPath</a> (const <a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a> &amp;path)</td></tr>
<tr class="memdesc:ab1d0507f094a4f65df8d1a8e0a40dba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds another path.  <a href="#ab1d0507f094a4f65df8d1a8e0a40dba9"></a><br/></td></tr>
<tr class="separator:ab1d0507f094a4f65df8d1a8e0a40dba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9b5140dc3bc067f37b57eda2847399"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a8d9b5140dc3bc067f37b57eda2847399">AddQuadCurveToPoint</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> cx, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> cy, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y)</td></tr>
<tr class="memdesc:a8d9b5140dc3bc067f37b57eda2847399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a quadratic bezier curve from the current point, using a control point and an end point.  <a href="#a8d9b5140dc3bc067f37b57eda2847399"></a><br/></td></tr>
<tr class="separator:a8d9b5140dc3bc067f37b57eda2847399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac257fef3393f29b2705438fdc08b28a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#ac257fef3393f29b2705438fdc08b28a0">AddRectangle</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> w, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> h)</td></tr>
<tr class="memdesc:ac257fef3393f29b2705438fdc08b28a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a rectangle as a new closed subpath.  <a href="#ac257fef3393f29b2705438fdc08b28a0"></a><br/></td></tr>
<tr class="separator:ac257fef3393f29b2705438fdc08b28a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8926037ec4e4a774222d1dadaf4dae3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a8926037ec4e4a774222d1dadaf4dae3a">AddRoundedRectangle</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> w, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> h, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> radius)</td></tr>
<tr class="memdesc:a8926037ec4e4a774222d1dadaf4dae3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a rounded rectangle as a new closed subpath.  <a href="#a8926037ec4e4a774222d1dadaf4dae3a"></a><br/></td></tr>
<tr class="separator:a8926037ec4e4a774222d1dadaf4dae3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ee08b5acd2a2aa82dceb4bbd9cc819"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a93ee08b5acd2a2aa82dceb4bbd9cc819">CloseSubpath</a> ()</td></tr>
<tr class="memdesc:a93ee08b5acd2a2aa82dceb4bbd9cc819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the current sub-path.  <a href="#a93ee08b5acd2a2aa82dceb4bbd9cc819"></a><br/></td></tr>
<tr class="separator:a93ee08b5acd2a2aa82dceb4bbd9cc819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e34c2d55e4fa64c29cc3e05e642fced"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a2e34c2d55e4fa64c29cc3e05e642fced">Contains</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;c, <a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05">wxPolygonFillMode</a> fillStyle=<a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05a8845ab62cc357dfde27baf7ebf10ffac">wxODDEVEN_RULE</a>) const </td></tr>
<tr class="separator:a2e34c2d55e4fa64c29cc3e05e642fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85c9b543d1d8817f15c0f95988f8af3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#ab85c9b543d1d8817f15c0f95988f8af3">Contains</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y, <a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05">wxPolygonFillMode</a> fillStyle=<a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05a8845ab62cc357dfde27baf7ebf10ffac">wxODDEVEN_RULE</a>) const </td></tr>
<tr class="separator:ab85c9b543d1d8817f15c0f95988f8af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6760c4a23b52c3111365ce5303c69c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a6760c4a23b52c3111365ce5303c69c02">GetBox</a> () const </td></tr>
<tr class="memdesc:a6760c4a23b52c3111365ce5303c69c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box enclosing all points (possibly including control points).  <a href="#a6760c4a23b52c3111365ce5303c69c02"></a><br/></td></tr>
<tr class="separator:a6760c4a23b52c3111365ce5303c69c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf0b2ddd61634f49faa182a0682e49a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#aabf0b2ddd61634f49faa182a0682e49a">GetBox</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *y, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *w, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *h) const </td></tr>
<tr class="memdesc:aabf0b2ddd61634f49faa182a0682e49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box enclosing all points (possibly including control points).  <a href="#aabf0b2ddd61634f49faa182a0682e49a"></a><br/></td></tr>
<tr class="separator:aabf0b2ddd61634f49faa182a0682e49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16bb3000d0d6f2f9598418ab690ed68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#af16bb3000d0d6f2f9598418ab690ed68">GetCurrentPoint</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *y) const </td></tr>
<tr class="memdesc:af16bb3000d0d6f2f9598418ab690ed68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last point of the current path, (0,0) if not yet set.  <a href="#af16bb3000d0d6f2f9598418ab690ed68"></a><br/></td></tr>
<tr class="separator:af16bb3000d0d6f2f9598418ab690ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185d14cf9ab56f919f607102ac42b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a5185d14cf9ab56f919f607102ac42b34">GetCurrentPoint</a> () const </td></tr>
<tr class="memdesc:a5185d14cf9ab56f919f607102ac42b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last point of the current path, (0,0) if not yet set.  <a href="#a5185d14cf9ab56f919f607102ac42b34"></a><br/></td></tr>
<tr class="separator:a5185d14cf9ab56f919f607102ac42b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94ff4cd718776256247555247ce7d84"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#ab94ff4cd718776256247555247ce7d84">GetNativePath</a> () const </td></tr>
<tr class="memdesc:ab94ff4cd718776256247555247ce7d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the native path (CGPathRef for Core Graphics, Path pointer for GDIPlus and a cairo_path_t pointer for cairo).  <a href="#ab94ff4cd718776256247555247ce7d84"></a><br/></td></tr>
<tr class="separator:ab94ff4cd718776256247555247ce7d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c899479b6bd2105507317a1246978e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a62c899479b6bd2105507317a1246978e">MoveToPoint</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y)</td></tr>
<tr class="memdesc:a62c899479b6bd2105507317a1246978e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins a new subpath at (<em>x</em>,<em>y</em>).  <a href="#a62c899479b6bd2105507317a1246978e"></a><br/></td></tr>
<tr class="separator:a62c899479b6bd2105507317a1246978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a800a76412ad4ae2eb276ba4016f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a42a800a76412ad4ae2eb276ba4016f37">MoveToPoint</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;p)</td></tr>
<tr class="memdesc:a42a800a76412ad4ae2eb276ba4016f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins a new subpath at <em>p</em>.  <a href="#a42a800a76412ad4ae2eb276ba4016f37"></a><br/></td></tr>
<tr class="separator:a42a800a76412ad4ae2eb276ba4016f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a766853d1e57678c2d54e2eea490d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a6a6a766853d1e57678c2d54e2eea490d">Transform</a> (const <a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a> &amp;matrix)</td></tr>
<tr class="memdesc:a6a6a766853d1e57678c2d54e2eea490d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms each point of this path by the matrix.  <a href="#a6a6a766853d1e57678c2d54e2eea490d"></a><br/></td></tr>
<tr class="separator:a6a6a766853d1e57678c2d54e2eea490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae764607b7e8c37c9b6e71603ce6a776"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#aae764607b7e8c37c9b6e71603ce6a776">UnGetNativePath</a> (void *p) const </td></tr>
<tr class="memdesc:aae764607b7e8c37c9b6e71603ce6a776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the native path returned by <a class="el" href="classwx_graphics_path.html#ab94ff4cd718776256247555247ce7d84" title="Returns the native path (CGPathRef for Core Graphics, Path pointer for GDIPlus and a cairo_path_t poi...">GetNativePath()</a> because there might be some deallocations necessary (e.g.  <a href="#aae764607b7e8c37c9b6e71603ce6a776"></a><br/></td></tr>
<tr class="separator:aae764607b7e8c37c9b6e71603ce6a776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a42dfa8d02729f00b4171f2bf83e16dbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a42dfa8d02729f00b4171f2bf83e16dbe">AddArc</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> r, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> startAngle, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> endAngle, bool clockwise)</td></tr>
<tr class="memdesc:a42dfa8d02729f00b4171f2bf83e16dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an arc of a circle.  <a href="#a42dfa8d02729f00b4171f2bf83e16dbe"></a><br/></td></tr>
<tr class="separator:a42dfa8d02729f00b4171f2bf83e16dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b31fbf77fcbec0fde6d057022d784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_path.html#a335b31fbf77fcbec0fde6d057022d784">AddArc</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;c, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> r, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> startAngle, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> endAngle, bool clockwise)</td></tr>
<tr class="memdesc:a335b31fbf77fcbec0fde6d057022d784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an arc of a circle.  <a href="#a335b31fbf77fcbec0fde6d057022d784"></a><br/></td></tr>
<tr class="separator:a335b31fbf77fcbec0fde6d057022d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_graphics_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_graphics_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_graphics_object.html">wxGraphicsObject</a></td></tr>
<tr class="memitem:a1cbac3ca9b99eaafa6eccf6476742cd0 inherit pub_methods_classwx_graphics_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_graphics_renderer.html">wxGraphicsRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_object.html#a1cbac3ca9b99eaafa6eccf6476742cd0">GetRenderer</a> () const </td></tr>
<tr class="memdesc:a1cbac3ca9b99eaafa6eccf6476742cd0 inherit pub_methods_classwx_graphics_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer that was used to create this instance, or <span class="literal">NULL</span> if it has not been initialized yet.  <a href="#a1cbac3ca9b99eaafa6eccf6476742cd0"></a><br/></td></tr>
<tr class="separator:a1cbac3ca9b99eaafa6eccf6476742cd0 inherit pub_methods_classwx_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13da4f78271792792050132965777d inherit pub_methods_classwx_graphics_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_object.html#ada13da4f78271792792050132965777d">IsNull</a> () const </td></tr>
<tr class="separator:ada13da4f78271792792050132965777d inherit pub_methods_classwx_graphics_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42dfa8d02729f00b4171f2bf83e16dbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::AddArc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>startAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>endAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clockwise</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an arc of a circle. </p>
<p>The circle is defined by the coordinates of its centre (<em>x</em>, <em>y</em>) or <em>c</em> and its radius <em>r</em>. The arc goes from the starting angle <em>startAngle</em> to <em>endAngle</em> either clockwise or counter-clockwise depending on the value of <em>clockwise</em> argument.</p>
<p>The angles are measured in radians but, contrary to the usual mathematical convention, are always <em>clockwise</em> from the horizontal axis. </p>

</div>
</div>
<a class="anchor" id="a335b31fbf77fcbec0fde6d057022d784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGraphicsPath::AddArc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>startAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>endAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clockwise</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an arc of a circle. </p>
<p>The circle is defined by the coordinates of its centre (<em>x</em>, <em>y</em>) or <em>c</em> and its radius <em>r</em>. The arc goes from the starting angle <em>startAngle</em> to <em>endAngle</em> either clockwise or counter-clockwise depending on the value of <em>clockwise</em> argument.</p>
<p>The angles are measured in radians but, contrary to the usual mathematical convention, are always <em>clockwise</em> from the horizontal axis. </p>

</div>
</div>
<a class="anchor" id="acb1c90212eb13f75d7a73a1444cbd852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::AddArcToPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends a an arc to two tangents connecting (current) to (<em>x1</em>,<em>y1</em>) and (<em>x1</em>,<em>y1</em>) to (<em>x2</em>,<em>y2</em>), also a straight line from (current) to (<em>x1</em>,<em>y1</em>). </p>

</div>
</div>
<a class="anchor" id="a1dedee16234c079524b51db8e0395f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::AddCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends a circle around (<em>x</em>,<em>y</em>) with radius <em>r</em> as a new closed subpath. </p>

</div>
</div>
<a class="anchor" id="a206bb3c137a11e2cd98ab454478448a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::AddCurveToPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>cx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>cy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>cx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>cy2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a cubic bezier curve from the current point, using two control points and an end point. </p>

</div>
</div>
<a class="anchor" id="a513c48b6ef2cee88b57b09d19af641ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGraphicsPath::AddCurveToPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a cubic bezier curve from the current point, using two control points and an end point. </p>

</div>
</div>
<a class="anchor" id="a30dd31df80ae28c98aa04df9ed35baff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::AddEllipse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends an ellipse fitting into the passed in rectangle. </p>

</div>
</div>
<a class="anchor" id="abd69d09ad6fe10af99a675ac79d2717a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::AddLineToPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a straight line from the current point to (<em>x</em>,<em>y</em>). </p>

</div>
</div>
<a class="anchor" id="a3df39365090cffcd4b86ec2987833a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGraphicsPath::AddLineToPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a straight line from the current point to <em>p</em>. </p>

</div>
</div>
<a class="anchor" id="ab1d0507f094a4f65df8d1a8e0a40dba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::AddPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_graphics_path.html">wxGraphicsPath</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds another path. </p>

</div>
</div>
<a class="anchor" id="a8d9b5140dc3bc067f37b57eda2847399"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::AddQuadCurveToPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a quadratic bezier curve from the current point, using a control point and an end point. </p>

</div>
</div>
<a class="anchor" id="ac257fef3393f29b2705438fdc08b28a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::AddRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends a rectangle as a new closed subpath. </p>

</div>
</div>
<a class="anchor" id="a8926037ec4e4a774222d1dadaf4dae3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::AddRoundedRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends a rounded rectangle as a new closed subpath. </p>

</div>
</div>
<a class="anchor" id="a93ee08b5acd2a2aa82dceb4bbd9cc819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::CloseSubpath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the current sub-path. </p>

</div>
</div>
<a class="anchor" id="a2e34c2d55e4fa64c29cc3e05e642fced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGraphicsPath::Contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05">wxPolygonFillMode</a>&#160;</td>
          <td class="paramname"><em>fillStyle</em> = <code><a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05a8845ab62cc357dfde27baf7ebf10ffac">wxODDEVEN_RULE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the point is within the path. </dd></dl>

</div>
</div>
<a class="anchor" id="ab85c9b543d1d8817f15c0f95988f8af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxGraphicsPath::Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05">wxPolygonFillMode</a>&#160;</td>
          <td class="paramname"><em>fillStyle</em> = <code><a class="el" href="gdicmn_8h.html#a771e5c5703eb406b19fb50bb718eee05a8845ab62cc357dfde27baf7ebf10ffac">wxODDEVEN_RULE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the point is within the path. </dd></dl>

</div>
</div>
<a class="anchor" id="a6760c4a23b52c3111365ce5303c69c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a> wxGraphicsPath::GetBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the bounding box enclosing all points (possibly including control points). </p>

</div>
</div>
<a class="anchor" id="aabf0b2ddd61634f49faa182a0682e49a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::GetBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounding box enclosing all points (possibly including control points). </p>

</div>
</div>
<a class="anchor" id="af16bb3000d0d6f2f9598418ab690ed68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::GetCurrentPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the last point of the current path, (0,0) if not yet set. </p>

</div>
</div>
<a class="anchor" id="a5185d14cf9ab56f919f607102ac42b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> wxGraphicsPath::GetCurrentPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last point of the current path, (0,0) if not yet set. </p>

</div>
</div>
<a class="anchor" id="ab94ff4cd718776256247555247ce7d84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* wxGraphicsPath::GetNativePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the native path (CGPathRef for Core Graphics, Path pointer for GDIPlus and a cairo_path_t pointer for cairo). </p>

</div>
</div>
<a class="anchor" id="a62c899479b6bd2105507317a1246978e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::MoveToPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begins a new subpath at (<em>x</em>,<em>y</em>). </p>

</div>
</div>
<a class="anchor" id="a42a800a76412ad4ae2eb276ba4016f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGraphicsPath::MoveToPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins a new subpath at <em>p</em>. </p>

</div>
</div>
<a class="anchor" id="a6a6a766853d1e57678c2d54e2eea490d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_graphics_matrix.html">wxGraphicsMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms each point of this path by the matrix. </p>

</div>
</div>
<a class="anchor" id="aae764607b7e8c37c9b6e71603ce6a776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGraphicsPath::UnGetNativePath </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives back the native path returned by <a class="el" href="classwx_graphics_path.html#ab94ff4cd718776256247555247ce7d84" title="Returns the native path (CGPathRef for Core Graphics, Path pointer for GDIPlus and a cairo_path_t poi...">GetNativePath()</a> because there might be some deallocations necessary (e.g. </p>
<p>on cairo the native path returned by <a class="el" href="classwx_graphics_path.html#ab94ff4cd718776256247555247ce7d84" title="Returns the native path (CGPathRef for Core Graphics, Path pointer for GDIPlus and a cairo_path_t poi...">GetNativePath()</a> is newly allocated each time). </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
