<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxProcess Class Reference<div class="ingroups"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/process.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxProcess:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_process__inherit__graph.png" border="0" usemap="#wx_process_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_process_inherit__map" id="wx_process_inherit__map">
<area shape="rect" id="node2" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system." alt="" coords="47,83,145,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,6,80,34"/><area shape="rect" id="node6" href="classwx_trackable.html" title="Add&#45;on base class for a trackable object." alt="" coords="104,6,197,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The objects of this class are used in conjunction with the <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a> function. </p>
<p>When a <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a> object is passed to <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a>, its <a class="el" href="classwx_process.html#aa378b7e705c9191431cad51a81581836" title="It is called when the process with the pid pid finishes.">OnTerminate()</a> virtual method is called when the process terminates. This allows the program to be (asynchronously) notified about the process termination and also retrieve its exit status which is unavailable from <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a> in the case of asynchronous execution.</p>
<dl class="section note"><dt>Note</dt><dd>If the <code>wxEVT_END_PROCESS</code> event sent after termination is processed by the parent, then it is responsible for deleting the <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a> object which sent it. However, if it is not processed, the object will <b>delete itself</b> and so the library users should only delete those objects whose notifications have been processed (and call <a class="el" href="classwx_process.html#a19cdb21f39fd9f758c7e3661426bcf9f" title="Detaches this event handler from the parent specified in the constructor (see wxEvtHandler::Unlink() ...">wxProcess::Detach</a> for others). This also means that unless you're going to process the <code>wxEVT_END_PROCESS</code> event, you <b>must</b> allocate the <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a> class on the heap.</dd></dl>
<p><a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a> also supports IO redirection of the child process. For this, you have to call its <a class="el" href="classwx_process.html#a9d1fc94d98e373c26dbb128516c2c348" title="Turns on redirection.">Redirect()</a> method before passing it to <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a>. If the child process was launched successfully, <a class="el" href="classwx_process.html#a3011329d73299a5dad92bb226118d4fa" title="It returns an input stream corresponding to the standard output stream of the subprocess.">GetInputStream()</a>, <a class="el" href="classwx_process.html#ab637218f848edecc130011979149fc00" title="It returns an output stream corresponding to the input stream of the subprocess.">GetOutputStream()</a> and <a class="el" href="classwx_process.html#afdf9fd9ff4e9a94c2c0b2ad310948c68" title="Returns an input stream which corresponds to the standard error output (stderr) of the child process...">GetErrorStream()</a> can then be used to retrieve the streams corresponding to the child process standard output, input and error output respectively.</p>
<h2>Events emitted by this class</h2>
<p>The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: </p>
<div class="eventHandler"><span>void&#160;handlerFuncName(<a class="el" href="classwx_process_event.html" title="A process event is sent to the wxEvtHandler specified to wxProcess when a process is terminated...">wxProcessEvent</a>&amp;&#160;event)</span></div><p>Event macros for events emitted by this class:</p>
<div> </div><ul>
<li><span class="event">EVT_END_PROCESS(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_END_PROCESS</code> event, sent by <a class="el" href="classwx_process.html#aa378b7e705c9191431cad51a81581836" title="It is called when the process with the pid pid finishes.">wxProcess::OnTerminate</a> upon the external process termination. </div></li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></span></div><p><b>wxPerl Note:</b> In wxPerl this class has an additional <code>Destroy</code> method, for explicit destruction.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a>, <a class="el" href="page_samples.html#page_samples_exec">External Program Execution Sample</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c3a191802209453bfb71ee89c80f987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#a0c3a191802209453bfb71ee89c80f987">wxProcess</a> (<a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *parent=NULL, int id=-1)</td></tr>
<tr class="memdesc:a0c3a191802209453bfb71ee89c80f987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a process object.  <a href="#a0c3a191802209453bfb71ee89c80f987"></a><br/></td></tr>
<tr class="separator:a0c3a191802209453bfb71ee89c80f987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd33ab3998636cd954dace552e15567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#aebd33ab3998636cd954dace552e15567">wxProcess</a> (int flags)</td></tr>
<tr class="memdesc:aebd33ab3998636cd954dace552e15567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object without any associated parent (and hence no id neither) but allows to specify the <em>flags</em> which can have the value of <code>wxPROCESS_DEFAULT</code> or <code>wxPROCESS_REDIRECT</code>.  <a href="#aebd33ab3998636cd954dace552e15567"></a><br/></td></tr>
<tr class="separator:aebd33ab3998636cd954dace552e15567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040be0c969cf4bf5fc856054e7277c7c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#a040be0c969cf4bf5fc856054e7277c7c">~wxProcess</a> ()</td></tr>
<tr class="memdesc:a040be0c969cf4bf5fc856054e7277c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a> object.  <a href="#a040be0c969cf4bf5fc856054e7277c7c"></a><br/></td></tr>
<tr class="separator:a040be0c969cf4bf5fc856054e7277c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ae8a212eb29a2cb927577491ecc2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#a95ae8a212eb29a2cb927577491ecc2b4">CloseOutput</a> ()</td></tr>
<tr class="memdesc:a95ae8a212eb29a2cb927577491ecc2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the output stream (the one connected to the stdin of the child process).  <a href="#a95ae8a212eb29a2cb927577491ecc2b4"></a><br/></td></tr>
<tr class="separator:a95ae8a212eb29a2cb927577491ecc2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cdb21f39fd9f758c7e3661426bcf9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#a19cdb21f39fd9f758c7e3661426bcf9f">Detach</a> ()</td></tr>
<tr class="memdesc:a19cdb21f39fd9f758c7e3661426bcf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches this event handler from the parent specified in the constructor (see <a class="el" href="classwx_evt_handler.html#a22e5db2ec1d19c8252c056fd116975d7" title="Unlinks this event handler from the chain it&#39;s part of (if any); then links the &quot;previous&quot; event ha...">wxEvtHandler::Unlink()</a> for a similar but not identical function).  <a href="#a19cdb21f39fd9f758c7e3661426bcf9f"></a><br/></td></tr>
<tr class="separator:a19cdb21f39fd9f758c7e3661426bcf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf9fd9ff4e9a94c2c0b2ad310948c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_input_stream.html">wxInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#afdf9fd9ff4e9a94c2c0b2ad310948c68">GetErrorStream</a> () const </td></tr>
<tr class="memdesc:afdf9fd9ff4e9a94c2c0b2ad310948c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an input stream which corresponds to the standard error output (stderr) of the child process.  <a href="#afdf9fd9ff4e9a94c2c0b2ad310948c68"></a><br/></td></tr>
<tr class="separator:afdf9fd9ff4e9a94c2c0b2ad310948c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3011329d73299a5dad92bb226118d4fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_input_stream.html">wxInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#a3011329d73299a5dad92bb226118d4fa">GetInputStream</a> () const </td></tr>
<tr class="memdesc:a3011329d73299a5dad92bb226118d4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns an input stream corresponding to the standard output stream of the subprocess.  <a href="#a3011329d73299a5dad92bb226118d4fa"></a><br/></td></tr>
<tr class="separator:a3011329d73299a5dad92bb226118d4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab637218f848edecc130011979149fc00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#ab637218f848edecc130011979149fc00">GetOutputStream</a> () const </td></tr>
<tr class="memdesc:ab637218f848edecc130011979149fc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns an output stream corresponding to the input stream of the subprocess.  <a href="#ab637218f848edecc130011979149fc00"></a><br/></td></tr>
<tr class="separator:ab637218f848edecc130011979149fc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32809b4e794b561f4bad5973401d91a8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#a32809b4e794b561f4bad5973401d91a8">GetPid</a> () const </td></tr>
<tr class="memdesc:a32809b4e794b561f4bad5973401d91a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the process ID of the process launched by <a class="el" href="classwx_process.html#a0d09a7c187b13c28be3b9ff3f6b38cdd" title="This static method replaces the standard popen() function: it launches the process specified by the c...">Open()</a> or set by <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a> (if you passed this <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a> as argument).  <a href="#a32809b4e794b561f4bad5973401d91a8"></a><br/></td></tr>
<tr class="separator:a32809b4e794b561f4bad5973401d91a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b696b799caa31b7807a3d59fc2b7c6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#a7b696b799caa31b7807a3d59fc2b7c6f">IsErrorAvailable</a> () const </td></tr>
<tr class="memdesc:a7b696b799caa31b7807a3d59fc2b7c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if there is data to be read on the child process standard error stream.  <a href="#a7b696b799caa31b7807a3d59fc2b7c6f"></a><br/></td></tr>
<tr class="separator:a7b696b799caa31b7807a3d59fc2b7c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e3a571fb7959b83ef3a82ec306342"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#aac0e3a571fb7959b83ef3a82ec306342">IsInputAvailable</a> () const </td></tr>
<tr class="memdesc:aac0e3a571fb7959b83ef3a82ec306342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if there is data to be read on the child process standard output stream.  <a href="#aac0e3a571fb7959b83ef3a82ec306342"></a><br/></td></tr>
<tr class="separator:aac0e3a571fb7959b83ef3a82ec306342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f14f1567f717daac840742c6d5d017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#a80f14f1567f717daac840742c6d5d017">IsInputOpened</a> () const </td></tr>
<tr class="memdesc:a80f14f1567f717daac840742c6d5d017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the child process standard output stream is opened.  <a href="#a80f14f1567f717daac840742c6d5d017"></a><br/></td></tr>
<tr class="separator:a80f14f1567f717daac840742c6d5d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa378b7e705c9191431cad51a81581836"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#aa378b7e705c9191431cad51a81581836">OnTerminate</a> (int pid, int status)</td></tr>
<tr class="memdesc:aa378b7e705c9191431cad51a81581836"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is called when the process with the pid <em>pid</em> finishes.  <a href="#aa378b7e705c9191431cad51a81581836"></a><br/></td></tr>
<tr class="separator:aa378b7e705c9191431cad51a81581836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1fc94d98e373c26dbb128516c2c348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#a9d1fc94d98e373c26dbb128516c2c348">Redirect</a> ()</td></tr>
<tr class="memdesc:a9d1fc94d98e373c26dbb128516c2c348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on redirection.  <a href="#a9d1fc94d98e373c26dbb128516c2c348"></a><br/></td></tr>
<tr class="separator:a9d1fc94d98e373c26dbb128516c2c348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e51410a3b420e82a1f9a342d7a50ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#a59e51410a3b420e82a1f9a342d7a50ae">SetPriority</a> (unsigned priority)</td></tr>
<tr class="memdesc:a59e51410a3b420e82a1f9a342d7a50ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority of the process, between 0 (lowest) and 100 (highest).  <a href="#a59e51410a3b420e82a1f9a342d7a50ae"></a><br/></td></tr>
<tr class="separator:a59e51410a3b420e82a1f9a342d7a50ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_evt_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_evt_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td></tr>
<tr class="memitem:a3f0166c4154227d05575b01eb2c8d4be inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a3f0166c4154227d05575b01eb2c8d4be">wxEvtHandler</a> ()</td></tr>
<tr class="memdesc:a3f0166c4154227d05575b01eb2c8d4be inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3f0166c4154227d05575b01eb2c8d4be"></a><br/></td></tr>
<tr class="separator:a3f0166c4154227d05575b01eb2c8d4be inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d2239d91521eddc8fd2715fcab584 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a372d2239d91521eddc8fd2715fcab584">~wxEvtHandler</a> ()</td></tr>
<tr class="memdesc:a372d2239d91521eddc8fd2715fcab584 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a372d2239d91521eddc8fd2715fcab584"></a><br/></td></tr>
<tr class="separator:a372d2239d91521eddc8fd2715fcab584 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffd03bf407a856166ea71ef0318b59a inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a">QueueEvent</a> (<a class="el" href="classwx_event.html">wxEvent</a> *event)</td></tr>
<tr class="memdesc:acffd03bf407a856166ea71ef0318b59a inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue event for a later processing.  <a href="#acffd03bf407a856166ea71ef0318b59a"></a><br/></td></tr>
<tr class="separator:acffd03bf407a856166ea71ef0318b59a inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0737c6d2cbcd5ded4b1ecdd53ed0def3 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3">AddPendingEvent</a> (const <a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a0737c6d2cbcd5ded4b1ecdd53ed0def3 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post an event to be processed later.  <a href="#a0737c6d2cbcd5ded4b1ecdd53ed0def3"></a><br/></td></tr>
<tr class="separator:a0737c6d2cbcd5ded4b1ecdd53ed0def3 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7351618fd77330d80a250b3719519 inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename T , typename T1 , ... &gt; </td></tr>
<tr class="memitem:a63c7351618fd77330d80a250b3719519 inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a63c7351618fd77330d80a250b3719519">CallAfter</a> (void(T::*method)(T1,...), T1 x1,...)</td></tr>
<tr class="memdesc:a63c7351618fd77330d80a250b3719519 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously call the given method.  <a href="#a63c7351618fd77330d80a250b3719519"></a><br/></td></tr>
<tr class="separator:a63c7351618fd77330d80a250b3719519 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910416e4d0b1f38cec02213b8a0c6a12 inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a910416e4d0b1f38cec02213b8a0c6a12 inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a910416e4d0b1f38cec02213b8a0c6a12">CallAfter</a> (const T &amp;functor)</td></tr>
<tr class="memdesc:a910416e4d0b1f38cec02213b8a0c6a12 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously call the given functor.  <a href="#a910416e4d0b1f38cec02213b8a0c6a12"></a><br/></td></tr>
<tr class="separator:a910416e4d0b1f38cec02213b8a0c6a12 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65968dd27f3aac7718f2dd6b2ddd5a08 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08">ProcessEvent</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a65968dd27f3aac7718f2dd6b2ddd5a08 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an event, searching event tables and calling zero or more suitable event handler function(s).  <a href="#a65968dd27f3aac7718f2dd6b2ddd5a08"></a><br/></td></tr>
<tr class="separator:a65968dd27f3aac7718f2dd6b2ddd5a08 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f5d2cb29a04c1f7f82eb6b351f79fb inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#ac0f5d2cb29a04c1f7f82eb6b351f79fb">ProcessEventLocally</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:ac0f5d2cb29a04c1f7f82eb6b351f79fb inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to process the event in this handler and all those chained to it.  <a href="#ac0f5d2cb29a04c1f7f82eb6b351f79fb"></a><br/></td></tr>
<tr class="separator:ac0f5d2cb29a04c1f7f82eb6b351f79fb inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8205cb1a5a00d8b550b3ead22266b16b inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a8205cb1a5a00d8b550b3ead22266b16b">SafelyProcessEvent</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a8205cb1a5a00d8b550b3ead22266b16b inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an event by calling <a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08" title="Processes an event, searching event tables and calling zero or more suitable event handler function(s...">ProcessEvent()</a> and handles any exceptions that occur in the process.  <a href="#a8205cb1a5a00d8b550b3ead22266b16b"></a><br/></td></tr>
<tr class="separator:a8205cb1a5a00d8b550b3ead22266b16b inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f643dbdcf8e914ae1c8b70dd305e6f2 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a6f643dbdcf8e914ae1c8b70dd305e6f2">ProcessPendingEvents</a> ()</td></tr>
<tr class="memdesc:a6f643dbdcf8e914ae1c8b70dd305e6f2 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the pending events previously queued using <a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a" title="Queue event for a later processing.">QueueEvent()</a> or <a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3" title="Post an event to be processed later.">AddPendingEvent()</a>; you must call this function only if you are sure there are pending events for this handler, otherwise a <code>wxCHECK</code> will fail.  <a href="#a6f643dbdcf8e914ae1c8b70dd305e6f2"></a><br/></td></tr>
<tr class="separator:a6f643dbdcf8e914ae1c8b70dd305e6f2 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7f9cf4ebd0623c1d94979855d096f8 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a6e7f9cf4ebd0623c1d94979855d096f8">DeletePendingEvents</a> ()</td></tr>
<tr class="memdesc:a6e7f9cf4ebd0623c1d94979855d096f8 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all events queued on this event handler using <a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a" title="Queue event for a later processing.">QueueEvent()</a> or <a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3" title="Post an event to be processed later.">AddPendingEvent()</a>.  <a href="#a6e7f9cf4ebd0623c1d94979855d096f8"></a><br/></td></tr>
<tr class="separator:a6e7f9cf4ebd0623c1d94979855d096f8 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07426130d2868a5ae7fa918a251f49 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a3c07426130d2868a5ae7fa918a251f49">SearchEventTable</a> (wxEventTable &amp;table, <a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a3c07426130d2868a5ae7fa918a251f49 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the event table, executing an event handler function if an appropriate one is found.  <a href="#a3c07426130d2868a5ae7fa918a251f49"></a><br/></td></tr>
<tr class="separator:a3c07426130d2868a5ae7fa918a251f49 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78719e8b82c9f9c6e4056b3449df1943 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943">Connect</a> (int id, int lastId, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a78719e8b82c9f9c6e4056b3449df1943 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the given function dynamically with the event handler, id and event type.  <a href="#a78719e8b82c9f9c6e4056b3449df1943"></a><br/></td></tr>
<tr class="separator:a78719e8b82c9f9c6e4056b3449df1943 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8b5fc4c7e7f6d32d40bc00d4108ba4 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a1e8b5fc4c7e7f6d32d40bc00d4108ba4">Connect</a> (int id, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a1e8b5fc4c7e7f6d32d40bc00d4108ba4 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943" title="Connects the given function dynamically with the event handler, id and event type.">Connect(int, int, wxEventType, wxObjectEventFunction, wxObject*, wxEvtHandler*)</a> overload for more info.  <a href="#a1e8b5fc4c7e7f6d32d40bc00d4108ba4"></a><br/></td></tr>
<tr class="separator:a1e8b5fc4c7e7f6d32d40bc00d4108ba4 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa290d9b67348e74c1da8497955a4e35c inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#aa290d9b67348e74c1da8497955a4e35c">Connect</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:aa290d9b67348e74c1da8497955a4e35c inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943" title="Connects the given function dynamically with the event handler, id and event type.">Connect(int, int, wxEventType, wxObjectEventFunction, wxObject*, wxEvtHandler*)</a> overload for more info.  <a href="#aa290d9b67348e74c1da8497955a4e35c"></a><br/></td></tr>
<tr class="separator:aa290d9b67348e74c1da8497955a4e35c inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13061cf0ed01ac10a804ac057ef4bdbc inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a13061cf0ed01ac10a804ac057ef4bdbc">Disconnect</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a13061cf0ed01ac10a804ac057ef4bdbc inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the given function dynamically from the event handler, using the specified parameters as search criteria and returning <span class="literal">true</span> if a matching function has been found and removed.  <a href="#a13061cf0ed01ac10a804ac057ef4bdbc"></a><br/></td></tr>
<tr class="separator:a13061cf0ed01ac10a804ac057ef4bdbc inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f171e19444b9c4034c5e11f24fa9c91 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a2f171e19444b9c4034c5e11f24fa9c91">Disconnect</a> (int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, wxObjectEventFunction function=NULL, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a2f171e19444b9c4034c5e11f24fa9c91 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a13061cf0ed01ac10a804ac057ef4bdbc" title="Disconnects the given function dynamically from the event handler, using the specified parameters as ...">Disconnect(wxEventType, wxObjectEventFunction, wxObject*, wxEvtHandler*)</a> overload for more info.  <a href="#a2f171e19444b9c4034c5e11f24fa9c91"></a><br/></td></tr>
<tr class="separator:a2f171e19444b9c4034c5e11f24fa9c91 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a6f823853e4b74b43dd9a2cf3abee6 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a16a6f823853e4b74b43dd9a2cf3abee6">Disconnect</a> (int id, int lastId, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType, wxObjectEventFunction function=NULL, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *eventSink=NULL)</td></tr>
<tr class="memdesc:a16a6f823853e4b74b43dd9a2cf3abee6 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a13061cf0ed01ac10a804ac057ef4bdbc" title="Disconnects the given function dynamically from the event handler, using the specified parameters as ...">Disconnect(wxEventType, wxObjectEventFunction, wxObject*, wxEvtHandler*)</a> overload for more info.  <a href="#a16a6f823853e4b74b43dd9a2cf3abee6"></a><br/></td></tr>
<tr class="separator:a16a6f823853e4b74b43dd9a2cf3abee6 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f30c8fa5583b4a5f661897d63de3b62 inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename EventTag , typename Functor &gt; </td></tr>
<tr class="memitem:a0f30c8fa5583b4a5f661897d63de3b62 inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a0f30c8fa5583b4a5f661897d63de3b62">Bind</a> (const EventTag &amp;eventType, Functor functor, int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, int lastId=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a0f30c8fa5583b4a5f661897d63de3b62 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the given function, functor or method dynamically with the event.  <a href="#a0f30c8fa5583b4a5f661897d63de3b62"></a><br/></td></tr>
<tr class="separator:a0f30c8fa5583b4a5f661897d63de3b62 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc68ca201fb79c7e837919025be71a inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename EventTag , typename Class , typename EventArg , typename EventHandler &gt; </td></tr>
<tr class="memitem:a03cc68ca201fb79c7e837919025be71a inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a03cc68ca201fb79c7e837919025be71a">Bind</a> (const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, int lastId=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a03cc68ca201fb79c7e837919025be71a inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a0f30c8fa5583b4a5f661897d63de3b62" title="Binds the given function, functor or method dynamically with the event.">Bind&lt;&gt;(const EventTag&amp;, Functor, int, int, wxObject*)</a> overload for more info.  <a href="#a03cc68ca201fb79c7e837919025be71a"></a><br/></td></tr>
<tr class="separator:a03cc68ca201fb79c7e837919025be71a inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7df8272075a96daea78cdd799c00da inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename EventTag , typename Functor &gt; </td></tr>
<tr class="memitem:a2b7df8272075a96daea78cdd799c00da inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a2b7df8272075a96daea78cdd799c00da">Unbind</a> (const EventTag &amp;eventType, Functor functor, int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, int lastId=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a2b7df8272075a96daea78cdd799c00da inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds the given function, functor or method dynamically from the event handler, using the specified parameters as search criteria and returning <span class="literal">true</span> if a matching function has been found and removed.  <a href="#a2b7df8272075a96daea78cdd799c00da"></a><br/></td></tr>
<tr class="separator:a2b7df8272075a96daea78cdd799c00da inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f9c4ad4462456b4fe4bd1ab53533d inherit pub_methods_classwx_evt_handler"><td class="memTemplParams" colspan="2">template&lt;typename EventTag , typename Class , typename EventArg , typename EventHandler &gt; </td></tr>
<tr class="memitem:aa49f9c4ad4462456b4fe4bd1ab53533d inherit pub_methods_classwx_evt_handler"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#aa49f9c4ad4462456b4fe4bd1ab53533d">Unbind</a> (const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, int lastId=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:aa49f9c4ad4462456b4fe4bd1ab53533d inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the <a class="el" href="classwx_evt_handler.html#a2b7df8272075a96daea78cdd799c00da" title="Unbinds the given function, functor or method dynamically from the event handler, using the specified...">Unbind&lt;&gt;(const EventTag&amp;, Functor, int, int, wxObject*)</a> overload for more info.  <a href="#aa49f9c4ad4462456b4fe4bd1ab53533d"></a><br/></td></tr>
<tr class="separator:aa49f9c4ad4462456b4fe4bd1ab53533d inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e543115a9405962152630138645588 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#ad6e543115a9405962152630138645588">GetClientData</a> () const </td></tr>
<tr class="memdesc:ad6e543115a9405962152630138645588 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns user-supplied client data.  <a href="#ad6e543115a9405962152630138645588"></a><br/></td></tr>
<tr class="separator:ad6e543115a9405962152630138645588 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3949eaba1f25cb48618163a7c0583b inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a2b3949eaba1f25cb48618163a7c0583b">GetClientObject</a> () const </td></tr>
<tr class="memdesc:a2b3949eaba1f25cb48618163a7c0583b inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the user-supplied client data object.  <a href="#a2b3949eaba1f25cb48618163a7c0583b"></a><br/></td></tr>
<tr class="separator:a2b3949eaba1f25cb48618163a7c0583b inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c74f2cebfa02cb3c1563d459c872bf inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a82c74f2cebfa02cb3c1563d459c872bf">SetClientData</a> (void *data)</td></tr>
<tr class="memdesc:a82c74f2cebfa02cb3c1563d459c872bf inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets user-supplied client data.  <a href="#a82c74f2cebfa02cb3c1563d459c872bf"></a><br/></td></tr>
<tr class="separator:a82c74f2cebfa02cb3c1563d459c872bf inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e33a06087b8b2ddc43c7d15a91b326 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#af1e33a06087b8b2ddc43c7d15a91b326">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *data)</td></tr>
<tr class="memdesc:af1e33a06087b8b2ddc43c7d15a91b326 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the client data object.  <a href="#af1e33a06087b8b2ddc43c7d15a91b326"></a><br/></td></tr>
<tr class="separator:af1e33a06087b8b2ddc43c7d15a91b326 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533e62afcb125abf1fcc8bb53fbc2e81 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a533e62afcb125abf1fcc8bb53fbc2e81">GetEvtHandlerEnabled</a> () const </td></tr>
<tr class="memdesc:a533e62afcb125abf1fcc8bb53fbc2e81 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event handler is enabled, <span class="literal">false</span> otherwise.  <a href="#a533e62afcb125abf1fcc8bb53fbc2e81"></a><br/></td></tr>
<tr class="separator:a533e62afcb125abf1fcc8bb53fbc2e81 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2f853f5c7a64432ae72f9b606698f9 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a4b2f853f5c7a64432ae72f9b606698f9">GetNextHandler</a> () const </td></tr>
<tr class="memdesc:a4b2f853f5c7a64432ae72f9b606698f9 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the next handler in the chain.  <a href="#a4b2f853f5c7a64432ae72f9b606698f9"></a><br/></td></tr>
<tr class="separator:a4b2f853f5c7a64432ae72f9b606698f9 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1ba7fa9ccbf12ee2d80f5f12350adb inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#aad1ba7fa9ccbf12ee2d80f5f12350adb">GetPreviousHandler</a> () const </td></tr>
<tr class="memdesc:aad1ba7fa9ccbf12ee2d80f5f12350adb inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the previous handler in the chain.  <a href="#aad1ba7fa9ccbf12ee2d80f5f12350adb"></a><br/></td></tr>
<tr class="separator:aad1ba7fa9ccbf12ee2d80f5f12350adb inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7388ae19c8657e5656471b658c320036 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a7388ae19c8657e5656471b658c320036">SetEvtHandlerEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a7388ae19c8657e5656471b658c320036 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the event handler.  <a href="#a7388ae19c8657e5656471b658c320036"></a><br/></td></tr>
<tr class="separator:a7388ae19c8657e5656471b658c320036 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e2ef2d2b7d68c4c9c18ca92933031b inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a68e2ef2d2b7d68c4c9c18ca92933031b">SetNextHandler</a> (<a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *handler)</td></tr>
<tr class="memdesc:a68e2ef2d2b7d68c4c9c18ca92933031b inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the next handler.  <a href="#a68e2ef2d2b7d68c4c9c18ca92933031b"></a><br/></td></tr>
<tr class="separator:a68e2ef2d2b7d68c4c9c18ca92933031b inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0d1836464be82e2ad723ad3a58eccc inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#aff0d1836464be82e2ad723ad3a58eccc">SetPreviousHandler</a> (<a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *handler)</td></tr>
<tr class="memdesc:aff0d1836464be82e2ad723ad3a58eccc inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the previous handler.  <a href="#aff0d1836464be82e2ad723ad3a58eccc"></a><br/></td></tr>
<tr class="separator:aff0d1836464be82e2ad723ad3a58eccc inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e5db2ec1d19c8252c056fd116975d7 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a22e5db2ec1d19c8252c056fd116975d7">Unlink</a> ()</td></tr>
<tr class="memdesc:a22e5db2ec1d19c8252c056fd116975d7 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks this event handler from the chain it's part of (if any); then links the "previous" event handler to the "next" one (so that the chain won't be interrupted).  <a href="#a22e5db2ec1d19c8252c056fd116975d7"></a><br/></td></tr>
<tr class="separator:a22e5db2ec1d19c8252c056fd116975d7 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360fdeefcf53b62fb49fb828406bb8a6 inherit pub_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a360fdeefcf53b62fb49fb828406bb8a6">IsUnlinked</a> () const </td></tr>
<tr class="memdesc:a360fdeefcf53b62fb49fb828406bb8a6 inherit pub_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the next and the previous handler pointers of this event handler instance are <span class="literal">NULL</span>.  <a href="#a360fdeefcf53b62fb49fb828406bb8a6"></a><br/></td></tr>
<tr class="separator:a360fdeefcf53b62fb49fb828406bb8a6 inherit pub_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c81aa4ef5b6b76018e245f0b004f51b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#a3c81aa4ef5b6b76018e245f0b004f51b">Exists</a> (int pid)</td></tr>
<tr class="memdesc:a3c81aa4ef5b6b76018e245f0b004f51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given process exists in the system.  <a href="#a3c81aa4ef5b6b76018e245f0b004f51b"></a><br/></td></tr>
<tr class="separator:a3c81aa4ef5b6b76018e245f0b004f51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3ff71a9d026d93600add4cbb72a172"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utils_8h.html#af9655b6ab587e0a65ad6f63eb32d814f">wxKillError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#a6b3ff71a9d026d93600add4cbb72a172">Kill</a> (int pid, <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314">wxSignal</a> sig=<a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314ae53272781ce284433c1aed7d4457b951">wxSIGTERM</a>, int flags=<a class="el" href="utils_8h.html#a03a0fc5862f90668a6d4cf968445b272a6daac111081c4e551647bd00c898c42c">wxKILL_NOCHILDREN</a>)</td></tr>
<tr class="memdesc:a6b3ff71a9d026d93600add4cbb72a172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the specified signal to the given process.  <a href="#a6b3ff71a9d026d93600add4cbb72a172"></a><br/></td></tr>
<tr class="separator:a6b3ff71a9d026d93600add4cbb72a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d09a7c187b13c28be3b9ff3f6b38cdd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_process.html">wxProcess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_process.html#a0d09a7c187b13c28be3b9ff3f6b38cdd">Open</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;cmd, int flags=<a class="el" href="group__group__funcmacro__procctrl.html#ggaedcf2109f459315e1a7f2af73ec9b603a457bddfa2a7ce4927358680893910cc8">wxEXEC_ASYNC</a>)</td></tr>
<tr class="memdesc:a0d09a7c187b13c28be3b9ff3f6b38cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method replaces the standard <code>popen()</code> function: it launches the process specified by the <em>cmd</em> parameter and returns the <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a> object which can be used to retrieve the streams connected to the standard input, output and error output of the child process.  <a href="#a0d09a7c187b13c28be3b9ff3f6b38cdd"></a><br/></td></tr>
<tr class="separator:a0d09a7c187b13c28be3b9ff3f6b38cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classwx_evt_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_evt_handler')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td></tr>
<tr class="memitem:a7dc3c701781f4044372049de5004137e inherit pub_static_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a7dc3c701781f4044372049de5004137e">AddFilter</a> (<a class="el" href="classwx_event_filter.html">wxEventFilter</a> *filter)</td></tr>
<tr class="memdesc:a7dc3c701781f4044372049de5004137e inherit pub_static_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an event filter whose FilterEvent() method will be called for each and every event processed by wxWidgets.  <a href="#a7dc3c701781f4044372049de5004137e"></a><br/></td></tr>
<tr class="separator:a7dc3c701781f4044372049de5004137e inherit pub_static_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a57b759c447b121bf70a7c9804c8f2 inherit pub_static_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a67a57b759c447b121bf70a7c9804c8f2">RemoveFilter</a> (<a class="el" href="classwx_event_filter.html">wxEventFilter</a> *filter)</td></tr>
<tr class="memdesc:a67a57b759c447b121bf70a7c9804c8f2 inherit pub_static_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a filter previously installed with <a class="el" href="classwx_evt_handler.html#a7dc3c701781f4044372049de5004137e" title="Add an event filter whose FilterEvent() method will be called for each and every event processed by w...">AddFilter()</a>.  <a href="#a67a57b759c447b121bf70a7c9804c8f2"></a><br/></td></tr>
<tr class="separator:a67a57b759c447b121bf70a7c9804c8f2 inherit pub_static_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_evt_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_evt_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td></tr>
<tr class="memitem:ad4b0eac704dd005ac6a88fdb1e673c13 inherit pro_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#ad4b0eac704dd005ac6a88fdb1e673c13">TryBefore</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:ad4b0eac704dd005ac6a88fdb1e673c13 inherit pro_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by <a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08" title="Processes an event, searching event tables and calling zero or more suitable event handler function(s...">ProcessEvent()</a> before examining this object event tables.  <a href="#ad4b0eac704dd005ac6a88fdb1e673c13"></a><br/></td></tr>
<tr class="separator:ad4b0eac704dd005ac6a88fdb1e673c13 inherit pro_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e25fece1cb6cbc11fd1d41ec140319c inherit pro_methods_classwx_evt_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_evt_handler.html#a5e25fece1cb6cbc11fd1d41ec140319c">TryAfter</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a5e25fece1cb6cbc11fd1d41ec140319c inherit pro_methods_classwx_evt_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by <a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08" title="Processes an event, searching event tables and calling zero or more suitable event handler function(s...">ProcessEvent()</a> as last resort.  <a href="#a5e25fece1cb6cbc11fd1d41ec140319c"></a><br/></td></tr>
<tr class="separator:a5e25fece1cb6cbc11fd1d41ec140319c inherit pro_methods_classwx_evt_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c3a191802209453bfb71ee89c80f987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxProcess::wxProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a process object. </p>
<p><em>id</em> is only used in the case you want to use wxWidgets events. It identifies this object, or another window that will receive the event.</p>
<p>If the <em>parent</em> parameter is different from <span class="literal">NULL</span>, it will receive a <code>wxEVT_END_PROCESS</code> notification event (you should insert <code>EVT_END_PROCESS</code> macro in the event table of the parent to handle it) with the given <em>id</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The event handler parent. </td></tr>
    <tr><td class="paramname">id</td><td>id of an event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebd33ab3998636cd954dace552e15567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxProcess::wxProcess </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an object without any associated parent (and hence no id neither) but allows to specify the <em>flags</em> which can have the value of <code>wxPROCESS_DEFAULT</code> or <code>wxPROCESS_REDIRECT</code>. </p>
<p>Specifying the former value has no particular effect while using the latter one is equivalent to calling <a class="el" href="classwx_process.html#a9d1fc94d98e373c26dbb128516c2c348" title="Turns on redirection.">Redirect()</a>. </p>

</div>
</div>
<a class="anchor" id="a040be0c969cf4bf5fc856054e7277c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxProcess::~wxProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95ae8a212eb29a2cb927577491ecc2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxProcess::CloseOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the output stream (the one connected to the stdin of the child process). </p>
<p>This function can be used to indicate to the child process that there is no more data to be read - usually, a filter program will only terminate when the input stream is closed.</p>
<p>Notice that <a class="el" href="classwx_process.html#ab637218f848edecc130011979149fc00" title="It returns an output stream corresponding to the input stream of the subprocess.">GetOutputStream()</a> will return <span class="literal">NULL</span> after the output stream is closed. </p>

</div>
</div>
<a class="anchor" id="a19cdb21f39fd9f758c7e3661426bcf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxProcess::Detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches this event handler from the parent specified in the constructor (see <a class="el" href="classwx_evt_handler.html#a22e5db2ec1d19c8252c056fd116975d7" title="Unlinks this event handler from the chain it&#39;s part of (if any); then links the &quot;previous&quot; event ha...">wxEvtHandler::Unlink()</a> for a similar but not identical function). </p>
<p>Normally, a <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a> object is deleted by its parent when it receives the notification about the process termination.</p>
<p>However, it might happen that the parent object is destroyed before the external process is terminated (e.g. a window from which this external process was launched is closed by the user) and in this case it <b>should</b> not delete the <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a> object, but <b>should</b> call <a class="el" href="classwx_process.html#a19cdb21f39fd9f758c7e3661426bcf9f" title="Detaches this event handler from the parent specified in the constructor (see wxEvtHandler::Unlink() ...">Detach()</a> instead.</p>
<p>After the <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a> object is detached from its parent, no notification events will be sent to the parent and the object will delete itself upon reception of the process termination notification. </p>

</div>
</div>
<a class="anchor" id="a3c81aa4ef5b6b76018e245f0b004f51b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxProcess::Exists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the given process exists in the system. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_process.html#a6b3ff71a9d026d93600add4cbb72a172" title="Send the specified signal to the given process.">Kill()</a>, <a class="el" href="page_samples.html#page_samples_exec">Exec sample</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afdf9fd9ff4e9a94c2c0b2ad310948c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_input_stream.html">wxInputStream</a>* wxProcess::GetErrorStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an input stream which corresponds to the standard error output (stderr) of the child process. </p>

</div>
</div>
<a class="anchor" id="a3011329d73299a5dad92bb226118d4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_input_stream.html">wxInputStream</a>* wxProcess::GetInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns an input stream corresponding to the standard output stream of the subprocess. </p>
<p>If it is <span class="literal">NULL</span>, you have not turned on the redirection.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_process.html#a9d1fc94d98e373c26dbb128516c2c348" title="Turns on redirection.">Redirect()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab637218f848edecc130011979149fc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_output_stream.html">wxOutputStream</a>* wxProcess::GetOutputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns an output stream corresponding to the input stream of the subprocess. </p>
<p>If it is <span class="literal">NULL</span>, you have not turned on the redirection or already called <a class="el" href="classwx_process.html#a95ae8a212eb29a2cb927577491ecc2b4" title="Closes the output stream (the one connected to the stdin of the child process).">CloseOutput()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_process.html#a9d1fc94d98e373c26dbb128516c2c348" title="Turns on redirection.">Redirect()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a32809b4e794b561f4bad5973401d91a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxProcess::GetPid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the process ID of the process launched by <a class="el" href="classwx_process.html#a0d09a7c187b13c28be3b9ff3f6b38cdd" title="This static method replaces the standard popen() function: it launches the process specified by the c...">Open()</a> or set by <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a> (if you passed this <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a> as argument). </p>

</div>
</div>
<a class="anchor" id="a7b696b799caa31b7807a3d59fc2b7c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxProcess::IsErrorAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if there is data to be read on the child process standard error stream. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_process.html#aac0e3a571fb7959b83ef3a82ec306342" title="Returns true if there is data to be read on the child process standard output stream.">IsInputAvailable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac0e3a571fb7959b83ef3a82ec306342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxProcess::IsInputAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if there is data to be read on the child process standard output stream. </p>
<p>This allows to write simple (and extremely inefficient) polling-based code waiting for a better mechanism in future wxWidgets versions. See the <a class="el" href="page_samples.html#page_samples_exec">exec sample</a> for an example of using this function.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_process.html#a80f14f1567f717daac840742c6d5d017" title="Returns true if the child process standard output stream is opened.">IsInputOpened()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a80f14f1567f717daac840742c6d5d017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxProcess::IsInputOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the child process standard output stream is opened. </p>

</div>
</div>
<a class="anchor" id="a6b3ff71a9d026d93600add4cbb72a172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utils_8h.html#af9655b6ab587e0a65ad6f63eb32d814f">wxKillError</a> wxProcess::Kill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314">wxSignal</a>&#160;</td>
          <td class="paramname"><em>sig</em> = <code><a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314ae53272781ce284433c1aed7d4457b951">wxSIGTERM</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="utils_8h.html#a03a0fc5862f90668a6d4cf968445b272a6daac111081c4e551647bd00c898c42c">wxKILL_NOCHILDREN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the specified signal to the given process. </p>
<p>Possible signal values can be one of the <a class="el" href="utils_8h.html#a20679c5ff68fdf39b9ea552b0d94c314" title="Signal constants used by wxProcess.">wxSignal</a> enumeration values.</p>
<p><code>wxSIGNONE</code>, <code>wxSIGKILL</code> and <code>wxSIGTERM</code> have the same meaning under both Unix and Windows but all the other signals are equivalent to <code>wxSIGTERM</code> under Windows.</p>
<p>The <em>flags</em> parameter can be <code>wxKILL_NOCHILDREN</code> (the default), or <code>wxKILL_CHILDREN</code>, in which case the child processes of this process will be killed too. Note that under Unix, for <code>wxKILL_CHILDREN</code> to work you should have created the process passing <code>wxEXEC_MAKE_GROUP_LEADER</code>.</p>
<p>Returns the element of <a class="el" href="utils_8h.html#af9655b6ab587e0a65ad6f63eb32d814f" title="Return values for wxProcess::Kill.">wxKillError</a> enum.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_process.html#a3c81aa4ef5b6b76018e245f0b004f51b" title="Returns true if the given process exists in the system.">Exists()</a>, <a class="el" href="group__group__funcmacro__procctrl.html#gae3a7de5a29e70c77463dd1bc38fb98cf" title="Equivalent to the Unix kill function: send the given signal sig to the process with PID pid...">wxKill()</a>, <a class="el" href="page_samples.html#page_samples_exec">Exec sample</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa378b7e705c9191431cad51a81581836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxProcess::OnTerminate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It is called when the process with the pid <em>pid</em> finishes. </p>
<p>It raises a wxWidgets event when it isn't overridden.</p>
<p>Note that this function won't be called if you <a class="el" href="classwx_process.html#a6b3ff71a9d026d93600add4cbb72a172" title="Send the specified signal to the given process.">Kill()</a> the process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>The pid of the process which has just terminated. </td></tr>
    <tr><td class="paramname">status</td><td>The exit code of the process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d09a7c187b13c28be3b9ff3f6b38cdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_process.html">wxProcess</a>* wxProcess::Open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="group__group__funcmacro__procctrl.html#ggaedcf2109f459315e1a7f2af73ec9b603a457bddfa2a7ce4927358680893910cc8">wxEXEC_ASYNC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This static method replaces the standard <code>popen()</code> function: it launches the process specified by the <em>cmd</em> parameter and returns the <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a> object which can be used to retrieve the streams connected to the standard input, output and error output of the child process. </p>
<p>If the process couldn't be launched, <span class="literal">NULL</span> is returned.</p>
<dl class="section remark"><dt>Remarks</dt><dd>In any case the returned pointer should <b>not</b> be deleted, rather the process object will be destroyed automatically when the child process terminates. This does mean that the child process should be told to quit before the main program exits to avoid memory leaks.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command to execute, including optional arguments. </td></tr>
    <tr><td class="paramname">flags</td><td>The flags to pass to <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a>. Note: <code>wxEXEC_SYNC</code> should not be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to new <a class="el" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function.">wxProcess</a> object or <span class="literal">NULL</span> on error.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d1fc94d98e373c26dbb128516c2c348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxProcess::Redirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on redirection. </p>
<p><a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a> will try to open a couple of pipes to catch the subprocess stdio. The caught input stream is returned by <a class="el" href="classwx_process.html#ab637218f848edecc130011979149fc00" title="It returns an output stream corresponding to the input stream of the subprocess.">GetOutputStream()</a> as a non-seekable stream. The caught output stream is returned by <a class="el" href="classwx_process.html#a3011329d73299a5dad92bb226118d4fa" title="It returns an input stream corresponding to the standard output stream of the subprocess.">GetInputStream()</a> as a non-seekable stream. </p>

</div>
</div>
<a class="anchor" id="a59e51410a3b420e82a1f9a342d7a50ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxProcess::SetPriority </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the priority of the process, between 0 (lowest) and 100 (highest). </p>
<p>It can only be set before the process is created.</p>
<p>The following symbolic constants can be used in addition to raw values in 0..100 range:</p>
<ul>
<li><b>wxPRIORITY_MIN:</b> 0</li>
<li><b>wxPRIORITY_DEFAULT:</b> 50</li>
<li><b>wxPRIORITY_MAX:</b> 100</li>
</ul>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:53 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
