<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFileSystemWatcherEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_file_system_watcher_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFileSystemWatcherEvent Class Reference<div class="ingroups"><a class="el" href="group__group__class__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/fswatcher.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxFileSystemWatcherEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_file_system_watcher_event__inherit__graph.png" border="0" usemap="#wx_file_system_watcher_event_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_file_system_watcher_event_inherit__map" id="wx_file_system_watcher_event_inherit__map">
<area shape="rect" id="node2" href="classwx_event.html" title="An event is a structure holding information about an event passed to a callback or member function..." alt="" coords="61,83,131,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="59,6,133,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class of events sent when a file system event occurs. </p>
<p>Types of events reported may vary depending on a platform, however all platforms report at least creation of new file/directory and access, modification, move (rename) or deletion of an existing one.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_file_system_watcher.html" title="The wxFileSystemWatcher class allows to receive notifications of file system changes.">wxFileSystemWatcher</a> </dd>
<dd>
<a class="el" href="overview_events.html">Events and Event Handling</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfffac7a8a8aaaeb13321cc6a743e183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_watcher_event.html#acfffac7a8a8aaaeb13321cc6a743e183">wxFileSystemWatcherEvent</a> (int changeType=0, int watchid=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>)</td></tr>
<tr class="separator:acfffac7a8a8aaaeb13321cc6a743e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6062ed9c3f60527aa49e8990c730b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_watcher_event.html#a3c6062ed9c3f60527aa49e8990c730b6">wxFileSystemWatcherEvent</a> (int changeType, <a class="el" href="fswatcher_8h.html#a1a9b4dfd8ebb0613675fc64af52b81d9">wxFSWWarningType</a> warningType, const <a class="el" href="classwx_string.html">wxString</a> &amp;errorMsg, int watchid=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>)</td></tr>
<tr class="separator:a3c6062ed9c3f60527aa49e8990c730b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9b6fc0b70aee1a8e1a01ac82ef347b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_watcher_event.html#a8c9b6fc0b70aee1a8e1a01ac82ef347b">wxFileSystemWatcherEvent</a> (int changeType, const <a class="el" href="classwx_file_name.html">wxFileName</a> &amp;path, const <a class="el" href="classwx_file_name.html">wxFileName</a> &amp;newPath, int watchid=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a>)</td></tr>
<tr class="separator:a8c9b6fc0b70aee1a8e1a01ac82ef347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfef691f1bc4f0a5bdcea0e1d6a1b54"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_file_name.html">wxFileName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_watcher_event.html#a1dfef691f1bc4f0a5bdcea0e1d6a1b54">GetPath</a> () const </td></tr>
<tr class="memdesc:a1dfef691f1bc4f0a5bdcea0e1d6a1b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path at which the event occurred.  <a href="#a1dfef691f1bc4f0a5bdcea0e1d6a1b54"></a><br/></td></tr>
<tr class="separator:a1dfef691f1bc4f0a5bdcea0e1d6a1b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d3fb37e8af7d9198ffba3650f2f02d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_file_name.html">wxFileName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_watcher_event.html#ac3d3fb37e8af7d9198ffba3650f2f02d">GetNewPath</a> () const </td></tr>
<tr class="memdesc:ac3d3fb37e8af7d9198ffba3650f2f02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the new path of the renamed file/directory if this is a rename event.  <a href="#ac3d3fb37e8af7d9198ffba3650f2f02d"></a><br/></td></tr>
<tr class="separator:ac3d3fb37e8af7d9198ffba3650f2f02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2e85e17b4fe13742e062c52caa45b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_watcher_event.html#a0e2e85e17b4fe13742e062c52caa45b8">GetChangeType</a> () const </td></tr>
<tr class="memdesc:a0e2e85e17b4fe13742e062c52caa45b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of file system change that occurred.  <a href="#a0e2e85e17b4fe13742e062c52caa45b8"></a><br/></td></tr>
<tr class="separator:a0e2e85e17b4fe13742e062c52caa45b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116b6707b9debc640721f2d4ff692fe7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_watcher_event.html#a116b6707b9debc640721f2d4ff692fe7">IsError</a> () const </td></tr>
<tr class="memdesc:a116b6707b9debc640721f2d4ff692fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if this error is an error event.  <a href="#a116b6707b9debc640721f2d4ff692fe7"></a><br/></td></tr>
<tr class="separator:a116b6707b9debc640721f2d4ff692fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dc1aa8650526da2c005004c4d10587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_watcher_event.html#a04dc1aa8650526da2c005004c4d10587">GetErrorDescription</a> () const </td></tr>
<tr class="memdesc:a04dc1aa8650526da2c005004c4d10587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a description of the warning or error if this is an error event.  <a href="#a04dc1aa8650526da2c005004c4d10587"></a><br/></td></tr>
<tr class="separator:a04dc1aa8650526da2c005004c4d10587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5436f5cf3cc99790c365cd375520bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fswatcher_8h.html#a1a9b4dfd8ebb0613675fc64af52b81d9">wxFSWWarningType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_watcher_event.html#a3b5436f5cf3cc99790c365cd375520bb">GetWarningType</a> () const </td></tr>
<tr class="memdesc:a3b5436f5cf3cc99790c365cd375520bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the warning if this event is a warning one.  <a href="#a3b5436f5cf3cc99790c365cd375520bb"></a><br/></td></tr>
<tr class="separator:a3b5436f5cf3cc99790c365cd375520bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45e2d5f40f2c19a4c758f0dcaf44631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_watcher_event.html#aa45e2d5f40f2c19a4c758f0dcaf44631">ToString</a> () const </td></tr>
<tr class="memdesc:aa45e2d5f40f2c19a4c758f0dcaf44631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> describing an event, useful for logging, debugging or testing.  <a href="#aa45e2d5f40f2c19a4c758f0dcaf44631"></a><br/></td></tr>
<tr class="separator:aa45e2d5f40f2c19a4c758f0dcaf44631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">wxEvent</a> (int id=0, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>)</td></tr>
<tr class="memdesc:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaf2a5cf056d006859cea36689ba13d36"></a><br/></td></tr>
<tr class="separator:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_event.html">wxEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a26878097a702e8d0368da150125d4158">Clone</a> () const =0</td></tr>
<tr class="memdesc:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the event.  <a href="#a26878097a702e8d0368da150125d4158"></a><br/></td></tr>
<tr class="separator:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#abdc74e95c8c2f32f2cc2bd84b88985ee">GetEventObject</a> () const </td></tr>
<tr class="memdesc:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object (usually a window) associated with the event, if any.  <a href="#abdc74e95c8c2f32f2cc2bd84b88985ee"></a><br/></td></tr>
<tr class="separator:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac1e62dc3000d4bff0ebbd90a3d290695">GetEventType</a> () const </td></tr>
<tr class="memdesc:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the given event type, such as <code>wxEVT_BUTTON</code>.  <a href="#ac1e62dc3000d4bff0ebbd90a3d290695"></a><br/></td></tr>
<tr class="separator:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d">wxEventCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a525e5c576e64090af493cb81db2da59b">GetEventCategory</a> () const </td></tr>
<tr class="memdesc:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a generic category for this event.  <a href="#a525e5c576e64090af493cb81db2da59b"></a><br/></td></tr>
<tr class="separator:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac732828ac14cfc289d798a4fea437246">GetId</a> () const </td></tr>
<tr class="memdesc:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier associated with this event, such as a button command id.  <a href="#ac732828ac14cfc289d798a4fea437246"></a><br/></td></tr>
<tr class="separator:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ae634c2eeaa94224a473de9dceb269eae">GetEventUserData</a> () const </td></tr>
<tr class="memdesc:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the user data associated with a dynamically connected event handler.  <a href="#ae634c2eeaa94224a473de9dceb269eae"></a><br/></td></tr>
<tr class="separator:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a448d5ef08f617a3ae316235fcf804377">GetSkipped</a> () const </td></tr>
<tr class="memdesc:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event handler should be skipped, <span class="literal">false</span> otherwise.  <a href="#a448d5ef08f617a3ae316235fcf804377"></a><br/></td></tr>
<tr class="separator:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a8a42d5b35d442052b58c53077ff4ae60">GetTimestamp</a> () const </td></tr>
<tr class="memdesc:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timestamp for the event.  <a href="#a8a42d5b35d442052b58c53077ff4ae60"></a><br/></td></tr>
<tr class="separator:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad70c9cfaf0d626c1115b2d42ea047c2d">IsCommandEvent</a> () const </td></tr>
<tr class="memdesc:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event is or is derived from <a class="el" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a> else it returns <span class="literal">false</span>.  <a href="#ad70c9cfaf0d626c1115b2d42ea047c2d"></a><br/></td></tr>
<tr class="separator:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a> (int propagationLevel)</td></tr>
<tr class="memdesc:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the propagation level to the given value (for example returned from an earlier call to <a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3" title="Stop the event from propagating to its parent window.">wxEvent::StopPropagation</a>).  <a href="#a0acb5c75f6e67b8822ad8ba3c5bdc4fe"></a><br/></td></tr>
<tr class="separator:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">SetEventObject</a> (<a class="el" href="classwx_object.html">wxObject</a> *object)</td></tr>
<tr class="memdesc:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the originating object.  <a href="#a3460217d04c36393ab868ba453fde13d"></a><br/></td></tr>
<tr class="separator:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">SetEventType</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> type)</td></tr>
<tr class="memdesc:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event type.  <a href="#aa29fb7459d64602e09837fea1e516d27"></a><br/></td></tr>
<tr class="separator:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">SetId</a> (int id)</td></tr>
<tr class="memdesc:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identifier associated with this event, such as a button command id.  <a href="#ab9973f687bfa8a60318d8d9bd629d0d4"></a><br/></td></tr>
<tr class="separator:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">SetTimestamp</a> (long timeStamp=0)</td></tr>
<tr class="memdesc:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp for the event.  <a href="#ad4380dff3144a986cb960473051a1d8d"></a><br/></td></tr>
<tr class="separator:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad265ef226445cb6b72a2697dd9d3b406">ShouldPropagate</a> () const </td></tr>
<tr class="memdesc:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this event should be propagated or not, i.e. if the propagation level is currently greater than 0.  <a href="#ad265ef226445cb6b72a2697dd9d3b406"></a><br/></td></tr>
<tr class="separator:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">Skip</a> (bool skip=true)</td></tr>
<tr class="memdesc:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used inside an event handler to control whether further event handlers bound to this event will be called after the current one returns.  <a href="#a98eb20b76106f9a933c2eb3ee119f66c"></a><br/></td></tr>
<tr class="separator:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">StopPropagation</a> ()</td></tr>
<tr class="memdesc:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the event from propagating to its parent window.  <a href="#a060a7d222404daff4d3cef30cddeaae3"></a><br/></td></tr>
<tr class="separator:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">m_propagationLevel</a></td></tr>
<tr class="memdesc:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates how many levels the event can propagate.  <a href="#ac81911194f1f59e1454c0397b87975d4"></a><br/></td></tr>
<tr class="separator:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfffac7a8a8aaaeb13321cc6a743e183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileSystemWatcherEvent::wxFileSystemWatcherEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>changeType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>watchid</em> = <code><a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c6062ed9c3f60527aa49e8990c730b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileSystemWatcherEvent::wxFileSystemWatcherEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>changeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fswatcher_8h.html#a1a9b4dfd8ebb0613675fc64af52b81d9">wxFSWWarningType</a>&#160;</td>
          <td class="paramname"><em>warningType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>watchid</em> = <code><a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c9b6fc0b70aee1a8e1a01ac82ef347b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileSystemWatcherEvent::wxFileSystemWatcherEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>changeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_file_name.html">wxFileName</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_file_name.html">wxFileName</a> &amp;&#160;</td>
          <td class="paramname"><em>newPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>watchid</em> = <code><a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c">wxID_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e2e85e17b4fe13742e062c52caa45b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxFileSystemWatcherEvent::GetChangeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of file system change that occurred. </p>
<p>See wxFSWFlags for the list of possible file system change types. </p>

</div>
</div>
<a class="anchor" id="a04dc1aa8650526da2c005004c4d10587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFileSystemWatcherEvent::GetErrorDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a description of the warning or error if this is an error event. </p>
<p>This string may be empty if the exact reason for the error or the warning is not known. </p>

</div>
</div>
<a class="anchor" id="ac3d3fb37e8af7d9198ffba3650f2f02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_file_name.html">wxFileName</a>&amp; wxFileSystemWatcherEvent::GetNewPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the new path of the renamed file/directory if this is a rename event. </p>
<p>Otherwise it returns the same path as <a class="el" href="classwx_file_system_watcher_event.html#a1dfef691f1bc4f0a5bdcea0e1d6a1b54" title="Returns the path at which the event occurred.">GetPath()</a>. </p>

</div>
</div>
<a class="anchor" id="a1dfef691f1bc4f0a5bdcea0e1d6a1b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_file_name.html">wxFileName</a>&amp; wxFileSystemWatcherEvent::GetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the path at which the event occurred. </p>

</div>
</div>
<a class="anchor" id="a3b5436f5cf3cc99790c365cd375520bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fswatcher_8h.html#a1a9b4dfd8ebb0613675fc64af52b81d9">wxFSWWarningType</a> wxFileSystemWatcherEvent::GetWarningType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type of the warning if this event is a warning one. </p>
<p>If this is not a warning event, i.e. if <a class="el" href="classwx_file_system_watcher_event.html#a0e2e85e17b4fe13742e062c52caa45b8" title="Returns the type of file system change that occurred.">GetChangeType()</a> doesn't include <a class="el" href="fswatcher_8h.html#a4fe91d0a725cc933b1a59d03e116acd9a8fb8524d1c624adef02f491bb9629fe6" title="A warning condition arose.">wxFSW_EVENT_WARNING</a>, returns <a class="el" href="fswatcher_8h.html#a1a9b4dfd8ebb0613675fc64af52b81d9a2288b904a78949f95ac6728a773ea1f4" title="This is not a warning at all.">wxFSW_WARNING_NONE</a>.</p>
<dl class="section since"><dt>Since</dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a116b6707b9debc640721f2d4ff692fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileSystemWatcherEvent::IsError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if this error is an error event. </p>
<p>Error event is an event generated when a warning or error condition arises. </p>

</div>
</div>
<a class="anchor" id="aa45e2d5f40f2c19a4c758f0dcaf44631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFileSystemWatcherEvent::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> describing an event, useful for logging, debugging or testing. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
