<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGraphicsGradientStops Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_graphics_gradient_stops-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGraphicsGradientStops Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/graphics.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a collection of wxGraphicGradientStop values for use with CreateLinearGradientBrush and CreateRadialGradientBrush. </p>
<p>The stops are maintained in order of position. If two or more stops are added with the same position then the one(s) added later come later. This can be useful for producing discontinuities in the colour gradient.</p>
<p>Notice that this class is write-once, you can't modify the stops once they had been added.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ca87bcbfa4fe07fbdc13faf0dbb7494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stops.html#a6ca87bcbfa4fe07fbdc13faf0dbb7494">wxGraphicsGradientStops</a> (<a class="el" href="classwx_colour.html">wxColour</a> startCol=<a class="el" href="colour_8h.html#abf2d471367e1ee194d88bc3e814a7d11">wxTransparentColour</a>, <a class="el" href="classwx_colour.html">wxColour</a> endCol=<a class="el" href="colour_8h.html#abf2d471367e1ee194d88bc3e814a7d11">wxTransparentColour</a>)</td></tr>
<tr class="memdesc:a6ca87bcbfa4fe07fbdc13faf0dbb7494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the gradient stops with the given boundary colours.  <a href="#a6ca87bcbfa4fe07fbdc13faf0dbb7494"></a><br/></td></tr>
<tr class="separator:a6ca87bcbfa4fe07fbdc13faf0dbb7494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39df372b8e7a86c19eefd8e782ef5a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_graphics_gradient_stop.html">wxGraphicsGradientStop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stops.html#a39df372b8e7a86c19eefd8e782ef5a9f">Item</a> (unsigned n) const </td></tr>
<tr class="memdesc:a39df372b8e7a86c19eefd8e782ef5a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stop at the given index.  <a href="#a39df372b8e7a86c19eefd8e782ef5a9f"></a><br/></td></tr>
<tr class="separator:a39df372b8e7a86c19eefd8e782ef5a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a98c8187016e8af0b37aea2356196b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stops.html#a87a98c8187016e8af0b37aea2356196b">GetCount</a> () const </td></tr>
<tr class="memdesc:a87a98c8187016e8af0b37aea2356196b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of stops.  <a href="#a87a98c8187016e8af0b37aea2356196b"></a><br/></td></tr>
<tr class="separator:a87a98c8187016e8af0b37aea2356196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510ae2bcdcec3b416c53fb577bf9494a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stops.html#a510ae2bcdcec3b416c53fb577bf9494a">SetStartColour</a> (<a class="el" href="classwx_colour.html">wxColour</a> col)</td></tr>
<tr class="memdesc:a510ae2bcdcec3b416c53fb577bf9494a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the start colour to <em>col</em>.  <a href="#a510ae2bcdcec3b416c53fb577bf9494a"></a><br/></td></tr>
<tr class="separator:a510ae2bcdcec3b416c53fb577bf9494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5613c9df57a71591a06c689441f11a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stops.html#ae5613c9df57a71591a06c689441f11a2">GetStartColour</a> () const </td></tr>
<tr class="memdesc:ae5613c9df57a71591a06c689441f11a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the start colour.  <a href="#ae5613c9df57a71591a06c689441f11a2"></a><br/></td></tr>
<tr class="separator:ae5613c9df57a71591a06c689441f11a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ff52383bcd9bc96f81382f5638785f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stops.html#a27ff52383bcd9bc96f81382f5638785f">SetEndColour</a> (<a class="el" href="classwx_colour.html">wxColour</a> col)</td></tr>
<tr class="memdesc:a27ff52383bcd9bc96f81382f5638785f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the end colour to <em>col</em>.  <a href="#a27ff52383bcd9bc96f81382f5638785f"></a><br/></td></tr>
<tr class="separator:a27ff52383bcd9bc96f81382f5638785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317b06747f1b6eb20d4ade14c7a3a02f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stops.html#a317b06747f1b6eb20d4ade14c7a3a02f">GetEndColour</a> () const </td></tr>
<tr class="memdesc:a317b06747f1b6eb20d4ade14c7a3a02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end colour.  <a href="#a317b06747f1b6eb20d4ade14c7a3a02f"></a><br/></td></tr>
<tr class="separator:a317b06747f1b6eb20d4ade14c7a3a02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad983c9678da51616ef1107522b9d5f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stops.html#ad983c9678da51616ef1107522b9d5f51">Add</a> (const <a class="el" href="classwx_graphics_gradient_stop.html">wxGraphicsGradientStop</a> &amp;stop)</td></tr>
<tr class="memdesc:ad983c9678da51616ef1107522b9d5f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new stop.  <a href="#ad983c9678da51616ef1107522b9d5f51"></a><br/></td></tr>
<tr class="separator:ad983c9678da51616ef1107522b9d5f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3861b51c2c281d0d28d24a9d8028010f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_graphics_gradient_stops.html#a3861b51c2c281d0d28d24a9d8028010f">Add</a> (<a class="el" href="classwx_colour.html">wxColour</a> col, float pos)</td></tr>
<tr class="memdesc:a3861b51c2c281d0d28d24a9d8028010f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new stop.  <a href="#a3861b51c2c281d0d28d24a9d8028010f"></a><br/></td></tr>
<tr class="separator:a3861b51c2c281d0d28d24a9d8028010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ca87bcbfa4fe07fbdc13faf0dbb7494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGraphicsGradientStops::wxGraphicsGradientStops </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td>
          <td class="paramname"><em>startCol</em> = <code><a class="el" href="colour_8h.html#abf2d471367e1ee194d88bc3e814a7d11">wxTransparentColour</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td>
          <td class="paramname"><em>endCol</em> = <code><a class="el" href="colour_8h.html#abf2d471367e1ee194d88bc3e814a7d11">wxTransparentColour</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the gradient stops with the given boundary colours. </p>
<p>Creates a <a class="el" href="classwx_graphics_gradient_stops.html" title="Represents a collection of wxGraphicGradientStop values for use with CreateLinearGradientBrush and Cr...">wxGraphicsGradientStops</a> instance with start colour given by <em>startCol</em> and end colour given by <em>endCol</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad983c9678da51616ef1107522b9d5f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGraphicsGradientStops::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_graphics_gradient_stop.html">wxGraphicsGradientStop</a> &amp;&#160;</td>
          <td class="paramname"><em>stop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new stop. </p>

</div>
</div>
<a class="anchor" id="a3861b51c2c281d0d28d24a9d8028010f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGraphicsGradientStops::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new stop. </p>

</div>
</div>
<a class="anchor" id="a87a98c8187016e8af0b37aea2356196b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxGraphicsGradientStops::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of stops. </p>

</div>
</div>
<a class="anchor" id="a317b06747f1b6eb20d4ade14c7a3a02f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxGraphicsGradientStops::GetEndColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the end colour. </p>

</div>
</div>
<a class="anchor" id="ae5613c9df57a71591a06c689441f11a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxGraphicsGradientStops::GetStartColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the start colour. </p>

</div>
</div>
<a class="anchor" id="a39df372b8e7a86c19eefd8e782ef5a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_graphics_gradient_stop.html">wxGraphicsGradientStop</a> wxGraphicsGradientStops::Item </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stop at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The index, must be in [0, <a class="el" href="classwx_graphics_gradient_stops.html#a87a98c8187016e8af0b37aea2356196b" title="Returns the number of stops.">GetCount()</a>) range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27ff52383bcd9bc96f81382f5638785f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGraphicsGradientStops::SetEndColour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the end colour to <em>col</em>. </p>

</div>
</div>
<a class="anchor" id="a510ae2bcdcec3b416c53fb577bf9494a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGraphicsGradientStops::SetStartColour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the start colour to <em>col</em>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
