<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxVariant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_variant.html">wxVariant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#aee18e84b818827d3c40308bfadc7634b">Append</a>(const wxVariant &amp;value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a7edd81c06681863498e63c29e22a8837">Clear</a>()</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#ac7399aa8b12e52d219cb25e3df87d259">ClearList</a>()</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a194d1f7f077bb7c72e956038dc6a3795">Convert</a>(long *value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a321c33f17f091a11d23d0be83a84737c">Convert</a>(bool *value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#aad2c3bdfe0e1800fcf9f1c3c30530df8">Convert</a>(double *value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#ab0a8d43d65a754366083b3e8cd9cfd29">Convert</a>(wxString *value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a139a60ef6d6955207907896e4efdda2f">Convert</a>(wxChar *value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a117ab82459602eb4f258213ee465e240">Convert</a>(wxLongLong *value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#ab49b307a597a2fef536e2ece81281303">Convert</a>(wxULongLong *value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a1950ce22490a1b49f8240010e36cf46e">Convert</a>(wxDateTime *value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a29c34a65720f05a231bad8c2367ffdb2">Delete</a>(size_t item)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#ad324e3fcff9b9255e08e06bffd0b1fd6">GetAny</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#adff9c50c5b888c5aa1b3d7bf85ecbf4b">GetArrayString</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a5104c06c11cc78894d1cbb760b8d4433">GetBool</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a08a8bc78ee3bbd6f4736640a53d7d239">GetChar</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a05ff19ccd483ca93e0dc432d99bc85e0">GetCount</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#ab19d60e906ce83fe9d800faab619dfc5">GetData</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a6ae1f08e07e367e398545ecf360eeaa9">GetDateTime</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a32c047eeefe5fb56a2a343e73e70dbab">GetDouble</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a92eb52a1218bbafae28acdb3d5ec9cf1">GetList</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#ab8a21610ac6295f3f12a5a38581f93a3">GetLong</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a33dcbb01cb7cf912a3516711ac6932ed">GetLongLong</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a764f238aa659aa871f20f74dff3e4826">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#adb41f1bdb7d1023ab5e51453c8fb21ba">GetString</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a585b00398c7800fe3d83d4067a323aa9">GetType</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#ac811393f688e5f3d9a4dda92b5ca3cf0">GetULongLong</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#ad4f911603b4b265b7aaf330b48ea027d">GetVoidPtr</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#aec88e406d8c839f6ddbddeb8f60000b2">GetWxObjectPtr</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a9d503bb4a843eb149d79f9f3dcec1e3c">Insert</a>(const wxVariant &amp;value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a60ce75cca3c61a25f3218d35a438f799">IsNull</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a0afc31d5ac845edfdfe648801a86d0a8">IsType</a>(const wxString &amp;type) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a0722c6e192220202584211deaddc55bb">IsValueKindOf</a>(const wxClassInfo *type) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#ae626ad693c64badb2cfc5e8fe7a7edd1">MakeNull</a>()</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#ad6843bd4389d5140f40c39d0b12f35d9">MakeString</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#ac28c74227400cd94366d081eaf4fc3dc">Member</a>(const wxVariant &amp;value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#aa3e04b503d2b550d38a0e0314c8128a2">NullList</a>()</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a5dad9f6c1a45c43dd09713aed9bd2c6c">operator double</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#aed0cb7db3e14db9a7a321ddb44bb835c">operator long</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a868dfef679c301987451736079649efc">operator void *</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a7de87946dd8c1e47f5805b9c517d8f72">operator wxChar</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a342b8c3667306dc2dd5588b9953c50e8">operator wxDateTime</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a08d632cd0c255109e2bcad6ff1e4cf07">operator wxLongLong</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a335640fb09ecc7dd826f7ad7bb48893b">operator wxString</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#ac292a49388189d00a8ddee8bd731a9b2">operator wxULongLong</a>() const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a1d1ab31c00cd2974b6df6cbccf2575c9">operator!=</a>(const wxVariant &amp;value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a1e460479c4ca73f41a8ecf1a8f725b34">operator!=</a>(const wxString &amp;value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a6a9ae72a73e722d3cc13054437cd9d3e">operator!=</a>(const wxChar *value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a2ad7fe22d2c406bc6ea604cdd9a08491">operator!=</a>(wxChar value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#abec79e4427dc32173cd90953f5bc769d">operator!=</a>(long value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a8bc81f33a97e8362904e0cbf70b3906e">operator!=</a>(bool value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a2115b91be8551114ba969ef06911a21d">operator!=</a>(double value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#aa6b6c0e582827523ee058f148ea81520">operator!=</a>(wxLongLong value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a3bcd20264bbb350128805d43df6cd7fe">operator!=</a>(wxULongLong value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a4fc8505a3374a36a70fe4104361d1a3e">operator!=</a>(void *value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#ad2d5da867b8772d409a0a7a04a247a95">operator!=</a>(wxObject *value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a440f8513f48afc120e3e0458c5c87728">operator!=</a>(const wxVariantList &amp;value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a05d775d7d879443c5183b918e68b11fb">operator!=</a>(const wxArrayString &amp;value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#ab31cec4b27208a1c33525263081d8dda">operator!=</a>(const wxDateTime &amp;value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#ac491fed52a8b0ee15e7142867bf359ea">operator=</a>(const wxVariant &amp;value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a352aa0714d6a5a588e6d92368ec5706a">operator=</a>(wxVariantData *value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#aa1bfecd4bef25ee181a5ab80c53c9acf">operator=</a>(const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a52af8de8154b85e5902e187befe608fa">operator=</a>(const wxChar *value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a04862a2cbf9c28c93fa2ba6d7eacf6c3">operator=</a>(wxChar value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#aa6f0109357daf1099453922a58a5dca5">operator=</a>(long value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a97508fe2ddfe4d32bc9d9d28a6ab48f4">operator=</a>(bool value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a6ea55ffa1a509ffcd97761e4c83dabaf">operator=</a>(double value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#ade9d0216cc9b16c895f8c9a53e717e17">operator=</a>(wxLongLong value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a7e5649a39774c6ef10629edd09b91418">operator=</a>(wxULongLong value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a16ca9d55e5bd0a09d7e203ba53ad11ff">operator=</a>(void *value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a1df87ada8ae973b24a2aa2d83259ed93">operator=</a>(wxObject *value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#aeb22e27761b1979b6d616322459724b6">operator=</a>(const wxVariantList &amp;value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a1f76769caeb0be9668bf00b25b9ddf7c">operator=</a>(const wxDateTime &amp;value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#adcf63057c97e796270ca2f31e284362a">operator=</a>(const wxArrayString &amp;value)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#af926a9aae2c3cc057710492b0ba816dc">operator==</a>(const wxVariant &amp;value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a6f6c0a094c02a07ae8fa0418ee464904">operator==</a>(const wxString &amp;value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a16ae3f2bbe886cd35de3e00e3215a6db">operator==</a>(const wxChar *value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#ac1b0df2e9bd04ac55517a2e48c2ce3de">operator==</a>(wxChar value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#af609de22387b7928ef5dd1a3d4d2427e">operator==</a>(long value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a000cb251633827e6ea73879fbe721ad4">operator==</a>(bool value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a30c647e74e5ac198a491ec83349a4dad">operator==</a>(double value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a75b36034a35c1f47b5eb144699cf4a35">operator==</a>(wxLongLong value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a99deba4f2d8f2b7c9bf8fc093d92a178">operator==</a>(wxULongLong value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#ab82c1f43299cc96357263e5a684918c6">operator==</a>(void *value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#af6d1ad46effb9d3e9d79464fcf555b91">operator==</a>(wxObject *value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a5eb73d91d84df99a9bff527668c40826">operator==</a>(const wxVariantList &amp;value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a10c5e3b296425eb75820822cc19d7fd1">operator==</a>(const wxArrayString &amp;value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a6276bfd57a83aa973350f178977fcf2d">operator==</a>(const wxDateTime &amp;value) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a59c3a9127a5dd1d4d1172f130395f3e6">operator[]</a>(size_t idx) const </td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#afcdfcdf494f5751dd46d165773fc0efe">operator[]</a>(size_t idx)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a1ff85149312b1f6e278f136c4b4af861">SetData</a>(wxVariantData *data)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#af5021c0a8bfb8ce1b987764ab662b132">Unshare</a>()</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a3954cd1b01e933745412d07146d4057c">wxVariant</a>()</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a6eaf045a214c9b1bb3263d93191b48bf">wxVariant</a>(wxVariantData *data, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#ae25669a56d8fe5459307e2fc1e3afe85">wxVariant</a>(const wxVariant &amp;variant)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#ad40b5e70a52ff37abbc0f0d4f46c5b78">wxVariant</a>(const wxAny &amp;any)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a91a257f88e70b005bbf26b03db161d86">wxVariant</a>(const wxChar *value, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a1c982a17378afbfcb61c164fb0c980cf">wxVariant</a>(const wxString &amp;value, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#ab949925b14806fe41cb5d505f68f1df2">wxVariant</a>(wxChar value, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#aec7d26c6cb4820736e0b7d3aea104bae">wxVariant</a>(long value, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#aced3af54318f3868346e2698ffec63c1">wxVariant</a>(bool value, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#acf020eba160a834eb3b5d7c9b5810872">wxVariant</a>(double value, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a163e302c287ede9d4d5a40b26a899495">wxVariant</a>(wxLongLong value, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#acbe6bb4228639473256673079188c2d5">wxVariant</a>(wxULongLong value, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a53f93a36cde0dfb057c78dd76b6baad4">wxVariant</a>(const wxVariantList &amp;value, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#adb07bd315f16345db875c0e7e7f9534f">wxVariant</a>(void *value, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#ae89736ab7dc6ae6d7356946b1df9a3f2">wxVariant</a>(wxObject *value, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant.html#a7246be0b9ceedaaeff4a54d98b1812de">wxVariant</a>(const wxDateTime &amp;val, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#ab2527fd5571ad1d8a00cda438572ad79">wxVariant</a>(const wxArrayString &amp;val, const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant.html#a6acf52ce788f9fc15067be48418d15a6">~wxVariant</a>()</td><td class="entry"><a class="el" href="classwx_variant.html">wxVariant</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
