<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxWeakRef&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_weak_ref_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxWeakRef&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class__smartpointers.html">Smart Pointers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/weakref.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxWeakRef&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_weak_ref_3_01_t_01_4__inherit__graph.png" border="0" usemap="#wx_weak_ref_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_weak_ref_3_01_t_01_4_inherit__map" id="wx_weak_ref_3_01_t_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class wxWeakRef&lt; T &gt;</h3>

<p><a class="el" href="classwx_weak_ref_3_01_t_01_4.html" title="wxWeakRef&lt;T&gt; is a template class for weak references to wxWidgets objects, such as wxEvtHandler...">wxWeakRef&lt;T&gt;</a> is a template class for weak references to wxWidgets objects, such as <a class="el" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system.">wxEvtHandler</a>, <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> and <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a>. </p>
<p>A weak reference behaves much like an ordinary pointer, but when the object pointed is destroyed, the weak reference is automatically reset to a <span class="literal">NULL</span> pointer.</p>
<p><a class="el" href="classwx_weak_ref_3_01_t_01_4.html" title="wxWeakRef&lt;T&gt; is a template class for weak references to wxWidgets objects, such as wxEvtHandler...">wxWeakRef&lt;T&gt;</a> can be used whenever one must keep a pointer to an object that one does not directly own, and that may be destroyed before the object holding the reference.</p>
<p><a class="el" href="classwx_weak_ref_3_01_t_01_4.html" title="wxWeakRef&lt;T&gt; is a template class for weak references to wxWidgets objects, such as wxEvtHandler...">wxWeakRef&lt;T&gt;</a> is a small object and the mechanism behind it is fast (<b>O(1)</b>). So the overall cost of using it is small.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> *wnd = <span class="keyword">new</span> <a class="code" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>( parent, wxID_ANY, <span class="stringliteral">&quot;wxWindow&quot;</span> );</div>
<div class="line">wxWeakRef&lt;wxWindow&gt; wr = wnd;</div>
<div class="line">wxWindowRef wr2 = wnd;        <span class="comment">// Same as above, but using a typedef</span></div>
<div class="line"><span class="comment">// Do things with window</span></div>
<div class="line">wnd-&gt;<a class="code" href="classwx_window.html#a7fbc92ce240a8d4f6956b6e0276ef07f" title="Shows or hides the window.">Show</a>( <span class="keyword">true</span> );</div>
<div class="line"><span class="comment">// Weak ref is used like an ordinary pointer</span></div>
<div class="line">wr-&gt;Show( <span class="keyword">false</span> );</div>
<div class="line">wnd-&gt;<a class="code" href="classwx_window.html#a6bf0c5be864544d9ce0560087667b7fc" title="Destroys the window safely.">Destroy</a>();</div>
<div class="line"><span class="comment">// Now the weak ref has been reset, so we don&#39;t risk accessing</span></div>
<div class="line"><span class="comment">// a dangling pointer:</span></div>
<div class="line"><a class="code" href="group__group__funcmacro__debug.html#ga204cc264ee560b67e6c6467ba8ffee5f" title="Assert macro.">wxASSERT</a>( wr==NULL );</div>
</div><!-- fragment --><p><a class="el" href="classwx_weak_ref_3_01_t_01_4.html" title="wxWeakRef&lt;T&gt; is a template class for weak references to wxWidgets objects, such as wxEvtHandler...">wxWeakRef&lt;T&gt;</a> works for any objects that are derived from <a class="el" href="classwx_trackable.html" title="Add-on base class for a trackable object.">wxTrackable</a>. By default, <a class="el" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system.">wxEvtHandler</a> and <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> derive from <a class="el" href="classwx_trackable.html" title="Add-on base class for a trackable object.">wxTrackable</a>. However, <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> does not, so types like <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> and <a class="el" href="classwx_colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values...">wxColour</a> are not trackable. The example below shows how to create a <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> derived class that is trackable:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>wxMyTrackableObject : <span class="keyword">public</span> <a class="code" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a>, <span class="keyword">public</span> <a class="code" href="classwx_trackable.html" title="Add-on base class for a trackable object.">wxTrackable</a></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// ... other members here</span></div>
<div class="line">};</div>
</div><!-- fragment --><p>The following types of weak references are predefined:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> wxWeakRef&lt;wxEvtHandler&gt;  wxEvtHandlerRef;</div>
<div class="line"><span class="keyword">typedef</span> wxWeakRef&lt;wxWindow&gt;      wxWindowRef;</div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type to which the smart pointer points to.</td></tr>
  </table>
  </dd>
</dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text">None; this class implementation is entirely header-based.</span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__smartpointers.html">Smart Pointers</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html" title="A smart pointer with non-intrusive reference counting.">wxSharedPtr&lt;T&gt;</a>, <a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html" title="A scoped pointer template class.">wxScopedPtr&lt;T&gt;</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4fecc24579d3b687f2901c3ffb376265"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a4fecc24579d3b687f2901c3ffb376265">element_type</a></td></tr>
<tr class="memdesc:a4fecc24579d3b687f2901c3ffb376265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the element stored by this reference.  <a href="#a4fecc24579d3b687f2901c3ffb376265"></a><br/></td></tr>
<tr class="separator:a4fecc24579d3b687f2901c3ffb376265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3c5efac31ae83a70849e27643f0a82d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a> (T *pobj=NULL)</td></tr>
<tr class="memdesc:ac3c5efac31ae83a70849e27643f0a82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac3c5efac31ae83a70849e27643f0a82d"></a><br/></td></tr>
<tr class="separator:ac3c5efac31ae83a70849e27643f0a82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae751cee14dffbd70905482265f7cbab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ae751cee14dffbd70905482265f7cbab3">wxWeakRef</a> (const wxWeakRef&lt; T &gt; &amp;wr)</td></tr>
<tr class="memdesc:ae751cee14dffbd70905482265f7cbab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae751cee14dffbd70905482265f7cbab3"></a><br/></td></tr>
<tr class="separator:ae751cee14dffbd70905482265f7cbab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58810f09705aecf916d451bb16415c05"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a58810f09705aecf916d451bb16415c05">~wxWeakRef</a> ()</td></tr>
<tr class="memdesc:a58810f09705aecf916d451bb16415c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a58810f09705aecf916d451bb16415c05"></a><br/></td></tr>
<tr class="separator:a58810f09705aecf916d451bb16415c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb31fe6e5191ee43a2b467b28df3c126"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#acb31fe6e5191ee43a2b467b28df3c126">OnObjectDestroy</a> ()</td></tr>
<tr class="memdesc:acb31fe6e5191ee43a2b467b28df3c126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the tracked object is destroyed.  <a href="#acb31fe6e5191ee43a2b467b28df3c126"></a><br/></td></tr>
<tr class="separator:acb31fe6e5191ee43a2b467b28df3c126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab175c77e8fabc30fcc3489aa69aca139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ab175c77e8fabc30fcc3489aa69aca139">Release</a> ()</td></tr>
<tr class="memdesc:ab175c77e8fabc30fcc3489aa69aca139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release currently tracked object and rests object reference.  <a href="#ab175c77e8fabc30fcc3489aa69aca139"></a><br/></td></tr>
<tr class="separator:ab175c77e8fabc30fcc3489aa69aca139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf1a49d933b7a6acffb29e15587b935"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#addf1a49d933b7a6acffb29e15587b935">get</a> () const </td></tr>
<tr class="memdesc:addf1a49d933b7a6acffb29e15587b935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the tracked object or <span class="literal">NULL</span>.  <a href="#addf1a49d933b7a6acffb29e15587b935"></a><br/></td></tr>
<tr class="separator:addf1a49d933b7a6acffb29e15587b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5523917fdaace96d8a9e15e43a242e0d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a5523917fdaace96d8a9e15e43a242e0d">operator=</a> (<a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a>&lt; T &gt; &amp;wr)</td></tr>
<tr class="memdesc:a5523917fdaace96d8a9e15e43a242e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release currently tracked object and start tracking the same object as the wxWeakRef <em>wr</em>.  <a href="#a5523917fdaace96d8a9e15e43a242e0d"></a><br/></td></tr>
<tr class="separator:a5523917fdaace96d8a9e15e43a242e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14850b8f235acbf65e322306c3198a41"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a14850b8f235acbf65e322306c3198a41">operator*</a> () const </td></tr>
<tr class="memdesc:a14850b8f235acbf65e322306c3198a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to T*.  <a href="#a14850b8f235acbf65e322306c3198a41"></a><br/></td></tr>
<tr class="separator:a14850b8f235acbf65e322306c3198a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89453000905ac59eb2e683ff6254467f"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a89453000905ac59eb2e683ff6254467f">operator*</a> () const </td></tr>
<tr class="memdesc:a89453000905ac59eb2e683ff6254467f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the tracked object.  <a href="#a89453000905ac59eb2e683ff6254467f"></a><br/></td></tr>
<tr class="separator:a89453000905ac59eb2e683ff6254467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11befd5621ba4f71ff45c681e281fb2"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac11befd5621ba4f71ff45c681e281fb2">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:ac11befd5621ba4f71ff45c681e281fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer member access.  <a href="#ac11befd5621ba4f71ff45c681e281fb2"></a><br/></td></tr>
<tr class="separator:ac11befd5621ba4f71ff45c681e281fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63400d0275ad3735b4f94b6421d44326"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a63400d0275ad3735b4f94b6421d44326">operator=</a> (T *pobj)</td></tr>
<tr class="memdesc:a63400d0275ad3735b4f94b6421d44326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the currently tracked object and starts tracking <em>pobj</em>.  <a href="#a63400d0275ad3735b4f94b6421d44326"></a><br/></td></tr>
<tr class="separator:a63400d0275ad3735b4f94b6421d44326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4fecc24579d3b687f2901c3ffb376265"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a>&lt; T &gt;::<a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a4fecc24579d3b687f2901c3ffb376265">element_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the element stored by this reference. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3c5efac31ae83a70849e27643f0a82d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxWeakRef&lt; T &gt;::wxWeakRef </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pobj</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The weak reference is initialized to <em>pobj</em>. </p>

</div>
</div>
<a class="anchor" id="ae751cee14dffbd70905482265f7cbab3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxWeakRef&lt; T &gt;::wxWeakRef </td>
          <td>(</td>
          <td class="paramtype">const wxWeakRef&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>wr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a58810f09705aecf916d451bb16415c05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a>&lt; T &gt;::~<a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addf1a49d933b7a6acffb29e15587b935"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to the tracked object or <span class="literal">NULL</span>. </p>

</div>
</div>
<a class="anchor" id="acb31fe6e5191ee43a2b467b28df3c126"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a>&lt; T &gt;::OnObjectDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the tracked object is destroyed. </p>
<p>Be default sets internal pointer to <span class="literal">NULL</span>. You need to call this method if you override it. </p>

</div>
</div>
<a class="anchor" id="a14850b8f235acbf65e322306c3198a41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implicit conversion to T*. </p>
<p>Returns pointer to the tracked object or <span class="literal">NULL</span>. </p>

</div>
</div>
<a class="anchor" id="a89453000905ac59eb2e683ff6254467f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the tracked object. </p>
<p>If the internal pointer is <span class="literal">NULL</span> this method will cause an assert in debug mode. </p>

</div>
</div>
<a class="anchor" id="ac11befd5621ba4f71ff45c681e281fb2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smart pointer member access. </p>
<p>Returns a pointer to the tracked object. If the internal pointer is <span class="literal">NULL</span> this method will cause an assert in debug mode. </p>

</div>
</div>
<a class="anchor" id="a5523917fdaace96d8a9e15e43a242e0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>wr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release currently tracked object and start tracking the same object as the wxWeakRef <em>wr</em>. </p>

</div>
</div>
<a class="anchor" id="a63400d0275ad3735b4f94b6421d44326"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pobj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the currently tracked object and starts tracking <em>pobj</em>. </p>
<p>A weak reference may be reset by passing <em></em> <span class="literal">NULL</span> as <em>pobj</em>. </p>

</div>
</div>
<a class="anchor" id="ab175c77e8fabc30fcc3489aa69aca139"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a>&lt; T &gt;::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release currently tracked object and rests object reference. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
