<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTreeItemData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_tree_item_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTreeItemData Class Reference<div class="ingroups"><a class="el" href="group__group__class__containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/treebase.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxTreeItemData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_tree_item_data__inherit__graph.png" border="0" usemap="#wx_tree_item_data_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_tree_item_data_inherit__map" id="wx_tree_item_data_inherit__map">
<area shape="rect" id="node2" href="classwx_client_data.html" title="All classes deriving from wxEvtHandler (such as all controls and wxApp) can hold arbitrary data which..." alt="" coords="15,6,111,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_tree_item_data.html" title="wxTreeItemData is some (arbitrary) user class associated with some item.">wxTreeItemData</a> is some (arbitrary) user class associated with some item. </p>
<p>The main advantage of having this class is that <a class="el" href="classwx_tree_item_data.html" title="wxTreeItemData is some (arbitrary) user class associated with some item.">wxTreeItemData</a> objects are destroyed automatically by the tree and, as this class has virtual destructor, it means that the memory and any other resources associated with a tree item will be automatically freed when it is deleted. Note that we don't use <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> as the base class for <a class="el" href="classwx_tree_item_data.html" title="wxTreeItemData is some (arbitrary) user class associated with some item.">wxTreeItemData</a> because the size of this class is critical: in many applications, each tree leaf will have <a class="el" href="classwx_tree_item_data.html" title="wxTreeItemData is some (arbitrary) user class associated with some item.">wxTreeItemData</a> associated with it and the number of leaves may be quite big.</p>
<p>Also please note that because the objects of this class are deleted by the tree using the operator <code>delete</code>, they must always be allocated on the heap using <code>new</code>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__containers.html">Containers</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ebdd1027310183289833bcbb18dba6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_item_data.html#a8ebdd1027310183289833bcbb18dba6a">wxTreeItemData</a> ()</td></tr>
<tr class="memdesc:a8ebdd1027310183289833bcbb18dba6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8ebdd1027310183289833bcbb18dba6a"></a><br/></td></tr>
<tr class="separator:a8ebdd1027310183289833bcbb18dba6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0fb19b863733d7f5c2a9331a18236"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_item_data.html#aa3d0fb19b863733d7f5c2a9331a18236">~wxTreeItemData</a> ()</td></tr>
<tr class="memdesc:aa3d0fb19b863733d7f5c2a9331a18236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#aa3d0fb19b863733d7f5c2a9331a18236"></a><br/></td></tr>
<tr class="separator:aa3d0fb19b863733d7f5c2a9331a18236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d6d1c5374d0580dd3244ef42ae8b3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_item_data.html#a78d6d1c5374d0580dd3244ef42ae8b3c">GetId</a> () const </td></tr>
<tr class="memdesc:a78d6d1c5374d0580dd3244ef42ae8b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the item associated with this node.  <a href="#a78d6d1c5374d0580dd3244ef42ae8b3c"></a><br/></td></tr>
<tr class="separator:a78d6d1c5374d0580dd3244ef42ae8b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527fa24ac4c80f1df25f51e24990ec44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_item_data.html#a527fa24ac4c80f1df25f51e24990ec44">SetId</a> (const <a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a> &amp;id)</td></tr>
<tr class="memdesc:a527fa24ac4c80f1df25f51e24990ec44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the item associated with this node.  <a href="#a527fa24ac4c80f1df25f51e24990ec44"></a><br/></td></tr>
<tr class="separator:a527fa24ac4c80f1df25f51e24990ec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_client_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_client_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_client_data.html">wxClientData</a></td></tr>
<tr class="memitem:acf0e79134d5fb8abd8a4a343c616e8d7 inherit pub_methods_classwx_client_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data.html#acf0e79134d5fb8abd8a4a343c616e8d7">wxClientData</a> ()</td></tr>
<tr class="memdesc:acf0e79134d5fb8abd8a4a343c616e8d7 inherit pub_methods_classwx_client_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acf0e79134d5fb8abd8a4a343c616e8d7"></a><br/></td></tr>
<tr class="separator:acf0e79134d5fb8abd8a4a343c616e8d7 inherit pub_methods_classwx_client_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b6e314d2e172badcdcf55068a2c00 inherit pub_methods_classwx_client_data"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data.html#a427b6e314d2e172badcdcf55068a2c00">~wxClientData</a> ()</td></tr>
<tr class="memdesc:a427b6e314d2e172badcdcf55068a2c00 inherit pub_methods_classwx_client_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a427b6e314d2e172badcdcf55068a2c00"></a><br/></td></tr>
<tr class="separator:a427b6e314d2e172badcdcf55068a2c00 inherit pub_methods_classwx_client_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ebdd1027310183289833bcbb18dba6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTreeItemData::wxTreeItemData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p><b>wxPerl Note:</b> In wxPerl the constructor accepts a scalar as an optional parameter and stores it as client data; use</p>
<ul>
<li>GetData() to retrieve the value.</li>
<li>SetData(data) to set it. </li>
</ul>

</div>
</div>
<a class="anchor" id="aa3d0fb19b863733d7f5c2a9331a18236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxTreeItemData::~wxTreeItemData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78d6d1c5374d0580dd3244ef42ae8b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a>&amp; wxTreeItemData::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the item associated with this node. </p>

</div>
</div>
<a class="anchor" id="a527fa24ac4c80f1df25f51e24990ec44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTreeItemData::SetId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_tree_item_id.html">wxTreeItemId</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the item associated with this node. </p>
<p>Notice that this function is automatically called by <a class="el" href="classwx_tree_ctrl.html" title="A tree control presents information as a hierarchy, with items that may be expanded to show further i...">wxTreeCtrl</a> methods associating an object of this class with a tree control item such as <a class="el" href="classwx_tree_ctrl.html#a0a798a2a06f21bcb5bef2c4b4b7cc3a5" title="Appends an item to the end of the branch identified by parent, return a new item id.">wxTreeCtrl::AppendItem()</a>, <a class="el" href="classwx_tree_ctrl.html#a06e1e6b25a7121922412eea510bd3109" title="Inserts an item after a given one (previous).">wxTreeCtrl::InsertItem()</a> and <a class="el" href="classwx_tree_ctrl.html#adb74a81b41ab25bd38884311bb4b3b46" title="Sets the item client data.">wxTreeCtrl::SetItemData()</a> so there is usually no need to call it yourself. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
