<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGridTableMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_grid_table_message.html">wxGridTableMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_message.html#a226709b34670c7f46fe1a8aa40127122">GetCommandInt</a>()</td><td class="entry"><a class="el" href="classwx_grid_table_message.html">wxGridTableMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_message.html#a7be90d4ebbfbeab1e731d32251aba758">GetCommandInt2</a>()</td><td class="entry"><a class="el" href="classwx_grid_table_message.html">wxGridTableMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_message.html#a126e574b8f202c554b9e49d7ebc0e84d">GetId</a>()</td><td class="entry"><a class="el" href="classwx_grid_table_message.html">wxGridTableMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_message.html#a659798b68028da16c249041f82f3593c">GetTableObject</a>() const </td><td class="entry"><a class="el" href="classwx_grid_table_message.html">wxGridTableMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_message.html#a1c0ca1320dcbd72312ea98f66a335f31">SetCommandInt</a>(int comInt1)</td><td class="entry"><a class="el" href="classwx_grid_table_message.html">wxGridTableMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_message.html#aacb735229bf5be62f156e16dde2f099e">SetCommandInt2</a>(int comInt2)</td><td class="entry"><a class="el" href="classwx_grid_table_message.html">wxGridTableMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_message.html#a47f5119033d3efdec726f8865d6e0558">SetId</a>(int id)</td><td class="entry"><a class="el" href="classwx_grid_table_message.html">wxGridTableMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_message.html#a38878038d4fdb04758c1ef85168db493">SetTableObject</a>(wxGridTableBase *table)</td><td class="entry"><a class="el" href="classwx_grid_table_message.html">wxGridTableMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_table_message.html#aa62889571c757a37e591790c8a2d36bc">wxGridTableMessage</a>()</td><td class="entry"><a class="el" href="classwx_grid_table_message.html">wxGridTableMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_table_message.html#a0971862ba1ce1f2f5a1971beba770330">wxGridTableMessage</a>(wxGridTableBase *table, int id, int comInt1=-1, int comInt2=-1)</td><td class="entry"><a class="el" href="classwx_grid_table_message.html">wxGridTableMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
