<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxWrapSizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_wrap_sizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxWrapSizer Class Reference<div class="ingroups"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/wrapsizer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxWrapSizer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_wrap_sizer__inherit__graph.png" border="0" usemap="#wx_wrap_sizer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_wrap_sizer_inherit__map" id="wx_wrap_sizer_inherit__map">
<area shape="rect" id="node2" href="classwx_box_sizer.html" title="The basic idea behind a box sizer is that windows will most often be laid out in rather simple basic ..." alt="" coords="9,161,97,189"/><area shape="rect" id="node4" href="classwx_sizer.html" title="wxSizer is the abstract base class used for laying out subwindows in a window." alt="" coords="20,83,87,111"/><area shape="rect" id="node6" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="16,6,91,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrap sizer lays out its items in a single line, like a box sizer &ndash; as long as there is space available in that direction. </p>
<p>Once all available space in the primary direction has been used, a new line is added and items are added there.</p>
<p>So a wrap sizer has a primary orientation for adding items, and adds lines as needed in the secondary direction.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_box_sizer.html" title="The basic idea behind a box sizer is that windows will most often be laid out in rather simple basic ...">wxBoxSizer</a>, <a class="el" href="classwx_sizer.html" title="wxSizer is the abstract base class used for laying out subwindows in a window.">wxSizer</a>, <a class="el" href="overview_sizer.html">Sizers Overview</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49f0eff212b41b84b7b4eebd98dac489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_wrap_sizer.html#a49f0eff212b41b84b7b4eebd98dac489">wxWrapSizer</a> (int orient=<a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971ab96154c324ed87cc17e9b227f9248c77">wxHORIZONTAL</a>, int flags=<a class="el" href="wrapsizer_8h.html#ac9420823bfeba78fce625fc105e3b01dab1da419f2b505b5fd2450f49b997ce39">wxWRAPSIZER_DEFAULT_FLAGS</a>)</td></tr>
<tr class="memdesc:a49f0eff212b41b84b7b4eebd98dac489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a <a class="el" href="classwx_wrap_sizer.html" title="A wrap sizer lays out its items in a single line, like a box sizer – as long as there is space availa...">wxWrapSizer</a>.  <a href="#a49f0eff212b41b84b7b4eebd98dac489"></a><br/></td></tr>
<tr class="separator:a49f0eff212b41b84b7b4eebd98dac489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37961a3c5eb8f0393d035e899a17664c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_wrap_sizer.html#a37961a3c5eb8f0393d035e899a17664c">InformFirstDirection</a> (int direction, int size, int availableOtherDir)</td></tr>
<tr class="memdesc:a37961a3c5eb8f0393d035e899a17664c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used by an application.  <a href="#a37961a3c5eb8f0393d035e899a17664c"></a><br/></td></tr>
<tr class="separator:a37961a3c5eb8f0393d035e899a17664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26c69849c7d91b7bb0976e6cfed90ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_wrap_sizer.html#af26c69849c7d91b7bb0976e6cfed90ae">RecalcSizes</a> ()</td></tr>
<tr class="memdesc:af26c69849c7d91b7bb0976e6cfed90ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the calculation of a box sizer's dimensions and then sets the size of its children (calling <a class="el" href="classwx_window.html#a180312d5ad4a4a5ad805b8d52d67a74e" title="Sets the size of the window in pixels.">wxWindow::SetSize</a> if the child is a window).  <a href="#af26c69849c7d91b7bb0976e6cfed90ae"></a><br/></td></tr>
<tr class="separator:af26c69849c7d91b7bb0976e6cfed90ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c0f62bae28636b1766bcd51689386"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_wrap_sizer.html#adb0c0f62bae28636b1766bcd51689386">CalcMin</a> ()</td></tr>
<tr class="memdesc:adb0c0f62bae28636b1766bcd51689386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the calculation of a box sizer's minimal.  <a href="#adb0c0f62bae28636b1766bcd51689386"></a><br/></td></tr>
<tr class="separator:adb0c0f62bae28636b1766bcd51689386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_box_sizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_box_sizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_box_sizer.html">wxBoxSizer</a></td></tr>
<tr class="memitem:a1d8b1a1bed1af566c1f95e54dbf1d18e inherit pub_methods_classwx_box_sizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_box_sizer.html#a1d8b1a1bed1af566c1f95e54dbf1d18e">wxBoxSizer</a> (int orient)</td></tr>
<tr class="memdesc:a1d8b1a1bed1af566c1f95e54dbf1d18e inherit pub_methods_classwx_box_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a <a class="el" href="classwx_box_sizer.html" title="The basic idea behind a box sizer is that windows will most often be laid out in rather simple basic ...">wxBoxSizer</a>.  <a href="#a1d8b1a1bed1af566c1f95e54dbf1d18e"></a><br/></td></tr>
<tr class="separator:a1d8b1a1bed1af566c1f95e54dbf1d18e inherit pub_methods_classwx_box_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58007d1fd88698b9f733ba651977ad55 inherit pub_methods_classwx_box_sizer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_box_sizer.html#a58007d1fd88698b9f733ba651977ad55">AddSpacer</a> (int size)</td></tr>
<tr class="memdesc:a58007d1fd88698b9f733ba651977ad55 inherit pub_methods_classwx_box_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds non-stretchable space to the main orientation of the sizer only.  <a href="#a58007d1fd88698b9f733ba651977ad55"></a><br/></td></tr>
<tr class="separator:a58007d1fd88698b9f733ba651977ad55 inherit pub_methods_classwx_box_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add464d77a9506696e1b8cbd5418834ba inherit pub_methods_classwx_box_sizer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_box_sizer.html#add464d77a9506696e1b8cbd5418834ba">GetOrientation</a> () const </td></tr>
<tr class="memdesc:add464d77a9506696e1b8cbd5418834ba inherit pub_methods_classwx_box_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orientation of the box sizer, either wxVERTICAL or wxHORIZONTAL.  <a href="#add464d77a9506696e1b8cbd5418834ba"></a><br/></td></tr>
<tr class="separator:add464d77a9506696e1b8cbd5418834ba inherit pub_methods_classwx_box_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b873c88ed118bbf9497d53fd442ad9 inherit pub_methods_classwx_box_sizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_box_sizer.html#a62b873c88ed118bbf9497d53fd442ad9">SetOrientation</a> (int orient)</td></tr>
<tr class="memdesc:a62b873c88ed118bbf9497d53fd442ad9 inherit pub_methods_classwx_box_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the orientation of the box sizer, either wxVERTICAL or wxHORIZONTAL.  <a href="#a62b873c88ed118bbf9497d53fd442ad9"></a><br/></td></tr>
<tr class="separator:a62b873c88ed118bbf9497d53fd442ad9 inherit pub_methods_classwx_box_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_sizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_sizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_sizer.html">wxSizer</a></td></tr>
<tr class="memitem:ae05f76a5e5a8e721065dd5aec1bd6cb2 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#ae05f76a5e5a8e721065dd5aec1bd6cb2">wxSizer</a> ()</td></tr>
<tr class="memdesc:ae05f76a5e5a8e721065dd5aec1bd6cb2 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#ae05f76a5e5a8e721065dd5aec1bd6cb2"></a><br/></td></tr>
<tr class="separator:ae05f76a5e5a8e721065dd5aec1bd6cb2 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d52467e4e1367939ef4d9ddc6876cfe inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a5d52467e4e1367939ef4d9ddc6876cfe">~wxSizer</a> ()</td></tr>
<tr class="memdesc:a5d52467e4e1367939ef4d9ddc6876cfe inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#a5d52467e4e1367939ef4d9ddc6876cfe"></a><br/></td></tr>
<tr class="separator:a5d52467e4e1367939ef4d9ddc6876cfe inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2122f2749261473c21cb192d00709f inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f">Add</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;flags)</td></tr>
<tr class="memdesc:a4e2122f2749261473c21cb192d00709f inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a child to the sizer.  <a href="#a4e2122f2749261473c21cb192d00709f"></a><br/></td></tr>
<tr class="separator:a4e2122f2749261473c21cb192d00709f inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d21f287c416da96739a73faa54840d inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a81d21f287c416da96739a73faa54840d">Add</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, int proportion=0, int flag=0, int border=0, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a81d21f287c416da96739a73faa54840d inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a child to the sizer.  <a href="#a81d21f287c416da96739a73faa54840d"></a><br/></td></tr>
<tr class="separator:a81d21f287c416da96739a73faa54840d inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c45a17c2d1e2d669c46d558d521d891 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a1c45a17c2d1e2d669c46d558d521d891">Add</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer, const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;flags)</td></tr>
<tr class="memdesc:a1c45a17c2d1e2d669c46d558d521d891 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a child to the sizer.  <a href="#a1c45a17c2d1e2d669c46d558d521d891"></a><br/></td></tr>
<tr class="separator:a1c45a17c2d1e2d669c46d558d521d891 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa40babf76cdb56d20f6c37fff282610 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#aaa40babf76cdb56d20f6c37fff282610">Add</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer, int proportion=0, int flag=0, int border=0, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:aaa40babf76cdb56d20f6c37fff282610 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a child to the sizer.  <a href="#aaa40babf76cdb56d20f6c37fff282610"></a><br/></td></tr>
<tr class="separator:aaa40babf76cdb56d20f6c37fff282610 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d6009b34b1d34de920390795d8c0fb inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#aa2d6009b34b1d34de920390795d8c0fb">Add</a> (int width, int height, int proportion=0, int flag=0, int border=0, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:aa2d6009b34b1d34de920390795d8c0fb inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a spacer child to the sizer.  <a href="#aa2d6009b34b1d34de920390795d8c0fb"></a><br/></td></tr>
<tr class="separator:aa2d6009b34b1d34de920390795d8c0fb inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31cc0acff44034260899966ce8d2a3c inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#ae31cc0acff44034260899966ce8d2a3c">Add</a> (int width, int height, const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;flags)</td></tr>
<tr class="memdesc:ae31cc0acff44034260899966ce8d2a3c inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a spacer child to the sizer.  <a href="#ae31cc0acff44034260899966ce8d2a3c"></a><br/></td></tr>
<tr class="separator:ae31cc0acff44034260899966ce8d2a3c inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7602d14f246395773e00ca46bf816a inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a6d7602d14f246395773e00ca46bf816a">Add</a> (<a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *item)</td></tr>
<tr class="separator:a6d7602d14f246395773e00ca46bf816a inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af529134a9dc74a0551d12e747af5c976 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#af529134a9dc74a0551d12e747af5c976">AddStretchSpacer</a> (int prop=1)</td></tr>
<tr class="memdesc:af529134a9dc74a0551d12e747af5c976 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds stretchable space to the sizer.  <a href="#af529134a9dc74a0551d12e747af5c976"></a><br/></td></tr>
<tr class="separator:af529134a9dc74a0551d12e747af5c976 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5909429d14de1baf1b832d5c1abf7821 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a5909429d14de1baf1b832d5c1abf7821">Clear</a> (bool delete_windows=false)</td></tr>
<tr class="memdesc:a5909429d14de1baf1b832d5c1abf7821 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches all children from the sizer.  <a href="#a5909429d14de1baf1b832d5c1abf7821"></a><br/></td></tr>
<tr class="separator:a5909429d14de1baf1b832d5c1abf7821 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da5d65c9b4192bd24cc3feb1be69e59 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a0da5d65c9b4192bd24cc3feb1be69e59">ComputeFittingClientSize</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:a0da5d65c9b4192bd24cc3feb1be69e59 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes client area size for <em>window</em> so that it matches the sizer's minimal size.  <a href="#a0da5d65c9b4192bd24cc3feb1be69e59"></a><br/></td></tr>
<tr class="separator:a0da5d65c9b4192bd24cc3feb1be69e59 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3056cb4d47ea296e095b6cbc35d61155 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a3056cb4d47ea296e095b6cbc35d61155">ComputeFittingWindowSize</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:a3056cb4d47ea296e095b6cbc35d61155 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="classwx_sizer.html#a0da5d65c9b4192bd24cc3feb1be69e59" title="Computes client area size for window so that it matches the sizer&#39;s minimal size.">ComputeFittingClientSize()</a>, but converts the result into window size.  <a href="#a3056cb4d47ea296e095b6cbc35d61155"></a><br/></td></tr>
<tr class="separator:a3056cb4d47ea296e095b6cbc35d61155 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362d7d556185fe9cd1b5d24004b86518 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a362d7d556185fe9cd1b5d24004b86518">Detach</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:a362d7d556185fe9cd1b5d24004b86518 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach the child <em>window</em> from the sizer without destroying it.  <a href="#a362d7d556185fe9cd1b5d24004b86518"></a><br/></td></tr>
<tr class="separator:a362d7d556185fe9cd1b5d24004b86518 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0283dc800bd1c03cd10d437cef240791 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a0283dc800bd1c03cd10d437cef240791">Detach</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer)</td></tr>
<tr class="memdesc:a0283dc800bd1c03cd10d437cef240791 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach the child <em>sizer</em> from the sizer without destroying it.  <a href="#a0283dc800bd1c03cd10d437cef240791"></a><br/></td></tr>
<tr class="separator:a0283dc800bd1c03cd10d437cef240791 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef45062fe9096f2c48c20d8ae3ad6476 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#aef45062fe9096f2c48c20d8ae3ad6476">Detach</a> (int index)</td></tr>
<tr class="memdesc:aef45062fe9096f2c48c20d8ae3ad6476 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach a item at position <em>index</em> from the sizer without destroying it.  <a href="#aef45062fe9096f2c48c20d8ae3ad6476"></a><br/></td></tr>
<tr class="separator:aef45062fe9096f2c48c20d8ae3ad6476 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad9cedc0cbe9ade2c799da23462d17e inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#abad9cedc0cbe9ade2c799da23462d17e">Fit</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:abad9cedc0cbe9ade2c799da23462d17e inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the sizer to resize the <em>window</em> so that its client area matches the sizer's minimal size (<a class="el" href="classwx_sizer.html#a0da5d65c9b4192bd24cc3feb1be69e59" title="Computes client area size for window so that it matches the sizer&#39;s minimal size.">ComputeFittingClientSize()</a> is called to determine it).  <a href="#abad9cedc0cbe9ade2c799da23462d17e"></a><br/></td></tr>
<tr class="separator:abad9cedc0cbe9ade2c799da23462d17e inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37904ed600fd389345295ff89aa09fdc inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a37904ed600fd389345295ff89aa09fdc">FitInside</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:a37904ed600fd389345295ff89aa09fdc inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the sizer to resize the virtual size of the <em>window</em> to match the sizer's minimal size.  <a href="#a37904ed600fd389345295ff89aa09fdc"></a><br/></td></tr>
<tr class="separator:a37904ed600fd389345295ff89aa09fdc inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4df63c94cf062b7ef29d274d2ee6c1 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#afc4df63c94cf062b7ef29d274d2ee6c1">GetContainingWindow</a> () const </td></tr>
<tr class="memdesc:afc4df63c94cf062b7ef29d274d2ee6c1 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the window this sizer is used in or <span class="literal">NULL</span> if none.  <a href="#afc4df63c94cf062b7ef29d274d2ee6c1"></a><br/></td></tr>
<tr class="separator:afc4df63c94cf062b7ef29d274d2ee6c1 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d055d72ff655c3e86a7010f16bfc6 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a687d055d72ff655c3e86a7010f16bfc6">SetContainingWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:a687d055d72ff655c3e86a7010f16bfc6 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the window this sizer is used in.  <a href="#a687d055d72ff655c3e86a7010f16bfc6"></a><br/></td></tr>
<tr class="separator:a687d055d72ff655c3e86a7010f16bfc6 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e0239d22c99213b99bbafdade6793d inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#ac0e0239d22c99213b99bbafdade6793d">GetItemCount</a> () const </td></tr>
<tr class="memdesc:ac0e0239d22c99213b99bbafdade6793d inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of items in the sizer.  <a href="#ac0e0239d22c99213b99bbafdade6793d"></a><br/></td></tr>
<tr class="separator:ac0e0239d22c99213b99bbafdade6793d inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca9ab35f05d28156ac0d4bc2e2ed6ac inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#adca9ab35f05d28156ac0d4bc2e2ed6ac">GetItem</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, bool recursive=false)</td></tr>
<tr class="memdesc:adca9ab35f05d28156ac0d4bc2e2ed6ac inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <a class="el" href="classwx_sizer_item.html" title="The wxSizerItem class is used to track the position, size and other attributes of each item managed b...">wxSizerItem</a> which holds the given <em>window</em>.  <a href="#adca9ab35f05d28156ac0d4bc2e2ed6ac"></a><br/></td></tr>
<tr class="separator:adca9ab35f05d28156ac0d4bc2e2ed6ac inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb45fd75ab336670f41879fd557a7c65 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#acb45fd75ab336670f41879fd557a7c65">GetItem</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer, bool recursive=false)</td></tr>
<tr class="memdesc:acb45fd75ab336670f41879fd557a7c65 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <a class="el" href="classwx_sizer_item.html" title="The wxSizerItem class is used to track the position, size and other attributes of each item managed b...">wxSizerItem</a> which holds the given <em>sizer</em>.  <a href="#acb45fd75ab336670f41879fd557a7c65"></a><br/></td></tr>
<tr class="separator:acb45fd75ab336670f41879fd557a7c65 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa7f3c241944ae28ee9cbd6df662227 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a2aa7f3c241944ae28ee9cbd6df662227">GetItem</a> (size_t index)</td></tr>
<tr class="memdesc:a2aa7f3c241944ae28ee9cbd6df662227 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <a class="el" href="classwx_sizer_item.html" title="The wxSizerItem class is used to track the position, size and other attributes of each item managed b...">wxSizerItem</a> which is located in the sizer at position <em>index</em>.  <a href="#a2aa7f3c241944ae28ee9cbd6df662227"></a><br/></td></tr>
<tr class="separator:a2aa7f3c241944ae28ee9cbd6df662227 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94e21f858a3c82055faed4b621e4ad2 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#ab94e21f858a3c82055faed4b621e4ad2">GetItemById</a> (int id, bool recursive=false)</td></tr>
<tr class="memdesc:ab94e21f858a3c82055faed4b621e4ad2 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds item of the sizer which has the given <em>id</em>.  <a href="#ab94e21f858a3c82055faed4b621e4ad2"></a><br/></td></tr>
<tr class="separator:ab94e21f858a3c82055faed4b621e4ad2 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fab8d16aefe347dbd57e0bdfe0d810d inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a9fab8d16aefe347dbd57e0bdfe0d810d">GetMinSize</a> ()</td></tr>
<tr class="memdesc:a9fab8d16aefe347dbd57e0bdfe0d810d inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimal size of the sizer.  <a href="#a9fab8d16aefe347dbd57e0bdfe0d810d"></a><br/></td></tr>
<tr class="separator:a9fab8d16aefe347dbd57e0bdfe0d810d inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3907d4a032274c808b57de3c0c70d215 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a3907d4a032274c808b57de3c0c70d215">GetPosition</a> () const </td></tr>
<tr class="memdesc:a3907d4a032274c808b57de3c0c70d215 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the sizer.  <a href="#a3907d4a032274c808b57de3c0c70d215"></a><br/></td></tr>
<tr class="separator:a3907d4a032274c808b57de3c0c70d215 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4898d4754c1b45e8acc79a2376fc6220 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a4898d4754c1b45e8acc79a2376fc6220">GetSize</a> () const </td></tr>
<tr class="memdesc:a4898d4754c1b45e8acc79a2376fc6220 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current size of the sizer.  <a href="#a4898d4754c1b45e8acc79a2376fc6220"></a><br/></td></tr>
<tr class="separator:a4898d4754c1b45e8acc79a2376fc6220 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317299431009a0adb4874f9c3f39ea8c inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a317299431009a0adb4874f9c3f39ea8c">Hide</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, bool recursive=false)</td></tr>
<tr class="memdesc:a317299431009a0adb4874f9c3f39ea8c inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the child <em>window</em>.  <a href="#a317299431009a0adb4874f9c3f39ea8c"></a><br/></td></tr>
<tr class="separator:a317299431009a0adb4874f9c3f39ea8c inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae822dbd21860bfdbf7f76ca22cdcc1f4 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#ae822dbd21860bfdbf7f76ca22cdcc1f4">Hide</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer, bool recursive=false)</td></tr>
<tr class="memdesc:ae822dbd21860bfdbf7f76ca22cdcc1f4 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the child <em>sizer</em>.  <a href="#ae822dbd21860bfdbf7f76ca22cdcc1f4"></a><br/></td></tr>
<tr class="separator:ae822dbd21860bfdbf7f76ca22cdcc1f4 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c972f52267daea500d78f606fa0032 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a53c972f52267daea500d78f606fa0032">Hide</a> (size_t index)</td></tr>
<tr class="memdesc:a53c972f52267daea500d78f606fa0032 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the item at position <em>index</em>.  <a href="#a53c972f52267daea500d78f606fa0032"></a><br/></td></tr>
<tr class="separator:a53c972f52267daea500d78f606fa0032 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc5f53e9d3511440be05f9805bb2871 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#aafc5f53e9d3511440be05f9805bb2871">Insert</a> (size_t index, <a class="el" href="classwx_window.html">wxWindow</a> *window, const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;flags)</td></tr>
<tr class="memdesc:aafc5f53e9d3511440be05f9805bb2871 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a child into the sizer before any existing item at <em>index</em>.  <a href="#aafc5f53e9d3511440be05f9805bb2871"></a><br/></td></tr>
<tr class="separator:aafc5f53e9d3511440be05f9805bb2871 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb6744c0c82c0eb1ae12a532d5d019b inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#aecb6744c0c82c0eb1ae12a532d5d019b">Insert</a> (size_t index, <a class="el" href="classwx_window.html">wxWindow</a> *window, int proportion=0, int flag=0, int border=0, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:aecb6744c0c82c0eb1ae12a532d5d019b inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a child into the sizer before any existing item at <em>index</em>.  <a href="#aecb6744c0c82c0eb1ae12a532d5d019b"></a><br/></td></tr>
<tr class="separator:aecb6744c0c82c0eb1ae12a532d5d019b inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244f64c3d5c900615b2384b320f6c17b inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a244f64c3d5c900615b2384b320f6c17b">Insert</a> (size_t index, <a class="el" href="classwx_sizer.html">wxSizer</a> *sizer, const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;flags)</td></tr>
<tr class="memdesc:a244f64c3d5c900615b2384b320f6c17b inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a child into the sizer before any existing item at <em>index</em>.  <a href="#a244f64c3d5c900615b2384b320f6c17b"></a><br/></td></tr>
<tr class="separator:a244f64c3d5c900615b2384b320f6c17b inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9308aed2cb55227ac1aec7e14707eb3e inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a9308aed2cb55227ac1aec7e14707eb3e">Insert</a> (size_t index, <a class="el" href="classwx_sizer.html">wxSizer</a> *sizer, int proportion=0, int flag=0, int border=0, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a9308aed2cb55227ac1aec7e14707eb3e inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a child into the sizer before any existing item at <em>index</em>.  <a href="#a9308aed2cb55227ac1aec7e14707eb3e"></a><br/></td></tr>
<tr class="separator:a9308aed2cb55227ac1aec7e14707eb3e inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cfac9112288a7d9302ceb674694bf4 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a43cfac9112288a7d9302ceb674694bf4">Insert</a> (size_t index, int width, int height, int proportion=0, int flag=0, int border=0, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a43cfac9112288a7d9302ceb674694bf4 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a child into the sizer before any existing item at <em>index</em>.  <a href="#a43cfac9112288a7d9302ceb674694bf4"></a><br/></td></tr>
<tr class="separator:a43cfac9112288a7d9302ceb674694bf4 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ba44e034aa8a6d7a9ff051dbb46e7b inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a77ba44e034aa8a6d7a9ff051dbb46e7b">Insert</a> (size_t index, int width, int height, const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;flags)</td></tr>
<tr class="memdesc:a77ba44e034aa8a6d7a9ff051dbb46e7b inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a child into the sizer before any existing item at <em>index</em>.  <a href="#a77ba44e034aa8a6d7a9ff051dbb46e7b"></a><br/></td></tr>
<tr class="separator:a77ba44e034aa8a6d7a9ff051dbb46e7b inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1daeda52f9f944a0ebd667471ecf6d inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a6d1daeda52f9f944a0ebd667471ecf6d">Insert</a> (size_t index, <a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *item)</td></tr>
<tr class="separator:a6d1daeda52f9f944a0ebd667471ecf6d inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb001f9018ff92400937bf6bd494de0d inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#afb001f9018ff92400937bf6bd494de0d">InsertSpacer</a> (size_t index, int size)</td></tr>
<tr class="memdesc:afb001f9018ff92400937bf6bd494de0d inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts non-stretchable space to the sizer.  <a href="#afb001f9018ff92400937bf6bd494de0d"></a><br/></td></tr>
<tr class="separator:afb001f9018ff92400937bf6bd494de0d inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeaaac2a98635d45a06961e505e8dde inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a8aeaaac2a98635d45a06961e505e8dde">InsertStretchSpacer</a> (size_t index, int prop=1)</td></tr>
<tr class="memdesc:a8aeaaac2a98635d45a06961e505e8dde inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts stretchable space to the sizer.  <a href="#a8aeaaac2a98635d45a06961e505e8dde"></a><br/></td></tr>
<tr class="separator:a8aeaaac2a98635d45a06961e505e8dde inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae456d3459b9b31545100a799eb5e8c2a inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#ae456d3459b9b31545100a799eb5e8c2a">IsEmpty</a> () const </td></tr>
<tr class="memdesc:ae456d3459b9b31545100a799eb5e8c2a inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <span class="literal">true</span> if the sizer has no elements.  <a href="#ae456d3459b9b31545100a799eb5e8c2a"></a><br/></td></tr>
<tr class="separator:ae456d3459b9b31545100a799eb5e8c2a inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f05d5396f62aa3764d319489223536 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a44f05d5396f62aa3764d319489223536">IsShown</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window) const </td></tr>
<tr class="memdesc:a44f05d5396f62aa3764d319489223536 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the <em>window</em> is shown.  <a href="#a44f05d5396f62aa3764d319489223536"></a><br/></td></tr>
<tr class="separator:a44f05d5396f62aa3764d319489223536 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd1c503a027709c29e4f56c9707b75c inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a5fd1c503a027709c29e4f56c9707b75c">IsShown</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer) const </td></tr>
<tr class="memdesc:a5fd1c503a027709c29e4f56c9707b75c inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the <em>sizer</em> is shown.  <a href="#a5fd1c503a027709c29e4f56c9707b75c"></a><br/></td></tr>
<tr class="separator:a5fd1c503a027709c29e4f56c9707b75c inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7543a671a8ae7193ba8d15532ca8712d inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a7543a671a8ae7193ba8d15532ca8712d">IsShown</a> (size_t index) const </td></tr>
<tr class="memdesc:a7543a671a8ae7193ba8d15532ca8712d inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the item at <em>index</em> is shown.  <a href="#a7543a671a8ae7193ba8d15532ca8712d"></a><br/></td></tr>
<tr class="separator:a7543a671a8ae7193ba8d15532ca8712d inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea8589882944f8ac78b6ff8abde1554 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a1ea8589882944f8ac78b6ff8abde1554">Layout</a> ()</td></tr>
<tr class="memdesc:a1ea8589882944f8ac78b6ff8abde1554 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to force layout of the children anew, e.g. after having added a child to or removed a child (window, other sizer or space) from the sizer while keeping the current dimension.  <a href="#a1ea8589882944f8ac78b6ff8abde1554"></a><br/></td></tr>
<tr class="separator:a1ea8589882944f8ac78b6ff8abde1554 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7417fb9b0e3b4777c11b381f14cf0153 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a7417fb9b0e3b4777c11b381f14cf0153">Prepend</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;flags)</td></tr>
<tr class="memdesc:a7417fb9b0e3b4777c11b381f14cf0153 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add()</a>, but prepends the items to the beginning of the list of items (windows, subsizers or spaces) owned by this sizer.  <a href="#a7417fb9b0e3b4777c11b381f14cf0153"></a><br/></td></tr>
<tr class="separator:a7417fb9b0e3b4777c11b381f14cf0153 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce726dcc4bf0a283530d3bc425aae9 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a66ce726dcc4bf0a283530d3bc425aae9">Prepend</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, int proportion=0, int flag=0, int border=0, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a66ce726dcc4bf0a283530d3bc425aae9 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add()</a>, but prepends the items to the beginning of the list of items (windows, subsizers or spaces) owned by this sizer.  <a href="#a66ce726dcc4bf0a283530d3bc425aae9"></a><br/></td></tr>
<tr class="separator:a66ce726dcc4bf0a283530d3bc425aae9 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfd27f1b77cd34d23c06e001670a62d inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#aedfd27f1b77cd34d23c06e001670a62d">Prepend</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer, const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;flags)</td></tr>
<tr class="memdesc:aedfd27f1b77cd34d23c06e001670a62d inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add()</a>, but prepends the items to the beginning of the list of items (windows, subsizers or spaces) owned by this sizer.  <a href="#aedfd27f1b77cd34d23c06e001670a62d"></a><br/></td></tr>
<tr class="separator:aedfd27f1b77cd34d23c06e001670a62d inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968936425f2d5e6b9c15a3820737e1fe inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a968936425f2d5e6b9c15a3820737e1fe">Prepend</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer, int proportion=0, int flag=0, int border=0, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a968936425f2d5e6b9c15a3820737e1fe inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add()</a>, but prepends the items to the beginning of the list of items (windows, subsizers or spaces) owned by this sizer.  <a href="#a968936425f2d5e6b9c15a3820737e1fe"></a><br/></td></tr>
<tr class="separator:a968936425f2d5e6b9c15a3820737e1fe inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504343f0780c3d1ea7f16bcf1e6e90b5 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a504343f0780c3d1ea7f16bcf1e6e90b5">Prepend</a> (int width, int height, int proportion=0, int flag=0, int border=0, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a504343f0780c3d1ea7f16bcf1e6e90b5 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add()</a>, but prepends the items to the beginning of the list of items (windows, subsizers or spaces) owned by this sizer.  <a href="#a504343f0780c3d1ea7f16bcf1e6e90b5"></a><br/></td></tr>
<tr class="separator:a504343f0780c3d1ea7f16bcf1e6e90b5 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0335ec5f36e76639bd5a52add3eac88 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#ac0335ec5f36e76639bd5a52add3eac88">Prepend</a> (int width, int height, const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;flags)</td></tr>
<tr class="memdesc:ac0335ec5f36e76639bd5a52add3eac88 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add()</a>, but prepends the items to the beginning of the list of items (windows, subsizers or spaces) owned by this sizer.  <a href="#ac0335ec5f36e76639bd5a52add3eac88"></a><br/></td></tr>
<tr class="separator:ac0335ec5f36e76639bd5a52add3eac88 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f34608b8bf5b119938cea846a4b29c6 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a0f34608b8bf5b119938cea846a4b29c6">Prepend</a> (<a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *item)</td></tr>
<tr class="separator:a0f34608b8bf5b119938cea846a4b29c6 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc707e1e6d0afd18dc4e70052fa21d78 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#acc707e1e6d0afd18dc4e70052fa21d78">PrependSpacer</a> (int size)</td></tr>
<tr class="memdesc:acc707e1e6d0afd18dc4e70052fa21d78 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends non-stretchable space to the sizer.  <a href="#acc707e1e6d0afd18dc4e70052fa21d78"></a><br/></td></tr>
<tr class="separator:acc707e1e6d0afd18dc4e70052fa21d78 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac102680023527ab0610a0d2a6340d4e4 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#ac102680023527ab0610a0d2a6340d4e4">PrependStretchSpacer</a> (int prop=1)</td></tr>
<tr class="memdesc:ac102680023527ab0610a0d2a6340d4e4 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends stretchable space to the sizer.  <a href="#ac102680023527ab0610a0d2a6340d4e4"></a><br/></td></tr>
<tr class="separator:ac102680023527ab0610a0d2a6340d4e4 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ef74a0bb6aba1f1d3aab02fb402fec inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a06ef74a0bb6aba1f1d3aab02fb402fec">Remove</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:a06ef74a0bb6aba1f1d3aab02fb402fec inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child window from the sizer, but does <b>not</b> destroy it (because windows are owned by their parent window, not the sizer).  <a href="#a06ef74a0bb6aba1f1d3aab02fb402fec"></a><br/></td></tr>
<tr class="separator:a06ef74a0bb6aba1f1d3aab02fb402fec inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce6ce0e986e00e6702914436b6191a inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a7fce6ce0e986e00e6702914436b6191a">Remove</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer)</td></tr>
<tr class="memdesc:a7fce6ce0e986e00e6702914436b6191a inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a sizer child from the sizer and destroys it.  <a href="#a7fce6ce0e986e00e6702914436b6191a"></a><br/></td></tr>
<tr class="separator:a7fce6ce0e986e00e6702914436b6191a inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad1425ce5f2504fb63d2801b5b85e1 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#accad1425ce5f2504fb63d2801b5b85e1">Remove</a> (int index)</td></tr>
<tr class="memdesc:accad1425ce5f2504fb63d2801b5b85e1 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child from the sizer and destroys it if it is a sizer or a spacer, but not if it is a window (because windows are owned by their parent window, not the sizer).  <a href="#accad1425ce5f2504fb63d2801b5b85e1"></a><br/></td></tr>
<tr class="separator:accad1425ce5f2504fb63d2801b5b85e1 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade62512b74abfa0c6ff45825ea0c9d9d inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#ade62512b74abfa0c6ff45825ea0c9d9d">Replace</a> (<a class="el" href="classwx_window.html">wxWindow</a> *oldwin, <a class="el" href="classwx_window.html">wxWindow</a> *newwin, bool recursive=false)</td></tr>
<tr class="memdesc:ade62512b74abfa0c6ff45825ea0c9d9d inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the given <em>oldwin</em> from the sizer and replaces it with the given <em>newwin</em>.  <a href="#ade62512b74abfa0c6ff45825ea0c9d9d"></a><br/></td></tr>
<tr class="separator:ade62512b74abfa0c6ff45825ea0c9d9d inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842fc94c0f5e58597216cb952e044509 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a842fc94c0f5e58597216cb952e044509">Replace</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *oldsz, <a class="el" href="classwx_sizer.html">wxSizer</a> *newsz, bool recursive=false)</td></tr>
<tr class="memdesc:a842fc94c0f5e58597216cb952e044509 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the given <em>oldsz</em> from the sizer and replaces it with the given <em>newsz</em>.  <a href="#a842fc94c0f5e58597216cb952e044509"></a><br/></td></tr>
<tr class="separator:a842fc94c0f5e58597216cb952e044509 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283d4d5fd059cea93e9401e3708f294 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a5283d4d5fd059cea93e9401e3708f294">Replace</a> (size_t index, <a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *newitem)</td></tr>
<tr class="memdesc:a5283d4d5fd059cea93e9401e3708f294 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the given item at position <em>index</em> from the sizer and replaces it with the given <a class="el" href="classwx_sizer_item.html" title="The wxSizerItem class is used to track the position, size and other attributes of each item managed b...">wxSizerItem</a> <em>newitem</em>.  <a href="#a5283d4d5fd059cea93e9401e3708f294"></a><br/></td></tr>
<tr class="separator:a5283d4d5fd059cea93e9401e3708f294 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5483afdc5b5b5657548e190226f285 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a3c5483afdc5b5b5657548e190226f285">SetDimension</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a3c5483afdc5b5b5657548e190226f285 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to force the sizer to take the given dimension and thus force the items owned by the sizer to resize themselves according to the rules defined by the parameter in the <a class="el" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f" title="Appends a child to the sizer.">Add()</a> and <a class="el" href="classwx_sizer.html#a7417fb9b0e3b4777c11b381f14cf0153" title="Same as Add(), but prepends the items to the beginning of the list of items (windows, subsizers or spaces) owned by this sizer.">Prepend()</a> methods.  <a href="#a3c5483afdc5b5b5657548e190226f285"></a><br/></td></tr>
<tr class="separator:a3c5483afdc5b5b5657548e190226f285 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa993f4a4534bd4dd24c801bfda6da224 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#aa993f4a4534bd4dd24c801bfda6da224">SetDimension</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:aa993f4a4534bd4dd24c801bfda6da224 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="#aa993f4a4534bd4dd24c801bfda6da224"></a><br/></td></tr>
<tr class="separator:aa993f4a4534bd4dd24c801bfda6da224 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bbbf3ee6e55c321d7bb72b4c1b7d79 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a97bbbf3ee6e55c321d7bb72b4c1b7d79">SetMinSize</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:a97bbbf3ee6e55c321d7bb72b4c1b7d79 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to give the sizer a minimal size.  <a href="#a97bbbf3ee6e55c321d7bb72b4c1b7d79"></a><br/></td></tr>
<tr class="separator:a97bbbf3ee6e55c321d7bb72b4c1b7d79 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e89f59e611c0279e8bee1b7ee345446 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a0e89f59e611c0279e8bee1b7ee345446">SetMinSize</a> (int width, int height)</td></tr>
<tr class="memdesc:a0e89f59e611c0279e8bee1b7ee345446 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="#a0e89f59e611c0279e8bee1b7ee345446"></a><br/></td></tr>
<tr class="separator:a0e89f59e611c0279e8bee1b7ee345446 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc460cd0e2bb3bde72142fdb434bc546 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#abc460cd0e2bb3bde72142fdb434bc546">SetSizeHints</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:abc460cd0e2bb3bde72142fdb434bc546 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method first calls <a class="el" href="classwx_sizer.html#abad9cedc0cbe9ade2c799da23462d17e" title="Tell the sizer to resize the window so that its client area matches the sizer&#39;s minimal size (Compute...">Fit()</a> and then <a class="el" href="classwx_top_level_window.html#ac01a45e5d82e4e3be22a4841c1217e11" title="Allows specification of minimum and maximum window sizes, and window size increments.">wxTopLevelWindow::SetSizeHints()</a> on the <em>window</em> passed to it.  <a href="#abc460cd0e2bb3bde72142fdb434bc546"></a><br/></td></tr>
<tr class="separator:abc460cd0e2bb3bde72142fdb434bc546 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cab30589d91cc09028a3abfefe6221 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a92cab30589d91cc09028a3abfefe6221">SetVirtualSizeHints</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:a92cab30589d91cc09028a3abfefe6221 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the sizer to set the minimal size of the <em>window</em> virtual area to match the sizer's minimal size.  <a href="#a92cab30589d91cc09028a3abfefe6221"></a><br/></td></tr>
<tr class="separator:a92cab30589d91cc09028a3abfefe6221 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6638468fe2253d1870b4d387c57a0b inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#afb6638468fe2253d1870b4d387c57a0b">Show</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, bool show=true, bool recursive=false)</td></tr>
<tr class="memdesc:afb6638468fe2253d1870b4d387c57a0b inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows or hides the <em>window</em>.  <a href="#afb6638468fe2253d1870b4d387c57a0b"></a><br/></td></tr>
<tr class="separator:afb6638468fe2253d1870b4d387c57a0b inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65289f40a39fb31512f93d8d7f63720e inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a65289f40a39fb31512f93d8d7f63720e">Show</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer, bool show=true, bool recursive=false)</td></tr>
<tr class="memdesc:a65289f40a39fb31512f93d8d7f63720e inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows or hides <em>sizer</em>.  <a href="#a65289f40a39fb31512f93d8d7f63720e"></a><br/></td></tr>
<tr class="separator:a65289f40a39fb31512f93d8d7f63720e inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f781b11cbe978d6fbc0b62f32bc3b4 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a15f781b11cbe978d6fbc0b62f32bc3b4">Show</a> (size_t index, bool show=true)</td></tr>
<tr class="memdesc:a15f781b11cbe978d6fbc0b62f32bc3b4 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the item at <em>index</em>.  <a href="#a15f781b11cbe978d6fbc0b62f32bc3b4"></a><br/></td></tr>
<tr class="separator:a15f781b11cbe978d6fbc0b62f32bc3b4 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95533b38ceb29ddbaf902f4bf680daa6 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a95533b38ceb29ddbaf902f4bf680daa6">ShowItems</a> (bool show)</td></tr>
<tr class="memdesc:a95533b38ceb29ddbaf902f4bf680daa6 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide all items managed by the sizer.  <a href="#a95533b38ceb29ddbaf902f4bf680daa6"></a><br/></td></tr>
<tr class="separator:a95533b38ceb29ddbaf902f4bf680daa6 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619f8bd8f4fd641819626813b1c1f576 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">wxSizerItemList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a619f8bd8f4fd641819626813b1c1f576">GetChildren</a> ()</td></tr>
<tr class="memdesc:a619f8bd8f4fd641819626813b1c1f576 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the items in this sizer.  <a href="#a619f8bd8f4fd641819626813b1c1f576"></a><br/></td></tr>
<tr class="separator:a619f8bd8f4fd641819626813b1c1f576 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542ef0705987b3b25cec3d0607dfdca2 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">const wxSizerItemList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a542ef0705987b3b25cec3d0607dfdca2">GetChildren</a> () const </td></tr>
<tr class="memdesc:a542ef0705987b3b25cec3d0607dfdca2 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the items in this sizer.  <a href="#a542ef0705987b3b25cec3d0607dfdca2"></a><br/></td></tr>
<tr class="separator:a542ef0705987b3b25cec3d0607dfdca2 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fc90231667639d5af7c2f8f7b75c80 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a26fc90231667639d5af7c2f8f7b75c80">SetItemMinSize</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, int width, int height)</td></tr>
<tr class="memdesc:a26fc90231667639d5af7c2f8f7b75c80 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an item's minimum size by window, sizer, or position.  <a href="#a26fc90231667639d5af7c2f8f7b75c80"></a><br/></td></tr>
<tr class="separator:a26fc90231667639d5af7c2f8f7b75c80 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486d80e43e6cbd8fea5fa2879d111071 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a486d80e43e6cbd8fea5fa2879d111071">SetItemMinSize</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:a486d80e43e6cbd8fea5fa2879d111071 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an item's minimum size by window, sizer, or position.  <a href="#a486d80e43e6cbd8fea5fa2879d111071"></a><br/></td></tr>
<tr class="separator:a486d80e43e6cbd8fea5fa2879d111071 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4230a56ca442a3eb3577f6c47094d4 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a8e4230a56ca442a3eb3577f6c47094d4">SetItemMinSize</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer, int width, int height)</td></tr>
<tr class="memdesc:a8e4230a56ca442a3eb3577f6c47094d4 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an item's minimum size by window, sizer, or position.  <a href="#a8e4230a56ca442a3eb3577f6c47094d4"></a><br/></td></tr>
<tr class="separator:a8e4230a56ca442a3eb3577f6c47094d4 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9941c644acf3b215678cea0ea15aeec0 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#a9941c644acf3b215678cea0ea15aeec0">SetItemMinSize</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:a9941c644acf3b215678cea0ea15aeec0 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an item's minimum size by window, sizer, or position.  <a href="#a9941c644acf3b215678cea0ea15aeec0"></a><br/></td></tr>
<tr class="separator:a9941c644acf3b215678cea0ea15aeec0 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae51219b9dfd74c3af5823e39f558ed4 inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#aae51219b9dfd74c3af5823e39f558ed4">SetItemMinSize</a> (size_t index, int width, int height)</td></tr>
<tr class="memdesc:aae51219b9dfd74c3af5823e39f558ed4 inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an item's minimum size by window, sizer, or position.  <a href="#aae51219b9dfd74c3af5823e39f558ed4"></a><br/></td></tr>
<tr class="separator:aae51219b9dfd74c3af5823e39f558ed4 inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a754f4a12f80025fad0d131082fbb inherit pub_methods_classwx_sizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer.html#abc7a754f4a12f80025fad0d131082fbb">SetItemMinSize</a> (size_t index, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:abc7a754f4a12f80025fad0d131082fbb inherit pub_methods_classwx_sizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an item's minimum size by window, sizer, or position.  <a href="#abc7a754f4a12f80025fad0d131082fbb"></a><br/></td></tr>
<tr class="separator:abc7a754f4a12f80025fad0d131082fbb inherit pub_methods_classwx_sizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a504e4cf6668eea2a4b62b21f0bf576b2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_wrap_sizer.html#a504e4cf6668eea2a4b62b21f0bf576b2">IsSpaceItem</a> (<a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *item) const </td></tr>
<tr class="memdesc:a504e4cf6668eea2a4b62b21f0bf576b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be overridden in the derived classes to treat some normal items as spacers.  <a href="#a504e4cf6668eea2a4b62b21f0bf576b2"></a><br/></td></tr>
<tr class="separator:a504e4cf6668eea2a4b62b21f0bf576b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49f0eff212b41b84b7b4eebd98dac489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWrapSizer::wxWrapSizer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orient</em> = <code><a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971ab96154c324ed87cc17e9b227f9248c77">wxHORIZONTAL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="wrapsizer_8h.html#ac9420823bfeba78fce625fc105e3b01dab1da419f2b505b5fd2450f49b997ce39">wxWRAPSIZER_DEFAULT_FLAGS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a <a class="el" href="classwx_wrap_sizer.html" title="A wrap sizer lays out its items in a single line, like a box sizer – as long as there is space availa...">wxWrapSizer</a>. </p>
<p><em>orient</em> determines the primary direction of the sizer (the most common case being <code>wxHORIZONTAL</code>). The flags parameter can be a combination of the values <code>wxEXTEND_LAST_ON_EACH_LINE</code> which will cause the last item on each line to use any remaining space on that line and <code>wxREMOVE_LEADING_SPACES</code> which removes any spacer elements from the beginning of a row.</p>
<p>Both of these flags are on by default. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb0c0f62bae28636b1766bcd51689386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxWrapSizer::CalcMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements the calculation of a box sizer's minimal. </p>
<p>It is used internally only and must not be called by the user. Documented for information. </p>

<p>Reimplemented from <a class="el" href="classwx_box_sizer.html#abbb06ed94dca0aef849fd0b95d76346e">wxBoxSizer</a>.</p>

</div>
</div>
<a class="anchor" id="a37961a3c5eb8f0393d035e899a17664c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxWrapSizer::InformFirstDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>availableOtherDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not used by an application. </p>
<p>This is the mechanism by which sizers can inform sub-items of the first determined size component. The sub-item can then better determine its size requirements.</p>
<p>Returns <span class="literal">true</span> if the information was used (and the sub-item min size was updated). </p>

<p>Reimplemented from <a class="el" href="classwx_sizer.html#ad0cc504036ef6c3a9d670dc3c98df3a5">wxSizer</a>.</p>

</div>
</div>
<a class="anchor" id="a504e4cf6668eea2a4b62b21f0bf576b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxWrapSizer::IsSpaceItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be overridden in the derived classes to treat some normal items as spacers. </p>
<p>This method is used to determine whether the given <em>item</em> should be considered to be a spacer for the purposes of <code>wxREMOVE_LEADING_SPACES</code> implementation. By default only returns <span class="literal">true</span> for the real spacers. </p>

</div>
</div>
<a class="anchor" id="af26c69849c7d91b7bb0976e6cfed90ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxWrapSizer::RecalcSizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements the calculation of a box sizer's dimensions and then sets the size of its children (calling <a class="el" href="classwx_window.html#a180312d5ad4a4a5ad805b8d52d67a74e" title="Sets the size of the window in pixels.">wxWindow::SetSize</a> if the child is a window). </p>
<p>It is used internally only and must not be called by the user (call <a class="el" href="classwx_sizer.html#a1ea8589882944f8ac78b6ff8abde1554" title="Call this to force layout of the children anew, e.g. after having added a child to or removed a child...">Layout()</a> if you want to resize). Documented for information. </p>

<p>Reimplemented from <a class="el" href="classwx_box_sizer.html#ad5c32286716e5dfcc9fbaf9cd87a3080">wxBoxSizer</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
