<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDropTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_drop_target-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDropTarget Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dnd.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDropTarget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_drop_target__inherit__graph.png" border="0" usemap="#wx_drop_target_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_drop_target_inherit__map" id="wx_drop_target_inherit__map">
<area shape="rect" id="node3" href="classwx_file_drop_target.html" title="This is a drop target which accepts files (dragged from File Manager or Explorer)." alt="" coords="5,83,128,111"/><area shape="rect" id="node5" href="classwx_text_drop_target.html" title="A predefined drop target for dealing with text data." alt="" coords="152,83,277,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a target for a drag and drop operation. </p>
<p>A <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> can be associated with it and by default, this object will be filled with the data from the drag source, if the data formats supported by the data object match the drag source data format.</p>
<p>There are various virtual handler functions defined in this class which may be overridden to give visual feedback or react in a more fine-tuned way, e.g. by not accepting data on the whole window area, but only a small portion of it. The normal sequence of calls is <a class="el" href="classwx_drop_target.html#a76aa17f6738c6bc02113afecbaf6adaf" title="Called when the mouse enters the drop target.">OnEnter()</a>, <a class="el" href="classwx_drop_target.html#a1e4f4c8f0a4ce7c6a731007e82788652" title="Called when the mouse is being dragged over the drop target.">OnDragOver()</a> possibly many times, <a class="el" href="classwx_drop_target.html#a3448cb9505b9dd3f064e9c5208d82ae1" title="Called when the user drops a data object on the target.">OnDrop()</a> and finally <a class="el" href="classwx_drop_target.html#a127799d4bd9bb1bba28b17f3b161eae7" title="Called after OnDrop() returns true.">OnData()</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dnd.html">Clipboard and Drag &amp; Drop</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_dnd.html">Drag and Drop Overview</a>, <a class="el" href="overview_dataobject.html">wxDataObject Overview</a>, <a class="el" href="classwx_drop_source.html" title="This class represents a source for a drag and drop operation.">wxDropSource</a>, <a class="el" href="classwx_text_drop_target.html" title="A predefined drop target for dealing with text data.">wxTextDropTarget</a>, <a class="el" href="classwx_file_drop_target.html" title="This is a drop target which accepts files (dragged from File Manager or Explorer).">wxFileDropTarget</a>, <a class="el" href="classwx_data_format.html" title="A wxDataFormat is an encapsulation of a platform-specific format handle which is used by the system f...">wxDataFormat</a>, <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95ba8e24dd0b27d428e168a686cfafbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a95ba8e24dd0b27d428e168a686cfafbf">wxDropTarget</a> (<a class="el" href="classwx_data_object.html">wxDataObject</a> *data=NULL)</td></tr>
<tr class="memdesc:a95ba8e24dd0b27d428e168a686cfafbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a95ba8e24dd0b27d428e168a686cfafbf"></a><br/></td></tr>
<tr class="separator:a95ba8e24dd0b27d428e168a686cfafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7af5b2047050278248dc9ab41625892"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#ac7af5b2047050278248dc9ab41625892">~wxDropTarget</a> ()</td></tr>
<tr class="memdesc:ac7af5b2047050278248dc9ab41625892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac7af5b2047050278248dc9ab41625892"></a><br/></td></tr>
<tr class="separator:ac7af5b2047050278248dc9ab41625892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179adb5f161e0a8abc17e65f4470c51d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a179adb5f161e0a8abc17e65f4470c51d">GetData</a> ()</td></tr>
<tr class="memdesc:a179adb5f161e0a8abc17e65f4470c51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method may only be called from within <a class="el" href="classwx_drop_target.html#a127799d4bd9bb1bba28b17f3b161eae7" title="Called after OnDrop() returns true.">OnData()</a>.  <a href="#a179adb5f161e0a8abc17e65f4470c51d"></a><br/></td></tr>
<tr class="separator:a179adb5f161e0a8abc17e65f4470c51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127799d4bd9bb1bba28b17f3b161eae7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a127799d4bd9bb1bba28b17f3b161eae7">OnData</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> defResult)=0</td></tr>
<tr class="memdesc:a127799d4bd9bb1bba28b17f3b161eae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after <a class="el" href="classwx_drop_target.html#a3448cb9505b9dd3f064e9c5208d82ae1" title="Called when the user drops a data object on the target.">OnDrop()</a> returns <span class="literal">true</span>.  <a href="#a127799d4bd9bb1bba28b17f3b161eae7"></a><br/></td></tr>
<tr class="separator:a127799d4bd9bb1bba28b17f3b161eae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4f4c8f0a4ce7c6a731007e82788652"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a1e4f4c8f0a4ce7c6a731007e82788652">OnDragOver</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> defResult)</td></tr>
<tr class="memdesc:a1e4f4c8f0a4ce7c6a731007e82788652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the mouse is being dragged over the drop target.  <a href="#a1e4f4c8f0a4ce7c6a731007e82788652"></a><br/></td></tr>
<tr class="separator:a1e4f4c8f0a4ce7c6a731007e82788652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3448cb9505b9dd3f064e9c5208d82ae1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a3448cb9505b9dd3f064e9c5208d82ae1">OnDrop</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y)</td></tr>
<tr class="memdesc:a3448cb9505b9dd3f064e9c5208d82ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the user drops a data object on the target.  <a href="#a3448cb9505b9dd3f064e9c5208d82ae1"></a><br/></td></tr>
<tr class="separator:a3448cb9505b9dd3f064e9c5208d82ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aa17f6738c6bc02113afecbaf6adaf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a76aa17f6738c6bc02113afecbaf6adaf">OnEnter</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> defResult)</td></tr>
<tr class="memdesc:a76aa17f6738c6bc02113afecbaf6adaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the mouse enters the drop target.  <a href="#a76aa17f6738c6bc02113afecbaf6adaf"></a><br/></td></tr>
<tr class="separator:a76aa17f6738c6bc02113afecbaf6adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8627e82d3f3ee58a09d67fc51c265113"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a8627e82d3f3ee58a09d67fc51c265113">OnLeave</a> ()</td></tr>
<tr class="memdesc:a8627e82d3f3ee58a09d67fc51c265113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the mouse leaves the drop target.  <a href="#a8627e82d3f3ee58a09d67fc51c265113"></a><br/></td></tr>
<tr class="separator:a8627e82d3f3ee58a09d67fc51c265113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dccc497eba304823e84e20bddb3760a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_object.html">wxDataObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a4dccc497eba304823e84e20bddb3760a">GetDataObject</a> () const </td></tr>
<tr class="memdesc:a4dccc497eba304823e84e20bddb3760a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> associated with the drop target.  <a href="#a4dccc497eba304823e84e20bddb3760a"></a><br/></td></tr>
<tr class="separator:a4dccc497eba304823e84e20bddb3760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c2858ba321c2095fc220b82c238a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a06c2858ba321c2095fc220b82c238a2d">SetDataObject</a> (<a class="el" href="classwx_data_object.html">wxDataObject</a> *data)</td></tr>
<tr class="memdesc:a06c2858ba321c2095fc220b82c238a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> associated with the drop target and deletes any previously associated data object.  <a href="#a06c2858ba321c2095fc220b82c238a2d"></a><br/></td></tr>
<tr class="separator:a06c2858ba321c2095fc220b82c238a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d9bd376a4b7d4bac4c62cb8ea01ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a94d9bd376a4b7d4bac4c62cb8ea01ea5">SetDefaultAction</a> (<a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> action)</td></tr>
<tr class="memdesc:a94d9bd376a4b7d4bac4c62cb8ea01ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default action for drag and drop.  <a href="#a94d9bd376a4b7d4bac4c62cb8ea01ea5"></a><br/></td></tr>
<tr class="separator:a94d9bd376a4b7d4bac4c62cb8ea01ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138dfb8f8a5873edb0baa8fafcbfccbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_drop_target.html#a138dfb8f8a5873edb0baa8fafcbfccbc">GetDefaultAction</a> ()</td></tr>
<tr class="memdesc:a138dfb8f8a5873edb0baa8fafcbfccbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns default action for drag and drop or wxDragNone if this not specified.  <a href="#a138dfb8f8a5873edb0baa8fafcbfccbc"></a><br/></td></tr>
<tr class="separator:a138dfb8f8a5873edb0baa8fafcbfccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95ba8e24dd0b27d428e168a686cfafbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDropTarget::wxDropTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_object.html">wxDataObject</a> *&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><em>data</em> is the data to be associated with the drop target. </p>

</div>
</div>
<a class="anchor" id="ac7af5b2047050278248dc9ab41625892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDropTarget::~wxDropTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes the associated data object, if any. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a179adb5f161e0a8abc17e65f4470c51d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDropTarget::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method may only be called from within <a class="el" href="classwx_drop_target.html#a127799d4bd9bb1bba28b17f3b161eae7" title="Called after OnDrop() returns true.">OnData()</a>. </p>
<p>By default, this method copies the data from the drop source to the <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> associated with this drop target, calling its <a class="el" href="classwx_data_object.html#ab73fa5f1cb933c67df20ddb1fad99071" title="Set the data in the format format of the length len provided in the buffer buf.">wxDataObject::SetData()</a> method. </p>

</div>
</div>
<a class="anchor" id="a4dccc497eba304823e84e20bddb3760a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_object.html">wxDataObject</a>* wxDropTarget::GetDataObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the data <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> associated with the drop target. </p>

</div>
</div>
<a class="anchor" id="a138dfb8f8a5873edb0baa8fafcbfccbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> wxDropTarget::GetDefaultAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns default action for drag and drop or wxDragNone if this not specified. </p>

</div>
</div>
<a class="anchor" id="a127799d4bd9bb1bba28b17f3b161eae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> wxDropTarget::OnData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td>
          <td class="paramname"><em>defResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after <a class="el" href="classwx_drop_target.html#a3448cb9505b9dd3f064e9c5208d82ae1" title="Called when the user drops a data object on the target.">OnDrop()</a> returns <span class="literal">true</span>. </p>
<p>By default this will usually <a class="el" href="classwx_drop_target.html#a179adb5f161e0a8abc17e65f4470c51d" title="This method may only be called from within OnData().">GetData()</a> and will return the suggested default value <em>defResult</em>. </p>

</div>
</div>
<a class="anchor" id="a1e4f4c8f0a4ce7c6a731007e82788652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> wxDropTarget::OnDragOver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td>
          <td class="paramname"><em>defResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the mouse is being dragged over the drop target. </p>
<p>By default, this calls functions return the suggested return value <em>defResult</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the mouse. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the mouse. </td></tr>
    <tr><td class="paramname">defResult</td><td>Suggested value for return value. Determined by SHIFT or CONTROL key states.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired operation or wxDragNone. This is used for optical feedback from the side of the drop source, typically in form of changing the icon. </dd></dl>

</div>
</div>
<a class="anchor" id="a3448cb9505b9dd3f064e9c5208d82ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDropTarget::OnDrop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the user drops a data object on the target. </p>
<p>Return <span class="literal">false</span> to veto the operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the mouse. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the mouse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> to accept the data, or <span class="literal">false</span> to veto the operation. </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_file_drop_target.html#a17b5db1464b525ffe1974af64b034f6d">wxFileDropTarget</a>, and <a class="el" href="classwx_text_drop_target.html#ad53cf7bbc99a63480e9575423b48db6c">wxTextDropTarget</a>.</p>

</div>
</div>
<a class="anchor" id="a76aa17f6738c6bc02113afecbaf6adaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> wxDropTarget::OnEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td>
          <td class="paramname"><em>defResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the mouse enters the drop target. </p>
<p>By default, this calls <a class="el" href="classwx_drop_target.html#a1e4f4c8f0a4ce7c6a731007e82788652" title="Called when the mouse is being dragged over the drop target.">OnDragOver()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the mouse. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the mouse. </td></tr>
    <tr><td class="paramname">defResult</td><td>Suggested default for return value. Determined by SHIFT or CONTROL key states.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired operation or wxDragNone. This is used for optical feedback from the side of the drop source, typically in form of changing the icon. </dd></dl>

</div>
</div>
<a class="anchor" id="a8627e82d3f3ee58a09d67fc51c265113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDropTarget::OnLeave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the mouse leaves the drop target. </p>

</div>
</div>
<a class="anchor" id="a06c2858ba321c2095fc220b82c238a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDropTarget::SetDataObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_object.html">wxDataObject</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> associated with the drop target and deletes any previously associated data object. </p>

</div>
</div>
<a class="anchor" id="a94d9bd376a4b7d4bac4c62cb8ea01ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDropTarget::SetDefaultAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default action for drag and drop. </p>
<p>Use wxDragMove or wxDragCopy to set default action to move or copy and use wxDragNone (default) to set default action specified by initialization of draging (see <a class="el" href="classwx_drop_source.html#a7053f3286614a78d0fd8c282c286778d" title="Starts the drag-and-drop operation which will terminate when the user releases the mouse...">wxDropSource::DoDragDrop()</a>) </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
