<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDDEConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#ae9ca728cf687cf9f1a3d68864e234e64">Advise</a>(const wxString &amp;item, const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#abacdd09626b95fc1140a65aaec35777b">Advise</a>(const wxString &amp;item, const char *data)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a07d9c2ae6ed349ca6048b7087462d28e">Advise</a>(const wxString &amp;item, const wchar_t *data)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#ab236c72c7bfd9bc4c61bcd602d2ca3d1">Advise</a>(const wxString &amp;item, const wxString data)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a5128f4db4e875ad3861f2e7375ee8ee5">Disconnect</a>()</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a8849ceaa780f92e716700c0ecb338f80">Execute</a>(const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#ace490e5a3525ea32506118174a3ba7e9">Execute</a>(const char *data)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a43d59d31e34a2c334ecb0bfca94b285c">Execute</a>(const wchar_t *data)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#af37dc0ced3eca507875f2c1c725a6b00">Execute</a>(const wxString data)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a13bf3348f8ad73e63a7778feb707f137">OnAdvise</a>(const wxString &amp;topic, const wxString &amp;item, const void *data, size_t size, wxIPCFormat format)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a4198c8efc0880341079a27f820d57b1d">OnDisconnect</a>()</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a03bce372e9d07d195ed9fc13ec264b97">OnExecute</a>(const wxString &amp;topic, const void *data, size_t size, wxIPCFormat format)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a63548e45b0359b0704f0a36622f32400">OnPoke</a>(const wxString &amp;topic, const wxString &amp;item, const void *data, size_t size, wxIPCFormat format)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a85de14db18cc0305b05ee1356f403cdf">OnRequest</a>(const wxString &amp;topic, const wxString &amp;item, size_t *size, wxIPCFormat format)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a1d64612731ecfad916f9f24601724511">OnStartAdvise</a>(const wxString &amp;topic, const wxString &amp;item)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a8130e48a08d3691a24c87ac04e260c14">OnStopAdvise</a>(const wxString &amp;topic, const wxString &amp;item)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a04ff3f7845b01dee7fa7e96e22b6868f">Poke</a>(const wxString &amp;item, const void *data, size_t size, wxIPCFormat format=wxIPC_PRIVATE)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a4ce553933810a97e126f95c7e0d11c6e">Poke</a>(const wxString &amp;item, const char *data)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a583220ac2934aae89d7f23b2dba5188e">Poke</a>(const wxString &amp;item, const wchar_t *data)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a82d70d7558762d97fe0b923f7117be21">Poke</a>(const wxString &amp;item, const wxString data)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a2341e697812cc3a9a6adbfeeacc7042d">Request</a>(const wxString &amp;item, size_t *size, wxIPCFormat format=wxIPC_TEXT)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#ab9dceec1d2398c7ec0f33cc1ff305bf6">StartAdvise</a>(const wxString &amp;item)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#aebe2577f6d687d9166fa858a9c3a2e88">StopAdvise</a>(const wxString &amp;item)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#ac159300994646817535aa0d6790a7d6d">wxDDEConnection</a>()</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_d_e_connection.html#a5bb4db4b16c6022de5ef2c7890327187">wxDDEConnection</a>(void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_d_d_e_connection.html">wxDDEConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
