<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTarOutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_tar_output_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTarOutputStream Class Reference<div class="ingroups"><a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/tarstrm.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxTarOutputStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_tar_output_stream__inherit__graph.png" border="0" usemap="#wx_tar_output_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_tar_output_stream_inherit__map" id="wx_tar_output_stream_inherit__map">
<area shape="rect" id="node2" href="classwx_archive_output_stream.html" title="This is an abstract base class which serves as a common interface to archive output streams such as w..." alt="" coords="5,238,165,266"/><area shape="rect" id="node4" href="classwx_filter_output_stream.html" title="A filter stream has the capability of a normal stream but it can be placed on top of another stream..." alt="" coords="12,161,159,189"/><area shape="rect" id="node6" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly." alt="" coords="27,83,144,111"/><area shape="rect" id="node8" href="classwx_stream_base.html" title="This class is the base class of most stream related classes in wxWidgets." alt="" coords="32,6,139,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output stream for writing tar files. </p>
<p><a class="el" href="classwx_tar_output_stream.html#ae4c7956c1ab3b4c4b41df71ad093c3ec" title="Takes ownership of entry and uses it to create a new entry in the tar.">wxTarOutputStream::PutNextEntry()</a> is used to create a new entry in the output tar, then the entry's data is written to the <a class="el" href="classwx_tar_output_stream.html" title="Output stream for writing tar files.">wxTarOutputStream</a>. Another call to <a class="el" href="classwx_tar_output_stream.html#ae4c7956c1ab3b4c4b41df71ad093c3ec" title="Takes ownership of entry and uses it to create a new entry in the tar.">wxTarOutputStream::PutNextEntry()</a> closes the current entry and begins the next.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_archive.html">Archive Formats</a>, <a class="el" href="classwx_tar_entry.html" title="Holds the meta-data for an entry in a tar.">wxTarEntry</a>, <a class="el" href="classwx_tar_input_stream.html" title="Input stream for reading tar files.">wxTarInputStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b2c3a3836d81287b8ebef4d2547fd92"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_output_stream.html#a8b2c3a3836d81287b8ebef4d2547fd92">~wxTarOutputStream</a> ()</td></tr>
<tr class="memdesc:a8b2c3a3836d81287b8ebef4d2547fd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor calls <a class="el" href="classwx_tar_output_stream.html#a28f6073ef5557fb488b1a7142d0ba882" title="Finishes writing the tar, returning true if successful.">Close()</a> to finish writing the tar if it has not been called already.  <a href="#a8b2c3a3836d81287b8ebef4d2547fd92"></a><br/></td></tr>
<tr class="separator:a8b2c3a3836d81287b8ebef4d2547fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f6073ef5557fb488b1a7142d0ba882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_output_stream.html#a28f6073ef5557fb488b1a7142d0ba882">Close</a> ()</td></tr>
<tr class="memdesc:a28f6073ef5557fb488b1a7142d0ba882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes writing the tar, returning <span class="literal">true</span> if successful.  <a href="#a28f6073ef5557fb488b1a7142d0ba882"></a><br/></td></tr>
<tr class="separator:a28f6073ef5557fb488b1a7142d0ba882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4e378698566f70790534d259688349"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_output_stream.html#a4d4e378698566f70790534d259688349">CloseEntry</a> ()</td></tr>
<tr class="memdesc:a4d4e378698566f70790534d259688349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the current entry.  <a href="#a4d4e378698566f70790534d259688349"></a><br/></td></tr>
<tr class="separator:a4d4e378698566f70790534d259688349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dfbd66d7915d81bdc96e3d449b1f2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_output_stream.html#ad7dfbd66d7915d81bdc96e3d449b1f2d">CopyArchiveMetaData</a> (<a class="el" href="classwx_tar_input_stream.html">wxTarInputStream</a> &amp;s)</td></tr>
<tr class="memdesc:ad7dfbd66d7915d81bdc96e3d449b1f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_archive_output_stream.html#a043827f9c01ef7bb4bfebf7b9be8ee55" title="Some archive formats have additional meta-data that applies to the archive as a whole.">wxArchiveOutputStream::CopyArchiveMetaData()</a>.  <a href="#ad7dfbd66d7915d81bdc96e3d449b1f2d"></a><br/></td></tr>
<tr class="separator:ad7dfbd66d7915d81bdc96e3d449b1f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cfa31b3fe7f9937d813982cdda749f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_output_stream.html#ae7cfa31b3fe7f9937d813982cdda749f">CopyEntry</a> (<a class="el" href="classwx_tar_entry.html">wxTarEntry</a> *entry, <a class="el" href="classwx_tar_input_stream.html">wxTarInputStream</a> &amp;inputStream)</td></tr>
<tr class="memdesc:ae7cfa31b3fe7f9937d813982cdda749f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes ownership of <em>entry</em> and uses it to create a new entry in the tar.  <a href="#ae7cfa31b3fe7f9937d813982cdda749f"></a><br/></td></tr>
<tr class="separator:ae7cfa31b3fe7f9937d813982cdda749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea36fbcd08c6c7ae82eaafdd5eb789"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_output_stream.html#a98ea36fbcd08c6c7ae82eaafdd5eb789">PutNextDirEntry</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt=<a class="el" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2">wxDateTime::Now</a>())</td></tr>
<tr class="memdesc:a98ea36fbcd08c6c7ae82eaafdd5eb789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new directory entry (see <a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2" title="Returns true if this is a directory entry.">wxArchiveEntry::IsDir()</a>) with the given name and timestamp.  <a href="#a98ea36fbcd08c6c7ae82eaafdd5eb789"></a><br/></td></tr>
<tr class="separator:a98ea36fbcd08c6c7ae82eaafdd5eb789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c7956c1ab3b4c4b41df71ad093c3ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_output_stream.html#ae4c7956c1ab3b4c4b41df71ad093c3ec">PutNextEntry</a> (<a class="el" href="classwx_tar_entry.html">wxTarEntry</a> *entry)</td></tr>
<tr class="memdesc:ae4c7956c1ab3b4c4b41df71ad093c3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes ownership of entry and uses it to create a new entry in the tar.  <a href="#ae4c7956c1ab3b4c4b41df71ad093c3ec"></a><br/></td></tr>
<tr class="separator:ae4c7956c1ab3b4c4b41df71ad093c3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088d0f85e66a41388866edfa9512d7ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_output_stream.html#a088d0f85e66a41388866edfa9512d7ee">PutNextEntry</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt=<a class="el" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2">wxDateTime::Now</a>(), <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> size=<a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7">wxInvalidOffset</a>)</td></tr>
<tr class="memdesc:a088d0f85e66a41388866edfa9512d7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new entry with the given name, timestamp and size.  <a href="#a088d0f85e66a41388866edfa9512d7ee"></a><br/></td></tr>
<tr class="separator:a088d0f85e66a41388866edfa9512d7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0711e1faef971ae13350e76de56b9a20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_output_stream.html#a0711e1faef971ae13350e76de56b9a20">wxTarOutputStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream, <a class="el" href="tarstrm_8h.html#afdc9a1d1de204d191ef3b8f6f786134d">wxTarFormat</a> format=<a class="el" href="tarstrm_8h.html#afdc9a1d1de204d191ef3b8f6f786134daa5628067beb4ecb8acdfeb065583f47b">wxTAR_PAX</a>, <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv=wxConvLocal)</td></tr>
<tr class="memdesc:a0711e1faef971ae13350e76de56b9a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the parent stream is passed as a pointer then the new filter stream takes ownership of it.  <a href="#a0711e1faef971ae13350e76de56b9a20"></a><br/></td></tr>
<tr class="separator:a0711e1faef971ae13350e76de56b9a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c21c143472287e7646b946c2812107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_output_stream.html#a11c21c143472287e7646b946c2812107">wxTarOutputStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> *stream, <a class="el" href="tarstrm_8h.html#afdc9a1d1de204d191ef3b8f6f786134d">wxTarFormat</a> format=<a class="el" href="tarstrm_8h.html#afdc9a1d1de204d191ef3b8f6f786134daa5628067beb4ecb8acdfeb065583f47b">wxTAR_PAX</a>, <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv=wxConvLocal)</td></tr>
<tr class="memdesc:a11c21c143472287e7646b946c2812107"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the parent stream is passed as a pointer then the new filter stream takes ownership of it.  <a href="#a11c21c143472287e7646b946c2812107"></a><br/></td></tr>
<tr class="separator:a11c21c143472287e7646b946c2812107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0c31b7e7cc9fa1ee671e838a30a6faee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_output_stream.html#a0c31b7e7cc9fa1ee671e838a30a6faee">GetBlockingFactor</a> () const </td></tr>
<tr class="memdesc:a0c31b7e7cc9fa1ee671e838a30a6faee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tar is zero padded to round its size up to <em>BlockingFactor</em> * 512 bytes.  <a href="#a0c31b7e7cc9fa1ee671e838a30a6faee"></a><br/></td></tr>
<tr class="separator:a0c31b7e7cc9fa1ee671e838a30a6faee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691265d08b0d293ff00abbb0a42aec63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tar_output_stream.html#a691265d08b0d293ff00abbb0a42aec63">SetBlockingFactor</a> (int factor)</td></tr>
<tr class="memdesc:a691265d08b0d293ff00abbb0a42aec63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tar is zero padded to round its size up to <em>BlockingFactor</em> * 512 bytes.  <a href="#a691265d08b0d293ff00abbb0a42aec63"></a><br/></td></tr>
<tr class="separator:a691265d08b0d293ff00abbb0a42aec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_archive_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_archive_output_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_archive_output_stream.html">wxArchiveOutputStream</a></td></tr>
<tr class="memitem:a398e15a6c9b1799e64672b4320053376 inherit pub_methods_classwx_archive_output_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#a398e15a6c9b1799e64672b4320053376">~wxArchiveOutputStream</a> ()</td></tr>
<tr class="memdesc:a398e15a6c9b1799e64672b4320053376 inherit pub_methods_classwx_archive_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classwx_archive_output_stream.html#a2d6ec4ddefa626a2400985c676bfbfea" title="Closes the archive, returning true if it was successfully written.">Close()</a> if it has not already been called.  <a href="#a398e15a6c9b1799e64672b4320053376"></a><br/></td></tr>
<tr class="separator:a398e15a6c9b1799e64672b4320053376 inherit pub_methods_classwx_archive_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043827f9c01ef7bb4bfebf7b9be8ee55 inherit pub_methods_classwx_archive_output_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#a043827f9c01ef7bb4bfebf7b9be8ee55">CopyArchiveMetaData</a> (<a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a> &amp;stream)=0</td></tr>
<tr class="memdesc:a043827f9c01ef7bb4bfebf7b9be8ee55 inherit pub_methods_classwx_archive_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some archive formats have additional meta-data that applies to the archive as a whole.  <a href="#a043827f9c01ef7bb4bfebf7b9be8ee55"></a><br/></td></tr>
<tr class="separator:a043827f9c01ef7bb4bfebf7b9be8ee55 inherit pub_methods_classwx_archive_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf19a29865cca24282fd163a20a4b137 inherit pub_methods_classwx_archive_output_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#acf19a29865cca24282fd163a20a4b137">CopyEntry</a> (<a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a> *entry, <a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a> &amp;stream)=0</td></tr>
<tr class="memdesc:acf19a29865cca24282fd163a20a4b137 inherit pub_methods_classwx_archive_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes ownership of <em>entry</em> and uses it to create a new entry in the archive.  <a href="#acf19a29865cca24282fd163a20a4b137"></a><br/></td></tr>
<tr class="separator:acf19a29865cca24282fd163a20a4b137 inherit pub_methods_classwx_archive_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5dd11b0dbd57b78a94315c9e841ceb inherit pub_methods_classwx_archive_output_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_output_stream.html#a4a5dd11b0dbd57b78a94315c9e841ceb">PutNextEntry</a> (<a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a> *entry)=0</td></tr>
<tr class="memdesc:a4a5dd11b0dbd57b78a94315c9e841ceb inherit pub_methods_classwx_archive_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes ownership of entry and uses it to create a new entry in the archive.  <a href="#a4a5dd11b0dbd57b78a94315c9e841ceb"></a><br/></td></tr>
<tr class="separator:a4a5dd11b0dbd57b78a94315c9e841ceb inherit pub_methods_classwx_archive_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_filter_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_filter_output_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_filter_output_stream.html">wxFilterOutputStream</a></td></tr>
<tr class="memitem:af602ad1b7673a587430733f4cfb493d0 inherit pub_methods_classwx_filter_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_output_stream.html#af602ad1b7673a587430733f4cfb493d0">wxFilterOutputStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:af602ad1b7673a587430733f4cfb493d0 inherit pub_methods_classwx_filter_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a "filter" stream.  <a href="#af602ad1b7673a587430733f4cfb493d0"></a><br/></td></tr>
<tr class="separator:af602ad1b7673a587430733f4cfb493d0 inherit pub_methods_classwx_filter_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0358028d12b8dde1ef969efd1703908e inherit pub_methods_classwx_filter_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_filter_output_stream.html#a0358028d12b8dde1ef969efd1703908e">wxFilterOutputStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> *stream)</td></tr>
<tr class="memdesc:a0358028d12b8dde1ef969efd1703908e inherit pub_methods_classwx_filter_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a "filter" stream.  <a href="#a0358028d12b8dde1ef969efd1703908e"></a><br/></td></tr>
<tr class="separator:a0358028d12b8dde1ef969efd1703908e inherit pub_methods_classwx_filter_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_output_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_output_stream.html">wxOutputStream</a></td></tr>
<tr class="memitem:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#ab2391df744df6ec2d4e4e3f561c51118">wxOutputStream</a> ()</td></tr>
<tr class="memdesc:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy <a class="el" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly.">wxOutputStream</a> object.  <a href="#ab2391df744df6ec2d4e4e3f561c51118"></a><br/></td></tr>
<tr class="separator:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aadf4d69a6ab7430e99ecb8d02feecfd3">~wxOutputStream</a> ()</td></tr>
<tr class="memdesc:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aadf4d69a6ab7430e99ecb8d02feecfd3"></a><br/></td></tr>
<tr class="separator:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc5c04b8f46ed18f406d7e59484a546 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a5bc5c04b8f46ed18f406d7e59484a546">LastWrite</a> () const </td></tr>
<tr class="memdesc:a5bc5c04b8f46ed18f406d7e59484a546 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes written during the last <a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011" title="Writes up to the specified amount of bytes using the data of buffer.">Write()</a>.  <a href="#a5bc5c04b8f46ed18f406d7e59484a546"></a><br/></td></tr>
<tr class="separator:a5bc5c04b8f46ed18f406d7e59484a546 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a526dbd35592b0280659cf96c0a77e804">PutC</a> (char c)</td></tr>
<tr class="memdesc:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the specified character in the output queue and increments the stream position.  <a href="#a526dbd35592b0280659cf96c0a77e804"></a><br/></td></tr>
<tr class="separator:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#ac898dd36e44e5f4785a6658f470e9752">SeekO</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> pos, <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> mode=<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d">wxFromStart</a>)</td></tr>
<tr class="memdesc:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the stream current position.  <a href="#ac898dd36e44e5f4785a6658f470e9752"></a><br/></td></tr>
<tr class="separator:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb127540592e6b5a3e8787329eb696a4 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#acb127540592e6b5a3e8787329eb696a4">TellO</a> () const </td></tr>
<tr class="memdesc:acb127540592e6b5a3e8787329eb696a4 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current stream position.  <a href="#acb127540592e6b5a3e8787329eb696a4"></a><br/></td></tr>
<tr class="separator:acb127540592e6b5a3e8787329eb696a4 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011">Write</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes up to the specified amount of bytes using the data of buffer.  <a href="#a22154f02408431ffe8b1590407c3b011"></a><br/></td></tr>
<tr class="separator:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aacced095d3e9b19b4f6264d94c85cf8f">Write</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream_in)</td></tr>
<tr class="memdesc:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the specified input stream and stores them in the current stream.  <a href="#aacced095d3e9b19b4f6264d94c85cf8f"></a><br/></td></tr>
<tr class="separator:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aa82aca41108fba5cebbba951c84431f0">WriteAll</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes exactly the specified number of bytes from the buffer.  <a href="#aa82aca41108fba5cebbba951c84431f0"></a><br/></td></tr>
<tr class="separator:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_stream_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_stream_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_stream_base.html">wxStreamBase</a></td></tr>
<tr class="memitem:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a2bdb01f1ccd34d551d3cfc848054bf1e">wxStreamBase</a> ()</td></tr>
<tr class="memdesc:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy stream object.  <a href="#a2bdb01f1ccd34d551d3cfc848054bf1e"></a><br/></td></tr>
<tr class="separator:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aebba32b4da79c60933fa997735a8bfe5">~wxStreamBase</a> ()</td></tr>
<tr class="memdesc:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aebba32b4da79c60933fa997735a8bfe5"></a><br/></td></tr>
<tr class="separator:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aca7d52699887bc33bec4810bf6fe29ba">GetLastError</a> () const </td></tr>
<tr class="memdesc:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the last error.  <a href="#aca7d52699887bc33bec4810bf6fe29ba"></a><br/></td></tr>
<tr class="separator:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a0d2d992fd98835aabf2b9b656a1e6ccd">GetLength</a> () const </td></tr>
<tr class="memdesc:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the stream in bytes.  <a href="#a0d2d992fd98835aabf2b9b656a1e6ccd"></a><br/></td></tr>
<tr class="separator:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a6ca6e81329a81252c50ccba1ee9249d8">GetSize</a> () const </td></tr>
<tr class="memdesc:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the size of the stream.  <a href="#a6ca6e81329a81252c50ccba1ee9249d8"></a><br/></td></tr>
<tr class="separator:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b">IsOk</a> () const </td></tr>
<tr class="memdesc:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if no error occurred on the stream.  <a href="#a40b8d76951fdbc283a312ad8c12cfe9b"></a><br/></td></tr>
<tr class="separator:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a1b575329128f8ec7a369c9b2f7593d93">IsSeekable</a> () const </td></tr>
<tr class="memdesc:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the stream supports seeking to arbitrary offsets.  <a href="#a1b575329128f8ec7a369c9b2f7593d93"></a><br/></td></tr>
<tr class="separator:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a52353ac42f72538b2022a84f416e5fe2">Reset</a> (<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a> error=<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2ea1815acdbaf8a17d9159633e71bb69150">wxSTREAM_NO_ERROR</a>)</td></tr>
<tr class="memdesc:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stream state.  <a href="#a52353ac42f72538b2022a84f416e5fe2"></a><br/></td></tr>
<tr class="separator:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aaee699fe59f603eaae1550ee55ac579f">operator!</a> () const </td></tr>
<tr class="memdesc:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opposite of <a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b" title="Returns true if no error occurred on the stream.">IsOk()</a>.  <a href="#aaee699fe59f603eaae1550ee55ac579f"></a><br/></td></tr>
<tr class="separator:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_output_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_output_stream.html">wxOutputStream</a></td></tr>
<tr class="memitem:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a41773bceb97b1981cbc3d69c596df929">OnSysWrite</a> (const void *buffer, size_t bufsize)</td></tr>
<tr class="memdesc:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="#a41773bceb97b1981cbc3d69c596df929"></a><br/></td></tr>
<tr class="separator:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0711e1faef971ae13350e76de56b9a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTarOutputStream::wxTarOutputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tarstrm_8h.html#afdc9a1d1de204d191ef3b8f6f786134d">wxTarFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="tarstrm_8h.html#afdc9a1d1de204d191ef3b8f6f786134daa5628067beb4ecb8acdfeb065583f47b">wxTAR_PAX</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em> = <code>wxConvLocal</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the parent stream is passed as a pointer then the new filter stream takes ownership of it. </p>
<p>If it is passed by reference then it does not.</p>
<p>In a Unicode build the third parameter <em>conv</em> is used to translate the headers fields into an 8-bit encoding. It has no effect on the stream's data.</p>
<p>When the <em>format</em> is <em>wxTAR_PAX</em>, pax extended headers are generated when any header field will not fit the standard tar header block or if it uses any non-ascii characters.</p>
<p>Extended headers are stored as extra 'files' within the tar, and will be extracted as such by any other tar program that does not understand them. The <em>conv</em> parameter only affect the standard tar headers, the extended headers are always UTF-8 encoded.</p>
<p>When the <em>format</em> is <em>wxTAR_USTAR</em>, no extended headers are generated, and instead a warning message is logged if any header field overflows. </p>

</div>
</div>
<a class="anchor" id="a11c21c143472287e7646b946c2812107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTarOutputStream::wxTarOutputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tarstrm_8h.html#afdc9a1d1de204d191ef3b8f6f786134d">wxTarFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="tarstrm_8h.html#afdc9a1d1de204d191ef3b8f6f786134daa5628067beb4ecb8acdfeb065583f47b">wxTAR_PAX</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em> = <code>wxConvLocal</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the parent stream is passed as a pointer then the new filter stream takes ownership of it. </p>
<p>If it is passed by reference then it does not.</p>
<p>In a Unicode build the third parameter <em>conv</em> is used to translate the headers fields into an 8-bit encoding. It has no effect on the stream's data.</p>
<p>When the <em>format</em> is <em>wxTAR_PAX</em>, pax extended headers are generated when any header field will not fit the standard tar header block or if it uses any non-ascii characters.</p>
<p>Extended headers are stored as extra 'files' within the tar, and will be extracted as such by any other tar program that does not understand them. The <em>conv</em> parameter only affect the standard tar headers, the extended headers are always UTF-8 encoded.</p>
<p>When the <em>format</em> is <em>wxTAR_USTAR</em>, no extended headers are generated, and instead a warning message is logged if any header field overflows. </p>

</div>
</div>
<a class="anchor" id="a8b2c3a3836d81287b8ebef4d2547fd92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxTarOutputStream::~wxTarOutputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor calls <a class="el" href="classwx_tar_output_stream.html#a28f6073ef5557fb488b1a7142d0ba882" title="Finishes writing the tar, returning true if successful.">Close()</a> to finish writing the tar if it has not been called already. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28f6073ef5557fb488b1a7142d0ba882"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTarOutputStream::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finishes writing the tar, returning <span class="literal">true</span> if successful. </p>
<p>Called by the destructor if not called explicitly. </p>

<p>Reimplemented from <a class="el" href="classwx_archive_output_stream.html#a2d6ec4ddefa626a2400985c676bfbfea">wxArchiveOutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4e378698566f70790534d259688349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTarOutputStream::CloseEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the current entry. </p>
<p>It is called implicitly whenever another new entry is created with <a class="el" href="classwx_tar_output_stream.html#ae7cfa31b3fe7f9937d813982cdda749f" title="Takes ownership of entry and uses it to create a new entry in the tar.">CopyEntry()</a> or <a class="el" href="classwx_tar_output_stream.html#ae4c7956c1ab3b4c4b41df71ad093c3ec" title="Takes ownership of entry and uses it to create a new entry in the tar.">PutNextEntry()</a>, or when the tar is closed. </p>

<p>Implements <a class="el" href="classwx_archive_output_stream.html#a497dca3a3860f375c58488f78e0a75ad">wxArchiveOutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="ad7dfbd66d7915d81bdc96e3d449b1f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTarOutputStream::CopyArchiveMetaData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_tar_input_stream.html">wxTarInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="classwx_archive_output_stream.html#a043827f9c01ef7bb4bfebf7b9be8ee55" title="Some archive formats have additional meta-data that applies to the archive as a whole.">wxArchiveOutputStream::CopyArchiveMetaData()</a>. </p>
<p>For the tar format this function does nothing. </p>

</div>
</div>
<a class="anchor" id="ae7cfa31b3fe7f9937d813982cdda749f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTarOutputStream::CopyEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_tar_input_stream.html">wxTarInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inputStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes ownership of <em>entry</em> and uses it to create a new entry in the tar. </p>
<p><em>entry</em> is then opened in <em>inputStream</em> and its contents copied to this stream.</p>
<p>For some other archive formats <a class="el" href="classwx_tar_output_stream.html#ae7cfa31b3fe7f9937d813982cdda749f" title="Takes ownership of entry and uses it to create a new entry in the tar.">CopyEntry()</a> is much more efficient than transferring the data using Read() and <a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011" title="Writes up to the specified amount of bytes using the data of buffer.">Write()</a> since it will copy them without decompressing and recompressing them. For tar however it makes no difference.</p>
<p>For tars on seekable streams, <em>entry</em> must be from the same tar file as <em>inputStream</em>. For non-seekable streams, <em>entry</em> must also be the last thing read from <em>inputStream</em>. </p>

</div>
</div>
<a class="anchor" id="a0c31b7e7cc9fa1ee671e838a30a6faee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTarOutputStream::GetBlockingFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tar is zero padded to round its size up to <em>BlockingFactor</em> * 512 bytes. </p>
<p>The blocking factor defaults to 10 for <em>wxTAR_PAX</em> and 20 for <em>wxTAR_USTAR</em> (see <a class="el" href="classwx_tar_output_stream.html#a0711e1faef971ae13350e76de56b9a20" title="If the parent stream is passed as a pointer then the new filter stream takes ownership of it...">wxTarOutputStream()</a>), as specified in the POSIX standards. </p>

</div>
</div>
<a class="anchor" id="a98ea36fbcd08c6c7ae82eaafdd5eb789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTarOutputStream::PutNextDirEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em> = <code><a class="el" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2">wxDateTime::Now</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new directory entry (see <a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2" title="Returns true if this is a directory entry.">wxArchiveEntry::IsDir()</a>) with the given name and timestamp. </p>
<p><a class="el" href="classwx_tar_output_stream.html#ae4c7956c1ab3b4c4b41df71ad093c3ec" title="Takes ownership of entry and uses it to create a new entry in the tar.">PutNextEntry()</a> can also be used to create directory entries, by supplying a name with a trailing path separator. </p>

<p>Implements <a class="el" href="classwx_archive_output_stream.html#ab27a35cd63e39dd9cccfc1b5566478f5">wxArchiveOutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c7956c1ab3b4c4b41df71ad093c3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTarOutputStream::PutNextEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_tar_entry.html">wxTarEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes ownership of entry and uses it to create a new entry in the tar. </p>

</div>
</div>
<a class="anchor" id="a088d0f85e66a41388866edfa9512d7ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTarOutputStream::PutNextEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em> = <code><a class="el" href="classwx_date_time.html#a6e6c37a0414bb4831e2cc03b37f498a2">wxDateTime::Now</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7">wxInvalidOffset</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new entry with the given name, timestamp and size. </p>

<p>Implements <a class="el" href="classwx_archive_output_stream.html#ae10bb31a9edecd54b739d4504734bc46">wxArchiveOutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a691265d08b0d293ff00abbb0a42aec63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTarOutputStream::SetBlockingFactor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tar is zero padded to round its size up to <em>BlockingFactor</em> * 512 bytes. </p>
<p>The blocking factor defaults to 10 for <em>wxTAR_PAX</em> and 20 for <em>wxTAR_USTAR</em> (see <a class="el" href="classwx_tar_output_stream.html#a0711e1faef971ae13350e76de56b9a20" title="If the parent stream is passed as a pointer then the new filter stream takes ownership of it...">wxTarOutputStream()</a>), as specified in the POSIX standards. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
