<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTrackable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTrackable Class Reference<div class="ingroups"><a class="el" href="group__group__class__smartpointers.html">Smart Pointers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/tracker.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxTrackable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_trackable__inherit__graph.png" border="0" usemap="#wx_trackable_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_trackable_inherit__map" id="wx_trackable_inherit__map">
<area shape="rect" id="node3" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system." alt="" coords="149,385,248,413"/><area shape="rect" id="node5" href="classwx_app_console.html" title="This class is essential for writing console&#45;only or hybrid apps without having to define wxUSE_GUI=0..." alt="" coords="324,5,431,33"/><area shape="rect" id="node9" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework." alt="" coords="324,55,431,83"/><area shape="rect" id="node11" href="classwx_doc_manager.html" title="The wxDocManager class is part of the document/view framework supported by wxWidgets, and cooperates with the wxView, wxDocument and wxDocTemplate classes." alt="" coords="323,106,432,134"/><area shape="rect" id="node13" href="classwx_document.html" title="The document class can be used to model an application&#39;s file&#45;based data." alt="" coords="329,157,425,185"/><area shape="rect" id="node15" href="classwx_event_blocker.html" title="This class is a special event handler which allows to discard any event (or a set of event types) dir..." alt="" coords="321,207,433,235"/><area shape="rect" id="node17" href="classwx_file_system_watcher.html" title="The wxFileSystemWatcher class allows to receive notifications of file system changes." alt="" coords="303,258,452,286"/><area shape="rect" id="node19" href="classwx_menu.html" title="A menu is a popup (or pull down) list of items, one of which may be selected before the menu goes awa..." alt="" coords="343,309,412,337"/><area shape="rect" id="node21" href="classwx_mouse_events_manager.html" title="Helper for handling mouse input events in windows containing multiple items." alt="" coords="296,359,459,387"/><area shape="rect" id="node23" href="classwx_notification_message.html" title="This class allows to show the user a message non intrusively." alt="" coords="301,410,453,438"/><area shape="rect" id="node25" href="classwx_process.html" title="The objects of this class are used in conjunction with the wxExecute() function." alt="" coords="336,461,419,489"/><area shape="rect" id="node27" href="classwx_property_grid_page.html" title="Holder of property grid page information." alt="" coords="308,511,447,539"/><area shape="rect" id="node29" href="classwx_task_bar_icon.html" title="This class represents a taskbar icon." alt="" coords="323,562,432,590"/><area shape="rect" id="node31" href="classwx_timer.html" title="The wxTimer class allows you to execute code at specified intervals." alt="" coords="343,613,412,641"/><area shape="rect" id="node33" href="classwx_validator.html" title="wxValidator is the base class for a family of validator classes that mediate between a class of contr..." alt="" coords="335,663,420,691"/><area shape="rect" id="node45" href="classwx_view.html" title="The view class can be used to model the viewing and editing component of an application&#39;s file&#45;based ..." alt="" coords="345,714,409,742"/><area shape="rect" id="node47" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen." alt="" coords="336,1170,419,1198"/><area shape="rect" id="node7" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1." alt="" coords="551,5,609,33"/><area shape="rect" id="node35" href="classwx_generic_validator.html" title="wxGenericValidator performs data transfer (but not validation or filtering) for many type of controls..." alt="" coords="515,587,645,615"/><area shape="rect" id="node37" href="classwx_num_validator.html" title="wxNumValidator is the common base class for numeric validator classes." alt="" coords="508,638,652,666"/><area shape="rect" id="node43" href="classwx_text_validator.html" title="wxTextValidator validates text controls, providing a variety of filtering behaviours." alt="" coords="524,689,636,717"/><area shape="rect" id="node39" href="classwx_floating_point_validator.html" title="Validator for text entries used for floating point numbers entry." alt="" coords="703,587,895,615"/><area shape="rect" id="node41" href="classwx_integer_validator.html" title="Validator for text entries used for integer entry." alt="" coords="720,638,877,666"/><area shape="rect" id="node49" href="classwx_banner_window.html" title="A simple banner window showing either a bitmap or text." alt="" coords="519,891,641,919"/><area shape="rect" id="node51" href="classwx_control.html" title="This is the base class for a control or &quot;widget&quot;." alt="" coords="541,942,619,970"/><area shape="rect" id="node77" href="classwx_g_l_canvas.html" title="wxGLCanvas is a class for displaying OpenGL graphics." alt="" coords="532,993,628,1021"/><area shape="rect" id="node79" href="classwx_html_help_window.html" title="This class is used by wxHtmlHelpController to display help within a frame or dialog, but you can use it yourself to create an embedded HTML help window." alt="" coords="513,1043,647,1071"/><area shape="rect" id="node81" href="classwx_m_d_i_client_window.html" title="An MDI client window is a child of wxMDIParentFrame, and manages zero or more wxMDIChildFrame objects..." alt="" coords="511,1094,649,1122"/><area shape="rect" id="node83" href="classwx_menu_bar.html" title="A menu bar is a series of menus accessible from the top of a frame." alt="" coords="536,1145,624,1173"/><area shape="rect" id="node85" href="classwx_non_owned_window.html" title="Common base class for all non&#45;child windows." alt="" coords="508,1195,652,1223"/><area shape="rect" id="node87" href="classwx_panel.html" title="A panel is a window on which controls are placed." alt="" coords="545,1246,615,1274"/><area shape="rect" id="node89" href="classwx_p_g_multi_button.html" title="This class can be used to have multiple buttons in a property editor." alt="" coords="519,1297,641,1325"/><area shape="rect" id="node91" href="classwx_sash_window.html" title="wxSashWindow allows any of its edges to have a sash which can be dragged to resize the window..." alt="" coords="525,1347,635,1375"/><area shape="rect" id="node93" href="classwx_splitter_window.html" title="This class manages up to two subwindows." alt="" coords="519,1398,641,1426"/><area shape="rect" id="node95" href="classwx_tip_window.html" title="Shows simple text in a popup tip window on creation." alt="" coords="531,1449,629,1477"/><area shape="rect" id="node97" href="classwx_tree_list_ctrl.html" title="A control combining wxTreeCtrl and wxListCtrl features." alt="" coords="529,1499,631,1527"/><area shape="rect" id="node53" href="classwx_active_x_container.html" title="wxActiveXContainer is a host for an ActiveX control on Windows (and as such is a platform&#45;specific cl..." alt="" coords="731,689,867,717"/><area shape="rect" id="node55" href="classwx_animation_ctrl.html" title="This is a static control which displays an animation." alt="" coords="741,739,856,767"/><area shape="rect" id="node57" href="classwx_any_button.html" title="A class for common button functionality used as the base for the various button classes." alt="" coords="751,790,847,818"/><area shape="rect" id="node59" href="classwx_aui_tool_bar.html" title="wxAuiToolBar is a dockable toolbar, part of the wxAUI class framework." alt="" coords="748,841,849,869"/><area shape="rect" id="node61" href="classwx_book_ctrl_base.html" title="A book control is a convenient way of displaying multiple pages of information, displayed one page at..." alt="" coords="741,891,856,919"/><area shape="rect" id="node63" href="classwx_calendar_ctrl.html" title="The calendar control allows the user to pick a date." alt="" coords="745,942,852,970"/><area shape="rect" id="node65" href="classwx_check_box.html" title="A checkbox is a labelled box which by default is either on (checkmark is visible) or off (no checkmar..." alt="" coords="751,993,847,1021"/><area shape="rect" id="node67" href="classwx_choice.html" title="A choice item is used to select one of a list of strings." alt="" coords="760,1043,837,1071"/><area shape="rect" id="node69" href="classwx_collapsible_pane.html" title="A collapsible pane is a container with an embedded button&#45;like control which can be used by the user ..." alt="" coords="735,1094,863,1122"/><area shape="rect" id="node71" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox." alt="" coords="749,1145,848,1173"/><area shape="rect" id="node73" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup." alt="" coords="749,1195,848,1223"/><area shape="rect" id="node75" href="classwx_control_with_items.html" title="This is convenience class that derives from both wxControl and wxItemContainer." alt="" coords="731,1246,867,1274"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Add-on base class for a trackable object. </p>
<p>This class maintains an internal linked list of classes of type wxTrackerNode and calls OnObjectDestroy() on them if this object is destroyed. The most common usage is by using the <a class="el" href="classwx_weak_ref_3_01_t_01_4.html" title="wxWeakRef&lt;T&gt; is a template class for weak references to wxWidgets objects, such as wxEvtHandler...">wxWeakRef&lt;T&gt;</a> class template which automates this. This class has no public API. Its only use is by deriving another class from it to make it trackable.</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyClass: <span class="keyword">public</span> Foo, <span class="keyword">public</span> <a class="code" href="classwx_trackable.html" title="Add-on base class for a trackable object.">wxTrackable</a></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// whatever</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> wxWeakRef&lt;MyClass&gt; MyClassRef;</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__smartpointers.html">Smart Pointers</a></span></div> </div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
