<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_data_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDataViewModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dataview.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDataViewModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_data_view_model__inherit__graph.png" border="0" usemap="#wx_data_view_model_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_data_view_model_inherit__map" id="wx_data_view_model_inherit__map">
<area shape="rect" id="node5" href="classwx_data_view_list_model.html" title="Base class with abstract API for wxDataViewIndexListModel and wxDataViewVirtualListModel." alt="" coords="121,161,268,189"/><area shape="rect" id="node13" href="classwx_data_view_tree_store.html" title="wxDataViewTreeStore is a specialised wxDataViewModel for storing simple trees very much like wxTreeCt..." alt="" coords="292,161,439,189"/><area shape="rect" id="node2" href="classwx_ref_counter.html" title="This class is used to manage reference&#45;counting providing a simple interface and a counter..." alt="" coords="229,6,331,34"/><area shape="rect" id="node7" href="classwx_data_view_index_list_model.html" title="wxDataViewIndexListModel is a specialized data model which lets you address an item by its position (..." alt="" coords="5,238,181,266"/><area shape="rect" id="node11" href="classwx_data_view_virtual_list_model.html" title="wxDataViewVirtualListModel is a specialized data model which lets you address an item by its position..." alt="" coords="205,238,387,266"/><area shape="rect" id="node9" href="classwx_data_view_list_store.html" title="wxDataViewListStore is a specialised wxDataViewModel for storing a simple table of data..." alt="" coords="23,315,164,343"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a> is the base class for all data model to be displayed by a <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a>. </p>
<p>All other models derive from it and must implement its pure virtual functions in order to define a complete data model. In detail, you need to override <a class="el" href="classwx_data_view_model.html#a2c61a09270fdda6720966742f0e4f09c" title="Override this to indicate of item is a container, i.e. if it can have child items.">wxDataViewModel::IsContainer</a>, <a class="el" href="classwx_data_view_model.html#a4e12a582dffdc40bf043a48e1c12a9fb" title="Override this to indicate which wxDataViewItem representing the parent of item or an invalid wxDataVi...">wxDataViewModel::GetParent</a>, <a class="el" href="classwx_data_view_model.html#a945bbb0523166c6b092af62c7ba7b2ac" title="Override this so the control can query the child items of an item.">wxDataViewModel::GetChildren</a>, <a class="el" href="classwx_data_view_model.html#adbdf03c45af02bce54d6f979a831e728" title="Override this to indicate the number of columns in the model.">wxDataViewModel::GetColumnCount</a>, <a class="el" href="classwx_data_view_model.html#ae370253a221d44db0c230127404858ab" title="Override this to indicate what type of data is stored in the column specified by col.">wxDataViewModel::GetColumnType</a> and <a class="el" href="classwx_data_view_model.html#a74d9f0ac2dd9935b7132da11c008c67f" title="Override this to indicate the value of item.">wxDataViewModel::GetValue</a> in order to define the data model which acts as an interface between your actual data and the <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a>.</p>
<p>Note that <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a> does not define the position or index of any item in the control because different controls might display the same data differently. <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a> does provide a <a class="el" href="classwx_data_view_model.html#ab0f18be7f0ad4ba413342aa765279aed" title="The compare function to be used by control.">wxDataViewModel::Compare</a> method which the <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> may use to sort the data either in conjunction with a column header or without (see <a class="el" href="classwx_data_view_model.html#a12cb8879f54b0fb6049cd1bc050f3f6b" title="Override this to indicate that the model provides a default compare function that the control should ...">wxDataViewModel::HasDefaultCompare</a>).</p>
<p><a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a> (as indeed the entire <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> code) is using <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> to store data and its type in a generic way. <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> can be extended to contain almost any data without changes to the original class. To a certain extent, you can use (the somewhat more elegant) <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> instead of <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> as there is code to convert between the two, but it is unclear what impact this will have on performance.</p>
<p>Since you will usually allow the <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> to change your data through its graphical interface, you will also have to override <a class="el" href="classwx_data_view_model.html#a136dbef49beb09df1ffe5aa884a9c022" title="This gets called in order to set a value in the data model.">wxDataViewModel::SetValue</a> which the <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> will call when a change to some data has been committed.</p>
<p>If the data represented by the model is changed by something else than its associated <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a>, the control has to be notified about the change. Depending on what happened you need to call one of the following methods:</p>
<ul>
<li><a class="el" href="classwx_data_view_model.html#a29418c077b554d0e87d509806fffc67d" title="Call this to inform this model that a value in the model has been changed.">wxDataViewModel::ValueChanged</a>,</li>
<li><a class="el" href="classwx_data_view_model.html#a37f9bf080fb368c6e964dc03aee46e5c" title="Call this to inform the model that an item has been added to the data.">wxDataViewModel::ItemAdded</a>,</li>
<li><a class="el" href="classwx_data_view_model.html#a8bdcc58bf0e606c473ecd06c93ff0812" title="Call this to inform the model that an item has been deleted from the data.">wxDataViewModel::ItemDeleted</a>,</li>
<li><a class="el" href="classwx_data_view_model.html#abd4be4a8981cceaab024e0f69111e2f2" title="Call this to inform the model that an item has changed.">wxDataViewModel::ItemChanged</a>,</li>
<li><a class="el" href="classwx_data_view_model.html#ad7f3023ee6166eb6f5bafececb4fff0c" title="Called to inform the model that all data has been cleared.">wxDataViewModel::Cleared</a>.</li>
</ul>
<p>There are plural forms for notification of addition, change or removal of several item at once. See:</p>
<ul>
<li><a class="el" href="classwx_data_view_model.html#a23b737d08f3a2249e7780c4a97e4277d" title="Call this to inform the model that several items have been added to the data.">wxDataViewModel::ItemsAdded</a>,</li>
<li><a class="el" href="classwx_data_view_model.html#af472d2e95b0e062045785cab17e72383" title="Call this to inform the model that several items have been deleted.">wxDataViewModel::ItemsDeleted</a>,</li>
<li><a class="el" href="classwx_data_view_model.html#a9a3c99b9200ed1a72990973df07f4b1d" title="Call this to inform the model that several items have changed.">wxDataViewModel::ItemsChanged</a>.</li>
</ul>
<p>This class maintains a list of <a class="el" href="classwx_data_view_model_notifier.html" title="A wxDataViewModelNotifier instance is owned by a wxDataViewModel and mirrors its notification interfa...">wxDataViewModelNotifier</a> which link this class to the specific implementations on the supported platforms so that e.g. calling <a class="el" href="classwx_data_view_model.html#a29418c077b554d0e87d509806fffc67d" title="Call this to inform this model that a value in the model has been changed.">wxDataViewModel::ValueChanged</a> on this model will just call <a class="el" href="classwx_data_view_model_notifier.html#a0c99e0ae9e1becff0cdedc0a8f3374c4" title="Called by owning model.">wxDataViewModelNotifier::ValueChanged</a> for each notifier that has been added. You can also add your own notifier in order to get informed about any changes to the data in the list model.</p>
<p>Currently wxWidgets provides the following models apart from the base model: <a class="el" href="classwx_data_view_index_list_model.html" title="wxDataViewIndexListModel is a specialized data model which lets you address an item by its position (...">wxDataViewIndexListModel</a>, <a class="el" href="classwx_data_view_virtual_list_model.html" title="wxDataViewVirtualListModel is a specialized data model which lets you address an item by its position...">wxDataViewVirtualListModel</a>, <a class="el" href="classwx_data_view_tree_store.html" title="wxDataViewTreeStore is a specialised wxDataViewModel for storing simple trees very much like wxTreeCt...">wxDataViewTreeStore</a>, <a class="el" href="classwx_data_view_list_store.html" title="wxDataViewListStore is a specialised wxDataViewModel for storing a simple table of data...">wxDataViewListStore</a>.</p>
<p>Note that <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a> is reference counted, derives from <a class="el" href="classwx_ref_counter.html" title="This class is used to manage reference-counting providing a simple interface and a counter...">wxRefCounter</a> and cannot be deleted directly as it can be shared by several wxDataViewCtrls. This implies that you need to decrease the reference count after associating the model with a control like this:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> *musicCtrl = <span class="keyword">new</span> <a class="code" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a>( <span class="keyword">this</span>, <a class="code" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c" title="Any id: means that we don&#39;t care about the id, whether when installing an event handler or when creat...">wxID_ANY</a> );</div>
<div class="line"><a class="code" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a> *musicModel = <span class="keyword">new</span> MyMusicModel;</div>
<div class="line">m_musicCtrl-&gt;AssociateModel( musicModel );</div>
<div class="line">musicModel-&gt;<a class="code" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5" title="Decrements the reference count associated with this shared data and, if it reaches zero...">DecRef</a>();  <span class="comment">// avoid memory leak !!</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// add columns now</span></div>
</div><!-- fragment --><p>A potentially better way to avoid memory leaks is to use wxObjectDataPtr</p>
<div class="fragment"><div class="line">wxObjectDataPtr&lt;MyMusicModel&gt; musicModel;</div>
<div class="line"></div>
<div class="line"><a class="code" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> *musicCtrl = <span class="keyword">new</span> <a class="code" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a>( <span class="keyword">this</span>, <a class="code" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c" title="Any id: means that we don&#39;t care about the id, whether when installing an event handler or when creat...">wxID_ANY</a> );</div>
<div class="line">musicModel = <span class="keyword">new</span> MyMusicModel;</div>
<div class="line">m_musicCtrl-&gt;AssociateModel( musicModel.get() );</div>
<div class="line"></div>
<div class="line"><span class="comment">// add columns now</span></div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a14db629af262fad0d4044959e85a11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a0a14db629af262fad0d4044959e85a11">wxDataViewModel</a> ()</td></tr>
<tr class="memdesc:a0a14db629af262fad0d4044959e85a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0a14db629af262fad0d4044959e85a11"></a><br/></td></tr>
<tr class="separator:a0a14db629af262fad0d4044959e85a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af975c0a3afb970a21b9691a92f44c6c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#af975c0a3afb970a21b9691a92f44c6c8">AddNotifier</a> (<a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a> *notifier)</td></tr>
<tr class="memdesc:af975c0a3afb970a21b9691a92f44c6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classwx_data_view_model_notifier.html" title="A wxDataViewModelNotifier instance is owned by a wxDataViewModel and mirrors its notification interfa...">wxDataViewModelNotifier</a> to the model.  <a href="#af975c0a3afb970a21b9691a92f44c6c8"></a><br/></td></tr>
<tr class="separator:af975c0a3afb970a21b9691a92f44c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52b55596d0724047be8cf62184f4468"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ab52b55596d0724047be8cf62184f4468">ChangeValue</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)</td></tr>
<tr class="memdesc:ab52b55596d0724047be8cf62184f4468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of the given item and update the control to reflect it.  <a href="#ab52b55596d0724047be8cf62184f4468"></a><br/></td></tr>
<tr class="separator:ab52b55596d0724047be8cf62184f4468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f3023ee6166eb6f5bafececb4fff0c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ad7f3023ee6166eb6f5bafececb4fff0c">Cleared</a> ()</td></tr>
<tr class="memdesc:ad7f3023ee6166eb6f5bafececb4fff0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to inform the model that all data has been cleared.  <a href="#ad7f3023ee6166eb6f5bafececb4fff0c"></a><br/></td></tr>
<tr class="separator:ad7f3023ee6166eb6f5bafececb4fff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f18be7f0ad4ba413342aa765279aed"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ab0f18be7f0ad4ba413342aa765279aed">Compare</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item1, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item2, unsigned int column, bool ascending) const </td></tr>
<tr class="memdesc:ab0f18be7f0ad4ba413342aa765279aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compare function to be used by control.  <a href="#ab0f18be7f0ad4ba413342aa765279aed"></a><br/></td></tr>
<tr class="separator:ab0f18be7f0ad4ba413342aa765279aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d4fbc48f42f3c2565a3843dd4c71b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#aa90d4fbc48f42f3c2565a3843dd4c71b">GetAttr</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col, <a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a> &amp;attr) const </td></tr>
<tr class="memdesc:aa90d4fbc48f42f3c2565a3843dd4c71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate that the item has special font attributes.  <a href="#aa90d4fbc48f42f3c2565a3843dd4c71b"></a><br/></td></tr>
<tr class="separator:aa90d4fbc48f42f3c2565a3843dd4c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cca020bfefe3d07c033fe48545fd7ec"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a5cca020bfefe3d07c033fe48545fd7ec">IsEnabled</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col) const </td></tr>
<tr class="memdesc:a5cca020bfefe3d07c033fe48545fd7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate that the item should be disabled.  <a href="#a5cca020bfefe3d07c033fe48545fd7ec"></a><br/></td></tr>
<tr class="separator:a5cca020bfefe3d07c033fe48545fd7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945bbb0523166c6b092af62c7ba7b2ac"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a945bbb0523166c6b092af62c7ba7b2ac">GetChildren</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, wxDataViewItemArray &amp;children) const =0</td></tr>
<tr class="memdesc:a945bbb0523166c6b092af62c7ba7b2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this so the control can query the child items of an item.  <a href="#a945bbb0523166c6b092af62c7ba7b2ac"></a><br/></td></tr>
<tr class="separator:a945bbb0523166c6b092af62c7ba7b2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdf03c45af02bce54d6f979a831e728"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#adbdf03c45af02bce54d6f979a831e728">GetColumnCount</a> () const =0</td></tr>
<tr class="memdesc:adbdf03c45af02bce54d6f979a831e728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate the number of columns in the model.  <a href="#adbdf03c45af02bce54d6f979a831e728"></a><br/></td></tr>
<tr class="separator:adbdf03c45af02bce54d6f979a831e728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae370253a221d44db0c230127404858ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ae370253a221d44db0c230127404858ab">GetColumnType</a> (unsigned int col) const =0</td></tr>
<tr class="memdesc:ae370253a221d44db0c230127404858ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate what type of data is stored in the column specified by <em>col</em>.  <a href="#ae370253a221d44db0c230127404858ab"></a><br/></td></tr>
<tr class="separator:ae370253a221d44db0c230127404858ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e12a582dffdc40bf043a48e1c12a9fb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a4e12a582dffdc40bf043a48e1c12a9fb">GetParent</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item) const =0</td></tr>
<tr class="memdesc:a4e12a582dffdc40bf043a48e1c12a9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate which <a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a> representing the parent of <em>item</em> or an invalid <a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a> if the root item is the parent item.  <a href="#a4e12a582dffdc40bf043a48e1c12a9fb"></a><br/></td></tr>
<tr class="separator:a4e12a582dffdc40bf043a48e1c12a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d9f0ac2dd9935b7132da11c008c67f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a74d9f0ac2dd9935b7132da11c008c67f">GetValue</a> (<a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col) const =0</td></tr>
<tr class="memdesc:a74d9f0ac2dd9935b7132da11c008c67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate the value of <em>item</em>.  <a href="#a74d9f0ac2dd9935b7132da11c008c67f"></a><br/></td></tr>
<tr class="separator:a74d9f0ac2dd9935b7132da11c008c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3bef32f653e3f39cfde9caaec3c3d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ac4a3bef32f653e3f39cfde9caaec3c3d">HasContainerColumns</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item) const </td></tr>
<tr class="memdesc:ac4a3bef32f653e3f39cfde9caaec3c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to indicate if a container item merely acts as a headline (or for categorisation) or if it also acts a normal item with entries for further columns.  <a href="#ac4a3bef32f653e3f39cfde9caaec3c3d"></a><br/></td></tr>
<tr class="separator:ac4a3bef32f653e3f39cfde9caaec3c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb8879f54b0fb6049cd1bc050f3f6b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a12cb8879f54b0fb6049cd1bc050f3f6b">HasDefaultCompare</a> () const </td></tr>
<tr class="memdesc:a12cb8879f54b0fb6049cd1bc050f3f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate that the model provides a default compare function that the control should use if no <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a> has been chosen for sorting.  <a href="#a12cb8879f54b0fb6049cd1bc050f3f6b"></a><br/></td></tr>
<tr class="separator:a12cb8879f54b0fb6049cd1bc050f3f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ff115bc47bde666605776affbd7d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a406ff115bc47bde666605776affbd7d2">HasValue</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned col) const </td></tr>
<tr class="memdesc:a406ff115bc47bde666605776affbd7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if there is a value in the given column of this item.  <a href="#a406ff115bc47bde666605776affbd7d2"></a><br/></td></tr>
<tr class="separator:a406ff115bc47bde666605776affbd7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c61a09270fdda6720966742f0e4f09c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a2c61a09270fdda6720966742f0e4f09c">IsContainer</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item) const =0</td></tr>
<tr class="memdesc:a2c61a09270fdda6720966742f0e4f09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate of <em>item</em> is a container, i.e. if it can have child items.  <a href="#a2c61a09270fdda6720966742f0e4f09c"></a><br/></td></tr>
<tr class="separator:a2c61a09270fdda6720966742f0e4f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f9bf080fb368c6e964dc03aee46e5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a37f9bf080fb368c6e964dc03aee46e5c">ItemAdded</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)</td></tr>
<tr class="memdesc:a37f9bf080fb368c6e964dc03aee46e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that an item has been added to the data.  <a href="#a37f9bf080fb368c6e964dc03aee46e5c"></a><br/></td></tr>
<tr class="separator:a37f9bf080fb368c6e964dc03aee46e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4be4a8981cceaab024e0f69111e2f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#abd4be4a8981cceaab024e0f69111e2f2">ItemChanged</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)</td></tr>
<tr class="memdesc:abd4be4a8981cceaab024e0f69111e2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that an item has changed.  <a href="#abd4be4a8981cceaab024e0f69111e2f2"></a><br/></td></tr>
<tr class="separator:abd4be4a8981cceaab024e0f69111e2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdcc58bf0e606c473ecd06c93ff0812"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a8bdcc58bf0e606c473ecd06c93ff0812">ItemDeleted</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)</td></tr>
<tr class="memdesc:a8bdcc58bf0e606c473ecd06c93ff0812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that an item has been deleted from the data.  <a href="#a8bdcc58bf0e606c473ecd06c93ff0812"></a><br/></td></tr>
<tr class="separator:a8bdcc58bf0e606c473ecd06c93ff0812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b737d08f3a2249e7780c4a97e4277d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a23b737d08f3a2249e7780c4a97e4277d">ItemsAdded</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const wxDataViewItemArray &amp;items)</td></tr>
<tr class="memdesc:a23b737d08f3a2249e7780c4a97e4277d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that several items have been added to the data.  <a href="#a23b737d08f3a2249e7780c4a97e4277d"></a><br/></td></tr>
<tr class="separator:a23b737d08f3a2249e7780c4a97e4277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c99b9200ed1a72990973df07f4b1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a9a3c99b9200ed1a72990973df07f4b1d">ItemsChanged</a> (const wxDataViewItemArray &amp;items)</td></tr>
<tr class="memdesc:a9a3c99b9200ed1a72990973df07f4b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that several items have changed.  <a href="#a9a3c99b9200ed1a72990973df07f4b1d"></a><br/></td></tr>
<tr class="separator:a9a3c99b9200ed1a72990973df07f4b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af472d2e95b0e062045785cab17e72383"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#af472d2e95b0e062045785cab17e72383">ItemsDeleted</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const wxDataViewItemArray &amp;items)</td></tr>
<tr class="memdesc:af472d2e95b0e062045785cab17e72383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that several items have been deleted.  <a href="#af472d2e95b0e062045785cab17e72383"></a><br/></td></tr>
<tr class="separator:af472d2e95b0e062045785cab17e72383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce5ec556a84b6fd8612d36b0078d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ae0ce5ec556a84b6fd8612d36b0078d63">RemoveNotifier</a> (<a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a> *notifier)</td></tr>
<tr class="memdesc:ae0ce5ec556a84b6fd8612d36b0078d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the <em>notifier</em> from the list of notifiers.  <a href="#ae0ce5ec556a84b6fd8612d36b0078d63"></a><br/></td></tr>
<tr class="separator:ae0ce5ec556a84b6fd8612d36b0078d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2c525bd1617b19f34bc286a638b293"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a2c2c525bd1617b19f34bc286a638b293">Resort</a> ()</td></tr>
<tr class="memdesc:a2c2c525bd1617b19f34bc286a638b293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to initiate a resort after the sort function has been changed.  <a href="#a2c2c525bd1617b19f34bc286a638b293"></a><br/></td></tr>
<tr class="separator:a2c2c525bd1617b19f34bc286a638b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136dbef49beb09df1ffe5aa884a9c022"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a136dbef49beb09df1ffe5aa884a9c022">SetValue</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)=0</td></tr>
<tr class="memdesc:a136dbef49beb09df1ffe5aa884a9c022"><td class="mdescLeft">&#160;</td><td class="mdescRight">This gets called in order to set a value in the data model.  <a href="#a136dbef49beb09df1ffe5aa884a9c022"></a><br/></td></tr>
<tr class="separator:a136dbef49beb09df1ffe5aa884a9c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29418c077b554d0e87d509806fffc67d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a29418c077b554d0e87d509806fffc67d">ValueChanged</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)</td></tr>
<tr class="memdesc:a29418c077b554d0e87d509806fffc67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform this model that a value in the model has been changed.  <a href="#a29418c077b554d0e87d509806fffc67d"></a><br/></td></tr>
<tr class="separator:a29418c077b554d0e87d509806fffc67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20573dfb199169a56250bd540041f6ff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a20573dfb199169a56250bd540041f6ff">IsListModel</a> () const </td></tr>
<tr class="separator:a20573dfb199169a56250bd540041f6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea47d31a57977a5fddc6a0300350c0f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a3ea47d31a57977a5fddc6a0300350c0f">IsVirtualListModel</a> () const </td></tr>
<tr class="separator:a3ea47d31a57977a5fddc6a0300350c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_ref_counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_ref_counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td></tr>
<tr class="memitem:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#aebcddb8241dfea7f60f8e4df6776a0e3">wxRefCounter</a> ()</td></tr>
<tr class="memdesc:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aebcddb8241dfea7f60f8e4df6776a0e3"></a><br/></td></tr>
<tr class="separator:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5">DecRef</a> ()</td></tr>
<tr class="memdesc:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count associated with this shared data and, if it reaches zero, destroys this instance of <a class="el" href="classwx_ref_counter.html" title="This class is used to manage reference-counting providing a simple interface and a counter...">wxRefCounter</a> releasing its memory.  <a href="#a803eb5be907b1a342082ceb59c01d8c5"></a><br/></td></tr>
<tr class="separator:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a89049a62c4e8f7823e2ef6216685f109">GetRefCount</a> () const </td></tr>
<tr class="memdesc:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference count associated with this shared data.  <a href="#a89049a62c4e8f7823e2ef6216685f109"></a><br/></td></tr>
<tr class="separator:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a9fec1fb6f778d9df7a8c046ad6a2d887">IncRef</a> ()</td></tr>
<tr class="memdesc:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the reference count associated with this shared data.  <a href="#a9fec1fb6f778d9df7a8c046ad6a2d887"></a><br/></td></tr>
<tr class="separator:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9bd6ba637b1ff7130acda86527c10862"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a9bd6ba637b1ff7130acda86527c10862">~wxDataViewModel</a> ()</td></tr>
<tr class="memdesc:a9bd6ba637b1ff7130acda86527c10862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9bd6ba637b1ff7130acda86527c10862"></a><br/></td></tr>
<tr class="separator:a9bd6ba637b1ff7130acda86527c10862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_ref_counter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_ref_counter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td></tr>
<tr class="memitem:aeaa9aceda6421eaa0d693cc29795263a inherit pro_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#aeaa9aceda6421eaa0d693cc29795263a">~wxRefCounter</a> ()</td></tr>
<tr class="memdesc:aeaa9aceda6421eaa0d693cc29795263a inherit pro_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aeaa9aceda6421eaa0d693cc29795263a"></a><br/></td></tr>
<tr class="separator:aeaa9aceda6421eaa0d693cc29795263a inherit pro_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a14db629af262fad0d4044959e85a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewModel::wxDataViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a9bd6ba637b1ff7130acda86527c10862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDataViewModel::~wxDataViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>This should not be called directly. Use <a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5" title="Decrements the reference count associated with this shared data and, if it reaches zero...">DecRef()</a> instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af975c0a3afb970a21b9691a92f44c6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewModel::AddNotifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a> *&#160;</td>
          <td class="paramname"><em>notifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="classwx_data_view_model_notifier.html" title="A wxDataViewModelNotifier instance is owned by a wxDataViewModel and mirrors its notification interfa...">wxDataViewModelNotifier</a> to the model. </p>

</div>
</div>
<a class="anchor" id="ab52b55596d0724047be8cf62184f4468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewModel::ChangeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the value of the given item and update the control to reflect it. </p>
<p>This function simply calls <a class="el" href="classwx_data_view_model.html#a136dbef49beb09df1ffe5aa884a9c022" title="This gets called in order to set a value in the data model.">SetValue()</a> and, if it succeeded, <a class="el" href="classwx_data_view_model.html#a29418c077b554d0e87d509806fffc67d" title="Call this to inform this model that a value in the model has been changed.">ValueChanged()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variant</td><td>The new value. </td></tr>
    <tr><td class="paramname">item</td><td>The item (row) to update. </td></tr>
    <tr><td class="paramname">col</td><td>The column to update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if both <a class="el" href="classwx_data_view_model.html#a136dbef49beb09df1ffe5aa884a9c022" title="This gets called in order to set a value in the data model.">SetValue()</a> and <a class="el" href="classwx_data_view_model.html#a29418c077b554d0e87d509806fffc67d" title="Call this to inform this model that a value in the model has been changed.">ValueChanged()</a> returned <span class="literal">true</span>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7f3023ee6166eb6f5bafececb4fff0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModel::Cleared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to inform the model that all data has been cleared. </p>
<p>The control will reread the data from the model again. </p>

</div>
</div>
<a class="anchor" id="ab0f18be7f0ad4ba413342aa765279aed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxDataViewModel::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ascending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The compare function to be used by control. </p>
<p>The default compare function sorts by container and other items separately and in ascending order. Override this for a different sorting behaviour.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_data_view_model.html#a12cb8879f54b0fb6049cd1bc050f3f6b" title="Override this to indicate that the model provides a default compare function that the control should ...">HasDefaultCompare()</a>. </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_data_view_list_model.html#ab0b63073a19c0c4fee8a9ca7121590a0">wxDataViewListModel</a>.</p>

</div>
</div>
<a class="anchor" id="aa90d4fbc48f42f3c2565a3843dd4c71b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModel::GetAttr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to indicate that the item has special font attributes. </p>
<p>This only affects the wxDataViewTextRendererText renderer.</p>
<p>The base class version always simply returns <span class="literal">false</span>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_data_view_item_attr.html" title="This class is used to indicate to a wxDataViewCtrl that a certain item (see wxDataViewItem) has extra...">wxDataViewItemAttr</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item for which the attribute is requested. </td></tr>
    <tr><td class="paramname">col</td><td>The column of the item for which the attribute is requested. </td></tr>
    <tr><td class="paramname">attr</td><td>The attribute to be filled in if the function returns <span class="literal">true</span>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if this item has an attribute or <span class="literal">false</span> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a945bbb0523166c6b092af62c7ba7b2ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int wxDataViewModel::GetChildren </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxDataViewItemArray &amp;&#160;</td>
          <td class="paramname"><em>children</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this so the control can query the child items of an item. </p>
<p>Returns the number of items. </p>

</div>
</div>
<a class="anchor" id="adbdf03c45af02bce54d6f979a831e728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int wxDataViewModel::GetColumnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to indicate the number of columns in the model. </p>

<p>Implemented in <a class="el" href="classwx_data_view_list_store.html#ab4b670fb6b51a1e697bcc29e5b4e3242">wxDataViewListStore</a>.</p>

</div>
</div>
<a class="anchor" id="ae370253a221d44db0c230127404858ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxDataViewModel::GetColumnType </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to indicate what type of data is stored in the column specified by <em>col</em>. </p>
<p>This should return a string indicating the type of data as reported by <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a>. </p>

<p>Implemented in <a class="el" href="classwx_data_view_list_store.html#a7ad711d2e9b9bc8b4ca9724b21324220">wxDataViewListStore</a>.</p>

</div>
</div>
<a class="anchor" id="a4e12a582dffdc40bf043a48e1c12a9fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> wxDataViewModel::GetParent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to indicate which <a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a> representing the parent of <em>item</em> or an invalid <a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a> if the root item is the parent item. </p>

</div>
</div>
<a class="anchor" id="a74d9f0ac2dd9935b7132da11c008c67f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDataViewModel::GetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to indicate the value of <em>item</em>. </p>
<p>A <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type.">wxVariant</a> is used to store the data. </p>

</div>
</div>
<a class="anchor" id="ac4a3bef32f653e3f39cfde9caaec3c3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModel::HasContainerColumns </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to indicate if a container item merely acts as a headline (or for categorisation) or if it also acts a normal item with entries for further columns. </p>
<p>By default returns <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="a12cb8879f54b0fb6049cd1bc050f3f6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModel::HasDefaultCompare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to indicate that the model provides a default compare function that the control should use if no <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a> has been chosen for sorting. </p>
<p>Usually, the user clicks on a column header for sorting, the data will be sorted alphanumerically.</p>
<p>If any other order (e.g. by index or order of appearance) is required, then this should be used. See <a class="el" href="classwx_data_view_index_list_model.html" title="wxDataViewIndexListModel is a specialized data model which lets you address an item by its position (...">wxDataViewIndexListModel</a> for a model which makes use of this. </p>

</div>
</div>
<a class="anchor" id="a406ff115bc47bde666605776affbd7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewModel::HasValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if there is a value in the given column of this item. </p>
<p>All normal items have values in all columns but the container items only show their label in the first column (<em>col</em> == 0) by default (but see <a class="el" href="classwx_data_view_model.html#ac4a3bef32f653e3f39cfde9caaec3c3d" title="Override this method to indicate if a container item merely acts as a headline (or for categorisation...">HasContainerColumns()</a>). So this function always returns true for the first column while for the other ones it returns true only if the item is not a container or <a class="el" href="classwx_data_view_model.html#ac4a3bef32f653e3f39cfde9caaec3c3d" title="Override this method to indicate if a container item merely acts as a headline (or for categorisation...">HasContainerColumns()</a> was overridden to return true for it.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a2c61a09270fdda6720966742f0e4f09c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModel::IsContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to indicate of <em>item</em> is a container, i.e. if it can have child items. </p>

</div>
</div>
<a class="anchor" id="a5cca020bfefe3d07c033fe48545fd7ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModel::IsEnabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to indicate that the item should be disabled. </p>
<p>Disabled items are displayed differently (e.g. grayed out) and cannot be interacted with.</p>
<p>The base class version always returns <span class="literal">true</span>, thus making all items enabled by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item whose enabled status is requested. </td></tr>
    <tr><td class="paramname">col</td><td>The column of the item whose enabled status is requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if this item should be enabled, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Currently disabling items is not supported by the wxOSX/Carbon implementation.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a20573dfb199169a56250bd540041f6ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModel::IsListModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ea47d31a57977a5fddc6a0300350c0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModel::IsVirtualListModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37f9bf080fb368c6e964dc03aee46e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewModel::ItemAdded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to inform the model that an item has been added to the data. </p>

</div>
</div>
<a class="anchor" id="abd4be4a8981cceaab024e0f69111e2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewModel::ItemChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to inform the model that an item has changed. </p>
<p>This will eventually emit a <code>wxEVT_DATAVIEW_ITEM_VALUE_CHANGED</code> event (in which the column fields will not be set) to the user. </p>

</div>
</div>
<a class="anchor" id="a8bdcc58bf0e606c473ecd06c93ff0812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewModel::ItemDeleted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to inform the model that an item has been deleted from the data. </p>

</div>
</div>
<a class="anchor" id="a23b737d08f3a2249e7780c4a97e4277d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewModel::ItemsAdded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDataViewItemArray &amp;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to inform the model that several items have been added to the data. </p>

</div>
</div>
<a class="anchor" id="a9a3c99b9200ed1a72990973df07f4b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewModel::ItemsChanged </td>
          <td>(</td>
          <td class="paramtype">const wxDataViewItemArray &amp;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to inform the model that several items have changed. </p>
<p>This will eventually emit <code>wxEVT_DATAVIEW_ITEM_VALUE_CHANGED</code> events (in which the column fields will not be set) to the user. </p>

</div>
</div>
<a class="anchor" id="af472d2e95b0e062045785cab17e72383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewModel::ItemsDeleted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDataViewItemArray &amp;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to inform the model that several items have been deleted. </p>

</div>
</div>
<a class="anchor" id="ae0ce5ec556a84b6fd8612d36b0078d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewModel::RemoveNotifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a> *&#160;</td>
          <td class="paramname"><em>notifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the <em>notifier</em> from the list of notifiers. </p>

</div>
</div>
<a class="anchor" id="a2c2c525bd1617b19f34bc286a638b293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDataViewModel::Resort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this to initiate a resort after the sort function has been changed. </p>

</div>
</div>
<a class="anchor" id="a136dbef49beb09df1ffe5aa884a9c022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModel::SetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This gets called in order to set a value in the data model. </p>
<p>The most common scenario is that the <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> calls this method after the user changed some data in the view.</p>
<p>This is the function you need to override in your derived class but if you want to call it, <a class="el" href="classwx_data_view_model.html#ab52b55596d0724047be8cf62184f4468" title="Change the value of the given item and update the control to reflect it.">ChangeValue()</a> is usually more convenient as otherwise you need to manually call <a class="el" href="classwx_data_view_model.html#a29418c077b554d0e87d509806fffc67d" title="Call this to inform this model that a value in the model has been changed.">ValueChanged()</a> to update the control itself. </p>

</div>
</div>
<a class="anchor" id="a29418c077b554d0e87d509806fffc67d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewModel::ValueChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this to inform this model that a value in the model has been changed. </p>
<p>This is also called from <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a>'s internal editing code, e.g. when editing a text field in the control.</p>
<p>This will eventually emit a <code>wxEVT_DATAVIEW_ITEM_VALUE_CHANGED</code> event to the user. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
