<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxMemoryBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_memory_buffer.html#a98673da88270eff09bb09b1f9d001177">AppendByte</a>(char data)</td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_memory_buffer.html#aa6030db293bc18c8bf041df2f371b5b7">AppendData</a>(const void *data, size_t len)</td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_memory_buffer.html#a25a1be146612e646bfdffa1b4f9901e5">Clear</a>()</td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_memory_buffer.html#a562fe87a27b5e372ba0b27ec9178e645">GetAppendBuf</a>(size_t sizeNeeded)</td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_memory_buffer.html#a13cafdf81384ab5a4852b02fc96b13c3">GetBufSize</a>() const </td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_memory_buffer.html#ae543cfcc8f2934190d99bd04f6d31d84">GetData</a>() const </td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_memory_buffer.html#ac6cdcfddbd4d8707ac719b5ad9286bf8">GetDataLen</a>() const </td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_memory_buffer.html#acd11911e10cbe857fffd5e7480e76f6b">GetWriteBuf</a>(size_t sizeNeeded)</td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_memory_buffer.html#a574a79602d064e51c291971f9b4b8086">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_memory_buffer.html#acb3dc059abd84ca5f33ed6af1cc18010">SetBufSize</a>(size_t size)</td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_memory_buffer.html#a933c6ee0caa2362358a1e63eecedee9c">SetDataLen</a>(size_t size)</td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_memory_buffer.html#a215c28520788d72b9a536c5a22d53aaa">UngetAppendBuf</a>(size_t sizeUsed)</td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_memory_buffer.html#abc64d7315750cd8c6a37b3ae5f978aaa">UngetWriteBuf</a>(size_t sizeUsed)</td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_memory_buffer.html#a8272b5a9de53293c1edbf0a62ab81e2f">wxMemoryBuffer</a>(const wxMemoryBuffer &amp;src)</td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_memory_buffer.html#a60b99492a70a991287ef587eabda324f">wxMemoryBuffer</a>(size_t size=1024)</td><td class="entry"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
