<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDisplay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_display.html">wxDisplay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_display.html#a43f3eb82f45be488c3829b4d97693e18">ChangeMode</a>(const wxVideoMode &amp;mode=wxDefaultVideoMode)</td><td class="entry"><a class="el" href="classwx_display.html">wxDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_display.html#a894bf6bc3db400ddf89233bd8e4b5924">GetClientArea</a>() const </td><td class="entry"><a class="el" href="classwx_display.html">wxDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_display.html#a6493e584d40a07c5f789f3027d8eea1d">GetCount</a>()</td><td class="entry"><a class="el" href="classwx_display.html">wxDisplay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_display.html#a4902032f8e75c081b45e8a3e86847e6b">GetCurrentMode</a>() const </td><td class="entry"><a class="el" href="classwx_display.html">wxDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_display.html#ae3cebdb3bab01a12d3d3516af75d3728">GetFromPoint</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_display.html">wxDisplay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_display.html#aaf13ecd5a870d5b8b10a6c6cd9710b7a">GetFromWindow</a>(const wxWindow *win)</td><td class="entry"><a class="el" href="classwx_display.html">wxDisplay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_display.html#acda8ab1e8a88aa0f96d365bbe7a8efd6">GetGeometry</a>() const </td><td class="entry"><a class="el" href="classwx_display.html">wxDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_display.html#a6b9c06e45644b58f62ffd4a4a3c5fe3b">GetModes</a>(const wxVideoMode &amp;mode=wxDefaultVideoMode) const </td><td class="entry"><a class="el" href="classwx_display.html">wxDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_display.html#ab8c2e28185f3df8f06a8ff44a034964e">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_display.html">wxDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_display.html#afec1111f8c760da91e5f7ff2ed2d0233">IsPrimary</a>() const </td><td class="entry"><a class="el" href="classwx_display.html">wxDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_display.html#a0360037fe135c972559f20c84232b307">wxDisplay</a>(unsigned int index=0)</td><td class="entry"><a class="el" href="classwx_display.html">wxDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_display.html#a2733feea0f7eb1f1822b6a332ba606bb">~wxDisplay</a>()</td><td class="entry"><a class="el" href="classwx_display.html">wxDisplay</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
