<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlSelection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_html_selection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlSelection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/htmlcell.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8f760ef6273c6c2db6a6c722840efad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html#ac8f760ef6273c6c2db6a6c722840efad">wxHtmlSelection</a> ()</td></tr>
<tr class="separator:ac8f760ef6273c6c2db6a6c722840efad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527fc6eabe63abe42e9abdce5f64b388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html#a527fc6eabe63abe42e9abdce5f64b388">Set</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;fromPos, const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *fromCell, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;toPos, const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *toCell)</td></tr>
<tr class="separator:a527fc6eabe63abe42e9abdce5f64b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2981ef710f274f11fd380538ce1908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html#a9f2981ef710f274f11fd380538ce1908">Set</a> (const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *fromCell, const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *toCell)</td></tr>
<tr class="separator:a9f2981ef710f274f11fd380538ce1908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e3ae8e8ec79e1af7d2b30bb59bc1e5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html#ac2e3ae8e8ec79e1af7d2b30bb59bc1e5">GetFromCell</a> () const </td></tr>
<tr class="separator:ac2e3ae8e8ec79e1af7d2b30bb59bc1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6be83cf7bc1ee1498435c44f464d541"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html#ad6be83cf7bc1ee1498435c44f464d541">GetToCell</a> () const </td></tr>
<tr class="separator:ad6be83cf7bc1ee1498435c44f464d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d41cea61d2d4fea80b98b510fc152de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html#a7d41cea61d2d4fea80b98b510fc152de">GetFromPos</a> () const </td></tr>
<tr class="separator:a7d41cea61d2d4fea80b98b510fc152de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f81392901a5ed000dc35d31e6c1e8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html#a627f81392901a5ed000dc35d31e6c1e8">GetToPos</a> () const </td></tr>
<tr class="separator:a627f81392901a5ed000dc35d31e6c1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39044d108b6ec2f511ef25450d2f309d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html#a39044d108b6ec2f511ef25450d2f309d">ClearFromToCharacterPos</a> ()</td></tr>
<tr class="separator:a39044d108b6ec2f511ef25450d2f309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcad7d2f4d6da6dfc3099abb077fd220"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html#afcad7d2f4d6da6dfc3099abb077fd220">AreFromToCharacterPosSet</a> () const </td></tr>
<tr class="separator:afcad7d2f4d6da6dfc3099abb077fd220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbc044991882bc37eb5cdb0da7ea4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html#a2dbc044991882bc37eb5cdb0da7ea4aa">SetFromCharacterPos</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> pos)</td></tr>
<tr class="separator:a2dbc044991882bc37eb5cdb0da7ea4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579909f2ffdfe89e68a3de9802f1e35f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html#a579909f2ffdfe89e68a3de9802f1e35f">SetToCharacterPos</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> pos)</td></tr>
<tr class="separator:a579909f2ffdfe89e68a3de9802f1e35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25700d8a00fe6653d55620bfc6c7b86c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html#a25700d8a00fe6653d55620bfc6c7b86c">GetFromCharacterPos</a> () const </td></tr>
<tr class="separator:a25700d8a00fe6653d55620bfc6c7b86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a99bea61b10eb9e20ef7b359150df85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html#a4a99bea61b10eb9e20ef7b359150df85">GetToCharacterPos</a> () const </td></tr>
<tr class="separator:a4a99bea61b10eb9e20ef7b359150df85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a683764b16781215e4ce4fef0dc5dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_selection.html#ad2a683764b16781215e4ce4fef0dc5dd">IsEmpty</a> () const </td></tr>
<tr class="separator:ad2a683764b16781215e4ce4fef0dc5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8f760ef6273c6c2db6a6c722840efad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlSelection::wxHtmlSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afcad7d2f4d6da6dfc3099abb077fd220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlSelection::AreFromToCharacterPosSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39044d108b6ec2f511ef25450d2f309d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlSelection::ClearFromToCharacterPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2e3ae8e8ec79e1af7d2b30bb59bc1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a>* wxHtmlSelection::GetFromCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25700d8a00fe6653d55620bfc6c7b86c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxHtmlSelection::GetFromCharacterPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d41cea61d2d4fea80b98b510fc152de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_point.html">wxPoint</a>&amp; wxHtmlSelection::GetFromPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6be83cf7bc1ee1498435c44f464d541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a>* wxHtmlSelection::GetToCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a99bea61b10eb9e20ef7b359150df85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxHtmlSelection::GetToCharacterPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a627f81392901a5ed000dc35d31e6c1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_point.html">wxPoint</a>&amp; wxHtmlSelection::GetToPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2a683764b16781215e4ce4fef0dc5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlSelection::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a527fc6eabe63abe42e9abdce5f64b388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlSelection::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>fromPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td>
          <td class="paramname"><em>fromCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>toPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td>
          <td class="paramname"><em>toCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f2981ef710f274f11fd380538ce1908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlSelection::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td>
          <td class="paramname"><em>fromCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td>
          <td class="paramname"><em>toCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dbc044991882bc37eb5cdb0da7ea4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlSelection::SetFromCharacterPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a579909f2ffdfe89e68a3de9802f1e35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlSelection::SetToCharacterPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
