<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDebugReportUpload Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_debug_report_upload.html">wxDebugReportUpload</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report.html#aeec28b7b39294cdb29a5f4da252cc18b">AddAll</a>(Context context=Context_Exception)</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report.html#a8f54f2a1a052a7e33d10a5deb0b1037f">AddContext</a>(Context ctx)</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report.html#a239a2a49a7e951fcffc40c05f3cd0ab2">AddCurrentContext</a>()</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report.html#aea719d012f378d470c75183339b3c542">AddCurrentDump</a>()</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report.html#a256d702690530ab982dc97cfa945094a">AddDump</a>(Context ctx)</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report.html#ac897b26d2c0f55baf69a7aaf291b80bc">AddExceptionContext</a>()</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report.html#a0df685608f1b418b01c10a6b35cf6c85">AddExceptionDump</a>()</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report.html#aea190079cf5b14a9d9b8604b5b3e2d32">AddFile</a>(const wxString &amp;filename, const wxString &amp;description)</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report.html#a6573bf401d5a7d2ba4d5bc17f6dba480">AddText</a>(const wxString &amp;filename, const wxString &amp;text, const wxString &amp;description)</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23b">Context</a> enum name</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23bafb8de50388e6ce1085fa3e45e5ebd024">Context_Current</a> enum value</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report.html#a10c883cbb07392fffd65d031c55aa23ba8af0c49e5a9e8eeb8a47d997a2d6a709">Context_Exception</a> enum value</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report.html#acb7593611497a54e3f5c9727992f7ad2">DoAddCustomContext</a>(wxXmlNode *nodeRoot)</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report.html#ab3c7d9e2329a70fd86ad91237d6efdee">DoAddExceptionInfo</a>(wxXmlNode *nodeContext)</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report.html#a07639b262106766a4a860a358b5ed814">DoAddLoadedModules</a>(wxXmlNode *nodeModules)</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report.html#a11a2815019fcaa50dffe53c21f5b121f">DoAddSystemInfo</a>(wxXmlNode *nodeSystemInfo)</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report_compress.html#a55c898a570b89ea491f6dc6b1d42e465">GetCompressedFileName</a>() const </td><td class="entry"><a class="el" href="classwx_debug_report_compress.html">wxDebugReportCompress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report.html#a9d468d2561b6a111c2d421e9965c1157">GetDirectory</a>() const </td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report.html#aceb8640f55701369f40e35ba12b3250b">GetFile</a>(size_t n, wxString *name, wxString *desc) const </td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report.html#ada0b3ef4849927977df02980d656709f">GetFilesCount</a>() const </td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report.html#aa4540fed6e2fe7c32a3245dbf8bf626f">GetReportName</a>() const </td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report.html#aec2381b47edf01ec3f2462fd84534989">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report_upload.html#a3066f35d42bbfed0e0737af1b97e522d">OnServerReply</a>(const wxArrayString &amp;reply)</td><td class="entry"><a class="el" href="classwx_debug_report_upload.html">wxDebugReportUpload</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report.html#a3ec35bb65b88aac386a399b27ef940a5">Process</a>()</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report.html#a0e2ce4e318a701ce9a7f74df15bc7c35">RemoveFile</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report.html#ac9b95dc82b763b20f56a9ecaf0643c6e">Reset</a>()</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report_compress.html#a7fa629ad94d1976eb9648d0e9ed916f7">SetCompressedFileBaseName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_debug_report_compress.html">wxDebugReportCompress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report_compress.html#a865c9bdf4a444f6b72a48bb0ab113500">SetCompressedFileDirectory</a>(const wxString &amp;dir)</td><td class="entry"><a class="el" href="classwx_debug_report_compress.html">wxDebugReportCompress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report.html#af39eefde7adf0a0fe2e1fc71568cdc94">wxDebugReport</a>()</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report_compress.html#a99c5b3dbb848e1be8278b2f752efa274">wxDebugReportCompress</a>()</td><td class="entry"><a class="el" href="classwx_debug_report_compress.html">wxDebugReportCompress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_debug_report_upload.html#a4f26478db5a415f0af870ae1b23130c5">wxDebugReportUpload</a>(const wxString &amp;url, const wxString &amp;input, const wxString &amp;action, const wxString &amp;curl=&quot;curl&quot;)</td><td class="entry"><a class="el" href="classwx_debug_report_upload.html">wxDebugReportUpload</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_debug_report.html#a455abd17b0b3b38c9292b0cc5796f4df">~wxDebugReport</a>()</td><td class="entry"><a class="el" href="classwx_debug_report.html">wxDebugReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
