<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataViewItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_data_view_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDataViewItem Class Reference<div class="ingroups"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dataview.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a> is a small opaque class that represents an item in a <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> in a persistent way, i.e. </p>
<p>independent of the position of the item in the control or changes to its contents.</p>
<p>It must hold a unique ID of type <em>void*</em> in its only field and can be converted to and from it.</p>
<p>If the ID is <span class="literal">NULL</span> the <a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a> is invalid and <a class="el" href="classwx_data_view_item.html#ae20043204863f0ca26254773833e5a70" title="Returns true if the ID is not NULL.">wxDataViewItem::IsOk</a> will return <span class="literal">false</span> which used in many places in the API of <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> to indicate that e.g. no item was found. An ID of <span class="literal">NULL</span> is also used to indicate the invisible root. Examples for this are <a class="el" href="classwx_data_view_model.html#a4e12a582dffdc40bf043a48e1c12a9fb" title="Override this to indicate which wxDataViewItem representing the parent of item or an invalid wxDataVi...">wxDataViewModel::GetParent</a> and <a class="el" href="classwx_data_view_model.html#a945bbb0523166c6b092af62c7ba7b2ac" title="Override this so the control can query the child items of an item.">wxDataViewModel::GetChildren</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a367189fccbc3d0aba73d3a22a5024e90"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item.html#a367189fccbc3d0aba73d3a22a5024e90">GetID</a> () const </td></tr>
<tr class="memdesc:a367189fccbc3d0aba73d3a22a5024e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID.  <a href="#a367189fccbc3d0aba73d3a22a5024e90"></a><br/></td></tr>
<tr class="separator:a367189fccbc3d0aba73d3a22a5024e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20043204863f0ca26254773833e5a70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item.html#ae20043204863f0ca26254773833e5a70">IsOk</a> () const </td></tr>
<tr class="memdesc:ae20043204863f0ca26254773833e5a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the ID is not <span class="literal">NULL</span>.  <a href="#ae20043204863f0ca26254773833e5a70"></a><br/></td></tr>
<tr class="separator:ae20043204863f0ca26254773833e5a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a7a8b5a738467b471cd10e96357dc800e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item.html#a7a8b5a738467b471cd10e96357dc800e">wxDataViewItem</a> ()</td></tr>
<tr class="memdesc:a7a8b5a738467b471cd10e96357dc800e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7a8b5a738467b471cd10e96357dc800e"></a><br/></td></tr>
<tr class="separator:a7a8b5a738467b471cd10e96357dc800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355faeb0fd910141a8621c34b884153c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item.html#a355faeb0fd910141a8621c34b884153c">wxDataViewItem</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)</td></tr>
<tr class="memdesc:a355faeb0fd910141a8621c34b884153c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a355faeb0fd910141a8621c34b884153c"></a><br/></td></tr>
<tr class="separator:a355faeb0fd910141a8621c34b884153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c216134b8e17a742c070e39753be59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_item.html#aa8c216134b8e17a742c070e39753be59">wxDataViewItem</a> (void *id)</td></tr>
<tr class="memdesc:aa8c216134b8e17a742c070e39753be59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa8c216134b8e17a742c070e39753be59"></a><br/></td></tr>
<tr class="separator:aa8c216134b8e17a742c070e39753be59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a8b5a738467b471cd10e96357dc800e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewItem::wxDataViewItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a355faeb0fd910141a8621c34b884153c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewItem::wxDataViewItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aa8c216134b8e17a742c070e39753be59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewItem::wxDataViewItem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a367189fccbc3d0aba73d3a22a5024e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxDataViewItem::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ID. </p>

</div>
</div>
<a class="anchor" id="ae20043204863f0ca26254773833e5a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewItem::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the ID is not <span class="literal">NULL</span>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
