<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxVariantData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_variant_data.html">wxVariantData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant_data.html#a1dff3469897917c2d583c54ec03a1795">Clone</a>() const </td><td class="entry"><a class="el" href="classwx_variant_data.html">wxVariantData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant_data.html#a5c90358b8b5d3bc99c0c3410cf565010">DecRef</a>()</td><td class="entry"><a class="el" href="classwx_variant_data.html">wxVariantData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant_data.html#a528c7c86af3dd554e5b72d2e5fdead6f">Eq</a>(wxVariantData &amp;data) const =0</td><td class="entry"><a class="el" href="classwx_variant_data.html">wxVariantData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant_data.html#aa8d683f29eb3c502ca6cb7a98a92fa0e">GetAny</a>(wxAny *any) const </td><td class="entry"><a class="el" href="classwx_variant_data.html">wxVariantData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant_data.html#a56789ab40ed58d058e655576ec1e81bc">GetType</a>() const =0</td><td class="entry"><a class="el" href="classwx_variant_data.html">wxVariantData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant_data.html#a00e53db157b5eef10b07b648f2f1e623">GetValueClassInfo</a>()</td><td class="entry"><a class="el" href="classwx_variant_data.html">wxVariantData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant_data.html#ae25c62e3451463ed287367a7b709e51d">IncRef</a>()</td><td class="entry"><a class="el" href="classwx_variant_data.html">wxVariantData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant_data.html#a1007dbb33d60c210caab567d2d12feae">Read</a>(istream &amp;stream)</td><td class="entry"><a class="el" href="classwx_variant_data.html">wxVariantData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant_data.html#a478c208420802aade488e57de371d27b">Read</a>(wxString &amp;string)</td><td class="entry"><a class="el" href="classwx_variant_data.html">wxVariantData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant_data.html#a6229f1f0f28174a5256778c9acde711f">Write</a>(ostream &amp;stream) const </td><td class="entry"><a class="el" href="classwx_variant_data.html">wxVariantData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_variant_data.html#aee0322acdcf0957c9b5e17cb4b29f503">Write</a>(wxString &amp;string) const </td><td class="entry"><a class="el" href="classwx_variant_data.html">wxVariantData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_variant_data.html#ac6f6a975c310013dca16b71ce891f39e">wxVariantData</a>()</td><td class="entry"><a class="el" href="classwx_variant_data.html">wxVariantData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
