<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxFileType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_file_type.html">wxFileType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type.html#a441757a97b3827847cea348baf427b2b">ExpandCommand</a>(const wxString &amp;command, const MessageParameters &amp;params)</td><td class="entry"><a class="el" href="classwx_file_type.html">wxFileType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type.html#a501c5715e432a865b0a22c31835be7a2">GetAllCommands</a>(wxArrayString *verbs, wxArrayString *commands, const wxFileType::MessageParameters &amp;params) const </td><td class="entry"><a class="el" href="classwx_file_type.html">wxFileType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type.html#affe40c3eb331bd0a5a16a9ad84e5dac7">GetDescription</a>(wxString *desc) const </td><td class="entry"><a class="el" href="classwx_file_type.html">wxFileType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type.html#a0a7c9308f011bb686b94fc5aac1d38b5">GetExtensions</a>(wxArrayString &amp;extensions)</td><td class="entry"><a class="el" href="classwx_file_type.html">wxFileType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type.html#a5e5a5491cffb54791285663fd337d351">GetIcon</a>(wxIconLocation *iconLoc) const </td><td class="entry"><a class="el" href="classwx_file_type.html">wxFileType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type.html#aa1bbe8e37377bd0b16d777f646d318a8">GetMimeType</a>(wxString *mimeType) const </td><td class="entry"><a class="el" href="classwx_file_type.html">wxFileType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type.html#a835504fe7d4d483f8c1a1dd27cff721e">GetMimeTypes</a>(wxArrayString &amp;mimeTypes) const </td><td class="entry"><a class="el" href="classwx_file_type.html">wxFileType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type.html#a8f9858233c0cb06a2b87a8cd5861deb1">GetOpenCommand</a>(wxString *command, const MessageParameters &amp;params)</td><td class="entry"><a class="el" href="classwx_file_type.html">wxFileType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type.html#af12a5b8a3fedbd8581ce340a97deaeb5">GetOpenCommand</a>(const wxString &amp;filename) const </td><td class="entry"><a class="el" href="classwx_file_type.html">wxFileType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type.html#ac9972c75cd94f7ebd39421b06801fda0">GetPrintCommand</a>(wxString *command, const MessageParameters &amp;params) const </td><td class="entry"><a class="el" href="classwx_file_type.html">wxFileType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_type.html#ae6500e3e2419e872fcdff3be75340804">wxFileType</a>(const wxFileTypeInfo &amp;ftInfo)</td><td class="entry"><a class="el" href="classwx_file_type.html">wxFileType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_type.html#a4630ec5a736ce618b86f4ed788174b8d">~wxFileType</a>()</td><td class="entry"><a class="el" href="classwx_file_type.html">wxFileType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
