<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxFileName Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_file_name.html">wxFileName</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#acd4448c31bed17a4d1886fc01bac6daa">AppendDir</a>(const wxString &amp;dir)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#ab75d82f4024c6f15cc4247c8835da557">Assign</a>(const wxFileName &amp;filepath)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#abaa2f7fb89227ba59f10c5908fb6072c">Assign</a>(const wxString &amp;fullpath, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a22b20107fe66d412c43663517d9f6cf4">Assign</a>(const wxString &amp;volume, const wxString &amp;path, const wxString &amp;name, const wxString &amp;ext, bool hasExt, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a0c5ce686dc39e118800c08a278c92f21">Assign</a>(const wxString &amp;volume, const wxString &amp;path, const wxString &amp;name, const wxString &amp;ext, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a1a13a96c6f8dc3baabb41afba0d4af10">Assign</a>(const wxString &amp;path, const wxString &amp;name, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a9963f1d2f16ca1979df06fbb28a8da9a">Assign</a>(const wxString &amp;path, const wxString &amp;name, const wxString &amp;ext, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a1cf7a6e3a6ac0f34260ea79f48663cc8">AssignCwd</a>(const wxString &amp;volume=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a7aabf113d3d420ba65f2a3a11ef1d087">AssignDir</a>(const wxString &amp;dir, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a021419b87e867a31ff4af5b6e84911cd">AssignHomeDir</a>()</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a6c56af101aea8c3d98c693811a44db69">AssignTempFileName</a>(const wxString &amp;prefix)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#acf47b12b1de8c47fc5cbc2ec7b5fe628">AssignTempFileName</a>(const wxString &amp;prefix, wxFile *fileTemp)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a0807cf78dcddc42d2467ee45cc108d08">AssignTempFileName</a>(const wxString &amp;prefix, wxFFile *fileTemp)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#aa4fbb922dd41ee6012f15c6d162fb0b3">Clear</a>()</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a03a2f73191dbf2392b9f1c8e850b407a">ClearExt</a>()</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a416af84fddd624a3b457dbffbe174317">CreateTempFileName</a>(const wxString &amp;prefix, wxFile *fileTemp=NULL)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a5a03fe160df4807b4de1c3bd0696d2ad">CreateTempFileName</a>(const wxString &amp;prefix, wxFFile *fileTemp=NULL)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a3b539f8ff68649eb24381ae6b3bcae91">DirExists</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a706cd439af5469ff913bb022dff1ed71">DirExists</a>(const wxString &amp;dir)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#afed95ad83636ed634bbe09564457bfe2">DirName</a>(const wxString &amp;dir, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#af1430dafaf1f522710b52f0a0bf0f060">DontFollowLink</a>()</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#ae85e9aa0c443761a0c380d770a42d672">Exists</a>(int flags=wxFILE_EXISTS_ANY) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a1229d995f7ba67e0b66f5fb556debfb1">Exists</a>(const wxString &amp;path, int flags=wxFILE_EXISTS_ANY)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#ad3f63bc2b328e373a6081dfd0ed0595d">FileExists</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#ab8a8e5bfeaf12b6479ffc295a68137b9">FileExists</a>(const wxString &amp;file)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a693b785e7230fb161dbd040439874436">FileName</a>(const wxString &amp;file, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#af697f1c0f7864fc35ac0e8198eacc84d">GetCwd</a>(const wxString &amp;volume=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#ae3196f7d5e004ce9690e1e050b35021d">GetDirCount</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a8a1c3fbe46ecfb57ea6c4fcd53b20ed1">GetDirs</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a6703bfd4f587b35926d5c2949bc11918">GetExt</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#acfe59c3758e4188fa76580a02c7c38af">GetForbiddenChars</a>(wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a889036f3a9913d5f1e4ba7c132a05f07">GetFormat</a>(wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#af1a43f651750f2b8a44adf08bb5db7a3">GetFullName</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a8fc8100ba99859a40558c068a841b586">GetFullPath</a>(wxPathFormat format=wxPATH_NATIVE) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a8699fafd7b38069c2af0b4f0de89c180">GetHomeDir</a>()</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#abc3e8d14a555ac691d56b6edc506f351">GetHumanReadableSize</a>(const wxString &amp;failmsg=_(&quot;Not available&quot;), int precision=1, wxSizeConvention conv=wxSIZE_CONV_TRADITIONAL) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a91caf872b17d6d775cdcd36161b5c470">GetHumanReadableSize</a>(const wxULongLong &amp;bytes, const wxString &amp;nullsize=_(&quot;Not available&quot;), int precision=1, wxSizeConvention conv=wxSIZE_CONV_TRADITIONAL)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#adfa5d06438fb9a7fcaa7d6efbc0b2cb3">GetLongPath</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a6a1908a872b80060af5ef46cdda6c0c1">GetModificationTime</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#ac6475b655ac68c02a094723f653270e9">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a1b313ab21ae9da4e1f9dbdf8a35d9de6">GetPath</a>(int flags=wxPATH_GET_VOLUME, wxPathFormat format=wxPATH_NATIVE) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#ad6f9ae274e12729fc5689128ea94d16e">GetPathSeparator</a>(wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a8db0c9210c80976e0dd2af83229d4be2">GetPathSeparators</a>(wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a22139e83bfeb325efcb253b605364167">GetPathTerminators</a>(wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#aa9aeef951525bf6a1513c0b570b70bdb">GetPathWithSep</a>(wxPathFormat format=wxPATH_NATIVE) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a145939346b79fd1d0da3637d7eb68f11">GetShortPath</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#ab4b3191fe205f39c5bc09d4aa047b0ce">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a9cfa29562cc40389ce7f4d7c1a12f495">GetSize</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#ada549d0b26eb20fc03f42f2182b05fc9">GetTempDir</a>()</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a835d9778ce835b803893f8557cb2c3e4">GetTimes</a>(wxDateTime *dtAccess, wxDateTime *dtMod, wxDateTime *dtCreate) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#af637b341e2119b1cac72a0f5ab52f768">GetVolume</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a670e0da43feff098cdf637d21fc87c47">GetVolumeSeparator</a>(wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a051821da028e3e0d08362ef02978a1a6">GetVolumeString</a>(char drive, int flags=wxPATH_GET_SEPARATOR)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a37e3b818118007fdabf08dca07fe4491">HasExt</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#aa2096cc591692bc7aa971ae8e7924aba">HasName</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a6f1384657bde27dd9393359041657fd4">HasVolume</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#ae722c59b18f226312565cccb1c70a83f">InsertDir</a>(size_t before, const wxString &amp;dir)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a0c0818ef96f533fe0c3f087394bdbca6">IsAbsolute</a>(wxPathFormat format=wxPATH_NATIVE) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#abe8d3ef3a404ed7050ad705d77d47eae">IsCaseSensitive</a>(wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a991fccb3fddb7e0281b5314970b14e20">IsDir</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#ad1fccfcfdc93381216fdfc0ebfc44ec0">IsDirReadable</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a37759678b0b0e4f01076c4358a2e63b9">IsDirReadable</a>(const wxString &amp;dir)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a0ce0656507dbb99a8da44f0c64bd9bd5">IsDirWritable</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a1af163f5c99159a34be2f905eb1ec03b">IsDirWritable</a>(const wxString &amp;dir)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#abe00f9d78a0dcc0d099af846b8df52eb">IsFileExecutable</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a65973db654e5b7b03eac0079b34f4694">IsFileExecutable</a>(const wxString &amp;file)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a13effc5ad97b5232390bee8348237bf1">IsFileReadable</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#aaf33a5de7f79587a58f9e20ae22d89b4">IsFileReadable</a>(const wxString &amp;file)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a4d4be1373bcb6fc4abb79f37c0c0a181">IsFileWritable</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#ac430b77411e87a46f7a354bcf384cf65">IsFileWritable</a>(const wxString &amp;file)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#ab039f42f5eea116a2f4759f3dd3877ff">IsMSWUniqueVolumeNamePath</a>(const wxString &amp;path, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#ac22a5a876c51d4d174740e43e0c8f475">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#abaf25b4b1c544d0d71511e93f82e264f">IsPathSeparator</a>(wxChar ch, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a0351b84987f8b58e1df6152347e937b4">IsRelative</a>(wxPathFormat format=wxPATH_NATIVE) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a2c3332f78de54e959fbca3591fb3f0f7">MacFindDefaultTypeAndCreator</a>(const wxString &amp;ext, wxUint32 *type, wxUint32 *creator)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a502d197ca3d2d018125e7734fa93edcb">MacRegisterDefaultTypeAndCreator</a>(const wxString &amp;ext, wxUint32 type, wxUint32 creator)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a7affe5717d2ad6f9036aadbdd21edf53">MacSetDefaultTypeAndCreator</a>()</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#af947660cf109c3a39c4997f18a8670b6">MakeAbsolute</a>(const wxString &amp;cwd=wxEmptyString, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#ab7ac6ac2f4f0d7dca3fd9c9764ec818d">MakeRelativeTo</a>(const wxString &amp;pathBase=wxEmptyString, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a852d4f699225e767242d54df53d6f3be">Mkdir</a>(int perm=wxS_DIR_DEFAULT, int flags=0) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#ac2006b2fb30c0c0f11ef44560e1a62c7">Mkdir</a>(const wxString &amp;dir, int perm=wxS_DIR_DEFAULT, int flags=0)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a2db3fcc42863daa265619de0d5f390df">Normalize</a>(int flags=wxPATH_NORM_ALL, const wxString &amp;cwd=wxEmptyString, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a004720eaccbf477800b38907d06c1ab3">operator!=</a>(const wxFileName &amp;filename) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a8709983fcc2d5ea4712995891f871c99">operator!=</a>(const wxString &amp;filename) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#affa56269ea9bc0fde42324b845a1e228">operator=</a>(const wxFileName &amp;filename)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#afe2f258994e45c802a5b73daaf34d071">operator=</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a77797c666b031aaae461bae50d1435eb">operator==</a>(const wxFileName &amp;filename) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a1c28136def93ad155fd1f9c038cc32fc">operator==</a>(const wxString &amp;filename) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a577475123161b94cb8f8a597cefe64d5">PrependDir</a>(const wxString &amp;dir)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#ad2b8491684c5bf97395ab9aa2f3d398b">RemoveDir</a>(size_t pos)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#ab1336b56add13e0f2830197a3680da94">RemoveLastDir</a>()</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a945be5e2b6211800cc2f1c8f9072b071">ReplaceEnvVariable</a>(const wxString &amp;envname, const wxString &amp;replacementFmtString=&quot;$%s&quot;, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a1b19e2d1d986291ab6cee414028070df">ReplaceHomeDir</a>(wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#aa718276c012c7e64a1e2c28b47a1056b">Rmdir</a>(int flags=0) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#aa0aa5becff9a6d91ac5108bea7f12932">Rmdir</a>(const wxString &amp;dir, int flags=0)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a46da7e5ecc480fe0dd40f28790c979c4">SameAs</a>(const wxFileName &amp;filepath, wxPathFormat format=wxPATH_NATIVE) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#acf954a5fb0ec5c9433fd7b49bfd781a8">SetCwd</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a5c1d005ca788d42ca5d1c7bf8ff3d6b6">SetCwd</a>(const wxString &amp;cwd)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a2d5df1c71c011b0f8897dc51fe8d91ce">SetEmptyExt</a>()</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a65c37fa5017b400d41009bbab56f2774">SetExt</a>(const wxString &amp;ext)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a2490c8f2cc92fb88196adc33809a36c0">SetFullName</a>(const wxString &amp;fullname)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a1bf12dfe55c3a2a56982a7a731fa1230">SetName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a3a1269b6810aa55375da45d56f2ac3b9">SetPath</a>(const wxString &amp;path, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#ae1b6847990f5b41f5b53fb46a5e5fb79">SetPermissions</a>(int permissions)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#af95c9e026b116d04d92f08146bc61bcd">SetTimes</a>(const wxDateTime *dtAccess, const wxDateTime *dtMod, const wxDateTime *dtCreate) const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a0c8e256bd978ab9d0cc3c640758b2e2f">SetVolume</a>(const wxString &amp;volume)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#aff6d2dcf2ef5aa7fa60abbf474a4282e">ShouldFollowLink</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a4f06c2499ce10643e41175405b93e61c">SplitPath</a>(const wxString &amp;fullpath, wxString *volume, wxString *path, wxString *name, wxString *ext, bool *hasExt=NULL, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#ac822c21f143650264c9d433993909820">SplitPath</a>(const wxString &amp;fullpath, wxString *volume, wxString *path, wxString *name, wxString *ext, wxPathFormat format)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a1ee5834893e50987dc2e03b9cbfbaea6">SplitPath</a>(const wxString &amp;fullpath, wxString *path, wxString *name, wxString *ext, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a66a0a31c3113875d46d2058135339fea">SplitVolume</a>(const wxString &amp;fullpath, wxString *volume, wxString *path, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a1cc6ef65bdf702fc220893d1e1db1141">StripExtension</a>(const wxString &amp;fullname)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a4471ce6c004e35014da63d480349e7a9">Touch</a>() const </td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a2e54bc95c94eb773841c7cb1d7732e35">wxFileName</a>()</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#abc232361df39f16a802da8391692e2f5">wxFileName</a>(const wxFileName &amp;filename)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#aac2508cfd52826e17fb048eeab27f87a">wxFileName</a>(const wxString &amp;fullpath, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#a9f48ff32f106456d46b00c8db1f46535">wxFileName</a>(const wxString &amp;path, const wxString &amp;name, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file_name.html#a7a885de7891214b03e64aac070b63e97">wxFileName</a>(const wxString &amp;path, const wxString &amp;name, const wxString &amp;ext, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file_name.html#acc6848de75dd154c572db65cf72a90b5">wxFileName</a>(const wxString &amp;volume, const wxString &amp;path, const wxString &amp;name, const wxString &amp;ext, wxPathFormat format=wxPATH_NATIVE)</td><td class="entry"><a class="el" href="classwx_file_name.html">wxFileName</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
