<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextRange Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_range.html#a244e99675bc3786f57cc109f6cb1745d">Contains</a>(long pos) const </td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_range.html#a2c582e9d8f2684593f19f3c40d837b00">FromInternal</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_range.html#acb4e49f6d5003ff19fb9201f5c7c9c3c">GetEnd</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_range.html#a473032a4176d6648fbb1a5c1d20311dd">GetLength</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_range.html#a1b9f7d7fce19d394af1d5e3a8ab9483a">GetStart</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_range.html#ad158c03919a026ff03af0757a00db010">IsOutside</a>(const wxRichTextRange &amp;range) const </td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_range.html#a187d6ff72c5a7671430b31828aadc651">IsWithin</a>(const wxRichTextRange &amp;range) const </td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_range.html#a38159cf0e7a809d3d6e51306dbf75ade">LimitTo</a>(const wxRichTextRange &amp;range)</td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_range.html#a72533d974af4c3a82edec75f0d119aa7">m_end</a></td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_range.html#aebaf934b74efba349086cb359c2b7036">m_start</a></td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_range.html#a6e4c8d8e40317ffa2b84fb60ae6337ce">operator!=</a>(const wxRichTextRange &amp;range) const </td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_range.html#a99f44fa4586661bfeff795887c67a44c">operator+</a>(const wxRichTextRange &amp;range) const </td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_range.html#a392cc398c4695cc5c2b10f0ffdd63f96">operator-</a>(const wxRichTextRange &amp;range) const </td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_range.html#ac4ea96e235b431ef0e0233868c1c69af">operator=</a>(const wxRichTextRange &amp;range)</td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_range.html#a771b660677cbc78372861fd017e98775">operator==</a>(const wxRichTextRange &amp;range) const </td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_range.html#a39c1d4b58fd4c8982c0d0d3a68203f31">SetEnd</a>(long end)</td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_range.html#aca28357d0383d6ecf7df7310219a613b">SetRange</a>(long start, long end)</td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_range.html#a66e240ddb04654355368b4db0ea663a4">SetStart</a>(long start)</td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_range.html#acbf6c258c79b1a2c2f56437bce7bed8b">Swap</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_range.html#a2376d2cda63d59bd5aadb76b5a7c28e7">ToInternal</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_range.html#a2559f408e55df9c2202dd9c710ab74dd">wxRichTextRange</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_range.html#a03d647c7e6eb5256d394e802aa4be8e3">wxRichTextRange</a>(long start, long end)</td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_range.html#a28816b69591222142566b160c5972034">wxRichTextRange</a>(const wxRichTextRange &amp;range)</td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_range.html#a1786f840e74b5fcba8b9e8e02737545b">~wxRichTextRange</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
