<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPixelData&lt; Image, PixelFormat &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_pixel_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPixelData&lt; Image, PixelFormat &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/rawbmp.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxPixelData&lt; Image, PixelFormat &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_pixel_data__inherit__graph.png" border="0" usemap="#wx_pixel_data_3_01_image_00_01_pixel_format_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_pixel_data_3_01_image_00_01_pixel_format_01_4_inherit__map" id="wx_pixel_data_3_01_image_00_01_pixel_format_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Image, class PixelFormat = wxPixelFormatFor&lt;Image&gt;&gt;<br/>
class wxPixelData&lt; Image, PixelFormat &gt;</h3>

<p>A class template with ready to use implementations for getting direct and efficient access to <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a>'s internal data and <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a>'s internal data through a standard interface. </p>
<p>It is possible to extend this class (interface) to other types of image content.</p>
<p>Implemented on Windows, GTK+ and OS X: </p>
<ul>
<li>wxNativePixelData: Class to access to <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a>'s internal data without alpha channel (RGB). </li>
<li>wxAlphaPixelData: Class to access to <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a>'s internal data with alpha channel (RGBA).</li>
</ul>
<p>Implemented everywhere: </p>
<ul>
<li>wxImagePixelData: Class to access to <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a>'s internal data with alpha channel (RGBA).</li>
</ul>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> bmp;</div>
<div class="line">wxNativePixelData data(bmp);</div>
<div class="line"><span class="keywordflow">if</span> ( !data )</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// ... raw access to bitmap data unavailable, do something else ...</span></div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ( data.GetWidth() &lt; 20 || data.GetHeight() &lt; 20 )</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// ... complain: the bitmap it too small ...</span></div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">wxNativePixelData::Iterator p(data);</div>
<div class="line"></div>
<div class="line"><span class="comment">// we draw a (10, 10)-(20, 20) rect manually using the given r, g, b</span></div>
<div class="line">p.Offset(data, 10, 10);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> ( <span class="keywordtype">int</span> y = 0; y &lt; 10; ++y )</div>
<div class="line">{</div>
<div class="line">    wxNativePixelData::Iterator rowStart = p;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> x = 0; x &lt; 10; ++x, ++p )</div>
<div class="line">    {</div>
<div class="line">        p.Red() = r;</div>
<div class="line">        p.Green() = g;</div>
<div class="line">        p.Blue() = b;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    p = rowStart;</div>
<div class="line">    p.OffsetY(data, 1);</div>
<div class="line">}</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a>, <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data_1_1_iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iterator of class <a class="el" href="classwx_pixel_data.html" title="A class template with ready to use implementations for getting direct and efficient access to wxBitma...">wxPixelData</a>.  <a href="classwx_pixel_data_1_1_iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6757aaacf6f5103a7046707b26f0f406"><td class="memItemLeft" align="right" valign="top">typedef Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data.html#a6757aaacf6f5103a7046707b26f0f406">ImageType</a></td></tr>
<tr class="memdesc:a6757aaacf6f5103a7046707b26f0f406"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the class we're working with.  <a href="#a6757aaacf6f5103a7046707b26f0f406"></a><br/></td></tr>
<tr class="separator:a6757aaacf6f5103a7046707b26f0f406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad451c659eebc85b4d6062b0bf5adcb52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data.html#ad451c659eebc85b4d6062b0bf5adcb52">wxPixelData</a> (Image &amp;image)</td></tr>
<tr class="memdesc:ad451c659eebc85b4d6062b0bf5adcb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create pixel data object representing the entire image.  <a href="#ad451c659eebc85b4d6062b0bf5adcb52"></a><br/></td></tr>
<tr class="separator:ad451c659eebc85b4d6062b0bf5adcb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc868145e077e1aa6431e18392c3127a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data.html#abc868145e077e1aa6431e18392c3127a">wxPixelData</a> (Image &amp;i, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="memdesc:abc868145e077e1aa6431e18392c3127a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create pixel data object representing the area of the image defined by <em>rect</em>.  <a href="#abc868145e077e1aa6431e18392c3127a"></a><br/></td></tr>
<tr class="separator:abc868145e077e1aa6431e18392c3127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068af31f567fa8b20397ab13ec4bf491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data.html#a068af31f567fa8b20397ab13ec4bf491">wxPixelData</a> (Image &amp;i, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt, const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="memdesc:a068af31f567fa8b20397ab13ec4bf491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create pixel data object representing the area of the image defined by <em>pt</em> and <em>sz</em>.  <a href="#a068af31f567fa8b20397ab13ec4bf491"></a><br/></td></tr>
<tr class="separator:a068af31f567fa8b20397ab13ec4bf491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8e54542cbaab3b3ca9a89bf5b4a64c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data.html#a2e8e54542cbaab3b3ca9a89bf5b4a64c">operator bool</a> () const </td></tr>
<tr class="memdesc:a2e8e54542cbaab3b3ca9a89bf5b4a64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <span class="literal">true</span> of if we could get access to bitmap data successfully.  <a href="#a2e8e54542cbaab3b3ca9a89bf5b4a64c"></a><br/></td></tr>
<tr class="separator:a2e8e54542cbaab3b3ca9a89bf5b4a64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa121b3c3f5f217afcc7799cdb965b114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_pixel_data_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data.html#aa121b3c3f5f217afcc7799cdb965b114">GetPixels</a> () const </td></tr>
<tr class="memdesc:aa121b3c3f5f217afcc7799cdb965b114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the iterator pointing to the origin of the image.  <a href="#aa121b3c3f5f217afcc7799cdb965b114"></a><br/></td></tr>
<tr class="separator:aa121b3c3f5f217afcc7799cdb965b114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70c17cb338cbee78655a26e8c0ec75d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data.html#ae70c17cb338cbee78655a26e8c0ec75d">GetOrigin</a> () const </td></tr>
<tr class="memdesc:ae70c17cb338cbee78655a26e8c0ec75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns origin of the rectangular region this <a class="el" href="classwx_pixel_data.html" title="A class template with ready to use implementations for getting direct and efficient access to wxBitma...">wxPixelData</a> represents.  <a href="#ae70c17cb338cbee78655a26e8c0ec75d"></a><br/></td></tr>
<tr class="separator:ae70c17cb338cbee78655a26e8c0ec75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3a03361a1410251ca9e94ef380d53b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data.html#ada3a03361a1410251ca9e94ef380d53b">GetWidth</a> () const </td></tr>
<tr class="memdesc:ada3a03361a1410251ca9e94ef380d53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return width of the region this <a class="el" href="classwx_pixel_data.html" title="A class template with ready to use implementations for getting direct and efficient access to wxBitma...">wxPixelData</a> represents.  <a href="#ada3a03361a1410251ca9e94ef380d53b"></a><br/></td></tr>
<tr class="separator:ada3a03361a1410251ca9e94ef380d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5649967c3f27e1e107e0aced23d29f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data.html#af5649967c3f27e1e107e0aced23d29f4">GetHeight</a> () const </td></tr>
<tr class="memdesc:af5649967c3f27e1e107e0aced23d29f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return height of the region this <a class="el" href="classwx_pixel_data.html" title="A class template with ready to use implementations for getting direct and efficient access to wxBitma...">wxPixelData</a> represents.  <a href="#af5649967c3f27e1e107e0aced23d29f4"></a><br/></td></tr>
<tr class="separator:af5649967c3f27e1e107e0aced23d29f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017e22a68a694662f42a9e0a799d91b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data.html#ae017e22a68a694662f42a9e0a799d91b">GetSize</a> () const </td></tr>
<tr class="memdesc:ae017e22a68a694662f42a9e0a799d91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the area which this <a class="el" href="classwx_pixel_data.html" title="A class template with ready to use implementations for getting direct and efficient access to wxBitma...">wxPixelData</a> represents in the image.  <a href="#ae017e22a68a694662f42a9e0a799d91b"></a><br/></td></tr>
<tr class="separator:ae017e22a68a694662f42a9e0a799d91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734c1707b37d44ea0d161ac686240265"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_pixel_data.html#a734c1707b37d44ea0d161ac686240265">GetRowStride</a> () const </td></tr>
<tr class="memdesc:a734c1707b37d44ea0d161ac686240265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance between two rows.  <a href="#a734c1707b37d44ea0d161ac686240265"></a><br/></td></tr>
<tr class="separator:a734c1707b37d44ea0d161ac686240265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6757aaacf6f5103a7046707b26f0f406"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Image <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::<a class="el" href="classwx_pixel_data.html#a6757aaacf6f5103a7046707b26f0f406">ImageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of the class we're working with. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad451c659eebc85b4d6062b0bf5adcb52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::<a class="el" href="classwx_pixel_data.html">wxPixelData</a> </td>
          <td>(</td>
          <td class="paramtype">Image &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create pixel data object representing the entire image. </p>

</div>
</div>
<a class="anchor" id="abc868145e077e1aa6431e18392c3127a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::<a class="el" href="classwx_pixel_data.html">wxPixelData</a> </td>
          <td>(</td>
          <td class="paramtype">Image &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create pixel data object representing the area of the image defined by <em>rect</em>. </p>

</div>
</div>
<a class="anchor" id="a068af31f567fa8b20397ab13ec4bf491"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::<a class="el" href="classwx_pixel_data.html">wxPixelData</a> </td>
          <td>(</td>
          <td class="paramtype">Image &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create pixel data object representing the area of the image defined by <em>pt</em> and <em>sz</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5649967c3f27e1e107e0aced23d29f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return height of the region this <a class="el" href="classwx_pixel_data.html" title="A class template with ready to use implementations for getting direct and efficient access to wxBitma...">wxPixelData</a> represents. </p>

</div>
</div>
<a class="anchor" id="ae70c17cb338cbee78655a26e8c0ec75d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::GetOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns origin of the rectangular region this <a class="el" href="classwx_pixel_data.html" title="A class template with ready to use implementations for getting direct and efficient access to wxBitma...">wxPixelData</a> represents. </p>

</div>
</div>
<a class="anchor" id="aa121b3c3f5f217afcc7799cdb965b114"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pixel_data_1_1_iterator.html">Iterator</a> <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::GetPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the iterator pointing to the origin of the image. </p>

</div>
</div>
<a class="anchor" id="a734c1707b37d44ea0d161ac686240265"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::GetRowStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the distance between two rows. </p>

</div>
</div>
<a class="anchor" id="ae017e22a68a694662f42a9e0a799d91b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the area which this <a class="el" href="classwx_pixel_data.html" title="A class template with ready to use implementations for getting direct and efficient access to wxBitma...">wxPixelData</a> represents in the image. </p>

</div>
</div>
<a class="anchor" id="ada3a03361a1410251ca9e94ef380d53b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return width of the region this <a class="el" href="classwx_pixel_data.html" title="A class template with ready to use implementations for getting direct and efficient access to wxBitma...">wxPixelData</a> represents. </p>

</div>
</div>
<a class="anchor" id="a2e8e54542cbaab3b3ca9a89bf5b4a64c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Image , class PixelFormat  = wxPixelFormatFor&lt;Image&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_pixel_data.html">wxPixelData</a>&lt; Image, PixelFormat &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return <span class="literal">true</span> of if we could get access to bitmap data successfully. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
