<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxStockPreferencesPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_stock_preferences_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxStockPreferencesPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/preferences.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxStockPreferencesPage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_stock_preferences_page__inherit__graph.png" border="0" usemap="#wx_stock_preferences_page_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_stock_preferences_page_inherit__map" id="wx_stock_preferences_page_inherit__map">
<area shape="rect" id="node2" href="classwx_preferences_page.html" title="One page of preferences dialog." alt="" coords="23,6,159,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialization of <a class="el" href="classwx_preferences_page.html" title="One page of preferences dialog.">wxPreferencesPage</a> useful for certain commonly used preferences page. </p>
<p>On OS X, preferences pages named "General" and "Advanced" are commonly used in apps and the OS provides stock icons for them that should be used. Instead of reimplementing this behavior yourself, you can inherit from <a class="el" href="classwx_stock_preferences_page.html" title="Specialization of wxPreferencesPage useful for certain commonly used preferences page.">wxStockPreferencesPage</a> and get correct title and icon.</p>
<p>Notice that this class only implements <a class="el" href="classwx_stock_preferences_page.html#a7c4dce6247a07fbe418585539059b5c1" title="Reimplemented to return suitable name for the page&#39;s kind.">GetName()</a> and <a class="el" href="classwx_stock_preferences_page.html#a101c70125896adbc30a847e020f870c9" title="Reimplemented to return stock icon on OS X.">GetLargeIcon()</a>, you still have to provide the rest of <a class="el" href="classwx_preferences_page.html" title="One page of preferences dialog.">wxPreferencesPage</a> implementation.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe71c0050c75a3b46f10a500377d335e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stock_preferences_page.html#abe71c0050c75a3b46f10a500377d335e">Kind</a> { <br/>
&#160;&#160;<a class="el" href="classwx_stock_preferences_page.html#abe71c0050c75a3b46f10a500377d335ea75902e496903c03ba1ab82d92e955b44">Kind_General</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_stock_preferences_page.html#abe71c0050c75a3b46f10a500377d335ea8c173be96d263ecfacda585a265c6a5e">Kind_Advanced</a>
<br/>
 }</td></tr>
<tr class="memdesc:abe71c0050c75a3b46f10a500377d335e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kinds of stock pages.  <a href="classwx_stock_preferences_page.html#abe71c0050c75a3b46f10a500377d335e">More...</a><br/></td></tr>
<tr class="separator:abe71c0050c75a3b46f10a500377d335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f6e16f91c2f44a6e9bfc5b1678b3635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stock_preferences_page.html#a5f6e16f91c2f44a6e9bfc5b1678b3635">wxStockPreferencesPage</a> (<a class="el" href="classwx_stock_preferences_page.html#abe71c0050c75a3b46f10a500377d335e">Kind</a> kind)</td></tr>
<tr class="memdesc:a5f6e16f91c2f44a6e9bfc5b1678b3635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5f6e16f91c2f44a6e9bfc5b1678b3635"></a><br/></td></tr>
<tr class="separator:a5f6e16f91c2f44a6e9bfc5b1678b3635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2695d9ce0d775188c05f36ebfe6f635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_stock_preferences_page.html#abe71c0050c75a3b46f10a500377d335e">Kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stock_preferences_page.html#af2695d9ce0d775188c05f36ebfe6f635">GetKind</a> () const </td></tr>
<tr class="memdesc:af2695d9ce0d775188c05f36ebfe6f635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the page's kind.  <a href="#af2695d9ce0d775188c05f36ebfe6f635"></a><br/></td></tr>
<tr class="separator:af2695d9ce0d775188c05f36ebfe6f635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4dce6247a07fbe418585539059b5c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stock_preferences_page.html#a7c4dce6247a07fbe418585539059b5c1">GetName</a> () const </td></tr>
<tr class="memdesc:a7c4dce6247a07fbe418585539059b5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplemented to return suitable name for the page's kind.  <a href="#a7c4dce6247a07fbe418585539059b5c1"></a><br/></td></tr>
<tr class="separator:a7c4dce6247a07fbe418585539059b5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c70125896adbc30a847e020f870c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stock_preferences_page.html#a101c70125896adbc30a847e020f870c9">GetLargeIcon</a> () const </td></tr>
<tr class="memdesc:a101c70125896adbc30a847e020f870c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplemented to return stock icon on OS X.  <a href="#a101c70125896adbc30a847e020f870c9"></a><br/></td></tr>
<tr class="separator:a101c70125896adbc30a847e020f870c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_preferences_page"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_preferences_page')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_preferences_page.html">wxPreferencesPage</a></td></tr>
<tr class="memitem:a75e85f05d5c78a918dc85a891b8f4c51 inherit pub_methods_classwx_preferences_page"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_preferences_page.html#a75e85f05d5c78a918dc85a891b8f4c51">wxPreferencesPage</a> ()</td></tr>
<tr class="memdesc:a75e85f05d5c78a918dc85a891b8f4c51 inherit pub_methods_classwx_preferences_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a75e85f05d5c78a918dc85a891b8f4c51"></a><br/></td></tr>
<tr class="separator:a75e85f05d5c78a918dc85a891b8f4c51 inherit pub_methods_classwx_preferences_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f9be588887bf27451efdb1400d262e inherit pub_methods_classwx_preferences_page"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_preferences_page.html#ae0f9be588887bf27451efdb1400d262e">~wxPreferencesPage</a> ()</td></tr>
<tr class="memdesc:ae0f9be588887bf27451efdb1400d262e inherit pub_methods_classwx_preferences_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae0f9be588887bf27451efdb1400d262e"></a><br/></td></tr>
<tr class="separator:ae0f9be588887bf27451efdb1400d262e inherit pub_methods_classwx_preferences_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1dabcb4d9e86ce3613f7f32803b7e5 inherit pub_methods_classwx_preferences_page"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_preferences_page.html#a5b1dabcb4d9e86ce3613f7f32803b7e5">CreateWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent)=0</td></tr>
<tr class="memdesc:a5b1dabcb4d9e86ce3613f7f32803b7e5 inherit pub_methods_classwx_preferences_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a window for this page.  <a href="#a5b1dabcb4d9e86ce3613f7f32803b7e5"></a><br/></td></tr>
<tr class="separator:a5b1dabcb4d9e86ce3613f7f32803b7e5 inherit pub_methods_classwx_preferences_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abe71c0050c75a3b46f10a500377d335e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_stock_preferences_page.html#abe71c0050c75a3b46f10a500377d335e">wxStockPreferencesPage::Kind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kinds of stock pages. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abe71c0050c75a3b46f10a500377d335ea75902e496903c03ba1ab82d92e955b44"></a>Kind_General</em>&nbsp;</td><td>
<p>The "General" page. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abe71c0050c75a3b46f10a500377d335ea8c173be96d263ecfacda585a265c6a5e"></a>Kind_Advanced</em>&nbsp;</td><td>
<p>The "Advanced" page. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f6e16f91c2f44a6e9bfc5b1678b3635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStockPreferencesPage::wxStockPreferencesPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_stock_preferences_page.html#abe71c0050c75a3b46f10a500377d335e">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2695d9ce0d775188c05f36ebfe6f635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_stock_preferences_page.html#abe71c0050c75a3b46f10a500377d335e">Kind</a> wxStockPreferencesPage::GetKind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the page's kind. </p>

</div>
</div>
<a class="anchor" id="a101c70125896adbc30a847e020f870c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a> wxStockPreferencesPage::GetLargeIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented to return stock icon on OS X. </p>

<p>Implements <a class="el" href="classwx_preferences_page.html#a05880595e8507b60eaea11d5addc71e6">wxPreferencesPage</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4dce6247a07fbe418585539059b5c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxStockPreferencesPage::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented to return suitable name for the page's kind. </p>

<p>Implements <a class="el" href="classwx_preferences_page.html#aaf3db462208f700fff0fd99c66afd8d7">wxPreferencesPage</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:59 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
