<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxXmlAttribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_attribute.html#a42db562a11fcf3a3e237afc2d51dc832">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_attribute.html#a02d6d5d7167df0a4dd94640711bcdb73">GetNext</a>() const </td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_attribute.html#ae58ade35915174dce865e5e1fbfb2a46">GetValue</a>() const </td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_attribute.html#a98ed929db49aa024db98c476df5d490f">SetName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_attribute.html#a8b0176343dc66841ab801118d055435c">SetNext</a>(wxXmlAttribute *next)</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_attribute.html#aacaabe946d15d81090a6b6b10381c933">SetValue</a>(const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_attribute.html#aafc51ca74ce64ca410686f169b60e06c">wxXmlAttribute</a>()</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_attribute.html#a53ed60f14c203569944e426dfe01d752">wxXmlAttribute</a>(const wxString &amp;name, const wxString &amp;value, wxXmlAttribute *next=NULL)</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_attribute.html#a64a42cf5a8e6c98dfc6391bd1b721612">~wxXmlAttribute</a>()</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
