<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxLogChain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_log_chain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxLogChain Class Reference<div class="ingroups"><a class="el" href="group__group__class__logging.html">Logging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/log.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxLogChain:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_log_chain__inherit__graph.png" border="0" usemap="#wx_log_chain_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_log_chain_inherit__map" id="wx_log_chain_inherit__map">
<area shape="rect" id="node5" href="classwx_log_interposer.html" title="A special version of wxLogChain which uses itself as the new log target." alt="" coords="5,161,120,189"/><area shape="rect" id="node9" href="classwx_log_interposer_temp.html" title="A special version of wxLogChain which uses itself as the new log target." alt="" coords="144,161,291,189"/><area shape="rect" id="node2" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine..." alt="" coords="111,6,169,34"/><area shape="rect" id="node7" href="classwx_log_window.html" title="This class represents a background log window: to be precise, it collects all log messages in the log..." alt="" coords="12,238,113,266"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This simple class allows you to chain log sinks, that is to install a new sink but keep passing log messages to the old one instead of replacing it completely as <a class="el" href="classwx_log.html#ac7ea85f71c8d3ecd4247f412be410505" title="Sets the specified log target as the active one.">wxLog::SetActiveTarget</a> does. </p>
<p>It is especially useful when you want to divert the logs somewhere (for example to a file or a log window) but also keep showing the error messages using the standard dialogs as <a class="el" href="classwx_log_gui.html" title="This is the default log target for the GUI wxWidgets applications.">wxLogGui</a> does by default.</p>
<p>Example of usage:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_log_chain.html" title="This simple class allows you to chain log sinks, that is to install a new sink but keep passing log m...">wxLogChain</a> *logChain = <span class="keyword">new</span> <a class="code" href="classwx_log_chain.html#a0b13ad0a56791e4686cf13d759bcab23" title="Sets the specified logger (which may be NULL) as the default log target but the log messages are also...">wxLogChain</a>(<span class="keyword">new</span> <a class="code" href="classwx_log_stderr.html" title="This class can be used to redirect the log messages to a C file stream (not to be confused with C++ s...">wxLogStderr</a>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// all the log messages are sent to stderr and also processed as usually</span></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// don&#39;t delete logChain directly as this would leave a dangling</span></div>
<div class="line"><span class="comment">// pointer as active log target, use SetActiveTarget() instead</span></div>
<div class="line">delete <a class="code" href="classwx_log.html#ac7ea85f71c8d3ecd4247f412be410505" title="Sets the specified log target as the active one.">wxLog::SetActiveTarget</a>(...something <span class="keywordflow">else</span> or NULL...);</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__logging.html">Logging</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b13ad0a56791e4686cf13d759bcab23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_chain.html#a0b13ad0a56791e4686cf13d759bcab23">wxLogChain</a> (<a class="el" href="classwx_log.html">wxLog</a> *logger)</td></tr>
<tr class="memdesc:a0b13ad0a56791e4686cf13d759bcab23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified <code>logger</code> (which may be <span class="literal">NULL</span>) as the default log target but the log messages are also passed to the previous log target if any.  <a href="#a0b13ad0a56791e4686cf13d759bcab23"></a><br/></td></tr>
<tr class="separator:a0b13ad0a56791e4686cf13d759bcab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f79de4c4e1e0e995b600d9dbcf3310"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_chain.html#a20f79de4c4e1e0e995b600d9dbcf3310">~wxLogChain</a> ()</td></tr>
<tr class="memdesc:a20f79de4c4e1e0e995b600d9dbcf3310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the previous log target.  <a href="#a20f79de4c4e1e0e995b600d9dbcf3310"></a><br/></td></tr>
<tr class="separator:a20f79de4c4e1e0e995b600d9dbcf3310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d346136ed27d0ed887a72057f96c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_chain.html#a29d346136ed27d0ed887a72057f96c15">DetachOldLog</a> ()</td></tr>
<tr class="memdesc:a29d346136ed27d0ed887a72057f96c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the old log target so it won't be destroyed when the <a class="el" href="classwx_log_chain.html" title="This simple class allows you to chain log sinks, that is to install a new sink but keep passing log m...">wxLogChain</a> object is destroyed.  <a href="#a29d346136ed27d0ed887a72057f96c15"></a><br/></td></tr>
<tr class="separator:a29d346136ed27d0ed887a72057f96c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158915f59a400e201f8d56cd34623f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_log.html">wxLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_chain.html#a158915f59a400e201f8d56cd34623f71">GetOldLog</a> () const </td></tr>
<tr class="memdesc:a158915f59a400e201f8d56cd34623f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the previously active log target (which may be <span class="literal">NULL</span>).  <a href="#a158915f59a400e201f8d56cd34623f71"></a><br/></td></tr>
<tr class="separator:a158915f59a400e201f8d56cd34623f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae2fb38e4e8ad315f301c1577f090a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_chain.html#a03ae2fb38e4e8ad315f301c1577f090a">IsPassingMessages</a> () const </td></tr>
<tr class="memdesc:a03ae2fb38e4e8ad315f301c1577f090a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the messages are passed to the previously active log target (default) or <span class="literal">false</span> if <a class="el" href="classwx_log_chain.html#a5595a43501953825b6a07516d791fa90" title="By default, the log messages are passed to the previously active log target.">PassMessages()</a> had been called.  <a href="#a03ae2fb38e4e8ad315f301c1577f090a"></a><br/></td></tr>
<tr class="separator:a03ae2fb38e4e8ad315f301c1577f090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5595a43501953825b6a07516d791fa90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_chain.html#a5595a43501953825b6a07516d791fa90">PassMessages</a> (bool passMessages)</td></tr>
<tr class="memdesc:a5595a43501953825b6a07516d791fa90"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default, the log messages are passed to the previously active log target.  <a href="#a5595a43501953825b6a07516d791fa90"></a><br/></td></tr>
<tr class="separator:a5595a43501953825b6a07516d791fa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfefb1a2435a5372d4a317353b8a7e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_chain.html#aecfefb1a2435a5372d4a317353b8a7e9">SetLog</a> (<a class="el" href="classwx_log.html">wxLog</a> *logger)</td></tr>
<tr class="memdesc:aecfefb1a2435a5372d4a317353b8a7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets another log target to use (may be <span class="literal">NULL</span>).  <a href="#aecfefb1a2435a5372d4a317353b8a7e9"></a><br/></td></tr>
<tr class="separator:aecfefb1a2435a5372d4a317353b8a7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_log"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_log')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_log.html">wxLog</a></td></tr>
<tr class="memitem:a9f316422df6930c549db80a5e4bf36a2 inherit pub_methods_classwx_log"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_log_formatter.html">wxLogFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9f316422df6930c549db80a5e4bf36a2">SetFormatter</a> (<a class="el" href="classwx_log_formatter.html">wxLogFormatter</a> *formatter)</td></tr>
<tr class="memdesc:a9f316422df6930c549db80a5e4bf36a2 inherit pub_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified formatter as the active one.  <a href="#a9f316422df6930c549db80a5e4bf36a2"></a><br/></td></tr>
<tr class="separator:a9f316422df6930c549db80a5e4bf36a2 inherit pub_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f8a2a7d83bd17a0e89bbe7dd7e6feb inherit pub_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a21f8a2a7d83bd17a0e89bbe7dd7e6feb">Flush</a> ()</td></tr>
<tr class="memdesc:a21f8a2a7d83bd17a0e89bbe7dd7e6feb inherit pub_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some of <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> implementations, most notably the standard <a class="el" href="classwx_log_gui.html" title="This is the default log target for the GUI wxWidgets applications.">wxLogGui</a> class, buffer the messages (for example, to avoid showing the user a zillion of modal message boxes one after another &ndash; which would be really annoying).  <a href="#a21f8a2a7d83bd17a0e89bbe7dd7e6feb"></a><br/></td></tr>
<tr class="separator:a21f8a2a7d83bd17a0e89bbe7dd7e6feb inherit pub_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bd499a7375bb627ecbc22ff057ec04 inherit pub_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a99bd499a7375bb627ecbc22ff057ec04">LogRecord</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const <a class="el" href="classwx_string.html">wxString</a> &amp;msg, const <a class="el" href="classwx_log_record_info.html">wxLogRecordInfo</a> &amp;info)</td></tr>
<tr class="memdesc:a99bd499a7375bb627ecbc22ff057ec04 inherit pub_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the given record.  <a href="#a99bd499a7375bb627ecbc22ff057ec04"></a><br/></td></tr>
<tr class="separator:a99bd499a7375bb627ecbc22ff057ec04 inherit pub_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwx_log"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_log')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_log.html">wxLog</a></td></tr>
<tr class="memitem:a4c11ee23ce5264b6c5921a17610cda13 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13">AddTraceMask</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mask)</td></tr>
<tr class="memdesc:a4c11ee23ce5264b6c5921a17610cda13 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the <em>mask</em> to the list of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a>.  <a href="#a4c11ee23ce5264b6c5921a17610cda13"></a><br/></td></tr>
<tr class="separator:a4c11ee23ce5264b6c5921a17610cda13 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b25e807e4948795aea21def6b5c1e4 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ac6b25e807e4948795aea21def6b5c1e4">ClearTraceMasks</a> ()</td></tr>
<tr class="memdesc:ac6b25e807e4948795aea21def6b5c1e4 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all trace masks previously set with <a class="el" href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13" title="Add the mask to the list of allowed masks for wxLogTrace().">AddTraceMask()</a>.  <a href="#ac6b25e807e4948795aea21def6b5c1e4"></a><br/></td></tr>
<tr class="separator:ac6b25e807e4948795aea21def6b5c1e4 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ccb4d60fe3d096e4c8c713774ba5c inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a899ccb4d60fe3d096e4c8c713774ba5c">GetTraceMasks</a> ()</td></tr>
<tr class="memdesc:a899ccb4d60fe3d096e4c8c713774ba5c inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently allowed list of string trace masks.  <a href="#a899ccb4d60fe3d096e4c8c713774ba5c"></a><br/></td></tr>
<tr class="separator:a899ccb4d60fe3d096e4c8c713774ba5c inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fece055f6d4eb97455b216bc042ee4 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a28fece055f6d4eb97455b216bc042ee4">IsAllowedTraceMask</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mask)</td></tr>
<tr class="memdesc:a28fece055f6d4eb97455b216bc042ee4 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the <em>mask</em> is one of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a>.  <a href="#a28fece055f6d4eb97455b216bc042ee4"></a><br/></td></tr>
<tr class="separator:a28fece055f6d4eb97455b216bc042ee4 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d378dce2d927e36b7e09618c61fa05 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ab2d378dce2d927e36b7e09618c61fa05">RemoveTraceMask</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mask)</td></tr>
<tr class="memdesc:ab2d378dce2d927e36b7e09618c61fa05 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the <em>mask</em> from the list of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum).">wxLogTrace()</a>.  <a href="#ab2d378dce2d927e36b7e09618c61fa05"></a><br/></td></tr>
<tr class="separator:ab2d378dce2d927e36b7e09618c61fa05 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51afebbfa375827936ba3c93c78857a inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#af51afebbfa375827936ba3c93c78857a">DontCreateOnDemand</a> ()</td></tr>
<tr class="memdesc:af51afebbfa375827936ba3c93c78857a inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> to not create new log targets on the fly if there is none currently (see <a class="el" href="classwx_log.html#aabbef40bf3aa7ba2c71b33932d4854ec" title="Returns the pointer to the active log target (may be NULL).">GetActiveTarget()</a>).  <a href="#af51afebbfa375827936ba3c93c78857a"></a><br/></td></tr>
<tr class="separator:af51afebbfa375827936ba3c93c78857a inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbef40bf3aa7ba2c71b33932d4854ec inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_log.html">wxLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#aabbef40bf3aa7ba2c71b33932d4854ec">GetActiveTarget</a> ()</td></tr>
<tr class="memdesc:aabbef40bf3aa7ba2c71b33932d4854ec inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the active log target (may be <span class="literal">NULL</span>).  <a href="#aabbef40bf3aa7ba2c71b33932d4854ec"></a><br/></td></tr>
<tr class="separator:aabbef40bf3aa7ba2c71b33932d4854ec inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea85f71c8d3ecd4247f412be410505 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_log.html">wxLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ac7ea85f71c8d3ecd4247f412be410505">SetActiveTarget</a> (<a class="el" href="classwx_log.html">wxLog</a> *logtarget)</td></tr>
<tr class="memdesc:ac7ea85f71c8d3ecd4247f412be410505 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified log target as the active one.  <a href="#ac7ea85f71c8d3ecd4247f412be410505"></a><br/></td></tr>
<tr class="separator:ac7ea85f71c8d3ecd4247f412be410505 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2525bf54fa3f31dc50e6e3cd8651e71d inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_log.html">wxLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a2525bf54fa3f31dc50e6e3cd8651e71d">SetThreadActiveTarget</a> (<a class="el" href="classwx_log.html">wxLog</a> *logger)</td></tr>
<tr class="memdesc:a2525bf54fa3f31dc50e6e3cd8651e71d inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a thread-specific log target.  <a href="#a2525bf54fa3f31dc50e6e3cd8651e71d"></a><br/></td></tr>
<tr class="separator:a2525bf54fa3f31dc50e6e3cd8651e71d inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0808092c4ec1d503e261d9d226d7e90 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ab0808092c4ec1d503e261d9d226d7e90">FlushActive</a> ()</td></tr>
<tr class="memdesc:ab0808092c4ec1d503e261d9d226d7e90 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the current log target if any, does nothing if there is none.  <a href="#ab0808092c4ec1d503e261d9d226d7e90"></a><br/></td></tr>
<tr class="separator:ab0808092c4ec1d503e261d9d226d7e90 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a562556933276939cedbb470f149cb inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a14a562556933276939cedbb470f149cb">Resume</a> ()</td></tr>
<tr class="memdesc:a14a562556933276939cedbb470f149cb inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes logging previously suspended by a call to <a class="el" href="classwx_log.html#ac563b1d13ec717fb7d5ccf4590e35308" title="Suspends the logging until Resume() is called.">Suspend()</a>.  <a href="#a14a562556933276939cedbb470f149cb"></a><br/></td></tr>
<tr class="separator:a14a562556933276939cedbb470f149cb inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac563b1d13ec717fb7d5ccf4590e35308 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ac563b1d13ec717fb7d5ccf4590e35308">Suspend</a> ()</td></tr>
<tr class="memdesc:ac563b1d13ec717fb7d5ccf4590e35308 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the logging until <a class="el" href="classwx_log.html#a14a562556933276939cedbb470f149cb" title="Resumes logging previously suspended by a call to Suspend().">Resume()</a> is called.  <a href="#ac563b1d13ec717fb7d5ccf4590e35308"></a><br/></td></tr>
<tr class="separator:ac563b1d13ec717fb7d5ccf4590e35308 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474ba0555bce38b182d7bc8e152d128a inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a474ba0555bce38b182d7bc8e152d128a">GetLogLevel</a> ()</td></tr>
<tr class="memdesc:a474ba0555bce38b182d7bc8e152d128a inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current log level limit.  <a href="#a474ba0555bce38b182d7bc8e152d128a"></a><br/></td></tr>
<tr class="separator:a474ba0555bce38b182d7bc8e152d128a inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9376ab96ed687a54068ed7f0d7639c16 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9376ab96ed687a54068ed7f0d7639c16">IsLevelEnabled</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, <a class="el" href="classwx_string.html">wxString</a> component)</td></tr>
<tr class="memdesc:a9376ab96ed687a54068ed7f0d7639c16 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if logging at this level is enabled for the current thread.  <a href="#a9376ab96ed687a54068ed7f0d7639c16"></a><br/></td></tr>
<tr class="separator:a9376ab96ed687a54068ed7f0d7639c16 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae244e71dff20efd3a37b3718841a39 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a7ae244e71dff20efd3a37b3718841a39">SetComponentLevel</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;component, <a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level)</td></tr>
<tr class="memdesc:a7ae244e71dff20efd3a37b3718841a39 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the log level for the given component.  <a href="#a7ae244e71dff20efd3a37b3718841a39"></a><br/></td></tr>
<tr class="separator:a7ae244e71dff20efd3a37b3718841a39 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea68379469ca27f645d5f91c2d42b3b inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a4ea68379469ca27f645d5f91c2d42b3b">SetLogLevel</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> logLevel)</td></tr>
<tr class="memdesc:a4ea68379469ca27f645d5f91c2d42b3b inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that log messages with level greater (numerically) than <em>logLevel</em> should be ignored and not sent to the active log target.  <a href="#a4ea68379469ca27f645d5f91c2d42b3b"></a><br/></td></tr>
<tr class="separator:a4ea68379469ca27f645d5f91c2d42b3b inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bbfc0831eb47f0d88c9350d1f6e02d inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a58bbfc0831eb47f0d88c9350d1f6e02d">EnableLogging</a> (bool enable=true)</td></tr>
<tr class="memdesc:a58bbfc0831eb47f0d88c9350d1f6e02d inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally enable or disable logging.  <a href="#a58bbfc0831eb47f0d88c9350d1f6e02d"></a><br/></td></tr>
<tr class="separator:a58bbfc0831eb47f0d88c9350d1f6e02d inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ce41902b74521a31f4b0de7e1007f inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a386ce41902b74521a31f4b0de7e1007f">IsEnabled</a> ()</td></tr>
<tr class="memdesc:a386ce41902b74521a31f4b0de7e1007f inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if logging is enabled at all now.  <a href="#a386ce41902b74521a31f4b0de7e1007f"></a><br/></td></tr>
<tr class="separator:a386ce41902b74521a31f4b0de7e1007f inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8fb43f08799998e68251e9b77020d7 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#add8fb43f08799998e68251e9b77020d7">GetRepetitionCounting</a> ()</td></tr>
<tr class="memdesc:add8fb43f08799998e68251e9b77020d7 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the repetition counting mode is enabled.  <a href="#add8fb43f08799998e68251e9b77020d7"></a><br/></td></tr>
<tr class="separator:add8fb43f08799998e68251e9b77020d7 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae814f9b9b4c8b4a52e34d7c919f98296 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ae814f9b9b4c8b4a52e34d7c919f98296">SetRepetitionCounting</a> (bool repetCounting=true)</td></tr>
<tr class="memdesc:ae814f9b9b4c8b4a52e34d7c919f98296 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging mode in which a log message is logged once, and in case exactly the same message successively repeats one or more times, only the number of repetitions is logged.  <a href="#ae814f9b9b4c8b4a52e34d7c919f98296"></a><br/></td></tr>
<tr class="separator:ae814f9b9b4c8b4a52e34d7c919f98296 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872a55302394dfc42d0035e987156622 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a872a55302394dfc42d0035e987156622">GetTimestamp</a> ()</td></tr>
<tr class="memdesc:a872a55302394dfc42d0035e987156622 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current timestamp format string.  <a href="#a872a55302394dfc42d0035e987156622"></a><br/></td></tr>
<tr class="separator:a872a55302394dfc42d0035e987156622 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0193f89e127de5cc996a32d75cf5c0 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9d0193f89e127de5cc996a32d75cf5c0">SetTimestamp</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;format)</td></tr>
<tr class="memdesc:a9d0193f89e127de5cc996a32d75cf5c0 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp format prepended by the default log targets to all messages.  <a href="#a9d0193f89e127de5cc996a32d75cf5c0"></a><br/></td></tr>
<tr class="separator:a9d0193f89e127de5cc996a32d75cf5c0 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df108f087542c81daf3a00bbeab0aa5 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9df108f087542c81daf3a00bbeab0aa5">DisableTimestamp</a> ()</td></tr>
<tr class="memdesc:a9df108f087542c81daf3a00bbeab0aa5 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables time stamping of the log messages.  <a href="#a9df108f087542c81daf3a00bbeab0aa5"></a><br/></td></tr>
<tr class="separator:a9df108f087542c81daf3a00bbeab0aa5 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67871e92f85fcf92a0eb885d0684777 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ae67871e92f85fcf92a0eb885d0684777">GetVerbose</a> ()</td></tr>
<tr class="memdesc:ae67871e92f85fcf92a0eb885d0684777 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the verbose mode is currently active.  <a href="#ae67871e92f85fcf92a0eb885d0684777"></a><br/></td></tr>
<tr class="separator:ae67871e92f85fcf92a0eb885d0684777 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854c6f60a72ef046b4f54953287534e6 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a854c6f60a72ef046b4f54953287534e6">SetVerbose</a> (bool verbose=true)</td></tr>
<tr class="memdesc:a854c6f60a72ef046b4f54953287534e6 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates or deactivates verbose mode in which the verbose messages are logged as the normal ones instead of being silently dropped.  <a href="#a854c6f60a72ef046b4f54953287534e6"></a><br/></td></tr>
<tr class="separator:a854c6f60a72ef046b4f54953287534e6 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_log"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_log')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_log.html">wxLog</a></td></tr>
<tr class="memitem:aede0ff7812690d487de845b7f3095dfd inherit pro_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#aede0ff7812690d487de845b7f3095dfd">DoLogRecord</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const <a class="el" href="classwx_string.html">wxString</a> &amp;msg, const <a class="el" href="classwx_log_record_info.html">wxLogRecordInfo</a> &amp;info)</td></tr>
<tr class="memdesc:aede0ff7812690d487de845b7f3095dfd inherit pro_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to log a new record.  <a href="#aede0ff7812690d487de845b7f3095dfd"></a><br/></td></tr>
<tr class="separator:aede0ff7812690d487de845b7f3095dfd inherit pro_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fafbd3b87ff2d08dfdd1378d35013bb inherit pro_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a3fafbd3b87ff2d08dfdd1378d35013bb">DoLogTextAtLevel</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const <a class="el" href="classwx_string.html">wxString</a> &amp;msg)</td></tr>
<tr class="memdesc:a3fafbd3b87ff2d08dfdd1378d35013bb inherit pro_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to log the specified string at given level.  <a href="#a3fafbd3b87ff2d08dfdd1378d35013bb"></a><br/></td></tr>
<tr class="separator:a3fafbd3b87ff2d08dfdd1378d35013bb inherit pro_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c877e0038afe284757512b866b0aac inherit pro_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a18c877e0038afe284757512b866b0aac">DoLogText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;msg)</td></tr>
<tr class="memdesc:a18c877e0038afe284757512b866b0aac inherit pro_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to log the specified string.  <a href="#a18c877e0038afe284757512b866b0aac"></a><br/></td></tr>
<tr class="separator:a18c877e0038afe284757512b866b0aac inherit pro_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b13ad0a56791e4686cf13d759bcab23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLogChain::wxLogChain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_log.html">wxLog</a> *&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the specified <code>logger</code> (which may be <span class="literal">NULL</span>) as the default log target but the log messages are also passed to the previous log target if any. </p>

</div>
</div>
<a class="anchor" id="a20f79de4c4e1e0e995b600d9dbcf3310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxLogChain::~wxLogChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the previous log target. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29d346136ed27d0ed887a72057f96c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogChain::DetachOldLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the old log target so it won't be destroyed when the <a class="el" href="classwx_log_chain.html" title="This simple class allows you to chain log sinks, that is to install a new sink but keep passing log m...">wxLogChain</a> object is destroyed. </p>

</div>
</div>
<a class="anchor" id="a158915f59a400e201f8d56cd34623f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_log.html">wxLog</a>* wxLogChain::GetOldLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pointer to the previously active log target (which may be <span class="literal">NULL</span>). </p>

</div>
</div>
<a class="anchor" id="a03ae2fb38e4e8ad315f301c1577f090a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLogChain::IsPassingMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the messages are passed to the previously active log target (default) or <span class="literal">false</span> if <a class="el" href="classwx_log_chain.html#a5595a43501953825b6a07516d791fa90" title="By default, the log messages are passed to the previously active log target.">PassMessages()</a> had been called. </p>

</div>
</div>
<a class="anchor" id="a5595a43501953825b6a07516d791fa90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogChain::PassMessages </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>passMessages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>By default, the log messages are passed to the previously active log target. </p>
<p>Calling this function with <span class="literal">false</span> parameter disables this behaviour (presumably temporarily, as you shouldn't use <a class="el" href="classwx_log_chain.html" title="This simple class allows you to chain log sinks, that is to install a new sink but keep passing log m...">wxLogChain</a> at all otherwise) and it can be reenabled by calling it again with <em>passMessages</em> set to <span class="literal">true</span>. </p>

</div>
</div>
<a class="anchor" id="aecfefb1a2435a5372d4a317353b8a7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLogChain::SetLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_log.html">wxLog</a> *&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets another log target to use (may be <span class="literal">NULL</span>). </p>
<p>The log target specified in the <a class="el" href="classwx_log_chain.html#a0b13ad0a56791e4686cf13d759bcab23" title="Sets the specified logger (which may be NULL) as the default log target but the log messages are also...">wxLogChain(wxLog*)</a> constructor or in a previous call to this function is deleted. This doesn't change the old log target value (the one the messages are forwarded to) which still remains the same as was active when <a class="el" href="classwx_log_chain.html" title="This simple class allows you to chain log sinks, that is to install a new sink but keep passing log m...">wxLogChain</a> object was created. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
