<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAuiToolBarItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a49669074cdaf63943f0e8f69b3dc36c0">Assign</a>(const wxAuiToolBarItem &amp;c)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#ad76564c5341691a4e907acbdaf60c2ca">GetAlignment</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#aa00b02968db5cd987fd935b7789363e5">GetBitmap</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a07b911a2e5c3bc543538f8c008fc8cf8">GetDisabledBitmap</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a3382f3928f151681e732675f32eccf0f">GetHoverBitmap</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a3290dff4cba707a07e049ec8aaefccdf">GetId</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a4a533f366f4abef23f084488cc94ae3e">GetKind</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a4a954a32c48c792c7c4cf03b5209cc82">GetLabel</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a93c4623efc8a6aa17913d1e9a48ccf36">GetLongHelp</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#adb031db1e83257fb2d38de8119b1a323">GetMinSize</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#aea598d845d73d43f702e3155db7174b4">GetProportion</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a682f6913b488d32efff736ea9229f42d">GetShortHelp</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#acada8f05a538fbf7fea4cf6e8759db10">GetSizerItem</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a57bf4538b7d9c9de8e5e3177e1cbbceb">GetSpacerPixels</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a301c6f8b9af7d8c06da9b1168d740742">GetState</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a9c3f8d96e7a877454eb4f2db62e33726">GetUserData</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#addbe8a209c0411db7c10f57482c2b35b">GetWindow</a>()</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#abffa4bfe39f13cd12d556fb8b5712d41">HasDropDown</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#ae3bae5e50a13f28878287e61d4d7f68b">IsActive</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a16a6ff4c80dbfeb1d9f92241a31a3394">IsSticky</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#af53bad72f3c4cd9731e206bb5b7a8c87">operator=</a>(const wxAuiToolBarItem &amp;c)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a11a48f453fa66c563f2148ffaf85b785">SetActive</a>(bool b)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a7de06c961aaf6ac99a36b7d9bd7a5d51">SetAlignment</a>(int l)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#addad7b8cf30afb1882cf5f32bd3c98f7">SetBitmap</a>(const wxBitmap &amp;bmp)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a1c0e83a4cea856fc086fd4da0d1d2fe6">SetDisabledBitmap</a>(const wxBitmap &amp;bmp)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#aba0339cb54e239a46e253b84a0230b48">SetHasDropDown</a>(bool b)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a47f7ee4aa931ea3a505d42c02d4a3a61">SetHoverBitmap</a>(const wxBitmap &amp;bmp)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a98ed300cf1b0eb9317659cfc7cf27a35">SetId</a>(int new_id)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#aafaefc27eb4a99ad0171e4e4f5ee62c1">SetKind</a>(int new_kind)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a101f8082def653e1f41d7929d79fc0da">SetLabel</a>(const wxString &amp;s)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a5421b18cc1b53077de52fd64d547acb7">SetLongHelp</a>(const wxString &amp;s)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#ae16dbd570d701ad68ab8c4fb5274048a">SetMinSize</a>(const wxSize &amp;s)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#ad92badddd1865abb55ae5ccb5bce2c07">SetProportion</a>(int p)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#ae5b2f1fa5f0d4482b762e7d036eb4a84">SetShortHelp</a>(const wxString &amp;s)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a16fd7daa4bd5f79377990a60d85b5ba1">SetSizerItem</a>(wxSizerItem *s)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#afb0c37ae5eaefcf3c783fc123c2bdd5f">SetSpacerPixels</a>(int s)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#ae0888b9cfbe2bc3a102324c9d6b17dcf">SetState</a>(int new_state)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a75b8f4f56c66fb55382291244fb3b44a">SetSticky</a>(bool b)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a77146f32f5db099e9ed0dd0d4923f8b9">SetUserData</a>(long l)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a719c375c0f8417624e235187d4daa3d6">SetWindow</a>(wxWindow *w)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a93b0e0472c192d0e0b222283cf1defeb">wxAuiToolBarItem</a>()</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html#a0979cf051d9801b9e46ad84bf509e00d">wxAuiToolBarItem</a>(const wxAuiToolBarItem &amp;c)</td><td class="entry"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
