<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxNativeFontInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_native_font_info.html#ab3004b4a00752735ca499f7ad861a21c">FromString</a>(const wxString &amp;s)</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_native_font_info.html#a17b900c6fc3dd02f6883c162b90090c9">FromUserString</a>(const wxString &amp;s)</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_native_font_info.html#a1168eb30d6871f62dff989fe31be4a4e">GetEncoding</a>() const </td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_native_font_info.html#a380b0a6daf52403f8fd45076a42510e0">GetFaceName</a>() const </td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_native_font_info.html#ab995c6caa6e0ea4a4ff11efe38748e29">GetFamily</a>() const </td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_native_font_info.html#a01f44097edb8342d83a4c6099db76d09">GetPixelSize</a>() const </td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_native_font_info.html#a9d194b977a9a6b679ba406c016c24c5a">GetPointSize</a>() const </td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_native_font_info.html#a50e345d1717cf5d05b89b64f6f131334">GetStyle</a>() const </td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_native_font_info.html#a641302006ea0d812dd4fd5ab00345a9d">GetUnderlined</a>() const </td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_native_font_info.html#a01eba5122ebf109596567ac0f769363e">GetWeight</a>() const </td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_native_font_info.html#a0d23b1700ea3c1b115be09f522af3f58">Init</a>()</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_native_font_info.html#a7e1279441ba88730ec844e422cb6ab8b">InitFromFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_native_font_info.html#a61535290343712fcbe749810c08515ee">operator=</a>(const wxNativeFontInfo &amp;info)</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_native_font_info.html#ad4aefd300b810b56483fb3b6b28be24e">SetEncoding</a>(wxFontEncoding encoding)</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_native_font_info.html#aba2f08b96bc40d67db5f539ee00c67df">SetFaceName</a>(const wxString &amp;facename)</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_native_font_info.html#a92f0a96a3ef7b45035bacdb8432e2c4f">SetFaceName</a>(const wxArrayString &amp;facenames)</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_native_font_info.html#ac6dea47926d9ec54b3c0073db8f03a4e">SetFamily</a>(wxFontFamily family)</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_native_font_info.html#a121e8354ba0e6c84622d3ed00922e289">SetPixelSize</a>(const wxSize &amp;pixelSize)</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_native_font_info.html#a0042740b8192433d0e6e8f05b700e513">SetPointSize</a>(int pointsize)</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_native_font_info.html#a0a48abd8fe40d93fcab9124fa5d3b7ac">SetStyle</a>(wxFontStyle style)</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_native_font_info.html#a945abb6c70aee5256168c3de05968661">SetUnderlined</a>(bool underlined)</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_native_font_info.html#a2e8b45edaee68cbf8eb022180bc70e18">SetWeight</a>(wxFontWeight weight)</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_native_font_info.html#af500d02d485369dca5ca63679885153d">ToString</a>() const </td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_native_font_info.html#a9f1113b6ebac635b6e1a767f8b8f5261">ToUserString</a>() const </td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_native_font_info.html#a1925fc4457120e9a1c9dbb3b2bd69f1c">wxNativeFontInfo</a>()</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_native_font_info.html#a1b1e2d352f84671443e652dc829d77a3">wxNativeFontInfo</a>(const wxNativeFontInfo &amp;info)</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_native_font_info.html#a082f3902a99679446491bedc7d4b0001">~wxNativeFontInfo</a>()</td><td class="entry"><a class="el" href="classwx_native_font_info.html">wxNativeFontInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
