<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxOutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_output_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxOutputStream Class Reference<div class="ingroups"><a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/stream.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxOutputStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_output_stream__inherit__graph.png" border="0" usemap="#wx_output_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_output_stream_inherit__map" id="wx_output_stream_inherit__map">
<area shape="rect" id="node5" href="classwx_counting_output_stream.html" title="wxCountingOutputStream is a specialized output stream which does not write any data anywhere..." alt="" coords="333,5,501,33"/><area shape="rect" id="node7" href="classwx_f_file_output_stream.html" title="This class represents data written to a file." alt="" coords="344,55,491,83"/><area shape="rect" id="node11" href="classwx_file_output_stream.html" title="This class represents data written to a file." alt="" coords="348,106,487,134"/><area shape="rect" id="node15" href="classwx_filter_output_stream.html" title="A filter stream has the capability of a normal stream but it can be placed on top of another stream..." alt="" coords="344,157,491,185"/><area shape="rect" id="node27" href="classwx_memory_output_stream.html" title="This class allows to use all methods taking a wxOutputStream reference to write to in&#45;memory data..." alt="" coords="336,207,499,235"/><area shape="rect" id="node29" href="classwx_socket_output_stream.html" title="This class implements an output stream which writes data from a connected socket." alt="" coords="339,258,496,286"/><area shape="rect" id="node31" href="classwx_string_output_stream.html" title="This class implements an output stream which writes data either to a user&#45;provided or internally allo..." alt="" coords="341,309,493,337"/><area shape="rect" id="node33" href="classwx_temp_file_output_stream.html" title="wxTempFileOutputStream is an output stream based on wxTempFile." alt="" coords="332,359,503,387"/><area shape="rect" id="node2" href="classwx_stream_base.html" title="This class is the base class of most stream related classes in wxWidgets." alt="" coords="7,182,113,210"/><area shape="rect" id="node9" href="classwx_f_file_stream.html" title="This stream allows to both read from and write to a file using buffered STDIO functions." alt="" coords="581,55,688,83"/><area shape="rect" id="node13" href="classwx_file_stream.html" title="This class represents data that can be both read from and written to a file." alt="" coords="585,106,684,134"/><area shape="rect" id="node17" href="classwx_archive_output_stream.html" title="This is an abstract base class which serves as a common interface to archive output streams such as w..." alt="" coords="555,157,715,185"/><area shape="rect" id="node23" href="classwx_buffered_output_stream.html" title="This stream acts as a cache." alt="" coords="552,207,717,235"/><area shape="rect" id="node25" href="classwx_zlib_output_stream.html" title="This stream compresses all data written to it." alt="" coords="565,258,704,286"/><area shape="rect" id="node19" href="classwx_tar_output_stream.html" title="Output stream for writing tar files." alt="" coords="767,131,903,159"/><area shape="rect" id="node21" href="classwx_zip_output_stream.html" title="Output stream for writing zip files." alt="" coords="767,182,903,210"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly.">wxOutputStream</a> is an abstract base class which may not be used directly. </p>
<p>It is the base class of all streams which provide a <a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011" title="Writes up to the specified amount of bytes using the data of buffer.">Write()</a> function, i.e. which can be used to output data (e.g. to a file, to a socket, etc).</p>
<p>If you want to create your own output stream, you'll need to derive from this class and implement the protected <a class="el" href="classwx_output_stream.html#a41773bceb97b1981cbc3d69c596df929" title="Internal function.">OnSysWrite()</a> function only.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2391df744df6ec2d4e4e3f561c51118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#ab2391df744df6ec2d4e4e3f561c51118">wxOutputStream</a> ()</td></tr>
<tr class="memdesc:ab2391df744df6ec2d4e4e3f561c51118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy <a class="el" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly.">wxOutputStream</a> object.  <a href="#ab2391df744df6ec2d4e4e3f561c51118"></a><br/></td></tr>
<tr class="separator:ab2391df744df6ec2d4e4e3f561c51118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf4d69a6ab7430e99ecb8d02feecfd3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aadf4d69a6ab7430e99ecb8d02feecfd3">~wxOutputStream</a> ()</td></tr>
<tr class="memdesc:aadf4d69a6ab7430e99ecb8d02feecfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aadf4d69a6ab7430e99ecb8d02feecfd3"></a><br/></td></tr>
<tr class="separator:aadf4d69a6ab7430e99ecb8d02feecfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c306ce99990d525921f8f6ae8432083"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a1c306ce99990d525921f8f6ae8432083">Close</a> ()</td></tr>
<tr class="memdesc:a1c306ce99990d525921f8f6ae8432083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the stream, returning <span class="literal">false</span> if an error occurs.  <a href="#a1c306ce99990d525921f8f6ae8432083"></a><br/></td></tr>
<tr class="separator:a1c306ce99990d525921f8f6ae8432083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc5c04b8f46ed18f406d7e59484a546"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a5bc5c04b8f46ed18f406d7e59484a546">LastWrite</a> () const </td></tr>
<tr class="memdesc:a5bc5c04b8f46ed18f406d7e59484a546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes written during the last <a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011" title="Writes up to the specified amount of bytes using the data of buffer.">Write()</a>.  <a href="#a5bc5c04b8f46ed18f406d7e59484a546"></a><br/></td></tr>
<tr class="separator:a5bc5c04b8f46ed18f406d7e59484a546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526dbd35592b0280659cf96c0a77e804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a526dbd35592b0280659cf96c0a77e804">PutC</a> (char c)</td></tr>
<tr class="memdesc:a526dbd35592b0280659cf96c0a77e804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the specified character in the output queue and increments the stream position.  <a href="#a526dbd35592b0280659cf96c0a77e804"></a><br/></td></tr>
<tr class="separator:a526dbd35592b0280659cf96c0a77e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898dd36e44e5f4785a6658f470e9752"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#ac898dd36e44e5f4785a6658f470e9752">SeekO</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> pos, <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> mode=<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d">wxFromStart</a>)</td></tr>
<tr class="memdesc:ac898dd36e44e5f4785a6658f470e9752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the stream current position.  <a href="#ac898dd36e44e5f4785a6658f470e9752"></a><br/></td></tr>
<tr class="separator:ac898dd36e44e5f4785a6658f470e9752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb127540592e6b5a3e8787329eb696a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#acb127540592e6b5a3e8787329eb696a4">TellO</a> () const </td></tr>
<tr class="memdesc:acb127540592e6b5a3e8787329eb696a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current stream position.  <a href="#acb127540592e6b5a3e8787329eb696a4"></a><br/></td></tr>
<tr class="separator:acb127540592e6b5a3e8787329eb696a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22154f02408431ffe8b1590407c3b011"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011">Write</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:a22154f02408431ffe8b1590407c3b011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes up to the specified amount of bytes using the data of buffer.  <a href="#a22154f02408431ffe8b1590407c3b011"></a><br/></td></tr>
<tr class="separator:a22154f02408431ffe8b1590407c3b011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacced095d3e9b19b4f6264d94c85cf8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aacced095d3e9b19b4f6264d94c85cf8f">Write</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream_in)</td></tr>
<tr class="memdesc:aacced095d3e9b19b4f6264d94c85cf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the specified input stream and stores them in the current stream.  <a href="#aacced095d3e9b19b4f6264d94c85cf8f"></a><br/></td></tr>
<tr class="separator:aacced095d3e9b19b4f6264d94c85cf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82aca41108fba5cebbba951c84431f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aa82aca41108fba5cebbba951c84431f0">WriteAll</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:aa82aca41108fba5cebbba951c84431f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes exactly the specified number of bytes from the buffer.  <a href="#aa82aca41108fba5cebbba951c84431f0"></a><br/></td></tr>
<tr class="separator:aa82aca41108fba5cebbba951c84431f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_stream_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_stream_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_stream_base.html">wxStreamBase</a></td></tr>
<tr class="memitem:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a2bdb01f1ccd34d551d3cfc848054bf1e">wxStreamBase</a> ()</td></tr>
<tr class="memdesc:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy stream object.  <a href="#a2bdb01f1ccd34d551d3cfc848054bf1e"></a><br/></td></tr>
<tr class="separator:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aebba32b4da79c60933fa997735a8bfe5">~wxStreamBase</a> ()</td></tr>
<tr class="memdesc:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aebba32b4da79c60933fa997735a8bfe5"></a><br/></td></tr>
<tr class="separator:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aca7d52699887bc33bec4810bf6fe29ba">GetLastError</a> () const </td></tr>
<tr class="memdesc:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the last error.  <a href="#aca7d52699887bc33bec4810bf6fe29ba"></a><br/></td></tr>
<tr class="separator:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a0d2d992fd98835aabf2b9b656a1e6ccd">GetLength</a> () const </td></tr>
<tr class="memdesc:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the stream in bytes.  <a href="#a0d2d992fd98835aabf2b9b656a1e6ccd"></a><br/></td></tr>
<tr class="separator:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a6ca6e81329a81252c50ccba1ee9249d8">GetSize</a> () const </td></tr>
<tr class="memdesc:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the size of the stream.  <a href="#a6ca6e81329a81252c50ccba1ee9249d8"></a><br/></td></tr>
<tr class="separator:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b">IsOk</a> () const </td></tr>
<tr class="memdesc:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if no error occurred on the stream.  <a href="#a40b8d76951fdbc283a312ad8c12cfe9b"></a><br/></td></tr>
<tr class="separator:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a1b575329128f8ec7a369c9b2f7593d93">IsSeekable</a> () const </td></tr>
<tr class="memdesc:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the stream supports seeking to arbitrary offsets.  <a href="#a1b575329128f8ec7a369c9b2f7593d93"></a><br/></td></tr>
<tr class="separator:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a52353ac42f72538b2022a84f416e5fe2">Reset</a> (<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a> error=<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2ea1815acdbaf8a17d9159633e71bb69150">wxSTREAM_NO_ERROR</a>)</td></tr>
<tr class="memdesc:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stream state.  <a href="#a52353ac42f72538b2022a84f416e5fe2"></a><br/></td></tr>
<tr class="separator:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aaee699fe59f603eaae1550ee55ac579f">operator!</a> () const </td></tr>
<tr class="memdesc:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opposite of <a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b" title="Returns true if no error occurred on the stream.">IsOk()</a>.  <a href="#aaee699fe59f603eaae1550ee55ac579f"></a><br/></td></tr>
<tr class="separator:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41773bceb97b1981cbc3d69c596df929"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a41773bceb97b1981cbc3d69c596df929">OnSysWrite</a> (const void *buffer, size_t bufsize)</td></tr>
<tr class="memdesc:a41773bceb97b1981cbc3d69c596df929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="#a41773bceb97b1981cbc3d69c596df929"></a><br/></td></tr>
<tr class="separator:a41773bceb97b1981cbc3d69c596df929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_stream_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_stream_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_stream_base.html">wxStreamBase</a></td></tr>
<tr class="memitem:ae38e82c374f82d39993909f0a5d3017e inherit pro_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#ae38e82c374f82d39993909f0a5d3017e">OnSysSeek</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> pos, <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> mode)</td></tr>
<tr class="memdesc:ae38e82c374f82d39993909f0a5d3017e inherit pro_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="#ae38e82c374f82d39993909f0a5d3017e"></a><br/></td></tr>
<tr class="separator:ae38e82c374f82d39993909f0a5d3017e inherit pro_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb3b0b470e960d1165a28e83d576c1b inherit pro_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a7bb3b0b470e960d1165a28e83d576c1b">OnSysTell</a> () const </td></tr>
<tr class="memdesc:a7bb3b0b470e960d1165a28e83d576c1b inherit pro_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="#a7bb3b0b470e960d1165a28e83d576c1b"></a><br/></td></tr>
<tr class="separator:a7bb3b0b470e960d1165a28e83d576c1b inherit pro_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2391df744df6ec2d4e4e3f561c51118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxOutputStream::wxOutputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a dummy <a class="el" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly.">wxOutputStream</a> object. </p>

</div>
</div>
<a class="anchor" id="aadf4d69a6ab7430e99ecb8d02feecfd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxOutputStream::~wxOutputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c306ce99990d525921f8f6ae8432083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxOutputStream::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the stream, returning <span class="literal">false</span> if an error occurs. </p>
<p>The stream is closed implicitly in the destructor if <a class="el" href="classwx_output_stream.html#a1c306ce99990d525921f8f6ae8432083" title="Closes the stream, returning false if an error occurs.">Close()</a> is not called explicitly.</p>
<p>If this stream wraps another stream or some other resource such as a file, then the underlying resource is closed too if it is owned by this stream, or left open otherwise. </p>

<p>Reimplemented in <a class="el" href="classwx_zip_output_stream.html#a8c1c85831fa28ddca211200fd315ad04">wxZipOutputStream</a>, <a class="el" href="classwx_tar_output_stream.html#a28f6073ef5557fb488b1a7142d0ba882">wxTarOutputStream</a>, and <a class="el" href="classwx_archive_output_stream.html#a2d6ec4ddefa626a2400985c676bfbfea">wxArchiveOutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a5bc5c04b8f46ed18f406d7e59484a546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wxOutputStream::LastWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of bytes written during the last <a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011" title="Writes up to the specified amount of bytes using the data of buffer.">Write()</a>. </p>
<p>It may return 0 even if there is no error on the stream if it is only temporarily impossible to write to it. </p>

</div>
</div>
<a class="anchor" id="a41773bceb97b1981cbc3d69c596df929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxOutputStream::OnSysWrite </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal function. </p>
<p>It is called when the stream wants to write data of the specified size <em>bufsize</em> into the given <em>buffer</em>.</p>
<p>It should return the size that was actually wrote (which maybe zero if <em>bufsize</em> is zero or if an error occurred; in this last case the internal variable <code>m_lasterror</code> should be appropriately set). </p>

</div>
</div>
<a class="anchor" id="a526dbd35592b0280659cf96c0a77e804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxOutputStream::PutC </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the specified character in the output queue and increments the stream position. </p>

</div>
</div>
<a class="anchor" id="ac898dd36e44e5f4785a6658f470e9752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> wxOutputStream::SeekO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d">wxFromStart</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the stream current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Offset to seek to. </td></tr>
    <tr><td class="paramname">mode</td><td>One of wxFromStart, wxFromEnd, wxFromCurrent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new stream position or <a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7" title="A special return value of many wxWidgets classes to indicate that an invalid offset was given...">wxInvalidOffset</a> on error. </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_buffered_output_stream.html#a309319db903fbd2476dd5d7a6b800051">wxBufferedOutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="acb127540592e6b5a3e8787329eb696a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> wxOutputStream::TellO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current stream position. </p>

</div>
</div>
<a class="anchor" id="a22154f02408431ffe8b1590407c3b011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_output_stream.html">wxOutputStream</a>&amp; wxOutputStream::Write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes up to the specified amount of bytes using the data of buffer. </p>
<p>Note that not all data can always be written so you must check the number of bytes really written to the stream using <a class="el" href="classwx_output_stream.html#a5bc5c04b8f46ed18f406d7e59484a546" title="Returns the number of bytes written during the last Write().">LastWrite()</a> when this function returns.</p>
<p>In some cases (for example a write end of a pipe which is currently full) it is even possible that there is no errors and zero bytes have been written. This function returns a reference on the current object, so the user can test any states of the stream right away. </p>

</div>
</div>
<a class="anchor" id="aacced095d3e9b19b4f6264d94c85cf8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_output_stream.html">wxOutputStream</a>&amp; wxOutputStream::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the specified input stream and stores them in the current stream. </p>
<p>The data is read until an error is raised by one of the two streams. </p>

</div>
</div>
<a class="anchor" id="aa82aca41108fba5cebbba951c84431f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxOutputStream::WriteAll </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes exactly the specified number of bytes from the buffer. </p>
<p>Returns <span class="literal">true</span> if exactly <em>size</em> bytes were written. Otherwise, returns <span class="literal">false</span> and <a class="el" href="classwx_output_stream.html#a5bc5c04b8f46ed18f406d7e59484a546" title="Returns the number of bytes written during the last Write().">LastWrite()</a> should be used to retrieve the exact amount of the data written if necessary.</p>
<p>This method uses repeated calls to <a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011" title="Writes up to the specified amount of bytes using the data of buffer.">Write()</a> (which may return writing only part of the data) if necessary.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
