<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxContextMenuEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_context_menu_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxContextMenuEvent Class Reference<div class="ingroups"><a class="el" href="group__group__class__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/event.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxContextMenuEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_context_menu_event__inherit__graph.png" border="0" usemap="#wx_context_menu_event_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_context_menu_event_inherit__map" id="wx_context_menu_event_inherit__map">
<area shape="rect" id="node2" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ..." alt="" coords="13,161,141,189"/><area shape="rect" id="node4" href="classwx_event.html" title="An event is a structure holding information about an event passed to a callback or member function..." alt="" coords="43,83,112,111"/><area shape="rect" id="node6" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="40,6,115,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for context menu events, sent to give the application a chance to show a context (popup) menu for a <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>. </p>
<p>Note that if <a class="el" href="classwx_context_menu_event.html#a291e3437b4bf913128ea14e511d161cb" title="Returns the position in screen coordinates at which the menu should be shown.">wxContextMenuEvent::GetPosition</a> returns wxDefaultPosition, this means that the event originated from a keyboard context button event, and you should compute a suitable position yourself, for example by calling <a class="el" href="group__group__funcmacro__misc.html#ga00fef3cd1a110189e737ad7bf948a3d0" title="Returns the mouse position in screen coordinates.">wxGetMousePosition()</a>.</p>
<p>Notice that the exact sequence of mouse events is different across the platforms. For example, under MSW the context menu event is generated after <code>EVT_RIGHT_UP</code> event and only if it was not handled but under GTK the context menu event is generated after <code>EVT_RIGHT_DOWN</code> event. This is correct in the sense that it ensures that the context menu is shown according to the current platform UI conventions and also means that you must not handle (or call <a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c" title="This method can be used inside an event handler to control whether further event handlers bound to th...">wxEvent::Skip()</a> in your handler if you do have one) neither right mouse down nor right mouse up event if you plan on handling <code>EVT_CONTEXT_MENU</code> event.</p>
<h2>Events using this class</h2>
<p>The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: </p>
<div class="eventHandler"><span>void&#160;handlerFuncName(<a class="el" href="classwx_context_menu_event.html" title="This class is used for context menu events, sent to give the application a chance to show a context (...">wxContextMenuEvent</a>&amp;&#160;event)</span></div><p>Event macros:</p>
<div> </div><ul>
<li><span class="event">EVT_CONTEXT_MENU(func)</span>:<div class="eventDesc"> A right click (or other context menu command depending on platform) has been detected. </div></li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a>, <a class="el" href="overview_events.html">Events and Event Handling</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6695e62586056f5f1c8239ef2537f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_context_menu_event.html#ab6695e62586056f5f1c8239ef2537f7e">wxContextMenuEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> type=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int id=0, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a>)</td></tr>
<tr class="memdesc:ab6695e62586056f5f1c8239ef2537f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab6695e62586056f5f1c8239ef2537f7e"></a><br/></td></tr>
<tr class="separator:ab6695e62586056f5f1c8239ef2537f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291e3437b4bf913128ea14e511d161cb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_context_menu_event.html#a291e3437b4bf913128ea14e511d161cb">GetPosition</a> () const </td></tr>
<tr class="memdesc:a291e3437b4bf913128ea14e511d161cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position in screen coordinates at which the menu should be shown.  <a href="#a291e3437b4bf913128ea14e511d161cb"></a><br/></td></tr>
<tr class="separator:a291e3437b4bf913128ea14e511d161cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d0fdf2c831940a85b4e80e2c5d15a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_context_menu_event.html#a24d0fdf2c831940a85b4e80e2c5d15a8">SetPosition</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;point)</td></tr>
<tr class="memdesc:a24d0fdf2c831940a85b4e80e2c5d15a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position at which the menu should be shown.  <a href="#a24d0fdf2c831940a85b4e80e2c5d15a8"></a><br/></td></tr>
<tr class="separator:a24d0fdf2c831940a85b4e80e2c5d15a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_command_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_command_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_command_event.html">wxCommandEvent</a></td></tr>
<tr class="memitem:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#aad941347872cd71fedcfc765fae7b2f7">wxCommandEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> commandEventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int id=0)</td></tr>
<tr class="memdesc:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aad941347872cd71fedcfc765fae7b2f7"></a><br/></td></tr>
<tr class="separator:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23c23fb440b31f32498dbe1b54faf32 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#ae23c23fb440b31f32498dbe1b54faf32">GetClientData</a> () const </td></tr>
<tr class="memdesc:ae23c23fb440b31f32498dbe1b54faf32 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns client data pointer for a listbox or choice selection event (not valid for a deselection).  <a href="#ae23c23fb440b31f32498dbe1b54faf32"></a><br/></td></tr>
<tr class="separator:ae23c23fb440b31f32498dbe1b54faf32 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aba95aef4930c03fbba5808b395c93f inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a6aba95aef4930c03fbba5808b395c93f">GetClientObject</a> () const </td></tr>
<tr class="memdesc:a6aba95aef4930c03fbba5808b395c93f inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns client object pointer for a listbox or choice selection event (not valid for a deselection).  <a href="#a6aba95aef4930c03fbba5808b395c93f"></a><br/></td></tr>
<tr class="separator:a6aba95aef4930c03fbba5808b395c93f inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd8fc10e9e32755f7bca503fe10f5fc inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#aadd8fc10e9e32755f7bca503fe10f5fc">GetExtraLong</a> () const </td></tr>
<tr class="memdesc:aadd8fc10e9e32755f7bca503fe10f5fc inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns extra information dependent on the event objects type.  <a href="#aadd8fc10e9e32755f7bca503fe10f5fc"></a><br/></td></tr>
<tr class="separator:aadd8fc10e9e32755f7bca503fe10f5fc inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf0dde08fd04018feba4b458b757a7f inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#abaf0dde08fd04018feba4b458b757a7f">GetInt</a> () const </td></tr>
<tr class="memdesc:abaf0dde08fd04018feba4b458b757a7f inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer identifier corresponding to a listbox, choice or radiobox selection (only if the event was a selection, not a deselection), or a boolean value representing the value of a checkbox.  <a href="#abaf0dde08fd04018feba4b458b757a7f"></a><br/></td></tr>
<tr class="separator:abaf0dde08fd04018feba4b458b757a7f inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e16380f20769b1ed4053c69fe614b13 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a3e16380f20769b1ed4053c69fe614b13">GetSelection</a> () const </td></tr>
<tr class="memdesc:a3e16380f20769b1ed4053c69fe614b13 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item index for a listbox or choice selection event (not valid for a deselection).  <a href="#a3e16380f20769b1ed4053c69fe614b13"></a><br/></td></tr>
<tr class="separator:a3e16380f20769b1ed4053c69fe614b13 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24323d78936e5f6cd7f4780371f373e0 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a24323d78936e5f6cd7f4780371f373e0">GetString</a> () const </td></tr>
<tr class="memdesc:a24323d78936e5f6cd7f4780371f373e0 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item string for a listbox or choice selection event.  <a href="#a24323d78936e5f6cd7f4780371f373e0"></a><br/></td></tr>
<tr class="separator:a24323d78936e5f6cd7f4780371f373e0 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f616f732b35c6ed30ab10b74147e4 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a787f616f732b35c6ed30ab10b74147e4">IsChecked</a> () const </td></tr>
<tr class="memdesc:a787f616f732b35c6ed30ab10b74147e4 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used with checkbox and menu events: for the checkboxes, the method returns <span class="literal">true</span> for a selection event and <span class="literal">false</span> for a deselection one.  <a href="#a787f616f732b35c6ed30ab10b74147e4"></a><br/></td></tr>
<tr class="separator:a787f616f732b35c6ed30ab10b74147e4 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9cda53263b6c666ce2ab7159203f1 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a4bb9cda53263b6c666ce2ab7159203f1">IsSelection</a> () const </td></tr>
<tr class="memdesc:a4bb9cda53263b6c666ce2ab7159203f1 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a listbox or similar event, returns <span class="literal">true</span> if it is a selection, <span class="literal">false</span> if it is a deselection.  <a href="#a4bb9cda53263b6c666ce2ab7159203f1"></a><br/></td></tr>
<tr class="separator:a4bb9cda53263b6c666ce2ab7159203f1 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a1778d16766134e08cafcdb49b06855ce">SetClientData</a> (void *clientData)</td></tr>
<tr class="memdesc:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the client data for this event.  <a href="#a1778d16766134e08cafcdb49b06855ce"></a><br/></td></tr>
<tr class="separator:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a752e5a0fb8992b062c4dec6866171586">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *clientObject)</td></tr>
<tr class="memdesc:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the client object for this event.  <a href="#a752e5a0fb8992b062c4dec6866171586"></a><br/></td></tr>
<tr class="separator:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a13ac3c581b99d110bac2c6b74803d2df">SetExtraLong</a> (long extraLong)</td></tr>
<tr class="memdesc:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_extraLong</b> member.  <a href="#a13ac3c581b99d110bac2c6b74803d2df"></a><br/></td></tr>
<tr class="separator:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#aeaed91ffb1d02f07d7ea40f029f95a7c">SetInt</a> (int intCommand)</td></tr>
<tr class="memdesc:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_commandInt</b> member.  <a href="#aeaed91ffb1d02f07d7ea40f029f95a7c"></a><br/></td></tr>
<tr class="separator:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a06ca56ac6680fe3b3178d8abd913d450">SetString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_commandString</b> member.  <a href="#a06ca56ac6680fe3b3178d8abd913d450"></a><br/></td></tr>
<tr class="separator:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">wxEvent</a> (int id=0, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>)</td></tr>
<tr class="memdesc:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaf2a5cf056d006859cea36689ba13d36"></a><br/></td></tr>
<tr class="separator:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_event.html">wxEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a26878097a702e8d0368da150125d4158">Clone</a> () const =0</td></tr>
<tr class="memdesc:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the event.  <a href="#a26878097a702e8d0368da150125d4158"></a><br/></td></tr>
<tr class="separator:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#abdc74e95c8c2f32f2cc2bd84b88985ee">GetEventObject</a> () const </td></tr>
<tr class="memdesc:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object (usually a window) associated with the event, if any.  <a href="#abdc74e95c8c2f32f2cc2bd84b88985ee"></a><br/></td></tr>
<tr class="separator:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac1e62dc3000d4bff0ebbd90a3d290695">GetEventType</a> () const </td></tr>
<tr class="memdesc:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the given event type, such as <code>wxEVT_BUTTON</code>.  <a href="#ac1e62dc3000d4bff0ebbd90a3d290695"></a><br/></td></tr>
<tr class="separator:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d">wxEventCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a525e5c576e64090af493cb81db2da59b">GetEventCategory</a> () const </td></tr>
<tr class="memdesc:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a generic category for this event.  <a href="#a525e5c576e64090af493cb81db2da59b"></a><br/></td></tr>
<tr class="separator:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac732828ac14cfc289d798a4fea437246">GetId</a> () const </td></tr>
<tr class="memdesc:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier associated with this event, such as a button command id.  <a href="#ac732828ac14cfc289d798a4fea437246"></a><br/></td></tr>
<tr class="separator:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ae634c2eeaa94224a473de9dceb269eae">GetEventUserData</a> () const </td></tr>
<tr class="memdesc:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the user data associated with a dynamically connected event handler.  <a href="#ae634c2eeaa94224a473de9dceb269eae"></a><br/></td></tr>
<tr class="separator:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a448d5ef08f617a3ae316235fcf804377">GetSkipped</a> () const </td></tr>
<tr class="memdesc:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event handler should be skipped, <span class="literal">false</span> otherwise.  <a href="#a448d5ef08f617a3ae316235fcf804377"></a><br/></td></tr>
<tr class="separator:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a8a42d5b35d442052b58c53077ff4ae60">GetTimestamp</a> () const </td></tr>
<tr class="memdesc:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timestamp for the event.  <a href="#a8a42d5b35d442052b58c53077ff4ae60"></a><br/></td></tr>
<tr class="separator:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad70c9cfaf0d626c1115b2d42ea047c2d">IsCommandEvent</a> () const </td></tr>
<tr class="memdesc:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event is or is derived from <a class="el" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a> else it returns <span class="literal">false</span>.  <a href="#ad70c9cfaf0d626c1115b2d42ea047c2d"></a><br/></td></tr>
<tr class="separator:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a> (int propagationLevel)</td></tr>
<tr class="memdesc:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the propagation level to the given value (for example returned from an earlier call to <a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3" title="Stop the event from propagating to its parent window.">wxEvent::StopPropagation</a>).  <a href="#a0acb5c75f6e67b8822ad8ba3c5bdc4fe"></a><br/></td></tr>
<tr class="separator:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">SetEventObject</a> (<a class="el" href="classwx_object.html">wxObject</a> *object)</td></tr>
<tr class="memdesc:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the originating object.  <a href="#a3460217d04c36393ab868ba453fde13d"></a><br/></td></tr>
<tr class="separator:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">SetEventType</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> type)</td></tr>
<tr class="memdesc:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event type.  <a href="#aa29fb7459d64602e09837fea1e516d27"></a><br/></td></tr>
<tr class="separator:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">SetId</a> (int id)</td></tr>
<tr class="memdesc:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identifier associated with this event, such as a button command id.  <a href="#ab9973f687bfa8a60318d8d9bd629d0d4"></a><br/></td></tr>
<tr class="separator:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">SetTimestamp</a> (long timeStamp=0)</td></tr>
<tr class="memdesc:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp for the event.  <a href="#ad4380dff3144a986cb960473051a1d8d"></a><br/></td></tr>
<tr class="separator:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad265ef226445cb6b72a2697dd9d3b406">ShouldPropagate</a> () const </td></tr>
<tr class="memdesc:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this event should be propagated or not, i.e. if the propagation level is currently greater than 0.  <a href="#ad265ef226445cb6b72a2697dd9d3b406"></a><br/></td></tr>
<tr class="separator:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">Skip</a> (bool skip=true)</td></tr>
<tr class="memdesc:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used inside an event handler to control whether further event handlers bound to this event will be called after the current one returns.  <a href="#a98eb20b76106f9a933c2eb3ee119f66c"></a><br/></td></tr>
<tr class="separator:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">StopPropagation</a> ()</td></tr>
<tr class="memdesc:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the event from propagating to its parent window.  <a href="#a060a7d222404daff4d3cef30cddeaae3"></a><br/></td></tr>
<tr class="separator:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">m_propagationLevel</a></td></tr>
<tr class="memdesc:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates how many levels the event can propagate.  <a href="#ac81911194f1f59e1454c0397b87975d4"></a><br/></td></tr>
<tr class="separator:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6695e62586056f5f1c8239ef2537f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxContextMenuEvent::wxContextMenuEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em> = <code><a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a291e3437b4bf913128ea14e511d161cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_point.html">wxPoint</a>&amp; wxContextMenuEvent::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position in screen coordinates at which the menu should be shown. </p>
<p>Use <a class="el" href="classwx_window.html#a65531bbc52f9508b0e31a9c08c97bd31" title="Converts from screen to client window coordinates.">wxWindow::ScreenToClient</a> to convert to client coordinates.</p>
<p>You can also omit a position from <a class="el" href="classwx_window.html#a8f715d238cf74a845488b0e2645e98df" title="Pops up the given menu at the specified coordinates, relative to this window, and returns control whe...">wxWindow::PopupMenu</a> in order to use the current mouse pointer position.</p>
<p>If the event originated from a keyboard event, the value returned from this function will be wxDefaultPosition. </p>

</div>
</div>
<a class="anchor" id="a24d0fdf2c831940a85b4e80e2c5d15a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxContextMenuEvent::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position at which the menu should be shown. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
