<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxToolBarToolBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_tool_bar_tool_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxToolBarToolBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/toolbar.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxToolBarToolBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_tool_bar_tool_base__inherit__graph.png" border="0" usemap="#wx_tool_bar_tool_base_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_tool_bar_tool_base_inherit__map" id="wx_tool_bar_tool_base_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="36,6,111,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A toolbar tool represents one item on the toolbar. </p>
<p>It has a unique id (except for the separators), the style (telling whether it is a normal button, separator or a control), the state (toggled or not, enabled or not) and short and long help strings. The default implementations use the short help string for the tooltip text which is popped up when the mouse pointer enters the tool and the long help string for the applications status bar. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d94db8c8864c824d0e8ae3481e4b98a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a7d94db8c8864c824d0e8ae3481e4b98a">wxToolBarToolBase</a> (wxToolBarBase *tbar=NULL, int toolid=<a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba39011729a3d6167afc8007513f21bcd5">wxID_SEPARATOR</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;label=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmpNormal=<a class="el" href="interface_2wx_2bitmap_8h.html#a2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a>, const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmpDisabled=<a class="el" href="interface_2wx_2bitmap_8h.html#a2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a>, <a class="el" href="defs_8h.html#abd0c640814a55e4adda3bce698646d2d">wxItemKind</a> kind=<a class="el" href="defs_8h.html#abd0c640814a55e4adda3bce698646d2da5281887c1cd68cdd6d4f6a98efc88509">wxITEM_NORMAL</a>, <a class="el" href="classwx_object.html">wxObject</a> *clientData=NULL, const <a class="el" href="classwx_string.html">wxString</a> &amp;shortHelpString=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;longHelpString=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="separator:a7d94db8c8864c824d0e8ae3481e4b98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6010a43ad764d8ea2a67ffbbe9610ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ab6010a43ad764d8ea2a67ffbbe9610ac">wxToolBarToolBase</a> (wxToolBarBase *tbar, <a class="el" href="classwx_control.html">wxControl</a> *control, const <a class="el" href="classwx_string.html">wxString</a> &amp;label)</td></tr>
<tr class="separator:ab6010a43ad764d8ea2a67ffbbe9610ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e1ee367f05174cb688bf6798c879d2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ab3e1ee367f05174cb688bf6798c879d2">~wxToolBarToolBase</a> ()</td></tr>
<tr class="separator:ab3e1ee367f05174cb688bf6798c879d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18d12d58d17e898adb027157b6d55cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ae18d12d58d17e898adb027157b6d55cc">GetId</a> () const </td></tr>
<tr class="separator:ae18d12d58d17e898adb027157b6d55cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab984379734805053ccbaafc609823ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_control.html">wxControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ab984379734805053ccbaafc609823ad5">GetControl</a> () const </td></tr>
<tr class="separator:ab984379734805053ccbaafc609823ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0769e2d760b6292c9ceede43e4aaefb"><td class="memItemLeft" align="right" valign="top">wxToolBarBase *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ad0769e2d760b6292c9ceede43e4aaefb">GetToolBar</a> () const </td></tr>
<tr class="separator:ad0769e2d760b6292c9ceede43e4aaefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dee870d658d4e799312352e6039276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ad1dee870d658d4e799312352e6039276">IsStretchable</a> () const </td></tr>
<tr class="separator:ad1dee870d658d4e799312352e6039276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa945ae12cd98abcbf0728ca8b17ec40c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#aa945ae12cd98abcbf0728ca8b17ec40c">IsButton</a> () const </td></tr>
<tr class="separator:aa945ae12cd98abcbf0728ca8b17ec40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4623327b01b8ec1b203ab084a563a46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ab4623327b01b8ec1b203ab084a563a46">IsControl</a> () const </td></tr>
<tr class="separator:ab4623327b01b8ec1b203ab084a563a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b662ea65dced9d2ddcde77d10793c6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a9b662ea65dced9d2ddcde77d10793c6a">IsSeparator</a> () const </td></tr>
<tr class="separator:a9b662ea65dced9d2ddcde77d10793c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ee19a754725d00200a3a423c29ec0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#af60ee19a754725d00200a3a423c29ec0">IsStretchableSpace</a> () const </td></tr>
<tr class="separator:af60ee19a754725d00200a3a423c29ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a8ac556b04642d7ba6b74a4f623f78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a36a8ac556b04642d7ba6b74a4f623f78">GetStyle</a> () const </td></tr>
<tr class="separator:a36a8ac556b04642d7ba6b74a4f623f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31750ba86f86f34c16df6e281880e864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#abd0c640814a55e4adda3bce698646d2d">wxItemKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a31750ba86f86f34c16df6e281880e864">GetKind</a> () const </td></tr>
<tr class="separator:a31750ba86f86f34c16df6e281880e864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d7cc442a447a96788bc91fbb892836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#aa8d7cc442a447a96788bc91fbb892836">MakeStretchable</a> ()</td></tr>
<tr class="separator:aa8d7cc442a447a96788bc91fbb892836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60224a281fa9f9d7f05944cccf8594be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a60224a281fa9f9d7f05944cccf8594be">IsEnabled</a> () const </td></tr>
<tr class="separator:a60224a281fa9f9d7f05944cccf8594be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77acb0889d64b8fcdf90485031f6a339"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a77acb0889d64b8fcdf90485031f6a339">IsToggled</a> () const </td></tr>
<tr class="separator:a77acb0889d64b8fcdf90485031f6a339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b4ff7c5d859edb7aece0505bcd140b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ab1b4ff7c5d859edb7aece0505bcd140b">CanBeToggled</a> () const </td></tr>
<tr class="separator:ab1b4ff7c5d859edb7aece0505bcd140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c33d52d0e2a0e4a39865be41bbfb01e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a5c33d52d0e2a0e4a39865be41bbfb01e">GetNormalBitmap</a> () const </td></tr>
<tr class="separator:a5c33d52d0e2a0e4a39865be41bbfb01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9343b6c24eff5f3fa9bd112060f78c7f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a9343b6c24eff5f3fa9bd112060f78c7f">GetDisabledBitmap</a> () const </td></tr>
<tr class="separator:a9343b6c24eff5f3fa9bd112060f78c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9985a9b3dd7c74b388b85cd4c57e3d04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a9985a9b3dd7c74b388b85cd4c57e3d04">GetBitmap</a> () const </td></tr>
<tr class="separator:a9985a9b3dd7c74b388b85cd4c57e3d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef9ae701c2721851462e1082836ecc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a16ef9ae701c2721851462e1082836ecc">GetLabel</a> () const </td></tr>
<tr class="separator:a16ef9ae701c2721851462e1082836ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0985654c9fe83b36efc53ffc1883905c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a0985654c9fe83b36efc53ffc1883905c">GetShortHelp</a> () const </td></tr>
<tr class="separator:a0985654c9fe83b36efc53ffc1883905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eada6dbf7b9533ae5ae13e46b1ba154"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a2eada6dbf7b9533ae5ae13e46b1ba154">GetLongHelp</a> () const </td></tr>
<tr class="separator:a2eada6dbf7b9533ae5ae13e46b1ba154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f108809c2824be62a6b2d193f414f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a0f108809c2824be62a6b2d193f414f13">GetClientData</a> () const </td></tr>
<tr class="separator:a0f108809c2824be62a6b2d193f414f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5bb82748ff5b69eeaa13d085330839"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a2c5bb82748ff5b69eeaa13d085330839">Enable</a> (bool enable)</td></tr>
<tr class="separator:a2c5bb82748ff5b69eeaa13d085330839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55ffb6ad5680a65221d3ccbbb1271f9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ac55ffb6ad5680a65221d3ccbbb1271f9">Toggle</a> (bool toggle)</td></tr>
<tr class="separator:ac55ffb6ad5680a65221d3ccbbb1271f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d5eb35b365d04be58b0c19969b8519"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a95d5eb35b365d04be58b0c19969b8519">SetToggle</a> (bool toggle)</td></tr>
<tr class="separator:a95d5eb35b365d04be58b0c19969b8519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab339deac95ac2b3eabef013211783910"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ab339deac95ac2b3eabef013211783910">SetShortHelp</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;help)</td></tr>
<tr class="separator:ab339deac95ac2b3eabef013211783910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a145c86b858bacbd61ed230e7c340f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ab7a145c86b858bacbd61ed230e7c340f">SetLongHelp</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;help)</td></tr>
<tr class="separator:ab7a145c86b858bacbd61ed230e7c340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd74a3720137b0db632164bb046ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ad1cd74a3720137b0db632164bb046ddc">Toggle</a> ()</td></tr>
<tr class="separator:ad1cd74a3720137b0db632164bb046ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c2c032eb1ae1d1ff80ce8904c0aecb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ae9c2c032eb1ae1d1ff80ce8904c0aecb">SetNormalBitmap</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmp)</td></tr>
<tr class="separator:ae9c2c032eb1ae1d1ff80ce8904c0aecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781d2be2d0c8f251692700f17d0b44c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a781d2be2d0c8f251692700f17d0b44c2">SetDisabledBitmap</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmp)</td></tr>
<tr class="separator:a781d2be2d0c8f251692700f17d0b44c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d320bf152883812d7dc48e6abdb8dd5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a1d320bf152883812d7dc48e6abdb8dd5">SetLabel</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label)</td></tr>
<tr class="separator:a1d320bf152883812d7dc48e6abdb8dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56317203c6fa9fa0a9c186b2585c298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ac56317203c6fa9fa0a9c186b2585c298">SetClientData</a> (<a class="el" href="classwx_object.html">wxObject</a> *clientData)</td></tr>
<tr class="separator:ac56317203c6fa9fa0a9c186b2585c298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16407d77787adbcb3825d7a7320b183"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#aa16407d77787adbcb3825d7a7320b183">Detach</a> ()</td></tr>
<tr class="separator:aa16407d77787adbcb3825d7a7320b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc69723e1c0aeb213f80c9d3df5f69c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a7cc69723e1c0aeb213f80c9d3df5f69c">Attach</a> (wxToolBarBase *tbar)</td></tr>
<tr class="separator:a7cc69723e1c0aeb213f80c9d3df5f69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4dae05194ad934facda5690a0c3df6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#ade4dae05194ad934facda5690a0c3df6">SetDropdownMenu</a> (<a class="el" href="classwx_menu.html">wxMenu</a> *menu)</td></tr>
<tr class="separator:ade4dae05194ad934facda5690a0c3df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309cc2eb882d60117d57b34dd344acb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_menu.html">wxMenu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tool_bar_tool_base.html#a309cc2eb882d60117d57b34dd344acb3">GetDropdownMenu</a> () const </td></tr>
<tr class="separator:a309cc2eb882d60117d57b34dd344acb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d94db8c8864c824d0e8ae3481e4b98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxToolBarToolBase::wxToolBarToolBase </td>
          <td>(</td>
          <td class="paramtype">wxToolBarBase *&#160;</td>
          <td class="paramname"><em>tbar</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toolid</em> = <code><a class="el" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba39011729a3d6167afc8007513f21bcd5">wxID_SEPARATOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmpNormal</em> = <code><a class="el" href="interface_2wx_2bitmap_8h.html#a2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmpDisabled</em> = <code><a class="el" href="interface_2wx_2bitmap_8h.html#a2947690e84b8fdb2e37b79a4af8f8a21">wxNullBitmap</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#abd0c640814a55e4adda3bce698646d2d">wxItemKind</a>&#160;</td>
          <td class="paramname"><em>kind</em> = <code><a class="el" href="defs_8h.html#abd0c640814a55e4adda3bce698646d2da5281887c1cd68cdd6d4f6a98efc88509">wxITEM_NORMAL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td>
          <td class="paramname"><em>clientData</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>shortHelpString</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>longHelpString</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6010a43ad764d8ea2a67ffbbe9610ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxToolBarToolBase::wxToolBarToolBase </td>
          <td>(</td>
          <td class="paramtype">wxToolBarBase *&#160;</td>
          <td class="paramname"><em>tbar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_control.html">wxControl</a> *&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3e1ee367f05174cb688bf6798c879d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxToolBarToolBase::~wxToolBarToolBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7cc69723e1c0aeb213f80c9d3df5f69c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxToolBarToolBase::Attach </td>
          <td>(</td>
          <td class="paramtype">wxToolBarBase *&#160;</td>
          <td class="paramname"><em>tbar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1b4ff7c5d859edb7aece0505bcd140b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxToolBarToolBase::CanBeToggled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa16407d77787adbcb3825d7a7320b183"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxToolBarToolBase::Detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c5bb82748ff5b69eeaa13d085330839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxToolBarToolBase::Enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9985a9b3dd7c74b388b85cd4c57e3d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_bitmap.html">wxBitmap</a>&amp; wxToolBarToolBase::GetBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f108809c2824be62a6b2d193f414f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_object.html">wxObject</a>* wxToolBarToolBase::GetClientData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab984379734805053ccbaafc609823ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_control.html">wxControl</a>* wxToolBarToolBase::GetControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9343b6c24eff5f3fa9bd112060f78c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_bitmap.html">wxBitmap</a>&amp; wxToolBarToolBase::GetDisabledBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a309cc2eb882d60117d57b34dd344acb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_menu.html">wxMenu</a>* wxToolBarToolBase::GetDropdownMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae18d12d58d17e898adb027157b6d55cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxToolBarToolBase::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31750ba86f86f34c16df6e281880e864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#abd0c640814a55e4adda3bce698646d2d">wxItemKind</a> wxToolBarToolBase::GetKind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16ef9ae701c2721851462e1082836ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxToolBarToolBase::GetLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eada6dbf7b9533ae5ae13e46b1ba154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxToolBarToolBase::GetLongHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c33d52d0e2a0e4a39865be41bbfb01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_bitmap.html">wxBitmap</a>&amp; wxToolBarToolBase::GetNormalBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0985654c9fe83b36efc53ffc1883905c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxToolBarToolBase::GetShortHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36a8ac556b04642d7ba6b74a4f623f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxToolBarToolBase::GetStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0769e2d760b6292c9ceede43e4aaefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxToolBarBase* wxToolBarToolBase::GetToolBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa945ae12cd98abcbf0728ca8b17ec40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxToolBarToolBase::IsButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4623327b01b8ec1b203ab084a563a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxToolBarToolBase::IsControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60224a281fa9f9d7f05944cccf8594be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxToolBarToolBase::IsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b662ea65dced9d2ddcde77d10793c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxToolBarToolBase::IsSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1dee870d658d4e799312352e6039276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxToolBarToolBase::IsStretchable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af60ee19a754725d00200a3a423c29ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxToolBarToolBase::IsStretchableSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77acb0889d64b8fcdf90485031f6a339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxToolBarToolBase::IsToggled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8d7cc442a447a96788bc91fbb892836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxToolBarToolBase::MakeStretchable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac56317203c6fa9fa0a9c186b2585c298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxToolBarToolBase::SetClientData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td>
          <td class="paramname"><em>clientData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a781d2be2d0c8f251692700f17d0b44c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxToolBarToolBase::SetDisabledBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade4dae05194ad934facda5690a0c3df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxToolBarToolBase::SetDropdownMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_menu.html">wxMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d320bf152883812d7dc48e6abdb8dd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxToolBarToolBase::SetLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7a145c86b858bacbd61ed230e7c340f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxToolBarToolBase::SetLongHelp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c2c032eb1ae1d1ff80ce8904c0aecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxToolBarToolBase::SetNormalBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab339deac95ac2b3eabef013211783910"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxToolBarToolBase::SetShortHelp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95d5eb35b365d04be58b0c19969b8519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxToolBarToolBase::SetToggle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toggle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac55ffb6ad5680a65221d3ccbbb1271f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxToolBarToolBase::Toggle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toggle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1cd74a3720137b0db632164bb046ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxToolBarToolBase::Toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
