<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxCharBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_char_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxCharBuffer Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/buffer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxCharBuffer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_char_buffer__inherit__graph.png" border="0" usemap="#wx_char_buffer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_char_buffer_inherit__map" id="wx_char_buffer_inherit__map">
<area shape="rect" id="node2" href="classwx_char_type_buffer.html" title="wxCharTypeBuffer\&lt; char \&gt;" alt="" coords="5,99,176,127"/><area shape="rect" id="node4" href="classwx_scoped_char_type_buffer.html" title="wxScopedCharTypeBuffer\l\&lt; char \&gt;" alt="" coords="7,6,175,50"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a specialization of wxCharTypeBuffer&lt;T&gt; for <code>char</code> type. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text">None; this class implementation is entirely header-based.</span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa386d2ae10531385233010aadf56f1d6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_buffer.html#aa386d2ae10531385233010aadf56f1d6">wxCharTypeBufferBase</a></td></tr>
<tr class="separator:aa386d2ae10531385233010aadf56f1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef8e0aef2bbc068eb7eefe7b72f988"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a><br class="typebreak"/>
&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_buffer.html#acfef8e0aef2bbc068eb7eefe7b72f988">wxScopedCharTypeBufferBase</a></td></tr>
<tr class="separator:acfef8e0aef2bbc068eb7eefe7b72f988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98d62142c35b43d05b420534bc41ab51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_buffer.html#a98d62142c35b43d05b420534bc41ab51">wxCharBuffer</a> (const <a class="el" href="classwx_char_buffer.html#aa386d2ae10531385233010aadf56f1d6">wxCharTypeBufferBase</a> &amp;buf)</td></tr>
<tr class="separator:a98d62142c35b43d05b420534bc41ab51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbc7579ec6bd30caf820db94be9799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_buffer.html#aeafbc7579ec6bd30caf820db94be9799">wxCharBuffer</a> (const <a class="el" href="classwx_char_buffer.html#acfef8e0aef2bbc068eb7eefe7b72f988">wxScopedCharTypeBufferBase</a> &amp;buf)</td></tr>
<tr class="separator:aeafbc7579ec6bd30caf820db94be9799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3da85b4fdd1894b4fd30ffd11a2b63e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_buffer.html#ae3da85b4fdd1894b4fd30ffd11a2b63e">wxCharBuffer</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *str=NULL)</td></tr>
<tr class="separator:ae3da85b4fdd1894b4fd30ffd11a2b63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252fb214cb71ae18c93cba7b63f9d9d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_buffer.html#a252fb214cb71ae18c93cba7b63f9d9d5">wxCharBuffer</a> (size_t len)</td></tr>
<tr class="separator:a252fb214cb71ae18c93cba7b63f9d9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb72965acabe95c29c44d3500d2e154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_buffer.html#a9fb72965acabe95c29c44d3500d2e154">wxCharBuffer</a> (const wxCStrData &amp;cstr)</td></tr>
<tr class="separator:a9fb72965acabe95c29c44d3500d2e154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_char_type_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_char_type_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer&lt; char &gt;</a></td></tr>
<tr class="memitem:a578b7c081162f38a78b4876965809239 inherit pub_methods_classwx_char_type_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#a578b7c081162f38a78b4876965809239">wxCharTypeBuffer</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *str=NULL, size_t len=wxNO_LEN)</td></tr>
<tr class="memdesc:a578b7c081162f38a78b4876965809239 inherit pub_methods_classwx_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates (owned) buffer from <em>str</em> and takes ownership of it.  <a href="#a578b7c081162f38a78b4876965809239"></a><br/></td></tr>
<tr class="separator:a578b7c081162f38a78b4876965809239 inherit pub_methods_classwx_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e898e731781d49a34d8411cf54b3c9 inherit pub_methods_classwx_char_type_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#a71e898e731781d49a34d8411cf54b3c9">wxCharTypeBuffer</a> (size_t len)</td></tr>
<tr class="memdesc:a71e898e731781d49a34d8411cf54b3c9 inherit pub_methods_classwx_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates (owned) buffer of size <em>len</em>.  <a href="#a71e898e731781d49a34d8411cf54b3c9"></a><br/></td></tr>
<tr class="separator:a71e898e731781d49a34d8411cf54b3c9 inherit pub_methods_classwx_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade101b22ef6134884452ef99ef6fdcf inherit pub_methods_classwx_char_type_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#aade101b22ef6134884452ef99ef6fdcf">wxCharTypeBuffer</a> (const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a> &amp;src)</td></tr>
<tr class="memdesc:aade101b22ef6134884452ef99ef6fdcf inherit pub_methods_classwx_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aade101b22ef6134884452ef99ef6fdcf"></a><br/></td></tr>
<tr class="separator:aade101b22ef6134884452ef99ef6fdcf inherit pub_methods_classwx_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660ea31ce0dbb18c38bc15955c7e9a06 inherit pub_methods_classwx_char_type_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#a660ea31ce0dbb18c38bc15955c7e9a06">wxCharTypeBuffer</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; char &gt; &amp;src)</td></tr>
<tr class="memdesc:a660ea31ce0dbb18c38bc15955c7e9a06 inherit pub_methods_classwx_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of scoped buffer <em>src</em>.  <a href="#a660ea31ce0dbb18c38bc15955c7e9a06"></a><br/></td></tr>
<tr class="separator:a660ea31ce0dbb18c38bc15955c7e9a06 inherit pub_methods_classwx_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3c26e32a29310124c16dec9d2f824c inherit pub_methods_classwx_char_type_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#ada3c26e32a29310124c16dec9d2f824c">operator=</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *str)</td></tr>
<tr class="memdesc:ada3c26e32a29310124c16dec9d2f824c inherit pub_methods_classwx_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns <em>str</em> to this buffer and takes ownership of it (i.e. the buffer becomes "owned").  <a href="#ada3c26e32a29310124c16dec9d2f824c"></a><br/></td></tr>
<tr class="separator:ada3c26e32a29310124c16dec9d2f824c inherit pub_methods_classwx_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33724952535c8e3100b6571e904dc976 inherit pub_methods_classwx_char_type_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#a33724952535c8e3100b6571e904dc976">operator=</a> (const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a> &amp;src)</td></tr>
<tr class="memdesc:a33724952535c8e3100b6571e904dc976 inherit pub_methods_classwx_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator behaves in the same way as the copy constructor.  <a href="#a33724952535c8e3100b6571e904dc976"></a><br/></td></tr>
<tr class="separator:a33724952535c8e3100b6571e904dc976 inherit pub_methods_classwx_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe58b7b3a0a03ad0d16a226ac36f6e16 inherit pub_methods_classwx_char_type_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#abe58b7b3a0a03ad0d16a226ac36f6e16">operator=</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; char &gt; &amp;src)</td></tr>
<tr class="memdesc:abe58b7b3a0a03ad0d16a226ac36f6e16 inherit pub_methods_classwx_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a scoped buffer to this buffer.  <a href="#abe58b7b3a0a03ad0d16a226ac36f6e16"></a><br/></td></tr>
<tr class="separator:abe58b7b3a0a03ad0d16a226ac36f6e16 inherit pub_methods_classwx_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefac18ca027f27362126dea204b6fe9 inherit pub_methods_classwx_char_type_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#acefac18ca027f27362126dea204b6fe9">extend</a> (size_t len)</td></tr>
<tr class="memdesc:acefac18ca027f27362126dea204b6fe9 inherit pub_methods_classwx_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends the buffer to have size <em>len</em>.  <a href="#acefac18ca027f27362126dea204b6fe9"></a><br/></td></tr>
<tr class="separator:acefac18ca027f27362126dea204b6fe9 inherit pub_methods_classwx_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e50c5137c9e9aa45aa2008a9b6fb63e inherit pub_methods_classwx_char_type_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html#a1e50c5137c9e9aa45aa2008a9b6fb63e">shrink</a> (size_t len)</td></tr>
<tr class="memdesc:a1e50c5137c9e9aa45aa2008a9b6fb63e inherit pub_methods_classwx_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shrinks the buffer to have size <em>len</em> and NUL-terminates the string at this length.  <a href="#a1e50c5137c9e9aa45aa2008a9b6fb63e"></a><br/></td></tr>
<tr class="separator:a1e50c5137c9e9aa45aa2008a9b6fb63e inherit pub_methods_classwx_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_scoped_char_type_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_scoped_char_type_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; char &gt;</a></td></tr>
<tr class="memitem:a2c2b0a79621bf86c95cde5c5a88aa8dc inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a2c2b0a79621bf86c95cde5c5a88aa8dc">wxScopedCharTypeBuffer</a> ()</td></tr>
<tr class="memdesc:a2c2b0a79621bf86c95cde5c5a88aa8dc inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, creates NULL buffer.  <a href="#a2c2b0a79621bf86c95cde5c5a88aa8dc"></a><br/></td></tr>
<tr class="separator:a2c2b0a79621bf86c95cde5c5a88aa8dc inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb195b3dfcb060d07a4e77ecd3d2ae6 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a2cb195b3dfcb060d07a4e77ecd3d2ae6">wxScopedCharTypeBuffer</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a> &amp;src)</td></tr>
<tr class="memdesc:a2cb195b3dfcb060d07a4e77ecd3d2ae6 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a2cb195b3dfcb060d07a4e77ecd3d2ae6"></a><br/></td></tr>
<tr class="separator:a2cb195b3dfcb060d07a4e77ecd3d2ae6 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74365a7c4c91ff1e43eaa64ebb341ed inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#ae74365a7c4c91ff1e43eaa64ebb341ed">operator=</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a> &amp;src)</td></tr>
<tr class="memdesc:ae74365a7c4c91ff1e43eaa64ebb341ed inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator behaves in the same way as the copy constructor.  <a href="#ae74365a7c4c91ff1e43eaa64ebb341ed"></a><br/></td></tr>
<tr class="separator:ae74365a7c4c91ff1e43eaa64ebb341ed inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa9bd0d5e705999e6620e8a13427014 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#afaa9bd0d5e705999e6620e8a13427014">~wxScopedCharTypeBuffer</a> ()</td></tr>
<tr class="memdesc:afaa9bd0d5e705999e6620e8a13427014 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afaa9bd0d5e705999e6620e8a13427014"></a><br/></td></tr>
<tr class="separator:afaa9bd0d5e705999e6620e8a13427014 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9681b17d94b2bdd44b1845c79561bee inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#ab9681b17d94b2bdd44b1845c79561bee">reset</a> ()</td></tr>
<tr class="memdesc:ab9681b17d94b2bdd44b1845c79561bee inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the buffer to NULL, freeing the data if necessary.  <a href="#ab9681b17d94b2bdd44b1845c79561bee"></a><br/></td></tr>
<tr class="separator:ab9681b17d94b2bdd44b1845c79561bee inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7ba0ab32e9f63779f602c2bdfd9b8 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a7cd7ba0ab32e9f63779f602c2bdfd9b8">data</a> ()</td></tr>
<tr class="memdesc:a7cd7ba0ab32e9f63779f602c2bdfd9b8 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the stored data.  <a href="#a7cd7ba0ab32e9f63779f602c2bdfd9b8"></a><br/></td></tr>
<tr class="separator:a7cd7ba0ab32e9f63779f602c2bdfd9b8 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246f355f8c369f155f34834980f9b332 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a246f355f8c369f155f34834980f9b332">data</a> () const</td></tr>
<tr class="memdesc:a246f355f8c369f155f34834980f9b332 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns const pointer to the stored data.  <a href="#a246f355f8c369f155f34834980f9b332"></a><br/></td></tr>
<tr class="separator:a246f355f8c369f155f34834980f9b332 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6402a288ccf377622d973d65b90a8d50 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a6402a288ccf377622d973d65b90a8d50">length</a> () const</td></tr>
<tr class="memdesc:a6402a288ccf377622d973d65b90a8d50 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns length of the string stored.  <a href="#a6402a288ccf377622d973d65b90a8d50"></a><br/></td></tr>
<tr class="separator:a6402a288ccf377622d973d65b90a8d50 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99fcaf848d1a724e926373055573c6d inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#ac99fcaf848d1a724e926373055573c6d">operator const CharType *</a> () const</td></tr>
<tr class="memdesc:ac99fcaf848d1a724e926373055573c6d inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to C string.  <a href="#ac99fcaf848d1a724e926373055573c6d"></a><br/></td></tr>
<tr class="separator:ac99fcaf848d1a724e926373055573c6d inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194bab9294740ccb17d78b2caa2ea671 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a194bab9294740ccb17d78b2caa2ea671">operator[]</a> (size_t n) const</td></tr>
<tr class="memdesc:a194bab9294740ccb17d78b2caa2ea671 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random access to the stored C string.  <a href="#a194bab9294740ccb17d78b2caa2ea671"></a><br/></td></tr>
<tr class="separator:a194bab9294740ccb17d78b2caa2ea671 inherit pub_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwx_scoped_char_type_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_scoped_char_type_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; char &gt;</a></td></tr>
<tr class="memitem:a7ee8d22a9db07acc53630b74fda08581 inherit pub_static_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#a7ee8d22a9db07acc53630b74fda08581">CreateNonOwned</a> (const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *str, size_t len=wxNO_LEN)</td></tr>
<tr class="memdesc:a7ee8d22a9db07acc53630b74fda08581 inherit pub_static_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates non-owned buffer from string data <em>str</em>.  <a href="#a7ee8d22a9db07acc53630b74fda08581"></a><br/></td></tr>
<tr class="separator:a7ee8d22a9db07acc53630b74fda08581 inherit pub_static_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e2152079dd0c253139c51b730604f7 inherit pub_static_methods_classwx_scoped_char_type_buffer"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html#af4e2152079dd0c253139c51b730604f7">CreateOwned</a> (<a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *str, size_t len=wxNO_LEN)</td></tr>
<tr class="memdesc:af4e2152079dd0c253139c51b730604f7 inherit pub_static_methods_classwx_scoped_char_type_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates owned buffer from <em>str</em> and takes ownership of it.  <a href="#af4e2152079dd0c253139c51b730604f7"></a><br/></td></tr>
<tr class="separator:af4e2152079dd0c253139c51b730604f7 inherit pub_static_methods_classwx_scoped_char_type_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa386d2ae10531385233010aadf56f1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt;char&gt; <a class="el" href="classwx_char_buffer.html#aa386d2ae10531385233010aadf56f1d6">wxCharBuffer::wxCharTypeBufferBase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfef8e0aef2bbc068eb7eefe7b72f988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt;char&gt; <a class="el" href="classwx_char_buffer.html#acfef8e0aef2bbc068eb7eefe7b72f988">wxCharBuffer::wxScopedCharTypeBufferBase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98d62142c35b43d05b420534bc41ab51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCharBuffer::wxCharBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_char_buffer.html#aa386d2ae10531385233010aadf56f1d6">wxCharTypeBufferBase</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeafbc7579ec6bd30caf820db94be9799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCharBuffer::wxCharBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_char_buffer.html#acfef8e0aef2bbc068eb7eefe7b72f988">wxScopedCharTypeBufferBase</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3da85b4fdd1894b4fd30ffd11a2b63e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCharBuffer::wxCharBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> *&#160;</td>
          <td class="paramname"><em>str</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a252fb214cb71ae18c93cba7b63f9d9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCharBuffer::wxCharBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fb72965acabe95c29c44d3500d2e154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCharBuffer::wxCharBuffer </td>
          <td>(</td>
          <td class="paramtype">const wxCStrData &amp;&#160;</td>
          <td class="paramname"><em>cstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
