<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRegConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_reg_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRegConfig Class Reference<div class="ingroups"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/msw/regconf.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRegConfig:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_reg_config__inherit__graph.png" border="0" usemap="#wx_reg_config_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_reg_config_inherit__map" id="wx_reg_config_inherit__map">
<area shape="rect" id="node2" href="classwx_config_base.html" title="wxConfigBase defines the basic interface of all config classes." alt="" coords="5,83,107,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="19,6,93,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_reg_config.html" title="wxRegConfig implements the wxConfigBase interface for storing and retrieving configuration informatio...">wxRegConfig</a> implements the <a class="el" href="classwx_config_base.html" title="wxConfigBase defines the basic interface of all config classes.">wxConfigBase</a> interface for storing and retrieving configuration information using Windows registry. </p>
<p>This class is used by default for wxConfig on Windows platforms; see <a class="el" href="classwx_file_config.html" title="wxFileConfig implements wxConfigBase interface for storing and retrieving configuration information u...">wxFileConfig</a> for an alternative you may want to use (also on Windows).</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_config_base.html" title="wxConfigBase defines the basic interface of all config classes.">wxConfigBase</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cf8b4468e78b4dc205b8ebaff4051d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_reg_config.html#a9cf8b4468e78b4dc205b8ebaff4051d2">wxRegConfig</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;appName=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;vendorName=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;localFilename=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;globalFilename=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, long style=<a class="el" href="interface_2wx_2config_8h.html#abed82baf7f470b522273a3e37c24c600a85c4768e6a0c1989e9251c7405c546bc">wxCONFIG_USE_GLOBAL_FILE</a>)</td></tr>
<tr class="memdesc:a9cf8b4468e78b4dc205b8ebaff4051d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_reg_config.html" title="wxRegConfig implements the wxConfigBase interface for storing and retrieving configuration informatio...">wxRegConfig</a> constructor.  <a href="#a9cf8b4468e78b4dc205b8ebaff4051d2"></a><br/></td></tr>
<tr class="separator:a9cf8b4468e78b4dc205b8ebaff4051d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_config_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_config_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_config_base.html">wxConfigBase</a></td></tr>
<tr class="memitem:a7c3ce1f79df2837bc532c0ff551e7bac inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a7c3ce1f79df2837bc532c0ff551e7bac">wxConfigBase</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;appName=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;vendorName=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;localFilename=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;globalFilename=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, long style=0, const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv=<a class="el" href="classwx_conv_auto.html">wxConvAuto</a>())</td></tr>
<tr class="memdesc:a7c3ce1f79df2837bc532c0ff551e7bac inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the default and only constructor of the <a class="el" href="classwx_config_base.html" title="wxConfigBase defines the basic interface of all config classes.">wxConfigBase</a> class, and derived classes.  <a href="#a7c3ce1f79df2837bc532c0ff551e7bac"></a><br/></td></tr>
<tr class="separator:a7c3ce1f79df2837bc532c0ff551e7bac inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a12ede8b28e1a62820101105f380d0 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a43a12ede8b28e1a62820101105f380d0">~wxConfigBase</a> ()</td></tr>
<tr class="memdesc:a43a12ede8b28e1a62820101105f380d0 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty but ensures that dtor of all derived classes is virtual.  <a href="#a43a12ede8b28e1a62820101105f380d0"></a><br/></td></tr>
<tr class="separator:a43a12ede8b28e1a62820101105f380d0 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c76e8a110cecc4d89d3af1565044e15 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a2c76e8a110cecc4d89d3af1565044e15">GetPath</a> () const =0</td></tr>
<tr class="memdesc:a2c76e8a110cecc4d89d3af1565044e15 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current path (always as absolute path).  <a href="#a2c76e8a110cecc4d89d3af1565044e15"></a><br/></td></tr>
<tr class="separator:a2c76e8a110cecc4d89d3af1565044e15 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad290d3fe7fad4f39a4bb2959db89b379 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#ad290d3fe7fad4f39a4bb2959db89b379">SetPath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;strPath)=0</td></tr>
<tr class="memdesc:ad290d3fe7fad4f39a4bb2959db89b379 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current path: if the first character is '/', it is the absolute path, otherwise it is a relative path.  <a href="#ad290d3fe7fad4f39a4bb2959db89b379"></a><br/></td></tr>
<tr class="separator:ad290d3fe7fad4f39a4bb2959db89b379 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8338dd47972d196c6475e7e1140ae7 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a1f8338dd47972d196c6475e7e1140ae7">GetFirstEntry</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;str, long &amp;index) const =0</td></tr>
<tr class="memdesc:a1f8338dd47972d196c6475e7e1140ae7 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first entry.  <a href="#a1f8338dd47972d196c6475e7e1140ae7"></a><br/></td></tr>
<tr class="separator:a1f8338dd47972d196c6475e7e1140ae7 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af111cb376665bd1b7fc77ae20d985a6d inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#af111cb376665bd1b7fc77ae20d985a6d">GetFirstGroup</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;str, long &amp;index) const =0</td></tr>
<tr class="memdesc:af111cb376665bd1b7fc77ae20d985a6d inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first group.  <a href="#af111cb376665bd1b7fc77ae20d985a6d"></a><br/></td></tr>
<tr class="separator:af111cb376665bd1b7fc77ae20d985a6d inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c99d5eb83f8ebad82e1a13d1295f644 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a0c99d5eb83f8ebad82e1a13d1295f644">GetNextEntry</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;str, long &amp;index) const =0</td></tr>
<tr class="memdesc:a0c99d5eb83f8ebad82e1a13d1295f644 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next entry.  <a href="#a0c99d5eb83f8ebad82e1a13d1295f644"></a><br/></td></tr>
<tr class="separator:a0c99d5eb83f8ebad82e1a13d1295f644 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491e0d51c86d4facd8184969ea6d341c inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a491e0d51c86d4facd8184969ea6d341c">GetNextGroup</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;str, long &amp;index) const =0</td></tr>
<tr class="memdesc:a491e0d51c86d4facd8184969ea6d341c inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next group.  <a href="#a491e0d51c86d4facd8184969ea6d341c"></a><br/></td></tr>
<tr class="separator:a491e0d51c86d4facd8184969ea6d341c inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993bdb14c4115ddc1458fb8bdc9de604 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a993bdb14c4115ddc1458fb8bdc9de604">GetNumberOfEntries</a> (bool bRecursive=false) const =0</td></tr>
<tr class="memdesc:a993bdb14c4115ddc1458fb8bdc9de604 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of entries in the current group.  <a href="#a993bdb14c4115ddc1458fb8bdc9de604"></a><br/></td></tr>
<tr class="separator:a993bdb14c4115ddc1458fb8bdc9de604 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad695ef5dd7dee1b24c7813aa08599eb9 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#ad695ef5dd7dee1b24c7813aa08599eb9">GetNumberOfGroups</a> (bool bRecursive=false) const =0</td></tr>
<tr class="memdesc:ad695ef5dd7dee1b24c7813aa08599eb9 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of entries/subgroups in the current group, with or without its subgroups.  <a href="#ad695ef5dd7dee1b24c7813aa08599eb9"></a><br/></td></tr>
<tr class="separator:ad695ef5dd7dee1b24c7813aa08599eb9 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff94abfcc4907c08f5c326b6c224abd inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a2ff94abfcc4907c08f5c326b6c224abd">Exists</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;strName) const </td></tr>
<tr class="separator:a2ff94abfcc4907c08f5c326b6c224abd inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4035f97557760a9d9976371548324fb inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4">wxConfigBase::EntryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#ab4035f97557760a9d9976371548324fb">GetEntryType</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:ab4035f97557760a9d9976371548324fb inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the given entry or <em>Unknown</em> if the entry doesn't exist.  <a href="#ab4035f97557760a9d9976371548324fb"></a><br/></td></tr>
<tr class="separator:ab4035f97557760a9d9976371548324fb inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca0748de0e2e2841aaec85f63403d3b inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#aaca0748de0e2e2841aaec85f63403d3b">HasEntry</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;strName) const =0</td></tr>
<tr class="separator:aaca0748de0e2e2841aaec85f63403d3b inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27472b872af09e73597735d0938b007d inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a27472b872af09e73597735d0938b007d">HasGroup</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;strName) const =0</td></tr>
<tr class="separator:a27472b872af09e73597735d0938b007d inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc0ab0516143b52a239cd2d37165c24 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a2fc0ab0516143b52a239cd2d37165c24">GetAppName</a> () const </td></tr>
<tr class="memdesc:a2fc0ab0516143b52a239cd2d37165c24 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the application name.  <a href="#a2fc0ab0516143b52a239cd2d37165c24"></a><br/></td></tr>
<tr class="separator:a2fc0ab0516143b52a239cd2d37165c24 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd80dbbeaf5767fcebce0b737a294853 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#afd80dbbeaf5767fcebce0b737a294853">GetVendorName</a> () const </td></tr>
<tr class="memdesc:afd80dbbeaf5767fcebce0b737a294853 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vendor name.  <a href="#afd80dbbeaf5767fcebce0b737a294853"></a><br/></td></tr>
<tr class="separator:afd80dbbeaf5767fcebce0b737a294853 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8cfc81de4d2534e8ab980b0fc6b9b8 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a0b8cfc81de4d2534e8ab980b0fc6b9b8">Flush</a> (bool bCurrentOnly=false)=0</td></tr>
<tr class="memdesc:a0b8cfc81de4d2534e8ab980b0fc6b9b8 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permanently writes all changes (otherwise, they're only written from object's destructor).  <a href="#a0b8cfc81de4d2534e8ab980b0fc6b9b8"></a><br/></td></tr>
<tr class="separator:a0b8cfc81de4d2534e8ab980b0fc6b9b8 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89fb6c338f200bec028480ac0f3b1d8 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#af89fb6c338f200bec028480ac0f3b1d8">Read</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, <a class="el" href="classwx_string.html">wxString</a> *str) const </td></tr>
<tr class="memdesc:af89fb6c338f200bec028480ac0f3b1d8 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string from the key, returning <span class="literal">true</span> if the value was read.  <a href="#af89fb6c338f200bec028480ac0f3b1d8"></a><br/></td></tr>
<tr class="separator:af89fb6c338f200bec028480ac0f3b1d8 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b700301e0b73f1b42f14497f2e6bc7 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a93b700301e0b73f1b42f14497f2e6bc7">Read</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, <a class="el" href="classwx_string.html">wxString</a> *str, const <a class="el" href="classwx_string.html">wxString</a> &amp;defaultVal) const </td></tr>
<tr class="memdesc:a93b700301e0b73f1b42f14497f2e6bc7 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string from the key.  <a href="#a93b700301e0b73f1b42f14497f2e6bc7"></a><br/></td></tr>
<tr class="separator:a93b700301e0b73f1b42f14497f2e6bc7 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f296b015c56b30ee2c669538c04e88a inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a8f296b015c56b30ee2c669538c04e88a">Read</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, const <a class="el" href="classwx_string.html">wxString</a> &amp;defaultVal) const </td></tr>
<tr class="memdesc:a8f296b015c56b30ee2c669538c04e88a inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Another version of <a class="el" href="classwx_config_base.html#af89fb6c338f200bec028480ac0f3b1d8" title="Read a string from the key, returning true if the value was read.">Read()</a>, returning the string value directly.  <a href="#a8f296b015c56b30ee2c669538c04e88a"></a><br/></td></tr>
<tr class="separator:a8f296b015c56b30ee2c669538c04e88a inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b9fe04651ff429cb7699cbc60f5251 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#aa3b9fe04651ff429cb7699cbc60f5251">Read</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, long *l) const </td></tr>
<tr class="memdesc:aa3b9fe04651ff429cb7699cbc60f5251 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a long value, returning <span class="literal">true</span> if the value was found.  <a href="#aa3b9fe04651ff429cb7699cbc60f5251"></a><br/></td></tr>
<tr class="separator:aa3b9fe04651ff429cb7699cbc60f5251 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9f1b5f899b7df40b6e9982f05d1437 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#aed9f1b5f899b7df40b6e9982f05d1437">Read</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, long *l, long defaultVal) const </td></tr>
<tr class="memdesc:aed9f1b5f899b7df40b6e9982f05d1437 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a long value, returning <span class="literal">true</span> if the value was found.  <a href="#aed9f1b5f899b7df40b6e9982f05d1437"></a><br/></td></tr>
<tr class="separator:aed9f1b5f899b7df40b6e9982f05d1437 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ed21c1ee59e2c24456fc911da7371 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a7b6ed21c1ee59e2c24456fc911da7371">Read</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, double *d) const </td></tr>
<tr class="memdesc:a7b6ed21c1ee59e2c24456fc911da7371 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a double value, returning <span class="literal">true</span> if the value was found.  <a href="#a7b6ed21c1ee59e2c24456fc911da7371"></a><br/></td></tr>
<tr class="separator:a7b6ed21c1ee59e2c24456fc911da7371 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455b51e0343a37e843b03adcdc91531d inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a455b51e0343a37e843b03adcdc91531d">Read</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, double *d, double defaultVal) const </td></tr>
<tr class="memdesc:a455b51e0343a37e843b03adcdc91531d inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a double value, returning <span class="literal">true</span> if the value was found.  <a href="#a455b51e0343a37e843b03adcdc91531d"></a><br/></td></tr>
<tr class="separator:a455b51e0343a37e843b03adcdc91531d inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f775f81568a80314d6b947a8ee06c1a inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a2f775f81568a80314d6b947a8ee06c1a">Read</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, float *f) const </td></tr>
<tr class="memdesc:a2f775f81568a80314d6b947a8ee06c1a inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a float value, returning <span class="literal">true</span> if the value was found.  <a href="#a2f775f81568a80314d6b947a8ee06c1a"></a><br/></td></tr>
<tr class="separator:a2f775f81568a80314d6b947a8ee06c1a inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbe5df968baea47a2722f5617c3e6f3 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#aebbe5df968baea47a2722f5617c3e6f3">Read</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, float *f, float defaultVal) const </td></tr>
<tr class="memdesc:aebbe5df968baea47a2722f5617c3e6f3 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a float value, returning <span class="literal">true</span> if the value was found.  <a href="#aebbe5df968baea47a2722f5617c3e6f3"></a><br/></td></tr>
<tr class="separator:aebbe5df968baea47a2722f5617c3e6f3 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a5e4486d889d3ba3d738f376ddd4fc inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#ae5a5e4486d889d3ba3d738f376ddd4fc">Read</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, bool *b) const </td></tr>
<tr class="memdesc:ae5a5e4486d889d3ba3d738f376ddd4fc inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a boolean value, returning <span class="literal">true</span> if the value was found.  <a href="#ae5a5e4486d889d3ba3d738f376ddd4fc"></a><br/></td></tr>
<tr class="separator:ae5a5e4486d889d3ba3d738f376ddd4fc inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9d5f95b52a1cf59f63d0ba39879bb0 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#acd9d5f95b52a1cf59f63d0ba39879bb0">Read</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, bool *d, bool defaultVal) const </td></tr>
<tr class="memdesc:acd9d5f95b52a1cf59f63d0ba39879bb0 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a boolean value, returning <span class="literal">true</span> if the value was found.  <a href="#acd9d5f95b52a1cf59f63d0ba39879bb0"></a><br/></td></tr>
<tr class="separator:acd9d5f95b52a1cf59f63d0ba39879bb0 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb402d8571388d67bf85d5abd0dd6641 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#aeb402d8571388d67bf85d5abd0dd6641">Read</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, <a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a> *buf) const </td></tr>
<tr class="memdesc:aeb402d8571388d67bf85d5abd0dd6641 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a binary block, returning <span class="literal">true</span> if the value was found.  <a href="#aeb402d8571388d67bf85d5abd0dd6641"></a><br/></td></tr>
<tr class="separator:aeb402d8571388d67bf85d5abd0dd6641 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453771fa3ba928f72d9ef6975c2e76de inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a453771fa3ba928f72d9ef6975c2e76de">Read</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, T *value) const </td></tr>
<tr class="memdesc:a453771fa3ba928f72d9ef6975c2e76de inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a value of type T, for which function <a class="el" href="group__group__funcmacro__misc.html#ga598ae7504c6436af325490b41f4b5e90" title="Converts string to a wxColour best represented by the given string.">wxFromString()</a> is defined, returning <span class="literal">true</span> if the value was found.  <a href="#a453771fa3ba928f72d9ef6975c2e76de"></a><br/></td></tr>
<tr class="separator:a453771fa3ba928f72d9ef6975c2e76de inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1206cb2c544b23fa9d2c983802114b5 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#ac1206cb2c544b23fa9d2c983802114b5">Read</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, T *value, const T &amp;defaultVal) const </td></tr>
<tr class="memdesc:ac1206cb2c544b23fa9d2c983802114b5 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a value of type T, for which function <a class="el" href="group__group__funcmacro__misc.html#ga598ae7504c6436af325490b41f4b5e90" title="Converts string to a wxColour best represented by the given string.">wxFromString()</a> is defined, returning <span class="literal">true</span> if the value was found.  <a href="#ac1206cb2c544b23fa9d2c983802114b5"></a><br/></td></tr>
<tr class="separator:ac1206cb2c544b23fa9d2c983802114b5 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c933c93b00ac59ffcf16f5a2e3c47a9 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a6c933c93b00ac59ffcf16f5a2e3c47a9">ReadBool</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, bool defaultVal) const </td></tr>
<tr class="memdesc:a6c933c93b00ac59ffcf16f5a2e3c47a9 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a bool value from the key and returns it.  <a href="#a6c933c93b00ac59ffcf16f5a2e3c47a9"></a><br/></td></tr>
<tr class="separator:a6c933c93b00ac59ffcf16f5a2e3c47a9 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82413d25fca2d006def607f14b6d45f4 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a82413d25fca2d006def607f14b6d45f4">ReadDouble</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, double defaultVal) const </td></tr>
<tr class="memdesc:a82413d25fca2d006def607f14b6d45f4 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a double value from the key and returns it.  <a href="#a82413d25fca2d006def607f14b6d45f4"></a><br/></td></tr>
<tr class="separator:a82413d25fca2d006def607f14b6d45f4 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab876635fe7cefe7eae38a1ef330a4c49 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#ab876635fe7cefe7eae38a1ef330a4c49">ReadLong</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, long defaultVal) const </td></tr>
<tr class="memdesc:ab876635fe7cefe7eae38a1ef330a4c49 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a long value from the key and returns it.  <a href="#ab876635fe7cefe7eae38a1ef330a4c49"></a><br/></td></tr>
<tr class="separator:ab876635fe7cefe7eae38a1ef330a4c49 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88afa67847dcf8a962e847dfaf5972a inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#ac88afa67847dcf8a962e847dfaf5972a">ReadObject</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, T const &amp;defaultVal) const </td></tr>
<tr class="memdesc:ac88afa67847dcf8a962e847dfaf5972a inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a value of type T (for which the function <a class="el" href="group__group__funcmacro__misc.html#ga598ae7504c6436af325490b41f4b5e90" title="Converts string to a wxColour best represented by the given string.">wxFromString()</a> must be defined) from the key and returns it.  <a href="#ac88afa67847dcf8a962e847dfaf5972a"></a><br/></td></tr>
<tr class="separator:ac88afa67847dcf8a962e847dfaf5972a inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace24f1478e71ac309ecf1d9273f19ce3 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#ace24f1478e71ac309ecf1d9273f19ce3">Write</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, const <a class="el" href="classwx_string.html">wxString</a> &amp;value)</td></tr>
<tr class="memdesc:ace24f1478e71ac309ecf1d9273f19ce3 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> value to the config file and returns <span class="literal">true</span> on success.  <a href="#ace24f1478e71ac309ecf1d9273f19ce3"></a><br/></td></tr>
<tr class="separator:ace24f1478e71ac309ecf1d9273f19ce3 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052e7e5df90589f8094f860a9bdfd8a8 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a052e7e5df90589f8094f860a9bdfd8a8">Write</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, long value)</td></tr>
<tr class="memdesc:a052e7e5df90589f8094f860a9bdfd8a8 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the long value to the config file and returns <span class="literal">true</span> on success.  <a href="#a052e7e5df90589f8094f860a9bdfd8a8"></a><br/></td></tr>
<tr class="separator:a052e7e5df90589f8094f860a9bdfd8a8 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108d7427200466a240f8ea835e74db7b inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a108d7427200466a240f8ea835e74db7b">Write</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, double value)</td></tr>
<tr class="memdesc:a108d7427200466a240f8ea835e74db7b inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the double value to the config file and returns <span class="literal">true</span> on success.  <a href="#a108d7427200466a240f8ea835e74db7b"></a><br/></td></tr>
<tr class="separator:a108d7427200466a240f8ea835e74db7b inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97465083477038dc7d01e363c511f6cd inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a97465083477038dc7d01e363c511f6cd">Write</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, bool value)</td></tr>
<tr class="memdesc:a97465083477038dc7d01e363c511f6cd inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the bool value to the config file and returns <span class="literal">true</span> on success.  <a href="#a97465083477038dc7d01e363c511f6cd"></a><br/></td></tr>
<tr class="separator:a97465083477038dc7d01e363c511f6cd inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83efe80538c9f3e4056ae6d44d362f49 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a83efe80538c9f3e4056ae6d44d362f49">Write</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, const <a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a> &amp;buf)</td></tr>
<tr class="memdesc:a83efe80538c9f3e4056ae6d44d362f49 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the <a class="el" href="classwx_memory_buffer.html" title="A wxMemoryBuffer is a useful data structure for storing arbitrary sized blocks of memory...">wxMemoryBuffer</a> value to the config file and returns <span class="literal">true</span> on success.  <a href="#a83efe80538c9f3e4056ae6d44d362f49"></a><br/></td></tr>
<tr class="separator:a83efe80538c9f3e4056ae6d44d362f49 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac693bd370a81d7fd0cad255869a041 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a9ac693bd370a81d7fd0cad255869a041">Write</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, T const &amp;buf)</td></tr>
<tr class="memdesc:a9ac693bd370a81d7fd0cad255869a041 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the specified value to the config file and returns <span class="literal">true</span> on success.  <a href="#a9ac693bd370a81d7fd0cad255869a041"></a><br/></td></tr>
<tr class="separator:a9ac693bd370a81d7fd0cad255869a041 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1871d5f0aec990c1552242203c5ed0c4 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a1871d5f0aec990c1552242203c5ed0c4">RenameEntry</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;oldName, const <a class="el" href="classwx_string.html">wxString</a> &amp;newName)=0</td></tr>
<tr class="memdesc:a1871d5f0aec990c1552242203c5ed0c4 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames an entry in the current group.  <a href="#a1871d5f0aec990c1552242203c5ed0c4"></a><br/></td></tr>
<tr class="separator:a1871d5f0aec990c1552242203c5ed0c4 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f85e2947979146ccc77b42c15409834 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a4f85e2947979146ccc77b42c15409834">RenameGroup</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;oldName, const <a class="el" href="classwx_string.html">wxString</a> &amp;newName)=0</td></tr>
<tr class="memdesc:a4f85e2947979146ccc77b42c15409834 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a subgroup of the current group.  <a href="#a4f85e2947979146ccc77b42c15409834"></a><br/></td></tr>
<tr class="separator:a4f85e2947979146ccc77b42c15409834 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dd5ec6b56f89decf0e96b057c4846f inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#af2dd5ec6b56f89decf0e96b057c4846f">DeleteAll</a> ()=0</td></tr>
<tr class="memdesc:af2dd5ec6b56f89decf0e96b057c4846f inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the whole underlying object (disk file, registry key, ...).  <a href="#af2dd5ec6b56f89decf0e96b057c4846f"></a><br/></td></tr>
<tr class="separator:af2dd5ec6b56f89decf0e96b057c4846f inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4032a0432b4a7f956ec30dfc4f4b8593 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a4032a0432b4a7f956ec30dfc4f4b8593">DeleteEntry</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key, bool bDeleteGroupIfEmpty=true)=0</td></tr>
<tr class="memdesc:a4032a0432b4a7f956ec30dfc4f4b8593 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified entry and the group it belongs to if it was the last key in it and the second parameter is <span class="literal">true</span>.  <a href="#a4032a0432b4a7f956ec30dfc4f4b8593"></a><br/></td></tr>
<tr class="separator:a4032a0432b4a7f956ec30dfc4f4b8593 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66bcb140f09c8cb522d3117aa1aa0e7 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#ac66bcb140f09c8cb522d3117aa1aa0e7">DeleteGroup</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key)=0</td></tr>
<tr class="memdesc:ac66bcb140f09c8cb522d3117aa1aa0e7 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the group (with all subgroups).  <a href="#ac66bcb140f09c8cb522d3117aa1aa0e7"></a><br/></td></tr>
<tr class="separator:ac66bcb140f09c8cb522d3117aa1aa0e7 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8cbd33d9d85caeea77de753cb25548 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a1d8cbd33d9d85caeea77de753cb25548">IsExpandingEnvVars</a> () const </td></tr>
<tr class="memdesc:a1d8cbd33d9d85caeea77de753cb25548 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if we are expanding environment variables in key values.  <a href="#a1d8cbd33d9d85caeea77de753cb25548"></a><br/></td></tr>
<tr class="separator:a1d8cbd33d9d85caeea77de753cb25548 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bc59054ac75ae688c61cd767ba6083 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#ab1bc59054ac75ae688c61cd767ba6083">IsRecordingDefaults</a> () const </td></tr>
<tr class="memdesc:ab1bc59054ac75ae688c61cd767ba6083 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if we are writing defaults back to the config file.  <a href="#ab1bc59054ac75ae688c61cd767ba6083"></a><br/></td></tr>
<tr class="separator:ab1bc59054ac75ae688c61cd767ba6083 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8c651d2bdde14e6248b0cd85062476 inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a3a8c651d2bdde14e6248b0cd85062476">SetExpandEnvVars</a> (bool bDoIt=true)</td></tr>
<tr class="memdesc:a3a8c651d2bdde14e6248b0cd85062476 inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether we wish to expand environment variables in key values.  <a href="#a3a8c651d2bdde14e6248b0cd85062476"></a><br/></td></tr>
<tr class="separator:a3a8c651d2bdde14e6248b0cd85062476 inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bff71cc742251419ba499ce7b4da3c inherit pub_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a80bff71cc742251419ba499ce7b4da3c">SetRecordDefaults</a> (bool bDoIt=true)</td></tr>
<tr class="memdesc:a80bff71cc742251419ba499ce7b4da3c inherit pub_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether defaults are recorded to the config file whenever an attempt to read the value which is not present in it is done.  <a href="#a80bff71cc742251419ba499ce7b4da3c"></a><br/></td></tr>
<tr class="separator:a80bff71cc742251419ba499ce7b4da3c inherit pub_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwx_config_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwx_config_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwx_config_base.html">wxConfigBase</a></td></tr>
<tr class="memitem:a499282208b4b9e90cbfe60de25745bc4 inherit pub_types_classwx_config_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4">EntryType</a> { <br/>
&#160;&#160;<a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4a186e69ade61db5ba7e5fc2366d2388fc">Type_Unknown</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4afeb4cd8ae582520fd2d45ec35b316d0a">Type_String</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4a5338e90a8c51020109928f3177c06caf">Type_Boolean</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4abf7985582695bbed6da7d2de5b22b6e8">Type_Integer</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4af1cafe0a03c8c929511258c31ea138cb">Type_Float</a>
<br/>
 }</td></tr>
<tr class="separator:a499282208b4b9e90cbfe60de25745bc4 inherit pub_types_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classwx_config_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_config_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_config_base.html">wxConfigBase</a></td></tr>
<tr class="memitem:aa7d633935adabe1bf11b5a028f8b3355 inherit pub_static_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_config_base.html">wxConfigBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#aa7d633935adabe1bf11b5a028f8b3355">Create</a> ()</td></tr>
<tr class="memdesc:aa7d633935adabe1bf11b5a028f8b3355 inherit pub_static_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new config object and sets it as the current one.  <a href="#aa7d633935adabe1bf11b5a028f8b3355"></a><br/></td></tr>
<tr class="separator:aa7d633935adabe1bf11b5a028f8b3355 inherit pub_static_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8ad0cb0c5b374a99b99ea6212e496b inherit pub_static_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a0e8ad0cb0c5b374a99b99ea6212e496b">DontCreateOnDemand</a> ()</td></tr>
<tr class="memdesc:a0e8ad0cb0c5b374a99b99ea6212e496b inherit pub_static_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling this function will prevent <em><a class="el" href="classwx_config_base.html#a61bfb04c1c133190b3e851b252ed1c60" title="Get the current config object.">Get()</a></em> from automatically creating a new config object if the current one is <span class="literal">NULL</span>.  <a href="#a0e8ad0cb0c5b374a99b99ea6212e496b"></a><br/></td></tr>
<tr class="separator:a0e8ad0cb0c5b374a99b99ea6212e496b inherit pub_static_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bfb04c1c133190b3e851b252ed1c60 inherit pub_static_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_config_base.html">wxConfigBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a61bfb04c1c133190b3e851b252ed1c60">Get</a> (bool CreateOnDemand=true)</td></tr>
<tr class="memdesc:a61bfb04c1c133190b3e851b252ed1c60 inherit pub_static_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current config object.  <a href="#a61bfb04c1c133190b3e851b252ed1c60"></a><br/></td></tr>
<tr class="separator:a61bfb04c1c133190b3e851b252ed1c60 inherit pub_static_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2ca739326f32379d6816522a5d1907 inherit pub_static_methods_classwx_config_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_config_base.html">wxConfigBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_config_base.html#a8e2ca739326f32379d6816522a5d1907">Set</a> (<a class="el" href="classwx_config_base.html">wxConfigBase</a> *pConfig)</td></tr>
<tr class="memdesc:a8e2ca739326f32379d6816522a5d1907 inherit pub_static_methods_classwx_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the config object as the current one, returns the pointer to the previous current object (both the parameter and returned value may be <span class="literal">NULL</span>).  <a href="#a8e2ca739326f32379d6816522a5d1907"></a><br/></td></tr>
<tr class="separator:a8e2ca739326f32379d6816522a5d1907 inherit pub_static_methods_classwx_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9cf8b4468e78b4dc205b8ebaff4051d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegConfig::wxRegConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>appName</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>vendorName</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>localFilename</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>globalFilename</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="interface_2wx_2config_8h.html#abed82baf7f470b522273a3e37c24c600a85c4768e6a0c1989e9251c7405c546bc">wxCONFIG_USE_GLOBAL_FILE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classwx_reg_config.html" title="wxRegConfig implements the wxConfigBase interface for storing and retrieving configuration informatio...">wxRegConfig</a> constructor. </p>
<p>For more info see the docs for the <a class="el" href="classwx_config_base.html#a7c3ce1f79df2837bc532c0ff551e7bac" title="This is the default and only constructor of the wxConfigBase class, and derived classes.">wxConfigBase::wxConfigBase()</a> constructor.</p>
<p>Note that <a class="el" href="classwx_reg_config.html" title="wxRegConfig implements the wxConfigBase interface for storing and retrieving configuration informatio...">wxRegConfig</a>'s <em>style</em> argument defaults to <code>wxCONFIG_USE_GLOBAL_FILE</code>, i.e. to the use of the <code>HKLM</code> key (also known as "HKEY_LOCAL_MACHINE"). </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
