<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTextAttrDimension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_text_attr_dimension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTextAttrDimension Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a rich text dimension, including units and position. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_attr.html" title="A class representing enhanced attributes for rich text objects.">wxRichTextAttr</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a>, <a class="el" href="classwx_text_attr_dimensions.html" title="A class for left, right, top and bottom dimensions.">wxTextAttrDimensions</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fdcb195779a53c80c21121a05d1a3c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a6fdcb195779a53c80c21121a05d1a3c1">wxTextAttrDimension</a> ()</td></tr>
<tr class="memdesc:a6fdcb195779a53c80c21121a05d1a3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6fdcb195779a53c80c21121a05d1a3c1"></a><br/></td></tr>
<tr class="separator:a6fdcb195779a53c80c21121a05d1a3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42a7a157a905557dc8528855722657f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#aa42a7a157a905557dc8528855722657f">wxTextAttrDimension</a> (int value, <a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a> units=<a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19a7dc52fd2478e6160b8338ab327bb8767">wxTEXT_ATTR_UNITS_TENTHS_MM</a>)</td></tr>
<tr class="memdesc:aa42a7a157a905557dc8528855722657f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking value and units flag.  <a href="#aa42a7a157a905557dc8528855722657f"></a><br/></td></tr>
<tr class="separator:aa42a7a157a905557dc8528855722657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2705c05a7b5a642fd54079beac94824f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a2705c05a7b5a642fd54079beac94824f">Reset</a> ()</td></tr>
<tr class="memdesc:a2705c05a7b5a642fd54079beac94824f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the dimension value and flags.  <a href="#a2705c05a7b5a642fd54079beac94824f"></a><br/></td></tr>
<tr class="separator:a2705c05a7b5a642fd54079beac94824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f68b0e484940afa0850d972a6f2b4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#ac2f68b0e484940afa0850d972a6f2b4a">EqPartial</a> (const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;dim, bool weakTest=true) const </td></tr>
<tr class="memdesc:ac2f68b0e484940afa0850d972a6f2b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial equality test.  <a href="#ac2f68b0e484940afa0850d972a6f2b4a"></a><br/></td></tr>
<tr class="separator:ac2f68b0e484940afa0850d972a6f2b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451f6354a239d3cd7fe91493bf83f322"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a451f6354a239d3cd7fe91493bf83f322">Apply</a> (const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;dim, const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> *compareWith=NULL)</td></tr>
<tr class="memdesc:a451f6354a239d3cd7fe91493bf83f322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the dimension, but not those identical to <em>compareWith</em> if present.  <a href="#a451f6354a239d3cd7fe91493bf83f322"></a><br/></td></tr>
<tr class="separator:a451f6354a239d3cd7fe91493bf83f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9b426f1cd73d364a05a805cbbc3ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a5c9b426f1cd73d364a05a805cbbc3ca2">CollectCommonAttributes</a> (const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;attr, <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;clashingAttr, <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;absentAttr)</td></tr>
<tr class="memdesc:a5c9b426f1cd73d364a05a805cbbc3ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the attributes that are common to a range of content, building up a note of which attributes are absent in some objects and which clash in some objects.  <a href="#a5c9b426f1cd73d364a05a805cbbc3ca2"></a><br/></td></tr>
<tr class="separator:a5c9b426f1cd73d364a05a805cbbc3ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c48d261f8052e51807db0367cdb7bf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a9c48d261f8052e51807db0367cdb7bf4">operator==</a> (const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;dim) const </td></tr>
<tr class="memdesc:a9c48d261f8052e51807db0367cdb7bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a9c48d261f8052e51807db0367cdb7bf4"></a><br/></td></tr>
<tr class="separator:a9c48d261f8052e51807db0367cdb7bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf6245988a4eac285991eb497b3c537"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a8cf6245988a4eac285991eb497b3c537">GetValue</a> () const </td></tr>
<tr class="memdesc:a8cf6245988a4eac285991eb497b3c537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer value of the dimension.  <a href="#a8cf6245988a4eac285991eb497b3c537"></a><br/></td></tr>
<tr class="separator:a8cf6245988a4eac285991eb497b3c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4486bef424542c85267ee4f8d6f8a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a1d4486bef424542c85267ee4f8d6f8a5">GetValueMM</a> () const </td></tr>
<tr class="memdesc:a1d4486bef424542c85267ee4f8d6f8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the floating-pointing value of the dimension in mm.  <a href="#a1d4486bef424542c85267ee4f8d6f8a5"></a><br/></td></tr>
<tr class="separator:a1d4486bef424542c85267ee4f8d6f8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e444633946ae47a646d17e358f1020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#aa7e444633946ae47a646d17e358f1020">SetValueMM</a> (float value)</td></tr>
<tr class="memdesc:aa7e444633946ae47a646d17e358f1020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the dimension in mm.  <a href="#aa7e444633946ae47a646d17e358f1020"></a><br/></td></tr>
<tr class="separator:aa7e444633946ae47a646d17e358f1020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4028aba41235b274bd1332d97b716e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#ad4028aba41235b274bd1332d97b716e3">SetValue</a> (int value)</td></tr>
<tr class="memdesc:ad4028aba41235b274bd1332d97b716e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the integer value of the dimension.  <a href="#ad4028aba41235b274bd1332d97b716e3"></a><br/></td></tr>
<tr class="separator:ad4028aba41235b274bd1332d97b716e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99578325fff198646648b3f7b558815e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a99578325fff198646648b3f7b558815e">SetValue</a> (int value, <a class="el" href="richtextbuffer_8h.html#a2596a0c8f9ba78d3019535e8796ef15d">wxTextAttrDimensionFlags</a> flags)</td></tr>
<tr class="memdesc:a99578325fff198646648b3f7b558815e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the integer value of the dimension, passing dimension flags.  <a href="#a99578325fff198646648b3f7b558815e"></a><br/></td></tr>
<tr class="separator:a99578325fff198646648b3f7b558815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e81616cc51e4d1193adaf0f41d5f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a02e81616cc51e4d1193adaf0f41d5f54">SetValue</a> (int value, <a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a> units)</td></tr>
<tr class="memdesc:a02e81616cc51e4d1193adaf0f41d5f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the integer value and units.  <a href="#a02e81616cc51e4d1193adaf0f41d5f54"></a><br/></td></tr>
<tr class="separator:a02e81616cc51e4d1193adaf0f41d5f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91985d03ba4e51255d9727f5a4bf9ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a91985d03ba4e51255d9727f5a4bf9ce4">SetValue</a> (const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;dim)</td></tr>
<tr class="memdesc:a91985d03ba4e51255d9727f5a4bf9ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dimension.  <a href="#a91985d03ba4e51255d9727f5a4bf9ce4"></a><br/></td></tr>
<tr class="separator:a91985d03ba4e51255d9727f5a4bf9ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072456e76e517a83ee6ef99bfc07a5bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a072456e76e517a83ee6ef99bfc07a5bf">GetUnits</a> () const </td></tr>
<tr class="memdesc:a072456e76e517a83ee6ef99bfc07a5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the units of the dimension.  <a href="#a072456e76e517a83ee6ef99bfc07a5bf"></a><br/></td></tr>
<tr class="separator:a072456e76e517a83ee6ef99bfc07a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164aba58d101b59a609de61610d38369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a164aba58d101b59a609de61610d38369">SetUnits</a> (<a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a> units)</td></tr>
<tr class="memdesc:a164aba58d101b59a609de61610d38369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the units of the dimension.  <a href="#a164aba58d101b59a609de61610d38369"></a><br/></td></tr>
<tr class="separator:a164aba58d101b59a609de61610d38369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa4619abf091ed525202b63b1c93ff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="richtextbuffer_8h.html#a43150851c928dea903e8856cd646c3e9">wxTextBoxAttrPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a9aa4619abf091ed525202b63b1c93ff9">GetPosition</a> () const </td></tr>
<tr class="memdesc:a9aa4619abf091ed525202b63b1c93ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position flags.  <a href="#a9aa4619abf091ed525202b63b1c93ff9"></a><br/></td></tr>
<tr class="separator:a9aa4619abf091ed525202b63b1c93ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d8a11a1d8a2de5cdd9c8dcbb022c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#af7d8a11a1d8a2de5cdd9c8dcbb022c06">SetPosition</a> (<a class="el" href="richtextbuffer_8h.html#a43150851c928dea903e8856cd646c3e9">wxTextBoxAttrPosition</a> pos)</td></tr>
<tr class="memdesc:af7d8a11a1d8a2de5cdd9c8dcbb022c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position flags.  <a href="#af7d8a11a1d8a2de5cdd9c8dcbb022c06"></a><br/></td></tr>
<tr class="separator:af7d8a11a1d8a2de5cdd9c8dcbb022c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71584e9aabb3edee35628509df63fd2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a71584e9aabb3edee35628509df63fd2c">IsValid</a> () const </td></tr>
<tr class="memdesc:a71584e9aabb3edee35628509df63fd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the dimension is valid.  <a href="#a71584e9aabb3edee35628509df63fd2c"></a><br/></td></tr>
<tr class="separator:a71584e9aabb3edee35628509df63fd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe0ade6fa515aae824f4fa23452ae59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a2fe0ade6fa515aae824f4fa23452ae59">SetValid</a> (bool b)</td></tr>
<tr class="memdesc:a2fe0ade6fa515aae824f4fa23452ae59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the valid flag.  <a href="#a2fe0ade6fa515aae824f4fa23452ae59"></a><br/></td></tr>
<tr class="separator:a2fe0ade6fa515aae824f4fa23452ae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36518b63c61c26196301b38b34094fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="richtextbuffer_8h.html#a2596a0c8f9ba78d3019535e8796ef15d">wxTextAttrDimensionFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#ad36518b63c61c26196301b38b34094fa">GetFlags</a> () const </td></tr>
<tr class="memdesc:ad36518b63c61c26196301b38b34094fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dimension flags.  <a href="#ad36518b63c61c26196301b38b34094fa"></a><br/></td></tr>
<tr class="separator:ad36518b63c61c26196301b38b34094fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbd4c35d0dbd224744db5ae0f3b20b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#addbd4c35d0dbd224744db5ae0f3b20b0">SetFlags</a> (<a class="el" href="richtextbuffer_8h.html#a2596a0c8f9ba78d3019535e8796ef15d">wxTextAttrDimensionFlags</a> flags)</td></tr>
<tr class="memdesc:addbd4c35d0dbd224744db5ae0f3b20b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dimension flags.  <a href="#addbd4c35d0dbd224744db5ae0f3b20b0"></a><br/></td></tr>
<tr class="separator:addbd4c35d0dbd224744db5ae0f3b20b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a2075c2a56ce4e5be0fa33c677c41c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#a3a2075c2a56ce4e5be0fa33c677c41c2">m_value</a></td></tr>
<tr class="separator:a3a2075c2a56ce4e5be0fa33c677c41c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f1c4238fa413ef0da5754acdf32ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="richtextbuffer_8h.html#a2596a0c8f9ba78d3019535e8796ef15d">wxTextAttrDimensionFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_dimension.html#aa0f1c4238fa413ef0da5754acdf32ad5">m_flags</a></td></tr>
<tr class="separator:aa0f1c4238fa413ef0da5754acdf32ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6fdcb195779a53c80c21121a05d1a3c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxTextAttrDimension::wxTextAttrDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aa42a7a157a905557dc8528855722657f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxTextAttrDimension::wxTextAttrDimension </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a>&#160;</td>
          <td class="paramname"><em>units</em> = <code><a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19a7dc52fd2478e6160b8338ab327bb8767">wxTEXT_ATTR_UNITS_TENTHS_MM</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor taking value and units flag. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a451f6354a239d3cd7fe91493bf83f322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrDimension::Apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> *&#160;</td>
          <td class="paramname"><em>compareWith</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the dimension, but not those identical to <em>compareWith</em> if present. </p>

</div>
</div>
<a class="anchor" id="a5c9b426f1cd73d364a05a805cbbc3ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrDimension::CollectCommonAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>clashingAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>absentAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects the attributes that are common to a range of content, building up a note of which attributes are absent in some objects and which clash in some objects. </p>

</div>
</div>
<a class="anchor" id="ac2f68b0e484940afa0850d972a6f2b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrDimension::EqPartial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>weakTest</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partial equality test. </p>
<p>If <em>weakTest</em> is <span class="literal">true</span>, attributes of this object do not have to be present if those attributes of <em>dim</em> are present. If <em>weakTest</em> is <span class="literal">false</span>, the function will fail if an attribute is present in <em>dim</em> but not in this object. </p>

</div>
</div>
<a class="anchor" id="ad36518b63c61c26196301b38b34094fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="richtextbuffer_8h.html#a2596a0c8f9ba78d3019535e8796ef15d">wxTextAttrDimensionFlags</a> wxTextAttrDimension::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the dimension flags. </p>

</div>
</div>
<a class="anchor" id="a9aa4619abf091ed525202b63b1c93ff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="richtextbuffer_8h.html#a43150851c928dea903e8856cd646c3e9">wxTextBoxAttrPosition</a> wxTextAttrDimension::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position flags. </p>

</div>
</div>
<a class="anchor" id="a072456e76e517a83ee6ef99bfc07a5bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a> wxTextAttrDimension::GetUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the units of the dimension. </p>

</div>
</div>
<a class="anchor" id="a8cf6245988a4eac285991eb497b3c537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxTextAttrDimension::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the integer value of the dimension. </p>

</div>
</div>
<a class="anchor" id="a1d4486bef424542c85267ee4f8d6f8a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float wxTextAttrDimension::GetValueMM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the floating-pointing value of the dimension in mm. </p>

</div>
</div>
<a class="anchor" id="a71584e9aabb3edee35628509df63fd2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrDimension::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the dimension is valid. </p>

</div>
</div>
<a class="anchor" id="a9c48d261f8052e51807db0367cdb7bf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrDimension::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>

</div>
</div>
<a class="anchor" id="a2705c05a7b5a642fd54079beac94824f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrDimension::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the dimension value and flags. </p>

</div>
</div>
<a class="anchor" id="addbd4c35d0dbd224744db5ae0f3b20b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrDimension::SetFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="richtextbuffer_8h.html#a2596a0c8f9ba78d3019535e8796ef15d">wxTextAttrDimensionFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the dimension flags. </p>

</div>
</div>
<a class="anchor" id="af7d8a11a1d8a2de5cdd9c8dcbb022c06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrDimension::SetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="richtextbuffer_8h.html#a43150851c928dea903e8856cd646c3e9">wxTextBoxAttrPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position flags. </p>

</div>
</div>
<a class="anchor" id="a164aba58d101b59a609de61610d38369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrDimension::SetUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a>&#160;</td>
          <td class="paramname"><em>units</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the units of the dimension. </p>

</div>
</div>
<a class="anchor" id="a2fe0ade6fa515aae824f4fa23452ae59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrDimension::SetValid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the valid flag. </p>

</div>
</div>
<a class="anchor" id="ad4028aba41235b274bd1332d97b716e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrDimension::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the integer value of the dimension. </p>

</div>
</div>
<a class="anchor" id="a99578325fff198646648b3f7b558815e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrDimension::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextbuffer_8h.html#a2596a0c8f9ba78d3019535e8796ef15d">wxTextAttrDimensionFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the integer value of the dimension, passing dimension flags. </p>

</div>
</div>
<a class="anchor" id="a02e81616cc51e4d1193adaf0f41d5f54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrDimension::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a>&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the integer value and units. </p>

</div>
</div>
<a class="anchor" id="a91985d03ba4e51255d9727f5a4bf9ce4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrDimension::SetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the dimension. </p>

</div>
</div>
<a class="anchor" id="aa7e444633946ae47a646d17e358f1020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrDimension::SetValueMM </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the dimension in mm. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa0f1c4238fa413ef0da5754acdf32ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="richtextbuffer_8h.html#a2596a0c8f9ba78d3019535e8796ef15d">wxTextAttrDimensionFlags</a> wxTextAttrDimension::m_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a2075c2a56ce4e5be0fa33c677c41c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxTextAttrDimension::m_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
