<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPersistenceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_persistence_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPersistenceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/persist.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides support for automatically saving and restoring object properties to persistent storage. </p>
<p>This class is the central element of wxWidgets persistence framework, see <a class="el" href="overview_persistence.html">Persistent Objects Overview</a> for its overview.</p>
<p>This is a singleton class and its unique instance can be retrieved using <a class="el" href="classwx_persistence_manager.html#a1d594b5905ef1c7a11ccadf348325f5b" title="Returns the unique persistence manager object.">Get()</a> method.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4183a42f9dfbd223c363c2879b85d137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#a4183a42f9dfbd223c363c2879b85d137">DisableSaving</a> ()</td></tr>
<tr class="memdesc:a4183a42f9dfbd223c363c2879b85d137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally disable saving the persistence object properties.  <a href="#a4183a42f9dfbd223c363c2879b85d137"></a><br/></td></tr>
<tr class="separator:a4183a42f9dfbd223c363c2879b85d137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea41f3b4c596f7bc90f43e888faac93b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#aea41f3b4c596f7bc90f43e888faac93b">DisableRestoring</a> ()</td></tr>
<tr class="memdesc:aea41f3b4c596f7bc90f43e888faac93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally disable restoring the persistence object properties.  <a href="#aea41f3b4c596f7bc90f43e888faac93b"></a><br/></td></tr>
<tr class="separator:aea41f3b4c596f7bc90f43e888faac93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0163b3f81fd0187dc35774de09679777"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0163b3f81fd0187dc35774de09679777"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#a0163b3f81fd0187dc35774de09679777">Register</a> (T *obj)</td></tr>
<tr class="memdesc:a0163b3f81fd0187dc35774de09679777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an object with the manager automatically creating a persistence adapter for it.  <a href="#a0163b3f81fd0187dc35774de09679777"></a><br/></td></tr>
<tr class="separator:a0163b3f81fd0187dc35774de09679777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a010ae8b64a84a58ba5ab8b8b9e836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#a48a010ae8b64a84a58ba5ab8b8b9e836">Register</a> (void *obj, <a class="el" href="classwx_persistent_object.html">wxPersistentObject</a> *po)</td></tr>
<tr class="memdesc:a48a010ae8b64a84a58ba5ab8b8b9e836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an object with the manager.  <a href="#a48a010ae8b64a84a58ba5ab8b8b9e836"></a><br/></td></tr>
<tr class="separator:a48a010ae8b64a84a58ba5ab8b8b9e836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b4a3076e576c6285353ae50a61e214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#ae0b4a3076e576c6285353ae50a61e214">Find</a> (void *obj) const </td></tr>
<tr class="memdesc:ae0b4a3076e576c6285353ae50a61e214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the object is registered and return the associated <a class="el" href="classwx_persistent_object.html" title="Base class for persistent object adapters.">wxPersistentObject</a> if it is or <span class="literal">NULL</span> otherwise.  <a href="#ae0b4a3076e576c6285353ae50a61e214"></a><br/></td></tr>
<tr class="separator:ae0b4a3076e576c6285353ae50a61e214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453383431eb8f8127f0ac0d8a2cee1c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#a453383431eb8f8127f0ac0d8a2cee1c5">Unregister</a> (void *obj)</td></tr>
<tr class="memdesc:a453383431eb8f8127f0ac0d8a2cee1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister the object and delete the associated <a class="el" href="classwx_persistent_object.html" title="Base class for persistent object adapters.">wxPersistentObject</a>.  <a href="#a453383431eb8f8127f0ac0d8a2cee1c5"></a><br/></td></tr>
<tr class="separator:a453383431eb8f8127f0ac0d8a2cee1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b01606ded5323e923b1c9848bdb3bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#ae0b01606ded5323e923b1c9848bdb3bb">Save</a> (void *obj)</td></tr>
<tr class="memdesc:ae0b01606ded5323e923b1c9848bdb3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the object properties to persistent storage.  <a href="#ae0b01606ded5323e923b1c9848bdb3bb"></a><br/></td></tr>
<tr class="separator:ae0b01606ded5323e923b1c9848bdb3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932d8f5cf981aed723f79d1923f67aed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#a932d8f5cf981aed723f79d1923f67aed">Restore</a> (void *obj)</td></tr>
<tr class="memdesc:a932d8f5cf981aed723f79d1923f67aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the object properties previously saved by <a class="el" href="classwx_persistence_manager.html#ae0b01606ded5323e923b1c9848bdb3bb" title="Save the object properties to persistent storage.">Save()</a>.  <a href="#a932d8f5cf981aed723f79d1923f67aed"></a><br/></td></tr>
<tr class="separator:a932d8f5cf981aed723f79d1923f67aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a9b090b5f84df7b6a765fed78d4820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#ab8a9b090b5f84df7b6a765fed78d4820">SaveAndUnregister</a> (void *obj)</td></tr>
<tr class="memdesc:ab8a9b090b5f84df7b6a765fed78d4820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines both <a class="el" href="classwx_persistence_manager.html#ae0b01606ded5323e923b1c9848bdb3bb" title="Save the object properties to persistent storage.">Save()</a> and <a class="el" href="classwx_persistence_manager.html#a453383431eb8f8127f0ac0d8a2cee1c5" title="Unregister the object and delete the associated wxPersistentObject.">Unregister()</a> calls.  <a href="#ab8a9b090b5f84df7b6a765fed78d4820"></a><br/></td></tr>
<tr class="separator:ab8a9b090b5f84df7b6a765fed78d4820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2d90794f76e46b357bcffc01be657f94"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2d90794f76e46b357bcffc01be657f94"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#a2d90794f76e46b357bcffc01be657f94">RegisterAndRestore</a> (T *obj)</td></tr>
<tr class="memdesc:a2d90794f76e46b357bcffc01be657f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines both <a class="el" href="classwx_persistence_manager.html#a0163b3f81fd0187dc35774de09679777" title="Register an object with the manager automatically creating a persistence adapter for it...">Register()</a> and <a class="el" href="classwx_persistence_manager.html#a932d8f5cf981aed723f79d1923f67aed" title="Restore the object properties previously saved by Save().">Restore()</a> calls.  <a href="#a2d90794f76e46b357bcffc01be657f94"></a><br/></td></tr>
<tr class="separator:a2d90794f76e46b357bcffc01be657f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a4d5858a69cd6db22e5ab75e5e9298"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#ac0a4d5858a69cd6db22e5ab75e5e9298">RegisterAndRestore</a> (void *obj, <a class="el" href="classwx_persistent_object.html">wxPersistentObject</a> *po)</td></tr>
<tr class="memdesc:ac0a4d5858a69cd6db22e5ab75e5e9298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines both <a class="el" href="classwx_persistence_manager.html#a0163b3f81fd0187dc35774de09679777" title="Register an object with the manager automatically creating a persistence adapter for it...">Register()</a> and <a class="el" href="classwx_persistence_manager.html#a932d8f5cf981aed723f79d1923f67aed" title="Restore the object properties previously saved by Save().">Restore()</a> calls.  <a href="#ac0a4d5858a69cd6db22e5ab75e5e9298"></a><br/></td></tr>
<tr class="separator:ac0a4d5858a69cd6db22e5ab75e5e9298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4cbc79238e7d46f5e201c67e86fd5343"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#a4cbc79238e7d46f5e201c67e86fd5343">Set</a> (<a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a> &amp;manager)</td></tr>
<tr class="memdesc:a4cbc79238e7d46f5e201c67e86fd5343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global persistence manager to use.  <a href="#a4cbc79238e7d46f5e201c67e86fd5343"></a><br/></td></tr>
<tr class="separator:a4cbc79238e7d46f5e201c67e86fd5343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d594b5905ef1c7a11ccadf348325f5b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#a1d594b5905ef1c7a11ccadf348325f5b">Get</a> ()</td></tr>
<tr class="memdesc:a1d594b5905ef1c7a11ccadf348325f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique persistence manager object.  <a href="#a1d594b5905ef1c7a11ccadf348325f5b"></a><br/></td></tr>
<tr class="separator:a1d594b5905ef1c7a11ccadf348325f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a298f522c9c2c9ddb6f2eb0c1ad557743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#a298f522c9c2c9ddb6f2eb0c1ad557743">wxPersistenceManager</a> ()</td></tr>
<tr class="memdesc:a298f522c9c2c9ddb6f2eb0c1ad557743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#a298f522c9c2c9ddb6f2eb0c1ad557743"></a><br/></td></tr>
<tr class="separator:a298f522c9c2c9ddb6f2eb0c1ad557743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65683c942534f521ce1a19ca704a206a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_config_base.html">wxConfigBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#a65683c942534f521ce1a19ca704a206a">GetConfig</a> () const </td></tr>
<tr class="memdesc:a65683c942534f521ce1a19ca704a206a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the config object to use.  <a href="#a65683c942534f521ce1a19ca704a206a"></a><br/></td></tr>
<tr class="separator:a65683c942534f521ce1a19ca704a206a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e9951d6bfd4b6b089a60a5045ae19e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistence_manager.html#a03e9951d6bfd4b6b089a60a5045ae19e">GetKey</a> (const <a class="el" href="classwx_persistent_object.html">wxPersistentObject</a> &amp;who, const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:a03e9951d6bfd4b6b089a60a5045ae19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the path to use for saving the setting with the given name for the specified object.  <a href="#a03e9951d6bfd4b6b089a60a5045ae19e"></a><br/></td></tr>
<tr class="separator:a03e9951d6bfd4b6b089a60a5045ae19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a298f522c9c2c9ddb6f2eb0c1ad557743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxPersistenceManager::wxPersistenceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected default constructor. </p>
<p>This constructor is only provided for the derived classes, to use an object of this class static <a class="el" href="classwx_persistence_manager.html#a1d594b5905ef1c7a11ccadf348325f5b" title="Returns the unique persistence manager object.">Get()</a> method should be called. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea41f3b4c596f7bc90f43e888faac93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPersistenceManager::DisableRestoring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globally disable restoring the persistence object properties. </p>
<p>By default, restoring properties in <a class="el" href="classwx_persistence_manager.html#a932d8f5cf981aed723f79d1923f67aed" title="Restore the object properties previously saved by Save().">Restore()</a> is enabled but this function allows to disable it. This is mostly useful for testing.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_persistence_manager.html#a4183a42f9dfbd223c363c2879b85d137" title="Globally disable saving the persistence object properties.">DisableSaving()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4183a42f9dfbd223c363c2879b85d137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPersistenceManager::DisableSaving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globally disable saving the persistence object properties. </p>
<p>By default, saving properties in <a class="el" href="classwx_persistence_manager.html#ae0b01606ded5323e923b1c9848bdb3bb" title="Save the object properties to persistent storage.">Save()</a> is enabled but the program may wish to disable if, for example, it detects that it is running on a system which shouldn't be modified in any way and so configuration file (or Windows registry) shouldn't be written to.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_persistence_manager.html#aea41f3b4c596f7bc90f43e888faac93b" title="Globally disable restoring the persistence object properties.">DisableRestoring()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae0b4a3076e576c6285353ae50a61e214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a>* wxPersistenceManager::Find </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the object is registered and return the associated <a class="el" href="classwx_persistent_object.html" title="Base class for persistent object adapters.">wxPersistentObject</a> if it is or <span class="literal">NULL</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a1d594b5905ef1c7a11ccadf348325f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a>&amp; wxPersistenceManager::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unique persistence manager object. </p>
<p>If <a class="el" href="classwx_persistence_manager.html#a4cbc79238e7d46f5e201c67e86fd5343" title="Set the global persistence manager to use.">Set()</a> hadn't been called before, a default persistence manager implementation is returned. </p>

</div>
</div>
<a class="anchor" id="a65683c942534f521ce1a19ca704a206a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_config_base.html">wxConfigBase</a>* wxPersistenceManager::GetConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the config object to use. </p>
<p>By default the global wxConfig, returned by <a class="el" href="classwx_config_base.html#a61bfb04c1c133190b3e851b252ed1c60" title="Get the current config object.">wxConfigBase::Get()</a>, is used but a derived class could override this function to return a different one if necessary.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>

</div>
</div>
<a class="anchor" id="a03e9951d6bfd4b6b089a60a5045ae19e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxPersistenceManager::GetKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_persistent_object.html">wxPersistentObject</a> &amp;&#160;</td>
          <td class="paramname"><em>who</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the path to use for saving the setting with the given name for the specified object. </p>
<p>Notice that the <em>name</em> argument is the name of the setting, not the name of the object itself which can be retrieved with its GetName() method.</p>
<p>This method can be overridden by a derived class to change where in wxConfig the different options are stored. By default, all settings of the persistent controls are stored under "Persistent_Options" group and grouped by control type (e.g. "Window" for top level windows or "Splitter") and name, so that the position of a splitter called "sep" could be stored under "Persistent_Options/Splitter/sep/Position" key.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>

</div>
</div>
<a class="anchor" id="a0163b3f81fd0187dc35774de09679777"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a>* wxPersistenceManager::Register </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an object with the manager automatically creating a persistence adapter for it. </p>
<p>This is equivalent to calling <a class="el" href="classwx_persistence_manager.html#a48a010ae8b64a84a58ba5ab8b8b9e836" title="Register an object with the manager.">Register(void *, wxPersistentObject *)</a> with wxCreatePersistentObject(obj) as the second argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to register. <a class="el" href="interface_2wx_2persist_2bookctrl_8h.html#a8b21681a5cb6009c8acb05f474ca1899" title="Overload allowing persistence adapter creation for wxBookCtrlBase-derived objects.">wxCreatePersistentObject()</a> overload must be defined for the objects of this class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48a010ae8b64a84a58ba5ab8b8b9e836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a>* wxPersistenceManager::Register </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a> *&#160;</td>
          <td class="paramname"><em>po</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an object with the manager. </p>
<p>Note that registering the object doesn't do anything except allowing to call <a class="el" href="classwx_persistence_manager.html#a932d8f5cf981aed723f79d1923f67aed" title="Restore the object properties previously saved by Save().">Restore()</a> for it later. If you want to register the object and restore its properties, use <a class="el" href="classwx_persistence_manager.html#a2d90794f76e46b357bcffc01be657f94" title="Combines both Register() and Restore() calls.">RegisterAndRestore()</a>.</p>
<p>The manager takes ownership of <em>po</em> and will delete it when it is unregistered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to register. </td></tr>
    <tr><td class="paramname">po</td><td>The <a class="el" href="classwx_persistent_object.html" title="Base class for persistent object adapters.">wxPersistentObject</a> to use for saving and restoring this object properties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d90794f76e46b357bcffc01be657f94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool wxPersistenceManager::RegisterAndRestore </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combines both <a class="el" href="classwx_persistence_manager.html#a0163b3f81fd0187dc35774de09679777" title="Register an object with the manager automatically creating a persistence adapter for it...">Register()</a> and <a class="el" href="classwx_persistence_manager.html#a932d8f5cf981aed723f79d1923f67aed" title="Restore the object properties previously saved by Save().">Restore()</a> calls. </p>

</div>
</div>
<a class="anchor" id="ac0a4d5858a69cd6db22e5ab75e5e9298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPersistenceManager::RegisterAndRestore </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a> *&#160;</td>
          <td class="paramname"><em>po</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combines both <a class="el" href="classwx_persistence_manager.html#a0163b3f81fd0187dc35774de09679777" title="Register an object with the manager automatically creating a persistence adapter for it...">Register()</a> and <a class="el" href="classwx_persistence_manager.html#a932d8f5cf981aed723f79d1923f67aed" title="Restore the object properties previously saved by Save().">Restore()</a> calls. </p>

</div>
</div>
<a class="anchor" id="a932d8f5cf981aed723f79d1923f67aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPersistenceManager::Restore </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore the object properties previously saved by <a class="el" href="classwx_persistence_manager.html#ae0b01606ded5323e923b1c9848bdb3bb" title="Save the object properties to persistent storage.">Save()</a>. </p>
<p>This method does nothing if <a class="el" href="classwx_persistence_manager.html#aea41f3b4c596f7bc90f43e888faac93b" title="Globally disable restoring the persistence object properties.">DisableRestoring()</a> had been called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>An object previously registered with <a class="el" href="classwx_persistence_manager.html#a0163b3f81fd0187dc35774de09679777" title="Register an object with the manager automatically creating a persistence adapter for it...">Register()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the object properties were restored or <span class="literal">false</span> if nothing was found to restore or the saved settings were invalid.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_persistence_manager.html#a2d90794f76e46b357bcffc01be657f94" title="Combines both Register() and Restore() calls.">RegisterAndRestore()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae0b01606ded5323e923b1c9848bdb3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPersistenceManager::Save </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the object properties to persistent storage. </p>
<p>This method does nothing if <a class="el" href="classwx_persistence_manager.html#a4183a42f9dfbd223c363c2879b85d137" title="Globally disable saving the persistence object properties.">DisableSaving()</a> had been called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>An object previously registered with <a class="el" href="classwx_persistence_manager.html#a0163b3f81fd0187dc35774de09679777" title="Register an object with the manager automatically creating a persistence adapter for it...">Register()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_persistence_manager.html#ab8a9b090b5f84df7b6a765fed78d4820" title="Combines both Save() and Unregister() calls.">SaveAndUnregister()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab8a9b090b5f84df7b6a765fed78d4820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPersistenceManager::SaveAndUnregister </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combines both <a class="el" href="classwx_persistence_manager.html#ae0b01606ded5323e923b1c9848bdb3bb" title="Save the object properties to persistent storage.">Save()</a> and <a class="el" href="classwx_persistence_manager.html#a453383431eb8f8127f0ac0d8a2cee1c5" title="Unregister the object and delete the associated wxPersistentObject.">Unregister()</a> calls. </p>

</div>
</div>
<a class="anchor" id="a4cbc79238e7d46f5e201c67e86fd5343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxPersistenceManager::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a> &amp;&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the global persistence manager to use. </p>
<p>Call this method to specify a non-default persistence manager to use. It should usually be called very early (e.g. in wxApp-derived class constructor or in the beginning of overridden <a class="el" href="classwx_app_console.html#a99953775a2fd83fa2456e390779afe15" title="This must be provided by the application, and will usually create the application&#39;s main window...">wxApp::OnInit()</a>) to affect creation of all persistent controls and the object passed to it must have a lifetime long enough to be still alive when the persistent controls are destroyed and need it to save their state so typically this would be a global or a <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> member.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>

</div>
</div>
<a class="anchor" id="a453383431eb8f8127f0ac0d8a2cee1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPersistenceManager::Unregister </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister the object and delete the associated <a class="el" href="classwx_persistent_object.html" title="Base class for persistent object adapters.">wxPersistentObject</a>. </p>
<p>For the persistent windows this is done automatically (via <a class="el" href="classwx_persistence_manager.html#ab8a9b090b5f84df7b6a765fed78d4820" title="Combines both Save() and Unregister() calls.">SaveAndUnregister()</a>) when the window is destroyed so you only need to call this function explicitly if you are using custom persistent objects or if you want to prevent the object properties from being saved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>An object previously registered with <a class="el" href="classwx_persistence_manager.html#a0163b3f81fd0187dc35774de09679777" title="Register an object with the manager automatically creating a persistence adapter for it...">Register()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
