<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxHtmlBookRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_book_record.html#a809038f7fae93561d7d5d9ee3723f7fe">GetBasePath</a>() const </td><td class="entry"><a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_book_record.html#a56b772158cb495e2e3b38962bc3edad5">GetBookFile</a>() const </td><td class="entry"><a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_book_record.html#ac6ca71961d18f6a1e0dd40cab4b5b2f3">GetContentsEnd</a>() const </td><td class="entry"><a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_book_record.html#a9320cd05cc3a9a743bcb9b238b648071">GetContentsStart</a>() const </td><td class="entry"><a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_book_record.html#a6f475db6465fc857bc6cef3c6d5c3331">GetFullPath</a>(const wxString &amp;page) const </td><td class="entry"><a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_book_record.html#a6ebe8fcba1c4c2a019c7bc5857fc6291">GetStart</a>() const </td><td class="entry"><a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_book_record.html#a4e3b852b2639ac8cb1485b8a599fd0cf">GetTitle</a>() const </td><td class="entry"><a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_book_record.html#a45cc4055dad010205b86cbc2ecc13b39">SetBasePath</a>(const wxString &amp;path)</td><td class="entry"><a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_book_record.html#a8083e27d0e8476302e247d134b73d9be">SetContentsRange</a>(int start, int end)</td><td class="entry"><a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_book_record.html#a2a65058db729fc688694afdc5827f1b7">SetStart</a>(const wxString &amp;start)</td><td class="entry"><a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_book_record.html#af88f23b61629b983757c7fd86a58b808">SetTitle</a>(const wxString &amp;title)</td><td class="entry"><a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_book_record.html#a5062422cb517176cb7947a484dd5e0f4">wxHtmlBookRecord</a>(const wxString &amp;bookfile, const wxString &amp;basepath, const wxString &amp;title, const wxString &amp;start)</td><td class="entry"><a class="el" href="classwx_html_book_record.html">wxHtmlBookRecord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
