<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextImageBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_rich_text_image_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextImageBlock Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRichTextImageBlock:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_rich_text_image_block__inherit__graph.png" border="0" usemap="#wx_rich_text_image_block_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_rich_text_image_block_inherit__map" id="wx_rich_text_image_block_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="47,6,121,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores information about an image, in binary in-memory form. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_buffer.html" title="This is a kind of paragraph layout box, used to represent the whole buffer.">wxRichTextBuffer</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7551719271f8a90956cd6cb293ae44b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a7551719271f8a90956cd6cb293ae44b5">wxRichTextImageBlock</a> ()</td></tr>
<tr class="memdesc:a7551719271f8a90956cd6cb293ae44b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7551719271f8a90956cd6cb293ae44b5"></a><br/></td></tr>
<tr class="separator:a7551719271f8a90956cd6cb293ae44b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6037e883eace88a8594753c2631656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#aaa6037e883eace88a8594753c2631656">wxRichTextImageBlock</a> (const <a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a> &amp;block)</td></tr>
<tr class="memdesc:aaa6037e883eace88a8594753c2631656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aaa6037e883eace88a8594753c2631656"></a><br/></td></tr>
<tr class="separator:aaa6037e883eace88a8594753c2631656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc501f66daafa5f50444b48f937ebe7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#aadc501f66daafa5f50444b48f937ebe7">~wxRichTextImageBlock</a> ()</td></tr>
<tr class="separator:aadc501f66daafa5f50444b48f937ebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6bf780a310d5de3545ddd0d36a4153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a4e6bf780a310d5de3545ddd0d36a4153">Init</a> ()</td></tr>
<tr class="memdesc:a4e6bf780a310d5de3545ddd0d36a4153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the block.  <a href="#a4e6bf780a310d5de3545ddd0d36a4153"></a><br/></td></tr>
<tr class="separator:a4e6bf780a310d5de3545ddd0d36a4153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91db1902768d838c1c11d712247c290a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a91db1902768d838c1c11d712247c290a">Clear</a> ()</td></tr>
<tr class="memdesc:a91db1902768d838c1c11d712247c290a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the block.  <a href="#a91db1902768d838c1c11d712247c290a"></a><br/></td></tr>
<tr class="separator:a91db1902768d838c1c11d712247c290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a028d2960ed2a9c905b27c1a291941f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a4a028d2960ed2a9c905b27c1a291941f">MakeImageBlock</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> imageType, <a class="el" href="classwx_image.html">wxImage</a> &amp;image, bool convertToJPEG=true)</td></tr>
<tr class="memdesc:a4a028d2960ed2a9c905b27c1a291941f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the original image into a memory block.  <a href="#a4a028d2960ed2a9c905b27c1a291941f"></a><br/></td></tr>
<tr class="separator:a4a028d2960ed2a9c905b27c1a291941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39362bb436b9c69b06c0abaec3e5cfaf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a39362bb436b9c69b06c0abaec3e5cfaf">MakeImageBlock</a> (<a class="el" href="classwx_image.html">wxImage</a> &amp;image, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> imageType, int quality=80)</td></tr>
<tr class="memdesc:a39362bb436b9c69b06c0abaec3e5cfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an image block from the <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> in the given format.  <a href="#a39362bb436b9c69b06c0abaec3e5cfaf"></a><br/></td></tr>
<tr class="separator:a39362bb436b9c69b06c0abaec3e5cfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29db114a40982d633c01ab90f03adcb6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a29db114a40982d633c01ab90f03adcb6">MakeImageBlockDefaultQuality</a> (const <a class="el" href="classwx_image.html">wxImage</a> &amp;image, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> imageType)</td></tr>
<tr class="memdesc:a29db114a40982d633c01ab90f03adcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a const <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> for efficiency, but can't set quality (only relevant for JPEG)  <a href="#a29db114a40982d633c01ab90f03adcb6"></a><br/></td></tr>
<tr class="separator:a29db114a40982d633c01ab90f03adcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b52dd6e0649a4a96da997c4039afdb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#ab1b52dd6e0649a4a96da997c4039afdb">DoMakeImageBlock</a> (const <a class="el" href="classwx_image.html">wxImage</a> &amp;image, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> imageType)</td></tr>
<tr class="memdesc:ab1b52dd6e0649a4a96da997c4039afdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the image block.  <a href="#ab1b52dd6e0649a4a96da997c4039afdb"></a><br/></td></tr>
<tr class="separator:ab1b52dd6e0649a4a96da997c4039afdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81054a62fcb3519c9a0d605b28c6d41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#ae81054a62fcb3519c9a0d605b28c6d41">Write</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename)</td></tr>
<tr class="memdesc:ae81054a62fcb3519c9a0d605b28c6d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the block to a file.  <a href="#ae81054a62fcb3519c9a0d605b28c6d41"></a><br/></td></tr>
<tr class="separator:ae81054a62fcb3519c9a0d605b28c6d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9f6c901432a8f21f801847e1f3714e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a8d9f6c901432a8f21f801847e1f3714e">WriteHex</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a8d9f6c901432a8f21f801847e1f3714e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data in hex to a stream.  <a href="#a8d9f6c901432a8f21f801847e1f3714e"></a><br/></td></tr>
<tr class="separator:a8d9f6c901432a8f21f801847e1f3714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda5ca310b98f22f626f563a7f382215"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#abda5ca310b98f22f626f563a7f382215">ReadHex</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream, int length, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> imageType)</td></tr>
<tr class="memdesc:abda5ca310b98f22f626f563a7f382215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data in hex from a stream.  <a href="#abda5ca310b98f22f626f563a7f382215"></a><br/></td></tr>
<tr class="separator:abda5ca310b98f22f626f563a7f382215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6541075a18b5d868dcf899e147dab208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a6541075a18b5d868dcf899e147dab208">Copy</a> (const <a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a> &amp;block)</td></tr>
<tr class="memdesc:a6541075a18b5d868dcf899e147dab208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy from <em>block</em>.  <a href="#a6541075a18b5d868dcf899e147dab208"></a><br/></td></tr>
<tr class="separator:a6541075a18b5d868dcf899e147dab208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e66bc465428fbaeaeae623c712957f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a57e66bc465428fbaeaeae623c712957f">Load</a> (<a class="el" href="classwx_image.html">wxImage</a> &amp;image)</td></tr>
<tr class="separator:a57e66bc465428fbaeaeae623c712957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa208a8a5ff9349fad481c006a3327290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#aa208a8a5ff9349fad481c006a3327290">operator=</a> (const <a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a> &amp;block)</td></tr>
<tr class="memdesc:aa208a8a5ff9349fad481c006a3327290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operation.  <a href="#aa208a8a5ff9349fad481c006a3327290"></a><br/></td></tr>
<tr class="separator:aa208a8a5ff9349fad481c006a3327290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d277be14114f567ca3cd0cbbc04df4"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#ab4d277be14114f567ca3cd0cbbc04df4">GetData</a> () const </td></tr>
<tr class="memdesc:ab4d277be14114f567ca3cd0cbbc04df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the raw data.  <a href="#ab4d277be14114f567ca3cd0cbbc04df4"></a><br/></td></tr>
<tr class="separator:ab4d277be14114f567ca3cd0cbbc04df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f67f9c6a4648ec0dd88a22a4a5fa2b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a22f67f9c6a4648ec0dd88a22a4a5fa2b">GetDataSize</a> () const </td></tr>
<tr class="memdesc:a22f67f9c6a4648ec0dd88a22a4a5fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data size in bytes.  <a href="#a22f67f9c6a4648ec0dd88a22a4a5fa2b"></a><br/></td></tr>
<tr class="separator:a22f67f9c6a4648ec0dd88a22a4a5fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a0f31f32461e9f271e11f8527b6ab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a86a0f31f32461e9f271e11f8527b6ab2">GetImageType</a> () const </td></tr>
<tr class="memdesc:a86a0f31f32461e9f271e11f8527b6ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image type.  <a href="#a86a0f31f32461e9f271e11f8527b6ab2"></a><br/></td></tr>
<tr class="separator:a86a0f31f32461e9f271e11f8527b6ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac061aba27aee0aa5a9f595be67455b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#aac061aba27aee0aa5a9f595be67455b8">SetData</a> (unsigned char *image)</td></tr>
<tr class="separator:aac061aba27aee0aa5a9f595be67455b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d789e4fc615d0e5ac8930b250ce54ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a5d789e4fc615d0e5ac8930b250ce54ab">SetDataSize</a> (size_t size)</td></tr>
<tr class="memdesc:a5d789e4fc615d0e5ac8930b250ce54ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data size.  <a href="#a5d789e4fc615d0e5ac8930b250ce54ab"></a><br/></td></tr>
<tr class="separator:a5d789e4fc615d0e5ac8930b250ce54ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcf34566b243a05e6b47942cd8b1733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#aabcf34566b243a05e6b47942cd8b1733">SetImageType</a> (<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> imageType)</td></tr>
<tr class="memdesc:aabcf34566b243a05e6b47942cd8b1733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the image type.  <a href="#aabcf34566b243a05e6b47942cd8b1733"></a><br/></td></tr>
<tr class="separator:aabcf34566b243a05e6b47942cd8b1733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2082681c331330121b6bd9335bf3f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a2e2082681c331330121b6bd9335bf3f2">IsOk</a> () const </td></tr>
<tr class="memdesc:a2e2082681c331330121b6bd9335bf3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the data is non-NULL.  <a href="#a2e2082681c331330121b6bd9335bf3f2"></a><br/></td></tr>
<tr class="separator:a2e2082681c331330121b6bd9335bf3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18266c62dbd020a4dadb3ac5fdb14b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#aa18266c62dbd020a4dadb3ac5fdb14b1">Ok</a> () const </td></tr>
<tr class="separator:aa18266c62dbd020a4dadb3ac5fdb14b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8669eb583d67649ee0fad168420af056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a8669eb583d67649ee0fad168420af056">GetExtension</a> () const </td></tr>
<tr class="memdesc:a8669eb583d67649ee0fad168420af056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extension for the block's type.  <a href="#a8669eb583d67649ee0fad168420af056"></a><br/></td></tr>
<tr class="separator:a8669eb583d67649ee0fad168420af056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc1f50a04584c52813be82a11faaf4f0"><td class="memItemLeft" align="right" valign="top">static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#acc1f50a04584c52813be82a11faaf4f0">ReadBlock</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream, size_t size)</td></tr>
<tr class="memdesc:acc1f50a04584c52813be82a11faaf4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation.  <a href="#acc1f50a04584c52813be82a11faaf4f0"></a><br/></td></tr>
<tr class="separator:acc1f50a04584c52813be82a11faaf4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ac1cb8b426efadc073f8732153fc10"><td class="memItemLeft" align="right" valign="top">static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#ac1ac1cb8b426efadc073f8732153fc10">ReadBlock</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, size_t size)</td></tr>
<tr class="memdesc:ac1ac1cb8b426efadc073f8732153fc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and reads from a file as a block of memory.  <a href="#ac1ac1cb8b426efadc073f8732153fc10"></a><br/></td></tr>
<tr class="separator:ac1ac1cb8b426efadc073f8732153fc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b669f8c08142413feba07d3e9e087b7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a9b669f8c08142413feba07d3e9e087b7">WriteBlock</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream, unsigned char *block, size_t size)</td></tr>
<tr class="memdesc:a9b669f8c08142413feba07d3e9e087b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a memory block to stream.  <a href="#a9b669f8c08142413feba07d3e9e087b7"></a><br/></td></tr>
<tr class="separator:a9b669f8c08142413feba07d3e9e087b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371bff1f334731f62357be01665af128"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a371bff1f334731f62357be01665af128">WriteBlock</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, unsigned char *block, size_t size)</td></tr>
<tr class="memdesc:a371bff1f334731f62357be01665af128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a memory block to a file.  <a href="#a371bff1f334731f62357be01665af128"></a><br/></td></tr>
<tr class="separator:a371bff1f334731f62357be01665af128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa09ffafef0572f2ab2e029e58c76a6e3"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#aa09ffafef0572f2ab2e029e58c76a6e3">m_data</a></td></tr>
<tr class="separator:aa09ffafef0572f2ab2e029e58c76a6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb01a1bb5ba93092f9b063b96a808bd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#adfb01a1bb5ba93092f9b063b96a808bd">m_dataSize</a></td></tr>
<tr class="separator:adfb01a1bb5ba93092f9b063b96a808bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995415534d9d716bf6334c6149029449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_image_block.html#a995415534d9d716bf6334c6149029449">m_imageType</a></td></tr>
<tr class="separator:a995415534d9d716bf6334c6149029449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7551719271f8a90956cd6cb293ae44b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextImageBlock::wxRichTextImageBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aaa6037e883eace88a8594753c2631656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextImageBlock::wxRichTextImageBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="aadc501f66daafa5f50444b48f937ebe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRichTextImageBlock::~wxRichTextImageBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91db1902768d838c1c11d712247c290a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextImageBlock::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the block. </p>

</div>
</div>
<a class="anchor" id="a6541075a18b5d868dcf899e147dab208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextImageBlock::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy from <em>block</em>. </p>

</div>
</div>
<a class="anchor" id="ab1b52dd6e0649a4a96da997c4039afdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextImageBlock::DoMakeImageBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_image.html">wxImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>imageType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the image block. </p>

</div>
</div>
<a class="anchor" id="ab4d277be14114f567ca3cd0cbbc04df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* wxRichTextImageBlock::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the raw data. </p>

</div>
</div>
<a class="anchor" id="a22f67f9c6a4648ec0dd88a22a4a5fa2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxRichTextImageBlock::GetDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the data size in bytes. </p>

</div>
</div>
<a class="anchor" id="a8669eb583d67649ee0fad168420af056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextImageBlock::GetExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the extension for the block's type. </p>

</div>
</div>
<a class="anchor" id="a86a0f31f32461e9f271e11f8527b6ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> wxRichTextImageBlock::GetImageType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the image type. </p>

</div>
</div>
<a class="anchor" id="a4e6bf780a310d5de3545ddd0d36a4153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextImageBlock::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the block. </p>

</div>
</div>
<a class="anchor" id="a2e2082681c331330121b6bd9335bf3f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextImageBlock::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the data is non-NULL. </p>

</div>
</div>
<a class="anchor" id="a57e66bc465428fbaeaeae623c712957f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextImageBlock::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_image.html">wxImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a028d2960ed2a9c905b27c1a291941f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextImageBlock::MakeImageBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>imageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_image.html">wxImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>convertToJPEG</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the original image into a memory block. </p>
<p>If the image is not a JPEG, we must convert it into a JPEG to conserve space. If it's not a JPEG we can make use of <em>image</em>, already scaled, so we don't have to load the image a second time. </p>

</div>
</div>
<a class="anchor" id="a39362bb436b9c69b06c0abaec3e5cfaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextImageBlock::MakeImageBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_image.html">wxImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>imageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em> = <code>80</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make an image block from the <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> in the given format. </p>

</div>
</div>
<a class="anchor" id="a29db114a40982d633c01ab90f03adcb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextImageBlock::MakeImageBlockDefaultQuality </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_image.html">wxImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>imageType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses a const <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> for efficiency, but can't set quality (only relevant for JPEG) </p>

</div>
</div>
<a class="anchor" id="aa18266c62dbd020a4dadb3ac5fdb14b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextImageBlock::Ok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa208a8a5ff9349fad481c006a3327290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextImageBlock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_image_block.html">wxRichTextImageBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operation. </p>

</div>
</div>
<a class="anchor" id="acc1f50a04584c52813be82a11faaf4f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char* wxRichTextImageBlock::ReadBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation. </p>
<p>Allocates and reads from a stream as a block of memory. </p>

</div>
</div>
<a class="anchor" id="ac1ac1cb8b426efadc073f8732153fc10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char* wxRichTextImageBlock::ReadBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates and reads from a file as a block of memory. </p>

</div>
</div>
<a class="anchor" id="abda5ca310b98f22f626f563a7f382215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextImageBlock::ReadHex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>imageType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the data in hex from a stream. </p>

</div>
</div>
<a class="anchor" id="aac061aba27aee0aa5a9f595be67455b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextImageBlock::SetData </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d789e4fc615d0e5ac8930b250ce54ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextImageBlock::SetDataSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the data size. </p>

</div>
</div>
<a class="anchor" id="aabcf34566b243a05e6b47942cd8b1733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextImageBlock::SetImageType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>imageType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the image type. </p>

</div>
</div>
<a class="anchor" id="ae81054a62fcb3519c9a0d605b28c6d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextImageBlock::Write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the block to a file. </p>

</div>
</div>
<a class="anchor" id="a9b669f8c08142413feba07d3e9e087b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxRichTextImageBlock::WriteBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a memory block to stream. </p>

</div>
</div>
<a class="anchor" id="a371bff1f334731f62357be01665af128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxRichTextImageBlock::WriteBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a memory block to a file. </p>

</div>
</div>
<a class="anchor" id="a8d9f6c901432a8f21f801847e1f3714e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextImageBlock::WriteHex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the data in hex to a stream. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa09ffafef0572f2ab2e029e58c76a6e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* wxRichTextImageBlock::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfb01a1bb5ba93092f9b063b96a808bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxRichTextImageBlock::m_dataSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a995415534d9d716bf6334c6149029449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> wxRichTextImageBlock::m_imageType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
