<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGraphicsGradientStops Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html#ad983c9678da51616ef1107522b9d5f51">Add</a>(const wxGraphicsGradientStop &amp;stop)</td><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html#a3861b51c2c281d0d28d24a9d8028010f">Add</a>(wxColour col, float pos)</td><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html#a87a98c8187016e8af0b37aea2356196b">GetCount</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html#a317b06747f1b6eb20d4ade14c7a3a02f">GetEndColour</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html#ae5613c9df57a71591a06c689441f11a2">GetStartColour</a>() const </td><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html#a39df372b8e7a86c19eefd8e782ef5a9f">Item</a>(unsigned n) const </td><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html#a27ff52383bcd9bc96f81382f5638785f">SetEndColour</a>(wxColour col)</td><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html#a510ae2bcdcec3b416c53fb577bf9494a">SetStartColour</a>(wxColour col)</td><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html#a6ca87bcbfa4fe07fbdc13faf0dbb7494">wxGraphicsGradientStops</a>(wxColour startCol=wxTransparentColour, wxColour endCol=wxTransparentColour)</td><td class="entry"><a class="el" href="classwx_graphics_gradient_stops.html">wxGraphicsGradientStops</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
