<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridTableMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_grid_table_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridTableMessage Class Reference<div class="ingroups"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple class used to pass messages from the table to the grid. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa62889571c757a37e591790c8a2d36bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_message.html#aa62889571c757a37e591790c8a2d36bc">wxGridTableMessage</a> ()</td></tr>
<tr class="separator:aa62889571c757a37e591790c8a2d36bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0971862ba1ce1f2f5a1971beba770330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_message.html#a0971862ba1ce1f2f5a1971beba770330">wxGridTableMessage</a> (<a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a> *table, int id, int comInt1=-1, int comInt2=-1)</td></tr>
<tr class="separator:a0971862ba1ce1f2f5a1971beba770330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38878038d4fdb04758c1ef85168db493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_message.html#a38878038d4fdb04758c1ef85168db493">SetTableObject</a> (<a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a> *table)</td></tr>
<tr class="separator:a38878038d4fdb04758c1ef85168db493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659798b68028da16c249041f82f3593c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_message.html#a659798b68028da16c249041f82f3593c">GetTableObject</a> () const </td></tr>
<tr class="separator:a659798b68028da16c249041f82f3593c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f5119033d3efdec726f8865d6e0558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_message.html#a47f5119033d3efdec726f8865d6e0558">SetId</a> (int id)</td></tr>
<tr class="separator:a47f5119033d3efdec726f8865d6e0558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e574b8f202c554b9e49d7ebc0e84d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_message.html#a126e574b8f202c554b9e49d7ebc0e84d">GetId</a> ()</td></tr>
<tr class="separator:a126e574b8f202c554b9e49d7ebc0e84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0ca1320dcbd72312ea98f66a335f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_message.html#a1c0ca1320dcbd72312ea98f66a335f31">SetCommandInt</a> (int comInt1)</td></tr>
<tr class="separator:a1c0ca1320dcbd72312ea98f66a335f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226709b34670c7f46fe1a8aa40127122"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_message.html#a226709b34670c7f46fe1a8aa40127122">GetCommandInt</a> ()</td></tr>
<tr class="separator:a226709b34670c7f46fe1a8aa40127122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb735229bf5be62f156e16dde2f099e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_message.html#aacb735229bf5be62f156e16dde2f099e">SetCommandInt2</a> (int comInt2)</td></tr>
<tr class="separator:aacb735229bf5be62f156e16dde2f099e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be90d4ebbfbeab1e731d32251aba758"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_table_message.html#a7be90d4ebbfbeab1e731d32251aba758">GetCommandInt2</a> ()</td></tr>
<tr class="separator:a7be90d4ebbfbeab1e731d32251aba758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa62889571c757a37e591790c8a2d36bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridTableMessage::wxGridTableMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0971862ba1ce1f2f5a1971beba770330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridTableMessage::wxGridTableMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comInt1</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comInt2</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a226709b34670c7f46fe1a8aa40127122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGridTableMessage::GetCommandInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7be90d4ebbfbeab1e731d32251aba758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGridTableMessage::GetCommandInt2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a126e574b8f202c554b9e49d7ebc0e84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGridTableMessage::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a659798b68028da16c249041f82f3593c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a>* wxGridTableMessage::GetTableObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c0ca1320dcbd72312ea98f66a335f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridTableMessage::SetCommandInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comInt1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacb735229bf5be62f156e16dde2f099e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridTableMessage::SetCommandInt2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comInt2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47f5119033d3efdec726f8865d6e0558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridTableMessage::SetId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38878038d4fdb04758c1ef85168db493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridTableMessage::SetTableObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_grid_table_base.html">wxGridTableBase</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
