<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRibbonArtProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a7d5c4aedb277c10201b8594f780e6f67">Clone</a>() const =0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a6271fda02361a91c508972d13647a228">DrawButtonBarBackground</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;rect)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#aa465a3894f4d46f9b1bad349e1099e0a">DrawButtonBarButton</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;rect, wxRibbonButtonBarButtonKind kind, long state, const wxString &amp;label, const wxBitmap &amp;bitmap_large, const wxBitmap &amp;bitmap_small)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#ad41db7f3891c8b541ef1cc6e9add15f8">DrawGalleryBackground</a>(wxDC &amp;dc, wxRibbonGallery *wnd, const wxRect &amp;rect)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a3d52bff64e7fbcf1a56a11c552008a34">DrawGalleryItemBackground</a>(wxDC &amp;dc, wxRibbonGallery *wnd, const wxRect &amp;rect, wxRibbonGalleryItem *item)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a39fb3414aff4fdc89278ce2f49f3c125">DrawHelpButton</a>(wxDC &amp;dc, wxRibbonBar *wnd, const wxRect &amp;rect)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a32378494458223326d70261ea3afbd6a">DrawMinimisedPanel</a>(wxDC &amp;dc, wxRibbonPanel *wnd, const wxRect &amp;rect, wxBitmap &amp;bitmap)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#ab579704095f947e7bdffd84d142e1902">DrawPageBackground</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;rect)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a200c597d607ba3bd95a7038236658af0">DrawPanelBackground</a>(wxDC &amp;dc, wxRibbonPanel *wnd, const wxRect &amp;rect)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#aee81b27bd880ee8681682919fdb7a01d">DrawScrollButton</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;rect, long style)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a103f0d6af1d9431623361d6818e83745">DrawTab</a>(wxDC &amp;dc, wxWindow *wnd, const wxRibbonPageTabInfo &amp;tab)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a0cdf421efa57fc932fcabd4095da5974">DrawTabCtrlBackground</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;rect)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a65db56a6fb82fc47fa27d39bbdd6f697">DrawTabSeparator</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;rect, double visibility)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#ad33d409963195dcdd333437440a0bc1a">DrawToggleButton</a>(wxDC &amp;dc, wxRibbonBar *wnd, const wxRect &amp;rect, wxRibbonDisplayMode mode)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a1ef15193ceae62665fe17c207db69677">DrawTool</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;rect, const wxBitmap &amp;bitmap, wxRibbonButtonKind kind, long state)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#aa73ed5659bf7130cd53746a7ef67f9a3">DrawToolBarBackground</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;rect)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a27d75cf08c75157439b6cb302cc82bec">DrawToolGroupBackground</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;rect)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a231e0a24c4eca119c99cef80d749f247">GetBarTabWidth</a>(wxDC &amp;dc, wxWindow *wnd, const wxString &amp;label, const wxBitmap &amp;bitmap, int *ideal, int *small_begin_need_separator, int *small_must_have_separator, int *minimum)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a9afc3f463328cd210d92351a0e28801d">GetBarToggleButtonArea</a>(const wxRect &amp;rect)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a848d2c74d291caec0d21f2d0c41a1766">GetButtonBarButtonSize</a>(wxDC &amp;dc, wxWindow *wnd, wxRibbonButtonBarButtonKind kind, wxRibbonButtonBarButtonState size, const wxString &amp;label, wxSize bitmap_size_large, wxSize bitmap_size_small, wxSize *button_size, wxRect *normal_region, wxRect *dropdown_region)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a90056470545d7c4d6a8e44439d8e51f7">GetColor</a>(int id) const </td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#ad048e9bd640c22f88ac94031052d9e57">GetColour</a>(int id) const =0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a23498380fde981a820c37ce40eabe651">GetColourScheme</a>(wxColour *primary, wxColour *secondary, wxColour *tertiary) const =0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a4ec0f9caed973d4eea3f2c61708d9473">GetFlags</a>() const =0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a793d17d671afaac75273f2934bd56495">GetFont</a>(int id) const =0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#abb0f2d7564900953a406ea3518108c97">GetGalleryClientSize</a>(wxDC &amp;dc, const wxRibbonGallery *wnd, wxSize size, wxPoint *client_offset, wxRect *scroll_up_button, wxRect *scroll_down_button, wxRect *extension_button)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a622a74a205eb1b13af29bfed8e705dd2">GetGallerySize</a>(wxDC &amp;dc, const wxRibbonGallery *wnd, wxSize client_size)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a560bcaebdbea38f8a5bf2e7fb5be0a92">GetMetric</a>(int id) const =0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#ad495a398a67be326541a59063682fb57">GetMinimisedPanelMinimumSize</a>(wxDC &amp;dc, const wxRibbonPanel *wnd, wxSize *desired_bitmap_size, wxDirection *expanded_panel_direction)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#acdc605f1e231f47a4d247c7e41b8e3e3">GetPageBackgroundRedrawArea</a>(wxDC &amp;dc, const wxRibbonPage *wnd, wxSize page_old_size, wxSize page_new_size)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a91de8ee36cdbb22bc8af726611a40adb">GetPanelClientSize</a>(wxDC &amp;dc, const wxRibbonPanel *wnd, wxSize size, wxPoint *client_offset)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#afdfedd7ea002fc9702ed2247b9567351">GetPanelExtButtonArea</a>(wxDC &amp;dc, const wxRibbonPanel *wnd, wxRect rect)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#ad73b98f0673ac6e72b768baac9caf38c">GetPanelSize</a>(wxDC &amp;dc, const wxRibbonPanel *wnd, wxSize client_size, wxPoint *client_offset)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#aaca1fd06a56112841ea96049d3c50f27">GetRibbonHelpButtonArea</a>(const wxRect &amp;rect)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a55e55a4a05d19fd555f85f71502ea84a">GetScrollButtonMinimumSize</a>(wxDC &amp;dc, wxWindow *wnd, long style)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a0409f65a0bf21ebbec064a802d144f78">GetTabCtrlHeight</a>(wxDC &amp;dc, wxWindow *wnd, const wxRibbonPageTabInfoArray &amp;pages)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#af8b23b6097865cfbf3255a791ea7c368">GetToolSize</a>(wxDC &amp;dc, wxWindow *wnd, wxSize bitmap_size, wxRibbonButtonKind kind, bool is_first, bool is_last, wxRect *dropdown_region)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a710c582dac748afbfd33d5524749a8eb">SetColor</a>(int id, const wxColour &amp;color)</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#ab0f69278adbfabd03df9e5ee0b8b3679">SetColour</a>(int id, const wxColor &amp;colour)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a027db8d45ff72b2f8df164dc79c3eb87">SetColourScheme</a>(const wxColour &amp;primary, const wxColour &amp;secondary, const wxColour &amp;tertiary)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#ad5f47ae6b9c2d4c67b931e48a71befa3">SetFlags</a>(long flags)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#ac225e7587c06fffdaadb306cafc153fa">SetFont</a>(int id, const wxFont &amp;font)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#af0bc8f57e0016f0a9d1501fa9499c616">SetMetric</a>(int id, int new_val)=0</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a114852d7b22df26812bbf19bac981e26">wxRibbonArtProvider</a>()</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html#a392b91dde5089fc50580f6303f8f7e15">~wxRibbonArtProvider</a>()</td><td class="entry"><a class="el" href="classwx_ribbon_art_provider.html">wxRibbonArtProvider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
