<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDialUpManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_dial_up_manager.html#a5f7353cc5ac19f115b589fbf4f603ec6">CancelDialing</a>()=0</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dial_up_manager.html#a695c7032e6b025c1ddd293eaea442f40">Create</a>()</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dial_up_manager.html#a8c94f29ebc0d535ed4c54b9f04b0e67d">Dial</a>(const wxString &amp;nameOfISP=wxEmptyString, const wxString &amp;username=wxEmptyString, const wxString &amp;password=wxEmptyString, bool async=true)=0</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dial_up_manager.html#a8ed5256ff997883460a3fdf71dee4c87">DisableAutoCheckOnlineStatus</a>()=0</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dial_up_manager.html#a266e3d7b0bd204eb65e677297235c67e">EnableAutoCheckOnlineStatus</a>(size_t nSeconds=60)=0</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dial_up_manager.html#a4bde9d3a0e7029f9f0358455125cfbe3">GetISPNames</a>(wxArrayString &amp;names) const =0</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dial_up_manager.html#a61ac08dfa3145fd651adfb8fd3104d9b">HangUp</a>()=0</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dial_up_manager.html#a414b0769313802c1bb3d43aed65c643d">IsAlwaysOnline</a>() const =0</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dial_up_manager.html#a147470d1b1e0d8b0eae30d5ed37b2ed1">IsDialing</a>() const =0</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dial_up_manager.html#ab50dd34fc4446e2983250579bd47c10b">IsOk</a>() const =0</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dial_up_manager.html#a95964e7683e3818044496499d2c1cb70">IsOnline</a>() const =0</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dial_up_manager.html#a09fe2ef6bed96bf3fcb14bd2d68382c7">SetConnectCommand</a>(const wxString &amp;commandDial=&quot;/usr/bin/pon&quot;, const wxString &amp;commandHangup=&quot;/usr/bin/poff&quot;)=0</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dial_up_manager.html#af97aac56c5fa72dae86cc3f7730e3c94">SetOnlineStatus</a>(bool isOnline=true)=0</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dial_up_manager.html#a5feb6ba7f390d50be7eae85920a2230e">SetWellKnownHost</a>(const wxString &amp;hostname, int portno=80)=0</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dial_up_manager.html#a085a6228e54f8688b11653d6d11deb51">~wxDialUpManager</a>()</td><td class="entry"><a class="el" href="classwx_dial_up_manager.html">wxDialUpManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
