<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTCPConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_t_c_p_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTCPConnection Class Reference<div class="ingroups"><a class="el" href="group__group__class__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/sckipc.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxTCPConnection:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_t_c_p_connection__inherit__graph.png" border="0" usemap="#wx_t_c_p_connection_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_t_c_p_connection_inherit__map" id="wx_t_c_p_connection_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="32,6,107,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classwx_t_c_p_client.html" title="A wxTCPClient object represents the client part of a client-server conversation.">wxTCPClient</a> object represents the connection between a client and a server. </p>
<p>It emulates a DDE-style protocol, but uses TCP/IP which is available on most platforms.</p>
<p>A DDE-based implementation for Windows is available using <a class="el" href="classwx_d_d_e_connection.html" title="A wxDDEConnection object represents the connection between a client and a server.">wxDDEConnection</a>.</p>
<p>A <a class="el" href="classwx_t_c_p_connection.html" title="A wxTCPClient object represents the connection between a client and a server.">wxTCPConnection</a> object can be created by making a connection using a <a class="el" href="classwx_t_c_p_client.html" title="A wxTCPClient object represents the client part of a client-server conversation.">wxTCPClient</a> object, or by the acceptance of a connection by a <a class="el" href="classwx_t_c_p_server.html" title="A wxTCPServer object represents the server part of a client-server conversation.">wxTCPServer</a> object. The bulk of a conversation is controlled by calling members in a <b><a class="el" href="classwx_t_c_p_connection.html" title="A wxTCPClient object represents the connection between a client and a server.">wxTCPConnection</a></b> object or by overriding its members.</p>
<p>An application should normally derive a new connection class from <a class="el" href="classwx_t_c_p_connection.html" title="A wxTCPClient object represents the connection between a client and a server.">wxTCPConnection</a>, in order to override the communication event handlers to do something interesting.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxnet">wxNet</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__net.html">Networking</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_t_c_p_client.html" title="A wxTCPClient object represents the client part of a client-server conversation.">wxTCPClient</a>, <a class="el" href="classwx_t_c_p_server.html" title="A wxTCPServer object represents the server part of a client-server conversation.">wxTCPServer</a>, <a class="el" href="overview_ipc.html">Interprocess Communication</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28b3b2826a1ff7606c4b3912d1b008ed"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a28b3b2826a1ff7606c4b3912d1b008ed">Disconnect</a> ()</td></tr>
<tr class="memdesc:a28b3b2826a1ff7606c4b3912d1b008ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client or server application to disconnect from the other program; it causes the <a class="el" href="classwx_t_c_p_connection.html#aa66169feb0200153f993ab5af86703ee" title="Message sent to the client or server application when the other application notifies it to delete the...">OnDisconnect()</a> message to be sent to the corresponding connection object in the other program.  <a href="#a28b3b2826a1ff7606c4b3912d1b008ed"></a><br/></td></tr>
<tr class="separator:a28b3b2826a1ff7606c4b3912d1b008ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc89b194cbd4d4fc30b189235fa8a1bf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#afc89b194cbd4d4fc30b189235fa8a1bf">OnAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format)</td></tr>
<tr class="memdesc:afc89b194cbd4d4fc30b189235fa8a1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the client application when the server notifies it of a change in the data associated with the given item.  <a href="#afc89b194cbd4d4fc30b189235fa8a1bf"></a><br/></td></tr>
<tr class="separator:afc89b194cbd4d4fc30b189235fa8a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66169feb0200153f993ab5af86703ee"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#aa66169feb0200153f993ab5af86703ee">OnDisconnect</a> ()</td></tr>
<tr class="memdesc:aa66169feb0200153f993ab5af86703ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the client or server application when the other application notifies it to delete the connection.  <a href="#aa66169feb0200153f993ab5af86703ee"></a><br/></td></tr>
<tr class="separator:aa66169feb0200153f993ab5af86703ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0748b23c702f79a69b0a32c1e9a54561"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a0748b23c702f79a69b0a32c1e9a54561">OnExecute</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format)</td></tr>
<tr class="memdesc:a0748b23c702f79a69b0a32c1e9a54561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application when the client notifies it to execute the given data.  <a href="#a0748b23c702f79a69b0a32c1e9a54561"></a><br/></td></tr>
<tr class="separator:a0748b23c702f79a69b0a32c1e9a54561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e8aa8f754c9c8c4d284f312019167c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a49e8aa8f754c9c8c4d284f312019167c">OnPoke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format)</td></tr>
<tr class="memdesc:a49e8aa8f754c9c8c4d284f312019167c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application when the client notifies it to accept the given data.  <a href="#a49e8aa8f754c9c8c4d284f312019167c"></a><br/></td></tr>
<tr class="separator:a49e8aa8f754c9c8c4d284f312019167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fd57f6d0a56194ce25e4d7594ab251"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a62fd57f6d0a56194ce25e4d7594ab251">OnRequest</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item, size_t *size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format)</td></tr>
<tr class="memdesc:a62fd57f6d0a56194ce25e4d7594ab251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application when the client calls <a class="el" href="classwx_t_c_p_connection.html#a72b129804884c02058f729647a35bb1a" title="Called by the client application to request data from the server.">Request()</a>.  <a href="#a62fd57f6d0a56194ce25e4d7594ab251"></a><br/></td></tr>
<tr class="separator:a62fd57f6d0a56194ce25e4d7594ab251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e09ce74dc7252983a0c0c4f4aa3d79"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#af2e09ce74dc7252983a0c0c4f4aa3d79">OnStartAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item)</td></tr>
<tr class="memdesc:af2e09ce74dc7252983a0c0c4f4aa3d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application by the client, when the client wishes to start an 'advise loop' for the given topic and item.  <a href="#af2e09ce74dc7252983a0c0c4f4aa3d79"></a><br/></td></tr>
<tr class="separator:af2e09ce74dc7252983a0c0c4f4aa3d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38ae616a3af2569a7dde96fb6e95e8e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#af38ae616a3af2569a7dde96fb6e95e8e">OnStopAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;topic, const <a class="el" href="classwx_string.html">wxString</a> &amp;item)</td></tr>
<tr class="memdesc:af38ae616a3af2569a7dde96fb6e95e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent to the server application by the client, when the client wishes to stop an 'advise loop' for the given topic and item.  <a href="#af38ae616a3af2569a7dde96fb6e95e8e"></a><br/></td></tr>
<tr class="separator:af38ae616a3af2569a7dde96fb6e95e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b129804884c02058f729647a35bb1a"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a72b129804884c02058f729647a35bb1a">Request</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, size_t *size=0, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format=<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a456b5b5260c379ab5207ad9ff6744950">wxIPC_TEXT</a>)</td></tr>
<tr class="memdesc:a72b129804884c02058f729647a35bb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to request data from the server.  <a href="#a72b129804884c02058f729647a35bb1a"></a><br/></td></tr>
<tr class="separator:a72b129804884c02058f729647a35bb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc425519ddda572c7dbf292f525fd43"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a2bc425519ddda572c7dbf292f525fd43">StartAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item)</td></tr>
<tr class="memdesc:a2bc425519ddda572c7dbf292f525fd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to ask if an advise loop can be started with the server.  <a href="#a2bc425519ddda572c7dbf292f525fd43"></a><br/></td></tr>
<tr class="separator:a2bc425519ddda572c7dbf292f525fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06987cc9489bd3fe6ea1002975807b68"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a06987cc9489bd3fe6ea1002975807b68">StopAdvise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item)</td></tr>
<tr class="memdesc:a06987cc9489bd3fe6ea1002975807b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to ask if an advise loop can be stopped.  <a href="#a06987cc9489bd3fe6ea1002975807b68"></a><br/></td></tr>
<tr class="separator:a06987cc9489bd3fe6ea1002975807b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a14a184b6e30f8bf3b636175a738d5b51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a14a184b6e30f8bf3b636175a738d5b51">wxTCPConnection</a> ()</td></tr>
<tr class="memdesc:a14a184b6e30f8bf3b636175a738d5b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a connection object.  <a href="#a14a184b6e30f8bf3b636175a738d5b51"></a><br/></td></tr>
<tr class="separator:a14a184b6e30f8bf3b636175a738d5b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c765338770dbe493a0af28eade65db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#ae4c765338770dbe493a0af28eade65db">wxTCPConnection</a> (void *buffer, size_t size)</td></tr>
<tr class="memdesc:ae4c765338770dbe493a0af28eade65db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a connection object.  <a href="#ae4c765338770dbe493a0af28eade65db"></a><br/></td></tr>
<tr class="separator:ae4c765338770dbe493a0af28eade65db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:adc7cc4dd3ed4af62f392e0cb91cdaed9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#adc7cc4dd3ed4af62f392e0cb91cdaed9">Advise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format=<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a>)</td></tr>
<tr class="memdesc:adc7cc4dd3ed4af62f392e0cb91cdaed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the server application to advise the client of a change in the data associated with the given item.  <a href="#adc7cc4dd3ed4af62f392e0cb91cdaed9"></a><br/></td></tr>
<tr class="separator:adc7cc4dd3ed4af62f392e0cb91cdaed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9ccea19d0903c6a617b779e2096ef0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a4a9ccea19d0903c6a617b779e2096ef0">Advise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const char *data)</td></tr>
<tr class="memdesc:a4a9ccea19d0903c6a617b779e2096ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the server application to advise the client of a change in the data associated with the given item.  <a href="#a4a9ccea19d0903c6a617b779e2096ef0"></a><br/></td></tr>
<tr class="separator:a4a9ccea19d0903c6a617b779e2096ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946d24c15d11ad057a69d80c9c4158d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a946d24c15d11ad057a69d80c9c4158d2">Advise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const wchar_t *data)</td></tr>
<tr class="memdesc:a946d24c15d11ad057a69d80c9c4158d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the server application to advise the client of a change in the data associated with the given item.  <a href="#a946d24c15d11ad057a69d80c9c4158d2"></a><br/></td></tr>
<tr class="separator:a946d24c15d11ad057a69d80c9c4158d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6fa84fe6b8aa720fda4ea6625eddee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a9e6fa84fe6b8aa720fda4ea6625eddee">Advise</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const <a class="el" href="classwx_string.html">wxString</a> data)</td></tr>
<tr class="memdesc:a9e6fa84fe6b8aa720fda4ea6625eddee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the server application to advise the client of a change in the data associated with the given item.  <a href="#a9e6fa84fe6b8aa720fda4ea6625eddee"></a><br/></td></tr>
<tr class="separator:a9e6fa84fe6b8aa720fda4ea6625eddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a641117e1e951023a991bf2d9701cb021"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a641117e1e951023a991bf2d9701cb021">Execute</a> (const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format=<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a>)</td></tr>
<tr class="memdesc:a641117e1e951023a991bf2d9701cb021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to execute a command on the server.  <a href="#a641117e1e951023a991bf2d9701cb021"></a><br/></td></tr>
<tr class="separator:a641117e1e951023a991bf2d9701cb021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769489b5552ee8bf4f9adb7641c5d2ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a769489b5552ee8bf4f9adb7641c5d2ea">Execute</a> (const char *data)</td></tr>
<tr class="memdesc:a769489b5552ee8bf4f9adb7641c5d2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to execute a command on the server.  <a href="#a769489b5552ee8bf4f9adb7641c5d2ea"></a><br/></td></tr>
<tr class="separator:a769489b5552ee8bf4f9adb7641c5d2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ef7d71025cfa7bd2f23fd9250b310f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#ab1ef7d71025cfa7bd2f23fd9250b310f">Execute</a> (const wchar_t *data)</td></tr>
<tr class="memdesc:ab1ef7d71025cfa7bd2f23fd9250b310f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to execute a command on the server.  <a href="#ab1ef7d71025cfa7bd2f23fd9250b310f"></a><br/></td></tr>
<tr class="separator:ab1ef7d71025cfa7bd2f23fd9250b310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6e4b9f85685bd29341ca7922c8ab96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a2c6e4b9f85685bd29341ca7922c8ab96">Execute</a> (const <a class="el" href="classwx_string.html">wxString</a> data)</td></tr>
<tr class="memdesc:a2c6e4b9f85685bd29341ca7922c8ab96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to execute a command on the server.  <a href="#a2c6e4b9f85685bd29341ca7922c8ab96"></a><br/></td></tr>
<tr class="separator:a2c6e4b9f85685bd29341ca7922c8ab96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab9a0d9650141a968fc143e5402869729"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#ab9a0d9650141a968fc143e5402869729">Poke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const void *data, size_t size, <a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a> format=<a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a>)</td></tr>
<tr class="memdesc:ab9a0d9650141a968fc143e5402869729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to poke data into the server.  <a href="#ab9a0d9650141a968fc143e5402869729"></a><br/></td></tr>
<tr class="separator:ab9a0d9650141a968fc143e5402869729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3162a7c98869a229913b79bfd4ee73c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a3162a7c98869a229913b79bfd4ee73c9">Poke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const char *data)</td></tr>
<tr class="memdesc:a3162a7c98869a229913b79bfd4ee73c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to poke data into the server.  <a href="#a3162a7c98869a229913b79bfd4ee73c9"></a><br/></td></tr>
<tr class="separator:a3162a7c98869a229913b79bfd4ee73c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8240df8d32aca9ef2007bfcd735f3b83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#a8240df8d32aca9ef2007bfcd735f3b83">Poke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const wchar_t *data)</td></tr>
<tr class="memdesc:a8240df8d32aca9ef2007bfcd735f3b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to poke data into the server.  <a href="#a8240df8d32aca9ef2007bfcd735f3b83"></a><br/></td></tr>
<tr class="separator:a8240df8d32aca9ef2007bfcd735f3b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8428f33c71b01f539eeaab68f5aa40b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_t_c_p_connection.html#ad8428f33c71b01f539eeaab68f5aa40b">Poke</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, const <a class="el" href="classwx_string.html">wxString</a> data)</td></tr>
<tr class="memdesc:ad8428f33c71b01f539eeaab68f5aa40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to poke data into the server.  <a href="#ad8428f33c71b01f539eeaab68f5aa40b"></a><br/></td></tr>
<tr class="separator:ad8428f33c71b01f539eeaab68f5aa40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14a184b6e30f8bf3b636175a738d5b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTCPConnection::wxTCPConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a connection object. </p>
<p>If no user-defined connection object is to be derived from <a class="el" href="classwx_t_c_p_connection.html" title="A wxTCPClient object represents the connection between a client and a server.">wxTCPConnection</a>, then the constructor should not be called directly, since the default connection object will be provided on requesting (or accepting) a connection.</p>
<p>However, if the user defines his or her own derived connection object, the <a class="el" href="classwx_t_c_p_server.html#a7042468880f14ee549cbf75c91c889cb" title="When a client calls MakeConnection, the server receives the message and this member is called...">wxTCPServer::OnAcceptConnection</a> and/or <a class="el" href="classwx_t_c_p_client.html#a23359471eace5dca485aad4a3e24680f" title="The type of wxTCPConnection returned from a MakeConnection() call can be altered by deriving the OnMa...">wxTCPClient::OnMakeConnection</a> members should be replaced by functions which construct the new connection object.</p>
<p>If the arguments of the <a class="el" href="classwx_t_c_p_connection.html" title="A wxTCPClient object represents the connection between a client and a server.">wxTCPConnection</a> constructor are void, then a default buffer is associated with the connection. Otherwise, the programmer must provide a buffer and size of the buffer for the connection object to use in transactions. </p>

</div>
</div>
<a class="anchor" id="ae4c765338770dbe493a0af28eade65db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTCPConnection::wxTCPConnection </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a connection object. </p>
<p>If no user-defined connection object is to be derived from <a class="el" href="classwx_t_c_p_connection.html" title="A wxTCPClient object represents the connection between a client and a server.">wxTCPConnection</a>, then the constructor should not be called directly, since the default connection object will be provided on requesting (or accepting) a connection.</p>
<p>However, if the user defines his or her own derived connection object, the <a class="el" href="classwx_t_c_p_server.html#a7042468880f14ee549cbf75c91c889cb" title="When a client calls MakeConnection, the server receives the message and this member is called...">wxTCPServer::OnAcceptConnection</a> and/or <a class="el" href="classwx_t_c_p_client.html#a23359471eace5dca485aad4a3e24680f" title="The type of wxTCPConnection returned from a MakeConnection() call can be altered by deriving the OnMa...">wxTCPClient::OnMakeConnection</a> members should be replaced by functions which construct the new connection object.</p>
<p>If the arguments of the <a class="el" href="classwx_t_c_p_connection.html" title="A wxTCPClient object represents the connection between a client and a server.">wxTCPConnection</a> constructor are void, then a default buffer is associated with the connection. Otherwise, the programmer must provide a buffer and size of the buffer for the connection object to use in transactions. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc7cc4dd3ed4af62f392e0cb91cdaed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTCPConnection::Advise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the server application to advise the client of a change in the data associated with the given item. </p>
<p>Causes the client connection's <a class="el" href="classwx_t_c_p_connection.html#afc89b194cbd4d4fc30b189235fa8a1bf" title="Message sent to the client application when the server notifies it of a change in the data associated...">OnAdvise()</a> member to be called.</p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a4a9ccea19d0903c6a617b779e2096ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTCPConnection::Advise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the server application to advise the client of a change in the data associated with the given item. </p>
<p>Causes the client connection's <a class="el" href="classwx_t_c_p_connection.html#afc89b194cbd4d4fc30b189235fa8a1bf" title="Message sent to the client application when the server notifies it of a change in the data associated...">OnAdvise()</a> member to be called.</p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a946d24c15d11ad057a69d80c9c4158d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTCPConnection::Advise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the server application to advise the client of a change in the data associated with the given item. </p>
<p>Causes the client connection's <a class="el" href="classwx_t_c_p_connection.html#afc89b194cbd4d4fc30b189235fa8a1bf" title="Message sent to the client application when the server notifies it of a change in the data associated...">OnAdvise()</a> member to be called.</p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a9e6fa84fe6b8aa720fda4ea6625eddee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTCPConnection::Advise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the server application to advise the client of a change in the data associated with the given item. </p>
<p>Causes the client connection's <a class="el" href="classwx_t_c_p_connection.html#afc89b194cbd4d4fc30b189235fa8a1bf" title="Message sent to the client application when the server notifies it of a change in the data associated...">OnAdvise()</a> member to be called.</p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a28b3b2826a1ff7606c4b3912d1b008ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTCPConnection::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the client or server application to disconnect from the other program; it causes the <a class="el" href="classwx_t_c_p_connection.html#aa66169feb0200153f993ab5af86703ee" title="Message sent to the client or server application when the other application notifies it to delete the...">OnDisconnect()</a> message to be sent to the corresponding connection object in the other program. </p>
<p>The default behaviour of <b>OnDisconnect</b> is to delete the connection, but the calling application must explicitly delete its side of the connection having called <b>Disconnect</b>.</p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a641117e1e951023a991bf2d9701cb021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTCPConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to execute a command on the server. </p>
<p>Can also be used to transfer arbitrary data to the server (similar to <a class="el" href="classwx_t_c_p_connection.html#ab9a0d9650141a968fc143e5402869729" title="Called by the client application to poke data into the server.">Poke()</a> in that respect). Causes the server connection's <a class="el" href="classwx_t_c_p_connection.html#a0748b23c702f79a69b0a32c1e9a54561" title="Message sent to the server application when the client notifies it to execute the given data...">OnExecute()</a> member to be called.</p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a769489b5552ee8bf4f9adb7641c5d2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTCPConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to execute a command on the server. </p>
<p>Can also be used to transfer arbitrary data to the server (similar to <a class="el" href="classwx_t_c_p_connection.html#ab9a0d9650141a968fc143e5402869729" title="Called by the client application to poke data into the server.">Poke()</a> in that respect). Causes the server connection's <a class="el" href="classwx_t_c_p_connection.html#a0748b23c702f79a69b0a32c1e9a54561" title="Message sent to the server application when the client notifies it to execute the given data...">OnExecute()</a> member to be called.</p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="ab1ef7d71025cfa7bd2f23fd9250b310f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTCPConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to execute a command on the server. </p>
<p>Can also be used to transfer arbitrary data to the server (similar to <a class="el" href="classwx_t_c_p_connection.html#ab9a0d9650141a968fc143e5402869729" title="Called by the client application to poke data into the server.">Poke()</a> in that respect). Causes the server connection's <a class="el" href="classwx_t_c_p_connection.html#a0748b23c702f79a69b0a32c1e9a54561" title="Message sent to the server application when the client notifies it to execute the given data...">OnExecute()</a> member to be called.</p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a2c6e4b9f85685bd29341ca7922c8ab96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTCPConnection::Execute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to execute a command on the server. </p>
<p>Can also be used to transfer arbitrary data to the server (similar to <a class="el" href="classwx_t_c_p_connection.html#ab9a0d9650141a968fc143e5402869729" title="Called by the client application to poke data into the server.">Poke()</a> in that respect). Causes the server connection's <a class="el" href="classwx_t_c_p_connection.html#a0748b23c702f79a69b0a32c1e9a54561" title="Message sent to the server application when the client notifies it to execute the given data...">OnExecute()</a> member to be called.</p>
<p>Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="afc89b194cbd4d4fc30b189235fa8a1bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTCPConnection::OnAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the client application when the server notifies it of a change in the data associated with the given item. </p>

</div>
</div>
<a class="anchor" id="aa66169feb0200153f993ab5af86703ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTCPConnection::OnDisconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the client or server application when the other application notifies it to delete the connection. </p>
<p>Default behaviour is to delete the connection object. </p>

</div>
</div>
<a class="anchor" id="a0748b23c702f79a69b0a32c1e9a54561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTCPConnection::OnExecute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application when the client notifies it to execute the given data. </p>
<p>Note that there is no item associated with this message. </p>

</div>
</div>
<a class="anchor" id="a49e8aa8f754c9c8c4d284f312019167c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTCPConnection::OnPoke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application when the client notifies it to accept the given data. </p>

</div>
</div>
<a class="anchor" id="a62fd57f6d0a56194ce25e4d7594ab251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* wxTCPConnection::OnRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application when the client calls <a class="el" href="classwx_t_c_p_connection.html#a72b129804884c02058f729647a35bb1a" title="Called by the client application to request data from the server.">Request()</a>. </p>
<p>The server should respond by returning a character string from <b>OnRequest</b>, or <span class="literal">NULL</span> to indicate no data. </p>

</div>
</div>
<a class="anchor" id="af2e09ce74dc7252983a0c0c4f4aa3d79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTCPConnection::OnStartAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application by the client, when the client wishes to start an 'advise loop' for the given topic and item. </p>
<p>The server can refuse to participate by returning <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="af38ae616a3af2569a7dde96fb6e95e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTCPConnection::OnStopAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message sent to the server application by the client, when the client wishes to stop an 'advise loop' for the given topic and item. </p>
<p>The server can refuse to stop the advise loop by returning <span class="literal">false</span>, although this doesn't have much meaning in practice. </p>

</div>
</div>
<a class="anchor" id="ab9a0d9650141a968fc143e5402869729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTCPConnection::Poke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a41de659f55ab53c44876c14149925cca">wxIPC_PRIVATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to poke data into the server. </p>
<p>Can be used to transfer arbitrary data to the server. Causes the server connection's <a class="el" href="classwx_t_c_p_connection.html#a49e8aa8f754c9c8c4d284f312019167c" title="Message sent to the server application when the client notifies it to accept the given data...">OnPoke()</a> member to be called. Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a3162a7c98869a229913b79bfd4ee73c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTCPConnection::Poke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to poke data into the server. </p>
<p>Can be used to transfer arbitrary data to the server. Causes the server connection's <a class="el" href="classwx_t_c_p_connection.html#a49e8aa8f754c9c8c4d284f312019167c" title="Message sent to the server application when the client notifies it to accept the given data...">OnPoke()</a> member to be called. Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a8240df8d32aca9ef2007bfcd735f3b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTCPConnection::Poke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to poke data into the server. </p>
<p>Can be used to transfer arbitrary data to the server. Causes the server connection's <a class="el" href="classwx_t_c_p_connection.html#a49e8aa8f754c9c8c4d284f312019167c" title="Message sent to the server application when the client notifies it to accept the given data...">OnPoke()</a> member to be called. Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="ad8428f33c71b01f539eeaab68f5aa40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTCPConnection::Poke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to poke data into the server. </p>
<p>Can be used to transfer arbitrary data to the server. Causes the server connection's <a class="el" href="classwx_t_c_p_connection.html#a49e8aa8f754c9c8c4d284f312019167c" title="Message sent to the server application when the client notifies it to accept the given data...">OnPoke()</a> member to be called. Returns <span class="literal">true</span> if successful. </p>

</div>
</div>
<a class="anchor" id="a72b129804884c02058f729647a35bb1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* wxTCPConnection::Request </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ipcbase_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2">wxIPCFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="sckipc_8h.html#a95e8d5059caf54ddbaabdaf8224fe3f2a456b5b5260c379ab5207ad9ff6744950">wxIPC_TEXT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the client application to request data from the server. </p>
<p>Causes the server connection's <a class="el" href="classwx_t_c_p_connection.html#a62fd57f6d0a56194ce25e4d7594ab251" title="Message sent to the server application when the client calls Request().">OnRequest()</a> member to be called.</p>
<p>Returns a character string (actually a pointer to the connection's buffer) if successful, <span class="literal">NULL</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a2bc425519ddda572c7dbf292f525fd43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTCPConnection::StartAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the client application to ask if an advise loop can be started with the server. </p>
<p>Causes the server connection's <a class="el" href="classwx_t_c_p_connection.html#af2e09ce74dc7252983a0c0c4f4aa3d79" title="Message sent to the server application by the client, when the client wishes to start an &#39;advise loop...">OnStartAdvise()</a> member to be called. Returns <span class="literal">true</span> if the server okays it, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a06987cc9489bd3fe6ea1002975807b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTCPConnection::StopAdvise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the client application to ask if an advise loop can be stopped. </p>
<p>Causes the server connection's <a class="el" href="classwx_t_c_p_connection.html#af38ae616a3af2569a7dde96fb6e95e8e" title="Message sent to the server application by the client, when the client wishes to stop an &#39;advise loop&#39;...">OnStopAdvise()</a> member to be called. Returns <span class="literal">true</span> if the server okays it, <span class="literal">false</span> otherwise. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
