<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextBufferDataObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_rich_text_buffer_data_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextBufferDataObject Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRichTextBufferDataObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_rich_text_buffer_data_object__inherit__graph.png" border="0" usemap="#wx_rich_text_buffer_data_object_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_rich_text_buffer_data_object_inherit__map" id="wx_rich_text_buffer_data_object_inherit__map">
<area shape="rect" id="node2" href="classwx_data_object_simple.html" title="This is the simplest possible implementation of the wxDataObject class." alt="" coords="28,83,169,111"/><area shape="rect" id="node4" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped..." alt="" coords="48,6,149,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a rich text data object for clipboard transfer. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_data_object_simple.html" title="This is the simplest possible implementation of the wxDataObject class.">wxDataObjectSimple</a>, <a class="el" href="classwx_rich_text_buffer.html" title="This is a kind of paragraph layout box, used to represent the whole buffer.">wxRichTextBuffer</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c3bb2af1d3b3ab61b4337af22055c64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_buffer_data_object.html#a3c3bb2af1d3b3ab61b4337af22055c64">wxRichTextBufferDataObject</a> (<a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *richTextBuffer=NULL)</td></tr>
<tr class="memdesc:a3c3bb2af1d3b3ab61b4337af22055c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor doesn't copy the pointer, so it shouldn't go away while this object is alive.  <a href="#a3c3bb2af1d3b3ab61b4337af22055c64"></a><br/></td></tr>
<tr class="separator:a3c3bb2af1d3b3ab61b4337af22055c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe56e1cc9f7e1c3132b347bfc017f72"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_buffer_data_object.html#a3fe56e1cc9f7e1c3132b347bfc017f72">~wxRichTextBufferDataObject</a> ()</td></tr>
<tr class="separator:a3fe56e1cc9f7e1c3132b347bfc017f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7a0d39c0aaa5d56bf14948d97b4f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_buffer_data_object.html#a5b7a0d39c0aaa5d56bf14948d97b4f0e">GetRichTextBuffer</a> ()</td></tr>
<tr class="memdesc:a5b7a0d39c0aaa5d56bf14948d97b4f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">After a call to this function, the buffer is owned by the caller and it is responsible for deleting it.  <a href="#a5b7a0d39c0aaa5d56bf14948d97b4f0e"></a><br/></td></tr>
<tr class="separator:a5b7a0d39c0aaa5d56bf14948d97b4f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3009d44515212141d1aa18f25a54db7e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_data_format.html">wxDataFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_buffer_data_object.html#a3009d44515212141d1aa18f25a54db7e">GetPreferredFormat</a> (<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> dir) const </td></tr>
<tr class="memdesc:a3009d44515212141d1aa18f25a54db7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the preferred format for either rendering the data (if <em>dir</em> is <code>Get</code>, its default value) or for setting it.  <a href="#a3009d44515212141d1aa18f25a54db7e"></a><br/></td></tr>
<tr class="separator:a3009d44515212141d1aa18f25a54db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7eb23890d56eff05f55eeb8353d9f4"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_buffer_data_object.html#aab7eb23890d56eff05f55eeb8353d9f4">GetDataSize</a> () const </td></tr>
<tr class="memdesc:aab7eb23890d56eff05f55eeb8353d9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of our data.  <a href="#aab7eb23890d56eff05f55eeb8353d9f4"></a><br/></td></tr>
<tr class="separator:aab7eb23890d56eff05f55eeb8353d9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc110b30ec55ca25f48c4eaeefe0021"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_buffer_data_object.html#a5bc110b30ec55ca25f48c4eaeefe0021">GetDataHere</a> (void *pBuf) const </td></tr>
<tr class="memdesc:a5bc110b30ec55ca25f48c4eaeefe0021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the data to the buffer, return <span class="literal">true</span> on success.  <a href="#a5bc110b30ec55ca25f48c4eaeefe0021"></a><br/></td></tr>
<tr class="separator:a5bc110b30ec55ca25f48c4eaeefe0021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef7b34a2440d720e3e2dbc50f941ae6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_buffer_data_object.html#aaef7b34a2440d720e3e2dbc50f941ae6">SetData</a> (size_t len, const void *buf)</td></tr>
<tr class="memdesc:aaef7b34a2440d720e3e2dbc50f941ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the data from the buffer, return <span class="literal">true</span> on success.  <a href="#aaef7b34a2440d720e3e2dbc50f941ae6"></a><br/></td></tr>
<tr class="separator:aaef7b34a2440d720e3e2dbc50f941ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41a93de4327d1170888e954387e936"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_buffer_data_object.html#a7b41a93de4327d1170888e954387e936">GetDataSize</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;) const </td></tr>
<tr class="memdesc:a7b41a93de4327d1170888e954387e936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data size of the given format <em>format</em>.  <a href="#a7b41a93de4327d1170888e954387e936"></a><br/></td></tr>
<tr class="separator:a7b41a93de4327d1170888e954387e936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc08d8f3fc63ed125aad62dc78430809"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_buffer_data_object.html#afc08d8f3fc63ed125aad62dc78430809">GetDataHere</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;, void *buf) const </td></tr>
<tr class="memdesc:afc08d8f3fc63ed125aad62dc78430809"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method will write the data of the format <em>format</em> to the buffer <em>buf</em>.  <a href="#afc08d8f3fc63ed125aad62dc78430809"></a><br/></td></tr>
<tr class="separator:afc08d8f3fc63ed125aad62dc78430809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b77769053603a9d1214c12600f68ce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_buffer_data_object.html#aa9b77769053603a9d1214c12600f68ce">SetData</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;, size_t len, const void *buf)</td></tr>
<tr class="memdesc:aa9b77769053603a9d1214c12600f68ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data in the format <em>format</em> of the length <em>len</em> provided in the buffer <em>buf</em>.  <a href="#aa9b77769053603a9d1214c12600f68ce"></a><br/></td></tr>
<tr class="separator:aa9b77769053603a9d1214c12600f68ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_data_object_simple"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_data_object_simple')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_data_object_simple.html">wxDataObjectSimple</a></td></tr>
<tr class="memitem:ad246b285dd2f414f4b13a4d794bf602d inherit pub_methods_classwx_data_object_simple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#ad246b285dd2f414f4b13a4d794bf602d">wxDataObjectSimple</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format=<a class="el" href="dataobj_8h.html#ad7c90f2b8a468a3999d0df90fa82e5aa">wxFormatInvalid</a>)</td></tr>
<tr class="memdesc:ad246b285dd2f414f4b13a4d794bf602d inherit pub_methods_classwx_data_object_simple"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor accepts the supported format (none by default) which may also be set later with <a class="el" href="classwx_data_object_simple.html#adf9d889c7fcc7e05cb6253b3b1e3cb0f" title="Sets the supported format.">SetFormat()</a>.  <a href="#ad246b285dd2f414f4b13a4d794bf602d"></a><br/></td></tr>
<tr class="separator:ad246b285dd2f414f4b13a4d794bf602d inherit pub_methods_classwx_data_object_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9099ed166b9fc902106f06db8a8338 inherit pub_methods_classwx_data_object_simple"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#abd9099ed166b9fc902106f06db8a8338">GetFormat</a> () const </td></tr>
<tr class="memdesc:abd9099ed166b9fc902106f06db8a8338 inherit pub_methods_classwx_data_object_simple"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (one and only one) format supported by this object.  <a href="#abd9099ed166b9fc902106f06db8a8338"></a><br/></td></tr>
<tr class="separator:abd9099ed166b9fc902106f06db8a8338 inherit pub_methods_classwx_data_object_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9d889c7fcc7e05cb6253b3b1e3cb0f inherit pub_methods_classwx_data_object_simple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object_simple.html#adf9d889c7fcc7e05cb6253b3b1e3cb0f">SetFormat</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format)</td></tr>
<tr class="memdesc:adf9d889c7fcc7e05cb6253b3b1e3cb0f inherit pub_methods_classwx_data_object_simple"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the supported format.  <a href="#adf9d889c7fcc7e05cb6253b3b1e3cb0f"></a><br/></td></tr>
<tr class="separator:adf9d889c7fcc7e05cb6253b3b1e3cb0f inherit pub_methods_classwx_data_object_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_data_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_data_object.html">wxDataObject</a></td></tr>
<tr class="memitem:aa910d21b55e45638567f770aa71a44da inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#aa910d21b55e45638567f770aa71a44da">wxDataObject</a> ()</td></tr>
<tr class="memdesc:aa910d21b55e45638567f770aa71a44da inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa910d21b55e45638567f770aa71a44da"></a><br/></td></tr>
<tr class="separator:aa910d21b55e45638567f770aa71a44da inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392665fe790cd29de240223b5bd2936c inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a392665fe790cd29de240223b5bd2936c">~wxDataObject</a> ()</td></tr>
<tr class="memdesc:a392665fe790cd29de240223b5bd2936c inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a392665fe790cd29de240223b5bd2936c"></a><br/></td></tr>
<tr class="separator:a392665fe790cd29de240223b5bd2936c inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71abcc4eb2229e936ea53ebdefa53bef inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a71abcc4eb2229e936ea53ebdefa53bef">GetAllFormats</a> (<a class="el" href="classwx_data_format.html">wxDataFormat</a> *formats, <a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a>) const =0</td></tr>
<tr class="memdesc:a71abcc4eb2229e936ea53ebdefa53bef inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all formats supported in the given direction <em>dir</em> to the array pointed to by <em>formats</em>.  <a href="#a71abcc4eb2229e936ea53ebdefa53bef"></a><br/></td></tr>
<tr class="separator:a71abcc4eb2229e936ea53ebdefa53bef inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f82815810bf4dcc34e1a5783c9b8a62 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a3f82815810bf4dcc34e1a5783c9b8a62">GetFormatCount</a> (<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a>) const =0</td></tr>
<tr class="memdesc:a3f82815810bf4dcc34e1a5783c9b8a62 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of available formats for rendering or setting the data.  <a href="#a3f82815810bf4dcc34e1a5783c9b8a62"></a><br/></td></tr>
<tr class="separator:a3f82815810bf4dcc34e1a5783c9b8a62 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc05373d1e6822c9795f57d8200b72 inherit pub_methods_classwx_data_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#aaedc05373d1e6822c9795f57d8200b72">IsSupported</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format, <a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> dir=<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a>) const </td></tr>
<tr class="memdesc:aaedc05373d1e6822c9795f57d8200b72 inherit pub_methods_classwx_data_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this format is supported.  <a href="#aaedc05373d1e6822c9795f57d8200b72"></a><br/></td></tr>
<tr class="separator:aaedc05373d1e6822c9795f57d8200b72 inherit pub_methods_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b1cfd4244653560c206b76213d23c97"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_buffer_data_object.html#a6b1cfd4244653560c206b76213d23c97">GetRichTextBufferFormatId</a> ()</td></tr>
<tr class="memdesc:a6b1cfd4244653560c206b76213d23c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the id for the new data format.  <a href="#a6b1cfd4244653560c206b76213d23c97"></a><br/></td></tr>
<tr class="separator:a6b1cfd4244653560c206b76213d23c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwx_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwx_data_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwx_data_object.html">wxDataObject</a></td></tr>
<tr class="memitem:a7623fd02a6bef5dba7c96ff0a1a692ef inherit pub_types_classwx_data_object"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a> { <br/>
&#160;&#160;<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efac7de2bf89290f75553da7f3cb8fa5397">Get</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efa2ab9d7f173f2d17dc8ee7324ed3410b6">Set</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692efa1f94b69e55238c5470f85e252b5fd8df">Both</a> = 0x03
<br/>
 }</td></tr>
<tr class="separator:a7623fd02a6bef5dba7c96ff0a1a692ef inherit pub_types_classwx_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c3bb2af1d3b3ab61b4337af22055c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextBufferDataObject::wxRichTextBufferDataObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> *&#160;</td>
          <td class="paramname"><em>richTextBuffer</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor doesn't copy the pointer, so it shouldn't go away while this object is alive. </p>

</div>
</div>
<a class="anchor" id="a3fe56e1cc9f7e1c3132b347bfc017f72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRichTextBufferDataObject::~wxRichTextBufferDataObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5bc110b30ec55ca25f48c4eaeefe0021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextBufferDataObject::GetDataHere </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy the data to the buffer, return <span class="literal">true</span> on success. </p>
<p>Must be implemented in the derived class if the object supports rendering its data. </p>

<p>Reimplemented from <a class="el" href="classwx_data_object_simple.html#a20585d2b354e24e5f7b0f4f559f50594">wxDataObjectSimple</a>.</p>

</div>
</div>
<a class="anchor" id="afc08d8f3fc63ed125aad62dc78430809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextBufferDataObject::GetDataHere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method will write the data of the format <em>format</em> to the buffer <em>buf</em>. </p>
<p>In other words, copy the data from this object in the given format to the supplied buffer. Returns <span class="literal">true</span> on success, <span class="literal">false</span> on failure. </p>

<p>Implements <a class="el" href="classwx_data_object.html#aa48761390b25d797d4cad393db752568">wxDataObject</a>.</p>

</div>
</div>
<a class="anchor" id="aab7eb23890d56eff05f55eeb8353d9f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wxRichTextBufferDataObject::GetDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of our data. </p>
<p>Must be implemented in the derived class if the object supports rendering its data. </p>

<p>Reimplemented from <a class="el" href="classwx_data_object_simple.html#aac4311ab34deb1028d471c6a435574ff">wxDataObjectSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a7b41a93de4327d1170888e954387e936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wxRichTextBufferDataObject::GetDataSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the data size of the given format <em>format</em>. </p>

<p>Implements <a class="el" href="classwx_data_object.html#a10674c65e59f08ba318f942e410b8627">wxDataObject</a>.</p>

</div>
</div>
<a class="anchor" id="a3009d44515212141d1aa18f25a54db7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_data_format.html">wxDataFormat</a> wxRichTextBufferDataObject::GetPreferredFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_object.html#a7623fd02a6bef5dba7c96ff0a1a692ef">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the preferred format for either rendering the data (if <em>dir</em> is <code>Get</code>, its default value) or for setting it. </p>
<p>Usually this will be the native format of the <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a>. </p>

<p>Implements <a class="el" href="classwx_data_object.html#a47570ed6123bbebec195a2b7f843103c">wxDataObject</a>.</p>

</div>
</div>
<a class="anchor" id="a5b7a0d39c0aaa5d56bf14948d97b4f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a>* wxRichTextBufferDataObject::GetRichTextBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After a call to this function, the buffer is owned by the caller and it is responsible for deleting it. </p>

</div>
</div>
<a class="anchor" id="a6b1cfd4244653560c206b76213d23c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>* wxRichTextBufferDataObject::GetRichTextBufferFormatId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the id for the new data format. </p>

</div>
</div>
<a class="anchor" id="aaef7b34a2440d720e3e2dbc50f941ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextBufferDataObject::SetData </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy the data from the buffer, return <span class="literal">true</span> on success. </p>
<p>Must be implemented in the derived class if the object supports setting its data. </p>

<p>Reimplemented from <a class="el" href="classwx_data_object_simple.html#a064b6e42ceb86247318e7ab62bb47442">wxDataObjectSimple</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b77769053603a9d1214c12600f68ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextBufferDataObject::SetData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the data in the format <em>format</em> of the length <em>len</em> provided in the buffer <em>buf</em>. </p>
<p>In other words, copy length bytes of data from the buffer to this data object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The format for which to set the data. </td></tr>
    <tr><td class="paramname">len</td><td>The size of data in bytes. </td></tr>
    <tr><td class="paramname">buf</td><td>Non-<span class="literal">NULL</span> pointer to the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success, <span class="literal">false</span> on failure. </dd></dl>

<p>Reimplemented from <a class="el" href="classwx_data_object.html#ab73fa5f1cb933c67df20ddb1fad99071">wxDataObject</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
