<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDCFontChanger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_d_c_font_changer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDCFontChanger Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dc.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_d_c_font_changer.html" title="wxDCFontChanger is a small helper class for setting a font on a wxDC and unsetting it automatically i...">wxDCFontChanger</a> is a small helper class for setting a font on a <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> and unsetting it automatically in the destructor, restoring the previous one. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.0</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_d_c.html#afab18239d707cd403235b36a987171a8" title="Sets the current font for the DC.">wxDC::SetFont()</a>, <a class="el" href="classwx_d_c_text_colour_changer.html" title="wxDCTextColourChanger is a small helper class for setting a foreground text colour on a wxDC and unse...">wxDCTextColourChanger</a>, <a class="el" href="classwx_d_c_pen_changer.html" title="wxDCPenChanger is a small helper class for setting a pen on a wxDC and unsetting it automatically in ...">wxDCPenChanger</a>, <a class="el" href="classwx_d_c_brush_changer.html" title="wxDCBrushChanger is a small helper class for setting a brush on a wxDC and unsetting it automatically...">wxDCBrushChanger</a>, <a class="el" href="classwx_d_c_clipper.html" title="wxDCClipper is a helper class for setting a clipping region on a wxDC during its lifetime.">wxDCClipper</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4bd96e01e9099f10f9394ef9b69b069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_font_changer.html#aa4bd96e01e9099f10f9394ef9b69b069">wxDCFontChanger</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc)</td></tr>
<tr class="memdesc:aa4bd96e01e9099f10f9394ef9b69b069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial constructor not changing anything.  <a href="#aa4bd96e01e9099f10f9394ef9b69b069"></a><br/></td></tr>
<tr class="separator:aa4bd96e01e9099f10f9394ef9b69b069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5c5fe626322d365cbd3f90928eeaa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_font_changer.html#a3c5c5fe626322d365cbd3f90928eeaa2">wxDCFontChanger</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:a3c5c5fe626322d365cbd3f90928eeaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <em>font</em> on the given <em>dc</em>, storing the old one.  <a href="#a3c5c5fe626322d365cbd3f90928eeaa2"></a><br/></td></tr>
<tr class="separator:a3c5c5fe626322d365cbd3f90928eeaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c6248bba6b47ae1cb34158c77e731b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_font_changer.html#a31c6248bba6b47ae1cb34158c77e731b">Set</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:a31c6248bba6b47ae1cb34158c77e731b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font to use.  <a href="#a31c6248bba6b47ae1cb34158c77e731b"></a><br/></td></tr>
<tr class="separator:a31c6248bba6b47ae1cb34158c77e731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837eeadb8b4ba4c97eafab6b8bfefd67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_font_changer.html#a837eeadb8b4ba4c97eafab6b8bfefd67">~wxDCFontChanger</a> ()</td></tr>
<tr class="memdesc:a837eeadb8b4ba4c97eafab6b8bfefd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the font originally selected in the DC passed to the ctor.  <a href="#a837eeadb8b4ba4c97eafab6b8bfefd67"></a><br/></td></tr>
<tr class="separator:a837eeadb8b4ba4c97eafab6b8bfefd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4bd96e01e9099f10f9394ef9b69b069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDCFontChanger::wxDCFontChanger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trivial constructor not changing anything. </p>
<p>This constructor is useful if you don't know beforehand if the font needs to be changed or not. It simply creates the object which won't do anything in its destructor unless <a class="el" href="classwx_d_c_font_changer.html#a31c6248bba6b47ae1cb34158c77e731b" title="Set the font to use.">Set()</a> is called &ndash; in which case it would reset the previous font.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a3c5c5fe626322d365cbd3f90928eeaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDCFontChanger::wxDCFontChanger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <em>font</em> on the given <em>dc</em>, storing the old one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>The DC where the font must be temporary set. </td></tr>
    <tr><td class="paramname">font</td><td>The font to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a837eeadb8b4ba4c97eafab6b8bfefd67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDCFontChanger::~wxDCFontChanger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores the font originally selected in the DC passed to the ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31c6248bba6b47ae1cb34158c77e731b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDCFontChanger::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the font to use. </p>
<p>This method is meant to be called once only and only on the objects created with the constructor overload not taking <a class="el" href="classwx_colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values...">wxColour</a> argument and has the same effect as the other constructor, i.e. sets the font to the given <em>font</em> and ensures that the old value is restored when this object is destroyed. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
