<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_rich_text_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextProperties Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRichTextProperties:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_rich_text_properties__inherit__graph.png" border="0" usemap="#wx_rich_text_properties_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_rich_text_properties_inherit__map" id="wx_rich_text_properties_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="41,6,116,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple property class using wxVariants. </p>
<p>This is used to give each rich text object the ability to store custom properties that can be used by the application.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_buffer.html" title="This is a kind of paragraph layout box, used to represent the whole buffer.">wxRichTextBuffer</a>, <a class="el" href="classwx_rich_text_object.html" title="This is the base for drawable rich text objects.">wxRichTextObject</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad23714a5dfe06fc739d0ddff747117c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#ad23714a5dfe06fc739d0ddff747117c8">wxRichTextProperties</a> ()</td></tr>
<tr class="memdesc:ad23714a5dfe06fc739d0ddff747117c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad23714a5dfe06fc739d0ddff747117c8"></a><br/></td></tr>
<tr class="separator:ad23714a5dfe06fc739d0ddff747117c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4dd8eec22687a8beab7cd4c54bd53f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#aad4dd8eec22687a8beab7cd4c54bd53f">wxRichTextProperties</a> (const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;props)</td></tr>
<tr class="memdesc:aad4dd8eec22687a8beab7cd4c54bd53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aad4dd8eec22687a8beab7cd4c54bd53f"></a><br/></td></tr>
<tr class="separator:aad4dd8eec22687a8beab7cd4c54bd53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d13463ff112d23e7ad3a1a682d0ae5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a5d13463ff112d23e7ad3a1a682d0ae5e">operator=</a> (const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;props)</td></tr>
<tr class="memdesc:a5d13463ff112d23e7ad3a1a682d0ae5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a5d13463ff112d23e7ad3a1a682d0ae5e"></a><br/></td></tr>
<tr class="separator:a5d13463ff112d23e7ad3a1a682d0ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bce8b91c90e13bdd88db16251b3b918"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a8bce8b91c90e13bdd88db16251b3b918">operator==</a> (const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;props) const </td></tr>
<tr class="memdesc:a8bce8b91c90e13bdd88db16251b3b918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a8bce8b91c90e13bdd88db16251b3b918"></a><br/></td></tr>
<tr class="separator:a8bce8b91c90e13bdd88db16251b3b918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d0231454654aed178b854ce21e235b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a29d0231454654aed178b854ce21e235b">Copy</a> (const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;props)</td></tr>
<tr class="memdesc:a29d0231454654aed178b854ce21e235b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies from <em>props</em>.  <a href="#a29d0231454654aed178b854ce21e235b"></a><br/></td></tr>
<tr class="separator:a29d0231454654aed178b854ce21e235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350ec5072200910b461b79553bab1724"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a350ec5072200910b461b79553bab1724">operator[]</a> (size_t idx) const </td></tr>
<tr class="memdesc:a350ec5072200910b461b79553bab1724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the variant at the given index.  <a href="#a350ec5072200910b461b79553bab1724"></a><br/></td></tr>
<tr class="separator:a350ec5072200910b461b79553bab1724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651561f5c985a2825dc2d5974168ea74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a651561f5c985a2825dc2d5974168ea74">operator[]</a> (size_t idx)</td></tr>
<tr class="memdesc:a651561f5c985a2825dc2d5974168ea74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the variant at the given index.  <a href="#a651561f5c985a2825dc2d5974168ea74"></a><br/></td></tr>
<tr class="separator:a651561f5c985a2825dc2d5974168ea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6991d5010188a4f9c86ffeb5703d3352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a6991d5010188a4f9c86ffeb5703d3352">Clear</a> ()</td></tr>
<tr class="memdesc:a6991d5010188a4f9c86ffeb5703d3352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the properties.  <a href="#a6991d5010188a4f9c86ffeb5703d3352"></a><br/></td></tr>
<tr class="separator:a6991d5010188a4f9c86ffeb5703d3352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e1dde13861de572e9e4cb395d99169"><td class="memItemLeft" align="right" valign="top">const wxRichTextVariantArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#af0e1dde13861de572e9e4cb395d99169">GetProperties</a> () const </td></tr>
<tr class="memdesc:af0e1dde13861de572e9e4cb395d99169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array of variants implementing the properties.  <a href="#af0e1dde13861de572e9e4cb395d99169"></a><br/></td></tr>
<tr class="separator:af0e1dde13861de572e9e4cb395d99169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa5cec738b7e139c757013d30e72ac3"><td class="memItemLeft" align="right" valign="top">wxRichTextVariantArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a8fa5cec738b7e139c757013d30e72ac3">GetProperties</a> ()</td></tr>
<tr class="memdesc:a8fa5cec738b7e139c757013d30e72ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array of variants implementing the properties.  <a href="#a8fa5cec738b7e139c757013d30e72ac3"></a><br/></td></tr>
<tr class="separator:a8fa5cec738b7e139c757013d30e72ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc781ad20c3a15b70adac8e70e5fe94f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#afc781ad20c3a15b70adac8e70e5fe94f">SetProperties</a> (const wxRichTextVariantArray &amp;props)</td></tr>
<tr class="memdesc:afc781ad20c3a15b70adac8e70e5fe94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of variants.  <a href="#afc781ad20c3a15b70adac8e70e5fe94f"></a><br/></td></tr>
<tr class="separator:afc781ad20c3a15b70adac8e70e5fe94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3ec0bf4c962a695280450952b718f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_array_string.html">wxArrayString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#aaa3ec0bf4c962a695280450952b718f1">GetPropertyNames</a> () const </td></tr>
<tr class="memdesc:aaa3ec0bf4c962a695280450952b718f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the property names.  <a href="#aaa3ec0bf4c962a695280450952b718f1"></a><br/></td></tr>
<tr class="separator:aaa3ec0bf4c962a695280450952b718f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca0336b53e46c734cb7dd22befc4c49"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#afca0336b53e46c734cb7dd22befc4c49">GetCount</a> () const </td></tr>
<tr class="memdesc:afca0336b53e46c734cb7dd22befc4c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a count of the properties.  <a href="#afca0336b53e46c734cb7dd22befc4c49"></a><br/></td></tr>
<tr class="separator:afca0336b53e46c734cb7dd22befc4c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1f9aa1b12616280a6c4b77f46bd1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a25f1f9aa1b12616280a6c4b77f46bd1e">HasProperty</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:a25f1f9aa1b12616280a6c4b77f46bd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given property is found.  <a href="#a25f1f9aa1b12616280a6c4b77f46bd1e"></a><br/></td></tr>
<tr class="separator:a25f1f9aa1b12616280a6c4b77f46bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab589faf2d8b8bbd7f5d3400bbc0fa48f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#ab589faf2d8b8bbd7f5d3400bbc0fa48f">Find</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:ab589faf2d8b8bbd7f5d3400bbc0fa48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the given property.  <a href="#ab589faf2d8b8bbd7f5d3400bbc0fa48f"></a><br/></td></tr>
<tr class="separator:ab589faf2d8b8bbd7f5d3400bbc0fa48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4708558ce28cd6029f658112e56744f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a4708558ce28cd6029f658112e56744f9">Remove</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a4708558ce28cd6029f658112e56744f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given property.  <a href="#a4708558ce28cd6029f658112e56744f9"></a><br/></td></tr>
<tr class="separator:a4708558ce28cd6029f658112e56744f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f32371986f1127442adf2af387e4098"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a6f32371986f1127442adf2af387e4098">GetProperty</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:a6f32371986f1127442adf2af387e4098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the property variant by name.  <a href="#a6f32371986f1127442adf2af387e4098"></a><br/></td></tr>
<tr class="separator:a6f32371986f1127442adf2af387e4098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a76714975fb98d6597eeb7f3e88a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_variant.html">wxVariant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#ae5a76714975fb98d6597eeb7f3e88a3c">FindOrCreateProperty</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:ae5a76714975fb98d6597eeb7f3e88a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds or creates a property with the given name, returning a pointer to the variant.  <a href="#ae5a76714975fb98d6597eeb7f3e88a3c"></a><br/></td></tr>
<tr class="separator:ae5a76714975fb98d6597eeb7f3e88a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44124f09f3ddca704aa37488018a65a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a44124f09f3ddca704aa37488018a65a3">GetPropertyString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:a44124f09f3ddca704aa37488018a65a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the named property as a string.  <a href="#a44124f09f3ddca704aa37488018a65a3"></a><br/></td></tr>
<tr class="separator:a44124f09f3ddca704aa37488018a65a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09a0e7fe611c01136515ef5e55a439"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a2a09a0e7fe611c01136515ef5e55a439">GetPropertyLong</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:a2a09a0e7fe611c01136515ef5e55a439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the named property as a long integer.  <a href="#a2a09a0e7fe611c01136515ef5e55a439"></a><br/></td></tr>
<tr class="separator:a2a09a0e7fe611c01136515ef5e55a439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f3b9a579f7655cd9356d3e9a142d4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a10f3b9a579f7655cd9356d3e9a142d4b">GetPropertyBool</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:a10f3b9a579f7655cd9356d3e9a142d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the named property as a boolean.  <a href="#a10f3b9a579f7655cd9356d3e9a142d4b"></a><br/></td></tr>
<tr class="separator:a10f3b9a579f7655cd9356d3e9a142d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a36f4171f56922e28c30540a3c45cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#af4a36f4171f56922e28c30540a3c45cb">GetPropertyDouble</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:af4a36f4171f56922e28c30540a3c45cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the named property as a double.  <a href="#af4a36f4171f56922e28c30540a3c45cb"></a><br/></td></tr>
<tr class="separator:af4a36f4171f56922e28c30540a3c45cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8374d9dc04aa8eca6b1a2b85788665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#acb8374d9dc04aa8eca6b1a2b85788665">SetProperty</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant)</td></tr>
<tr class="memdesc:acb8374d9dc04aa8eca6b1a2b85788665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the property by passing a variant which contains a name and value.  <a href="#acb8374d9dc04aa8eca6b1a2b85788665"></a><br/></td></tr>
<tr class="separator:acb8374d9dc04aa8eca6b1a2b85788665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6eca9550cde8bc8574aaa84d596df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#adc6eca9550cde8bc8574aaa84d596df1">SetProperty</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant)</td></tr>
<tr class="memdesc:adc6eca9550cde8bc8574aaa84d596df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a property by name and variant.  <a href="#adc6eca9550cde8bc8574aaa84d596df1"></a><br/></td></tr>
<tr class="separator:adc6eca9550cde8bc8574aaa84d596df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2c47e6321dc166961301bc0acfa2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#acf2c47e6321dc166961301bc0acfa2fa">SetProperty</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_string.html">wxString</a> &amp;value)</td></tr>
<tr class="memdesc:acf2c47e6321dc166961301bc0acfa2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a property by name and string value.  <a href="#acf2c47e6321dc166961301bc0acfa2fa"></a><br/></td></tr>
<tr class="separator:acf2c47e6321dc166961301bc0acfa2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2c2654b0c97dd0d62a6d68547991be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#aed2c2654b0c97dd0d62a6d68547991be">SetProperty</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *value)</td></tr>
<tr class="memdesc:aed2c2654b0c97dd0d62a6d68547991be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a property by name and wxChar* value.  <a href="#aed2c2654b0c97dd0d62a6d68547991be"></a><br/></td></tr>
<tr class="separator:aed2c2654b0c97dd0d62a6d68547991be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337968aee725c8a02adc33c8f04536cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a337968aee725c8a02adc33c8f04536cd">SetProperty</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, long value)</td></tr>
<tr class="memdesc:a337968aee725c8a02adc33c8f04536cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets property by name and long integer value.  <a href="#a337968aee725c8a02adc33c8f04536cd"></a><br/></td></tr>
<tr class="separator:a337968aee725c8a02adc33c8f04536cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722b740b2869d42a67d6100f0f6a5ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a722b740b2869d42a67d6100f0f6a5ae8">SetProperty</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, double value)</td></tr>
<tr class="memdesc:a722b740b2869d42a67d6100f0f6a5ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets property by name and double value.  <a href="#a722b740b2869d42a67d6100f0f6a5ae8"></a><br/></td></tr>
<tr class="separator:a722b740b2869d42a67d6100f0f6a5ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34c33c43b3475c48aacdf6696bdaba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#ac34c33c43b3475c48aacdf6696bdaba8">SetProperty</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, bool value)</td></tr>
<tr class="memdesc:ac34c33c43b3475c48aacdf6696bdaba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets property by name and boolean value.  <a href="#ac34c33c43b3475c48aacdf6696bdaba8"></a><br/></td></tr>
<tr class="separator:ac34c33c43b3475c48aacdf6696bdaba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357f5c01c4d179610be9ba283e758d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a357f5c01c4d179610be9ba283e758d21">RemoveProperties</a> (const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;properties)</td></tr>
<tr class="memdesc:a357f5c01c4d179610be9ba283e758d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given properties from these properties.  <a href="#a357f5c01c4d179610be9ba283e758d21"></a><br/></td></tr>
<tr class="separator:a357f5c01c4d179610be9ba283e758d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fc66fcdd2d8f2687ee8af98304284a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#a65fc66fcdd2d8f2687ee8af98304284a">MergeProperties</a> (const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;properties)</td></tr>
<tr class="memdesc:a65fc66fcdd2d8f2687ee8af98304284a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges the given properties with these properties.  <a href="#a65fc66fcdd2d8f2687ee8af98304284a"></a><br/></td></tr>
<tr class="separator:a65fc66fcdd2d8f2687ee8af98304284a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abce9279c320ab74412b22000d97ca456"><td class="memItemLeft" align="right" valign="top">wxRichTextVariantArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_properties.html#abce9279c320ab74412b22000d97ca456">m_properties</a></td></tr>
<tr class="separator:abce9279c320ab74412b22000d97ca456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad23714a5dfe06fc739d0ddff747117c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextProperties::wxRichTextProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aad4dd8eec22687a8beab7cd4c54bd53f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextProperties::wxRichTextProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6991d5010188a4f9c86ffeb5703d3352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextProperties::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the properties. </p>

</div>
</div>
<a class="anchor" id="a29d0231454654aed178b854ce21e235b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextProperties::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies from <em>props</em>. </p>

</div>
</div>
<a class="anchor" id="ab589faf2d8b8bbd7f5d3400bbc0fa48f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextProperties::Find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the given property. </p>

</div>
</div>
<a class="anchor" id="ae5a76714975fb98d6597eeb7f3e88a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_variant.html">wxVariant</a>* wxRichTextProperties::FindOrCreateProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds or creates a property with the given name, returning a pointer to the variant. </p>

</div>
</div>
<a class="anchor" id="afca0336b53e46c734cb7dd22befc4c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxRichTextProperties::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a count of the properties. </p>

</div>
</div>
<a class="anchor" id="af0e1dde13861de572e9e4cb395d99169"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const wxRichTextVariantArray&amp; wxRichTextProperties::GetProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the array of variants implementing the properties. </p>

</div>
</div>
<a class="anchor" id="a8fa5cec738b7e139c757013d30e72ac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextVariantArray&amp; wxRichTextProperties::GetProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the array of variants implementing the properties. </p>

</div>
</div>
<a class="anchor" id="a6f32371986f1127442adf2af387e4098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_variant.html">wxVariant</a>&amp; wxRichTextProperties::GetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the property variant by name. </p>

</div>
</div>
<a class="anchor" id="a10f3b9a579f7655cd9356d3e9a142d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextProperties::GetPropertyBool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the named property as a boolean. </p>

</div>
</div>
<a class="anchor" id="af4a36f4171f56922e28c30540a3c45cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxRichTextProperties::GetPropertyDouble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the named property as a double. </p>

</div>
</div>
<a class="anchor" id="a2a09a0e7fe611c01136515ef5e55a439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxRichTextProperties::GetPropertyLong </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the named property as a long integer. </p>

</div>
</div>
<a class="anchor" id="aaa3ec0bf4c962a695280450952b718f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_string.html">wxArrayString</a> wxRichTextProperties::GetPropertyNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the property names. </p>

</div>
</div>
<a class="anchor" id="a44124f09f3ddca704aa37488018a65a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextProperties::GetPropertyString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the named property as a string. </p>

</div>
</div>
<a class="anchor" id="a25f1f9aa1b12616280a6c4b77f46bd1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextProperties::HasProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the given property is found. </p>

</div>
</div>
<a class="anchor" id="a65fc66fcdd2d8f2687ee8af98304284a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextProperties::MergeProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges the given properties with these properties. </p>

</div>
</div>
<a class="anchor" id="a5d13463ff112d23e7ad3a1a682d0ae5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextProperties::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a8bce8b91c90e13bdd88db16251b3b918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextProperties::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>

</div>
</div>
<a class="anchor" id="a350ec5072200910b461b79553bab1724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_variant.html">wxVariant</a>&amp; wxRichTextProperties::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the variant at the given index. </p>

</div>
</div>
<a class="anchor" id="a651561f5c985a2825dc2d5974168ea74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_variant.html">wxVariant</a>&amp; wxRichTextProperties::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the variant at the given index. </p>

</div>
</div>
<a class="anchor" id="a4708558ce28cd6029f658112e56744f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextProperties::Remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the given property. </p>

</div>
</div>
<a class="anchor" id="a357f5c01c4d179610be9ba283e758d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextProperties::RemoveProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the given properties from these properties. </p>

</div>
</div>
<a class="anchor" id="afc781ad20c3a15b70adac8e70e5fe94f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextProperties::SetProperties </td>
          <td>(</td>
          <td class="paramtype">const wxRichTextVariantArray &amp;&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the array of variants. </p>

</div>
</div>
<a class="anchor" id="acb8374d9dc04aa8eca6b1a2b85788665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextProperties::SetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the property by passing a variant which contains a name and value. </p>

</div>
</div>
<a class="anchor" id="adc6eca9550cde8bc8574aaa84d596df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextProperties::SetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a property by name and variant. </p>

</div>
</div>
<a class="anchor" id="acf2c47e6321dc166961301bc0acfa2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextProperties::SetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a property by name and string value. </p>

</div>
</div>
<a class="anchor" id="aed2c2654b0c97dd0d62a6d68547991be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextProperties::SetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a property by name and wxChar* value. </p>

</div>
</div>
<a class="anchor" id="a337968aee725c8a02adc33c8f04536cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextProperties::SetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets property by name and long integer value. </p>

</div>
</div>
<a class="anchor" id="a722b740b2869d42a67d6100f0f6a5ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextProperties::SetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets property by name and double value. </p>

</div>
</div>
<a class="anchor" id="ac34c33c43b3475c48aacdf6696bdaba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextProperties::SetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets property by name and boolean value. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abce9279c320ab74412b22000d97ca456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextVariantArray wxRichTextProperties::m_properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
