<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxSizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_sizer.html">wxSizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f">Add</a>(wxWindow *window, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a81d21f287c416da96739a73faa54840d">Add</a>(wxWindow *window, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a1c45a17c2d1e2d669c46d558d521d891">Add</a>(wxSizer *sizer, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#aaa40babf76cdb56d20f6c37fff282610">Add</a>(wxSizer *sizer, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#aa2d6009b34b1d34de920390795d8c0fb">Add</a>(int width, int height, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#ae31cc0acff44034260899966ce8d2a3c">Add</a>(int width, int height, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a6d7602d14f246395773e00ca46bf816a">Add</a>(wxSizerItem *item)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#aedfc0bfd98114c348766431dcb49c9f3">AddSpacer</a>(int size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#af529134a9dc74a0551d12e747af5c976">AddStretchSpacer</a>(int prop=1)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a371b9b72e55c1fedfbea9d298bc2df77">CalcMin</a>()=0</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a5909429d14de1baf1b832d5c1abf7821">Clear</a>(bool delete_windows=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a0da5d65c9b4192bd24cc3feb1be69e59">ComputeFittingClientSize</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a3056cb4d47ea296e095b6cbc35d61155">ComputeFittingWindowSize</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a362d7d556185fe9cd1b5d24004b86518">Detach</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a0283dc800bd1c03cd10d437cef240791">Detach</a>(wxSizer *sizer)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#aef45062fe9096f2c48c20d8ae3ad6476">Detach</a>(int index)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#abad9cedc0cbe9ade2c799da23462d17e">Fit</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a37904ed600fd389345295ff89aa09fdc">FitInside</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a619f8bd8f4fd641819626813b1c1f576">GetChildren</a>()</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a542ef0705987b3b25cec3d0607dfdca2">GetChildren</a>() const </td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#afc4df63c94cf062b7ef29d274d2ee6c1">GetContainingWindow</a>() const </td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#adca9ab35f05d28156ac0d4bc2e2ed6ac">GetItem</a>(wxWindow *window, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#acb45fd75ab336670f41879fd557a7c65">GetItem</a>(wxSizer *sizer, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a2aa7f3c241944ae28ee9cbd6df662227">GetItem</a>(size_t index)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#ab94e21f858a3c82055faed4b621e4ad2">GetItemById</a>(int id, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#ac0e0239d22c99213b99bbafdade6793d">GetItemCount</a>() const </td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a9fab8d16aefe347dbd57e0bdfe0d810d">GetMinSize</a>()</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a3907d4a032274c808b57de3c0c70d215">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a4898d4754c1b45e8acc79a2376fc6220">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a317299431009a0adb4874f9c3f39ea8c">Hide</a>(wxWindow *window, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#ae822dbd21860bfdbf7f76ca22cdcc1f4">Hide</a>(wxSizer *sizer, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a53c972f52267daea500d78f606fa0032">Hide</a>(size_t index)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#ad0cc504036ef6c3a9d670dc3c98df3a5">InformFirstDirection</a>(int direction, int size, int availableOtherDir)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#aafc5f53e9d3511440be05f9805bb2871">Insert</a>(size_t index, wxWindow *window, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#aecb6744c0c82c0eb1ae12a532d5d019b">Insert</a>(size_t index, wxWindow *window, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a244f64c3d5c900615b2384b320f6c17b">Insert</a>(size_t index, wxSizer *sizer, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a9308aed2cb55227ac1aec7e14707eb3e">Insert</a>(size_t index, wxSizer *sizer, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a43cfac9112288a7d9302ceb674694bf4">Insert</a>(size_t index, int width, int height, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a77ba44e034aa8a6d7a9ff051dbb46e7b">Insert</a>(size_t index, int width, int height, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a6d1daeda52f9f944a0ebd667471ecf6d">Insert</a>(size_t index, wxSizerItem *item)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#afb001f9018ff92400937bf6bd494de0d">InsertSpacer</a>(size_t index, int size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a8aeaaac2a98635d45a06961e505e8dde">InsertStretchSpacer</a>(size_t index, int prop=1)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#ae456d3459b9b31545100a799eb5e8c2a">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a44f05d5396f62aa3764d319489223536">IsShown</a>(wxWindow *window) const </td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a5fd1c503a027709c29e4f56c9707b75c">IsShown</a>(wxSizer *sizer) const </td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a7543a671a8ae7193ba8d15532ca8712d">IsShown</a>(size_t index) const </td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a1ea8589882944f8ac78b6ff8abde1554">Layout</a>()</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a7417fb9b0e3b4777c11b381f14cf0153">Prepend</a>(wxWindow *window, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a66ce726dcc4bf0a283530d3bc425aae9">Prepend</a>(wxWindow *window, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#aedfd27f1b77cd34d23c06e001670a62d">Prepend</a>(wxSizer *sizer, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a968936425f2d5e6b9c15a3820737e1fe">Prepend</a>(wxSizer *sizer, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a504343f0780c3d1ea7f16bcf1e6e90b5">Prepend</a>(int width, int height, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#ac0335ec5f36e76639bd5a52add3eac88">Prepend</a>(int width, int height, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a0f34608b8bf5b119938cea846a4b29c6">Prepend</a>(wxSizerItem *item)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#acc707e1e6d0afd18dc4e70052fa21d78">PrependSpacer</a>(int size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#ac102680023527ab0610a0d2a6340d4e4">PrependStretchSpacer</a>(int prop=1)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#ad8bbc5e78a46f85d445db3c324fe1614">RecalcSizes</a>()=0</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a06ef74a0bb6aba1f1d3aab02fb402fec">Remove</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a7fce6ce0e986e00e6702914436b6191a">Remove</a>(wxSizer *sizer)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#accad1425ce5f2504fb63d2801b5b85e1">Remove</a>(int index)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#ade62512b74abfa0c6ff45825ea0c9d9d">Replace</a>(wxWindow *oldwin, wxWindow *newwin, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a842fc94c0f5e58597216cb952e044509">Replace</a>(wxSizer *oldsz, wxSizer *newsz, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a5283d4d5fd059cea93e9401e3708f294">Replace</a>(size_t index, wxSizerItem *newitem)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a687d055d72ff655c3e86a7010f16bfc6">SetContainingWindow</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a3c5483afdc5b5b5657548e190226f285">SetDimension</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#aa993f4a4534bd4dd24c801bfda6da224">SetDimension</a>(const wxPoint &amp;pos, const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a26fc90231667639d5af7c2f8f7b75c80">SetItemMinSize</a>(wxWindow *window, int width, int height)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a486d80e43e6cbd8fea5fa2879d111071">SetItemMinSize</a>(wxWindow *window, const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a8e4230a56ca442a3eb3577f6c47094d4">SetItemMinSize</a>(wxSizer *sizer, int width, int height)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a9941c644acf3b215678cea0ea15aeec0">SetItemMinSize</a>(wxSizer *sizer, const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#aae51219b9dfd74c3af5823e39f558ed4">SetItemMinSize</a>(size_t index, int width, int height)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#abc7a754f4a12f80025fad0d131082fbb">SetItemMinSize</a>(size_t index, const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a97bbbf3ee6e55c321d7bb72b4c1b7d79">SetMinSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a0e89f59e611c0279e8bee1b7ee345446">SetMinSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#abc460cd0e2bb3bde72142fdb434bc546">SetSizeHints</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a92cab30589d91cc09028a3abfefe6221">SetVirtualSizeHints</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#afb6638468fe2253d1870b4d387c57a0b">Show</a>(wxWindow *window, bool show=true, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a65289f40a39fb31512f93d8d7f63720e">Show</a>(wxSizer *sizer, bool show=true, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a15f781b11cbe978d6fbc0b62f32bc3b4">Show</a>(size_t index, bool show=true)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a95533b38ceb29ddbaf902f4bf680daa6">ShowItems</a>(bool show)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#ae05f76a5e5a8e721065dd5aec1bd6cb2">wxSizer</a>()</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a5d52467e4e1367939ef4d9ddc6876cfe">~wxSizer</a>()</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:58 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
