<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxControlWithItems Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classwx_control_with_items-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxControlWithItems Class Reference<div class="ingroups"><a class="el" href="group__group__class__ctrl.html">Controls</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/ctrlsub.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxControlWithItems:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_control_with_items__inherit__graph.png" border="0" usemap="#wx_control_with_items_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_control_with_items_inherit__map" id="wx_control_with_items_inherit__map">
<area shape="rect" id="node2" href="classwx_control.html" title="This is the base class for a control or &quot;widget&quot;." alt="" coords="65,238,143,266"/><area shape="rect" id="node4" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen." alt="" coords="55,161,137,189"/><area shape="rect" id="node6" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system." alt="" coords="47,83,145,111"/><area shape="rect" id="node8" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,6,80,34"/><area shape="rect" id="node10" href="classwx_trackable.html" title="Add&#45;on base class for a trackable object." alt="" coords="104,6,197,34"/><area shape="rect" id="node12" href="classwx_item_container.html" title="This class is an abstract base class for some wxWidgets controls which contain several items such as ..." alt="" coords="183,238,300,266"/><area shape="rect" id="node14" href="classwx_item_container_immutable.html" title="wxItemContainer defines an interface which is implemented by all controls which have string subitems ..." alt="" coords="161,161,340,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is convenience class that derives from both <a class="el" href="classwx_control.html" title="This is the base class for a control or &quot;widget&quot;.">wxControl</a> and <a class="el" href="classwx_item_container.html" title="This class is an abstract base class for some wxWidgets controls which contain several items such as ...">wxItemContainer</a>. </p>
<p>It is used as basis for some wxWidgets controls (<a class="el" href="classwx_choice.html" title="A choice item is used to select one of a list of strings.">wxChoice</a> and <a class="el" href="classwx_list_box.html" title="A listbox is used to select one or more of a list of strings.">wxListBox</a>).</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__ctrl.html">Controls</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_item_container.html" title="This class is an abstract base class for some wxWidgets controls which contain several items such as ...">wxItemContainer</a>, <a class="el" href="classwx_item_container_immutable.html" title="wxItemContainer defines an interface which is implemented by all controls which have string subitems ...">wxItemContainerImmutable</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwx_control"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_control')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_control.html">wxControl</a></td></tr>
<tr class="memitem:adb8f3edf807efa9159de826bf92d6a44 inherit pub_methods_classwx_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#adb8f3edf807efa9159de826bf92d6a44">wxControl</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a>, long style=0, const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;validator=<a class="el" href="validate_8h.html#af1e90d8aa1824fd2ce4024ef7e40703c">wxDefaultValidator</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=wxControlNameStr)</td></tr>
<tr class="memdesc:adb8f3edf807efa9159de826bf92d6a44 inherit pub_methods_classwx_control"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a control.  <a href="#adb8f3edf807efa9159de826bf92d6a44"></a><br/></td></tr>
<tr class="separator:adb8f3edf807efa9159de826bf92d6a44 inherit pub_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08428de2ba5cc988a86fe17071d49522 inherit pub_methods_classwx_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#a08428de2ba5cc988a86fe17071d49522">wxControl</a> ()</td></tr>
<tr class="memdesc:a08428de2ba5cc988a86fe17071d49522 inherit pub_methods_classwx_control"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor to allow 2-phase creation.  <a href="#a08428de2ba5cc988a86fe17071d49522"></a><br/></td></tr>
<tr class="separator:a08428de2ba5cc988a86fe17071d49522 inherit pub_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe23789c94c86907463a0e8434be822a inherit pub_methods_classwx_control"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#abe23789c94c86907463a0e8434be822a">Create</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a>, long style=0, const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;validator=<a class="el" href="validate_8h.html#af1e90d8aa1824fd2ce4024ef7e40703c">wxDefaultValidator</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=wxControlNameStr)</td></tr>
<tr class="separator:abe23789c94c86907463a0e8434be822a inherit pub_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd7ac81debaf506d6d146528c3d9a82 inherit pub_methods_classwx_control"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#a8cd7ac81debaf506d6d146528c3d9a82">Command</a> (<a class="el" href="classwx_command_event.html">wxCommandEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a8cd7ac81debaf506d6d146528c3d9a82 inherit pub_methods_classwx_control"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates the effect of the user issuing a command to the item.  <a href="#a8cd7ac81debaf506d6d146528c3d9a82"></a><br/></td></tr>
<tr class="separator:a8cd7ac81debaf506d6d146528c3d9a82 inherit pub_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c15321992cfb77595db57cd4e4aec37 inherit pub_methods_classwx_control"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#a0c15321992cfb77595db57cd4e4aec37">GetLabel</a> () const </td></tr>
<tr class="memdesc:a0c15321992cfb77595db57cd4e4aec37 inherit pub_methods_classwx_control"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the control's label, as it was passed to <a class="el" href="classwx_control.html#a2c2ae20554e7db5e765f163022ce09c0" title="Sets the control&#39;s label.">SetLabel()</a>.  <a href="#a0c15321992cfb77595db57cd4e4aec37"></a><br/></td></tr>
<tr class="separator:a0c15321992cfb77595db57cd4e4aec37 inherit pub_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95895ecdd123dff35866db1d2430a76 inherit pub_methods_classwx_control"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#ad95895ecdd123dff35866db1d2430a76">GetLabelText</a> () const </td></tr>
<tr class="memdesc:ad95895ecdd123dff35866db1d2430a76 inherit pub_methods_classwx_control"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the control's label without mnemonics.  <a href="#ad95895ecdd123dff35866db1d2430a76"></a><br/></td></tr>
<tr class="separator:ad95895ecdd123dff35866db1d2430a76 inherit pub_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f163dbbfa581a52192a94506784efc9 inherit pub_methods_classwx_control"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#a7f163dbbfa581a52192a94506784efc9">GetSizeFromTextSize</a> (int xlen, int ylen=-1) const </td></tr>
<tr class="memdesc:a7f163dbbfa581a52192a94506784efc9 inherit pub_methods_classwx_control"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the size needed by the control to leave the given area for its text.  <a href="#a7f163dbbfa581a52192a94506784efc9"></a><br/></td></tr>
<tr class="separator:a7f163dbbfa581a52192a94506784efc9 inherit pub_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4490fe34a7f7b1f763a1de61c439681 inherit pub_methods_classwx_control"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#ad4490fe34a7f7b1f763a1de61c439681">GetSizeFromTextSize</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;tsize) const </td></tr>
<tr class="memdesc:ad4490fe34a7f7b1f763a1de61c439681 inherit pub_methods_classwx_control"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="#ad4490fe34a7f7b1f763a1de61c439681"></a><br/></td></tr>
<tr class="separator:ad4490fe34a7f7b1f763a1de61c439681 inherit pub_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ae20554e7db5e765f163022ce09c0 inherit pub_methods_classwx_control"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#a2c2ae20554e7db5e765f163022ce09c0">SetLabel</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label)</td></tr>
<tr class="memdesc:a2c2ae20554e7db5e765f163022ce09c0 inherit pub_methods_classwx_control"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the control's label.  <a href="#a2c2ae20554e7db5e765f163022ce09c0"></a><br/></td></tr>
<tr class="separator:a2c2ae20554e7db5e765f163022ce09c0 inherit pub_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae092899c3fe658831a9c796755a65eb7 inherit pub_methods_classwx_control"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#ae092899c3fe658831a9c796755a65eb7">SetLabelText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:ae092899c3fe658831a9c796755a65eb7 inherit pub_methods_classwx_control"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the control's label to exactly the given string.  <a href="#ae092899c3fe658831a9c796755a65eb7"></a><br/></td></tr>
<tr class="separator:ae092899c3fe658831a9c796755a65eb7 inherit pub_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb308dc3b54d8d735b33cb250395503 inherit pub_methods_classwx_control"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#afeb308dc3b54d8d735b33cb250395503">SetLabelMarkup</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;markup)</td></tr>
<tr class="memdesc:afeb308dc3b54d8d735b33cb250395503 inherit pub_methods_classwx_control"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the controls label to a string using markup.  <a href="#afeb308dc3b54d8d735b33cb250395503"></a><br/></td></tr>
<tr class="separator:afeb308dc3b54d8d735b33cb250395503 inherit pub_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_item_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_item_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_item_container.html">wxItemContainer</a></td></tr>
<tr class="memitem:aea621d4fdfbc3a06bf24dcc97304e2c1 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#aea621d4fdfbc3a06bf24dcc97304e2c1">Clear</a> ()</td></tr>
<tr class="memdesc:aea621d4fdfbc3a06bf24dcc97304e2c1 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all items from the control.  <a href="#aea621d4fdfbc3a06bf24dcc97304e2c1"></a><br/></td></tr>
<tr class="separator:aea621d4fdfbc3a06bf24dcc97304e2c1 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8379f41e9d7b912564000828140a19 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a0e8379f41e9d7b912564000828140a19">Delete</a> (unsigned int n)</td></tr>
<tr class="memdesc:a0e8379f41e9d7b912564000828140a19 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the control.  <a href="#a0e8379f41e9d7b912564000828140a19"></a><br/></td></tr>
<tr class="separator:a0e8379f41e9d7b912564000828140a19 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8a63ddcc72ff3504389f7df19b5dd3 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a5f8a63ddcc72ff3504389f7df19b5dd3">DetachClientObject</a> (unsigned int n)</td></tr>
<tr class="memdesc:a5f8a63ddcc72ff3504389f7df19b5dd3 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the client object associated with the given item and transfers its ownership to the caller.  <a href="#a5f8a63ddcc72ff3504389f7df19b5dd3"></a><br/></td></tr>
<tr class="separator:a5f8a63ddcc72ff3504389f7df19b5dd3 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be770286ad65ced7ba31b5cb4bbc5f7 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a1be770286ad65ced7ba31b5cb4bbc5f7">HasClientData</a> () const </td></tr>
<tr class="memdesc:a1be770286ad65ced7ba31b5cb4bbc5f7 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if either untyped data (<code>void*</code>) or object data (wxClientData*) is associated with the items of the control.  <a href="#a1be770286ad65ced7ba31b5cb4bbc5f7"></a><br/></td></tr>
<tr class="separator:a1be770286ad65ced7ba31b5cb4bbc5f7 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900b5089f2c284ce7f49995ac4cd1a1e inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a900b5089f2c284ce7f49995ac4cd1a1e">HasClientObjectData</a> () const </td></tr>
<tr class="memdesc:a900b5089f2c284ce7f49995ac4cd1a1e inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if object data is associated with the items of the control.  <a href="#a900b5089f2c284ce7f49995ac4cd1a1e"></a><br/></td></tr>
<tr class="separator:a900b5089f2c284ce7f49995ac4cd1a1e inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72624c57f89d9209c8ed6ff1c51d6cb inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#af72624c57f89d9209c8ed6ff1c51d6cb">HasClientUntypedData</a> () const </td></tr>
<tr class="memdesc:af72624c57f89d9209c8ed6ff1c51d6cb inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if untyped data (<code>void*</code>) is associated with the items of the control.  <a href="#af72624c57f89d9209c8ed6ff1c51d6cb"></a><br/></td></tr>
<tr class="separator:af72624c57f89d9209c8ed6ff1c51d6cb inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc0090e3eabc762ff0e49e925f8bc4 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a8fdc0090e3eabc762ff0e49e925f8bc4">Append</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item)</td></tr>
<tr class="memdesc:a8fdc0090e3eabc762ff0e49e925f8bc4 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends item into the control.  <a href="#a8fdc0090e3eabc762ff0e49e925f8bc4"></a><br/></td></tr>
<tr class="separator:a8fdc0090e3eabc762ff0e49e925f8bc4 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d16e94976e21abf796cc6e0c8c0fd0 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a97d16e94976e21abf796cc6e0c8c0fd0">Append</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, void *clientData)</td></tr>
<tr class="memdesc:a97d16e94976e21abf796cc6e0c8c0fd0 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends item into the control.  <a href="#a97d16e94976e21abf796cc6e0c8c0fd0"></a><br/></td></tr>
<tr class="separator:a97d16e94976e21abf796cc6e0c8c0fd0 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb993082012406873ac3ef1b91774f5 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a8cb993082012406873ac3ef1b91774f5">Append</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, <a class="el" href="classwx_client_data.html">wxClientData</a> *clientData)</td></tr>
<tr class="memdesc:a8cb993082012406873ac3ef1b91774f5 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends item into the control.  <a href="#a8cb993082012406873ac3ef1b91774f5"></a><br/></td></tr>
<tr class="separator:a8cb993082012406873ac3ef1b91774f5 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8560213df6b6e7467437c9cff5cc0e inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a4c8560213df6b6e7467437c9cff5cc0e">Append</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items)</td></tr>
<tr class="memdesc:a4c8560213df6b6e7467437c9cff5cc0e inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends several items at once into the control.  <a href="#a4c8560213df6b6e7467437c9cff5cc0e"></a><br/></td></tr>
<tr class="separator:a4c8560213df6b6e7467437c9cff5cc0e inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de5b5afbf2aebe2ee29c11d009fbe75 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a4de5b5afbf2aebe2ee29c11d009fbe75">Append</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items, void **clientData)</td></tr>
<tr class="memdesc:a4de5b5afbf2aebe2ee29c11d009fbe75 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends several items at once into the control.  <a href="#a4de5b5afbf2aebe2ee29c11d009fbe75"></a><br/></td></tr>
<tr class="separator:a4de5b5afbf2aebe2ee29c11d009fbe75 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c60d0621a4a2d62a50345778e13f3 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#ada2c60d0621a4a2d62a50345778e13f3">Append</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items, <a class="el" href="classwx_client_data.html">wxClientData</a> **clientData)</td></tr>
<tr class="memdesc:ada2c60d0621a4a2d62a50345778e13f3 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends several items at once into the control.  <a href="#ada2c60d0621a4a2d62a50345778e13f3"></a><br/></td></tr>
<tr class="separator:ada2c60d0621a4a2d62a50345778e13f3 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75a452e13a6b21e32caae829a026515 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#ab75a452e13a6b21e32caae829a026515">Append</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items)</td></tr>
<tr class="memdesc:ab75a452e13a6b21e32caae829a026515 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends several items at once into the control.  <a href="#ab75a452e13a6b21e32caae829a026515"></a><br/></td></tr>
<tr class="separator:ab75a452e13a6b21e32caae829a026515 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fe2b791693f23475b77ffb037a7766 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a87fe2b791693f23475b77ffb037a7766">Append</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items, void **clientData)</td></tr>
<tr class="memdesc:a87fe2b791693f23475b77ffb037a7766 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends several items at once into the control.  <a href="#a87fe2b791693f23475b77ffb037a7766"></a><br/></td></tr>
<tr class="separator:a87fe2b791693f23475b77ffb037a7766 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab328ab2886486b545f03daa667308a63 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#ab328ab2886486b545f03daa667308a63">Append</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items, <a class="el" href="classwx_client_data.html">wxClientData</a> **clientData)</td></tr>
<tr class="memdesc:ab328ab2886486b545f03daa667308a63 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends several items at once into the control.  <a href="#ab328ab2886486b545f03daa667308a63"></a><br/></td></tr>
<tr class="separator:ab328ab2886486b545f03daa667308a63 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16be5a072a0fe8f9d90e19c8cfe22139 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a16be5a072a0fe8f9d90e19c8cfe22139">GetClientData</a> (unsigned int n) const </td></tr>
<tr class="memdesc:a16be5a072a0fe8f9d90e19c8cfe22139 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the client data associated with the given item (if any).  <a href="#a16be5a072a0fe8f9d90e19c8cfe22139"></a><br/></td></tr>
<tr class="separator:a16be5a072a0fe8f9d90e19c8cfe22139 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4298e30787423ecdca2eb0171e7fb98c inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a4298e30787423ecdca2eb0171e7fb98c">GetClientObject</a> (unsigned int n) const </td></tr>
<tr class="memdesc:a4298e30787423ecdca2eb0171e7fb98c inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the client data associated with the given item (if any).  <a href="#a4298e30787423ecdca2eb0171e7fb98c"></a><br/></td></tr>
<tr class="separator:a4298e30787423ecdca2eb0171e7fb98c inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4316a72acaf30acf9d2c9c457e16a8d9 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a4316a72acaf30acf9d2c9c457e16a8d9">SetClientData</a> (unsigned int n, void *data)</td></tr>
<tr class="memdesc:a4316a72acaf30acf9d2c9c457e16a8d9 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the given untyped client data pointer with the given item.  <a href="#a4316a72acaf30acf9d2c9c457e16a8d9"></a><br/></td></tr>
<tr class="separator:a4316a72acaf30acf9d2c9c457e16a8d9 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a26343071841e8d1139642a0081d9f inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#ae0a26343071841e8d1139642a0081d9f">SetClientObject</a> (unsigned int n, <a class="el" href="classwx_client_data.html">wxClientData</a> *data)</td></tr>
<tr class="memdesc:ae0a26343071841e8d1139642a0081d9f inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the given typed client data pointer with the given item: the <em>data</em> object will be deleted when the item is deleted (either explicitly by using <a class="el" href="classwx_item_container.html#a0e8379f41e9d7b912564000828140a19" title="Deletes an item from the control.">Delete()</a> or implicitly when the control itself is destroyed).  <a href="#ae0a26343071841e8d1139642a0081d9f"></a><br/></td></tr>
<tr class="separator:ae0a26343071841e8d1139642a0081d9f inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8844cacec8509fe6e637c6f85eb8b395 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a8844cacec8509fe6e637c6f85eb8b395">Insert</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, unsigned int pos)</td></tr>
<tr class="memdesc:a8844cacec8509fe6e637c6f85eb8b395 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts item into the control.  <a href="#a8844cacec8509fe6e637c6f85eb8b395"></a><br/></td></tr>
<tr class="separator:a8844cacec8509fe6e637c6f85eb8b395 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540ebe5868badb8ff7ac4975c054309 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a6540ebe5868badb8ff7ac4975c054309">Insert</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, unsigned int pos, void *clientData)</td></tr>
<tr class="memdesc:a6540ebe5868badb8ff7ac4975c054309 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts item into the control.  <a href="#a6540ebe5868badb8ff7ac4975c054309"></a><br/></td></tr>
<tr class="separator:a6540ebe5868badb8ff7ac4975c054309 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecaaa4bc63315056ff7fb4894866b9e inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a3ecaaa4bc63315056ff7fb4894866b9e">Insert</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, unsigned int pos, <a class="el" href="classwx_client_data.html">wxClientData</a> *clientData)</td></tr>
<tr class="memdesc:a3ecaaa4bc63315056ff7fb4894866b9e inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts item into the control.  <a href="#a3ecaaa4bc63315056ff7fb4894866b9e"></a><br/></td></tr>
<tr class="separator:a3ecaaa4bc63315056ff7fb4894866b9e inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd876bdf2d3b5aaf577808c0520f78e4 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#abd876bdf2d3b5aaf577808c0520f78e4">Insert</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items, unsigned int pos)</td></tr>
<tr class="memdesc:abd876bdf2d3b5aaf577808c0520f78e4 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts several items at once into the control.  <a href="#abd876bdf2d3b5aaf577808c0520f78e4"></a><br/></td></tr>
<tr class="separator:abd876bdf2d3b5aaf577808c0520f78e4 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b5f6059ef10221c521da9587269192 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#aa5b5f6059ef10221c521da9587269192">Insert</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items, unsigned int pos, void **clientData)</td></tr>
<tr class="memdesc:aa5b5f6059ef10221c521da9587269192 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts several items at once into the control.  <a href="#aa5b5f6059ef10221c521da9587269192"></a><br/></td></tr>
<tr class="separator:aa5b5f6059ef10221c521da9587269192 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15c918cc24743b9af994a48ee0cad6 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a9b15c918cc24743b9af994a48ee0cad6">Insert</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items, unsigned int pos, <a class="el" href="classwx_client_data.html">wxClientData</a> **clientData)</td></tr>
<tr class="memdesc:a9b15c918cc24743b9af994a48ee0cad6 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts several items at once into the control.  <a href="#a9b15c918cc24743b9af994a48ee0cad6"></a><br/></td></tr>
<tr class="separator:a9b15c918cc24743b9af994a48ee0cad6 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faa9e4006d69dffd0ecb71088beb24c inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a3faa9e4006d69dffd0ecb71088beb24c">Insert</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items, unsigned int pos)</td></tr>
<tr class="memdesc:a3faa9e4006d69dffd0ecb71088beb24c inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts several items at once into the control.  <a href="#a3faa9e4006d69dffd0ecb71088beb24c"></a><br/></td></tr>
<tr class="separator:a3faa9e4006d69dffd0ecb71088beb24c inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109dfe5f94135d8d16445ee72834d1b9 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a109dfe5f94135d8d16445ee72834d1b9">Insert</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items, unsigned int pos, void **clientData)</td></tr>
<tr class="memdesc:a109dfe5f94135d8d16445ee72834d1b9 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts several items at once into the control.  <a href="#a109dfe5f94135d8d16445ee72834d1b9"></a><br/></td></tr>
<tr class="separator:a109dfe5f94135d8d16445ee72834d1b9 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bc86a398c44f6ab6d3d6f64d946c70 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#ad2bc86a398c44f6ab6d3d6f64d946c70">Insert</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items, unsigned int pos, <a class="el" href="classwx_client_data.html">wxClientData</a> **clientData)</td></tr>
<tr class="memdesc:ad2bc86a398c44f6ab6d3d6f64d946c70 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts several items at once into the control.  <a href="#ad2bc86a398c44f6ab6d3d6f64d946c70"></a><br/></td></tr>
<tr class="separator:ad2bc86a398c44f6ab6d3d6f64d946c70 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0758ff813749b9dfe4d8c4975778f40d inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a0758ff813749b9dfe4d8c4975778f40d">Set</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items)</td></tr>
<tr class="memdesc:a0758ff813749b9dfe4d8c4975778f40d inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the current control contents with the given items.  <a href="#a0758ff813749b9dfe4d8c4975778f40d"></a><br/></td></tr>
<tr class="separator:a0758ff813749b9dfe4d8c4975778f40d inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913f1901456fc75a45558775f967a2ce inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a913f1901456fc75a45558775f967a2ce">Set</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items, void **clientData)</td></tr>
<tr class="memdesc:a913f1901456fc75a45558775f967a2ce inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the current control contents with the given items.  <a href="#a913f1901456fc75a45558775f967a2ce"></a><br/></td></tr>
<tr class="separator:a913f1901456fc75a45558775f967a2ce inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49e05430329dc56a15b2f75fc7cd05c inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#aa49e05430329dc56a15b2f75fc7cd05c">Set</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items, <a class="el" href="classwx_client_data.html">wxClientData</a> **clientData)</td></tr>
<tr class="memdesc:aa49e05430329dc56a15b2f75fc7cd05c inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the current control contents with the given items.  <a href="#aa49e05430329dc56a15b2f75fc7cd05c"></a><br/></td></tr>
<tr class="separator:aa49e05430329dc56a15b2f75fc7cd05c inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5759464c9fd1396ed9b86a9d1242d30 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#af5759464c9fd1396ed9b86a9d1242d30">Set</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items)</td></tr>
<tr class="memdesc:af5759464c9fd1396ed9b86a9d1242d30 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the current control contents with the given items.  <a href="#af5759464c9fd1396ed9b86a9d1242d30"></a><br/></td></tr>
<tr class="separator:af5759464c9fd1396ed9b86a9d1242d30 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac979e6201e45b121f226389e29fd68a inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#aac979e6201e45b121f226389e29fd68a">Set</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items, void **clientData)</td></tr>
<tr class="memdesc:aac979e6201e45b121f226389e29fd68a inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the current control contents with the given items.  <a href="#aac979e6201e45b121f226389e29fd68a"></a><br/></td></tr>
<tr class="separator:aac979e6201e45b121f226389e29fd68a inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1dab2066917e84f46c57b27fb4f258 inherit pub_methods_classwx_item_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a3a1dab2066917e84f46c57b27fb4f258">Set</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items, <a class="el" href="classwx_client_data.html">wxClientData</a> **clientData)</td></tr>
<tr class="memdesc:a3a1dab2066917e84f46c57b27fb4f258 inherit pub_methods_classwx_item_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the current control contents with the given items.  <a href="#a3a1dab2066917e84f46c57b27fb4f258"></a><br/></td></tr>
<tr class="separator:a3a1dab2066917e84f46c57b27fb4f258 inherit pub_methods_classwx_item_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classwx_control"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_control')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_control.html">wxControl</a></td></tr>
<tr class="memitem:ae892fefe6b88168c158e11e975633665 inherit pub_static_methods_classwx_control"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#ae892fefe6b88168c158e11e975633665">GetLabelText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label)</td></tr>
<tr class="memdesc:ae892fefe6b88168c158e11e975633665 inherit pub_static_methods_classwx_control"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the given <em>label</em> string without mnemonics ("&amp;" characters).  <a href="#ae892fefe6b88168c158e11e975633665"></a><br/></td></tr>
<tr class="separator:ae892fefe6b88168c158e11e975633665 inherit pub_static_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df4ca0dfde3a6409833cf470ee02e6 inherit pub_static_methods_classwx_control"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#ab7df4ca0dfde3a6409833cf470ee02e6">RemoveMnemonics</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)</td></tr>
<tr class="memdesc:ab7df4ca0dfde3a6409833cf470ee02e6 inherit pub_static_methods_classwx_control"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the given <em>str</em> string without mnemonics ("&amp;" characters).  <a href="#ab7df4ca0dfde3a6409833cf470ee02e6"></a><br/></td></tr>
<tr class="separator:ab7df4ca0dfde3a6409833cf470ee02e6 inherit pub_static_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd9c0684856546671e759dd95b23d4 inherit pub_static_methods_classwx_control"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#abdbd9c0684856546671e759dd95b23d4">EscapeMnemonics</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:abdbd9c0684856546671e759dd95b23d4 inherit pub_static_methods_classwx_control"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escapes the special mnemonics characters ("&amp;") in the given string.  <a href="#abdbd9c0684856546671e759dd95b23d4"></a><br/></td></tr>
<tr class="separator:abdbd9c0684856546671e759dd95b23d4 inherit pub_static_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb834cae2a8986aceddb89f84ef4ed1 inherit pub_static_methods_classwx_control"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_control.html#a0bb834cae2a8986aceddb89f84ef4ed1">Ellipsize</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label, const <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="control_8h.html#a0293befa07fe89f6efd8caec89c3b489">wxEllipsizeMode</a> mode, int maxWidth, int flags=<a class="el" href="control_8h.html#ad7c89373a31bffb2388cfa2b98abea39acf249cd72de81f7da28aecb146975722">wxELLIPSIZE_FLAGS_DEFAULT</a>)</td></tr>
<tr class="memdesc:a0bb834cae2a8986aceddb89f84ef4ed1 inherit pub_static_methods_classwx_control"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces parts of the <em>label</em> string with ellipsis, if needed, so that it fits into <em>maxWidth</em> pixels if possible.  <a href="#a0bb834cae2a8986aceddb89f84ef4ed1"></a><br/></td></tr>
<tr class="separator:a0bb834cae2a8986aceddb89f84ef4ed1 inherit pub_static_methods_classwx_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_window"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_window')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_window.html">wxWindow</a></td></tr>
<tr class="memitem:a2d10b472a4962d1c852c83d55252c44b inherit pro_methods_classwx_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window.html#a2d10b472a4962d1c852c83d55252c44b">DoCentre</a> (int direction)</td></tr>
<tr class="memdesc:a2d10b472a4962d1c852c83d55252c44b inherit pro_methods_classwx_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centres the window.  <a href="#a2d10b472a4962d1c852c83d55252c44b"></a><br/></td></tr>
<tr class="separator:a2d10b472a4962d1c852c83d55252c44b inherit pro_methods_classwx_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e7604ab0f0b2b1a8e322a630a4669e inherit pro_methods_classwx_window"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window.html#a01e7604ab0f0b2b1a8e322a630a4669e">DoGetBestSize</a> () const </td></tr>
<tr class="memdesc:a01e7604ab0f0b2b1a8e322a630a4669e inherit pro_methods_classwx_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="classwx_window.html#a7e64b9380374e5681f146e9e319e35e3" title="This functions returns the best acceptable minimal size for the window.">GetBestSize()</a> that can be overridden.  <a href="#a01e7604ab0f0b2b1a8e322a630a4669e"></a><br/></td></tr>
<tr class="separator:a01e7604ab0f0b2b1a8e322a630a4669e inherit pro_methods_classwx_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8447cb5975584ee3d4a03e3d02ee89 inherit pro_methods_classwx_window"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window.html#afe8447cb5975584ee3d4a03e3d02ee89">DoGetBestClientSize</a> () const </td></tr>
<tr class="memdesc:afe8447cb5975584ee3d4a03e3d02ee89 inherit pro_methods_classwx_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to return the best size for a custom control.  <a href="#afe8447cb5975584ee3d4a03e3d02ee89"></a><br/></td></tr>
<tr class="separator:afe8447cb5975584ee3d4a03e3d02ee89 inherit pro_methods_classwx_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7af6aa217c9aa41d7ba3def3564520 inherit pro_methods_classwx_window"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window.html#a4a7af6aa217c9aa41d7ba3def3564520">DoGetBestClientHeight</a> (int width) const </td></tr>
<tr class="memdesc:a4a7af6aa217c9aa41d7ba3def3564520 inherit pro_methods_classwx_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to implement height-for-width best size calculation.  <a href="#a4a7af6aa217c9aa41d7ba3def3564520"></a><br/></td></tr>
<tr class="separator:a4a7af6aa217c9aa41d7ba3def3564520 inherit pro_methods_classwx_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9325f81776ce7167a42b6dd72aa0bd5c inherit pro_methods_classwx_window"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window.html#a9325f81776ce7167a42b6dd72aa0bd5c">DoGetBestClientWidth</a> (int height) const </td></tr>
<tr class="memdesc:a9325f81776ce7167a42b6dd72aa0bd5c inherit pro_methods_classwx_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to implement width-for-height best size calculation.  <a href="#a9325f81776ce7167a42b6dd72aa0bd5c"></a><br/></td></tr>
<tr class="separator:a9325f81776ce7167a42b6dd72aa0bd5c inherit pro_methods_classwx_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dfe0b0d4a8c666b21ce8df8d96727b inherit pro_methods_classwx_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window.html#ae6dfe0b0d4a8c666b21ce8df8d96727b">SetInitialBestSize</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:ae6dfe0b0d4a8c666b21ce8df8d96727b inherit pro_methods_classwx_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial window size if none is given (i.e. at least one of the components of the size passed to ctor/Create() is wxDefaultCoord).  <a href="#ae6dfe0b0d4a8c666b21ce8df8d96727b"></a><br/></td></tr>
<tr class="separator:ae6dfe0b0d4a8c666b21ce8df8d96727b inherit pro_methods_classwx_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e21eb6a0819281b29134a6432d064fe inherit pro_methods_classwx_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window.html#a7e21eb6a0819281b29134a6432d064fe">SendDestroyEvent</a> ()</td></tr>
<tr class="memdesc:a7e21eb6a0819281b29134a6432d064fe inherit pro_methods_classwx_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate <a class="el" href="classwx_window_destroy_event.html" title="This event is sent as early as possible during the window destruction process.">wxWindowDestroyEvent</a> for this window.  <a href="#a7e21eb6a0819281b29134a6432d064fe"></a><br/></td></tr>
<tr class="separator:a7e21eb6a0819281b29134a6432d064fe inherit pro_methods_classwx_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebdbd87c28644149a07f1742996df96 inherit pro_methods_classwx_window"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window.html#a5ebdbd87c28644149a07f1742996df96">ProcessEvent</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a5ebdbd87c28644149a07f1742996df96 inherit pro_methods_classwx_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is public in <a class="el" href="classwx_evt_handler.html" title="A class that can handle events from the windowing system.">wxEvtHandler</a> but protected in <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> because for wxWindows you should always call <a class="el" href="classwx_window.html#a5ebdbd87c28644149a07f1742996df96" title="This function is public in wxEvtHandler but protected in wxWindow because for wxWindows you should al...">ProcessEvent()</a> on the pointer returned by <a class="el" href="classwx_window.html#a72c2454cf309f30109da3cbfe237c760" title="Returns the event handler for this window.">GetEventHandler()</a> and not on the <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> object itself.  <a href="#a5ebdbd87c28644149a07f1742996df96"></a><br/></td></tr>
<tr class="separator:a5ebdbd87c28644149a07f1742996df96 inherit pro_methods_classwx_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9814efc50316b4c57b7ec2bf78b716 inherit pro_methods_classwx_window"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window.html#a0f9814efc50316b4c57b7ec2bf78b716">SafelyProcessEvent</a> (<a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a0f9814efc50316b4c57b7ec2bf78b716 inherit pro_methods_classwx_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_window.html#a5ebdbd87c28644149a07f1742996df96" title="This function is public in wxEvtHandler but protected in wxWindow because for wxWindows you should al...">ProcessEvent()</a> for more info about why you shouldn't use this function and the reason for making this function protected in <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>.  <a href="#a0f9814efc50316b4c57b7ec2bf78b716"></a><br/></td></tr>
<tr class="separator:a0f9814efc50316b4c57b7ec2bf78b716 inherit pro_methods_classwx_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e450f21b0d7013269ec1a4771f043b inherit pro_methods_classwx_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window.html#a69e450f21b0d7013269ec1a4771f043b">QueueEvent</a> (<a class="el" href="classwx_event.html">wxEvent</a> *event)</td></tr>
<tr class="memdesc:a69e450f21b0d7013269ec1a4771f043b inherit pro_methods_classwx_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_window.html#a5ebdbd87c28644149a07f1742996df96" title="This function is public in wxEvtHandler but protected in wxWindow because for wxWindows you should al...">ProcessEvent()</a> for more info about why you shouldn't use this function and the reason for making this function protected in <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>.  <a href="#a69e450f21b0d7013269ec1a4771f043b"></a><br/></td></tr>
<tr class="separator:a69e450f21b0d7013269ec1a4771f043b inherit pro_methods_classwx_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774b5b5548a6258727b5e2099e63ae9a inherit pro_methods_classwx_window"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window.html#a774b5b5548a6258727b5e2099e63ae9a">AddPendingEvent</a> (const <a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a774b5b5548a6258727b5e2099e63ae9a inherit pro_methods_classwx_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_window.html#a5ebdbd87c28644149a07f1742996df96" title="This function is public in wxEvtHandler but protected in wxWindow because for wxWindows you should al...">ProcessEvent()</a> for more info about why you shouldn't use this function and the reason for making this function protected in <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>.  <a href="#a774b5b5548a6258727b5e2099e63ae9a"></a><br/></td></tr>
<tr class="separator:a774b5b5548a6258727b5e2099e63ae9a inherit pro_methods_classwx_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbee38944dab02d753a4dba74230443 inherit pro_methods_classwx_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window.html#a7cbee38944dab02d753a4dba74230443">ProcessPendingEvents</a> ()</td></tr>
<tr class="memdesc:a7cbee38944dab02d753a4dba74230443 inherit pro_methods_classwx_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_window.html#a5ebdbd87c28644149a07f1742996df96" title="This function is public in wxEvtHandler but protected in wxWindow because for wxWindows you should al...">ProcessEvent()</a> for more info about why you shouldn't use this function and the reason for making this function protected in <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>.  <a href="#a7cbee38944dab02d753a4dba74230443"></a><br/></td></tr>
<tr class="separator:a7cbee38944dab02d753a4dba74230443 inherit pro_methods_classwx_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9350b3a9c2e380707eaea92cedad12a5 inherit pro_methods_classwx_window"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window.html#a9350b3a9c2e380707eaea92cedad12a5">ProcessThreadEvent</a> (const <a class="el" href="classwx_event.html">wxEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a9350b3a9c2e380707eaea92cedad12a5 inherit pro_methods_classwx_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_window.html#a5ebdbd87c28644149a07f1742996df96" title="This function is public in wxEvtHandler but protected in wxWindow because for wxWindows you should al...">ProcessEvent()</a> for more info about why you shouldn't use this function and the reason for making this function protected in <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>.  <a href="#a9350b3a9c2e380707eaea92cedad12a5"></a><br/></td></tr>
<tr class="separator:a9350b3a9c2e380707eaea92cedad12a5 inherit pro_methods_classwx_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
