<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPixelData&lt; Image, PixelFormat &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_pixel_data.html">wxPixelData&lt; Image, PixelFormat &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_pixel_data.html#af5649967c3f27e1e107e0aced23d29f4">GetHeight</a>() const </td><td class="entry"><a class="el" href="classwx_pixel_data.html">wxPixelData&lt; Image, PixelFormat &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pixel_data.html#ae70c17cb338cbee78655a26e8c0ec75d">GetOrigin</a>() const </td><td class="entry"><a class="el" href="classwx_pixel_data.html">wxPixelData&lt; Image, PixelFormat &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pixel_data.html#aa121b3c3f5f217afcc7799cdb965b114">GetPixels</a>() const </td><td class="entry"><a class="el" href="classwx_pixel_data.html">wxPixelData&lt; Image, PixelFormat &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pixel_data.html#a734c1707b37d44ea0d161ac686240265">GetRowStride</a>() const </td><td class="entry"><a class="el" href="classwx_pixel_data.html">wxPixelData&lt; Image, PixelFormat &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pixel_data.html#ae017e22a68a694662f42a9e0a799d91b">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_pixel_data.html">wxPixelData&lt; Image, PixelFormat &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pixel_data.html#ada3a03361a1410251ca9e94ef380d53b">GetWidth</a>() const </td><td class="entry"><a class="el" href="classwx_pixel_data.html">wxPixelData&lt; Image, PixelFormat &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pixel_data.html#a6757aaacf6f5103a7046707b26f0f406">ImageType</a> typedef</td><td class="entry"><a class="el" href="classwx_pixel_data.html">wxPixelData&lt; Image, PixelFormat &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pixel_data.html#a2e8e54542cbaab3b3ca9a89bf5b4a64c">operator bool</a>() const </td><td class="entry"><a class="el" href="classwx_pixel_data.html">wxPixelData&lt; Image, PixelFormat &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pixel_data.html#ad451c659eebc85b4d6062b0bf5adcb52">wxPixelData</a>(Image &amp;image)</td><td class="entry"><a class="el" href="classwx_pixel_data.html">wxPixelData&lt; Image, PixelFormat &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pixel_data.html#abc868145e077e1aa6431e18392c3127a">wxPixelData</a>(Image &amp;i, const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_pixel_data.html">wxPixelData&lt; Image, PixelFormat &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pixel_data.html#a068af31f567fa8b20397ab13ec4bf491">wxPixelData</a>(Image &amp;i, const wxPoint &amp;pt, const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_pixel_data.html">wxPixelData&lt; Image, PixelFormat &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
