<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxSettableHeaderColumn Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_settable_header_column.html#ae4c0570355a3c4b712352457c925a7dd">ChangeFlag</a>(int flag, bool set)</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_settable_header_column.html#afb2fa0ed8e8e729d16ff9fefe9e41a26">ClearFlag</a>(int flag)</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_header_column.html#afc7728e0def849ecb6a2b074f2ea0eb8">GetAlignment</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_header_column.html#aca4d183177667dd1f6f20a61127109af">GetBitmap</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_header_column.html#a5026f8cf3dde67ab2003da8ec8a892ab">GetFlags</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_header_column.html#a8a7c17e7f634570246b734cf2eb63fbb">GetMinWidth</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_header_column.html#a47d57c9babac44df16e1f5581156a3ce">GetTitle</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_header_column.html#a992a31984563a35b0222adf5a06b0a77">GetWidth</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_header_column.html#a7028a55861592d8ba26c1a4cd1144a31">HasFlag</a>(int flag) const </td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_header_column.html#a49066141fab0a56ca9c6ca126e51b4bc">IsHidden</a>() const </td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_header_column.html#ab0d2736b8de540f9b6946ddfa94b0d80">IsReorderable</a>() const </td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_header_column.html#a4dee907723ae12240d552b09a2ac735e">IsResizeable</a>() const </td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_header_column.html#ae95e90bdd8dd8e3b0f801e03cf5e2351">IsShown</a>() const </td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_header_column.html#ac8655e357181131a5065c8ae5b621908">IsSortable</a>() const </td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_header_column.html#a95645523fc113008d66d626bc06c7dd1">IsSortKey</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_header_column.html#a30e41f28c017812c4f53e4b66c62cd4c">IsSortOrderAscending</a>() const =0</td><td class="entry"><a class="el" href="classwx_header_column.html">wxHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_settable_header_column.html#a6b516a1b80ebe8d336ea31e29d9ded00">SetAlignment</a>(wxAlignment align)=0</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_settable_header_column.html#a8cf3f4e113b8192fce88f06b44ad5728">SetBitmap</a>(const wxBitmap &amp;bitmap)=0</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_settable_header_column.html#a71eddf8ebeb18d55d10fd40cc457aa97">SetFlag</a>(int flag)</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_settable_header_column.html#aaeebec7c145f5b36914694fa231df528">SetFlags</a>(int flags)=0</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_settable_header_column.html#a92740fb99132c52fd91f333d703b0410">SetHidden</a>(bool hidden)</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_settable_header_column.html#a83af483273d0a5263377a83800a3dad3">SetMinWidth</a>(int minWidth)=0</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_settable_header_column.html#a954858d4987d17a2f8fa30ef84ad2445">SetReorderable</a>(bool reorderable)</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_settable_header_column.html#ac8996814e5625c634ed71d932071c6c1">SetResizeable</a>(bool resizable)</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_settable_header_column.html#afa46b4fd0a56898b3e2d5cc8e4401757">SetSortable</a>(bool sortable)</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_settable_header_column.html#a360deabbdb9ede8c9e616d460f276124">SetSortOrder</a>(bool ascending)=0</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_settable_header_column.html#aa660fcc904edf557aaf68937aba1589f">SetTitle</a>(const wxString &amp;title)=0</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_settable_header_column.html#aac89bf5d893ccf57c3e50e3d1acbebea">SetWidth</a>(int width)=0</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_settable_header_column.html#a4734d269e6b4454aae75eb3641f4b023">ToggleFlag</a>(int flag)</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_settable_header_column.html#a85f9c3278526a0f60b79fd32607d31bb">ToggleSortOrder</a>()</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_settable_header_column.html#a9f045a0c1f080d10600c8680b6e7a5b6">UnsetAsSortKey</a>()</td><td class="entry"><a class="el" href="classwx_settable_header_column.html">wxSettableHeaderColumn</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
