<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDCBrushChanger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_d_c_brush_changer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDCBrushChanger Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dc.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_d_c_brush_changer.html" title="wxDCBrushChanger is a small helper class for setting a brush on a wxDC and unsetting it automatically...">wxDCBrushChanger</a> is a small helper class for setting a brush on a <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> and unsetting it automatically in the destructor, restoring the previous one. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_d_c.html#a13978b2624116987a59ff729c4f81a96" title="Sets the current brush for the DC.">wxDC::SetBrush()</a>, <a class="el" href="classwx_d_c_font_changer.html" title="wxDCFontChanger is a small helper class for setting a font on a wxDC and unsetting it automatically i...">wxDCFontChanger</a>, <a class="el" href="classwx_d_c_text_colour_changer.html" title="wxDCTextColourChanger is a small helper class for setting a foreground text colour on a wxDC and unse...">wxDCTextColourChanger</a>, <a class="el" href="classwx_d_c_pen_changer.html" title="wxDCPenChanger is a small helper class for setting a pen on a wxDC and unsetting it automatically in ...">wxDCPenChanger</a>, <a class="el" href="classwx_d_c_clipper.html" title="wxDCClipper is a helper class for setting a clipping region on a wxDC during its lifetime.">wxDCClipper</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a047d2af137cb4e6860b3911ab46e4909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_brush_changer.html#a047d2af137cb4e6860b3911ab46e4909">wxDCBrushChanger</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_brush.html">wxBrush</a> &amp;brush)</td></tr>
<tr class="memdesc:a047d2af137cb4e6860b3911ab46e4909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <em>brush</em> on the given <em>dc</em>, storing the old one.  <a href="#a047d2af137cb4e6860b3911ab46e4909"></a><br/></td></tr>
<tr class="separator:a047d2af137cb4e6860b3911ab46e4909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b04af13f837ac4ef75d608eca52f850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_brush_changer.html#a3b04af13f837ac4ef75d608eca52f850">~wxDCBrushChanger</a> ()</td></tr>
<tr class="memdesc:a3b04af13f837ac4ef75d608eca52f850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the brush originally selected in the DC passed to the ctor.  <a href="#a3b04af13f837ac4ef75d608eca52f850"></a><br/></td></tr>
<tr class="separator:a3b04af13f837ac4ef75d608eca52f850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a047d2af137cb4e6860b3911ab46e4909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDCBrushChanger::wxDCBrushChanger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_brush.html">wxBrush</a> &amp;&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <em>brush</em> on the given <em>dc</em>, storing the old one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>The DC where the brush must be temporary set. </td></tr>
    <tr><td class="paramname">brush</td><td>The brush to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b04af13f837ac4ef75d608eca52f850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDCBrushChanger::~wxDCBrushChanger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores the brush originally selected in the DC passed to the ctor. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
