<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPersistentObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_persistent_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPersistentObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/persist.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxPersistentObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_persistent_object__inherit__graph.png" border="0" usemap="#wx_persistent_object_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_persistent_object_inherit__map" id="wx_persistent_object_inherit__map">
<area shape="rect" id="node3" href="classwx_persistent_window.html" title="Base class for persistent windows." alt="" coords="188,5,356,33"/><area shape="rect" id="node5" href="classwx_persistent_window.html" title="wxPersistentWindow\l\&lt; wxBookCtrlBase \&gt;" alt="" coords="203,55,341,99"/><area shape="rect" id="node11" href="classwx_persistent_window.html" title="wxPersistentWindow\l\&lt; wxTopLevelWindow \&gt;" alt="" coords="195,122,349,166"/><area shape="rect" id="node7" href="classwx_persistent_book_ctrl.html" title="Persistence adapter for wxBookCtrlBase." alt="" coords="405,63,549,91"/><area shape="rect" id="node9" href="classwx_persistent_tree_book_ctrl.html" title="Persistence adapter for wxTreebook." alt="" coords="597,63,768,91"/><area shape="rect" id="node13" href="classwx_persistent_t_l_w.html" title="Persistence adapter for wxTopLevelWindow." alt="" coords="417,130,537,158"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for persistent object adapters. </p>
<p>wxWidgets persistence framework is non-intrusive, i.e. can work with the classes which have no relationship to nor knowledge of it. To allow this, an intermediate persistence adapter is used: this is just a simple object which provides the methods used by <a class="el" href="classwx_persistence_manager.html" title="Provides support for automatically saving and restoring object properties to persistent storage...">wxPersistenceManager</a> to save and restore the object properties and implements them using the concrete class methods.</p>
<p>You may derive your own classes from <a class="el" href="classwx_persistent_object.html" title="Base class for persistent object adapters.">wxPersistentObject</a> to implement persistence support for your common classes, see <a class="el" href="overview_persistence.html#persistence_defining">Defining Custom Persistent Windows</a>.</p>
<dl class="section see"><dt>See Also</dt><dd>wxPersistentWindow&lt;&gt; </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa400f4ce8ec1eed2498dd5dd1a385942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistent_object.html#aa400f4ce8ec1eed2498dd5dd1a385942">wxPersistentObject</a> (void *obj)</td></tr>
<tr class="memdesc:aa400f4ce8ec1eed2498dd5dd1a385942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor takes the object which we're associated with.  <a href="#aa400f4ce8ec1eed2498dd5dd1a385942"></a><br/></td></tr>
<tr class="separator:aa400f4ce8ec1eed2498dd5dd1a385942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfdecb17fa0e67708e0c9057cc91041"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistent_object.html#accfdecb17fa0e67708e0c9057cc91041">~wxPersistentObject</a> ()</td></tr>
<tr class="memdesc:accfdecb17fa0e67708e0c9057cc91041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial but virtual destructor.  <a href="#accfdecb17fa0e67708e0c9057cc91041"></a><br/></td></tr>
<tr class="separator:accfdecb17fa0e67708e0c9057cc91041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a7456b936bcc5b3271e4dd2de0ef02"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistent_object.html#ae2a7456b936bcc5b3271e4dd2de0ef02">GetObject</a> () const </td></tr>
<tr class="memdesc:ae2a7456b936bcc5b3271e4dd2de0ef02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the associated object.  <a href="#ae2a7456b936bcc5b3271e4dd2de0ef02"></a><br/></td></tr>
<tr class="separator:ae2a7456b936bcc5b3271e4dd2de0ef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods to be implemented in the derived classes.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Notice that these methods are only used by <a class="el" href="classwx_persistence_manager.html" title="Provides support for automatically saving and restoring object properties to persistent storage...">wxPersistenceManager</a> normally and shouldn't be called directly. </p>
</div></td></tr>
<tr class="memitem:a93e351e08f224fbe7a2ab110458ba9cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistent_object.html#a93e351e08f224fbe7a2ab110458ba9cc">Save</a> () const =0</td></tr>
<tr class="memdesc:a93e351e08f224fbe7a2ab110458ba9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the object properties.  <a href="#a93e351e08f224fbe7a2ab110458ba9cc"></a><br/></td></tr>
<tr class="separator:a93e351e08f224fbe7a2ab110458ba9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f9a557b8dd17c60c83cb29102e093e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistent_object.html#a04f9a557b8dd17c60c83cb29102e093e">Restore</a> ()=0</td></tr>
<tr class="memdesc:a04f9a557b8dd17c60c83cb29102e093e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the object properties.  <a href="#a04f9a557b8dd17c60c83cb29102e093e"></a><br/></td></tr>
<tr class="separator:a04f9a557b8dd17c60c83cb29102e093e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d730bbfe3fdf57c9c553987f1096f8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistent_object.html#a53d730bbfe3fdf57c9c553987f1096f8">GetKind</a> () const =0</td></tr>
<tr class="memdesc:a53d730bbfe3fdf57c9c553987f1096f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string uniquely identifying the objects supported by this adapter.  <a href="#a53d730bbfe3fdf57c9c553987f1096f8"></a><br/></td></tr>
<tr class="separator:a53d730bbfe3fdf57c9c553987f1096f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae175687a86da6a3d0d6edac12840d7e0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_persistent_object.html#ae175687a86da6a3d0d6edac12840d7e0">GetName</a> () const =0</td></tr>
<tr class="memdesc:ae175687a86da6a3d0d6edac12840d7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string uniquely identifying the object we're associated with among all the other objects of the same type.  <a href="#ae175687a86da6a3d0d6edac12840d7e0"></a><br/></td></tr>
<tr class="separator:ae175687a86da6a3d0d6edac12840d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e45b20be1a6b77fe48f49c7232ed212"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0e45b20be1a6b77fe48f49c7232ed212"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_persistent_object.html#a0e45b20be1a6b77fe48f49c7232ed212">SaveValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, T value) const </td></tr>
<tr class="memdesc:a0e45b20be1a6b77fe48f49c7232ed212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the specified value using the given name.  <a href="#a0e45b20be1a6b77fe48f49c7232ed212"></a><br/></td></tr>
<tr class="separator:a0e45b20be1a6b77fe48f49c7232ed212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd10ed5914be1d60f9104f0a80bafe5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7dd10ed5914be1d60f9104f0a80bafe5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_persistent_object.html#a7dd10ed5914be1d60f9104f0a80bafe5">RestoreValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, T *value)</td></tr>
<tr class="memdesc:a7dd10ed5914be1d60f9104f0a80bafe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the value saved by <a class="el" href="classwx_persistent_object.html#a93e351e08f224fbe7a2ab110458ba9cc" title="Save the object properties.">Save()</a>.  <a href="#a7dd10ed5914be1d60f9104f0a80bafe5"></a><br/></td></tr>
<tr class="separator:a7dd10ed5914be1d60f9104f0a80bafe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa400f4ce8ec1eed2498dd5dd1a385942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPersistentObject::wxPersistentObject </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor takes the object which we're associated with. </p>
<p>This object must have life-time greater than ours as we keep a pointer to it. </p>

</div>
</div>
<a class="anchor" id="accfdecb17fa0e67708e0c9057cc91041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxPersistentObject::~wxPersistentObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial but virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53d730bbfe3fdf57c9c553987f1096f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxPersistentObject::GetKind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string uniquely identifying the objects supported by this adapter. </p>
<p>This method is called from <a class="el" href="classwx_persistent_object.html#a0e45b20be1a6b77fe48f49c7232ed212" title="Save the specified value using the given name.">SaveValue()</a> and <a class="el" href="classwx_persistent_object.html#a7dd10ed5914be1d60f9104f0a80bafe5" title="Restore the value saved by Save().">RestoreValue()</a> and normally returns some short (but not too cryptic) strings, e.g. <code>"Checkbox"</code>. </p>

</div>
</div>
<a class="anchor" id="ae175687a86da6a3d0d6edac12840d7e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxPersistentObject::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string uniquely identifying the object we're associated with among all the other objects of the same type. </p>
<p>This method is used together with <a class="el" href="classwx_persistent_object.html#a53d730bbfe3fdf57c9c553987f1096f8" title="Returns the string uniquely identifying the objects supported by this adapter.">GetKind()</a> to construct the unique full name of the object in e.g. a configuration file. </p>

<p>Implemented in <a class="el" href="classwx_persistent_window.html#adf5645fe614a4f617492afdc4fcf6522">wxPersistentWindow&lt; T &gt;</a>, <a class="el" href="classwx_persistent_window.html#adf5645fe614a4f617492afdc4fcf6522">wxPersistentWindow&lt; wxBookCtrlBase &gt;</a>, and <a class="el" href="classwx_persistent_window.html#adf5645fe614a4f617492afdc4fcf6522">wxPersistentWindow&lt; wxTopLevelWindow &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae2a7456b936bcc5b3271e4dd2de0ef02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxPersistentObject::GetObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the associated object. </p>

</div>
</div>
<a class="anchor" id="a04f9a557b8dd17c60c83cb29102e093e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxPersistentObject::Restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore the object properties. </p>
<p>The implementation of this method should use <a class="el" href="classwx_persistent_object.html#a7dd10ed5914be1d60f9104f0a80bafe5" title="Restore the value saved by Save().">RestoreValue()</a>. </p>

<p>Implemented in <a class="el" href="classwx_persistent_book_ctrl.html#a5c7d8a31c3018ed3773e7f97133e4299">wxPersistentBookCtrl</a>, <a class="el" href="classwx_persistent_tree_book_ctrl.html#ac74fd4229fe85d962ec33ffe0137d9d0">wxPersistentTreeBookCtrl</a>, and <a class="el" href="classwx_persistent_t_l_w.html#ab32aa061f7548f6ccc4ed4820f73d2e5">wxPersistentTLW</a>.</p>

</div>
</div>
<a class="anchor" id="a7dd10ed5914be1d60f9104f0a80bafe5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPersistentObject::RestoreValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore the value saved by <a class="el" href="classwx_persistent_object.html#a93e351e08f224fbe7a2ab110458ba9cc" title="Save the object properties.">Save()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The same name as was used by <a class="el" href="classwx_persistent_object.html#a93e351e08f224fbe7a2ab110458ba9cc" title="Save the object properties.">Save()</a>. </td></tr>
    <tr><td class="paramname">value</td><td>Non-<span class="literal">NULL</span> pointer which will be filled with the value if it was read successfully or not modified if it wasn't. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the value was successfully read or <span class="literal">false</span> if it was not found or an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a93e351e08f224fbe7a2ab110458ba9cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPersistentObject::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the object properties. </p>
<p>The implementation of this method should use <a class="el" href="classwx_persistent_object.html#a0e45b20be1a6b77fe48f49c7232ed212" title="Save the specified value using the given name.">SaveValue()</a>. </p>

<p>Implemented in <a class="el" href="classwx_persistent_book_ctrl.html#a3ccf1fec20301165cac5713d1d8f8dd5">wxPersistentBookCtrl</a>, <a class="el" href="classwx_persistent_t_l_w.html#a0f727e11a56129a481fb06e899df0442">wxPersistentTLW</a>, and <a class="el" href="classwx_persistent_tree_book_ctrl.html#ad8af4b7ed5c2aa2bbb1c51b2268794af">wxPersistentTreeBookCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a0e45b20be1a6b77fe48f49c7232ed212"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPersistentObject::SaveValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the specified value using the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the value in the configuration file. </td></tr>
    <tr><td class="paramname">value</td><td>The value to save, currently must be a type supported by wxConfig. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the value was saved or <span class="literal">false</span> if an error occurred. </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
