<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPrintPreview Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_print_preview-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPrintPreview Class Reference<div class="ingroups"><a class="el" href="group__group__class__printing.html">Printing Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/print.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxPrintPreview:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_print_preview__inherit__graph.png" border="0" usemap="#wx_print_preview_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_print_preview_inherit__map" id="wx_print_preview_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="23,6,97,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Objects of this class manage the print preview process. </p>
<p>The object is passed a <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> object, and the <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a> object itself is passed to a <a class="el" href="classwx_preview_frame.html" title="This class provides the default method of managing the print preview interface.">wxPreviewFrame</a> object. Previewing is started by initializing and showing the preview frame. Unlike <a class="el" href="classwx_printer.html#a59e6d69be017dfa033e116bdf749bab3" title="Starts the printing process.">wxPrinter::Print()</a>, flow of control returns to the application immediately after the frame is shown.</p>
<dl class="section note"><dt>Note</dt><dd>The preview shown is only exact on Windows. On other platforms, the <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> used for preview is different from what is used for printing and the results may be significantly different, depending on how is the output created. In particular, printing code relying on <a class="el" href="classwx_d_c.html#ae55cbf1bc7b7e836cb192eb48d31efab" title="Gets the dimensions of the string using the currently selected font.">wxDC::GetTextExtent()</a> heavily (for example, <a class="el" href="classwx_html_easy_printing.html" title="This class provides very simple interface to printing architecture.">wxHtmlEasyPrinting</a> and other wxHTML classes do) is affected. It is recommended to use native preview functionality on platforms that offer it (OS X, GTK+).</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__printing.html">Printing Framework</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_printing.html">Printing Framework Overview</a>, <a class="el" href="classwx_printer_d_c.html" title="A printer device context is specific to MSW and Mac, and allows access to any printer with a Windows ...">wxPrinterDC</a>, <a class="el" href="classwx_print_dialog.html" title="This class represents the print and print setup common dialogs.">wxPrintDialog</a>, <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a>, <a class="el" href="classwx_printer.html" title="This class represents the Windows or PostScript printer, and is the vehicle through which printing ma...">wxPrinter</a>, <a class="el" href="classwx_preview_canvas.html" title="A preview canvas is the default canvas used by the print preview system to display the preview...">wxPreviewCanvas</a>, <a class="el" href="classwx_preview_control_bar.html" title="This is the default implementation of the preview control bar, a panel with buttons and a zoom contro...">wxPreviewControlBar</a>, <a class="el" href="classwx_preview_frame.html" title="This class provides the default method of managing the print preview interface.">wxPreviewFrame</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a993d95afc3f583eb4d36bc45b03e584d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#a993d95afc3f583eb4d36bc45b03e584d">wxPrintPreview</a> (<a class="el" href="classwx_printout.html">wxPrintout</a> *printout, <a class="el" href="classwx_printout.html">wxPrintout</a> *printoutForPrinting=NULL, <a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a> *data=NULL)</td></tr>
<tr class="memdesc:a993d95afc3f583eb4d36bc45b03e584d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a993d95afc3f583eb4d36bc45b03e584d"></a><br/></td></tr>
<tr class="separator:a993d95afc3f583eb4d36bc45b03e584d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7575df858272c361e43942b48e18d1c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#a7575df858272c361e43942b48e18d1c2">wxPrintPreview</a> (<a class="el" href="classwx_printout.html">wxPrintout</a> *printout, <a class="el" href="classwx_printout.html">wxPrintout</a> *printoutForPrinting, <a class="el" href="classwx_print_data.html">wxPrintData</a> *data)</td></tr>
<tr class="separator:a7575df858272c361e43942b48e18d1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d6b29249e89b9b33e4623d6ec12fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#ac1d6b29249e89b9b33e4623d6ec12fbd">~wxPrintPreview</a> ()</td></tr>
<tr class="memdesc:ac1d6b29249e89b9b33e4623d6ec12fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac1d6b29249e89b9b33e4623d6ec12fbd"></a><br/></td></tr>
<tr class="separator:ac1d6b29249e89b9b33e4623d6ec12fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbaf0ccad2bf1f99dcad7397e2b17ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_preview_canvas.html">wxPreviewCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#a4fbaf0ccad2bf1f99dcad7397e2b17ab">GetCanvas</a> () const </td></tr>
<tr class="memdesc:a4fbaf0ccad2bf1f99dcad7397e2b17ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the preview window used for displaying the print preview image.  <a href="#a4fbaf0ccad2bf1f99dcad7397e2b17ab"></a><br/></td></tr>
<tr class="separator:a4fbaf0ccad2bf1f99dcad7397e2b17ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11a10c1dd1d5c5633801fe5c30ea8a8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#ad11a10c1dd1d5c5633801fe5c30ea8a8">GetCurrentPage</a> () const </td></tr>
<tr class="memdesc:ad11a10c1dd1d5c5633801fe5c30ea8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the page currently being previewed.  <a href="#ad11a10c1dd1d5c5633801fe5c30ea8a8"></a><br/></td></tr>
<tr class="separator:ad11a10c1dd1d5c5633801fe5c30ea8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef966ae0a3bb97ac6289199d07bc7ac3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_frame.html">wxFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#aef966ae0a3bb97ac6289199d07bc7ac3">GetFrame</a> () const </td></tr>
<tr class="memdesc:aef966ae0a3bb97ac6289199d07bc7ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame used for displaying the print preview canvas and control bar.  <a href="#aef966ae0a3bb97ac6289199d07bc7ac3"></a><br/></td></tr>
<tr class="separator:aef966ae0a3bb97ac6289199d07bc7ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9311416b983191dc01eee7709be60b74"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#a9311416b983191dc01eee7709be60b74">GetMaxPage</a> () const </td></tr>
<tr class="memdesc:a9311416b983191dc01eee7709be60b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum page number.  <a href="#a9311416b983191dc01eee7709be60b74"></a><br/></td></tr>
<tr class="separator:a9311416b983191dc01eee7709be60b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad665d6457205459d8f74b8d656a10027"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#ad665d6457205459d8f74b8d656a10027">GetMinPage</a> () const </td></tr>
<tr class="memdesc:ad665d6457205459d8f74b8d656a10027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum page number.  <a href="#ad665d6457205459d8f74b8d656a10027"></a><br/></td></tr>
<tr class="separator:ad665d6457205459d8f74b8d656a10027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa05d741514c3192860bf9a5caf8c27"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_printout.html">wxPrintout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#aaaa05d741514c3192860bf9a5caf8c27">GetPrintout</a> () const </td></tr>
<tr class="memdesc:aaaa05d741514c3192860bf9a5caf8c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the preview printout object associated with the <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a> object.  <a href="#aaaa05d741514c3192860bf9a5caf8c27"></a><br/></td></tr>
<tr class="separator:aaaa05d741514c3192860bf9a5caf8c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1268dd92d09f1dc40489b88e2d52fb9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_printout.html">wxPrintout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#ab1268dd92d09f1dc40489b88e2d52fb9">GetPrintoutForPrinting</a> () const </td></tr>
<tr class="memdesc:ab1268dd92d09f1dc40489b88e2d52fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the printout object to be used for printing from within the preview interface, or <span class="literal">NULL</span> if none exists.  <a href="#ab1268dd92d09f1dc40489b88e2d52fb9"></a><br/></td></tr>
<tr class="separator:ab1268dd92d09f1dc40489b88e2d52fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc9b063d112f777ef1f0cfc4b49463"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#acafc9b063d112f777ef1f0cfc4b49463">IsOk</a> () const </td></tr>
<tr class="memdesc:acafc9b063d112f777ef1f0cfc4b49463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a> is valid, <span class="literal">false</span> otherwise.  <a href="#acafc9b063d112f777ef1f0cfc4b49463"></a><br/></td></tr>
<tr class="separator:acafc9b063d112f777ef1f0cfc4b49463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d889f1a13a1b4cd4a3c0f699ddcccf8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#a4d889f1a13a1b4cd4a3c0f699ddcccf8">PaintPage</a> (<a class="el" href="classwx_preview_canvas.html">wxPreviewCanvas</a> *canvas, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc)</td></tr>
<tr class="memdesc:a4d889f1a13a1b4cd4a3c0f699ddcccf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This refreshes the preview window with the preview image.  <a href="#a4d889f1a13a1b4cd4a3c0f699ddcccf8"></a><br/></td></tr>
<tr class="separator:a4d889f1a13a1b4cd4a3c0f699ddcccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fef323ded88669f88d4c77520f0797"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#a65fef323ded88669f88d4c77520f0797">Print</a> (bool prompt)</td></tr>
<tr class="memdesc:a65fef323ded88669f88d4c77520f0797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the print process using the second <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> object supplied in the <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a> constructor.  <a href="#a65fef323ded88669f88d4c77520f0797"></a><br/></td></tr>
<tr class="separator:a65fef323ded88669f88d4c77520f0797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573071816b0282622ca640438975202b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#a573071816b0282622ca640438975202b">RenderPage</a> (int pageNum)</td></tr>
<tr class="memdesc:a573071816b0282622ca640438975202b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a page into a <a class="el" href="classwx_memory_d_c.html" title="A memory device context provides a means to draw graphics onto a bitmap.">wxMemoryDC</a>.  <a href="#a573071816b0282622ca640438975202b"></a><br/></td></tr>
<tr class="separator:a573071816b0282622ca640438975202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd8f42344fe1dc119d557fd52f79cb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#adfd8f42344fe1dc119d557fd52f79cb9">SetCanvas</a> (<a class="el" href="classwx_preview_canvas.html">wxPreviewCanvas</a> *window)</td></tr>
<tr class="memdesc:adfd8f42344fe1dc119d557fd52f79cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window to be used for displaying the print preview image.  <a href="#adfd8f42344fe1dc119d557fd52f79cb9"></a><br/></td></tr>
<tr class="separator:adfd8f42344fe1dc119d557fd52f79cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606089b8aa5c47d288023107f12c1bf7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#a606089b8aa5c47d288023107f12c1bf7">SetCurrentPage</a> (int pageNum)</td></tr>
<tr class="memdesc:a606089b8aa5c47d288023107f12c1bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current page to be previewed.  <a href="#a606089b8aa5c47d288023107f12c1bf7"></a><br/></td></tr>
<tr class="separator:a606089b8aa5c47d288023107f12c1bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d4883daeeb5510ca6b7d4c4cba67f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#a20d4883daeeb5510ca6b7d4c4cba67f9">SetFrame</a> (<a class="el" href="classwx_frame.html">wxFrame</a> *frame)</td></tr>
<tr class="memdesc:a20d4883daeeb5510ca6b7d4c4cba67f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame to be used for displaying the print preview canvas and control bar.  <a href="#a20d4883daeeb5510ca6b7d4c4cba67f9"></a><br/></td></tr>
<tr class="separator:a20d4883daeeb5510ca6b7d4c4cba67f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d3f24b44b034b9cb35457697a7d02"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#a628d3f24b44b034b9cb35457697a7d02">SetPrintout</a> (<a class="el" href="classwx_printout.html">wxPrintout</a> *printout)</td></tr>
<tr class="memdesc:a628d3f24b44b034b9cb35457697a7d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates a printout object with the <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a> object.  <a href="#a628d3f24b44b034b9cb35457697a7d02"></a><br/></td></tr>
<tr class="separator:a628d3f24b44b034b9cb35457697a7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0916c3ad7a39737e8c8b851db508c24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_print_preview.html#aa0916c3ad7a39737e8c8b851db508c24">SetZoom</a> (int percent)</td></tr>
<tr class="memdesc:aa0916c3ad7a39737e8c8b851db508c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the percentage preview zoom, and refreshes the preview canvas accordingly.  <a href="#aa0916c3ad7a39737e8c8b851db508c24"></a><br/></td></tr>
<tr class="separator:aa0916c3ad7a39737e8c8b851db508c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a993d95afc3f583eb4d36bc45b03e584d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPrintPreview::wxPrintPreview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_printout.html">wxPrintout</a> *&#160;</td>
          <td class="paramname"><em>printout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_printout.html">wxPrintout</a> *&#160;</td>
          <td class="paramname"><em>printoutForPrinting</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_print_dialog_data.html">wxPrintDialogData</a> *&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Pass a printout object, an optional printout object to be used for actual printing, and the address of an optional block of printer data, which will be copied to the print preview object's print data.</p>
<p>If <em>printoutForPrinting</em> is non-<span class="literal">NULL</span>, a <b>"Print..."</b> button will be placed on the preview frame so that the user can print directly from the preview interface.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Do not explicitly delete the printout objects once this constructor has been called, since they will be deleted in the <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a> destructor. The same does not apply to the <em>data</em> argument.</dd></dl>
<p>Use <a class="el" href="classwx_print_preview.html#acafc9b063d112f777ef1f0cfc4b49463" title="Returns true if the wxPrintPreview is valid, false otherwise.">IsOk()</a> to check whether the <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a> object was created correctly. </p>

</div>
</div>
<a class="anchor" id="a7575df858272c361e43942b48e18d1c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPrintPreview::wxPrintPreview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_printout.html">wxPrintout</a> *&#160;</td>
          <td class="paramname"><em>printout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_printout.html">wxPrintout</a> *&#160;</td>
          <td class="paramname"><em>printoutForPrinting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_print_data.html">wxPrintData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1d6b29249e89b9b33e4623d6ec12fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPrintPreview::~wxPrintPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes both print preview objects, so do not destroy these objects in your application. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fbaf0ccad2bf1f99dcad7397e2b17ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_preview_canvas.html">wxPreviewCanvas</a>* wxPrintPreview::GetCanvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the preview window used for displaying the print preview image. </p>

</div>
</div>
<a class="anchor" id="ad11a10c1dd1d5c5633801fe5c30ea8a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxPrintPreview::GetCurrentPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the page currently being previewed. </p>

</div>
</div>
<a class="anchor" id="aef966ae0a3bb97ac6289199d07bc7ac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_frame.html">wxFrame</a>* wxPrintPreview::GetFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the frame used for displaying the print preview canvas and control bar. </p>

</div>
</div>
<a class="anchor" id="a9311416b983191dc01eee7709be60b74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxPrintPreview::GetMaxPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum page number. </p>

</div>
</div>
<a class="anchor" id="ad665d6457205459d8f74b8d656a10027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxPrintPreview::GetMinPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum page number. </p>

</div>
</div>
<a class="anchor" id="aaaa05d741514c3192860bf9a5caf8c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_printout.html">wxPrintout</a>* wxPrintPreview::GetPrintout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the preview printout object associated with the <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a> object. </p>

</div>
</div>
<a class="anchor" id="ab1268dd92d09f1dc40489b88e2d52fb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_printout.html">wxPrintout</a>* wxPrintPreview::GetPrintoutForPrinting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the printout object to be used for printing from within the preview interface, or <span class="literal">NULL</span> if none exists. </p>

</div>
</div>
<a class="anchor" id="acafc9b063d112f777ef1f0cfc4b49463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxPrintPreview::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a> is valid, <span class="literal">false</span> otherwise. </p>
<p>It could return <span class="literal">false</span> if there was a problem initializing the printer device context (current printer not set, for example). </p>

</div>
</div>
<a class="anchor" id="a4d889f1a13a1b4cd4a3c0f699ddcccf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxPrintPreview::PaintPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_preview_canvas.html">wxPreviewCanvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This refreshes the preview window with the preview image. </p>
<p>It must be called from the preview window's OnPaint member.</p>
<p>The implementation simply blits the preview bitmap onto the canvas, creating a new preview bitmap if none exists. </p>

</div>
</div>
<a class="anchor" id="a65fef323ded88669f88d4c77520f0797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxPrintPreview::Print </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prompt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the print process using the second <a class="el" href="classwx_printout.html" title="This class encapsulates the functionality of printing out an application document.">wxPrintout</a> object supplied in the <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a> constructor. </p>
<p>Will normally be called by the <b>Print</b>... panel item on the preview frame's control bar.</p>
<p>Returns <span class="literal">false</span> in case of error &ndash; call <a class="el" href="classwx_printer.html#ac050c7cdfa1d43dee1617c298980624c" title="Return last error.">wxPrinter::GetLastError()</a> to get detailed information about the kind of the error. </p>

</div>
</div>
<a class="anchor" id="a573071816b0282622ca640438975202b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxPrintPreview::RenderPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders a page into a <a class="el" href="classwx_memory_d_c.html" title="A memory device context provides a means to draw graphics onto a bitmap.">wxMemoryDC</a>. </p>
<p>Used internally by <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a>. </p>

</div>
</div>
<a class="anchor" id="adfd8f42344fe1dc119d557fd52f79cb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPrintPreview::SetCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_preview_canvas.html">wxPreviewCanvas</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the window to be used for displaying the print preview image. </p>

</div>
</div>
<a class="anchor" id="a606089b8aa5c47d288023107f12c1bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxPrintPreview::SetCurrentPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current page to be previewed. </p>

</div>
</div>
<a class="anchor" id="a20d4883daeeb5510ca6b7d4c4cba67f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPrintPreview::SetFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_frame.html">wxFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the frame to be used for displaying the print preview canvas and control bar. </p>

</div>
</div>
<a class="anchor" id="a628d3f24b44b034b9cb35457697a7d02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPrintPreview::SetPrintout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_printout.html">wxPrintout</a> *&#160;</td>
          <td class="paramname"><em>printout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Associates a printout object with the <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a> object. </p>

</div>
</div>
<a class="anchor" id="aa0916c3ad7a39737e8c8b851db508c24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxPrintPreview::SetZoom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the percentage preview zoom, and refreshes the preview canvas accordingly. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:53 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
