<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDataViewProgressRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_data_view_progress_renderer.html">wxDataViewProgressRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_renderer.html#a179780588351469d8c21a66bc2bc2b3d">CancelEditing</a>()</td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_renderer.html#a0f6205f90480c653ba7aab0ddfb2bc56">CreateEditorCtrl</a>(wxWindow *parent, wxRect labelRect, const wxVariant &amp;value)</td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_renderer.html#ad88c4e7dcf842d1ac56544ca85e72f9a">DisableEllipsize</a>()</td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_renderer.html#aeea4804c641149896b8e213bba672e64">EnableEllipsize</a>(wxEllipsizeMode mode=wxELLIPSIZE_MIDDLE)</td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_renderer.html#adad0f7c140a4ad6fc2c0935435631beb">FinishEditing</a>()</td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_renderer.html#af77226c361846ad168ff8bc921317429">GetAlignment</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_renderer.html#ad11a68862c7e95d5f39d99217db219db">GetEditorCtrl</a>()</td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_renderer.html#a93b4f4418b3a762856e2a7f0789edde9">GetEllipsizeMode</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_renderer.html#a3a27d87356d02d8d4f2a1c3d3168c7d2">GetMode</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_renderer.html#a1f82555c918bf620fa09116bba111cfc">GetOwner</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_renderer.html#ad7c52082d76074cae4ceaf94e55cf604">GetValue</a>(wxVariant &amp;value) const =0</td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_renderer.html#a6d35e275733f4da63414bf98855278f7">GetValueFromEditorCtrl</a>(wxWindow *editor, wxVariant &amp;value)</td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_renderer.html#ad2eaa791c222f9f02692a95b216b6f05">GetVariantType</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_renderer.html#a6a36ac057408c3add3d25d2e915ed264">GetView</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_renderer.html#a38063fd8acd80b1cbb0b802640f74592">HasEditorCtrl</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_renderer.html#a2c67ceb437b6c2d2280ca651712dec1c">SetAlignment</a>(int align)</td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_renderer.html#a388da7afbbf86971c1e945255344666c">SetOwner</a>(wxDataViewColumn *owner)</td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_renderer.html#ac4494f39d056c1b0976481647b24117f">SetValue</a>(const wxVariant &amp;value)=0</td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_renderer.html#a2d5d351f5dff1194d0db45d5feb38a90">StartEditing</a>(const wxDataViewItem &amp;item, wxRect labelRect)</td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_renderer.html#a64c9df3410623498956ce5ed7524a9cf">Validate</a>(wxVariant &amp;value)</td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_progress_renderer.html#a39484799e1cd1bb049cb33cd24b517bc">wxDataViewProgressRenderer</a>(const wxString &amp;label=wxEmptyString, const wxString &amp;varianttype=&quot;long&quot;, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int align=wxDVR_DEFAULT_ALIGNMENT)</td><td class="entry"><a class="el" href="classwx_data_view_progress_renderer.html">wxDataViewProgressRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_renderer.html#ada4b068514a9732e32e03aae8b4581e6">wxDataViewRenderer</a>(const wxString &amp;varianttype, wxDataViewCellMode mode=wxDATAVIEW_CELL_INERT, int align=wxDVR_DEFAULT_ALIGNMENT)</td><td class="entry"><a class="el" href="classwx_data_view_renderer.html">wxDataViewRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
