<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxArchiveEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_archive_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxArchiveEntry Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__archive.html">Archive support</a> &#124; <a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/archive.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxArchiveEntry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_archive_entry__inherit__graph.png" border="0" usemap="#wx_archive_entry_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_archive_entry_inherit__map" id="wx_archive_entry_inherit__map">
<area shape="rect" id="node5" href="classwx_tar_entry.html" title="Holds the meta&#45;data for an entry in a tar." alt="" coords="5,161,91,189"/><area shape="rect" id="node7" href="classwx_zip_entry.html" title="Holds the meta&#45;data for an entry in a zip." alt="" coords="115,161,197,189"/><area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="64,6,139,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an abstract base class which serves as a common interface to archive entry classes such as <a class="el" href="classwx_zip_entry.html" title="Holds the meta-data for an entry in a zip.">wxZipEntry</a>. </p>
<p>These hold the meta-data (filename, timestamp, etc.), for entries in archive files such as zips and tars.</p>
<h1><a class="anchor" id="archiveentry_nonseekable"></a>
About non-seekable streams</h1>
<p>This information applies only when reading archives from non-seekable streams. When the stream is seekable GetNextEntry() returns a fully populated <a class="el" href="classwx_archive_entry.html" title="This is an abstract base class which serves as a common interface to archive entry classes such as wx...">wxArchiveEntry</a>. See <a class="el" href="overview_archive.html#overview_archive_noseek">Archives on Non-Seekable Streams</a> for more information.</p>
<p>For generic programming, when the worst case must be assumed, you can rely on all the fields of <a class="el" href="classwx_archive_entry.html" title="This is an abstract base class which serves as a common interface to archive entry classes such as wx...">wxArchiveEntry</a> being fully populated when <a class="el" href="classwx_archive_input_stream.html#a87615df48e5f57305aa360098f5dae26" title="Closes the current entry if one is open, then reads the meta-data for the next entry and returns it i...">wxArchiveInputStream::GetNextEntry()</a> returns, with the following exceptions:</p>
<ul>
<li><a class="el" href="classwx_archive_entry.html#a05d8c0618a80cb1ada5c37a58042ec32" title="Returns the size of the entry&#39;s data in bytes.">GetSize()</a>: guaranteed to be available after the entry has been read to Eof(), or CloseEntry() has been called; </li>
<li><a class="el" href="classwx_archive_entry.html#abe30c2532550d23136cf6e1390007073" title="Returns true if the entry is a read-only file.">IsReadOnly()</a>: guaranteed to be available after the end of the archive has been reached, i.e. after GetNextEntry() returns NULL and Eof() is true.</li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__archive.html">Archive support</a>, <a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_archive.html">Archive Formats</a>, <a class="el" href="overview_archive.html#overview_archive_generic">Generic Archive Programming</a>, <a class="el" href="classwx_archive_input_stream.html" title="This is an abstract base class which serves as a common interface to archive input streams such as wx...">wxArchiveInputStream</a>, <a class="el" href="classwx_archive_output_stream.html" title="This is an abstract base class which serves as a common interface to archive output streams such as w...">wxArchiveOutputStream</a>, <a class="el" href="classwx_archive_notifier.html" title="If you need to know when a wxArchiveInputStream updates a wxArchiveEntry object, you can create a not...">wxArchiveNotifier</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18cf9ea4a92bd5a9e845ee1d2ee04553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a18cf9ea4a92bd5a9e845ee1d2ee04553">Clone</a> () const </td></tr>
<tr class="memdesc:a18cf9ea4a92bd5a9e845ee1d2ee04553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of this entry object.  <a href="#a18cf9ea4a92bd5a9e845ee1d2ee04553"></a><br/></td></tr>
<tr class="separator:a18cf9ea4a92bd5a9e845ee1d2ee04553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1e2dd308429c6afba02ec6d24c43f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_date_time.html">wxDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#acb1e2dd308429c6afba02ec6d24c43f3">GetDateTime</a> () const =0</td></tr>
<tr class="memdesc:acb1e2dd308429c6afba02ec6d24c43f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entry's timestamp.  <a href="#acb1e2dd308429c6afba02ec6d24c43f3"></a><br/></td></tr>
<tr class="separator:acb1e2dd308429c6afba02ec6d24c43f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de48b81c6513c2884b35d606d9b1ffa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a2de48b81c6513c2884b35d606d9b1ffa">SetDateTime</a> (const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;dt)=0</td></tr>
<tr class="memdesc:a2de48b81c6513c2884b35d606d9b1ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the entry's timestamp.  <a href="#a2de48b81c6513c2884b35d606d9b1ffa"></a><br/></td></tr>
<tr class="separator:a2de48b81c6513c2884b35d606d9b1ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c8fc858136626dcdf1865e646cef9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a7f7c8fc858136626dcdf1865e646cef9">GetName</a> (<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a> format=<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a>) const =0</td></tr>
<tr class="memdesc:a7f7c8fc858136626dcdf1865e646cef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entry's name, by default in the native format.  <a href="#a7f7c8fc858136626dcdf1865e646cef9"></a><br/></td></tr>
<tr class="separator:a7f7c8fc858136626dcdf1865e646cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7cfa9a05e971ee0355bafbeff8c93d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#afd7cfa9a05e971ee0355bafbeff8c93d">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a> format=<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a>)=0</td></tr>
<tr class="memdesc:afd7cfa9a05e971ee0355bafbeff8c93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the entry's name.  <a href="#afd7cfa9a05e971ee0355bafbeff8c93d"></a><br/></td></tr>
<tr class="separator:afd7cfa9a05e971ee0355bafbeff8c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d8c0618a80cb1ada5c37a58042ec32"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a05d8c0618a80cb1ada5c37a58042ec32">GetSize</a> () const =0</td></tr>
<tr class="memdesc:a05d8c0618a80cb1ada5c37a58042ec32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the entry's data in bytes.  <a href="#a05d8c0618a80cb1ada5c37a58042ec32"></a><br/></td></tr>
<tr class="separator:a05d8c0618a80cb1ada5c37a58042ec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f34334ab1895a923354bd4da755364"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#ac5f34334ab1895a923354bd4da755364">SetSize</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> size)=0</td></tr>
<tr class="memdesc:ac5f34334ab1895a923354bd4da755364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the entry's data in bytes.  <a href="#ac5f34334ab1895a923354bd4da755364"></a><br/></td></tr>
<tr class="separator:ac5f34334ab1895a923354bd4da755364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e93b7e12487636f903956935d92c7b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a3e93b7e12487636f903956935d92c7b2">GetInternalFormat</a> () const =0</td></tr>
<tr class="memdesc:a3e93b7e12487636f903956935d92c7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path format used internally within the archive to store filenames.  <a href="#a3e93b7e12487636f903956935d92c7b2"></a><br/></td></tr>
<tr class="separator:a3e93b7e12487636f903956935d92c7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53486cf23696bd7b910a652c27af0a38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a53486cf23696bd7b910a652c27af0a38">GetInternalName</a> () const =0</td></tr>
<tr class="memdesc:a53486cf23696bd7b910a652c27af0a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entry's filename in the internal format used within the archive.  <a href="#a53486cf23696bd7b910a652c27af0a38"></a><br/></td></tr>
<tr class="separator:a53486cf23696bd7b910a652c27af0a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36942e9cbadced7476b4bceb21b7e08"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#ab36942e9cbadced7476b4bceb21b7e08">GetOffset</a> () const =0</td></tr>
<tr class="memdesc:ab36942e9cbadced7476b4bceb21b7e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a numeric value unique to the entry within the archive.  <a href="#ab36942e9cbadced7476b4bceb21b7e08"></a><br/></td></tr>
<tr class="separator:ab36942e9cbadced7476b4bceb21b7e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548d3b6f4aeba699dc0d1ec1c21b7ce2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2">IsDir</a> () const =0</td></tr>
<tr class="memdesc:a548d3b6f4aeba699dc0d1ec1c21b7ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this is a directory entry.  <a href="#a548d3b6f4aeba699dc0d1ec1c21b7ce2"></a><br/></td></tr>
<tr class="separator:a548d3b6f4aeba699dc0d1ec1c21b7ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01182fe22c8eeefa05740e68d12ced0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#ab01182fe22c8eeefa05740e68d12ced0">SetIsDir</a> (bool isDir=true)=0</td></tr>
<tr class="memdesc:ab01182fe22c8eeefa05740e68d12ced0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks this entry as a directory if <em>isDir</em> is <span class="literal">true</span>.  <a href="#ab01182fe22c8eeefa05740e68d12ced0"></a><br/></td></tr>
<tr class="separator:ab01182fe22c8eeefa05740e68d12ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe30c2532550d23136cf6e1390007073"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#abe30c2532550d23136cf6e1390007073">IsReadOnly</a> () const =0</td></tr>
<tr class="memdesc:abe30c2532550d23136cf6e1390007073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the entry is a read-only file.  <a href="#abe30c2532550d23136cf6e1390007073"></a><br/></td></tr>
<tr class="separator:abe30c2532550d23136cf6e1390007073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed675785f6d0ddaf36664951f4430b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a0ed675785f6d0ddaf36664951f4430b6">SetIsReadOnly</a> (bool isReadOnly=true)=0</td></tr>
<tr class="memdesc:a0ed675785f6d0ddaf36664951f4430b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this entry as a read-only file.  <a href="#a0ed675785f6d0ddaf36664951f4430b6"></a><br/></td></tr>
<tr class="separator:a0ed675785f6d0ddaf36664951f4430b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe1a270dbb1d0e9a76e2c3c8dd32a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#a14fe1a270dbb1d0e9a76e2c3c8dd32a8">SetNotifier</a> (<a class="el" href="classwx_archive_notifier.html">wxArchiveNotifier</a> &amp;notifier)</td></tr>
<tr class="memdesc:a14fe1a270dbb1d0e9a76e2c3c8dd32a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the notifier (see <a class="el" href="classwx_archive_notifier.html" title="If you need to know when a wxArchiveInputStream updates a wxArchiveEntry object, you can create a not...">wxArchiveNotifier</a>) for this entry.  <a href="#a14fe1a270dbb1d0e9a76e2c3c8dd32a8"></a><br/></td></tr>
<tr class="separator:a14fe1a270dbb1d0e9a76e2c3c8dd32a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3a489d4a7038170318e7384a27941b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_entry.html#aaa3a489d4a7038170318e7384a27941b">UnsetNotifier</a> ()</td></tr>
<tr class="memdesc:aaa3a489d4a7038170318e7384a27941b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the notifier eventually attached to this entry.  <a href="#aaa3a489d4a7038170318e7384a27941b"></a><br/></td></tr>
<tr class="separator:aaa3a489d4a7038170318e7384a27941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18cf9ea4a92bd5a9e845ee1d2ee04553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a>* wxArchiveEntry::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of this entry object. </p>

</div>
</div>
<a class="anchor" id="acb1e2dd308429c6afba02ec6d24c43f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_date_time.html">wxDateTime</a> wxArchiveEntry::GetDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the entry's timestamp. </p>

</div>
</div>
<a class="anchor" id="a3e93b7e12487636f903956935d92c7b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a> wxArchiveEntry::GetInternalFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path format used internally within the archive to store filenames. </p>

</div>
</div>
<a class="anchor" id="a53486cf23696bd7b910a652c27af0a38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxArchiveEntry::GetInternalName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the entry's filename in the internal format used within the archive. </p>
<p>The name can include directory components, i.e. it can be a full path.</p>
<p>The names of directory entries are returned without any trailing path separator. This gives a canonical name that can be used in comparisons.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_archive.html#overview_archive_byname">Looking Up an Archive Entry by Name</a> </dd></dl>

<p>Implemented in <a class="el" href="classwx_tar_entry.html#ac9f34a7005df589f5428fca61e4e747a">wxTarEntry</a>, and <a class="el" href="classwx_zip_entry.html#a74d8509df7beb653ab2e22c05f0cdb3d">wxZipEntry</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7c8fc858136626dcdf1865e646cef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxArchiveEntry::GetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the entry's name, by default in the native format. </p>
<p>The name can include directory components, i.e. it can be a full path.</p>
<p>If this is a directory entry, (i.e. if <a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2" title="Returns true if this is a directory entry.">IsDir()</a> is <span class="literal">true</span>) then the returned string is the name with a trailing path separator. </p>

</div>
</div>
<a class="anchor" id="ab36942e9cbadced7476b4bceb21b7e08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> wxArchiveEntry::GetOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a numeric value unique to the entry within the archive. </p>

</div>
</div>
<a class="anchor" id="a05d8c0618a80cb1ada5c37a58042ec32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> wxArchiveEntry::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the entry's data in bytes. </p>

<p>Implemented in <a class="el" href="classwx_tar_entry.html#a066b3d9023480d9fde9ed266d5d9ae8b">wxTarEntry</a>.</p>

</div>
</div>
<a class="anchor" id="a548d3b6f4aeba699dc0d1ec1c21b7ce2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxArchiveEntry::IsDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this is a directory entry. </p>
<p>Directory entries are entries with no data, which are used to store the meta-data of directories. They also make it possible for completely empty directories to be stored.</p>
<dl class="section note"><dt>Note</dt><dd>The names of entries within an archive can be complete paths, and unarchivers typically create whatever directories are necessary as they restore files, even if the archive contains no explicit directory entries. </dd></dl>

</div>
</div>
<a class="anchor" id="abe30c2532550d23136cf6e1390007073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxArchiveEntry::IsReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the entry is a read-only file. </p>

</div>
</div>
<a class="anchor" id="a2de48b81c6513c2884b35d606d9b1ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxArchiveEntry::SetDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_date_time.html">wxDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the entry's timestamp. </p>

</div>
</div>
<a class="anchor" id="ab01182fe22c8eeefa05740e68d12ced0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxArchiveEntry::SetIsDir </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDir</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marks this entry as a directory if <em>isDir</em> is <span class="literal">true</span>. </p>
<p>See <a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2" title="Returns true if this is a directory entry.">IsDir()</a> for more info. </p>

</div>
</div>
<a class="anchor" id="a0ed675785f6d0ddaf36664951f4430b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxArchiveEntry::SetIsReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReadOnly</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets this entry as a read-only file. </p>

</div>
</div>
<a class="anchor" id="afd7cfa9a05e971ee0355bafbeff8c93d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxArchiveEntry::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the entry's name. </p>
<p>Setting a name with a trailing path separator sets <a class="el" href="classwx_archive_entry.html#a548d3b6f4aeba699dc0d1ec1c21b7ce2" title="Returns true if this is a directory entry.">IsDir()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_archive_entry.html#a7f7c8fc858136626dcdf1865e646cef9" title="Returns the entry&#39;s name, by default in the native format.">GetName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a14fe1a270dbb1d0e9a76e2c3c8dd32a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxArchiveEntry::SetNotifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_archive_notifier.html">wxArchiveNotifier</a> &amp;&#160;</td>
          <td class="paramname"><em>notifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the notifier (see <a class="el" href="classwx_archive_notifier.html" title="If you need to know when a wxArchiveInputStream updates a wxArchiveEntry object, you can create a not...">wxArchiveNotifier</a>) for this entry. </p>
<p>Whenever the <a class="el" href="classwx_archive_input_stream.html" title="This is an abstract base class which serves as a common interface to archive input streams such as wx...">wxArchiveInputStream</a> updates this entry, it will then invoke the associated notifier's <a class="el" href="classwx_archive_notifier.html#aabc8d85fc2f85b38a761e3b4ccf74f5a" title="This method must be overridden in your derived class.">wxArchiveNotifier::OnEntryUpdated</a> method.</p>
<p>Setting a notifier is not usually necessary. It is used to handle certain cases when modifying an archive in a pipeline (i.e. between non-seekable streams). </p>

</div>
</div>
<a class="anchor" id="ac5f34334ab1895a923354bd4da755364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxArchiveEntry::SetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the size of the entry's data in bytes. </p>

<p>Implemented in <a class="el" href="classwx_tar_entry.html#a4c6ea65856ecc69cb3a33753a7f35027">wxTarEntry</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3a489d4a7038170318e7384a27941b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxArchiveEntry::UnsetNotifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unsets the notifier eventually attached to this entry. </p>

<p>Reimplemented in <a class="el" href="classwx_zip_entry.html#a86eb2049bacf2398b878ff4021c9259f">wxZipEntry</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
