<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFileStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_file_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFileStream Class Reference<div class="ingroups"><a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/wfstream.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxFileStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_file_stream__inherit__graph.png" border="0" usemap="#wx_file_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_file_stream_inherit__map" id="wx_file_stream_inherit__map">
<area shape="rect" id="node2" href="classwx_file_output_stream.html" title="This class represents data written to a file." alt="" coords="5,161,144,189"/><area shape="rect" id="node4" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly." alt="" coords="27,83,144,111"/><area shape="rect" id="node6" href="classwx_stream_base.html" title="This class is the base class of most stream related classes in wxWidgets." alt="" coords="103,6,209,34"/><area shape="rect" id="node10" href="classwx_input_stream.html" title="wxInputStream is an abstract base class which may not be used directly." alt="" coords="173,83,280,111"/><area shape="rect" id="node8" href="classwx_file_input_stream.html" title="This class represents data read in from a file." alt="" coords="168,161,296,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents data that can be both read from and written to a file. </p>
<p>There are actually two such groups of classes: this one is based on <a class="el" href="classwx_file.html" title="A wxFile performs raw file I/O.">wxFile</a> whereas <a class="el" href="classwx_f_file_stream.html" title="This stream allows to both read from and write to a file using buffered STDIO functions.">wxFFileStream</a> is based in the <a class="el" href="classwx_f_file.html" title="wxFFile implements buffered file I/O.">wxFFile</a> class.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_file_input_stream.html" title="This class represents data read in from a file.">wxFileInputStream</a>, <a class="el" href="classwx_file_output_stream.html" title="This class represents data written to a file.">wxFileOutputStream</a>, <a class="el" href="classwx_f_file_stream.html" title="This stream allows to both read from and write to a file using buffered STDIO functions.">wxFFileStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac318c86e4286cfd467553559d4ee1047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_stream.html#ac318c86e4286cfd467553559d4ee1047">wxFileStream</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;iofileName)</td></tr>
<tr class="memdesc:ac318c86e4286cfd467553559d4ee1047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new file stream in read-write mode using the specified <em>iofileName</em> name.  <a href="#ac318c86e4286cfd467553559d4ee1047"></a><br/></td></tr>
<tr class="separator:ac318c86e4286cfd467553559d4ee1047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7a2de6574ce8d0d06cf2c1005c41ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_stream.html#aef7a2de6574ce8d0d06cf2c1005c41ec">IsOk</a> () const </td></tr>
<tr class="memdesc:aef7a2de6574ce8d0d06cf2c1005c41ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the stream is initialized and ready.  <a href="#aef7a2de6574ce8d0d06cf2c1005c41ec"></a><br/></td></tr>
<tr class="separator:aef7a2de6574ce8d0d06cf2c1005c41ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_file_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_file_output_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_file_output_stream.html">wxFileOutputStream</a></td></tr>
<tr class="memitem:a26efa07769b2239c18a82f960fc500a7 inherit pub_methods_classwx_file_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_output_stream.html#a26efa07769b2239c18a82f960fc500a7">wxFileOutputStream</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;ofileName)</td></tr>
<tr class="memdesc:a26efa07769b2239c18a82f960fc500a7 inherit pub_methods_classwx_file_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new file with <em>ofileName</em> name and initializes the stream in write-only mode.  <a href="#a26efa07769b2239c18a82f960fc500a7"></a><br/></td></tr>
<tr class="separator:a26efa07769b2239c18a82f960fc500a7 inherit pub_methods_classwx_file_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08a1b430be409055d87f1745409db3b inherit pub_methods_classwx_file_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_output_stream.html#aa08a1b430be409055d87f1745409db3b">wxFileOutputStream</a> (<a class="el" href="classwx_file.html">wxFile</a> &amp;file)</td></tr>
<tr class="memdesc:aa08a1b430be409055d87f1745409db3b inherit pub_methods_classwx_file_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a file stream in write-only mode using the file I/O object file.  <a href="#aa08a1b430be409055d87f1745409db3b"></a><br/></td></tr>
<tr class="separator:aa08a1b430be409055d87f1745409db3b inherit pub_methods_classwx_file_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f2b1a72c7032b3ab56c702872ac323 inherit pub_methods_classwx_file_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_output_stream.html#a80f2b1a72c7032b3ab56c702872ac323">wxFileOutputStream</a> (int fd)</td></tr>
<tr class="memdesc:a80f2b1a72c7032b3ab56c702872ac323 inherit pub_methods_classwx_file_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a file stream in write-only mode using the file descriptor <em>fd</em>.  <a href="#a80f2b1a72c7032b3ab56c702872ac323"></a><br/></td></tr>
<tr class="separator:a80f2b1a72c7032b3ab56c702872ac323 inherit pub_methods_classwx_file_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bb88a9ee220f14f618724a1376b447 inherit pub_methods_classwx_file_output_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_output_stream.html#ac6bb88a9ee220f14f618724a1376b447">~wxFileOutputStream</a> ()</td></tr>
<tr class="memdesc:ac6bb88a9ee220f14f618724a1376b447 inherit pub_methods_classwx_file_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac6bb88a9ee220f14f618724a1376b447"></a><br/></td></tr>
<tr class="separator:ac6bb88a9ee220f14f618724a1376b447 inherit pub_methods_classwx_file_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab966da4f15f1e4be059ccf4f33f10d54 inherit pub_methods_classwx_file_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_file.html">wxFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_output_stream.html#ab966da4f15f1e4be059ccf4f33f10d54">GetFile</a> () const </td></tr>
<tr class="memdesc:ab966da4f15f1e4be059ccf4f33f10d54 inherit pub_methods_classwx_file_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the underlying file object.  <a href="#ab966da4f15f1e4be059ccf4f33f10d54"></a><br/></td></tr>
<tr class="separator:ab966da4f15f1e4be059ccf4f33f10d54 inherit pub_methods_classwx_file_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_output_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_output_stream.html">wxOutputStream</a></td></tr>
<tr class="memitem:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#ab2391df744df6ec2d4e4e3f561c51118">wxOutputStream</a> ()</td></tr>
<tr class="memdesc:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy <a class="el" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly.">wxOutputStream</a> object.  <a href="#ab2391df744df6ec2d4e4e3f561c51118"></a><br/></td></tr>
<tr class="separator:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aadf4d69a6ab7430e99ecb8d02feecfd3">~wxOutputStream</a> ()</td></tr>
<tr class="memdesc:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aadf4d69a6ab7430e99ecb8d02feecfd3"></a><br/></td></tr>
<tr class="separator:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c306ce99990d525921f8f6ae8432083 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a1c306ce99990d525921f8f6ae8432083">Close</a> ()</td></tr>
<tr class="memdesc:a1c306ce99990d525921f8f6ae8432083 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the stream, returning <span class="literal">false</span> if an error occurs.  <a href="#a1c306ce99990d525921f8f6ae8432083"></a><br/></td></tr>
<tr class="separator:a1c306ce99990d525921f8f6ae8432083 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc5c04b8f46ed18f406d7e59484a546 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a5bc5c04b8f46ed18f406d7e59484a546">LastWrite</a> () const </td></tr>
<tr class="memdesc:a5bc5c04b8f46ed18f406d7e59484a546 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes written during the last <a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011" title="Writes up to the specified amount of bytes using the data of buffer.">Write()</a>.  <a href="#a5bc5c04b8f46ed18f406d7e59484a546"></a><br/></td></tr>
<tr class="separator:a5bc5c04b8f46ed18f406d7e59484a546 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a526dbd35592b0280659cf96c0a77e804">PutC</a> (char c)</td></tr>
<tr class="memdesc:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the specified character in the output queue and increments the stream position.  <a href="#a526dbd35592b0280659cf96c0a77e804"></a><br/></td></tr>
<tr class="separator:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#ac898dd36e44e5f4785a6658f470e9752">SeekO</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> pos, <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> mode=<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d">wxFromStart</a>)</td></tr>
<tr class="memdesc:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the stream current position.  <a href="#ac898dd36e44e5f4785a6658f470e9752"></a><br/></td></tr>
<tr class="separator:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb127540592e6b5a3e8787329eb696a4 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#acb127540592e6b5a3e8787329eb696a4">TellO</a> () const </td></tr>
<tr class="memdesc:acb127540592e6b5a3e8787329eb696a4 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current stream position.  <a href="#acb127540592e6b5a3e8787329eb696a4"></a><br/></td></tr>
<tr class="separator:acb127540592e6b5a3e8787329eb696a4 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011">Write</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes up to the specified amount of bytes using the data of buffer.  <a href="#a22154f02408431ffe8b1590407c3b011"></a><br/></td></tr>
<tr class="separator:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aacced095d3e9b19b4f6264d94c85cf8f">Write</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream_in)</td></tr>
<tr class="memdesc:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the specified input stream and stores them in the current stream.  <a href="#aacced095d3e9b19b4f6264d94c85cf8f"></a><br/></td></tr>
<tr class="separator:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aa82aca41108fba5cebbba951c84431f0">WriteAll</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes exactly the specified number of bytes from the buffer.  <a href="#aa82aca41108fba5cebbba951c84431f0"></a><br/></td></tr>
<tr class="separator:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_stream_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_stream_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_stream_base.html">wxStreamBase</a></td></tr>
<tr class="memitem:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a2bdb01f1ccd34d551d3cfc848054bf1e">wxStreamBase</a> ()</td></tr>
<tr class="memdesc:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy stream object.  <a href="#a2bdb01f1ccd34d551d3cfc848054bf1e"></a><br/></td></tr>
<tr class="separator:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aebba32b4da79c60933fa997735a8bfe5">~wxStreamBase</a> ()</td></tr>
<tr class="memdesc:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aebba32b4da79c60933fa997735a8bfe5"></a><br/></td></tr>
<tr class="separator:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aca7d52699887bc33bec4810bf6fe29ba">GetLastError</a> () const </td></tr>
<tr class="memdesc:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the last error.  <a href="#aca7d52699887bc33bec4810bf6fe29ba"></a><br/></td></tr>
<tr class="separator:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a0d2d992fd98835aabf2b9b656a1e6ccd">GetLength</a> () const </td></tr>
<tr class="memdesc:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the stream in bytes.  <a href="#a0d2d992fd98835aabf2b9b656a1e6ccd"></a><br/></td></tr>
<tr class="separator:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a6ca6e81329a81252c50ccba1ee9249d8">GetSize</a> () const </td></tr>
<tr class="memdesc:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the size of the stream.  <a href="#a6ca6e81329a81252c50ccba1ee9249d8"></a><br/></td></tr>
<tr class="separator:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a1b575329128f8ec7a369c9b2f7593d93">IsSeekable</a> () const </td></tr>
<tr class="memdesc:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the stream supports seeking to arbitrary offsets.  <a href="#a1b575329128f8ec7a369c9b2f7593d93"></a><br/></td></tr>
<tr class="separator:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a52353ac42f72538b2022a84f416e5fe2">Reset</a> (<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a> error=<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2ea1815acdbaf8a17d9159633e71bb69150">wxSTREAM_NO_ERROR</a>)</td></tr>
<tr class="memdesc:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stream state.  <a href="#a52353ac42f72538b2022a84f416e5fe2"></a><br/></td></tr>
<tr class="separator:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aaee699fe59f603eaae1550ee55ac579f">operator!</a> () const </td></tr>
<tr class="memdesc:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opposite of <a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b" title="Returns true if no error occurred on the stream.">IsOk()</a>.  <a href="#aaee699fe59f603eaae1550ee55ac579f"></a><br/></td></tr>
<tr class="separator:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_file_input_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_file_input_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_file_input_stream.html">wxFileInputStream</a></td></tr>
<tr class="memitem:a50771999fbee58f4427ecff88259081d inherit pub_methods_classwx_file_input_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#a50771999fbee58f4427ecff88259081d">wxFileInputStream</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;ifileName)</td></tr>
<tr class="memdesc:a50771999fbee58f4427ecff88259081d inherit pub_methods_classwx_file_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the specified file using its <em>ifileName</em> name in read-only mode.  <a href="#a50771999fbee58f4427ecff88259081d"></a><br/></td></tr>
<tr class="separator:a50771999fbee58f4427ecff88259081d inherit pub_methods_classwx_file_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18908c8203e546161082012db1691b1 inherit pub_methods_classwx_file_input_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#af18908c8203e546161082012db1691b1">wxFileInputStream</a> (<a class="el" href="classwx_file.html">wxFile</a> &amp;file)</td></tr>
<tr class="memdesc:af18908c8203e546161082012db1691b1 inherit pub_methods_classwx_file_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a file stream in read-only mode using the file I/O object file.  <a href="#af18908c8203e546161082012db1691b1"></a><br/></td></tr>
<tr class="separator:af18908c8203e546161082012db1691b1 inherit pub_methods_classwx_file_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b8912d7ac9f32f5cdb0c80718ee000 inherit pub_methods_classwx_file_input_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#a99b8912d7ac9f32f5cdb0c80718ee000">wxFileInputStream</a> (int fd)</td></tr>
<tr class="memdesc:a99b8912d7ac9f32f5cdb0c80718ee000 inherit pub_methods_classwx_file_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a file stream in read-only mode using the specified file descriptor.  <a href="#a99b8912d7ac9f32f5cdb0c80718ee000"></a><br/></td></tr>
<tr class="separator:a99b8912d7ac9f32f5cdb0c80718ee000 inherit pub_methods_classwx_file_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd12968abb8adf2aa99ec75f24b740c2 inherit pub_methods_classwx_file_input_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#acd12968abb8adf2aa99ec75f24b740c2">~wxFileInputStream</a> ()</td></tr>
<tr class="memdesc:acd12968abb8adf2aa99ec75f24b740c2 inherit pub_methods_classwx_file_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acd12968abb8adf2aa99ec75f24b740c2"></a><br/></td></tr>
<tr class="separator:acd12968abb8adf2aa99ec75f24b740c2 inherit pub_methods_classwx_file_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4398fa41f8f60920b7c8779a3e1ca204 inherit pub_methods_classwx_file_input_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_file.html">wxFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#a4398fa41f8f60920b7c8779a3e1ca204">GetFile</a> () const </td></tr>
<tr class="memdesc:a4398fa41f8f60920b7c8779a3e1ca204 inherit pub_methods_classwx_file_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the underlying file object.  <a href="#a4398fa41f8f60920b7c8779a3e1ca204"></a><br/></td></tr>
<tr class="separator:a4398fa41f8f60920b7c8779a3e1ca204 inherit pub_methods_classwx_file_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_input_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_input_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_input_stream.html">wxInputStream</a></td></tr>
<tr class="memitem:aeb3e1146260cabcfbe631ff3493ee851 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#aeb3e1146260cabcfbe631ff3493ee851">wxInputStream</a> ()</td></tr>
<tr class="memdesc:aeb3e1146260cabcfbe631ff3493ee851 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy input stream.  <a href="#aeb3e1146260cabcfbe631ff3493ee851"></a><br/></td></tr>
<tr class="separator:aeb3e1146260cabcfbe631ff3493ee851 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fea51e11bbf042f29bdf82bc052ab2 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a30fea51e11bbf042f29bdf82bc052ab2">~wxInputStream</a> ()</td></tr>
<tr class="memdesc:a30fea51e11bbf042f29bdf82bc052ab2 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a30fea51e11bbf042f29bdf82bc052ab2"></a><br/></td></tr>
<tr class="separator:a30fea51e11bbf042f29bdf82bc052ab2 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72111c617db403344a2dd6b8c13330c3 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a72111c617db403344a2dd6b8c13330c3">CanRead</a> () const </td></tr>
<tr class="memdesc:a72111c617db403344a2dd6b8c13330c3 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if some data is available in the stream right now, so that calling <a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e" title="Reads the specified amount of bytes and stores the data in buffer.">Read()</a> wouldn't block.  <a href="#a72111c617db403344a2dd6b8c13330c3"></a><br/></td></tr>
<tr class="separator:a72111c617db403344a2dd6b8c13330c3 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177bb52eb500be28c8d41f959b0fb6be inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a177bb52eb500be28c8d41f959b0fb6be">Eof</a> () const </td></tr>
<tr class="memdesc:a177bb52eb500be28c8d41f959b0fb6be inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> after an attempt has been made to read past the end of the stream.  <a href="#a177bb52eb500be28c8d41f959b0fb6be"></a><br/></td></tr>
<tr class="separator:a177bb52eb500be28c8d41f959b0fb6be inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98462fa7198b5c9dca1c71acf6148e0b inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a98462fa7198b5c9dca1c71acf6148e0b">GetC</a> ()</td></tr>
<tr class="memdesc:a98462fa7198b5c9dca1c71acf6148e0b inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first character in the input queue and removes it, blocking until it appears if necessary.  <a href="#a98462fa7198b5c9dca1c71acf6148e0b"></a><br/></td></tr>
<tr class="separator:a98462fa7198b5c9dca1c71acf6148e0b inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475a7fe822572eb15182fea22f5969d9 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a475a7fe822572eb15182fea22f5969d9">LastRead</a> () const </td></tr>
<tr class="memdesc:a475a7fe822572eb15182fea22f5969d9 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last number of bytes read.  <a href="#a475a7fe822572eb15182fea22f5969d9"></a><br/></td></tr>
<tr class="separator:a475a7fe822572eb15182fea22f5969d9 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dc4394276b726b9877faf2c71ae408 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a42dc4394276b726b9877faf2c71ae408">Peek</a> ()</td></tr>
<tr class="memdesc:a42dc4394276b726b9877faf2c71ae408 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first character in the input queue without removing it.  <a href="#a42dc4394276b726b9877faf2c71ae408"></a><br/></td></tr>
<tr class="separator:a42dc4394276b726b9877faf2c71ae408 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f24d0f50c7f07bb68dedf5e8690f4e inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e">Read</a> (void *buffer, size_t size)</td></tr>
<tr class="memdesc:a72f24d0f50c7f07bb68dedf5e8690f4e inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified amount of bytes and stores the data in buffer.  <a href="#a72f24d0f50c7f07bb68dedf5e8690f4e"></a><br/></td></tr>
<tr class="separator:a72f24d0f50c7f07bb68dedf5e8690f4e inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cc7b25c9df86f00157a34ee9809bd5 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a05cc7b25c9df86f00157a34ee9809bd5">Read</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream_out)</td></tr>
<tr class="memdesc:a05cc7b25c9df86f00157a34ee9809bd5 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the input queue and stores it in the specified output stream.  <a href="#a05cc7b25c9df86f00157a34ee9809bd5"></a><br/></td></tr>
<tr class="separator:a05cc7b25c9df86f00157a34ee9809bd5 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d84e864b277719a3034c15cdd5a017 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a80d84e864b277719a3034c15cdd5a017">ReadAll</a> (void *buffer, size_t size)</td></tr>
<tr class="memdesc:a80d84e864b277719a3034c15cdd5a017 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads exactly the specified number of bytes into the buffer.  <a href="#a80d84e864b277719a3034c15cdd5a017"></a><br/></td></tr>
<tr class="separator:a80d84e864b277719a3034c15cdd5a017 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed0f85fe7340cc0996bbcee03822d inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a989ed0f85fe7340cc0996bbcee03822d">SeekI</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> pos, <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> mode=<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d">wxFromStart</a>)</td></tr>
<tr class="memdesc:a989ed0f85fe7340cc0996bbcee03822d inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the stream current position.  <a href="#a989ed0f85fe7340cc0996bbcee03822d"></a><br/></td></tr>
<tr class="separator:a989ed0f85fe7340cc0996bbcee03822d inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece5e9ece88100f15fa91802b005ef4b inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#aece5e9ece88100f15fa91802b005ef4b">TellI</a> () const </td></tr>
<tr class="memdesc:aece5e9ece88100f15fa91802b005ef4b inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current stream position or <a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7" title="A special return value of many wxWidgets classes to indicate that an invalid offset was given...">wxInvalidOffset</a> if it's not available (e.g.  <a href="#aece5e9ece88100f15fa91802b005ef4b"></a><br/></td></tr>
<tr class="separator:aece5e9ece88100f15fa91802b005ef4b inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ff01720f51c4fb170aa78a296be9d inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a503ff01720f51c4fb170aa78a296be9d">Ungetch</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:a503ff01720f51c4fb170aa78a296be9d inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is only useful in read mode.  <a href="#a503ff01720f51c4fb170aa78a296be9d"></a><br/></td></tr>
<tr class="separator:a503ff01720f51c4fb170aa78a296be9d inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe847c79f8d2e1b98bb129c23e549c7 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a7fe847c79f8d2e1b98bb129c23e549c7">Ungetch</a> (char c)</td></tr>
<tr class="memdesc:a7fe847c79f8d2e1b98bb129c23e549c7 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function acts like the previous one except that it takes only one character: it is sometimes shorter to use than the generic function.  <a href="#a7fe847c79f8d2e1b98bb129c23e549c7"></a><br/></td></tr>
<tr class="separator:a7fe847c79f8d2e1b98bb129c23e549c7 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_output_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_output_stream.html">wxOutputStream</a></td></tr>
<tr class="memitem:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a41773bceb97b1981cbc3d69c596df929">OnSysWrite</a> (const void *buffer, size_t bufsize)</td></tr>
<tr class="memdesc:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="#a41773bceb97b1981cbc3d69c596df929"></a><br/></td></tr>
<tr class="separator:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_input_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_input_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_input_stream.html">wxInputStream</a></td></tr>
<tr class="memitem:a8ebacd18964a4b169a62ad9190cab4d5 inherit pro_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a8ebacd18964a4b169a62ad9190cab4d5">OnSysRead</a> (void *buffer, size_t bufsize)=0</td></tr>
<tr class="memdesc:a8ebacd18964a4b169a62ad9190cab4d5 inherit pro_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="#a8ebacd18964a4b169a62ad9190cab4d5"></a><br/></td></tr>
<tr class="separator:a8ebacd18964a4b169a62ad9190cab4d5 inherit pro_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac318c86e4286cfd467553559d4ee1047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileStream::wxFileStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>iofileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new file stream in read-write mode using the specified <em>iofileName</em> name. </p>
<dl class="section warning"><dt>Warning</dt><dd>You should use <a class="el" href="classwx_file_stream.html#aef7a2de6574ce8d0d06cf2c1005c41ec" title="Returns true if the stream is initialized and ready.">IsOk()</a> to verify if the constructor succeeded. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef7a2de6574ce8d0d06cf2c1005c41ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileStream::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the stream is initialized and ready. </p>
<p>This method returns <span class="literal">true</span> if the stream can be both read from and written to. </p>

<p>Reimplemented from <a class="el" href="classwx_file_output_stream.html#a626753e0830d6c9c5acc91f3cfe0127e">wxFileOutputStream</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
