<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxMBConvUTF7 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classwx_m_b_conv_u_t_f7-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxMBConvUTF7 Class Reference<div class="ingroups"><a class="el" href="group__group__class__conv.html">Text Conversion</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/strconv.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxMBConvUTF7:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_m_b_conv_u_t_f7__inherit__graph.png" border="0" usemap="#wx_m_b_conv_u_t_f7_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_m_b_conv_u_t_f7_inherit__map" id="wx_m_b_conv_u_t_f7_inherit__map">
<area shape="rect" id="node2" href="classwx_m_b_conv.html" title="This class is the base class of a hierarchy of classes capable of converting text strings between mul..." alt="" coords="21,6,107,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class converts between the UTF-7 encoding and Unicode. </p>
<p>It has one predefined instance, <b>wxConvUTF7</b>.</p>
<p>Notice that, unlike all the other conversion objects, this converter is stateful, i.e. it remembers its state from the last call to its <a class="el" href="classwx_m_b_conv.html#a22ad1976c06a540a95dfa878038d65f2" title="Convert multibyte string to a wide character one.">ToWChar()</a> or <a class="el" href="classwx_m_b_conv.html#a149c15b515e008fdd1f69a852f11594e" title="Converts wide character string to multibyte.">FromWChar()</a> and assumes it is called on the continuation of the same string when the same method is called again. This assumption is only made if an explicit length is specified as parameter to these functions as if an entire <code>NUL</code> terminated string is processed the state doesn't need to be remembered.</p>
<p>This also means that, unlike the other predefined conversion objects, <b>wxConvUTF7</b> is <em>not</em> thread-safe.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__conv.html">Text Conversion</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_m_b_conv_u_t_f8.html" title="This class converts between the UTF-8 encoding and Unicode.">wxMBConvUTF8</a>, <a class="el" href="overview_mbconv.html">wxMBConv Overview</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwx_m_b_conv"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_m_b_conv')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td></tr>
<tr class="memitem:ab2348d20301679ce0cf5c565446b0080 inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#ab2348d20301679ce0cf5c565446b0080">wxMBConv</a> ()</td></tr>
<tr class="memdesc:ab2348d20301679ce0cf5c565446b0080 inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial default constructor.  <a href="#ab2348d20301679ce0cf5c565446b0080"></a><br/></td></tr>
<tr class="separator:ab2348d20301679ce0cf5c565446b0080 inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fd1020a2c7c82191c4822682e80d05 inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#ae6fd1020a2c7c82191c4822682e80d05">Clone</a> () const =0</td></tr>
<tr class="memdesc:ae6fd1020a2c7c82191c4822682e80d05 inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pure virtual function is overridden in each of the derived classes to return a new copy of the object it is called on.  <a href="#ae6fd1020a2c7c82191c4822682e80d05"></a><br/></td></tr>
<tr class="separator:ae6fd1020a2c7c82191c4822682e80d05 inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6590cbcc686be76a9c4f1c071ff99f inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#a2d6590cbcc686be76a9c4f1c071ff99f">GetMBNulLen</a> () const </td></tr>
<tr class="memdesc:a2d6590cbcc686be76a9c4f1c071ff99f inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns 1 for most of the multibyte encodings in which the string is terminated by a single <code>NUL</code>, 2 for UTF-16 and 4 for UTF-32 for which the string is terminated with 2 and 4 <code>NUL</code> characters respectively.  <a href="#a2d6590cbcc686be76a9c4f1c071ff99f"></a><br/></td></tr>
<tr class="separator:a2d6590cbcc686be76a9c4f1c071ff99f inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ad1976c06a540a95dfa878038d65f2 inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#a22ad1976c06a540a95dfa878038d65f2">ToWChar</a> (wchar_t *dst, size_t dstLen, const char *src, size_t srcLen=wxNO_LEN) const </td></tr>
<tr class="memdesc:a22ad1976c06a540a95dfa878038d65f2 inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert multibyte string to a wide character one.  <a href="#a22ad1976c06a540a95dfa878038d65f2"></a><br/></td></tr>
<tr class="separator:a22ad1976c06a540a95dfa878038d65f2 inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149c15b515e008fdd1f69a852f11594e inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#a149c15b515e008fdd1f69a852f11594e">FromWChar</a> (char *dst, size_t dstLen, const wchar_t *src, size_t srcLen=wxNO_LEN) const </td></tr>
<tr class="memdesc:a149c15b515e008fdd1f69a852f11594e inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts wide character string to multibyte.  <a href="#a149c15b515e008fdd1f69a852f11594e"></a><br/></td></tr>
<tr class="separator:a149c15b515e008fdd1f69a852f11594e inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e572efeda6c5c73ddff1292609fa211 inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#a0e572efeda6c5c73ddff1292609fa211">cMB2WC</a> (const char *in, size_t inLen, size_t *outLen) const </td></tr>
<tr class="memdesc:a0e572efeda6c5c73ddff1292609fa211 inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from multibyte encoding to Unicode by calling <a class="el" href="classwx_m_b_conv.html#a22ad1976c06a540a95dfa878038d65f2" title="Convert multibyte string to a wide character one.">ToWChar()</a> and allocating a temporary <a class="el" href="classwx_w_char_buffer.html" title="This is a specialization of wxCharTypeBuffer&lt;T&gt; for wchar_t type.">wxWCharBuffer</a> to hold the result.  <a href="#a0e572efeda6c5c73ddff1292609fa211"></a><br/></td></tr>
<tr class="separator:a0e572efeda6c5c73ddff1292609fa211 inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced3961b0bdad13f390343b2b70d49b1 inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#aced3961b0bdad13f390343b2b70d49b1">cMB2WC</a> (const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;buf) const </td></tr>
<tr class="memdesc:aced3961b0bdad13f390343b2b70d49b1 inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a char buffer to wide char one.  <a href="#aced3961b0bdad13f390343b2b70d49b1"></a><br/></td></tr>
<tr class="separator:aced3961b0bdad13f390343b2b70d49b1 inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496c808fc769800659e5de1a74115a54 inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#a496c808fc769800659e5de1a74115a54">cWC2MB</a> (const wchar_t *in, size_t inLen, size_t *outLen) const </td></tr>
<tr class="memdesc:a496c808fc769800659e5de1a74115a54 inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from Unicode to multibyte encoding by calling <a class="el" href="classwx_m_b_conv.html#a149c15b515e008fdd1f69a852f11594e" title="Converts wide character string to multibyte.">FromWChar()</a> and allocating a temporary <a class="el" href="classwx_char_buffer.html" title="This is a specialization of wxCharTypeBuffer&lt;T&gt; for char type.">wxCharBuffer</a> to hold the result.  <a href="#a496c808fc769800659e5de1a74115a54"></a><br/></td></tr>
<tr class="separator:a496c808fc769800659e5de1a74115a54 inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d1ea0725e5001e4f74a5dbf5c81c4f inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#a34d1ea0725e5001e4f74a5dbf5c81c4f">cWC2MB</a> (const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;buf) const </td></tr>
<tr class="memdesc:a34d1ea0725e5001e4f74a5dbf5c81c4f inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a wide char buffer to char one.  <a href="#a34d1ea0725e5001e4f74a5dbf5c81c4f"></a><br/></td></tr>
<tr class="separator:a34d1ea0725e5001e4f74a5dbf5c81c4f inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d63eff51836148157c986943835742 inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#a79d63eff51836148157c986943835742">MB2WC</a> (wchar_t *out, const char *in, size_t outLen) const </td></tr>
<tr class="separator:a79d63eff51836148157c986943835742 inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537a0f90ab4738e3e9be58d9a77b71b1 inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#a537a0f90ab4738e3e9be58d9a77b71b1">WC2MB</a> (char *buf, const wchar_t *psz, size_t n) const </td></tr>
<tr class="separator:a537a0f90ab4738e3e9be58d9a77b71b1 inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b723fea6758812e786a3ec5797f8ba inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#a62b723fea6758812e786a3ec5797f8ba">cMB2WX</a> (const char *psz) const </td></tr>
<tr class="memdesc:a62b723fea6758812e786a3ec5797f8ba inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from multibyte encoding to the current wxChar type (which depends on whether wxUSE_UNICODE is set to 1).  <a href="#a62b723fea6758812e786a3ec5797f8ba"></a><br/></td></tr>
<tr class="separator:a62b723fea6758812e786a3ec5797f8ba inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8632260d14b0afcba0f2bc524ca2134 inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#af8632260d14b0afcba0f2bc524ca2134">cMB2WX</a> (const char *psz) const </td></tr>
<tr class="memdesc:af8632260d14b0afcba0f2bc524ca2134 inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from multibyte encoding to the current wxChar type (which depends on whether wxUSE_UNICODE is set to 1).  <a href="#af8632260d14b0afcba0f2bc524ca2134"></a><br/></td></tr>
<tr class="separator:af8632260d14b0afcba0f2bc524ca2134 inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcb820aebfdd3d3e50a929b01c52f8d inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#a9bcb820aebfdd3d3e50a929b01c52f8d">cWC2WX</a> (const wchar_t *psz) const </td></tr>
<tr class="memdesc:a9bcb820aebfdd3d3e50a929b01c52f8d inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from Unicode to the current wxChar type.  <a href="#a9bcb820aebfdd3d3e50a929b01c52f8d"></a><br/></td></tr>
<tr class="separator:a9bcb820aebfdd3d3e50a929b01c52f8d inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c7885e9186d5ce2786b49169c872f1 inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#ac6c7885e9186d5ce2786b49169c872f1">cWC2WX</a> (const wchar_t *psz) const </td></tr>
<tr class="memdesc:ac6c7885e9186d5ce2786b49169c872f1 inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from Unicode to the current wxChar type.  <a href="#ac6c7885e9186d5ce2786b49169c872f1"></a><br/></td></tr>
<tr class="separator:ac6c7885e9186d5ce2786b49169c872f1 inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f4266aa96806bb5eebc9b1c4eaff05 inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#a15f4266aa96806bb5eebc9b1c4eaff05">cWX2MB</a> (const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *psz) const </td></tr>
<tr class="memdesc:a15f4266aa96806bb5eebc9b1c4eaff05 inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from the current wxChar type to multibyte encoding.  <a href="#a15f4266aa96806bb5eebc9b1c4eaff05"></a><br/></td></tr>
<tr class="separator:a15f4266aa96806bb5eebc9b1c4eaff05 inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbb71a7814c12dac290f6b61a3acc15 inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#a3bbb71a7814c12dac290f6b61a3acc15">cWX2MB</a> (const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *psz) const </td></tr>
<tr class="memdesc:a3bbb71a7814c12dac290f6b61a3acc15 inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from the current wxChar type to multibyte encoding.  <a href="#a3bbb71a7814c12dac290f6b61a3acc15"></a><br/></td></tr>
<tr class="separator:a3bbb71a7814c12dac290f6b61a3acc15 inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08f0764f8acb6b075846c8bf126f57b inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#ae08f0764f8acb6b075846c8bf126f57b">cWX2WC</a> (const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *psz) const </td></tr>
<tr class="memdesc:ae08f0764f8acb6b075846c8bf126f57b inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from the current wxChar type to Unicode.  <a href="#ae08f0764f8acb6b075846c8bf126f57b"></a><br/></td></tr>
<tr class="separator:ae08f0764f8acb6b075846c8bf126f57b inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eec03d83e532986aca1e41ad472bb8 inherit pub_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#ab4eec03d83e532986aca1e41ad472bb8">cWX2WC</a> (const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *psz) const </td></tr>
<tr class="memdesc:ab4eec03d83e532986aca1e41ad472bb8 inherit pub_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from the current wxChar type to Unicode.  <a href="#ab4eec03d83e532986aca1e41ad472bb8"></a><br/></td></tr>
<tr class="separator:ab4eec03d83e532986aca1e41ad472bb8 inherit pub_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classwx_m_b_conv"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_m_b_conv')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td></tr>
<tr class="memitem:a9d22d211135f265ed018e103590a61f0 inherit pub_static_methods_classwx_m_b_conv"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_m_b_conv.html#a9d22d211135f265ed018e103590a61f0">GetMaxMBNulLen</a> ()</td></tr>
<tr class="memdesc:a9d22d211135f265ed018e103590a61f0 inherit pub_static_methods_classwx_m_b_conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximal value which can be returned by <a class="el" href="classwx_m_b_conv.html#a2d6590cbcc686be76a9c4f1c071ff99f" title="This function returns 1 for most of the multibyte encodings in which the string is terminated by a si...">GetMBNulLen()</a> for any conversion object.  <a href="#a9d22d211135f265ed018e103590a61f0"></a><br/></td></tr>
<tr class="separator:a9d22d211135f265ed018e103590a61f0 inherit pub_static_methods_classwx_m_b_conv"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
