<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTreeListItemComparator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_tree_list_item_comparator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTreeListItemComparator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__ctrl.html">Controls</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/treelist.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class defining sort order for the items in <a class="el" href="classwx_tree_list_ctrl.html" title="A control combining wxTreeCtrl and wxListCtrl features.">wxTreeListCtrl</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_tree_list_ctrl.html" title="A control combining wxTreeCtrl and wxListCtrl features.">wxTreeListCtrl</a></dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__ctrl.html">Controls</a></span></div><dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5d3c8526057319acf76f098db2779e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_list_item_comparator.html#ae5d3c8526057319acf76f098db2779e5">wxTreeListItemComparator</a> ()</td></tr>
<tr class="memdesc:ae5d3c8526057319acf76f098db2779e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae5d3c8526057319acf76f098db2779e5"></a><br/></td></tr>
<tr class="separator:ae5d3c8526057319acf76f098db2779e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f8ed944e7e2b80f6c1bc41cd65f52"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_list_item_comparator.html#a9c5f8ed944e7e2b80f6c1bc41cd65f52">Compare</a> (<a class="el" href="classwx_tree_list_ctrl.html">wxTreeListCtrl</a> *treelist, unsigned column, <a class="el" href="classwx_tree_list_item.html">wxTreeListItem</a> first, <a class="el" href="classwx_tree_list_item.html">wxTreeListItem</a> second)=0</td></tr>
<tr class="memdesc:a9c5f8ed944e7e2b80f6c1bc41cd65f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function which must be overridden to define sort order.  <a href="#a9c5f8ed944e7e2b80f6c1bc41cd65f52"></a><br/></td></tr>
<tr class="separator:a9c5f8ed944e7e2b80f6c1bc41cd65f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153be4341743a0fd741d565f81dbd51b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tree_list_item_comparator.html#a153be4341743a0fd741d565f81dbd51b">~wxTreeListItemComparator</a> ()</td></tr>
<tr class="memdesc:a153be4341743a0fd741d565f81dbd51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial but virtual destructor.  <a href="#a153be4341743a0fd741d565f81dbd51b"></a><br/></td></tr>
<tr class="separator:a153be4341743a0fd741d565f81dbd51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5d3c8526057319acf76f098db2779e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTreeListItemComparator::wxTreeListItemComparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Notice that this class is not copyable, comparators are not passed by value. </p>

</div>
</div>
<a class="anchor" id="a153be4341743a0fd741d565f81dbd51b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxTreeListItemComparator::~wxTreeListItemComparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trivial but virtual destructor. </p>
<p>Although this class is not used polymorphically by wxWidgets itself, provide virtual dtor in case it's used like this in the user code. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c5f8ed944e7e2b80f6c1bc41cd65f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxTreeListItemComparator::Compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_tree_list_ctrl.html">wxTreeListCtrl</a> *&#160;</td>
          <td class="paramname"><em>treelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_tree_list_item.html">wxTreeListItem</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_tree_list_item.html">wxTreeListItem</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function which must be overridden to define sort order. </p>
<p>The comparison function should return negative, null or positive value depending on whether the first item is less than, equal to or greater than the second one. The items should be compared using their values for the given column.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">treelist</td><td>The control whose contents is being sorted. </td></tr>
    <tr><td class="paramname">column</td><td>The column of this control used for sorting. </td></tr>
    <tr><td class="paramname">first</td><td>First item to compare. </td></tr>
    <tr><td class="paramname">second</td><td>Second item to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A negative value if the first item is less than (i.e. should appear above) the second one, zero if the two items are equal or a positive value if the first item is greater than (i.e. should appear below) the second one. </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
