<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxCustomBackgroundWindow&lt; W &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_custom_background_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxCustomBackgroundWindow&lt; W &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class__miscwnd.html">Miscellaneous Windows</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/custombgwin.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxCustomBackgroundWindow&lt; W &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_custom_background_window__inherit__graph.png" border="0" usemap="#wx_custom_background_window_3_01_w_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_custom_background_window_3_01_w_01_4_inherit__map" id="wx_custom_background_window_3_01_w_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class W&gt;<br/>
class wxCustomBackgroundWindow&lt; W &gt;</h3>

<p>A helper class making it possible to use custom background for any window. </p>
<p><a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> itself only provides SetBackgroundColour() method taking a (solid) <a class="el" href="classwx_colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values...">wxColour</a>. This class extends it by allowing to use custom bitmap backgrounds with any window, provided that you inherit from it. Notice that the usual rule of not interfering with event handling or painting of native controls still applies, so you shouldn't try to use custom backgrounds with classes such as <a class="el" href="classwx_button.html" title="A button is a control that contains a text string, and is one of the most common elements of a GUI...">wxButton</a> (even if this might work on some platforms, it's not guaranteed to work in general). But you can use this class in conjunction with <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>, <a class="el" href="classwx_panel.html" title="A panel is a window on which controls are placed.">wxPanel</a>, <a class="el" href="classwx_frame.html" title="A frame is a window whose size and position can (usually) be changed by the user.">wxFrame</a> and other similar classes, e.g. the erase sample shows how to use it with wxScrolledWindow:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="custombgwin_8h.html">wx/custombgwin.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>MyCanvas : <span class="keyword">public</span> <a class="code" href="classwx_custom_background_window.html" title="A helper class making it possible to use custom background for any window.">wxCustomBackgroundWindow</a>&lt;wxScrolledWindow&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    MyCanvas(<a class="code" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>* parent)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Notice that we must explicitly call base class Create()</span></div>
<div class="line">        <span class="comment">// instead of using its ctor as wxCustomBackgroundWindow</span></div>
<div class="line">        <span class="comment">// doesn&#39;t define any non-default ctors.</span></div>
<div class="line">        Create(parent, <a class="code" href="defs_8h.html#ac66d0a09761e7d86b2ac0b2e0c6a8cbba1f375b01ea03a713bbb7e32a36a2589c" title="Any id: means that we don&#39;t care about the id, whether when installing an event handler or when creat...">wxID_ANY</a>);</div>
<div class="line"></div>
<div class="line">        ...</div>
<div class="line"></div>
<div class="line">        <a class="code" href="classwx_custom_background_window.html#ab9680949c59eeb400b34b298eb8bbd53" title="Set the background bitmap for this window.">SetBackgroundBitmap</a>(bitmap);</div>
<div class="line">    }</div>
<div class="line">};</div>
</div><!-- fragment --><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__miscwnd.html">Miscellaneous Windows</a></span></div><dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b029ca4e510fc40a891a4e353ddef0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_custom_background_window.html#a1b029ca4e510fc40a891a4e353ddef0a">wxCustomBackgroundWindow</a> ()</td></tr>
<tr class="memdesc:a1b029ca4e510fc40a891a4e353ddef0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial default constructor.  <a href="#a1b029ca4e510fc40a891a4e353ddef0a"></a><br/></td></tr>
<tr class="separator:a1b029ca4e510fc40a891a4e353ddef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9680949c59eeb400b34b298eb8bbd53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_custom_background_window.html#ab9680949c59eeb400b34b298eb8bbd53">SetBackgroundBitmap</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmp)</td></tr>
<tr class="memdesc:ab9680949c59eeb400b34b298eb8bbd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the background bitmap for this window.  <a href="#ab9680949c59eeb400b34b298eb8bbd53"></a><br/></td></tr>
<tr class="separator:ab9680949c59eeb400b34b298eb8bbd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b029ca4e510fc40a891a4e353ddef0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_custom_background_window.html">wxCustomBackgroundWindow</a>&lt; W &gt;::<a class="el" href="classwx_custom_background_window.html">wxCustomBackgroundWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trivial default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9680949c59eeb400b34b298eb8bbd53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_custom_background_window.html">wxCustomBackgroundWindow</a>&lt; W &gt;::SetBackgroundBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the background bitmap for this window. </p>
<p>If <em>bmp</em> is a valid bitmap, this bitmap will be tiled over the panel background and show through any of its transparent children. Passing an invalid bitmap reverts to the default background appearance.</p>
<p>Notice that you must not prevent the base class EVT_ERASE_BACKGROUND handler from running (i.e. not to handle this event yourself) for this to work. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
