<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGBPosition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_g_b_position.html">wxGBPosition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_g_b_position.html#ab322e1b32ac347c85a11fb5bdaf8a573">GetCol</a>() const </td><td class="entry"><a class="el" href="classwx_g_b_position.html">wxGBPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_b_position.html#a2ec2d19fa77d136bc0f02765c44641c3">GetRow</a>() const </td><td class="entry"><a class="el" href="classwx_g_b_position.html">wxGBPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_g_b_position.html#ac07dff03da274758afabd9a91dd003a8">operator!=</a>(const wxGBPosition &amp;p) const </td><td class="entry"><a class="el" href="classwx_g_b_position.html">wxGBPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_b_position.html#a7c14d2092e52fb1d1e7b795e6e3a7358">operator==</a>(const wxGBPosition &amp;p) const </td><td class="entry"><a class="el" href="classwx_g_b_position.html">wxGBPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_g_b_position.html#a584e7ce01a9ea442bb61be26f2c3e756">SetCol</a>(int col)</td><td class="entry"><a class="el" href="classwx_g_b_position.html">wxGBPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_b_position.html#a8ee420815d638827851492b588d990dc">SetRow</a>(int row)</td><td class="entry"><a class="el" href="classwx_g_b_position.html">wxGBPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_g_b_position.html#a88ebe51f95578714548e4a823fcb164e">wxGBPosition</a>()</td><td class="entry"><a class="el" href="classwx_g_b_position.html">wxGBPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_b_position.html#a6723ac451dac191b78e2a97aabf39e2b">wxGBPosition</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_g_b_position.html">wxGBPosition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
