<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFileSystemHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classwx_file_system_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFileSystemHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__vfs.html">Virtual File System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/filesys.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxFileSystemHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_file_system_handler__inherit__graph.png" border="0" usemap="#wx_file_system_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_file_system_handler_inherit__map" id="wx_file_system_handler_inherit__map">
<area shape="rect" id="node5" href="classwx_archive_f_s_handler.html" title="A file system handler for accessing files inside of archives." alt="" coords="5,161,147,189"/><area shape="rect" id="node7" href="classwx_filter_f_s_handler.html" title="Filter file system handler." alt="" coords="171,161,296,189"/><area shape="rect" id="node9" href="classwx_internet_f_s_handler.html" title="A file system handler for accessing files from internet servers." alt="" coords="320,161,461,189"/><area shape="rect" id="node11" href="classwx_memory_f_s_handler.html" title="This wxFileSystem handler can store arbitrary data in memory stream and make them accessible via an U..." alt="" coords="485,161,629,189"/><area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="275,6,349,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classes derived from <a class="el" href="classwx_file_system_handler.html" title="Classes derived from wxFileSystemHandler are used to access virtual file systems.">wxFileSystemHandler</a> are used to access virtual file systems. </p>
<p>Its public interface consists of two methods: <a class="el" href="classwx_file_system_handler.html#a421720c382a63c7117076757567c762f" title="Returns true if the handler is able to open this file.">wxFileSystemHandler::CanOpen</a> and <a class="el" href="classwx_file_system_handler.html#a1295897a496f83c538d4dcf8897301e2" title="Opens the file and returns wxFSFile pointer or NULL if failed.">wxFileSystemHandler::OpenFile</a>.</p>
<p>It provides additional protected methods to simplify the process of opening the file: <a class="el" href="classwx_file_system_handler.html#adf6e84f1ba33f047c15fb33f343b523a" title="Returns the protocol string extracted from location.">GetProtocol()</a>, <a class="el" href="classwx_file_system_handler.html#a3f56ed8be86e2ddaf3af0d20c17aa067" title="Returns the left location string extracted from location.">GetLeftLocation()</a>, <a class="el" href="classwx_file_system_handler.html#a759935b4792339bf97d6c6529bffb966" title="Returns the right location string extracted from location.">GetRightLocation()</a>, <a class="el" href="classwx_file_system_handler.html#a3b928b08cc72f225b94fed6077c37d52" title="Returns the anchor if present in the location.">GetAnchor()</a>, <a class="el" href="classwx_file_system_handler.html#a95c04756cd89cc2a5d66116bbbb3acdc" title="Returns the MIME type based on extension of location.">GetMimeTypeFromExt()</a>.</p>
<p>Please have a look at overview (see <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a>) if you don't know how locations are constructed.</p>
<p>Also consult the <a class="el" href="overview_fs.html#overview_fs_wxhtmlfs">list of available handlers</a>.</p>
<p>Note that the handlers are shared by all instances of <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>wxHTML library provides handlers for local files and HTTP or FTP protocol.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The location parameter passed to <a class="el" href="classwx_file_system_handler.html#a1295897a496f83c538d4dcf8897301e2" title="Opens the file and returns wxFSFile pointer or NULL if failed.">OpenFile()</a> or <a class="el" href="classwx_file_system_handler.html#a421720c382a63c7117076757567c762f" title="Returns true if the handler is able to open this file.">CanOpen()</a> methods is always an absolute path. You don't need to check the FS's current path.</dd></dl>
<p><b>wxPerl Note:</b> In wxPerl, you need to derive your file system handler class from <code>Wx::PlFileSystemHandler</code>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__vfs.html">Virtual File System</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a>, <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a>, <a class="el" href="overview_fs.html">wxFileSystem Overview</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81ce16c40bb1309cae25493e90c1bc88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a81ce16c40bb1309cae25493e90c1bc88">wxFileSystemHandler</a> ()</td></tr>
<tr class="memdesc:a81ce16c40bb1309cae25493e90c1bc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a81ce16c40bb1309cae25493e90c1bc88"></a><br/></td></tr>
<tr class="separator:a81ce16c40bb1309cae25493e90c1bc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421720c382a63c7117076757567c762f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a421720c382a63c7117076757567c762f">CanOpen</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location)=0</td></tr>
<tr class="memdesc:a421720c382a63c7117076757567c762f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the handler is able to open this file.  <a href="#a421720c382a63c7117076757567c762f"></a><br/></td></tr>
<tr class="separator:a421720c382a63c7117076757567c762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b7fe424e6c5cd53c9900806b3cacaa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a90b7fe424e6c5cd53c9900806b3cacaa">FindFirst</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;wildcard, int flags=0)</td></tr>
<tr class="memdesc:a90b7fe424e6c5cd53c9900806b3cacaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Works like <a class="el" href="group__group__funcmacro__file.html#gab136c4ed6c3d71262d12780b723479ce" title="This function does directory searching; returns the first file that matches the path spec...">wxFindFirstFile()</a>.  <a href="#a90b7fe424e6c5cd53c9900806b3cacaa"></a><br/></td></tr>
<tr class="separator:a90b7fe424e6c5cd53c9900806b3cacaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c07370b4135460f39228d49c3d297a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a0c07370b4135460f39228d49c3d297a4">FindNext</a> ()</td></tr>
<tr class="memdesc:a0c07370b4135460f39228d49c3d297a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns next filename that matches parameters passed to <a class="el" href="classwx_file_system.html#a93f5d9fc8fe388213f8ed7dddc55db71" title="Works like wxFindFirstFile().">wxFileSystem::FindFirst</a>.  <a href="#a0c07370b4135460f39228d49c3d297a4"></a><br/></td></tr>
<tr class="separator:a0c07370b4135460f39228d49c3d297a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1295897a496f83c538d4dcf8897301e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_f_s_file.html">wxFSFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a1295897a496f83c538d4dcf8897301e2">OpenFile</a> (<a class="el" href="classwx_file_system.html">wxFileSystem</a> &amp;fs, const <a class="el" href="classwx_string.html">wxString</a> &amp;location)=0</td></tr>
<tr class="memdesc:a1295897a496f83c538d4dcf8897301e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the file and returns <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a> pointer or <span class="literal">NULL</span> if failed.  <a href="#a1295897a496f83c538d4dcf8897301e2"></a><br/></td></tr>
<tr class="separator:a1295897a496f83c538d4dcf8897301e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95c04756cd89cc2a5d66116bbbb3acdc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a95c04756cd89cc2a5d66116bbbb3acdc">GetMimeTypeFromExt</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location)</td></tr>
<tr class="memdesc:a95c04756cd89cc2a5d66116bbbb3acdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MIME type based on <b>extension</b> of <em>location</em>.  <a href="#a95c04756cd89cc2a5d66116bbbb3acdc"></a><br/></td></tr>
<tr class="separator:a95c04756cd89cc2a5d66116bbbb3acdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a3b928b08cc72f225b94fed6077c37d52"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a3b928b08cc72f225b94fed6077c37d52">GetAnchor</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location)</td></tr>
<tr class="memdesc:a3b928b08cc72f225b94fed6077c37d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the anchor if present in the location.  <a href="#a3b928b08cc72f225b94fed6077c37d52"></a><br/></td></tr>
<tr class="separator:a3b928b08cc72f225b94fed6077c37d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f56ed8be86e2ddaf3af0d20c17aa067"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a3f56ed8be86e2ddaf3af0d20c17aa067">GetLeftLocation</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location)</td></tr>
<tr class="memdesc:a3f56ed8be86e2ddaf3af0d20c17aa067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left location string extracted from <em>location</em>.  <a href="#a3f56ed8be86e2ddaf3af0d20c17aa067"></a><br/></td></tr>
<tr class="separator:a3f56ed8be86e2ddaf3af0d20c17aa067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6e84f1ba33f047c15fb33f343b523a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#adf6e84f1ba33f047c15fb33f343b523a">GetProtocol</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location)</td></tr>
<tr class="memdesc:adf6e84f1ba33f047c15fb33f343b523a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the protocol string extracted from <em>location</em>.  <a href="#adf6e84f1ba33f047c15fb33f343b523a"></a><br/></td></tr>
<tr class="separator:adf6e84f1ba33f047c15fb33f343b523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759935b4792339bf97d6c6529bffb966"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_system_handler.html#a759935b4792339bf97d6c6529bffb966">GetRightLocation</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;location)</td></tr>
<tr class="memdesc:a759935b4792339bf97d6c6529bffb966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the right location string extracted from <em>location</em>.  <a href="#a759935b4792339bf97d6c6529bffb966"></a><br/></td></tr>
<tr class="separator:a759935b4792339bf97d6c6529bffb966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81ce16c40bb1309cae25493e90c1bc88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileSystemHandler::wxFileSystemHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a421720c382a63c7117076757567c762f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxFileSystemHandler::CanOpen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the handler is able to open this file. </p>
<p>This function doesn't check whether the file exists or not, it only checks if it knows the protocol. Example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> MyHand::CanOpen(<span class="keyword">const</span> <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>&amp; location)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> (<a class="code" href="classwx_file_system_handler.html#adf6e84f1ba33f047c15fb33f343b523a" title="Returns the protocol string extracted from location.">GetProtocol</a>(location) == <span class="stringliteral">&quot;http&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Must be overridden in derived handlers. </p>

</div>
</div>
<a class="anchor" id="a90b7fe424e6c5cd53c9900806b3cacaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxFileSystemHandler::FindFirst </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>wildcard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Works like <a class="el" href="group__group__funcmacro__file.html#gab136c4ed6c3d71262d12780b723479ce" title="This function does directory searching; returns the first file that matches the path spec...">wxFindFirstFile()</a>. </p>
<p>Returns the name of the first filename (within filesystem's current path) that matches <em>wildcard</em>. <em>flags</em> may be one of wxFILE (only files), wxDIR (only directories) or 0 (both).</p>
<p>This method is only called if <a class="el" href="classwx_file_system_handler.html#a421720c382a63c7117076757567c762f" title="Returns true if the handler is able to open this file.">CanOpen()</a> returns <span class="literal">true</span>. </p>

</div>
</div>
<a class="anchor" id="a0c07370b4135460f39228d49c3d297a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxFileSystemHandler::FindNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns next filename that matches parameters passed to <a class="el" href="classwx_file_system.html#a93f5d9fc8fe388213f8ed7dddc55db71" title="Works like wxFindFirstFile().">wxFileSystem::FindFirst</a>. </p>
<p>This method is only called if <a class="el" href="classwx_file_system_handler.html#a421720c382a63c7117076757567c762f" title="Returns true if the handler is able to open this file.">CanOpen()</a> returns <span class="literal">true</span> and <a class="el" href="classwx_file_system_handler.html#a90b7fe424e6c5cd53c9900806b3cacaa" title="Works like wxFindFirstFile().">FindFirst()</a> returned a non-empty string. </p>

</div>
</div>
<a class="anchor" id="a3b928b08cc72f225b94fed6077c37d52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxFileSystemHandler::GetAnchor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the anchor if present in the location. </p>
<p>See <a class="el" href="classwx_f_s_file.html#acba1c1772723faac368d0f0e9f002745" title="Returns anchor (if present).">wxFSFile::GetAnchor</a> for details.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_file_system_handler.html#a3b928b08cc72f225b94fed6077c37d52" title="Returns the anchor if present in the location.">GetAnchor</a>(<span class="stringliteral">&quot;index.htm#chapter2&quot;</span>) == <span class="stringliteral">&quot;chapter2&quot;</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>the anchor is NOT part of the left location. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f56ed8be86e2ddaf3af0d20c17aa067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxFileSystemHandler::GetLeftLocation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the left location string extracted from <em>location</em>. </p>
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_file_system_handler.html#a3f56ed8be86e2ddaf3af0d20c17aa067" title="Returns the left location string extracted from location.">GetLeftLocation</a>(<span class="stringliteral">&quot;file:myzipfile.zip#zip:index.htm&quot;</span>) == <span class="stringliteral">&quot;file:myzipfile.zip&quot;</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a95c04756cd89cc2a5d66116bbbb3acdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxFileSystemHandler::GetMimeTypeFromExt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the MIME type based on <b>extension</b> of <em>location</em>. </p>
<p>(While <a class="el" href="classwx_f_s_file.html#a85fc1cc7032d21d27457d0ee6824b398" title="Returns the MIME type of the content of this file.">wxFSFile::GetMimeType()</a> returns real MIME type - either extension-based or queried from HTTP.)</p>
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_file_system_handler.html#a95c04756cd89cc2a5d66116bbbb3acdc" title="Returns the MIME type based on extension of location.">GetMimeTypeFromExt</a>(<span class="stringliteral">&quot;index.htm&quot;</span>) == <span class="stringliteral">&quot;text/html&quot;</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="adf6e84f1ba33f047c15fb33f343b523a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxFileSystemHandler::GetProtocol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the protocol string extracted from <em>location</em>. </p>
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_file_system_handler.html#adf6e84f1ba33f047c15fb33f343b523a" title="Returns the protocol string extracted from location.">GetProtocol</a>(<span class="stringliteral">&quot;file:myzipfile.zip#zip:index.htm&quot;</span>) == <span class="stringliteral">&quot;zip&quot;</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a759935b4792339bf97d6c6529bffb966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxFileSystemHandler::GetRightLocation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the right location string extracted from <em>location</em>. </p>
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_file_system_handler.html#a759935b4792339bf97d6c6529bffb966" title="Returns the right location string extracted from location.">GetRightLocation</a>(<span class="stringliteral">&quot;file:myzipfile.zip#zip:index.htm&quot;</span>) == <span class="stringliteral">&quot;index.htm&quot;</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a1295897a496f83c538d4dcf8897301e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_f_s_file.html">wxFSFile</a>* wxFileSystemHandler::OpenFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_file_system.html">wxFileSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the file and returns <a class="el" href="classwx_f_s_file.html" title="This class represents a single file opened by wxFileSystem.">wxFSFile</a> pointer or <span class="literal">NULL</span> if failed. </p>
<p>Must be overridden in derived handlers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>Parent FS (the FS from that OpenFile was called). See the ZIP handler for details of how to use it. </td></tr>
    <tr><td class="paramname">location</td><td>The absolute location of file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
