<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxLogNull Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_log_null-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxLogNull Class Reference<div class="ingroups"><a class="el" href="group__group__class__logging.html">Logging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/log.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows you to temporarily suspend logging. </p>
<p>All calls to the log functions during the life time of an object of this class are just ignored.</p>
<p>In particular, it can be used to suppress the log messages given by wxWidgets itself but it should be noted that it is rarely the best way to cope with this problem as <b>all</b> log messages are suppressed, even if they indicate a completely different error than the one the programmer wanted to suppress.</p>
<p>For instance, the example of the overview:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_file.html" title="A wxFile performs raw file I/O.">wxFile</a> file;</div>
<div class="line"></div>
<div class="line"><span class="comment">// wxFile.Open() normally complains if file can&#39;t be opened, we don&#39;t want it</span></div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classwx_log_null.html" title="This class allows you to temporarily suspend logging.">wxLogNull</a> logNo;</div>
<div class="line">  <span class="keywordflow">if</span> ( !file.<a class="code" href="classwx_file.html#a70f2abe0e310dcf77ea6aeaac60df25b" title="Opens the file, returning true if successful.">Open</a>(<span class="stringliteral">&quot;bar&quot;</span>) )</div>
<div class="line">    ... process error ourselves ...</div>
<div class="line">} <span class="comment">// ~wxLogNull called, old log sink restored</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__funcmacro__log.html#ga249358701f3c2d410088ddf7a61d8564" title="For all normal, informational messages.">wxLogMessage</a>(<span class="stringliteral">&quot;...&quot;</span>); <span class="comment">// ok</span></div>
</div><!-- fragment --><p>would be better written as:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_file.html" title="A wxFile performs raw file I/O.">wxFile</a> file;</div>
<div class="line"></div>
<div class="line"><span class="comment">// don&#39;t try to open file if it doesn&#39;t exist, we are prepared to deal with</span></div>
<div class="line"><span class="comment">// this ourselves - but all other errors are not expected</span></div>
<div class="line"><span class="keywordflow">if</span> ( <a class="code" href="classwx_file.html#ad6530a4db084b157d81a1314c4a62420" title="Returns true if the given name specifies an existing regular file (not a directory or a link)...">wxFile::Exists</a>(<span class="stringliteral">&quot;bar&quot;</span>) )</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// gives an error message if the file couldn&#39;t be opened</span></div>
<div class="line">    file.<a class="code" href="classwx_file.html#a70f2abe0e310dcf77ea6aeaac60df25b" title="Opens the file, returning true if successful.">Open</a>(<span class="stringliteral">&quot;bar&quot;</span>);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__logging.html">Logging</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f137dab25df77f59cae833ceb9cbf44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_null.html#a9f137dab25df77f59cae833ceb9cbf44">wxLogNull</a> ()</td></tr>
<tr class="memdesc:a9f137dab25df77f59cae833ceb9cbf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends logging.  <a href="#a9f137dab25df77f59cae833ceb9cbf44"></a><br/></td></tr>
<tr class="separator:a9f137dab25df77f59cae833ceb9cbf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407890cf9fe10a1a6f288abdcb9f2508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_null.html#a407890cf9fe10a1a6f288abdcb9f2508">~wxLogNull</a> ()</td></tr>
<tr class="memdesc:a407890cf9fe10a1a6f288abdcb9f2508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes logging.  <a href="#a407890cf9fe10a1a6f288abdcb9f2508"></a><br/></td></tr>
<tr class="separator:a407890cf9fe10a1a6f288abdcb9f2508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f137dab25df77f59cae833ceb9cbf44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLogNull::wxLogNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspends logging. </p>

</div>
</div>
<a class="anchor" id="a407890cf9fe10a1a6f288abdcb9f2508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLogNull::~wxLogNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes logging. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
