<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridCellDateTimeRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_grid_cell_date_time_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridCellDateTimeRenderer Class Reference<div class="ingroups"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxGridCellDateTimeRenderer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_grid_cell_date_time_renderer__inherit__graph.png" border="0" usemap="#wx_grid_cell_date_time_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_grid_cell_date_time_renderer_inherit__map" id="wx_grid_cell_date_time_renderer_inherit__map">
<area shape="rect" id="node2" href="classwx_grid_cell_string_renderer.html" title="This class may be used to format string data in a cell; it is the default for string cells..." alt="" coords="72,161,240,189"/><area shape="rect" id="node4" href="classwx_grid_cell_renderer.html" title="This class is responsible for actually drawing the cell in the grid." alt="" coords="89,83,223,111"/><area shape="rect" id="node6" href="classwx_client_data_container.html" title="This class is a mixin that provides storage and management of &quot;client data&quot;." alt="" coords="5,6,157,34"/><area shape="rect" id="node8" href="classwx_ref_counter.html" title="This class is used to manage reference&#45;counting providing a simple interface and a counter..." alt="" coords="181,6,283,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class may be used to format a date/time data in a cell. </p>
<p>The class <a class="el" href="classwx_date_time.html" title="wxDateTime class represents an absolute moment in time.">wxDateTime</a> is used internally to display the local date/time or to parse the string date entered in the cell thanks to the defined format.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_grid_cell_renderer.html" title="This class is responsible for actually drawing the cell in the grid.">wxGridCellRenderer</a>, <a class="el" href="classwx_grid_cell_auto_wrap_string_renderer.html" title="This class may be used to format string data in a cell.">wxGridCellAutoWrapStringRenderer</a>, <a class="el" href="classwx_grid_cell_bool_renderer.html" title="This class may be used to format boolean data in a cell.">wxGridCellBoolRenderer</a>, <a class="el" href="classwx_grid_cell_enum_renderer.html" title="This class may be used to render in a cell a number as a textual equivalent.">wxGridCellEnumRenderer</a>, <a class="el" href="classwx_grid_cell_float_renderer.html" title="This class may be used to format floating point data in a cell.">wxGridCellFloatRenderer</a>, <a class="el" href="classwx_grid_cell_number_renderer.html" title="This class may be used to format integer data in a cell.">wxGridCellNumberRenderer</a>, <a class="el" href="classwx_grid_cell_string_renderer.html" title="This class may be used to format string data in a cell; it is the default for string cells...">wxGridCellStringRenderer</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa250350cb0e420bccffe0ff0e8233f7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_date_time_renderer.html#aa250350cb0e420bccffe0ff0e8233f7d">wxGridCellDateTimeRenderer</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;outformat=wxDefaultDateTimeFormat, const <a class="el" href="classwx_string.html">wxString</a> &amp;informat=wxDefaultDateTimeFormat)</td></tr>
<tr class="memdesc:aa250350cb0e420bccffe0ff0e8233f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date/time renderer constructor.  <a href="#aa250350cb0e420bccffe0ff0e8233f7d"></a><br/></td></tr>
<tr class="separator:aa250350cb0e420bccffe0ff0e8233f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d677122c58b8aeb54184c79d4c75e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_date_time_renderer.html#a15d677122c58b8aeb54184c79d4c75e3">SetParameters</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;params)</td></tr>
<tr class="memdesc:a15d677122c58b8aeb54184c79d4c75e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the strptime()-like format string which will be used to parse the date/time.  <a href="#a15d677122c58b8aeb54184c79d4c75e3"></a><br/></td></tr>
<tr class="separator:a15d677122c58b8aeb54184c79d4c75e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_grid_cell_string_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_grid_cell_string_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_grid_cell_string_renderer.html">wxGridCellStringRenderer</a></td></tr>
<tr class="memitem:a70b06ac882fc1f7481ae66af4a87bf16 inherit pub_methods_classwx_grid_cell_string_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_string_renderer.html#a70b06ac882fc1f7481ae66af4a87bf16">wxGridCellStringRenderer</a> ()</td></tr>
<tr class="memdesc:a70b06ac882fc1f7481ae66af4a87bf16 inherit pub_methods_classwx_grid_cell_string_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a70b06ac882fc1f7481ae66af4a87bf16"></a><br/></td></tr>
<tr class="separator:a70b06ac882fc1f7481ae66af4a87bf16 inherit pub_methods_classwx_grid_cell_string_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_grid_cell_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_grid_cell_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_grid_cell_renderer.html">wxGridCellRenderer</a></td></tr>
<tr class="memitem:a023f503b35120ae37a659b6856335594 inherit pub_methods_classwx_grid_cell_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_renderer.html#a023f503b35120ae37a659b6856335594">wxGridCellRenderer</a> ()</td></tr>
<tr class="separator:a023f503b35120ae37a659b6856335594 inherit pub_methods_classwx_grid_cell_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c1db8c06f8cb994beb90615d5264f7 inherit pub_methods_classwx_grid_cell_renderer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_grid_cell_renderer.html">wxGridCellRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_renderer.html#a55c1db8c06f8cb994beb90615d5264f7">Clone</a> () const =0</td></tr>
<tr class="memdesc:a55c1db8c06f8cb994beb90615d5264f7 inherit pub_methods_classwx_grid_cell_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be implemented in derived classes to return a copy of itself.  <a href="#a55c1db8c06f8cb994beb90615d5264f7"></a><br/></td></tr>
<tr class="separator:a55c1db8c06f8cb994beb90615d5264f7 inherit pub_methods_classwx_grid_cell_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1848512422742bbbf9dec1b173bfc752 inherit pub_methods_classwx_grid_cell_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_renderer.html#a1848512422742bbbf9dec1b173bfc752">Draw</a> (<a class="el" href="classwx_grid.html">wxGrid</a> &amp;grid, <a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> &amp;attr, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int row, int col, bool isSelected)=0</td></tr>
<tr class="memdesc:a1848512422742bbbf9dec1b173bfc752 inherit pub_methods_classwx_grid_cell_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the given cell on the provided DC inside the given rectangle using the style specified by the attribute and the default or selected state corresponding to the isSelected value.  <a href="#a1848512422742bbbf9dec1b173bfc752"></a><br/></td></tr>
<tr class="separator:a1848512422742bbbf9dec1b173bfc752 inherit pub_methods_classwx_grid_cell_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747661d7b50f6bc5d67a6ac218b12ed8 inherit pub_methods_classwx_grid_cell_renderer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_renderer.html#a747661d7b50f6bc5d67a6ac218b12ed8">GetBestSize</a> (<a class="el" href="classwx_grid.html">wxGrid</a> &amp;grid, <a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> &amp;attr, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, int row, int col)=0</td></tr>
<tr class="memdesc:a747661d7b50f6bc5d67a6ac218b12ed8 inherit pub_methods_classwx_grid_cell_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the preferred size of the cell for its contents.  <a href="#a747661d7b50f6bc5d67a6ac218b12ed8"></a><br/></td></tr>
<tr class="separator:a747661d7b50f6bc5d67a6ac218b12ed8 inherit pub_methods_classwx_grid_cell_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_client_data_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_client_data_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td></tr>
<tr class="memitem:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a7de68b5dc45762f7507840d9deac511b">wxClientDataContainer</a> ()</td></tr>
<tr class="memdesc:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7de68b5dc45762f7507840d9deac511b"></a><br/></td></tr>
<tr class="separator:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a20946ab7128a84681ccb7d5da52ba695">~wxClientDataContainer</a> ()</td></tr>
<tr class="memdesc:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a20946ab7128a84681ccb7d5da52ba695"></a><br/></td></tr>
<tr class="separator:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#ae20037f89a0300067a3bddc302aed862">GetClientData</a> () const </td></tr>
<tr class="memdesc:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the untyped client data.  <a href="#ae20037f89a0300067a3bddc302aed862"></a><br/></td></tr>
<tr class="separator:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#af9c93cd0b2bf558e1373ec3af9a25b72">GetClientObject</a> () const </td></tr>
<tr class="memdesc:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the client data object.  <a href="#af9c93cd0b2bf558e1373ec3af9a25b72"></a><br/></td></tr>
<tr class="separator:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a3b291dde8d851583b00e6917af539d13">SetClientData</a> (void *data)</td></tr>
<tr class="memdesc:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the untyped client data.  <a href="#a3b291dde8d851583b00e6917af539d13"></a><br/></td></tr>
<tr class="separator:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#afc03e080cc61dd9acaac86b76965cbb5">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *data)</td></tr>
<tr class="memdesc:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the client data object.  <a href="#afc03e080cc61dd9acaac86b76965cbb5"></a><br/></td></tr>
<tr class="separator:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_ref_counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_ref_counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td></tr>
<tr class="memitem:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#aebcddb8241dfea7f60f8e4df6776a0e3">wxRefCounter</a> ()</td></tr>
<tr class="memdesc:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aebcddb8241dfea7f60f8e4df6776a0e3"></a><br/></td></tr>
<tr class="separator:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5">DecRef</a> ()</td></tr>
<tr class="memdesc:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count associated with this shared data and, if it reaches zero, destroys this instance of <a class="el" href="classwx_ref_counter.html" title="This class is used to manage reference-counting providing a simple interface and a counter...">wxRefCounter</a> releasing its memory.  <a href="#a803eb5be907b1a342082ceb59c01d8c5"></a><br/></td></tr>
<tr class="separator:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a89049a62c4e8f7823e2ef6216685f109">GetRefCount</a> () const </td></tr>
<tr class="memdesc:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference count associated with this shared data.  <a href="#a89049a62c4e8f7823e2ef6216685f109"></a><br/></td></tr>
<tr class="separator:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a9fec1fb6f778d9df7a8c046ad6a2d887">IncRef</a> ()</td></tr>
<tr class="memdesc:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the reference count associated with this shared data.  <a href="#a9fec1fb6f778d9df7a8c046ad6a2d887"></a><br/></td></tr>
<tr class="separator:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_grid_cell_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_grid_cell_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_grid_cell_renderer.html">wxGridCellRenderer</a></td></tr>
<tr class="memitem:ab65211e7eebb25f4c47e0d6ce13a3b6e inherit pro_methods_classwx_grid_cell_renderer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_renderer.html#ab65211e7eebb25f4c47e0d6ce13a3b6e">~wxGridCellRenderer</a> ()</td></tr>
<tr class="memdesc:ab65211e7eebb25f4c47e0d6ce13a3b6e inherit pro_methods_classwx_grid_cell_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is private because only <a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5" title="Decrements the reference count associated with this shared data and, if it reaches zero...">DecRef()</a> can delete us.  <a href="#ab65211e7eebb25f4c47e0d6ce13a3b6e"></a><br/></td></tr>
<tr class="separator:ab65211e7eebb25f4c47e0d6ce13a3b6e inherit pro_methods_classwx_grid_cell_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa250350cb0e420bccffe0ff0e8233f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridCellDateTimeRenderer::wxGridCellDateTimeRenderer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>outformat</em> = <code>wxDefaultDateTimeFormat</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>informat</em> = <code>wxDefaultDateTimeFormat</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Date/time renderer constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outformat</td><td>strptime()-like format string used the parse the output date/time. </td></tr>
    <tr><td class="paramname">informat</td><td>strptime()-like format string used to parse the string entered in the cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15d677122c58b8aeb54184c79d4c75e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGridCellDateTimeRenderer::SetParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the strptime()-like format string which will be used to parse the date/time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>strptime()-like format string used to parse the date/time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
