<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAnyValueType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_any_value_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAnyValueType Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/any.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_any_value_type.html" title="wxAnyValueType is base class for value type functionality for C++ data types used with wxAny...">wxAnyValueType</a> is base class for value type functionality for C++ data types used with <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a>. </p>
<p>Usually the default template will create a satisfactory <a class="el" href="classwx_any_value_type.html" title="wxAnyValueType is base class for value type functionality for C++ data types used with wxAny...">wxAnyValueType</a> implementation for a data type, but sometimes you may need to add some customization. To do this you will need to add specialized template of wxAnyValueTypeImpl&lt;&gt;. Often your only need may be to add dynamic type conversion which would be done like this:</p>
<div class="fragment"><div class="line"><span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><span class="keyword">class </span>wxAnyValueTypeImpl&lt;MyClass&gt; :</div>
<div class="line">    <span class="keyword">public</span> wxAnyValueTypeImplBase&lt;MyClass&gt;</div>
<div class="line">{</div>
<div class="line">    WX_DECLARE_ANY_VALUE_TYPE(wxAnyValueTypeImpl&lt;MyClass&gt;)</div>
<div class="line">public:</div>
<div class="line">    wxAnyValueTypeImpl() :</div>
<div class="line">        wxAnyValueTypeImplBase&lt;MyClass&gt;() { }</div>
<div class="line">    <span class="keyword">virtual</span> ~wxAnyValueTypeImpl() { }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classwx_any_value_type.html#a0aa33e5dfa58375708463324522c8e52" title="Convert value into buffer of different type.">ConvertValue</a>(<span class="keyword">const</span> <a class="code" href="unionwx_any_value_buffer.html" title="Type for buffer within wxAny for holding data.">wxAnyValueBuffer</a>&amp; src,</div>
<div class="line">                              <a class="code" href="classwx_any_value_type.html" title="wxAnyValueType is base class for value type functionality for C++ data types used with wxAny...">wxAnyValueType</a>* dstType,</div>
<div class="line">                              <a class="code" href="unionwx_any_value_buffer.html" title="Type for buffer within wxAny for holding data.">wxAnyValueBuffer</a>&amp; dst)<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">    </span>{</div>
<div class="line">        <span class="comment">// GetValue() is a static member function implemented</span></div>
<div class="line">        <span class="comment">// in wxAnyValueTypeImplBase&lt;&gt;.</span></div>
<div class="line">        MyClass value = GetValue(src);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// TODO: Convert value from src buffer to destination</span></div>
<div class="line">        <span class="comment">//       type and buffer. If cannot be done, return</span></div>
<div class="line">        <span class="comment">//       false. This is a simple sample.</span></div>
<div class="line">        <span class="keywordflow">if</span> ( dstType-&gt;<a class="code" href="classwx_any_value_type.html#a413b11b04663f686cbf8a854156b4a40" title="Use this template function for checking if wxAnyValueType represents a specific C++ data type...">CheckType</a>&lt;<a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>&gt;() )</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> s = value.ToString();</div>
<div class="line">            wxAnyValueTypeImpl&lt;wxString&gt;::SetValue(s, dst);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Following must be placed somewhere in your source code</span></div>
<div class="line">WX_IMPLEMENT_ANY_VALUE_TYPE(wxAnyValueTypeImpl&lt;MyClass&gt;)</div>
</div><!-- fragment --><p>wxAnyValueTypeImplBase&lt;&gt; template, from which we inherit in the above example, contains the bulk of the default wxAnyValueTypeImpl&lt;&gt; template implementation, and as such allows you to easily add some minor customization.</p>
<p>If you need a have complete control over the type interpretation, you will need to derive a class directly from <a class="el" href="classwx_any_value_type.html" title="wxAnyValueType is base class for value type functionality for C++ data types used with wxAny...">wxAnyValueType</a>, like this:</p>
<div class="fragment"><div class="line"><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><span class="keyword">class </span>wxAnyValueTypeImpl&lt;MyClass&gt; : <span class="keyword">public</span> <a class="code" href="classwx_any_value_type.html" title="wxAnyValueType is base class for value type functionality for C++ data types used with wxAny...">wxAnyValueType</a></div>
<div class="line">{</div>
<div class="line">    WX_DECLARE_ANY_VALUE_TYPE(wxAnyValueTypeImpl&lt;MyClass&gt;)</div>
<div class="line">public:</div>
<div class="line">    virtual <span class="keywordtype">void</span> <a class="code" href="classwx_any_value_type.html#a741e7fbb974ecf907e97b65880d845fd" title="This function is called every time the data in wxAny buffer needs to be freed.">DeleteValue</a>(<a class="code" href="unionwx_any_value_buffer.html" title="Type for buffer within wxAny for holding data.">wxAnyValueBuffer</a>&amp; buf)<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">    </span>{</div>
<div class="line">        <span class="comment">// TODO: Free the data in buffer</span></div>
<div class="line">        <span class="comment">// It is important to clear the buffer like this</span></div>
<div class="line">        <span class="comment">// at the end of DeleteValue().</span></div>
<div class="line">        buf.m_ptr = NULL;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classwx_any_value_type.html#aedaa82a9aa980ea2089b782a7b0bb4ca" title="Implement this for buffer-to-buffer copy.">CopyBuffer</a>(<span class="keyword">const</span> <a class="code" href="unionwx_any_value_buffer.html" title="Type for buffer within wxAny for holding data.">wxAnyValueBuffer</a>&amp; src,</div>
<div class="line">                            <a class="code" href="unionwx_any_value_buffer.html" title="Type for buffer within wxAny for holding data.">wxAnyValueBuffer</a>&amp; dst)<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">    </span>{</div>
<div class="line">        <span class="comment">// TODO: Copy value from one buffer to another.</span></div>
<div class="line">        <span class="comment">//       dst is already uninitialized and does not</span></div>
<div class="line">        <span class="comment">//       need to be freed.</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classwx_any_value_type.html#a0aa33e5dfa58375708463324522c8e52" title="Convert value into buffer of different type.">ConvertValue</a>(<span class="keyword">const</span> <a class="code" href="unionwx_any_value_buffer.html" title="Type for buffer within wxAny for holding data.">wxAnyValueBuffer</a>&amp; src,</div>
<div class="line">                              <a class="code" href="classwx_any_value_type.html" title="wxAnyValueType is base class for value type functionality for C++ data types used with wxAny...">wxAnyValueType</a>* dstType,</div>
<div class="line">                              <a class="code" href="unionwx_any_value_buffer.html" title="Type for buffer within wxAny for holding data.">wxAnyValueBuffer</a>&amp; dst)<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">    </span>{</div>
<div class="line">        <span class="comment">// TODO: Convert value from src buffer to destination</span></div>
<div class="line">        <span class="comment">//       type and buffer.</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line">    <span class="comment">// Following static functions must be implemented</span></div>
<div class="line">    <span class="comment">//</span></div>
<div class="line"></div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> SetValue(<span class="keyword">const</span> T&amp; value,</div>
<div class="line">                         <a class="code" href="unionwx_any_value_buffer.html" title="Type for buffer within wxAny for holding data.">wxAnyValueBuffer</a>&amp; buf)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// TODO: Store value into buf.</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">static</span> <span class="keyword">const</span> T&amp; GetValue(<span class="keyword">const</span> <a class="code" href="unionwx_any_value_buffer.html" title="Type for buffer within wxAny for holding data.">wxAnyValueBuffer</a>&amp; buf)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// TODO: Return reference to value stored in buffer.</span></div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Following must be placed somewhere in your source code</span></div>
<div class="line">WX_IMPLEMENT_ANY_VALUE_TYPE(wxAnyValueTypeImpl&lt;MyClass&gt;)</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeceab8d8c9217bff50a4b11578f10a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any_value_type.html#aaeceab8d8c9217bff50a4b11578f10a6">wxAnyValueType</a> ()</td></tr>
<tr class="memdesc:aaeceab8d8c9217bff50a4b11578f10a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aaeceab8d8c9217bff50a4b11578f10a6"></a><br/></td></tr>
<tr class="separator:aaeceab8d8c9217bff50a4b11578f10a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae86758586c33175fd58dca32aba32"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any_value_type.html#a03ae86758586c33175fd58dca32aba32">~wxAnyValueType</a> ()</td></tr>
<tr class="memdesc:a03ae86758586c33175fd58dca32aba32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a03ae86758586c33175fd58dca32aba32"></a><br/></td></tr>
<tr class="separator:a03ae86758586c33175fd58dca32aba32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413b11b04663f686cbf8a854156b4a40"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a413b11b04663f686cbf8a854156b4a40"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_any_value_type.html#a413b11b04663f686cbf8a854156b4a40">CheckType</a> () const </td></tr>
<tr class="memdesc:a413b11b04663f686cbf8a854156b4a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this template function for checking if <a class="el" href="classwx_any_value_type.html" title="wxAnyValueType is base class for value type functionality for C++ data types used with wxAny...">wxAnyValueType</a> represents a specific C++ data type.  <a href="#a413b11b04663f686cbf8a854156b4a40"></a><br/></td></tr>
<tr class="separator:a413b11b04663f686cbf8a854156b4a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa33e5dfa58375708463324522c8e52"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any_value_type.html#a0aa33e5dfa58375708463324522c8e52">ConvertValue</a> (const <a class="el" href="unionwx_any_value_buffer.html">wxAnyValueBuffer</a> &amp;src, <a class="el" href="classwx_any_value_type.html">wxAnyValueType</a> *dstType, <a class="el" href="unionwx_any_value_buffer.html">wxAnyValueBuffer</a> &amp;dst) const =0</td></tr>
<tr class="memdesc:a0aa33e5dfa58375708463324522c8e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert value into buffer of different type.  <a href="#a0aa33e5dfa58375708463324522c8e52"></a><br/></td></tr>
<tr class="separator:a0aa33e5dfa58375708463324522c8e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaa82a9aa980ea2089b782a7b0bb4ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any_value_type.html#aedaa82a9aa980ea2089b782a7b0bb4ca">CopyBuffer</a> (const <a class="el" href="unionwx_any_value_buffer.html">wxAnyValueBuffer</a> &amp;src, <a class="el" href="unionwx_any_value_buffer.html">wxAnyValueBuffer</a> &amp;dst) const =0</td></tr>
<tr class="memdesc:aedaa82a9aa980ea2089b782a7b0bb4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement this for buffer-to-buffer copy.  <a href="#aedaa82a9aa980ea2089b782a7b0bb4ca"></a><br/></td></tr>
<tr class="separator:aedaa82a9aa980ea2089b782a7b0bb4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e7fbb974ecf907e97b65880d845fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any_value_type.html#a741e7fbb974ecf907e97b65880d845fd">DeleteValue</a> (<a class="el" href="unionwx_any_value_buffer.html">wxAnyValueBuffer</a> &amp;buf) const =0</td></tr>
<tr class="memdesc:a741e7fbb974ecf907e97b65880d845fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called every time the data in <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> buffer needs to be freed.  <a href="#a741e7fbb974ecf907e97b65880d845fd"></a><br/></td></tr>
<tr class="separator:a741e7fbb974ecf907e97b65880d845fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec0721b66863a9eaded2cf834f865e4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_any_value_type.html#a6ec0721b66863a9eaded2cf834f865e4">IsSameType</a> (const <a class="el" href="classwx_any_value_type.html">wxAnyValueType</a> *otherType) const =0</td></tr>
<tr class="memdesc:a6ec0721b66863a9eaded2cf834f865e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for internal type matching.  <a href="#a6ec0721b66863a9eaded2cf834f865e4"></a><br/></td></tr>
<tr class="separator:a6ec0721b66863a9eaded2cf834f865e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaeceab8d8c9217bff50a4b11578f10a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAnyValueType::wxAnyValueType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a03ae86758586c33175fd58dca32aba32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxAnyValueType::~wxAnyValueType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a413b11b04663f686cbf8a854156b4a40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool wxAnyValueType::CheckType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this template function for checking if <a class="el" href="classwx_any_value_type.html" title="wxAnyValueType is base class for value type functionality for C++ data types used with wxAny...">wxAnyValueType</a> represents a specific C++ data type. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This template function does not work on some older compilers (such as Visual C++ 6.0). For full compiler compatibility please use <a class="el" href="any_8h.html#af5fdc39b8200735c9254845d07ba2e0b" title="This is type checking macro that is more compatible with older compilers, such as Visual C++ 6...">wxANY_VALUE_TYPE_CHECK_TYPE(valueTypePtr, T)</a> macro instead.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_any.html#ae5cddb7d4d81b9a96e158b95c286e95d" title="Use this template function for checking if this wxAny holds a specific C++ data type.">wxAny::CheckType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0aa33e5dfa58375708463324522c8e52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxAnyValueType::ConvertValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionwx_any_value_buffer.html">wxAnyValueBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_any_value_type.html">wxAnyValueType</a> *&#160;</td>
          <td class="paramname"><em>dstType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionwx_any_value_buffer.html">wxAnyValueBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert value into buffer of different type. </p>
<p>Return false if not possible. </p>

</div>
</div>
<a class="anchor" id="aedaa82a9aa980ea2089b782a7b0bb4ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAnyValueType::CopyBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionwx_any_value_buffer.html">wxAnyValueBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionwx_any_value_buffer.html">wxAnyValueBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement this for buffer-to-buffer copy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>This is the source data buffer.</td></tr>
    <tr><td class="paramname">dst</td><td>This is the destination data buffer that is in either uninitialized or freed state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a741e7fbb974ecf907e97b65880d845fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAnyValueType::DeleteValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionwx_any_value_buffer.html">wxAnyValueBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called every time the data in <a class="el" href="classwx_any.html" title="The wxAny class represents a container for any type.">wxAny</a> buffer needs to be freed. </p>

</div>
</div>
<a class="anchor" id="a6ec0721b66863a9eaded2cf834f865e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxAnyValueType::IsSameType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_any_value_type.html">wxAnyValueType</a> *&#160;</td>
          <td class="paramname"><em>otherType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used for internal type matching. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
