<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAppTraits Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_app_traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAppTraits Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/apptrait.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classwx_app_traits.html" title="The wxAppTraits class defines various configurable aspects of a wxApp.">wxAppTraits</a> class defines various configurable aspects of a <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a>. </p>
<p>You can access it using <a class="el" href="classwx_app_console.html#a75ed8ce022a4ca58785f14f736853e93" title="Returns a pointer to the wxAppTraits object for the application.">wxApp::GetTraits()</a> function and you can create your own <a class="el" href="classwx_app_traits.html" title="The wxAppTraits class defines various configurable aspects of a wxApp.">wxAppTraits</a> overriding the <a class="el" href="classwx_app_console.html#ab2811644bfee7a93d0564a09397c4408" title="Creates the wxAppTraits object when GetTraits() needs it for the first time.">wxApp::CreateTraits()</a> function.</p>
<p>Note that <a class="el" href="classwx_app_traits.html" title="The wxAppTraits class defines various configurable aspects of a wxApp.">wxAppTraits</a> is an abstract class since it contains many pure virtual functions. In fact, by default, wxWidgets creates a <code>wxConsoleAppTraits</code> object for console applications (i.e. those applications linked against wxBase library only - see the <a class="el" href="page_libs.html">Library List</a> page) and a <code>wxGUIAppTraits</code> object for GUI applications. Both these classes are derived by <a class="el" href="classwx_app_traits.html" title="The wxAppTraits class defines various configurable aspects of a wxApp.">wxAppTraits</a> and represent concrete implementation of the <a class="el" href="classwx_app_traits.html" title="The wxAppTraits class defines various configurable aspects of a wxApp.">wxAppTraits</a> interface.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_app.html">wxApp Overview</a>, <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1.">wxApp</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a548e252e1b2feec51a0e6f32cb69c8cd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_config_base.html">wxConfigBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app_traits.html#a548e252e1b2feec51a0e6f32cb69c8cd">CreateConfig</a> ()</td></tr>
<tr class="memdesc:a548e252e1b2feec51a0e6f32cb69c8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by wxWidgets to create the default configuration object for the application.  <a href="#a548e252e1b2feec51a0e6f32cb69c8cd"></a><br/></td></tr>
<tr class="separator:a548e252e1b2feec51a0e6f32cb69c8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11205b08706b4d83bc83d0170511c909"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app_traits.html#a11205b08706b4d83bc83d0170511c909">CreateEventLoop</a> ()=0</td></tr>
<tr class="memdesc:a11205b08706b4d83bc83d0170511c909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by wxWidgets to create the main event loop used by <a class="el" href="classwx_app_console.html#ac05a28c7cdb529f2cdfe77b3431c385c" title="This virtual function is where the execution of a program written in wxWidgets starts.">wxApp::OnRun()</a>.  <a href="#a11205b08706b4d83bc83d0170511c909"></a><br/></td></tr>
<tr class="separator:a11205b08706b4d83bc83d0170511c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b8ab276606c83ed40673068ac50a16"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_font_mapper.html">wxFontMapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app_traits.html#ae9b8ab276606c83ed40673068ac50a16">CreateFontMapper</a> ()=0</td></tr>
<tr class="memdesc:ae9b8ab276606c83ed40673068ac50a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the global font mapper object used for encodings/charset mapping.  <a href="#ae9b8ab276606c83ed40673068ac50a16"></a><br/></td></tr>
<tr class="separator:ae9b8ab276606c83ed40673068ac50a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e62a6b5364fb9a230888a637eb378"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_log.html">wxLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app_traits.html#aae9e62a6b5364fb9a230888a637eb378">CreateLogTarget</a> ()=0</td></tr>
<tr class="memdesc:aae9e62a6b5364fb9a230888a637eb378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> class for the application to use for logging errors.  <a href="#aae9e62a6b5364fb9a230888a637eb378"></a><br/></td></tr>
<tr class="separator:aae9e62a6b5364fb9a230888a637eb378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3290baa711f24d9fcf4883b3363a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_message_output.html">wxMessageOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app_traits.html#a53c3290baa711f24d9fcf4883b3363a4">CreateMessageOutput</a> ()=0</td></tr>
<tr class="memdesc:a53c3290baa711f24d9fcf4883b3363a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the global object used for printing out messages.  <a href="#a53c3290baa711f24d9fcf4883b3363a4"></a><br/></td></tr>
<tr class="separator:a53c3290baa711f24d9fcf4883b3363a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3fb6ba0321b0634bdcdedf5e0e26b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_renderer_native.html">wxRendererNative</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app_traits.html#abd3fb6ba0321b0634bdcdedf5e0e26b0">CreateRenderer</a> ()=0</td></tr>
<tr class="memdesc:abd3fb6ba0321b0634bdcdedf5e0e26b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer to use for drawing the generic controls (return value may be <span class="literal">NULL</span> in which case the default renderer for the current platform is used); this is used in GUI mode only and always returns <span class="literal">NULL</span> in console.  <a href="#abd3fb6ba0321b0634bdcdedf5e0e26b0"></a><br/></td></tr>
<tr class="separator:abd3fb6ba0321b0634bdcdedf5e0e26b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad333680437446304014c087d2fffedcf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app_traits.html#ad333680437446304014c087d2fffedcf">GetDesktopEnvironment</a> () const =0</td></tr>
<tr class="memdesc:ad333680437446304014c087d2fffedcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of the desktop environment currently running in a Unix desktop.  <a href="#ad333680437446304014c087d2fffedcf"></a><br/></td></tr>
<tr class="separator:ad333680437446304014c087d2fffedcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bd1317e78e21695c394220873b2cdc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_standard_paths.html">wxStandardPaths</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app_traits.html#ae9bd1317e78e21695c394220873b2cdc">GetStandardPaths</a> ()</td></tr>
<tr class="memdesc:ae9bd1317e78e21695c394220873b2cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a> object for the application.  <a href="#ae9bd1317e78e21695c394220873b2cdc"></a><br/></td></tr>
<tr class="separator:ae9bd1317e78e21695c394220873b2cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956ddb5731f7cac51f1430ed53bb0f1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app_traits.html#ad956ddb5731f7cac51f1430ed53bb0f1">GetToolkitVersion</a> (int *major=NULL, int *minor=NULL) const =0</td></tr>
<tr class="memdesc:ad956ddb5731f7cac51f1430ed53bb0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wxWidgets port ID used by the running program and eventually fills the given pointers with the values of the major and minor digits of the native toolkit currently used.  <a href="#ad956ddb5731f7cac51f1430ed53bb0f1"></a><br/></td></tr>
<tr class="separator:ad956ddb5731f7cac51f1430ed53bb0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade95be9c766338b0344cd46cd04e862"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app_traits.html#aade95be9c766338b0344cd46cd04e862">HasStderr</a> ()=0</td></tr>
<tr class="memdesc:aade95be9c766338b0344cd46cd04e862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if <code>fprintf(stderr)</code> goes somewhere, <span class="literal">false</span> otherwise.  <a href="#aade95be9c766338b0344cd46cd04e862"></a><br/></td></tr>
<tr class="separator:aade95be9c766338b0344cd46cd04e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f64cbdae4143f323c0dc359134f0836"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app_traits.html#a8f64cbdae4143f323c0dc359134f0836">IsUsingUniversalWidgets</a> () const =0</td></tr>
<tr class="memdesc:a8f64cbdae4143f323c0dc359134f0836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the library was built as wxUniversal.  <a href="#a8f64cbdae4143f323c0dc359134f0836"></a><br/></td></tr>
<tr class="separator:a8f64cbdae4143f323c0dc359134f0836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78351c01a20e5b1f4bd50283b4ddfbb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_app_traits.html#aa78351c01a20e5b1f4bd50283b4ddfbb">ShowAssertDialog</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;msg)=0</td></tr>
<tr class="memdesc:aa78351c01a20e5b1f4bd50283b4ddfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the assert dialog with the specified message in GUI mode or just prints the string to stderr in console mode.  <a href="#aa78351c01a20e5b1f4bd50283b4ddfbb"></a><br/></td></tr>
<tr class="separator:aa78351c01a20e5b1f4bd50283b4ddfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a548e252e1b2feec51a0e6f32cb69c8cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_config_base.html">wxConfigBase</a>* wxAppTraits::CreateConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by wxWidgets to create the default configuration object for the application. </p>
<p>The default version creates a registry-based <a class="el" href="classwx_reg_config.html" title="wxRegConfig implements the wxConfigBase interface for storing and retrieving configuration informatio...">wxRegConfig</a> class under MSW and <a class="el" href="classwx_file_config.html" title="wxFileConfig implements wxConfigBase interface for storing and retrieving configuration information u...">wxFileConfig</a> under all other platforms.</p>
<p>The <a class="el" href="classwx_app_console.html#a2bfe9c53c57d61f8b115705796f258eb" title="Returns the application name.">wxApp::GetAppName</a> and <a class="el" href="classwx_app_console.html#af73ec0d186dd10b7fdabb57cf097bef8" title="Returns the application&#39;s vendor name.">wxApp::GetVendorName</a> methods are used to determine the registry key or file name. </p>

</div>
</div>
<a class="anchor" id="a11205b08706b4d83bc83d0170511c909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a>* wxAppTraits::CreateEventLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used by wxWidgets to create the main event loop used by <a class="el" href="classwx_app_console.html#ac05a28c7cdb529f2cdfe77b3431c385c" title="This virtual function is where the execution of a program written in wxWidgets starts.">wxApp::OnRun()</a>. </p>
<p>The default implementation of this method in wxGUIAppTraits returns the usual platform-specific GUI event loop. The version in wxConsoleAppTraits returns a console-specific event loop which can be used to handle timer and socket events in console programs under Unix and MSW or <span class="literal">NULL</span> under the other platforms where console event loops are not supported yet. </p>

</div>
</div>
<a class="anchor" id="ae9b8ab276606c83ed40673068ac50a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_font_mapper.html">wxFontMapper</a>* wxAppTraits::CreateFontMapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the global font mapper object used for encodings/charset mapping. </p>

</div>
</div>
<a class="anchor" id="aae9e62a6b5364fb9a230888a637eb378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_log.html">wxLog</a>* wxAppTraits::CreateLogTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> class for the application to use for logging errors. </p>
<p>The default implementation returns a new <a class="el" href="classwx_log_gui.html" title="This is the default log target for the GUI wxWidgets applications.">wxLogGui</a> class.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a53c3290baa711f24d9fcf4883b3363a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_message_output.html">wxMessageOutput</a>* wxAppTraits::CreateMessageOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the global object used for printing out messages. </p>

</div>
</div>
<a class="anchor" id="abd3fb6ba0321b0634bdcdedf5e0e26b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_renderer_native.html">wxRendererNative</a>* wxAppTraits::CreateRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the renderer to use for drawing the generic controls (return value may be <span class="literal">NULL</span> in which case the default renderer for the current platform is used); this is used in GUI mode only and always returns <span class="literal">NULL</span> in console. </p>
<dl class="section note"><dt>Note</dt><dd>the returned pointer needs to be deleted by the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="ad333680437446304014c087d2fffedcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxAppTraits::GetDesktopEnvironment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the name of the desktop environment currently running in a Unix desktop. </p>
<p>Currently only "KDE" or "GNOME" are supported and the code uses the X11 session protocol vendor name to figure out, which desktop environment is running. The method returns an empty string otherwise and on all other platforms. </p>

</div>
</div>
<a class="anchor" id="ae9bd1317e78e21695c394220873b2cdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_standard_paths.html">wxStandardPaths</a>&amp; wxAppTraits::GetStandardPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a> object for the application. </p>
<p>It's normally the same for wxBase and wxGUI except in the case of wxMac and wxCocoa.</p>
<dl class="section note"><dt>Note</dt><dd>The returned reference is to a <code>wxStandardPathsBase</code> class but you can consider it to be equivalent to <a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a> (which is documented). </dd></dl>

</div>
</div>
<a class="anchor" id="ad956ddb5731f7cac51f1430ed53bb0f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a> wxAppTraits::GetToolkitVersion </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>major</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minor</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the wxWidgets port ID used by the running program and eventually fills the given pointers with the values of the major and minor digits of the native toolkit currently used. </p>
<p>The version numbers returned are thus detected at run-time and not compile-time (except when this is not possible e.g. wxMotif).</p>
<p>E.g. if your program is using wxGTK port this function will return wxPORT_GTK and put in given pointers the versions of the GTK library in use. See <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> for more details. </p>

</div>
</div>
<a class="anchor" id="aade95be9c766338b0344cd46cd04e862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxAppTraits::HasStderr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if <code>fprintf(stderr)</code> goes somewhere, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a8f64cbdae4143f323c0dc359134f0836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxAppTraits::IsUsingUniversalWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the library was built as wxUniversal. </p>
<p>Always returns <span class="literal">false</span> for wxBase-only apps. </p>

</div>
</div>
<a class="anchor" id="aa78351c01a20e5b1f4bd50283b4ddfbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxAppTraits::ShowAssertDialog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the assert dialog with the specified message in GUI mode or just prints the string to stderr in console mode. </p>
<p>Returns <span class="literal">true</span> to suppress subsequent asserts, <span class="literal">false</span> to continue as before. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
