<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataViewListModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_data_view_list_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDataViewListModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dataview.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDataViewListModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_data_view_list_model__inherit__graph.png" border="0" usemap="#wx_data_view_list_model_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_data_view_list_model_inherit__map" id="wx_data_view_list_model_inherit__map">
<area shape="rect" id="node7" href="classwx_data_view_index_list_model.html" title="wxDataViewIndexListModel is a specialized data model which lets you address an item by its position (..." alt="" coords="5,238,181,266"/><area shape="rect" id="node11" href="classwx_data_view_virtual_list_model.html" title="wxDataViewVirtualListModel is a specialized data model which lets you address an item by its position..." alt="" coords="205,238,387,266"/><area shape="rect" id="node2" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl." alt="" coords="132,83,257,111"/><area shape="rect" id="node4" href="classwx_ref_counter.html" title="This class is used to manage reference&#45;counting providing a simple interface and a counter..." alt="" coords="144,6,245,34"/><area shape="rect" id="node9" href="classwx_data_view_list_store.html" title="wxDataViewListStore is a specialised wxDataViewModel for storing a simple table of data..." alt="" coords="23,315,164,343"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class with abstract API for <a class="el" href="classwx_data_view_index_list_model.html" title="wxDataViewIndexListModel is a specialized data model which lets you address an item by its position (...">wxDataViewIndexListModel</a> and <a class="el" href="classwx_data_view_virtual_list_model.html" title="wxDataViewVirtualListModel is a specialized data model which lets you address an item by its position...">wxDataViewVirtualListModel</a>. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3a1112a7c067e374b746e3c4ce2d8dc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_model.html#aa3a1112a7c067e374b746e3c4ce2d8dc">~wxDataViewListModel</a> ()</td></tr>
<tr class="memdesc:aa3a1112a7c067e374b746e3c4ce2d8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa3a1112a7c067e374b746e3c4ce2d8dc"></a><br/></td></tr>
<tr class="separator:aa3a1112a7c067e374b746e3c4ce2d8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b63073a19c0c4fee8a9ca7121590a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_model.html#ab0b63073a19c0c4fee8a9ca7121590a0">Compare</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item1, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item2, unsigned int column, bool ascending) const </td></tr>
<tr class="memdesc:ab0b63073a19c0c4fee8a9ca7121590a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare method that sorts the items by their index.  <a href="#ab0b63073a19c0c4fee8a9ca7121590a0"></a><br/></td></tr>
<tr class="separator:ab0b63073a19c0c4fee8a9ca7121590a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b1e3f8850b27663ca9f2d384599e4e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_model.html#a91b1e3f8850b27663ca9f2d384599e4e">GetAttrByRow</a> (unsigned int row, unsigned int col, <a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a> &amp;attr) const </td></tr>
<tr class="memdesc:a91b1e3f8850b27663ca9f2d384599e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate that the row has special font attributes.  <a href="#a91b1e3f8850b27663ca9f2d384599e4e"></a><br/></td></tr>
<tr class="separator:a91b1e3f8850b27663ca9f2d384599e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8663498c36810a6b515a4f7638c3b4e1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_model.html#a8663498c36810a6b515a4f7638c3b4e1">IsEnabledByRow</a> (unsigned int row, unsigned int col) const </td></tr>
<tr class="memdesc:a8663498c36810a6b515a4f7638c3b4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this if you want to disable specific items.  <a href="#a8663498c36810a6b515a4f7638c3b4e1"></a><br/></td></tr>
<tr class="separator:a8663498c36810a6b515a4f7638c3b4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda74dc8e6c95b12100832487fe9fdbf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_model.html#adda74dc8e6c95b12100832487fe9fdbf">GetCount</a> () const =0</td></tr>
<tr class="memdesc:adda74dc8e6c95b12100832487fe9fdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of items (or rows) in the list.  <a href="#adda74dc8e6c95b12100832487fe9fdbf"></a><br/></td></tr>
<tr class="separator:adda74dc8e6c95b12100832487fe9fdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e888fd59a01fc4519c897368300855"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_model.html#aa5e888fd59a01fc4519c897368300855">GetRow</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item) const =0</td></tr>
<tr class="memdesc:aa5e888fd59a01fc4519c897368300855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of given <em>item</em>.  <a href="#aa5e888fd59a01fc4519c897368300855"></a><br/></td></tr>
<tr class="separator:aa5e888fd59a01fc4519c897368300855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a19138ea419ab8b981b260565069c7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_model.html#a3a19138ea419ab8b981b260565069c7a">GetValueByRow</a> (<a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant, unsigned int row, unsigned int col) const =0</td></tr>
<tr class="memdesc:a3a19138ea419ab8b981b260565069c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to allow getting values from the model.  <a href="#a3a19138ea419ab8b981b260565069c7a"></a><br/></td></tr>
<tr class="separator:a3a19138ea419ab8b981b260565069c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cf3adc92a3e62e62cfa2acfd11f227"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_list_model.html#af0cf3adc92a3e62e62cfa2acfd11f227">SetValueByRow</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant, unsigned int row, unsigned int col)=0</td></tr>
<tr class="memdesc:af0cf3adc92a3e62e62cfa2acfd11f227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called in order to set a value in the model.  <a href="#af0cf3adc92a3e62e62cfa2acfd11f227"></a><br/></td></tr>
<tr class="separator:af0cf3adc92a3e62e62cfa2acfd11f227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_data_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_data_view_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td></tr>
<tr class="memitem:a0a14db629af262fad0d4044959e85a11 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a0a14db629af262fad0d4044959e85a11">wxDataViewModel</a> ()</td></tr>
<tr class="memdesc:a0a14db629af262fad0d4044959e85a11 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0a14db629af262fad0d4044959e85a11"></a><br/></td></tr>
<tr class="separator:a0a14db629af262fad0d4044959e85a11 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af975c0a3afb970a21b9691a92f44c6c8 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#af975c0a3afb970a21b9691a92f44c6c8">AddNotifier</a> (<a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a> *notifier)</td></tr>
<tr class="memdesc:af975c0a3afb970a21b9691a92f44c6c8 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classwx_data_view_model_notifier.html" title="A wxDataViewModelNotifier instance is owned by a wxDataViewModel and mirrors its notification interfa...">wxDataViewModelNotifier</a> to the model.  <a href="#af975c0a3afb970a21b9691a92f44c6c8"></a><br/></td></tr>
<tr class="separator:af975c0a3afb970a21b9691a92f44c6c8 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52b55596d0724047be8cf62184f4468 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ab52b55596d0724047be8cf62184f4468">ChangeValue</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)</td></tr>
<tr class="memdesc:ab52b55596d0724047be8cf62184f4468 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of the given item and update the control to reflect it.  <a href="#ab52b55596d0724047be8cf62184f4468"></a><br/></td></tr>
<tr class="separator:ab52b55596d0724047be8cf62184f4468 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f3023ee6166eb6f5bafececb4fff0c inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ad7f3023ee6166eb6f5bafececb4fff0c">Cleared</a> ()</td></tr>
<tr class="memdesc:ad7f3023ee6166eb6f5bafececb4fff0c inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to inform the model that all data has been cleared.  <a href="#ad7f3023ee6166eb6f5bafececb4fff0c"></a><br/></td></tr>
<tr class="separator:ad7f3023ee6166eb6f5bafececb4fff0c inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d4fbc48f42f3c2565a3843dd4c71b inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#aa90d4fbc48f42f3c2565a3843dd4c71b">GetAttr</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col, <a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a> &amp;attr) const </td></tr>
<tr class="memdesc:aa90d4fbc48f42f3c2565a3843dd4c71b inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate that the item has special font attributes.  <a href="#aa90d4fbc48f42f3c2565a3843dd4c71b"></a><br/></td></tr>
<tr class="separator:aa90d4fbc48f42f3c2565a3843dd4c71b inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cca020bfefe3d07c033fe48545fd7ec inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a5cca020bfefe3d07c033fe48545fd7ec">IsEnabled</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col) const </td></tr>
<tr class="memdesc:a5cca020bfefe3d07c033fe48545fd7ec inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate that the item should be disabled.  <a href="#a5cca020bfefe3d07c033fe48545fd7ec"></a><br/></td></tr>
<tr class="separator:a5cca020bfefe3d07c033fe48545fd7ec inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945bbb0523166c6b092af62c7ba7b2ac inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a945bbb0523166c6b092af62c7ba7b2ac">GetChildren</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, wxDataViewItemArray &amp;children) const =0</td></tr>
<tr class="memdesc:a945bbb0523166c6b092af62c7ba7b2ac inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this so the control can query the child items of an item.  <a href="#a945bbb0523166c6b092af62c7ba7b2ac"></a><br/></td></tr>
<tr class="separator:a945bbb0523166c6b092af62c7ba7b2ac inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdf03c45af02bce54d6f979a831e728 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#adbdf03c45af02bce54d6f979a831e728">GetColumnCount</a> () const =0</td></tr>
<tr class="memdesc:adbdf03c45af02bce54d6f979a831e728 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate the number of columns in the model.  <a href="#adbdf03c45af02bce54d6f979a831e728"></a><br/></td></tr>
<tr class="separator:adbdf03c45af02bce54d6f979a831e728 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae370253a221d44db0c230127404858ab inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ae370253a221d44db0c230127404858ab">GetColumnType</a> (unsigned int col) const =0</td></tr>
<tr class="memdesc:ae370253a221d44db0c230127404858ab inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate what type of data is stored in the column specified by <em>col</em>.  <a href="#ae370253a221d44db0c230127404858ab"></a><br/></td></tr>
<tr class="separator:ae370253a221d44db0c230127404858ab inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e12a582dffdc40bf043a48e1c12a9fb inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a4e12a582dffdc40bf043a48e1c12a9fb">GetParent</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item) const =0</td></tr>
<tr class="memdesc:a4e12a582dffdc40bf043a48e1c12a9fb inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate which <a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a> representing the parent of <em>item</em> or an invalid <a class="el" href="classwx_data_view_item.html" title="wxDataViewItem is a small opaque class that represents an item in a wxDataViewCtrl in a persistent wa...">wxDataViewItem</a> if the root item is the parent item.  <a href="#a4e12a582dffdc40bf043a48e1c12a9fb"></a><br/></td></tr>
<tr class="separator:a4e12a582dffdc40bf043a48e1c12a9fb inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d9f0ac2dd9935b7132da11c008c67f inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a74d9f0ac2dd9935b7132da11c008c67f">GetValue</a> (<a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col) const =0</td></tr>
<tr class="memdesc:a74d9f0ac2dd9935b7132da11c008c67f inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate the value of <em>item</em>.  <a href="#a74d9f0ac2dd9935b7132da11c008c67f"></a><br/></td></tr>
<tr class="separator:a74d9f0ac2dd9935b7132da11c008c67f inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3bef32f653e3f39cfde9caaec3c3d inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ac4a3bef32f653e3f39cfde9caaec3c3d">HasContainerColumns</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item) const </td></tr>
<tr class="memdesc:ac4a3bef32f653e3f39cfde9caaec3c3d inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to indicate if a container item merely acts as a headline (or for categorisation) or if it also acts a normal item with entries for further columns.  <a href="#ac4a3bef32f653e3f39cfde9caaec3c3d"></a><br/></td></tr>
<tr class="separator:ac4a3bef32f653e3f39cfde9caaec3c3d inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb8879f54b0fb6049cd1bc050f3f6b inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a12cb8879f54b0fb6049cd1bc050f3f6b">HasDefaultCompare</a> () const </td></tr>
<tr class="memdesc:a12cb8879f54b0fb6049cd1bc050f3f6b inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate that the model provides a default compare function that the control should use if no <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a> has been chosen for sorting.  <a href="#a12cb8879f54b0fb6049cd1bc050f3f6b"></a><br/></td></tr>
<tr class="separator:a12cb8879f54b0fb6049cd1bc050f3f6b inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ff115bc47bde666605776affbd7d2 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a406ff115bc47bde666605776affbd7d2">HasValue</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned col) const </td></tr>
<tr class="memdesc:a406ff115bc47bde666605776affbd7d2 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if there is a value in the given column of this item.  <a href="#a406ff115bc47bde666605776affbd7d2"></a><br/></td></tr>
<tr class="separator:a406ff115bc47bde666605776affbd7d2 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c61a09270fdda6720966742f0e4f09c inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a2c61a09270fdda6720966742f0e4f09c">IsContainer</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item) const =0</td></tr>
<tr class="memdesc:a2c61a09270fdda6720966742f0e4f09c inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to indicate of <em>item</em> is a container, i.e. if it can have child items.  <a href="#a2c61a09270fdda6720966742f0e4f09c"></a><br/></td></tr>
<tr class="separator:a2c61a09270fdda6720966742f0e4f09c inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f9bf080fb368c6e964dc03aee46e5c inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a37f9bf080fb368c6e964dc03aee46e5c">ItemAdded</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)</td></tr>
<tr class="memdesc:a37f9bf080fb368c6e964dc03aee46e5c inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that an item has been added to the data.  <a href="#a37f9bf080fb368c6e964dc03aee46e5c"></a><br/></td></tr>
<tr class="separator:a37f9bf080fb368c6e964dc03aee46e5c inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4be4a8981cceaab024e0f69111e2f2 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#abd4be4a8981cceaab024e0f69111e2f2">ItemChanged</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)</td></tr>
<tr class="memdesc:abd4be4a8981cceaab024e0f69111e2f2 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that an item has changed.  <a href="#abd4be4a8981cceaab024e0f69111e2f2"></a><br/></td></tr>
<tr class="separator:abd4be4a8981cceaab024e0f69111e2f2 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdcc58bf0e606c473ecd06c93ff0812 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a8bdcc58bf0e606c473ecd06c93ff0812">ItemDeleted</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)</td></tr>
<tr class="memdesc:a8bdcc58bf0e606c473ecd06c93ff0812 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that an item has been deleted from the data.  <a href="#a8bdcc58bf0e606c473ecd06c93ff0812"></a><br/></td></tr>
<tr class="separator:a8bdcc58bf0e606c473ecd06c93ff0812 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b737d08f3a2249e7780c4a97e4277d inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a23b737d08f3a2249e7780c4a97e4277d">ItemsAdded</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const wxDataViewItemArray &amp;items)</td></tr>
<tr class="memdesc:a23b737d08f3a2249e7780c4a97e4277d inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that several items have been added to the data.  <a href="#a23b737d08f3a2249e7780c4a97e4277d"></a><br/></td></tr>
<tr class="separator:a23b737d08f3a2249e7780c4a97e4277d inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c99b9200ed1a72990973df07f4b1d inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a9a3c99b9200ed1a72990973df07f4b1d">ItemsChanged</a> (const wxDataViewItemArray &amp;items)</td></tr>
<tr class="memdesc:a9a3c99b9200ed1a72990973df07f4b1d inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that several items have changed.  <a href="#a9a3c99b9200ed1a72990973df07f4b1d"></a><br/></td></tr>
<tr class="separator:a9a3c99b9200ed1a72990973df07f4b1d inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af472d2e95b0e062045785cab17e72383 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#af472d2e95b0e062045785cab17e72383">ItemsDeleted</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;parent, const wxDataViewItemArray &amp;items)</td></tr>
<tr class="memdesc:af472d2e95b0e062045785cab17e72383 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform the model that several items have been deleted.  <a href="#af472d2e95b0e062045785cab17e72383"></a><br/></td></tr>
<tr class="separator:af472d2e95b0e062045785cab17e72383 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce5ec556a84b6fd8612d36b0078d63 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#ae0ce5ec556a84b6fd8612d36b0078d63">RemoveNotifier</a> (<a class="el" href="classwx_data_view_model_notifier.html">wxDataViewModelNotifier</a> *notifier)</td></tr>
<tr class="memdesc:ae0ce5ec556a84b6fd8612d36b0078d63 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the <em>notifier</em> from the list of notifiers.  <a href="#ae0ce5ec556a84b6fd8612d36b0078d63"></a><br/></td></tr>
<tr class="separator:ae0ce5ec556a84b6fd8612d36b0078d63 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2c525bd1617b19f34bc286a638b293 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a2c2c525bd1617b19f34bc286a638b293">Resort</a> ()</td></tr>
<tr class="memdesc:a2c2c525bd1617b19f34bc286a638b293 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to initiate a resort after the sort function has been changed.  <a href="#a2c2c525bd1617b19f34bc286a638b293"></a><br/></td></tr>
<tr class="separator:a2c2c525bd1617b19f34bc286a638b293 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136dbef49beb09df1ffe5aa884a9c022 inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a136dbef49beb09df1ffe5aa884a9c022">SetValue</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant, const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)=0</td></tr>
<tr class="memdesc:a136dbef49beb09df1ffe5aa884a9c022 inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">This gets called in order to set a value in the data model.  <a href="#a136dbef49beb09df1ffe5aa884a9c022"></a><br/></td></tr>
<tr class="separator:a136dbef49beb09df1ffe5aa884a9c022 inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29418c077b554d0e87d509806fffc67d inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a29418c077b554d0e87d509806fffc67d">ValueChanged</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item, unsigned int col)</td></tr>
<tr class="memdesc:a29418c077b554d0e87d509806fffc67d inherit pub_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to inform this model that a value in the model has been changed.  <a href="#a29418c077b554d0e87d509806fffc67d"></a><br/></td></tr>
<tr class="separator:a29418c077b554d0e87d509806fffc67d inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20573dfb199169a56250bd540041f6ff inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a20573dfb199169a56250bd540041f6ff">IsListModel</a> () const </td></tr>
<tr class="separator:a20573dfb199169a56250bd540041f6ff inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea47d31a57977a5fddc6a0300350c0f inherit pub_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a3ea47d31a57977a5fddc6a0300350c0f">IsVirtualListModel</a> () const </td></tr>
<tr class="separator:a3ea47d31a57977a5fddc6a0300350c0f inherit pub_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_ref_counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_ref_counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td></tr>
<tr class="memitem:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#aebcddb8241dfea7f60f8e4df6776a0e3">wxRefCounter</a> ()</td></tr>
<tr class="memdesc:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aebcddb8241dfea7f60f8e4df6776a0e3"></a><br/></td></tr>
<tr class="separator:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5">DecRef</a> ()</td></tr>
<tr class="memdesc:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count associated with this shared data and, if it reaches zero, destroys this instance of <a class="el" href="classwx_ref_counter.html" title="This class is used to manage reference-counting providing a simple interface and a counter...">wxRefCounter</a> releasing its memory.  <a href="#a803eb5be907b1a342082ceb59c01d8c5"></a><br/></td></tr>
<tr class="separator:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a89049a62c4e8f7823e2ef6216685f109">GetRefCount</a> () const </td></tr>
<tr class="memdesc:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference count associated with this shared data.  <a href="#a89049a62c4e8f7823e2ef6216685f109"></a><br/></td></tr>
<tr class="separator:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a9fec1fb6f778d9df7a8c046ad6a2d887">IncRef</a> ()</td></tr>
<tr class="memdesc:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the reference count associated with this shared data.  <a href="#a9fec1fb6f778d9df7a8c046ad6a2d887"></a><br/></td></tr>
<tr class="separator:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_data_view_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_data_view_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td></tr>
<tr class="memitem:a9bd6ba637b1ff7130acda86527c10862 inherit pro_methods_classwx_data_view_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_model.html#a9bd6ba637b1ff7130acda86527c10862">~wxDataViewModel</a> ()</td></tr>
<tr class="memdesc:a9bd6ba637b1ff7130acda86527c10862 inherit pro_methods_classwx_data_view_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9bd6ba637b1ff7130acda86527c10862"></a><br/></td></tr>
<tr class="separator:a9bd6ba637b1ff7130acda86527c10862 inherit pro_methods_classwx_data_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3a1112a7c067e374b746e3c4ce2d8dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDataViewListModel::~wxDataViewListModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0b63073a19c0c4fee8a9ca7121590a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxDataViewListModel::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ascending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare method that sorts the items by their index. </p>

<p>Reimplemented from <a class="el" href="classwx_data_view_model.html#ab0f18be7f0ad4ba413342aa765279aed">wxDataViewModel</a>.</p>

</div>
</div>
<a class="anchor" id="a91b1e3f8850b27663ca9f2d384599e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewListModel::GetAttrByRow </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to indicate that the row has special font attributes. </p>
<p>This only affects the wxDataViewTextRendererText() renderer.</p>
<p>The base class version always simply returns <span class="literal">false</span>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_data_view_item_attr.html" title="This class is used to indicate to a wxDataViewCtrl that a certain item (see wxDataViewItem) has extra...">wxDataViewItemAttr</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row for which the attribute is requested. </td></tr>
    <tr><td class="paramname">col</td><td>The column for which the attribute is requested. </td></tr>
    <tr><td class="paramname">attr</td><td>The attribute to be filled in if the function returns <span class="literal">true</span>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if this item has an attribute or <span class="literal">false</span> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="adda74dc8e6c95b12100832487fe9fdbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int wxDataViewListModel::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of items (or rows) in the list. </p>

</div>
</div>
<a class="anchor" id="aa5e888fd59a01fc4519c897368300855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int wxDataViewListModel::GetRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the position of given <em>item</em>. </p>

</div>
</div>
<a class="anchor" id="a3a19138ea419ab8b981b260565069c7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDataViewListModel::GetValueByRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to allow getting values from the model. </p>

<p>Implemented in <a class="el" href="classwx_data_view_list_store.html#ada729dd9f5748d930773feb6faa4d9b7">wxDataViewListStore</a>.</p>

</div>
</div>
<a class="anchor" id="a8663498c36810a6b515a4f7638c3b4e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewListModel::IsEnabledByRow </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this if you want to disable specific items. </p>
<p>The base class version always returns <span class="literal">true</span>, thus making all items enabled by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row of the item whose enabled status is requested. </td></tr>
    <tr><td class="paramname">col</td><td>The column of the item whose enabled status is requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the item at this row and column should be enabled, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="classwx_data_view_model.html#a5cca020bfefe3d07c033fe48545fd7ec" title="Override this to indicate that the item should be disabled.">wxDataViewModel::IsEnabled()</a> for the current status of support for disabling the items under different platforms.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="af0cf3adc92a3e62e62cfa2acfd11f227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDataViewListModel::SetValueByRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called in order to set a value in the model. </p>

<p>Implemented in <a class="el" href="classwx_data_view_list_store.html#ad53046bd137084ee1418afa43f02f006">wxDataViewListStore</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
