<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxMsgCatalog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_msg_catalog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxMsgCatalog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/translation.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a loaded translations message catalog. </p>
<p>This class should only be used directly by <a class="el" href="classwx_translations_loader.html" title="Abstraction of translations discovery and loading.">wxTranslationsLoader</a> implementations.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6f8d93d1d2557183c9a994e0381f901b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_msg_catalog.html">wxMsgCatalog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_msg_catalog.html#a6f8d93d1d2557183c9a994e0381f901b">CreateFromFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;domain)</td></tr>
<tr class="memdesc:a6f8d93d1d2557183c9a994e0381f901b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates catalog loaded from a MO file.  <a href="#a6f8d93d1d2557183c9a994e0381f901b"></a><br/></td></tr>
<tr class="separator:a6f8d93d1d2557183c9a994e0381f901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03764e0e9ec33b652b279cac83f19dab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_msg_catalog.html">wxMsgCatalog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_msg_catalog.html#a03764e0e9ec33b652b279cac83f19dab">CreateFromData</a> (const <a class="el" href="buffer_8h.html#a76c552ab140910c2abd59a2a6a69a724">wxScopedCharBuffer</a> &amp;data, const <a class="el" href="classwx_string.html">wxString</a> &amp;domain)</td></tr>
<tr class="memdesc:a03764e0e9ec33b652b279cac83f19dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates catalog from MO file data in memory buffer.  <a href="#a03764e0e9ec33b652b279cac83f19dab"></a><br/></td></tr>
<tr class="separator:a03764e0e9ec33b652b279cac83f19dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03764e0e9ec33b652b279cac83f19dab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_msg_catalog.html">wxMsgCatalog</a>* wxMsgCatalog::CreateFromData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="buffer_8h.html#a76c552ab140910c2abd59a2a6a69a724">wxScopedCharBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates catalog from MO file data in memory buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data in MO file format. </td></tr>
    <tr><td class="paramname">domain</td><td>Catalog's domain. This typically matches the <em>filename</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Successfully loaded catalog or NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f8d93d1d2557183c9a994e0381f901b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_msg_catalog.html">wxMsgCatalog</a>* wxMsgCatalog::CreateFromFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates catalog loaded from a MO file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to the MO file to load. </td></tr>
    <tr><td class="paramname">domain</td><td>Catalog's domain. This typically matches the <em>filename</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Successfully loaded catalog or NULL on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
