<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxJoystick Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_joystick.html">wxJoystick</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#ae6ffce5bd4732045e20c513de24ef5a9">GetButtonState</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#af1480997430bafe7a7d27e9de64759bc">GetButtonState</a>(unsigned int id) const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a142c7e6150a5a3737733e521dadb5dc3">GetManufacturerId</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#a2c3d43da4e03b509ba0e29c3f115b070">GetMovementThreshold</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#ae262fd5ecbddf0a1c4f132a8dd8e3a61">GetNumberAxes</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#ad58b96203e4f9ecae50f9c5f0dbba524">GetNumberButtons</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a9a8af1fbf95a8b0f8d5559a1cd27ba02">GetNumberJoysticks</a>()</td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#afdec5142be584fea125d525310949178">GetPollingMax</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#adcea69285bac38018e2cf5cbcd54fe97">GetPollingMin</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#a0f8511487e8ea1f7aae3b3c1c84267e8">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a43fcbc313f66bb88a5ce1d5d4076a921">GetPosition</a>(unsigned int axis) const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#a994d0b66d242135a73c62f76bcdbfba8">GetPOVCTSPosition</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a10712042f8cbca788ef04e96eab375a4">GetPOVPosition</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#a340d8bdd614cb8e6e9aa5c760e9ceca9">GetProductId</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a0dabd6fe1a556553e3bf6324bfe2da11">GetProductName</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a76f97055c46f9bd686879d3b785a15f1">GetRudderMax</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#a784bebd68b361630b4394c7eec9daf73">GetRudderMin</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#ac56dd4711220f0c4be9be420407dde08">GetRudderPosition</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#a17f4053e265bc17f3e5e6a0077c50a8b">GetUMax</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#af3f2b794bb85a060606384bcf3fe004a">GetUMin</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#af87857ceb5effd8971ea5f2b164de06b">GetUPosition</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a33bef5dbf97b64f3b7e2d2df324e7526">GetVMax</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#ac5a78396a74770fff032832ad4aaff6d">GetVMin</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a12965c9a883d842c8e68da7c8d6bff41">GetVPosition</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#a2c2f6585dda25497756ccdb59ba6fcba">GetXMax</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#aac82ba008bb80a0d24a83df537245550">GetXMin</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#a2e3b046cb909f87fbef0112d81157c36">GetYMax</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#abade27e156acbf457b0c90aa6305de13">GetYMin</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#ade76193b9295ac6d2493320da026166a">GetZMax</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a5f1448546563bf8c8791f1e2523341f1">GetZMin</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#addf77ac0775a561696e736ec2d26fc4c">GetZPosition</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#aa4284f321efab231e1ec7dd891100368">HasPOV</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#a72370ce987c31ab0aadee639e9c8006a">HasPOV4Dir</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a4a0fa4fd0d76361a4ddc1c2077d537c7">HasPOVCTS</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#a59c9b5280251542ff020189c625612e2">HasRudder</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a8be9e5648fb67a79eb3a922e0843c95e">HasU</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#a1b769d35f0974f42446b83f1895a8339">HasV</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a3785b1cd1ab06118be3ba594ee481010">HasZ</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a3d300100071f143565d0ded261a2755a">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a8932a9f532d7c785a47ff7a37b3b6767">ReleaseCapture</a>()</td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#a274ee12cdcaac2a37ca63206e85d920c">SetCapture</a>(wxWindow *win, int pollingFreq=0)</td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#add489d32cd2b1ff1c752297cc790c3db">SetMovementThreshold</a>(int threshold)</td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_joystick.html#a1edf7ce57b38477b8840285a8715d45a">wxJoystick</a>(int joystick=wxJOYSTICK1)</td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_joystick.html#a7c6f5add6cf806697aed6232211e447e">~wxJoystick</a>()</td><td class="entry"><a class="el" href="classwx_joystick.html">wxJoystick</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
