<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxImage::HSVValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classwx_image.html">wxImage</a></li><li class="navelem"><a class="el" href="classwx_image_1_1_h_s_v_value.html">HSVValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_image_1_1_h_s_v_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxImage::HSVValue Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/image.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple class which stores hue, saturation and value as doubles in the range 0.0-1.0. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74cb9634c89371d04f14000490a2a017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_1_1_h_s_v_value.html#a74cb9634c89371d04f14000490a2a017">HSVValue</a> (double h=0.0, double s=0.0, double v=0.0)</td></tr>
<tr class="memdesc:a74cb9634c89371d04f14000490a2a017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classwx_image_1_1_h_s_v_value.html" title="A simple class which stores hue, saturation and value as doubles in the range 0.0-1.0.">HSVValue</a>, an object that contains values for hue, saturation and value which represent the value of a color.  <a href="#a74cb9634c89371d04f14000490a2a017"></a><br/></td></tr>
<tr class="separator:a74cb9634c89371d04f14000490a2a017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c50682e1ed071b2ab500f78a13a05ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_1_1_h_s_v_value.html#a3c50682e1ed071b2ab500f78a13a05ff">hue</a></td></tr>
<tr class="separator:a3c50682e1ed071b2ab500f78a13a05ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb62694247ef515406061e90f0fddb0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_1_1_h_s_v_value.html#adcb62694247ef515406061e90f0fddb0">saturation</a></td></tr>
<tr class="separator:adcb62694247ef515406061e90f0fddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403d5a5cf298a0084c870ca07953e56e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_1_1_h_s_v_value.html#a403d5a5cf298a0084c870ca07953e56e">value</a></td></tr>
<tr class="separator:a403d5a5cf298a0084c870ca07953e56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74cb9634c89371d04f14000490a2a017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxImage::HSVValue::HSVValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classwx_image_1_1_h_s_v_value.html" title="A simple class which stores hue, saturation and value as doubles in the range 0.0-1.0.">HSVValue</a>, an object that contains values for hue, saturation and value which represent the value of a color. </p>
<p>It is used by <a class="el" href="classwx_image.html#aa72cf0a75c1e517f69787e1984717017" title="Converts a color in HSV color space to RGB color space.">wxImage::HSVtoRGB()</a> and <a class="el" href="classwx_image.html#a28041e34c4dccaf9cba3fff358121b83" title="Converts a color in RGB color space to HSV color space.">wxImage::RGBtoHSV()</a>, which convert between HSV color space and RGB color space. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c50682e1ed071b2ab500f78a13a05ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxImage::HSVValue::hue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcb62694247ef515406061e90f0fddb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxImage::HSVValue::saturation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a403d5a5cf298a0084c870ca07953e56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxImage::HSVValue::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
