<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxMouseEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_mouse_event.html">wxMouseEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_keyboard_state.html#af71012a9fdbd32bbdc391c984ec5a588">AltDown</a>() const </td><td class="entry"><a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#aed173e6979ad43305abb006af1ed22a7">Aux1DClick</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#a878673fb8c9cc071288bf44725497d0c">Aux1Down</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_state.html#a1fda1794b5f7c35c7b41bfc216516ea7">Aux1IsDown</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#a15678b38dd0da742187e01594eec51fb">Aux1Up</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#a8f3a20465afce26b971dd88753dd9382">Aux2DClick</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#a75ab0d1156716ad6512ccd77756221c2">Aux2Down</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_state.html#ae1ad1e41d58a0763e406a3cb7e65a251">Aux2IsDown</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#a3bd23e1874ec7feaa385ceed2038e57f">Aux2Up</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#a0fc7793b2a41f16c239e6d806869c70d">Button</a>(wxMouseButton but) const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#a2c2128af7083cec4c5d64c05bd2a2bc0">ButtonDClick</a>(wxMouseButton but=wxMOUSE_BTN_ANY) const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#af431ddddb0db9978b852285fd620aa1f">ButtonDown</a>(wxMouseButton but=wxMOUSE_BTN_ANY) const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#a9a40c5a070c444bd480a029da0ce0284">ButtonUp</a>(wxMouseButton but=wxMOUSE_BTN_ANY) const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a26878097a702e8d0368da150125d4158">Clone</a>() const =0</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_keyboard_state.html#a05240fdaf0b5cc9db5f8207d0b8062de">CmdDown</a>() const </td><td class="entry"><a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_keyboard_state.html#ae25436ceab56c88411dac479106b18dd">ControlDown</a>() const </td><td class="entry"><a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#aaf32bfc85d51a565b1a9b89189292325">Dragging</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#a58b95f69ebe3207852e7c48715797d83">Entering</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#ab0f13904b1e38799f357eed6231b5a48">GetButton</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#adc4d39b626fcc62e93d9356a32003273">GetClickCount</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#aa190ab6efb57348ca66ef4232eae4e36">GetColumnsPerAction</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#a525e5c576e64090af493cb81db2da59b">GetEventCategory</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#abdc74e95c8c2f32f2cc2bd84b88985ee">GetEventObject</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#ac1e62dc3000d4bff0ebbd90a3d290695">GetEventType</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ae634c2eeaa94224a473de9dceb269eae">GetEventUserData</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#ac732828ac14cfc289d798a4fea437246">GetId</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#a427758709c1e11f9e5e483f05bb991c7">GetLinesPerAction</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#aa45b2a04b77da6720c48c5b461eb8d98">GetLogicalPosition</a>(const wxDC &amp;dc) const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_keyboard_state.html#a44b1e849563ebf43e073915a447e4aa5">GetModifiers</a>() const </td><td class="entry"><a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_state.html#aa3eff164b6e5407a6185e051ab26ac52">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_state.html#aa7eb40470d873e107e4e974c680e7fac">GetPosition</a>(int *x, int *y) const </td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a448d5ef08f617a3ae316235fcf804377">GetSkipped</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#a8a42d5b35d442052b58c53077ff4ae60">GetTimestamp</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#a6e455a3fa3708031d8571e42489d453e">GetWheelAxis</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#a3f53becddee2e82c5b934585b32b48b4">GetWheelDelta</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#a0bb1e43dbaa5b1185cdff155e0edf1a2">GetWheelRotation</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_state.html#a55fe9f10344704c1e146d45ee556beec">GetX</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_state.html#a877349a678a1f8dbc349975657146f18">GetY</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_keyboard_state.html#a5a25ea99b0e7d1e8325cbe39c931e367">HasAnyModifiers</a>() const </td><td class="entry"><a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_keyboard_state.html#a85ae7433cada04555d88704066a2f4fb">HasModifiers</a>() const </td><td class="entry"><a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#a71c3e4dd2b3ef72fe646e83fd494c669">IsButton</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ad70c9cfaf0d626c1115b2d42ea047c2d">IsCommandEvent</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#a43310add07362bb6737ebb7a91de622a">IsPageScroll</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#ad01dba5513421594d0de8d4ad3d5d3af">Leaving</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#a8d9388fa3c6d6a705dfa35747a77f917">LeftDClick</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#ae32a96eaf5b84dc2d36341169dcd19c7">LeftDown</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_state.html#a7c1a0c5dd4b603a8acf060e9b62e4c1a">LeftIsDown</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#ab56dcb63ca6b35b3fe2c55d3945ee9e3">LeftUp</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">m_propagationLevel</a></td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#ac54b0063ff887f434fee23b5b1d4b518">MetaDown</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#a7b72bd9b0aa9e735a14a91b8ff0464cb">MiddleDClick</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#aaf49416df9acaea3bb71470b753a1b18">MiddleDown</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_state.html#ad6ddb394c20f1a826043dea8032e6845">MiddleIsDown</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#ac54542740e9bac83c4446846782d7733">MiddleUp</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#a4ba54065ea560c30d59fc38cec077c1f">Moving</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_keyboard_state.html#ab0488a268111109cb6ff0ebd09e91ad1">RawControlDown</a>() const </td><td class="entry"><a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a>(int propagationLevel)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_event.html#ae8e105ed730062c87ec41727f41e0b79">RightDClick</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#a657461cc8afd3692141d5364a430edbf">RightDown</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_state.html#a0ead92ed0f5fd12a40d98366933a646f">RightIsDown</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#af56e4a8688218895336ce9829ed3e35e">RightUp</a>() const </td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_keyboard_state.html#a6ba12f87c2c95364528ab152fa813de0">SetAltDown</a>(bool down)</td><td class="entry"><a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_state.html#a9f87d1187687b2e8d96ea14a93fdc397">SetAux1Down</a>(bool down)</td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_state.html#ab0f55cf7fb235c4bb1bcd6dc4fd27cbd">SetAux2Down</a>(bool down)</td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_keyboard_state.html#ac9e9f195b68f79f4aac683bb7eb620dd">SetControlDown</a>(bool down)</td><td class="entry"><a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">SetEventObject</a>(wxObject *object)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">SetEventType</a>(wxEventType type)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">SetId</a>(int id)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_state.html#ab7f0e3c1b439df3069b9ed2438ab3fb6">SetLeftDown</a>(bool down)</td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_keyboard_state.html#adb5578cce4dce054cd24c7eb3cd650e7">SetMetaDown</a>(bool down)</td><td class="entry"><a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_state.html#a642c369edc8cc256898684b9ffe47c2c">SetMiddleDown</a>(bool down)</td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_state.html#a3af09115e9db255f820b54077da51cfc">SetPosition</a>(wxPoint pos)</td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_keyboard_state.html#a3a200bfbfaa31597f791e5bd57b99db6">SetRawControlDown</a>(bool down)</td><td class="entry"><a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_state.html#a3dcc8691d8b73a015768ec5472346ce9">SetRightDown</a>(bool down)</td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_keyboard_state.html#a5a8f8337c65248310363aedf228303e9">SetShiftDown</a>(bool down)</td><td class="entry"><a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_state.html#a59d981aa6726c5f7312b558159f25ced">SetState</a>(const wxMouseState &amp;state)</td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">SetTimestamp</a>(long timeStamp=0)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_state.html#a095c9989c4fc607295683882f9d94efa">SetX</a>(wxCoord x)</td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_state.html#ad67621bb4a134ec32c0a5419474714e4">SetY</a>(wxCoord y)</td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_keyboard_state.html#a63b9ec3a2f30011471a7036853fc38f3">ShiftDown</a>() const </td><td class="entry"><a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ad265ef226445cb6b72a2697dd9d3b406">ShouldPropagate</a>() const </td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">Skip</a>(bool skip=true)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">StopPropagation</a>()</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">wxEvent</a>(int id=0, wxEventType eventType=wxEVT_NULL)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_keyboard_state.html#aabf0c85adc4d56ca6364694eb26e55a8">wxKeyboardState</a>(bool controlDown=false, bool shiftDown=false, bool altDown=false, bool metaDown=false)</td><td class="entry"><a class="el" href="classwx_keyboard_state.html">wxKeyboardState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_mouse_event.html#acefb7a03efc09f774bdb03b497d86bb4">wxMouseEvent</a>(wxEventType mouseEventType=wxEVT_NULL)</td><td class="entry"><a class="el" href="classwx_mouse_event.html">wxMouseEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_mouse_state.html#a96a28a4a38917b132ea51bef03955b28">wxMouseState</a>()</td><td class="entry"><a class="el" href="classwx_mouse_state.html">wxMouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
