<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGenericAboutDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_generic_about_dialog.html">wxGenericAboutDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_generic_about_dialog.html#aaa5ea5168dca50a862397ca31767fc88">AddCollapsiblePane</a>(const wxString &amp;title, const wxString &amp;text)</td><td class="entry"><a class="el" href="classwx_generic_about_dialog.html">wxGenericAboutDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_generic_about_dialog.html#ae2bfc794a2c4fbe31a0dfff2491a959c">AddControl</a>(wxWindow *win, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_generic_about_dialog.html">wxGenericAboutDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_generic_about_dialog.html#a6b727cd9d31b32bfc152fa0bb1cb732f">AddControl</a>(wxWindow *win)</td><td class="entry"><a class="el" href="classwx_generic_about_dialog.html">wxGenericAboutDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_generic_about_dialog.html#a45cb08ac1227440bf01663020cf7cd65">AddText</a>(const wxString &amp;text)</td><td class="entry"><a class="el" href="classwx_generic_about_dialog.html">wxGenericAboutDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_generic_about_dialog.html#a6a3ce237b9c32c4c3a9ba4f6011cabc0">Create</a>(const wxAboutDialogInfo &amp;info, wxWindow *parent=NULL)</td><td class="entry"><a class="el" href="classwx_generic_about_dialog.html">wxGenericAboutDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_generic_about_dialog.html#aac06d083f8bf3cfa60405fcc87e230d3">DoAddCustomControls</a>()</td><td class="entry"><a class="el" href="classwx_generic_about_dialog.html">wxGenericAboutDialog</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_generic_about_dialog.html#ad195f2e454ba722956b73e791e1c6a03">wxGenericAboutDialog</a>()</td><td class="entry"><a class="el" href="classwx_generic_about_dialog.html">wxGenericAboutDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_generic_about_dialog.html#a219d9040ec0e3ef091d25ed7e865e262">wxGenericAboutDialog</a>(const wxAboutDialogInfo &amp;info, wxWindow *parent=NULL)</td><td class="entry"><a class="el" href="classwx_generic_about_dialog.html">wxGenericAboutDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
