<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextPrinting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_rich_text_printing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextPrinting Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextprint.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRichTextPrinting:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_rich_text_printing__inherit__graph.png" border="0" usemap="#wx_rich_text_printing_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_rich_text_printing_inherit__map" id="wx_rich_text_printing_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="33,6,108,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides a simple interface for performing <a class="el" href="classwx_rich_text_buffer.html" title="This is a kind of paragraph layout box, used to represent the whole buffer.">wxRichTextBuffer</a> printing and previewing. </p>
<p>It uses <a class="el" href="classwx_rich_text_printout.html" title="This class implements print layout for wxRichTextBuffer.">wxRichTextPrintout</a> for layout and rendering.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea54175db650e4ca5731dea55a9cdfec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#aea54175db650e4ca5731dea55a9cdfec">wxRichTextPrinting</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name=&quot;Printing&quot;, wxWindow *parentWindow=NULL)</td></tr>
<tr class="memdesc:aea54175db650e4ca5731dea55a9cdfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aea54175db650e4ca5731dea55a9cdfec"></a><br/></td></tr>
<tr class="separator:aea54175db650e4ca5731dea55a9cdfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c549be7ef4eb88f9a8adae79c23a6ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a4c549be7ef4eb88f9a8adae79c23a6ed">GetFooterText</a> (<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a> page=<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822ad99a8c84b07d6360e7a3c4b50dfbfe1c">wxRICHTEXT_PAGE_EVEN</a>, <a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a> location=<a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a>) const </td></tr>
<tr class="memdesc:a4c549be7ef4eb88f9a8adae79c23a6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience function to get the footer text.  <a href="#a4c549be7ef4eb88f9a8adae79c23a6ed"></a><br/></td></tr>
<tr class="separator:a4c549be7ef4eb88f9a8adae79c23a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df8f0e8a889b5e9f16450b29a349d9f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a9df8f0e8a889b5e9f16450b29a349d9f">GetHeaderFooterData</a> () const </td></tr>
<tr class="memdesc:a9df8f0e8a889b5e9f16450b29a349d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal <a class="el" href="classwx_rich_text_header_footer_data.html" title="This class represents header and footer data to be passed to the wxRichTextPrinting and wxRichTextPri...">wxRichTextHeaderFooterData</a> object.  <a href="#a9df8f0e8a889b5e9f16450b29a349d9f"></a><br/></td></tr>
<tr class="separator:a9df8f0e8a889b5e9f16450b29a349d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cef052a632aabee886e00cba0b898e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a22cef052a632aabee886e00cba0b898e">GetHeaderText</a> (<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a> page=<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822ad99a8c84b07d6360e7a3c4b50dfbfe1c">wxRICHTEXT_PAGE_EVEN</a>, <a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a> location=<a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a>) const </td></tr>
<tr class="memdesc:a22cef052a632aabee886e00cba0b898e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience function to get the header text.  <a href="#a22cef052a632aabee886e00cba0b898e"></a><br/></td></tr>
<tr class="separator:a22cef052a632aabee886e00cba0b898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62454dc6f0437690c01d2746756cf76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#ab62454dc6f0437690c01d2746756cf76">GetPageSetupData</a> ()</td></tr>
<tr class="memdesc:ab62454dc6f0437690c01d2746756cf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the internal page setup data.  <a href="#ab62454dc6f0437690c01d2746756cf76"></a><br/></td></tr>
<tr class="separator:ab62454dc6f0437690c01d2746756cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9721f18b0e1057ac0508b1b9e0ed06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a1d9721f18b0e1057ac0508b1b9e0ed06">GetParentWindow</a> () const </td></tr>
<tr class="memdesc:a1d9721f18b0e1057ac0508b1b9e0ed06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent window to be used for the preview window and printing wait dialog.  <a href="#a1d9721f18b0e1057ac0508b1b9e0ed06"></a><br/></td></tr>
<tr class="separator:a1d9721f18b0e1057ac0508b1b9e0ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e320c931620c5a0c9ca8aaa1ce45a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a919e320c931620c5a0c9ca8aaa1ce45a">GetPreviewRect</a> () const </td></tr>
<tr class="memdesc:a919e320c931620c5a0c9ca8aaa1ce45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimensions to be used for the preview window.  <a href="#a919e320c931620c5a0c9ca8aaa1ce45a"></a><br/></td></tr>
<tr class="separator:a919e320c931620c5a0c9ca8aaa1ce45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e257fa95f83c753f3ade8d3ab6f2663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_print_data.html">wxPrintData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a4e257fa95f83c753f3ade8d3ab6f2663">GetPrintData</a> ()</td></tr>
<tr class="memdesc:a4e257fa95f83c753f3ade8d3ab6f2663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the internal print data.  <a href="#a4e257fa95f83c753f3ade8d3ab6f2663"></a><br/></td></tr>
<tr class="separator:a4e257fa95f83c753f3ade8d3ab6f2663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a2d5aa820bc33ab994a341eccc9130"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a16a2d5aa820bc33ab994a341eccc9130">GetTitle</a> () const </td></tr>
<tr class="memdesc:a16a2d5aa820bc33ab994a341eccc9130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of the preview window or printing wait caption.  <a href="#a16a2d5aa820bc33ab994a341eccc9130"></a><br/></td></tr>
<tr class="separator:a16a2d5aa820bc33ab994a341eccc9130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6e068fa590da4d5ce2ab5a822d705d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a3d6e068fa590da4d5ce2ab5a822d705d">PageSetup</a> ()</td></tr>
<tr class="memdesc:a3d6e068fa590da4d5ce2ab5a822d705d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the page setup dialog.  <a href="#a3d6e068fa590da4d5ce2ab5a822d705d"></a><br/></td></tr>
<tr class="separator:a3d6e068fa590da4d5ce2ab5a822d705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a15db2c8534795316e67794b9e7ac38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a1a15db2c8534795316e67794b9e7ac38">PreviewBuffer</a> (const <a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> &amp;buffer)</td></tr>
<tr class="memdesc:a1a15db2c8534795316e67794b9e7ac38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a preview window for the given buffer.  <a href="#a1a15db2c8534795316e67794b9e7ac38"></a><br/></td></tr>
<tr class="separator:a1a15db2c8534795316e67794b9e7ac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02435a216a38f53c55106e712aae8e5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a02435a216a38f53c55106e712aae8e5d">PreviewFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;richTextFile)</td></tr>
<tr class="memdesc:a02435a216a38f53c55106e712aae8e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a preview window for the given file.  <a href="#a02435a216a38f53c55106e712aae8e5d"></a><br/></td></tr>
<tr class="separator:a02435a216a38f53c55106e712aae8e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98575017a491bb3ae806f2e2568f85cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a98575017a491bb3ae806f2e2568f85cc">PrintBuffer</a> (const <a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> &amp;buffer, bool showPrintDialog=true)</td></tr>
<tr class="memdesc:a98575017a491bb3ae806f2e2568f85cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the given buffer.  <a href="#a98575017a491bb3ae806f2e2568f85cc"></a><br/></td></tr>
<tr class="separator:a98575017a491bb3ae806f2e2568f85cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb4d23bf552054077f96e6ccccfede4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a6eb4d23bf552054077f96e6ccccfede4">PrintFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;richTextFile, bool showPrintDialog=true)</td></tr>
<tr class="memdesc:a6eb4d23bf552054077f96e6ccccfede4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the given file.  <a href="#a6eb4d23bf552054077f96e6ccccfede4"></a><br/></td></tr>
<tr class="separator:a6eb4d23bf552054077f96e6ccccfede4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d46f072f4fdcd4577e03df5e7e6a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a46d46f072f4fdcd4577e03df5e7e6a29">SetFooterText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text, <a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a> page=<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822a7152fa8e405ad4a0995d4d2f370bc692">wxRICHTEXT_PAGE_ALL</a>, <a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a> location=<a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a>)</td></tr>
<tr class="memdesc:a46d46f072f4fdcd4577e03df5e7e6a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience function to set the footer text.  <a href="#a46d46f072f4fdcd4577e03df5e7e6a29"></a><br/></td></tr>
<tr class="separator:a46d46f072f4fdcd4577e03df5e7e6a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ce2d3947efcff0c523eb354bd937b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a1f8ce2d3947efcff0c523eb354bd937b">SetHeaderFooterData</a> (const <a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a> &amp;data)</td></tr>
<tr class="memdesc:a1f8ce2d3947efcff0c523eb354bd937b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the internal <a class="el" href="classwx_rich_text_header_footer_data.html" title="This class represents header and footer data to be passed to the wxRichTextPrinting and wxRichTextPri...">wxRichTextHeaderFooterData</a> object.  <a href="#a1f8ce2d3947efcff0c523eb354bd937b"></a><br/></td></tr>
<tr class="separator:a1f8ce2d3947efcff0c523eb354bd937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575d5ec759919b055845f524948516a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a575d5ec759919b055845f524948516a1">SetHeaderFooterFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:a575d5ec759919b055845f524948516a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_rich_text_header_footer_data.html" title="This class represents header and footer data to be passed to the wxRichTextPrinting and wxRichTextPri...">wxRichTextHeaderFooterData</a> font.  <a href="#a575d5ec759919b055845f524948516a1"></a><br/></td></tr>
<tr class="separator:a575d5ec759919b055845f524948516a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a42e6649ebcc6aa91d80a486d2d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#ab01a42e6649ebcc6aa91d80a486d2d70">SetHeaderFooterTextColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:ab01a42e6649ebcc6aa91d80a486d2d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_rich_text_header_footer_data.html" title="This class represents header and footer data to be passed to the wxRichTextPrinting and wxRichTextPri...">wxRichTextHeaderFooterData</a> text colour.  <a href="#ab01a42e6649ebcc6aa91d80a486d2d70"></a><br/></td></tr>
<tr class="separator:ab01a42e6649ebcc6aa91d80a486d2d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a246cd7553920bb932a144c6798d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a48a246cd7553920bb932a144c6798d97">SetHeaderText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text, <a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a> page=<a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822a7152fa8e405ad4a0995d4d2f370bc692">wxRICHTEXT_PAGE_ALL</a>, <a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a> location=<a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a>)</td></tr>
<tr class="memdesc:a48a246cd7553920bb932a144c6798d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience function to set the header text.  <a href="#a48a246cd7553920bb932a144c6798d97"></a><br/></td></tr>
<tr class="separator:a48a246cd7553920bb932a144c6798d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8784c4f9cfc398931eed9b24113c03c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#ab8784c4f9cfc398931eed9b24113c03c">SetPageSetupData</a> (const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;pageSetupData)</td></tr>
<tr class="memdesc:ab8784c4f9cfc398931eed9b24113c03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the page setup data.  <a href="#ab8784c4f9cfc398931eed9b24113c03c"></a><br/></td></tr>
<tr class="separator:ab8784c4f9cfc398931eed9b24113c03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3090bf47d749f7faab31d72ced7fe759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a3090bf47d749f7faab31d72ced7fe759">SetParentWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent)</td></tr>
<tr class="memdesc:a3090bf47d749f7faab31d72ced7fe759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent window to be used for the preview window and printing wait dialog.  <a href="#a3090bf47d749f7faab31d72ced7fe759"></a><br/></td></tr>
<tr class="separator:a3090bf47d749f7faab31d72ced7fe759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d2730e312fc798216d84b4a8ab261d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a04d2730e312fc798216d84b4a8ab261d">SetPreviewRect</a> (const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="memdesc:a04d2730e312fc798216d84b4a8ab261d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dimensions to be used for the preview window.  <a href="#a04d2730e312fc798216d84b4a8ab261d"></a><br/></td></tr>
<tr class="separator:a04d2730e312fc798216d84b4a8ab261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0372c0d5a80271d4a95d2a2741a1517e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a0372c0d5a80271d4a95d2a2741a1517e">SetPrintData</a> (const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;printData)</td></tr>
<tr class="memdesc:a0372c0d5a80271d4a95d2a2741a1517e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the print data.  <a href="#a0372c0d5a80271d4a95d2a2741a1517e"></a><br/></td></tr>
<tr class="separator:a0372c0d5a80271d4a95d2a2741a1517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a0d752607e3f6b165a2bf7b7d008f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#a217a0d752607e3f6b165a2bf7b7d008f">SetShowOnFirstPage</a> (bool show)</td></tr>
<tr class="memdesc:a217a0d752607e3f6b165a2bf7b7d008f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass <span class="literal">true</span> to show the header and footer on the first page.  <a href="#a217a0d752607e3f6b165a2bf7b7d008f"></a><br/></td></tr>
<tr class="separator:a217a0d752607e3f6b165a2bf7b7d008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee2bc6c46cda70ce5300f7c08dfa4b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_printing.html#afee2bc6c46cda70ce5300f7c08dfa4b6">SetTitle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title)</td></tr>
<tr class="memdesc:afee2bc6c46cda70ce5300f7c08dfa4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass the title of the preview window or printing wait caption.  <a href="#afee2bc6c46cda70ce5300f7c08dfa4b6"></a><br/></td></tr>
<tr class="separator:afee2bc6c46cda70ce5300f7c08dfa4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea54175db650e4ca5731dea55a9cdfec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextPrinting::wxRichTextPrinting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Printing&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parentWindow</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Optionally pass a title to be used in the preview frame and printing wait dialog, and also a parent window for these windows. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c549be7ef4eb88f9a8adae79c23a6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextPrinting::GetFooterText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a>&#160;</td>
          <td class="paramname"><em>page</em> = <code><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822ad99a8c84b07d6360e7a3c4b50dfbfe1c">wxRICHTEXT_PAGE_EVEN</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a>&#160;</td>
          <td class="paramname"><em>location</em> = <code><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience function to get the footer text. </p>
<p>See <a class="el" href="classwx_rich_text_header_footer_data.html" title="This class represents header and footer data to be passed to the wxRichTextPrinting and wxRichTextPri...">wxRichTextHeaderFooterData</a> for details. </p>

</div>
</div>
<a class="anchor" id="a9df8f0e8a889b5e9f16450b29a349d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a>&amp; wxRichTextPrinting::GetHeaderFooterData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the internal <a class="el" href="classwx_rich_text_header_footer_data.html" title="This class represents header and footer data to be passed to the wxRichTextPrinting and wxRichTextPri...">wxRichTextHeaderFooterData</a> object. </p>

</div>
</div>
<a class="anchor" id="a22cef052a632aabee886e00cba0b898e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextPrinting::GetHeaderText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a>&#160;</td>
          <td class="paramname"><em>page</em> = <code><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822ad99a8c84b07d6360e7a3c4b50dfbfe1c">wxRICHTEXT_PAGE_EVEN</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a>&#160;</td>
          <td class="paramname"><em>location</em> = <code><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience function to get the header text. </p>
<p>See <a class="el" href="classwx_rich_text_header_footer_data.html" title="This class represents header and footer data to be passed to the wxRichTextPrinting and wxRichTextPri...">wxRichTextHeaderFooterData</a> for details. </p>

</div>
</div>
<a class="anchor" id="ab62454dc6f0437690c01d2746756cf76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a>* wxRichTextPrinting::GetPageSetupData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the internal page setup data. </p>

</div>
</div>
<a class="anchor" id="a1d9721f18b0e1057ac0508b1b9e0ed06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window.html">wxWindow</a>* wxRichTextPrinting::GetParentWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the parent window to be used for the preview window and printing wait dialog. </p>

</div>
</div>
<a class="anchor" id="a919e320c931620c5a0c9ca8aaa1ce45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_rect.html">wxRect</a>&amp; wxRichTextPrinting::GetPreviewRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the dimensions to be used for the preview window. </p>

</div>
</div>
<a class="anchor" id="a4e257fa95f83c753f3ade8d3ab6f2663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_print_data.html">wxPrintData</a>* wxRichTextPrinting::GetPrintData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the internal print data. </p>

</div>
</div>
<a class="anchor" id="a16a2d5aa820bc33ab994a341eccc9130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxRichTextPrinting::GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the title of the preview window or printing wait caption. </p>

</div>
</div>
<a class="anchor" id="a3d6e068fa590da4d5ce2ab5a822d705d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextPrinting::PageSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the page setup dialog. </p>

</div>
</div>
<a class="anchor" id="a1a15db2c8534795316e67794b9e7ac38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextPrinting::PreviewBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows a preview window for the given buffer. </p>
<p>The function takes its own copy of <em>buffer</em>. </p>

</div>
</div>
<a class="anchor" id="a02435a216a38f53c55106e712aae8e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextPrinting::PreviewFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>richTextFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows a preview window for the given file. </p>
<p><em>richTextFile</em> can be a text file or XML file, or other file depending on the available file handlers. </p>

</div>
</div>
<a class="anchor" id="a98575017a491bb3ae806f2e2568f85cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextPrinting::PrintBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_buffer.html">wxRichTextBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showPrintDialog</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the given buffer. </p>
<p>The function takes its own copy of <em>buffer</em>. <em>showPrintDialog</em> can be <span class="literal">true</span> to show the print dialog, or <span class="literal">false</span> to print quietly. </p>

</div>
</div>
<a class="anchor" id="a6eb4d23bf552054077f96e6ccccfede4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextPrinting::PrintFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>richTextFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showPrintDialog</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the given file. </p>
<p><em>richTextFile</em> can be a text file or XML file, or other file depending on the available file handlers. <em>showPrintDialog</em> can be <span class="literal">true</span> to show the print dialog, or <span class="literal">false</span> to print quietly. </p>

</div>
</div>
<a class="anchor" id="a46d46f072f4fdcd4577e03df5e7e6a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextPrinting::SetFooterText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a>&#160;</td>
          <td class="paramname"><em>page</em> = <code><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822a7152fa8e405ad4a0995d4d2f370bc692">wxRICHTEXT_PAGE_ALL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a>&#160;</td>
          <td class="paramname"><em>location</em> = <code><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience function to set the footer text. </p>
<p>See <a class="el" href="classwx_rich_text_header_footer_data.html" title="This class represents header and footer data to be passed to the wxRichTextPrinting and wxRichTextPri...">wxRichTextHeaderFooterData</a> for details. </p>

</div>
</div>
<a class="anchor" id="a1f8ce2d3947efcff0c523eb354bd937b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextPrinting::SetHeaderFooterData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_header_footer_data.html">wxRichTextHeaderFooterData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the internal <a class="el" href="classwx_rich_text_header_footer_data.html" title="This class represents header and footer data to be passed to the wxRichTextPrinting and wxRichTextPri...">wxRichTextHeaderFooterData</a> object. </p>

</div>
</div>
<a class="anchor" id="a575d5ec759919b055845f524948516a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextPrinting::SetHeaderFooterFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classwx_rich_text_header_footer_data.html" title="This class represents header and footer data to be passed to the wxRichTextPrinting and wxRichTextPri...">wxRichTextHeaderFooterData</a> font. </p>

</div>
</div>
<a class="anchor" id="ab01a42e6649ebcc6aa91d80a486d2d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextPrinting::SetHeaderFooterTextColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classwx_rich_text_header_footer_data.html" title="This class represents header and footer data to be passed to the wxRichTextPrinting and wxRichTextPri...">wxRichTextHeaderFooterData</a> text colour. </p>

</div>
</div>
<a class="anchor" id="a48a246cd7553920bb932a144c6798d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextPrinting::SetHeaderText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822">wxRichTextOddEvenPage</a>&#160;</td>
          <td class="paramname"><em>page</em> = <code><a class="el" href="richtextprint_8h.html#acdf2ae0f1ebacfd257b275da19723822a7152fa8e405ad4a0995d4d2f370bc692">wxRICHTEXT_PAGE_ALL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795f">wxRichTextPageLocation</a>&#160;</td>
          <td class="paramname"><em>location</em> = <code><a class="el" href="richtextprint_8h.html#a5bd5259cc0c16c1ba325e534c53b795fa2847aa83d70013a65e28e36f8147a2ba">wxRICHTEXT_PAGE_CENTRE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience function to set the header text. </p>
<p>See <a class="el" href="classwx_rich_text_header_footer_data.html" title="This class represents header and footer data to be passed to the wxRichTextPrinting and wxRichTextPri...">wxRichTextHeaderFooterData</a> for details. </p>

</div>
</div>
<a class="anchor" id="ab8784c4f9cfc398931eed9b24113c03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextPrinting::SetPageSetupData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;&#160;</td>
          <td class="paramname"><em>pageSetupData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the page setup data. </p>

</div>
</div>
<a class="anchor" id="a3090bf47d749f7faab31d72ced7fe759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextPrinting::SetParentWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the parent window to be used for the preview window and printing wait dialog. </p>

</div>
</div>
<a class="anchor" id="a04d2730e312fc798216d84b4a8ab261d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextPrinting::SetPreviewRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the dimensions to be used for the preview window. </p>

</div>
</div>
<a class="anchor" id="a0372c0d5a80271d4a95d2a2741a1517e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextPrinting::SetPrintData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_print_data.html">wxPrintData</a> &amp;&#160;</td>
          <td class="paramname"><em>printData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the print data. </p>

</div>
</div>
<a class="anchor" id="a217a0d752607e3f6b165a2bf7b7d008f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextPrinting::SetShowOnFirstPage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass <span class="literal">true</span> to show the header and footer on the first page. </p>

</div>
</div>
<a class="anchor" id="afee2bc6c46cda70ce5300f7c08dfa4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextPrinting::SetTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass the title of the preview window or printing wait caption. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
