<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxStack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_stack_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxStack&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class__containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/stack.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class wxStack&lt; T &gt;</h3>

<p><a class="el" href="classwx_stack_3_01_t_01_4.html" title="wxStack&lt;T&gt; is similar to std::stack and can be used exactly like it.">wxStack&lt;T&gt;</a> is similar to <code>std::stack</code> and can be used exactly like it. </p>
<p>If wxWidgets is compiled in STL mode, wxStack will just be a typedef to <code>std::stack</code> but the advantage of this class is that it is also available on the (rare) platforms where STL is not, so using it makes the code marginally more portable. If you only target the standard desktop platforms, please always use <code>std::stack</code> directly instead.</p>
<p>The main difference of this class compared to the standard version is that it always uses <a class="el" href="classwx_vector_3_01_t_01_4.html" title="wxVector&lt;T&gt; is a template class which implements most of the std::vector class and can be used like i...">wxVector&lt;T&gt;</a> as the underlying container and doesn't allow specifying an alternative container type. Another missing part is that the comparison operators between wxStacks are not currently implemented. Other than that, this class is exactly the same as <code>std::stack</code>, so please refer to the STL documentation for further information.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text">None; this class implementation is entirely header-based.</span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__containers.html">Containers</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_container.html">Container Classes</a>, <a class="el" href="classwx_vector_3_01_t_01_4.html" title="wxVector&lt;T&gt; is a template class which implements most of the std::vector class and can be used like i...">wxVector&lt;T&gt;</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a4f590c8d1c24164868080347d4822d"><td class="memItemLeft" align="right" valign="top">typedef wxVector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_3_01_t_01_4.html#a2a4f590c8d1c24164868080347d4822d">container_type</a></td></tr>
<tr class="memdesc:a2a4f590c8d1c24164868080347d4822d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the underlying container used.  <a href="#a2a4f590c8d1c24164868080347d4822d"></a><br/></td></tr>
<tr class="separator:a2a4f590c8d1c24164868080347d4822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f77c27b43249f4cdb958536b7de9443"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">container_type::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_3_01_t_01_4.html#a3f77c27b43249f4cdb958536b7de9443">size_type</a></td></tr>
<tr class="memdesc:a3f77c27b43249f4cdb958536b7de9443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type returned by <a class="el" href="classwx_stack_3_01_t_01_4.html#a3d5dea33634dc3b27e1d4cd23af43fe4" title="Return the number of elements in the stack.">size()</a> method.  <a href="#a3f77c27b43249f4cdb958536b7de9443"></a><br/></td></tr>
<tr class="separator:a3f77c27b43249f4cdb958536b7de9443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1bedb7493896bc8e7bfa37c0b1673f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">container_type::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_3_01_t_01_4.html#a9c1bedb7493896bc8e7bfa37c0b1673f">value_type</a></td></tr>
<tr class="memdesc:a9c1bedb7493896bc8e7bfa37c0b1673f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the elements stored in the stack.  <a href="#a9c1bedb7493896bc8e7bfa37c0b1673f"></a><br/></td></tr>
<tr class="separator:a9c1bedb7493896bc8e7bfa37c0b1673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ce7258db75eb4950e8e3378ae510b47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_3_01_t_01_4.html#a0ce7258db75eb4950e8e3378ae510b47">empty</a> () const </td></tr>
<tr class="memdesc:a0ce7258db75eb4950e8e3378ae510b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the stack is currently empty.  <a href="#a0ce7258db75eb4950e8e3378ae510b47"></a><br/></td></tr>
<tr class="separator:a0ce7258db75eb4950e8e3378ae510b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5dea33634dc3b27e1d4cd23af43fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_stack_3_01_t_01_4.html#a3f77c27b43249f4cdb958536b7de9443">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_3_01_t_01_4.html#a3d5dea33634dc3b27e1d4cd23af43fe4">size</a> () const </td></tr>
<tr class="memdesc:a3d5dea33634dc3b27e1d4cd23af43fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements in the stack.  <a href="#a3d5dea33634dc3b27e1d4cd23af43fe4"></a><br/></td></tr>
<tr class="separator:a3d5dea33634dc3b27e1d4cd23af43fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec5136cfa473d4bdab46b135cb62025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_3_01_t_01_4.html#a8ec5136cfa473d4bdab46b135cb62025">push</a> (const <a class="el" href="classwx_stack_3_01_t_01_4.html#a9c1bedb7493896bc8e7bfa37c0b1673f">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:a8ec5136cfa473d4bdab46b135cb62025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element to the stack.  <a href="#a8ec5136cfa473d4bdab46b135cb62025"></a><br/></td></tr>
<tr class="separator:a8ec5136cfa473d4bdab46b135cb62025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56290fc736949a13b99cfe4da2fc4050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_3_01_t_01_4.html#a56290fc736949a13b99cfe4da2fc4050">pop</a> ()</td></tr>
<tr class="memdesc:a56290fc736949a13b99cfe4da2fc4050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element currently on top of the stack.  <a href="#a56290fc736949a13b99cfe4da2fc4050"></a><br/></td></tr>
<tr class="separator:a56290fc736949a13b99cfe4da2fc4050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ac62fcaaf6d6e262db2f1198a15192ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_3_01_t_01_4.html#ac62fcaaf6d6e262db2f1198a15192ad1">wxStack</a> ()</td></tr>
<tr class="memdesc:ac62fcaaf6d6e262db2f1198a15192ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack can be created either empty or initialized with the contents of an existing compatible container.  <a href="#ac62fcaaf6d6e262db2f1198a15192ad1"></a><br/></td></tr>
<tr class="separator:ac62fcaaf6d6e262db2f1198a15192ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2515802c779c95d0b9178bc46c7c1582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_3_01_t_01_4.html#a2515802c779c95d0b9178bc46c7c1582">wxStack</a> (const <a class="el" href="classwx_stack_3_01_t_01_4.html#a2a4f590c8d1c24164868080347d4822d">container_type</a> &amp;cont)</td></tr>
<tr class="memdesc:a2515802c779c95d0b9178bc46c7c1582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack can be created either empty or initialized with the contents of an existing compatible container.  <a href="#a2515802c779c95d0b9178bc46c7c1582"></a><br/></td></tr>
<tr class="separator:a2515802c779c95d0b9178bc46c7c1582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a88468b033c07c9e1e6db68f10d405d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_stack_3_01_t_01_4.html#a9c1bedb7493896bc8e7bfa37c0b1673f">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_3_01_t_01_4.html#a88468b033c07c9e1e6db68f10d405d37">top</a> ()</td></tr>
<tr class="memdesc:a88468b033c07c9e1e6db68f10d405d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element on top of the stack.  <a href="#a88468b033c07c9e1e6db68f10d405d37"></a><br/></td></tr>
<tr class="separator:a88468b033c07c9e1e6db68f10d405d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f05c401d1a331de4ce3a50c65d01404"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_stack_3_01_t_01_4.html#a9c1bedb7493896bc8e7bfa37c0b1673f">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stack_3_01_t_01_4.html#a7f05c401d1a331de4ce3a50c65d01404">top</a> ()</td></tr>
<tr class="memdesc:a7f05c401d1a331de4ce3a50c65d01404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element on top of the stack.  <a href="#a7f05c401d1a331de4ce3a50c65d01404"></a><br/></td></tr>
<tr class="separator:a7f05c401d1a331de4ce3a50c65d01404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2a4f590c8d1c24164868080347d4822d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef wxVector&lt;T&gt; <a class="el" href="classwx_stack_3_01_t_01_4.html#ac62fcaaf6d6e262db2f1198a15192ad1">wxStack</a>&lt; T &gt;::<a class="el" href="classwx_stack_3_01_t_01_4.html#a2a4f590c8d1c24164868080347d4822d">container_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the underlying container used. </p>

</div>
</div>
<a class="anchor" id="a3f77c27b43249f4cdb958536b7de9443"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">container_type::size_type</a> <a class="el" href="classwx_stack_3_01_t_01_4.html#ac62fcaaf6d6e262db2f1198a15192ad1">wxStack</a>&lt; T &gt;::<a class="el" href="classwx_stack_3_01_t_01_4.html#a3f77c27b43249f4cdb958536b7de9443">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type returned by <a class="el" href="classwx_stack_3_01_t_01_4.html#a3d5dea33634dc3b27e1d4cd23af43fe4" title="Return the number of elements in the stack.">size()</a> method. </p>

</div>
</div>
<a class="anchor" id="a9c1bedb7493896bc8e7bfa37c0b1673f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">container_type::value_type</a> <a class="el" href="classwx_stack_3_01_t_01_4.html#ac62fcaaf6d6e262db2f1198a15192ad1">wxStack</a>&lt; T &gt;::<a class="el" href="classwx_stack_3_01_t_01_4.html#a9c1bedb7493896bc8e7bfa37c0b1673f">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the elements stored in the stack. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac62fcaaf6d6e262db2f1198a15192ad1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxStack&lt; T &gt;::wxStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack can be created either empty or initialized with the contents of an existing compatible container. </p>

</div>
</div>
<a class="anchor" id="a2515802c779c95d0b9178bc46c7c1582"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStack&lt; T &gt;::wxStack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_stack_3_01_t_01_4.html#a2a4f590c8d1c24164868080347d4822d">container_type</a> &amp;&#160;</td>
          <td class="paramname"><em>cont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stack can be created either empty or initialized with the contents of an existing compatible container. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ce7258db75eb4950e8e3378ae510b47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_stack_3_01_t_01_4.html#ac62fcaaf6d6e262db2f1198a15192ad1">wxStack</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether the stack is currently empty. </p>

</div>
</div>
<a class="anchor" id="a56290fc736949a13b99cfe4da2fc4050"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_stack_3_01_t_01_4.html#ac62fcaaf6d6e262db2f1198a15192ad1">wxStack</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the element currently on top of the stack. </p>

</div>
</div>
<a class="anchor" id="a8ec5136cfa473d4bdab46b135cb62025"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_stack_3_01_t_01_4.html#ac62fcaaf6d6e262db2f1198a15192ad1">wxStack</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_stack_3_01_t_01_4.html#a9c1bedb7493896bc8e7bfa37c0b1673f">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an element to the stack. </p>

</div>
</div>
<a class="anchor" id="a3d5dea33634dc3b27e1d4cd23af43fe4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_stack_3_01_t_01_4.html#a3f77c27b43249f4cdb958536b7de9443">size_type</a> <a class="el" href="classwx_stack_3_01_t_01_4.html#ac62fcaaf6d6e262db2f1198a15192ad1">wxStack</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of elements in the stack. </p>

</div>
</div>
<a class="anchor" id="a88468b033c07c9e1e6db68f10d405d37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_stack_3_01_t_01_4.html#a9c1bedb7493896bc8e7bfa37c0b1673f">value_type</a>&amp; <a class="el" href="classwx_stack_3_01_t_01_4.html#ac62fcaaf6d6e262db2f1198a15192ad1">wxStack</a>&lt; T &gt;::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the element on top of the stack. </p>

</div>
</div>
<a class="anchor" id="a7f05c401d1a331de4ce3a50c65d01404"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_stack_3_01_t_01_4.html#a9c1bedb7493896bc8e7bfa37c0b1673f">value_type</a>&amp; <a class="el" href="classwx_stack_3_01_t_01_4.html#ac62fcaaf6d6e262db2f1198a15192ad1">wxStack</a>&lt; T &gt;::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the element on top of the stack. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:59 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
