<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextTableBlock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a82328798ac0ee8ee90c0ea66120eff6c">ColEnd</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a831412ffa024893a65a896d12826ebe5">ColEnd</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#aaf21ecfb8c0c8d63e7ce329b562e96e3">ColStart</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a1ebaece95ec8046d02a505fa5bf53c96">ColStart</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a831dcc8ed088508b25f5a3fa2b5d843e">ComputeBlockForSelection</a>(wxRichTextTable *table, wxRichTextCtrl *ctrl, bool requireCellSelection=true)</td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a5a742259c15dbb35f9f632f58604b6a9">Copy</a>(const wxRichTextTableBlock &amp;block)</td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a1492d9b5b6188cd3b822cecd85d13e71">GetFocusedCell</a>(wxRichTextCtrl *ctrl)</td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a8b26d4092178e5cf4f28f19792f7ecae">Init</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a9b17f5007c0986178e2ab1e5e44d6d67">IsWholeTable</a>(wxRichTextTable *table) const </td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#af99bc198af98ac5e9e1e26b76241c967">m_colEnd</a></td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#ac0f109e93c6a41e6d80095a9cca9f222">m_colStart</a></td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a66192a2f1e2a0c98b4cd492e15cd8b4b">m_rowEnd</a></td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a60b7706b1bf8ac5921e0a9bbb87b834f">m_rowStart</a></td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#ac4e27678198f8859d80bc87b56cdbbe4">operator=</a>(const wxRichTextTableBlock &amp;block)</td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#afffa0019cec29f059f4fa6b4e3add004">operator==</a>(const wxRichTextTableBlock &amp;block)</td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a45e7c4fbcb69d1c3e9f514fefa181bb7">RowEnd</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a1dc72a3755703c7d606a731c8c79192b">RowEnd</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a1729270e04c67c52e5682a68adc0c563">RowStart</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a951f29d3a0fb3f0922e0b44ac7897cf2">RowStart</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a8bfa6e32bc28970d793506cca5a815f2">wxRichTextTableBlock</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#aa05208a7fc2f5959e5df2288caf85eab">wxRichTextTableBlock</a>(int colStart, int colEnd, int rowStart, int rowEnd)</td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_table_block.html#a80f421efcbb93df807780c99e5678216">wxRichTextTableBlock</a>(const wxRichTextTableBlock &amp;block)</td><td class="entry"><a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
