<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxStandardPaths Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_standard_paths-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxStandardPaths Class Reference<div class="ingroups"><a class="el" href="group__group__class__file.html">File Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/stdpaths.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a> returns the standard locations in the file system and should be used by applications to find their data files in a portable way. </p>
<p>Note that you must not create objects of class <a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a> directly, but use the global standard paths object returned by <a class="el" href="classwx_standard_paths.html#a19601f7f8ed84aa28a0a0942dafb19c9" title="Returns reference to the unique global standard paths object.">wxStandardPaths::Get()</a> (which can be of a type derived from <a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a> and not of exactly this type) and call the methods you need on it. The object returned by <a class="el" href="classwx_standard_paths.html#a19601f7f8ed84aa28a0a0942dafb19c9" title="Returns reference to the unique global standard paths object.">Get()</a> may be customized by overriding <a class="el" href="classwx_app_traits.html#ae9bd1317e78e21695c394220873b2cdc" title="Returns the wxStandardPaths object for the application.">wxAppTraits::GetStandardPaths()</a> methods.</p>
<p>In the description of the methods below, the example return values are given for the Unix, Windows and Mac OS X systems, however please note that these are just the examples and the actual values may differ. For example, under Windows: the system administrator may change the standard directories locations, e.g. the Windows directory may be named <code>"W:\Win2003"</code> instead of the default <code>"C:\Windows"</code>.</p>
<p>Notice that in the examples below the string <code>appinfo</code> may be either just the application name (as returned by <a class="el" href="classwx_app_console.html#a2bfe9c53c57d61f8b115705796f258eb" title="Returns the application name.">wxApp::GetAppName()</a>) or a combination of the vendor name (<a class="el" href="classwx_app_console.html#af73ec0d186dd10b7fdabb57cf097bef8" title="Returns the application&#39;s vendor name.">wxApp::GetVendorName()</a>) and the application name, with a path separator between them. By default, only the application name is used, use <a class="el" href="classwx_standard_paths.html#ada72c782dcab502f17c348c0e5d3874c" title="Controls what application information is used when constructing paths that should be unique to this p...">UseAppInfo()</a> to change this.</p>
<p>The other placeholders should be self-explanatory: the string <code>username</code> should be replaced with the value the name of the currently logged in user. and <code>prefix</code> is only used under Unix and is <code>/usr/local</code> by default but may be changed using <a class="el" href="classwx_standard_paths.html#a80af124a7df05bf1a1f7bee7406d278f" title="Lets wxStandardPaths know about the real program installation prefix on a Unix system.">wxStandardPaths::SetInstallPrefix()</a>.</p>
<p>The directories returned by the methods of this class may or may not exist. If they don't exist, it's up to the caller to create them, <a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a> doesn't do it.</p>
<p>Finally note that these functions only work with standardly packaged applications. I.e. under Unix you should follow the standard installation conventions and under Mac you should create your application bundle according to the Apple guidelines. Again, this class doesn't help you to do it.</p>
<p>This class is MT-safe: its methods may be called concurrently from different threads without additional locking.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__file.html">File Handling</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_file_config.html" title="wxFileConfig implements wxConfigBase interface for storing and retrieving configuration information u...">wxFileConfig</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a00cb1fa092b0a164c3d1b5813b836a93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93">ResourceCat</a> { <br/>
&#160;&#160;<a class="el" href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93aa2cd7ae0b6238a2de910cde4eab5c745">ResourceCat_None</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93a555b4185a68ec29bce358ac2718e78bc">ResourceCat_Messages</a>
<br/>
 }</td></tr>
<tr class="memdesc:a00cb1fa092b0a164c3d1b5813b836a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for category parameter of <a class="el" href="classwx_standard_paths.html#a3dc46e76d0a5045a9331d02fd429173c" title="Return the localized resources directory containing the resource files of the specified category for ...">GetLocalizedResourcesDir()</a>.  <a href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93">More...</a><br/></td></tr>
<tr class="separator:a00cb1fa092b0a164c3d1b5813b836a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3348987c98140398e567ef76509400b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a3348987c98140398e567ef76509400b6">DontIgnoreAppSubDir</a> ()</td></tr>
<tr class="memdesc:a3348987c98140398e567ef76509400b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSW-specific function undoing the effect of <a class="el" href="classwx_standard_paths.html#ab7534e9987d802dada6c02ab70fbaa96" title="MSW-specific function to customize application directory detection.">IgnoreAppSubDir()</a> calls.  <a href="#a3348987c98140398e567ef76509400b6"></a><br/></td></tr>
<tr class="separator:a3348987c98140398e567ef76509400b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e85d9e97f134bad9f2fa8acb29eef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#ae67e85d9e97f134bad9f2fa8acb29eef">GetAppDocumentsDir</a> () const </td></tr>
<tr class="memdesc:ae67e85d9e97f134bad9f2fa8acb29eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory for the document files used by this application.  <a href="#ae67e85d9e97f134bad9f2fa8acb29eef"></a><br/></td></tr>
<tr class="separator:ae67e85d9e97f134bad9f2fa8acb29eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17c730ec91dca81b3574a27a9add456"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#ae17c730ec91dca81b3574a27a9add456">GetConfigDir</a> () const </td></tr>
<tr class="memdesc:ae17c730ec91dca81b3574a27a9add456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory containing the system config files.  <a href="#ae17c730ec91dca81b3574a27a9add456"></a><br/></td></tr>
<tr class="separator:ae17c730ec91dca81b3574a27a9add456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2453024a2a5305bbda3bc6d4c0664cba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a2453024a2a5305bbda3bc6d4c0664cba">GetDataDir</a> () const </td></tr>
<tr class="memdesc:a2453024a2a5305bbda3bc6d4c0664cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the location of the applications global, i.e. not user-specific, data files.  <a href="#a2453024a2a5305bbda3bc6d4c0664cba"></a><br/></td></tr>
<tr class="separator:a2453024a2a5305bbda3bc6d4c0664cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a172690af8f7535cc37f2e9b59c43"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#aa87a172690af8f7535cc37f2e9b59c43">GetDocumentsDir</a> () const </td></tr>
<tr class="memdesc:aa87a172690af8f7535cc37f2e9b59c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory containing the current user's documents.  <a href="#aa87a172690af8f7535cc37f2e9b59c43"></a><br/></td></tr>
<tr class="separator:aa87a172690af8f7535cc37f2e9b59c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca76479d42511c0b45f39b0cfbb35c6b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#aca76479d42511c0b45f39b0cfbb35c6b">GetExecutablePath</a> () const </td></tr>
<tr class="memdesc:aca76479d42511c0b45f39b0cfbb35c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory and the filename for the current executable.  <a href="#aca76479d42511c0b45f39b0cfbb35c6b"></a><br/></td></tr>
<tr class="separator:aca76479d42511c0b45f39b0cfbb35c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d939990abd7589a7a2890bc0856de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a318d939990abd7589a7a2890bc0856de">GetInstallPrefix</a> () const </td></tr>
<tr class="memdesc:a318d939990abd7589a7a2890bc0856de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the program installation prefix, e.g. <code>/usr</code>, <code>/opt</code> or <code>/home/zeitlin</code>.  <a href="#a318d939990abd7589a7a2890bc0856de"></a><br/></td></tr>
<tr class="separator:a318d939990abd7589a7a2890bc0856de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac935a5c1764c513a4b6d4b8b66d5b808"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#ac935a5c1764c513a4b6d4b8b66d5b808">GetLocalDataDir</a> () const </td></tr>
<tr class="memdesc:ac935a5c1764c513a4b6d4b8b66d5b808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the location for application data files which are host-specific and can't, or shouldn't, be shared with the other machines.  <a href="#ac935a5c1764c513a4b6d4b8b66d5b808"></a><br/></td></tr>
<tr class="separator:ac935a5c1764c513a4b6d4b8b66d5b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc46e76d0a5045a9331d02fd429173c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a3dc46e76d0a5045a9331d02fd429173c">GetLocalizedResourcesDir</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;lang, <a class="el" href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93">ResourceCat</a> category=<a class="el" href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93aa2cd7ae0b6238a2de910cde4eab5c745">ResourceCat_None</a>) const </td></tr>
<tr class="memdesc:a3dc46e76d0a5045a9331d02fd429173c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the localized resources directory containing the resource files of the specified category for the given language.  <a href="#a3dc46e76d0a5045a9331d02fd429173c"></a><br/></td></tr>
<tr class="separator:a3dc46e76d0a5045a9331d02fd429173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeeafa8476b389b322454d3f352d7e9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a6eeeafa8476b389b322454d3f352d7e9">GetPluginsDir</a> () const </td></tr>
<tr class="memdesc:a6eeeafa8476b389b322454d3f352d7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory where the loadable modules (plugins) live.  <a href="#a6eeeafa8476b389b322454d3f352d7e9"></a><br/></td></tr>
<tr class="separator:a6eeeafa8476b389b322454d3f352d7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5514bf6288ee9f5a0acaf065762ad95d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a5514bf6288ee9f5a0acaf065762ad95d">GetResourcesDir</a> () const </td></tr>
<tr class="memdesc:a5514bf6288ee9f5a0acaf065762ad95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory where the application resource files are located.  <a href="#a5514bf6288ee9f5a0acaf065762ad95d"></a><br/></td></tr>
<tr class="separator:a5514bf6288ee9f5a0acaf065762ad95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da8efb476e9a2c23f28761523b51986"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a6da8efb476e9a2c23f28761523b51986">GetTempDir</a> () const </td></tr>
<tr class="memdesc:a6da8efb476e9a2c23f28761523b51986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory for storing temporary files.  <a href="#a6da8efb476e9a2c23f28761523b51986"></a><br/></td></tr>
<tr class="separator:a6da8efb476e9a2c23f28761523b51986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7cf595d94d29147360d031647476b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a7c7cf595d94d29147360d031647476b0">GetUserConfigDir</a> () const </td></tr>
<tr class="memdesc:a7c7cf595d94d29147360d031647476b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory for the user config files:  <a href="#a7c7cf595d94d29147360d031647476b0"></a><br/></td></tr>
<tr class="separator:a7c7cf595d94d29147360d031647476b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4752213ef4d7bdc71170b9e5c3691f0f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a4752213ef4d7bdc71170b9e5c3691f0f">GetUserDataDir</a> () const </td></tr>
<tr class="memdesc:a4752213ef4d7bdc71170b9e5c3691f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory for the user-dependent application data files:  <a href="#a4752213ef4d7bdc71170b9e5c3691f0f"></a><br/></td></tr>
<tr class="separator:a4752213ef4d7bdc71170b9e5c3691f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456fcd2e246c57a61dda9511e4dac9c3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a456fcd2e246c57a61dda9511e4dac9c3">GetUserLocalDataDir</a> () const </td></tr>
<tr class="memdesc:a456fcd2e246c57a61dda9511e4dac9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory for user data files which shouldn't be shared with the other machines.  <a href="#a456fcd2e246c57a61dda9511e4dac9c3"></a><br/></td></tr>
<tr class="separator:a456fcd2e246c57a61dda9511e4dac9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7534e9987d802dada6c02ab70fbaa96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#ab7534e9987d802dada6c02ab70fbaa96">IgnoreAppSubDir</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;subdirPattern)</td></tr>
<tr class="memdesc:ab7534e9987d802dada6c02ab70fbaa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSW-specific function to customize application directory detection.  <a href="#ab7534e9987d802dada6c02ab70fbaa96"></a><br/></td></tr>
<tr class="separator:ab7534e9987d802dada6c02ab70fbaa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a497e73df7226240f8ac0f0dfa52bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a36a497e73df7226240f8ac0f0dfa52bc">IgnoreAppBuildSubDirs</a> ()</td></tr>
<tr class="memdesc:a36a497e73df7226240f8ac0f0dfa52bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSW-specific function to ignore all common build directories.  <a href="#a36a497e73df7226240f8ac0f0dfa52bc"></a><br/></td></tr>
<tr class="separator:a36a497e73df7226240f8ac0f0dfa52bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af124a7df05bf1a1f7bee7406d278f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a80af124a7df05bf1a1f7bee7406d278f">SetInstallPrefix</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;prefix)</td></tr>
<tr class="memdesc:a80af124a7df05bf1a1f7bee7406d278f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets <a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a> know about the real program installation prefix on a Unix system.  <a href="#a80af124a7df05bf1a1f7bee7406d278f"></a><br/></td></tr>
<tr class="separator:a80af124a7df05bf1a1f7bee7406d278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada72c782dcab502f17c348c0e5d3874c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#ada72c782dcab502f17c348c0e5d3874c">UseAppInfo</a> (int info)</td></tr>
<tr class="memdesc:ada72c782dcab502f17c348c0e5d3874c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls what application information is used when constructing paths that should be unique to this program, such as the application data directory, the plugins directory on Unix, etc.  <a href="#ada72c782dcab502f17c348c0e5d3874c"></a><br/></td></tr>
<tr class="separator:ada72c782dcab502f17c348c0e5d3874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a19601f7f8ed84aa28a0a0942dafb19c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_standard_paths.html">wxStandardPaths</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a19601f7f8ed84aa28a0a0942dafb19c9">Get</a> ()</td></tr>
<tr class="memdesc:a19601f7f8ed84aa28a0a0942dafb19c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the unique global standard paths object.  <a href="#a19601f7f8ed84aa28a0a0942dafb19c9"></a><br/></td></tr>
<tr class="separator:a19601f7f8ed84aa28a0a0942dafb19c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a523db5b6aca46154ac76d264d2bb57"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#a5a523db5b6aca46154ac76d264d2bb57">MSWGetShellDir</a> (int csidl)</td></tr>
<tr class="memdesc:a5a523db5b6aca46154ac76d264d2bb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns location of Windows shell special folder.  <a href="#a5a523db5b6aca46154ac76d264d2bb57"></a><br/></td></tr>
<tr class="separator:a5a523db5b6aca46154ac76d264d2bb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad1bb33814cd90edfa72ec05b90f6baeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_standard_paths.html#ad1bb33814cd90edfa72ec05b90f6baeb">wxStandardPaths</a> ()</td></tr>
<tr class="memdesc:ad1bb33814cd90edfa72ec05b90f6baeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="#ad1bb33814cd90edfa72ec05b90f6baeb"></a><br/></td></tr>
<tr class="separator:ad1bb33814cd90edfa72ec05b90f6baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a00cb1fa092b0a164c3d1b5813b836a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93">wxStandardPaths::ResourceCat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for category parameter of <a class="el" href="classwx_standard_paths.html#a3dc46e76d0a5045a9331d02fd429173c" title="Return the localized resources directory containing the resource files of the specified category for ...">GetLocalizedResourcesDir()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a00cb1fa092b0a164c3d1b5813b836a93aa2cd7ae0b6238a2de910cde4eab5c745"></a>ResourceCat_None</em>&nbsp;</td><td>
<p>No special category, this is the default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a00cb1fa092b0a164c3d1b5813b836a93a555b4185a68ec29bce358ac2718e78bc"></a>ResourceCat_Messages</em>&nbsp;</td><td>
<p>Message catalog resources category. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1bb33814cd90edfa72ec05b90f6baeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStandardPaths::wxStandardPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected default constructor. </p>
<p>This constructor is protected in order to prevent creation of objects of this class as <a class="el" href="classwx_standard_paths.html#a19601f7f8ed84aa28a0a0942dafb19c9" title="Returns reference to the unique global standard paths object.">Get()</a> should be used instead to access the unique global <a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a> object of the correct type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3348987c98140398e567ef76509400b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStandardPaths::DontIgnoreAppSubDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSW-specific function undoing the effect of <a class="el" href="classwx_standard_paths.html#ab7534e9987d802dada6c02ab70fbaa96" title="MSW-specific function to customize application directory detection.">IgnoreAppSubDir()</a> calls. </p>
<p>After a call to this function the program directory will be exactly the directory containing the main application binary, i.e. it undoes the effect of any previous <a class="el" href="classwx_standard_paths.html#ab7534e9987d802dada6c02ab70fbaa96" title="MSW-specific function to customize application directory detection.">IgnoreAppSubDir()</a> calls including the ones done indirectly by <a class="el" href="classwx_standard_paths.html#a36a497e73df7226240f8ac0f0dfa52bc" title="MSW-specific function to ignore all common build directories.">IgnoreAppBuildSubDirs()</a> called from the class constructor.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a19601f7f8ed84aa28a0a0942dafb19c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_standard_paths.html">wxStandardPaths</a>&amp; wxStandardPaths::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to the unique global standard paths object. </p>

</div>
</div>
<a class="anchor" id="ae67e85d9e97f134bad9f2fa8acb29eef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::GetAppDocumentsDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the directory for the document files used by this application. </p>
<p>If the application-specific directory doesn't exist, this function returns <a class="el" href="classwx_standard_paths.html#aa87a172690af8f7535cc37f2e9b59c43" title="Return the directory containing the current user&#39;s documents.">GetDocumentsDir()</a>.</p>
<p>Example return values:</p>
<ul>
<li>Unix: <code>~/appinfo</code> </li>
<li>Windows: <code>"C:\Documents and Settings\username\My Documents\appinfo"</code> </li>
<li>Mac: <code>~/Documents/appinfo</code> </li>
</ul>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae17c730ec91dca81b3574a27a9add456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::GetConfigDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the directory containing the system config files. </p>
<p>Example return values:</p>
<ul>
<li>Unix: <code>/etc</code> </li>
<li>Windows: <code>"C:\Documents and Settings\All Users\Application Data"</code> </li>
<li>Mac: <code>/Library/Preferences</code> </li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_file_config.html" title="wxFileConfig implements wxConfigBase interface for storing and retrieving configuration information u...">wxFileConfig</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2453024a2a5305bbda3bc6d4c0664cba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::GetDataDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the location of the applications global, i.e. not user-specific, data files. </p>
<p>Example return values:</p>
<ul>
<li>Unix: <code>prefix/share/appinfo</code> </li>
<li>Windows: the directory where the executable file is located</li>
<li>Mac: <code>appinfo.app/Contents/SharedSupport</code> bundle subdirectory</li>
</ul>
<p>Under Unix (only) it is possible to override the default value returned from this function by setting the value of <code>WX_APPNAME_DATA_DIR</code> environment variable to the directory to use (where <code>APPNAME</code> is the upper-cased value of <a class="el" href="classwx_app_console.html#a2bfe9c53c57d61f8b115705796f258eb" title="Returns the application name.">wxApp::GetAppName()</a>). This is useful in order to be able to run applications using this function without installing them as you can simply set this environment variable to the source directory location to allow the application to find its files there.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_standard_paths.html#ac935a5c1764c513a4b6d4b8b66d5b808" title="Return the location for application data files which are host-specific and can&#39;t, or shouldn&#39;t...">GetLocalDataDir()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa87a172690af8f7535cc37f2e9b59c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::GetDocumentsDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the directory containing the current user's documents. </p>
<p>Example return values:</p>
<ul>
<li>Unix: <code>~</code> (the home directory)</li>
<li>Windows: <code>"C:\Documents and Settings\username\My Documents"</code> </li>
<li>Mac: <code>~/Documents</code> </li>
</ul>
<dl class="section since"><dt>Since</dt><dd>2.7.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_standard_paths.html#ae67e85d9e97f134bad9f2fa8acb29eef" title="Return the directory for the document files used by this application.">GetAppDocumentsDir()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca76479d42511c0b45f39b0cfbb35c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::GetExecutablePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the directory and the filename for the current executable. </p>
<p>Example return values:</p>
<ul>
<li>Unix: <code>/usr/local/bin/exename</code> </li>
<li>Windows: <code>"C:\Programs\AppFolder\exename.exe"</code> </li>
<li>Mac: <code>/Applications/exename</code>.app/Contents/MacOS/exename </li>
</ul>

</div>
</div>
<a class="anchor" id="a318d939990abd7589a7a2890bc0856de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::GetInstallPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the program installation prefix, e.g. <code>/usr</code>, <code>/opt</code> or <code>/home/zeitlin</code>. </p>
<p>If the prefix had been previously by <a class="el" href="classwx_standard_paths.html#a80af124a7df05bf1a1f7bee7406d278f" title="Lets wxStandardPaths know about the real program installation prefix on a Unix system.">SetInstallPrefix()</a>, returns that value, otherwise tries to determine it automatically (Linux only right now) and finally returns the default <code>/usr/local</code> value if it failed.</p>
<dl class="section note"><dt>Note</dt><dd>This function is only available under Unix platforms (but not limited to wxGTK mentioned below).</dd></dl>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxos2">wxOS2</a>, <a class="el" href="page_port.html#page_port_wxgtk">wxGTK</a> ports.</div>  
</div>
</div>
<a class="anchor" id="ac935a5c1764c513a4b6d4b8b66d5b808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::GetLocalDataDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the location for application data files which are host-specific and can't, or shouldn't, be shared with the other machines. </p>
<p>This is the same as <a class="el" href="classwx_standard_paths.html#a2453024a2a5305bbda3bc6d4c0664cba" title="Return the location of the applications global, i.e. not user-specific, data files.">GetDataDir()</a> except under Unix where it returns <code>/etc/appinfo</code>. </p>

</div>
</div>
<a class="anchor" id="a3dc46e76d0a5045a9331d02fd429173c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::GetLocalizedResourcesDir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93">ResourceCat</a>&#160;</td>
          <td class="paramname"><em>category</em> = <code><a class="el" href="classwx_standard_paths.html#a00cb1fa092b0a164c3d1b5813b836a93aa2cd7ae0b6238a2de910cde4eab5c745">ResourceCat_None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the localized resources directory containing the resource files of the specified category for the given language. </p>
<p>In general this is just the same as <em>lang</em> subdirectory of <a class="el" href="classwx_standard_paths.html#a5514bf6288ee9f5a0acaf065762ad95d" title="Return the directory where the application resource files are located.">GetResourcesDir()</a> (or <code>lang.lproj</code> under Mac OS X) but is something quite different for message catalog category under Unix where it returns the standard <code>prefix/share/locale/lang/LC_MESSAGES</code> directory.</p>
<dl class="section since"><dt>Since</dt><dd>2.7.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6eeeafa8476b389b322454d3f352d7e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::GetPluginsDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the directory where the loadable modules (plugins) live. </p>
<p>Example return values:</p>
<ul>
<li>Unix: <code>prefix/lib/appinfo</code> </li>
<li>Windows: the directory of the executable file</li>
<li>Mac: <code>appinfo.app/Contents/PlugIns</code> bundle subdirectory</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_dynamic_library.html" title="wxDynamicLibrary is a class representing dynamically loadable library (Windows DLL, shared library under Unix etc).">wxDynamicLibrary</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5514bf6288ee9f5a0acaf065762ad95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::GetResourcesDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the directory where the application resource files are located. </p>
<p>The resources are the auxiliary data files needed for the application to run and include, for example, image and sound files it might use.</p>
<p>This function is the same as <a class="el" href="classwx_standard_paths.html#a2453024a2a5305bbda3bc6d4c0664cba" title="Return the location of the applications global, i.e. not user-specific, data files.">GetDataDir()</a> for all platforms except Mac OS X. Example return values:</p>
<ul>
<li>Unix: <code>prefix/share/appinfo</code> </li>
<li>Windows: the directory where the executable file is located</li>
<li>Mac: <code>appinfo.app/Contents/Resources</code> bundle subdirectory</li>
</ul>
<dl class="section since"><dt>Since</dt><dd>2.7.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_standard_paths.html#a3dc46e76d0a5045a9331d02fd429173c" title="Return the localized resources directory containing the resource files of the specified category for ...">GetLocalizedResourcesDir()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6da8efb476e9a2c23f28761523b51986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::GetTempDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the directory for storing temporary files. </p>
<p>To create unique temporary files, it is best to use <a class="el" href="classwx_file_name.html#a416af84fddd624a3b457dbffbe174317" title="Returns a temporary file name starting with the given prefix.">wxFileName::CreateTempFileName</a> for correct behaviour when multiple processes are attempting to create temporary files.</p>
<dl class="section since"><dt>Since</dt><dd>2.7.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a7c7cf595d94d29147360d031647476b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::GetUserConfigDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the directory for the user config files: </p>
<ul>
<li>Unix: <code>~</code> (the home directory)</li>
<li>Windows: <code>"C:\Documents and Settings\username\Application Data"</code> </li>
<li>Mac: <code>~/Library/Preferences</code> </li>
</ul>
<p>Only use this method if you have a single configuration file to put in this directory, otherwise <a class="el" href="classwx_standard_paths.html#a4752213ef4d7bdc71170b9e5c3691f0f" title="Return the directory for the user-dependent application data files:">GetUserDataDir()</a> is more appropriate as the latter adds <code>appinfo</code> to the path, unlike this function. </p>

</div>
</div>
<a class="anchor" id="a4752213ef4d7bdc71170b9e5c3691f0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::GetUserDataDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the directory for the user-dependent application data files: </p>
<ul>
<li>Unix: <code>~/</code>.appinfo</li>
<li>Windows: <code>"C:\Documents and Settings\username\Application Data\appinfo"</code> </li>
<li>Mac: <code>"~/Library/Application Support/appinfo"</code> </li>
</ul>

</div>
</div>
<a class="anchor" id="a456fcd2e246c57a61dda9511e4dac9c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::GetUserLocalDataDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the directory for user data files which shouldn't be shared with the other machines. </p>
<p>This is the same as <a class="el" href="classwx_standard_paths.html#a4752213ef4d7bdc71170b9e5c3691f0f" title="Return the directory for the user-dependent application data files:">GetUserDataDir()</a> for all platforms except Windows where it returns <code>"C:\Documents and Settings\username\Local Settings\Application Data\appinfo"</code> </p>

</div>
</div>
<a class="anchor" id="a36a497e73df7226240f8ac0f0dfa52bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStandardPaths::IgnoreAppBuildSubDirs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSW-specific function to ignore all common build directories. </p>
<p>This function calls <a class="el" href="classwx_standard_paths.html#ab7534e9987d802dada6c02ab70fbaa96" title="MSW-specific function to customize application directory detection.">IgnoreAppSubDir()</a> with all common values for build directory, e.g. <code>"debug"</code> and <code>"release"</code>.</p>
<p>It is called by the class constructor and so the build directories are always ignored by default. You may use <a class="el" href="classwx_standard_paths.html#a3348987c98140398e567ef76509400b6" title="MSW-specific function undoing the effect of IgnoreAppSubDir() calls.">DontIgnoreAppSubDir()</a> to avoid ignoring them if this is inappropriate for your application.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ab7534e9987d802dada6c02ab70fbaa96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStandardPaths::IgnoreAppSubDir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>subdirPattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSW-specific function to customize application directory detection. </p>
<p>This class supposes that data, plugins &amp;c files are located under the program directory which is the directory containing the application binary itself. But sometimes this binary may be in a subdirectory of the main program directory, e.g. this happens in at least the following common cases:</p>
<ul>
<li>The program is in "bin" subdirectory of the installation directory.</li>
<li>The program is in "debug" subdirectory of the directory containing sources and data files during development</li>
</ul>
<p>By calling this function you instruct the class to remove the last component of the path if it matches its argument. Notice that it may be called more than once, e.g. you can call both IgnoreAppSubDir("bin") and IgnoreAppSubDir("debug") to take care of both production and development cases above but that each call will only remove the last path component. Finally note that the argument can contain wild cards so you can also call IgnoreAppSubDir("vc*msw*") to ignore all build directories at once when using wxWidgets-inspired output directories names.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_standard_paths.html#a36a497e73df7226240f8ac0f0dfa52bc" title="MSW-specific function to ignore all common build directories.">IgnoreAppBuildSubDirs()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subdirPattern</td><td>The subdirectory containing the application binary which should be ignored when determining the top application directory. The pattern is case-insensitive and may contain wild card characters <code>'</code>?' and <code>'*'</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a523db5b6aca46154ac76d264d2bb57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxStandardPaths::MSWGetShellDir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>csidl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns location of Windows shell special folder. </p>
<p>This function is, by definition, MSW-specific. It can be used to access pre-defined shell directories not covered by the existing methods of this class, e.g.: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifdef __WXMSW__</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="comment">// get the location of files waiting to be burned on a CD</span></div>
<div class="line">    <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> cdburnArea =</div>
<div class="line">        <a class="code" href="classwx_standard_paths.html#a5a523db5b6aca46154ac76d264d2bb57" title="Returns location of Windows shell special folder.">wxStandardPaths::MSWGetShellDir</a>(CSIDL_CDBURN_AREA);</div>
<div class="line"><span class="preprocessor">#endif // __WXMSW__</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csidl</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a80af124a7df05bf1a1f7bee7406d278f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStandardPaths::SetInstallPrefix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lets <a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a> know about the real program installation prefix on a Unix system. </p>
<p>By default, the value returned by <a class="el" href="classwx_standard_paths.html#a318d939990abd7589a7a2890bc0856de" title="Return the program installation prefix, e.g. /usr, /opt or /home/zeitlin.">GetInstallPrefix()</a> is used.</p>
<p>Although under Linux systems the program prefix may usually be determined automatically, portable programs should call this function. Usually the prefix is set during program configuration if using GNU autotools and so it is enough to pass its value defined in <code>config.h</code> to this function.</p>
<dl class="section note"><dt>Note</dt><dd>This function is only available under Unix platforms (but not limited to wxGTK mentioned below).</dd></dl>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxos2">wxOS2</a>, <a class="el" href="page_port.html#page_port_wxgtk">wxGTK</a> ports.</div>  
</div>
</div>
<a class="anchor" id="ada72c782dcab502f17c348c0e5d3874c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStandardPaths::UseAppInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls what application information is used when constructing paths that should be unique to this program, such as the application data directory, the plugins directory on Unix, etc. </p>
<p>Valid values for <em>info</em> are:</p>
<ul>
<li><code>AppInfo_None:</code> don't use neither application nor vendor name in the paths.</li>
<li><code>AppInfo_AppName:</code> use the application name in the paths.</li>
<li><code>AppInfo_VendorName:</code> use the vendor name in the paths, usually used combined with AppInfo_AppName, i.e. as <div class="fragment"><div class="line">AppInfo_AppName |</div>
<div class="line">   AppInfo_VendorName </div>
</div><!-- fragment --></li>
</ul>
<p>By default, only the application name is used.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:59 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
