<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_thread.html">wxThread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#a88051a33aa3fa9ca9392ac7d47b43cf4">Create</a>(unsigned int stackSize=0)</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread.html#a66796042bf5f3eb33a0ad3db85f686d4">Delete</a>(ExitCode *rc=NULL, wxThreadWait waitMode=wxTHREAD_WAIT_BLOCK)</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#af50fa7d3ac55002e367e79989b9cbc5d">Entry</a>()=0</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread.html#a888b9b94f64a2b61bd4740de1149e6e2">Exit</a>(ExitCode exitcode=0)</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#ade9497fa072fe19481086e6486dcc028">ExitCode</a> typedef</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread.html#a21ccbc2f91bed8d65aeada49a7f8335d">GetCPUCount</a>()</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#a414fecfb855a7e12088bb0fa54ebd330">GetCurrentId</a>()</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread.html#a2c9db3ca1d37d8ed921e78c31acd9bb4">GetId</a>() const </td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#a1fc5fa753cf2bc0ec63ff16825a144b2">GetKind</a>() const </td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread.html#a0023e6e671b016f06c452f34dd6ce8f4">GetMainId</a>()</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#a785ac6add565d789481f8a9dfde5c229">GetPriority</a>() const </td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread.html#adc6cf71c426b1da03c6ca4b7f7da8aab">IsAlive</a>() const </td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#a315c2abb553ba7e17ab2d5b2a0728e73">IsDetached</a>() const </td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread.html#a1ee917ef87f986ba3b2ee26e620378e4">IsMain</a>()</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#a34328ecb720a1066971fb5e48cd84b6f">IsPaused</a>() const </td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread.html#a0230733ffdc8f7603082dd2ca86b8cdd">IsRunning</a>() const </td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#a2cbff8b3b0a93ab82f212c02f38a1ef4">Kill</a>()</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread.html#a8c6d835578dde71dd2c241c38336a4ba">Pause</a>()</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#afe81d37cd6cb6d5eb142773fb2c94562">Resume</a>()</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread.html#a5d894750ffaac8fc42ee85aeff8bb4c0">Run</a>()</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#a09dfe3800bbfad53be303a4608d52959">SetConcurrency</a>(size_t level)</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread.html#a6236828fe98e81103219a519fbd7091d">SetPriority</a>(unsigned int priority)</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#a9ae47b39270c54dba5534af31f885ec6">Sleep</a>(unsigned long milliseconds)</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread.html#a9a3acec44b06b2a2430c5659991a3eac">TestDestroy</a>()</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#a7077fa46ffef0fd1d023628776598335">This</a>()</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread.html#a62ee778033013d3a4754b71b8cf2902e">Wait</a>(wxThreadWait flags=wxTHREAD_WAIT_BLOCK)</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#aafdb64801bd4d595ad0956f71d5791f0">wxThread</a>(wxThreadKind kind=wxTHREAD_DETACHED)</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread.html#a7a36099bab2d4be9d72cfd4cf76e8aa6">Yield</a>()</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread.html#a48c37f3555eb99cca9d9f3594fed5793">~wxThread</a>()</td><td class="entry"><a class="el" href="classwx_thread.html">wxThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
