<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRichTextFieldTypeStandard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type.html#af5037ce74261ed46c21d4f46c67533ce">CanEditProperties</a>(wxRichTextField *obj) const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a4c24b014402571ddbd215b1ab7289cf2">Copy</a>(const wxRichTextFieldTypeStandard &amp;field)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type.html#a66e1b96bb6c1fc4cd43e21fb55291544">wxRichTextFieldType::Copy</a>(const wxRichTextFieldType &amp;fieldType)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#ae3335c358bd5039df21d37b034fad5f5">Draw</a>(wxRichTextField *obj, wxDC &amp;dc, wxRichTextDrawingContext &amp;context, const wxRichTextRange &amp;range, const wxRichTextSelection &amp;selection, const wxRect &amp;rect, int descent, int style)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type.html#a7d29fe4fd0e0bf38c1998621711c036f">EditProperties</a>(wxRichTextField *obj, wxWindow *parent, wxRichTextBuffer *buffer)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#abe371e75845e671a654790c6624e6e1f">GetBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a652a27d004cc53b6cb76e8e9f569fa93">GetBitmap</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a34402b04271724584d59a1b5e446d67c">GetBorderColour</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a11fdacee3183013a32388080a9593487">GetDisplayStyle</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a12e0857a1bdfe3ac9cf23eff49691c12">GetFont</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#adab539830dd39986c21ac86493cfed9c">GetHorizontalMargin</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a99c92aedb3eb0a0c84f4bcd1521843f6">GetHorizontalPadding</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a81bc794b2cdb84a8697ae8dce191d00a">GetLabel</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type.html#ab76f940a201b710f76555f06672c8728">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type.html#a7802211e9eb6a244598e6042019d84cc">GetPropertiesMenuLabel</a>(wxRichTextField *obj) const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a9c867c3e310c8bdbdb73e68c61e7fe10">GetRangeSize</a>(wxRichTextField *obj, const wxRichTextRange &amp;range, wxSize &amp;size, int &amp;descent, wxDC &amp;dc, wxRichTextDrawingContext &amp;context, int flags, const wxPoint &amp;position=wxPoint(0, 0), const wxSize &amp;parentSize=wxDefaultSize, wxArrayInt *partialExtents=NULL) const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#acddc5905ca8cda87e16807fe4356381a">GetSize</a>(wxRichTextField *obj, wxDC &amp;dc, wxRichTextDrawingContext &amp;context, int style) const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#aaf48fba38653c330a158a491bba9d07a">GetTextColour</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#abc60f55fce7def5442ece26026eed6f4">GetVerticalMargin</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a575c322a784dec2f9d588eb42b274db3">GetVerticalPadding</a>() const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#ae62337bb14adae88c0e2dd2f4074947f">Init</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#aa42ea282703b1f91cb4d376f5471cf90">IsTopLevel</a>(wxRichTextField *obj) const </td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a95e373a021bb9481f5f38fbaa6588a85">Layout</a>(wxRichTextField *obj, wxDC &amp;dc, wxRichTextDrawingContext &amp;context, const wxRect &amp;rect, const wxRect &amp;parentRect, int style)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a7f249742d51d9485a69e88872c9069a6">m_backgroundColour</a></td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a6fcaf8627af27aafacd338935a217f02">m_bitmap</a></td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#af539099782e061da84a300f46f88dd88">m_borderColour</a></td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a3a0e923fde245f367a6ebe1f6192fbc2">m_displayStyle</a></td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a6dc2439d51f15d322b8db010e8c1f21b">m_font</a></td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a1ccd50c19cdb0fd68e7c0cec317b6f0a">m_horizontalMargin</a></td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a4dc3f6622834e459e93e969cad0115e5">m_horizontalPadding</a></td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a1fdba8c45ee95e31f28749e581e26a5e">m_label</a></td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type.html#a3a87412ecadb4ff16e7e5c5ff2d1b4cf">m_name</a></td><td class="entry"><a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#ac84527079d73cbfe166328d7d8ed57f7">m_textColour</a></td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a02775c1e65e0b143999543c1a7b15d20">m_verticalMargin</a></td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a0431a40933aab2b7039c66074f27b880">m_verticalPadding</a></td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a096331f8f7add7927bdd3939fcf32e57">operator=</a>(const wxRichTextFieldTypeStandard &amp;field)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a594473d1aaa7753c1716ed4ece318114">SetBackgroundColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a87c185c1a0cc7c194ccfe987da491be8">SetBitmap</a>(const wxBitmap &amp;bitmap)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#ade67b17541a5cb50369e85d559f3272a">SetBorderColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a762975d841a8054f55253f4a040b5959">SetDisplayStyle</a>(int displayStyle)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a74f2afcb9426b0ae4e296e2e0dd25b61">SetFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a3809bc224096df6e3463fb32f1e6f826">SetHorizontalMargin</a>(int margin)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a2633e35c474bf86670f3c749d55f2e1d">SetHorizontalPadding</a>(int padding)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a845f739a35d6fe9e4f0988f33498aad1">SetLabel</a>(const wxString &amp;label)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type.html#ac262078a04c98149b4e4277384a608c4">SetName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#ac9534c9aa9e9686a7694dfc5078fc05b">SetTextColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a8fa1d92fd4749513d50f5dcf793864c3">SetVerticalMargin</a>(int margin)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a4efe2e236201e3eed9bbcef289fcaa06">SetVerticalPadding</a>(int padding)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type.html#af2fea4621d5c0d6ef151a7674a7810fd">UpdateField</a>(wxRichTextBuffer *buffer, wxRichTextField *obj)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#af31b247c532bfd2e768a608aa8395e40a2a9f776db9001cd1cb9a47aa497d1dab">wxRICHTEXT_FIELD_STYLE_COMPOSITE</a> enum value</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#af31b247c532bfd2e768a608aa8395e40a651330e2b0f66e9ddb54a91a5301d116">wxRICHTEXT_FIELD_STYLE_END_TAG</a> enum value</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#af31b247c532bfd2e768a608aa8395e40abea5d718c131acf43bb926da959ca289">wxRICHTEXT_FIELD_STYLE_NO_BORDER</a> enum value</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#af31b247c532bfd2e768a608aa8395e40aa2744f0e4fb2a40d1de128033e5bc725">wxRICHTEXT_FIELD_STYLE_RECTANGLE</a> enum value</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#af31b247c532bfd2e768a608aa8395e40a2d7097b5c8e59e7ca97f7d44aeaed056">wxRICHTEXT_FIELD_STYLE_START_TAG</a> enum value</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type.html#af9ef1e01ba8dc7db1b55e68dc0c8fa40">wxRichTextFieldType</a>(const wxString &amp;name=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type.html#aa75abc9c880c0f1a3a43763edbb3a913">wxRichTextFieldType</a>(const wxRichTextFieldType &amp;fieldType)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type.html">wxRichTextFieldType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a4f1355b5e03cbec183514932ec292cb6">wxRichTextFieldTypeStandard</a>(const wxString &amp;name, const wxString &amp;label, int displayStyle=wxRICHTEXT_FIELD_STYLE_RECTANGLE)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a97612ea4d91efb7bc5136b9ef4539d9d">wxRichTextFieldTypeStandard</a>(const wxString &amp;name, const wxBitmap &amp;bitmap, int displayStyle=wxRICHTEXT_FIELD_STYLE_NO_BORDER)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#acbdc1c3314a5fd003307205d651b2938">wxRichTextFieldTypeStandard</a>()</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html#a96d22907026e53cc24b10aecd9c10079">wxRichTextFieldTypeStandard</a>(const wxRichTextFieldTypeStandard &amp;field)</td><td class="entry"><a class="el" href="classwx_rich_text_field_type_standard.html">wxRichTextFieldTypeStandard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
