<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAccessible Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_accessible-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAccessible Class Reference<div class="ingroups"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/access.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxAccessible:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_accessible__inherit__graph.png" border="0" usemap="#wx_accessible_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_accessible_inherit__map" id="wx_accessible_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="17,6,92,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classwx_accessible.html" title="The wxAccessible class allows wxWidgets applications, and wxWidgets itself, to return extended inform...">wxAccessible</a> class allows wxWidgets applications, and wxWidgets itself, to return extended information about user interface elements to client applications such as screen readers. </p>
<p>This is the main way in which wxWidgets implements accessibility features.</p>
<p>At present, only Microsoft Active Accessibility is supported by this class.</p>
<p>To use this class, derive from <a class="el" href="classwx_accessible.html" title="The wxAccessible class allows wxWidgets applications, and wxWidgets itself, to return extended inform...">wxAccessible</a>, implement appropriate functions, and associate an object of the class with a window using <a class="el" href="classwx_window.html#a413220ead41f05a2ec2cfe10b3d573df" title="Sets the accessible for this window.">wxWindow::SetAccessible</a>.</p>
<p>All functions return an indication of success, failure, or not implemented using values of the wxAccStatus enum type.</p>
<p>If you return <code>wxACC_NOT_IMPLEMENTED</code> from any function, the system will try to implement the appropriate functionality. However this will not work with all functions.</p>
<p>Most functions work with an object <em>id</em>, which can be zero to refer to 'this' UI element, or greater than zero to refer to the nth child element. This allows you to specify elements that don't have a corresponding <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> or <a class="el" href="classwx_accessible.html" title="The wxAccessible class allows wxWidgets applications, and wxWidgets itself, to return extended inform...">wxAccessible</a>; for example, the sash of a splitter window.</p>
<p>For details on the semantics of functions and types, please refer to the Microsoft Active Accessibility 1.2 documentation.</p>
<p>This class is compiled into wxWidgets only if the wxUSE_ACCESSIBILITY setup symbol is set to 1.</p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div> <h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="page_samples.html#page_samples_access">Accessibility Sample</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d4e10cebfd7aa52cb658ff28ee50fb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a6d4e10cebfd7aa52cb658ff28ee50fb2">wxAccessible</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win=NULL)</td></tr>
<tr class="memdesc:a6d4e10cebfd7aa52cb658ff28ee50fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking an optional window.  <a href="#a6d4e10cebfd7aa52cb658ff28ee50fb2"></a><br/></td></tr>
<tr class="separator:a6d4e10cebfd7aa52cb658ff28ee50fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f79813aa6e15ed6acfb63bc52c6d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a24f79813aa6e15ed6acfb63bc52c6d5f">~wxAccessible</a> ()</td></tr>
<tr class="memdesc:a24f79813aa6e15ed6acfb63bc52c6d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a24f79813aa6e15ed6acfb63bc52c6d5f"></a><br/></td></tr>
<tr class="separator:a24f79813aa6e15ed6acfb63bc52c6d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab415520f210449a88ac60f6ff5afdf2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#aab415520f210449a88ac60f6ff5afdf2">DoDefaultAction</a> (int childId)</td></tr>
<tr class="memdesc:aab415520f210449a88ac60f6ff5afdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the default action for the object.  <a href="#aab415520f210449a88ac60f6ff5afdf2"></a><br/></td></tr>
<tr class="separator:aab415520f210449a88ac60f6ff5afdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6a1414972ae0859f4866574e3e971d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a6b6a1414972ae0859f4866574e3e971d">GetChild</a> (int childId, <a class="el" href="classwx_accessible.html">wxAccessible</a> **child)</td></tr>
<tr class="memdesc:a6b6a1414972ae0859f4866574e3e971d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the specified child (starting from 1).  <a href="#a6b6a1414972ae0859f4866574e3e971d"></a><br/></td></tr>
<tr class="separator:a6b6a1414972ae0859f4866574e3e971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a98bf10df9c148cb6f2634aae5cac87"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a8a98bf10df9c148cb6f2634aae5cac87">GetChildCount</a> (int *childCount)</td></tr>
<tr class="memdesc:a8a98bf10df9c148cb6f2634aae5cac87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of children in <em>childCount</em>.  <a href="#a8a98bf10df9c148cb6f2634aae5cac87"></a><br/></td></tr>
<tr class="separator:a8a98bf10df9c148cb6f2634aae5cac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c96b070b77b0da3abadb97a736d5cca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a5c96b070b77b0da3abadb97a736d5cca">GetDefaultAction</a> (int childId, <a class="el" href="classwx_string.html">wxString</a> *actionName)</td></tr>
<tr class="memdesc:a5c96b070b77b0da3abadb97a736d5cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default action for this object (0) or a child (greater than 0).  <a href="#a5c96b070b77b0da3abadb97a736d5cca"></a><br/></td></tr>
<tr class="separator:a5c96b070b77b0da3abadb97a736d5cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0617a414ae7bcb92d3062e9cdb9a7ca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#ab0617a414ae7bcb92d3062e9cdb9a7ca">GetDescription</a> (int childId, <a class="el" href="classwx_string.html">wxString</a> *description)</td></tr>
<tr class="memdesc:ab0617a414ae7bcb92d3062e9cdb9a7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description for this object or a child.  <a href="#ab0617a414ae7bcb92d3062e9cdb9a7ca"></a><br/></td></tr>
<tr class="separator:ab0617a414ae7bcb92d3062e9cdb9a7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d790354c7d061492ee1829b623c5e85"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a4d790354c7d061492ee1829b623c5e85">GetFocus</a> (int *childId, <a class="el" href="classwx_accessible.html">wxAccessible</a> **child)</td></tr>
<tr class="memdesc:a4d790354c7d061492ee1829b623c5e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window with the keyboard focus.  <a href="#a4d790354c7d061492ee1829b623c5e85"></a><br/></td></tr>
<tr class="separator:a4d790354c7d061492ee1829b623c5e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541dd66ff1c6e7f2b0c08a11be4fda8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a3541dd66ff1c6e7f2b0c08a11be4fda8">GetHelpText</a> (int childId, <a class="el" href="classwx_string.html">wxString</a> *helpText)</td></tr>
<tr class="memdesc:a3541dd66ff1c6e7f2b0c08a11be4fda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns help text for this object or a child, similar to tooltip text.  <a href="#a3541dd66ff1c6e7f2b0c08a11be4fda8"></a><br/></td></tr>
<tr class="separator:a3541dd66ff1c6e7f2b0c08a11be4fda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb894463473ec5d1075b75b8136643b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#affb894463473ec5d1075b75b8136643b">GetKeyboardShortcut</a> (int childId, <a class="el" href="classwx_string.html">wxString</a> *shortcut)</td></tr>
<tr class="memdesc:affb894463473ec5d1075b75b8136643b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the keyboard shortcut for this object or child.  <a href="#affb894463473ec5d1075b75b8136643b"></a><br/></td></tr>
<tr class="separator:affb894463473ec5d1075b75b8136643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3f585ffc3db4a38e6afd91f9f3dd9d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#aed3f585ffc3db4a38e6afd91f9f3dd9d">GetLocation</a> (<a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int elementId)</td></tr>
<tr class="memdesc:aed3f585ffc3db4a38e6afd91f9f3dd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rectangle for this object (id is 0) or a child element (id is greater than 0).  <a href="#aed3f585ffc3db4a38e6afd91f9f3dd9d"></a><br/></td></tr>
<tr class="separator:aed3f585ffc3db4a38e6afd91f9f3dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1951753111882fe2dfbfdad6c196e195"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a1951753111882fe2dfbfdad6c196e195">GetName</a> (int childId, <a class="el" href="classwx_string.html">wxString</a> *name)</td></tr>
<tr class="memdesc:a1951753111882fe2dfbfdad6c196e195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the specified object.  <a href="#a1951753111882fe2dfbfdad6c196e195"></a><br/></td></tr>
<tr class="separator:a1951753111882fe2dfbfdad6c196e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b549c63ab07b9dd9ac66cbc1333584"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a68b549c63ab07b9dd9ac66cbc1333584">GetParent</a> (<a class="el" href="classwx_accessible.html">wxAccessible</a> **parent)</td></tr>
<tr class="memdesc:a68b549c63ab07b9dd9ac66cbc1333584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent of this object, or <span class="literal">NULL</span>.  <a href="#a68b549c63ab07b9dd9ac66cbc1333584"></a><br/></td></tr>
<tr class="separator:a68b549c63ab07b9dd9ac66cbc1333584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f133abf6292942ee0726d4cd865a96"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a34f133abf6292942ee0726d4cd865a96">GetRole</a> (int childId, <a class="el" href="access_8h.html#a1670ea211368fe694c373f3b1bd71b83">wxAccRole</a> *role)</td></tr>
<tr class="memdesc:a34f133abf6292942ee0726d4cd865a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a role constant describing this object.  <a href="#a34f133abf6292942ee0726d4cd865a96"></a><br/></td></tr>
<tr class="separator:a34f133abf6292942ee0726d4cd865a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f9e60a1f645c8fcaf16d7e24f7ea4d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a89f9e60a1f645c8fcaf16d7e24f7ea4d">GetSelections</a> (<a class="el" href="classwx_variant.html">wxVariant</a> *selections)</td></tr>
<tr class="memdesc:a89f9e60a1f645c8fcaf16d7e24f7ea4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a variant representing the selected children of this object.  <a href="#a89f9e60a1f645c8fcaf16d7e24f7ea4d"></a><br/></td></tr>
<tr class="separator:a89f9e60a1f645c8fcaf16d7e24f7ea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08543032aa0ba74e6dd1b0b01a9f8dc1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a08543032aa0ba74e6dd1b0b01a9f8dc1">GetState</a> (int childId, long *state)</td></tr>
<tr class="memdesc:a08543032aa0ba74e6dd1b0b01a9f8dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a state constant.  <a href="#a08543032aa0ba74e6dd1b0b01a9f8dc1"></a><br/></td></tr>
<tr class="separator:a08543032aa0ba74e6dd1b0b01a9f8dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c98a52d933617309dfb45f2f42e2ef6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a3c98a52d933617309dfb45f2f42e2ef6">GetValue</a> (int childId, <a class="el" href="classwx_string.html">wxString</a> *strValue)</td></tr>
<tr class="memdesc:a3c98a52d933617309dfb45f2f42e2ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a localized string representing the value for the object or child.  <a href="#a3c98a52d933617309dfb45f2f42e2ef6"></a><br/></td></tr>
<tr class="separator:a3c98a52d933617309dfb45f2f42e2ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9546c36aeba01de9d1165f20583f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a1e9546c36aeba01de9d1165f20583f05">GetWindow</a> ()</td></tr>
<tr class="memdesc:a1e9546c36aeba01de9d1165f20583f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the window associated with this object.  <a href="#a1e9546c36aeba01de9d1165f20583f05"></a><br/></td></tr>
<tr class="separator:a1e9546c36aeba01de9d1165f20583f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad966ddb079367967894306a12a197fb9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#ad966ddb079367967894306a12a197fb9">HitTest</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt, int *childId, <a class="el" href="classwx_accessible.html">wxAccessible</a> **childObject)</td></tr>
<tr class="memdesc:ad966ddb079367967894306a12a197fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a status value and object id to indicate whether the given point was on this or a child object.  <a href="#ad966ddb079367967894306a12a197fb9"></a><br/></td></tr>
<tr class="separator:ad966ddb079367967894306a12a197fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf33339c1df212e3b0278787fc95d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#affdf33339c1df212e3b0278787fc95d6">Navigate</a> (<a class="el" href="access_8h.html#a0dde8a2980f30ed4ce1168edc9c9bfa0">wxNavDir</a> navDir, int fromId, int *toId, <a class="el" href="classwx_accessible.html">wxAccessible</a> **toObject)</td></tr>
<tr class="memdesc:affdf33339c1df212e3b0278787fc95d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates from <em>fromId</em> to <em>toId</em> or to <em>toObject</em>.  <a href="#affdf33339c1df212e3b0278787fc95d6"></a><br/></td></tr>
<tr class="separator:affdf33339c1df212e3b0278787fc95d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26349015e5abaa987e70b7a034eb9e1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#af26349015e5abaa987e70b7a034eb9e1">Select</a> (int childId, <a class="el" href="access_8h.html#a70adef9390161584246d75e5780efa1c">wxAccSelectionFlags</a> selectFlags)</td></tr>
<tr class="memdesc:af26349015e5abaa987e70b7a034eb9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the object or child.  <a href="#af26349015e5abaa987e70b7a034eb9e1"></a><br/></td></tr>
<tr class="separator:af26349015e5abaa987e70b7a034eb9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ba079b14a4f39a4535271efa67796c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a84ba079b14a4f39a4535271efa67796c">SetWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:a84ba079b14a4f39a4535271efa67796c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window associated with this object.  <a href="#a84ba079b14a4f39a4535271efa67796c"></a><br/></td></tr>
<tr class="separator:a84ba079b14a4f39a4535271efa67796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ca5bb05805cecaa3b889b02d3f08377"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_accessible.html#a9ca5bb05805cecaa3b889b02d3f08377">NotifyEvent</a> (int eventType, <a class="el" href="classwx_window.html">wxWindow</a> *window, <a class="el" href="access_8h.html#a987836e9db2faa5d65f4df1c7fa2adab">wxAccObject</a> objectType, int objectType)</td></tr>
<tr class="memdesc:a9ca5bb05805cecaa3b889b02d3f08377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the application to send an event when something changes in an accessible object.  <a href="#a9ca5bb05805cecaa3b889b02d3f08377"></a><br/></td></tr>
<tr class="separator:a9ca5bb05805cecaa3b889b02d3f08377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d4e10cebfd7aa52cb658ff28ee50fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAccessible::wxAccessible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, taking an optional window. </p>
<p>The object can be associated with a window later. </p>

</div>
</div>
<a class="anchor" id="a24f79813aa6e15ed6acfb63bc52c6d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAccessible::~wxAccessible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab415520f210449a88ac60f6ff5afdf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::DoDefaultAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the default action for the object. </p>
<p><em>childId</em> is 0 (the action for this object) or greater than 0 (the action for a child).</p>
<dl class="section return"><dt>Returns</dt><dd>wxACC_NOT_SUPPORTED if there is no default action for this window (e.g. an edit control). </dd></dl>

</div>
</div>
<a class="anchor" id="a6b6a1414972ae0859f4866574e3e971d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::GetChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_accessible.html">wxAccessible</a> **&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the specified child (starting from 1). </p>
<p>If <em>child</em> is <span class="literal">NULL</span> and the return value is wxACC_OK, this means that the child is a simple element and not an accessible object. </p>

</div>
</div>
<a class="anchor" id="a8a98bf10df9c148cb6f2634aae5cac87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::GetChildCount </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>childCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of children in <em>childCount</em>. </p>

</div>
</div>
<a class="anchor" id="a5c96b070b77b0da3abadb97a736d5cca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::GetDefaultAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>actionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default action for this object (0) or a child (greater than 0). </p>
<p>Return wxACC_OK even if there is no action. <em>actionName</em> is the action, or the empty string if there is no action. The retrieved string describes the action that is performed on an object, not what the object does as a result. For example, a toolbar button that prints a document has a default action of "Press" rather than "Prints
the current document." </p>

</div>
</div>
<a class="anchor" id="ab0617a414ae7bcb92d3062e9cdb9a7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::GetDescription </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the description for this object or a child. </p>

</div>
</div>
<a class="anchor" id="a4d790354c7d061492ee1829b623c5e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::GetFocus </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>childId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_accessible.html">wxAccessible</a> **&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the window with the keyboard focus. </p>
<p>If childId is 0 and child is <span class="literal">NULL</span>, no object in this subhierarchy has the focus. If this object has the focus, child should be 'this'. </p>

</div>
</div>
<a class="anchor" id="a3541dd66ff1c6e7f2b0c08a11be4fda8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::GetHelpText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>helpText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns help text for this object or a child, similar to tooltip text. </p>

</div>
</div>
<a class="anchor" id="affb894463473ec5d1075b75b8136643b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::GetKeyboardShortcut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>shortcut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the keyboard shortcut for this object or child. </p>
<p>Returns e.g. ALT+K. </p>

</div>
</div>
<a class="anchor" id="aed3f585ffc3db4a38e6afd91f9f3dd9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::GetLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elementId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the rectangle for this object (id is 0) or a child element (id is greater than 0). </p>
<p><em>rect</em> is in screen coordinates. </p>

</div>
</div>
<a class="anchor" id="a1951753111882fe2dfbfdad6c196e195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::GetName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the specified object. </p>

</div>
</div>
<a class="anchor" id="a68b549c63ab07b9dd9ac66cbc1333584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::GetParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_accessible.html">wxAccessible</a> **&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the parent of this object, or <span class="literal">NULL</span>. </p>

</div>
</div>
<a class="anchor" id="a34f133abf6292942ee0726d4cd865a96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::GetRole </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="access_8h.html#a1670ea211368fe694c373f3b1bd71b83">wxAccRole</a> *&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a role constant describing this object. </p>
<p>See wxAccRole for a list of these roles. </p>

</div>
</div>
<a class="anchor" id="a89f9e60a1f645c8fcaf16d7e24f7ea4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::GetSelections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a> *&#160;</td>
          <td class="paramname"><em>selections</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a variant representing the selected children of this object. </p>
<p>Acceptable values are: </p>
<ul>
<li>a null variant (IsNull() returns <span class="literal">true</span>) </li>
<li>a list variant (GetType() == "list") </li>
<li>an integer representing the selected child element, or 0 if this object is selected (GetType() == "long") </li>
<li>a "void*" pointer to a <a class="el" href="classwx_accessible.html" title="The wxAccessible class allows wxWidgets applications, and wxWidgets itself, to return extended inform...">wxAccessible</a> child object </li>
</ul>

</div>
</div>
<a class="anchor" id="a08543032aa0ba74e6dd1b0b01a9f8dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::GetState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a state constant. </p>
<p>See wxAccStatus for a list of these states. </p>

</div>
</div>
<a class="anchor" id="a3c98a52d933617309dfb45f2f42e2ef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::GetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>strValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a localized string representing the value for the object or child. </p>

</div>
</div>
<a class="anchor" id="a1e9546c36aeba01de9d1165f20583f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window.html">wxWindow</a>* wxAccessible::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the window associated with this object. </p>

</div>
</div>
<a class="anchor" id="ad966ddb079367967894306a12a197fb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::HitTest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>childId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_accessible.html">wxAccessible</a> **&#160;</td>
          <td class="paramname"><em>childObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a status value and object id to indicate whether the given point was on this or a child object. </p>
<p>Can return either a child object, or an integer representing the child element, starting from 1.</p>
<p><em>pt</em> is in screen coordinates. </p>

</div>
</div>
<a class="anchor" id="affdf33339c1df212e3b0278787fc95d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::Navigate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="access_8h.html#a0dde8a2980f30ed4ce1168edc9c9bfa0">wxNavDir</a>&#160;</td>
          <td class="paramname"><em>navDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>toId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_accessible.html">wxAccessible</a> **&#160;</td>
          <td class="paramname"><em>toObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates from <em>fromId</em> to <em>toId</em> or to <em>toObject</em>. </p>

</div>
</div>
<a class="anchor" id="a9ca5bb05805cecaa3b889b02d3f08377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxAccessible::NotifyEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="access_8h.html#a987836e9db2faa5d65f4df1c7fa2adab">wxAccObject</a>&#160;</td>
          <td class="paramname"><em>objectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows the application to send an event when something changes in an accessible object. </p>

</div>
</div>
<a class="anchor" id="af26349015e5abaa987e70b7a034eb9e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="access_8h.html#adbb7f2b71088722b071ab881a9d123e3">wxAccStatus</a> wxAccessible::Select </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="access_8h.html#a70adef9390161584246d75e5780efa1c">wxAccSelectionFlags</a>&#160;</td>
          <td class="paramname"><em>selectFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects the object or child. </p>
<p>See wxAccSelectionFlags for a list of the selection actions. </p>

</div>
</div>
<a class="anchor" id="a84ba079b14a4f39a4535271efa67796c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAccessible::SetWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the window associated with this object. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
