<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGridCellBoolEditor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_grid_cell_bool_editor.html">wxGridCellBoolEditor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#a02016c9850d6a83aa86dfef9f3f3ccd6">ApplyEdit</a>(int row, int col, wxGrid *grid)=0</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#aa3be55056f9ec3ceed8f0d31ed613cd9">BeginEdit</a>(int row, int col, wxGrid *grid)=0</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#a94b39799217bae288506d1b90ae6aa7f">Clone</a>() const =0</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#ac04b8fe11c759ac027661d86b97fa70e">Create</a>(wxWindow *parent, wxWindowID id, wxEvtHandler *evtHandler)=0</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5">DecRef</a>()</td><td class="entry"><a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#adc20623daa433958374412a440c2528e">Destroy</a>()</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#a227445c6c3b66494b2428ecb683a9ae7">EndEdit</a>(int row, int col, const wxGrid *grid, const wxString &amp;oldval, wxString *newval)=0</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_client_data_container.html#ae20037f89a0300067a3bddc302aed862">GetClientData</a>() const </td><td class="entry"><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_client_data_container.html#af9c93cd0b2bf558e1373ec3af9a25b72">GetClientObject</a>() const </td><td class="entry"><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#ae6a705c50b8751329ed8394683877f91">GetControl</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ref_counter.html#a89049a62c4e8f7823e2ef6216685f109">GetRefCount</a>() const </td><td class="entry"><a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#a2dd2032fe1e396fd30686ff022a99d97">GetValue</a>() const =0</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#a265a3c935b3d5c204c8c75149fa0cb74">HandleReturn</a>(wxKeyEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ref_counter.html#a9fec1fb6f778d9df7a8c046ad6a2d887">IncRef</a>()</td><td class="entry"><a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#a9e0e19a87a387d243a0c07f12bc0a2de">IsCreated</a>()</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_bool_editor.html#a1d91615431b403e9d7f7e323d1327af0">IsTrueValue</a>(const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_grid_cell_bool_editor.html">wxGridCellBoolEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#a9d753f627cf2944bc4b6afb4a4f2debc">PaintBackground</a>(wxDC &amp;dc, const wxRect &amp;rectCell, wxGridCellAttr &amp;attr)</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#a027e54b196a9f30271cfaf28fc1e30b7">Reset</a>()=0</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_client_data_container.html#a3b291dde8d851583b00e6917af539d13">SetClientData</a>(void *data)</td><td class="entry"><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_client_data_container.html#afc03e080cc61dd9acaac86b76965cbb5">SetClientObject</a>(wxClientData *data)</td><td class="entry"><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#ae9d8087c6b037194b0c7680d63555145">SetControl</a>(wxControl *control)</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#a76508cbb2989ce94aa3082f1a12e789f">SetSize</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#a1e69e1dac634ac0f24a5478002a9c576">Show</a>(bool show, wxGridCellAttr *attr=NULL)</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#a222488a19f6f7d4562dd2ef390c01b0f">StartingClick</a>()</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#a814292778557067b6068f6ee966985dc">StartingKey</a>(wxKeyEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_bool_editor.html#a9475875524033bdf33e2b49e0bb184ed">UseStringValues</a>(const wxString &amp;valueTrue=&quot;1&quot;, const wxString &amp;valueFalse=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_grid_cell_bool_editor.html">wxGridCellBoolEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_client_data_container.html#a7de68b5dc45762f7507840d9deac511b">wxClientDataContainer</a>()</td><td class="entry"><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_bool_editor.html#a5701d7d9f533a7e0f9429d71bb7b2c46">wxGridCellBoolEditor</a>()</td><td class="entry"><a class="el" href="classwx_grid_cell_bool_editor.html">wxGridCellBoolEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#ae91db451fda342bc5456d38aeec8921a">wxGridCellEditor</a>()</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ref_counter.html#aebcddb8241dfea7f60f8e4df6776a0e3">wxRefCounter</a>()</td><td class="entry"><a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_client_data_container.html#a20946ab7128a84681ccb7d5da52ba695">~wxClientDataContainer</a>()</td><td class="entry"><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_editor.html#a91d23d6330afefa1323a6ca5d397fd2c">~wxGridCellEditor</a>()</td><td class="entry"><a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ref_counter.html#aeaa9aceda6421eaa0d693cc29795263a">~wxRefCounter</a>()</td><td class="entry"><a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
