<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxComboPopup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_combo_popup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxComboPopup Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__ctrl.html">Controls</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/combo.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In order to use a custom popup with <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a>, an interface class must be derived from <a class="el" href="classwx_combo_popup.html" title="In order to use a custom popup with wxComboCtrl, an interface class must be derived from wxComboPopup...">wxComboPopup</a>. </p>
<p>For more information on how to use it, see <a class="el" href="classwx_combo_ctrl.html#comboctrl_custompopup">Setting Custom Popup for wxComboCtrl</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__ctrl.html">Controls</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff049e99b180ebaf8ee4a9a099ab8413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#aff049e99b180ebaf8ee4a9a099ab8413">wxComboPopup</a> ()</td></tr>
<tr class="memdesc:aff049e99b180ebaf8ee4a9a099ab8413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aff049e99b180ebaf8ee4a9a099ab8413"></a><br/></td></tr>
<tr class="separator:aff049e99b180ebaf8ee4a9a099ab8413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42375d0b5b9d39c0e48d7ca00b05e310"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#a42375d0b5b9d39c0e48d7ca00b05e310">Create</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent)=0</td></tr>
<tr class="memdesc:a42375d0b5b9d39c0e48d7ca00b05e310"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class must implement this to create the popup control.  <a href="#a42375d0b5b9d39c0e48d7ca00b05e310"></a><br/></td></tr>
<tr class="separator:a42375d0b5b9d39c0e48d7ca00b05e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bab875909925651797460484ab237df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#a7bab875909925651797460484ab237df">DestroyPopup</a> ()</td></tr>
<tr class="memdesc:a7bab875909925651797460484ab237df"><td class="mdescLeft">&#160;</td><td class="mdescRight">You only need to implement this member function if you create your popup class in non-standard way.  <a href="#a7bab875909925651797460484ab237df"></a><br/></td></tr>
<tr class="separator:a7bab875909925651797460484ab237df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa27348fb0160af43197223238396e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#aefa27348fb0160af43197223238396e5">Dismiss</a> ()</td></tr>
<tr class="memdesc:aefa27348fb0160af43197223238396e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function that hides the popup.  <a href="#aefa27348fb0160af43197223238396e5"></a><br/></td></tr>
<tr class="separator:aefa27348fb0160af43197223238396e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d19c49312ff3098d11e3e465afcf284"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#a2d19c49312ff3098d11e3e465afcf284">FindItem</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, <a class="el" href="classwx_string.html">wxString</a> *trueItem=NULL)</td></tr>
<tr class="memdesc:a2d19c49312ff3098d11e3e465afcf284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement to customize matching of value string to an item container entry.  <a href="#a2d19c49312ff3098d11e3e465afcf284"></a><br/></td></tr>
<tr class="separator:a2d19c49312ff3098d11e3e465afcf284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ff1d6570b177c2c6b7a101035cf2ff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#ae8ff1d6570b177c2c6b7a101035cf2ff">GetAdjustedSize</a> (int minWidth, int prefHeight, int maxHeight)</td></tr>
<tr class="memdesc:ae8ff1d6570b177c2c6b7a101035cf2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class may implement this to return adjusted size for the popup control, according to the variables given.  <a href="#ae8ff1d6570b177c2c6b7a101035cf2ff"></a><br/></td></tr>
<tr class="separator:ae8ff1d6570b177c2c6b7a101035cf2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699adab3b32a90c3817aa2fc8f9b00a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_combo_ctrl.html">wxComboCtrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#a699adab3b32a90c3817aa2fc8f9b00a9">GetComboCtrl</a> () const </td></tr>
<tr class="memdesc:a699adab3b32a90c3817aa2fc8f9b00a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the associated parent <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a>.  <a href="#a699adab3b32a90c3817aa2fc8f9b00a9"></a><br/></td></tr>
<tr class="separator:a699adab3b32a90c3817aa2fc8f9b00a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb4c414cba10a680f0bc5591f7c0c39"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#aacb4c414cba10a680f0bc5591f7c0c39">GetControl</a> ()=0</td></tr>
<tr class="memdesc:aacb4c414cba10a680f0bc5591f7c0c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class must implement this to return pointer to the associated control created in <a class="el" href="classwx_combo_popup.html#a42375d0b5b9d39c0e48d7ca00b05e310" title="The derived class must implement this to create the popup control.">Create()</a>.  <a href="#aacb4c414cba10a680f0bc5591f7c0c39"></a><br/></td></tr>
<tr class="separator:aacb4c414cba10a680f0bc5591f7c0c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addba104e8e7944c758905e2d1540e389"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#addba104e8e7944c758905e2d1540e389">GetStringValue</a> () const =0</td></tr>
<tr class="memdesc:addba104e8e7944c758905e2d1540e389"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class must implement this to return string representation of the value.  <a href="#addba104e8e7944c758905e2d1540e389"></a><br/></td></tr>
<tr class="separator:addba104e8e7944c758905e2d1540e389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff98da6f4c273ba768979c94ce82508e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#aff98da6f4c273ba768979c94ce82508e">Init</a> ()</td></tr>
<tr class="memdesc:aff98da6f4c273ba768979c94ce82508e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class must implement this to initialize its internal variables.  <a href="#aff98da6f4c273ba768979c94ce82508e"></a><br/></td></tr>
<tr class="separator:aff98da6f4c273ba768979c94ce82508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb55a4d2167f1b764bb0644f07896f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#acdb55a4d2167f1b764bb0644f07896f9">IsCreated</a> () const </td></tr>
<tr class="memdesc:acdb55a4d2167f1b764bb0644f07896f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method that returns <span class="literal">true</span> if Create has been called.  <a href="#acdb55a4d2167f1b764bb0644f07896f9"></a><br/></td></tr>
<tr class="separator:acdb55a4d2167f1b764bb0644f07896f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3203d64b41c9689b0379314630324280"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#a3203d64b41c9689b0379314630324280">LazyCreate</a> ()</td></tr>
<tr class="memdesc:a3203d64b41c9689b0379314630324280"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class may implement this to return <span class="literal">true</span> if it wants to delay call to <a class="el" href="classwx_combo_popup.html#a42375d0b5b9d39c0e48d7ca00b05e310" title="The derived class must implement this to create the popup control.">Create()</a> until the popup is shown for the first time.  <a href="#a3203d64b41c9689b0379314630324280"></a><br/></td></tr>
<tr class="separator:a3203d64b41c9689b0379314630324280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c6a69e340db96f47b88e2ecb296f2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#a26c6a69e340db96f47b88e2ecb296f2e">OnComboDoubleClick</a> ()</td></tr>
<tr class="memdesc:a26c6a69e340db96f47b88e2ecb296f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class may implement this to do something when the parent <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a> gets double-clicked.  <a href="#a26c6a69e340db96f47b88e2ecb296f2e"></a><br/></td></tr>
<tr class="separator:a26c6a69e340db96f47b88e2ecb296f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cac7a0495f53119ad34583ad0591695"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#a0cac7a0495f53119ad34583ad0591695">OnComboKeyEvent</a> (<a class="el" href="classwx_key_event.html">wxKeyEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a0cac7a0495f53119ad34583ad0591695"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class may implement this to receive key events from the parent <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a>.  <a href="#a0cac7a0495f53119ad34583ad0591695"></a><br/></td></tr>
<tr class="separator:a0cac7a0495f53119ad34583ad0591695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24abde370c9f0faa8dc592a395797d7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#a24abde370c9f0faa8dc592a395797d7a">OnDismiss</a> ()</td></tr>
<tr class="memdesc:a24abde370c9f0faa8dc592a395797d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class may implement this to do special processing when popup is hidden.  <a href="#a24abde370c9f0faa8dc592a395797d7a"></a><br/></td></tr>
<tr class="separator:a24abde370c9f0faa8dc592a395797d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9e2d8553b1ed3641109f45ab7bfe8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#a1a9e2d8553b1ed3641109f45ab7bfe8d">OnPopup</a> ()</td></tr>
<tr class="memdesc:a1a9e2d8553b1ed3641109f45ab7bfe8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class may implement this to do special processing when popup is shown.  <a href="#a1a9e2d8553b1ed3641109f45ab7bfe8d"></a><br/></td></tr>
<tr class="separator:a1a9e2d8553b1ed3641109f45ab7bfe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64038e6f785d2c6b4826991f0f75b18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#ae64038e6f785d2c6b4826991f0f75b18">PaintComboControl</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="memdesc:ae64038e6f785d2c6b4826991f0f75b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class may implement this to paint the parent <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a>.  <a href="#ae64038e6f785d2c6b4826991f0f75b18"></a><br/></td></tr>
<tr class="separator:ae64038e6f785d2c6b4826991f0f75b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55221c409f2e1edbfcbf75719dc3864"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#ad55221c409f2e1edbfcbf75719dc3864">SetStringValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;value)</td></tr>
<tr class="memdesc:ad55221c409f2e1edbfcbf75719dc3864"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class must implement this to receive string value changes from <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a>.  <a href="#ad55221c409f2e1edbfcbf75719dc3864"></a><br/></td></tr>
<tr class="separator:ad55221c409f2e1edbfcbf75719dc3864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8f6dddf9f36244932b6bde1e322629ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_combo_ctrl.html">wxComboCtrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_combo_popup.html#a8f6dddf9f36244932b6bde1e322629ef">m_combo</a></td></tr>
<tr class="memdesc:a8f6dddf9f36244932b6bde1e322629ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a>.  <a href="#a8f6dddf9f36244932b6bde1e322629ef"></a><br/></td></tr>
<tr class="separator:a8f6dddf9f36244932b6bde1e322629ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff049e99b180ebaf8ee4a9a099ab8413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxComboPopup::wxComboPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>It is recommended that internal variables are prepared in <a class="el" href="classwx_combo_popup.html#aff98da6f4c273ba768979c94ce82508e" title="The derived class must implement this to initialize its internal variables.">Init()</a> instead (because m_combo is not valid in constructor). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42375d0b5b9d39c0e48d7ca00b05e310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxComboPopup::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The derived class must implement this to create the popup control. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the call succeeded, <span class="literal">false</span> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bab875909925651797460484ab237df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxComboPopup::DestroyPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>You only need to implement this member function if you create your popup class in non-standard way. </p>
<p>The default implementation can handle both multiple-inherited popup control (as seen in <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a> samples) and one allocated separately in heap.</p>
<p>If you do completely re-implement this function, make sure it calls Destroy() for the popup control and also deletes <em>this</em> object (usually as the last thing). </p>

</div>
</div>
<a class="anchor" id="aefa27348fb0160af43197223238396e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxComboPopup::Dismiss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function that hides the popup. </p>

</div>
</div>
<a class="anchor" id="a2d19c49312ff3098d11e3e465afcf284"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxComboPopup::FindItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>trueItem</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement to customize matching of value string to an item container entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>String entered, usually by user or from SetValue() call.</td></tr>
    <tr><td class="paramname">trueItem</td><td>When item matches an entry, but the entry's string representation is not exactly the same (case mismatch, for example), then the true item string should be written back to here, if it is not a NULL pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Default implementation always return true and does not alter trueItem. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8ff1d6570b177c2c6b7a101035cf2ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxComboPopup::GetAdjustedSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prefHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The derived class may implement this to return adjusted size for the popup control, according to the variables given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minWidth</td><td>Preferred minimum width. </td></tr>
    <tr><td class="paramname">prefHeight</td><td>Preferred height. May be -1 to indicate no preference. </td></tr>
    <tr><td class="paramname">maxHeight</td><td>Max height for window, as limited by screen size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function is called each time popup is about to be shown. </dd></dl>

</div>
</div>
<a class="anchor" id="a699adab3b32a90c3817aa2fc8f9b00a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_combo_ctrl.html">wxComboCtrl</a>* wxComboPopup::GetComboCtrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to the associated parent <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a>. </p>

</div>
</div>
<a class="anchor" id="aacb4c414cba10a680f0bc5591f7c0c39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_window.html">wxWindow</a>* wxComboPopup::GetControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The derived class must implement this to return pointer to the associated control created in <a class="el" href="classwx_combo_popup.html#a42375d0b5b9d39c0e48d7ca00b05e310" title="The derived class must implement this to create the popup control.">Create()</a>. </p>

</div>
</div>
<a class="anchor" id="addba104e8e7944c758905e2d1540e389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxComboPopup::GetStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The derived class must implement this to return string representation of the value. </p>

</div>
</div>
<a class="anchor" id="aff98da6f4c273ba768979c94ce82508e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxComboPopup::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The derived class must implement this to initialize its internal variables. </p>
<p>This method is called immediately after construction finishes. m_combo member variable has been initialized before the call. </p>

</div>
</div>
<a class="anchor" id="acdb55a4d2167f1b764bb0644f07896f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxComboPopup::IsCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method that returns <span class="literal">true</span> if Create has been called. </p>
<p>Useful in conjunction with <a class="el" href="classwx_combo_popup.html#a3203d64b41c9689b0379314630324280" title="The derived class may implement this to return true if it wants to delay call to Create() until the p...">LazyCreate()</a>. </p>

</div>
</div>
<a class="anchor" id="a3203d64b41c9689b0379314630324280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxComboPopup::LazyCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The derived class may implement this to return <span class="literal">true</span> if it wants to delay call to <a class="el" href="classwx_combo_popup.html#a42375d0b5b9d39c0e48d7ca00b05e310" title="The derived class must implement this to create the popup control.">Create()</a> until the popup is shown for the first time. </p>
<p>It is more efficient, but on the other hand it is often more convenient to have the control created immediately.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Base implementation returns <span class="literal">false</span>. </dd></dl>

</div>
</div>
<a class="anchor" id="a26c6a69e340db96f47b88e2ecb296f2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxComboPopup::OnComboDoubleClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The derived class may implement this to do something when the parent <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a> gets double-clicked. </p>

</div>
</div>
<a class="anchor" id="a0cac7a0495f53119ad34583ad0591695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxComboPopup::OnComboKeyEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_key_event.html">wxKeyEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The derived class may implement this to receive key events from the parent <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a>. </p>
<p>Events not handled should be skipped, as usual. </p>

</div>
</div>
<a class="anchor" id="a24abde370c9f0faa8dc592a395797d7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxComboPopup::OnDismiss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The derived class may implement this to do special processing when popup is hidden. </p>

</div>
</div>
<a class="anchor" id="a1a9e2d8553b1ed3641109f45ab7bfe8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxComboPopup::OnPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The derived class may implement this to do special processing when popup is shown. </p>

</div>
</div>
<a class="anchor" id="ae64038e6f785d2c6b4826991f0f75b18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxComboPopup::PaintComboControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The derived class may implement this to paint the parent <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a>. </p>
<p>Default implementation draws value as string. </p>

</div>
</div>
<a class="anchor" id="ad55221c409f2e1edbfcbf75719dc3864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxComboPopup::SetStringValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The derived class must implement this to receive string value changes from <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8f6dddf9f36244932b6bde1e322629ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_combo_ctrl.html">wxComboCtrl</a>* wxComboPopup::m_combo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parent <a class="el" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup.">wxComboCtrl</a>. </p>
<p>This member variable is prepared automatically before <a class="el" href="classwx_combo_popup.html#aff98da6f4c273ba768979c94ce82508e" title="The derived class must implement this to initialize its internal variables.">Init()</a> is called. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
