<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxStreamBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_stream_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxStreamBuffer Class Reference<div class="ingroups"><a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/stream.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_stream_buffer.html" title="wxStreamBuffer is a cache manager for wxStreamBase: it manages a stream buffer linked to a stream...">wxStreamBuffer</a> is a cache manager for <a class="el" href="classwx_stream_base.html" title="This class is the base class of most stream related classes in wxWidgets.">wxStreamBase</a>: it manages a stream buffer linked to a stream. </p>
<p>Each stream always has one autoinitialized stream buffer, but you may attach more of them to the same stream.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_stream_base.html" title="This class is the base class of most stream related classes in wxWidgets.">wxStreamBase</a>, <a class="el" href="overview_stream.html">Stream Classes Overview</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b6333d99dc30ff865ff330b999e2dcc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcc">BufMode</a> { <br/>
&#160;&#160;<a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcca93efc5286abe9db8c7763404aa835396">read</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dccafaa5f7ec649e934479215e28c410a6c4">write</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcca3eec51f36a60801cc8aa8e5d2393a17f">read_write</a>
<br/>
 }</td></tr>
<tr class="memdesc:a1b6333d99dc30ff865ff330b999e2dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">BufMode flags.  <a href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcc">More...</a><br/></td></tr>
<tr class="separator:a1b6333d99dc30ff865ff330b999e2dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a860dcea1040d3b58d62bf8a97df9f360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a860dcea1040d3b58d62bf8a97df9f360">wxStreamBuffer</a> (<a class="el" href="classwx_stream_base.html">wxStreamBase</a> &amp;stream, <a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcc">BufMode</a> mode)</td></tr>
<tr class="memdesc:a860dcea1040d3b58d62bf8a97df9f360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, creates a new stream buffer using <em>stream</em> as a parent stream and mode as the IO mode.  <a href="#a860dcea1040d3b58d62bf8a97df9f360"></a><br/></td></tr>
<tr class="separator:a860dcea1040d3b58d62bf8a97df9f360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57afda8e5aec964e93453324afb4cd4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a57afda8e5aec964e93453324afb4cd4c">wxStreamBuffer</a> (size_t bufsize, <a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a57afda8e5aec964e93453324afb4cd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for an input buffer of the specified size.  <a href="#a57afda8e5aec964e93453324afb4cd4c"></a><br/></td></tr>
<tr class="separator:a57afda8e5aec964e93453324afb4cd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129a654b76af84c888671441736ef352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a129a654b76af84c888671441736ef352">wxStreamBuffer</a> (size_t bufsize, <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a129a654b76af84c888671441736ef352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for an output buffer of the specified size.  <a href="#a129a654b76af84c888671441736ef352"></a><br/></td></tr>
<tr class="separator:a129a654b76af84c888671441736ef352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ea8280a0649f0cf522a572a1a60824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a68ea8280a0649f0cf522a572a1a60824">wxStreamBuffer</a> (<a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcc">BufMode</a> mode)</td></tr>
<tr class="memdesc:a68ea8280a0649f0cf522a572a1a60824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; creates a new empty stream buffer which won't flush any data to a stream.  <a href="#a68ea8280a0649f0cf522a572a1a60824"></a><br/></td></tr>
<tr class="separator:a68ea8280a0649f0cf522a572a1a60824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd55499e0c75a9e067c57093ee654bad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#afd55499e0c75a9e067c57093ee654bad">wxStreamBuffer</a> (const <a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a> &amp;buffer)</td></tr>
<tr class="memdesc:afd55499e0c75a9e067c57093ee654bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#afd55499e0c75a9e067c57093ee654bad"></a><br/></td></tr>
<tr class="separator:afd55499e0c75a9e067c57093ee654bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffb98b4e9c5e091103e5171c6702537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a4ffb98b4e9c5e091103e5171c6702537">~wxStreamBuffer</a> ()</td></tr>
<tr class="memdesc:a4ffb98b4e9c5e091103e5171c6702537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4ffb98b4e9c5e091103e5171c6702537"></a><br/></td></tr>
<tr class="separator:a4ffb98b4e9c5e091103e5171c6702537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6501d9cb20e57b7d0f75144669b5246b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a6501d9cb20e57b7d0f75144669b5246b">FillBuffer</a> ()</td></tr>
<tr class="memdesc:a6501d9cb20e57b7d0f75144669b5246b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the IO buffer.  <a href="#a6501d9cb20e57b7d0f75144669b5246b"></a><br/></td></tr>
<tr class="separator:a6501d9cb20e57b7d0f75144669b5246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac1132b1bf10d8f70321b87cce3fcd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a2ac1132b1bf10d8f70321b87cce3fcd3">Fixed</a> (bool fixed)</td></tr>
<tr class="memdesc:a2ac1132b1bf10d8f70321b87cce3fcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the fixed flag.  <a href="#a2ac1132b1bf10d8f70321b87cce3fcd3"></a><br/></td></tr>
<tr class="separator:a2ac1132b1bf10d8f70321b87cce3fcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789259c4af93129601253be26b39abde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a789259c4af93129601253be26b39abde">FlushBuffer</a> ()</td></tr>
<tr class="memdesc:a789259c4af93129601253be26b39abde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the IO buffer.  <a href="#a789259c4af93129601253be26b39abde"></a><br/></td></tr>
<tr class="separator:a789259c4af93129601253be26b39abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac461ce80390382b799976c53ed93cbef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#ac461ce80390382b799976c53ed93cbef">Flushable</a> (bool flushable)</td></tr>
<tr class="memdesc:ac461ce80390382b799976c53ed93cbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the flushable flag.  <a href="#ac461ce80390382b799976c53ed93cbef"></a><br/></td></tr>
<tr class="separator:ac461ce80390382b799976c53ed93cbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aed89e66a588c10d15b99a8b20cb0f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#ae1aed89e66a588c10d15b99a8b20cb0f">GetBufferEnd</a> () const </td></tr>
<tr class="memdesc:ae1aed89e66a588c10d15b99a8b20cb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer on the end of the stream buffer.  <a href="#ae1aed89e66a588c10d15b99a8b20cb0f"></a><br/></td></tr>
<tr class="separator:ae1aed89e66a588c10d15b99a8b20cb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b5be1bbb26f025a70addc49f62d14b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#ad2b5be1bbb26f025a70addc49f62d14b">GetBufferPos</a> () const </td></tr>
<tr class="memdesc:ad2b5be1bbb26f025a70addc49f62d14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer on the current position of the stream buffer.  <a href="#ad2b5be1bbb26f025a70addc49f62d14b"></a><br/></td></tr>
<tr class="separator:ad2b5be1bbb26f025a70addc49f62d14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa165045209ddc667d350b552993c73b3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#aa165045209ddc667d350b552993c73b3">GetBufferSize</a> () const </td></tr>
<tr class="memdesc:aa165045209ddc667d350b552993c73b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the buffer.  <a href="#aa165045209ddc667d350b552993c73b3"></a><br/></td></tr>
<tr class="separator:aa165045209ddc667d350b552993c73b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca586b1b678549bd89850441e15a00"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a28ca586b1b678549bd89850441e15a00">GetBufferStart</a> () const </td></tr>
<tr class="memdesc:a28ca586b1b678549bd89850441e15a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer on the start of the stream buffer.  <a href="#a28ca586b1b678549bd89850441e15a00"></a><br/></td></tr>
<tr class="separator:a28ca586b1b678549bd89850441e15a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c6fa06647b6ffe62f01823b3b3b762"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a70c6fa06647b6ffe62f01823b3b3b762">GetChar</a> ()</td></tr>
<tr class="memdesc:a70c6fa06647b6ffe62f01823b3b3b762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a single char from the stream buffer.  <a href="#a70c6fa06647b6ffe62f01823b3b3b762"></a><br/></td></tr>
<tr class="separator:a70c6fa06647b6ffe62f01823b3b3b762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d72df46cf154e22daaba85e7c56ca19"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a0d72df46cf154e22daaba85e7c56ca19">GetDataLeft</a> ()</td></tr>
<tr class="memdesc:a0d72df46cf154e22daaba85e7c56ca19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of available data in the buffer.  <a href="#a0d72df46cf154e22daaba85e7c56ca19"></a><br/></td></tr>
<tr class="separator:a0d72df46cf154e22daaba85e7c56ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad76dfa935d292ce84ca61d890166d7e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#aad76dfa935d292ce84ca61d890166d7e">GetIntPosition</a> () const </td></tr>
<tr class="memdesc:aad76dfa935d292ce84ca61d890166d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position (counted in bytes) in the stream buffer.  <a href="#aad76dfa935d292ce84ca61d890166d7e"></a><br/></td></tr>
<tr class="separator:aad76dfa935d292ce84ca61d890166d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd976eec61553ca3fc434dabff41b1aa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#abd976eec61553ca3fc434dabff41b1aa">GetLastAccess</a> () const </td></tr>
<tr class="memdesc:abd976eec61553ca3fc434dabff41b1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of bytes read during the last IO call to the parent stream.  <a href="#abd976eec61553ca3fc434dabff41b1aa"></a><br/></td></tr>
<tr class="separator:abd976eec61553ca3fc434dabff41b1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f8ecfff22202601dfa3aefbe50e696"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#ae5f8ecfff22202601dfa3aefbe50e696">PutChar</a> (char c)</td></tr>
<tr class="memdesc:ae5f8ecfff22202601dfa3aefbe50e696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a single char to the stream buffer.  <a href="#ae5f8ecfff22202601dfa3aefbe50e696"></a><br/></td></tr>
<tr class="separator:ae5f8ecfff22202601dfa3aefbe50e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5772b548442c2a86c8f154c6b27dff"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a5c5772b548442c2a86c8f154c6b27dff">Read</a> (void *buffer, size_t size)</td></tr>
<tr class="memdesc:a5c5772b548442c2a86c8f154c6b27dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a block of the specified size and stores the data in buffer.  <a href="#a5c5772b548442c2a86c8f154c6b27dff"></a><br/></td></tr>
<tr class="separator:a5c5772b548442c2a86c8f154c6b27dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1818a8153ca96aa706fd2d355908e91"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#ab1818a8153ca96aa706fd2d355908e91">Read</a> (<a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a> *buffer)</td></tr>
<tr class="memdesc:ab1818a8153ca96aa706fd2d355908e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies data to <em>buffer</em>.  <a href="#ab1818a8153ca96aa706fd2d355908e91"></a><br/></td></tr>
<tr class="separator:ab1818a8153ca96aa706fd2d355908e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf308d2a1b6d3f1c89fd3720feaf17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a4cf308d2a1b6d3f1c89fd3720feaf17e">ResetBuffer</a> ()</td></tr>
<tr class="memdesc:a4cf308d2a1b6d3f1c89fd3720feaf17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets to the initial state variables concerning the buffer.  <a href="#a4cf308d2a1b6d3f1c89fd3720feaf17e"></a><br/></td></tr>
<tr class="separator:a4cf308d2a1b6d3f1c89fd3720feaf17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b47bbaf47adf0b6b458608a176c4f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#aca1b47bbaf47adf0b6b458608a176c4f">Seek</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> pos, <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> mode)</td></tr>
<tr class="memdesc:aca1b47bbaf47adf0b6b458608a176c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current position.  <a href="#aca1b47bbaf47adf0b6b458608a176c4f"></a><br/></td></tr>
<tr class="separator:aca1b47bbaf47adf0b6b458608a176c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5981925c2323913c8bd252a2ad72bf7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a5981925c2323913c8bd252a2ad72bf7a">SetBufferIO</a> (void *start, void *end, bool takeOwnership=false)</td></tr>
<tr class="memdesc:a5981925c2323913c8bd252a2ad72bf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies which pointers to use for stream buffering.  <a href="#a5981925c2323913c8bd252a2ad72bf7a"></a><br/></td></tr>
<tr class="separator:a5981925c2323913c8bd252a2ad72bf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62c5d757cd0f4b74748cc630f38bea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#ab62c5d757cd0f4b74748cc630f38bea4">SetBufferIO</a> (size_t bufsize)</td></tr>
<tr class="memdesc:ab62c5d757cd0f4b74748cc630f38bea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys or invalidates the previous IO buffer and allocates a new one of the specified size.  <a href="#ab62c5d757cd0f4b74748cc630f38bea4"></a><br/></td></tr>
<tr class="separator:ab62c5d757cd0f4b74748cc630f38bea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddd13353c9bfc54871673563052bde6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#afddd13353c9bfc54871673563052bde6">SetIntPosition</a> (size_t pos)</td></tr>
<tr class="memdesc:afddd13353c9bfc54871673563052bde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current position (in bytes) in the stream buffer.  <a href="#afddd13353c9bfc54871673563052bde6"></a><br/></td></tr>
<tr class="separator:afddd13353c9bfc54871673563052bde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad717309ac785d320757386df2db02160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_stream_base.html">wxStreamBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#ad717309ac785d320757386df2db02160">Stream</a> ()</td></tr>
<tr class="memdesc:ad717309ac785d320757386df2db02160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent stream of the stream buffer.  <a href="#ad717309ac785d320757386df2db02160"></a><br/></td></tr>
<tr class="separator:ad717309ac785d320757386df2db02160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95ffab896829ec7d2e8b821f42c0ab5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#ae95ffab896829ec7d2e8b821f42c0ab5">Tell</a> () const </td></tr>
<tr class="memdesc:ae95ffab896829ec7d2e8b821f42c0ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current position in the stream.  <a href="#ae95ffab896829ec7d2e8b821f42c0ab5"></a><br/></td></tr>
<tr class="separator:ae95ffab896829ec7d2e8b821f42c0ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10875bdb145f030ee082ab26cab2c694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a10875bdb145f030ee082ab26cab2c694">Truncate</a> ()</td></tr>
<tr class="memdesc:a10875bdb145f030ee082ab26cab2c694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncates the buffer to the current position.  <a href="#a10875bdb145f030ee082ab26cab2c694"></a><br/></td></tr>
<tr class="separator:a10875bdb145f030ee082ab26cab2c694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad171d3434d7beea9c0163896d8359f"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a8ad171d3434d7beea9c0163896d8359f">Write</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:a8ad171d3434d7beea9c0163896d8359f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a block of the specified size using data of buffer.  <a href="#a8ad171d3434d7beea9c0163896d8359f"></a><br/></td></tr>
<tr class="separator:a8ad171d3434d7beea9c0163896d8359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2d1ec4e66b7f9d19a109eb6fafa0c6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_buffer.html#a7d2d1ec4e66b7f9d19a109eb6fafa0c6">Write</a> (<a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a> *buffer)</td></tr>
<tr class="memdesc:a7d2d1ec4e66b7f9d19a109eb6fafa0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_stream_buffer.html#a5c5772b548442c2a86c8f154c6b27dff" title="Reads a block of the specified size and stores the data in buffer.">Read()</a>.  <a href="#a7d2d1ec4e66b7f9d19a109eb6fafa0c6"></a><br/></td></tr>
<tr class="separator:a7d2d1ec4e66b7f9d19a109eb6fafa0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1b6333d99dc30ff865ff330b999e2dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcc">wxStreamBuffer::BufMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BufMode flags. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1b6333d99dc30ff865ff330b999e2dcca93efc5286abe9db8c7763404aa835396"></a>read</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b6333d99dc30ff865ff330b999e2dccafaa5f7ec649e934479215e28c410a6c4"></a>write</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b6333d99dc30ff865ff330b999e2dcca3eec51f36a60801cc8aa8e5d2393a17f"></a>read_write</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a860dcea1040d3b58d62bf8a97df9f360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStreamBuffer::wxStreamBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_stream_base.html">wxStreamBase</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcc">BufMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, creates a new stream buffer using <em>stream</em> as a parent stream and mode as the IO mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The parent stream. </td></tr>
    <tr><td class="paramname">mode</td><td>Can be: <a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcca93efc5286abe9db8c7763404aa835396">wxStreamBuffer::read</a>, <a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dccafaa5f7ec649e934479215e28c410a6c4">wxStreamBuffer::write</a>, <a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcca3eec51f36a60801cc8aa8e5d2393a17f">wxStreamBuffer::read_write</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>One stream can have many stream buffers but only one is used internally to pass IO call (e.g. <a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e" title="Reads the specified amount of bytes and stores the data in buffer.">wxInputStream::Read()</a> -&gt; <a class="el" href="classwx_stream_buffer.html#a5c5772b548442c2a86c8f154c6b27dff" title="Reads a block of the specified size and stores the data in buffer.">wxStreamBuffer::Read()</a>), but you can call directly <a class="el" href="classwx_stream_buffer.html#a5c5772b548442c2a86c8f154c6b27dff" title="Reads a block of the specified size and stores the data in buffer.">wxStreamBuffer::Read</a> without any problems. Note that all errors and messages linked to the stream are stored in the stream, not the stream buffers:</p>
<div class="fragment"><div class="line">streambuffer.Read(...);</div>
<div class="line">streambuffer2.Read(...);</div>
<div class="line">    <span class="comment">// This call erases previous error messages set by &#39;streambuffer&#39;</span></div>
<div class="line">    <span class="comment">// assuming that both instances are stream buffers for the same stream</span></div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_stream_buffer.html#a5981925c2323913c8bd252a2ad72bf7a" title="Specifies which pointers to use for stream buffering.">SetBufferIO()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a57afda8e5aec964e93453324afb4cd4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStreamBuffer::wxStreamBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for an input buffer of the specified size. </p>
<p>Using it is equivalent to using the constructor above with read mode and calling <a class="el" href="classwx_stream_buffer.html#a5981925c2323913c8bd252a2ad72bf7a" title="Specifies which pointers to use for stream buffering.">SetBufferIO()</a> but is more convenient.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufsize</td><td>The size of buffer in bytes. </td></tr>
    <tr><td class="paramname">stream</td><td>The associated input stream, the buffer will be used in read mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a129a654b76af84c888671441736ef352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStreamBuffer::wxStreamBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for an output buffer of the specified size. </p>
<p>Using it is equivalent to using the constructor above with write mode and calling <a class="el" href="classwx_stream_buffer.html#a5981925c2323913c8bd252a2ad72bf7a" title="Specifies which pointers to use for stream buffering.">SetBufferIO()</a> but is more convenient.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufsize</td><td>The size of buffer in bytes. </td></tr>
    <tr><td class="paramname">stream</td><td>The associated output stream, the buffer will be used in write mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68ea8280a0649f0cf522a572a1a60824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStreamBuffer::wxStreamBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_stream_buffer.html#a1b6333d99dc30ff865ff330b999e2dcc">BufMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor; creates a new empty stream buffer which won't flush any data to a stream. </p>
<p>mode specifies the type of the buffer (read, write, read_write).</p>
<p>This stream buffer has the advantage to be stream independent and to work only on memory buffers but it is still compatible with the rest of the wxStream classes. You can write, read to this special stream and it will grow (if it is allowed by the user) its internal buffer. Briefly, it has all functionality of a "normal" stream.</p>
<dl class="section warning"><dt>Warning</dt><dd>The "read_write" mode doesn't currently work for standalone stream buffers.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_stream_buffer.html#a5981925c2323913c8bd252a2ad72bf7a" title="Specifies which pointers to use for stream buffering.">SetBufferIO()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd55499e0c75a9e067c57093ee654bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStreamBuffer::wxStreamBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>This method initializes the stream buffer with the data of the specified stream buffer. The new stream buffer has the same attributes, size, position and they share the same buffer. This will cause problems if the stream to which the stream buffer belong is destroyed and the newly cloned stream buffer continues to be used, trying to call functions in the (destroyed) stream. It is advised to use this feature only in very local area of the program. </p>

</div>
</div>
<a class="anchor" id="a4ffb98b4e9c5e091103e5171c6702537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStreamBuffer::~wxStreamBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>It finalizes all IO calls and frees all internal buffers if necessary. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6501d9cb20e57b7d0f75144669b5246b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxStreamBuffer::FillBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the IO buffer. </p>

</div>
</div>
<a class="anchor" id="a2ac1132b1bf10d8f70321b87cce3fcd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStreamBuffer::Fixed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the fixed flag. </p>
<p>Usually this flag is toggled at the same time as <em>flushable</em>. This flag allows (when it has the <span class="literal">false</span> value) or forbids (when it has the <span class="literal">true</span> value) the stream buffer to resize dynamically the IO buffer.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_stream_buffer.html#a5981925c2323913c8bd252a2ad72bf7a" title="Specifies which pointers to use for stream buffering.">SetBufferIO()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac461ce80390382b799976c53ed93cbef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStreamBuffer::Flushable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flushable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the flushable flag. </p>
<p>If <em>flushable</em> is disabled, no data are sent to the parent stream. </p>

</div>
</div>
<a class="anchor" id="a789259c4af93129601253be26b39abde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxStreamBuffer::FlushBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes the IO buffer. </p>

</div>
</div>
<a class="anchor" id="ae1aed89e66a588c10d15b99a8b20cb0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxStreamBuffer::GetBufferEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer on the end of the stream buffer. </p>

</div>
</div>
<a class="anchor" id="ad2b5be1bbb26f025a70addc49f62d14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxStreamBuffer::GetBufferPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer on the current position of the stream buffer. </p>

</div>
</div>
<a class="anchor" id="aa165045209ddc667d350b552993c73b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxStreamBuffer::GetBufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the buffer. </p>

</div>
</div>
<a class="anchor" id="a28ca586b1b678549bd89850441e15a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxStreamBuffer::GetBufferStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer on the start of the stream buffer. </p>

</div>
</div>
<a class="anchor" id="a70c6fa06647b6ffe62f01823b3b3b762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char wxStreamBuffer::GetChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a single char from the stream buffer. </p>
<p>It acts like the <a class="el" href="classwx_stream_buffer.html#a5c5772b548442c2a86c8f154c6b27dff" title="Reads a block of the specified size and stores the data in buffer.">Read()</a> call.</p>
<dl class="section warning"><dt>Warning</dt><dd>You aren't directly notified if an error occurred during the IO call.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_stream_buffer.html#a5c5772b548442c2a86c8f154c6b27dff" title="Reads a block of the specified size and stores the data in buffer.">Read()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d72df46cf154e22daaba85e7c56ca19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxStreamBuffer::GetDataLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of available data in the buffer. </p>

</div>
</div>
<a class="anchor" id="aad76dfa935d292ce84ca61d890166d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxStreamBuffer::GetIntPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current position (counted in bytes) in the stream buffer. </p>

</div>
</div>
<a class="anchor" id="abd976eec61553ca3fc434dabff41b1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxStreamBuffer::GetLastAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of bytes read during the last IO call to the parent stream. </p>

</div>
</div>
<a class="anchor" id="ae5f8ecfff22202601dfa3aefbe50e696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxStreamBuffer::PutChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts a single char to the stream buffer. </p>
<dl class="section warning"><dt>Warning</dt><dd>You aren't directly notified if an error occurred during the IO call.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_stream_buffer.html#a5c5772b548442c2a86c8f154c6b27dff" title="Reads a block of the specified size and stores the data in buffer.">Read()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c5772b548442c2a86c8f154c6b27dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wxStreamBuffer::Read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a block of the specified size and stores the data in buffer. </p>
<p>This function tries to read from the buffer first and if more data has been requested, reads more data from the associated stream and updates the buffer accordingly until all requested data is read.</p>
<dl class="section return"><dt>Returns</dt><dd>It returns the size of the data read. If the returned size is different of the specified size, an error has occurred and should be tested using GetLastError(). </dd></dl>

</div>
</div>
<a class="anchor" id="ab1818a8153ca96aa706fd2d355908e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxStreamBuffer::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies data to <em>buffer</em>. </p>
<p>The function returns when <em>buffer</em> is full or when there isn't any more data in the current buffer.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_stream_buffer.html#a8ad171d3434d7beea9c0163896d8359f" title="Writes a block of the specified size using data of buffer.">Write()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4cf308d2a1b6d3f1c89fd3720feaf17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStreamBuffer::ResetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets to the initial state variables concerning the buffer. </p>

</div>
</div>
<a class="anchor" id="aca1b47bbaf47adf0b6b458608a176c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> wxStreamBuffer::Seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the current position. </p>
<p>Parameter <em>mode</em> may be one of the following:</p>
<ul>
<li><b>wxFromStart:</b> The position is counted from the start of the stream.</li>
<li><b>wxFromCurrent:</b> The position is counted from the current position of the stream.</li>
<li><b>wxFromEnd:</b> The position is counted from the end of the stream.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Upon successful completion, it returns the new offset as measured in bytes from the beginning of the stream. Otherwise, it returns <a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7" title="A special return value of many wxWidgets classes to indicate that an invalid offset was given...">wxInvalidOffset</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5981925c2323913c8bd252a2ad72bf7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStreamBuffer::SetBufferIO </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>takeOwnership</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies which pointers to use for stream buffering. </p>
<p>You need to pass a pointer on the start of the buffer end and another on the end. The object will use this buffer to cache stream data. It may be used also as a source/destination buffer when you create an empty stream buffer (See <a class="el" href="classwx_stream_buffer.html#a860dcea1040d3b58d62bf8a97df9f360" title="Constructor, creates a new stream buffer using stream as a parent stream and mode as the IO mode...">wxStreamBuffer::wxStreamBuffer</a>).</p>
<dl class="section remark"><dt>Remarks</dt><dd>When you use this function, you will have to destroy the IO buffers yourself after the stream buffer is destroyed or don't use it anymore. In the case you use it with an empty buffer, the stream buffer will not resize it when it is full.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_stream_buffer.html#a860dcea1040d3b58d62bf8a97df9f360" title="Constructor, creates a new stream buffer using stream as a parent stream and mode as the IO mode...">wxStreamBuffer()</a>, <a class="el" href="classwx_stream_buffer.html#a2ac1132b1bf10d8f70321b87cce3fcd3" title="Toggles the fixed flag.">Fixed()</a>, <a class="el" href="classwx_stream_buffer.html#ac461ce80390382b799976c53ed93cbef" title="Toggles the flushable flag.">Flushable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab62c5d757cd0f4b74748cc630f38bea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStreamBuffer::SetBufferIO </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys or invalidates the previous IO buffer and allocates a new one of the specified size. </p>
<dl class="section warning"><dt>Warning</dt><dd>All previous pointers aren't valid anymore.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The created IO buffer is growable by the object.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_stream_buffer.html#a2ac1132b1bf10d8f70321b87cce3fcd3" title="Toggles the fixed flag.">Fixed()</a>, <a class="el" href="classwx_stream_buffer.html#ac461ce80390382b799976c53ed93cbef" title="Toggles the flushable flag.">Flushable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afddd13353c9bfc54871673563052bde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStreamBuffer::SetIntPosition </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current position (in bytes) in the stream buffer. </p>
<dl class="section warning"><dt>Warning</dt><dd>Since it is a very low-level function, there is no check on the position: specifying an invalid position can induce unexpected results. </dd></dl>

</div>
</div>
<a class="anchor" id="ad717309ac785d320757386df2db02160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_stream_base.html">wxStreamBase</a>* wxStreamBuffer::Stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the parent stream of the stream buffer. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000053">Deprecated:</a></b></dt><dd>use GetStream() instead </dd></dl>

</div>
</div>
<a class="anchor" id="ae95ffab896829ec7d2e8b821f42c0ab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> wxStreamBuffer::Tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current position in the stream. </p>
<p>This position is calculated from the <em>real</em> position in the stream and from the internal buffer position: so it gives you the position in the <em>real</em> stream counted from the start of the stream.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current position in the stream if possible, <a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7" title="A special return value of many wxWidgets classes to indicate that an invalid offset was given...">wxInvalidOffset</a> in the other case. </dd></dl>

</div>
</div>
<a class="anchor" id="a10875bdb145f030ee082ab26cab2c694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStreamBuffer::Truncate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Truncates the buffer to the current position. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classwx_stream_buffer.html#a10875bdb145f030ee082ab26cab2c694" title="Truncates the buffer to the current position.">Truncate()</a> cannot be used to enlarge the buffer. This is usually not needed since the buffer expands automatically. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ad171d3434d7beea9c0163896d8359f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wxStreamBuffer::Write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a block of the specified size using data of buffer. </p>
<p>The data are cached in a buffer before being sent in one block to the stream. </p>

</div>
</div>
<a class="anchor" id="a7d2d1ec4e66b7f9d19a109eb6fafa0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxStreamBuffer::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="classwx_stream_buffer.html#a5c5772b548442c2a86c8f154c6b27dff" title="Reads a block of the specified size and stores the data in buffer.">Read()</a>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:59 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
