<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPlatformInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_platform_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPlatformInfo Class Reference<div class="ingroups"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/platinfo.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds information about the operating system, the toolkit and the basic architecture of the machine where the application is currently running. </p>
<p>This class does not only have <em>getters</em> for the information above, it also has <em>setters</em>. This allows you to e.g. save the current platform information in a data file (maybe in string form) so that when you later load it, you can easily retrieve (see the static getters for string-&gt;enum conversion functions) and store inside a <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance (using its setters) the signature of the system which generated it.</p>
<p>In general however you only need to use the static <a class="el" href="classwx_platform_info.html#a094f23606729a3325b5e303eb31ad0b3" title="Returns the global wxPlatformInfo object, initialized with the values for the currently running platf...">Get()</a> function and then access the various information for the current platform: </p>
<div class="fragment"><div class="line"><a class="code" href="group__group__funcmacro__log.html#ga249358701f3c2d410088ddf7a61d8564" title="For all normal, informational messages.">wxLogMessage</a>(<span class="stringliteral">&quot;This application is running under %s.&quot;</span>,</div>
<div class="line">             <a class="code" href="classwx_platform_info.html#a094f23606729a3325b5e303eb31ad0b3" title="Returns the global wxPlatformInfo object, initialized with the values for the currently running platf...">wxPlatformInfo::Get</a>().<a class="code" href="classwx_platform_info.html#ae7c90aca295c74184737e50cc673d3fb" title="Returns the operating system name of the OS associated with this wxPlatformInfo instance.">GetOperatingSystemIdName</a>());</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__networkuseros.html#ga2ca585c288b956d80511478dc7b01533" title="Gets the version and the operating system ID for currently running OS.">wxGetOsVersion()</a>, <a class="el" href="group__group__funcmacro__networkuseros.html#gaccf71bf91abcb6469e6b812acf40bd38" title="Returns true if the current platform is little endian (instead of big endian).">wxIsPlatformLittleEndian()</a>, <a class="el" href="group__group__funcmacro__networkuseros.html#ga56083f0f3875e40b13aa6094e283584e" title="Returns true if the operating system the program is running under is 64 bit.">wxIsPlatform64Bit()</a>, <a class="el" href="classwx_app_traits.html" title="The wxAppTraits class defines various configurable aspects of a wxApp.">wxAppTraits</a>, <a class="el" href="group__group__funcmacro__networkuseros.html">Network, User and OS</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac352bd1bad4e6dffb436238edc7ef281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#ac352bd1bad4e6dffb436238edc7ef281">wxPlatformInfo</a> ()</td></tr>
<tr class="memdesc:ac352bd1bad4e6dffb436238edc7ef281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the instance with the values corresponding to the currently running platform.  <a href="#ac352bd1bad4e6dffb436238edc7ef281"></a><br/></td></tr>
<tr class="separator:ac352bd1bad4e6dffb436238edc7ef281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f8caf189cacc367ba867c8ad480f16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#ae3f8caf189cacc367ba867c8ad480f16">wxPlatformInfo</a> (<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a> pid, int tkMajor=-1, int tkMinor=-1, <a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a> id=<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda37e59b547f387feb0b6dc8dbd061cdcc">wxOS_UNKNOWN</a>, int osMajor=-1, int osMinor=-1, <a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4c">wxArchitecture</a> arch=<a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4cae7ac7377ceddffaaf8679b4b52846e40">wxARCH_INVALID</a>, <a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047">wxEndianness</a> endian=<a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047a456ce2a2b1b546b606895acc17694e67">wxENDIAN_INVALID</a>)</td></tr>
<tr class="memdesc:ae3f8caf189cacc367ba867c8ad480f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the object using given values.  <a href="#ae3f8caf189cacc367ba867c8ad480f16"></a><br/></td></tr>
<tr class="separator:ae3f8caf189cacc367ba867c8ad480f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985a4b626e245e6c427605ab12202655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a985a4b626e245e6c427605ab12202655">CheckOSVersion</a> (int major, int minor) const </td></tr>
<tr class="memdesc:a985a4b626e245e6c427605ab12202655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the OS version is at least <code>major.minor</code>.  <a href="#a985a4b626e245e6c427605ab12202655"></a><br/></td></tr>
<tr class="separator:a985a4b626e245e6c427605ab12202655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba41fd25f2b4ff6b33aa8dfa67b102d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#aeba41fd25f2b4ff6b33aa8dfa67b102d">CheckToolkitVersion</a> (int major, int minor) const </td></tr>
<tr class="memdesc:aeba41fd25f2b4ff6b33aa8dfa67b102d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the toolkit version is at least <code>major.minor</code>.  <a href="#aeba41fd25f2b4ff6b33aa8dfa67b102d"></a><br/></td></tr>
<tr class="separator:aeba41fd25f2b4ff6b33aa8dfa67b102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9b774fe3d04983b86d840761c89999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a4d9b774fe3d04983b86d840761c89999">IsOk</a> () const </td></tr>
<tr class="memdesc:a4d9b774fe3d04983b86d840761c89999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this instance is fully initialized with valid values.  <a href="#a4d9b774fe3d04983b86d840761c89999"></a><br/></td></tr>
<tr class="separator:a4d9b774fe3d04983b86d840761c89999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180dec50a9037acc1f3d71f3ea188ad4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a180dec50a9037acc1f3d71f3ea188ad4">IsUsingUniversalWidgets</a> () const </td></tr>
<tr class="memdesc:a180dec50a9037acc1f3d71f3ea188ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> describes wxUniversal build.  <a href="#a180dec50a9037acc1f3d71f3ea188ad4"></a><br/></td></tr>
<tr class="separator:a180dec50a9037acc1f3d71f3ea188ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026496f60d29c419eacf39247842969d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a026496f60d29c419eacf39247842969d">operator!=</a> (const <a class="el" href="classwx_platform_info.html">wxPlatformInfo</a> &amp;t) const </td></tr>
<tr class="memdesc:a026496f60d29c419eacf39247842969d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a026496f60d29c419eacf39247842969d"></a><br/></td></tr>
<tr class="separator:a026496f60d29c419eacf39247842969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4c5e9de8bfbd38b760e84dca00efb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a24d4c5e9de8bfbd38b760e84dca00efb">operator==</a> (const <a class="el" href="classwx_platform_info.html">wxPlatformInfo</a> &amp;t) const </td></tr>
<tr class="memdesc:a24d4c5e9de8bfbd38b760e84dca00efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a24d4c5e9de8bfbd38b760e84dca00efb"></a><br/></td></tr>
<tr class="separator:a24d4c5e9de8bfbd38b760e84dca00efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters</div></td></tr>
<tr class="memitem:a9fd3beb1951943388600e4364cd12e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4c">wxArchitecture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a9fd3beb1951943388600e4364cd12e80">GetArchitecture</a> () const </td></tr>
<tr class="memdesc:a9fd3beb1951943388600e4364cd12e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the architecture ID of this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#a9fd3beb1951943388600e4364cd12e80"></a><br/></td></tr>
<tr class="separator:a9fd3beb1951943388600e4364cd12e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231a99f2c187c6bf876cd83dc33c8829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047">wxEndianness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a231a99f2c187c6bf876cd83dc33c8829">GetEndianness</a> () const </td></tr>
<tr class="memdesc:a231a99f2c187c6bf876cd83dc33c8829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the endianness ID of this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#a231a99f2c187c6bf876cd83dc33c8829"></a><br/></td></tr>
<tr class="separator:a231a99f2c187c6bf876cd83dc33c8829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95e9c7889ae224744cce280d84fe01a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#ab95e9c7889ae224744cce280d84fe01a">GetOSMajorVersion</a> () const </td></tr>
<tr class="memdesc:ab95e9c7889ae224744cce280d84fe01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the run-time major version of the OS associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#ab95e9c7889ae224744cce280d84fe01a"></a><br/></td></tr>
<tr class="separator:ab95e9c7889ae224744cce280d84fe01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bc289303d4e13ad9f186d738e1d528"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#aa9bc289303d4e13ad9f186d738e1d528">GetOSMinorVersion</a> () const </td></tr>
<tr class="memdesc:aa9bc289303d4e13ad9f186d738e1d528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the run-time minor version of the OS associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#aa9bc289303d4e13ad9f186d738e1d528"></a><br/></td></tr>
<tr class="separator:aa9bc289303d4e13ad9f186d738e1d528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70a9c0bac9a38f05930e5f05a153cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#ab70a9c0bac9a38f05930e5f05a153cff">GetOperatingSystemId</a> () const </td></tr>
<tr class="memdesc:ab70a9c0bac9a38f05930e5f05a153cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the operating system ID of this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#ab70a9c0bac9a38f05930e5f05a153cff"></a><br/></td></tr>
<tr class="separator:ab70a9c0bac9a38f05930e5f05a153cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf561b3421cf7f29c0100a8cf0daa1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a6bf561b3421cf7f29c0100a8cf0daa1c">GetOperatingSystemDescription</a> () const </td></tr>
<tr class="memdesc:a6bf561b3421cf7f29c0100a8cf0daa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description of the operating system of this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#a6bf561b3421cf7f29c0100a8cf0daa1c"></a><br/></td></tr>
<tr class="separator:a6bf561b3421cf7f29c0100a8cf0daa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb2703f09fe6e28497b47e67630e856"><td class="memItemLeft" align="right" valign="top"><a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#accb2703f09fe6e28497b47e67630e856">GetPortId</a> () const </td></tr>
<tr class="memdesc:accb2703f09fe6e28497b47e67630e856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wxWidgets port ID associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#accb2703f09fe6e28497b47e67630e856"></a><br/></td></tr>
<tr class="separator:accb2703f09fe6e28497b47e67630e856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79be6e7e9749940c41f208bb29acee3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwx_linux_distribution_info.html">wxLinuxDistributionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a79be6e7e9749940c41f208bb29acee3d">GetLinuxDistributionInfo</a> () const </td></tr>
<tr class="memdesc:a79be6e7e9749940c41f208bb29acee3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Linux distribution info associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#a79be6e7e9749940c41f208bb29acee3d"></a><br/></td></tr>
<tr class="separator:a79be6e7e9749940c41f208bb29acee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063a96305c6bd54569b1fa50d8a3d49b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a063a96305c6bd54569b1fa50d8a3d49b">GetDesktopEnvironment</a> () const </td></tr>
<tr class="memdesc:a063a96305c6bd54569b1fa50d8a3d49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the desktop environment associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#a063a96305c6bd54569b1fa50d8a3d49b"></a><br/></td></tr>
<tr class="separator:a063a96305c6bd54569b1fa50d8a3d49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae61e2fafb958b19da3738916cb032d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#aaae61e2fafb958b19da3738916cb032d">GetToolkitMajorVersion</a> () const </td></tr>
<tr class="memdesc:aaae61e2fafb958b19da3738916cb032d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the run-time major version of the toolkit associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#aaae61e2fafb958b19da3738916cb032d"></a><br/></td></tr>
<tr class="separator:aaae61e2fafb958b19da3738916cb032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248fe81a2d7d04dc44edc6eb966a4dad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a248fe81a2d7d04dc44edc6eb966a4dad">GetToolkitMinorVersion</a> () const </td></tr>
<tr class="memdesc:a248fe81a2d7d04dc44edc6eb966a4dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the run-time minor version of the toolkit associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#a248fe81a2d7d04dc44edc6eb966a4dad"></a><br/></td></tr>
<tr class="separator:a248fe81a2d7d04dc44edc6eb966a4dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">String-form getters</div></td></tr>
<tr class="memitem:ab50e8b3a0eefdc167875fbb680654ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#ab50e8b3a0eefdc167875fbb680654ae5">GetArchName</a> () const </td></tr>
<tr class="memdesc:ab50e8b3a0eefdc167875fbb680654ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name for the architecture of this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#ab50e8b3a0eefdc167875fbb680654ae5"></a><br/></td></tr>
<tr class="separator:ab50e8b3a0eefdc167875fbb680654ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff68c13a9018c27a985827fc64dbba10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#aff68c13a9018c27a985827fc64dbba10">GetEndiannessName</a> () const </td></tr>
<tr class="memdesc:aff68c13a9018c27a985827fc64dbba10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name for the endianness of this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#aff68c13a9018c27a985827fc64dbba10"></a><br/></td></tr>
<tr class="separator:aff68c13a9018c27a985827fc64dbba10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac275e051d3141036bd921e6a585c1ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#ac275e051d3141036bd921e6a585c1ce4">GetOperatingSystemFamilyName</a> () const </td></tr>
<tr class="memdesc:ac275e051d3141036bd921e6a585c1ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the operating system family name of the OS associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#ac275e051d3141036bd921e6a585c1ce4"></a><br/></td></tr>
<tr class="separator:ac275e051d3141036bd921e6a585c1ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c90aca295c74184737e50cc673d3fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#ae7c90aca295c74184737e50cc673d3fb">GetOperatingSystemIdName</a> () const </td></tr>
<tr class="memdesc:ae7c90aca295c74184737e50cc673d3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the operating system name of the OS associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#ae7c90aca295c74184737e50cc673d3fb"></a><br/></td></tr>
<tr class="separator:ae7c90aca295c74184737e50cc673d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ebd975d5da5f8ab956fb0d8e105d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a58ebd975d5da5f8ab956fb0d8e105d3c">GetPortIdName</a> () const </td></tr>
<tr class="memdesc:a58ebd975d5da5f8ab956fb0d8e105d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the wxWidgets port ID associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#a58ebd975d5da5f8ab956fb0d8e105d3c"></a><br/></td></tr>
<tr class="separator:a58ebd975d5da5f8ab956fb0d8e105d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f9bd0622aee3aeca59cf4fb3d649ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#af0f9bd0622aee3aeca59cf4fb3d649ce">GetPortIdShortName</a> () const </td></tr>
<tr class="memdesc:af0f9bd0622aee3aeca59cf4fb3d649ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the short name of the wxWidgets port ID associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#af0f9bd0622aee3aeca59cf4fb3d649ce"></a><br/></td></tr>
<tr class="separator:af0f9bd0622aee3aeca59cf4fb3d649ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setters</div></td></tr>
<tr class="memitem:ad2038a9778e0ff8b57020f3cf3403fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#ad2038a9778e0ff8b57020f3cf3403fd4">SetArchitecture</a> (<a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4c">wxArchitecture</a> n)</td></tr>
<tr class="memdesc:ad2038a9778e0ff8b57020f3cf3403fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the architecture enum value associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#ad2038a9778e0ff8b57020f3cf3403fd4"></a><br/></td></tr>
<tr class="separator:ad2038a9778e0ff8b57020f3cf3403fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c63894983b04e8db7fb46a896464a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#aa8c63894983b04e8db7fb46a896464a3">SetEndianness</a> (<a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047">wxEndianness</a> n)</td></tr>
<tr class="memdesc:aa8c63894983b04e8db7fb46a896464a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the endianness enum value associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#aa8c63894983b04e8db7fb46a896464a3"></a><br/></td></tr>
<tr class="separator:aa8c63894983b04e8db7fb46a896464a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef41076a7ef19ef5ffebbf7613d1f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a5ef41076a7ef19ef5ffebbf7613d1f69">SetOSVersion</a> (int major, int minor)</td></tr>
<tr class="memdesc:a5ef41076a7ef19ef5ffebbf7613d1f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the version of the operating system associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#a5ef41076a7ef19ef5ffebbf7613d1f69"></a><br/></td></tr>
<tr class="separator:a5ef41076a7ef19ef5ffebbf7613d1f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573b7a06315e62379186dfdd60ee6b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a573b7a06315e62379186dfdd60ee6b86">SetOperatingSystemId</a> (<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a> n)</td></tr>
<tr class="memdesc:a573b7a06315e62379186dfdd60ee6b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operating system associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#a573b7a06315e62379186dfdd60ee6b86"></a><br/></td></tr>
<tr class="separator:a573b7a06315e62379186dfdd60ee6b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a93e4ad2948a54b9e3f9eb69bfc9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#ae3a93e4ad2948a54b9e3f9eb69bfc9fb">SetPortId</a> (<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a> n)</td></tr>
<tr class="memdesc:ae3a93e4ad2948a54b9e3f9eb69bfc9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wxWidgets port ID associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#ae3a93e4ad2948a54b9e3f9eb69bfc9fb"></a><br/></td></tr>
<tr class="separator:ae3a93e4ad2948a54b9e3f9eb69bfc9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d44037394eecbb3880cf9748305ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a79d44037394eecbb3880cf9748305ac1">SetToolkitVersion</a> (int major, int minor)</td></tr>
<tr class="memdesc:a79d44037394eecbb3880cf9748305ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the version of the toolkit associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#a79d44037394eecbb3880cf9748305ac1"></a><br/></td></tr>
<tr class="separator:a79d44037394eecbb3880cf9748305ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0609911ec48b004aac3f89a69e8537b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a0609911ec48b004aac3f89a69e8537b9">SetOperatingSystemDescription</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;desc)</td></tr>
<tr class="memdesc:a0609911ec48b004aac3f89a69e8537b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operating system description associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#a0609911ec48b004aac3f89a69e8537b9"></a><br/></td></tr>
<tr class="separator:a0609911ec48b004aac3f89a69e8537b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8355d5c12d826b85502c8c431a105bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a8355d5c12d826b85502c8c431a105bfb">SetDesktopEnvironment</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;de)</td></tr>
<tr class="memdesc:a8355d5c12d826b85502c8c431a105bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the desktop environment associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#a8355d5c12d826b85502c8c431a105bfb"></a><br/></td></tr>
<tr class="separator:a8355d5c12d826b85502c8c431a105bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab116cfe3bd22cd2c189ec95d39f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a7eab116cfe3bd22cd2c189ec95d39f84">SetLinuxDistributionInfo</a> (const <a class="el" href="structwx_linux_distribution_info.html">wxLinuxDistributionInfo</a> &amp;di)</td></tr>
<tr class="memdesc:a7eab116cfe3bd22cd2c189ec95d39f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the linux distribution info associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance.  <a href="#a7eab116cfe3bd22cd2c189ec95d39f84"></a><br/></td></tr>
<tr class="separator:a7eab116cfe3bd22cd2c189ec95d39f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a094f23606729a3325b5e303eb31ad0b3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_platform_info.html">wxPlatformInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a094f23606729a3325b5e303eb31ad0b3">Get</a> ()</td></tr>
<tr class="memdesc:a094f23606729a3325b5e303eb31ad0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the global <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> object, initialized with the values for the currently running platform.  <a href="#a094f23606729a3325b5e303eb31ad0b3"></a><br/></td></tr>
<tr class="separator:a094f23606729a3325b5e303eb31ad0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Static enum getters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These getters allow for easy string-to-enumeration-value conversion. </p>
</div></td></tr>
<tr class="memitem:a973411fc736a2af8b47058043700d7ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4c">wxArchitecture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a973411fc736a2af8b47058043700d7ff">GetArch</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;arch)</td></tr>
<tr class="memdesc:a973411fc736a2af8b47058043700d7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given string to a wxArchitecture enum value or to <code>wxARCH_INVALID</code> if the given string is not a valid architecture string (i.e.  <a href="#a973411fc736a2af8b47058043700d7ff"></a><br/></td></tr>
<tr class="separator:a973411fc736a2af8b47058043700d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8eae1ec948e2f08a12cdb79a234df6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047">wxEndianness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#acd8eae1ec948e2f08a12cdb79a234df6">GetEndianness</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;end)</td></tr>
<tr class="memdesc:acd8eae1ec948e2f08a12cdb79a234df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given string to a wxEndianness enum value or to <code>wxENDIAN_INVALID</code> if the given string is not a valid endianness string (i.e.  <a href="#acd8eae1ec948e2f08a12cdb79a234df6"></a><br/></td></tr>
<tr class="separator:acd8eae1ec948e2f08a12cdb79a234df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f121eec76070bb530e20cb201975cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#aa8f121eec76070bb530e20cb201975cb">GetOperatingSystemId</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:aa8f121eec76070bb530e20cb201975cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given string to a wxOperatingSystemId enum value or to <code>wxOS_UNKNOWN</code> if the given string is not a valid operating system name.  <a href="#aa8f121eec76070bb530e20cb201975cb"></a><br/></td></tr>
<tr class="separator:aa8f121eec76070bb530e20cb201975cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cf9ba7a98812378a253735043dc72e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a71cf9ba7a98812378a253735043dc72e">GetPortId</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;portname)</td></tr>
<tr class="memdesc:a71cf9ba7a98812378a253735043dc72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given string to a wxWidgets port ID value or to <code>wxPORT_UNKNOWN</code> if the given string does not match any of the wxWidgets canonical name ports ("wxGTK", "wxMSW", etc) nor any of the short wxWidgets name ports ("gtk", "msw", etc).  <a href="#a71cf9ba7a98812378a253735043dc72e"></a><br/></td></tr>
<tr class="separator:a71cf9ba7a98812378a253735043dc72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Static string-form getters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These getters allow for easy enumeration-value-to-string conversion. </p>
</div></td></tr>
<tr class="memitem:a981f95a16df7c173da1f72a4dca5b3d8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a981f95a16df7c173da1f72a4dca5b3d8">GetArchName</a> (<a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4c">wxArchitecture</a> arch)</td></tr>
<tr class="memdesc:a981f95a16df7c173da1f72a4dca5b3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name for the given wxArchitecture enumeration value.  <a href="#a981f95a16df7c173da1f72a4dca5b3d8"></a><br/></td></tr>
<tr class="separator:a981f95a16df7c173da1f72a4dca5b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4562d7febedc9e8dbadcc8acdb7d129b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a4562d7febedc9e8dbadcc8acdb7d129b">GetEndiannessName</a> (<a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047">wxEndianness</a> end)</td></tr>
<tr class="memdesc:a4562d7febedc9e8dbadcc8acdb7d129b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name for the given wxEndianness enumeration value.  <a href="#a4562d7febedc9e8dbadcc8acdb7d129b"></a><br/></td></tr>
<tr class="separator:a4562d7febedc9e8dbadcc8acdb7d129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7f7f09e9378bb43d2849b13dbc1f91"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#aaa7f7f09e9378bb43d2849b13dbc1f91">GetOperatingSystemFamilyName</a> (<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a> os)</td></tr>
<tr class="memdesc:aaa7f7f09e9378bb43d2849b13dbc1f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the operating system family name for the given wxOperatingSystemId enumeration value: <code>Unix</code> for <code>wxOS_UNIX</code>, <code>Macintosh</code> for <code>wxOS_MAC</code>, <code>Windows</code> for <code>wxOS_WINDOWS</code>, <code>DOS</code> for <code>wxOS_DOS</code>, <code>OS/2</code> for <code>wxOS_OS2</code>.  <a href="#aaa7f7f09e9378bb43d2849b13dbc1f91"></a><br/></td></tr>
<tr class="separator:aaa7f7f09e9378bb43d2849b13dbc1f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a46c56d316ab6e2d2d5a900fb11f847"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a0a46c56d316ab6e2d2d5a900fb11f847">GetOperatingSystemIdName</a> (<a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a> os)</td></tr>
<tr class="memdesc:a0a46c56d316ab6e2d2d5a900fb11f847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name for the given operating system ID value.  <a href="#a0a46c56d316ab6e2d2d5a900fb11f847"></a><br/></td></tr>
<tr class="separator:a0a46c56d316ab6e2d2d5a900fb11f847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02f6e50237f1c73e8385bb89c289e17"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#ae02f6e50237f1c73e8385bb89c289e17">GetPortIdName</a> (<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a> port, bool usingUniversal)</td></tr>
<tr class="memdesc:ae02f6e50237f1c73e8385bb89c289e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the given wxWidgets port ID value.  <a href="#ae02f6e50237f1c73e8385bb89c289e17"></a><br/></td></tr>
<tr class="separator:ae02f6e50237f1c73e8385bb89c289e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9f18069fc682528866887ddf5cdd37"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#a0a9f18069fc682528866887ddf5cdd37">GetPortIdShortName</a> (<a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a> port, bool usingUniversal)</td></tr>
<tr class="memdesc:a0a9f18069fc682528866887ddf5cdd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the short name of the given wxWidgets port ID value.  <a href="#a0a9f18069fc682528866887ddf5cdd37"></a><br/></td></tr>
<tr class="separator:a0a9f18069fc682528866887ddf5cdd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafecf367278fceae4fc205d03fb695c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_platform_info.html#acafecf367278fceae4fc205d03fb695c">GetOperatingSystemDirectory</a> ()</td></tr>
<tr class="memdesc:acafecf367278fceae4fc205d03fb695c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the operating system directory.  <a href="#acafecf367278fceae4fc205d03fb695c"></a><br/></td></tr>
<tr class="separator:acafecf367278fceae4fc205d03fb695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac352bd1bad4e6dffb436238edc7ef281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPlatformInfo::wxPlatformInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the instance with the values corresponding to the currently running platform. </p>
<p>This is a fast operation because it only requires to copy the values internally cached for the currently running platform.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_platform_info.html#a094f23606729a3325b5e303eb31ad0b3" title="Returns the global wxPlatformInfo object, initialized with the values for the currently running platf...">Get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f8caf189cacc367ba867c8ad480f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPlatformInfo::wxPlatformInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a>&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tkMajor</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tkMinor</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a>&#160;</td>
          <td class="paramname"><em>id</em> = <code><a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fda37e59b547f387feb0b6dc8dbd061cdcc">wxOS_UNKNOWN</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>osMajor</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>osMinor</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4c">wxArchitecture</a>&#160;</td>
          <td class="paramname"><em>arch</em> = <code><a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4cae7ac7377ceddffaaf8679b4b52846e40">wxARCH_INVALID</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047">wxEndianness</a>&#160;</td>
          <td class="paramname"><em>endian</em> = <code><a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047a456ce2a2b1b546b606895acc17694e67">wxENDIAN_INVALID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the object using given values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a985a4b626e245e6c427605ab12202655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPlatformInfo::CheckOSVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the OS version is at least <code>major.minor</code>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_platform_info.html#ab95e9c7889ae224744cce280d84fe01a" title="Returns the run-time major version of the OS associated with this wxPlatformInfo instance.">GetOSMajorVersion()</a>, <a class="el" href="classwx_platform_info.html#aa9bc289303d4e13ad9f186d738e1d528" title="Returns the run-time minor version of the OS associated with this wxPlatformInfo instance.">GetOSMinorVersion()</a>, <a class="el" href="classwx_platform_info.html#aeba41fd25f2b4ff6b33aa8dfa67b102d" title="Returns true if the toolkit version is at least major.minor.">CheckToolkitVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeba41fd25f2b4ff6b33aa8dfa67b102d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPlatformInfo::CheckToolkitVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the toolkit version is at least <code>major.minor</code>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_platform_info.html#aaae61e2fafb958b19da3738916cb032d" title="Returns the run-time major version of the toolkit associated with this wxPlatformInfo instance...">GetToolkitMajorVersion()</a>, <a class="el" href="classwx_platform_info.html#a248fe81a2d7d04dc44edc6eb966a4dad" title="Returns the run-time minor version of the toolkit associated with this wxPlatformInfo instance...">GetToolkitMinorVersion()</a>, <a class="el" href="classwx_platform_info.html#a985a4b626e245e6c427605ab12202655" title="Returns true if the OS version is at least major.minor.">CheckOSVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a094f23606729a3325b5e303eb31ad0b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classwx_platform_info.html">wxPlatformInfo</a>&amp; wxPlatformInfo::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the global <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> object, initialized with the values for the currently running platform. </p>

</div>
</div>
<a class="anchor" id="a973411fc736a2af8b47058043700d7ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4c">wxArchitecture</a> wxPlatformInfo::GetArch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>arch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the given string to a wxArchitecture enum value or to <code>wxARCH_INVALID</code> if the given string is not a valid architecture string (i.e. </p>
<p>does not contain nor <code>32</code> nor <code>64</code> strings). </p>

</div>
</div>
<a class="anchor" id="a9fd3beb1951943388600e4364cd12e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4c">wxArchitecture</a> wxPlatformInfo::GetArchitecture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the architecture ID of this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="a981f95a16df7c173da1f72a4dca5b3d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetArchName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4c">wxArchitecture</a>&#160;</td>
          <td class="paramname"><em>arch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name for the given wxArchitecture enumeration value. </p>

</div>
</div>
<a class="anchor" id="ab50e8b3a0eefdc167875fbb680654ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetArchName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name for the architecture of this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="a063a96305c6bd54569b1fa50d8a3d49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetDesktopEnvironment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the desktop environment associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>
<p>See <a class="el" href="classwx_app_traits.html#ad333680437446304014c087d2fffedcf" title="This method returns the name of the desktop environment currently running in a Unix desktop...">wxAppTraits::GetDesktopEnvironment()</a> for more info. </p>

</div>
</div>
<a class="anchor" id="acd8eae1ec948e2f08a12cdb79a234df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047">wxEndianness</a> wxPlatformInfo::GetEndianness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the given string to a wxEndianness enum value or to <code>wxENDIAN_INVALID</code> if the given string is not a valid endianness string (i.e. </p>
<p>does not contain nor little nor big strings). </p>

</div>
</div>
<a class="anchor" id="a231a99f2c187c6bf876cd83dc33c8829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047">wxEndianness</a> wxPlatformInfo::GetEndianness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the endianness ID of this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="a4562d7febedc9e8dbadcc8acdb7d129b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetEndiannessName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047">wxEndianness</a>&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns name for the given wxEndianness enumeration value. </p>

</div>
</div>
<a class="anchor" id="aff68c13a9018c27a985827fc64dbba10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetEndiannessName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name for the endianness of this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="a79be6e7e9749940c41f208bb29acee3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwx_linux_distribution_info.html">wxLinuxDistributionInfo</a> wxPlatformInfo::GetLinuxDistributionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Linux distribution info associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>
<p>See <a class="el" href="group__group__funcmacro__networkuseros.html#ga06f6fb212c396bd20865ee4e2f69aa1f" title="Returns a structure containing information about the currently running Linux distribution.">wxGetLinuxDistributionInfo()</a> for more info. </p>

</div>
</div>
<a class="anchor" id="a6bf561b3421cf7f29c0100a8cf0daa1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetOperatingSystemDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the description of the operating system of this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>
<p>See wxGetOSDescription() for more info. </p>

</div>
</div>
<a class="anchor" id="acafecf367278fceae4fc205d03fb695c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetOperatingSystemDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the operating system directory. </p>
<p>See <a class="el" href="group__group__funcmacro__file.html#ga26e222d4250fd4cab65f03fc89b7ec45" title="Returns the Windows directory under Windows; other platforms return an empty string.">wxGetOSDirectory()</a> for more info. </p>

</div>
</div>
<a class="anchor" id="aaa7f7f09e9378bb43d2849b13dbc1f91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetOperatingSystemFamilyName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a>&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the operating system family name for the given wxOperatingSystemId enumeration value: <code>Unix</code> for <code>wxOS_UNIX</code>, <code>Macintosh</code> for <code>wxOS_MAC</code>, <code>Windows</code> for <code>wxOS_WINDOWS</code>, <code>DOS</code> for <code>wxOS_DOS</code>, <code>OS/2</code> for <code>wxOS_OS2</code>. </p>

</div>
</div>
<a class="anchor" id="ac275e051d3141036bd921e6a585c1ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetOperatingSystemFamilyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the operating system family name of the OS associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="aa8f121eec76070bb530e20cb201975cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a> wxPlatformInfo::GetOperatingSystemId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the given string to a wxOperatingSystemId enum value or to <code>wxOS_UNKNOWN</code> if the given string is not a valid operating system name. </p>

</div>
</div>
<a class="anchor" id="ab70a9c0bac9a38f05930e5f05a153cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a> wxPlatformInfo::GetOperatingSystemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the operating system ID of this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>
<p>See <a class="el" href="group__group__funcmacro__networkuseros.html#ga2ca585c288b956d80511478dc7b01533" title="Gets the version and the operating system ID for currently running OS.">wxGetOsVersion()</a> for more info. </p>

</div>
</div>
<a class="anchor" id="a0a46c56d316ab6e2d2d5a900fb11f847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetOperatingSystemIdName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a>&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name for the given operating system ID value. </p>
<p>This can be a long name (e.g. <code>Microsoft Windows NT</code>); use <a class="el" href="classwx_platform_info.html#aaa7f7f09e9378bb43d2849b13dbc1f91" title="Returns the operating system family name for the given wxOperatingSystemId enumeration value: Unix fo...">GetOperatingSystemFamilyName()</a> to retrieve a short, generic name. </p>

</div>
</div>
<a class="anchor" id="ae7c90aca295c74184737e50cc673d3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetOperatingSystemIdName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the operating system name of the OS associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="ab95e9c7889ae224744cce280d84fe01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPlatformInfo::GetOSMajorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the run-time major version of the OS associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__networkuseros.html#ga2ca585c288b956d80511478dc7b01533" title="Gets the version and the operating system ID for currently running OS.">wxGetOsVersion()</a>, <a class="el" href="classwx_platform_info.html#a985a4b626e245e6c427605ab12202655" title="Returns true if the OS version is at least major.minor.">CheckOSVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa9bc289303d4e13ad9f186d738e1d528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPlatformInfo::GetOSMinorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the run-time minor version of the OS associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__group__funcmacro__networkuseros.html#ga2ca585c288b956d80511478dc7b01533" title="Gets the version and the operating system ID for currently running OS.">wxGetOsVersion()</a>, <a class="el" href="classwx_platform_info.html#a985a4b626e245e6c427605ab12202655" title="Returns true if the OS version is at least major.minor.">CheckOSVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71cf9ba7a98812378a253735043dc72e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a> wxPlatformInfo::GetPortId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>portname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the given string to a wxWidgets port ID value or to <code>wxPORT_UNKNOWN</code> if the given string does not match any of the wxWidgets canonical name ports ("wxGTK", "wxMSW", etc) nor any of the short wxWidgets name ports ("gtk", "msw", etc). </p>

</div>
</div>
<a class="anchor" id="accb2703f09fe6e28497b47e67630e856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a> wxPlatformInfo::GetPortId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the wxWidgets port ID associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="ae02f6e50237f1c73e8385bb89c289e17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetPortIdName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usingUniversal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the given wxWidgets port ID value. </p>
<p>The <em>usingUniversal</em> argument specifies whether the port is in its native or wxUniversal variant.</p>
<p>The returned string always starts with the "wx" prefix and is a mixed-case string. </p>

</div>
</div>
<a class="anchor" id="a58ebd975d5da5f8ab956fb0d8e105d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetPortIdName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the wxWidgets port ID associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="a0a9f18069fc682528866887ddf5cdd37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetPortIdShortName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usingUniversal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the short name of the given wxWidgets port ID value. </p>
<p>The <em>usingUniversal</em> argument specifies whether the port is in its native or wxUniversal variant.</p>
<p>The returned string does not start with the "wx" prefix and is always lower case. </p>

</div>
</div>
<a class="anchor" id="af0f9bd0622aee3aeca59cf4fb3d649ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxPlatformInfo::GetPortIdShortName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the short name of the wxWidgets port ID associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="aaae61e2fafb958b19da3738916cb032d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPlatformInfo::GetToolkitMajorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the run-time major version of the toolkit associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>
<p>Note that if <a class="el" href="classwx_platform_info.html#a71cf9ba7a98812378a253735043dc72e" title="Converts the given string to a wxWidgets port ID value or to wxPORT_UNKNOWN if the given string does ...">GetPortId()</a> returns <code>wxPORT_BASE</code>, then this value is zero (unless externally modified with <a class="el" href="classwx_platform_info.html#a79d44037394eecbb3880cf9748305ac1" title="Sets the version of the toolkit associated with this wxPlatformInfo instance.">SetToolkitVersion()</a>); that is, no native toolkit is in use. See <a class="el" href="classwx_app_traits.html#ad956ddb5731f7cac51f1430ed53bb0f1" title="Returns the wxWidgets port ID used by the running program and eventually fills the given pointers wit...">wxAppTraits::GetToolkitVersion()</a> for more info.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_platform_info.html#aeba41fd25f2b4ff6b33aa8dfa67b102d" title="Returns true if the toolkit version is at least major.minor.">CheckToolkitVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a248fe81a2d7d04dc44edc6eb966a4dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPlatformInfo::GetToolkitMinorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the run-time minor version of the toolkit associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>
<p>Note that if <a class="el" href="classwx_platform_info.html#a71cf9ba7a98812378a253735043dc72e" title="Converts the given string to a wxWidgets port ID value or to wxPORT_UNKNOWN if the given string does ...">GetPortId()</a> returns <code>wxPORT_BASE</code>, then this value is zero (unless externally modified with <a class="el" href="classwx_platform_info.html#a79d44037394eecbb3880cf9748305ac1" title="Sets the version of the toolkit associated with this wxPlatformInfo instance.">SetToolkitVersion()</a>); that is, no native toolkit is in use. See <a class="el" href="classwx_app_traits.html#ad956ddb5731f7cac51f1430ed53bb0f1" title="Returns the wxWidgets port ID used by the running program and eventually fills the given pointers wit...">wxAppTraits::GetToolkitVersion()</a> for more info.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_platform_info.html#aeba41fd25f2b4ff6b33aa8dfa67b102d" title="Returns true if the toolkit version is at least major.minor.">CheckToolkitVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4d9b774fe3d04983b86d840761c89999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPlatformInfo::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this instance is fully initialized with valid values. </p>

</div>
</div>
<a class="anchor" id="a180dec50a9037acc1f3d71f3ea188ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPlatformInfo::IsUsingUniversalWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> describes wxUniversal build. </p>

</div>
</div>
<a class="anchor" id="a026496f60d29c419eacf39247842969d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPlatformInfo::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_platform_info.html">wxPlatformInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<p>Tests all class' internal variables. </p>

</div>
</div>
<a class="anchor" id="a24d4c5e9de8bfbd38b760e84dca00efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPlatformInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_platform_info.html">wxPlatformInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<p>Tests all class' internal variables. </p>

</div>
</div>
<a class="anchor" id="ad2038a9778e0ff8b57020f3cf3403fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPlatformInfo::SetArchitecture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="platinfo_8h.html#ab2b4836af7d22393b06c1d4f110bdb4c">wxArchitecture</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the architecture enum value associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="a8355d5c12d826b85502c8c431a105bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPlatformInfo::SetDesktopEnvironment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>de</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the desktop environment associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="aa8c63894983b04e8db7fb46a896464a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPlatformInfo::SetEndianness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="platinfo_8h.html#a604702957b3c219643e1c989766f7047">wxEndianness</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the endianness enum value associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="a7eab116cfe3bd22cd2c189ec95d39f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPlatformInfo::SetLinuxDistributionInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_linux_distribution_info.html">wxLinuxDistributionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>di</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the linux distribution info associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="a0609911ec48b004aac3f89a69e8537b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPlatformInfo::SetOperatingSystemDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the operating system description associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="a573b7a06315e62379186dfdd60ee6b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPlatformInfo::SetOperatingSystemId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="platinfo_8h.html#ae1234f6be0bdb09c90c9ba78251056fd">wxOperatingSystemId</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the operating system associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="a5ef41076a7ef19ef5ffebbf7613d1f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPlatformInfo::SetOSVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the version of the operating system associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="ae3a93e4ad2948a54b9e3f9eb69bfc9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPlatformInfo::SetPortId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="platinfo_8h.html#a4acbc14b366d6ce2875f809be384757b">wxPortId</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wxWidgets port ID associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
<a class="anchor" id="a79d44037394eecbb3880cf9748305ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPlatformInfo::SetToolkitVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the version of the toolkit associated with this <a class="el" href="classwx_platform_info.html" title="This class holds information about the operating system, the toolkit and the basic architecture of th...">wxPlatformInfo</a> instance. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
