<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridCellFloatEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_grid_cell_float_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridCellFloatEditor Class Reference<div class="ingroups"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxGridCellFloatEditor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_grid_cell_float_editor__inherit__graph.png" border="0" usemap="#wx_grid_cell_float_editor_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_grid_cell_float_editor_inherit__map" id="wx_grid_cell_float_editor_inherit__map">
<area shape="rect" id="node2" href="classwx_grid_cell_text_editor.html" title="Grid cell editor for string/text data." alt="" coords="85,161,227,189"/><area shape="rect" id="node4" href="classwx_grid_cell_editor.html" title="This class is responsible for providing and manipulating the in&#45;place edit controls for the grid..." alt="" coords="99,83,213,111"/><area shape="rect" id="node6" href="classwx_client_data_container.html" title="This class is a mixin that provides storage and management of &quot;client data&quot;." alt="" coords="5,6,157,34"/><area shape="rect" id="node8" href="classwx_ref_counter.html" title="This class is used to manage reference&#45;counting providing a simple interface and a counter..." alt="" coords="181,6,283,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The editor for floating point numbers data. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__grid.html">Grid Related Classes</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_grid_cell_editor.html" title="This class is responsible for providing and manipulating the in-place edit controls for the grid...">wxGridCellEditor</a>, <a class="el" href="classwx_grid_cell_auto_wrap_string_editor.html" title="Grid cell editor for wrappable string/text data.">wxGridCellAutoWrapStringEditor</a>, <a class="el" href="classwx_grid_cell_bool_editor.html" title="Grid cell editor for boolean data.">wxGridCellBoolEditor</a>, <a class="el" href="classwx_grid_cell_choice_editor.html" title="Grid cell editor for string data providing the user a choice from a list of strings.">wxGridCellChoiceEditor</a>, <a class="el" href="classwx_grid_cell_enum_editor.html" title="Grid cell editor which displays an enum number as a textual equivalent (eg.">wxGridCellEnumEditor</a>, <a class="el" href="classwx_grid_cell_number_editor.html" title="Grid cell editor for numeric integer data.">wxGridCellNumberEditor</a>, <a class="el" href="classwx_grid_cell_text_editor.html" title="Grid cell editor for string/text data.">wxGridCellTextEditor</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d9064bc9cbb33dd420b66c1d02ba865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_float_editor.html#a5d9064bc9cbb33dd420b66c1d02ba865">wxGridCellFloatEditor</a> (int width=-1, int precision=-1, int format=<a class="el" href="interface_2wx_2grid_8h.html#a6594fb49b365ff74b4f51d0a024d1105afcd820d137b90d7f984ce0bfdf72f739">wxGRID_FLOAT_FORMAT_DEFAULT</a>)</td></tr>
<tr class="memdesc:a5d9064bc9cbb33dd420b66c1d02ba865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float cell editor ctor.  <a href="#a5d9064bc9cbb33dd420b66c1d02ba865"></a><br/></td></tr>
<tr class="separator:a5d9064bc9cbb33dd420b66c1d02ba865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2899d52880ffa98b6a368dc4fdcda3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_float_editor.html#a5a2899d52880ffa98b6a368dc4fdcda3">SetParameters</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;params)</td></tr>
<tr class="memdesc:a5a2899d52880ffa98b6a368dc4fdcda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters string format is "width[,precision[,format]]" where <code>format</code> should be chosen between f|e|g|E|G (f is used by default)  <a href="#a5a2899d52880ffa98b6a368dc4fdcda3"></a><br/></td></tr>
<tr class="separator:a5a2899d52880ffa98b6a368dc4fdcda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_grid_cell_text_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_grid_cell_text_editor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_grid_cell_text_editor.html">wxGridCellTextEditor</a></td></tr>
<tr class="memitem:a40c8b8baf78c4067984146055878ed90 inherit pub_methods_classwx_grid_cell_text_editor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_text_editor.html#a40c8b8baf78c4067984146055878ed90">wxGridCellTextEditor</a> (size_t maxChars=0)</td></tr>
<tr class="memdesc:a40c8b8baf78c4067984146055878ed90 inherit pub_methods_classwx_grid_cell_text_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text cell editor constructor.  <a href="#a40c8b8baf78c4067984146055878ed90"></a><br/></td></tr>
<tr class="separator:a40c8b8baf78c4067984146055878ed90 inherit pub_methods_classwx_grid_cell_text_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0ccc09b868705df951369b4cdb4b42 inherit pub_methods_classwx_grid_cell_text_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_text_editor.html#a9e0ccc09b868705df951369b4cdb4b42">SetValidator</a> (const <a class="el" href="classwx_validator.html">wxValidator</a> &amp;validator)</td></tr>
<tr class="memdesc:a9e0ccc09b868705df951369b4cdb4b42 inherit pub_methods_classwx_grid_cell_text_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set validator to validate user input.  <a href="#a9e0ccc09b868705df951369b4cdb4b42"></a><br/></td></tr>
<tr class="separator:a9e0ccc09b868705df951369b4cdb4b42 inherit pub_methods_classwx_grid_cell_text_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_grid_cell_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_grid_cell_editor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td></tr>
<tr class="memitem:ae91db451fda342bc5456d38aeec8921a inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#ae91db451fda342bc5456d38aeec8921a">wxGridCellEditor</a> ()</td></tr>
<tr class="memdesc:ae91db451fda342bc5456d38aeec8921a inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae91db451fda342bc5456d38aeec8921a"></a><br/></td></tr>
<tr class="separator:ae91db451fda342bc5456d38aeec8921a inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3be55056f9ec3ceed8f0d31ed613cd9 inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#aa3be55056f9ec3ceed8f0d31ed613cd9">BeginEdit</a> (int row, int col, <a class="el" href="classwx_grid.html">wxGrid</a> *grid)=0</td></tr>
<tr class="memdesc:aa3be55056f9ec3ceed8f0d31ed613cd9 inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the value from the table and prepare the edit control to begin editing.  <a href="#aa3be55056f9ec3ceed8f0d31ed613cd9"></a><br/></td></tr>
<tr class="separator:aa3be55056f9ec3ceed8f0d31ed613cd9 inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b39799217bae288506d1b90ae6aa7f inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#a94b39799217bae288506d1b90ae6aa7f">Clone</a> () const =0</td></tr>
<tr class="memdesc:a94b39799217bae288506d1b90ae6aa7f inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new object which is the copy of this one.  <a href="#a94b39799217bae288506d1b90ae6aa7f"></a><br/></td></tr>
<tr class="separator:a94b39799217bae288506d1b90ae6aa7f inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b8fe11c759ac027661d86b97fa70e inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#ac04b8fe11c759ac027661d86b97fa70e">Create</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, <a class="el" href="classwx_evt_handler.html">wxEvtHandler</a> *evtHandler)=0</td></tr>
<tr class="memdesc:ac04b8fe11c759ac027661d86b97fa70e inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the actual edit control.  <a href="#ac04b8fe11c759ac027661d86b97fa70e"></a><br/></td></tr>
<tr class="separator:ac04b8fe11c759ac027661d86b97fa70e inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc20623daa433958374412a440c2528e inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#adc20623daa433958374412a440c2528e">Destroy</a> ()</td></tr>
<tr class="memdesc:adc20623daa433958374412a440c2528e inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final cleanup.  <a href="#adc20623daa433958374412a440c2528e"></a><br/></td></tr>
<tr class="separator:adc20623daa433958374412a440c2528e inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227445c6c3b66494b2428ecb683a9ae7 inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#a227445c6c3b66494b2428ecb683a9ae7">EndEdit</a> (int row, int col, const <a class="el" href="classwx_grid.html">wxGrid</a> *grid, const <a class="el" href="classwx_string.html">wxString</a> &amp;oldval, <a class="el" href="classwx_string.html">wxString</a> *newval)=0</td></tr>
<tr class="memdesc:a227445c6c3b66494b2428ecb683a9ae7 inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">End editing the cell.  <a href="#a227445c6c3b66494b2428ecb683a9ae7"></a><br/></td></tr>
<tr class="separator:a227445c6c3b66494b2428ecb683a9ae7 inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02016c9850d6a83aa86dfef9f3f3ccd6 inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#a02016c9850d6a83aa86dfef9f3f3ccd6">ApplyEdit</a> (int row, int col, <a class="el" href="classwx_grid.html">wxGrid</a> *grid)=0</td></tr>
<tr class="memdesc:a02016c9850d6a83aa86dfef9f3f3ccd6 inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectively save the changes in the grid.  <a href="#a02016c9850d6a83aa86dfef9f3f3ccd6"></a><br/></td></tr>
<tr class="separator:a02016c9850d6a83aa86dfef9f3f3ccd6 inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265a3c935b3d5c204c8c75149fa0cb74 inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#a265a3c935b3d5c204c8c75149fa0cb74">HandleReturn</a> (<a class="el" href="classwx_key_event.html">wxKeyEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a265a3c935b3d5c204c8c75149fa0cb74 inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some types of controls on some platforms may need some help with the Return key.  <a href="#a265a3c935b3d5c204c8c75149fa0cb74"></a><br/></td></tr>
<tr class="separator:a265a3c935b3d5c204c8c75149fa0cb74 inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0e19a87a387d243a0c07f12bc0a2de inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#a9e0e19a87a387d243a0c07f12bc0a2de">IsCreated</a> ()</td></tr>
<tr class="memdesc:a9e0e19a87a387d243a0c07f12bc0a2de inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the edit control has been created.  <a href="#a9e0e19a87a387d243a0c07f12bc0a2de"></a><br/></td></tr>
<tr class="separator:a9e0e19a87a387d243a0c07f12bc0a2de inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d753f627cf2944bc4b6afb4a4f2debc inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#a9d753f627cf2944bc4b6afb4a4f2debc">PaintBackground</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rectCell, <a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> &amp;attr)</td></tr>
<tr class="memdesc:a9d753f627cf2944bc4b6afb4a4f2debc inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the part of the cell not occupied by the control: the base class version just fills it with background colour from the attribute.  <a href="#a9d753f627cf2944bc4b6afb4a4f2debc"></a><br/></td></tr>
<tr class="separator:a9d753f627cf2944bc4b6afb4a4f2debc inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027e54b196a9f30271cfaf28fc1e30b7 inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#a027e54b196a9f30271cfaf28fc1e30b7">Reset</a> ()=0</td></tr>
<tr class="memdesc:a027e54b196a9f30271cfaf28fc1e30b7 inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the value in the control back to its starting value.  <a href="#a027e54b196a9f30271cfaf28fc1e30b7"></a><br/></td></tr>
<tr class="separator:a027e54b196a9f30271cfaf28fc1e30b7 inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76508cbb2989ce94aa3082f1a12e789f inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#a76508cbb2989ce94aa3082f1a12e789f">SetSize</a> (const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="memdesc:a76508cbb2989ce94aa3082f1a12e789f inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size and position the edit control.  <a href="#a76508cbb2989ce94aa3082f1a12e789f"></a><br/></td></tr>
<tr class="separator:a76508cbb2989ce94aa3082f1a12e789f inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e69e1dac634ac0f24a5478002a9c576 inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#a1e69e1dac634ac0f24a5478002a9c576">Show</a> (bool show, <a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a> *attr=NULL)</td></tr>
<tr class="memdesc:a1e69e1dac634ac0f24a5478002a9c576 inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide the edit control, use the specified attributes to set colours/fonts for it.  <a href="#a1e69e1dac634ac0f24a5478002a9c576"></a><br/></td></tr>
<tr class="separator:a1e69e1dac634ac0f24a5478002a9c576 inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222488a19f6f7d4562dd2ef390c01b0f inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#a222488a19f6f7d4562dd2ef390c01b0f">StartingClick</a> ()</td></tr>
<tr class="memdesc:a222488a19f6f7d4562dd2ef390c01b0f inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the editor is enabled by clicking on the cell, this method will be called.  <a href="#a222488a19f6f7d4562dd2ef390c01b0f"></a><br/></td></tr>
<tr class="separator:a222488a19f6f7d4562dd2ef390c01b0f inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814292778557067b6068f6ee966985dc inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#a814292778557067b6068f6ee966985dc">StartingKey</a> (<a class="el" href="classwx_key_event.html">wxKeyEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a814292778557067b6068f6ee966985dc inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the editor is enabled by pressing keys on the grid, this will be called to let the editor do something about that first key if desired.  <a href="#a814292778557067b6068f6ee966985dc"></a><br/></td></tr>
<tr class="separator:a814292778557067b6068f6ee966985dc inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd2032fe1e396fd30686ff022a99d97 inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#a2dd2032fe1e396fd30686ff022a99d97">GetValue</a> () const =0</td></tr>
<tr class="memdesc:a2dd2032fe1e396fd30686ff022a99d97 inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value currently in the editor control.  <a href="#a2dd2032fe1e396fd30686ff022a99d97"></a><br/></td></tr>
<tr class="separator:a2dd2032fe1e396fd30686ff022a99d97 inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a705c50b8751329ed8394683877f91 inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_control.html">wxControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#ae6a705c50b8751329ed8394683877f91">GetControl</a> () const </td></tr>
<tr class="memdesc:ae6a705c50b8751329ed8394683877f91 inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classwx_control.html" title="This is the base class for a control or &quot;widget&quot;.">wxControl</a> used by this editor.  <a href="#ae6a705c50b8751329ed8394683877f91"></a><br/></td></tr>
<tr class="separator:ae6a705c50b8751329ed8394683877f91 inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d8087c6b037194b0c7680d63555145 inherit pub_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#ae9d8087c6b037194b0c7680d63555145">SetControl</a> (<a class="el" href="classwx_control.html">wxControl</a> *control)</td></tr>
<tr class="memdesc:ae9d8087c6b037194b0c7680d63555145 inherit pub_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classwx_control.html" title="This is the base class for a control or &quot;widget&quot;.">wxControl</a> that will be used by this cell editor for editing the value.  <a href="#ae9d8087c6b037194b0c7680d63555145"></a><br/></td></tr>
<tr class="separator:ae9d8087c6b037194b0c7680d63555145 inherit pub_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_client_data_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_client_data_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td></tr>
<tr class="memitem:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a7de68b5dc45762f7507840d9deac511b">wxClientDataContainer</a> ()</td></tr>
<tr class="memdesc:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7de68b5dc45762f7507840d9deac511b"></a><br/></td></tr>
<tr class="separator:a7de68b5dc45762f7507840d9deac511b inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a20946ab7128a84681ccb7d5da52ba695">~wxClientDataContainer</a> ()</td></tr>
<tr class="memdesc:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a20946ab7128a84681ccb7d5da52ba695"></a><br/></td></tr>
<tr class="separator:a20946ab7128a84681ccb7d5da52ba695 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#ae20037f89a0300067a3bddc302aed862">GetClientData</a> () const </td></tr>
<tr class="memdesc:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the untyped client data.  <a href="#ae20037f89a0300067a3bddc302aed862"></a><br/></td></tr>
<tr class="separator:ae20037f89a0300067a3bddc302aed862 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#af9c93cd0b2bf558e1373ec3af9a25b72">GetClientObject</a> () const </td></tr>
<tr class="memdesc:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the client data object.  <a href="#af9c93cd0b2bf558e1373ec3af9a25b72"></a><br/></td></tr>
<tr class="separator:af9c93cd0b2bf558e1373ec3af9a25b72 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#a3b291dde8d851583b00e6917af539d13">SetClientData</a> (void *data)</td></tr>
<tr class="memdesc:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the untyped client data.  <a href="#a3b291dde8d851583b00e6917af539d13"></a><br/></td></tr>
<tr class="separator:a3b291dde8d851583b00e6917af539d13 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data_container.html#afc03e080cc61dd9acaac86b76965cbb5">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *data)</td></tr>
<tr class="memdesc:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the client data object.  <a href="#afc03e080cc61dd9acaac86b76965cbb5"></a><br/></td></tr>
<tr class="separator:afc03e080cc61dd9acaac86b76965cbb5 inherit pub_methods_classwx_client_data_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_ref_counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_ref_counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td></tr>
<tr class="memitem:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#aebcddb8241dfea7f60f8e4df6776a0e3">wxRefCounter</a> ()</td></tr>
<tr class="memdesc:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aebcddb8241dfea7f60f8e4df6776a0e3"></a><br/></td></tr>
<tr class="separator:aebcddb8241dfea7f60f8e4df6776a0e3 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5">DecRef</a> ()</td></tr>
<tr class="memdesc:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count associated with this shared data and, if it reaches zero, destroys this instance of <a class="el" href="classwx_ref_counter.html" title="This class is used to manage reference-counting providing a simple interface and a counter...">wxRefCounter</a> releasing its memory.  <a href="#a803eb5be907b1a342082ceb59c01d8c5"></a><br/></td></tr>
<tr class="separator:a803eb5be907b1a342082ceb59c01d8c5 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a89049a62c4e8f7823e2ef6216685f109">GetRefCount</a> () const </td></tr>
<tr class="memdesc:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference count associated with this shared data.  <a href="#a89049a62c4e8f7823e2ef6216685f109"></a><br/></td></tr>
<tr class="separator:a89049a62c4e8f7823e2ef6216685f109 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ref_counter.html#a9fec1fb6f778d9df7a8c046ad6a2d887">IncRef</a> ()</td></tr>
<tr class="memdesc:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the reference count associated with this shared data.  <a href="#a9fec1fb6f778d9df7a8c046ad6a2d887"></a><br/></td></tr>
<tr class="separator:a9fec1fb6f778d9df7a8c046ad6a2d887 inherit pub_methods_classwx_ref_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_grid_cell_editor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_grid_cell_editor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_grid_cell_editor.html">wxGridCellEditor</a></td></tr>
<tr class="memitem:a91d23d6330afefa1323a6ca5d397fd2c inherit pro_methods_classwx_grid_cell_editor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_editor.html#a91d23d6330afefa1323a6ca5d397fd2c">~wxGridCellEditor</a> ()</td></tr>
<tr class="memdesc:a91d23d6330afefa1323a6ca5d397fd2c inherit pro_methods_classwx_grid_cell_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is private because only <a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5" title="Decrements the reference count associated with this shared data and, if it reaches zero...">DecRef()</a> can delete us.  <a href="#a91d23d6330afefa1323a6ca5d397fd2c"></a><br/></td></tr>
<tr class="separator:a91d23d6330afefa1323a6ca5d397fd2c inherit pro_methods_classwx_grid_cell_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d9064bc9cbb33dd420b66c1d02ba865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridCellFloatEditor::wxGridCellFloatEditor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="interface_2wx_2grid_8h.html#a6594fb49b365ff74b4f51d0a024d1105afcd820d137b90d7f984ce0bfdf72f739">wxGRID_FLOAT_FORMAT_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Float cell editor ctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Minimum number of characters to be shown. </td></tr>
    <tr><td class="paramname">precision</td><td>Number of digits after the decimal dot. </td></tr>
    <tr><td class="paramname">format</td><td>The format to use for displaying the number, a combination of <a class="el" href="interface_2wx_2grid_8h.html#a6594fb49b365ff74b4f51d0a024d1105" title="Specifier used to format the data to string for the numbers handled by wxGridCellFloatRenderer and wx...">wxGridCellFloatFormat</a> enum elements. This parameter is only available since wxWidgets 2.9.3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a2899d52880ffa98b6a368dc4fdcda3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGridCellFloatEditor::SetParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parameters string format is "width[,precision[,format]]" where <code>format</code> should be chosen between f|e|g|E|G (f is used by default) </p>

<p>Reimplemented from <a class="el" href="classwx_grid_cell_text_editor.html#ae60d252b96d85972d73d25cf12830dd1">wxGridCellTextEditor</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
