<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_d_c.html">wxDC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a12bed94a15136b9080683f4151042a34">Blit</a>(wxCoord xdest, wxCoord ydest, wxCoord width, wxCoord height, wxDC *source, wxCoord xsrc, wxCoord ysrc, wxRasterOperationMode logicalFunc=wxCOPY, bool useMask=false, wxCoord xsrcMask=wxDefaultCoord, wxCoord ysrcMask=wxDefaultCoord)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a850699d4fdc9006421b085d2d37fa0c0">CalcBoundingBox</a>(wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a87865a3aa8199f9c72eab40291de2a19">CanDrawBitmap</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ae8de0b985df124dd7bfd91c705c3bea0">CanGetTextExtent</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a00ff493fe7d976d9433f9adb559f3089">CanUseTransformMatrix</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#acf301dfd75b0f31d969ecb9daec21e85">Clear</a>()</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ad1258b299c3a92344f1bdedbb7fc3acc">CopyAttributes</a>(const wxDC &amp;dc)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#af8bab4cd7ffc3050974236a32afa1e1d">CrossHair</a>(wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#ad5ad1b17105668a9cba6f4f6cc902a02">CrossHair</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ae0b0fc593c4559b9ac70e121bd28e3b4">DestroyClippingRegion</a>()</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#af0c7b7b0f2736fbce53675f1420ed11c">DeviceToLogicalX</a>(wxCoord x) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ab0dc7fb1c079f1fc8ca7df8987e261fc">DeviceToLogicalXRel</a>(wxCoord x) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aac47fb25f72317712e74a7e2903ba704">DeviceToLogicalY</a>(wxCoord y) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a57fa7329b7890bb56cc7e05fc83e033c">DeviceToLogicalYRel</a>(wxCoord y) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a348f8cd1ba0ffcf62b8145628b0a5492">DrawArc</a>(wxCoord xStart, wxCoord yStart, wxCoord xEnd, wxCoord yEnd, wxCoord xc, wxCoord yc)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#abe49b852e96ff500ef6333bfc044890f">DrawArc</a>(const wxPoint &amp;ptStart, const wxPoint &amp;ptEnd, const wxPoint &amp;centre)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#af982eb2d3b10c5617ef3559d51a1defc">DrawBitmap</a>(const wxBitmap &amp;bitmap, wxCoord x, wxCoord y, bool useMask=false)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a9449053951eceeb7984125cd4a694fd8">DrawBitmap</a>(const wxBitmap &amp;bmp, const wxPoint &amp;pt, bool useMask=false)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a8ad34eda4c0b75ca905d466c6328fe91">DrawCheckMark</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a14fe0d838374721e98d6254cdd1484a6">DrawCheckMark</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a62fd1c810d532e53a25e3b2e6fd621f7">DrawCircle</a>(wxCoord x, wxCoord y, wxCoord radius)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a560192c6dcb33c5bde404f3647234657">DrawCircle</a>(const wxPoint &amp;pt, wxCoord radius)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a340697f08f5fd08d9db383ffcef642c2">DrawEllipse</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a8a7a8478797c599e91125168669a5f36">DrawEllipse</a>(const wxPoint &amp;pt, const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a637167c299d7e58832cf9c71f6f64fd5">DrawEllipse</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a821e0b82707ca0379273cca67913da06">DrawEllipticArc</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height, double start, double end)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a5f18a7aee18b69c8721aec67ea0a3532">DrawEllipticArc</a>(const wxPoint &amp;pt, const wxSize &amp;sz, double sa, double ea)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a890d011a03308a28039d4940dd04264e">DrawIcon</a>(const wxIcon &amp;icon, wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a5719d8c36a03d1679828c5d89d33dd67">DrawIcon</a>(const wxIcon &amp;icon, const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ae28d7aa2e17a850f4ca15c042a870152">DrawLabel</a>(const wxString &amp;text, const wxBitmap &amp;bitmap, const wxRect &amp;rect, int alignment=wxALIGN_LEFT|wxALIGN_TOP, int indexAccel=-1, wxRect *rectBounding=NULL)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a9e4ddef5a10fdcee96ff9ef2fded9ee3">DrawLabel</a>(const wxString &amp;text, const wxRect &amp;rect, int alignment=wxALIGN_LEFT|wxALIGN_TOP, int indexAccel=-1)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a12f2c236d4d320acec0bc6fe20e8399d">DrawLine</a>(wxCoord x1, wxCoord y1, wxCoord x2, wxCoord y2)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a34f84b8b73cf782e6d9ab0f629598b6f">DrawLine</a>(const wxPoint &amp;pt1, const wxPoint &amp;pt2)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#abae438499fdfdc102e7be7629e8f8c46">DrawLines</a>(int n, const wxPoint points[], wxCoord xoffset=0, wxCoord yoffset=0)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a23cbb356e46890c99fcb5304d077f888">DrawLines</a>(const wxPointList *points, wxCoord xoffset=0, wxCoord yoffset=0)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a8380aab866e8f3947e0898cf08969d9f">DrawPoint</a>(wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a9b75ad987adc0c01d13c34db101b3539">DrawPoint</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a86e50a20fa6b634b9ce590ce8a900e1c">DrawPolygon</a>(int n, const wxPoint points[], wxCoord xoffset=0, wxCoord yoffset=0, wxPolygonFillMode fill_style=wxODDEVEN_RULE)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a6e5808ba5b740f0d4df5da02b05ce5ca">DrawPolygon</a>(const wxPointList *points, wxCoord xoffset=0, wxCoord yoffset=0, wxPolygonFillMode fill_style=wxODDEVEN_RULE)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ae760da96008debe42e18195d8ac8df3d">DrawPolyPolygon</a>(int n, const int count[], const wxPoint points[], wxCoord xoffset=0, wxCoord yoffset=0, wxPolygonFillMode fill_style=wxODDEVEN_RULE)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a918b9ae3447a2fc13f4c38c628a45c01">DrawRectangle</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a5499c7359d84871343e4875902c06a69">DrawRectangle</a>(const wxPoint &amp;pt, const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#ae0a8c6fe2eb45f6f03339b049db6b2b8">DrawRectangle</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#aae5aff11939d5c55ab5c50987e4f2521">DrawRotatedText</a>(const wxString &amp;text, wxCoord x, wxCoord y, double angle)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a791bc8502da484f1d3163e360cf91e8a">DrawRotatedText</a>(const wxString &amp;text, const wxPoint &amp;point, double angle)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a94db29e2a40a16dc19ac852d05cd65b0">DrawRoundedRectangle</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height, double radius)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a9e4b8ab031042016d434606eb7744c9c">DrawRoundedRectangle</a>(const wxPoint &amp;pt, const wxSize &amp;sz, double radius)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a926fb2251b9185e58f15c41f680aaf2a">DrawRoundedRectangle</a>(const wxRect &amp;rect, double radius)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#ad72d38c75ac6b3f80c1f957dd94089fa">DrawSpline</a>(int n, const wxPoint points[])</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#aacfb4bab651f9eb572e42cd2870c40c6">DrawSpline</a>(const wxPointList *points)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a60c358ff3cfbf2b6f6d1918b527de98a">DrawSpline</a>(wxCoord x1, wxCoord y1, wxCoord x2, wxCoord y2, wxCoord x3, wxCoord y3)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a11d35ce34fccb57b0efc7dc91168660b">DrawText</a>(const wxString &amp;text, wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a17f5674c449449b730c63f773534d721">DrawText</a>(const wxString &amp;text, const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a95a506a0153d24dc352577161d45081c">EndDoc</a>()</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a3867f84557ecaf68bfeacffea74e8902">EndPage</a>()</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#af510e22ffc274d3d3b29659941f2b5a9">FloodFill</a>(wxCoord x, wxCoord y, const wxColour &amp;colour, wxFloodFillStyle style=wxFLOOD_SURFACE)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aa3ad38fdcd0e731af94bd9c3189e72e9">FloodFill</a>(const wxPoint &amp;pt, const wxColour &amp;col, wxFloodFillStyle style=wxFLOOD_SURFACE)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a62f430b4ae4b4e0d91b8fba0ddd25658">GetAsBitmap</a>(const wxRect *subrect=NULL) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#ac9f6e5ace963178d3e167975b43d465d">GetBackground</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a424e74e4790076a314511f86b8b7f408">GetBackgroundMode</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aca9a1077274d59d88b31261de91665f0">GetBrush</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a6faa7a475c43b2305e9ffebac5259d15">GetCharHeight</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a2d854a964cbabc521ac6a84b0b1ffe20">GetCharWidth</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#ad5e374115511157ceed3d4c983a4dd7f">GetClippingBox</a>(wxCoord *x, wxCoord *y, wxCoord *width, wxCoord *height) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a04e455c37a61a0929fc8328c0fdbc5f4">GetDepth</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a8c6448e0f9b102f764964c74b46be1a9">GetDeviceOrigin</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a06000dac38b658a388a9ad1d9d029a2a">GetFont</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a017ad82379a6e52d6b2ba1d212b65950">GetFontMetrics</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ab469dad2a356a9e03af8c530b70f181e">GetHandle</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a781d5a5c56d1c3caeca4e3e18847fb47">GetLayoutDirection</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#aaa63fac56c04221856bcae7e669a64af">GetLogicalFunction</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#ae045e468451ef72c70b6b94d418ab2e6">GetLogicalOrigin</a>(wxCoord *x, wxCoord *y) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a2e0817f3073c1661d52351afff46c379">GetLogicalOrigin</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#ab857836d90a4b12f2cc26488fda0e328">GetLogicalScale</a>(double *x, double *y) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a05edb97114a25ac879146b87a7c1d8f5">GetMapMode</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a1983be5fdf9e88127d15fff119a0ef03">GetMultiLineTextExtent</a>(const wxString &amp;string, wxCoord *w, wxCoord *h, wxCoord *heightLine=NULL, const wxFont *font=NULL) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#af04e14231873e8659c4e88036f1bb8ce">GetMultiLineTextExtent</a>(const wxString &amp;string) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aa0dd5cdd1ce56ff3d1c23d233711653d">GetPartialTextExtents</a>(const wxString &amp;text, wxArrayInt &amp;widths) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a575cce713b210ca802d9d7ba0d39d3a7">GetPen</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a3f82f6b54ba2e6f348de7f779487b234">GetPixel</a>(wxCoord x, wxCoord y, wxColour *colour) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ad21c33ad6a0a0f3d620bc39633fa8268">GetPPI</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ab4c22c7c7490a4aabc13dfd9e7a285a3">GetSize</a>(wxCoord *width, wxCoord *height) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a29c2c2fb580e287e31789c681445dc76">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a079324d560b2c88a150962101ff3a055">GetSizeMM</a>(wxCoord *width, wxCoord *height) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a4365cedbd78180624a1b9abf1dad730d">GetSizeMM</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a1f3d318c90a2e7a89fb116feeacd4bcf">GetTextBackground</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#ae55cbf1bc7b7e836cb192eb48d31efab">GetTextExtent</a>(const wxString &amp;string, wxCoord *w, wxCoord *h, wxCoord *descent=NULL, wxCoord *externalLeading=NULL, const wxFont *font=NULL) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ac195999acf9dd440bf92272eb4206c35">GetTextExtent</a>(const wxString &amp;string) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a0f044e87752d3c5e49a7f028fb3c44de">GetTextForeground</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ae763dfe2be3673044770adb67f7a212f">GetTransformMatrix</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a8be86f17ac3fcf8925372825a9210120">GetUserScale</a>(double *x, double *y) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a323802ed579056fce98220f5d1778076">GradientFillConcentric</a>(const wxRect &amp;rect, const wxColour &amp;initialColour, const wxColour &amp;destColour)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a2f0cd1850aefeda55b25cf56d55ac495">GradientFillConcentric</a>(const wxRect &amp;rect, const wxColour &amp;initialColour, const wxColour &amp;destColour, const wxPoint &amp;circleCenter)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a9cfbde2fcde06ffacf323f3a9dd1b020">GradientFillLinear</a>(const wxRect &amp;rect, const wxColour &amp;initialColour, const wxColour &amp;destColour, wxDirection nDirection=wxRIGHT)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#aac2d04cf636651fbbc943d4236586e3a">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a3f551058c92d68efa61548d266f6a750">LogicalToDeviceX</a>(wxCoord x) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#adccbd84729882831bcbd0cb2c3e550a6">LogicalToDeviceXRel</a>(wxCoord x) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a9b5bd5a823388f8b941406315c5eeafb">LogicalToDeviceY</a>(wxCoord y) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aea082fd9d45adb6783542493439b73dc">LogicalToDeviceYRel</a>(wxCoord y) const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a8829696c6ebabed7053f8a9479fabeef">MaxX</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a90b1bc13bd01e442754e91935a8d0ef3">MaxY</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a603de4a911be9500e5eb5ffda87750bc">MinX</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#aecfe126a0ebb9818f1b3abf43675e744">MinY</a>() const </td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a35ed8c0c64315ec85588142d44f83af8">ResetBoundingBox</a>()</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a41a9a4f616da21afdcad0fe1585ca066">ResetTransformMatrix</a>()</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a1ada4defde484280fb24c4c47d24e0e8">SetAxisOrientation</a>(bool xLeftRight, bool yBottomUp)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#ad0139f6542f619244b80d4db7f685f86">SetBackground</a>(const wxBrush &amp;brush)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a86c405ae265e6fdb4e393c4c9ada73c0">SetBackgroundMode</a>(int mode)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a13978b2624116987a59ff729c4f81a96">SetBrush</a>(const wxBrush &amp;brush)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a21ce8b27db0da5d68b8571d0ff39114b">SetClippingRegion</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a800f7ca2a4a7588ff68d808eb06191e1">SetClippingRegion</a>(const wxPoint &amp;pt, const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a9a397f713db57f7999b5851a5b25dd84">SetClippingRegion</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a382a46c105ebad94e848e74e9cc0b4b1">SetDeviceClippingRegion</a>(const wxRegion &amp;region)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a0a1c7d7d07d1faf3f7b89698bde769f3">SetDeviceOrigin</a>(wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#afab18239d707cd403235b36a987171a8">SetFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a16196571f402cabf506619e8bf9f1586">SetLayoutDirection</a>(wxLayoutDirection dir)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aae8adce8cf260bf703b8e76784bd577d">SetLogicalFunction</a>(wxRasterOperationMode function)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a4ce7dda4ff2f3ece524b8d538b346b6f">SetLogicalOrigin</a>(wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aae1c728cdd2f43601f876b7d67067a39">SetLogicalScale</a>(double x, double y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#aa07ef94e2f3af5b64345c3f94333e86e">SetMapMode</a>(wxMappingMode mode)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#afc58b0f4653159e713377d38c84a120f">SetPalette</a>(const wxPalette &amp;palette)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a0d229733fbc83c7e4c483c0714d090b2">SetPen</a>(const wxPen &amp;pen)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a3ed22bd0a0b835d4d085261bb022766b">SetTextBackground</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aeac811df9a1688ce875117f3049849d6">SetTextForeground</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a6e3243fcb5d194ef5637f4bda11a49c3">SetTransformMatrix</a>(const wxAffineMatrix2D &amp;matrix)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a190e43cf66ef402aa67f759d20f22eb0">SetUserScale</a>(double xScale, double yScale)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ad6572581c9d31dc349b6a7462426856c">StartDoc</a>(const wxString &amp;message)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a94c855ceb9f2fd5dcd1cf61396c13576">StartPage</a>()</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a82801167a35e747218c49aa2161ae4bf">StretchBlit</a>(wxCoord xdest, wxCoord ydest, wxCoord dstWidth, wxCoord dstHeight, wxDC *source, wxCoord xsrc, wxCoord ysrc, wxCoord srcWidth, wxCoord srcHeight, wxRasterOperationMode logicalFunc=wxCOPY, bool useMask=false, wxCoord xsrcMask=wxDefaultCoord, wxCoord ysrcMask=wxDefaultCoord)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
