<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDynamicLibraryDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_dynamic_library_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDynamicLibraryDetails Class Reference<div class="ingroups"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dynlib.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for the objects returned by the <a class="el" href="classwx_dynamic_library.html#a89df5540b1dc3aa3886122d8fc8e1e84" title="This static method returns a wxArray containing the details of all modules loaded into the address sp...">wxDynamicLibrary::ListLoaded()</a> method and contains the information about a single module loaded into the address space of the current process. </p>
<p>A module in this context may be either a dynamic library or the main program itself.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5004e83d4dd696bcb50b612c504913b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library_details.html#a5004e83d4dd696bcb50b612c504913b1">GetAddress</a> (void *addr, size_t *len) const </td></tr>
<tr class="memdesc:a5004e83d4dd696bcb50b612c504913b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the load address and the size of this module.  <a href="#a5004e83d4dd696bcb50b612c504913b1"></a><br/></td></tr>
<tr class="separator:a5004e83d4dd696bcb50b612c504913b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d5a8aec9bab05d9b21fe9c96dba40c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library_details.html#af4d5a8aec9bab05d9b21fe9c96dba40c">GetName</a> () const </td></tr>
<tr class="memdesc:af4d5a8aec9bab05d9b21fe9c96dba40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the base name of this module, e.g. <code>"kernel32.dll"</code> or <code>"libc-2.3.2.so"</code>.  <a href="#af4d5a8aec9bab05d9b21fe9c96dba40c"></a><br/></td></tr>
<tr class="separator:af4d5a8aec9bab05d9b21fe9c96dba40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35d213a7ddec0a8c9670f31144e1f7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library_details.html#aa35d213a7ddec0a8c9670f31144e1f7d">GetPath</a> () const </td></tr>
<tr class="memdesc:aa35d213a7ddec0a8c9670f31144e1f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full path of this module if available, e.g. <code>"c:\windows\system32\kernel32.dll"</code> or <code>"/lib/libc-2.3.2.so"</code>.  <a href="#aa35d213a7ddec0a8c9670f31144e1f7d"></a><br/></td></tr>
<tr class="separator:aa35d213a7ddec0a8c9670f31144e1f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56019c5511550461957daf8b7f414c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dynamic_library_details.html#afd56019c5511550461957daf8b7f414c">GetVersion</a> () const </td></tr>
<tr class="memdesc:afd56019c5511550461957daf8b7f414c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version of this module, e.g. <code>"5.2.3790.0"</code> or <code>"2.3.2"</code>.  <a href="#afd56019c5511550461957daf8b7f414c"></a><br/></td></tr>
<tr class="separator:afd56019c5511550461957daf8b7f414c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5004e83d4dd696bcb50b612c504913b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDynamicLibraryDetails::GetAddress </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the load address and the size of this module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The pointer to the location to return load address in, may be <span class="literal">NULL</span>. </td></tr>
    <tr><td class="paramname">len</td><td>Pointer to the location to return the size of this module in memory in, may be <span class="literal">NULL</span>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the load address and module size were retrieved, <span class="literal">false</span> if this information is not available. </dd></dl>

</div>
</div>
<a class="anchor" id="af4d5a8aec9bab05d9b21fe9c96dba40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDynamicLibraryDetails::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the base name of this module, e.g. <code>"kernel32.dll"</code> or <code>"libc-2.3.2.so"</code>. </p>

</div>
</div>
<a class="anchor" id="aa35d213a7ddec0a8c9670f31144e1f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDynamicLibraryDetails::GetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the full path of this module if available, e.g. <code>"c:\windows\system32\kernel32.dll"</code> or <code>"/lib/libc-2.3.2.so"</code>. </p>

</div>
</div>
<a class="anchor" id="afd56019c5511550461957daf8b7f414c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDynamicLibraryDetails::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the version of this module, e.g. <code>"5.2.3790.0"</code> or <code>"2.3.2"</code>. </p>
<p>The returned string is empty if the version information is not available. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
