<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAppConsole Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_app_console.html">wxAppConsole</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a7dc3c701781f4044372049de5004137e">AddFilter</a>(wxEventFilter *filter)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a0737c6d2cbcd5ded4b1ecdd53ed0def3">AddPendingEvent</a>(const wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#a18d2288273cee260ff047831a5e8bfc5">argc</a></td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#aec036ffd2b28e72ca36cb0f7ef6a3b37">argv</a></td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a0f30c8fa5583b4a5f661897d63de3b62">Bind</a>(const EventTag &amp;eventType, Functor functor, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a03cc68ca201fb79c7e837919025be71a">Bind</a>(const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a63c7351618fd77330d80a250b3719519">CallAfter</a>(void(T::*method)(T1,...), T1 x1,...)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a910416e4d0b1f38cec02213b8a0c6a12">CallAfter</a>(const T &amp;functor)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943">Connect</a>(int id, int lastId, wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a1e8b5fc4c7e7f6d32d40bc00d4108ba4">Connect</a>(int id, wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#aa290d9b67348e74c1da8497955a4e35c">Connect</a>(wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#ab2811644bfee7a93d0564a09397c4408">CreateTraits</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#ad89ebde765071beef409f6e6e81d1b31">DeletePendingEvents</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a13061cf0ed01ac10a804ac057ef4bdbc">Disconnect</a>(wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a2f171e19444b9c4034c5e11f24fa9c91">Disconnect</a>(int id=wxID_ANY, wxEventType eventType=wxEVT_NULL, wxObjectEventFunction function=NULL, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a16a6f823853e4b74b43dd9a2cf3abee6">Disconnect</a>(int id, int lastId, wxEventType eventType, wxObjectEventFunction function=NULL, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event_filter.html#a3376954f23f1d73b33e969c8a3fe732faa2b35768d0be474ac339b9162c0db85a">Event_Ignore</a> enum value</td><td class="entry"><a class="el" href="classwx_event_filter.html">wxEventFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event_filter.html#a3376954f23f1d73b33e969c8a3fe732fa6d508074572ecf366e3c3b537bcba776">Event_Processed</a> enum value</td><td class="entry"><a class="el" href="classwx_event_filter.html">wxEventFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event_filter.html#a3376954f23f1d73b33e969c8a3fe732fae3620010ea8dc45c4547052a75fe51da">Event_Skip</a> enum value</td><td class="entry"><a class="el" href="classwx_event_filter.html">wxEventFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#ad0f1e724efa8ae1e94cde655c74c85dc">ExitMainLoop</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#ada7ab606e014a10d46e4b3c6f602e20c">FilterEvent</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#a83aa5fdf1e636dc441b62ceb95c8bf5a">GetAppDisplayName</a>() const </td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#a2bfe9c53c57d61f8b115705796f258eb">GetAppName</a>() const </td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#a938d78da101d4edfbd76387ad4d221be">GetClassName</a>() const </td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#ad6e543115a9405962152630138645588">GetClientData</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a2b3949eaba1f25cb48618163a7c0583b">GetClientObject</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a533e62afcb125abf1fcc8bb53fbc2e81">GetEvtHandlerEnabled</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#a2cb953d248e41fd5bdb95ade98311ad3">GetInstance</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#a131ba350b1be3ef88a764170c59d8e40">GetMainLoop</a>() const </td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a4b2f853f5c7a64432ae72f9b606698f9">GetNextHandler</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#aad1ba7fa9ccbf12ee2d80f5f12350adb">GetPreviousHandler</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#a75ed8ce022a4ca58785f14f736853e93">GetTraits</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#aff0e285cecca295bc6de1ad8323093df">GetVendorDisplayName</a>() const </td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#af73ec0d186dd10b7fdabb57cf097bef8">GetVendorName</a>() const </td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#a78a6f9e56b77addf8251f0f5c10004fb">HandleEvent</a>(wxEvtHandler *handler, wxEventFunction func, wxEvent &amp;event) const </td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#a253eccb58ac202af728ac4f137c88619">HasPendingEvents</a>() const </td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#abe34922edd0a98a63de3cc73e95fda35">IsMainLoopRunning</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#aad8d60da021487976b4a620364100fa5">IsScheduledForDestruction</a>(wxObject *object) const </td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a360fdeefcf53b62fb49fb828406bb8a6">IsUnlinked</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#a14523f3e9ab468c19c697c65484b36db">MainLoop</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#a5f91d78bbfe3c9ef28e8e3c8fdf29989">OnAssertFailure</a>(const wxChar *file, int line, const wxChar *func, const wxChar *cond, const wxChar *msg)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#a1c8bf26b12a280fd03911caac70e3144">OnCmdLineError</a>(wxCmdLineParser &amp;parser)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#a1d9ee414483ec30c03acde70d2dc1e3b">OnCmdLineHelp</a>(wxCmdLineParser &amp;parser)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#aa6a309dbbaec2f75720df2d5743cf0e0">OnCmdLineParsed</a>(wxCmdLineParser &amp;parser)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#aa116701a3bd7700fe6979117e53ae999">OnEventLoopEnter</a>(wxEventLoopBase *loop)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#a8f94f02a752bb416e99161710637d8f3">OnEventLoopExit</a>(wxEventLoopBase *loop)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#aca806b41cf74fd6166e4fb2e2708e9bf">OnExceptionInMainLoop</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#a5ee60051c92b0b2933258799626a0485">OnExit</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#a927931aafbb7aec4debdfc02ee6f6f9d">OnFatalException</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#a99953775a2fd83fa2456e390779afe15">OnInit</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#a1708aeb916cbc3dc4a3333f1a6f33e04">OnInitCmdLine</a>(wxCmdLineParser &amp;parser)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#ac05a28c7cdb529f2cdfe77b3431c385c">OnRun</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#a8c241ae1aa045da4470664813b7ec960">OnUnhandledException</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a65968dd27f3aac7718f2dd6b2ddd5a08">ProcessEvent</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#ac0f5d2cb29a04c1f7f82eb6b351f79fb">ProcessEventLocally</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#ab62db8e6265c1e841220c47b9778ab7e">ProcessPendingEvents</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#acffd03bf407a856166ea71ef0318b59a">QueueEvent</a>(wxEvent *event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a67a57b759c447b121bf70a7c9804c8f2">RemoveFilter</a>(wxEventFilter *filter)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#a3ddc42127ce53b8cac04716315124765">ResumeProcessingOfPendingEvents</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a8205cb1a5a00d8b550b3ead22266b16b">SafelyProcessEvent</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#adc46f57d8691bc0098830522f9de9d90">ScheduleForDestruction</a>(wxObject *object)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a3c07426130d2868a5ae7fa918a251f49">SearchEventTable</a>(wxEventTable &amp;table, wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#a716fee0bf023e73e80c75dc9e817a8b2">SetAppDisplayName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#a31ba1a76d63a2265d981ceedbfd6d5cf">SetAppName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#aabcfbdc9d4ec3f31fe14589eee873960">SetClassName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a82c74f2cebfa02cb3c1563d459c872bf">SetClientData</a>(void *data)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#af1e33a06087b8b2ddc43c7d15a91b326">SetClientObject</a>(wxClientData *data)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#a9a02416d2eeaf63b0cb9313dad69bb0f">SetCLocale</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a7388ae19c8657e5656471b658c320036">SetEvtHandlerEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#a7ca751aa37cd3f920e20d9d967ad413d">SetInstance</a>(wxAppConsole *app)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a68e2ef2d2b7d68c4c9c18ca92933031b">SetNextHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#aff0d1836464be82e2ad723ad3a58eccc">SetPreviousHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#a5ad4d1e383bc2fbb2d1c12f118140d4a">SetVendorDisplayName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#afc276a78f5ad56d4f34fcf0e93872913">SetVendorName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#af892210f0e50a1c7df9ae39280cbc972">SuspendProcessingOfPendingEvents</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a5e25fece1cb6cbc11fd1d41ec140319c">TryAfter</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#ad4b0eac704dd005ac6a88fdb1e673c13">TryBefore</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a2b7df8272075a96daea78cdd799c00da">Unbind</a>(const EventTag &amp;eventType, Functor functor, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#aa49f9c4ad4462456b4fe4bd1ab53533d">Unbind</a>(const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a22e5db2ec1d19c8252c056fd116975d7">Unlink</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#af393b68a318373e43ee731bec38bdc29">UsesEventLoop</a>() const </td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event_filter.html#a1bd4a99149877bdac06ec5e20c1b997c">wxEventFilter</a>()</td><td class="entry"><a class="el" href="classwx_event_filter.html">wxEventFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a3f0166c4154227d05575b01eb2c8d4be">wxEvtHandler</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_app_console.html#a302adeb701f247bf8cac1570efc25020">Yield</a>(bool onlyIfNeeded=false)</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_app_console.html#a15802038794a8646f42f0cdd3bf74b3d">~wxAppConsole</a>()</td><td class="entry"><a class="el" href="classwx_app_console.html">wxAppConsole</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event_filter.html#a30dd4950835241d658ee6cc5d99b4abc">~wxEventFilter</a>()</td><td class="entry"><a class="el" href="classwx_event_filter.html">wxEventFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a372d2239d91521eddc8fd2715fcab584">~wxEvtHandler</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
