<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_file.html">wxFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a9842fdcc9d4f4b8c74cf73c2dd48be26">Access</a>(const wxString &amp;name, wxFile::OpenMode mode)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ad1721a816177180fd8b464cef6cc54a1">Attach</a>(int fd)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a8bf168da91695be4da8207a9c3358cbc">ClearLastError</a>()</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ac703999133859f1fa67075b89c3c69de">Close</a>()</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a4b86bd2e79c8ce3dbdc713949c6b39ca">Create</a>(const wxString &amp;filename, bool overwrite=false, int access=wxS_DEFAULT)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ab7856410c0304ad24a285a2de76f604b">Detach</a>()</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#ae584442c77415e9d287ca7faec0dcca4">Eof</a>() const </td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ad6530a4db084b157d81a1314c4a62420">Exists</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a785378439ec028b40e6b5708e4b61c10">fd</a>() const </td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a322676f2f343841ac17a3ac0fc43cc20a359b3619a978343a5d73f56d85ce325d">fd_invalid</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a322676f2f343841ac17a3ac0fc43cc20aeb6c143720130cb92ec6fc29abe23382">fd_stderr</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a322676f2f343841ac17a3ac0fc43cc20a2d93554cc38b0192eb4ee2470c0a3da3">fd_stdin</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a322676f2f343841ac17a3ac0fc43cc20a38e8e5eadaa724762a1fc8e2268c3298">fd_stdout</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a0b3ac667c1e6133c6c4ffce3c81b3c4c">Flush</a>()</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a765609522af7fbf010a76902961673be">GetKind</a>() const </td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a9cf7fc7bb53404e017a243fa6151c64f">GetLastError</a>() const </td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a91ba1ec486bbc7668f95cb11e13511fb">IsOpened</a>() const </td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a68b1ea981eec7888507fbb5d75fb1749">Length</a>() const </td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a70f2abe0e310dcf77ea6aeaac60df25b">Open</a>(const wxString &amp;filename, wxFile::OpenMode mode=wxFile::read, int access=wxS_DEFAULT)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569df">OpenMode</a> enum name</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a411aefd67cf2e33812a06380f973b850">Read</a>(void *buffer, size_t count)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569dfae10ad0bce1ba499f9d8164e1d6ca037b">read</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569dfaa08562dcbd6cd8900950880061096e78">read_write</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a2b1e384806c34a55d90b94b8c2138a23">ReadAll</a>(wxString *str, const wxMBConv &amp;conv=wxConvAuto())</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a106441378d84369853a60b0c8846aa9a">Seek</a>(wxFileOffset ofs, wxSeekMode mode=wxFromStart)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a6be7359a2b54f730f4e33c83f9d44d9f">SeekEnd</a>(wxFileOffset ofs=0)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#afc7eaf653255bf2db25f20626d3eedb1">Tell</a>() const </td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a0974a92a5c8793629fd9ee0f1735657c">Write</a>(const void *buffer, size_t count)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#aac7158f2a854d1bac2a454e2851849b1">Write</a>(const wxString &amp;s, const wxMBConv &amp;conv=wxConvUTF8)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569dfabfa8d43f2e87d73f80ae1a181b1544b8">write</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569dfa938253b5bcf20e1fc14586cc4f132ae7">write_append</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569dfaca62414e4aa186958cae52879475fe3f">write_excl</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#ad56ba11167f09c6ce6689c6047c15d20">wxFile</a>()</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ac41559b817a0cc02fb3f7524431e4221">wxFile</a>(const wxString &amp;filename, wxFile::OpenMode mode=wxFile::read)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#aaefb4f5175e5721396cabfb569348c89">wxFile</a>(int fd)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a44707e27c5af7e178ea2139fb21fd3d3">~wxFile</a>()</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
