<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPropertyGridInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#acd38be5728243d99365e0f371b6c19aea19c3af2d76e93bca4d687865b1ea27f4">AllStates</a> enum value</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a8496963f469db86941157f8ce67896c4">Append</a>(wxPGProperty *property)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a7ae5812ea47c050f981aec0b8ccbe83e">AppendIn</a>(wxPGPropArg id, wxPGProperty *newProperty)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a4917f17cd9f415db313942157788e8bf">BeginAddChildren</a>(wxPGPropArg id)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a03e60ec606ffc2a9e1ea944f832ba4d4">ChangePropertyValue</a>(wxPGPropArg id, wxVariant newValue)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a787e4282dbb85994af0e29a948efa98c">Clear</a>()=0</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a52aca4e7bbec0d9ac775ad4b5492544e">ClearModifiedStatus</a>()</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ad9630e6b319fafefcfac15c1060278dd">ClearSelection</a>(bool validation=false)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#adc64e1889b8be3f775f34e9c91087596">Collapse</a>(wxPGPropArg id)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a3acfb29c90820199472ee16d8be40cf2">CollapseAll</a>()</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ad7f72b604efa4854a673ebb722b26c94">DeleteProperty</a>(wxPGPropArg id)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#acd38be5728243d99365e0f371b6c19aea0619889c5d768946557ac361b5fff7e5">DescBoxState</a> enum value</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ac2b62fc91927b5b4f9e9a95eebbb26d1">DisableProperty</a>(wxPGPropArg id)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#acd38be5728243d99365e0f371b6c19ae">EditableStateFlags</a> enum name</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a7718a5497b7e5211d847b5a8134bc2ab">EditorValidate</a>()</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ab46cadeb40c717d902daef74005431bf">EnableProperty</a>(wxPGPropArg id, bool enable=true)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a1715d4804457f8b44e9382b3127b0140">EndAddChildren</a>(wxPGPropArg id)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a9e37a22d7a60feb41f724119678b663e">Expand</a>(wxPGPropArg id)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a678020610f0af4140eda4726cd89d728">ExpandAll</a>(bool expand=true)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#acd38be5728243d99365e0f371b6c19aeaa59cf2646aedbb9c00aeb8754b11610b">ExpandedState</a> enum value</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ac39b51cf43d0dd8cc9b6cf4d54119da8">GetColumnProportion</a>(unsigned int column) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ac79128278621fc7878c4cbe5340bbc1f">GetEditorByName</a>(const wxString &amp;editorName)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a408afe75901ecc8092fba0abd3ec1750">GetFirst</a>(int flags=wxPG_ITERATE_ALL)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#abf1d15cc10bf6c37aeaf84dfc390d743">GetFirstChild</a>(wxPGPropArg id)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a41ab8661411082563c8191f614f91007">GetIterator</a>(int flags=wxPG_ITERATE_DEFAULT, wxPGProperty *firstProp=NULL)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#acc9bc495b14420b8c87506b8914fc4f9">GetIterator</a>(int flags=wxPG_ITERATE_DEFAULT, wxPGProperty *firstProp=NULL) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#acef8d8a08d18b0f78a29d52c96c85d8d">GetIterator</a>(int flags, int startPos)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a081cfe3d6c48372981f38a134594dff2">GetIterator</a>(int flags, int startPos) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a16e7c98c641c293be0f5bfd569b7c097">GetPropertiesWithFlag</a>(wxArrayPGProperty *targetArr, wxPGProperty::FlagType flags, bool inverse=false, int iterFlags=(wxPG_ITERATE_PROPERTIES|wxPG_ITERATE_HIDDEN|wxPG_ITERATE_CATEGORIES)) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a41c6a2d0535f4fce0cb8c351ae324667">GetProperty</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ab982d81a75a957158473a468e265b314">GetPropertyAttribute</a>(wxPGPropArg id, const wxString &amp;attrName) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a9470a7b6978212358409e47c5b862832">GetPropertyBackgroundColour</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ab65c6edc3921c9feb18868398261634f">GetPropertyByLabel</a>(const wxString &amp;label) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ac5723b61ae48d373671343e774632ed3">GetPropertyByName</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a96e5b736b9598a307282a6c9e35ee2bc">GetPropertyByName</a>(const wxString &amp;name, const wxString &amp;subname) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a761a3de09cb1483d83b6a8f603144f87">GetPropertyCategory</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a69d52777f04e6f2aea99e1d969b8f708">GetPropertyClientData</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#aade92682f7b251d97d3ec2b53bba1e18">GetPropertyEditor</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ac1bb46f25b7e2c4f66e386d5961aeba3">GetPropertyHelpString</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a5938a486c4704ff1e5554c92afc582b8">GetPropertyImage</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a74f0ff31b45b8ea24d37d7e219de28f1">GetPropertyLabel</a>(wxPGPropArg id)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ab107b3f96a158e498f648888149b3bf4">GetPropertyName</a>(wxPGProperty *property)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a8faf37918f55abf39788b48c75505635">GetPropertyTextColour</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a5fa00509e8d8afde8462a64509ba5682">GetPropertyValidator</a>(wxPGPropArg id)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#aa1164652240e4b157ce5250769af537e">GetPropertyValue</a>(wxPGPropArg id)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#aa464c5932add72e06c8022ac2277709c">GetPropertyValueAsArrayInt</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#afbb1de85a87a1d20fbf70054a144ec19">GetPropertyValueAsArrayString</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a0ac35a786a34eddc9d006a23110fcb61">GetPropertyValueAsBool</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a254a437531a9edc4509b485054e9a97b">GetPropertyValueAsDateTime</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a7a75d55eb01cc869cae75fa1cffeac44">GetPropertyValueAsDouble</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a3c72f929f0f28f6477faaf6e05bfc210">GetPropertyValueAsInt</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a2bf4b075b0b25c504a9c78a5b13fe033">GetPropertyValueAsLong</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a0dc9044f30292c40659e09c28b9b0ee8">GetPropertyValueAsLongLong</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a42537d846f644d3e8cfdb89bd37d9650">GetPropertyValueAsString</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#aa4eb719d3b547bf64b2a5e297ec7bc2d">GetPropertyValueAsULong</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a573c609faf91311707b7227f1ec63acb">GetPropertyValueAsULongLong</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a1abce6843caee96faaeeee952f970105">GetPropertyValues</a>(const wxString &amp;listname=wxEmptyString, wxPGProperty *baseparent=NULL, long flags=0) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a49ccd0da1d0f4a68004e1a174bf5f998">GetSelectedProperties</a>() const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a302ae0ff624d48131544f6010373e599">GetSelection</a>() const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a96a1c13733c0a83d7b509fd7a9e9a61a">GetVIterator</a>(int flags) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#aac3d5502e764989ed8b031a3d75b8814">HideProperty</a>(wxPGPropArg id, bool hide=true, int flags=wxPG_RECURSE)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a38bd0419a578467da07d01aef288848d">InitAllTypeHandlers</a>()</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#aed2f5e12acc0bc460c2295ac1564b735">Insert</a>(wxPGPropArg priorThis, wxPGProperty *newProperty)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#af6ced8d055116ef38522b868ac62f229">Insert</a>(wxPGPropArg parent, int index, wxPGProperty *newProperty)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a7dc38b7ce9ba010c49d63935328097b8">IsPropertyCategory</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ab9ca28beec8a1da397ca984926d1186d">IsPropertyEnabled</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#aa3677cf3904d78407f5d60af032760d8">IsPropertyExpanded</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ae2640335c9e3e0071bac8a473ba3bf2a">IsPropertyModified</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a60c2e3e8cbf8788f30189ce3b754b465">IsPropertySelected</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a2005aa0ab6855cc4c4ecee816f97f791">IsPropertyShown</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a71187c9c857cd578e167ff78d544e229">IsPropertyValueUnspecified</a>(wxPGPropArg id) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#aac3d13601fb3a97f531b86923b20d5ff">LimitPropertyEditing</a>(wxPGPropArg id, bool limit=true)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#acd38be5728243d99365e0f371b6c19aea37f63cb4a3bca8249c62a09dc6d973ff">PageState</a> enum value</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a330dc911b08378e967955f8a6a938612">RegisterAdditionalEditors</a>()</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a48485b2134b49f0bfb9adeb744d5c1a5">RemoveProperty</a>(wxPGPropArg id)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ac0b507d04a4420f3aa8fec0c38e99cd1">ReplaceProperty</a>(wxPGPropArg id, wxPGProperty *property)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#aceb7f1ca6c7079c075d9876b94a2cb0f">RestoreEditableState</a>(const wxString &amp;src, int restoreStates=AllStates)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a09dcfdf53629918183615627957afe39">SaveEditableState</a>(int includedStates=AllStates) const </td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#acd38be5728243d99365e0f371b6c19aeaae0ce13a64f1cdf3e208e2ede6615d66">ScrollPosState</a> enum value</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#acd38be5728243d99365e0f371b6c19aeacf359fdb91a019696f4cd34644e624f3">SelectionState</a> enum value</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ac02e6f40e5c5138a40c99a4f7b98100b">SetBoolChoices</a>(const wxString &amp;trueChoice, const wxString &amp;falseChoice)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a5df440361d9e85f3a48d79d7b45667e1">SetColumnProportion</a>(unsigned int column, int proportion)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a129a37f9d87a2a08516772de9860432d">SetPropertyAttribute</a>(wxPGPropArg id, const wxString &amp;attrName, wxVariant value, long argFlags=0)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a9ae755985b70254e3e8a27a629c3fead">SetPropertyAttributeAll</a>(const wxString &amp;attrName, wxVariant value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a5727a38c6fa10713bac1b4fe6e90991c">SetPropertyBackgroundColour</a>(wxPGPropArg id, const wxColour &amp;colour, int flags=wxPG_RECURSE)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#afd6721e817062d6c9dbb522334c029a0">SetPropertyCell</a>(wxPGPropArg id, int column, const wxString &amp;text=wxEmptyString, const wxBitmap &amp;bitmap=wxNullBitmap, const wxColour &amp;fgCol=wxNullColour, const wxColour &amp;bgCol=wxNullColour)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ab65193f9761bc7b63141ff115db00efd">SetPropertyClientData</a>(wxPGPropArg id, void *clientData)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a1a8b70c4e648dee652525c1bcb1d63e6">SetPropertyColoursToDefault</a>(wxPGPropArg id)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#aff961af9dd2787fb97f510ea5ce46407">SetPropertyEditor</a>(wxPGPropArg id, const wxPGEditor *editor)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a7155520a900a212c6ba48924a0398817">SetPropertyEditor</a>(wxPGPropArg id, const wxString &amp;editorName)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a5793ea3ef9afa47fe2c1c5bf437dd583">SetPropertyHelpString</a>(wxPGPropArg id, const wxString &amp;helpString)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a88befed8aa91d5c6e62844da2166bb3c">SetPropertyImage</a>(wxPGPropArg id, wxBitmap &amp;bmp)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ad7cc77546762cc92e69078d6ac161c63">SetPropertyLabel</a>(wxPGPropArg id, const wxString &amp;newproplabel)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a51ae4dc2d3732d6e681c5a474abc0da9">SetPropertyMaxLength</a>(wxPGPropArg id, int maxLen)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#af7b3c2349b7293076a223720274921e5">SetPropertyName</a>(wxPGPropArg id, const wxString &amp;newName)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#af5442c56a869f8f03c530a0d34555cd2">SetPropertyReadOnly</a>(wxPGPropArg id, bool set=true, int flags=wxPG_RECURSE)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ab2249b7bb57055b3620cb180956353db">SetPropertyTextColour</a>(wxPGPropArg id, const wxColour &amp;colour, int flags=wxPG_RECURSE)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ad83fe8ad87751101316345a14133c45f">SetPropertyValidator</a>(wxPGPropArg id, const wxValidator &amp;validator)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#aa652e127ce0c9d4e80821cbdcfe4983c">SetPropertyValue</a>(wxPGPropArg id, long value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a7f13128f8275004348ec252bdad097b8">SetPropertyValue</a>(wxPGPropArg id, int value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#afc31048af8214a81b9fc24daaa13b56e">SetPropertyValue</a>(wxPGPropArg id, double value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ab3c7f74d260993c2bb679c37dc7ae69b">SetPropertyValue</a>(wxPGPropArg id, bool value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a4d2cbc3ea3d92c59e87372f4a05cba99">SetPropertyValue</a>(wxPGPropArg id, const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a63730146d50d376c6e8cce75a88180c4">SetPropertyValue</a>(wxPGPropArg id, const wxArrayString &amp;value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a5be36e8a366457d8d8000ec73554eb10">SetPropertyValue</a>(wxPGPropArg id, const wxDateTime &amp;value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ac14f033b18667d9965776c2d19dd7bb9">SetPropertyValue</a>(wxPGPropArg id, wxObject *value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a44f390c4041e9c84cc74f078e2c65fec">SetPropertyValue</a>(wxPGPropArg id, wxObject &amp;value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#aad1fe3813ff98b201bd77071156994f1">SetPropertyValue</a>(wxPGPropArg id, wxLongLong_t value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a2682d90e94b61601f6402bf930a98f1c">SetPropertyValue</a>(wxPGPropArg id, wxULongLong_t value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a51719a02370c475b2c61f32cd7b32ea0">SetPropertyValue</a>(wxPGPropArg id, const wxArrayInt &amp;value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a07d4eb7ae9fc0014cc72bb320e36fa4f">SetPropertyValue</a>(wxPGPropArg id, wxVariant value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a85caa9196b0278e844df1af5f12c800b">SetPropertyValues</a>(const wxVariantList &amp;list, wxPGPropArg defaultCategory=wxNullProperty)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a59408c331ac19855ce3b55ff26f82a38">SetPropertyValues</a>(const wxVariant &amp;list, wxPGPropArg defaultCategory=wxNullProperty)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a26e16b29e987c5f3b6782e80b23dc956">SetPropertyValueString</a>(wxPGPropArg id, const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ad0354321e04ed670c1d4904ef68f9ea0">SetPropertyValueUnspecified</a>(wxPGPropArg id)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#ade72c97a047aa409dc7429010f640bb6">SetValidationFailureBehavior</a>(int vfbFlags)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a68c73043fc89e18169207c0cee737852">Sort</a>(int flags=0)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a5e99b4ebcbdc6ee1c59d8284df0bfa8f">SortChildren</a>(wxPGPropArg id, int flags=0)</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_property_grid_interface.html#acd38be5728243d99365e0f371b6c19aea1cc473f6d94d75e3e97159ccd4a325d3">SplitterPosState</a> enum value</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_property_grid_interface.html#a42cd83135362d4de8db6d5de968cd2ab">~wxPropertyGridInterface</a>()</td><td class="entry"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:53 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
