<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPGVIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_p_g_v_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPGVIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/propgrid/propgridpagestate.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="propgrid_viterator_class"></a>
wxPGVIterator</h1>
<p>Abstract implementation of a simple iterator. Can only be used to iterate in forward order, and only through the entire container. Used to have functions dealing with all properties work with both <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> and <a class="el" href="classwx_property_grid_manager.html" title="wxPropertyGridManager is an efficient multi-page version of wxPropertyGrid, which can optionally have...">wxPropertyGridManager</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1378afdaddacebd31ac04f35cf1dd485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_v_iterator.html#a1378afdaddacebd31ac04f35cf1dd485">wxPGVIterator</a> ()</td></tr>
<tr class="separator:a1378afdaddacebd31ac04f35cf1dd485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6124eb3d25d28ff872a59f7a8070660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_v_iterator.html#af6124eb3d25d28ff872a59f7a8070660">wxPGVIterator</a> (wxPGVIteratorBase *obj)</td></tr>
<tr class="separator:af6124eb3d25d28ff872a59f7a8070660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd370ecf6c6bd468f4379c41ebdd4da1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_v_iterator.html#afd370ecf6c6bd468f4379c41ebdd4da1">~wxPGVIterator</a> ()</td></tr>
<tr class="separator:afd370ecf6c6bd468f4379c41ebdd4da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d44bacf35809551b455ffd46ff6d5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_v_iterator.html#a2d44bacf35809551b455ffd46ff6d5c1">UnRef</a> ()</td></tr>
<tr class="separator:a2d44bacf35809551b455ffd46ff6d5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb686d4f216fcec2806110668ecc9ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_v_iterator.html#a8fb686d4f216fcec2806110668ecc9ac">wxPGVIterator</a> (const <a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a> &amp;it)</td></tr>
<tr class="separator:a8fb686d4f216fcec2806110668ecc9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57d43dac839898575706c9c2bcfc97c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_v_iterator.html#ae57d43dac839898575706c9c2bcfc97c">operator=</a> (const <a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a> &amp;it)</td></tr>
<tr class="separator:ae57d43dac839898575706c9c2bcfc97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44ee191f93c15bc4a0d510b9723be2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_v_iterator.html#aa44ee191f93c15bc4a0d510b9723be2f">Next</a> ()</td></tr>
<tr class="separator:aa44ee191f93c15bc4a0d510b9723be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dc31e866898f24ac4d0f3f86d471ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_v_iterator.html#a46dc31e866898f24ac4d0f3f86d471ff">AtEnd</a> () const </td></tr>
<tr class="separator:a46dc31e866898f24ac4d0f3f86d471ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fbb856e1046a923f17847725a576c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_v_iterator.html#a69fbb856e1046a923f17847725a576c4">GetProperty</a> () const </td></tr>
<tr class="separator:a69fbb856e1046a923f17847725a576c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afbf6d44393b7935056864f2996979e5e"><td class="memItemLeft" align="right" valign="top">wxPGVIteratorBase *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_v_iterator.html#afbf6d44393b7935056864f2996979e5e">m_pIt</a></td></tr>
<tr class="separator:afbf6d44393b7935056864f2996979e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1378afdaddacebd31ac04f35cf1dd485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxPGVIterator::wxPGVIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6124eb3d25d28ff872a59f7a8070660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxPGVIterator::wxPGVIterator </td>
          <td>(</td>
          <td class="paramtype">wxPGVIteratorBase *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd370ecf6c6bd468f4379c41ebdd4da1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxPGVIterator::~wxPGVIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb686d4f216fcec2806110668ecc9ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxPGVIterator::wxPGVIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46dc31e866898f24ac4d0f3f86d471ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPGVIterator::AtEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69fbb856e1046a923f17847725a576c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a>* wxPGVIterator::GetProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44ee191f93c15bc4a0d510b9723be2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxPGVIterator::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae57d43dac839898575706c9c2bcfc97c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a>&amp; wxPGVIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d44bacf35809551b455ffd46ff6d5c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxPGVIterator::UnRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afbf6d44393b7935056864f2996979e5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxPGVIteratorBase* wxPGVIterator::m_pIt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
