<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxWindowDisabler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_window_disabler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxWindowDisabler Class Reference<div class="ingroups"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/utils.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class disables all windows of the application (may be with the exception of one of them) in its constructor and enables them back in its destructor. </p>
<p>This is useful when you want to indicate to the user that the application is currently busy and cannot respond to user input.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_busy_cursor.html" title="This class makes it easy to tell your user that the program is temporarily busy.">wxBusyCursor</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f7e8380ee6f7c3b709a54d68770e08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_disabler.html#a1f7e8380ee6f7c3b709a54d68770e08b">wxWindowDisabler</a> (bool disable=true)</td></tr>
<tr class="memdesc:a1f7e8380ee6f7c3b709a54d68770e08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all top level windows of the applications.  <a href="#a1f7e8380ee6f7c3b709a54d68770e08b"></a><br/></td></tr>
<tr class="separator:a1f7e8380ee6f7c3b709a54d68770e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ece1cf29a6957b3d8945d5ed0c1b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_disabler.html#ad2ece1cf29a6957b3d8945d5ed0c1b58">wxWindowDisabler</a> (<a class="el" href="classwx_window.html">wxWindow</a> *winToSkip)</td></tr>
<tr class="memdesc:ad2ece1cf29a6957b3d8945d5ed0c1b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all top level windows of the applications with the exception of <em>winToSkip</em> if it is not <span class="literal">NULL</span>.  <a href="#ad2ece1cf29a6957b3d8945d5ed0c1b58"></a><br/></td></tr>
<tr class="separator:ad2ece1cf29a6957b3d8945d5ed0c1b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75fd30271c477db8606d5dbe2ada483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_disabler.html#ac75fd30271c477db8606d5dbe2ada483">~wxWindowDisabler</a> ()</td></tr>
<tr class="memdesc:ac75fd30271c477db8606d5dbe2ada483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reenables the windows disabled by the constructor.  <a href="#ac75fd30271c477db8606d5dbe2ada483"></a><br/></td></tr>
<tr class="separator:ac75fd30271c477db8606d5dbe2ada483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f7e8380ee6f7c3b709a54d68770e08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindowDisabler::wxWindowDisabler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all top level windows of the applications. </p>
<p>If <em>disable</em> is <code>false</code> nothing is done. This can be convenient if the windows should be disabled depending on some condition.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad2ece1cf29a6957b3d8945d5ed0c1b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindowDisabler::wxWindowDisabler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>winToSkip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all top level windows of the applications with the exception of <em>winToSkip</em> if it is not <span class="literal">NULL</span>. </p>
<p>Notice that under MSW if <em>winToSkip</em> appears in the taskbar, the user will be able to close the entire application (even though its main window is disabled) by right clicking on the taskbar icon and selecting the appropriate "Close" command from the context menu. To prevent this from happening you may want to use wxFRAME_TOOL_WINDOW, if applicable, or wxFRAME_NO_TASKBAR style when creating the window that will remain enabled. </p>

</div>
</div>
<a class="anchor" id="ac75fd30271c477db8606d5dbe2ada483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindowDisabler::~wxWindowDisabler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reenables the windows disabled by the constructor. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
