<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxInitializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_initializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxInitializer Class Reference<div class="ingroups"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/init.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create an object of this class on the stack to initialize/cleanup the library automatically. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_g_l_context.html" title="An instance of a wxGLContext represents the state of an OpenGL state machine and the connection betwe...">wxGLContext</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b53997659917e3703a6fe2950fe56a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_initializer.html#a7b53997659917e3703a6fe2950fe56a2">wxInitializer</a> (int argc=0, <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **argv=NULL)</td></tr>
<tr class="memdesc:a7b53997659917e3703a6fe2950fe56a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the library.  <a href="#a7b53997659917e3703a6fe2950fe56a2"></a><br/></td></tr>
<tr class="separator:a7b53997659917e3703a6fe2950fe56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4014aaf600313c364709893f3833c36e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_initializer.html#a4014aaf600313c364709893f3833c36e">IsOk</a> () const </td></tr>
<tr class="memdesc:a4014aaf600313c364709893f3833c36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the initialization been successful? (explicit test)  <a href="#a4014aaf600313c364709893f3833c36e"></a><br/></td></tr>
<tr class="separator:a4014aaf600313c364709893f3833c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5bb7958976708e2c8089f79a9ef02c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_initializer.html#add5bb7958976708e2c8089f79a9ef02c">~wxInitializer</a> ()</td></tr>
<tr class="memdesc:add5bb7958976708e2c8089f79a9ef02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This dtor only does clean up if we initialized the library properly.  <a href="#add5bb7958976708e2c8089f79a9ef02c"></a><br/></td></tr>
<tr class="separator:add5bb7958976708e2c8089f79a9ef02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b53997659917e3703a6fe2950fe56a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxInitializer::wxInitializer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **&#160;</td>
          <td class="paramname"><em>argv</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the library. </p>
<p>Calls <a class="el" href="group__group__funcmacro__appinitterm.html#gaa7b284f57a94442126d1e45faca5b4ad" title="This function is used in wxBase only and only if you don&#39;t create wxApp object at all...">wxInitialize()</a>. </p>

</div>
</div>
<a class="anchor" id="add5bb7958976708e2c8089f79a9ef02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxInitializer::~wxInitializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This dtor only does clean up if we initialized the library properly. </p>
<p>Calls <a class="el" href="group__group__funcmacro__appinitterm.html#ga6aa1674945da924183f65de703aeafa3" title="This function is for use in console (wxBase) programs only.">wxUninitialize()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4014aaf600313c364709893f3833c36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxInitializer::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has the initialization been successful? (explicit test) </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
