<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGrid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_grid.html">wxGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a5b5e335677055e4107903f7d5dad042f">AdjustScrollbars</a>()</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a1fbd9330fa9c63407f4ec4c238355482">AppendCols</a>(int numCols=1, bool updateLabels=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#aad7de1f589312e30de900811f0a85e98">AppendRows</a>(int numRows=1, bool updateLabels=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a511eac952000047ff06db26dcd3dbf3f">AreHorzGridLinesClipped</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a7919813d378932c465f45161dc935f12">AreVertGridLinesClipped</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a635459c73671fe0955c0f06c4d6c262e">AutoSize</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#aa3ef64503b5451e7d92f4e925d123e07">AutoSizeColLabelSize</a>(int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ae0bc620583cf5740fd585a3ac1aabced">AutoSizeColumn</a>(int col, bool setAsMin=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a412837fe2932fcde8473e6fbf64f8ad5">AutoSizeColumns</a>(bool setAsMin=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a294120495c98eb7d2962b2c811cb5c27">AutoSizeRow</a>(int row, bool setAsMin=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#aa9e92637061a312584fb7d7a09f7f858">AutoSizeRowLabelSize</a>(int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a83a57fb7b20cb8fc9d9d0cd6124327e0">AutoSizeRows</a>(bool setAsMin=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ae51929a4e2843e246abe01d79c5a9183">BeginBatch</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a96cc9acbe7ef221cbe29f07b729ecf4c">BlockToDeviceRect</a>(const wxGridCellCoords &amp;topLeft, const wxGridCellCoords &amp;bottomRight) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ae2a11d9d0979b8b7093a4adc179c87f1">CalcCellsExposed</a>(const wxRegion &amp;reg)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#afb2fd6410f20e3252817e8d0a10ef1ae">CalcColLabelsExposed</a>(const wxRegion &amp;reg)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a7c49623cfd89add91f8d5ec8b4909ded">CalcRowLabelsExposed</a>(const wxRegion &amp;reg)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#ad57ab2754edf096046d87ecd67ad2a68">CalcScrolledPosition</a>(int x, int y, int *xx, int *yy) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a9d7ff2c82db0509bf17163316c277645">CalcScrolledPosition</a>(const wxPoint &amp;pt) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#ac296b6676926ba2fe356c9a12d50579e">CalcUnscrolledPosition</a>(int x, int y, int *xx, int *yy) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#acde2e660fdae1a334f3cc1ef5c466ef2">CalcUnscrolledPosition</a>(const wxPoint &amp;pt) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a3af303dafeb93e397d49bb5a10c4052f">CanDragCell</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a1270a848819968cdf40be7beb98200a8">CanDragColMove</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#afd4a886fd0b9a2ea494b5996db4301e9">CanDragColSize</a>(int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#aef4264c8fc30b57ed7bdc53bc02356aa">CanDragGridSize</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a5c5cdd186a9a7fb77194bd18a4048317">CanDragRowSize</a>(int row) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#afa15f0c9e36e3c6857f03ba9b91d9cb4">CanEnableCellControl</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#af10b4543d1ef379d53006c235a8514a3">CanHaveAttributes</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a601788de28c3c493f93c533eff7af1fd">CellSpan</a> enum name</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a601788de28c3c493f93c533eff7af1fda7be47a123f8fb188440887986faf15d7">CellSpan_Inside</a> enum value</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a601788de28c3c493f93c533eff7af1fda68a0ea4f8ba9cdacbcc6c4fc19211870">CellSpan_Main</a> enum value</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a601788de28c3c493f93c533eff7af1fdab7c2e3ef0dbbf67d0c4b10f2e865c16e">CellSpan_None</a> enum value</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a902e8587ed0236e3cb4ed37542aad675">CellToRect</a>(int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a2821cbb7bcb1548bd71b57ddc1dc72b5">CellToRect</a>(const wxGridCellCoords &amp;coords) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a7928e5d1e23e09db6c45c35f7aa65532">ClearGrid</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a3fb54d4d4d93bff7955a1d6ba2458418">ClearSelection</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#aca209080fda4c9a0b835f8c25daeec00">ClipHorzGridLines</a>(bool clip)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a50d63305aa9a5726eeb77c6375d504b5">ClipVertGridLines</a>(bool clip)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a234438774fe788b4121b5b7dd269d0a5">Create</a>(wxWindow *parent, wxWindowID id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxWANTS_CHARS, const wxString &amp;name=wxGridNameStr)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a0a3c0ccf91753666e40dd117ccc84637">CreateGrid</a>(int numRows, int numCols, wxGridSelectionModes selmode=wxGridSelectCells)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#aabd29366b549cc4ae5190cc101171218">DeleteCols</a>(int pos=0, int numCols=1, bool updateLabels=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#aebe8458f3053e979caa7ddee26c7f2a3">DeleteRows</a>(int pos=0, int numRows=1, bool updateLabels=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#af011e6797af60bc02153b9cd1dc4ebf6">DisableCellEditControl</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#aa1e083cb0febefca45e4e1bfaf7539a3">DisableColResize</a>(int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ad81276135f13d3f201d1023196181abb">DisableDragColMove</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a68429a98c917a17d7a1716178e248ff8">DisableDragColSize</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a8becb571ff4b0b23e69f0397eeaa391a">DisableDragGridSize</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a8649bb2283fdd841cad33a27e7866660">DisableDragRowSize</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a294b1585caef1c22f5ea1ac6a6787164">DisableKeyboardScrolling</a>()</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ada36932f853ff0294f1faac5923fade6">DisableRowResize</a>(int row)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a96a2b41d3bcd07e28491de5f39f9c5cb">DoPrepareDC</a>(wxDC &amp;dc)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ae3e37f97290024c14527fb44cac6196d">DrawCellHighlight</a>(wxDC &amp;dc, const wxGridCellAttr *attr)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a15e4fa029735157138e3a15ebb063788">DrawColLabel</a>(wxDC &amp;dc, int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a74a0eeaa02bbab328f206fcbca69c053">DrawColLabels</a>(wxDC &amp;dc, const wxArrayInt &amp;cols)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ab07080fade08d9ef3d36c29c80af648e">DrawCornerLabel</a>(wxDC &amp;dc)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ac2eab1a95d2ee7db8279aa6c2351c693">DrawRowLabel</a>(wxDC &amp;dc, int row)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ab33a26c622ba8b09d064b95ca2848c6e">DrawRowLabels</a>(wxDC &amp;dc, const wxArrayInt &amp;rows)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ab798e99375d5690fef81a056c9e2ccc5">DrawTextRectangle</a>(wxDC &amp;dc, const wxString &amp;text, const wxRect &amp;rect, int horizontalAlignment=wxALIGN_LEFT, int verticalAlignment=wxALIGN_TOP, int textOrientation=wxHORIZONTAL) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ab735f6ce2e0ef83eb2bc8178cfef25c3">DrawTextRectangle</a>(wxDC &amp;dc, const wxArrayString &amp;lines, const wxRect &amp;rect, int horizontalAlignment=wxALIGN_LEFT, int verticalAlignment=wxALIGN_TOP, int textOrientation=wxHORIZONTAL) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a297f313ceb2e06b6c70c348155adb66e">EnableCellEditControl</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a28f088a5fb544882021ed385b27e4c6f">EnableDragCell</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a65e4c1ddc7fbabfc3ea92f48e9405b14">EnableDragColMove</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#aa5221485d63e40c3d90d309b1bf5400a">EnableDragColSize</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#abf968b3b0d70d2d9cc5bacf7f9d9891a">EnableDragGridSize</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a6f587ed5e79140e53e1ea37b7d70809d">EnableDragRowSize</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a2dc8ca1ef344f94752eb669c0d8dc87e">EnableEditing</a>(bool edit)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a0423953fad4490d33cbac7ae0e1fdcb2">EnableGridLines</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#ac5a023517721a5ad5b891527b437dd61">EnableScrolling</a>(bool xScrolling, bool yScrolling)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a2f1a59dabc5875761c81b588604451ff">EndBatch</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#aa49a632bfd175d7ba71f5c91a676ca56">Fit</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#abdbfc7bdc516c3faae41ba640e77e6e4">ForceRefresh</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a5836ca48fcd0ff44af696168c41323aa">GetBatchCount</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#aa720e178641993d5ce73f8f86777653c">GetCellAlignment</a>(int row, int col, int *horiz, int *vert) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ae1023982cee39e130802033784276cf3">GetCellBackgroundColour</a>(int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ac33c6212a7e041cc7c17d544e1f75d28">GetCellEditor</a>(int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ae503a6628946ff695d6713b04c89836c">GetCellFont</a>(int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a97fb67d4f446499a5d94e48cbc5de42b">GetCellHighlightColour</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a1d128bae98131dd69c962995b1c2b46f">GetCellHighlightPenWidth</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a09dc3f8b26039542ad132f61c60a1e7e">GetCellHighlightROPenWidth</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#af81a992816a7df1bcbf7943e9e6bc4a1">GetCellOverflow</a>(int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a9640007f1e60efbaf00b3ac6f6f50f8f">GetCellRenderer</a>(int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a92ef5499767283ea36d0bdf41c0bf6f8">GetCellSize</a>(int row, int col, int *num_rows, int *num_cols) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ab12320c9780d1a7d9c1bfd5c4396c0a1">GetCellSize</a>(const wxGridCellCoords &amp;coords)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a6dc4f23316dac2370c98ec0a91681108">GetCellTextColour</a>(int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a85d2c2ed33ee91152c7e61fd51797e3c">GetCellValue</a>(int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#aaf63616d828da82299a9445b76a19a0f">GetCellValue</a>(const wxGridCellCoords &amp;coords) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ad09803439f51d1c8bee11150852a6be2">GetColAt</a>(int colPos) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a2934bfeb1402636dbbe79528e63aaa2f">GetColGridLinePen</a>(int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ad03f504d0bf8b93b396249f86f8114a1">GetColLabelAlignment</a>(int *horiz, int *vert) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#abcdef714253a491e3b2857488cf9810d">GetColLabelSize</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#adc4ceef06c9cffecd9991a48ef685ccb">GetColLabelTextOrientation</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ad74a23085da7ce1846945337613376cb">GetColLabelValue</a>(int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a20ce5b6889ef12cdee99ec0c70cf9648">GetColLeft</a>(int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ae52242ee28d19e30b211910235ff677d">GetColMinimalAcceptableWidth</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ab3a0d6823c8500934c3676dae611f5ad">GetColMinimalWidth</a>(int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ac3188457e22912ab90ee30b9d0642935">GetColPos</a>(int colID) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a21d4551c7ccb7fa1f67ba62c035ec66a">GetColRight</a>(int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#aef8f09bc938b46d3f7c2ec9c4297bb4b">GetColSize</a>(int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#af13d6fe6e3317fc573c03471730475e7">GetColSizes</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a3efae23e98d7aa3f144834c4819242e6">GetDefaultCellAlignment</a>(int *horiz, int *vert) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a2568f80e130721798de600a2e613a4f4">GetDefaultCellBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a7ca0596288692ac6396489033b4cc933">GetDefaultCellFont</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a36c9887db2cb4bd9e1c31149b1d00f1e">GetDefaultCellOverflow</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a36156aa23ceec8389fab87c51cedf79d">GetDefaultCellTextColour</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a7c54438ed355d8b323e9cff473a74757">GetDefaultColLabelSize</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a3c276b225647fef293907ac1de0224e6">GetDefaultColSize</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a8a2c8dd7da3de71ee9a9aca39d48eca2">GetDefaultEditor</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#aeb9fc9edf9885d6e8413ac0b088dffd7">GetDefaultEditorForCell</a>(int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a6f32138cfe9b5a68209790c70b1a1bb8">GetDefaultEditorForCell</a>(const wxGridCellCoords &amp;c) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ae3fc2caa83a8353651344e9a65f27855">GetDefaultEditorForType</a>(const wxString &amp;typeName) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ae9d60a3730af481783f94a51c0fb64ef">GetDefaultGridLinePen</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#aff969fde363dedd97259668728bd0e7c">GetDefaultRenderer</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ae61837c2f3fefb63865a78eb0bfa4898">GetDefaultRendererForCell</a>(int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#acd2858ac83f505e514ef26e6a2cca8cc">GetDefaultRendererForType</a>(const wxString &amp;typeName) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a25bd20bb986820492aa5594d43ace288">GetDefaultRowLabelSize</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a291ae6163a3669143664ca08bedfd7fd">GetDefaultRowSize</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a988dedc4ee0e5a54c04a0b74b36b7587">GetGridColHeader</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#acb0a95097a9da79b091f1dec3f029583">GetGridColLabelWindow</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#aace2b813d1beba5fa04495a2a17caf59">GetGridCornerLabelWindow</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#af24c3e37b1bef0a74db2803f1f3f7200">GetGridCursorCol</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a97e6b518ea3983e6a7420e93db14c259">GetGridCursorRow</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a6b9b25974dc384ce1ee7932f0fac01aa">GetGridLineColour</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a2326d4496bf4e9249c7f82aa3c01eb9b">GetGridRowLabelWindow</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#abc113ca4349d1562552a72883c3990f9">GetGridWindow</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ab27e44b6b1f79aab405706024ace9ef7">GetLabelBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a1ab54c5e05306ca3e1dcfe3a68220b5e">GetLabelFont</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a041d3b0e941945eb1578ba1ea05b9d5b">GetLabelTextColour</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#afb544dffe1c5baceff0a4f189ae250dd">GetNumberCols</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ae59ef570ed96ddcf31c154b15e848cd7">GetNumberRows</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a001118ddd1c5acf4b4666c40ff97bdff">GetOrCreateCellAttr</a>(int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a18eab062ecf18a735222153502cf7462">GetRowGridLinePen</a>(int row)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a0231028bcc61547dd71cb92573395dad">GetRowLabelAlignment</a>(int *horiz, int *vert) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a073b823cc53bf908ec15b1099018c3c1">GetRowLabelSize</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#aedb7ca24def3f72424dda9daa0708df1">GetRowLabelValue</a>(int row) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a085884242cc2a73d2e7d0d1c63096fcd">GetRowMinimalAcceptableHeight</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a26b5afc00d74dca183064caa15c6269c">GetRowMinimalHeight</a>(int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a10317e6458b03671fcc3ee8181186e3a">GetRowSize</a>(int row) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a943ab0e35ec10c0caf6226a7ee6da37b">GetRowSizes</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a787b355ef546a900ba9eff9aab7d4036">GetScaleX</a>() const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#aa25601fb1795a6a38fe425b049366ae3">GetScaleY</a>() const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a9619063556af240c66202e0526d49cb3">GetScrollLines</a>(int orient) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a91001397f9b179d02ed1272cf98b224a">GetScrollLineX</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a6810f4a6e4dc3af0f314c04377c7f476">GetScrollLineY</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a194f815525111860f7345a5d6af687d7">GetScrollPageSize</a>(int orient) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a573b3bb11a2a90eae9c6b12bcca51dbf">GetScrollPixelsPerUnit</a>(int *xUnit, int *yUnit) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a08a0804ced21afc8f44f81b1b3cec3df">GetSelectedCells</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a9a7ef1b86f22b86050da8958bc27c9b1">GetSelectedCols</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a769e0cf15b87af3b6d953c8ed9f73471">GetSelectedRows</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a2d6f4f74706657bacc57c7a00bd98205">GetSelectionBackground</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a62130d24791a2fd19cb1180ca488a6a6">GetSelectionBlockBottomRight</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a59bf297f53f3f4149f3bd739df783a30">GetSelectionBlockTopLeft</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a76c8e074298caea35e400afb69c0f800">GetSelectionForeground</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a171a80afd0cf88e8a0b6aae6d8c4d868">GetSelectionMode</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a81800886d1d5f094caeee683e707de12">GetSizeAvailableForScrollTarget</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#abe70f257af445cd11ebcd376cc3fcd16">GetSortingColumn</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#aff7a8c4bfeb09be4e658f1abe89206a5">GetTable</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a753b645a99d21a25ba7db29e78015741">GetTargetRect</a>() const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#ae9a4680f58855a58235134c32ed742ad">GetTargetWindow</a>() const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#ae693691d39e53291067f559ac7600604">GetViewStart</a>(int *x, int *y) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a99e97c6179262456462765127c55d775">GetViewStart</a>() const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#aec388dc5ab515d1312b58963ef5647b1">GetVirtualSize</a>(int *x, int *y) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a38c5333b585400555a6bbac23d2bf61a">GoToCell</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a90651398c28f62fa3ba84631f5813ea2">GoToCell</a>(const wxGridCellCoords &amp;coords)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a7021b04db3b6ebe5f24ad029169593cb">GridLinesEnabled</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a98f7eece9b1e39888650cf2c8ed767a1">HideCellEditControl</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a8a64029462e594c26068d33c35916e8a">HideCol</a>(int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a07c1f371ef3bedc3c058e28031cf3d18">HideColLabels</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a246e6e9f6ddadecf5baf5cf80363b129">HideRow</a>(int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ab81e66ed01683f271fd2fc73c8112156">HideRowLabels</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a3b0e28c214477430f17313e11ffc845a">InsertCols</a>(int pos=0, int numCols=1, bool updateLabels=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a33a482af1a30ac07d3bfd6154e8a6045">InsertRows</a>(int pos=0, int numRows=1, bool updateLabels=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a813ba4e0e51842fd08f0758b2690ef00">IsAutoScrolling</a>() const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a52e74cf7db78aa0f98cf6931d2e0ac4d">IsCellEditControlEnabled</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a58817bc27e84a12a42d3fbffdf58d54e">IsColShown</a>(int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ad59b99864b1de1c15ad22b0d49913192">IsCurrentCellReadOnly</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a691e05fab496a4aab099f5d66dd4cf1c">IsEditable</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a5e2f7d8fa38409d0d11425c09b48840b">IsInSelection</a>(int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ab15dd8c874b7844dc11c873506e506a2">IsInSelection</a>(const wxGridCellCoords &amp;coords) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ac55a21f5d850e4d2d49fe541cdcd1061">IsReadOnly</a>(int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a0758df4420ce6992f07287242c66fc4c">IsRetained</a>() const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ae59a278707e5b0b97d41ec1fad654988">IsRowShown</a>(int row) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a668634e1b4cee4f08de4a32e1f0d5603">IsSelection</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#aa5104fc41cd6841efbadd198a457a85a">IsSortingBy</a>(int col) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ace10994b961e5f0b3dc85611e1012277">IsSortOrderAscending</a>() const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a14b1670bbcfaf91c4cfc18f0771c4063">IsVisible</a>(int row, int col, bool wholeCellVisible=true) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a1fd1c06e7e2526a99f94a30fd3c40002">IsVisible</a>(const wxGridCellCoords &amp;coords, bool wholeCellVisible=true) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a97bca062601229ebfc7069eb97ffab8a">MakeCellVisible</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a8a8aa088c6a5093d5a7ca67be9178bcc">MakeCellVisible</a>(const wxGridCellCoords &amp;coords)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a366e838f760491f500a1ee92aacd47f6">MoveCursorDown</a>(bool expandSelection)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a91ae663fda79c0c71001799940f073bc">MoveCursorDownBlock</a>(bool expandSelection)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ae40bbcd9a916013622102ea1a05e2054">MoveCursorLeft</a>(bool expandSelection)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a592dbda3f66ce2450b6d1ca54ccc1f15">MoveCursorLeftBlock</a>(bool expandSelection)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a94ac571c0e0ea6feca2f10e06e23335d">MoveCursorRight</a>(bool expandSelection)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a0ccd8de3b784ca7fa93480eff9e5235d">MoveCursorRightBlock</a>(bool expandSelection)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#aa6fb5bd1011cf2915a59cdd807e2b1fa">MoveCursorUp</a>(bool expandSelection)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a2ffacf3f71e073b9e66c15baba4d520a">MoveCursorUpBlock</a>(bool expandSelection)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ae28d8cc8ab2cbf9e6edf3ddddeb7b9cd">MovePageDown</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a11c6c8e07f62e18a97cff5ef2d2375bb">MovePageUp</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a52284d06a6160fb42b0899aedce2c880">OnDraw</a>(wxDC &amp;dc)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#ab33dbfe88be5ede4b04de4dcec4830f0">PrepareDC</a>(wxDC &amp;dc)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#aa1b4e5e1ddbf300364beb7c2a5526580">ProcessTableMessage</a>(wxGridTableMessage &amp;msg)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a024bd7612817cf4f7aff633fdca4b427">RefreshAttr</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#abee6e555080b85fd8379356537d9760c">RegisterDataType</a>(const wxString &amp;typeName, wxGridCellRenderer *renderer, wxGridCellEditor *editor)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a79df73db62a0a180db0202858c6d8eb7">Render</a>(wxDC &amp;dc, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, const wxGridCellCoords &amp;topLeft=wxGridCellCoords(-1,-1), const wxGridCellCoords &amp;bottomRight=wxGridCellCoords(-1,-1), int style=wxGRID_DRAW_DEFAULT)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a81c15abd722c3459dbf1c56c0dcc6fd1">ResetColPos</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#aef67813dad089e14654ba2457fa5f02d">SaveEditControlValue</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a601bcac37185a2d4a24164d065907f69">Scroll</a>(int x, int y)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#affb3c1be4945c27b589439a1d47fbbb8">Scroll</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a90ada950c9fd09d0b072a5264bb1335b">SelectAll</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a4e40784aca4bfaa4e46908c09fb85dfa">SelectBlock</a>(int topRow, int leftCol, int bottomRow, int rightCol, bool addToSelected=false)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a174a5c963df52037ae40ad1b858cd490">SelectBlock</a>(const wxGridCellCoords &amp;topLeft, const wxGridCellCoords &amp;bottomRight, bool addToSelected=false)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a8a8b96b9826ce1e968be79cc5994718b">SelectCol</a>(int col, bool addToSelected=false)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a5d2f3eb82d7fb582b9b18f6400b5120a">SelectRow</a>(int row, bool addToSelected=false)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a335f6800aeca04c9e32856ab4ab5ce99">SendAutoScrollEvents</a>(wxScrollWinEvent &amp;event) const </td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a6b5f83fc2fe42c7fa3b989f70180f114">SetCellAlignment</a>(int row, int col, int horiz, int vert)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a83774c9cbf840641cc6ffba25ce32059">SetCellAlignment</a>(int align, int row, int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#acc292daf2f7da2291feb871877ab949d">SetCellBackgroundColour</a>(int row, int col, const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#aa44586368f59b3a1bc321d6ec1aca61d">SetCellEditor</a>(int row, int col, wxGridCellEditor *editor)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ae6581134d17f41e05c8d476d6599000d">SetCellFont</a>(int row, int col, const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a9d50820855bb0d0f1d9d31f6067cc63f">SetCellHighlightColour</a>(const wxColour &amp;)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a8720ed99743b9fc53e5570c75a34d413">SetCellHighlightPenWidth</a>(int width)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a8179e588e20fea7267eac3ab1c5a69e5">SetCellHighlightROPenWidth</a>(int width)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a9c12922803284ce44b59033ede943c30">SetCellOverflow</a>(int row, int col, bool allow)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ab128b5cec5bbeecf6e4d9f847f2406f1">SetCellRenderer</a>(int row, int col, wxGridCellRenderer *renderer)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a74c437fe1ba3b08ebb3cdfb6d6112309">SetCellSize</a>(int row, int col, int num_rows, int num_cols)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a60a0d68be7e62daa5bd6228d3b0e22eb">SetCellTextColour</a>(int row, int col, const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#adbcbd091140c6adf0f8d04ea1642b24d">SetCellTextColour</a>(const wxColour &amp;val, int row, int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#acec369b195d29fe8aaa16772989240f1">SetCellTextColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#aabb3c207aa790ea5702593ade8a53962">SetCellValue</a>(int row, int col, const wxString &amp;s)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#af014f09c7e47dfa3ef9a9857a1adbba5">SetCellValue</a>(const wxGridCellCoords &amp;coords, const wxString &amp;s)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ae8954e4868ef687120064e9ac580287c">SetCellValue</a>(const wxString &amp;val, int row, int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a650ccd4df9bd5a578ee167241163b714">SetColAttr</a>(int col, wxGridCellAttr *attr)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ab4f77e5af6df083db01f764ff65ee31a">SetColFormatBool</a>(int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a88ea5b14ed0c2c56b04e7696c5968521">SetColFormatCustom</a>(int col, const wxString &amp;typeName)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a75e677b2b01b5fd4cae78d4ba58e2aa4">SetColFormatFloat</a>(int col, int width=-1, int precision=-1)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ae6533497c78d470b16b47c1036e9ae19">SetColFormatNumber</a>(int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a60414126439340d5d80e62b8c1b2cbab">SetColLabelAlignment</a>(int horiz, int vert)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a96236117dc8e4f8f16653abf98db7555">SetColLabelSize</a>(int height)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a69351c33ed17234b561f9bc6dcb1361f">SetColLabelTextOrientation</a>(int textOrientation)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a71dc9acfcc9fb12daf75325d55c4b241">SetColLabelValue</a>(int col, const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a92c78351515c034604ddb69cf8122ab3">SetColMinimalAcceptableWidth</a>(int width)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a470eedb04977ef54ead3429ddbb0baaf">SetColMinimalWidth</a>(int col, int width)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#abc846e26dc0080ad129f368bfaa6a49f">SetColPos</a>(int colID, int newPos)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ac790e2c667a549b04fc21e0d2a792224">SetColSize</a>(int col, int width)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a812bca5cff53174769e976fd2ba537de">SetColSizes</a>(const wxGridSizesInfo &amp;sizeInfo)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a8bf7dd6407a3097a84493a23f054f116">SetColumnsOrder</a>(const wxArrayInt &amp;order)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ae4dabe2d98427cd34ade7088c204bf9f">SetDefaultCellAlignment</a>(int horiz, int vert)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a08f50e2e88b487e54ac70a708443b824">SetDefaultCellBackgroundColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a27a342fc4f4fbc09ca6476565b5d6c7c">SetDefaultCellFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a7006f512cd4ff8d3ce7ddef573ed5088">SetDefaultCellOverflow</a>(bool allow)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a987dc8537b08f658b95db9ea9e7f3205">SetDefaultCellTextColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a790d3b6250b39090f71b9647a4740f6a">SetDefaultColSize</a>(int width, bool resizeExistingCols=false)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a730dfc4eef2d1bf5b1939d06cd638863">SetDefaultEditor</a>(wxGridCellEditor *editor)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#acee5b448bb394d1dc846c6340789e1da">SetDefaultRenderer</a>(wxGridCellRenderer *renderer)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a5a50adddf3fd511e1aeb40bf1ea4ab62">SetDefaultRowSize</a>(int height, bool resizeExistingRows=false)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ae20437a17200690302fb7c97784f1100">SetGridCursor</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a03dcb7d4169045f21aa8b2721bc55006">SetGridCursor</a>(const wxGridCellCoords &amp;coords)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a7854f6a6cf63fc159770a28d954ab1bd">SetGridLineColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a392ffec2ebdb3c81a3ead052ba90346f">SetLabelBackgroundColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#af5eafcd2c99e714b68d7db7ef7bd1dea">SetLabelFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ac8513e3c842f0036ed20fc01912d0744">SetLabelTextColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a3c229e19961c463891278084f576ba11">SetMargins</a>(int extraWidth, int extraHeight)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a75a19910c37b2eb66ee598b2ceaeb34b">SetReadOnly</a>(int row, int col, bool isReadOnly=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ac82a0059b9baa385f3143ef5f9504dfd">SetRowAttr</a>(int row, wxGridCellAttr *attr)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a236c79c6b27033b4790e1a1c978a70b2">SetRowLabelAlignment</a>(int horiz, int vert)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a9072318969deffab8fcf99694e5a4943">SetRowLabelSize</a>(int width)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ae67491f6e506a37dd45bc52e47a09fdc">SetRowLabelValue</a>(int row, const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a6be28cd73c4497e0d8c31cdac3968a0f">SetRowMinimalAcceptableHeight</a>(int height)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ab831d58057598419eefc9b7e1f392025">SetRowMinimalHeight</a>(int row, int height)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a58ab2f54c69ee51a19fd1b82da49750a">SetRowSize</a>(int row, int height)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a07a8fc5ffab7932e63a3741ea364d958">SetRowSizes</a>(const wxGridSizesInfo &amp;sizeInfo)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a5c8829d39d00ce53901a8b1a67d5d780">SetScale</a>(double xs, double ys)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#af5d940f364bb5097f20fee4a8e1210bb">SetScrollbars</a>(int pixelsPerUnitX, int pixelsPerUnitY, int noUnitsX, int noUnitsY, int xPos=0, int yPos=0, bool noRefresh=false)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a4c84b4bac1295f9b27776ce02b83a57b">SetScrollLineX</a>(int x)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a42bd20841dad3ceca0db6b63225f9145">SetScrollLineY</a>(int y)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#aa160351f31a0080784a00023947a06f6">SetScrollPageSize</a>(int orient, int pageSize)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a76286e2efa55d0ba85d37106a44a9401">SetScrollRate</a>(int xstep, int ystep)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ae0fdd68c596ec67da406ee6a05d13d2e">SetSelectionBackground</a>(const wxColour &amp;c)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#aa7847467f1f396326b6c53f54301cac7">SetSelectionForeground</a>(const wxColour &amp;c)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a9da14b2045b0292cecc8e91b65993d29">SetSelectionMode</a>(wxGridSelectionModes selmode)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a0139fd340f8c663e09ae670e2877598f">SetSortingColumn</a>(int col, bool ascending=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a3f0bb553b28e7f00185c6c56d3c1262e">SetTabBehaviour</a>(TabBehaviour behaviour)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#af7ddc545bc6f1c84f63982e3d9bcb5d5">SetTable</a>(wxGridTableBase *table, bool takeOwnership=false, wxGridSelectionModes selmode=wxGridSelectCells)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#aee90a87e1b3f7f0f70a89e085c0d9928">SetTargetRect</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a117dc8edabb3e1250199eab089e4fa5b">SetTargetWindow</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a1a5872a6e126933b0bf2582716279a41">SetUseNativeColLabels</a>(bool native=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ae1b31c23cf43c32b2757fdf469d89ac6">ShowCellEditControl</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a82f280ae62d92b6db3eafe2583e7905e">ShowCol</a>(int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a0efc4bd576b2589b4cca510faac3c0d3">ShowRow</a>(int col)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#a8590337dc643a64437c56031cf5f2e71">ShowScrollbars</a>(wxScrollbarVisibility horz, wxScrollbarVisibility vert)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a33c3daf5feb84c357357012e1b0e7a0a">StopAutoScrolling</a>()</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#acd42a9c04692a5ef6b0a4997c4e9a77ea44372b92451f5fbfbbc04cb9715d6845">Tab_Leave</a> enum value</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#acd42a9c04692a5ef6b0a4997c4e9a77eaba1f385a175029a3987f62277ebd3ade">Tab_Stop</a> enum value</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#acd42a9c04692a5ef6b0a4997c4e9a77ea52b3bd87557d9d5cb7e5abfdf010717f">Tab_Wrap</a> enum value</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#acd42a9c04692a5ef6b0a4997c4e9a77e">TabBehaviour</a> enum name</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#aa8379d119a0d916a7e85cbb12b2e818e">UnsetSortingColumn</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a4842fe48764f456260145947baa582d8">UseNativeColHeader</a>(bool native=true)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ae2f7231fe2b518966b5698c8513bf66a">wxGrid</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a484d6912058684ebc262af49d9486064">wxGrid</a>(wxWindow *parent, wxWindowID id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxWANTS_CHARS, const wxString &amp;name=wxGridNameStr)</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a567e86cd28859368c01321d5f67e08d6a328a6fa22102d968dde6f4d480f71309">wxGridSelectCells</a> enum value</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a567e86cd28859368c01321d5f67e08d6ace0517bc3256b7a57f672151a4512d24">wxGridSelectColumns</a> enum value</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a567e86cd28859368c01321d5f67e08d6">wxGridSelectionModes</a> enum name</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a567e86cd28859368c01321d5f67e08d6ab30da9546471d575f372b3ed8a160cde">wxGridSelectRows</a> enum value</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a567e86cd28859368c01321d5f67e08d6a8f106290f813a6868e9be5e10b8c0565">wxGridSelectRowsOrColumns</a> enum value</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scrolled.html#a01d0ecb5daa59ebb7a0806f16b7ac267">wxScrolled</a>()</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scrolled.html#ae68b98d2386b81f413e08cd5410401fc">wxScrolled</a>(wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=&quot;scrolledWindow&quot;)</td><td class="entry"><a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ad9d78c2a841e2e4f13edf3bf5a393a1f">XToCol</a>(int x, bool clipToMinMax=false) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a344fa6e8ecc3ba97e3217f4c4d48df4a">XToEdgeOfCol</a>(int x) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a6df6e298586720819b96198e108551c0">XYToCell</a>(int x, int y) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#a3f7c947fb882e28454da5817f14f1082">XYToCell</a>(const wxPoint &amp;pos) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#ad080a42f92b80bdcf0f8638d58b818e7">YToEdgeOfRow</a>(int y) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid.html#ac01aad88b2ca5f753bc19759db76799d">YToRow</a>(int y, bool clipToMinMax=false) const </td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid.html#a38a39bf514eb5c96d85b0ecfe2f6f8c8">~wxGrid</a>()</td><td class="entry"><a class="el" href="classwx_grid.html">wxGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
