<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRegionIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_region_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRegionIterator Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/region.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRegionIterator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_region_iterator__inherit__graph.png" border="0" usemap="#wx_region_iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_region_iterator_inherit__map" id="wx_region_iterator_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="27,6,101,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to iterate through the rectangles in a region, typically when examining the damaged regions of a window within an OnPaint call. </p>
<p>To use it, construct an iterator object on the stack and loop through the regions, testing the object and incrementing the iterator at the end of the loop.</p>
<p>See <a class="el" href="classwx_paint_event.html" title="A paint event is sent when a window&#39;s contents needs to be repainted.">wxPaintEvent</a> for an example of use.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><p><span class="stdobj">Predefined objects/pointers:</span> <a class="el" href="region_8h.html#a0e08242adcd1d3280b44543545b0a3ef" title="An empty region.">wxNullRegion</a></p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_paint_event.html" title="A paint event is sent when a window&#39;s contents needs to be repainted.">wxPaintEvent</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a2d17672c9585f86e26b8ee054e08e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html#a1a2d17672c9585f86e26b8ee054e08e5">wxRegionIterator</a> ()</td></tr>
<tr class="memdesc:a1a2d17672c9585f86e26b8ee054e08e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1a2d17672c9585f86e26b8ee054e08e5"></a><br/></td></tr>
<tr class="separator:a1a2d17672c9585f86e26b8ee054e08e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b1845c8ecb190d244dfcc97d358f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html#a01b1845c8ecb190d244dfcc97d358f99">wxRegionIterator</a> (const <a class="el" href="classwx_region.html">wxRegion</a> &amp;region)</td></tr>
<tr class="memdesc:a01b1845c8ecb190d244dfcc97d358f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an iterator object given a region.  <a href="#a01b1845c8ecb190d244dfcc97d358f99"></a><br/></td></tr>
<tr class="separator:a01b1845c8ecb190d244dfcc97d358f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb32f4131e3f9c840c8abbfb788246e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html#acb32f4131e3f9c840c8abbfb788246e7">GetH</a> () const </td></tr>
<tr class="memdesc:acb32f4131e3f9c840c8abbfb788246e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for <a class="el" href="classwx_region_iterator.html#ae62d97b9d83714459f2b9dba9e36b24c" title="Returns the height value for the current region.">GetHeight()</a>.  <a href="#acb32f4131e3f9c840c8abbfb788246e7"></a><br/></td></tr>
<tr class="separator:acb32f4131e3f9c840c8abbfb788246e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62d97b9d83714459f2b9dba9e36b24c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html#ae62d97b9d83714459f2b9dba9e36b24c">GetHeight</a> () const </td></tr>
<tr class="memdesc:ae62d97b9d83714459f2b9dba9e36b24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height value for the current region.  <a href="#ae62d97b9d83714459f2b9dba9e36b24c"></a><br/></td></tr>
<tr class="separator:ae62d97b9d83714459f2b9dba9e36b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e73dbdb26cbe0c8930563db7959d3c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html#a7e73dbdb26cbe0c8930563db7959d3c9">GetRect</a> () const </td></tr>
<tr class="memdesc:a7e73dbdb26cbe0c8930563db7959d3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current rectangle.  <a href="#a7e73dbdb26cbe0c8930563db7959d3c9"></a><br/></td></tr>
<tr class="separator:a7e73dbdb26cbe0c8930563db7959d3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2797ec0ccb37e11815dde6bf0811c1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html#af2797ec0ccb37e11815dde6bf0811c1a">GetW</a> () const </td></tr>
<tr class="memdesc:af2797ec0ccb37e11815dde6bf0811c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for <a class="el" href="classwx_region_iterator.html#ae7e0965dbd12b696a18a7d19857fd52a" title="Returns the width value for the current region.">GetWidth()</a>.  <a href="#af2797ec0ccb37e11815dde6bf0811c1a"></a><br/></td></tr>
<tr class="separator:af2797ec0ccb37e11815dde6bf0811c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e0965dbd12b696a18a7d19857fd52a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html#ae7e0965dbd12b696a18a7d19857fd52a">GetWidth</a> () const </td></tr>
<tr class="memdesc:ae7e0965dbd12b696a18a7d19857fd52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width value for the current region.  <a href="#ae7e0965dbd12b696a18a7d19857fd52a"></a><br/></td></tr>
<tr class="separator:ae7e0965dbd12b696a18a7d19857fd52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2477ab14d5faef3d8a6dbc21d196ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html#af2477ab14d5faef3d8a6dbc21d196ec2">GetX</a> () const </td></tr>
<tr class="memdesc:af2477ab14d5faef3d8a6dbc21d196ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x value for the current region.  <a href="#af2477ab14d5faef3d8a6dbc21d196ec2"></a><br/></td></tr>
<tr class="separator:af2477ab14d5faef3d8a6dbc21d196ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fdf4f1881f8951da4a376450384cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html#a43fdf4f1881f8951da4a376450384cb4">GetY</a> () const </td></tr>
<tr class="memdesc:a43fdf4f1881f8951da4a376450384cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y value for the current region.  <a href="#a43fdf4f1881f8951da4a376450384cb4"></a><br/></td></tr>
<tr class="separator:a43fdf4f1881f8951da4a376450384cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95ced61c34b5d54ea22778337cf5807"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html#ab95ced61c34b5d54ea22778337cf5807">HaveRects</a> () const </td></tr>
<tr class="memdesc:ab95ced61c34b5d54ea22778337cf5807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if there are still some rectangles; otherwise returns <span class="literal">false</span>.  <a href="#ab95ced61c34b5d54ea22778337cf5807"></a><br/></td></tr>
<tr class="separator:ab95ced61c34b5d54ea22778337cf5807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2facb5b4ea2c8188c43474350207fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html#ac2facb5b4ea2c8188c43474350207fea">Reset</a> ()</td></tr>
<tr class="memdesc:ac2facb5b4ea2c8188c43474350207fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the iterator to the beginning of the rectangles.  <a href="#ac2facb5b4ea2c8188c43474350207fea"></a><br/></td></tr>
<tr class="separator:ac2facb5b4ea2c8188c43474350207fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147ea0f4fcce9b5662925e6b6ffc92f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html#a147ea0f4fcce9b5662925e6b6ffc92f3">Reset</a> (const <a class="el" href="classwx_region.html">wxRegion</a> &amp;region)</td></tr>
<tr class="memdesc:a147ea0f4fcce9b5662925e6b6ffc92f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the iterator to the given region.  <a href="#a147ea0f4fcce9b5662925e6b6ffc92f3"></a><br/></td></tr>
<tr class="separator:a147ea0f4fcce9b5662925e6b6ffc92f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36247eb18c3e25f805ff1bc78cf1183b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_region_iterator.html">wxRegionIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html#a36247eb18c3e25f805ff1bc78cf1183b">operator++</a> ()</td></tr>
<tr class="memdesc:a36247eb18c3e25f805ff1bc78cf1183b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operator.  <a href="#a36247eb18c3e25f805ff1bc78cf1183b"></a><br/></td></tr>
<tr class="separator:a36247eb18c3e25f805ff1bc78cf1183b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac0e883319a2e07357365297d6dcbe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_region_iterator.html#a3ac0e883319a2e07357365297d6dcbe0">operator bool</a> () const </td></tr>
<tr class="memdesc:a3ac0e883319a2e07357365297d6dcbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if there are still some rectangles; otherwise returns <span class="literal">false</span>.  <a href="#a3ac0e883319a2e07357365297d6dcbe0"></a><br/></td></tr>
<tr class="separator:a3ac0e883319a2e07357365297d6dcbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a2d17672c9585f86e26b8ee054e08e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegionIterator::wxRegionIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a01b1845c8ecb190d244dfcc97d358f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegionIterator::wxRegionIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_region.html">wxRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an iterator object given a region. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb32f4131e3f9c840c8abbfb788246e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxRegionIterator::GetH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for <a class="el" href="classwx_region_iterator.html#ae62d97b9d83714459f2b9dba9e36b24c" title="Returns the height value for the current region.">GetHeight()</a>. </p>

</div>
</div>
<a class="anchor" id="ae62d97b9d83714459f2b9dba9e36b24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxRegionIterator::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height value for the current region. </p>

</div>
</div>
<a class="anchor" id="a7e73dbdb26cbe0c8930563db7959d3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rect.html">wxRect</a> wxRegionIterator::GetRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current rectangle. </p>

</div>
</div>
<a class="anchor" id="af2797ec0ccb37e11815dde6bf0811c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxRegionIterator::GetW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for <a class="el" href="classwx_region_iterator.html#ae7e0965dbd12b696a18a7d19857fd52a" title="Returns the width value for the current region.">GetWidth()</a>. </p>

</div>
</div>
<a class="anchor" id="ae7e0965dbd12b696a18a7d19857fd52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxRegionIterator::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the width value for the current region. </p>

</div>
</div>
<a class="anchor" id="af2477ab14d5faef3d8a6dbc21d196ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxRegionIterator::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the x value for the current region. </p>

</div>
</div>
<a class="anchor" id="a43fdf4f1881f8951da4a376450384cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxRegionIterator::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the y value for the current region. </p>

</div>
</div>
<a class="anchor" id="ab95ced61c34b5d54ea22778337cf5807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRegionIterator::HaveRects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if there are still some rectangles; otherwise returns <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="a3ac0e883319a2e07357365297d6dcbe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRegionIterator::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if there are still some rectangles; otherwise returns <span class="literal">false</span>. </p>
<p>You can use this to test the iterator object as if it were of type <code>bool</code>. </p>

</div>
</div>
<a class="anchor" id="a36247eb18c3e25f805ff1bc78cf1183b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_region_iterator.html">wxRegionIterator</a>&amp; wxRegionIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment operator. </p>
<p>Increments the iterator to the next region. </p>

</div>
</div>
<a class="anchor" id="ac2facb5b4ea2c8188c43474350207fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRegionIterator::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the iterator to the beginning of the rectangles. </p>

</div>
</div>
<a class="anchor" id="a147ea0f4fcce9b5662925e6b6ffc92f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRegionIterator::Reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_region.html">wxRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the iterator to the given region. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
