<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDataFormat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_data_format.html">wxDataFormat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_format.html#aad852ba717c2db4d3d61b9e4ac2f09d9">GetId</a>() const </td><td class="entry"><a class="el" href="classwx_data_format.html">wxDataFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_format.html#a0747b4235e1df0e2eead9cba3bbc53e9">GetType</a>() const </td><td class="entry"><a class="el" href="classwx_data_format.html">wxDataFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_format.html#a3195c7a3d956201e8ef5076796814fd9">operator!=</a>(const wxDataFormat &amp;format) const </td><td class="entry"><a class="el" href="classwx_data_format.html">wxDataFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_format.html#a21fdc4110ef2504bfae857dcb3c6c144">operator!=</a>(wxDataFormatId format) const </td><td class="entry"><a class="el" href="classwx_data_format.html">wxDataFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_format.html#aade3c187a590872495bdae7c87e478b3">operator==</a>(const wxDataFormat &amp;format) const </td><td class="entry"><a class="el" href="classwx_data_format.html">wxDataFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_format.html#aaca5c8ae97f3e1efa5490edcc524af02">operator==</a>(wxDataFormatId format) const </td><td class="entry"><a class="el" href="classwx_data_format.html">wxDataFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_format.html#a3b3748f25fc57f360b3ea5f68c238ee7">SetId</a>(const wxString &amp;format)</td><td class="entry"><a class="el" href="classwx_data_format.html">wxDataFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_format.html#a9400041e82a194b015bdf9d90805f701">SetType</a>(wxDataFormatId type)</td><td class="entry"><a class="el" href="classwx_data_format.html">wxDataFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_format.html#add51a8562152c7925113829dc297c43f">wxDataFormat</a>(wxDataFormatId format=wxDF_INVALID)</td><td class="entry"><a class="el" href="classwx_data_format.html">wxDataFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_format.html#a6c08911611be5e3a5dd35528b4d091db">wxDataFormat</a>(const wxString &amp;format)</td><td class="entry"><a class="el" href="classwx_data_format.html">wxDataFormat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
