<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxCaret Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_caret-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxCaret Class Reference<div class="ingroups"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/caret.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A caret is a blinking cursor showing the position where the typed text will appear. </p>
<p>Text controls usually have their own caret but <a class="el" href="classwx_caret.html" title="A caret is a blinking cursor showing the position where the typed text will appear.">wxCaret</a> provides a way to use a caret in other windows.</p>
<p>Currently, the caret appears as a rectangle of the given size. In the future, it will be possible to specify a bitmap to be used for the caret shape.</p>
<p>A caret is always associated with a window and the current caret can be retrieved using <a class="el" href="classwx_window.html#a83ed7c9d9252b912eebc753d6132245b" title="Returns the caret() associated with the window.">wxWindow::GetCaret()</a>. The same caret can't be reused in two different windows.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07b320d7d5296d378fa8d6350e2ecf22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#a07b320d7d5296d378fa8d6350e2ecf22">wxCaret</a> ()</td></tr>
<tr class="memdesc:a07b320d7d5296d378fa8d6350e2ecf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a07b320d7d5296d378fa8d6350e2ecf22"></a><br/></td></tr>
<tr class="separator:a07b320d7d5296d378fa8d6350e2ecf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f54ac9c706292a05e5ee0c97ae4c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#a80f54ac9c706292a05e5ee0c97ae4c1e">GetWindow</a> () const </td></tr>
<tr class="memdesc:a80f54ac9c706292a05e5ee0c97ae4c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the window the caret is associated with.  <a href="#a80f54ac9c706292a05e5ee0c97ae4c1e"></a><br/></td></tr>
<tr class="separator:a80f54ac9c706292a05e5ee0c97ae4c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272c1c4887bf5b9d16213b2bd616033a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#a272c1c4887bf5b9d16213b2bd616033a">Hide</a> ()</td></tr>
<tr class="memdesc:a272c1c4887bf5b9d16213b2bd616033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the caret, same as Show(<span class="literal">false</span>).  <a href="#a272c1c4887bf5b9d16213b2bd616033a"></a><br/></td></tr>
<tr class="separator:a272c1c4887bf5b9d16213b2bd616033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5114e47c973bf022e59e9780f9e4fa3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#a5114e47c973bf022e59e9780f9e4fa3a">IsOk</a> () const </td></tr>
<tr class="memdesc:a5114e47c973bf022e59e9780f9e4fa3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the caret was created successfully.  <a href="#a5114e47c973bf022e59e9780f9e4fa3a"></a><br/></td></tr>
<tr class="separator:a5114e47c973bf022e59e9780f9e4fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96e4e1ec5c0063ac625bebee394b1f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#ad96e4e1ec5c0063ac625bebee394b1f0">IsVisible</a> () const </td></tr>
<tr class="memdesc:ad96e4e1ec5c0063ac625bebee394b1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the caret is visible and <span class="literal">false</span> if it is permanently hidden (if it is blinking and not shown currently but will be after the next blink, this method still returns <span class="literal">true</span>).  <a href="#ad96e4e1ec5c0063ac625bebee394b1f0"></a><br/></td></tr>
<tr class="separator:ad96e4e1ec5c0063ac625bebee394b1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5112409bd3a83148f364c4b08086fe28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#a5112409bd3a83148f364c4b08086fe28">Show</a> (bool show=true)</td></tr>
<tr class="memdesc:a5112409bd3a83148f364c4b08086fe28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows or hides the caret.  <a href="#a5112409bd3a83148f364c4b08086fe28"></a><br/></td></tr>
<tr class="separator:a5112409bd3a83148f364c4b08086fe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a69612cbfbe2bd14a244b9c347db5e142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#a69612cbfbe2bd14a244b9c347db5e142">wxCaret</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, int width, int height)</td></tr>
<tr class="memdesc:a69612cbfbe2bd14a244b9c347db5e142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a caret with the given size (in pixels) and associates it with the <em>window</em>.  <a href="#a69612cbfbe2bd14a244b9c347db5e142"></a><br/></td></tr>
<tr class="separator:a69612cbfbe2bd14a244b9c347db5e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b70ae60ae73f9e3c86bfb08c628e64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#a60b70ae60ae73f9e3c86bfb08c628e64">wxCaret</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:a60b70ae60ae73f9e3c86bfb08c628e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a caret with the given size (in pixels) and associates it with the <em>window</em>.  <a href="#a60b70ae60ae73f9e3c86bfb08c628e64"></a><br/></td></tr>
<tr class="separator:a60b70ae60ae73f9e3c86bfb08c628e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a46ffb44f7380258dea2d2bf6493d0214"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#a46ffb44f7380258dea2d2bf6493d0214">Create</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, int width, int height)</td></tr>
<tr class="memdesc:a46ffb44f7380258dea2d2bf6493d0214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a caret with the given size (in pixels) and associates it with the <em>window</em> (same as the equivalent constructors).  <a href="#a46ffb44f7380258dea2d2bf6493d0214"></a><br/></td></tr>
<tr class="separator:a46ffb44f7380258dea2d2bf6493d0214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63995452133a279aa4c37befc5a9567"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#ae63995452133a279aa4c37befc5a9567">Create</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:ae63995452133a279aa4c37befc5a9567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a caret with the given size (in pixels) and associates it with the <em>window</em> (same as the equivalent constructors).  <a href="#ae63995452133a279aa4c37befc5a9567"></a><br/></td></tr>
<tr class="separator:ae63995452133a279aa4c37befc5a9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a39fdb7ed7a18ae274c2ba58d697b2528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#a39fdb7ed7a18ae274c2ba58d697b2528">GetPosition</a> (int *x, int *y) const </td></tr>
<tr class="memdesc:a39fdb7ed7a18ae274c2ba58d697b2528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the caret position (in pixels).  <a href="#a39fdb7ed7a18ae274c2ba58d697b2528"></a><br/></td></tr>
<tr class="separator:a39fdb7ed7a18ae274c2ba58d697b2528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1d4bffd5ba39f8edf8761d6fb3bc30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#a3a1d4bffd5ba39f8edf8761d6fb3bc30">GetPosition</a> () const </td></tr>
<tr class="memdesc:a3a1d4bffd5ba39f8edf8761d6fb3bc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the caret position (in pixels).  <a href="#a3a1d4bffd5ba39f8edf8761d6fb3bc30"></a><br/></td></tr>
<tr class="separator:a3a1d4bffd5ba39f8edf8761d6fb3bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae14c6047f60597ff0304b8d4b25a7bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#ae14c6047f60597ff0304b8d4b25a7bc7">GetSize</a> (int *width, int *height) const </td></tr>
<tr class="memdesc:ae14c6047f60597ff0304b8d4b25a7bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the caret size.  <a href="#ae14c6047f60597ff0304b8d4b25a7bc7"></a><br/></td></tr>
<tr class="separator:ae14c6047f60597ff0304b8d4b25a7bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2c20a9a5eefd72fbcadb04a77d7a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#a8f2c20a9a5eefd72fbcadb04a77d7a11">GetSize</a> () const </td></tr>
<tr class="memdesc:a8f2c20a9a5eefd72fbcadb04a77d7a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the caret size.  <a href="#a8f2c20a9a5eefd72fbcadb04a77d7a11"></a><br/></td></tr>
<tr class="separator:a8f2c20a9a5eefd72fbcadb04a77d7a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae490dc3156c4c686bc37f601edc33388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#ae490dc3156c4c686bc37f601edc33388">Move</a> (int x, int y)</td></tr>
<tr class="memdesc:ae490dc3156c4c686bc37f601edc33388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the caret to given position (in logical coordinates).  <a href="#ae490dc3156c4c686bc37f601edc33388"></a><br/></td></tr>
<tr class="separator:ae490dc3156c4c686bc37f601edc33388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e2c18b950f771b44172b752d6eb1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#a4b1e2c18b950f771b44172b752d6eb1b">Move</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a4b1e2c18b950f771b44172b752d6eb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the caret to given position (in logical coordinates).  <a href="#a4b1e2c18b950f771b44172b752d6eb1b"></a><br/></td></tr>
<tr class="separator:a4b1e2c18b950f771b44172b752d6eb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0dd4f34b8e000a967701bb2821ed8bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#a0dd4f34b8e000a967701bb2821ed8bb2">SetSize</a> (int width, int height)</td></tr>
<tr class="memdesc:a0dd4f34b8e000a967701bb2821ed8bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the caret.  <a href="#a0dd4f34b8e000a967701bb2821ed8bb2"></a><br/></td></tr>
<tr class="separator:a0dd4f34b8e000a967701bb2821ed8bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaed1930afff173d1a5ec005e6086509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#afaed1930afff173d1a5ec005e6086509">SetSize</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:afaed1930afff173d1a5ec005e6086509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the caret.  <a href="#afaed1930afff173d1a5ec005e6086509"></a><br/></td></tr>
<tr class="separator:afaed1930afff173d1a5ec005e6086509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab9f9aed8b31730a8d451ce12aeffab3a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#ab9f9aed8b31730a8d451ce12aeffab3a">GetBlinkTime</a> ()</td></tr>
<tr class="memdesc:ab9f9aed8b31730a8d451ce12aeffab3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the blink time which is measured in milliseconds and is the time elapsed between 2 inversions of the caret (blink time of the caret is the same for all carets, so this functions is static).  <a href="#ab9f9aed8b31730a8d451ce12aeffab3a"></a><br/></td></tr>
<tr class="separator:ab9f9aed8b31730a8d451ce12aeffab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6018e5419476a7437940b92d10ec318"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_caret.html#ae6018e5419476a7437940b92d10ec318">SetBlinkTime</a> (int milliseconds)</td></tr>
<tr class="memdesc:ae6018e5419476a7437940b92d10ec318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the blink time for all the carets.  <a href="#ae6018e5419476a7437940b92d10ec318"></a><br/></td></tr>
<tr class="separator:ae6018e5419476a7437940b92d10ec318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07b320d7d5296d378fa8d6350e2ecf22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCaret::wxCaret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a69612cbfbe2bd14a244b9c347db5e142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCaret::wxCaret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a caret with the given size (in pixels) and associates it with the <em>window</em>. </p>

</div>
</div>
<a class="anchor" id="a60b70ae60ae73f9e3c86bfb08c628e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCaret::wxCaret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a caret with the given size (in pixels) and associates it with the <em>window</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46ffb44f7380258dea2d2bf6493d0214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCaret::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a caret with the given size (in pixels) and associates it with the <em>window</em> (same as the equivalent constructors). </p>

</div>
</div>
<a class="anchor" id="ae63995452133a279aa4c37befc5a9567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCaret::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a caret with the given size (in pixels) and associates it with the <em>window</em> (same as the equivalent constructors). </p>

</div>
</div>
<a class="anchor" id="ab9f9aed8b31730a8d451ce12aeffab3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wxCaret::GetBlinkTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the blink time which is measured in milliseconds and is the time elapsed between 2 inversions of the caret (blink time of the caret is the same for all carets, so this functions is static). </p>

</div>
</div>
<a class="anchor" id="a39fdb7ed7a18ae274c2ba58d697b2528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCaret::GetPosition </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the caret position (in pixels). </p>
<p><b>wxPerl Note:</b> In wxPerl there are two methods instead of a single overloaded method:</p>
<ul>
<li><a class="el" href="classwx_caret.html#a39fdb7ed7a18ae274c2ba58d697b2528" title="Get the caret position (in pixels).">GetPosition()</a>: returns a Wx::Point object.</li>
<li>GetPositionXY(): returns a 2-element list (x, y). </li>
</ul>

</div>
</div>
<a class="anchor" id="a3a1d4bffd5ba39f8edf8761d6fb3bc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxCaret::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the caret position (in pixels). </p>
<p><b>wxPerl Note:</b> In wxPerl there are two methods instead of a single overloaded method:</p>
<ul>
<li><a class="el" href="classwx_caret.html#a39fdb7ed7a18ae274c2ba58d697b2528" title="Get the caret position (in pixels).">GetPosition()</a>: returns a Wx::Point object.</li>
<li>GetPositionXY(): returns a 2-element list (x, y). </li>
</ul>

</div>
</div>
<a class="anchor" id="ae14c6047f60597ff0304b8d4b25a7bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCaret::GetSize </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the caret size. </p>
<p><b>wxPerl Note:</b> In wxPerl there are two methods instead of a single overloaded method:</p>
<ul>
<li><a class="el" href="classwx_caret.html#ae14c6047f60597ff0304b8d4b25a7bc7" title="Get the caret size.">GetSize()</a>: returns a Wx::Size object.</li>
<li>GetSizeWH(): returns a 2-element list (width, height). </li>
</ul>

</div>
</div>
<a class="anchor" id="a8f2c20a9a5eefd72fbcadb04a77d7a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxCaret::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the caret size. </p>
<p><b>wxPerl Note:</b> In wxPerl there are two methods instead of a single overloaded method:</p>
<ul>
<li><a class="el" href="classwx_caret.html#ae14c6047f60597ff0304b8d4b25a7bc7" title="Get the caret size.">GetSize()</a>: returns a Wx::Size object.</li>
<li>GetSizeWH(): returns a 2-element list (width, height). </li>
</ul>

</div>
</div>
<a class="anchor" id="a80f54ac9c706292a05e5ee0c97ae4c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window.html">wxWindow</a>* wxCaret::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the window the caret is associated with. </p>

</div>
</div>
<a class="anchor" id="a272c1c4887bf5b9d16213b2bd616033a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxCaret::Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides the caret, same as Show(<span class="literal">false</span>). </p>

</div>
</div>
<a class="anchor" id="a5114e47c973bf022e59e9780f9e4fa3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCaret::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the caret was created successfully. </p>

</div>
</div>
<a class="anchor" id="ad96e4e1ec5c0063ac625bebee394b1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCaret::IsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the caret is visible and <span class="literal">false</span> if it is permanently hidden (if it is blinking and not shown currently but will be after the next blink, this method still returns <span class="literal">true</span>). </p>

</div>
</div>
<a class="anchor" id="ae490dc3156c4c686bc37f601edc33388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCaret::Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the caret to given position (in logical coordinates). </p>

</div>
</div>
<a class="anchor" id="a4b1e2c18b950f771b44172b752d6eb1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCaret::Move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the caret to given position (in logical coordinates). </p>

</div>
</div>
<a class="anchor" id="ae6018e5419476a7437940b92d10ec318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxCaret::SetBlinkTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the blink time for all the carets. </p>
<dl class="section warning"><dt>Warning</dt><dd>Under Windows, this function will change the blink time for all carets permanently (until the next time it is called), even for carets in other applications.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_caret.html#ab9f9aed8b31730a8d451ce12aeffab3a" title="Returns the blink time which is measured in milliseconds and is the time elapsed between 2 inversions...">GetBlinkTime()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0dd4f34b8e000a967701bb2821ed8bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCaret::SetSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size of the caret. </p>

</div>
</div>
<a class="anchor" id="afaed1930afff173d1a5ec005e6086509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCaret::SetSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size of the caret. </p>

</div>
</div>
<a class="anchor" id="a5112409bd3a83148f364c4b08086fe28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxCaret::Show </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows or hides the caret. </p>
<p>Notice that if the caret was hidden N times, it must be shown N times as well to reappear on the screen. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
