<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDCClipper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_d_c_clipper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDCClipper Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dc.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_d_c_clipper.html" title="wxDCClipper is a helper class for setting a clipping region on a wxDC during its lifetime.">wxDCClipper</a> is a helper class for setting a clipping region on a <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> during its lifetime. </p>
<p>An object of <a class="el" href="classwx_d_c_clipper.html" title="wxDCClipper is a helper class for setting a clipping region on a wxDC during its lifetime.">wxDCClipper</a> class is typically created on the stack so that it is automatically destroyed when the object goes out of scope. A typical usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> MyFunction(<a class="code" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a>&amp; dc)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classwx_d_c_clipper.html" title="wxDCClipper is a helper class for setting a clipping region on a wxDC during its lifetime.">wxDCClipper</a> clip(dc, rect);</div>
<div class="line">    <span class="comment">// ... drawing functions here are affected by clipping rect ...</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> OtherFunction()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> dc;</div>
<div class="line">    MyFunction(dc);</div>
<div class="line">    <span class="comment">// ... drawing functions here are not affected by clipping rect ...</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Unlike other similar classes such as <a class="el" href="classwx_d_c_font_changer.html" title="wxDCFontChanger is a small helper class for setting a font on a wxDC and unsetting it automatically i...">wxDCFontChanger</a>, <a class="el" href="classwx_d_c_clipper.html" title="wxDCClipper is a helper class for setting a clipping region on a wxDC during its lifetime.">wxDCClipper</a> currently doesn't restore the previously active clipping region when it is destroyed but simply resets clipping on the associated <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a>. This may be changed in the future wxWidgets versions but has to be taken into account explicitly in the current one.</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_d_c.html#a21ce8b27db0da5d68b8571d0ff39114b" title="Sets the clipping region for this device context to the intersection of the given region described by...">wxDC::SetClippingRegion()</a>, <a class="el" href="classwx_d_c_font_changer.html" title="wxDCFontChanger is a small helper class for setting a font on a wxDC and unsetting it automatically i...">wxDCFontChanger</a>, <a class="el" href="classwx_d_c_text_colour_changer.html" title="wxDCTextColourChanger is a small helper class for setting a foreground text colour on a wxDC and unse...">wxDCTextColourChanger</a>, <a class="el" href="classwx_d_c_pen_changer.html" title="wxDCPenChanger is a small helper class for setting a pen on a wxDC and unsetting it automatically in ...">wxDCPenChanger</a>, <a class="el" href="classwx_d_c_brush_changer.html" title="wxDCBrushChanger is a small helper class for setting a brush on a wxDC and unsetting it automatically...">wxDCBrushChanger</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a720cae5949a176f69124f747634f2dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_clipper.html#a720cae5949a176f69124f747634f2dd2">~wxDCClipper</a> ()</td></tr>
<tr class="memdesc:a720cae5949a176f69124f747634f2dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the clipping region associated with the DC passed to the ctor.  <a href="#a720cae5949a176f69124f747634f2dd2"></a><br/></td></tr>
<tr class="separator:a720cae5949a176f69124f747634f2dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa6548fa7be5cff3a74f6a6f539b00adf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_clipper.html#aa6548fa7be5cff3a74f6a6f539b00adf">wxDCClipper</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_region.html">wxRegion</a> &amp;region)</td></tr>
<tr class="memdesc:aa6548fa7be5cff3a74f6a6f539b00adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clipping region to the specified region/coordinates.  <a href="#aa6548fa7be5cff3a74f6a6f539b00adf"></a><br/></td></tr>
<tr class="separator:aa6548fa7be5cff3a74f6a6f539b00adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995a8e0147459e1ba92cbb965fd963a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_clipper.html#a995a8e0147459e1ba92cbb965fd963a4">wxDCClipper</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="memdesc:a995a8e0147459e1ba92cbb965fd963a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clipping region to the specified region/coordinates.  <a href="#a995a8e0147459e1ba92cbb965fd963a4"></a><br/></td></tr>
<tr class="separator:a995a8e0147459e1ba92cbb965fd963a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2096fc82c7ab658fcca0a65650ddeb80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_clipper.html#a2096fc82c7ab658fcca0a65650ddeb80">wxDCClipper</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> w, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> h)</td></tr>
<tr class="memdesc:a2096fc82c7ab658fcca0a65650ddeb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clipping region to the specified region/coordinates.  <a href="#a2096fc82c7ab658fcca0a65650ddeb80"></a><br/></td></tr>
<tr class="separator:a2096fc82c7ab658fcca0a65650ddeb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6548fa7be5cff3a74f6a6f539b00adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDCClipper::wxDCClipper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_region.html">wxRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the clipping region to the specified region/coordinates. </p>
<p>The clipping region is automatically unset when this object is destroyed. </p>

</div>
</div>
<a class="anchor" id="a995a8e0147459e1ba92cbb965fd963a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDCClipper::wxDCClipper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the clipping region to the specified region/coordinates. </p>
<p>The clipping region is automatically unset when this object is destroyed. </p>

</div>
</div>
<a class="anchor" id="a2096fc82c7ab658fcca0a65650ddeb80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDCClipper::wxDCClipper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the clipping region to the specified region/coordinates. </p>
<p>The clipping region is automatically unset when this object is destroyed. </p>

</div>
</div>
<a class="anchor" id="a720cae5949a176f69124f747634f2dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDCClipper::~wxDCClipper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the clipping region associated with the DC passed to the ctor. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
