<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classwx_pixel_data.html">wxPixelData</a></li><li class="navelem"><a class="el" href="classwx_pixel_data_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPixelData&lt; Image, PixelFormat &gt;::Iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a1dcf961ed80fbc71868607fad322ad72">Alpha</a>()</td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a35877d8a2c26212b23cbeb7416b2c52e">Blue</a>()</td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#ab3c1205f85cb8c1498c706d31fe4c165">Green</a>()</td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a96eff4404cb3db9ac07d2290594b5d02">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#ae59b8444cfce0445d816f4d685db5a31">Iterator</a>(PixelData &amp;data)</td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a39ced996a863dc8e902e91d475af5673">Iterator</a>(wxBitmap &amp;bmp, PixelData &amp;data)</td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#aed6096b98cf27e7d25ed9bde48538903">Iterator</a>()</td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a8fc62aab73405b74c0d7afd5081c74c4">MoveTo</a>(const PixelData &amp;data, int x, int y)</td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a0bcf659f67218ed8fe207d56df7b57a9">Offset</a>(const PixelData &amp;data, int x, int y)</td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a4420f1bfd9d1d686f99508d0883d5c4e">OffsetX</a>(const PixelData &amp;data, int x)</td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#abfc6ed60b223d3df4c528afba191006f">OffsetY</a>(const PixelData &amp;data, int y)</td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a3179184224dbcf48ae7e9920d2293e12">operator++</a>()</td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a7db073d3192ffc096045ff8c53aa564b">operator++</a>(int)</td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#ad23430aa71b8e7a6370379b59f5f1486">Red</a>()</td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html#a1508bd1dac903caae5f62c800441714c">Reset</a>(const PixelData &amp;data)</td><td class="entry"><a class="el" href="classwx_pixel_data_1_1_iterator.html">wxPixelData&lt; Image, PixelFormat &gt;::Iterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
