<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDialogLayoutAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_dialog_layout_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDialogLayoutAdapter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dialog.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class is the base for classes that help wxWidgets perform run-time layout adaptation of dialogs. </p>
<p>Principally, this is to cater for small displays by making part of the dialog scroll, but the application developer may find other uses for layout adaption.</p>
<p>By default, there is one instance of wxStandardDialogLayoutAdapter which can perform adaptation for most custom dialogs and dialogs with book controls such as <a class="el" href="classwx_property_sheet_dialog.html" title="This class represents a property sheet dialog: a tabbed dialog for showing settings.">wxPropertySheetDialog</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_dialog.html#overview_dialog_autoscrolling">Automatic Scrolled Dialogs</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89b806fb8c59fb1f1bc943da8b44542c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dialog_layout_adapter.html#a89b806fb8c59fb1f1bc943da8b44542c">wxDialogLayoutAdapter</a> ()</td></tr>
<tr class="memdesc:a89b806fb8c59fb1f1bc943da8b44542c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a89b806fb8c59fb1f1bc943da8b44542c"></a><br/></td></tr>
<tr class="separator:a89b806fb8c59fb1f1bc943da8b44542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08173985cfdfca4a8b5bdc5f10b64bc0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dialog_layout_adapter.html#a08173985cfdfca4a8b5bdc5f10b64bc0">CanDoLayoutAdaptation</a> (<a class="el" href="classwx_dialog.html">wxDialog</a> *dialog)=0</td></tr>
<tr class="memdesc:a08173985cfdfca4a8b5bdc5f10b64bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to returns <span class="literal">true</span> if adaptation can and should be done.  <a href="#a08173985cfdfca4a8b5bdc5f10b64bc0"></a><br/></td></tr>
<tr class="separator:a08173985cfdfca4a8b5bdc5f10b64bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb59c3238b594b88faa4aab892b9bdd8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_dialog_layout_adapter.html#adb59c3238b594b88faa4aab892b9bdd8">DoLayoutAdaptation</a> (<a class="el" href="classwx_dialog.html">wxDialog</a> *dialog)=0</td></tr>
<tr class="memdesc:adb59c3238b594b88faa4aab892b9bdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to perform layout adaptation, such as making parts of the dialog scroll and resizing the dialog to fit the display.  <a href="#adb59c3238b594b88faa4aab892b9bdd8"></a><br/></td></tr>
<tr class="separator:adb59c3238b594b88faa4aab892b9bdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89b806fb8c59fb1f1bc943da8b44542c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDialogLayoutAdapter::wxDialogLayoutAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08173985cfdfca4a8b5bdc5f10b64bc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialogLayoutAdapter::CanDoLayoutAdaptation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_dialog.html">wxDialog</a> *&#160;</td>
          <td class="paramname"><em>dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to returns <span class="literal">true</span> if adaptation can and should be done. </p>

</div>
</div>
<a class="anchor" id="adb59c3238b594b88faa4aab892b9bdd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDialogLayoutAdapter::DoLayoutAdaptation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_dialog.html">wxDialog</a> *&#160;</td>
          <td class="paramname"><em>dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this to perform layout adaptation, such as making parts of the dialog scroll and resizing the dialog to fit the display. </p>
<p>Normally this function will be called just before the dialog is shown. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
