<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPersistentWindow&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_persistent_window.html">wxPersistentWindow&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_persistent_window.html#a10aa6724f3431349ac44fc1d583f6981">Get</a>() const </td><td class="entry"><a class="el" href="classwx_persistent_window.html">wxPersistentWindow&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_persistent_object.html#a53d730bbfe3fdf57c9c553987f1096f8">GetKind</a>() const =0</td><td class="entry"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_persistent_window.html#adf5645fe614a4f617492afdc4fcf6522">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_persistent_window.html">wxPersistentWindow&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_persistent_object.html#ae2a7456b936bcc5b3271e4dd2de0ef02">GetObject</a>() const </td><td class="entry"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_persistent_object.html#a04f9a557b8dd17c60c83cb29102e093e">Restore</a>()=0</td><td class="entry"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_persistent_object.html#a7dd10ed5914be1d60f9104f0a80bafe5">RestoreValue</a>(const wxString &amp;name, T *value)</td><td class="entry"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_persistent_object.html#a93e351e08f224fbe7a2ab110458ba9cc">Save</a>() const =0</td><td class="entry"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_persistent_object.html#a0e45b20be1a6b77fe48f49c7232ed212">SaveValue</a>(const wxString &amp;name, T value) const </td><td class="entry"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_persistent_window.html#aae880a18a0619852354e0c416474d066">WindowType</a> typedef</td><td class="entry"><a class="el" href="classwx_persistent_window.html">wxPersistentWindow&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_persistent_object.html#aa400f4ce8ec1eed2498dd5dd1a385942">wxPersistentObject</a>(void *obj)</td><td class="entry"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_persistent_window.html#a92e849fad0fdefa08880d87a7a8d7e48">wxPersistentWindow</a>(WindowType *win)</td><td class="entry"><a class="el" href="classwx_persistent_window.html">wxPersistentWindow&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_persistent_object.html#accfdecb17fa0e67708e0c9057cc91041">~wxPersistentObject</a>()</td><td class="entry"><a class="el" href="classwx_persistent_object.html">wxPersistentObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
