<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextTableBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_rich_text_table_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextTableBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the coordinates for a block of cells. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bfa6e32bc28970d793506cca5a815f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a8bfa6e32bc28970d793506cca5a815f2">wxRichTextTableBlock</a> ()</td></tr>
<tr class="separator:a8bfa6e32bc28970d793506cca5a815f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05208a7fc2f5959e5df2288caf85eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#aa05208a7fc2f5959e5df2288caf85eab">wxRichTextTableBlock</a> (int colStart, int colEnd, int rowStart, int rowEnd)</td></tr>
<tr class="separator:aa05208a7fc2f5959e5df2288caf85eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f421efcbb93df807780c99e5678216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a80f421efcbb93df807780c99e5678216">wxRichTextTableBlock</a> (const <a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a> &amp;block)</td></tr>
<tr class="separator:a80f421efcbb93df807780c99e5678216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b26d4092178e5cf4f28f19792f7ecae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a8b26d4092178e5cf4f28f19792f7ecae">Init</a> ()</td></tr>
<tr class="separator:a8b26d4092178e5cf4f28f19792f7ecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a742259c15dbb35f9f632f58604b6a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a5a742259c15dbb35f9f632f58604b6a9">Copy</a> (const <a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a> &amp;block)</td></tr>
<tr class="separator:a5a742259c15dbb35f9f632f58604b6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e27678198f8859d80bc87b56cdbbe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#ac4e27678198f8859d80bc87b56cdbbe4">operator=</a> (const <a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a> &amp;block)</td></tr>
<tr class="separator:ac4e27678198f8859d80bc87b56cdbbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffa0019cec29f059f4fa6b4e3add004"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#afffa0019cec29f059f4fa6b4e3add004">operator==</a> (const <a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a> &amp;block)</td></tr>
<tr class="separator:afffa0019cec29f059f4fa6b4e3add004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831dcc8ed088508b25f5a3fa2b5d843e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a831dcc8ed088508b25f5a3fa2b5d843e">ComputeBlockForSelection</a> (<a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a> *table, <a class="el" href="classwx_rich_text_ctrl.html">wxRichTextCtrl</a> *ctrl, bool requireCellSelection=true)</td></tr>
<tr class="memdesc:a831dcc8ed088508b25f5a3fa2b5d843e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the block given a table (perhaps about to be edited) and a rich text control that may have a selection.  <a href="#a831dcc8ed088508b25f5a3fa2b5d843e"></a><br/></td></tr>
<tr class="separator:a831dcc8ed088508b25f5a3fa2b5d843e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b17f5007c0986178e2ab1e5e44d6d67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a9b17f5007c0986178e2ab1e5e44d6d67">IsWholeTable</a> (<a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a> *table) const </td></tr>
<tr class="memdesc:a9b17f5007c0986178e2ab1e5e44d6d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this block represent the whole table?  <a href="#a9b17f5007c0986178e2ab1e5e44d6d67"></a><br/></td></tr>
<tr class="separator:a9b17f5007c0986178e2ab1e5e44d6d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf21ecfb8c0c8d63e7ce329b562e96e3"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#aaf21ecfb8c0c8d63e7ce329b562e96e3">ColStart</a> ()</td></tr>
<tr class="separator:aaf21ecfb8c0c8d63e7ce329b562e96e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebaece95ec8046d02a505fa5bf53c96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a1ebaece95ec8046d02a505fa5bf53c96">ColStart</a> () const </td></tr>
<tr class="separator:a1ebaece95ec8046d02a505fa5bf53c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82328798ac0ee8ee90c0ea66120eff6c"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a82328798ac0ee8ee90c0ea66120eff6c">ColEnd</a> ()</td></tr>
<tr class="separator:a82328798ac0ee8ee90c0ea66120eff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831412ffa024893a65a896d12826ebe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a831412ffa024893a65a896d12826ebe5">ColEnd</a> () const </td></tr>
<tr class="separator:a831412ffa024893a65a896d12826ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1729270e04c67c52e5682a68adc0c563"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a1729270e04c67c52e5682a68adc0c563">RowStart</a> ()</td></tr>
<tr class="separator:a1729270e04c67c52e5682a68adc0c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951f29d3a0fb3f0922e0b44ac7897cf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a951f29d3a0fb3f0922e0b44ac7897cf2">RowStart</a> () const </td></tr>
<tr class="separator:a951f29d3a0fb3f0922e0b44ac7897cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e7c4fbcb69d1c3e9f514fefa181bb7"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a45e7c4fbcb69d1c3e9f514fefa181bb7">RowEnd</a> ()</td></tr>
<tr class="separator:a45e7c4fbcb69d1c3e9f514fefa181bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc72a3755703c7d606a731c8c79192b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a1dc72a3755703c7d606a731c8c79192b">RowEnd</a> () const </td></tr>
<tr class="separator:a1dc72a3755703c7d606a731c8c79192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1492d9b5b6188cd3b822cecd85d13e71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_rich_text_cell.html">wxRichTextCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a1492d9b5b6188cd3b822cecd85d13e71">GetFocusedCell</a> (<a class="el" href="classwx_rich_text_ctrl.html">wxRichTextCtrl</a> *ctrl)</td></tr>
<tr class="memdesc:a1492d9b5b6188cd3b822cecd85d13e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cell focused in the table, if any.  <a href="#a1492d9b5b6188cd3b822cecd85d13e71"></a><br/></td></tr>
<tr class="separator:a1492d9b5b6188cd3b822cecd85d13e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0f109e93c6a41e6d80095a9cca9f222"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#ac0f109e93c6a41e6d80095a9cca9f222">m_colStart</a></td></tr>
<tr class="separator:ac0f109e93c6a41e6d80095a9cca9f222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99bc198af98ac5e9e1e26b76241c967"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#af99bc198af98ac5e9e1e26b76241c967">m_colEnd</a></td></tr>
<tr class="separator:af99bc198af98ac5e9e1e26b76241c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b7706b1bf8ac5921e0a9bbb87b834f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a60b7706b1bf8ac5921e0a9bbb87b834f">m_rowStart</a></td></tr>
<tr class="separator:a60b7706b1bf8ac5921e0a9bbb87b834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66192a2f1e2a0c98b4cd492e15cd8b4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_table_block.html#a66192a2f1e2a0c98b4cd492e15cd8b4b">m_rowEnd</a></td></tr>
<tr class="separator:a66192a2f1e2a0c98b4cd492e15cd8b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8bfa6e32bc28970d793506cca5a815f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextTableBlock::wxRichTextTableBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa05208a7fc2f5959e5df2288caf85eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextTableBlock::wxRichTextTableBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80f421efcbb93df807780c99e5678216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextTableBlock::wxRichTextTableBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82328798ac0ee8ee90c0ea66120eff6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; wxRichTextTableBlock::ColEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a831412ffa024893a65a896d12826ebe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextTableBlock::ColEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf21ecfb8c0c8d63e7ce329b562e96e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; wxRichTextTableBlock::ColStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ebaece95ec8046d02a505fa5bf53c96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextTableBlock::ColStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a831dcc8ed088508b25f5a3fa2b5d843e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextTableBlock::ComputeBlockForSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_ctrl.html">wxRichTextCtrl</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requireCellSelection</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the block given a table (perhaps about to be edited) and a rich text control that may have a selection. </p>
<p>If no selection, the whole table is used. If just the whole content of one cell is selected, this cell only is used. If the cell contents is not selected and requireCellSelection is <span class="literal">false</span>, the focused cell will count as a selected cell. </p>

</div>
</div>
<a class="anchor" id="a5a742259c15dbb35f9f632f58604b6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextTableBlock::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1492d9b5b6188cd3b822cecd85d13e71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_rich_text_cell.html">wxRichTextCell</a>* wxRichTextTableBlock::GetFocusedCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_ctrl.html">wxRichTextCtrl</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cell focused in the table, if any. </p>

</div>
</div>
<a class="anchor" id="a8b26d4092178e5cf4f28f19792f7ecae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextTableBlock::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b17f5007c0986178e2ab1e5e44d6d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextTableBlock::IsWholeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_table.html">wxRichTextTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does this block represent the whole table? </p>

</div>
</div>
<a class="anchor" id="ac4e27678198f8859d80bc87b56cdbbe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextTableBlock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afffa0019cec29f059f4fa6b4e3add004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextTableBlock::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_table_block.html">wxRichTextTableBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45e7c4fbcb69d1c3e9f514fefa181bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; wxRichTextTableBlock::RowEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dc72a3755703c7d606a731c8c79192b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextTableBlock::RowEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1729270e04c67c52e5682a68adc0c563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; wxRichTextTableBlock::RowStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a951f29d3a0fb3f0922e0b44ac7897cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextTableBlock::RowStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af99bc198af98ac5e9e1e26b76241c967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextTableBlock::m_colEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0f109e93c6a41e6d80095a9cca9f222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextTableBlock::m_colStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66192a2f1e2a0c98b4cd492e15cd8b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextTableBlock::m_rowEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b7706b1bf8ac5921e0a9bbb87b834f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextTableBlock::m_rowStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
