<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxFSVolume Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_f_s_volume.html">wxFSVolume</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_s_volume.html#a0a43342c22263988ce38996ee5ee37af">CancelSearch</a>()</td><td class="entry"><a class="el" href="classwx_f_s_volume.html">wxFSVolume</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_s_volume.html#adfb2a7c227e86b1705bb6550ee6a991e">Create</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_f_s_volume.html">wxFSVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_s_volume.html#a534f926534e673eab98fd3848fcad64a">GetDisplayName</a>() const </td><td class="entry"><a class="el" href="classwx_f_s_volume.html">wxFSVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_s_volume.html#a8d55b857b58d29150cd9330d9e68e65d">GetFlags</a>() const </td><td class="entry"><a class="el" href="classwx_f_s_volume.html">wxFSVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_s_volume.html#af04cadcda4e2c52d5f2a61c1927678b2">GetIcon</a>(wxFSIconType type) const </td><td class="entry"><a class="el" href="classwx_f_s_volume.html">wxFSVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_s_volume.html#ab690b3bb601eee384c8c12d8f89db366">GetKind</a>() const </td><td class="entry"><a class="el" href="classwx_f_s_volume.html">wxFSVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_s_volume.html#ae6c3cd14cf91fd2d87ac0f2a8d5efe02">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_f_s_volume.html">wxFSVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_s_volume.html#a313138cace5f2dc3f8e263435e0a9c87">GetVolumes</a>(int flagsSet=wxFS_VOL_MOUNTED, int flagsUnset=0)</td><td class="entry"><a class="el" href="classwx_f_s_volume.html">wxFSVolume</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_s_volume.html#adefde5139dad28a0edd0c9c4380fc51e">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_f_s_volume.html">wxFSVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_s_volume.html#aad3c199f3bdd89246f091fde409b4014">IsWritable</a>() const </td><td class="entry"><a class="el" href="classwx_f_s_volume.html">wxFSVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_f_s_volume.html#a29f5d729cae6c7258f8f3598ec32dbd7">wxFSVolume</a>()</td><td class="entry"><a class="el" href="classwx_f_s_volume.html">wxFSVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_f_s_volume.html#a02f2eb7976b97fd1612dc83bd1289237">wxFSVolume</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_f_s_volume.html">wxFSVolume</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
