<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDCOverlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_d_c_overlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDCOverlay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/overlay.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connects an overlay with a drawing DC. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_overlay.html" title="Creates an overlay over an existing window, allowing for manipulations like rubberbanding, etc.">wxOverlay</a>, <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeffcb68537d705a07c00adeb008aa64e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_overlay.html#aeffcb68537d705a07c00adeb008aa64e">wxDCOverlay</a> (<a class="el" href="classwx_overlay.html">wxOverlay</a> &amp;overlay, <a class="el" href="classwx_d_c.html">wxDC</a> *dc, int x, int y, int width, int height)</td></tr>
<tr class="memdesc:aeffcb68537d705a07c00adeb008aa64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects this overlay to the corresponding drawing dc, if the overlay is not initialized yet this call will do so.  <a href="#aeffcb68537d705a07c00adeb008aa64e"></a><br/></td></tr>
<tr class="separator:aeffcb68537d705a07c00adeb008aa64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d692f25022296a11389480c651e13b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_overlay.html#a45d692f25022296a11389480c651e13b">wxDCOverlay</a> (<a class="el" href="classwx_overlay.html">wxOverlay</a> &amp;overlay, <a class="el" href="classwx_d_c.html">wxDC</a> *dc)</td></tr>
<tr class="memdesc:a45d692f25022296a11389480c651e13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience wrapper that behaves the same using the entire area of the dc.  <a href="#a45d692f25022296a11389480c651e13b"></a><br/></td></tr>
<tr class="separator:a45d692f25022296a11389480c651e13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc9b8d81854625288e5c290f25f636d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_overlay.html#acbc9b8d81854625288e5c290f25f636d">~wxDCOverlay</a> ()</td></tr>
<tr class="memdesc:acbc9b8d81854625288e5c290f25f636d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the connection between the overlay and the dc.  <a href="#acbc9b8d81854625288e5c290f25f636d"></a><br/></td></tr>
<tr class="separator:acbc9b8d81854625288e5c290f25f636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e74433df21a5f6f9f3ba2a6509d2450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_d_c_overlay.html#a2e74433df21a5f6f9f3ba2a6509d2450">Clear</a> ()</td></tr>
<tr class="memdesc:a2e74433df21a5f6f9f3ba2a6509d2450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the layer, restoring the state at the last init.  <a href="#a2e74433df21a5f6f9f3ba2a6509d2450"></a><br/></td></tr>
<tr class="separator:a2e74433df21a5f6f9f3ba2a6509d2450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeffcb68537d705a07c00adeb008aa64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDCOverlay::wxDCOverlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_overlay.html">wxOverlay</a> &amp;&#160;</td>
          <td class="paramname"><em>overlay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> *&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects this overlay to the corresponding drawing dc, if the overlay is not initialized yet this call will do so. </p>

</div>
</div>
<a class="anchor" id="a45d692f25022296a11389480c651e13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDCOverlay::wxDCOverlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_overlay.html">wxOverlay</a> &amp;&#160;</td>
          <td class="paramname"><em>overlay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> *&#160;</td>
          <td class="paramname"><em>dc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience wrapper that behaves the same using the entire area of the dc. </p>

</div>
</div>
<a class="anchor" id="acbc9b8d81854625288e5c290f25f636d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDCOverlay::~wxDCOverlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the connection between the overlay and the dc. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e74433df21a5f6f9f3ba2a6509d2450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDCOverlay::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the layer, restoring the state at the last init. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
