<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxItemContainerImmutable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container_immutable.html#af4a1bcdae92a7fe0367dc25a73e669bb">FindString</a>(const wxString &amp;string, bool caseSensitive=false) const </td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container_immutable.html#a173bdb9c72977d524f524fcd02521f61">GetCount</a>() const =0</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container_immutable.html#a18a7cb1a652772d5cb8adc52be1efea0">GetSelection</a>() const =0</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container_immutable.html#a30e9fe62bd51415d9af2a9c6f19ec8f7">GetString</a>(unsigned int n) const =0</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container_immutable.html#a1468727e7ce4194b3c4edd05cc1336ec">GetStrings</a>() const </td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container_immutable.html#ad4e81fb20f75c3cd6b277ed639087e28">GetStringSelection</a>() const </td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container_immutable.html#a32c254e4cd1a6090377e0504e230bb88">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container_immutable.html#abcc0d37a2a7f29d5c54cfa5252571d61">Select</a>(int n)</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container_immutable.html#aea97d8ee51e7af5e06befd5f8c9d793b">SetSelection</a>(int n)=0</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container_immutable.html#a1daf356c330bac2d7a93c5b3de8fbabf">SetString</a>(unsigned int n, const wxString &amp;string)=0</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_item_container_immutable.html#afa3800ff87f00a47211c3ce206e7bc39">SetStringSelection</a>(const wxString &amp;string)</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_item_container_immutable.html#ae70470db41f14f56b610bc30098ebce4">wxItemContainerImmutable</a>()</td><td class="entry"><a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
