<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxArchiveClassFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_archive_class_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxArchiveClassFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__archive.html">Archive support</a> &#124; <a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/archive.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxArchiveClassFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_archive_class_factory__inherit__graph.png" border="0" usemap="#wx_archive_class_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_archive_class_factory_inherit__map" id="wx_archive_class_factory_inherit__map">
<area shape="rect" id="node5" href="classwx_tar_class_factory.html" title="Class factory for the tar archive format." alt="" coords="5,161,136,189"/><area shape="rect" id="node7" href="classwx_zip_class_factory.html" title="Class factory for the zip archive format." alt="" coords="160,161,288,189"/><area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="109,6,184,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows the creation of streams to handle archive formats such as zip and tar. </p>
<p>For example, given a filename you can search for a factory that will handle it and create a stream to read it:</p>
<div class="fragment"><div class="line">factory = <a class="code" href="classwx_archive_class_factory.html#ad9f083561596ee377cea71a0125d3c3b" title="A static member that finds a factory that can handle a given protocol, MIME type or file extension...">wxArchiveClassFactory::Find</a>(filename, <a class="code" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a6a7551247424d0c62b240da47daee204" title="File extensions the stream handles.">wxSTREAM_FILEEXT</a>);</div>
<div class="line"><span class="keywordflow">if</span> (factory)</div>
<div class="line">    stream = factory-&gt;NewStream(<span class="keyword">new</span> <a class="code" href="classwx_f_file_input_stream.html" title="This class represents data read in from a file.">wxFFileInputStream</a>(filename));</div>
</div><!-- fragment --><p><a class="el" href="classwx_archive_class_factory.html#ad9f083561596ee377cea71a0125d3c3b" title="A static member that finds a factory that can handle a given protocol, MIME type or file extension...">wxArchiveClassFactory::Find</a> can also search for a factory by MIME type or <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> protocol.</p>
<p>The available factories can be enumerated using <a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce" title="GetFirst and GetNext can be used to enumerate the available factories.">wxArchiveClassFactory::GetFirst()</a> and <a class="el" href="classwx_archive_class_factory.html#adafe1f5baee50e34416a382a77825ab8" title="GetFirst and GetNext can be used to enumerate the available factories.">wxArchiveClassFactory::GetNext()</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__archive.html">Archive support</a>, <a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_archive.html">Archive Formats</a>, <a class="el" href="overview_archive.html#overview_archive_generic">Generic Archive Programming</a>, <a class="el" href="classwx_archive_entry.html" title="This is an abstract base class which serves as a common interface to archive entry classes such as wx...">wxArchiveEntry</a>, <a class="el" href="classwx_archive_input_stream.html" title="This is an abstract base class which serves as a common interface to archive input streams such as wx...">wxArchiveInputStream</a>, <a class="el" href="classwx_archive_output_stream.html" title="This is an abstract base class which serves as a common interface to archive output streams such as w...">wxArchiveOutputStream</a>, <a class="el" href="classwx_filter_class_factory.html" title="Allows the creation of filter streams to handle compression formats such as gzip and bzip2...">wxFilterClassFactory</a> </dd></dl>
</div><table class="memberdecls">
<tr class="memitem:adafe1f5baee50e34416a382a77825ab8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#adafe1f5baee50e34416a382a77825ab8">GetNext</a> () const </td></tr>
<tr class="memdesc:adafe1f5baee50e34416a382a77825ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFirst and GetNext can be used to enumerate the available factories.  <a href="#adafe1f5baee50e34416a382a77825ab8"></a><br/></td></tr>
<tr class="separator:adafe1f5baee50e34416a382a77825ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4550c0581291ca6255b7eb0cb917a8ce"><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
<a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce">GetFirst</a> ()</td></tr>
<tr class="memdesc:a4550c0581291ca6255b7eb0cb917a8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFirst and GetNext can be used to enumerate the available factories.  <a href="#a4550c0581291ca6255b7eb0cb917a8ce"></a><br/></td></tr>
<tr class="separator:a4550c0581291ca6255b7eb0cb917a8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91f564a745dc5d35498e638078a8cb81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a91f564a745dc5d35498e638078a8cb81">CanHandle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;protocol, <a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a> type=<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a>) const </td></tr>
<tr class="memdesc:a91f564a745dc5d35498e638078a8cb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this factory can handle the given protocol, MIME type or file extension.  <a href="#a91f564a745dc5d35498e638078a8cb81"></a><br/></td></tr>
<tr class="separator:a91f564a745dc5d35498e638078a8cb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295e16b696b0b0773e41f9f000bcf89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a295e16b696b0b0773e41f9f000bcf89f">GetConv</a> () const </td></tr>
<tr class="memdesc:a295e16b696b0b0773e41f9f000bcf89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_m_b_conv.html" title="This class is the base class of a hierarchy of classes capable of converting text strings between mul...">wxMBConv</a> object that the created streams will use when translating meta-data.  <a href="#a295e16b696b0b0773e41f9f000bcf89f"></a><br/></td></tr>
<tr class="separator:a295e16b696b0b0773e41f9f000bcf89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae541f085aabc3531062e541c4bf42983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#ae541f085aabc3531062e541c4bf42983">SetConv</a> (<a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv)</td></tr>
<tr class="memdesc:ae541f085aabc3531062e541c4bf42983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_m_b_conv.html" title="This class is the base class of a hierarchy of classes capable of converting text strings between mul...">wxMBConv</a> object that the created streams will use when translating meta-data.  <a href="#ae541f085aabc3531062e541c4bf42983"></a><br/></td></tr>
<tr class="separator:ae541f085aabc3531062e541c4bf42983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83622385ff9b2525266d0c5c147f90c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#ac83622385ff9b2525266d0c5c147f90c">GetInternalName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a> format=<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a>) const =0</td></tr>
<tr class="memdesc:ac83622385ff9b2525266d0c5c147f90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the static <a class="el" href="classwx_archive_class_factory.html#ac83622385ff9b2525266d0c5c147f90c" title="Calls the static GetInternalName() function for the archive entry type, for example wxZipEntry::GetIn...">GetInternalName()</a> function for the archive entry type, for example <a class="el" href="classwx_zip_entry.html#aab5dd8f5bb2d47d2532facd2f1629f25" title="A static member that translates a filename into the internal format used within the archive...">wxZipEntry::GetInternalName</a>.  <a href="#ac83622385ff9b2525266d0c5c147f90c"></a><br/></td></tr>
<tr class="separator:ac83622385ff9b2525266d0c5c147f90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771c29d666830289a903efee2ceb559e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a771c29d666830289a903efee2ceb559e">GetProtocol</a> () const </td></tr>
<tr class="memdesc:a771c29d666830289a903efee2ceb559e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> protocol supported by this factory.  <a href="#a771c29d666830289a903efee2ceb559e"></a><br/></td></tr>
<tr class="separator:a771c29d666830289a903efee2ceb559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab270a64690103ec5179aa17386fce4"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#acab270a64690103ec5179aa17386fce4">GetProtocols</a> (<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a> type=<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a>) const =0</td></tr>
<tr class="memdesc:acab270a64690103ec5179aa17386fce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the protocols, MIME types or file extensions supported by this factory, as an array of null terminated strings.  <a href="#acab270a64690103ec5179aa17386fce4"></a><br/></td></tr>
<tr class="separator:acab270a64690103ec5179aa17386fce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ee043f7fa38774d0aaca65d48c3c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#af7ee043f7fa38774d0aaca65d48c3c5e">NewEntry</a> () const </td></tr>
<tr class="memdesc:af7ee043f7fa38774d0aaca65d48c3c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classwx_archive_entry.html" title="This is an abstract base class which serves as a common interface to archive entry classes such as wx...">wxArchiveEntry</a> object of the appropriate type.  <a href="#af7ee043f7fa38774d0aaca65d48c3c5e"></a><br/></td></tr>
<tr class="separator:af7ee043f7fa38774d0aaca65d48c3c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce9c0d68e825a8f2b61617f8b213ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a2ce9c0d68e825a8f2b61617f8b213ee2">PushFront</a> ()</td></tr>
<tr class="memdesc:a2ce9c0d68e825a8f2b61617f8b213ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this class factory to the list returned by <a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce" title="GetFirst and GetNext can be used to enumerate the available factories.">GetFirst()</a> or <a class="el" href="classwx_archive_class_factory.html#adafe1f5baee50e34416a382a77825ab8" title="GetFirst and GetNext can be used to enumerate the available factories.">GetNext()</a>.  <a href="#a2ce9c0d68e825a8f2b61617f8b213ee2"></a><br/></td></tr>
<tr class="separator:a2ce9c0d68e825a8f2b61617f8b213ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541af2ac6ad3a33a103d0c557165751f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a541af2ac6ad3a33a103d0c557165751f">Remove</a> ()</td></tr>
<tr class="memdesc:a541af2ac6ad3a33a103d0c557165751f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this class factory from the list returned by <a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce" title="GetFirst and GetNext can be used to enumerate the available factories.">GetFirst()</a> and <a class="el" href="classwx_archive_class_factory.html#adafe1f5baee50e34416a382a77825ab8" title="GetFirst and GetNext can be used to enumerate the available factories.">GetNext()</a>.  <a href="#a541af2ac6ad3a33a103d0c557165751f"></a><br/></td></tr>
<tr class="separator:a541af2ac6ad3a33a103d0c557165751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a658607861fc4bd7a8e787a8de35e89fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a658607861fc4bd7a8e787a8de35e89fb">NewStream</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream) const </td></tr>
<tr class="memdesc:a658607861fc4bd7a8e787a8de35e89fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to read or write an archive.  <a href="#a658607861fc4bd7a8e787a8de35e89fb"></a><br/></td></tr>
<tr class="separator:a658607861fc4bd7a8e787a8de35e89fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28647d750a417fcb4637142956a65bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_output_stream.html">wxArchiveOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a28647d750a417fcb4637142956a65bd1">NewStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream) const </td></tr>
<tr class="memdesc:a28647d750a417fcb4637142956a65bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to read or write an archive.  <a href="#a28647d750a417fcb4637142956a65bd1"></a><br/></td></tr>
<tr class="separator:a28647d750a417fcb4637142956a65bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774289011ac9b4eaf27a3819c0c306c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a774289011ac9b4eaf27a3819c0c306c0">NewStream</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> *stream) const </td></tr>
<tr class="memdesc:a774289011ac9b4eaf27a3819c0c306c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to read or write an archive.  <a href="#a774289011ac9b4eaf27a3819c0c306c0"></a><br/></td></tr>
<tr class="separator:a774289011ac9b4eaf27a3819c0c306c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eda233d56ba79bb41c119b6582f369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_output_stream.html">wxArchiveOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a30eda233d56ba79bb41c119b6582f369">NewStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> *stream) const </td></tr>
<tr class="memdesc:a30eda233d56ba79bb41c119b6582f369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to read or write an archive.  <a href="#a30eda233d56ba79bb41c119b6582f369"></a><br/></td></tr>
<tr class="separator:a30eda233d56ba79bb41c119b6582f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad9f083561596ee377cea71a0125d3c3b"><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
<a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#ad9f083561596ee377cea71a0125d3c3b">Find</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;protocol, <a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a> type=<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a>)</td></tr>
<tr class="memdesc:ad9f083561596ee377cea71a0125d3c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static member that finds a factory that can handle a given protocol, MIME type or file extension.  <a href="#ad9f083561596ee377cea71a0125d3c3b"></a><br/></td></tr>
<tr class="separator:ad9f083561596ee377cea71a0125d3c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91f564a745dc5d35498e638078a8cb81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxArchiveClassFactory::CanHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this factory can handle the given protocol, MIME type or file extension. </p>
<p>When using wxSTREAM_FILEEXT for the second parameter, the first parameter can be a complete filename rather than just an extension. </p>

</div>
</div>
<a class="anchor" id="ad9f083561596ee377cea71a0125d3c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a>* wxArchiveClassFactory::Find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A static member that finds a factory that can handle a given protocol, MIME type or file extension. </p>
<p>Returns a pointer to the class factory if found, or <span class="literal">NULL</span> otherwise. It does not give away ownership of the factory.</p>
<p>When using wxSTREAM_FILEEXT for the second parameter, the first parameter can be a complete filename rather than just an extension. </p>

</div>
</div>
<a class="anchor" id="a295e16b696b0b0773e41f9f000bcf89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a>&amp; wxArchiveClassFactory::GetConv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classwx_m_b_conv.html" title="This class is the base class of a hierarchy of classes capable of converting text strings between mul...">wxMBConv</a> object that the created streams will use when translating meta-data. </p>
<p>The initial default, set by the constructor, is wxConvLocal. </p>

</div>
</div>
<a class="anchor" id="a4550c0581291ca6255b7eb0cb917a8ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a>* wxArchiveClassFactory::GetFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetFirst and GetNext can be used to enumerate the available factories. </p>
<p>For example, to list them:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> list;</div>
<div class="line"><span class="keyword">const</span> <a class="code" href="classwx_archive_class_factory.html" title="Allows the creation of streams to handle archive formats such as zip and tar.">wxArchiveClassFactory</a> *factory = <a class="code" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce" title="GetFirst and GetNext can be used to enumerate the available factories.">wxArchiveClassFactory::GetFirst</a>();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">while</span> (factory) {</div>
<div class="line">    list &lt;&lt; factory-&gt;<a class="code" href="classwx_archive_class_factory.html#a771c29d666830289a903efee2ceb559e" title="Returns the wxFileSystem protocol supported by this factory.">GetProtocol</a>() &lt;&lt; <a class="code" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">    factory = factory-&gt;<a class="code" href="classwx_archive_class_factory.html#adafe1f5baee50e34416a382a77825ab8" title="GetFirst and GetNext can be used to enumerate the available factories.">GetNext</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><p><a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce" title="GetFirst and GetNext can be used to enumerate the available factories.">GetFirst()</a> and <a class="el" href="classwx_archive_class_factory.html#adafe1f5baee50e34416a382a77825ab8" title="GetFirst and GetNext can be used to enumerate the available factories.">GetNext()</a> return a pointer to a factory or <span class="literal">NULL</span> if no more are available. They do not give away ownership of the factory. </p>

</div>
</div>
<a class="anchor" id="ac83622385ff9b2525266d0c5c147f90c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxArchiveClassFactory::GetInternalName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the static <a class="el" href="classwx_archive_class_factory.html#ac83622385ff9b2525266d0c5c147f90c" title="Calls the static GetInternalName() function for the archive entry type, for example wxZipEntry::GetIn...">GetInternalName()</a> function for the archive entry type, for example <a class="el" href="classwx_zip_entry.html#aab5dd8f5bb2d47d2532facd2f1629f25" title="A static member that translates a filename into the internal format used within the archive...">wxZipEntry::GetInternalName</a>. </p>

</div>
</div>
<a class="anchor" id="adafe1f5baee50e34416a382a77825ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a>* wxArchiveClassFactory::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetFirst and GetNext can be used to enumerate the available factories. </p>
<p>For example, to list them:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> list;</div>
<div class="line"><span class="keyword">const</span> <a class="code" href="classwx_archive_class_factory.html" title="Allows the creation of streams to handle archive formats such as zip and tar.">wxArchiveClassFactory</a> *factory = <a class="code" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce" title="GetFirst and GetNext can be used to enumerate the available factories.">wxArchiveClassFactory::GetFirst</a>();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">while</span> (factory) {</div>
<div class="line">    list &lt;&lt; factory-&gt;<a class="code" href="classwx_archive_class_factory.html#a771c29d666830289a903efee2ceb559e" title="Returns the wxFileSystem protocol supported by this factory.">GetProtocol</a>() &lt;&lt; <a class="code" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">    factory = factory-&gt;<a class="code" href="classwx_archive_class_factory.html#adafe1f5baee50e34416a382a77825ab8" title="GetFirst and GetNext can be used to enumerate the available factories.">GetNext</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><p><a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce" title="GetFirst and GetNext can be used to enumerate the available factories.">GetFirst()</a> and <a class="el" href="classwx_archive_class_factory.html#adafe1f5baee50e34416a382a77825ab8" title="GetFirst and GetNext can be used to enumerate the available factories.">GetNext()</a> return a pointer to a factory or <span class="literal">NULL</span> if no more are available. They do not give away ownership of the factory. </p>

</div>
</div>
<a class="anchor" id="a771c29d666830289a903efee2ceb559e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxArchiveClassFactory::GetProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> protocol supported by this factory. </p>
<p>Equivalent to </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>(*<a class="code" href="classwx_archive_class_factory.html#acab270a64690103ec5179aa17386fce4" title="Returns the protocols, MIME types or file extensions supported by this factory, as an array of null t...">GetProtocols</a>()) </div>
</div><!-- fragment --><p>. </p>

</div>
</div>
<a class="anchor" id="acab270a64690103ec5179aa17386fce4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>** wxArchiveClassFactory::GetProtocols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the protocols, MIME types or file extensions supported by this factory, as an array of null terminated strings. </p>
<p>It does not give away ownership of the array or strings. For example, to list the file extensions a factory supports:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> list;</div>
<div class="line"><span class="keyword">const</span> <a class="code" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7" title="wxChar is defined to bechar when wxUSE_UNICODE==0wchar_t when wxUSE_UNICODE==1 (the default)...">wxChar</a> *<span class="keyword">const</span> *p;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> (p = factory-&gt;<a class="code" href="classwx_archive_class_factory.html#acab270a64690103ec5179aa17386fce4" title="Returns the protocols, MIME types or file extensions supported by this factory, as an array of null t...">GetProtocols</a>(<a class="code" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a6a7551247424d0c62b240da47daee204" title="File extensions the stream handles.">wxSTREAM_FILEEXT</a>); *p; p++)</div>
<div class="line">    list &lt;&lt; *p &lt;&lt; <a class="code" href="group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160" title="This macro can be used with character and string literals (in other words, &#39;x&#39; or &quot;foo&quot;) to automatic...">wxT</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="af7ee043f7fa38774d0aaca65d48c3c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a>* wxArchiveClassFactory::NewEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classwx_archive_entry.html" title="This is an abstract base class which serves as a common interface to archive entry classes such as wx...">wxArchiveEntry</a> object of the appropriate type. </p>

</div>
</div>
<a class="anchor" id="a658607861fc4bd7a8e787a8de35e89fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a>* wxArchiveClassFactory::NewStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new input or output stream to read or write an archive. </p>
<p>If the parent stream is passed as a pointer then the new archive stream takes ownership of it. If it is passed by reference then it does not. </p>

</div>
</div>
<a class="anchor" id="a28647d750a417fcb4637142956a65bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_archive_output_stream.html">wxArchiveOutputStream</a>* wxArchiveClassFactory::NewStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new input or output stream to read or write an archive. </p>
<p>If the parent stream is passed as a pointer then the new archive stream takes ownership of it. If it is passed by reference then it does not. </p>

</div>
</div>
<a class="anchor" id="a774289011ac9b4eaf27a3819c0c306c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a>* wxArchiveClassFactory::NewStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new input or output stream to read or write an archive. </p>
<p>If the parent stream is passed as a pointer then the new archive stream takes ownership of it. If it is passed by reference then it does not. </p>

</div>
</div>
<a class="anchor" id="a30eda233d56ba79bb41c119b6582f369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_archive_output_stream.html">wxArchiveOutputStream</a>* wxArchiveClassFactory::NewStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new input or output stream to read or write an archive. </p>
<p>If the parent stream is passed as a pointer then the new archive stream takes ownership of it. If it is passed by reference then it does not. </p>

</div>
</div>
<a class="anchor" id="a2ce9c0d68e825a8f2b61617f8b213ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxArchiveClassFactory::PushFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds this class factory to the list returned by <a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce" title="GetFirst and GetNext can be used to enumerate the available factories.">GetFirst()</a> or <a class="el" href="classwx_archive_class_factory.html#adafe1f5baee50e34416a382a77825ab8" title="GetFirst and GetNext can be used to enumerate the available factories.">GetNext()</a>. </p>
<p>It is not necessary to do this to use the archive streams. It is usually used when implementing streams, typically the implementation will add a static instance of its factory class.</p>
<p>It can also be used to change the order of a factory already in the list, bringing it to the front. This isn't a thread safe operation so can't be done when other threads are running that will be using the list. The list does not take ownership of the factory. </p>

</div>
</div>
<a class="anchor" id="a541af2ac6ad3a33a103d0c557165751f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxArchiveClassFactory::Remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes this class factory from the list returned by <a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce" title="GetFirst and GetNext can be used to enumerate the available factories.">GetFirst()</a> and <a class="el" href="classwx_archive_class_factory.html#adafe1f5baee50e34416a382a77825ab8" title="GetFirst and GetNext can be used to enumerate the available factories.">GetNext()</a>. </p>
<p>Removing from the list isn't a thread safe operation so can't be done when other threads are running that will be using the list. The list does not own the factories, so removing a factory does not delete it. </p>

</div>
</div>
<a class="anchor" id="ae541f085aabc3531062e541c4bf42983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxArchiveClassFactory::SetConv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classwx_m_b_conv.html" title="This class is the base class of a hierarchy of classes capable of converting text strings between mul...">wxMBConv</a> object that the created streams will use when translating meta-data. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
