<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlTag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_html_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlTag Class Reference<div class="ingroups"><a class="el" href="group__group__class__html.html">HTML</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/htmltag.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a single HTML tag. </p>
<p>It is used by <a class="el" href="overview_html.html#overview_html_handlers">tag handlers</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxhtml">wxHTML</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__html.html">HTML</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2361ea1ece9b127aa06d5d2fa262c2d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#a2361ea1ece9b127aa06d5d2fa262c2d4">GetAllParams</a> () const </td></tr>
<tr class="memdesc:a2361ea1ece9b127aa06d5d2fa262c2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing all parameters.  <a href="#a2361ea1ece9b127aa06d5d2fa262c2d4"></a><br/></td></tr>
<tr class="separator:a2361ea1ece9b127aa06d5d2fa262c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df37a0abac88c74bac0482427f32f24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#a6df37a0abac88c74bac0482427f32f24">GetBeginPos</a> () const </td></tr>
<tr class="memdesc:a6df37a0abac88c74bac0482427f32f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns beginning position of the text <em>between</em> this tag and paired ending tag.  <a href="#a6df37a0abac88c74bac0482427f32f24"></a><br/></td></tr>
<tr class="separator:a6df37a0abac88c74bac0482427f32f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d81fb8b6ad5ebe5d546ebfbd461acc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#a41d81fb8b6ad5ebe5d546ebfbd461acc">GetEndPos1</a> () const </td></tr>
<tr class="memdesc:a41d81fb8b6ad5ebe5d546ebfbd461acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ending position of the text <em>between</em> this tag and paired ending tag.  <a href="#a41d81fb8b6ad5ebe5d546ebfbd461acc"></a><br/></td></tr>
<tr class="separator:a41d81fb8b6ad5ebe5d546ebfbd461acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92abfb482df1c8c2ae77c9658f5a7d60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#a92abfb482df1c8c2ae77c9658f5a7d60">GetEndPos2</a> () const </td></tr>
<tr class="memdesc:a92abfb482df1c8c2ae77c9658f5a7d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ending position 2 of the text <em>between</em> this tag and paired ending tag.  <a href="#a92abfb482df1c8c2ae77c9658f5a7d60"></a><br/></td></tr>
<tr class="separator:a92abfb482df1c8c2ae77c9658f5a7d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0da2b631aab8b79d6a4104d8f6f868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#afa0da2b631aab8b79d6a4104d8f6f868">GetName</a> () const </td></tr>
<tr class="memdesc:afa0da2b631aab8b79d6a4104d8f6f868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tag's name.  <a href="#afa0da2b631aab8b79d6a4104d8f6f868"></a><br/></td></tr>
<tr class="separator:afa0da2b631aab8b79d6a4104d8f6f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5604fe5bf95fa6dde8c5a7b49b6f1d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#a5604fe5bf95fa6dde8c5a7b49b6f1d89">GetParam</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;par, bool with_quotes=false) const </td></tr>
<tr class="memdesc:a5604fe5bf95fa6dde8c5a7b49b6f1d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the parameter.  <a href="#a5604fe5bf95fa6dde8c5a7b49b6f1d89"></a><br/></td></tr>
<tr class="separator:a5604fe5bf95fa6dde8c5a7b49b6f1d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226b22ee2fcb5e6b1d030685162ae1e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#a226b22ee2fcb5e6b1d030685162ae1e4">GetParamAsColour</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;par, <a class="el" href="classwx_colour.html">wxColour</a> *clr) const </td></tr>
<tr class="memdesc:a226b22ee2fcb5e6b1d030685162ae1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interprets tag parameter <em>par</em> as colour specification and saves its value into <a class="el" href="classwx_colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values...">wxColour</a> variable pointed by <em>clr</em>.  <a href="#a226b22ee2fcb5e6b1d030685162ae1e4"></a><br/></td></tr>
<tr class="separator:a226b22ee2fcb5e6b1d030685162ae1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68de7694d46c2a2ed717c3bb962d42d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#a68de7694d46c2a2ed717c3bb962d42d8">GetParamAsInt</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;par, int *value) const </td></tr>
<tr class="memdesc:a68de7694d46c2a2ed717c3bb962d42d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interprets tag parameter <em>par</em> as an integer and saves its value into int variable pointed by <em>value</em>.  <a href="#a68de7694d46c2a2ed717c3bb962d42d8"></a><br/></td></tr>
<tr class="separator:a68de7694d46c2a2ed717c3bb962d42d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e88d0562730330577fedcc3b172018d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#a9e88d0562730330577fedcc3b172018d">GetParamAsString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;par, <a class="el" href="classwx_string.html">wxString</a> *value) const </td></tr>
<tr class="memdesc:a9e88d0562730330577fedcc3b172018d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the parameter.  <a href="#a9e88d0562730330577fedcc3b172018d"></a><br/></td></tr>
<tr class="separator:a9e88d0562730330577fedcc3b172018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af399016ce2e5aa9728cda42c99bf754c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#af399016ce2e5aa9728cda42c99bf754c">HasEnding</a> () const </td></tr>
<tr class="memdesc:af399016ce2e5aa9728cda42c99bf754c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this tag is paired with ending tag, <span class="literal">false</span> otherwise.  <a href="#af399016ce2e5aa9728cda42c99bf754c"></a><br/></td></tr>
<tr class="separator:af399016ce2e5aa9728cda42c99bf754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ada0e2cde6b53d4fb42bfd6fa19b6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#ab0ada0e2cde6b53d4fb42bfd6fa19b6f">HasParam</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;par) const </td></tr>
<tr class="memdesc:ab0ada0e2cde6b53d4fb42bfd6fa19b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the tag has a parameter of the given name.  <a href="#ab0ada0e2cde6b53d4fb42bfd6fa19b6f"></a><br/></td></tr>
<tr class="separator:ab0ada0e2cde6b53d4fb42bfd6fa19b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae30db92928fe3d5e3a67d02978d7352d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#ae30db92928fe3d5e3a67d02978d7352d">ScanParam</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;par, const wchar_t *format, void *value) const </td></tr>
<tr class="memdesc:ae30db92928fe3d5e3a67d02978d7352d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method scans the given parameter.  <a href="#ae30db92928fe3d5e3a67d02978d7352d"></a><br/></td></tr>
<tr class="separator:ae30db92928fe3d5e3a67d02978d7352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbd20b23c607d7b80dbe79c839a3bf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#adbbd20b23c607d7b80dbe79c839a3bf1">ScanParam</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;par, const char *format, void *value) const </td></tr>
<tr class="memdesc:adbbd20b23c607d7b80dbe79c839a3bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method scans the given parameter.  <a href="#adbbd20b23c607d7b80dbe79c839a3bf1"></a><br/></td></tr>
<tr class="separator:adbbd20b23c607d7b80dbe79c839a3bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32b6f3516fe795ed20988232cd56e3f5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#a32b6f3516fe795ed20988232cd56e3f5">ParseAsColour</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str, <a class="el" href="classwx_colour.html">wxColour</a> *clr)</td></tr>
<tr class="memdesc:a32b6f3516fe795ed20988232cd56e3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given string as an HTML colour.  <a href="#a32b6f3516fe795ed20988232cd56e3f5"></a><br/></td></tr>
<tr class="separator:a32b6f3516fe795ed20988232cd56e3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab1c1e1b3bfd2a1aab3e683fa0a84cae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_tag.html#ab1c1e1b3bfd2a1aab3e683fa0a84cae8">wxHtmlTag</a> (<a class="el" href="classwx_html_tag.html">wxHtmlTag</a> *parent, const <a class="el" href="classwx_string.html">wxString</a> *source, const const_iterator &amp;pos, const const_iterator &amp;end_pos, wxHtmlTagsCache *cache, wxHtmlEntitiesParser *entParser)</td></tr>
<tr class="memdesc:ab1c1e1b3bfd2a1aab3e683fa0a84cae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab1c1e1b3bfd2a1aab3e683fa0a84cae8"></a><br/></td></tr>
<tr class="separator:ab1c1e1b3bfd2a1aab3e683fa0a84cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1c1e1b3bfd2a1aab3e683fa0a84cae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlTag::wxHtmlTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_tag.html">wxHtmlTag</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const const_iterator &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const const_iterator &amp;&#160;</td>
          <td class="paramname"><em>end_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxHtmlTagsCache *&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxHtmlEntitiesParser *&#160;</td>
          <td class="paramname"><em>entParser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>You will probably never have to construct a <a class="el" href="classwx_html_tag.html" title="This class represents a single HTML tag.">wxHtmlTag</a> object yourself. Feel free to ignore the constructor parameters. Have a look at <code>src/html/htmlpars.cpp</code> if you're interested in creating it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2361ea1ece9b127aa06d5d2fa262c2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHtmlTag::GetAllParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string containing all parameters. </p>
<p>Example: tag contains &lt;FONT SIZE=+2 COLOR="#000000"&gt;. Call to tag.GetAllParams() would return <code>'SIZE=+2</code> COLOR="#000000"'. </p>

</div>
</div>
<a class="anchor" id="a6df37a0abac88c74bac0482427f32f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlTag::GetBeginPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns beginning position of the text <em>between</em> this tag and paired ending tag. </p>
<p>See explanation (returned position is marked with '|'): </p>
<div class="fragment"><div class="line">bla bla bla &lt;MYTAG&gt; bla bla <span class="keyword">internal</span> text&lt;/MYTAG&gt; bla bla</div>
<div class="line">                   |</div>
</div><!-- fragment --><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000021">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>provide deprecation description </dd></dl>

</div>
</div>
<a class="anchor" id="a41d81fb8b6ad5ebe5d546ebfbd461acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlTag::GetEndPos1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns ending position of the text <em>between</em> this tag and paired ending tag. </p>
<p>See explanation (returned position is marked with '|'): </p>
<div class="fragment"><div class="line">bla bla bla &lt;MYTAG&gt; bla bla <span class="keyword">internal</span> text&lt;/MYTAG&gt; bla bla</div>
<div class="line">                                         |</div>
</div><!-- fragment --><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000022">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd>provide deprecation description </dd></dl>

</div>
</div>
<a class="anchor" id="a92abfb482df1c8c2ae77c9658f5a7d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlTag::GetEndPos2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns ending position 2 of the text <em>between</em> this tag and paired ending tag. </p>
<p>See explanation (returned position is marked with '|'): </p>
<div class="fragment"><div class="line">bla bla bla &lt;MYTAG&gt; bla bla <span class="keyword">internal</span> text&lt;/MYTAG&gt; bla bla</div>
<div class="line">                                                |</div>
</div><!-- fragment --><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd>provide deprecation description </dd></dl>

</div>
</div>
<a class="anchor" id="afa0da2b631aab8b79d6a4104d8f6f868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHtmlTag::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns tag's name. </p>
<p>The name is always in uppercase and it doesn't contain " or '/' characters. (So the name of &lt;FONT SIZE=+2&gt; tag is "FONT" and name of &lt;/table&gt; is "TABLE"). </p>

</div>
</div>
<a class="anchor" id="a5604fe5bf95fa6dde8c5a7b49b6f1d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHtmlTag::GetParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>with_quotes</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the parameter. </p>
<p>You should check whether the parameter exists or not (use <a class="el" href="classwx_html_tag.html#ab0ada0e2cde6b53d4fb42bfd6fa19b6f" title="Returns true if the tag has a parameter of the given name.">wxHtmlTag::HasParam</a>) first or use <a class="el" href="classwx_html_tag.html#a9e88d0562730330577fedcc3b172018d" title="Get the value of the parameter.">GetParamAsString()</a> if you need to distinguish between non-specified and empty parameter values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">par</td><td>The parameter's name. </td></tr>
    <tr><td class="paramname">with_quotes</td><td><span class="literal">true</span> if you want to get quotes as well. See example.</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><div class="line">...</div>
<div class="line"><span class="comment">// you have wxHtmlTag variable tag which is equal to the</span></div>
<div class="line"><span class="comment">// HTML tag &lt;FONT SIZE=+2 COLOR=&quot;#0000FF&quot;&gt;</span></div>
<div class="line">dummy = tag.GetParam(<span class="stringliteral">&quot;SIZE&quot;</span>);</div>
<div class="line"><span class="comment">// dummy == &quot;+2&quot;</span></div>
<div class="line">dummy = tag.GetParam(<span class="stringliteral">&quot;COLOR&quot;</span>);</div>
<div class="line"><span class="comment">// dummy == &quot;#0000FF&quot;</span></div>
<div class="line">dummy = tag.GetParam(<span class="stringliteral">&quot;COLOR&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="comment">// dummy == &quot;\&quot;#0000FF\&quot;&quot; -- see the difference!!</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a226b22ee2fcb5e6b1d030685162ae1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlTag::GetParamAsColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_colour.html">wxColour</a> *&#160;</td>
          <td class="paramname"><em>clr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interprets tag parameter <em>par</em> as colour specification and saves its value into <a class="el" href="classwx_colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values...">wxColour</a> variable pointed by <em>clr</em>. </p>
<p>Returns <span class="literal">true</span> on success and <span class="literal">false</span> if <em>par</em> is not colour specification or if the tag has no such parameter.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_html_tag.html#a32b6f3516fe795ed20988232cd56e3f5" title="Parses the given string as an HTML colour.">ParseAsColour()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a68de7694d46c2a2ed717c3bb962d42d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlTag::GetParamAsInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interprets tag parameter <em>par</em> as an integer and saves its value into int variable pointed by <em>value</em>. </p>
<p>Returns <span class="literal">true</span> on success and <span class="literal">false</span> if <em>par</em> is not an integer or if the tag has no such parameter. </p>

</div>
</div>
<a class="anchor" id="a9e88d0562730330577fedcc3b172018d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlTag::GetParamAsString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the parameter. </p>
<p>If the tag doesn't have such parameter at all, simply returns <span class="literal">false</span>. Otherwise, fills <em>value</em> with the parameter value and returns <span class="literal">true</span>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">par</td><td>The parameter's name. </td></tr>
    <tr><td class="paramname">value</td><td>Pointer to the string to be filled with the parameter value, must be non-<span class="literal">NULL</span>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af399016ce2e5aa9728cda42c99bf754c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlTag::HasEnding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this tag is paired with ending tag, <span class="literal">false</span> otherwise. </p>
<p>See the example of HTML document: </p>
<div class="fragment"><div class="line">&lt;html&gt;&lt;body&gt;</div>
<div class="line">Hello&lt;p&gt;</div>
<div class="line">How are you?</div>
<div class="line">&lt;p align=center&gt;This is centered...&lt;/p&gt;</div>
<div class="line">Oops&lt;br&gt;Oooops!</div>
<div class="line">&lt;/body&gt;&lt;/html&gt;</div>
</div><!-- fragment --><p>In this example tags HTML and BODY have ending tags, first P and BR doesn't have ending tag while the second P has. The third P tag (which is ending itself) of course doesn't have ending tag. </p>

</div>
</div>
<a class="anchor" id="ab0ada0e2cde6b53d4fb42bfd6fa19b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlTag::HasParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the tag has a parameter of the given name. </p>
<p>Example: &lt;FONT SIZE=+2 COLOR="\#FF00FF"&gt; has two parameters named "SIZE" and "COLOR".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">par</td><td>the parameter you're looking for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32b6f3516fe795ed20988232cd56e3f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxHtmlTag::ParseAsColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_colour.html">wxColour</a> *&#160;</td>
          <td class="paramname"><em>clr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the given string as an HTML colour. </p>
<p>This function recognizes the standard named HTML 4 colours as well as the usual RGB syntax.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_colour.html#a362d7d0a873b770d6623d4cd547868a0" title="Sets the RGB intensity values using the given values (first overload), extracting them from the packe...">wxColour::Set()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the string was successfully parsed and <em>clr</em> was filled with the result or <span class="literal">false</span> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae30db92928fe3d5e3a67d02978d7352d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlTag::ScanParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method scans the given parameter. </p>
<p>Usage is exactly the same as sscanf's usage except that you don't pass a string but a parameter name as the first argument and you can only retrieve one value (i.e. you can use only one "%" element in <em>format</em>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">par</td><td>The name of the tag you want to query </td></tr>
    <tr><td class="paramname">format</td><td>scanf()-like format string. </td></tr>
    <tr><td class="paramname">value</td><td>pointer to a variable to store the value in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbbd20b23c607d7b80dbe79c839a3bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlTag::ScanParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method scans the given parameter. </p>
<p>Usage is exactly the same as sscanf's usage except that you don't pass a string but a parameter name as the first argument and you can only retrieve one value (i.e. you can use only one "%" element in <em>format</em>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">par</td><td>The name of the tag you want to query </td></tr>
    <tr><td class="paramname">format</td><td>scanf()-like format string. </td></tr>
    <tr><td class="paramname">value</td><td>pointer to a variable to store the value in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
