<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxURL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_u_r_l.html">wxURL</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#a3352a1dd8649194230a72efcd2d0ebf9">BuildUnescapedURI</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_i.html#a02116f8883e77754a793dbfea0454896">BuildURI</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_i.html#a1b65a25fea50ceb7dd07083c5d6b540d">Create</a>(const wxString &amp;uri)</td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_l.html#ac9b906a4ea766ab695e4dce0eb14fb70">GetError</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_l.html">wxURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_i.html#ac00aa809db96d73784544d3111ff2117">GetFragment</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#ac6650f18e23bb37868faa225cd3412d6">GetHostType</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_l.html#a6974f1d2c13a6ef721e2b93c84e5e376">GetInputStream</a>()</td><td class="entry"><a class="el" href="classwx_u_r_l.html">wxURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#aa743a9ffa9cb1b8f50c27d733dd840cf">GetPassword</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_i.html#a344bbf9b939a05a1a5017454ee4cb471">GetPath</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#a2730f3b8bdba4dd20d1c0494316f27c6">GetPort</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_l.html#a7ddfecfb1e7d44c571c5db67b21e6330">GetProtocol</a>()</td><td class="entry"><a class="el" href="classwx_u_r_l.html">wxURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#aee997a36b2669dd55a62f1848c3751fd">GetQuery</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#ae02a0c635fde3fa9db00c1fbec6d0c18">GetScheme</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_i.html#a33159a144c40f715544c42d6014383b9">GetServer</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#a8aee0a44dffce7579eb82e0181d4fc1d">GetUser</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_i.html#a8621cd0990de99bfeba5bd96691c4e4a">GetUserInfo</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#af2896c78d0a603c677b8d313f957b0ea">HasFragment</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_i.html#acd98d123d25312743bd2b35bfe5dc77b">HasPath</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#a691c3f0f3bc51d8dc2a570700b8256eb">HasPort</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_i.html#a25ecd142749d1ca2be7939b1cf606593">HasQuery</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#aa424836846d5438b0cd75fe1631aaf9c">HasScheme</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_i.html#a741d16955b870aaddf0d5d6d26d78ae9">HasServer</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#af2b283ab9e5ab7b3ddaab50cf6fcd9de">HasUserInfo</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_l.html#ab3c1e6cd3fa2fbb771dff48e7e93f439">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_l.html">wxURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_i.html#aaa5d7930c1e01d7261126c4fbf4b139d">IsReference</a>() const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#a4012ea3965b7fe6a9c0d7cc93dac094f">operator==</a>(const wxURI &amp;uricomp) const </td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#aba4590d36eb2c9f1ead9e92f4ef31c70">Resolve</a>(const wxURI &amp;base, int flags=wxURI_STRICT)</td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_l.html#a3f01e01314933ba28273c6726825c4a5">SetDefaultProxy</a>(const wxString &amp;url_proxy)</td><td class="entry"><a class="el" href="classwx_u_r_l.html">wxURL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_l.html#a79723a45665f2bbd71d5e1bbfcb2849f">SetProxy</a>(const wxString &amp;url_proxy)</td><td class="entry"><a class="el" href="classwx_u_r_l.html">wxURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_l.html#afd25de2271b473acf331ab56412a3a99">SetURL</a>(const wxString &amp;url)</td><td class="entry"><a class="el" href="classwx_u_r_l.html">wxURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_i.html#a518f0a025e80aa83f0b6b0c0dd8f51c5">Unescape</a>(const wxString &amp;uri)</td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#a8e75e5929758e6618a302741a92584d9">wxURI</a>()</td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_i.html#abb3212b6bd4393b24db58411f5f66207">wxURI</a>(const wxString &amp;uri)</td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_u_r_i.html#a69a1f2a24d618d89b61232f64a441566">wxURI</a>(const wxURI &amp;uri)</td><td class="entry"><a class="el" href="classwx_u_r_i.html">wxURI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_l.html#a9837df16ff9f8daf91e5569265cfbe60">wxURL</a>(const wxString &amp;url=wxEmptyString)</td><td class="entry"><a class="el" href="classwx_u_r_l.html">wxURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_u_r_l.html#a6ea0d6a3020382c84c86aac4697768a4">~wxURL</a>()</td><td class="entry"><a class="el" href="classwx_u_r_l.html">wxURL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
