<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPropertyGridIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_property_grid_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPropertyGridIterator Class Reference<div class="ingroups"><a class="el" href="group__group__class__propgrid.html">wxPropertyGrid</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/propgrid/propgridpagestate.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxPropertyGridIterator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_property_grid_iterator__inherit__graph.png" border="0" usemap="#wx_property_grid_iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_property_grid_iterator_inherit__map" id="wx_property_grid_iterator_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="propgrid_iterator_class"></a>
wxPropertyGridIterator</h1>
<p>Preferable way to iterate through contents of <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a>, <a class="el" href="classwx_property_grid_manager.html" title="wxPropertyGridManager is an efficient multi-page version of wxPropertyGrid, which can optionally have...">wxPropertyGridManager</a>, and <a class="el" href="classwx_property_grid_page.html" title="Holder of property grid page information.">wxPropertyGridPage</a>.</p>
<p>See <a class="el" href="classwx_property_grid_interface.html#a41ab8661411082563c8191f614f91007" title="Returns iterator class instance.">wxPropertyGridInterface::GetIterator()</a> for more information about usage.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxpropgrid">wxPropertyGrid</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__propgrid.html">wxPropertyGrid</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c2e8dda915b72a88afdbc83a0e7042f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_property_grid_iterator.html#a6c2e8dda915b72a88afdbc83a0e7042f">Assign</a> (const wxPropertyGridIteratorBase &amp;it)</td></tr>
<tr class="separator:a6c2e8dda915b72a88afdbc83a0e7042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd78a5113e37d3b0ba20a410820779a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_property_grid_iterator.html#afd78a5113e37d3b0ba20a410820779a1">AtEnd</a> () const </td></tr>
<tr class="separator:afd78a5113e37d3b0ba20a410820779a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8993c4a4aca3cc96b42adb444b828fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_property_grid_iterator.html#a8993c4a4aca3cc96b42adb444b828fe4">GetProperty</a> () const </td></tr>
<tr class="memdesc:a8993c4a4aca3cc96b42adb444b828fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current property.  <a href="#a8993c4a4aca3cc96b42adb444b828fe4"></a><br/></td></tr>
<tr class="separator:a8993c4a4aca3cc96b42adb444b828fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6f0a1d934ee888abf5f3b9253b8ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_property_grid_iterator.html#a7f6f0a1d934ee888abf5f3b9253b8ad0">Next</a> (bool iterateChildren=true)</td></tr>
<tr class="memdesc:a7f6f0a1d934ee888abf5f3b9253b8ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate to the next property.  <a href="#a7f6f0a1d934ee888abf5f3b9253b8ad0"></a><br/></td></tr>
<tr class="separator:a7f6f0a1d934ee888abf5f3b9253b8ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94232904a0a9c5116278d57549c27ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_property_grid_iterator.html#a94232904a0a9c5116278d57549c27ef5">Prev</a> ()</td></tr>
<tr class="memdesc:a94232904a0a9c5116278d57549c27ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate to the previous property.  <a href="#a94232904a0a9c5116278d57549c27ef5"></a><br/></td></tr>
<tr class="separator:a94232904a0a9c5116278d57549c27ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c2e8dda915b72a88afdbc83a0e7042f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPropertyGridIterator::Assign </td>
          <td>(</td>
          <td class="paramtype">const wxPropertyGridIteratorBase &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd78a5113e37d3b0ba20a410820779a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPropertyGridIterator::AtEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8993c4a4aca3cc96b42adb444b828fe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a>* wxPropertyGridIterator::GetProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current property. </p>

</div>
</div>
<a class="anchor" id="a7f6f0a1d934ee888abf5f3b9253b8ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPropertyGridIterator::Next </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iterateChildren</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate to the next property. </p>

</div>
</div>
<a class="anchor" id="a94232904a0a9c5116278d57549c27ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPropertyGridIterator::Prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate to the previous property. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:53 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
