<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxSizerXmlHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_sizer_xml_handler.html">wxSizerXmlHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a610176f73f543c1de32b65c4d370c34e">AddStyle</a>(const wxString &amp;name, int value)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#af495ff91d59a9839e1646ca4c1887cb7">AddWindowStyles</a>()</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_xml_handler.html#a084c61f000ada8809952c75d2b2602f6">CanHandle</a>(wxXmlNode *node)</td><td class="entry"><a class="el" href="classwx_sizer_xml_handler.html">wxSizerXmlHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a5dea1c0876a5716b6cb3ca8d4bc9917a">CreateChildren</a>(wxObject *parent, bool this_hnd_only=false)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a0bde85883fb19a919ce2fa490d741f0b">CreateChildrenPrivately</a>(wxObject *parent, wxXmlNode *rootnode=NULL)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a0952d0c96d96642c518e8df0d37f7471">CreateResFromNode</a>(wxXmlNode *node, wxObject *parent, wxObject *instance=NULL)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#acf52bd86ca7dd4a055b8e89d693fd846">CreateResource</a>(wxXmlNode *node, wxObject *parent, wxObject *instance)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_xml_handler.html#a96014255241b509cfc0cb9861d0c2457">DoCreateResource</a>()</td><td class="entry"><a class="el" href="classwx_sizer_xml_handler.html">wxSizerXmlHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_xml_handler.html#abdca4455bece1de0cfab04c2a84323ba">DoCreateSizer</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_sizer_xml_handler.html">wxSizerXmlHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a902544405710620a089296792677340f">GetAnimation</a>(const wxString &amp;param=&quot;animation&quot;)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a941fe235c4dc7b19a68e79440ab31f54">GetBitmap</a>(const wxString &amp;param=&quot;bitmap&quot;, const wxArtClient &amp;defaultArtClient=wxART_OTHER, wxSize size=wxDefaultSize)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#abf6d75e522c9b1adbec78496f07fce2e">GetBitmap</a>(const wxXmlNode *node, const wxArtClient &amp;defaultArtClient=wxART_OTHER, wxSize size=wxDefaultSize)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a47f4102dcc458e8049219a021ed8e644">GetBool</a>(const wxString &amp;param, bool defaultv=false)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a29dbe7f2ad8b9e7bbd8024adb54e8927">GetClass</a>() const </td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a598b39cb1307c1920a38ac69234b0f3d">GetColour</a>(const wxString &amp;param, const wxColour &amp;defaultColour=wxNullColour)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a1887a0495b62f24db47cf7145ddbcf05">GetCurFileSystem</a>()</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a5620096a112d71fc9f288514cd14a9a8">GetDimension</a>(const wxString &amp;param, wxCoord defaultv=0, wxWindow *windowToUse=0)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#af90aa491084c2e3961eda567d341c6aa">GetDirection</a>(const wxString &amp;param, wxDirection dirDefault=wxLEFT)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#afd4eaf9b0bc0740daa32e941e6ea6011">GetFloat</a>(const wxString &amp;param, float defaultv=0)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a506ec19c2257ceebfa2b09a96452a740">GetFont</a>(const wxString &amp;param=&quot;font&quot;)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#ac21a94bce897ff2497e2bdaf943f88be">GetIcon</a>(const wxString &amp;param=&quot;icon&quot;, const wxArtClient &amp;defaultArtClient=wxART_OTHER, wxSize size=wxDefaultSize)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a40eecb20b3789f2efe2ae739ac86fb10">GetIcon</a>(const wxXmlNode *node, const wxArtClient &amp;defaultArtClient=wxART_OTHER, wxSize size=wxDefaultSize)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#af9d88525abbfa6e5a7f0836f004df0bb">GetIconBundle</a>(const wxString &amp;param, const wxArtClient &amp;defaultArtClient=wxART_OTHER)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a1b255b20978adeb1ea4ba2394153baf0">GetID</a>()</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#adbb48c09b1fb8fc40183682c4d048f42">GetImageList</a>(const wxString &amp;param=&quot;imagelist&quot;)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a51964d9c4cdb8c2118bd196f8a7cf112">GetInstance</a>() const </td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#ab77ae1200dce25a066ec780d5fac927e">GetLong</a>(const wxString &amp;param, long defaultv=0)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#ab3164a50a6264fd72268d62c1b0b66ca">GetName</a>()</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#aff174d64384a2cb805cf98c33b242f8f">GetNode</a>() const </td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a97a4c2bf8c55d5921348ce5d647f833f">GetNodeContent</a>(wxXmlNode *node)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#afe53fac82e35de8faa39ff84e6cd8547">GetParamNode</a>(const wxString &amp;param)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#ad235a53d08598812ed655befb2dcaae4">GetParamValue</a>(const wxString &amp;param)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a9cef3784d0cf114a85f3129ffb9ba622">GetParamValue</a>(const wxXmlNode *node)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#af053c0ca53acb6125072039a584abbac">GetParent</a>() const </td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a59e6a94940a4d1c781f83f6396760a5a">GetParentAsWindow</a>() const </td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a592563abecf1ddadee0bcbae4278f007">GetPosition</a>(const wxString &amp;param=&quot;pos&quot;)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#af821f1b13caace6e974791dd9e31f9e0">GetResource</a>() const </td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a19357b2f59f20a3c2eb1d944aa664c14">GetSize</a>(const wxString &amp;param=&quot;size&quot;, wxWindow *windowToUse=0)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a218d5e6e96d34b8dbf11227be49413f3">GetStyle</a>(const wxString &amp;param=&quot;style&quot;, int defaults=0)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#ad97104f92eefebe62873aeb8e1b1e8f7">GetText</a>(const wxString &amp;param, bool translate=true)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#af26bb8a6f771c61f40cf97dd0a8f5944">HasParam</a>(const wxString &amp;param)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a4ceba613e1ec6261be315d148de6bc46">IsOfClass</a>(wxXmlNode *node, const wxString &amp;classname)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer_xml_handler.html#adc7dd4d2b943f31f581196d8493c17d7">IsSizerNode</a>(wxXmlNode *node) const </td><td class="entry"><a class="el" href="classwx_sizer_xml_handler.html">wxSizerXmlHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a0b4c148209e4fcf1e6940895902ac5eb">ReportError</a>(wxXmlNode *context, const wxString &amp;message)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#aeab6ca68ceb48baa386b4c345b7cd270">ReportError</a>(const wxString &amp;message)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a66d983d3b2a11d38f50b58e9399fc23d">ReportParamError</a>(const wxString &amp;param, const wxString &amp;message)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a1fa6e58387f7b76dcc0b6d6e6e075ca3">SetParentResource</a>(wxXmlResource *res)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a20415a720e259e8cc138f38718b8831b">SetupWindow</a>(wxWindow *wnd)</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer_xml_handler.html#ab7667feb76333caaa690ee53cfd82608">wxSizerXmlHandler</a>()</td><td class="entry"><a class="el" href="classwx_sizer_xml_handler.html">wxSizerXmlHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#ab5ef07446fbcee06abe2ceaa64425073">wxXmlResourceHandler</a>()</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_resource_handler.html#a96baada9ca7c54c3136268e93a84dd39">~wxXmlResourceHandler</a>()</td><td class="entry"><a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:58 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
