<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGUIEventLoop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_g_u_i_event_loop.html">wxGUIEventLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_event_loop_base.html#aa6f5e8cf5d07a6f9d2b99a4b64325b84">Dispatch</a>()=0</td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event_loop_base.html#ac150a90acfad227f2ce174139289d099">DispatchTimeout</a>(unsigned long timeout)=0</td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event_loop_base.html#a33c979a2f81d59cc340096a8a1dd49a5">Exit</a>(int rc=0)</td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event_loop_base.html#a2027e53527c15342c2e23c8217e82ca3">GetActive</a>()</td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event_loop_base.html#adce29a2d6237e31795787c56984d91c3">IsEventAllowedInsideYield</a>(wxEventCategory cat) const </td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event_loop_base.html#a676545d2915e616e70683e056d703553">IsMain</a>() const </td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event_loop_base.html#afab302f6b6517d6fb361abb0f8da9b4e">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event_loop_base.html#aeaba81e95ac7d13d1b8f6fca4e2c9906">IsRunning</a>() const </td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event_loop_base.html#a890b327bb21df1aa4989733fccf42fe5">IsYielding</a>() const </td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event_loop_base.html#aeb893bc6dbbf80f19925a9e108965669">OnExit</a>()</td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event_loop_base.html#a69f9cb42c4105a5041854d3f93ec2e64">Pending</a>() const =0</td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event_loop_base.html#a5a6f47a392e5802e4d614b0dc398c6f7">ProcessIdle</a>()</td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event_loop_base.html#a391d73eec67c7c05308368ef1939b330">Run</a>()=0</td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event_loop_base.html#a77cccf1ec4e1fd1776d01585391bce44">ScheduleExit</a>(int rc=0)=0</td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event_loop_base.html#a23646c8c2bdf2def39c856ac8ec250d8">SetActive</a>(wxEventLoopBase *loop)</td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event_loop_base.html#a96d41f8277d23fd9a4a5a0dfe3084120">WakeUp</a>()=0</td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event_loop_base.html#a07b4fe866e5f267ca50709efb351f606">WakeUpIdle</a>()</td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_u_i_event_loop.html#ab4d0212ab09c20ba4bdfc3271a0f064a">wxGUIEventLoop</a>()</td><td class="entry"><a class="el" href="classwx_g_u_i_event_loop.html">wxGUIEventLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event_loop_base.html#a43b540654cc046ecea5e1e497acd4189">Yield</a>(bool onlyIfNeeded=false)</td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event_loop_base.html#afb5ed08160c7e6b1364170af6115af55">YieldFor</a>(long eventsToProcess)</td><td class="entry"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_g_u_i_event_loop.html#aaa0797eb8a6ecf59e9cdcd1368e9108e">~wxGUIEventLoop</a>()</td><td class="entry"><a class="el" href="classwx_g_u_i_event_loop.html">wxGUIEventLoop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
