<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFileType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_file_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFileType Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/mimetype.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds information about a given <em>file</em> type. </p>
<p>File type is the same as MIME type under Unix, but under Windows it corresponds more to an extension than to MIME type (in fact, several extensions may correspond to a file type).</p>
<p>This object may be created in several different ways: the program might know the file extension and wish to find out the corresponding MIME type or, conversely, it might want to find the right extension for the file to which it writes the contents of given MIME type. Depending on how it was created some fields may be unknown so the return value of all the accessors <b>must</b> be checked: <span class="literal">false</span> will be returned if the corresponding information couldn't be found.</p>
<p>The objects of this class are never created by the application code but are returned by <a class="el" href="classwx_mime_types_manager.html#a5c4bc90bfd1b4355d489bb7eb0ed4a6f" title="Gather information about the files with given MIME type and return the corresponding wxFileType objec...">wxMimeTypesManager::GetFileTypeFromMimeType</a> and <a class="el" href="classwx_mime_types_manager.html#a20a5bd44120549886911a6bb34a06feb" title="Gather information about the files with given extension and return the corresponding wxFileType objec...">wxMimeTypesManager::GetFileTypeFromExtension</a> methods. But it is your responsibility to delete the returned pointer when you're done with it!</p>
<p>A brief reminder about what the MIME types are (see the RFC 1341 for more information): basically, it is just a pair category/type (for example, "text/plain") where the category is a basic indication of what a file is. Examples of categories are "application", "image", "text", "binary", and type is a precise definition of the document format: "plain" in the example above means just ASCII text without any formatting, while "text/html" is the HTML document source.</p>
<p>A MIME type may have one or more associated extensions: "text/plain" will typically correspond to the extension ".txt", but may as well be associated with ".ini" or ".conf".</p>
<h1><a class="anchor" id="filetype_example"></a>
MessageParameters class</h1>
<p>One of the most common usages of MIME is to encode an e-mail message. The MIME type of the encoded message is an example of a message parameter. These parameters are found in the message headers ("Content-XXX").</p>
<p>At the very least, they must specify the MIME type and the version of MIME used, but almost always they provide additional information about the message such as the original file name or the charset (for the text documents). These parameters may be useful to the program used to open, edit, view or print the message, so, for example, an e-mail client program will have to pass them to this program. Because <a class="el" href="classwx_file_type.html" title="This class holds information about a given file type.">wxFileType</a> itself cannot know about these parameters, it uses <a class="el" href="classwx_file_type_1_1_message_parameters.html" title="Class representing message parameters.">MessageParameters</a> class to query them.</p>
<p>The default implementation only requires the caller to provide the file name (always used by the program to be called - it must know which file to open) and the MIME type and supposes that there are no other parameters.</p>
<p>If you wish to supply additional parameters, you must derive your own class from <a class="el" href="classwx_file_type_1_1_message_parameters.html" title="Class representing message parameters.">MessageParameters</a> and override GetParamValue() function, for example:</p>
<div class="fragment"><div class="line"><span class="comment">// provide the message parameters for the MIME type manager</span></div>
<div class="line"><span class="keyword">class </span>MailMessageParameters : <span class="keyword">public</span> <a class="code" href="classwx_file_type_1_1_message_parameters.html" title="Class representing message parameters.">wxFileType::MessageParameters</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    MailMessageParameters(<span class="keyword">const</span> <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>&amp; filename,</div>
<div class="line">                            <span class="keyword">const</span> <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>&amp; mimetype)</div>
<div class="line">        : <a class="code" href="classwx_file_type.html" title="This class holds information about a given file type.">wxFileType</a>::MessageParameters(filename, mimetype)</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> GetParamValue(<span class="keyword">const</span> <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>&amp; name)<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">    </span>{</div>
<div class="line">        <span class="comment">// parameter names are not case-sensitive</span></div>
<div class="line">        <span class="keywordflow">if</span> ( name.<a class="code" href="classwx_string.html#a9c0eb52308e347031f9e479a9abc0a8f" title="Case-insensitive comparison.">CmpNoCase</a>(<span class="stringliteral">&quot;charset&quot;</span>) == 0 )</div>
<div class="line">            <span class="keywordflow">return</span> <span class="stringliteral">&quot;US-ASCII&quot;</span>;</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">            <span class="keywordflow">return</span> <a class="code" href="classwx_file_type_1_1_message_parameters.html#aad2203f9d2ecaf064cae9a28f864b3bf" title="Overridable method for derived classes. Returns empty string by default.">wxFileType::MessageParameters::GetParamValue</a>(name);</div>
<div class="line">    }</div>
<div class="line">};</div>
</div><!-- fragment --><p>Now you only need to create an object of this class and pass it to, for example, GetOpenCommand like this:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> command;</div>
<div class="line"><span class="keywordflow">if</span> ( filetype-&gt;GetOpenCommand(&amp;command,</div>
<div class="line">                            MailMessageParameters(<span class="stringliteral">&quot;foo.txt&quot;</span>, <span class="stringliteral">&quot;text/plain&quot;</span>)) )</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// the full command for opening the text documents is in &#39;command&#39;</span></div>
<div class="line">    <span class="comment">// (it might be &quot;notepad foo.txt&quot; under Windows or &quot;cat foo.txt&quot; under Unix)</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// we don&#39;t know how to handle such files...</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Windows: As only the file name is used by the program associated with the given extension anyhow (but no other message parameters), there is no need to ever derive from <a class="el" href="classwx_file_type_1_1_message_parameters.html" title="Class representing message parameters.">MessageParameters</a> class for a Windows-only program.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_mime_types_manager.html" title="This class allows the application to retrieve information about all known MIME types from a system-sp...">wxMimeTypesManager</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type_1_1_message_parameters.html">MessageParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing message parameters.  <a href="classwx_file_type_1_1_message_parameters.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6500e3e2419e872fcdff3be75340804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type.html#ae6500e3e2419e872fcdff3be75340804">wxFileType</a> (const <a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a> &amp;ftInfo)</td></tr>
<tr class="memdesc:ae6500e3e2419e872fcdff3be75340804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#ae6500e3e2419e872fcdff3be75340804"></a><br/></td></tr>
<tr class="separator:ae6500e3e2419e872fcdff3be75340804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4630ec5a736ce618b86f4ed788174b8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type.html#a4630ec5a736ce618b86f4ed788174b8d">~wxFileType</a> ()</td></tr>
<tr class="memdesc:a4630ec5a736ce618b86f4ed788174b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor of this class is not virtual, so it should not be derived from.  <a href="#a4630ec5a736ce618b86f4ed788174b8d"></a><br/></td></tr>
<tr class="separator:a4630ec5a736ce618b86f4ed788174b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe40c3eb331bd0a5a16a9ad84e5dac7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type.html#affe40c3eb331bd0a5a16a9ad84e5dac7">GetDescription</a> (<a class="el" href="classwx_string.html">wxString</a> *desc) const </td></tr>
<tr class="memdesc:affe40c3eb331bd0a5a16a9ad84e5dac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the function returns <span class="literal">true</span>, the string pointed to by <em>desc</em> is filled with a brief description for this file type: for example, "text document" for the "text/plain" MIME type.  <a href="#affe40c3eb331bd0a5a16a9ad84e5dac7"></a><br/></td></tr>
<tr class="separator:affe40c3eb331bd0a5a16a9ad84e5dac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7c9308f011bb686b94fc5aac1d38b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type.html#a0a7c9308f011bb686b94fc5aac1d38b5">GetExtensions</a> (<a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;extensions)</td></tr>
<tr class="memdesc:a0a7c9308f011bb686b94fc5aac1d38b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the function returns <span class="literal">true</span>, the array <em>extensions</em> is filled with all extensions associated with this file type: for example, it may contain the following two elements for the MIME type "text/html" (notice the absence of the leading dot): "html" and "htm".  <a href="#a0a7c9308f011bb686b94fc5aac1d38b5"></a><br/></td></tr>
<tr class="separator:a0a7c9308f011bb686b94fc5aac1d38b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a5491cffb54791285663fd337d351"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type.html#a5e5a5491cffb54791285663fd337d351">GetIcon</a> (<a class="el" href="classwx_icon_location.html">wxIconLocation</a> *iconLoc) const </td></tr>
<tr class="memdesc:a5e5a5491cffb54791285663fd337d351"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the function returns <span class="literal">true</span>, the <code>iconLoc</code> is filled with the location of the icon for this MIME type.  <a href="#a5e5a5491cffb54791285663fd337d351"></a><br/></td></tr>
<tr class="separator:a5e5a5491cffb54791285663fd337d351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bbe8e37377bd0b16d777f646d318a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type.html#aa1bbe8e37377bd0b16d777f646d318a8">GetMimeType</a> (<a class="el" href="classwx_string.html">wxString</a> *mimeType) const </td></tr>
<tr class="memdesc:aa1bbe8e37377bd0b16d777f646d318a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the function returns <span class="literal">true</span>, the string pointed to by <em>mimeType</em> is filled with full MIME type specification for this file type: for example, "text/plain".  <a href="#aa1bbe8e37377bd0b16d777f646d318a8"></a><br/></td></tr>
<tr class="separator:aa1bbe8e37377bd0b16d777f646d318a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835504fe7d4d483f8c1a1dd27cff721e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type.html#a835504fe7d4d483f8c1a1dd27cff721e">GetMimeTypes</a> (<a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;mimeTypes) const </td></tr>
<tr class="memdesc:a835504fe7d4d483f8c1a1dd27cff721e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classwx_file_type.html#aa1bbe8e37377bd0b16d777f646d318a8" title="If the function returns true, the string pointed to by mimeType is filled with full MIME type specifi...">GetMimeType()</a> but returns array of MIME types.  <a href="#a835504fe7d4d483f8c1a1dd27cff721e"></a><br/></td></tr>
<tr class="separator:a835504fe7d4d483f8c1a1dd27cff721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9972c75cd94f7ebd39421b06801fda0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type.html#ac9972c75cd94f7ebd39421b06801fda0">GetPrintCommand</a> (<a class="el" href="classwx_string.html">wxString</a> *command, const <a class="el" href="classwx_file_type_1_1_message_parameters.html">MessageParameters</a> &amp;params) const </td></tr>
<tr class="memdesc:ac9972c75cd94f7ebd39421b06801fda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the function returns <span class="literal">true</span>, the string pointed to by <em>command</em> is filled with the command which must be executed (see <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a>) in order to print the file of the given type.  <a href="#ac9972c75cd94f7ebd39421b06801fda0"></a><br/></td></tr>
<tr class="separator:ac9972c75cd94f7ebd39421b06801fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501c5715e432a865b0a22c31835be7a2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type.html#a501c5715e432a865b0a22c31835be7a2">GetAllCommands</a> (<a class="el" href="classwx_array_string.html">wxArrayString</a> *verbs, <a class="el" href="classwx_array_string.html">wxArrayString</a> *commands, const <a class="el" href="classwx_file_type_1_1_message_parameters.html">wxFileType::MessageParameters</a> &amp;params) const </td></tr>
<tr class="memdesc:a501c5715e432a865b0a22c31835be7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of commands for this mime type, and fills the verbs and commands arrays with the command information.  <a href="#a501c5715e432a865b0a22c31835be7a2"></a><br/></td></tr>
<tr class="separator:a501c5715e432a865b0a22c31835be7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8f9858233c0cb06a2b87a8cd5861deb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type.html#a8f9858233c0cb06a2b87a8cd5861deb1">GetOpenCommand</a> (<a class="el" href="classwx_string.html">wxString</a> *command, const <a class="el" href="classwx_file_type_1_1_message_parameters.html">MessageParameters</a> &amp;params)</td></tr>
<tr class="memdesc:a8f9858233c0cb06a2b87a8cd5861deb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">With the first version of this method, if the <span class="literal">true</span> is returned, the string pointed to by <em>command</em> is filled with the command which must be executed (see <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a>) in order to open the file of the given type.  <a href="#a8f9858233c0cb06a2b87a8cd5861deb1"></a><br/></td></tr>
<tr class="separator:a8f9858233c0cb06a2b87a8cd5861deb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a5b8a3fedbd8581ce340a97deaeb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type.html#af12a5b8a3fedbd8581ce340a97deaeb5">GetOpenCommand</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename) const </td></tr>
<tr class="memdesc:af12a5b8a3fedbd8581ce340a97deaeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">With the first version of this method, if the <span class="literal">true</span> is returned, the string pointed to by <em>command</em> is filled with the command which must be executed (see <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a>) in order to open the file of the given type.  <a href="#af12a5b8a3fedbd8581ce340a97deaeb5"></a><br/></td></tr>
<tr class="separator:af12a5b8a3fedbd8581ce340a97deaeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a441757a97b3827847cea348baf427b2b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_type.html#a441757a97b3827847cea348baf427b2b">ExpandCommand</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;command, const <a class="el" href="classwx_file_type_1_1_message_parameters.html">MessageParameters</a> &amp;params)</td></tr>
<tr class="memdesc:a441757a97b3827847cea348baf427b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is primarily intended for GetOpenCommand and GetPrintCommand usage but may be also used by the application directly if, for example, you want to use some non-default command to open the file.  <a href="#a441757a97b3827847cea348baf427b2b"></a><br/></td></tr>
<tr class="separator:a441757a97b3827847cea348baf427b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6500e3e2419e872fcdff3be75340804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileType::wxFileType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_file_type_info.html">wxFileTypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>ftInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy ctor. </p>

</div>
</div>
<a class="anchor" id="a4630ec5a736ce618b86f4ed788174b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileType::~wxFileType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor of this class is not virtual, so it should not be derived from. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a441757a97b3827847cea348baf427b2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxFileType::ExpandCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_file_type_1_1_message_parameters.html">MessageParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is primarily intended for GetOpenCommand and GetPrintCommand usage but may be also used by the application directly if, for example, you want to use some non-default command to open the file. </p>
<p>The function replaces all occurrences of:</p>
<ul>
<li>s with the full file name</li>
<li>t with the MIME type</li>
<li>%{param} with the value of the parameter <em>param</em> using the <a class="el" href="classwx_file_type_1_1_message_parameters.html" title="Class representing message parameters.">MessageParameters</a> object you pass to it.</li>
</ul>
<p>If there is no 's' in the command string (and the string is not empty), it is assumed that the command reads the data on stdin and so the effect is the same as " %s" were appended to the string.</p>
<p>Unlike all other functions of this class, there is no error return for this function. </p>

</div>
</div>
<a class="anchor" id="a501c5715e432a865b0a22c31835be7a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxFileType::GetAllCommands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> *&#160;</td>
          <td class="paramname"><em>verbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_file_type_1_1_message_parameters.html">wxFileType::MessageParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of commands for this mime type, and fills the verbs and commands arrays with the command information. </p>

</div>
</div>
<a class="anchor" id="affe40c3eb331bd0a5a16a9ad84e5dac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileType::GetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the function returns <span class="literal">true</span>, the string pointed to by <em>desc</em> is filled with a brief description for this file type: for example, "text document" for the "text/plain" MIME type. </p>

</div>
</div>
<a class="anchor" id="a0a7c9308f011bb686b94fc5aac1d38b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileType::GetExtensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>extensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the function returns <span class="literal">true</span>, the array <em>extensions</em> is filled with all extensions associated with this file type: for example, it may contain the following two elements for the MIME type "text/html" (notice the absence of the leading dot): "html" and "htm". </p>
<p><b>Windows:</b> This function is currently not implemented: there is no (efficient) way to retrieve associated extensions from the given MIME type on this platform, so it will only return <span class="literal">true</span> if the <a class="el" href="classwx_file_type.html" title="This class holds information about a given file type.">wxFileType</a> object was created by <a class="el" href="classwx_mime_types_manager.html#a20a5bd44120549886911a6bb34a06feb" title="Gather information about the files with given extension and return the corresponding wxFileType objec...">wxMimeTypesManager::GetFileTypeFromExtension</a> function in the first place. </p>

</div>
</div>
<a class="anchor" id="a5e5a5491cffb54791285663fd337d351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileType::GetIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_icon_location.html">wxIconLocation</a> *&#160;</td>
          <td class="paramname"><em>iconLoc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the function returns <span class="literal">true</span>, the <code>iconLoc</code> is filled with the location of the icon for this MIME type. </p>
<p>A <a class="el" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a> may be created from <em>iconLoc</em> later.</p>
<dl class="section note"><dt>Note</dt><dd>Under Unix MIME manager gathers information about icons from GNOME and KDE settings and thus GetIcon's success depends on availability of these desktop environments. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1bbe8e37377bd0b16d777f646d318a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileType::GetMimeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>mimeType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the function returns <span class="literal">true</span>, the string pointed to by <em>mimeType</em> is filled with full MIME type specification for this file type: for example, "text/plain". </p>

</div>
</div>
<a class="anchor" id="a835504fe7d4d483f8c1a1dd27cff721e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileType::GetMimeTypes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimeTypes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as <a class="el" href="classwx_file_type.html#aa1bbe8e37377bd0b16d777f646d318a8" title="If the function returns true, the string pointed to by mimeType is filled with full MIME type specifi...">GetMimeType()</a> but returns array of MIME types. </p>
<p>This array will contain only one item in most cases but sometimes, notably under Unix with KDE, may contain more MIME types. This happens when one file extension is mapped to different MIME types by KDE, mailcap and mime.types. </p>

</div>
</div>
<a class="anchor" id="a8f9858233c0cb06a2b87a8cd5861deb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileType::GetOpenCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_file_type_1_1_message_parameters.html">MessageParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>With the first version of this method, if the <span class="literal">true</span> is returned, the string pointed to by <em>command</em> is filled with the command which must be executed (see <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a>) in order to open the file of the given type. </p>
<p>In this case, the name of the file as well as any other parameters is retrieved from MessageParameters() class.</p>
<p>In the second case, only the filename is specified and the command to be used to open this kind of file is returned directly. An empty string is returned to indicate that an error occurred (typically meaning that there is no standard way to open this kind of files). </p>

</div>
</div>
<a class="anchor" id="af12a5b8a3fedbd8581ce340a97deaeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxFileType::GetOpenCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>With the first version of this method, if the <span class="literal">true</span> is returned, the string pointed to by <em>command</em> is filled with the command which must be executed (see <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a>) in order to open the file of the given type. </p>
<p>In this case, the name of the file as well as any other parameters is retrieved from MessageParameters() class.</p>
<p>In the second case, only the filename is specified and the command to be used to open this kind of file is returned directly. An empty string is returned to indicate that an error occurred (typically meaning that there is no standard way to open this kind of files). </p>

</div>
</div>
<a class="anchor" id="ac9972c75cd94f7ebd39421b06801fda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileType::GetPrintCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_file_type_1_1_message_parameters.html">MessageParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the function returns <span class="literal">true</span>, the string pointed to by <em>command</em> is filled with the command which must be executed (see <a class="el" href="group__group__funcmacro__procctrl.html#gaa276e9e676e26bafeec3141b73399b33" title="Executes another program in Unix or Windows.">wxExecute()</a>) in order to print the file of the given type. </p>
<p>The name of the file is retrieved from the <a class="el" href="classwx_file_type_1_1_message_parameters.html" title="Class representing message parameters.">MessageParameters</a> class. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
