<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxItemContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_item_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxItemContainer Class Reference<div class="ingroups"><a class="el" href="group__group__class__ctrl.html">Controls</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/ctrlsub.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxItemContainer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_item_container__inherit__graph.png" border="0" usemap="#wx_item_container_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_item_container_inherit__map" id="wx_item_container_inherit__map">
<area shape="rect" id="node5" href="classwx_choice.html" title="A choice item is used to select one of a list of strings." alt="" coords="448,5,525,33"/><area shape="rect" id="node9" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox." alt="" coords="437,55,536,83"/><area shape="rect" id="node13" href="classwx_control_with_items.html" title="This is convenience class that derives from both wxControl and wxItemContainer." alt="" coords="419,106,555,134"/><area shape="rect" id="node15" href="classwx_list_box.html" title="A listbox is used to select one or more of a list of strings." alt="" coords="448,157,525,185"/><area shape="rect" id="node21" href="classwx_owner_drawn_combo_box.html" title="wxOwnerDrawnComboBox is a combobox with owner&#45;drawn list items." alt="" coords="400,207,573,235"/><area shape="rect" id="node23" href="classwx_simple_html_list_box.html" title="wxSimpleHtmlListBox is an implementation of wxHtmlListBox which shows HTML content in the listbox row..." alt="" coords="413,258,560,286"/><area shape="rect" id="node2" href="classwx_item_container_immutable.html" title="wxItemContainer defines an interface which is implemented by all controls which have string subitems ..." alt="" coords="5,131,184,159"/><area shape="rect" id="node7" href="classwx_dir_filter_list_ctrl.html" title="wxDirFilterListCtrl" alt="" coords="631,5,753,33"/><area shape="rect" id="node11" href="classwx_bitmap_combo_box.html" title="A combobox that displays bitmap in front of the list items." alt="" coords="621,55,763,83"/><area shape="rect" id="node17" href="classwx_check_list_box.html" title="A wxCheckListBox is like a wxListBox, but allows items to be checked or unchecked." alt="" coords="635,157,749,185"/><area shape="rect" id="node19" href="classwx_rearrange_list.html" title="A listbox&#45;like control allowing the user to rearrange the items and to enable or disable them..." alt="" coords="812,157,927,185"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is an abstract base class for some wxWidgets controls which contain several items such as <a class="el" href="classwx_list_box.html" title="A listbox is used to select one or more of a list of strings.">wxListBox</a>, <a class="el" href="classwx_check_list_box.html" title="A wxCheckListBox is like a wxListBox, but allows items to be checked or unchecked.">wxCheckListBox</a>, <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a> or <a class="el" href="classwx_choice.html" title="A choice item is used to select one of a list of strings.">wxChoice</a>. </p>
<p>It defines an interface which is implemented by all controls which have string subitems each of which may be selected.</p>
<p><a class="el" href="classwx_item_container.html" title="This class is an abstract base class for some wxWidgets controls which contain several items such as ...">wxItemContainer</a> extends <a class="el" href="classwx_item_container_immutable.html" title="wxItemContainer defines an interface which is implemented by all controls which have string subitems ...">wxItemContainerImmutable</a> interface with methods for adding/removing items.</p>
<p>It defines the methods for accessing the controls items and although each of the derived classes implements them differently, they still all conform to the same interface.</p>
<p>The items in a <a class="el" href="classwx_item_container.html" title="This class is an abstract base class for some wxWidgets controls which contain several items such as ...">wxItemContainer</a> have (non-empty) string labels and, optionally, client data associated with them. Client data may be of two different kinds: either simple untyped (<code>void</code> *) pointers which are simply stored by the control but not used in any way by it, or typed pointers (wxClientData*) which are owned by the control meaning that the typed client data (and only it) will be deleted when an item is deleted using <a class="el" href="classwx_item_container.html#a0e8379f41e9d7b912564000828140a19" title="Deletes an item from the control.">Delete()</a> or the entire control is cleared using <a class="el" href="classwx_item_container.html#aea621d4fdfbc3a06bf24dcc97304e2c1" title="Removes all items from the control.">Clear()</a>, which also happens when it is destroyed.</p>
<p>Finally note that in the same control all items must have client data of the same type (typed or untyped), if any. This type is determined by the first call to <a class="el" href="classwx_item_container.html#a8fdc0090e3eabc762ff0e49e925f8bc4" title="Appends item into the control.">Append()</a> (the version with client data pointer) or <a class="el" href="classwx_item_container.html#a4316a72acaf30acf9d2c9c457e16a8d9" title="Associates the given untyped client data pointer with the given item.">SetClientData()</a>.</p>
<p>Note that this is not a control, it's a mixin interface that classes have to derive from in addition to <a class="el" href="classwx_control.html" title="This is the base class for a control or &quot;widget&quot;.">wxControl</a> or <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>. Convenience class <a class="el" href="classwx_control_with_items.html" title="This is convenience class that derives from both wxControl and wxItemContainer.">wxControlWithItems</a> is provided for this purpose.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__ctrl.html">Controls</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_control_with_items.html" title="This is convenience class that derives from both wxControl and wxItemContainer.">wxControlWithItems</a>, <a class="el" href="classwx_item_container_immutable.html" title="wxItemContainer defines an interface which is implemented by all controls which have string subitems ...">wxItemContainerImmutable</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea621d4fdfbc3a06bf24dcc97304e2c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#aea621d4fdfbc3a06bf24dcc97304e2c1">Clear</a> ()</td></tr>
<tr class="memdesc:aea621d4fdfbc3a06bf24dcc97304e2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all items from the control.  <a href="#aea621d4fdfbc3a06bf24dcc97304e2c1"></a><br/></td></tr>
<tr class="separator:aea621d4fdfbc3a06bf24dcc97304e2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8379f41e9d7b912564000828140a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a0e8379f41e9d7b912564000828140a19">Delete</a> (unsigned int n)</td></tr>
<tr class="memdesc:a0e8379f41e9d7b912564000828140a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the control.  <a href="#a0e8379f41e9d7b912564000828140a19"></a><br/></td></tr>
<tr class="separator:a0e8379f41e9d7b912564000828140a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8a63ddcc72ff3504389f7df19b5dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a5f8a63ddcc72ff3504389f7df19b5dd3">DetachClientObject</a> (unsigned int n)</td></tr>
<tr class="memdesc:a5f8a63ddcc72ff3504389f7df19b5dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the client object associated with the given item and transfers its ownership to the caller.  <a href="#a5f8a63ddcc72ff3504389f7df19b5dd3"></a><br/></td></tr>
<tr class="separator:a5f8a63ddcc72ff3504389f7df19b5dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be770286ad65ced7ba31b5cb4bbc5f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a1be770286ad65ced7ba31b5cb4bbc5f7">HasClientData</a> () const </td></tr>
<tr class="memdesc:a1be770286ad65ced7ba31b5cb4bbc5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if either untyped data (<code>void*</code>) or object data (wxClientData*) is associated with the items of the control.  <a href="#a1be770286ad65ced7ba31b5cb4bbc5f7"></a><br/></td></tr>
<tr class="separator:a1be770286ad65ced7ba31b5cb4bbc5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900b5089f2c284ce7f49995ac4cd1a1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a900b5089f2c284ce7f49995ac4cd1a1e">HasClientObjectData</a> () const </td></tr>
<tr class="memdesc:a900b5089f2c284ce7f49995ac4cd1a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if object data is associated with the items of the control.  <a href="#a900b5089f2c284ce7f49995ac4cd1a1e"></a><br/></td></tr>
<tr class="separator:a900b5089f2c284ce7f49995ac4cd1a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72624c57f89d9209c8ed6ff1c51d6cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#af72624c57f89d9209c8ed6ff1c51d6cb">HasClientUntypedData</a> () const </td></tr>
<tr class="memdesc:af72624c57f89d9209c8ed6ff1c51d6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if untyped data (<code>void*</code>) is associated with the items of the control.  <a href="#af72624c57f89d9209c8ed6ff1c51d6cb"></a><br/></td></tr>
<tr class="separator:af72624c57f89d9209c8ed6ff1c51d6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8fdc0090e3eabc762ff0e49e925f8bc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a8fdc0090e3eabc762ff0e49e925f8bc4">Append</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item)</td></tr>
<tr class="memdesc:a8fdc0090e3eabc762ff0e49e925f8bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends item into the control.  <a href="#a8fdc0090e3eabc762ff0e49e925f8bc4"></a><br/></td></tr>
<tr class="separator:a8fdc0090e3eabc762ff0e49e925f8bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d16e94976e21abf796cc6e0c8c0fd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a97d16e94976e21abf796cc6e0c8c0fd0">Append</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, void *clientData)</td></tr>
<tr class="memdesc:a97d16e94976e21abf796cc6e0c8c0fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends item into the control.  <a href="#a97d16e94976e21abf796cc6e0c8c0fd0"></a><br/></td></tr>
<tr class="separator:a97d16e94976e21abf796cc6e0c8c0fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb993082012406873ac3ef1b91774f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a8cb993082012406873ac3ef1b91774f5">Append</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, <a class="el" href="classwx_client_data.html">wxClientData</a> *clientData)</td></tr>
<tr class="memdesc:a8cb993082012406873ac3ef1b91774f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends item into the control.  <a href="#a8cb993082012406873ac3ef1b91774f5"></a><br/></td></tr>
<tr class="separator:a8cb993082012406873ac3ef1b91774f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8560213df6b6e7467437c9cff5cc0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a4c8560213df6b6e7467437c9cff5cc0e">Append</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items)</td></tr>
<tr class="memdesc:a4c8560213df6b6e7467437c9cff5cc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends several items at once into the control.  <a href="#a4c8560213df6b6e7467437c9cff5cc0e"></a><br/></td></tr>
<tr class="separator:a4c8560213df6b6e7467437c9cff5cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de5b5afbf2aebe2ee29c11d009fbe75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a4de5b5afbf2aebe2ee29c11d009fbe75">Append</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items, void **clientData)</td></tr>
<tr class="memdesc:a4de5b5afbf2aebe2ee29c11d009fbe75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends several items at once into the control.  <a href="#a4de5b5afbf2aebe2ee29c11d009fbe75"></a><br/></td></tr>
<tr class="separator:a4de5b5afbf2aebe2ee29c11d009fbe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c60d0621a4a2d62a50345778e13f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#ada2c60d0621a4a2d62a50345778e13f3">Append</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items, <a class="el" href="classwx_client_data.html">wxClientData</a> **clientData)</td></tr>
<tr class="memdesc:ada2c60d0621a4a2d62a50345778e13f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends several items at once into the control.  <a href="#ada2c60d0621a4a2d62a50345778e13f3"></a><br/></td></tr>
<tr class="separator:ada2c60d0621a4a2d62a50345778e13f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75a452e13a6b21e32caae829a026515"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#ab75a452e13a6b21e32caae829a026515">Append</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items)</td></tr>
<tr class="memdesc:ab75a452e13a6b21e32caae829a026515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends several items at once into the control.  <a href="#ab75a452e13a6b21e32caae829a026515"></a><br/></td></tr>
<tr class="separator:ab75a452e13a6b21e32caae829a026515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fe2b791693f23475b77ffb037a7766"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a87fe2b791693f23475b77ffb037a7766">Append</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items, void **clientData)</td></tr>
<tr class="memdesc:a87fe2b791693f23475b77ffb037a7766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends several items at once into the control.  <a href="#a87fe2b791693f23475b77ffb037a7766"></a><br/></td></tr>
<tr class="separator:a87fe2b791693f23475b77ffb037a7766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab328ab2886486b545f03daa667308a63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#ab328ab2886486b545f03daa667308a63">Append</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items, <a class="el" href="classwx_client_data.html">wxClientData</a> **clientData)</td></tr>
<tr class="memdesc:ab328ab2886486b545f03daa667308a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends several items at once into the control.  <a href="#ab328ab2886486b545f03daa667308a63"></a><br/></td></tr>
<tr class="separator:ab328ab2886486b545f03daa667308a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a16be5a072a0fe8f9d90e19c8cfe22139"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a16be5a072a0fe8f9d90e19c8cfe22139">GetClientData</a> (unsigned int n) const </td></tr>
<tr class="memdesc:a16be5a072a0fe8f9d90e19c8cfe22139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the client data associated with the given item (if any).  <a href="#a16be5a072a0fe8f9d90e19c8cfe22139"></a><br/></td></tr>
<tr class="separator:a16be5a072a0fe8f9d90e19c8cfe22139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4298e30787423ecdca2eb0171e7fb98c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a4298e30787423ecdca2eb0171e7fb98c">GetClientObject</a> (unsigned int n) const </td></tr>
<tr class="memdesc:a4298e30787423ecdca2eb0171e7fb98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the client data associated with the given item (if any).  <a href="#a4298e30787423ecdca2eb0171e7fb98c"></a><br/></td></tr>
<tr class="separator:a4298e30787423ecdca2eb0171e7fb98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4316a72acaf30acf9d2c9c457e16a8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a4316a72acaf30acf9d2c9c457e16a8d9">SetClientData</a> (unsigned int n, void *data)</td></tr>
<tr class="memdesc:a4316a72acaf30acf9d2c9c457e16a8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the given untyped client data pointer with the given item.  <a href="#a4316a72acaf30acf9d2c9c457e16a8d9"></a><br/></td></tr>
<tr class="separator:a4316a72acaf30acf9d2c9c457e16a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a26343071841e8d1139642a0081d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#ae0a26343071841e8d1139642a0081d9f">SetClientObject</a> (unsigned int n, <a class="el" href="classwx_client_data.html">wxClientData</a> *data)</td></tr>
<tr class="memdesc:ae0a26343071841e8d1139642a0081d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the given typed client data pointer with the given item: the <em>data</em> object will be deleted when the item is deleted (either explicitly by using <a class="el" href="classwx_item_container.html#a0e8379f41e9d7b912564000828140a19" title="Deletes an item from the control.">Delete()</a> or implicitly when the control itself is destroyed).  <a href="#ae0a26343071841e8d1139642a0081d9f"></a><br/></td></tr>
<tr class="separator:ae0a26343071841e8d1139642a0081d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8844cacec8509fe6e637c6f85eb8b395"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a8844cacec8509fe6e637c6f85eb8b395">Insert</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, unsigned int pos)</td></tr>
<tr class="memdesc:a8844cacec8509fe6e637c6f85eb8b395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts item into the control.  <a href="#a8844cacec8509fe6e637c6f85eb8b395"></a><br/></td></tr>
<tr class="separator:a8844cacec8509fe6e637c6f85eb8b395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540ebe5868badb8ff7ac4975c054309"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a6540ebe5868badb8ff7ac4975c054309">Insert</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, unsigned int pos, void *clientData)</td></tr>
<tr class="memdesc:a6540ebe5868badb8ff7ac4975c054309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts item into the control.  <a href="#a6540ebe5868badb8ff7ac4975c054309"></a><br/></td></tr>
<tr class="separator:a6540ebe5868badb8ff7ac4975c054309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecaaa4bc63315056ff7fb4894866b9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a3ecaaa4bc63315056ff7fb4894866b9e">Insert</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;item, unsigned int pos, <a class="el" href="classwx_client_data.html">wxClientData</a> *clientData)</td></tr>
<tr class="memdesc:a3ecaaa4bc63315056ff7fb4894866b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts item into the control.  <a href="#a3ecaaa4bc63315056ff7fb4894866b9e"></a><br/></td></tr>
<tr class="separator:a3ecaaa4bc63315056ff7fb4894866b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd876bdf2d3b5aaf577808c0520f78e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#abd876bdf2d3b5aaf577808c0520f78e4">Insert</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items, unsigned int pos)</td></tr>
<tr class="memdesc:abd876bdf2d3b5aaf577808c0520f78e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts several items at once into the control.  <a href="#abd876bdf2d3b5aaf577808c0520f78e4"></a><br/></td></tr>
<tr class="separator:abd876bdf2d3b5aaf577808c0520f78e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b5f6059ef10221c521da9587269192"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#aa5b5f6059ef10221c521da9587269192">Insert</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items, unsigned int pos, void **clientData)</td></tr>
<tr class="memdesc:aa5b5f6059ef10221c521da9587269192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts several items at once into the control.  <a href="#aa5b5f6059ef10221c521da9587269192"></a><br/></td></tr>
<tr class="separator:aa5b5f6059ef10221c521da9587269192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15c918cc24743b9af994a48ee0cad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a9b15c918cc24743b9af994a48ee0cad6">Insert</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items, unsigned int pos, <a class="el" href="classwx_client_data.html">wxClientData</a> **clientData)</td></tr>
<tr class="memdesc:a9b15c918cc24743b9af994a48ee0cad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts several items at once into the control.  <a href="#a9b15c918cc24743b9af994a48ee0cad6"></a><br/></td></tr>
<tr class="separator:a9b15c918cc24743b9af994a48ee0cad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faa9e4006d69dffd0ecb71088beb24c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a3faa9e4006d69dffd0ecb71088beb24c">Insert</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items, unsigned int pos)</td></tr>
<tr class="memdesc:a3faa9e4006d69dffd0ecb71088beb24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts several items at once into the control.  <a href="#a3faa9e4006d69dffd0ecb71088beb24c"></a><br/></td></tr>
<tr class="separator:a3faa9e4006d69dffd0ecb71088beb24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109dfe5f94135d8d16445ee72834d1b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a109dfe5f94135d8d16445ee72834d1b9">Insert</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items, unsigned int pos, void **clientData)</td></tr>
<tr class="memdesc:a109dfe5f94135d8d16445ee72834d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts several items at once into the control.  <a href="#a109dfe5f94135d8d16445ee72834d1b9"></a><br/></td></tr>
<tr class="separator:a109dfe5f94135d8d16445ee72834d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bc86a398c44f6ab6d3d6f64d946c70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#ad2bc86a398c44f6ab6d3d6f64d946c70">Insert</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items, unsigned int pos, <a class="el" href="classwx_client_data.html">wxClientData</a> **clientData)</td></tr>
<tr class="memdesc:ad2bc86a398c44f6ab6d3d6f64d946c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts several items at once into the control.  <a href="#ad2bc86a398c44f6ab6d3d6f64d946c70"></a><br/></td></tr>
<tr class="separator:ad2bc86a398c44f6ab6d3d6f64d946c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0758ff813749b9dfe4d8c4975778f40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a0758ff813749b9dfe4d8c4975778f40d">Set</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items)</td></tr>
<tr class="memdesc:a0758ff813749b9dfe4d8c4975778f40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the current control contents with the given items.  <a href="#a0758ff813749b9dfe4d8c4975778f40d"></a><br/></td></tr>
<tr class="separator:a0758ff813749b9dfe4d8c4975778f40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913f1901456fc75a45558775f967a2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a913f1901456fc75a45558775f967a2ce">Set</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items, void **clientData)</td></tr>
<tr class="memdesc:a913f1901456fc75a45558775f967a2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the current control contents with the given items.  <a href="#a913f1901456fc75a45558775f967a2ce"></a><br/></td></tr>
<tr class="separator:a913f1901456fc75a45558775f967a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49e05430329dc56a15b2f75fc7cd05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#aa49e05430329dc56a15b2f75fc7cd05c">Set</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;items, <a class="el" href="classwx_client_data.html">wxClientData</a> **clientData)</td></tr>
<tr class="memdesc:aa49e05430329dc56a15b2f75fc7cd05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the current control contents with the given items.  <a href="#aa49e05430329dc56a15b2f75fc7cd05c"></a><br/></td></tr>
<tr class="separator:aa49e05430329dc56a15b2f75fc7cd05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5759464c9fd1396ed9b86a9d1242d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#af5759464c9fd1396ed9b86a9d1242d30">Set</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items)</td></tr>
<tr class="memdesc:af5759464c9fd1396ed9b86a9d1242d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the current control contents with the given items.  <a href="#af5759464c9fd1396ed9b86a9d1242d30"></a><br/></td></tr>
<tr class="separator:af5759464c9fd1396ed9b86a9d1242d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac979e6201e45b121f226389e29fd68a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#aac979e6201e45b121f226389e29fd68a">Set</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items, void **clientData)</td></tr>
<tr class="memdesc:aac979e6201e45b121f226389e29fd68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the current control contents with the given items.  <a href="#aac979e6201e45b121f226389e29fd68a"></a><br/></td></tr>
<tr class="separator:aac979e6201e45b121f226389e29fd68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1dab2066917e84f46c57b27fb4f258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container.html#a3a1dab2066917e84f46c57b27fb4f258">Set</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> *items, <a class="el" href="classwx_client_data.html">wxClientData</a> **clientData)</td></tr>
<tr class="memdesc:a3a1dab2066917e84f46c57b27fb4f258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the current control contents with the given items.  <a href="#a3a1dab2066917e84f46c57b27fb4f258"></a><br/></td></tr>
<tr class="separator:a3a1dab2066917e84f46c57b27fb4f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_item_container_immutable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_item_container_immutable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_item_container_immutable.html">wxItemContainerImmutable</a></td></tr>
<tr class="memitem:ae70470db41f14f56b610bc30098ebce4 inherit pub_methods_classwx_item_container_immutable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container_immutable.html#ae70470db41f14f56b610bc30098ebce4">wxItemContainerImmutable</a> ()</td></tr>
<tr class="memdesc:ae70470db41f14f56b610bc30098ebce4 inherit pub_methods_classwx_item_container_immutable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae70470db41f14f56b610bc30098ebce4"></a><br/></td></tr>
<tr class="separator:ae70470db41f14f56b610bc30098ebce4 inherit pub_methods_classwx_item_container_immutable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173bdb9c72977d524f524fcd02521f61 inherit pub_methods_classwx_item_container_immutable"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container_immutable.html#a173bdb9c72977d524f524fcd02521f61">GetCount</a> () const =0</td></tr>
<tr class="memdesc:a173bdb9c72977d524f524fcd02521f61 inherit pub_methods_classwx_item_container_immutable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of items in the control.  <a href="#a173bdb9c72977d524f524fcd02521f61"></a><br/></td></tr>
<tr class="separator:a173bdb9c72977d524f524fcd02521f61 inherit pub_methods_classwx_item_container_immutable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c254e4cd1a6090377e0504e230bb88 inherit pub_methods_classwx_item_container_immutable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container_immutable.html#a32c254e4cd1a6090377e0504e230bb88">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a32c254e4cd1a6090377e0504e230bb88 inherit pub_methods_classwx_item_container_immutable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the control is empty or <span class="literal">false</span> if it has some items.  <a href="#a32c254e4cd1a6090377e0504e230bb88"></a><br/></td></tr>
<tr class="separator:a32c254e4cd1a6090377e0504e230bb88 inherit pub_methods_classwx_item_container_immutable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e9fe62bd51415d9af2a9c6f19ec8f7 inherit pub_methods_classwx_item_container_immutable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container_immutable.html#a30e9fe62bd51415d9af2a9c6f19ec8f7">GetString</a> (unsigned int n) const =0</td></tr>
<tr class="memdesc:a30e9fe62bd51415d9af2a9c6f19ec8f7 inherit pub_methods_classwx_item_container_immutable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label of the item with the given index.  <a href="#a30e9fe62bd51415d9af2a9c6f19ec8f7"></a><br/></td></tr>
<tr class="separator:a30e9fe62bd51415d9af2a9c6f19ec8f7 inherit pub_methods_classwx_item_container_immutable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1468727e7ce4194b3c4edd05cc1336ec inherit pub_methods_classwx_item_container_immutable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_array_string.html">wxArrayString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container_immutable.html#a1468727e7ce4194b3c4edd05cc1336ec">GetStrings</a> () const </td></tr>
<tr class="memdesc:a1468727e7ce4194b3c4edd05cc1336ec inherit pub_methods_classwx_item_container_immutable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array of the labels of all items in the control.  <a href="#a1468727e7ce4194b3c4edd05cc1336ec"></a><br/></td></tr>
<tr class="separator:a1468727e7ce4194b3c4edd05cc1336ec inherit pub_methods_classwx_item_container_immutable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf356c330bac2d7a93c5b3de8fbabf inherit pub_methods_classwx_item_container_immutable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container_immutable.html#a1daf356c330bac2d7a93c5b3de8fbabf">SetString</a> (unsigned int n, const <a class="el" href="classwx_string.html">wxString</a> &amp;string)=0</td></tr>
<tr class="memdesc:a1daf356c330bac2d7a93c5b3de8fbabf inherit pub_methods_classwx_item_container_immutable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label for the given item.  <a href="#a1daf356c330bac2d7a93c5b3de8fbabf"></a><br/></td></tr>
<tr class="separator:a1daf356c330bac2d7a93c5b3de8fbabf inherit pub_methods_classwx_item_container_immutable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1bcdae92a7fe0367dc25a73e669bb inherit pub_methods_classwx_item_container_immutable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container_immutable.html#af4a1bcdae92a7fe0367dc25a73e669bb">FindString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string, bool caseSensitive=false) const </td></tr>
<tr class="memdesc:af4a1bcdae92a7fe0367dc25a73e669bb inherit pub_methods_classwx_item_container_immutable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an item whose label matches the given string.  <a href="#af4a1bcdae92a7fe0367dc25a73e669bb"></a><br/></td></tr>
<tr class="separator:af4a1bcdae92a7fe0367dc25a73e669bb inherit pub_methods_classwx_item_container_immutable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea97d8ee51e7af5e06befd5f8c9d793b inherit pub_methods_classwx_item_container_immutable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container_immutable.html#aea97d8ee51e7af5e06befd5f8c9d793b">SetSelection</a> (int n)=0</td></tr>
<tr class="memdesc:aea97d8ee51e7af5e06befd5f8c9d793b inherit pub_methods_classwx_item_container_immutable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selection to the given item <em>n</em> or removes the selection entirely if <em>n</em> == <code>wxNOT_FOUND</code>.  <a href="#aea97d8ee51e7af5e06befd5f8c9d793b"></a><br/></td></tr>
<tr class="separator:aea97d8ee51e7af5e06befd5f8c9d793b inherit pub_methods_classwx_item_container_immutable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a7cb1a652772d5cb8adc52be1efea0 inherit pub_methods_classwx_item_container_immutable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container_immutable.html#a18a7cb1a652772d5cb8adc52be1efea0">GetSelection</a> () const =0</td></tr>
<tr class="memdesc:a18a7cb1a652772d5cb8adc52be1efea0 inherit pub_methods_classwx_item_container_immutable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the selected item or <code>wxNOT_FOUND</code> if no item is selected.  <a href="#a18a7cb1a652772d5cb8adc52be1efea0"></a><br/></td></tr>
<tr class="separator:a18a7cb1a652772d5cb8adc52be1efea0 inherit pub_methods_classwx_item_container_immutable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3800ff87f00a47211c3ce206e7bc39 inherit pub_methods_classwx_item_container_immutable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container_immutable.html#afa3800ff87f00a47211c3ce206e7bc39">SetStringSelection</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:afa3800ff87f00a47211c3ce206e7bc39 inherit pub_methods_classwx_item_container_immutable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the item with the specified string in the control.  <a href="#afa3800ff87f00a47211c3ce206e7bc39"></a><br/></td></tr>
<tr class="separator:afa3800ff87f00a47211c3ce206e7bc39 inherit pub_methods_classwx_item_container_immutable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e81fb20f75c3cd6b277ed639087e28 inherit pub_methods_classwx_item_container_immutable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container_immutable.html#ad4e81fb20f75c3cd6b277ed639087e28">GetStringSelection</a> () const </td></tr>
<tr class="memdesc:ad4e81fb20f75c3cd6b277ed639087e28 inherit pub_methods_classwx_item_container_immutable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label of the selected item or an empty string if no item is selected.  <a href="#ad4e81fb20f75c3cd6b277ed639087e28"></a><br/></td></tr>
<tr class="separator:ad4e81fb20f75c3cd6b277ed639087e28 inherit pub_methods_classwx_item_container_immutable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc0d37a2a7f29d5c54cfa5252571d61 inherit pub_methods_classwx_item_container_immutable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_item_container_immutable.html#abcc0d37a2a7f29d5c54cfa5252571d61">Select</a> (int n)</td></tr>
<tr class="memdesc:abcc0d37a2a7f29d5c54cfa5252571d61 inherit pub_methods_classwx_item_container_immutable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same as <a class="el" href="classwx_item_container_immutable.html#aea97d8ee51e7af5e06befd5f8c9d793b" title="Sets the selection to the given item n or removes the selection entirely if n == wxNOT_FOUND.">SetSelection()</a> and exists only because it is slightly more natural for controls which support multiple selection.  <a href="#abcc0d37a2a7f29d5c54cfa5252571d61"></a><br/></td></tr>
<tr class="separator:abcc0d37a2a7f29d5c54cfa5252571d61 inherit pub_methods_classwx_item_container_immutable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fdc0090e3eabc762ff0e49e925f8bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends item into the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>String to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is the index of the newly inserted item. Note that this may be different from the last one if the control is sorted (e.g. has <code>wxLB_SORT</code> or <code>wxCB_SORT</code> style). </dd></dl>

</div>
</div>
<a class="anchor" id="a97d16e94976e21abf796cc6e0c8c0fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends item into the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>String to add. </td></tr>
    <tr><td class="paramname">clientData</td><td>Pointer to client data to associate with the new item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is the index of the newly inserted item. Note that this may be different from the last one if the control is sorted (e.g. has <code>wxLB_SORT</code> or <code>wxCB_SORT</code> style). </dd></dl>

</div>
</div>
<a class="anchor" id="a8cb993082012406873ac3ef1b91774f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends item into the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>String to add. </td></tr>
    <tr><td class="paramname">clientData</td><td>Pointer to client data to associate with the new item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is the index of the newly inserted item. Note that this may be different from the last one if the control is sorted (e.g. has <code>wxLB_SORT</code> or <code>wxCB_SORT</code> style). </dd></dl>

</div>
</div>
<a class="anchor" id="a4c8560213df6b6e7467437c9cff5cc0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends several items at once into the control. </p>
<p>Notice that calling this method is usually much faster than appending them one by one if you need to add a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Array of strings to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4de5b5afbf2aebe2ee29c11d009fbe75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends several items at once into the control. </p>
<p>Notice that calling this method is usually much faster than appending them one by one if you need to add a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Array of strings to insert. </td></tr>
    <tr><td class="paramname">clientData</td><td>Array of client data pointers of the same size as <em>items</em> to associate with the new items. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada2c60d0621a4a2d62a50345778e13f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> **&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends several items at once into the control. </p>
<p>Notice that calling this method is usually much faster than appending them one by one if you need to add a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Array of strings to insert. </td></tr>
    <tr><td class="paramname">clientData</td><td>Array of client data pointers of the same size as <em>items</em> to associate with the new items. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab75a452e13a6b21e32caae829a026515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Append </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends several items at once into the control. </p>
<p>Notice that calling this method is usually much faster than appending them one by one if you need to add a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of items in the <em>items</em> array. </td></tr>
    <tr><td class="paramname">items</td><td>Array of strings of size <em>n</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87fe2b791693f23475b77ffb037a7766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Append </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends several items at once into the control. </p>
<p>Notice that calling this method is usually much faster than appending them one by one if you need to add a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of items in the <em>items</em> array. </td></tr>
    <tr><td class="paramname">items</td><td>Array of strings of size <em>n</em>. </td></tr>
    <tr><td class="paramname">clientData</td><td>Array of client data pointers of size <em>n</em> to associate with the new items. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab328ab2886486b545f03daa667308a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Append </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> **&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends several items at once into the control. </p>
<p>Notice that calling this method is usually much faster than appending them one by one if you need to add a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of items in the <em>items</em> array. </td></tr>
    <tr><td class="paramname">items</td><td>Array of strings of size <em>n</em>. </td></tr>
    <tr><td class="paramname">clientData</td><td>Array of client data pointers of size <em>n</em> to associate with the new items. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea621d4fdfbc3a06bf24dcc97304e2c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxItemContainer::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all items from the control. </p>
<p><a class="el" href="classwx_item_container.html#aea621d4fdfbc3a06bf24dcc97304e2c1" title="Removes all items from the control.">Clear()</a> also deletes the client data of the existing items if it is owned by the control. </p>

</div>
</div>
<a class="anchor" id="a0e8379f41e9d7b912564000828140a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxItemContainer::Delete </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item from the control. </p>
<p>The client data associated with the item will be also deleted if it is owned by the control. Note that it is an error (signalled by an assert failure in debug builds) to remove an item with the index negative or greater or equal than the number of items in the control.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The zero-based item index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_item_container.html#aea621d4fdfbc3a06bf24dcc97304e2c1" title="Removes all items from the control.">Clear()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f8a63ddcc72ff3504389f7df19b5dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_client_data.html">wxClientData</a>* wxItemContainer::DetachClientObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the client object associated with the given item and transfers its ownership to the caller. </p>
<p>This method, unlike <a class="el" href="classwx_item_container.html#a4298e30787423ecdca2eb0171e7fb98c" title="Returns a pointer to the client data associated with the given item (if any).">GetClientObject()</a>, expects the caller to delete the returned pointer. It also replaces the internally stored pointer with <span class="literal">NULL</span>, i.e. completely detaches the client object pointer from the control.</p>
<p>It's an error to call this method unless <a class="el" href="classwx_item_container.html#a900b5089f2c284ce7f49995ac4cd1a1e" title="Returns true, if object data is associated with the items of the control.">HasClientObjectData()</a> returns <span class="literal">true</span>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The zero-based item index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The associated client object pointer to be deleted by caller or <span class="literal">NULL</span>.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a16be5a072a0fe8f9d90e19c8cfe22139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxItemContainer::GetClientData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the client data associated with the given item (if any). </p>
<p>It is an error to call this function for a control which doesn't have untyped client data at all although it is OK to call it even if the given item doesn't have any client data associated with it (but other items do).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The zero-based position of the item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the client data, or <span class="literal">NULL</span> if not present. </dd></dl>

</div>
</div>
<a class="anchor" id="a4298e30787423ecdca2eb0171e7fb98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_client_data.html">wxClientData</a>* wxItemContainer::GetClientObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the client data associated with the given item (if any). </p>
<p>It is an error to call this function for a control which doesn't have typed client data at all although it is OK to call it even if the given item doesn't have any client data associated with it (but other items do).</p>
<p>Notice that the returned pointer is still owned by the control and will be deleted by it, use <a class="el" href="classwx_item_container.html#a5f8a63ddcc72ff3504389f7df19b5dd3" title="Returns the client object associated with the given item and transfers its ownership to the caller...">DetachClientObject()</a> if you want to remove the pointer from the control.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The zero-based position of the item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the client data, or <span class="literal">NULL</span> if not present. </dd></dl>

</div>
</div>
<a class="anchor" id="a1be770286ad65ced7ba31b5cb4bbc5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxItemContainer::HasClientData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true, if either untyped data (<code>void*</code>) or object data (wxClientData*) is associated with the items of the control. </p>

</div>
</div>
<a class="anchor" id="a900b5089f2c284ce7f49995ac4cd1a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxItemContainer::HasClientObjectData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true, if object data is associated with the items of the control. </p>
<p>Object data pointers have the type <code>wxClientData*</code> instead of <code>void*</code> and, importantly, are owned by the control, i.e. will be deleted by it, unlike their untyped counterparts. </p>

</div>
</div>
<a class="anchor" id="af72624c57f89d9209c8ed6ff1c51d6cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxItemContainer::HasClientUntypedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true, if untyped data (<code>void*</code>) is associated with the items of the control. </p>

</div>
</div>
<a class="anchor" id="a8844cacec8509fe6e637c6f85eb8b395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts item into the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>String to add. </td></tr>
    <tr><td class="paramname">pos</td><td>Position to insert item before, zero based.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is the index of the newly inserted item. If the insertion failed for some reason, -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a6540ebe5868badb8ff7ac4975c054309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts item into the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>String to add. </td></tr>
    <tr><td class="paramname">pos</td><td>Position to insert item before, zero based. </td></tr>
    <tr><td class="paramname">clientData</td><td>Pointer to client data to associate with the new item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is the index of the newly inserted item. If the insertion failed for some reason, -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ecaaa4bc63315056ff7fb4894866b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts item into the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>String to add. </td></tr>
    <tr><td class="paramname">pos</td><td>Position to insert item before, zero based. </td></tr>
    <tr><td class="paramname">clientData</td><td>Pointer to client data to associate with the new item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is the index of the newly inserted item. If the insertion failed for some reason, -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="abd876bdf2d3b5aaf577808c0520f78e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts several items at once into the control. </p>
<p>Notice that calling this method is usually much faster than inserting them one by one if you need to insert a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Array of strings to insert. </td></tr>
    <tr><td class="paramname">pos</td><td>Position to insert the items before, zero based. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is the index of the last inserted item. If the insertion failed for some reason, -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5b5f6059ef10221c521da9587269192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts several items at once into the control. </p>
<p>Notice that calling this method is usually much faster than inserting them one by one if you need to insert a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Array of strings to insert. </td></tr>
    <tr><td class="paramname">pos</td><td>Position to insert the items before, zero based. </td></tr>
    <tr><td class="paramname">clientData</td><td>Array of client data pointers of the same size as <em>items</em> to associate with the new items. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is the index of the last inserted item. If the insertion failed for some reason, -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b15c918cc24743b9af994a48ee0cad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> **&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts several items at once into the control. </p>
<p>Notice that calling this method is usually much faster than inserting them one by one if you need to insert a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Array of strings to insert. </td></tr>
    <tr><td class="paramname">pos</td><td>Position to insert the items before, zero based. </td></tr>
    <tr><td class="paramname">clientData</td><td>Array of client data pointers of the same size as <em>items</em> to associate with the new items. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is the index of the last inserted item. If the insertion failed for some reason, -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a3faa9e4006d69dffd0ecb71088beb24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Insert </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts several items at once into the control. </p>
<p>Notice that calling this method is usually much faster than inserting them one by one if you need to insert a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of items in the <em>items</em> array. </td></tr>
    <tr><td class="paramname">items</td><td>Array of strings of size <em>n</em>. </td></tr>
    <tr><td class="paramname">pos</td><td>Position to insert the items before, zero based. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is the index of the last inserted item. If the insertion failed for some reason, -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a109dfe5f94135d8d16445ee72834d1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Insert </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts several items at once into the control. </p>
<p>Notice that calling this method is usually much faster than inserting them one by one if you need to insert a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of items in the <em>items</em> array. </td></tr>
    <tr><td class="paramname">items</td><td>Array of strings of size <em>n</em>. </td></tr>
    <tr><td class="paramname">pos</td><td>Position to insert the new items before, zero based. </td></tr>
    <tr><td class="paramname">clientData</td><td>Array of client data pointers of size <em>n</em> to associate with the new items. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is the index of the last inserted item. If the insertion failed for some reason, -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2bc86a398c44f6ab6d3d6f64d946c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxItemContainer::Insert </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> **&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts several items at once into the control. </p>
<p>Notice that calling this method is usually much faster than inserting them one by one if you need to insert a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of items in the <em>items</em> array. </td></tr>
    <tr><td class="paramname">items</td><td>Array of strings of size <em>n</em>. </td></tr>
    <tr><td class="paramname">pos</td><td>Position to insert the new items before, zero based. </td></tr>
    <tr><td class="paramname">clientData</td><td>Array of client data pointers of size <em>n</em> to associate with the new items. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is the index of the last inserted item. If the insertion failed for some reason, -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a0758ff813749b9dfe4d8c4975778f40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxItemContainer::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces the current control contents with the given items. </p>
<p>Notice that calling this method is usually much faster than appending them one by one if you need to add a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Array of strings to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a913f1901456fc75a45558775f967a2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxItemContainer::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces the current control contents with the given items. </p>
<p>Notice that calling this method is usually much faster than appending them one by one if you need to add a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Array of strings to insert. </td></tr>
    <tr><td class="paramname">clientData</td><td>Array of client data pointers of the same size as <em>items</em> to associate with the new items. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa49e05430329dc56a15b2f75fc7cd05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxItemContainer::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> **&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces the current control contents with the given items. </p>
<p>Notice that calling this method is usually much faster than appending them one by one if you need to add a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Array of strings to insert. </td></tr>
    <tr><td class="paramname">clientData</td><td>Array of client data pointers of the same size as <em>items</em> to associate with the new items. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5759464c9fd1396ed9b86a9d1242d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxItemContainer::Set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces the current control contents with the given items. </p>
<p>Notice that calling this method is usually much faster than appending them one by one if you need to add a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of items in the <em>items</em> array. </td></tr>
    <tr><td class="paramname">items</td><td>Array of strings of size <em>n</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac979e6201e45b121f226389e29fd68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxItemContainer::Set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces the current control contents with the given items. </p>
<p>Notice that calling this method is usually much faster than appending them one by one if you need to add a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of items in the <em>items</em> array. </td></tr>
    <tr><td class="paramname">items</td><td>Array of strings of size <em>n</em>. </td></tr>
    <tr><td class="paramname">clientData</td><td>Array of client data pointers of size <em>n</em> to associate with the new items. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a1dab2066917e84f46c57b27fb4f258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxItemContainer::Set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> **&#160;</td>
          <td class="paramname"><em>clientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces the current control contents with the given items. </p>
<p>Notice that calling this method is usually much faster than appending them one by one if you need to add a lot of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of items in the <em>items</em> array. </td></tr>
    <tr><td class="paramname">items</td><td>Array of strings of size <em>n</em>. </td></tr>
    <tr><td class="paramname">clientData</td><td>Array of client data pointers of size <em>n</em> to associate with the new items. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4316a72acaf30acf9d2c9c457e16a8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxItemContainer::SetClientData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates the given untyped client data pointer with the given item. </p>
<p>Note that it is an error to call this function if any typed client data pointers had been associated with the control items before.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The zero-based item index. </td></tr>
    <tr><td class="paramname">data</td><td>The client data to associate with the item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0a26343071841e8d1139642a0081d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxItemContainer::SetClientObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates the given typed client data pointer with the given item: the <em>data</em> object will be deleted when the item is deleted (either explicitly by using <a class="el" href="classwx_item_container.html#a0e8379f41e9d7b912564000828140a19" title="Deletes an item from the control.">Delete()</a> or implicitly when the control itself is destroyed). </p>
<p>Note that it is an error to call this function if any untyped client data pointers had been associated with the control items before.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The zero-based item index. </td></tr>
    <tr><td class="paramname">data</td><td>The client data to associate with the item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
