<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxVarVScrollHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_var_v_scroll_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxVarVScrollHelper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__miscwnd.html">Miscellaneous Windows</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/vscroll.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxVarVScrollHelper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_var_v_scroll_helper__inherit__graph.png" border="0" usemap="#wx_var_v_scroll_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_var_v_scroll_helper_inherit__map" id="wx_var_v_scroll_helper_inherit__map">
<area shape="rect" id="node5" href="classwx_var_h_v_scroll_helper.html" title="This class provides functions wrapping the wxVarHScrollHelper and wxVarVScrollHelper classes..." alt="" coords="8,161,149,189"/><area shape="rect" id="node9" href="classwx_v_scrolled_window.html" title="In the name of this class, &quot;V&quot; may stand for &quot;variable&quot; because it can be used for scrolling rows of ..." alt="" coords="173,161,309,189"/><area shape="rect" id="node2" href="classwx_var_scroll_helper_base.html" title="This class provides all common base functionality for scroll calculations shared among all variable s..." alt="" coords="83,6,237,34"/><area shape="rect" id="node7" href="classwx_h_v_scrolled_window.html" title="This window inherits all functionality of both vertical and horizontal, variable scrolled windows..." alt="" coords="5,238,152,266"/><area shape="rect" id="node11" href="classwx_v_list_box.html" title="wxVListBox is a wxListBox&#45;like control with the following two main differences from a regular wxListB..." alt="" coords="199,238,284,266"/><area shape="rect" id="node13" href="classwx_html_list_box.html" title="wxHtmlListBox is an implementation of wxVListBox which shows HTML content in the listbox rows..." alt="" coords="188,315,295,343"/><area shape="rect" id="node15" href="classwx_rich_text_style_list_box.html" title="This is a listbox that can display the styles in a wxRichTextStyleSheet, and apply the selection to a..." alt="" coords="75,393,232,421"/><area shape="rect" id="node17" href="classwx_simple_html_list_box.html" title="wxSimpleHtmlListBox is an implementation of wxHtmlListBox which shows HTML content in the listbox row..." alt="" coords="256,393,403,421"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides functions wrapping the <a class="el" href="classwx_var_scroll_helper_base.html" title="This class provides all common base functionality for scroll calculations shared among all variable s...">wxVarScrollHelperBase</a> class, targeted for vertical-specific scrolling. </p>
<p>Like <a class="el" href="classwx_var_scroll_helper_base.html" title="This class provides all common base functionality for scroll calculations shared among all variable s...">wxVarScrollHelperBase</a>, this class is mostly only useful to those classes built into wxWidgets deriving from here, and this documentation is mostly only provided for referencing the functions provided by this class. You will likely want to derive your window from <a class="el" href="classwx_v_scrolled_window.html" title="In the name of this class, &quot;V&quot; may stand for &quot;variable&quot; because it can be used for scrolling rows of ...">wxVScrolledWindow</a> rather than from here directly.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__miscwnd.html">Miscellaneous Windows</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_h_scrolled_window.html" title="In the name of this class, &quot;H&quot; stands for &quot;horizontal&quot; because it can be used for scrolling columns o...">wxHScrolledWindow</a>, <a class="el" href="classwx_h_v_scrolled_window.html" title="This window inherits all functionality of both vertical and horizontal, variable scrolled windows...">wxHVScrolledWindow</a>, <a class="el" href="classwx_v_scrolled_window.html" title="In the name of this class, &quot;V&quot; may stand for &quot;variable&quot; because it can be used for scrolling rows of ...">wxVScrolledWindow</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74665da02aa3152cd0e77fb470d2b3c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a74665da02aa3152cd0e77fb470d2b3c8">wxVarVScrollHelper</a> (<a class="el" href="classwx_window.html">wxWindow</a> *winToScroll)</td></tr>
<tr class="memdesc:a74665da02aa3152cd0e77fb470d2b3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking the target window to be scrolled by this helper class.  <a href="#a74665da02aa3152cd0e77fb470d2b3c8"></a><br/></td></tr>
<tr class="separator:a74665da02aa3152cd0e77fb470d2b3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0078e10ddacacbfbe8dea07b71f9c833"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a0078e10ddacacbfbe8dea07b71f9c833">GetRowCount</a> () const </td></tr>
<tr class="memdesc:a0078e10ddacacbfbe8dea07b71f9c833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows the target window contains.  <a href="#a0078e10ddacacbfbe8dea07b71f9c833"></a><br/></td></tr>
<tr class="separator:a0078e10ddacacbfbe8dea07b71f9c833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afbc0d5e28938ef9d6abcfbd7cb6ab2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a9afbc0d5e28938ef9d6abcfbd7cb6ab2">GetVisibleRowsBegin</a> () const </td></tr>
<tr class="memdesc:a9afbc0d5e28938ef9d6abcfbd7cb6ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the first visible row based on the scroll position.  <a href="#a9afbc0d5e28938ef9d6abcfbd7cb6ab2"></a><br/></td></tr>
<tr class="separator:a9afbc0d5e28938ef9d6abcfbd7cb6ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f4c333cc2348b6729bb3e87ce758d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a797f4c333cc2348b6729bb3e87ce758d">GetVisibleRowsEnd</a> () const </td></tr>
<tr class="memdesc:a797f4c333cc2348b6729bb3e87ce758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the last visible row based on the scroll position.  <a href="#a797f4c333cc2348b6729bb3e87ce758d"></a><br/></td></tr>
<tr class="separator:a797f4c333cc2348b6729bb3e87ce758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3313760511ead7dc98ce9789a056fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a8f3313760511ead7dc98ce9789a056fd">IsRowVisible</a> (size_t row) const </td></tr>
<tr class="memdesc:a8f3313760511ead7dc98ce9789a056fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given row is currently visible (even if only partially visible) or <span class="literal">false</span> otherwise.  <a href="#a8f3313760511ead7dc98ce9789a056fd"></a><br/></td></tr>
<tr class="separator:a8f3313760511ead7dc98ce9789a056fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1572f531aa885d3460bc137d20580f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a5c1572f531aa885d3460bc137d20580f">RefreshRow</a> (size_t row)</td></tr>
<tr class="memdesc:a5c1572f531aa885d3460bc137d20580f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a refresh for just the given row's area of the window if it's visible.  <a href="#a5c1572f531aa885d3460bc137d20580f"></a><br/></td></tr>
<tr class="separator:a5c1572f531aa885d3460bc137d20580f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1124a2b155144ea8263d237ac39801d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#ad1124a2b155144ea8263d237ac39801d">RefreshRows</a> (size_t from, size_t to)</td></tr>
<tr class="memdesc:ad1124a2b155144ea8263d237ac39801d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a refresh for the area between the specified range of rows given (inclusively).  <a href="#ad1124a2b155144ea8263d237ac39801d"></a><br/></td></tr>
<tr class="separator:ad1124a2b155144ea8263d237ac39801d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d204bfdc71ce869af2b76eef884ceb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a35d204bfdc71ce869af2b76eef884ceb">ScrollRowPages</a> (int pages)</td></tr>
<tr class="memdesc:a35d204bfdc71ce869af2b76eef884ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll by the specified number of pages which may be positive (to scroll down) or negative (to scroll up).  <a href="#a35d204bfdc71ce869af2b76eef884ceb"></a><br/></td></tr>
<tr class="separator:a35d204bfdc71ce869af2b76eef884ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7219ca66b365e9ecdbe38abf94df1484"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a7219ca66b365e9ecdbe38abf94df1484">ScrollRows</a> (int rows)</td></tr>
<tr class="memdesc:a7219ca66b365e9ecdbe38abf94df1484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll by the specified number of rows which may be positive (to scroll down) or negative (to scroll up).  <a href="#a7219ca66b365e9ecdbe38abf94df1484"></a><br/></td></tr>
<tr class="separator:a7219ca66b365e9ecdbe38abf94df1484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592638e69855ba6dfcbf8fb6142a1a92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a592638e69855ba6dfcbf8fb6142a1a92">ScrollToRow</a> (size_t row)</td></tr>
<tr class="memdesc:a592638e69855ba6dfcbf8fb6142a1a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll to the specified row.  <a href="#a592638e69855ba6dfcbf8fb6142a1a92"></a><br/></td></tr>
<tr class="separator:a592638e69855ba6dfcbf8fb6142a1a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2e7fa5ea560587a7a1055cf0659ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#adcf2e7fa5ea560587a7a1055cf0659ad">SetRowCount</a> (size_t rowCount)</td></tr>
<tr class="memdesc:adcf2e7fa5ea560587a7a1055cf0659ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of rows the window contains.  <a href="#adcf2e7fa5ea560587a7a1055cf0659ad"></a><br/></td></tr>
<tr class="separator:adcf2e7fa5ea560587a7a1055cf0659ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_var_scroll_helper_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_var_scroll_helper_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td></tr>
<tr class="memitem:a51c4f935ffef35e38d800b5fb1aea20b inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a51c4f935ffef35e38d800b5fb1aea20b">wxVarScrollHelperBase</a> (<a class="el" href="classwx_window.html">wxWindow</a> *winToScroll)</td></tr>
<tr class="memdesc:a51c4f935ffef35e38d800b5fb1aea20b inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking the target window to be scrolled by this helper class.  <a href="#a51c4f935ffef35e38d800b5fb1aea20b"></a><br/></td></tr>
<tr class="separator:a51c4f935ffef35e38d800b5fb1aea20b inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d98424cb2af1db02e326c5c7065c12d inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a1d98424cb2af1db02e326c5c7065c12d">~wxVarScrollHelperBase</a> ()</td></tr>
<tr class="memdesc:a1d98424cb2af1db02e326c5c7065c12d inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for detaching scroll event handlers attached with this helper class.  <a href="#a1d98424cb2af1db02e326c5c7065c12d"></a><br/></td></tr>
<tr class="separator:a1d98424cb2af1db02e326c5c7065c12d inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed909bbbec82269f2c53dad5e7da8ed7 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#aed909bbbec82269f2c53dad5e7da8ed7">CalcScrolledPosition</a> (int coord) const </td></tr>
<tr class="memdesc:aed909bbbec82269f2c53dad5e7da8ed7 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the logical coordinate given to the current device coordinate.  <a href="#aed909bbbec82269f2c53dad5e7da8ed7"></a><br/></td></tr>
<tr class="separator:aed909bbbec82269f2c53dad5e7da8ed7 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2142bd630ec007036d2d826fa25b4a inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a8b2142bd630ec007036d2d826fa25b4a">CalcUnscrolledPosition</a> (int coord) const </td></tr>
<tr class="memdesc:a8b2142bd630ec007036d2d826fa25b4a inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the device coordinate given to the corresponding logical coordinate.  <a href="#a8b2142bd630ec007036d2d826fa25b4a"></a><br/></td></tr>
<tr class="separator:a8b2142bd630ec007036d2d826fa25b4a inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcec3046de7670eb2d448463a011b81 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#acdcec3046de7670eb2d448463a011b81">EnablePhysicalScrolling</a> (bool scrolling=true)</td></tr>
<tr class="memdesc:acdcec3046de7670eb2d448463a011b81 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">With physical scrolling on (when this is <span class="literal">true</span>), the device origin is changed properly when a <a class="el" href="classwx_paint_d_c.html" title="A wxPaintDC must be constructed if an application wishes to paint on the client area of a window from...">wxPaintDC</a> is prepared, children are actually moved and laid out properly, and the contents of the window (pixels) are actually moved.  <a href="#acdcec3046de7670eb2d448463a011b81"></a><br/></td></tr>
<tr class="separator:acdcec3046de7670eb2d448463a011b81 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9316fbade3450efdc359ac049a7839 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a5b9316fbade3450efdc359ac049a7839">GetNonOrientationTargetSize</a> () const =0</td></tr>
<tr class="memdesc:a5b9316fbade3450efdc359ac049a7839 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function needs to be overridden in the in the derived class to return the window size with respect to the opposing orientation.  <a href="#a5b9316fbade3450efdc359ac049a7839"></a><br/></td></tr>
<tr class="separator:a5b9316fbade3450efdc359ac049a7839 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addff4d4e4e099adac7abfe56fbb50682 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971">wxOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#addff4d4e4e099adac7abfe56fbb50682">GetOrientation</a> () const =0</td></tr>
<tr class="memdesc:addff4d4e4e099adac7abfe56fbb50682 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function need to be overridden to return the orientation that this helper is working with, either <code>wxHORIZONTAL</code> or <code>wxVERTICAL</code>.  <a href="#addff4d4e4e099adac7abfe56fbb50682"></a><br/></td></tr>
<tr class="separator:addff4d4e4e099adac7abfe56fbb50682 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d195a4216200894fc3e843c01ec4e54 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a5d195a4216200894fc3e843c01ec4e54">GetOrientationTargetSize</a> () const =0</td></tr>
<tr class="memdesc:a5d195a4216200894fc3e843c01ec4e54 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function needs to be overridden in the in the derived class to return the window size with respect to the orientation this helper is working with.  <a href="#a5d195a4216200894fc3e843c01ec4e54"></a><br/></td></tr>
<tr class="separator:a5d195a4216200894fc3e843c01ec4e54 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd2d4890fcc4ea1128e67dc2faf4c2c inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#afcd2d4890fcc4ea1128e67dc2faf4c2c">GetTargetWindow</a> () const </td></tr>
<tr class="memdesc:afcd2d4890fcc4ea1128e67dc2faf4c2c inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the target window this helper class is currently scrolling.  <a href="#afcd2d4890fcc4ea1128e67dc2faf4c2c"></a><br/></td></tr>
<tr class="separator:afcd2d4890fcc4ea1128e67dc2faf4c2c inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a95eda4e88e6444e33a37b8bb0fcd91 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a3a95eda4e88e6444e33a37b8bb0fcd91">GetVisibleBegin</a> () const </td></tr>
<tr class="memdesc:a3a95eda4e88e6444e33a37b8bb0fcd91 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the first visible unit based on the scroll position.  <a href="#a3a95eda4e88e6444e33a37b8bb0fcd91"></a><br/></td></tr>
<tr class="separator:a3a95eda4e88e6444e33a37b8bb0fcd91 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6b3959f6dbf90329c1c98a64735334 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#aaa6b3959f6dbf90329c1c98a64735334">GetVisibleEnd</a> () const </td></tr>
<tr class="memdesc:aaa6b3959f6dbf90329c1c98a64735334 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the last visible unit based on the scroll position.  <a href="#aaa6b3959f6dbf90329c1c98a64735334"></a><br/></td></tr>
<tr class="separator:aaa6b3959f6dbf90329c1c98a64735334 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb032c41e1436c630b9fadf3c198c91d inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#aeb032c41e1436c630b9fadf3c198c91d">IsVisible</a> (size_t unit) const </td></tr>
<tr class="memdesc:aeb032c41e1436c630b9fadf3c198c91d inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given scroll unit is currently visible (even if only partially visible) or <span class="literal">false</span> otherwise.  <a href="#aeb032c41e1436c630b9fadf3c198c91d"></a><br/></td></tr>
<tr class="separator:aeb032c41e1436c630b9fadf3c198c91d inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae3e1b16c52dc5227b439cb6ffacf59 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#aeae3e1b16c52dc5227b439cb6ffacf59">RefreshAll</a> ()</td></tr>
<tr class="memdesc:aeae3e1b16c52dc5227b439cb6ffacf59 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate all parameters and repaint all units.  <a href="#aeae3e1b16c52dc5227b439cb6ffacf59"></a><br/></td></tr>
<tr class="separator:aeae3e1b16c52dc5227b439cb6ffacf59 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79bfa4aac18be344d5dbcf7932cf1f7 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#af79bfa4aac18be344d5dbcf7932cf1f7">SetTargetWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *target)</td></tr>
<tr class="memdesc:af79bfa4aac18be344d5dbcf7932cf1f7 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normally the window will scroll itself, but in some rare occasions you might want it to scroll (part of) another window (e.g.  <a href="#af79bfa4aac18be344d5dbcf7932cf1f7"></a><br/></td></tr>
<tr class="separator:af79bfa4aac18be344d5dbcf7932cf1f7 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b05466ede3d27fa28daf2f62ae2ecb9 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a0b05466ede3d27fa28daf2f62ae2ecb9">UpdateScrollbar</a> ()</td></tr>
<tr class="memdesc:a0b05466ede3d27fa28daf2f62ae2ecb9 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the thumb size shown by the scrollbar.  <a href="#a0b05466ede3d27fa28daf2f62ae2ecb9"></a><br/></td></tr>
<tr class="separator:a0b05466ede3d27fa28daf2f62ae2ecb9 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17ffa8dd9790d7ffc789ea080816518 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#ab17ffa8dd9790d7ffc789ea080816518">VirtualHitTest</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> coord) const </td></tr>
<tr class="memdesc:ab17ffa8dd9790d7ffc789ea080816518 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the virtual scroll unit under the device unit given accounting for scroll position or <code>wxNOT_FOUND</code> if none (i.e.  <a href="#ab17ffa8dd9790d7ffc789ea080816518"></a><br/></td></tr>
<tr class="separator:ab17ffa8dd9790d7ffc789ea080816518 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ab8c8fe831d1e660dba6e17e367353d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a0ab8c8fe831d1e660dba6e17e367353d">OnGetRowsHeightHint</a> (size_t rowMin, size_t rowMax) const </td></tr>
<tr class="memdesc:a0ab8c8fe831d1e660dba6e17e367353d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function doesn't have to be overridden but it may be useful to do so if calculating the rows' sizes is a relatively expensive operation as it gives your code a chance to calculate several of them at once and cache the result if necessary.  <a href="#a0ab8c8fe831d1e660dba6e17e367353d"></a><br/></td></tr>
<tr class="separator:a0ab8c8fe831d1e660dba6e17e367353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f6ca8c4259b1ca3d97656b7b0adc09"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#aa2f6ca8c4259b1ca3d97656b7b0adc09">EstimateTotalHeight</a> () const </td></tr>
<tr class="memdesc:aa2f6ca8c4259b1ca3d97656b7b0adc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class forwards calls from <a class="el" href="classwx_var_scroll_helper_base.html#a050ecc5ed309e58f2e47563546a09d2c" title="When the number of scroll units change, we try to estimate the total size of all units when the full ...">EstimateTotalSize()</a> to this function so derived classes can override either just the height or the width estimation, or just estimate both differently if desired in any <a class="el" href="classwx_h_v_scrolled_window.html" title="This window inherits all functionality of both vertical and horizontal, variable scrolled windows...">wxHVScrolledWindow</a> derived class.  <a href="#aa2f6ca8c4259b1ca3d97656b7b0adc09"></a><br/></td></tr>
<tr class="separator:aa2f6ca8c4259b1ca3d97656b7b0adc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1924bb8eb5d52245a218ea6874799607"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a1924bb8eb5d52245a218ea6874799607">OnGetRowHeight</a> (size_t row) const =0</td></tr>
<tr class="memdesc:a1924bb8eb5d52245a218ea6874799607"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be overridden in the derived class, and should return the height of the given row in pixels.  <a href="#a1924bb8eb5d52245a218ea6874799607"></a><br/></td></tr>
<tr class="separator:a1924bb8eb5d52245a218ea6874799607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_var_scroll_helper_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_var_scroll_helper_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td></tr>
<tr class="memitem:a03bf97869b5668218ecc0a1dbe6a77af inherit pro_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a03bf97869b5668218ecc0a1dbe6a77af">OnGetUnitsSizeHint</a> (size_t unitMin, size_t unitMax) const </td></tr>
<tr class="memdesc:a03bf97869b5668218ecc0a1dbe6a77af inherit pro_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function doesn't have to be overridden but it may be useful to do so if calculating the units' sizes is a relatively expensive operation as it gives your code a chance to calculate several of them at once and cache the result if necessary.  <a href="#a03bf97869b5668218ecc0a1dbe6a77af"></a><br/></td></tr>
<tr class="separator:a03bf97869b5668218ecc0a1dbe6a77af inherit pro_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050ecc5ed309e58f2e47563546a09d2c inherit pro_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a050ecc5ed309e58f2e47563546a09d2c">EstimateTotalSize</a> () const </td></tr>
<tr class="memdesc:a050ecc5ed309e58f2e47563546a09d2c inherit pro_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the number of scroll units change, we try to estimate the total size of all units when the full window size is needed (i.e.  <a href="#a050ecc5ed309e58f2e47563546a09d2c"></a><br/></td></tr>
<tr class="separator:a050ecc5ed309e58f2e47563546a09d2c inherit pro_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f31e727d5db972c2227790eb9174034 inherit pro_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a1f31e727d5db972c2227790eb9174034">OnGetUnitSize</a> (size_t unit) const =0</td></tr>
<tr class="memdesc:a1f31e727d5db972c2227790eb9174034 inherit pro_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be overridden in the derived class, and should return the size of the given unit in pixels.  <a href="#a1f31e727d5db972c2227790eb9174034"></a><br/></td></tr>
<tr class="separator:a1f31e727d5db972c2227790eb9174034 inherit pro_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74665da02aa3152cd0e77fb470d2b3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxVarVScrollHelper::wxVarVScrollHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>winToScroll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking the target window to be scrolled by this helper class. </p>
<p>This will attach scroll event handlers to the target window to catch and handle scroll events appropriately. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2f6ca8c4259b1ca3d97656b7b0adc09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxVarVScrollHelper::EstimateTotalHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This class forwards calls from <a class="el" href="classwx_var_scroll_helper_base.html#a050ecc5ed309e58f2e47563546a09d2c" title="When the number of scroll units change, we try to estimate the total size of all units when the full ...">EstimateTotalSize()</a> to this function so derived classes can override either just the height or the width estimation, or just estimate both differently if desired in any <a class="el" href="classwx_h_v_scrolled_window.html" title="This window inherits all functionality of both vertical and horizontal, variable scrolled windows...">wxHVScrolledWindow</a> derived class. </p>
<dl class="section note"><dt>Note</dt><dd>This function will not be called if <a class="el" href="classwx_var_scroll_helper_base.html#a050ecc5ed309e58f2e47563546a09d2c" title="When the number of scroll units change, we try to estimate the total size of all units when the full ...">EstimateTotalSize()</a> is overridden in your derived class. </dd></dl>

</div>
</div>
<a class="anchor" id="a0078e10ddacacbfbe8dea07b71f9c833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxVarVScrollHelper::GetRowCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of rows the target window contains. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_var_v_scroll_helper.html#adcf2e7fa5ea560587a7a1055cf0659ad" title="Set the number of rows the window contains.">SetRowCount()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9afbc0d5e28938ef9d6abcfbd7cb6ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxVarVScrollHelper::GetVisibleRowsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the first visible row based on the scroll position. </p>

</div>
</div>
<a class="anchor" id="a797f4c333cc2348b6729bb3e87ce758d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxVarVScrollHelper::GetVisibleRowsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the last visible row based on the scroll position. </p>
<p>This includes the last row even if it is only partially visible. </p>

</div>
</div>
<a class="anchor" id="a8f3313760511ead7dc98ce9789a056fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxVarVScrollHelper::IsRowVisible </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the given row is currently visible (even if only partially visible) or <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a1924bb8eb5d52245a218ea6874799607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> wxVarVScrollHelper::OnGetRowHeight </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function must be overridden in the derived class, and should return the height of the given row in pixels. </p>

</div>
</div>
<a class="anchor" id="a0ab8c8fe831d1e660dba6e17e367353d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxVarVScrollHelper::OnGetRowsHeightHint </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rowMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rowMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function doesn't have to be overridden but it may be useful to do so if calculating the rows' sizes is a relatively expensive operation as it gives your code a chance to calculate several of them at once and cache the result if necessary. </p>
<p><a class="el" href="classwx_var_v_scroll_helper.html#a0ab8c8fe831d1e660dba6e17e367353d" title="This function doesn&#39;t have to be overridden but it may be useful to do so if calculating the rows&#39; si...">OnGetRowsHeightHint()</a> is normally called just before <a class="el" href="classwx_var_v_scroll_helper.html#a1924bb8eb5d52245a218ea6874799607" title="This function must be overridden in the derived class, and should return the height of the given row ...">OnGetRowHeight()</a> but you shouldn't rely on the latter being called for all rows in the interval specified here. It is also possible that <a class="el" href="classwx_var_v_scroll_helper.html#a1924bb8eb5d52245a218ea6874799607" title="This function must be overridden in the derived class, and should return the height of the given row ...">OnGetRowHeight()</a> will be called for units outside of this interval, so this is really just a hint, not a promise.</p>
<p>Finally, note that <em>rowMin</em> is inclusive, while <em>rowMax</em> is exclusive. </p>

</div>
</div>
<a class="anchor" id="a5c1572f531aa885d3460bc137d20580f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxVarVScrollHelper::RefreshRow </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers a refresh for just the given row's area of the window if it's visible. </p>

</div>
</div>
<a class="anchor" id="ad1124a2b155144ea8263d237ac39801d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxVarVScrollHelper::RefreshRows </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers a refresh for the area between the specified range of rows given (inclusively). </p>

</div>
</div>
<a class="anchor" id="a35d204bfdc71ce869af2b76eef884ceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVarVScrollHelper::ScrollRowPages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scroll by the specified number of pages which may be positive (to scroll down) or negative (to scroll up). </p>

</div>
</div>
<a class="anchor" id="a7219ca66b365e9ecdbe38abf94df1484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxVarVScrollHelper::ScrollRows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scroll by the specified number of rows which may be positive (to scroll down) or negative (to scroll up). </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the window was scrolled, <span class="literal">false</span> otherwise (for example, if we're trying to scroll down but we are already showing the last row). </dd></dl>

</div>
</div>
<a class="anchor" id="a592638e69855ba6dfcbf8fb6142a1a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxVarVScrollHelper::ScrollToRow </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scroll to the specified row. </p>
<p>It will become the first visible row in the window.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if we scrolled the window, <span class="literal">false</span> if nothing was done. </dd></dl>

</div>
</div>
<a class="anchor" id="adcf2e7fa5ea560587a7a1055cf0659ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVarVScrollHelper::SetRowCount </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rowCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of rows the window contains. </p>
<p>The derived class must provide the heights for all rows with indices up to the one given here in it's <a class="el" href="classwx_var_v_scroll_helper.html#a1924bb8eb5d52245a218ea6874799607" title="This function must be overridden in the derived class, and should return the height of the given row ...">OnGetRowHeight()</a> implementation.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_var_v_scroll_helper.html#a0078e10ddacacbfbe8dea07b71f9c833" title="Returns the number of rows the target window contains.">GetRowCount()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
