<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxExtHelpController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_ext_help_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxExtHelpController Class Reference<div class="ingroups"><a class="el" href="group__group__class__help.html">Help</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/generic/helpext.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxExtHelpController:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_ext_help_controller__inherit__graph.png" border="0" usemap="#wx_ext_help_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_ext_help_controller_inherit__map" id="wx_ext_help_controller_inherit__map">
<area shape="rect" id="node2" href="classwx_help_controller_base.html" title="This is the abstract base class a family of classes by which applications may invoke a help viewer to..." alt="" coords="5,83,152,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="41,6,116,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements help via an external browser. </p>
<p>It requires the name of a directory containing the documentation and a file mapping numerical Section numbers to relative URLS.</p>
<p>The map file contains two or three fields per line: numeric_id relative_URL [; comment/documentation]</p>
<p>The numeric_id is the id used to look up the entry in <a class="el" href="classwx_ext_help_controller.html#addfd43e1bb21602f9e8c86526411484f" title="Display help for id sectionNo.">DisplaySection()</a>/DisplayBlock(). The relative_URL is a filename of an html file, relative to the help directory. The optional comment/documentation field (after a ';') is used for keyword searches, so some meaningful text here does not hurt. If the documentation itself contains a ';', only the part before that will be displayed in the listbox, but all of it used for search.</p>
<p>Lines starting with ';' will be ignored.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__help.html">Help</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_help_controller.html" title="This is an alias for one of a family of help controller classes which is most appropriate for the cur...">wxHelpController</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a192fadeed3476b5c05031f0b5365f8ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#a192fadeed3476b5c05031f0b5365f8ab">wxExtHelpController</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parentWindow=NULL)</td></tr>
<tr class="separator:a192fadeed3476b5c05031f0b5365f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf7b5b330bf650d5b5c4f9745be1e0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#ac6cf7b5b330bf650d5b5c4f9745be1e0">~wxExtHelpController</a> ()</td></tr>
<tr class="separator:ac6cf7b5b330bf650d5b5c4f9745be1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09067f77907e4b8986fce95c5f7bf76f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#a09067f77907e4b8986fce95c5f7bf76f">SetViewer</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;viewer=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, long flags=<a class="el" href="help_8h.html#acd0d0af47426ef60ed7f286ff8b7a8e8">wxHELP_NETSCAPE</a>)</td></tr>
<tr class="memdesc:a09067f77907e4b8986fce95c5f7bf76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell it which browser to use.  <a href="#a09067f77907e4b8986fce95c5f7bf76f"></a><br/></td></tr>
<tr class="separator:a09067f77907e4b8986fce95c5f7bf76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d69bf177f02f75ff9230e9a3fbcac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#a940d69bf177f02f75ff9230e9a3fbcac">Initialize</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir)</td></tr>
<tr class="memdesc:a940d69bf177f02f75ff9230e9a3fbcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be called to tell the controller where to find the documentation.  <a href="#a940d69bf177f02f75ff9230e9a3fbcac"></a><br/></td></tr>
<tr class="separator:a940d69bf177f02f75ff9230e9a3fbcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d17f9000f53f81a2a08189f4ebb55"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#a0b6d17f9000f53f81a2a08189f4ebb55">LoadFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:a0b6d17f9000f53f81a2a08189f4ebb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">If file is "", reloads file given in Initialize.  <a href="#a0b6d17f9000f53f81a2a08189f4ebb55"></a><br/></td></tr>
<tr class="separator:a0b6d17f9000f53f81a2a08189f4ebb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a368cf91d34076dc893c836a290151"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#ae0a368cf91d34076dc893c836a290151">DisplayContents</a> ()</td></tr>
<tr class="memdesc:ae0a368cf91d34076dc893c836a290151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display list of all help entries.  <a href="#ae0a368cf91d34076dc893c836a290151"></a><br/></td></tr>
<tr class="separator:ae0a368cf91d34076dc893c836a290151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfd43e1bb21602f9e8c86526411484f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#addfd43e1bb21602f9e8c86526411484f">DisplaySection</a> (int sectionNo)</td></tr>
<tr class="memdesc:addfd43e1bb21602f9e8c86526411484f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display help for id sectionNo.  <a href="#addfd43e1bb21602f9e8c86526411484f"></a><br/></td></tr>
<tr class="separator:addfd43e1bb21602f9e8c86526411484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dab567c64ff153c63a2c5b6e00feee6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#a2dab567c64ff153c63a2c5b6e00feee6">DisplaySection</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;section)</td></tr>
<tr class="memdesc:a2dab567c64ff153c63a2c5b6e00feee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display help for id sectionNo &ndash; identical with <a class="el" href="classwx_ext_help_controller.html#addfd43e1bb21602f9e8c86526411484f" title="Display help for id sectionNo.">DisplaySection()</a>.  <a href="#a2dab567c64ff153c63a2c5b6e00feee6"></a><br/></td></tr>
<tr class="separator:a2dab567c64ff153c63a2c5b6e00feee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6903a755c83c96e9635813ecff921bba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#a6903a755c83c96e9635813ecff921bba">DisplayBlock</a> (long blockNo)</td></tr>
<tr class="memdesc:a6903a755c83c96e9635813ecff921bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display help for URL (using DisplayHelp) or keyword (using KeywordSearch)  <a href="#a6903a755c83c96e9635813ecff921bba"></a><br/></td></tr>
<tr class="separator:a6903a755c83c96e9635813ecff921bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb62626aed22760d6a4b3cf527dd8f8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#a0eb62626aed22760d6a4b3cf527dd8f8">KeywordSearch</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;k, <a class="el" href="help_8h.html#a6545e1763e46507e94ca603a9b75ead9">wxHelpSearchMode</a> mode=<a class="el" href="help_8h.html#a6545e1763e46507e94ca603a9b75ead9aa0d270468c352bcf71beda6a6fd543b9">wxHELP_SEARCH_ALL</a>)</td></tr>
<tr class="memdesc:a0eb62626aed22760d6a4b3cf527dd8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search comment/documentation fields in map file and present a list to chose from.  <a href="#a0eb62626aed22760d6a4b3cf527dd8f8"></a><br/></td></tr>
<tr class="separator:a0eb62626aed22760d6a4b3cf527dd8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6724c6cfd323707c8b80a272ab87c067"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#a6724c6cfd323707c8b80a272ab87c067">Quit</a> ()</td></tr>
<tr class="memdesc:a6724c6cfd323707c8b80a272ab87c067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing.  <a href="#a6724c6cfd323707c8b80a272ab87c067"></a><br/></td></tr>
<tr class="separator:a6724c6cfd323707c8b80a272ab87c067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad672bb152334dcbf23765102b21948d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#ad672bb152334dcbf23765102b21948d5">OnQuit</a> ()</td></tr>
<tr class="memdesc:ad672bb152334dcbf23765102b21948d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing.  <a href="#ad672bb152334dcbf23765102b21948d5"></a><br/></td></tr>
<tr class="separator:ad672bb152334dcbf23765102b21948d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fa7aaf1c7cc2b2da943adc00c09267"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#a47fa7aaf1c7cc2b2da943adc00c09267">DisplayHelp</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;relativeURL)</td></tr>
<tr class="memdesc:a47fa7aaf1c7cc2b2da943adc00c09267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the browser using a relative URL.  <a href="#a47fa7aaf1c7cc2b2da943adc00c09267"></a><br/></td></tr>
<tr class="separator:a47fa7aaf1c7cc2b2da943adc00c09267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc679968f2e9cbd21162e8ad919807cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#abc679968f2e9cbd21162e8ad919807cb">SetFrameParameters</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;titleFormat, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a>, bool newFrameEachTime=false)</td></tr>
<tr class="memdesc:abc679968f2e9cbd21162e8ad919807cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows one to override the default settings for the help frame.  <a href="#abc679968f2e9cbd21162e8ad919807cb"></a><br/></td></tr>
<tr class="separator:abc679968f2e9cbd21162e8ad919807cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ff5bd233c274fb8788ebbeebe244c2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_frame.html">wxFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_ext_help_controller.html#ab7ff5bd233c274fb8788ebbeebe244c2">GetFrameParameters</a> (<a class="el" href="classwx_size.html">wxSize</a> *size=NULL, <a class="el" href="classwx_point.html">wxPoint</a> *pos=NULL, bool *newFrameEachTime=NULL)</td></tr>
<tr class="memdesc:ab7ff5bd233c274fb8788ebbeebe244c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the latest settings used by the help frame and the help frame.  <a href="#ab7ff5bd233c274fb8788ebbeebe244c2"></a><br/></td></tr>
<tr class="separator:ab7ff5bd233c274fb8788ebbeebe244c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_help_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_help_controller_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a></td></tr>
<tr class="memitem:a2373627b7ca45b75810926154bf65843 inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a2373627b7ca45b75810926154bf65843">wxHelpControllerBase</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parentWindow=NULL)</td></tr>
<tr class="memdesc:a2373627b7ca45b75810926154bf65843 inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a help instance object, but does not invoke the help viewer.  <a href="#a2373627b7ca45b75810926154bf65843"></a><br/></td></tr>
<tr class="separator:a2373627b7ca45b75810926154bf65843 inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a0b4e5433e6b03e11804a15fa432a2 inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a14a0b4e5433e6b03e11804a15fa432a2">~wxHelpControllerBase</a> ()</td></tr>
<tr class="memdesc:a14a0b4e5433e6b03e11804a15fa432a2 inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the help instance, closing down the viewer if it is running.  <a href="#a14a0b4e5433e6b03e11804a15fa432a2"></a><br/></td></tr>
<tr class="separator:a14a0b4e5433e6b03e11804a15fa432a2 inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec7169cdc87678e2bbee7f1c6a8cdca inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a8ec7169cdc87678e2bbee7f1c6a8cdca">DisplayContextPopup</a> (int contextId)</td></tr>
<tr class="memdesc:a8ec7169cdc87678e2bbee7f1c6a8cdca inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the section as a popup window using a context id.  <a href="#a8ec7169cdc87678e2bbee7f1c6a8cdca"></a><br/></td></tr>
<tr class="separator:a8ec7169cdc87678e2bbee7f1c6a8cdca inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416082870baafe1719ee4af2a9c50a26 inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a416082870baafe1719ee4af2a9c50a26">DisplayTextPopup</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos)</td></tr>
<tr class="memdesc:a416082870baafe1719ee4af2a9c50a26 inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the text in a popup window, if possible.  <a href="#a416082870baafe1719ee4af2a9c50a26"></a><br/></td></tr>
<tr class="separator:a416082870baafe1719ee4af2a9c50a26 inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d5da2c6d5c0eb23b31070d3abc158f inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#ae5d5da2c6d5c0eb23b31070d3abc158f">GetParentWindow</a> () const </td></tr>
<tr class="memdesc:ae5d5da2c6d5c0eb23b31070d3abc158f inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the window to be used as the parent for the help window.  <a href="#ae5d5da2c6d5c0eb23b31070d3abc158f"></a><br/></td></tr>
<tr class="separator:ae5d5da2c6d5c0eb23b31070d3abc158f inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb9ceb25ef38343812758131d4c464f inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a8cb9ceb25ef38343812758131d4c464f">SetParentWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parentWindow)</td></tr>
<tr class="memdesc:a8cb9ceb25ef38343812758131d4c464f inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window to be used as the parent for the help window.  <a href="#a8cb9ceb25ef38343812758131d4c464f"></a><br/></td></tr>
<tr class="separator:a8cb9ceb25ef38343812758131d4c464f inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae637c7add0d5f48544c72d8982691568 inherit pub_methods_classwx_help_controller_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#ae637c7add0d5f48544c72d8982691568">Initialize</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file, int server)</td></tr>
<tr class="memdesc:ae637c7add0d5f48544c72d8982691568 inherit pub_methods_classwx_help_controller_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the help instance with a help filename, and optionally a server socket number if using wxHelp (now obsolete).  <a href="#ae637c7add0d5f48544c72d8982691568"></a><br/></td></tr>
<tr class="separator:ae637c7add0d5f48544c72d8982691568 inherit pub_methods_classwx_help_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a192fadeed3476b5c05031f0b5365f8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxExtHelpController::wxExtHelpController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parentWindow</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6cf7b5b330bf650d5b5c4f9745be1e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxExtHelpController::~wxExtHelpController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6903a755c83c96e9635813ecff921bba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxExtHelpController::DisplayBlock </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>blockNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display help for URL (using DisplayHelp) or keyword (using KeywordSearch) </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success </dd></dl>

<p>Implements <a class="el" href="classwx_help_controller_base.html#acef270454911598d88e31016124f487c">wxHelpControllerBase</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a368cf91d34076dc893c836a290151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxExtHelpController::DisplayContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display list of all help entries. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success </dd></dl>

<p>Implements <a class="el" href="classwx_help_controller_base.html#a369c8bd9974b06105778226399563cbb">wxHelpControllerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a47fa7aaf1c7cc2b2da943adc00c09267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxExtHelpController::DisplayHelp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>relativeURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call the browser using a relative URL. </p>

</div>
</div>
<a class="anchor" id="addfd43e1bb21602f9e8c86526411484f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxExtHelpController::DisplaySection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sectionNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display help for id sectionNo. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success </dd></dl>

<p>Implements <a class="el" href="classwx_help_controller_base.html#a84351b9fd7d02de52bd0a292995f06e4">wxHelpControllerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a2dab567c64ff153c63a2c5b6e00feee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxExtHelpController::DisplaySection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display help for id sectionNo &ndash; identical with <a class="el" href="classwx_ext_help_controller.html#addfd43e1bb21602f9e8c86526411484f" title="Display help for id sectionNo.">DisplaySection()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success </dd></dl>

<p>Reimplemented from <a class="el" href="classwx_help_controller_base.html#a57ad6b821d19d61de836a445fb9a1365">wxHelpControllerBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ff5bd233c274fb8788ebbeebe244c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_frame.html">wxFrame</a>* wxExtHelpController::GetFrameParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_size.html">wxSize</a> *&#160;</td>
          <td class="paramname"><em>size</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_point.html">wxPoint</a> *&#160;</td>
          <td class="paramname"><em>pos</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>newFrameEachTime</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the latest settings used by the help frame and the help frame. </p>

<p>Reimplemented from <a class="el" href="classwx_help_controller_base.html#a756498b71be6d604e358551ad2d2289e">wxHelpControllerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a940d69bf177f02f75ff9230e9a3fbcac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxExtHelpController::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This must be called to tell the controller where to find the documentation. </p>
<p>If a locale is set, look in file/localename, i.e. If passed "/usr/local/myapp/help" and the current <a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a> is set to be "de", then look in "/usr/local/myapp/help/de/" first and fall back to "/usr/local/myapp/help" if that doesn't exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>directory name where to fine the help files</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success </dd></dl>

<p>Reimplemented from <a class="el" href="classwx_help_controller_base.html#ac7a8fa6e2f659cdca5863f8a3e35e1f0">wxHelpControllerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb62626aed22760d6a4b3cf527dd8f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxExtHelpController::KeywordSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="help_8h.html#a6545e1763e46507e94ca603a9b75ead9">wxHelpSearchMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="help_8h.html#a6545e1763e46507e94ca603a9b75ead9aa0d270468c352bcf71beda6a6fd543b9">wxHELP_SEARCH_ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search comment/documentation fields in map file and present a list to chose from. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>string to search for, empty string will list all entries</td></tr>
    <tr><td class="paramname">mode</td><td>optional parameter allows the search the index (wxHELP_SEARCH_INDEX) but this currently only supported by the <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success </dd></dl>

<p>Implements <a class="el" href="classwx_help_controller_base.html#a725195abad79988412d6f9708cee9641">wxHelpControllerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6d17f9000f53f81a2a08189f4ebb55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxExtHelpController::LoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If file is "", reloads file given in Initialize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Name of help directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success </dd></dl>

<p>Implements <a class="el" href="classwx_help_controller_base.html#a9c43cb16bb10f3dd70b75e73996189b6">wxHelpControllerBase</a>.</p>

</div>
</div>
<a class="anchor" id="ad672bb152334dcbf23765102b21948d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxExtHelpController::OnQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing. </p>

<p>Reimplemented from <a class="el" href="classwx_help_controller_base.html#afe4eee3105ed7529420cde766a156a13">wxHelpControllerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a6724c6cfd323707c8b80a272ab87c067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxExtHelpController::Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing. </p>

<p>Implements <a class="el" href="classwx_help_controller_base.html#a66380fa26b81c64bb3ead8b22ae620cb">wxHelpControllerBase</a>.</p>

</div>
</div>
<a class="anchor" id="abc679968f2e9cbd21162e8ad919807cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxExtHelpController::SetFrameParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>titleFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em> = <code><a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newFrameEachTime</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows one to override the default settings for the help frame. </p>

<p>Reimplemented from <a class="el" href="classwx_help_controller_base.html#a7ea0be94d89b1c8171865cb5d956e39e">wxHelpControllerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a09067f77907e4b8986fce95c5f7bf76f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxExtHelpController::SetViewer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>viewer</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="help_8h.html#acd0d0af47426ef60ed7f286ff8b7a8e8">wxHELP_NETSCAPE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tell it which browser to use. </p>
<p>The Netscape support will check whether Netscape is already running (by looking at the .netscape/lock file in the user's home directory) and tell it to load the page into the existing window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewer</td><td>The command to call a browser/html viewer. </td></tr>
    <tr><td class="paramname">flags</td><td>Set this to wxHELP_NETSCAPE if the browser is some variant of Netscape. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classwx_help_controller_base.html#ac8c3e391bdf373ece23ac69dcc59d874">wxHelpControllerBase</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
