<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTipProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_tip_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTipProvider Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/tipdlg.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the class used together with <a class="el" href="group__group__funcmacro__dialog.html#ga71723a35f5e98349f5a79d7a025dac07" title="This function shows a &quot;startup tip&quot; to the user.">wxShowTip()</a> function. </p>
<p>It must implement <a class="el" href="classwx_tip_provider.html#a82f7aea7a77b67707bc265bab365eb49" title="Return the text of the current tip and pass to the next one.">wxTipProvider::GetTip</a> function and return the current tip from it (different tip each time it is called).</p>
<p>You will never use this class yourself, but you need it to show startup tips with wxShowTip. Also, if you want to get the tips text from elsewhere than a simple text file, you will want to derive a new class from <a class="el" href="classwx_tip_provider.html" title="This is the class used together with wxShowTip() function.">wxTipProvider</a> and use it instead of the one returned by <a class="el" href="group__group__funcmacro__dialog.html#ga9cc492bddff104d3afceca94ae945f38" title="This function creates a wxTipProvider which may be used with wxShowTip().">wxCreateFileTipProvider()</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_tips.html">wxTipProvider Overview</a>, <a class="el" href="group__group__funcmacro__dialog.html#ga71723a35f5e98349f5a79d7a025dac07" title="This function shows a &quot;startup tip&quot; to the user.">wxShowTip</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2509a4e7eadc624198d06bf4e99717e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tip_provider.html#af2509a4e7eadc624198d06bf4e99717e">wxTipProvider</a> (size_t currentTip)</td></tr>
<tr class="memdesc:af2509a4e7eadc624198d06bf4e99717e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af2509a4e7eadc624198d06bf4e99717e"></a><br/></td></tr>
<tr class="separator:af2509a4e7eadc624198d06bf4e99717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af857c316bdea09ae6207fc8743e44cfb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tip_provider.html#af857c316bdea09ae6207fc8743e44cfb">~wxTipProvider</a> ()</td></tr>
<tr class="separator:af857c316bdea09ae6207fc8743e44cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff065db246be564d5e888210d99e0fc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tip_provider.html#acff065db246be564d5e888210d99e0fc">GetCurrentTip</a> () const </td></tr>
<tr class="memdesc:acff065db246be564d5e888210d99e0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the current tip (i.e. the one which would be returned by <a class="el" href="classwx_tip_provider.html#a82f7aea7a77b67707bc265bab365eb49" title="Return the text of the current tip and pass to the next one.">GetTip()</a>).  <a href="#acff065db246be564d5e888210d99e0fc"></a><br/></td></tr>
<tr class="separator:acff065db246be564d5e888210d99e0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f7aea7a77b67707bc265bab365eb49"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tip_provider.html#a82f7aea7a77b67707bc265bab365eb49">GetTip</a> ()=0</td></tr>
<tr class="memdesc:a82f7aea7a77b67707bc265bab365eb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the text of the current tip and pass to the next one.  <a href="#a82f7aea7a77b67707bc265bab365eb49"></a><br/></td></tr>
<tr class="separator:a82f7aea7a77b67707bc265bab365eb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c0e04e803102a917e83278d4b626ea"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_tip_provider.html#a91c0e04e803102a917e83278d4b626ea">PreprocessTip</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;tip)</td></tr>
<tr class="memdesc:a91c0e04e803102a917e83278d4b626ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a modified tip.  <a href="#a91c0e04e803102a917e83278d4b626ea"></a><br/></td></tr>
<tr class="separator:a91c0e04e803102a917e83278d4b626ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2509a4e7eadc624198d06bf4e99717e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTipProvider::wxTipProvider </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>currentTip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTip</td><td>The starting tip index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af857c316bdea09ae6207fc8743e44cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxTipProvider::~wxTipProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acff065db246be564d5e888210d99e0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxTipProvider::GetCurrentTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the current tip (i.e. the one which would be returned by <a class="el" href="classwx_tip_provider.html#a82f7aea7a77b67707bc265bab365eb49" title="Return the text of the current tip and pass to the next one.">GetTip()</a>). </p>
<p>The program usually remembers the value returned by this function after calling <a class="el" href="group__group__funcmacro__dialog.html#ga71723a35f5e98349f5a79d7a025dac07" title="This function shows a &quot;startup tip&quot; to the user.">wxShowTip()</a>. Note that it is not the same as the value which was passed to wxShowTip + 1 because the user might have pressed the "Next" button in the tip dialog. </p>

</div>
</div>
<a class="anchor" id="a82f7aea7a77b67707bc265bab365eb49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxTipProvider::GetTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the text of the current tip and pass to the next one. </p>
<p>This function is pure virtual, it should be implemented in the derived classes. </p>

</div>
</div>
<a class="anchor" id="a91c0e04e803102a917e83278d4b626ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxTipProvider::PreprocessTip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>tip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a modified tip. </p>
<p>This function will be called immediately after read, and before being check whether it is a comment, an empty string or a string to translate. You can optionally override this in your custom user-derived class to optionally to modify the tip as soon as it is read. You can return any modification to the string. If you return wxEmptyString, then this tip is skipped, and the next one is read. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
