<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxXmlNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_xml_node.html">wxXmlNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a9a2012a18ff44037a6de74cb241e34e2">AddAttribute</a>(const wxString &amp;name, const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#ac99f7e9aa7f2aafb416564fa4911c799">AddAttribute</a>(wxXmlAttribute *attr)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a06a09a31e1f7531f3b37f29b89fe5a10">AddChild</a>(wxXmlNode *child)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#aa8ef6092958403ecf760bd7285c19df7">DeleteAttribute</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a17a0abf151a15be11a9bae1d7528d65c">GetAttribute</a>(const wxString &amp;attrName, wxString *value) const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#a163f3428f7f66a5265f222dfdb7abf04">GetAttribute</a>(const wxString &amp;attrName, const wxString &amp;defaultVal=wxEmptyString) const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#acd58ae99c4fdefb73a6a7f1a16b39079">GetAttributes</a>() const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#ad9bb1ba74e8f01cba6107a59ccc7273b">GetChildren</a>() const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a630878872d56f8b9db55565bee57a891">GetContent</a>() const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#a78f230fdf938dd57b26a2a1a94f8eb0f">GetDepth</a>(wxXmlNode *grandparent=NULL) const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a8ba522b400732fbfb41a60bce4ea34ae">GetLineNumber</a>() const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#a0698933e2fdd3156d4c0c041327ba730">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a957d5728f448a8f48a5158a2abd04b10">GetNext</a>() const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#a37ffcb95324f60fc562b6bc541ccc5fd">GetNoConversion</a>() const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a44831c2e36382a642aa88558d8a2d276">GetNodeContent</a>() const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#aeaed87c25b408ba2dfb8b211bc4bf037">GetParent</a>() const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a46a55bf74bc68bb0f6cebcc50aeecb07">GetType</a>() const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#ae6db3f067e98c8eb98478a130c74b018">HasAttribute</a>(const wxString &amp;attrName) const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a0278086b6241fd16490c0090d983dd53">InsertChild</a>(wxXmlNode *child, wxXmlNode *followingNode)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#a7387dfd55a683f1c52362c08dafd1106">InsertChildAfter</a>(wxXmlNode *child, wxXmlNode *precedingNode)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a56b92af7fd16a656010d16f41663b5d7">IsWhitespaceOnly</a>() const </td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#a92abc6482d00265c86a74c93eefba78d">operator=</a>(const wxXmlNode &amp;node)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a04af1a58610feb763603b67360645674">RemoveChild</a>(wxXmlNode *child)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#a6f06d89fd5ee89a199131ae3f64c0e03">SetAttributes</a>(wxXmlAttribute *attr)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#ae34716fde958598ad4a96801098add50">SetChildren</a>(wxXmlNode *child)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#a498a7ab0a0909f2e1ec8ae4b5b8a17c3">SetContent</a>(const wxString &amp;con)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a91e113b0061430f7ea87b4197f130759">SetName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#aadb626778d184a459c3dd1992cb59785">SetNext</a>(wxXmlNode *next)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a673e755ce0b66802430bb087849ee467">SetNoConversion</a>(bool noconversion)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#aae5220ccbc45caa31296ba165dde3fbd">SetParent</a>(wxXmlNode *parent)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a691b60bdae2c594d403f4374ac672221">SetType</a>(wxXmlNodeType type)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#af15f0d39908335cbd71eb15361fda20e">wxXmlNode</a>(wxXmlNode *parent, wxXmlNodeType type, const wxString &amp;name, const wxString &amp;content=wxEmptyString, wxXmlAttribute *attrs=NULL, wxXmlNode *next=NULL, int lineNo=-1)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#a23e8c27c4636fafbb329721e2fc11674">wxXmlNode</a>(wxXmlNodeType type, const wxString &amp;name, const wxString &amp;content=wxEmptyString, int lineNo=-1)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_node.html#a7848928197b7644ff4cbb0ba96b44642">wxXmlNode</a>(const wxXmlNode &amp;node)</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_node.html#aa2a7fd7f10de9340308e06b19f011538">~wxXmlNode</a>()</td><td class="entry"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
