<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTextAttrSize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_text_attr_size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTextAttrSize Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for representing width and height. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_attr.html" title="A class representing enhanced attributes for rich text objects.">wxRichTextAttr</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a>, <a class="el" href="classwx_text_attr_dimension.html" title="A class representing a rich text dimension, including units and position.">wxTextAttrDimension</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dbc97db5c681594650f8581933771fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#a5dbc97db5c681594650f8581933771fb">wxTextAttrSize</a> ()</td></tr>
<tr class="memdesc:a5dbc97db5c681594650f8581933771fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5dbc97db5c681594650f8581933771fb"></a><br/></td></tr>
<tr class="separator:a5dbc97db5c681594650f8581933771fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af005d92d36883ad8f1d60a07ef521e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#af005d92d36883ad8f1d60a07ef521e84">Reset</a> ()</td></tr>
<tr class="memdesc:af005d92d36883ad8f1d60a07ef521e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the width and height dimensions.  <a href="#af005d92d36883ad8f1d60a07ef521e84"></a><br/></td></tr>
<tr class="separator:af005d92d36883ad8f1d60a07ef521e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c280055497e20d16c7911bb0873d6e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#a6c280055497e20d16c7911bb0873d6e2">operator==</a> (const <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> &amp;size) const </td></tr>
<tr class="memdesc:a6c280055497e20d16c7911bb0873d6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a6c280055497e20d16c7911bb0873d6e2"></a><br/></td></tr>
<tr class="separator:a6c280055497e20d16c7911bb0873d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8014c68f89060c5ab711be2b1f8ad3e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#a8014c68f89060c5ab711be2b1f8ad3e5">EqPartial</a> (const <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> &amp;size, bool weakTest=true) const </td></tr>
<tr class="memdesc:a8014c68f89060c5ab711be2b1f8ad3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial equality test.  <a href="#a8014c68f89060c5ab711be2b1f8ad3e5"></a><br/></td></tr>
<tr class="separator:a8014c68f89060c5ab711be2b1f8ad3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1c1ae3e869418cf728c6a3636483a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#adb1c1ae3e869418cf728c6a3636483a1">Apply</a> (const <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> &amp;dims, const <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> *compareWith=NULL)</td></tr>
<tr class="memdesc:adb1c1ae3e869418cf728c6a3636483a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply to this object, but not if the same as <em>compareWith</em>.  <a href="#adb1c1ae3e869418cf728c6a3636483a1"></a><br/></td></tr>
<tr class="separator:adb1c1ae3e869418cf728c6a3636483a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef66ca3dd8a6d18180f48c1aaa51f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#acef66ca3dd8a6d18180f48c1aaa51f28">CollectCommonAttributes</a> (const <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> &amp;attr, <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> &amp;clashingAttr, <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> &amp;absentAttr)</td></tr>
<tr class="memdesc:acef66ca3dd8a6d18180f48c1aaa51f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the attributes that are common to a range of content, building up a note of which attributes are absent in some objects and which clash in some objects.  <a href="#acef66ca3dd8a6d18180f48c1aaa51f28"></a><br/></td></tr>
<tr class="separator:acef66ca3dd8a6d18180f48c1aaa51f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade036410fba9aa37f3524e319d0942bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#ade036410fba9aa37f3524e319d0942bb">RemoveStyle</a> (const <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> &amp;attr)</td></tr>
<tr class="memdesc:ade036410fba9aa37f3524e319d0942bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified attributes from this object.  <a href="#ade036410fba9aa37f3524e319d0942bb"></a><br/></td></tr>
<tr class="separator:ade036410fba9aa37f3524e319d0942bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc1e4265bef98de7837c3aa1db9b601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#aadc1e4265bef98de7837c3aa1db9b601">GetWidth</a> ()</td></tr>
<tr class="memdesc:aadc1e4265bef98de7837c3aa1db9b601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width.  <a href="#aadc1e4265bef98de7837c3aa1db9b601"></a><br/></td></tr>
<tr class="separator:aadc1e4265bef98de7837c3aa1db9b601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f8e8b064c441671a483c4c2450b25f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#a06f8e8b064c441671a483c4c2450b25f">GetWidth</a> () const </td></tr>
<tr class="separator:a06f8e8b064c441671a483c4c2450b25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa448fdd1ac7a6935d8abbc02c8c5dda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#aa448fdd1ac7a6935d8abbc02c8c5dda0">SetWidth</a> (int value, <a class="el" href="richtextbuffer_8h.html#a2596a0c8f9ba78d3019535e8796ef15d">wxTextAttrDimensionFlags</a> flags)</td></tr>
<tr class="memdesc:aa448fdd1ac7a6935d8abbc02c8c5dda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width.  <a href="#aa448fdd1ac7a6935d8abbc02c8c5dda0"></a><br/></td></tr>
<tr class="separator:aa448fdd1ac7a6935d8abbc02c8c5dda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b07f2edf172b032b7451f88f1bdaaa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#a4b07f2edf172b032b7451f88f1bdaaa2">SetWidth</a> (int value, <a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a> units)</td></tr>
<tr class="memdesc:a4b07f2edf172b032b7451f88f1bdaaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width.  <a href="#a4b07f2edf172b032b7451f88f1bdaaa2"></a><br/></td></tr>
<tr class="separator:a4b07f2edf172b032b7451f88f1bdaaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a63a228a326a2aeed776ea391b252aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#a2a63a228a326a2aeed776ea391b252aa">SetWidth</a> (const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;dim)</td></tr>
<tr class="memdesc:a2a63a228a326a2aeed776ea391b252aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width.  <a href="#a2a63a228a326a2aeed776ea391b252aa"></a><br/></td></tr>
<tr class="separator:a2a63a228a326a2aeed776ea391b252aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dadd9f66ab2829992beb12c625276ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#a1dadd9f66ab2829992beb12c625276ee">GetHeight</a> ()</td></tr>
<tr class="memdesc:a1dadd9f66ab2829992beb12c625276ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height.  <a href="#a1dadd9f66ab2829992beb12c625276ee"></a><br/></td></tr>
<tr class="separator:a1dadd9f66ab2829992beb12c625276ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49ce2d55f08cd3546fe912ccd130d6b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#ad49ce2d55f08cd3546fe912ccd130d6b">GetHeight</a> () const </td></tr>
<tr class="separator:ad49ce2d55f08cd3546fe912ccd130d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2565ba08ffded22d3d6200584d591e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#a4d2565ba08ffded22d3d6200584d591e">SetHeight</a> (int value, <a class="el" href="richtextbuffer_8h.html#a2596a0c8f9ba78d3019535e8796ef15d">wxTextAttrDimensionFlags</a> flags)</td></tr>
<tr class="memdesc:a4d2565ba08ffded22d3d6200584d591e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height.  <a href="#a4d2565ba08ffded22d3d6200584d591e"></a><br/></td></tr>
<tr class="separator:a4d2565ba08ffded22d3d6200584d591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d56e31468e05a7ae502a226a332de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#a06d56e31468e05a7ae502a226a332de8">SetHeight</a> (int value, <a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a> units)</td></tr>
<tr class="memdesc:a06d56e31468e05a7ae502a226a332de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height.  <a href="#a06d56e31468e05a7ae502a226a332de8"></a><br/></td></tr>
<tr class="separator:a06d56e31468e05a7ae502a226a332de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dfba91cd6f9e4c4cb13fa6c024281e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#a71dfba91cd6f9e4c4cb13fa6c024281e">SetHeight</a> (const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;dim)</td></tr>
<tr class="memdesc:a71dfba91cd6f9e4c4cb13fa6c024281e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height.  <a href="#a71dfba91cd6f9e4c4cb13fa6c024281e"></a><br/></td></tr>
<tr class="separator:a71dfba91cd6f9e4c4cb13fa6c024281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea28838fcd41aefd831d7aed9b812bd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#aea28838fcd41aefd831d7aed9b812bd5">IsValid</a> () const </td></tr>
<tr class="memdesc:aea28838fcd41aefd831d7aed9b812bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the size valid?  <a href="#aea28838fcd41aefd831d7aed9b812bd5"></a><br/></td></tr>
<tr class="separator:aea28838fcd41aefd831d7aed9b812bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ca4338ca9c86b82427c2a84d360c5d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#a8ca4338ca9c86b82427c2a84d360c5d5">m_width</a></td></tr>
<tr class="separator:a8ca4338ca9c86b82427c2a84d360c5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f42d8c7082f3f47f7e0b1a0cf9098a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_attr_size.html#a2f42d8c7082f3f47f7e0b1a0cf9098a2">m_height</a></td></tr>
<tr class="separator:a2f42d8c7082f3f47f7e0b1a0cf9098a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dbc97db5c681594650f8581933771fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxTextAttrSize::wxTextAttrSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb1c1ae3e869418cf728c6a3636483a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrSize::Apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> *&#160;</td>
          <td class="paramname"><em>compareWith</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply to this object, but not if the same as <em>compareWith</em>. </p>

</div>
</div>
<a class="anchor" id="acef66ca3dd8a6d18180f48c1aaa51f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrSize::CollectCommonAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> &amp;&#160;</td>
          <td class="paramname"><em>clashingAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> &amp;&#160;</td>
          <td class="paramname"><em>absentAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects the attributes that are common to a range of content, building up a note of which attributes are absent in some objects and which clash in some objects. </p>

</div>
</div>
<a class="anchor" id="a8014c68f89060c5ab711be2b1f8ad3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrSize::EqPartial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>weakTest</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partial equality test. </p>
<p>If <em>weakTest</em> is <span class="literal">true</span>, attributes of this object do not have to be present if those attributes of <em>size</em> are present. If <em>weakTest</em> is <span class="literal">false</span>, the function will fail if an attribute is present in <em>size</em> but not in this object. </p>

</div>
</div>
<a class="anchor" id="a1dadd9f66ab2829992beb12c625276ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&amp; wxTextAttrSize::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height. </p>

</div>
</div>
<a class="anchor" id="ad49ce2d55f08cd3546fe912ccd130d6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&amp; wxTextAttrSize::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadc1e4265bef98de7837c3aa1db9b601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&amp; wxTextAttrSize::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the width. </p>

</div>
</div>
<a class="anchor" id="a06f8e8b064c441671a483c4c2450b25f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a>&amp; wxTextAttrSize::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea28838fcd41aefd831d7aed9b812bd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrSize::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the size valid? </p>

</div>
</div>
<a class="anchor" id="a6c280055497e20d16c7911bb0873d6e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrSize::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>

</div>
</div>
<a class="anchor" id="ade036410fba9aa37f3524e319d0942bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextAttrSize::RemoveStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_size.html">wxTextAttrSize</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified attributes from this object. </p>

</div>
</div>
<a class="anchor" id="af005d92d36883ad8f1d60a07ef521e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrSize::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the width and height dimensions. </p>

</div>
</div>
<a class="anchor" id="a4d2565ba08ffded22d3d6200584d591e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrSize::SetHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextbuffer_8h.html#a2596a0c8f9ba78d3019535e8796ef15d">wxTextAttrDimensionFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the height. </p>

</div>
</div>
<a class="anchor" id="a06d56e31468e05a7ae502a226a332de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrSize::SetHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a>&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the height. </p>

</div>
</div>
<a class="anchor" id="a71dfba91cd6f9e4c4cb13fa6c024281e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrSize::SetHeight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the height. </p>

</div>
</div>
<a class="anchor" id="aa448fdd1ac7a6935d8abbc02c8c5dda0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrSize::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextbuffer_8h.html#a2596a0c8f9ba78d3019535e8796ef15d">wxTextAttrDimensionFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the width. </p>

</div>
</div>
<a class="anchor" id="a4b07f2edf172b032b7451f88f1bdaaa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrSize::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="richtextbuffer_8h.html#afc8272df6ffacd221e762884be11bd19">wxTextAttrUnits</a>&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the width. </p>

</div>
</div>
<a class="anchor" id="a2a63a228a326a2aeed776ea391b252aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextAttrSize::SetWidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the width. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2f42d8c7082f3f47f7e0b1a0cf9098a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> wxTextAttrSize::m_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ca4338ca9c86b82427c2a84d360c5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_attr_dimension.html">wxTextAttrDimension</a> wxTextAttrSize::m_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
