<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPoint2DInt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#a05f1629badc392d189220fd2d99b0864">GetCrossProduct</a>(const wxPoint2DInt &amp;vec) const </td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#a047613b660d93dc2cf1be5cbe05915bc">GetDistance</a>(const wxPoint2DInt &amp;pt) const </td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#a63fe6a089f8f7db69ac22014c562e0db">GetDistanceSquare</a>(const wxPoint2DInt &amp;pt) const </td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#a3915272f68413a038eea5ed33a1cdcec">GetDotProduct</a>(const wxPoint2DInt &amp;vec) const </td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#ad1fbef1d4fdedc20f6d44f49df11eb99">GetFloor</a>(wxInt32 *x, wxInt32 *y) const </td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#ac8d44bec157570a923bdb5c58b065803">GetRounded</a>(wxInt32 *x, wxInt32 *y) const </td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#adf58424689f49db5336fdada1efa0f29">GetVectorAngle</a>() const </td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#a66ccfb07d3c8946d7fed01a5634fa080">GetVectorLength</a>() const </td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#a0634fc7b2f8c04f2b50a79f11c4534c1">m_x</a></td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#a2363955f09cbe067d87d90af905fee23">m_y</a></td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#a862b01603b5df200f1c048ee1d2cbe9a">Normalize</a>()</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#a10e4791418e1f44c196ec139429476b4">operator wxPoint</a>() const </td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#ac1de8cca1e17f02fd49686c1b5386b39">operator!=</a>(const wxPoint2DInt &amp;pt) const </td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#a1f49045e1d2c8b8a061cce2d6b340ce9">operator*=</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#aa2f25050664401be7af484b6fdd49ced">operator*=</a>(wxDouble n)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#a78ad1cc167c04146540ee8bf7e78ad0d">operator*=</a>(wxInt32 n)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#a2ea672be490822eb832fe04051b3849b">operator+=</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#adf088ea237babc625df701a90cc94971">operator-</a>()</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#ad451f023c18ad795f05bd0660c0e7886">operator-=</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#aadfbf00039ffe65b9ab548ef55dfc24a">operator/=</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#ad2a2f8a6d050d934d0f92713f34fd086">operator/=</a>(wxDouble n)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#a2c63bdf1c40bbd003bd8975ff62d4c8a">operator/=</a>(wxInt32 n)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#a9a86a91404cf2d0b4d20790a5aee5257">operator=</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#aade863702c830abca921970900471ada">operator==</a>(const wxPoint2DInt &amp;pt) const </td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#a50285aac8af5e7e8b53e4c903cfe76ec">SetPolarCoordinates</a>(wxInt32 angle, wxInt32 length)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#a04fa04ea31187f652f4bbfc287c6f642">SetVectorAngle</a>(wxDouble degrees)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#a5edc211b6db475704e3f58eec701dbfc">SetVectorLength</a>(wxDouble length)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#a7b8f58f48c2303c79e93897f4d0078d3">wxPoint2DInt</a>()</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#a2f848686254dfc07aa7ac8088a3eb058">wxPoint2DInt</a>(wxInt32 x, wxInt32 y)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point2_d_int.html#a9c52181a84c1f1f443afee8baea1faea">wxPoint2DInt</a>(const wxPoint2DInt &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point2_d_int.html#ad284405a2ae4cb6603a037ab14786c4f">wxPoint2DInt</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
