<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxLogRecordInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_log_record_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxLogRecordInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/log.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a log record (unit of the log output). </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91290266e065128e556e76a21e01dbd9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_record_info.html#a91290266e065128e556e76a21e01dbd9">filename</a></td></tr>
<tr class="memdesc:a91290266e065128e556e76a21e01dbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the file where this log message was generated.  <a href="#a91290266e065128e556e76a21e01dbd9"></a><br/></td></tr>
<tr class="separator:a91290266e065128e556e76a21e01dbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5362167925e65dc65d59b2ea30a077"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_record_info.html#a1b5362167925e65dc65d59b2ea30a077">line</a></td></tr>
<tr class="memdesc:a1b5362167925e65dc65d59b2ea30a077"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line number at which this log message was generated.  <a href="#a1b5362167925e65dc65d59b2ea30a077"></a><br/></td></tr>
<tr class="separator:a1b5362167925e65dc65d59b2ea30a077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ea2d0476c2838cbb17deba2bcab68"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_record_info.html#a417ea2d0476c2838cbb17deba2bcab68">func</a></td></tr>
<tr class="memdesc:a417ea2d0476c2838cbb17deba2bcab68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the function where the log record was generated.  <a href="#a417ea2d0476c2838cbb17deba2bcab68"></a><br/></td></tr>
<tr class="separator:a417ea2d0476c2838cbb17deba2bcab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702d51504b8ae8b313f642de68f38964"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_record_info.html#a702d51504b8ae8b313f642de68f38964">timestamp</a></td></tr>
<tr class="memdesc:a702d51504b8ae8b313f642de68f38964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when the log message was generated.  <a href="#a702d51504b8ae8b313f642de68f38964"></a><br/></td></tr>
<tr class="separator:a702d51504b8ae8b313f642de68f38964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7766219720d7215dcdef349d247916e"><td class="memItemLeft" align="right" valign="top">wxThreadIdType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_record_info.html#af7766219720d7215dcdef349d247916e">threadId</a></td></tr>
<tr class="memdesc:af7766219720d7215dcdef349d247916e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of the thread in which the message was generated.  <a href="#af7766219720d7215dcdef349d247916e"></a><br/></td></tr>
<tr class="separator:af7766219720d7215dcdef349d247916e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a91290266e065128e556e76a21e01dbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* wxLogRecordInfo::filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the file where this log message was generated. </p>

</div>
</div>
<a class="anchor" id="a417ea2d0476c2838cbb17deba2bcab68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* wxLogRecordInfo::func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the function where the log record was generated. </p>
<p>This field may be <span class="literal">NULL</span> if the compiler doesn't support <code><b>FUNCTION</b></code> (but most modern compilers do). </p>

</div>
</div>
<a class="anchor" id="a1b5362167925e65dc65d59b2ea30a077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLogRecordInfo::line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The line number at which this log message was generated. </p>

</div>
</div>
<a class="anchor" id="af7766219720d7215dcdef349d247916e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxThreadIdType wxLogRecordInfo::threadId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id of the thread in which the message was generated. </p>
<p>This field is only available if wxWidgets was built with threads support (<code>wxUSE_THREADS == 1</code>).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_thread.html#a414fecfb855a7e12088bb0fa54ebd330" title="Returns the platform specific thread ID of the current thread as a long.">wxThread::GetCurrentId()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a702d51504b8ae8b313f642de68f38964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t wxLogRecordInfo::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time when the log message was generated. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
