<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTransform2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_transform2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTransform2D Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/geometry.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab37940d8e70be8097c72cfba453c1e6f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_transform2_d.html#ab37940d8e70be8097c72cfba453c1e6f">~wxTransform2D</a> ()</td></tr>
<tr class="separator:ab37940d8e70be8097c72cfba453c1e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40161861f1c3e167fb65ba364695690d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_transform2_d.html#a40161861f1c3e167fb65ba364695690d">Transform</a> (<a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> *pt) const =0</td></tr>
<tr class="separator:a40161861f1c3e167fb65ba364695690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fa07dc79762b996f27a5937b758b6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_transform2_d.html#aa5fa07dc79762b996f27a5937b758b6e">Transform</a> (<a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> *r) const </td></tr>
<tr class="separator:aa5fa07dc79762b996f27a5937b758b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b729a50fe8611f49406f1666632bc4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_transform2_d.html#af2b729a50fe8611f49406f1666632bc4">Transform</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt) const </td></tr>
<tr class="separator:af2b729a50fe8611f49406f1666632bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fed5ee4fe6f39a7ad8a32402ae62af2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_transform2_d.html#a8fed5ee4fe6f39a7ad8a32402ae62af2">Transform</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;r) const </td></tr>
<tr class="separator:a8fed5ee4fe6f39a7ad8a32402ae62af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf21aa854f564e1330d83bb0ebae93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_transform2_d.html#a8acf21aa854f564e1330d83bb0ebae93">InverseTransform</a> (<a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> *pt) const =0</td></tr>
<tr class="separator:a8acf21aa854f564e1330d83bb0ebae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ae9df0eef6d14aba9f0a0f8314b337"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_transform2_d.html#a39ae9df0eef6d14aba9f0a0f8314b337">InverseTransform</a> (<a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> *r) const </td></tr>
<tr class="separator:a39ae9df0eef6d14aba9f0a0f8314b337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3e96ced7962ef3497e3d0c47454d64"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_transform2_d.html#aab3e96ced7962ef3497e3d0c47454d64">InverseTransform</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt) const </td></tr>
<tr class="separator:aab3e96ced7962ef3497e3d0c47454d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb62e4a464e1bdef7363e587594ad4e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_transform2_d.html#aecb62e4a464e1bdef7363e587594ad4e">InverseTransform</a> (const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;r) const </td></tr>
<tr class="separator:aecb62e4a464e1bdef7363e587594ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab37940d8e70be8097c72cfba453c1e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxTransform2D::~wxTransform2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8acf21aa854f564e1330d83bb0ebae93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTransform2D::InverseTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39ae9df0eef6d14aba9f0a0f8314b337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTransform2D::InverseTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3e96ced7962ef3497e3d0c47454d64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> wxTransform2D::InverseTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecb62e4a464e1bdef7363e587594ad4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> wxTransform2D::InverseTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40161861f1c3e167fb65ba364695690d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTransform2D::Transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5fa07dc79762b996f27a5937b758b6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTransform2D::Transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2b729a50fe8611f49406f1666632bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> wxTransform2D::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fed5ee4fe6f39a7ad8a32402ae62af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> wxTransform2D::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rect2_d_int.html">wxRect2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
