<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAuiDockArt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_art.html#a9bac6e12be7cc862edfb71d115c6a022">DrawBackground</a>(wxDC &amp;dc, wxWindow *window, int orientation, const wxRect &amp;rect)=0</td><td class="entry"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_art.html#ae889690f8f9ccc46a45fa3c11a2030b4">DrawBorder</a>(wxDC &amp;dc, wxWindow *window, const wxRect &amp;rect, wxAuiPaneInfo &amp;pane)=0</td><td class="entry"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_art.html#a2beeb9e8b4497cd0bd9120039969a73a">DrawCaption</a>(wxDC &amp;dc, wxWindow *window, const wxString &amp;text, const wxRect &amp;rect, wxAuiPaneInfo &amp;pane)=0</td><td class="entry"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_art.html#a443759a14c9808739cfec4c4f92d0e8d">DrawGripper</a>(wxDC &amp;dc, wxWindow *window, const wxRect &amp;rect, wxAuiPaneInfo &amp;pane)=0</td><td class="entry"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_art.html#a63c5420456511a83b6646d44fc8c56ee">DrawPaneButton</a>(wxDC &amp;dc, wxWindow *window, int button, int button_state, const wxRect &amp;rect, wxAuiPaneInfo &amp;pane)=0</td><td class="entry"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_art.html#a412e8a03632e93ac7447a0083cd7d238">DrawSash</a>(wxDC &amp;dc, wxWindow *window, int orientation, const wxRect &amp;rect)=0</td><td class="entry"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_art.html#a210231fe31b1b0dafe6ea66bd4a28518">GetColour</a>(int id)=0</td><td class="entry"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_art.html#ab3a4c743fc3168f054788e10e3100050">GetFont</a>(int id)=0</td><td class="entry"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_art.html#aea3a8a0b0eb98b9009e0b32e6cc7fd11">GetMetric</a>(int id)=0</td><td class="entry"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_art.html#a906319d1191daf62148f3fa25b6d1fcc">SetColour</a>(int id, const wxColour &amp;colour)=0</td><td class="entry"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_art.html#a66e1b9f358aa5ec62e1ecbb16a2225dc">SetFont</a>(int id, const wxFont &amp;font)=0</td><td class="entry"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_art.html#a28e0bfc7853f098ba3bb551002e4ac03">SetMetric</a>(int id, int new_val)=0</td><td class="entry"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_art.html#a0d9ee21f95d11ff50b50e5a4e3d5e2c0">wxAuiDockArt</a>()</td><td class="entry"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_art.html#acbcfd4caba9681f99b80da29e1fa5809">~wxAuiDockArt</a>()</td><td class="entry"><a class="el" href="classwx_aui_dock_art.html">wxAuiDockArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
