<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTextCompleter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_text_completer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTextCompleter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/textcompleter.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxTextCompleter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_text_completer__inherit__graph.png" border="0" usemap="#wx_text_completer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_text_completer_inherit__map" id="wx_text_completer_inherit__map">
<area shape="rect" id="node3" href="classwx_text_completer_simple.html" title="A simpler base class for custom completer objects." alt="" coords="5,83,165,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for custom text completer objects. </p>
<p>Custom completer objects used with <a class="el" href="classwx_text_entry.html#ad911d59d6b381a20b0a6c34df2ac1d9f" title="Call this function to enable auto-completion of the text typed in a single-line text control using th...">wxTextEntry::AutoComplete()</a> must derive from this class and implement its pure virtual method returning the completions. You would typically use a custom completer when the total number of completions is too big for performance to be acceptable if all of them need to be returned at once but if they can be generated hierarchically, i.e. only the first component initially, then the second one after the user finished entering the first one and so on.</p>
<p>When inheriting from this class you need to implement its two pure virtual methods. This allows to return the results incrementally and may or not be convenient depending on where do they come from. If you prefer to return all the completions at once, you should inherit from <a class="el" href="classwx_text_completer_simple.html" title="A simpler base class for custom completer objects.">wxTextCompleterSimple</a> instead.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a041c2f6544f3071f45a944f7ebc743f5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_completer.html#a041c2f6544f3071f45a944f7ebc743f5">Start</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;prefix)=0</td></tr>
<tr class="memdesc:a041c2f6544f3071f45a944f7ebc743f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called to start iteration over the completions for the given prefix.  <a href="#a041c2f6544f3071f45a944f7ebc743f5"></a><br/></td></tr>
<tr class="separator:a041c2f6544f3071f45a944f7ebc743f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfaf585fe34114a444411148c299619"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_completer.html#afcfaf585fe34114a444411148c299619">GetNext</a> ()=0</td></tr>
<tr class="memdesc:afcfaf585fe34114a444411148c299619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to retrieve the next completion.  <a href="#afcfaf585fe34114a444411148c299619"></a><br/></td></tr>
<tr class="separator:afcfaf585fe34114a444411148c299619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afcfaf585fe34114a444411148c299619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxTextCompleter::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to retrieve the next completion. </p>
<p>All completions returned by this function should start with the prefix passed to the last call to <a class="el" href="classwx_text_completer.html#a041c2f6544f3071f45a944f7ebc743f5" title="Function called to start iteration over the completions for the given prefix.">Start()</a>.</p>
<p>Notice that, as <a class="el" href="classwx_text_completer.html#a041c2f6544f3071f45a944f7ebc743f5" title="Function called to start iteration over the completions for the given prefix.">Start()</a>, this method is called from a worker thread context under MSW.</p>
<dl class="section return"><dt>Returns</dt><dd>The next completion or an empty string to indicate that there are no more of them. </dd></dl>

</div>
</div>
<a class="anchor" id="a041c2f6544f3071f45a944f7ebc743f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTextCompleter::Start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called to start iteration over the completions for the given prefix. </p>
<p>This function could start a database query, for example, if the results are read from a database.</p>
<p>Notice that under some platforms (currently MSW only) it is called from another thread context and so the appropriate synchronization mechanism should be used to access any data also used by the main UI thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The prefix for which completions are to be generated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> to continue with calling <a class="el" href="classwx_text_completer.html#afcfaf585fe34114a444411148c299619" title="Called to retrieve the next completion.">GetNext()</a> or <span class="literal">false</span> to indicate that there are no matches and <a class="el" href="classwx_text_completer.html#afcfaf585fe34114a444411148c299619" title="Called to retrieve the next completion.">GetNext()</a> shouldn't be called at all. </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
