<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDataViewItemAttr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_item_attr.html#a53c21df8318f34844eb11c0b619456fc">GetBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_item_attr.html#a0dd059f62847382e36d8632db6c9b796">GetBold</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_item_attr.html#a9c6615a1fca15f09bb52d940dfc465b8">GetColour</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_item_attr.html#a95cf874be0be1160180227cb52e8411c">GetEffectiveFont</a>(const wxFont &amp;font) const </td><td class="entry"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_item_attr.html#a61c4945a85c731067b7908f887a58905">GetItalic</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_item_attr.html#a7666fce4aa7136ecc0af0ab383f336e3">HasBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_item_attr.html#acd07ca746d2e6118bccc5afd9f6750e9">HasColour</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_item_attr.html#a307363ed7da06c68fd27cd5c00f6aca0">HasFont</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_item_attr.html#a138a2fd424eb11f612324584350c4b6a">IsDefault</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_item_attr.html#ae52c06a3fbd22c7b3f6c9310d9fef6be">SetBackgroundColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_item_attr.html#a77799bbfeb4a2d6d2b8dfe1eed63d6b8">SetBold</a>(bool set)</td><td class="entry"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_item_attr.html#a4dc2d65d49bf66f6eb82abeae3bdc2c1">SetColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_item_attr.html#a4b97a2a572ed409ee487a5a01f550724">SetItalic</a>(bool set)</td><td class="entry"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_item_attr.html#a730aee09cf5b3d45db8dcae8ffc48fde">wxDataViewItemAttr</a>()</td><td class="entry"><a class="el" href="classwx_data_view_item_attr.html">wxDataViewItemAttr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
