<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRect2DDouble Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#ac87ec5e872f9a695289723b5d7d1dda0">ConstrainTo</a>(const wxRect2DDouble &amp;rect)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a7bcbf2416f9cefaed529ee4386e81554">Contains</a>(const wxPoint2DDouble &amp;pt) const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#af36bce077c6dc2e67fec07855c4b6be8">Contains</a>(const wxRect2DDouble &amp;rect) const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a7968774c7a7c6781711f3a3d72b63b0d">CreateIntersection</a>(const wxRect2DDouble &amp;otherRect) const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#aab2665a203ec21b40ed9e0b74e54549a">CreateUnion</a>(const wxRect2DDouble &amp;otherRect) const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#aaa1ce06022729a9b7a536045a787de15">GetBottom</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a5619b6a4ac67dbd77254e70b8182b5da">GetCentre</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a6c6471e27a26cf5712708d88d3b34efc">GetLeft</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a1a1071200264515428170bd48b909675">GetLeftBottom</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a66280239129d9c95103b9bb3fe5d537d">GetLeftTop</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#aab9d599dbbd454b6664f81662774789f">GetOutCode</a>(const wxPoint2DDouble &amp;pt) const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a12d119405eacceb703c30594a58754c1">GetOutcode</a>(const wxPoint2DDouble &amp;pt) const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a6abee05d0da5db43033c52749acbfa78">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a7d72361b86fd2e38ec869a3a33b9708e">GetRight</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a28393fcf412172a7bba8088e23349f9a">GetRightBottom</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a29f84bf17a5b1bd0c1467491a837c5c6">GetRightTop</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a78e9e7654885e45a4d87893a248c7d7a">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#add10de3a2314d69a7ef17cae182c8682">GetTop</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#aece042238fef3c6475cbb72faeac864f">HaveEqualSize</a>(const wxRect2DDouble &amp;rect) const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#af1397b75f5c0c63c4d5cf1fe0a9b700a">Inset</a>(wxDouble x, wxDouble y)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a25791c4ba73dd3980b01979954ff3d7c">Inset</a>(wxDouble left, wxDouble top, wxDouble right, wxDouble bottom)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a2217fbd623bb16fdca7133de1da1f09d">Interpolate</a>(wxInt32 widthfactor, wxInt32 heightfactor)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a9b5a38b0b4642dd7b63c223ae2d6a11c">Intersect</a>(const wxRect2DDouble &amp;src1, const wxRect2DDouble &amp;src2, wxRect2DDouble *dest)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a6bf97644457e0765ecb876a4e3093933">Intersect</a>(const wxRect2DDouble &amp;otherRect)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#aebfe89b45f47b0d06445ae45d32dfc01">Intersects</a>(const wxRect2DDouble &amp;rect) const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a4d3998eb435fb5ea4bb49e42111d1cab">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#ad5ad3d12de5968ebdba7cc325fc5df36">m_height</a></td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#ad2b6045c8fba538d7eed350f6d16d5fd">m_width</a></td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a2eb95362d3b3eac4d151446810f28440">m_x</a></td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a964972988346b8cdc5e269194ecc2780">m_y</a></td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a26499878fc89bf68c8e2c079eeae7605">MoveBottomTo</a>(wxDouble n)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a05da8c5e1902bddad6c409a2f2857cc6">MoveCentreTo</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#ab6434d2194833ec85c8f847883ea0335">MoveLeftBottomTo</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a535ab2cdb4a7f10f8018afd25b542a4d">MoveLeftTo</a>(wxDouble n)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#abc56d7e1e725ea01eee921748eb7abf7">MoveLeftTopTo</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a7d099240cc477eef19902171d25e76ca">MoveRightBottomTo</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a42f416964661dccb3346187765b7d9ac">MoveRightTo</a>(wxDouble n)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#aafefcd25d4d98795d4fceb448c2cdad1">MoveRightTopTo</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a03029c3211c844fc0764196bfd27bd15">MoveTopTo</a>(wxDouble n)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a160b48990eef11ae9e00da7522ea1560">Offset</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a86f1c5cf26952c5eaa8a6f815d530e00">operator!=</a>(const wxRect2DDouble &amp;rect) const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a777fc7480896a2f9633945ef828f1dd6">operator=</a>(const wxRect2DDouble &amp;rect)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a9608203dc6075168ac88bace14c0c8e1">operator==</a>(const wxRect2DDouble &amp;rect) const </td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a770b0cd16bc832221722a3c4da537f93">Scale</a>(wxDouble f)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a5ac5aaa32f911fb07c96a466b96a83ed">Scale</a>(wxInt32 num, wxInt32 denum)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#af4aa7c683117cbddecdcc95f07b01025">SetBottom</a>(wxDouble n)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a16154dfc8c5a681d889160693bec7ce6">SetCentre</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a77aecdbb1760ddce5b2a6a3105f09b21">SetLeft</a>(wxDouble n)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#abd48494a1e8e7b6cfdc606137b58f17d">SetLeftBottom</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a9722661b95305b7d950fd81fbc38e020">SetLeftTop</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a2a83d3a78b80625ff265260c92596867">SetRight</a>(wxDouble n)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a7ccbfba6122d27032a642276e1db827c">SetRightBottom</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a6ac7959d3b39b543eb4edb7252a7dfce">SetRightTop</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a065ddf876413b773f5edb0ffe7ba9478">SetTop</a>(wxDouble n)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a006129260e5ca12fde847926e304d32a">Union</a>(const wxRect2DDouble &amp;src1, const wxRect2DDouble &amp;src2, wxRect2DDouble *dest)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#ae0c0ee5f0affc7c79a2ceab4479b374d">Union</a>(const wxRect2DDouble &amp;otherRect)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#ad83eb80c8796482bee26edf8d58bea0b">Union</a>(const wxPoint2DDouble &amp;pt)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a0d1e12ea8a3229ff5dc9654c7007b0c6">wxRect2DDouble</a>()</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_rect2_d_double.html#a1ee5420eab2be149e59577841a5a34db">wxRect2DDouble</a>(wxDouble x, wxDouble y, wxDouble w, wxDouble h)</td><td class="entry"><a class="el" href="classwx_rect2_d_double.html">wxRect2DDouble</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
