<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPosition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_position.html">wxPosition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_position.html#ab541c81540254ef30acce315741ee1f2">GetCol</a>() const </td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_position.html#aeb2d6a7f1119bcf5090d57b40f1f4d26">GetColumn</a>() const </td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_position.html#a510d68d82fb257e15d938acd58bc513c">GetRow</a>() const </td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_position.html#ac006d8c2a03efd86f4d0ed5071bc0464">operator!=</a>(const wxPosition &amp;pos) const </td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_position.html#a22d6bf73f3056528830cb41d3e0dcd8b">operator+</a>(const wxPosition &amp;pos) const </td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_position.html#a046addd5ef4655b4ab432a6ae0e5e7f3">operator+</a>(const wxSize &amp;size) const </td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_position.html#a328de65d02e4d7af583bc51fbaec85a2">operator+=</a>(const wxPosition &amp;pos)</td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_position.html#a46f7e47c2880fd590bee7a9c77508bce">operator+=</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_position.html#a46c938913dc01e9c69b4f322454761fa">operator-</a>(const wxPosition &amp;pos) const </td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_position.html#a57bbed32e8b7d3199ef993dd51ae18a1">operator-</a>(const wxSize &amp;size) const </td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_position.html#aa57c84e8503c0f206eaad737740fb4b8">operator-=</a>(const wxPosition &amp;pos)</td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_position.html#aec72456168604dde0281ccafcbe6fbad">operator-=</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_position.html#ab63c9a560cbb577a8cc377fd99b04253">operator==</a>(const wxPosition &amp;pos) const </td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_position.html#ae186188a3cf0f1065ac2d71c7dbcf289">SetCol</a>(int column)</td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_position.html#ab6171fd77eeba5ffb9b9d42e6b683b72">SetColumn</a>(int column)</td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_position.html#a6c7e7e403e18e88bc89cfb4ad4310b49">SetRow</a>(int row)</td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_position.html#a6668593c0f6376abdcc2a378963209e9">wxPosition</a>()</td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_position.html#ae8301b4ac1db055821f713ad4e3a1062">wxPosition</a>(int row, int col)</td><td class="entry"><a class="el" href="classwx_position.html">wxPosition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
