<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxThreadHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_thread_helper.html">wxThreadHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread_helper.html#ae9f65014cb9c8ef1d27f22d6259c0fc2">Create</a>(unsigned int stackSize=0)</td><td class="entry"><a class="el" href="classwx_thread_helper.html">wxThreadHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread_helper.html#a3682b1b5a08741335aa8acc7feb0ece5">CreateThread</a>(wxThreadKind kind=wxTHREAD_JOINABLE, unsigned int stackSize=0)</td><td class="entry"><a class="el" href="classwx_thread_helper.html">wxThreadHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread_helper.html#a7f3e0f028fb1b295bc61064ad4d4bc1b">Entry</a>()=0</td><td class="entry"><a class="el" href="classwx_thread_helper.html">wxThreadHelper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread_helper.html#ac61fe16deda566773cdc7d4d38709370">GetThread</a>() const </td><td class="entry"><a class="el" href="classwx_thread_helper.html">wxThreadHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread_helper.html#ae84f7a6b2bfc7e890d0dfd296cbc43cd">GetThreadKind</a>() const </td><td class="entry"><a class="el" href="classwx_thread_helper.html">wxThreadHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread_helper.html#ad6275bdfa1590d13f4890a433ee3e1c2">OnDelete</a>()</td><td class="entry"><a class="el" href="classwx_thread_helper.html">wxThreadHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread_helper.html#aafc07894e382cbd964c3e9900b2b780b">OnKill</a>()</td><td class="entry"><a class="el" href="classwx_thread_helper.html">wxThreadHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thread_helper.html#ace38e9960ed62f8cafdfc8f7008815ae">wxThreadHelper</a>(wxThreadKind kind=wxTHREAD_JOINABLE)</td><td class="entry"><a class="el" href="classwx_thread_helper.html">wxThreadHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thread_helper.html#affe96946d9bceaba028209f4fd90ddf8">~wxThreadHelper</a>()</td><td class="entry"><a class="el" href="classwx_thread_helper.html">wxThreadHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
