<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxWebViewArchiveHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_web_view_archive_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxWebViewArchiveHandler Class Reference<div class="ingroups"><a class="el" href="group__group__class__webview.html">WebView</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/webviewarchivehandler.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxWebViewArchiveHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_web_view_archive_handler__inherit__graph.png" border="0" usemap="#wx_web_view_archive_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_web_view_archive_handler_inherit__map" id="wx_web_view_archive_handler_inherit__map">
<area shape="rect" id="node2" href="classwx_web_view_handler.html" title="The base class for handling custom schemes in wxWebView, for example to allow virtual file system sup..." alt="" coords="27,6,160,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A custom handler for the file scheme which also supports loading from archives. </p>
<p>The syntax for <a class="el" href="classwx_web_view_archive_handler.html" title="A custom handler for the file scheme which also supports loading from archives.">wxWebViewArchiveHandler</a> differs from virtual file systems in the rest of wxWidgets by using a syntax such as <code> scheme:///C:/example/docs.zip;protocol=zip/main.htm </code> Currently the only supported protocol is <code>zip</code>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.3 <h2></h2>
</dd></dl>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxwebview">wxWebView</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__webview.html">WebView</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_web_view.html" title="This control may be used to render web (HTML / CSS / javascript) documents.">wxWebView</a>, <a class="el" href="classwx_web_view_handler.html" title="The base class for handling custom schemes in wxWebView, for example to allow virtual file system sup...">wxWebViewHandler</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d8dca6cc5550b7c1bab45ea9e11ca42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_web_view_archive_handler.html#a5d8dca6cc5550b7c1bab45ea9e11ca42">wxWebViewArchiveHandler</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;scheme)</td></tr>
<tr class="memdesc:a5d8dca6cc5550b7c1bab45ea9e11ca42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5d8dca6cc5550b7c1bab45ea9e11ca42"></a><br/></td></tr>
<tr class="separator:a5d8dca6cc5550b7c1bab45ea9e11ca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80858acc71a35bbd1e48ee31c7d9a3d8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_f_s_file.html">wxFSFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_web_view_archive_handler.html#a80858acc71a35bbd1e48ee31c7d9a3d8">GetFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;uri)</td></tr>
<tr class="separator:a80858acc71a35bbd1e48ee31c7d9a3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_web_view_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_web_view_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_web_view_handler.html">wxWebViewHandler</a></td></tr>
<tr class="memitem:a81e1c85b7954904245e49277df098149 inherit pub_methods_classwx_web_view_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_web_view_handler.html#a81e1c85b7954904245e49277df098149">wxWebViewHandler</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;scheme)</td></tr>
<tr class="memdesc:a81e1c85b7954904245e49277df098149 inherit pub_methods_classwx_web_view_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a81e1c85b7954904245e49277df098149"></a><br/></td></tr>
<tr class="separator:a81e1c85b7954904245e49277df098149 inherit pub_methods_classwx_web_view_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44da19cad5e5d2207e009bcee437e2a9 inherit pub_methods_classwx_web_view_handler"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_web_view_handler.html#a44da19cad5e5d2207e009bcee437e2a9">GetName</a> () const </td></tr>
<tr class="separator:a44da19cad5e5d2207e009bcee437e2a9 inherit pub_methods_classwx_web_view_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d8dca6cc5550b7c1bab45ea9e11ca42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWebViewArchiveHandler::wxWebViewArchiveHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>scheme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80858acc71a35bbd1e48ee31c7d9a3d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_f_s_file.html">wxFSFile</a>* wxWebViewArchiveHandler::GetFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pointer to the file represented by <code>uri</code>. </dd></dl>

<p>Implements <a class="el" href="classwx_web_view_handler.html#a29f448e3c8f685c45e43cc06bd4c9b38">wxWebViewHandler</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
