<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlModalHelp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_html_modal_help-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlModalHelp Class Reference<div class="ingroups"><a class="el" href="group__group__class__help.html">Help</a> &#124; <a class="el" href="group__group__class__html.html">HTML</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/helpctrl.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class uses <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a> to display help in a modal dialog. </p>
<p>This is useful on platforms such as wxMac where if you display help from a modal dialog, the help window must itself be a modal dialog.</p>
<p>Create objects of this class on the stack, for example:</p>
<div class="fragment"><div class="line"><span class="comment">// The help can be browsed during the lifetime of this object; when the</span></div>
<div class="line"><span class="comment">// user quits the help, program execution will continue.</span></div>
<div class="line"><a class="code" href="classwx_html_modal_help.html" title="This class uses wxHtmlHelpController to display help in a modal dialog.">wxHtmlModalHelp</a> help(parent, <span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;My topic&quot;</span>);</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxhtml">wxHTML</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__help.html">Help</a>, <a class="el" href="group__group__class__html.html">HTML</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d16248f91685234b066edca4993a665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_modal_help.html#a4d16248f91685234b066edca4993a665">wxHtmlModalHelp</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, const <a class="el" href="classwx_string.html">wxString</a> &amp;helpFile, const <a class="el" href="classwx_string.html">wxString</a> &amp;topic=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, int style=<a class="el" href="helpfrm_8h.html#a7d83d91fe679669c492f4bf19136545e">wxHF_DEFAULT_STYLE</a>|<a class="el" href="helpctrl_8h.html#a6c985db49bb5f9c9e85aabbce109d78e">wxHF_DIALOG</a>|<a class="el" href="helpctrl_8h.html#a611c2127a21a01f82552d1143921cc0d">wxHF_MODAL</a>)</td></tr>
<tr class="memdesc:a4d16248f91685234b066edca4993a665"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ctor.  <a href="#a4d16248f91685234b066edca4993a665"></a><br/></td></tr>
<tr class="separator:a4d16248f91685234b066edca4993a665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d16248f91685234b066edca4993a665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlModalHelp::wxHtmlModalHelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>helpFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="helpfrm_8h.html#a7d83d91fe679669c492f4bf19136545e">wxHF_DEFAULT_STYLE</a>|<a class="el" href="helpctrl_8h.html#a6c985db49bb5f9c9e85aabbce109d78e">wxHF_DIALOG</a>|<a class="el" href="helpctrl_8h.html#a611c2127a21a01f82552d1143921cc0d">wxHF_MODAL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>is the parent of the dialog. </td></tr>
    <tr><td class="paramname">helpFile</td><td>is the HTML help file to show. </td></tr>
    <tr><td class="paramname">topic</td><td>is an optional topic. If this is empty, the help contents will be shown. </td></tr>
    <tr><td class="paramname">style</td><td>is a combination of the flags described in the <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a> documentation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
