<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxBrush Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_brush-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxBrush Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/brush.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxBrush:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_brush__inherit__graph.png" border="0" usemap="#wx_brush_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_brush_inherit__map" id="wx_brush_inherit__map">
<area shape="rect" id="node2" href="classwx_g_d_i_object.html" title="This class allows platforms to implement functionality to optimise GDI objects, such as wxPen..." alt="" coords="5,83,104,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="17,6,92,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A brush is a drawing tool for filling in areas. </p>
<p>It is used for painting the background of rectangles, ellipses, etc. It has a colour and a style.</p>
<p>On a monochrome display, wxWidgets shows all brushes as white unless the colour is really black.</p>
<p>Do not initialize objects on the stack before the program commences, since other required structures may not have been set up yet. Instead, define global pointers to objects and create them in <a class="el" href="classwx_app_console.html#a99953775a2fd83fa2456e390779afe15" title="This must be provided by the application, and will usually create the application&#39;s main window...">wxApp::OnInit</a> or when required.</p>
<p>An application may wish to create brushes with different characteristics dynamically, and there is the consequent danger that a large number of duplicate brushes will be created. Therefore an application may wish to get a pointer to a brush by using the global list of brushes <a class="el" href="brush_8h.html#acb7c7a277d9b428fc6cdfd97437d6ef8" title="The global wxBrushList instance.">wxTheBrushList</a>, and calling the member function <a class="el" href="classwx_brush_list.html#abca9ea5d90152ea4369f575e96c8317a" title="Finds a brush with the specified attributes and returns it, else creates a new brush, adds it to the brush list, and returns it.">wxBrushList::FindOrCreateBrush()</a>.</p>
<p>This class uses reference counting and copy-on-write internally so that assignments between two instances of this class are very cheap. You can therefore use actual objects instead of pointers without efficiency problems. If an instance of this class is changed it will create its own data internally so that other instances, which previously shared the data using the reference counting, are not affected.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><p><span class="stdobj">Predefined objects/pointers:</span> </p>
<ul>
<li><a class="el" href="brush_8h.html#a9919a44109f2c6091c71aece17ca7013" title="An empty brush.">wxNullBrush</a> </li>
<li><a class="el" href="brush_8h.html#a69faad3dd0814b86866bd36d0963d598" title="Black brush.">wxBLACK_BRUSH</a> </li>
<li><a class="el" href="brush_8h.html#a59deb993532ba47750c074a6539c557d" title="Blue brush.">wxBLUE_BRUSH</a> </li>
<li><a class="el" href="brush_8h.html#a84d6b55f9b1b70e1c5f36aad248c7968" title="Cyan brush.">wxCYAN_BRUSH</a> </li>
<li><a class="el" href="brush_8h.html#aff6f39b67542f4a88437e9694b0a5deb" title="Green brush.">wxGREEN_BRUSH</a> </li>
<li><a class="el" href="brush_8h.html#ac7945749352f1e4e03d841fd93f95b18" title="Yellow brush.">wxYELLOW_BRUSH</a> </li>
<li><a class="el" href="brush_8h.html#a9fd61bfd0445d71e17e56d836098096f" title="Grey brush.">wxGREY_BRUSH</a> </li>
<li><a class="el" href="brush_8h.html#a031a216a3113203ad79a534ebf2dafea" title="Light grey brush.">wxLIGHT_GREY_BRUSH</a> </li>
<li><a class="el" href="brush_8h.html#ad2ba01aad1dbd57e361a623b109a0dde" title="Medium grey brush.">wxMEDIUM_GREY_BRUSH</a> </li>
<li><a class="el" href="brush_8h.html#a1556203b5244291d8c0a07e8e58f9ad2" title="Red brush.">wxRED_BRUSH</a> </li>
<li><a class="el" href="brush_8h.html#aa6cac71d7ee6ae54c3e6d2c87244d5b4" title="Transparent brush.">wxTRANSPARENT_BRUSH</a> </li>
<li><a class="el" href="brush_8h.html#aae5659773c29d950f587fd01ac0b5649" title="White brush.">wxWHITE_BRUSH</a></li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_brush_list.html" title="A brush list is a list containing all brushes which have been created.">wxBrushList</a>, <a class="el" href="classwx_d_c.html" title="A wxDC is a &quot;device context&quot; onto which graphics and text can be drawn.">wxDC</a>, <a class="el" href="classwx_d_c.html#a13978b2624116987a59ff729c4f81a96" title="Sets the current brush for the DC.">wxDC::SetBrush</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36d9d097cd95d038427907d2aa0fd2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#a36d9d097cd95d038427907d2aa0fd2ad">wxBrush</a> ()</td></tr>
<tr class="memdesc:a36d9d097cd95d038427907d2aa0fd2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a36d9d097cd95d038427907d2aa0fd2ad"></a><br/></td></tr>
<tr class="separator:a36d9d097cd95d038427907d2aa0fd2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfdf97a0785eb608da61a01b8180912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#a2cfdf97a0785eb608da61a01b8180912">wxBrush</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour, <a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef">wxBrushStyle</a> style=<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efad15f5a6c2ede88289ad608d3eb4c82d3">wxBRUSHSTYLE_SOLID</a>)</td></tr>
<tr class="memdesc:a2cfdf97a0785eb608da61a01b8180912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a brush from a colour object and <em>style</em>.  <a href="#a2cfdf97a0785eb608da61a01b8180912"></a><br/></td></tr>
<tr class="separator:a2cfdf97a0785eb608da61a01b8180912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c0e09b4637f7749435fbe1acd6412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#a0a5c0e09b4637f7749435fbe1acd6412">wxBrush</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;stippleBitmap)</td></tr>
<tr class="memdesc:a0a5c0e09b4637f7749435fbe1acd6412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a stippled brush using a bitmap.  <a href="#a0a5c0e09b4637f7749435fbe1acd6412"></a><br/></td></tr>
<tr class="separator:a0a5c0e09b4637f7749435fbe1acd6412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df3fbfc890e8af31fd6bbf2ca38c5e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#a6df3fbfc890e8af31fd6bbf2ca38c5e7">wxBrush</a> (const <a class="el" href="classwx_brush.html">wxBrush</a> &amp;brush)</td></tr>
<tr class="memdesc:a6df3fbfc890e8af31fd6bbf2ca38c5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, uses <a class="el" href="overview_refcount.html">reference counting</a>.  <a href="#a6df3fbfc890e8af31fd6bbf2ca38c5e7"></a><br/></td></tr>
<tr class="separator:a6df3fbfc890e8af31fd6bbf2ca38c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b905436444f31c8cda492a548da62a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#a41b905436444f31c8cda492a548da62a">~wxBrush</a> ()</td></tr>
<tr class="memdesc:a41b905436444f31c8cda492a548da62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a41b905436444f31c8cda492a548da62a"></a><br/></td></tr>
<tr class="separator:a41b905436444f31c8cda492a548da62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af615e0a0654e11a8ac6e202cddec8a9e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#af615e0a0654e11a8ac6e202cddec8a9e">GetColour</a> () const </td></tr>
<tr class="memdesc:af615e0a0654e11a8ac6e202cddec8a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the brush colour.  <a href="#af615e0a0654e11a8ac6e202cddec8a9e"></a><br/></td></tr>
<tr class="separator:af615e0a0654e11a8ac6e202cddec8a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f14bcfa5870f18bc8ff980eb7366d1c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#a1f14bcfa5870f18bc8ff980eb7366d1c">GetStipple</a> () const </td></tr>
<tr class="memdesc:a1f14bcfa5870f18bc8ff980eb7366d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the stipple bitmap.  <a href="#a1f14bcfa5870f18bc8ff980eb7366d1c"></a><br/></td></tr>
<tr class="separator:a1f14bcfa5870f18bc8ff980eb7366d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa417c1eaa67e4476652fbf949a46c26a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef">wxBrushStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#aa417c1eaa67e4476652fbf949a46c26a">GetStyle</a> () const </td></tr>
<tr class="memdesc:aa417c1eaa67e4476652fbf949a46c26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the brush style, one of the <a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef" title="The possible brush styles.">wxBrushStyle</a> values.  <a href="#aa417c1eaa67e4476652fbf949a46c26a"></a><br/></td></tr>
<tr class="separator:aa417c1eaa67e4476652fbf949a46c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6bf75d8eecbb384d2a85ddde2a479e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#a0d6bf75d8eecbb384d2a85ddde2a479e">IsHatch</a> () const </td></tr>
<tr class="memdesc:a0d6bf75d8eecbb384d2a85ddde2a479e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the style of the brush is any of hatched fills.  <a href="#a0d6bf75d8eecbb384d2a85ddde2a479e"></a><br/></td></tr>
<tr class="separator:a0d6bf75d8eecbb384d2a85ddde2a479e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe8cee326d90dc7145968370153ba0a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#aafe8cee326d90dc7145968370153ba0a">IsOk</a> () const </td></tr>
<tr class="memdesc:aafe8cee326d90dc7145968370153ba0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the brush is initialised.  <a href="#aafe8cee326d90dc7145968370153ba0a"></a><br/></td></tr>
<tr class="separator:aafe8cee326d90dc7145968370153ba0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21578fc165c4f188058ad8dbdb8c7fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#aa21578fc165c4f188058ad8dbdb8c7fa">IsNonTransparent</a> () const </td></tr>
<tr class="memdesc:aa21578fc165c4f188058ad8dbdb8c7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the brush is a valid non-transparent brush.  <a href="#aa21578fc165c4f188058ad8dbdb8c7fa"></a><br/></td></tr>
<tr class="separator:aa21578fc165c4f188058ad8dbdb8c7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7647b3dbf6c5d143302d4711724ea920"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#a7647b3dbf6c5d143302d4711724ea920">IsTransparent</a> () const </td></tr>
<tr class="memdesc:a7647b3dbf6c5d143302d4711724ea920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the brush is transparent.  <a href="#a7647b3dbf6c5d143302d4711724ea920"></a><br/></td></tr>
<tr class="separator:a7647b3dbf6c5d143302d4711724ea920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da8162eda06d522fcde31ae51b5952c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#a7da8162eda06d522fcde31ae51b5952c">SetStipple</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap)</td></tr>
<tr class="memdesc:a7da8162eda06d522fcde31ae51b5952c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stipple bitmap.  <a href="#a7da8162eda06d522fcde31ae51b5952c"></a><br/></td></tr>
<tr class="separator:a7da8162eda06d522fcde31ae51b5952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefe449c144d41f3c4ab48425b746282"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#aaefe449c144d41f3c4ab48425b746282">SetStyle</a> (<a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef">wxBrushStyle</a> style)</td></tr>
<tr class="memdesc:aaefe449c144d41f3c4ab48425b746282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the brush style.  <a href="#aaefe449c144d41f3c4ab48425b746282"></a><br/></td></tr>
<tr class="separator:aaefe449c144d41f3c4ab48425b746282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fa3500c20c6a0ae0564530650c138f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#a58fa3500c20c6a0ae0564530650c138f">operator!=</a> (const <a class="el" href="classwx_brush.html">wxBrush</a> &amp;brush) const </td></tr>
<tr class="memdesc:a58fa3500c20c6a0ae0564530650c138f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a58fa3500c20c6a0ae0564530650c138f"></a><br/></td></tr>
<tr class="separator:a58fa3500c20c6a0ae0564530650c138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5877ea3d717073c5c62e3d6e836edff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#a5877ea3d717073c5c62e3d6e836edff7">operator==</a> (const <a class="el" href="classwx_brush.html">wxBrush</a> &amp;brush) const </td></tr>
<tr class="memdesc:a5877ea3d717073c5c62e3d6e836edff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a5877ea3d717073c5c62e3d6e836edff7"></a><br/></td></tr>
<tr class="separator:a5877ea3d717073c5c62e3d6e836edff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab1b04a52bb694853168a88c4deab53b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#ab1b04a52bb694853168a88c4deab53b1">SetColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:ab1b04a52bb694853168a88c4deab53b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the brush colour using red, green and blue values.  <a href="#ab1b04a52bb694853168a88c4deab53b1"></a><br/></td></tr>
<tr class="separator:ab1b04a52bb694853168a88c4deab53b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b7baf1c76783b6eb3bd1fe7bef4f8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_brush.html#ac6b7baf1c76783b6eb3bd1fe7bef4f8e">SetColour</a> (unsigned char red, unsigned char green, unsigned char blue)</td></tr>
<tr class="memdesc:ac6b7baf1c76783b6eb3bd1fe7bef4f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the brush colour using red, green and blue values.  <a href="#ac6b7baf1c76783b6eb3bd1fe7bef4f8e"></a><br/></td></tr>
<tr class="separator:ac6b7baf1c76783b6eb3bd1fe7bef4f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_g_d_i_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_g_d_i_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_g_d_i_object.html">wxGDIObject</a></td></tr>
<tr class="memitem:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_g_d_i_object.html#a20ac442e0d24cf6250d7bd45f0d968d5">wxGDIObject</a> ()</td></tr>
<tr class="memdesc:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a20ac442e0d24cf6250d7bd45f0d968d5"></a><br/></td></tr>
<tr class="separator:a20ac442e0d24cf6250d7bd45f0d968d5 inherit pub_methods_classwx_g_d_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36d9d097cd95d038427907d2aa0fd2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBrush::wxBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The brush will be uninitialised, and <a class="el" href="classwx_brush.html" title="A brush is a drawing tool for filling in areas.">wxBrush</a>:<a class="el" href="classwx_brush.html#aafe8cee326d90dc7145968370153ba0a" title="Returns true if the brush is initialised.">IsOk()</a> will return <span class="literal">false</span>. </p>

</div>
</div>
<a class="anchor" id="a2cfdf97a0785eb608da61a01b8180912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBrush::wxBrush </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef">wxBrushStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367efad15f5a6c2ede88289ad608d3eb4c82d3">wxBRUSHSTYLE_SOLID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a brush from a colour object and <em>style</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colour</td><td>Colour object. </td></tr>
    <tr><td class="paramname">style</td><td>One of the <a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef" title="The possible brush styles.">wxBrushStyle</a> enumeration values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a5c0e09b4637f7749435fbe1acd6412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBrush::wxBrush </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>stippleBitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a stippled brush using a bitmap. </p>
<p>The brush style will be set to <code>wxBRUSHSTYLE_STIPPLE</code>. </p>

</div>
</div>
<a class="anchor" id="a6df3fbfc890e8af31fd6bbf2ca38c5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBrush::wxBrush </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_brush.html">wxBrush</a> &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor, uses <a class="el" href="overview_refcount.html">reference counting</a>. </p>

</div>
</div>
<a class="anchor" id="a41b905436444f31c8cda492a548da62a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxBrush::~wxBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>See <a class="el" href="overview_refcount.html#overview_refcount_destruct">Object Destruction</a> for more info.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Although all remaining brushes are deleted when the application exits, the application should try to clean up all brushes itself. This is because wxWidgets cannot know if a pointer to the brush object is stored in an application data structure, and there is a risk of double deletion. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af615e0a0654e11a8ac6e202cddec8a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_colour.html">wxColour</a> wxBrush::GetColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the brush colour. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_brush.html#ab1b04a52bb694853168a88c4deab53b1" title="Sets the brush colour using red, green and blue values.">SetColour()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1f14bcfa5870f18bc8ff980eb7366d1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a>* wxBrush::GetStipple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a pointer to the stipple bitmap. </p>
<p>If the brush does not have a <code>wxBRUSHSTYLE_STIPPLE</code> style, this bitmap may be non-<span class="literal">NULL</span> but uninitialised (i.e. <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a>:<a class="el" href="classwx_brush.html#aafe8cee326d90dc7145968370153ba0a" title="Returns true if the brush is initialised.">IsOk()</a> returns <span class="literal">false</span>).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_brush.html#a7da8162eda06d522fcde31ae51b5952c" title="Sets the stipple bitmap.">SetStipple()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa417c1eaa67e4476652fbf949a46c26a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef">wxBrushStyle</a> wxBrush::GetStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the brush style, one of the <a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef" title="The possible brush styles.">wxBrushStyle</a> values. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_brush.html#aaefe449c144d41f3c4ab48425b746282" title="Sets the brush style.">SetStyle()</a>, <a class="el" href="classwx_brush.html#ab1b04a52bb694853168a88c4deab53b1" title="Sets the brush colour using red, green and blue values.">SetColour()</a>, <a class="el" href="classwx_brush.html#a7da8162eda06d522fcde31ae51b5952c" title="Sets the stipple bitmap.">SetStipple()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d6bf75d8eecbb384d2a85ddde2a479e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxBrush::IsHatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the style of the brush is any of hatched fills. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_brush.html#aa417c1eaa67e4476652fbf949a46c26a" title="Returns the brush style, one of the wxBrushStyle values.">GetStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa21578fc165c4f188058ad8dbdb8c7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxBrush::IsNonTransparent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the brush is a valid non-transparent brush. </p>
<p>This method returns <span class="literal">true</span> if the brush object is initialized and has a non-transparent style. Notice that this should be used instead of simply testing whether <a class="el" href="classwx_brush.html#aa417c1eaa67e4476652fbf949a46c26a" title="Returns the brush style, one of the wxBrushStyle values.">GetStyle()</a> returns a style different from wxBRUSHSTYLE_TRANSPARENT if the brush may be invalid as <a class="el" href="classwx_brush.html#aa417c1eaa67e4476652fbf949a46c26a" title="Returns the brush style, one of the wxBrushStyle values.">GetStyle()</a> would assert in this case.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_brush.html#a7647b3dbf6c5d143302d4711724ea920" title="Returns true if the brush is transparent.">IsTransparent()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.2. </dd></dl>

</div>
</div>
<a class="anchor" id="aafe8cee326d90dc7145968370153ba0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxBrush::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the brush is initialised. </p>
<p>Notice that an uninitialized brush object can't be queried for any brush properties and all calls to the accessor methods on it will result in an assert failure. </p>

</div>
</div>
<a class="anchor" id="a7647b3dbf6c5d143302d4711724ea920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxBrush::IsTransparent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the brush is transparent. </p>
<p>A transparent brush is simply a brush with wxBRUSHSTYLE_TRANSPARENT style.</p>
<p>Notice that this function works even for non-initialized brushes (for which it returns <span class="literal">false</span>) unlike tests of the form <code><a class="el" href="classwx_brush.html#aa417c1eaa67e4476652fbf949a46c26a" title="Returns the brush style, one of the wxBrushStyle values.">GetStyle()</a> == wxBRUSHSTYLE_TRANSPARENT</code> which would assert if the brush is invalid.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_brush.html#aa21578fc165c4f188058ad8dbdb8c7fa" title="Returns true if the brush is a valid non-transparent brush.">IsNonTransparent()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.2. </dd></dl>

</div>
</div>
<a class="anchor" id="a58fa3500c20c6a0ae0564530650c138f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxBrush::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_brush.html">wxBrush</a> &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<p>See <a class="el" href="overview_refcount.html#overview_refcount_equality">Object Comparison</a> for more info. </p>

</div>
</div>
<a class="anchor" id="a5877ea3d717073c5c62e3d6e836edff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxBrush::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_brush.html">wxBrush</a> &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<p>See <a class="el" href="overview_refcount.html#overview_refcount_equality">Object Comparison</a> for more info. </p>

</div>
</div>
<a class="anchor" id="ab1b04a52bb694853168a88c4deab53b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxBrush::SetColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the brush colour using red, green and blue values. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_brush.html#af615e0a0654e11a8ac6e202cddec8a9e" title="Returns a reference to the brush colour.">GetColour()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac6b7baf1c76783b6eb3bd1fe7bef4f8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxBrush::SetColour </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the brush colour using red, green and blue values. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_brush.html#af615e0a0654e11a8ac6e202cddec8a9e" title="Returns a reference to the brush colour.">GetColour()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7da8162eda06d522fcde31ae51b5952c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxBrush::SetStipple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the stipple bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>The bitmap to use for stippling.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The style will be set to <code>wxBRUSHSTYLE_STIPPLE</code>, unless the bitmap has a mask associated to it, in which case the style will be set to <code>wxBRUSHSTYLE_STIPPLE_MASK_OPAQUE</code>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaefe449c144d41f3c4ab48425b746282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxBrush::SetStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef">wxBrushStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the brush style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>One of the <a class="el" href="brush_8h.html#aa8a41c365a383f785e379812dfd367ef" title="The possible brush styles.">wxBrushStyle</a> values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_brush.html#aa417c1eaa67e4476652fbf949a46c26a" title="Returns the brush style, one of the wxBrushStyle values.">GetStyle()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
