<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFontInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_font_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFontInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/font.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a helper used for <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> creation using named parameter idiom: it allows to specify various <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> attributes using the chained calls to its clearly named methods instead of passing them in the fixed order to <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> constructors. </p>
<p>For example, to create an italic font with the given face name and size you could use: </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a> font(<a class="code" href="classwx_font_info.html#a7273ff25fbd808e83ee79103d117ecaf" title="Default constructor uses the default font size for the current platform.">wxFontInfo</a>(12).<a class="code" href="classwx_font_info.html#aa373d41ee06d4bd1e4bfc03c5189f9f9" title="Set the font face name to use.">FaceName</a>(<span class="stringliteral">&quot;Helvetica&quot;</span>).<a class="code" href="classwx_font_info.html#a839422eadd55011b4b386159517be44b" title="Use an italic version of the font.">Italic</a>());</div>
</div><!-- fragment --><p>Notice that all of the methods of this object return a reference to the object itself, allowing the calls to them to be chained as in the example above.</p>
<p>All methods taking boolean parameters can be used to turn the specified font attribute on or off and turn it on by default.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7273ff25fbd808e83ee79103d117ecaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html#a7273ff25fbd808e83ee79103d117ecaf">wxFontInfo</a> ()</td></tr>
<tr class="memdesc:a7273ff25fbd808e83ee79103d117ecaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor uses the default font size for the current platform.  <a href="#a7273ff25fbd808e83ee79103d117ecaf"></a><br/></td></tr>
<tr class="separator:a7273ff25fbd808e83ee79103d117ecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f73a0feb3a99af33022f4abf781664b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html#a9f73a0feb3a99af33022f4abf781664b">wxFontInfo</a> (int pointSize)</td></tr>
<tr class="memdesc:a9f73a0feb3a99af33022f4abf781664b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting the font size in points to use.  <a href="#a9f73a0feb3a99af33022f4abf781664b"></a><br/></td></tr>
<tr class="separator:a9f73a0feb3a99af33022f4abf781664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd5529c8f0ad810efd6dc6c6b2a0108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html#acbd5529c8f0ad810efd6dc6c6b2a0108">wxFontInfo</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;pixelSize)</td></tr>
<tr class="memdesc:acbd5529c8f0ad810efd6dc6c6b2a0108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting the font size in pixels to use.  <a href="#acbd5529c8f0ad810efd6dc6c6b2a0108"></a><br/></td></tr>
<tr class="separator:acbd5529c8f0ad810efd6dc6c6b2a0108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf5b8aa6129780ec0ba76eff893f270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font_info.html">wxFontInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html#a4cf5b8aa6129780ec0ba76eff893f270">Family</a> (<a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a> family)</td></tr>
<tr class="memdesc:a4cf5b8aa6129780ec0ba76eff893f270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font family.  <a href="#a4cf5b8aa6129780ec0ba76eff893f270"></a><br/></td></tr>
<tr class="separator:a4cf5b8aa6129780ec0ba76eff893f270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa373d41ee06d4bd1e4bfc03c5189f9f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font_info.html">wxFontInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html#aa373d41ee06d4bd1e4bfc03c5189f9f9">FaceName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;faceName)</td></tr>
<tr class="memdesc:aa373d41ee06d4bd1e4bfc03c5189f9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font face name to use.  <a href="#aa373d41ee06d4bd1e4bfc03c5189f9f9"></a><br/></td></tr>
<tr class="separator:aa373d41ee06d4bd1e4bfc03c5189f9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2746cc5006af1421dc060a73884b5f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font_info.html">wxFontInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html#ad2746cc5006af1421dc060a73884b5f6">Bold</a> (bool bold=true)</td></tr>
<tr class="memdesc:ad2746cc5006af1421dc060a73884b5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a bold version of the font.  <a href="#ad2746cc5006af1421dc060a73884b5f6"></a><br/></td></tr>
<tr class="separator:ad2746cc5006af1421dc060a73884b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51229fb707f4e6a6f2cd0ed2c3ee4ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font_info.html">wxFontInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html#ab51229fb707f4e6a6f2cd0ed2c3ee4ac">Light</a> (bool light=true)</td></tr>
<tr class="memdesc:ab51229fb707f4e6a6f2cd0ed2c3ee4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a lighter version of the font.  <a href="#ab51229fb707f4e6a6f2cd0ed2c3ee4ac"></a><br/></td></tr>
<tr class="separator:ab51229fb707f4e6a6f2cd0ed2c3ee4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839422eadd55011b4b386159517be44b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font_info.html">wxFontInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html#a839422eadd55011b4b386159517be44b">Italic</a> (bool italic=true)</td></tr>
<tr class="memdesc:a839422eadd55011b4b386159517be44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use an italic version of the font.  <a href="#a839422eadd55011b4b386159517be44b"></a><br/></td></tr>
<tr class="separator:a839422eadd55011b4b386159517be44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764da87af82ae4ea19e486dc78148564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font_info.html">wxFontInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html#a764da87af82ae4ea19e486dc78148564">Slant</a> (bool slant=true)</td></tr>
<tr class="memdesc:a764da87af82ae4ea19e486dc78148564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a slanted version of the font.  <a href="#a764da87af82ae4ea19e486dc78148564"></a><br/></td></tr>
<tr class="separator:a764da87af82ae4ea19e486dc78148564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8a34aec76cc22c1e79cb1c68e6aa3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font_info.html">wxFontInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html#afb8a34aec76cc22c1e79cb1c68e6aa3c">AntiAliased</a> (bool antiAliased=true)</td></tr>
<tr class="memdesc:afb8a34aec76cc22c1e79cb1c68e6aa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set anti-aliasing flag.  <a href="#afb8a34aec76cc22c1e79cb1c68e6aa3c"></a><br/></td></tr>
<tr class="separator:afb8a34aec76cc22c1e79cb1c68e6aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace13a62bad5956af94abb097b2abc1d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font_info.html">wxFontInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html#ace13a62bad5956af94abb097b2abc1d5">Underlined</a> (bool underlined=true)</td></tr>
<tr class="memdesc:ace13a62bad5956af94abb097b2abc1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use an underlined version of the font.  <a href="#ace13a62bad5956af94abb097b2abc1d5"></a><br/></td></tr>
<tr class="separator:ace13a62bad5956af94abb097b2abc1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5798c7486ccd55d15e984b5709d787cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font_info.html">wxFontInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html#a5798c7486ccd55d15e984b5709d787cd">Strikethrough</a> (bool strikethrough=true)</td></tr>
<tr class="memdesc:a5798c7486ccd55d15e984b5709d787cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a strike-through version of the font.  <a href="#a5798c7486ccd55d15e984b5709d787cd"></a><br/></td></tr>
<tr class="separator:a5798c7486ccd55d15e984b5709d787cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd8b81330fe276670796d3f4ba330d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font_info.html">wxFontInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html#a5bd8b81330fe276670796d3f4ba330d7">Encoding</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding)</td></tr>
<tr class="memdesc:a5bd8b81330fe276670796d3f4ba330d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font encoding to use.  <a href="#a5bd8b81330fe276670796d3f4ba330d7"></a><br/></td></tr>
<tr class="separator:a5bd8b81330fe276670796d3f4ba330d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139740d464208177c927cbcce89e6336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font_info.html">wxFontInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_info.html#a139740d464208177c927cbcce89e6336">AllFlags</a> (int flags)</td></tr>
<tr class="memdesc:a139740d464208177c927cbcce89e6336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the font attributes at once.  <a href="#a139740d464208177c927cbcce89e6336"></a><br/></td></tr>
<tr class="separator:a139740d464208177c927cbcce89e6336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7273ff25fbd808e83ee79103d117ecaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFontInfo::wxFontInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor uses the default font size for the current platform. </p>

</div>
</div>
<a class="anchor" id="a9f73a0feb3a99af33022f4abf781664b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxFontInfo::wxFontInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor setting the font size in points to use. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_font.html#a32d54af99749f180991c4cdab9f9a7dd" title="Sets the point size.">wxFont::SetPointSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acbd5529c8f0ad810efd6dc6c6b2a0108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxFontInfo::wxFontInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>pixelSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor setting the font size in pixels to use. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_font.html#a94f364735647de9ddd065dfa992ad4e4" title="Sets the pixel size.">wxFont::SetPixelSize()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a139740d464208177c927cbcce89e6336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font_info.html">wxFontInfo</a>&amp; wxFontInfo::AllFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all the font attributes at once. </p>
<p>See <a class="el" href="interface_2wx_2font_8h.html#a332098a83a5d888d2e1169b4bd9565da" title="The font flag bits for the new font ctor accepting one combined flags word.">wxFontFlag</a> for the various flags that can be used. </p>

</div>
</div>
<a class="anchor" id="afb8a34aec76cc22c1e79cb1c68e6aa3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font_info.html">wxFontInfo</a>&amp; wxFontInfo::AntiAliased </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiAliased</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set anti-aliasing flag. </p>
<p>Force the use of anti-aliasing on or off.</p>
<p>Currently this is not implemented, i.e. using this method doesn't do anything. </p>

</div>
</div>
<a class="anchor" id="ad2746cc5006af1421dc060a73884b5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font_info.html">wxFontInfo</a>&amp; wxFontInfo::Bold </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a bold version of the font. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_2wx_2font_8h.html#a7cc37d08c7e84370f4fcc175b557a022" title="Font weights.">wxFontWeight</a>, <a class="el" href="classwx_font.html#a63c3c48f10dd64bfdca812f4526cb7eb" title="Sets the font weight.">wxFont::SetWeight()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5bd8b81330fe276670796d3f4ba330d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font_info.html">wxFontInfo</a>&amp; wxFontInfo::Encoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the font encoding to use. </p>
<p>This is mostly unneeded in Unicode builds of wxWidgets.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca" title="Font encodings.">wxFontEncoding</a>, <a class="el" href="classwx_font.html#af8dd83a8ab30564d53e643d5bfe0bd57" title="Sets the encoding for this font.">wxFont::SetEncoding()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa373d41ee06d4bd1e4bfc03c5189f9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font_info.html">wxFontInfo</a>&amp; wxFontInfo::FaceName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>faceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the font face name to use. </p>
<p>Face names are not portable, so prefer to use <a class="el" href="classwx_font_info.html#a4cf5b8aa6129780ec0ba76eff893f270" title="Set the font family.">Family()</a> in portable code.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_font.html#a97456a61332a1b6d44a76f0b57b01709" title="Sets the facename for the font.">wxFont::SetFaceName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4cf5b8aa6129780ec0ba76eff893f270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font_info.html">wxFontInfo</a>&amp; wxFontInfo::Family </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080">wxFontFamily</a>&#160;</td>
          <td class="paramname"><em>family</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the font family. </p>
<p>The family is a generic portable way of referring to fonts without specifying a precise face name. This parameter must be one of the <a class="el" href="interface_2wx_2font_8h.html#a0cd7bfd21a4f901245d3c86d8ea0c080" title="Standard font families: these are used mainly during wxFont creation to specify the generic propertie...">wxFontFamily</a> enumeration values.</p>
<p>If the <a class="el" href="classwx_font_info.html#aa373d41ee06d4bd1e4bfc03c5189f9f9" title="Set the font face name to use.">FaceName()</a> is used, then it overrides the font family.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_font.html#a20202449727755508176f186b8d5b340" title="Sets the font family.">wxFont::SetFamily()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a839422eadd55011b4b386159517be44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font_info.html">wxFontInfo</a>&amp; wxFontInfo::Italic </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>italic</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use an italic version of the font. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_2wx_2font_8h.html#ab8f87d0b928ad1f8cba7d1c01f5f7a55" title="Font styles.">wxFontStyle</a>, <a class="el" href="classwx_font.html#a1e2199aae978662fc4ceaa79be8a70b7" title="Sets the font style.">wxFont::SetStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab51229fb707f4e6a6f2cd0ed2c3ee4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font_info.html">wxFontInfo</a>&amp; wxFontInfo::Light </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>light</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a lighter version of the font. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_2wx_2font_8h.html#a7cc37d08c7e84370f4fcc175b557a022" title="Font weights.">wxFontWeight</a>, <a class="el" href="classwx_font.html#a63c3c48f10dd64bfdca812f4526cb7eb" title="Sets the font weight.">wxFont::SetWeight()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a764da87af82ae4ea19e486dc78148564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font_info.html">wxFontInfo</a>&amp; wxFontInfo::Slant </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>slant</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a slanted version of the font. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_2wx_2font_8h.html#ab8f87d0b928ad1f8cba7d1c01f5f7a55" title="Font styles.">wxFontStyle</a>, <a class="el" href="classwx_font.html#a1e2199aae978662fc4ceaa79be8a70b7" title="Sets the font style.">wxFont::SetStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5798c7486ccd55d15e984b5709d787cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font_info.html">wxFontInfo</a>&amp; wxFontInfo::Strikethrough </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strikethrough</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a strike-through version of the font. </p>
<p>Currently this is only implemented in wxMSW and wxGTK. </p>

</div>
</div>
<a class="anchor" id="ace13a62bad5956af94abb097b2abc1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_font_info.html">wxFontInfo</a>&amp; wxFontInfo::Underlined </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>underlined</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use an underlined version of the font. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
