<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDynamicLibrary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_dynamic_library.html#a2d61b9a60e0c804c06e2fc6a5d53fb3c">CanonicalizeName</a>(const wxString &amp;name, wxDynamicLibraryCategory cat=wxDL_LIBRARY)</td><td class="entry"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dynamic_library.html#a36a523c77c4bbc8dbe43bb35b070ed1d">CanonicalizePluginName</a>(const wxString &amp;name, wxPluginCategory cat=wxDL_PLUGIN_GUI)</td><td class="entry"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dynamic_library.html#abf953699d784076924386a519453e363">Detach</a>()</td><td class="entry"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dynamic_library.html#a74aa762219bc25e2a52c8d024ae84183">GetProgramHandle</a>()</td><td class="entry"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dynamic_library.html#a8326e2a1f6ff322f965137ec66c900ee">GetSymbol</a>(const wxString &amp;name, bool *success=0) const </td><td class="entry"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dynamic_library.html#a53f257b8362d7657ed672a4c2a03641b">GetSymbolAorW</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dynamic_library.html#aca690ba1f8c142973f5395542f460f3f">HasSymbol</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dynamic_library.html#a6caa0a1e89e5b7059ac704ec434eb863">IsLoaded</a>() const </td><td class="entry"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dynamic_library.html#a89df5540b1dc3aa3886122d8fc8e1e84">ListLoaded</a>()</td><td class="entry"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dynamic_library.html#a8fc30053e38d44cfe0b2252a16598c44">Load</a>(const wxString &amp;name, int flags=wxDL_DEFAULT)</td><td class="entry"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dynamic_library.html#a3c1c0310e1dd448e3575ed981fe0cef4">Unload</a>()</td><td class="entry"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dynamic_library.html#a27a115695cc04dd1e0a59c2d5ed82989">Unload</a>(wxDllType handle)</td><td class="entry"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_dynamic_library.html#a1aac7b87d69f545f6e25b785eed82cb2">wxDynamicLibrary</a>()</td><td class="entry"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_dynamic_library.html#a0bf6388400c27308a5e9cc8ccbc69301">wxDynamicLibrary</a>(const wxString &amp;name, int flags=wxDL_DEFAULT)</td><td class="entry"><a class="el" href="classwx_dynamic_library.html">wxDynamicLibrary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
