<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDelegateRendererNative Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#ab1851301b3a176eb6ccba1ab0ac61d97">DrawCheckBox</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a54bc38596a1ff8f37aa2a4f97d208a2d">DrawChoice</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#ab9e724dd0441e511a75aee96fb7ddcd2">DrawComboBox</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#ad5f90483ab97283cdc7af41a37ddba0f">DrawComboBoxDropButton</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#aead3836f3a96a7e1bc23feb83febc3e9">DrawDropArrow</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#af88adc13d5efe94b29fbcfa3d61dfa26">DrawFocusRect</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#ac910b4ed8daf2381d806c18b217dd9f8">DrawHeaderButton</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0, wxHeaderSortIconType sortArrow=wxHDR_SORT_ICON_NONE, wxHeaderButtonParams *params=NULL)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#a1e8e5f9bf7466fef835582df85abafa0">DrawHeaderButtonContents</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0, wxHeaderSortIconType sortArrow=wxHDR_SORT_ICON_NONE, wxHeaderButtonParams *params=NULL)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#accb2c7ceb0364736feeb4d631368f3c1">DrawItemSelectionRect</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#aef079b02758509abad5d52186ef092b4">DrawPushButton</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#af62a5a4bd85f1d2f26ae72d5feb4469c">DrawRadioBitmap</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#a75a9c27ea848e5eaba778927e469306d">DrawSplitterBorder</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#af49e23a1eb34dbd75751eb5c6740ce75">DrawSplitterSash</a>(wxWindow *win, wxDC &amp;dc, const wxSize &amp;size, wxCoord position, wxOrientation orient, int flags=0)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a35e49075d3a7e748953660101252a892">DrawTextCtrl</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#a0bfb492af0725bd49a1402baa5f68e12">DrawTitleBarBitmap</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, wxTitleBarButton button, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#a9118555100e615c5d84a7894110025a2">DrawTreeItemButton</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#a4eeacb56d2a1cd9146994d6e213d0163">Get</a>()</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#a958fad461eb562edcd215f263cda91f8">GetCheckBoxSize</a>(wxWindow *win)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#a53078a525d6a53dea7bcdb83cf43a840">GetDefault</a>()</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#afa11498932e1c8c56e2ef2e2ca33ddc6">GetGeneric</a>()</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#ac3e965692b37194e4333f25a1b113b17">GetHeaderButtonHeight</a>(wxWindow *win)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#a08d3b128ece58037c36ee675e25b41ab">GetHeaderButtonMargin</a>(wxWindow *win)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#afde38ab84be55382f0bba8cf4ddd5713">GetSplitterParams</a>(const wxWindow *win)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#af9b226f3ea9857618116931d9a8cd04a">GetVersion</a>() const </td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#a0536cd4ed40c392859d2e8ae37a3eaca">Load</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#ace3f6d878be2e967f886397c26181c82">Set</a>(wxRendererNative *renderer)</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#a184f122211b4632234a5398575305e2c">wxDelegateRendererNative</a>()</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html#a8d9dc80cc471a8162a4c9360790fb4cd">wxDelegateRendererNative</a>(wxRendererNative &amp;rendererNative)</td><td class="entry"><a class="el" href="classwx_delegate_renderer_native.html">wxDelegateRendererNative</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#a3b5f285195f6d00e060658d3c209ac62">~wxRendererNative</a>()</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
