<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDropSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_drop_source.html">wxDropSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_drop_source.html#a7053f3286614a78d0fd8c282c286778d">DoDragDrop</a>(int flags=wxDrag_CopyOnly)</td><td class="entry"><a class="el" href="classwx_drop_source.html">wxDropSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_drop_source.html#a04e5d7ce7fd76f5bf94ffa4a29611997">GetDataObject</a>()</td><td class="entry"><a class="el" href="classwx_drop_source.html">wxDropSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_drop_source.html#a2b667de6f631839d4c4383f436726f7f">GiveFeedback</a>(wxDragResult effect)</td><td class="entry"><a class="el" href="classwx_drop_source.html">wxDropSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_drop_source.html#af8cd9f1b071b115b20e976599333423d">SetCursor</a>(wxDragResult res, const wxCursor &amp;cursor)</td><td class="entry"><a class="el" href="classwx_drop_source.html">wxDropSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_drop_source.html#aa3a84a8bf1e6817439ff6eb6570e8a3b">SetData</a>(wxDataObject &amp;data)</td><td class="entry"><a class="el" href="classwx_drop_source.html">wxDropSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_drop_source.html#af8a0c96718bcbff0308df43e2d76252a">SetIcon</a>(wxDragResult res, const wxIcon &amp;icon)</td><td class="entry"><a class="el" href="classwx_drop_source.html">wxDropSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_drop_source.html#a0534684be549317b7a14ce27d5afc699">wxDropSource</a>(wxWindow *win=NULL, const wxCursor &amp;iconCopy=wxNullCursor, const wxCursor &amp;iconMove=wxNullCursor, const wxCursor &amp;iconNone=wxNullCursor)</td><td class="entry"><a class="el" href="classwx_drop_source.html">wxDropSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_drop_source.html#afd4966dacaa526f6d2e5708d91136da7">wxDropSource</a>(wxDataObject &amp;data, wxWindow *win=NULL, const wxCursor &amp;iconCopy=wxNullCursor, const wxCursor &amp;iconMove=wxNullCursor, const wxCursor &amp;iconNone=wxNullCursor)</td><td class="entry"><a class="el" href="classwx_drop_source.html">wxDropSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_drop_source.html#a06dbcfe97a0615d59c97d0be7d11f6e5">wxDropSource</a>(wxWindow *win=NULL, const wxIcon &amp;iconCopy=wxNullIcon, const wxIcon &amp;iconMove=wxNullIcon, const wxIcon &amp;iconNone=wxNullIcon)</td><td class="entry"><a class="el" href="classwx_drop_source.html">wxDropSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_drop_source.html#a867fea285027d6625acacfcb799833b1">wxDropSource</a>(wxDataObject &amp;data, wxWindow *win=NULL, const wxIcon &amp;iconCopy=wxNullIcon, const wxIcon &amp;iconMove=wxNullIcon, const wxIcon &amp;iconNone=wxNullIcon)</td><td class="entry"><a class="el" href="classwx_drop_source.html">wxDropSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
