<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPersistenceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_persistence_manager.html#aea41f3b4c596f7bc90f43e888faac93b">DisableRestoring</a>()</td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_persistence_manager.html#a4183a42f9dfbd223c363c2879b85d137">DisableSaving</a>()</td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_persistence_manager.html#ae0b4a3076e576c6285353ae50a61e214">Find</a>(void *obj) const </td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_persistence_manager.html#a1d594b5905ef1c7a11ccadf348325f5b">Get</a>()</td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_persistence_manager.html#a65683c942534f521ce1a19ca704a206a">GetConfig</a>() const </td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_persistence_manager.html#a03e9951d6bfd4b6b089a60a5045ae19e">GetKey</a>(const wxPersistentObject &amp;who, const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_persistence_manager.html#a0163b3f81fd0187dc35774de09679777">Register</a>(T *obj)</td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_persistence_manager.html#a48a010ae8b64a84a58ba5ab8b8b9e836">Register</a>(void *obj, wxPersistentObject *po)</td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_persistence_manager.html#a2d90794f76e46b357bcffc01be657f94">RegisterAndRestore</a>(T *obj)</td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_persistence_manager.html#ac0a4d5858a69cd6db22e5ab75e5e9298">RegisterAndRestore</a>(void *obj, wxPersistentObject *po)</td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_persistence_manager.html#a932d8f5cf981aed723f79d1923f67aed">Restore</a>(void *obj)</td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_persistence_manager.html#ae0b01606ded5323e923b1c9848bdb3bb">Save</a>(void *obj)</td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_persistence_manager.html#ab8a9b090b5f84df7b6a765fed78d4820">SaveAndUnregister</a>(void *obj)</td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_persistence_manager.html#a4cbc79238e7d46f5e201c67e86fd5343">Set</a>(wxPersistenceManager &amp;manager)</td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_persistence_manager.html#a453383431eb8f8127f0ac0d8a2cee1c5">Unregister</a>(void *obj)</td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_persistence_manager.html#a298f522c9c2c9ddb6f2eb0c1ad557743">wxPersistenceManager</a>()</td><td class="entry"><a class="el" href="classwx_persistence_manager.html">wxPersistenceManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
