<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRegion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_region.html">wxRegion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#a3e2c4b0910da7fadc36bd6ced199a673">Clear</a>()</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#a0e3c821e69f6f69b1b48d811783a5dad">Contains</a>(wxCoord x, wxCoord y) const </td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#a23474efe70beaee07aa6d4d6a9d59478">Contains</a>(const wxPoint &amp;pt) const </td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#aa7d0a5dc77828fa87be4d24fce4590fb">Contains</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height) const </td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#a63aa89c1eaad488abfa1d02b811f5fbb">Contains</a>(const wxRect &amp;rect) const </td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#af44f6a05c09550092ae79e83c67d8184">ConvertToBitmap</a>() const </td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#a09c39341b3bbcc7b4e56d0caaa55e7e9">GetBox</a>(wxCoord &amp;x, wxCoord &amp;y, wxCoord &amp;width, wxCoord &amp;height) const </td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#ae971dbafb3b1d78049cd4eee00696614">GetBox</a>() const </td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#a241f47ba24eab7f10fe6acf2b6c0b7f3">Intersect</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#a2aaa03bd30c4dad1f3aca89149933a22">Intersect</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#ad94d3469777fc5d8e9246acaa3ca7afd">Intersect</a>(const wxRegion &amp;region)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#a59c5c5a41def2f2b67b9e1adb0f385c8">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#a0a2e8377a438d0075b9ff2e497dbd686">IsEqual</a>(const wxRegion &amp;region) const </td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#abe953e65820362a0796b7bbe5a5ff35d">Offset</a>(wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#afad58d401a561baeff26b2413cef9532">Offset</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#a4c0370cf9a88c41d0f8909cf38753ee6">operator=</a>(const wxRegion &amp;region)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#a569a77247771375b06dc159a739b79b8">Subtract</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#ac1ed0ca194bc1e9a46d32581a16203e4">Subtract</a>(const wxRegion &amp;region)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#ae8ea15425722b296b6cb6974d7306e60">Union</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#a4a78ad08c47361b8cfa95dabc54487e8">Union</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#ac4edc555b9bef0263675b8afefdf0578">Union</a>(const wxRegion &amp;region)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#a9b8729b4d3acf9e77188f92ebdfaf168">Union</a>(const wxBitmap &amp;bmp)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#ad33ab31d06beebe15b9b7fbd3f2978e9">Union</a>(const wxBitmap &amp;bmp, const wxColour &amp;transColour, int tolerance=0)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_g_d_i_object.html#a20ac442e0d24cf6250d7bd45f0d968d5">wxGDIObject</a>()</td><td class="entry"><a class="el" href="classwx_g_d_i_object.html">wxGDIObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#a1edc6768118cf02749b46774a0ca37f9">wxRegion</a>()</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#af2b51dd977107b0dd162db6e4e9e9c5c">wxRegion</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#a2cebf12d74122ce220f3ad48fa686e97">wxRegion</a>(const wxPoint &amp;topLeft, const wxPoint &amp;bottomRight)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#a66708b42c8bce4a76ada65cb312b60f9">wxRegion</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#ad88c11689e65f02bb99acea6d59a6d9f">wxRegion</a>(const wxRegion &amp;region)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#a4edcabc3e3beeeea45542c56873d50ac">wxRegion</a>(size_t n, const wxPoint *points, wxPolygonFillMode fillStyle=wxODDEVEN_RULE)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#ad7bfbeb79fe8dc281b91cfba43e8bd0a">wxRegion</a>(const wxBitmap &amp;bmp)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#aab62039edc53c55b833042b7c83e9068">wxRegion</a>(const wxBitmap &amp;bmp, const wxColour &amp;transColour, int tolerance=0)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#aafeebc72cda33bc9b1285d1554be9ec3">Xor</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_region.html#ad9afb74d82763343326a4a60c397ea6e">Xor</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#a908a56969729732832b3c274ffae8071">Xor</a>(const wxRegion &amp;region)</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_region.html#adb60f41b909b261b3292f34bfa700a30">~wxRegion</a>()</td><td class="entry"><a class="el" href="classwx_region.html">wxRegion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:54 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
