<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxSizerItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_sizer_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSizerItem Class Reference<div class="ingroups"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/sizer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxSizerItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_sizer_item__inherit__graph.png" border="0" usemap="#wx_sizer_item_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_sizer_item_inherit__map" id="wx_sizer_item_inherit__map">
<area shape="rect" id="node5" href="classwx_g_b_sizer_item.html" title="The wxGBSizerItem class is used by the wxGridBagSizer for tracking the items in the sizer..." alt="" coords="5,161,115,189"/><area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="23,6,97,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classwx_sizer_item.html" title="The wxSizerItem class is used to track the position, size and other attributes of each item managed b...">wxSizerItem</a> class is used to track the position, size and other attributes of each item managed by a <a class="el" href="classwx_sizer.html" title="wxSizer is the abstract base class used for laying out subwindows in a window.">wxSizer</a>. </p>
<p>It is not usually necessary to use this class because the sizer elements can also be identified by their positions or window or sizer pointers but sometimes it may be more convenient to use it directly.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__winlayout.html">Window Layout</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab07c608bd56283df5847c1e9bd4ebfa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#ab07c608bd56283df5847c1e9bd4ebfa9">wxSizerItem</a> (int width, int height, int proportion=0, int flag=0, int border=0, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:ab07c608bd56283df5847c1e9bd4ebfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a sizer item for tracking a spacer.  <a href="#ab07c608bd56283df5847c1e9bd4ebfa9"></a><br/></td></tr>
<tr class="separator:ab07c608bd56283df5847c1e9bd4ebfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecba04b2291dddf5576fd3bc8f52596"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#aaecba04b2291dddf5576fd3bc8f52596">~wxSizerItem</a> ()</td></tr>
<tr class="memdesc:aaecba04b2291dddf5576fd3bc8f52596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the user data and subsizer, if any.  <a href="#aaecba04b2291dddf5576fd3bc8f52596"></a><br/></td></tr>
<tr class="separator:aaecba04b2291dddf5576fd3bc8f52596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbc6292038eb7de978be98f8a4f802e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a4dbc6292038eb7de978be98f8a4f802e">AssignWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:a4dbc6292038eb7de978be98f8a4f802e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the window to be tracked by this item.  <a href="#a4dbc6292038eb7de978be98f8a4f802e"></a><br/></td></tr>
<tr class="separator:a4dbc6292038eb7de978be98f8a4f802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbb98b4173df43be52d9c25d4f842b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#adfbb98b4173df43be52d9c25d4f842b4">AssignSizer</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer)</td></tr>
<tr class="memdesc:adfbb98b4173df43be52d9c25d4f842b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sizer tracked by this item.  <a href="#adfbb98b4173df43be52d9c25d4f842b4"></a><br/></td></tr>
<tr class="separator:adfbb98b4173df43be52d9c25d4f842b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb05eea89effd217d5f3431e6064c36"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#adcb05eea89effd217d5f3431e6064c36">CalcMin</a> ()</td></tr>
<tr class="memdesc:adcb05eea89effd217d5f3431e6064c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the minimum desired size for the item, including any space needed by borders.  <a href="#adcb05eea89effd217d5f3431e6064c36"></a><br/></td></tr>
<tr class="separator:adcb05eea89effd217d5f3431e6064c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bc12b256f01f8faee2b046415e4e82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#aa1bc12b256f01f8faee2b046415e4e82">DeleteWindows</a> ()</td></tr>
<tr class="memdesc:aa1bc12b256f01f8faee2b046415e4e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the window or the windows in a subsizer, depending on the type of item.  <a href="#aa1bc12b256f01f8faee2b046415e4e82"></a><br/></td></tr>
<tr class="separator:aa1bc12b256f01f8faee2b046415e4e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6971d562afba609a310828fdc53f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a0b6971d562afba609a310828fdc53f03">DetachSizer</a> ()</td></tr>
<tr class="memdesc:a0b6971d562afba609a310828fdc53f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable deleting the SizerItem without destroying the contained sizer.  <a href="#a0b6971d562afba609a310828fdc53f03"></a><br/></td></tr>
<tr class="separator:a0b6971d562afba609a310828fdc53f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530e3095d1c86540ac5985dd14bc53bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a530e3095d1c86540ac5985dd14bc53bf">GetBorder</a> () const </td></tr>
<tr class="memdesc:a530e3095d1c86540ac5985dd14bc53bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the border attribute.  <a href="#a530e3095d1c86540ac5985dd14bc53bf"></a><br/></td></tr>
<tr class="separator:a530e3095d1c86540ac5985dd14bc53bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4687b805952acfc9d7fb782a4474f837"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a4687b805952acfc9d7fb782a4474f837">GetFlag</a> () const </td></tr>
<tr class="memdesc:a4687b805952acfc9d7fb782a4474f837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the flags attribute.  <a href="#a4687b805952acfc9d7fb782a4474f837"></a><br/></td></tr>
<tr class="separator:a4687b805952acfc9d7fb782a4474f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab50194fcdb8e0150fcbceff2ab6236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a0ab50194fcdb8e0150fcbceff2ab6236">GetId</a> () const </td></tr>
<tr class="memdesc:a0ab50194fcdb8e0150fcbceff2ab6236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the numeric id of <a class="el" href="classwx_sizer_item.html" title="The wxSizerItem class is used to track the position, size and other attributes of each item managed b...">wxSizerItem</a>, or <code>wxID_NONE</code> if the id has not been set.  <a href="#a0ab50194fcdb8e0150fcbceff2ab6236"></a><br/></td></tr>
<tr class="separator:a0ab50194fcdb8e0150fcbceff2ab6236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5211509f78a24247ec8d6e53465bdcd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a5211509f78a24247ec8d6e53465bdcd9">GetMinSize</a> () const </td></tr>
<tr class="memdesc:a5211509f78a24247ec8d6e53465bdcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum size needed for the item.  <a href="#a5211509f78a24247ec8d6e53465bdcd9"></a><br/></td></tr>
<tr class="separator:a5211509f78a24247ec8d6e53465bdcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81527c4eae65c1bdc491309df643d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#ae81527c4eae65c1bdc491309df643d07">SetMinSize</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:ae81527c4eae65c1bdc491309df643d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum size to be allocated for this item.  <a href="#ae81527c4eae65c1bdc491309df643d07"></a><br/></td></tr>
<tr class="separator:ae81527c4eae65c1bdc491309df643d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab989d3ce6d529c50dea6675454c1ab97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#ab989d3ce6d529c50dea6675454c1ab97">SetMinSize</a> (int x, int y)</td></tr>
<tr class="memdesc:ab989d3ce6d529c50dea6675454c1ab97"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="#ab989d3ce6d529c50dea6675454c1ab97"></a><br/></td></tr>
<tr class="separator:ab989d3ce6d529c50dea6675454c1ab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6448e1f1476c83e844e249848feb820e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a6448e1f1476c83e844e249848feb820e">GetPosition</a> () const </td></tr>
<tr class="memdesc:a6448e1f1476c83e844e249848feb820e"><td class="mdescLeft">&#160;</td><td class="mdescRight">What is the current position of the item, as set in the last Layout.  <a href="#a6448e1f1476c83e844e249848feb820e"></a><br/></td></tr>
<tr class="separator:a6448e1f1476c83e844e249848feb820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5727fc76e833d06bad42a71eceab3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a0b5727fc76e833d06bad42a71eceab3b">GetProportion</a> () const </td></tr>
<tr class="memdesc:a0b5727fc76e833d06bad42a71eceab3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the proportion item attribute.  <a href="#a0b5727fc76e833d06bad42a71eceab3b"></a><br/></td></tr>
<tr class="separator:a0b5727fc76e833d06bad42a71eceab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f29c137679454aefa1f07db48a2b7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#ad7f29c137679454aefa1f07db48a2b7c">GetRatio</a> () const </td></tr>
<tr class="memdesc:ad7f29c137679454aefa1f07db48a2b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ration item attribute.  <a href="#ad7f29c137679454aefa1f07db48a2b7c"></a><br/></td></tr>
<tr class="separator:ad7f29c137679454aefa1f07db48a2b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3a8e59193eb64cb6cf1e120c9ed544"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a3c3a8e59193eb64cb6cf1e120c9ed544">GetRect</a> ()</td></tr>
<tr class="memdesc:a3c3a8e59193eb64cb6cf1e120c9ed544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rectangle of the item on the parent window, excluding borders.  <a href="#a3c3a8e59193eb64cb6cf1e120c9ed544"></a><br/></td></tr>
<tr class="separator:a3c3a8e59193eb64cb6cf1e120c9ed544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e2199ccc16690b46fadcbccfec6bfb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a44e2199ccc16690b46fadcbccfec6bfb">GetSize</a> () const </td></tr>
<tr class="memdesc:a44e2199ccc16690b46fadcbccfec6bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size of the item, as set in the last Layout.  <a href="#a44e2199ccc16690b46fadcbccfec6bfb"></a><br/></td></tr>
<tr class="separator:a44e2199ccc16690b46fadcbccfec6bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c020916c310f6bc1089dbd0288ec008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer.html">wxSizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a4c020916c310f6bc1089dbd0288ec008">GetSizer</a> () const </td></tr>
<tr class="memdesc:a4c020916c310f6bc1089dbd0288ec008"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this item is tracking a sizer, return it.  <a href="#a4c020916c310f6bc1089dbd0288ec008"></a><br/></td></tr>
<tr class="separator:a4c020916c310f6bc1089dbd0288ec008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b8aecba418eabdd328134a3a823af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a88b8aecba418eabdd328134a3a823af6">GetSpacer</a> () const </td></tr>
<tr class="memdesc:a88b8aecba418eabdd328134a3a823af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this item is tracking a spacer, return its size.  <a href="#a88b8aecba418eabdd328134a3a823af6"></a><br/></td></tr>
<tr class="separator:a88b8aecba418eabdd328134a3a823af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e04bd20f530b3f3077fefdc8cc9603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#ad2e04bd20f530b3f3077fefdc8cc9603">GetUserData</a> () const </td></tr>
<tr class="memdesc:ad2e04bd20f530b3f3077fefdc8cc9603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the userData item attribute.  <a href="#ad2e04bd20f530b3f3077fefdc8cc9603"></a><br/></td></tr>
<tr class="separator:ad2e04bd20f530b3f3077fefdc8cc9603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec9f53feb839b2a1aee803c789df229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a8ec9f53feb839b2a1aee803c789df229">GetWindow</a> () const </td></tr>
<tr class="memdesc:a8ec9f53feb839b2a1aee803c789df229"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this item is tracking a window then return it.  <a href="#a8ec9f53feb839b2a1aee803c789df229"></a><br/></td></tr>
<tr class="separator:a8ec9f53feb839b2a1aee803c789df229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4fdee6540663e5de1666bddf962c97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#acf4fdee6540663e5de1666bddf962c97">IsShown</a> () const </td></tr>
<tr class="memdesc:acf4fdee6540663e5de1666bddf962c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this item is a window or a spacer and it is shown or if this item is a sizer and not all of its elements are hidden.  <a href="#acf4fdee6540663e5de1666bddf962c97"></a><br/></td></tr>
<tr class="separator:acf4fdee6540663e5de1666bddf962c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2789036d523ab9cac1e902b8e00bdbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#af2789036d523ab9cac1e902b8e00bdbd">IsSizer</a> () const </td></tr>
<tr class="memdesc:af2789036d523ab9cac1e902b8e00bdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this item a sizer?  <a href="#af2789036d523ab9cac1e902b8e00bdbd"></a><br/></td></tr>
<tr class="separator:af2789036d523ab9cac1e902b8e00bdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb7167d14d1e7483367968b28682201"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a0eb7167d14d1e7483367968b28682201">IsSpacer</a> () const </td></tr>
<tr class="memdesc:a0eb7167d14d1e7483367968b28682201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this item a spacer?  <a href="#a0eb7167d14d1e7483367968b28682201"></a><br/></td></tr>
<tr class="separator:a0eb7167d14d1e7483367968b28682201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeeb2e05398746af764e5a7f8dc5d13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#adfeeb2e05398746af764e5a7f8dc5d13">IsWindow</a> () const </td></tr>
<tr class="memdesc:adfeeb2e05398746af764e5a7f8dc5d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this item a window?  <a href="#adfeeb2e05398746af764e5a7f8dc5d13"></a><br/></td></tr>
<tr class="separator:adfeeb2e05398746af764e5a7f8dc5d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af007095393ea60c2c2431e65ffe639db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#af007095393ea60c2c2431e65ffe639db">SetBorder</a> (int border)</td></tr>
<tr class="memdesc:af007095393ea60c2c2431e65ffe639db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the border item attribute.  <a href="#af007095393ea60c2c2431e65ffe639db"></a><br/></td></tr>
<tr class="separator:af007095393ea60c2c2431e65ffe639db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc9c5889185d1c06665f47112663a75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a4fc9c5889185d1c06665f47112663a75">SetDimension</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:a4fc9c5889185d1c06665f47112663a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position and size of the space allocated to the sizer, and adjust the position and size of the item to be within that space taking alignment and borders into account.  <a href="#a4fc9c5889185d1c06665f47112663a75"></a><br/></td></tr>
<tr class="separator:a4fc9c5889185d1c06665f47112663a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e15409d4dcdf01ba88d5f44a1aadfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#aa6e15409d4dcdf01ba88d5f44a1aadfb">SetFlag</a> (int flag)</td></tr>
<tr class="memdesc:aa6e15409d4dcdf01ba88d5f44a1aadfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flag item attribute.  <a href="#aa6e15409d4dcdf01ba88d5f44a1aadfb"></a><br/></td></tr>
<tr class="separator:aa6e15409d4dcdf01ba88d5f44a1aadfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b3da2cb04b9096f5c8888ca90ab858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a14b3da2cb04b9096f5c8888ca90ab858">SetId</a> (int id)</td></tr>
<tr class="memdesc:a14b3da2cb04b9096f5c8888ca90ab858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the numeric id of the <a class="el" href="classwx_sizer_item.html" title="The wxSizerItem class is used to track the position, size and other attributes of each item managed b...">wxSizerItem</a> to <em>id</em>.  <a href="#a14b3da2cb04b9096f5c8888ca90ab858"></a><br/></td></tr>
<tr class="separator:a14b3da2cb04b9096f5c8888ca90ab858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ddf1d7da5982d6fc21e4b57db9bd61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a39ddf1d7da5982d6fc21e4b57db9bd61">SetInitSize</a> (int x, int y)</td></tr>
<tr class="separator:a39ddf1d7da5982d6fc21e4b57db9bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de372e08f991227d4105d24051d04a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a7de372e08f991227d4105d24051d04a7">SetProportion</a> (int proportion)</td></tr>
<tr class="memdesc:a7de372e08f991227d4105d24051d04a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the proportion item attribute.  <a href="#a7de372e08f991227d4105d24051d04a7"></a><br/></td></tr>
<tr class="separator:a7de372e08f991227d4105d24051d04a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4af76c0686e00b50ff9a238288386c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a4c4af76c0686e00b50ff9a238288386c">SetSizer</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer)</td></tr>
<tr class="memdesc:a4c4af76c0686e00b50ff9a238288386c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sizer tracked by this item.  <a href="#a4c4af76c0686e00b50ff9a238288386c"></a><br/></td></tr>
<tr class="separator:a4c4af76c0686e00b50ff9a238288386c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83baa6835015e9ccd71ba290883db4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a83baa6835015e9ccd71ba290883db4f5">SetSpacer</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:a83baa6835015e9ccd71ba290883db4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the spacer tracked by this item.  <a href="#a83baa6835015e9ccd71ba290883db4f5"></a><br/></td></tr>
<tr class="separator:a83baa6835015e9ccd71ba290883db4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dde3d0ca94189848ad4ece129d6937a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a5dde3d0ca94189848ad4ece129d6937a">SetUserData</a> (<a class="el" href="classwx_object.html">wxObject</a> *userData)</td></tr>
<tr class="separator:a5dde3d0ca94189848ad4ece129d6937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a310e236fa40720fe17a7d08ae4a1a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a9a310e236fa40720fe17a7d08ae4a1a6">SetWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:a9a310e236fa40720fe17a7d08ae4a1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the window to be tracked by this item.  <a href="#a9a310e236fa40720fe17a7d08ae4a1a6"></a><br/></td></tr>
<tr class="separator:a9a310e236fa40720fe17a7d08ae4a1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62baa1d528dabc001472de5b70786ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a62baa1d528dabc001472de5b70786ac3">Show</a> (bool show)</td></tr>
<tr class="memdesc:a62baa1d528dabc001472de5b70786ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the show item attribute, which sizers use to determine if the item is to be made part of the layout or not.  <a href="#a62baa1d528dabc001472de5b70786ac3"></a><br/></td></tr>
<tr class="separator:a62baa1d528dabc001472de5b70786ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4c858f9b3ae6e1d9e96602959d5d7ff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a4c858f9b3ae6e1d9e96602959d5d7ff2">wxSizerItem</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;flags)</td></tr>
<tr class="memdesc:a4c858f9b3ae6e1d9e96602959d5d7ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a sizer item for tracking a window.  <a href="#a4c858f9b3ae6e1d9e96602959d5d7ff2"></a><br/></td></tr>
<tr class="separator:a4c858f9b3ae6e1d9e96602959d5d7ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefc97a23300b948bab559e4e89638b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#aaefc97a23300b948bab559e4e89638b1">wxSizerItem</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, int proportion=0, int flag=0, int border=0, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:aaefc97a23300b948bab559e4e89638b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a sizer item for tracking a window.  <a href="#aaefc97a23300b948bab559e4e89638b1"></a><br/></td></tr>
<tr class="separator:aaefc97a23300b948bab559e4e89638b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af321a97190675a193212131d5f11523f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#af321a97190675a193212131d5f11523f">wxSizerItem</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer, const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;flags)</td></tr>
<tr class="memdesc:af321a97190675a193212131d5f11523f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a sizer item for tracking a subsizer.  <a href="#af321a97190675a193212131d5f11523f"></a><br/></td></tr>
<tr class="separator:af321a97190675a193212131d5f11523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8678d88740bc5a9244338fd345502284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a8678d88740bc5a9244338fd345502284">wxSizerItem</a> (<a class="el" href="classwx_sizer.html">wxSizer</a> *sizer, int proportion=0, int flag=0, int border=0, <a class="el" href="classwx_object.html">wxObject</a> *userData=NULL)</td></tr>
<tr class="memdesc:a8678d88740bc5a9244338fd345502284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a sizer item for tracking a subsizer.  <a href="#a8678d88740bc5a9244338fd345502284"></a><br/></td></tr>
<tr class="separator:a8678d88740bc5a9244338fd345502284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad6e478ed2a645b8f18642d7d3194278a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#ad6e478ed2a645b8f18642d7d3194278a">AssignSpacer</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:ad6e478ed2a645b8f18642d7d3194278a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the spacer tracked by this item.  <a href="#ad6e478ed2a645b8f18642d7d3194278a"></a><br/></td></tr>
<tr class="separator:ad6e478ed2a645b8f18642d7d3194278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac558c9e0615222292ba798963bb65286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#ac558c9e0615222292ba798963bb65286">AssignSpacer</a> (int w, int h)</td></tr>
<tr class="memdesc:ac558c9e0615222292ba798963bb65286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the spacer tracked by this item.  <a href="#ac558c9e0615222292ba798963bb65286"></a><br/></td></tr>
<tr class="separator:ac558c9e0615222292ba798963bb65286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae761aa97de98f606d86419dbced0672d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#ae761aa97de98f606d86419dbced0672d">SetRatio</a> (int width, int height)</td></tr>
<tr class="memdesc:ae761aa97de98f606d86419dbced0672d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ratio item attribute.  <a href="#ae761aa97de98f606d86419dbced0672d"></a><br/></td></tr>
<tr class="separator:ae761aa97de98f606d86419dbced0672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb969c8df6f141dc479cc8123af3430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#acbb969c8df6f141dc479cc8123af3430">SetRatio</a> (<a class="el" href="classwx_size.html">wxSize</a> size)</td></tr>
<tr class="memdesc:acbb969c8df6f141dc479cc8123af3430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ratio item attribute.  <a href="#acbb969c8df6f141dc479cc8123af3430"></a><br/></td></tr>
<tr class="separator:acbb969c8df6f141dc479cc8123af3430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc088cb6755dc0df5633aeae8d05fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_item.html#a0cc088cb6755dc0df5633aeae8d05fa5">SetRatio</a> (float ratio)</td></tr>
<tr class="memdesc:a0cc088cb6755dc0df5633aeae8d05fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ratio item attribute.  <a href="#a0cc088cb6755dc0df5633aeae8d05fa5"></a><br/></td></tr>
<tr class="separator:a0cc088cb6755dc0df5633aeae8d05fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab07c608bd56283df5847c1e9bd4ebfa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSizerItem::wxSizerItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proportion</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td>
          <td class="paramname"><em>userData</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a sizer item for tracking a spacer. </p>

</div>
</div>
<a class="anchor" id="a4c858f9b3ae6e1d9e96602959d5d7ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSizerItem::wxSizerItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a sizer item for tracking a window. </p>

</div>
</div>
<a class="anchor" id="aaefc97a23300b948bab559e4e89638b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSizerItem::wxSizerItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proportion</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td>
          <td class="paramname"><em>userData</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a sizer item for tracking a window. </p>

</div>
</div>
<a class="anchor" id="af321a97190675a193212131d5f11523f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSizerItem::wxSizerItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_sizer.html">wxSizer</a> *&#160;</td>
          <td class="paramname"><em>sizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a sizer item for tracking a subsizer. </p>

</div>
</div>
<a class="anchor" id="a8678d88740bc5a9244338fd345502284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSizerItem::wxSizerItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_sizer.html">wxSizer</a> *&#160;</td>
          <td class="paramname"><em>sizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proportion</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td>
          <td class="paramname"><em>userData</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a sizer item for tracking a subsizer. </p>

</div>
</div>
<a class="anchor" id="aaecba04b2291dddf5576fd3bc8f52596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxSizerItem::~wxSizerItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the user data and subsizer, if any. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adfbb98b4173df43be52d9c25d4f842b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::AssignSizer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_sizer.html">wxSizer</a> *&#160;</td>
          <td class="paramname"><em>sizer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sizer tracked by this item. </p>
<p>Old sizer, if any, is deleted. </p>

</div>
</div>
<a class="anchor" id="ad6e478ed2a645b8f18642d7d3194278a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::AssignSpacer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size of the spacer tracked by this item. </p>
<p>Old spacer, if any, is deleted. </p>

</div>
</div>
<a class="anchor" id="ac558c9e0615222292ba798963bb65286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::AssignSpacer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size of the spacer tracked by this item. </p>
<p>Old spacer, if any, is deleted. </p>

</div>
</div>
<a class="anchor" id="a4dbc6292038eb7de978be98f8a4f802e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::AssignWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the window to be tracked by this item. </p>
<p>The old window isn't deleted as it is now owned by the sizer item. </p>

</div>
</div>
<a class="anchor" id="adcb05eea89effd217d5f3431e6064c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxSizerItem::CalcMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the minimum desired size for the item, including any space needed by borders. </p>

</div>
</div>
<a class="anchor" id="aa1bc12b256f01f8faee2b046415e4e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSizerItem::DeleteWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the window or the windows in a subsizer, depending on the type of item. </p>

</div>
</div>
<a class="anchor" id="a0b6971d562afba609a310828fdc53f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::DetachSizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable deleting the SizerItem without destroying the contained sizer. </p>

</div>
</div>
<a class="anchor" id="a530e3095d1c86540ac5985dd14bc53bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSizerItem::GetBorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the border attribute. </p>

</div>
</div>
<a class="anchor" id="a4687b805952acfc9d7fb782a4474f837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSizerItem::GetFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the flags attribute. </p>
<p>See <a class="el" href="classwx_sizer.html#wxsizer_flags">wxSizer flags list</a> for details. </p>

</div>
</div>
<a class="anchor" id="a0ab50194fcdb8e0150fcbceff2ab6236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSizerItem::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the numeric id of <a class="el" href="classwx_sizer_item.html" title="The wxSizerItem class is used to track the position, size and other attributes of each item managed b...">wxSizerItem</a>, or <code>wxID_NONE</code> if the id has not been set. </p>

</div>
</div>
<a class="anchor" id="a5211509f78a24247ec8d6e53465bdcd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxSizerItem::GetMinSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum size needed for the item. </p>

</div>
</div>
<a class="anchor" id="a6448e1f1476c83e844e249848feb820e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxSizerItem::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What is the current position of the item, as set in the last Layout. </p>

</div>
</div>
<a class="anchor" id="a0b5727fc76e833d06bad42a71eceab3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSizerItem::GetProportion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the proportion item attribute. </p>

</div>
</div>
<a class="anchor" id="ad7f29c137679454aefa1f07db48a2b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wxSizerItem::GetRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ration item attribute. </p>

</div>
</div>
<a class="anchor" id="a3c3a8e59193eb64cb6cf1e120c9ed544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_rect.html">wxRect</a> wxSizerItem::GetRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the rectangle of the item on the parent window, excluding borders. </p>

</div>
</div>
<a class="anchor" id="a44e2199ccc16690b46fadcbccfec6bfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxSizerItem::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current size of the item, as set in the last Layout. </p>

</div>
</div>
<a class="anchor" id="a4c020916c310f6bc1089dbd0288ec008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer.html">wxSizer</a>* wxSizerItem::GetSizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this item is tracking a sizer, return it. </p>
<p><span class="literal">NULL</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a88b8aecba418eabdd328134a3a823af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxSizerItem::GetSpacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this item is tracking a spacer, return its size. </p>

</div>
</div>
<a class="anchor" id="ad2e04bd20f530b3f3077fefdc8cc9603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_object.html">wxObject</a>* wxSizerItem::GetUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the userData item attribute. </p>

</div>
</div>
<a class="anchor" id="a8ec9f53feb839b2a1aee803c789df229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window.html">wxWindow</a>* wxSizerItem::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this item is tracking a window then return it. </p>
<p><span class="literal">NULL</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="acf4fdee6540663e5de1666bddf962c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSizerItem::IsShown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this item is a window or a spacer and it is shown or if this item is a sizer and not all of its elements are hidden. </p>
<p>In other words, for sizer items, all of the child elements must be hidden for the sizer itself to be considered hidden.</p>
<p>As an exception, if the <code>wxRESERVE_SPACE_EVEN_IF_HIDDEN</code> flag was used for this sizer item, then <a class="el" href="classwx_sizer_item.html#acf4fdee6540663e5de1666bddf962c97" title="Returns true if this item is a window or a spacer and it is shown or if this item is a sizer and not ...">IsShown()</a> always returns <span class="literal">true</span> for it (see <a class="el" href="classwx_sizer_flags.html#a2964d29e4d31e7e43ab5f4dee31a9d11" title="Set the wxRESERVE_SPACE_EVEN_IF_HIDDEN flag.">wxSizerFlags::ReserveSpaceEvenIfHidden()</a>). </p>

</div>
</div>
<a class="anchor" id="af2789036d523ab9cac1e902b8e00bdbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSizerItem::IsSizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this item a sizer? </p>

</div>
</div>
<a class="anchor" id="a0eb7167d14d1e7483367968b28682201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSizerItem::IsSpacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this item a spacer? </p>

</div>
</div>
<a class="anchor" id="adfeeb2e05398746af764e5a7f8dc5d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSizerItem::IsWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this item a window? </p>

</div>
</div>
<a class="anchor" id="af007095393ea60c2c2431e65ffe639db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::SetBorder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the border item attribute. </p>

</div>
</div>
<a class="anchor" id="a4fc9c5889185d1c06665f47112663a75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxSizerItem::SetDimension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the position and size of the space allocated to the sizer, and adjust the position and size of the item to be within that space taking alignment and borders into account. </p>

</div>
</div>
<a class="anchor" id="aa6e15409d4dcdf01ba88d5f44a1aadfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::SetFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the flag item attribute. </p>

</div>
</div>
<a class="anchor" id="a14b3da2cb04b9096f5c8888ca90ab858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::SetId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the numeric id of the <a class="el" href="classwx_sizer_item.html" title="The wxSizerItem class is used to track the position, size and other attributes of each item managed b...">wxSizerItem</a> to <em>id</em>. </p>

</div>
</div>
<a class="anchor" id="a39ddf1d7da5982d6fc21e4b57db9bd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::SetInitSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000045">Todo:</a></b></dt><dd>docme. </dd></dl>

</div>
</div>
<a class="anchor" id="ae81527c4eae65c1bdc491309df643d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::SetMinSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum size to be allocated for this item. </p>
<p>If this item is a window, the <em>size</em> is also passed to <a class="el" href="classwx_window.html#a3fc066f4d8083319f004ac43811d545d" title="Sets the minimum size of the window, to indicate to the sizer layout mechanism that this is the minim...">wxWindow::SetMinSize()</a>. </p>

</div>
</div>
<a class="anchor" id="ab989d3ce6d529c50dea6675454c1ab97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::SetMinSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a7de372e08f991227d4105d24051d04a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::SetProportion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proportion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the proportion item attribute. </p>

</div>
</div>
<a class="anchor" id="ae761aa97de98f606d86419dbced0672d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::SetRatio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ratio item attribute. </p>

</div>
</div>
<a class="anchor" id="acbb969c8df6f141dc479cc8123af3430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::SetRatio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ratio item attribute. </p>

</div>
</div>
<a class="anchor" id="a0cc088cb6755dc0df5633aeae8d05fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::SetRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ratio item attribute. </p>

</div>
</div>
<a class="anchor" id="a4c4af76c0686e00b50ff9a238288386c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::SetSizer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_sizer.html">wxSizer</a> *&#160;</td>
          <td class="paramname"><em>sizer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sizer tracked by this item. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000047">Deprecated:</a></b></dt><dd>This function does not free the old sizer which may result in memory leaks, use <a class="el" href="classwx_sizer_item.html#adfbb98b4173df43be52d9c25d4f842b4" title="Set the sizer tracked by this item.">AssignSizer()</a> which does free it instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a83baa6835015e9ccd71ba290883db4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::SetSpacer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size of the spacer tracked by this item. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000048">Deprecated:</a></b></dt><dd>This function does not free the old spacer which may result in memory leaks, use <a class="el" href="classwx_sizer_item.html#ad6e478ed2a645b8f18642d7d3194278a" title="Set the size of the spacer tracked by this item.">AssignSpacer()</a> which does free it instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a5dde3d0ca94189848ad4ece129d6937a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::SetUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td>
          <td class="paramname"><em>userData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a310e236fa40720fe17a7d08ae4a1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::SetWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the window to be tracked by this item. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000049">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000046">Todo:</a></b></dt><dd>provide deprecation description </dd></dl>

</div>
</div>
<a class="anchor" id="a62baa1d528dabc001472de5b70786ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSizerItem::Show </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the show item attribute, which sizers use to determine if the item is to be made part of the layout or not. </p>
<p>If the item is tracking a window then it is shown or hidden as needed. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:58 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
