<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxMemoryInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_memory_input_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxMemoryInputStream Class Reference<div class="ingroups"><a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/mstream.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxMemoryInputStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_memory_input_stream__inherit__graph.png" border="0" usemap="#wx_memory_input_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_memory_input_stream_inherit__map" id="wx_memory_input_stream_inherit__map">
<area shape="rect" id="node2" href="classwx_input_stream.html" title="wxInputStream is an abstract base class which may not be used directly." alt="" coords="29,83,136,111"/><area shape="rect" id="node4" href="classwx_stream_base.html" title="This class is the base class of most stream related classes in wxWidgets." alt="" coords="29,6,136,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows to use all methods taking a <a class="el" href="classwx_input_stream.html" title="wxInputStream is an abstract base class which may not be used directly.">wxInputStream</a> reference to read in-memory data. </p>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="comment">// we&#39;ve got a block of memory containing a BMP image and we want</span></div>
<div class="line"><span class="comment">// to use wxImage to load it:</span></div>
<div class="line"><a class="code" href="classwx_memory_input_stream.html" title="This class allows to use all methods taking a wxInputStream reference to read in-memory data...">wxMemoryInputStream</a> stream(my_memory_block, size);</div>
<div class="line"></div>
<div class="line"><a class="code" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a> theBitmap;</div>
<div class="line"><span class="keywordflow">if</span> (!theBitmap.<a class="code" href="classwx_image.html#aa249e657259fe6518d68a5208b9043d0" title="Loads an image from an input stream.">LoadFile</a>(stream, <a class="code" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5abc0025c3eb363982583934a404706cb0">wxBITMAP_TYPE_BMP</a>))</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// we can now safely delete the original memory buffer as the data</span></div>
<div class="line"><span class="comment">// has been decoded by wxImage:</span></div>
<div class="line"><span class="keyword">delete</span> [] my_memory_block;</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_stream_buffer.html" title="wxStreamBuffer is a cache manager for wxStreamBase: it manages a stream buffer linked to a stream...">wxStreamBuffer</a>, <a class="el" href="classwx_memory_output_stream.html" title="This class allows to use all methods taking a wxOutputStream reference to write to in-memory data...">wxMemoryOutputStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0140f81af05be1a3dec6c019b21a03d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_input_stream.html#a0140f81af05be1a3dec6c019b21a03d7">wxMemoryInputStream</a> (const void *data, size_t len)</td></tr>
<tr class="memdesc:a0140f81af05be1a3dec6c019b21a03d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new read-only memory stream which will use the specified buffer data of length len.  <a href="#a0140f81af05be1a3dec6c019b21a03d7"></a><br/></td></tr>
<tr class="separator:a0140f81af05be1a3dec6c019b21a03d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22afa983e881c3d025aefdd76849a417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_input_stream.html#a22afa983e881c3d025aefdd76849a417">wxMemoryInputStream</a> (const <a class="el" href="classwx_memory_output_stream.html">wxMemoryOutputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a22afa983e881c3d025aefdd76849a417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new read-only memory stream, initializing it with the data from the given output stream <em>stream</em>.  <a href="#a22afa983e881c3d025aefdd76849a417"></a><br/></td></tr>
<tr class="separator:a22afa983e881c3d025aefdd76849a417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b8dd84cf3ef9ebde4896ff275cc35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_input_stream.html#a219b8dd84cf3ef9ebde4896ff275cc35">wxMemoryInputStream</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream, <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> len=<a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7">wxInvalidOffset</a>)</td></tr>
<tr class="memdesc:a219b8dd84cf3ef9ebde4896ff275cc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new read-only memory stream, initializing it with the data from the given input stream <em>stream</em>.  <a href="#a219b8dd84cf3ef9ebde4896ff275cc35"></a><br/></td></tr>
<tr class="separator:a219b8dd84cf3ef9ebde4896ff275cc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebc65676675463ad94ba2335404f476"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_input_stream.html#a4ebc65676675463ad94ba2335404f476">~wxMemoryInputStream</a> ()</td></tr>
<tr class="memdesc:a4ebc65676675463ad94ba2335404f476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4ebc65676675463ad94ba2335404f476"></a><br/></td></tr>
<tr class="separator:a4ebc65676675463ad94ba2335404f476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb535b9962d536cc4f6a5072f891bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_input_stream.html#aefb535b9962d536cc4f6a5072f891bcb">GetInputStreamBuffer</a> () const </td></tr>
<tr class="memdesc:aefb535b9962d536cc4f6a5072f891bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the stream object used as an internal buffer for that stream.  <a href="#aefb535b9962d536cc4f6a5072f891bcb"></a><br/></td></tr>
<tr class="separator:aefb535b9962d536cc4f6a5072f891bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_input_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_input_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_input_stream.html">wxInputStream</a></td></tr>
<tr class="memitem:aeb3e1146260cabcfbe631ff3493ee851 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#aeb3e1146260cabcfbe631ff3493ee851">wxInputStream</a> ()</td></tr>
<tr class="memdesc:aeb3e1146260cabcfbe631ff3493ee851 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy input stream.  <a href="#aeb3e1146260cabcfbe631ff3493ee851"></a><br/></td></tr>
<tr class="separator:aeb3e1146260cabcfbe631ff3493ee851 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fea51e11bbf042f29bdf82bc052ab2 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a30fea51e11bbf042f29bdf82bc052ab2">~wxInputStream</a> ()</td></tr>
<tr class="memdesc:a30fea51e11bbf042f29bdf82bc052ab2 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a30fea51e11bbf042f29bdf82bc052ab2"></a><br/></td></tr>
<tr class="separator:a30fea51e11bbf042f29bdf82bc052ab2 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72111c617db403344a2dd6b8c13330c3 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a72111c617db403344a2dd6b8c13330c3">CanRead</a> () const </td></tr>
<tr class="memdesc:a72111c617db403344a2dd6b8c13330c3 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if some data is available in the stream right now, so that calling <a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e" title="Reads the specified amount of bytes and stores the data in buffer.">Read()</a> wouldn't block.  <a href="#a72111c617db403344a2dd6b8c13330c3"></a><br/></td></tr>
<tr class="separator:a72111c617db403344a2dd6b8c13330c3 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177bb52eb500be28c8d41f959b0fb6be inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a177bb52eb500be28c8d41f959b0fb6be">Eof</a> () const </td></tr>
<tr class="memdesc:a177bb52eb500be28c8d41f959b0fb6be inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> after an attempt has been made to read past the end of the stream.  <a href="#a177bb52eb500be28c8d41f959b0fb6be"></a><br/></td></tr>
<tr class="separator:a177bb52eb500be28c8d41f959b0fb6be inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98462fa7198b5c9dca1c71acf6148e0b inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a98462fa7198b5c9dca1c71acf6148e0b">GetC</a> ()</td></tr>
<tr class="memdesc:a98462fa7198b5c9dca1c71acf6148e0b inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first character in the input queue and removes it, blocking until it appears if necessary.  <a href="#a98462fa7198b5c9dca1c71acf6148e0b"></a><br/></td></tr>
<tr class="separator:a98462fa7198b5c9dca1c71acf6148e0b inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475a7fe822572eb15182fea22f5969d9 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a475a7fe822572eb15182fea22f5969d9">LastRead</a> () const </td></tr>
<tr class="memdesc:a475a7fe822572eb15182fea22f5969d9 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last number of bytes read.  <a href="#a475a7fe822572eb15182fea22f5969d9"></a><br/></td></tr>
<tr class="separator:a475a7fe822572eb15182fea22f5969d9 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dc4394276b726b9877faf2c71ae408 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a42dc4394276b726b9877faf2c71ae408">Peek</a> ()</td></tr>
<tr class="memdesc:a42dc4394276b726b9877faf2c71ae408 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first character in the input queue without removing it.  <a href="#a42dc4394276b726b9877faf2c71ae408"></a><br/></td></tr>
<tr class="separator:a42dc4394276b726b9877faf2c71ae408 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f24d0f50c7f07bb68dedf5e8690f4e inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e">Read</a> (void *buffer, size_t size)</td></tr>
<tr class="memdesc:a72f24d0f50c7f07bb68dedf5e8690f4e inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified amount of bytes and stores the data in buffer.  <a href="#a72f24d0f50c7f07bb68dedf5e8690f4e"></a><br/></td></tr>
<tr class="separator:a72f24d0f50c7f07bb68dedf5e8690f4e inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cc7b25c9df86f00157a34ee9809bd5 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a05cc7b25c9df86f00157a34ee9809bd5">Read</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream_out)</td></tr>
<tr class="memdesc:a05cc7b25c9df86f00157a34ee9809bd5 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the input queue and stores it in the specified output stream.  <a href="#a05cc7b25c9df86f00157a34ee9809bd5"></a><br/></td></tr>
<tr class="separator:a05cc7b25c9df86f00157a34ee9809bd5 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d84e864b277719a3034c15cdd5a017 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a80d84e864b277719a3034c15cdd5a017">ReadAll</a> (void *buffer, size_t size)</td></tr>
<tr class="memdesc:a80d84e864b277719a3034c15cdd5a017 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads exactly the specified number of bytes into the buffer.  <a href="#a80d84e864b277719a3034c15cdd5a017"></a><br/></td></tr>
<tr class="separator:a80d84e864b277719a3034c15cdd5a017 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed0f85fe7340cc0996bbcee03822d inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a989ed0f85fe7340cc0996bbcee03822d">SeekI</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> pos, <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> mode=<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d">wxFromStart</a>)</td></tr>
<tr class="memdesc:a989ed0f85fe7340cc0996bbcee03822d inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the stream current position.  <a href="#a989ed0f85fe7340cc0996bbcee03822d"></a><br/></td></tr>
<tr class="separator:a989ed0f85fe7340cc0996bbcee03822d inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece5e9ece88100f15fa91802b005ef4b inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#aece5e9ece88100f15fa91802b005ef4b">TellI</a> () const </td></tr>
<tr class="memdesc:aece5e9ece88100f15fa91802b005ef4b inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current stream position or <a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7" title="A special return value of many wxWidgets classes to indicate that an invalid offset was given...">wxInvalidOffset</a> if it's not available (e.g.  <a href="#aece5e9ece88100f15fa91802b005ef4b"></a><br/></td></tr>
<tr class="separator:aece5e9ece88100f15fa91802b005ef4b inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ff01720f51c4fb170aa78a296be9d inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a503ff01720f51c4fb170aa78a296be9d">Ungetch</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:a503ff01720f51c4fb170aa78a296be9d inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is only useful in read mode.  <a href="#a503ff01720f51c4fb170aa78a296be9d"></a><br/></td></tr>
<tr class="separator:a503ff01720f51c4fb170aa78a296be9d inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe847c79f8d2e1b98bb129c23e549c7 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a7fe847c79f8d2e1b98bb129c23e549c7">Ungetch</a> (char c)</td></tr>
<tr class="memdesc:a7fe847c79f8d2e1b98bb129c23e549c7 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function acts like the previous one except that it takes only one character: it is sometimes shorter to use than the generic function.  <a href="#a7fe847c79f8d2e1b98bb129c23e549c7"></a><br/></td></tr>
<tr class="separator:a7fe847c79f8d2e1b98bb129c23e549c7 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_stream_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_stream_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_stream_base.html">wxStreamBase</a></td></tr>
<tr class="memitem:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a2bdb01f1ccd34d551d3cfc848054bf1e">wxStreamBase</a> ()</td></tr>
<tr class="memdesc:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy stream object.  <a href="#a2bdb01f1ccd34d551d3cfc848054bf1e"></a><br/></td></tr>
<tr class="separator:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aebba32b4da79c60933fa997735a8bfe5">~wxStreamBase</a> ()</td></tr>
<tr class="memdesc:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aebba32b4da79c60933fa997735a8bfe5"></a><br/></td></tr>
<tr class="separator:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aca7d52699887bc33bec4810bf6fe29ba">GetLastError</a> () const </td></tr>
<tr class="memdesc:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the last error.  <a href="#aca7d52699887bc33bec4810bf6fe29ba"></a><br/></td></tr>
<tr class="separator:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a0d2d992fd98835aabf2b9b656a1e6ccd">GetLength</a> () const </td></tr>
<tr class="memdesc:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the stream in bytes.  <a href="#a0d2d992fd98835aabf2b9b656a1e6ccd"></a><br/></td></tr>
<tr class="separator:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a6ca6e81329a81252c50ccba1ee9249d8">GetSize</a> () const </td></tr>
<tr class="memdesc:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the size of the stream.  <a href="#a6ca6e81329a81252c50ccba1ee9249d8"></a><br/></td></tr>
<tr class="separator:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b">IsOk</a> () const </td></tr>
<tr class="memdesc:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if no error occurred on the stream.  <a href="#a40b8d76951fdbc283a312ad8c12cfe9b"></a><br/></td></tr>
<tr class="separator:a40b8d76951fdbc283a312ad8c12cfe9b inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a1b575329128f8ec7a369c9b2f7593d93">IsSeekable</a> () const </td></tr>
<tr class="memdesc:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the stream supports seeking to arbitrary offsets.  <a href="#a1b575329128f8ec7a369c9b2f7593d93"></a><br/></td></tr>
<tr class="separator:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a52353ac42f72538b2022a84f416e5fe2">Reset</a> (<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a> error=<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2ea1815acdbaf8a17d9159633e71bb69150">wxSTREAM_NO_ERROR</a>)</td></tr>
<tr class="memdesc:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stream state.  <a href="#a52353ac42f72538b2022a84f416e5fe2"></a><br/></td></tr>
<tr class="separator:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aaee699fe59f603eaae1550ee55ac579f">operator!</a> () const </td></tr>
<tr class="memdesc:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opposite of <a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b" title="Returns true if no error occurred on the stream.">IsOk()</a>.  <a href="#aaee699fe59f603eaae1550ee55ac579f"></a><br/></td></tr>
<tr class="separator:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_input_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_input_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_input_stream.html">wxInputStream</a></td></tr>
<tr class="memitem:a8ebacd18964a4b169a62ad9190cab4d5 inherit pro_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a8ebacd18964a4b169a62ad9190cab4d5">OnSysRead</a> (void *buffer, size_t bufsize)=0</td></tr>
<tr class="memdesc:a8ebacd18964a4b169a62ad9190cab4d5 inherit pro_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="#a8ebacd18964a4b169a62ad9190cab4d5"></a><br/></td></tr>
<tr class="separator:a8ebacd18964a4b169a62ad9190cab4d5 inherit pro_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0140f81af05be1a3dec6c019b21a03d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryInputStream::wxMemoryInputStream </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new read-only memory stream which will use the specified buffer data of length len. </p>
<p>The stream does not take ownership of the buffer, i.e. the buffer will not be deleted in its destructor. </p>

</div>
</div>
<a class="anchor" id="a22afa983e881c3d025aefdd76849a417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryInputStream::wxMemoryInputStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_memory_output_stream.html">wxMemoryOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new read-only memory stream, initializing it with the data from the given output stream <em>stream</em>. </p>

</div>
</div>
<a class="anchor" id="a219b8dd84cf3ef9ebde4896ff275cc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryInputStream::wxMemoryInputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td>
          <td class="paramname"><em>len</em> = <code><a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7">wxInvalidOffset</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new read-only memory stream, initializing it with the data from the given input stream <em>stream</em>. </p>
<p>The <em>len</em> argument specifies the amount of data to read from the <em>stream</em>. Setting it to <a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7" title="A special return value of many wxWidgets classes to indicate that an invalid offset was given...">wxInvalidOffset</a> means that the <em>stream</em> is to be read entirely (i.e. till the EOF is reached). </p>

</div>
</div>
<a class="anchor" id="a4ebc65676675463ad94ba2335404f476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxMemoryInputStream::~wxMemoryInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Does NOT free the buffer provided in the ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefb535b9962d536cc4f6a5072f891bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_stream_buffer.html">wxStreamBuffer</a>* wxMemoryInputStream::GetInputStreamBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pointer to the stream object used as an internal buffer for that stream. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
