<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFileTranslationsLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_file_translations_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFileTranslationsLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/translation.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxFileTranslationsLoader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_file_translations_loader__inherit__graph.png" border="0" usemap="#wx_file_translations_loader_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_file_translations_loader_inherit__map" id="wx_file_translations_loader_inherit__map">
<area shape="rect" id="node2" href="classwx_translations_loader.html" title="Abstraction of translations discovery and loading." alt="" coords="16,6,160,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard <a class="el" href="classwx_translations_loader.html" title="Abstraction of translations discovery and loading.">wxTranslationsLoader</a> implementation. </p>
<p>This finds catalogs in the filesystem, using the standard Unix layout. This is the default unless you change the loader with <a class="el" href="classwx_translations.html#a45c81bf49c3645eebb2032a18fe37056" title="Changes loader use to read catalogs to a non-default one.">wxTranslations::SetLoader()</a>.</p>
<p>Catalogs are searched for in standard places (system locales directory, <code>LC_PATH</code> on Unix systems, Resources subdirectory of the application bundle on OS X, executable's directory on Windows), but you may also prepend additional directories to the search path with <a class="el" href="classwx_file_translations_loader.html#aef1c18a8e931eaff259e0d1b84e4bd94" title="Add a prefix to the catalog lookup path: the message catalog files will be looked up under prefix/lan...">AddCatalogLookupPathPrefix()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef1c18a8e931eaff259e0d1b84e4bd94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_translations_loader.html#aef1c18a8e931eaff259e0d1b84e4bd94">AddCatalogLookupPathPrefix</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;prefix)</td></tr>
<tr class="memdesc:aef1c18a8e931eaff259e0d1b84e4bd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a prefix to the catalog lookup path: the message catalog files will be looked up under prefix/lang/LC_MESSAGES and prefix/lang directories (in this order).  <a href="#aef1c18a8e931eaff259e0d1b84e4bd94"></a><br/></td></tr>
<tr class="separator:aef1c18a8e931eaff259e0d1b84e4bd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwx_translations_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_translations_loader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_translations_loader.html">wxTranslationsLoader</a></td></tr>
<tr class="memitem:ab5d87579eb5b0246a3290afdc288ef98 inherit pub_methods_classwx_translations_loader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_translations_loader.html#ab5d87579eb5b0246a3290afdc288ef98">wxTranslationsLoader</a> ()</td></tr>
<tr class="memdesc:ab5d87579eb5b0246a3290afdc288ef98 inherit pub_methods_classwx_translations_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial default constructor.  <a href="#ab5d87579eb5b0246a3290afdc288ef98"></a><br/></td></tr>
<tr class="separator:ab5d87579eb5b0246a3290afdc288ef98 inherit pub_methods_classwx_translations_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7a55b049de7ecd7db63a613475a8ee inherit pub_methods_classwx_translations_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_msg_catalog.html">wxMsgCatalog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_translations_loader.html#a7a7a55b049de7ecd7db63a613475a8ee">LoadCatalog</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;domain, const <a class="el" href="classwx_string.html">wxString</a> &amp;lang)=0</td></tr>
<tr class="memdesc:a7a7a55b049de7ecd7db63a613475a8ee inherit pub_methods_classwx_translations_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to load requested catalog.  <a href="#a7a7a55b049de7ecd7db63a613475a8ee"></a><br/></td></tr>
<tr class="separator:a7a7a55b049de7ecd7db63a613475a8ee inherit pub_methods_classwx_translations_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02efbe41b86a4b3b8bc551a323b42fb inherit pub_methods_classwx_translations_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_array_string.html">wxArrayString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_translations_loader.html#aa02efbe41b86a4b3b8bc551a323b42fb">GetAvailableTranslations</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;domain) const =0</td></tr>
<tr class="memdesc:aa02efbe41b86a4b3b8bc551a323b42fb inherit pub_methods_classwx_translations_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classwx_translations.html#a2f88b45d68673e72324713142be95557" title="Returns list of all translations of domain that were found.">wxTranslations::GetAvailableTranslations()</a>.  <a href="#aa02efbe41b86a4b3b8bc551a323b42fb"></a><br/></td></tr>
<tr class="separator:aa02efbe41b86a4b3b8bc551a323b42fb inherit pub_methods_classwx_translations_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef1c18a8e931eaff259e0d1b84e4bd94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxFileTranslationsLoader::AddCatalogLookupPathPrefix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a prefix to the catalog lookup path: the message catalog files will be looked up under prefix/lang/LC_MESSAGES and prefix/lang directories (in this order). </p>
<p>This only applies to subsequent invocations of <a class="el" href="classwx_translations.html#a3074f9d91c92bd0ade9e6aea4affc652" title="Add a catalog for use with the current locale.">wxTranslations::AddCatalog()</a>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
