<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHelpControllerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_help_controller_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHelpControllerBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__help.html">Help</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/help.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHelpControllerBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_help_controller_base__inherit__graph.png" border="0" usemap="#wx_help_controller_base_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_help_controller_base_inherit__map" id="wx_help_controller_base_inherit__map">
<area shape="rect" id="node5" href="classwx_ext_help_controller.html" title="This class implements help via an external browser." alt="" coords="5,161,141,189"/><area shape="rect" id="node7" href="classwx_help_controller.html" title="This is an alias for one of a family of help controller classes which is most appropriate for the cur..." alt="" coords="165,161,283,189"/><area shape="rect" id="node9" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl..." alt="" coords="307,161,451,189"/><area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="187,6,261,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the abstract base class a family of classes by which applications may invoke a help viewer to provide on-line help. </p>
<p>A help controller allows an application to display help, at the contents or at a particular topic, and shut the help program down on termination. This avoids proliferation of many instances of the help viewer whenever the user requests a different topic via the application's menus or buttons.</p>
<p>Typically, an application will create a help controller instance when it starts, and immediately call <a class="el" href="classwx_help_controller_base.html#ac7a8fa6e2f659cdca5863f8a3e35e1f0" title="Initializes the help instance with a help filename, and optionally a server socket number if using wx...">wxHelpController::Initialize</a> to associate a filename with it. The help viewer will only get run, however, just before the first call to display something.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__help.html">Help</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_help_controller.html" title="This is an alias for one of a family of help controller classes which is most appropriate for the cur...">wxHelpController</a>, <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>, <a class="el" href="overview_html.html">wxHTML Overview</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2373627b7ca45b75810926154bf65843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a2373627b7ca45b75810926154bf65843">wxHelpControllerBase</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parentWindow=NULL)</td></tr>
<tr class="memdesc:a2373627b7ca45b75810926154bf65843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a help instance object, but does not invoke the help viewer.  <a href="#a2373627b7ca45b75810926154bf65843"></a><br/></td></tr>
<tr class="separator:a2373627b7ca45b75810926154bf65843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a0b4e5433e6b03e11804a15fa432a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a14a0b4e5433e6b03e11804a15fa432a2">~wxHelpControllerBase</a> ()</td></tr>
<tr class="memdesc:a14a0b4e5433e6b03e11804a15fa432a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the help instance, closing down the viewer if it is running.  <a href="#a14a0b4e5433e6b03e11804a15fa432a2"></a><br/></td></tr>
<tr class="separator:a14a0b4e5433e6b03e11804a15fa432a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef270454911598d88e31016124f487c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#acef270454911598d88e31016124f487c">DisplayBlock</a> (long blockNo)=0</td></tr>
<tr class="memdesc:acef270454911598d88e31016124f487c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the help viewer is not running, runs it and displays the file at the given block number.  <a href="#acef270454911598d88e31016124f487c"></a><br/></td></tr>
<tr class="separator:acef270454911598d88e31016124f487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369c8bd9974b06105778226399563cbb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a369c8bd9974b06105778226399563cbb">DisplayContents</a> ()=0</td></tr>
<tr class="memdesc:a369c8bd9974b06105778226399563cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the help viewer is not running, runs it and displays the contents.  <a href="#a369c8bd9974b06105778226399563cbb"></a><br/></td></tr>
<tr class="separator:a369c8bd9974b06105778226399563cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec7169cdc87678e2bbee7f1c6a8cdca"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a8ec7169cdc87678e2bbee7f1c6a8cdca">DisplayContextPopup</a> (int contextId)</td></tr>
<tr class="memdesc:a8ec7169cdc87678e2bbee7f1c6a8cdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the section as a popup window using a context id.  <a href="#a8ec7169cdc87678e2bbee7f1c6a8cdca"></a><br/></td></tr>
<tr class="separator:a8ec7169cdc87678e2bbee7f1c6a8cdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ad6b821d19d61de836a445fb9a1365"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a57ad6b821d19d61de836a445fb9a1365">DisplaySection</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;section)</td></tr>
<tr class="memdesc:a57ad6b821d19d61de836a445fb9a1365"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the help viewer is not running, runs it and displays the given section.  <a href="#a57ad6b821d19d61de836a445fb9a1365"></a><br/></td></tr>
<tr class="separator:a57ad6b821d19d61de836a445fb9a1365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84351b9fd7d02de52bd0a292995f06e4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a84351b9fd7d02de52bd0a292995f06e4">DisplaySection</a> (int sectionNo)=0</td></tr>
<tr class="memdesc:a84351b9fd7d02de52bd0a292995f06e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the help viewer is not running, runs it and displays the given section.  <a href="#a84351b9fd7d02de52bd0a292995f06e4"></a><br/></td></tr>
<tr class="separator:a84351b9fd7d02de52bd0a292995f06e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416082870baafe1719ee4af2a9c50a26"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a416082870baafe1719ee4af2a9c50a26">DisplayTextPopup</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos)</td></tr>
<tr class="memdesc:a416082870baafe1719ee4af2a9c50a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the text in a popup window, if possible.  <a href="#a416082870baafe1719ee4af2a9c50a26"></a><br/></td></tr>
<tr class="separator:a416082870baafe1719ee4af2a9c50a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756498b71be6d604e358551ad2d2289e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_frame.html">wxFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a756498b71be6d604e358551ad2d2289e">GetFrameParameters</a> (<a class="el" href="classwx_size.html">wxSize</a> *size=NULL, <a class="el" href="classwx_point.html">wxPoint</a> *pos=NULL, bool *newFrameEachTime=NULL)</td></tr>
<tr class="memdesc:a756498b71be6d604e358551ad2d2289e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>, returns the latest frame size and position settings and whether a new frame is drawn with each invocation.  <a href="#a756498b71be6d604e358551ad2d2289e"></a><br/></td></tr>
<tr class="separator:a756498b71be6d604e358551ad2d2289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d5da2c6d5c0eb23b31070d3abc158f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#ae5d5da2c6d5c0eb23b31070d3abc158f">GetParentWindow</a> () const </td></tr>
<tr class="memdesc:ae5d5da2c6d5c0eb23b31070d3abc158f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the window to be used as the parent for the help window.  <a href="#ae5d5da2c6d5c0eb23b31070d3abc158f"></a><br/></td></tr>
<tr class="separator:ae5d5da2c6d5c0eb23b31070d3abc158f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725195abad79988412d6f9708cee9641"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a725195abad79988412d6f9708cee9641">KeywordSearch</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;keyWord, <a class="el" href="help_8h.html#a6545e1763e46507e94ca603a9b75ead9">wxHelpSearchMode</a> mode=<a class="el" href="help_8h.html#a6545e1763e46507e94ca603a9b75ead9aa0d270468c352bcf71beda6a6fd543b9">wxHELP_SEARCH_ALL</a>)=0</td></tr>
<tr class="memdesc:a725195abad79988412d6f9708cee9641"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the help viewer is not running, runs it, and searches for sections matching the given keyword.  <a href="#a725195abad79988412d6f9708cee9641"></a><br/></td></tr>
<tr class="separator:a725195abad79988412d6f9708cee9641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c43cb16bb10f3dd70b75e73996189b6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a9c43cb16bb10f3dd70b75e73996189b6">LoadFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)=0</td></tr>
<tr class="memdesc:a9c43cb16bb10f3dd70b75e73996189b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the help viewer is not running, runs it and loads the given file.  <a href="#a9c43cb16bb10f3dd70b75e73996189b6"></a><br/></td></tr>
<tr class="separator:a9c43cb16bb10f3dd70b75e73996189b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4eee3105ed7529420cde766a156a13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#afe4eee3105ed7529420cde766a156a13">OnQuit</a> ()</td></tr>
<tr class="memdesc:afe4eee3105ed7529420cde766a156a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridable member called when this application's viewer is quit by the user.  <a href="#afe4eee3105ed7529420cde766a156a13"></a><br/></td></tr>
<tr class="separator:afe4eee3105ed7529420cde766a156a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66380fa26b81c64bb3ead8b22ae620cb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a66380fa26b81c64bb3ead8b22ae620cb">Quit</a> ()=0</td></tr>
<tr class="memdesc:a66380fa26b81c64bb3ead8b22ae620cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the viewer is running, quits it by disconnecting.  <a href="#a66380fa26b81c64bb3ead8b22ae620cb"></a><br/></td></tr>
<tr class="separator:a66380fa26b81c64bb3ead8b22ae620cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea0be94d89b1c8171865cb5d956e39e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a7ea0be94d89b1c8171865cb5d956e39e">SetFrameParameters</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;titleFormat, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a>, bool newFrameEachTime=false)</td></tr>
<tr class="memdesc:a7ea0be94d89b1c8171865cb5d956e39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameters of the frame window.  <a href="#a7ea0be94d89b1c8171865cb5d956e39e"></a><br/></td></tr>
<tr class="separator:a7ea0be94d89b1c8171865cb5d956e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb9ceb25ef38343812758131d4c464f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#a8cb9ceb25ef38343812758131d4c464f">SetParentWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parentWindow)</td></tr>
<tr class="memdesc:a8cb9ceb25ef38343812758131d4c464f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window to be used as the parent for the help window.  <a href="#a8cb9ceb25ef38343812758131d4c464f"></a><br/></td></tr>
<tr class="separator:a8cb9ceb25ef38343812758131d4c464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c3e391bdf373ece23ac69dcc59d874"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#ac8c3e391bdf373ece23ac69dcc59d874">SetViewer</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;viewer, long flags=<a class="el" href="help_8h.html#acd0d0af47426ef60ed7f286ff8b7a8e8">wxHELP_NETSCAPE</a>)</td></tr>
<tr class="memdesc:ac8c3e391bdf373ece23ac69dcc59d874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets detailed viewer information.  <a href="#ac8c3e391bdf373ece23ac69dcc59d874"></a><br/></td></tr>
<tr class="separator:ac8c3e391bdf373ece23ac69dcc59d874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ac7a8fa6e2f659cdca5863f8a3e35e1f0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#ac7a8fa6e2f659cdca5863f8a3e35e1f0">Initialize</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file)</td></tr>
<tr class="memdesc:ac7a8fa6e2f659cdca5863f8a3e35e1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the help instance with a help filename, and optionally a server socket number if using wxHelp (now obsolete).  <a href="#ac7a8fa6e2f659cdca5863f8a3e35e1f0"></a><br/></td></tr>
<tr class="separator:ac7a8fa6e2f659cdca5863f8a3e35e1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae637c7add0d5f48544c72d8982691568"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_base.html#ae637c7add0d5f48544c72d8982691568">Initialize</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;file, int server)</td></tr>
<tr class="memdesc:ae637c7add0d5f48544c72d8982691568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the help instance with a help filename, and optionally a server socket number if using wxHelp (now obsolete).  <a href="#ae637c7add0d5f48544c72d8982691568"></a><br/></td></tr>
<tr class="separator:ae637c7add0d5f48544c72d8982691568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2373627b7ca45b75810926154bf65843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHelpControllerBase::wxHelpControllerBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parentWindow</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a help instance object, but does not invoke the help viewer. </p>
<p>If you provide a window, it will be used by some help controller classes, such as wxCHMHelpController, wxWinHelpController and <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>, as the parent for the help window instead of the value of <a class="el" href="classwx_app.html#abc2b3305178f59f4024f492855c1bfdc" title="Returns a pointer to the top window.">wxApp::GetTopWindow</a>.</p>
<p>You can also change the parent window later with <a class="el" href="classwx_help_controller_base.html#a8cb9ceb25ef38343812758131d4c464f" title="Sets the window to be used as the parent for the help window.">SetParentWindow()</a>. </p>

</div>
</div>
<a class="anchor" id="a14a0b4e5433e6b03e11804a15fa432a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHelpControllerBase::~wxHelpControllerBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the help instance, closing down the viewer if it is running. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acef270454911598d88e31016124f487c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHelpControllerBase::DisplayBlock </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>blockNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the help viewer is not running, runs it and displays the file at the given block number. </p>
<ul>
<li><em>WinHelp:</em> Refers to the context number.</li>
<li><em>MS</em> HTML Help: Refers to the context number.</li>
<li><em>External</em> HTML help: the same as for <a class="el" href="classwx_help_controller_base.html#a57ad6b821d19d61de836a445fb9a1365" title="If the help viewer is not running, runs it and displays the given section.">DisplaySection()</a>.</li>
<li><em><a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>:</em> <em>sectionNo</em> is an identifier as specified in the <code></code>.hhc file. See <a class="el" href="overview_html.html#overview_html_helpformats">Help Files Format</a>.</li>
</ul>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd>This function is for backward compatibility only, and applications should use <a class="el" href="classwx_help_controller_base.html#a57ad6b821d19d61de836a445fb9a1365" title="If the help viewer is not running, runs it and displays the given section.">DisplaySection()</a> instead. </dd></dl>

<p>Implemented in <a class="el" href="classwx_ext_help_controller.html#a6903a755c83c96e9635813ecff921bba">wxExtHelpController</a>.</p>

</div>
</div>
<a class="anchor" id="a369c8bd9974b06105778226399563cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHelpControllerBase::DisplayContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the help viewer is not running, runs it and displays the contents. </p>

<p>Implemented in <a class="el" href="classwx_html_help_controller.html#a2cdf006f100dfe7a14a04ec3e7e1a888">wxHtmlHelpController</a>, and <a class="el" href="classwx_ext_help_controller.html#ae0a368cf91d34076dc893c836a290151">wxExtHelpController</a>.</p>

</div>
</div>
<a class="anchor" id="a8ec7169cdc87678e2bbee7f1c6a8cdca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHelpControllerBase::DisplayContextPopup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the section as a popup window using a context id. </p>
<p>Returns <span class="literal">false</span> if unsuccessful or not implemented. </p>

</div>
</div>
<a class="anchor" id="a57ad6b821d19d61de836a445fb9a1365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHelpControllerBase::DisplaySection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the help viewer is not running, runs it and displays the given section. </p>
<p>The interpretation of section differs between help viewers. For most viewers, this call is equivalent to KeywordSearch. For MS HTML Help, wxHTML help and external HTML help, if section has a .htm or .html extension, that HTML file will be displayed; otherwise a keyword search is done. </p>

<p>Reimplemented in <a class="el" href="classwx_ext_help_controller.html#a2dab567c64ff153c63a2c5b6e00feee6">wxExtHelpController</a>.</p>

</div>
</div>
<a class="anchor" id="a84351b9fd7d02de52bd0a292995f06e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHelpControllerBase::DisplaySection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sectionNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the help viewer is not running, runs it and displays the given section. </p>
<ul>
<li><em>WinHelp</em>, MS HTML Help <em>sectionNo</em> is a context id.</li>
<li><em>External</em> HTML help: <a class="el" href="classwx_ext_help_controller.html" title="This class implements help via an external browser.">wxExtHelpController</a> implements <em>sectionNo</em> as an id in a map file, which is of the form:</li>
<li><em><a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>:</em> <em>sectionNo</em> is an identifier as specified in the <code></code>.hhc file. See <a class="el" href="overview_html.html#overview_html_helpformats">Help Files Format</a>. See also the help sample for notes on how to specify section numbers for various help file formats. </li>
</ul>

<p>Implemented in <a class="el" href="classwx_ext_help_controller.html#addfd43e1bb21602f9e8c86526411484f">wxExtHelpController</a>.</p>

</div>
</div>
<a class="anchor" id="a416082870baafe1719ee4af2a9c50a26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHelpControllerBase::DisplayTextPopup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the text in a popup window, if possible. </p>
<p>Returns <span class="literal">false</span> if unsuccessful or not implemented. </p>

</div>
</div>
<a class="anchor" id="a756498b71be6d604e358551ad2d2289e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_frame.html">wxFrame</a>* wxHelpControllerBase::GetFrameParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_size.html">wxSize</a> *&#160;</td>
          <td class="paramname"><em>size</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_point.html">wxPoint</a> *&#160;</td>
          <td class="paramname"><em>pos</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>newFrameEachTime</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>, returns the latest frame size and position settings and whether a new frame is drawn with each invocation. </p>
<p>For all other help controllers, this function does nothing and just returns <span class="literal">NULL</span>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The most recent frame size. </td></tr>
    <tr><td class="paramname">pos</td><td>The most recent frame position. </td></tr>
    <tr><td class="paramname">newFrameEachTime</td><td><span class="literal">true</span> if a new frame is drawn with each invocation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classwx_ext_help_controller.html#ab7ff5bd233c274fb8788ebbeebe244c2">wxExtHelpController</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d5da2c6d5c0eb23b31070d3abc158f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_window.html">wxWindow</a>* wxHelpControllerBase::GetParentWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the window to be used as the parent for the help window. </p>
<p>This window is used by wxCHMHelpController, wxWinHelpController and <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>. </p>

</div>
</div>
<a class="anchor" id="ac7a8fa6e2f659cdca5863f8a3e35e1f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHelpControllerBase::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the help instance with a help filename, and optionally a server socket number if using wxHelp (now obsolete). </p>
<p>Does not invoke the help viewer. This must be called directly after the help instance object is created and before any attempts to communicate with the viewer.</p>
<p>You may omit the file extension and a suitable one will be chosen. For <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>, the extensions zip, htb and hhp will be appended while searching for a suitable file. For WinHelp, the hlp extension is appended. </p>

<p>Reimplemented in <a class="el" href="classwx_ext_help_controller.html#a940d69bf177f02f75ff9230e9a3fbcac">wxExtHelpController</a>.</p>

</div>
</div>
<a class="anchor" id="ae637c7add0d5f48544c72d8982691568"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHelpControllerBase::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the help instance with a help filename, and optionally a server socket number if using wxHelp (now obsolete). </p>
<p>Does not invoke the help viewer. This must be called directly after the help instance object is created and before any attempts to communicate with the viewer.</p>
<p>You may omit the file extension and a suitable one will be chosen. For <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>, the extensions zip, htb and hhp will be appended while searching for a suitable file. For WinHelp, the hlp extension is appended. </p>

</div>
</div>
<a class="anchor" id="a725195abad79988412d6f9708cee9641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHelpControllerBase::KeywordSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>keyWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="help_8h.html#a6545e1763e46507e94ca603a9b75ead9">wxHelpSearchMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="help_8h.html#a6545e1763e46507e94ca603a9b75ead9aa0d270468c352bcf71beda6a6fd543b9">wxHELP_SEARCH_ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the help viewer is not running, runs it, and searches for sections matching the given keyword. </p>
<p>If one match is found, the file is displayed at this section. The optional parameter allows to search the index (wxHELP_SEARCH_INDEX) but this currently is only supported by the <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>.</p>
<ul>
<li><em>WinHelp</em>, MS HTML Help: If more than one match is found, the first topic is displayed.</li>
<li><em>External</em> HTML help, simple wxHTML help: If more than one match is found, a choice of topics is displayed.</li>
<li><em><a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>:</em> see <a class="el" href="classwx_html_help_controller.html#ae22ee2f714ad59162e1f7d583899e58b" title="Displays the help window, focuses search panel and starts searching.">wxHtmlHelpController::KeywordSearch</a>. </li>
</ul>

<p>Implemented in <a class="el" href="classwx_html_help_controller.html#ae22ee2f714ad59162e1f7d583899e58b">wxHtmlHelpController</a>, and <a class="el" href="classwx_ext_help_controller.html#a0eb62626aed22760d6a4b3cf527dd8f8">wxExtHelpController</a>.</p>

</div>
</div>
<a class="anchor" id="a9c43cb16bb10f3dd70b75e73996189b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHelpControllerBase::LoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the help viewer is not running, runs it and loads the given file. </p>
<p>If the filename is not supplied or is empty, the file specified in <a class="el" href="classwx_help_controller_base.html#ac7a8fa6e2f659cdca5863f8a3e35e1f0" title="Initializes the help instance with a help filename, and optionally a server socket number if using wx...">Initialize()</a> is used.</p>
<p>If the viewer is already displaying the specified file, it will not be reloaded. This member function may be used before each display call in case the user has opened another file.</p>
<p><a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a> ignores this call. </p>

<p>Implemented in <a class="el" href="classwx_ext_help_controller.html#a0b6d17f9000f53f81a2a08189f4ebb55">wxExtHelpController</a>.</p>

</div>
</div>
<a class="anchor" id="afe4eee3105ed7529420cde766a156a13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHelpControllerBase::OnQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridable member called when this application's viewer is quit by the user. </p>
<p>This does not work for all help controllers. </p>

<p>Reimplemented in <a class="el" href="classwx_ext_help_controller.html#ad672bb152334dcbf23765102b21948d5">wxExtHelpController</a>.</p>

</div>
</div>
<a class="anchor" id="a66380fa26b81c64bb3ead8b22ae620cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxHelpControllerBase::Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the viewer is running, quits it by disconnecting. </p>
<p>For Windows Help, the viewer will only close if no other application is using it. </p>

<p>Implemented in <a class="el" href="classwx_ext_help_controller.html#a6724c6cfd323707c8b80a272ab87c067">wxExtHelpController</a>.</p>

</div>
</div>
<a class="anchor" id="a7ea0be94d89b1c8171865cb5d956e39e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHelpControllerBase::SetFrameParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>titleFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em> = <code><a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newFrameEachTime</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the parameters of the frame window. </p>
<p>For <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>, <em>titleFormat</em> specifies the title string format (with <code>s</code> being replaced by the actual page title) and <em>size</em> and <em>position</em> specify the geometry of the frame.</p>
<p>For all other help controllers this function has no effect.</p>
<p>Finally, <em>newFrameEachTime</em> is always ignored currently. </p>

<p>Reimplemented in <a class="el" href="classwx_ext_help_controller.html#abc679968f2e9cbd21162e8ad919807cb">wxExtHelpController</a>.</p>

</div>
</div>
<a class="anchor" id="a8cb9ceb25ef38343812758131d4c464f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHelpControllerBase::SetParentWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parentWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the window to be used as the parent for the help window. </p>
<p>This is used by wxCHMHelpController, wxWinHelpController and <a class="el" href="classwx_html_help_controller.html" title="This help controller provides an easy way of displaying HTML help in your application (see HTML Sampl...">wxHtmlHelpController</a>. </p>

</div>
</div>
<a class="anchor" id="ac8c3e391bdf373ece23ac69dcc59d874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHelpControllerBase::SetViewer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>viewer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="help_8h.html#acd0d0af47426ef60ed7f286ff8b7a8e8">wxHELP_NETSCAPE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets detailed viewer information. </p>
<p>So far this is only relevant to <a class="el" href="classwx_ext_help_controller.html" title="This class implements help via an external browser.">wxExtHelpController</a>. Some examples of usage:</p>
<div class="fragment"><div class="line">m_help.SetViewer(<span class="stringliteral">&quot;kdehelp&quot;</span>);</div>
<div class="line">m_help.SetViewer(<span class="stringliteral">&quot;gnome-help-browser&quot;</span>);</div>
<div class="line">m_help.SetViewer(<span class="stringliteral">&quot;netscape&quot;</span>, <a class="code" href="help_8h.html#acd0d0af47426ef60ed7f286ff8b7a8e8">wxHELP_NETSCAPE</a>);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewer</td><td>This defaults to "netscape" for <a class="el" href="classwx_ext_help_controller.html" title="This class implements help via an external browser.">wxExtHelpController</a>. </td></tr>
    <tr><td class="paramname">flags</td><td>This defaults to wxHELP_NETSCAPE for <a class="el" href="classwx_ext_help_controller.html" title="This class implements help via an external browser.">wxExtHelpController</a>, indicating that the viewer is a variant of Netscape Navigator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>modernize this function with <a class="el" href="group__group__funcmacro__misc.html#ga3ff36fe489da2a779248b56f283615ca" title="Opens the url in user&#39;s default browser.">wxLaunchDefaultBrowser</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_ext_help_controller.html#a09067f77907e4b8986fce95c5f7bf76f">wxExtHelpController</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
