<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxBitmapHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_bitmap_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxBitmapHandler Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/bitmap.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxBitmapHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_bitmap_handler__inherit__graph.png" border="0" usemap="#wx_bitmap_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_bitmap_handler_inherit__map" id="wx_bitmap_handler_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="29,6,104,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base class for implementing bitmap file loading/saving, and bitmap creation from data. </p>
<p>It is used within <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> and is not normally seen by the application.</p>
<p>If you wish to extend the capabilities of <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a>, derive a class from <a class="el" href="classwx_bitmap_handler.html" title="This is the base class for implementing bitmap file loading/saving, and bitmap creation from data...">wxBitmapHandler</a> and add the handler using <a class="el" href="classwx_bitmap.html#a6418825ad15574229188e0c5f97a4f3a" title="Adds a handler to the end of the static list of format handlers.">wxBitmap::AddHandler()</a> in your application initialization.</p>
<p>Note that all wxBitmapHandlers provided by wxWidgets are part of the <a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a> library. For details about the default handlers, please see the note in the <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> class documentation.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_bitmap.html">Bitmaps and Icons</a>, <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a>, <a class="el" href="classwx_icon.html" title="An icon is a small rectangular bitmap usually used for denoting a minimized application.">wxIcon</a>, <a class="el" href="classwx_cursor.html" title="A cursor is a small bitmap usually used for denoting where the mouse pointer is, with a picture that ...">wxCursor</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8a16baff5f93057f4a96fc5fa26dfab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_handler.html#ad8a16baff5f93057f4a96fc5fa26dfab">wxBitmapHandler</a> ()</td></tr>
<tr class="memdesc:ad8a16baff5f93057f4a96fc5fa26dfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad8a16baff5f93057f4a96fc5fa26dfab"></a><br/></td></tr>
<tr class="separator:ad8a16baff5f93057f4a96fc5fa26dfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b3ac003a5abee9791f1b11845eb54a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_handler.html#ab4b3ac003a5abee9791f1b11845eb54a">~wxBitmapHandler</a> ()</td></tr>
<tr class="memdesc:ab4b3ac003a5abee9791f1b11845eb54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classwx_bitmap_handler.html" title="This is the base class for implementing bitmap file loading/saving, and bitmap creation from data...">wxBitmapHandler</a> object.  <a href="#ab4b3ac003a5abee9791f1b11845eb54a"></a><br/></td></tr>
<tr class="separator:ab4b3ac003a5abee9791f1b11845eb54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca903682df7e8cc170ee2c9dc70a02e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_handler.html#abca903682df7e8cc170ee2c9dc70a02e">Create</a> (<a class="el" href="classwx_bitmap.html">wxBitmap</a> *bitmap, const void *data, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> type, int width, int height, int depth=1)</td></tr>
<tr class="memdesc:abca903682df7e8cc170ee2c9dc70a02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bitmap from the given data, which can be of arbitrary type.  <a href="#abca903682df7e8cc170ee2c9dc70a02e"></a><br/></td></tr>
<tr class="separator:abca903682df7e8cc170ee2c9dc70a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cc310885a067b0305290d91eafb819"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_handler.html#af5cc310885a067b0305290d91eafb819">GetExtension</a> () const </td></tr>
<tr class="memdesc:af5cc310885a067b0305290d91eafb819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file extension associated with this handler.  <a href="#af5cc310885a067b0305290d91eafb819"></a><br/></td></tr>
<tr class="separator:af5cc310885a067b0305290d91eafb819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03dc595b8b91f8f8e8f536d48030896"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_handler.html#ac03dc595b8b91f8f8e8f536d48030896">GetName</a> () const </td></tr>
<tr class="memdesc:ac03dc595b8b91f8f8e8f536d48030896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this handler.  <a href="#ac03dc595b8b91f8f8e8f536d48030896"></a><br/></td></tr>
<tr class="separator:ac03dc595b8b91f8f8e8f536d48030896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cf8205bf3966bbeb40368808faeb99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_handler.html#ac0cf8205bf3966bbeb40368808faeb99">GetType</a> () const </td></tr>
<tr class="memdesc:ac0cf8205bf3966bbeb40368808faeb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bitmap type associated with this handler.  <a href="#ac0cf8205bf3966bbeb40368808faeb99"></a><br/></td></tr>
<tr class="separator:ac0cf8205bf3966bbeb40368808faeb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac07bb0a10aa0f29e14f4f2c1d43a8a6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_handler.html#aac07bb0a10aa0f29e14f4f2c1d43a8a6">LoadFile</a> (<a class="el" href="classwx_bitmap.html">wxBitmap</a> *bitmap, const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> type, int desiredWidth, int desiredHeight)</td></tr>
<tr class="memdesc:aac07bb0a10aa0f29e14f4f2c1d43a8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a bitmap from a file or resource, putting the resulting data into <em>bitmap</em>.  <a href="#aac07bb0a10aa0f29e14f4f2c1d43a8a6"></a><br/></td></tr>
<tr class="separator:aac07bb0a10aa0f29e14f4f2c1d43a8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533cb232ebb1bd2b7e37ccbe866c50cb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_handler.html#a533cb232ebb1bd2b7e37ccbe866c50cb">SaveFile</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> *bitmap, const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> type, const <a class="el" href="classwx_palette.html">wxPalette</a> *palette=NULL) const </td></tr>
<tr class="memdesc:a533cb232ebb1bd2b7e37ccbe866c50cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a bitmap in the named file.  <a href="#a533cb232ebb1bd2b7e37ccbe866c50cb"></a><br/></td></tr>
<tr class="separator:a533cb232ebb1bd2b7e37ccbe866c50cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a416eea17524f4153a1ac5bb0294218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_handler.html#a0a416eea17524f4153a1ac5bb0294218">SetExtension</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;extension)</td></tr>
<tr class="memdesc:a0a416eea17524f4153a1ac5bb0294218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the handler extension.  <a href="#a0a416eea17524f4153a1ac5bb0294218"></a><br/></td></tr>
<tr class="separator:a0a416eea17524f4153a1ac5bb0294218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b2cf15809b3940cbdd339b31dec25e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_handler.html#ae7b2cf15809b3940cbdd339b31dec25e">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:ae7b2cf15809b3940cbdd339b31dec25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the handler name.  <a href="#ae7b2cf15809b3940cbdd339b31dec25e"></a><br/></td></tr>
<tr class="separator:ae7b2cf15809b3940cbdd339b31dec25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88850ce5ac8b4c5893fac8bce635f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_bitmap_handler.html#ac88850ce5ac8b4c5893fac8bce635f03">SetType</a> (<a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> type)</td></tr>
<tr class="memdesc:ac88850ce5ac8b4c5893fac8bce635f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the handler type.  <a href="#ac88850ce5ac8b4c5893fac8bce635f03"></a><br/></td></tr>
<tr class="separator:ac88850ce5ac8b4c5893fac8bce635f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8a16baff5f93057f4a96fc5fa26dfab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBitmapHandler::wxBitmapHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>In your own default constructor, initialise the members m_name, m_extension and m_type. </p>

</div>
</div>
<a class="anchor" id="ab4b3ac003a5abee9791f1b11845eb54a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxBitmapHandler::~wxBitmapHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="classwx_bitmap_handler.html" title="This is the base class for implementing bitmap file loading/saving, and bitmap creation from data...">wxBitmapHandler</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abca903682df7e8cc170ee2c9dc70a02e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxBitmapHandler::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_bitmap.html">wxBitmap</a> *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a bitmap from the given data, which can be of arbitrary type. </p>
<p>The <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> object <em>bitmap</em> is manipulated by this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>The <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> object. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the bitmap in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the bitmap in pixels. </td></tr>
    <tr><td class="paramname">depth</td><td>The depth of the bitmap in pixels. If this is <a class="el" href="interface_2wx_2bitmap_8h.html#a92f17e2abdf285ce14f0ef47997fdb06" title="In wxBitmap and wxBitmapHandler context this value means: &quot;use the screen depth&quot;.">wxBITMAP_SCREEN_DEPTH</a>, the screen depth is used. </td></tr>
    <tr><td class="paramname">data</td><td>Data whose type depends on the value of type. </td></tr>
    <tr><td class="paramname">type</td><td>A bitmap type identifier - see <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5" title="Bitmap type flags.">wxBitmapType</a> for a list of possible values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the call succeeded, <span class="literal">false</span> otherwise (the default). </dd></dl>

</div>
</div>
<a class="anchor" id="af5cc310885a067b0305290d91eafb819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxBitmapHandler::GetExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the file extension associated with this handler. </p>

</div>
</div>
<a class="anchor" id="ac03dc595b8b91f8f8e8f536d48030896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxBitmapHandler::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of this handler. </p>

</div>
</div>
<a class="anchor" id="ac0cf8205bf3966bbeb40368808faeb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a> wxBitmapHandler::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the bitmap type associated with this handler. </p>

</div>
</div>
<a class="anchor" id="aac07bb0a10aa0f29e14f4f2c1d43a8a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxBitmapHandler::LoadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_bitmap.html">wxBitmap</a> *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desiredWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desiredHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a bitmap from a file or resource, putting the resulting data into <em>bitmap</em>. </p>
<dl class="section note"><dt>Note</dt><dd>Under MSW, when loading a bitmap from resources (i.e. using <code>wxBITMAP_TYPE_BMP_RESOURCE</code> as <em>type</em>), the light grey colour is considered to be transparent, for historical reasons. If you want to handle the light grey pixels normally instead, call SetMask(NULL) after loading the bitmap.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>The bitmap object which is to be affected by this operation. </td></tr>
    <tr><td class="paramname">name</td><td>Either a filename or a Windows resource name. The meaning of name is determined by the type parameter. </td></tr>
    <tr><td class="paramname">type</td><td>See <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5" title="Bitmap type flags.">wxBitmapType</a> for values this can take. </td></tr>
    <tr><td class="paramname">desiredWidth</td><td>The desired width for the loaded bitmap. </td></tr>
    <tr><td class="paramname">desiredHeight</td><td>The desired height for the loaded bitmap.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the operation succeeded, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_bitmap.html#ab4d271d200338e9274cebfee474fbd7f" title="Loads a bitmap from a file or resource.">wxBitmap::LoadFile</a>, <a class="el" href="classwx_bitmap.html#a48617712dd0f5a6a51bb1897a49ae273" title="Saves a bitmap in the named file.">wxBitmap::SaveFile</a>, <a class="el" href="classwx_bitmap_handler.html#a533cb232ebb1bd2b7e37ccbe866c50cb" title="Saves a bitmap in the named file.">SaveFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a533cb232ebb1bd2b7e37ccbe866c50cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxBitmapHandler::SaveFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_palette.html">wxPalette</a> *&#160;</td>
          <td class="paramname"><em>palette</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a bitmap in the named file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>The bitmap object which is to be affected by this operation. </td></tr>
    <tr><td class="paramname">name</td><td>A filename. The meaning of name is determined by the type parameter. </td></tr>
    <tr><td class="paramname">type</td><td>See <a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5" title="Bitmap type flags.">wxBitmapType</a> for values this can take. </td></tr>
    <tr><td class="paramname">palette</td><td>An optional palette used for saving the bitmap.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the operation succeeded, <span class="literal">false</span> otherwise.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_bitmap.html#ab4d271d200338e9274cebfee474fbd7f" title="Loads a bitmap from a file or resource.">wxBitmap::LoadFile</a>, <a class="el" href="classwx_bitmap.html#a48617712dd0f5a6a51bb1897a49ae273" title="Saves a bitmap in the named file.">wxBitmap::SaveFile</a>, <a class="el" href="classwx_bitmap_handler.html#aac07bb0a10aa0f29e14f4f2c1d43a8a6" title="Loads a bitmap from a file or resource, putting the resulting data into bitmap.">LoadFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0a416eea17524f4153a1ac5bb0294218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxBitmapHandler::SetExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the handler extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extension</td><td>Handler extension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7b2cf15809b3940cbdd339b31dec25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxBitmapHandler::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the handler name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Handler name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac88850ce5ac8b4c5893fac8bce635f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxBitmapHandler::SetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdicmn_8h.html#a90a1eb6d85b5044a99b706fd979f27f5">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the handler type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Handler type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
