<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxMessageOutputBest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_message_output_best-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxMessageOutputBest Class Reference<div class="ingroups"><a class="el" href="group__group__class__logging.html">Logging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/msgout.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxMessageOutputBest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_message_output_best__inherit__graph.png" border="0" usemap="#wx_message_output_best_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_message_output_best_inherit__map" id="wx_message_output_best_inherit__map">
<area shape="rect" id="node2" href="classwx_message_output_stderr.html" title="Output messages to stderr or another STDIO file stream." alt="" coords="5,83,168,111"/><area shape="rect" id="node4" href="classwx_message_output.html" title="Simple class allowing to write strings to various output channels." alt="" coords="24,6,149,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output messages in the best possible way. </p>
<p>Some systems (e.g. MSW) are capable of showing message boxes even from console programs. If this is the case, this class will use message box if standard error stream is not available (e.g. running console program not from console under Windows) or possibly even always, depending on the value of flags constructor argument.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__logging.html">Logging</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dc10016b58fecd43106dbd3efe205d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_output_best.html#a8dc10016b58fecd43106dbd3efe205d4">wxMessageOutputBest</a> (<a class="el" href="msgout_8h.html#a970fc3d926c8c1bb46a15dd42429e123">wxMessageOutputFlags</a> flags=<a class="el" href="msgout_8h.html#a970fc3d926c8c1bb46a15dd42429e123a45bb11e54f49b8a06a12b9a5e9d7e601">wxMSGOUT_PREFER_STDERR</a>)</td></tr>
<tr class="memdesc:a8dc10016b58fecd43106dbd3efe205d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new message output object.  <a href="#a8dc10016b58fecd43106dbd3efe205d4"></a><br/></td></tr>
<tr class="separator:a8dc10016b58fecd43106dbd3efe205d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_message_output_stderr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_message_output_stderr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_message_output_stderr.html">wxMessageOutputStderr</a></td></tr>
<tr class="memitem:a2545c02ce8dcf188c820d78ff7faa4b1 inherit pub_methods_classwx_message_output_stderr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_output_stderr.html#a2545c02ce8dcf188c820d78ff7faa4b1">wxMessageOutputStderr</a> (FILE *fp=stderr)</td></tr>
<tr class="memdesc:a2545c02ce8dcf188c820d78ff7faa4b1 inherit pub_methods_classwx_message_output_stderr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new message output object associated with standard error stream by default.  <a href="#a2545c02ce8dcf188c820d78ff7faa4b1"></a><br/></td></tr>
<tr class="separator:a2545c02ce8dcf188c820d78ff7faa4b1 inherit pub_methods_classwx_message_output_stderr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_message_output"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_message_output')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_message_output.html">wxMessageOutput</a></td></tr>
<tr class="memitem:a233e76ce6c1b569f16b42b49151ab979 inherit pub_methods_classwx_message_output"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_output.html#a233e76ce6c1b569f16b42b49151ab979">Printf</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;format,...)</td></tr>
<tr class="memdesc:a233e76ce6c1b569f16b42b49151ab979 inherit pub_methods_classwx_message_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a message.  <a href="#a233e76ce6c1b569f16b42b49151ab979"></a><br/></td></tr>
<tr class="separator:a233e76ce6c1b569f16b42b49151ab979 inherit pub_methods_classwx_message_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0b6734006e716bd80fd053a7b4e4d inherit pub_methods_classwx_message_output"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_output.html#ae8b0b6734006e716bd80fd053a7b4e4d">Output</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)=0</td></tr>
<tr class="memdesc:ae8b0b6734006e716bd80fd053a7b4e4d inherit pub_methods_classwx_message_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by <a class="el" href="classwx_message_output.html#a233e76ce6c1b569f16b42b49151ab979" title="Output a message.">Printf()</a> to really output the text.  <a href="#ae8b0b6734006e716bd80fd053a7b4e4d"></a><br/></td></tr>
<tr class="separator:ae8b0b6734006e716bd80fd053a7b4e4d inherit pub_methods_classwx_message_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwx_message_output"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_message_output')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_message_output.html">wxMessageOutput</a></td></tr>
<tr class="memitem:aff0387f83c5ee4db7cf26b909e1057e7 inherit pub_static_methods_classwx_message_output"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_message_output.html">wxMessageOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_output.html#aff0387f83c5ee4db7cf26b909e1057e7">Get</a> ()</td></tr>
<tr class="memdesc:aff0387f83c5ee4db7cf26b909e1057e7 inherit pub_static_methods_classwx_message_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the global message output object.  <a href="#aff0387f83c5ee4db7cf26b909e1057e7"></a><br/></td></tr>
<tr class="separator:aff0387f83c5ee4db7cf26b909e1057e7 inherit pub_static_methods_classwx_message_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a0f8cc3ff1c0582d7e3e3f490e7e0b inherit pub_static_methods_classwx_message_output"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_message_output.html">wxMessageOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_output.html#ac8a0f8cc3ff1c0582d7e3e3f490e7e0b">Set</a> (<a class="el" href="classwx_message_output.html">wxMessageOutput</a> *msgout)</td></tr>
<tr class="memdesc:ac8a0f8cc3ff1c0582d7e3e3f490e7e0b inherit pub_static_methods_classwx_message_output"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global message output object.  <a href="#ac8a0f8cc3ff1c0582d7e3e3f490e7e0b"></a><br/></td></tr>
<tr class="separator:ac8a0f8cc3ff1c0582d7e3e3f490e7e0b inherit pub_static_methods_classwx_message_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8dc10016b58fecd43106dbd3efe205d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMessageOutputBest::wxMessageOutputBest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="msgout_8h.html#a970fc3d926c8c1bb46a15dd42429e123">wxMessageOutputFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="msgout_8h.html#a970fc3d926c8c1bb46a15dd42429e123a45bb11e54f49b8a06a12b9a5e9d7e601">wxMSGOUT_PREFER_STDERR</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new message output object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>May be either <code>wxMSGOUT_PREFER_STDERR</code> (default) meaning that standard error will be used if it's available (e.g. program is being run from console under Windows) or <code>wxMSGOUT_PREFER_MSGBOX</code> meaning that a message box will always be used if the current system supports showing message boxes from console programs (currently only Windows does). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:51 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
