<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAuiTabContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a3065fecabfcd97a5e93daca242b019c9">AddButton</a>(int id, int location, const wxBitmap &amp;normalBitmap=wxNullBitmap, const wxBitmap &amp;disabledBitmap=wxNullBitmap)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#aa781ebbd559db31fcc7954b252252e64">AddPage</a>(wxWindow *page, const wxAuiNotebookPage &amp;info)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#ad62e554bc0e42464e15201219b260e0e">ButtonHitTest</a>(int x, int y, wxAuiTabContainerButton **hit) const </td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a7cb7a86effc91b991f419276e5c10b22">DoShowHide</a>()</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a829e45a518d52a54edc76dd608d8289c">GetActivePage</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#acdb29c75eb92123886d26157835512c4">GetArtProvider</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a2de03fd16400ab15fd5f73a5fc97e19c">GetFlags</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#ac1423ca503cd968c30195de7624220af">GetIdxFromWindow</a>(wxWindow *page) const </td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a09bee08a72b0028bc2c1fce9769ea39a">GetPage</a>(size_t idx)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#aefbaa789200bafdc2850304fc3c455ac">GetPage</a>(size_t idx) const </td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a203f997a53703e1e589aba928d67d8e5">GetPageCount</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a25262aca94e1a2aef13b96e8e663796e">GetPages</a>()</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a19a64ad8fc0f9071be02915d850405ec">GetTabOffset</a>() const </td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a614e62059c11c42b1425e44ebbc99fbd">GetWindowFromIdx</a>(size_t idx) const </td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a6e5106278231c9e4bf116f17cc0d57e7">InsertPage</a>(wxWindow *page, const wxAuiNotebookPage &amp;info, size_t idx)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#ac83ff7cc1b8ad7f7c8d0bcff8e067729">IsTabVisible</a>(int tabPage, int tabOffset, wxDC *dc, wxWindow *wnd)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#aa5041d48f3b5a3b69c570c894c110014">m_art</a></td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a0a79866684bdde2bf11889123cd91750">m_buttons</a></td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#acea85983c73c0c642e9c21b209ada585">m_flags</a></td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#aa022e379c54c293a07431dc6e78b054a">m_pages</a></td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a739a70ee8e76b555152451aea291adff">m_rect</a></td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#ac1808fd87993b90985cbc6f2653ca3bb">m_tabCloseButtons</a></td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#ad9066e3714270cd71e3d7b86da8b7d30">m_tabOffset</a></td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#ab530e4aebb04e570d20ebd3832ab3ae1">MakeTabVisible</a>(int tabPage, wxWindow *win)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a198bf662b4d18f6fda5a6f68b9659640">MovePage</a>(wxWindow *page, size_t newIdx)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#af773d478cee437f4ab142c5284f02858">RemoveButton</a>(int id)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#abb2904939d60946ad0e900b0ad123d73">RemovePage</a>(wxWindow *page)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a1d8393e655bc84baae0819839e1fd3d1">Render</a>(wxDC *dc, wxWindow *wnd)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#ac69536e905f49d2006f04408b1276d93">SetActiveColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a301f35646e1667e574e0eaf3cf7ddf87">SetActivePage</a>(wxWindow *page)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#af8a519bc22bf1daa43c440cb05c95e08">SetActivePage</a>(size_t page)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#af7326c39bfbbb6efdd6739a2174c26a1">SetArtProvider</a>(wxAuiTabArt *art)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#ab6145c17cf26b1dd069dfaa88a8e05ab">SetColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a1f4d9c56c4ed09fcc421202714147c65">SetFlags</a>(unsigned int flags)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#ae63249cd4609e262b21db33ee290d2a4">SetMeasuringFont</a>(const wxFont &amp;measuringFont)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a6f8ca84ae7b37c1e73817d39e5633da1">SetNoneActive</a>()</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#aef70d718f341e3e0a544028fe5988e2b">SetNormalFont</a>(const wxFont &amp;normalFont)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a2b6d5c3d6758b1ddd0f01795a1d41603">SetRect</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#ab39792790c320c22816e0d7373fad8cd">SetSelectedFont</a>(const wxFont &amp;selectedFont)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#aba074cb311cf547feca6f855e6c0b5a5">SetTabOffset</a>(size_t offset)</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#a4b30e80abdde9b3e4a83127ef9eb24d6">TabHitTest</a>(int x, int y, wxWindow **hit) const </td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_tab_container.html#aff6aee77e5883fdede991a1fc86d6c10">wxAuiTabContainer</a>()</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_container.html#abfec1b08169be52519dd5b2662ef4374">~wxAuiTabContainer</a>()</td><td class="entry"><a class="el" href="classwx_aui_tab_container.html">wxAuiTabContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
