<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTipWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_tip_window.html">wxTipWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a3afbd49b1ea2f8275e3600dcac102923">AcceptsFocus</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a2370bdd3ab08e7ef3c7555c6aa8301b8">AcceptsFocusFromKeyboard</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ac7ed96693517630f4d2e99265b76d1a9">AcceptsFocusRecursively</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#abf60159278059a5bb397eb8647227bb3">AddChild</a>(wxWindow *child)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a7dc3c701781f4044372049de5004137e">AddFilter</a>(wxEventFilter *filter)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a774b5b5548a6258727b5e2099e63ae9a">AddPendingEvent</a>(const wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aa48188539f128689a3286a058f0394a8">AdjustForLayoutDirection</a>(wxCoord x, wxCoord width, wxCoord widthTotal) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aae29552806a328c6a55ef8f07647f5ba">AlwaysShowScrollbars</a>(bool hflag=true, bool vflag=true)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ab4cea6ace96193b5c4282e097a6fbfee">BeginRepositioningChildren</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a0f30c8fa5583b4a5f661897d63de3b62">Bind</a>(const EventTag &amp;eventType, Functor functor, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a03cc68ca201fb79c7e837919025be71a">Bind</a>(const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a100905524d330cfd9620fd726e378066">CacheBestSize</a>(const wxSize &amp;size) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a63c7351618fd77330d80a250b3719519">CallAfter</a>(void(T::*method)(T1,...), T1 x1,...)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a910416e4d0b1f38cec02213b8a0c6a12">CallAfter</a>(const T &amp;functor)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#acd7f1a89fac1fda0ed49f7140d38d1b1">CanAcceptFocus</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a6a855b39d837f0ae6d13d0e30d0c9682">CanAcceptFocusFromKeyboard</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a179f9a770f8c835f279923d2cbe5d766">CanScroll</a>(int orient) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a64f7f6fb75bf4b7281e1d33542d523c7">CanSetTransparent</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a5c72c6260a73ef77bb0b1f7ec85fcfef">CaptureMouse</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a06c0ecb262995b40083bfb446a6cff99">Center</a>(int dir=wxBOTH)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a2dc4e0a85d33fc55cc9650eaea1da0a4">CenterOnParent</a>(int dir=wxBOTH)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a4a1819eeee3f2143cdde4f329ffde787">Centre</a>(int direction=wxBOTH)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ab8e9b91b0e2db344fd71259616dfd433">CentreOnParent</a>(int direction=wxBOTH)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a61e833684ee5c89775e91e88be1a9a52">ClearBackground</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a29eac611e5f6b47db82bb4dd5450ba3d">ClientToScreen</a>(int *x, int *y) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a7de852b144210b93b690189e99dbe1df">ClientToScreen</a>(const wxPoint &amp;pt) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a693fffbbb7ad5f36a5f442703396dafa">ClientToWindowSize</a>(const wxSize &amp;size) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a3e44f4a494fc9ef4346c4fba70c8de0c">Close</a>(bool force=false)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a78719e8b82c9f9c6e4056b3449df1943">Connect</a>(int id, int lastId, wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a1e8b5fc4c7e7f6d32d40bc00d4108ba4">Connect</a>(int id, wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#aa290d9b67348e74c1da8497955a4e35c">Connect</a>(wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#acb6787b6c3c314f9e015658a89ad0265">ConvertDialogToPixels</a>(const wxPoint &amp;pt) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a3daf76b93f648c68224e6ccd8095066b">ConvertDialogToPixels</a>(const wxSize &amp;sz) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a449aac6a24f1d14b1a82b58003447dfe">ConvertPixelsToDialog</a>(const wxPoint &amp;pt) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#afd955ce9d25ec26a115bfb794b1c7d8b">ConvertPixelsToDialog</a>(const wxSize &amp;sz) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a95b7ca8faa033f5ab35458887c07bf38">Create</a>(wxWindow *parent, wxWindowID id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0, const wxString &amp;name=wxPanelNameStr)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a6e7f9cf4ebd0623c1d94979855d096f8">DeletePendingEvents</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a6bf0c5be864544d9ce0560087667b7fc">Destroy</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#aff47b32c8d42d515ea0bb6a6c2fea917">DestroyChildren</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a26d7329a9a753fa0445501f01f66c41e">Disable</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a13061cf0ed01ac10a804ac057ef4bdbc">Disconnect</a>(wxEventType eventType, wxObjectEventFunction function, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a2f171e19444b9c4034c5e11f24fa9c91">Disconnect</a>(int id=wxID_ANY, wxEventType eventType=wxEVT_NULL, wxObjectEventFunction function=NULL, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a16a6f823853e4b74b43dd9a2cf3abee6">Disconnect</a>(int id, int lastId, wxEventType eventType, wxObjectEventFunction function=NULL, wxObject *userData=NULL, wxEvtHandler *eventSink=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a2d10b472a4962d1c852c83d55252c44b">DoCentre</a>(int direction)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a4a7af6aa217c9aa41d7ba3def3564520">DoGetBestClientHeight</a>(int width) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#afe8447cb5975584ee3d4a03e3d02ee89">DoGetBestClientSize</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a9325f81776ce7167a42b6dd72aa0bd5c">DoGetBestClientWidth</a>(int height) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a01e7604ab0f0b2b1a8e322a630a4669e">DoGetBestSize</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ae8a84a80645e99f4d24a22e5c386f626">DoUpdateWindowUI</a>(wxUpdateUIEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a7e7015bc61bd79b6821d2dccaecf9eda">DragAcceptFiles</a>(bool accept)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a4e933aa891f42fbb3b87438057c573af">Enable</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a1203fbd238d781253b44e0e459532301">EndRepositioningChildren</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a777258379a3eef1b0530f12db6b77cab">FindFocus</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a3468ef382c612b5f8e91c7c18d00a69f">FindWindow</a>(long id) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ab2dad735acc2121b964ee1d51836cffa">FindWindow</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a101201b12ccd5fba49fa06ed19b5c6fb">FindWindowById</a>(long id, const wxWindow *parent=0)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ab8eb148fffae109e0fac86e88d569670">FindWindowByLabel</a>(const wxString &amp;label, const wxWindow *parent=0)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#adbe4eea02f615313c12a2c00557a44c3">FindWindowByName</a>(const wxString &amp;name, const wxWindow *parent=0)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a2bf38a6cbd1f82fb46f274396f482994">Fit</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a55aca401aab29d59f7cc53f89ba2e38d">FitInside</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a15c678314cfc1d807196bc298b713ed3">Freeze</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aefc02d7275010ebb8d5b66569e7287c4">GetAcceleratorTable</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ae0469b554e9c501b356b3ed4b6d8a3af">GetAccessible</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ad7a9d7fca325112fae493a00d253b3be">GetAutoLayout</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a3006d98a4145b7064c1f08e39487d257">GetBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a59047d52b88f2422bbcf01bbecdc4b7b">GetBackgroundStyle</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ae314d583790739dd751dedec49216b88">GetBestHeight</a>(int width) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a7e64b9380374e5681f146e9e319e35e3">GetBestSize</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a0180343fa395e0c8e6de4022684ca5d6">GetBestVirtualSize</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ac6ca826451f19a8814d12c31cda2afab">GetBestWidth</a>(int height) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ad95a95e683e57ac6365745b737571582">GetBorder</a>(long flags) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aa53c8d1b5af17a8fbbe8845210e2032b">GetBorder</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a483d3f73925bd38c3964dad058672f0a">GetCapture</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a83ed7c9d9252b912eebc753d6132245b">GetCaret</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a304b4446de399b240a3fa4aa83a2e468">GetCharHeight</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aef2745df13435e913027107cab2a6286">GetCharWidth</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ad500085ad0511879b5e018706c91a494">GetChildren</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a666cfe7cc8eda6fcecfd39c67c50f609">GetChildren</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a170d85e4aa0cbacbfcdd0728120e1417">GetClassDefaultAttributes</a>(wxWindowVariant variant=wxWINDOW_VARIANT_NORMAL)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a8fd1c0fd88d63dfbf6fefb688b7fd19e">GetClientAreaOrigin</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#ad6e543115a9405962152630138645588">GetClientData</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a2b3949eaba1f25cb48618163a7c0583b">GetClientObject</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a3928765a8dd3c5c3d6a689179c8005e0">GetClientRect</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ae56fc53268b815b58570f66bfc33838f">GetClientSize</a>(int *width, int *height) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#afb9fd4a3b3310b2e11049a5113f749fa">GetClientSize</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ac5664c7cd26848b5eebfaded2ecde7be">GetConstraints</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ade8de9a91bb5bf49c3a52e5262a5ffea">GetContainingSizer</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a6f230d4db56d1d2ab364fe1491f2e9ba">GetContentScaleFactor</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ad7ce1e9af33e6be0b608813eff2d349c">GetCursor</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a24e7b8f717e91f4590d148140e853dc5">GetDefaultAttributes</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a4511e71affd926a47c5c320563ca2df5">GetDropTarget</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a1a54fcda8d52986482e030bd54739e9f">GetEffectiveMinSize</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a72c2454cf309f30109da3cbfe237c760">GetEventHandler</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a533e62afcb125abf1fcc8bb53fbc2e81">GetEvtHandlerEnabled</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a8da0e59017af368c062f11c9abe2c667">GetExtraStyle</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a0dcc6f6f7bda203a868ff10c413289fa">GetFont</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#acb8e9bd1c88f330bc9748255a5592964">GetForegroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a55d3155d2d3139a84e8fb19a8900aa76">GetGrandParent</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a185e6cd7065367b552748cb722651b27">GetHandle</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a77f8a4bbee228ed333af2e6a06509cff">GetHelpText</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#afa448f4e01bedc4a5e3d4324929e5d5d">GetHelpTextAtPoint</a>(const wxPoint &amp;point, wxHelpEvent::Origin origin) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a4633b6ad527c921598f55af5274156f0">GetId</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a87fc676546f2ab837342b2e164dd52f0">GetLabel</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a0a624f5fad4a603d58ffe94b058d4dda">GetLayoutDirection</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aef9b71458720452374137cd20be24b97">GetMaxClientSize</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a5cc2082eb5ddb27f97be191bd093709e">GetMaxHeight</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a0a1672e81caf81a95eb5b48383d22065">GetMaxSize</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a2e953a64c41131b87bdd7c513ced3687">GetMaxWidth</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a8e88d1d38c2bf98a72d86b42cf3e35c0">GetMinClientSize</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ae4dd9a046ff774ea3ef114caeb452681">GetMinHeight</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a853c9a8443f996a368569a8fae551f5a">GetMinSize</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a9f79aa07a1b82a9a738f6c1d9c17496f">GetMinWidth</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aab1b302c4bdabd134ce8d401dbaaf990">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a4b2f853f5c7a64432ae72f9b606698f9">GetNextHandler</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a41608736affe2ff115d80d8f69dc832e">GetNextSibling</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a63871f881941b99b4b94328d1c4cd163">GetParent</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a9b7de6ea85ca926b668ba0682a61a93e">GetPopupMenuSelectionFromUser</a>(wxMenu &amp;menu, const wxPoint &amp;pos=wxDefaultPosition)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a00f5cb3cac003205317a565a33d4bb27">GetPopupMenuSelectionFromUser</a>(wxMenu &amp;menu, int x, int y)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a9f36392b289a1e567e95bee073d6533e">GetPosition</a>(int *x, int *y) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ad9a883e20827fa717e92fc2f8bd99d6b">GetPosition</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#aad1ba7fa9ccbf12ee2d80f5f12350adb">GetPreviousHandler</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#aa4cb912eb28be31279fa1b95747c6d02">GetPrevSibling</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ac8809904bb379c32c33c79fbe38745eb">GetRect</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#abd39ef50fbc1ef3771f695e7322e8c1d">GetScreenPosition</a>(int *x, int *y) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a32074a2c677ebadb1ed6e92ab172656c">GetScreenPosition</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a5c0e45fac07ac4cf29eefa108337a110">GetScreenRect</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a3e23d10c17943fd873d0acb472db0caa">GetScrollPos</a>(int orientation) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a067d2a38efbf2f535f717f1027003281">GetScrollRange</a>(int orientation) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a10d24c60525a1c612cd775fc44dd1953">GetScrollThumb</a>(int orientation) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a124c12cff1e7b6e96a5e1fd3e48dca34">GetSize</a>(int *width, int *height) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a66e144ed8ab9a20e080ae6c69fc7015c">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ad8284cce1a2afe57724b52a89d7fac2f">GetSizer</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ac9cd7b4472d5419e518f69311914466f">GetTextExtent</a>(const wxString &amp;string, int *w, int *h, int *descent=NULL, int *externalLeading=NULL, const wxFont *font=NULL) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a79e5f88a2408871663d4ab0405cd35f6">GetTextExtent</a>(const wxString &amp;string) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a0b31a21532407cf809d73aa09f34235c">GetThemeEnabled</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aae94155ccf8a6e4e72ad08527c89ba89">GetToolTip</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ad1a9c53c8e7e5010874f15b8ff4a6568">GetToolTipText</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a7e32d9a9ffd058c931db20416bc55baa">GetUpdateClientRect</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#aa982adbcebfa7bc73fbae7465132115b">GetUpdateRegion</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a6a332586346cb9ece4a8fe058a7b88c4">GetValidator</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a614d32c464296b7d6caabcafc18deb97">GetVirtualSize</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a2628c6f1f4aecb790f0c86622ebf4d56">GetVirtualSize</a>(int *width, int *height) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#afd861e553190e22a76d3d40ee5e8d628">GetWindowBorderSize</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a994147d8294bd7d5a32c825d5692af28">GetWindowStyle</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a0a0e81677bf2f0de5982a634e11d9a69">GetWindowStyleFlag</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aafcccd0d5d31651484df02453c53361c">GetWindowVariant</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a89d1b079de97aac170e999692095872c">HandleAsNavigationKey</a>(const wxKeyEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a665731bbfa46a72c215b04df60216ef1">HandleWindowEvent</a>(wxEvent &amp;event) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a9b44f61543b77317f9820e06856c5514">HasCapture</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ae30b415c1ef526563161efea5b78d640">HasExtraStyle</a>(int exFlag) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a62ba2fb9be6422bf06bb7db5871d551f">HasFlag</a>(int flag) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a4e0abff99d64d2a595ee0ab4b415bbd6">HasFocus</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#abe1522483478b1f777ad8ef34fa7c44a">HasMultiplePages</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a950847ecf2d488d83c14a74a3906f668">HasScrollbar</a>(int orient) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ab9cbcb6d6f4a272c2f0342e69a13b59a">HasTransparentBackground</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a7ed103df04014cb3c59c6a3fb4d95328">Hide</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a5326fbb26557a224507a1c06e5640e89">HideWithEffect</a>(wxShowEffect effect, unsigned int timeout=0)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a6a026b2a16a9f050deddd44e5586762c">HitTest</a>(wxCoord x, wxCoord y) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a44f4d85f42fac6090a42cafd40f24ff5">HitTest</a>(const wxPoint &amp;pt) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a9fd5b6520c1b30eb8e82bb5d56bc24c0">InformFirstDirection</a>(int direction, int size, int availableOtherDir)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a6b1bf9e099704e7a493b8c4666b1f7f7">InheritAttributes</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aaf4873525b3bf2fc20ccb76bd0738e41">InheritsBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#aa90a260c0a835a133043460b7d0024a8">InitDialog</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ae1b56ca87d8590ee5e576012229a380a">InvalidateBestSize</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#af918e6fe8565c2d5235973cc3de84a43">IsBeingDeleted</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a469f0881da248d37691440c9d4cc7200">IsDescendant</a>(wxWindowBase *win) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a9d1be1bbb625ebf87ad4ad47e49a0194">IsDoubleBuffered</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a59452a5bd42f5ea4b31d7fc4aa59644f">IsEnabled</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#af27ef77c913e32050543f3b0ca435a0d">IsExposed</a>(int x, int y) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a31af79f647cbec4950ce31620db51753">IsExposed</a>(wxPoint &amp;pt) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a4a23e724619ec070f7d5c45ba21529d5">IsExposed</a>(int x, int y, int w, int h) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a4da9a2d13534535aaf7b45200ee8728e">IsExposed</a>(wxRect &amp;rect) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a1415b1354d5670237090de09da28b662">IsFocusable</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a866c62cc23d8de88e952aad5db4d1a61">IsFrozen</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ae9b31dec54256b68574a4bba8cca94ab">IsRetained</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aeeef7eaf8c8f1ec1a54e7a68d63923d0">IsScrollbarAlwaysShown</a>(int orient) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a95af3a39aa422580dae156ed281a7e88">IsShown</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a72d70fd14e3565bf782fbcd3271d8930">IsShownOnScreen</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a657ef8b6055eb06df894ac5e6ddfecf8">IsThisEnabled</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a0002826ad05f2a5661b4c8995713f37f">IsTopLevel</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a7940d510c5bdc062a2b109a1022dd8c2">IsTransparentBackgroundSupported</a>(wxString *reason=NULL) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a360fdeefcf53b62fb49fb828406bb8a6">IsUnlinked</a>() const </td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a1b143c3e72bd0af533b76db4830a6113">Layout</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ade808784f0e64d9985e2f279b5ca8c02">LineDown</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#afc0816a174ceee6d36d1995c6824a273">LineUp</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a124944524f36b71385dad8fddaad8ded">Lower</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ab1cb98c8d25b9e6ff7b706b1446c3df7">Move</a>(int x, int y, int flags=wxSIZE_USE_EXISTING)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a22a22c1e23ca05776707e7999d8047fe">Move</a>(const wxPoint &amp;pt, int flags=wxSIZE_USE_EXISTING)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a79e66079125e8420de269811bdb6f2b6">MoveAfterInTabOrder</a>(wxWindow *win)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#af2b92f61cd9f9e2e0efe4cce307e25b1">MoveBeforeInTabOrder</a>(wxWindow *win)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a86904f6785df4af6036b33383490a805">Navigate</a>(int flags=wxNavigationKeyEvent::IsForward)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#aa58039c8fc65e19160becf510ee1d1d5">NavigateIn</a>(int flags=wxNavigationKeyEvent::IsForward)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a8175da594e6045635a1d1cfe775cdddb">NewControlId</a>(int count=1)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a6b5654c0c6c6245d592c279521f7099c">OnInternalIdle</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a61e78cb48ece3e9e989e37b475ac1e35">PageDown</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#aa7c2bbc480d8863d9f139c01d7abc1b1">PageUp</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ac45c1f4cf96c70779764c14cf528790b">PopEventHandler</a>(bool deleteHandler=false)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a8f715d238cf74a845488b0e2645e98df">PopupMenu</a>(wxMenu *menu, const wxPoint &amp;pos=wxDefaultPosition)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a834bcdfd41f5e5370ebd9ea401c92900">PopupMenu</a>(wxMenu *menu, int x, int y)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ab1943463e6661f97e072b43337c6cc09">PostSizeEvent</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aa080d8dcda58bcc6ea2abd8bea592e3e">PostSizeEventToParent</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a5ebdbd87c28644149a07f1742996df96">ProcessEvent</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#ac0f5d2cb29a04c1f7f82eb6b351f79fb">ProcessEventLocally</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a7cbee38944dab02d753a4dba74230443">ProcessPendingEvents</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a9350b3a9c2e380707eaea92cedad12a5">ProcessThreadEvent</a>(const wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a0a76891d726ad5f9a729e27e4eab2b57">ProcessWindowEvent</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a0a11aa4a50491d051f947e2618e52178">ProcessWindowEventLocally</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a398c11ab9af7956067a964f560d1978c">PushEventHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a69e450f21b0d7013269ec1a4771f043b">QueueEvent</a>(wxEvent *event)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a54808c933f22a891c5db646f6209fa4d">Raise</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a29dc7251746154c821b17841b9877830">Refresh</a>(bool eraseBackground=true, const wxRect *rect=NULL)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ab0ae6b9898cd261c39ebeb2891aa3d67">RefreshRect</a>(const wxRect &amp;rect, bool eraseBackground=true)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a53ca57872dac5851ea6ba55a494b899b">RegisterHotKey</a>(int hotkeyId, int modifiers, int virtualKeyCode)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#adcc538819c11ecb3bd3e4e5d13c5ba7a">ReleaseMouse</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#acee332ed4368d26e8bc3db5767c1240a">RemoveChild</a>(wxWindow *child)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aacbfe424fa527966b954229a1db96ab5">RemoveEventHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a67a57b759c447b121bf70a7c9804c8f2">RemoveFilter</a>(wxEventFilter *filter)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a7977b749284e65aecfed2ce146799cb9">Reparent</a>(wxWindow *newParent)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a0f9814efc50316b4c57b7ec2bf78b716">SafelyProcessEvent</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a65531bbc52f9508b0e31a9c08c97bd31">ScreenToClient</a>(int *x, int *y) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a59d02b70a9107433836a977c4c0cd7a9">ScreenToClient</a>(const wxPoint &amp;pt) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aa5c5b683bd11a0d9771bd2fcdf643c64">ScrollLines</a>(int lines)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#adc0ed5e1c4925223cb901ced14b8343d">ScrollPages</a>(int pages)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ab7be4956ff22da37fff2b8aaa581045c">ScrollWindow</a>(int dx, int dy, const wxRect *rect=NULL)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a3c07426130d2868a5ae7fa918a251f49">SearchEventTable</a>(wxEventTable &amp;table, wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a7e21eb6a0819281b29134a6432d064fe">SendDestroyEvent</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a1afc1653413957537073c074dcc3eade">SendIdleEvents</a>(wxIdleEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a237f739b21937d3e8f1bff5fa82ba4c2">SendSizeEvent</a>(int flags=0)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#af7987987978fd8a93df88b29b19a6388">SendSizeEventToParent</a>(int flags=0)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a0af5e9aa4dee6a4e92c0700f92605642">SetAcceleratorTable</a>(const wxAcceleratorTable &amp;accel)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a413220ead41f05a2ec2cfe10b3d573df">SetAccessible</a>(wxAccessible *accessible)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ad369fe1db5c20f9d9edff7b5eb1f7226">SetAutoLayout</a>(bool autoLayout)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a37219df52734626e23401fd83b25d8a0">SetBackgroundColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#af14f8fd2ed2d30a9bbb5d4f9fd6594ec">SetBackgroundStyle</a>(wxBackgroundStyle style)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tip_window.html#ab4d4159ecae1da6f70c86521ecb8af6a">SetBoundingRect</a>(const wxRect &amp;rectBound)</td><td class="entry"><a class="el" href="classwx_tip_window.html">wxTipWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a2b8b2e99231a0ec1a05f5066f1b7f3d8">SetCanFocus</a>(bool canFocus)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#acfef5e1cada92c73e2937b84ff57ff57">SetCaret</a>(wxCaret *caret)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a82c74f2cebfa02cb3c1563d459c872bf">SetClientData</a>(void *data)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#af1e33a06087b8b2ddc43c7d15a91b326">SetClientObject</a>(wxClientData *data)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aa59f715217fffa5bcf14cd97f92e7840">SetClientSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ab2aadc857ee7f55f47ab9a8669e3beb7">SetClientSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a582d4d1f60a3f777627773b2da0bb2ef">SetClientSize</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#afa75d111bbd9a68f837101a5fbed60a7">SetConstraints</a>(wxLayoutConstraints *constraints)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a0ccf78fe06722b500adfb7f36b8ce443">SetContainingSizer</a>(wxSizer *sizer)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ad83f9c51c6f31e0e05f598b47a19ed98">SetCursor</a>(const wxCursor &amp;cursor)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a5477a89c17fdcc3ec6c90274796eb1c3">SetDoubleBuffered</a>(bool on)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ae34b4d45433ca8287df0e47d46411e58">SetDropTarget</a>(wxDropTarget *target)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#af6c84b7679183b377ba27a52a2f708b4">SetEventHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#a7388ae19c8657e5656471b658c320036">SetEvtHandlerEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ae9655f7c35ce7ac89cac2f6c0054b103">SetExtraStyle</a>(long exStyle)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a697f9f8d3ff389790f1c74b59bcb1d75">SetFocus</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a6fa03f82d7917dff482754d0d2e2b1c8">SetFocusFromKbd</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a9ab11e7da57a1d08918aa75fc33f6ad3">SetFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a69f1e1c7ddd370d72e68c70f13ac8de9">SetForegroundColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a4c1a2cbc7363237b3a7c70af4e702c72">SetHelpText</a>(const wxString &amp;helpText)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a7f27d0faed14effa013381bdc40e1bcd">SetId</a>(wxWindowID winid)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ae6dfe0b0d4a8c666b21ce8df8d96727b">SetInitialBestSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a1b309ca50ba87e34f968c83b79af1397">SetInitialSize</a>(const wxSize &amp;size=wxDefaultSize)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#aa00ffea9f53587f29ae343adde033b8e">SetLabel</a>(const wxString &amp;label)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a7d494549f7fcfed44af95f8ee364c1f9">SetLayoutDirection</a>(wxLayoutDirection dir)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a664e5b2ddd817d9c58788269fe1d8479">SetMaxClientSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a38b496214d728a3212afadee5ed51606">SetMaxSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a6e35ba44b97e374dfffa460d41d94b31">SetMinClientSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a3fc066f4d8083319f004ac43811d545d">SetMinSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#af80875cda5e1af98dcd7c8e712e3c800">SetName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aeab905f61df7004c1b76a3351dca9e96">SetNextHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a9a3f9d8477aab1d9176cd66ee56e75d9">SetOwnBackgroundColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a89a4f62f23c1e7c845b8d07cecae4c43">SetOwnFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a53f4a878e4e2d440bd00543f8014aaaa">SetOwnForegroundColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aee57358435d6bd33f598c81354b47425">SetPalette</a>(const wxPalette &amp;pal)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a81f23590239934fa10fded0566a65d8c">SetPosition</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a07f5f7ed3f78e0ef7b3dee3f4da81001">SetPreviousHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#aa842d59529f873683e55cd8392ec46e9">SetScrollbar</a>(int orientation, int position, int thumbSize, int range, bool refresh=true)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#afbf4dc9064cf70cfe6884554b97a27bf">SetScrollPos</a>(int orientation, int pos, bool refresh=true)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a180312d5ad4a4a5ad805b8d52d67a74e">SetSize</a>(int x, int y, int width, int height, int sizeFlags=wxSIZE_AUTO)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a8e383bc6d5ca008965922a36c676aea0">SetSize</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a030a928cd854de3def97c5720f14695b">SetSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a2ea9b25296d591aea4470c8fd99ff7cb">SetSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a307329dc3b10f5584aeb2cbce9293ffd">SetSizeHints</a>(const wxSize &amp;minSize, const wxSize &amp;maxSize=wxDefaultSize, const wxSize &amp;incSize=wxDefaultSize)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ae813c640e1e2bc6014423247050846cf">SetSizeHints</a>(int minW, int minH, int maxW=-1, int maxH=-1, int incW=-1, int incH=-1)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#abc95691b45e29a52c24aa9d33d46dec1">SetSizer</a>(wxSizer *sizer, bool deleteOld=true)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a29938af9828fd35da666536cdfb6b73c">SetSizerAndFit</a>(wxSizer *sizer, bool deleteOld=true)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a41dd19ed8809fd8ec662e2aa2a9579c3">SetThemeEnabled</a>(bool enable)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tip_window.html#ac70d4d8ef1082c316f9b1a1a978c93d1">SetTipWindowPtr</a>(wxTipWindow **windowPtr)</td><td class="entry"><a class="el" href="classwx_tip_window.html">wxTipWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a81a9fb74e3c6c7f4416e882f5e589b8c">SetToolTip</a>(const wxString &amp;tipString)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a494e0b7cfca9299caa40e847767e7357">SetToolTip</a>(wxToolTip *tip)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ac8cf4398cec50ac36634760f45a0656f">SetTransparent</a>(wxByte alpha)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a00066c70049a7be3ce6b648d206e6432">SetValidator</a>(const wxValidator &amp;validator)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a37f293b7904bc6668b86cccb0aea5669">SetVirtualSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a8e95201edebe43b9623bd3bdc555af4d">SetVirtualSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a306af30adec68689f74ed537b4f9d5fd">SetWindowStyle</a>(long style)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#aee2cf342f80523432e7f2299d299451b">SetWindowStyleFlag</a>(long style)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#acd955418c336e73b3e32cadf1ca46e29">SetWindowVariant</a>(wxWindowVariant variant)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a0c43a27fa04f9c17cc28fde71fdba490">ShouldInheritColours</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a7fbc92ce240a8d4f6956b6e0276ef07f">Show</a>(bool show=true)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a596b1715edfc7609f352b2e000ecbaec">ShowWithEffect</a>(wxShowEffect effect, unsigned int timeout=0)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a279a532124073261b28131b6afb59a1e">Thaw</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a8a4fa47129de552bfec37db8c69688a2">ToggleWindowStyle</a>(int flag)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ab8e51f36e7d8790b361c8d8c6f37b1ad">TransferDataFromWindow</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a88cc65e424a129d9b0057756cdb67ec9">TransferDataToWindow</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a5e25fece1cb6cbc11fd1d41ec140319c">TryAfter</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#ad4b0eac704dd005ac6a88fdb1e673c13">TryBefore</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a2b7df8272075a96daea78cdd799c00da">Unbind</a>(const EventTag &amp;eventType, Functor functor, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_evt_handler.html#aa49f9c4ad4462456b4fe4bd1ab53533d">Unbind</a>(const EventTag &amp;eventType, void(Class::*method)(EventArg &amp;), EventHandler *handler, int id=wxID_ANY, int lastId=wxID_ANY, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a22e5db2ec1d19c8252c056fd116975d7">Unlink</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a695f60d65f8f6c12e3c3645ad9c0c35b">UnregisterHotKey</a>(int hotkeyId)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ad9bc342d1e38d221e37f0f6396950c8c">UnreserveControlId</a>(wxWindowID id, int count=1)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ae75712451673658b0a533480bf5eeaa4">UnsetToolTip</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#abaf28f1a075fd1b10f761a8febe597ec">Update</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#adf0a4987728bd0bf69f922641b3efbfc">UpdateWindowUI</a>(long flags=wxUPDATE_UI_NONE)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ab8b81b6d4c3294bffb6df30d2608227a">UseBgCol</a>() const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#ac87f253253a0c5eb498871c83afa40fd">Validate</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#ac500152d1eca3a2ee98a68e7ea7372b5">WarpPointer</a>(int x, int y)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#aa456f800c9dde3b2361cad0abf54bc27">WindowToClientSize</a>(const wxSize &amp;size) const </td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a3f0166c4154227d05575b01eb2c8d4be">wxEvtHandler</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_tip_window.html#a080acf702dedf627f278050b90a9e292">wxTipWindow</a>(wxWindow *parent, const wxString &amp;text, wxCoord maxLength=100, wxTipWindow **windowPtr=NULL, wxRect *rectBounds=NULL)</td><td class="entry"><a class="el" href="classwx_tip_window.html">wxTipWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a695200a4915b934926dcf32afa44544c">wxWindow</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_window.html#a7799009b10d1765d1bbb6db4994f922e">wxWindow</a>(wxWindow *parent, wxWindowID id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0, const wxString &amp;name=wxPanelNameStr)</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_evt_handler.html#a372d2239d91521eddc8fd2715fcab584">~wxEvtHandler</a>()</td><td class="entry"><a class="el" href="classwx_evt_handler.html">wxEvtHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_window.html#a0c2a46181a89c349327f0b276f5ef8d7">~wxWindow</a>()</td><td class="entry"><a class="el" href="classwx_window.html">wxWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
