<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_point.html">wxPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_point.html#a99ee1aa6625e555a8c63626681c52ba9">IsFullySpecified</a>() const </td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point.html#ae83b76cf770cc64cd73d0c35364a69ec">operator!=</a>(const wxPoint &amp;p1, const wxPoint &amp;p2)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point.html#aa58ad3ce386ecc4c40d346937f9095ca">operator*</a>(const wxPoint &amp;sz, int factor)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point.html#a2eb2e707f65586011943f9ea1cd9a89a">operator*</a>(int factor, const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point.html#a848b895a3dbb807b6b8d8e4cb1f06e10">operator*=</a>(int factor)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point.html#a7e000418e403c0019de3f57d05b393a8">operator+</a>(const wxPoint &amp;p1, const wxPoint &amp;p2)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point.html#a9c4739a74b71059e54d4482a61649396">operator+</a>(const wxPoint &amp;pt, const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point.html#aeafdbd750f698ae6afd5111759573fa7">operator+</a>(const wxSize &amp;sz, const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point.html#a8ff75b06b0bf93155f27d6c6446015ce">operator+=</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point.html#a6d8b02db94ce8fef9738503671c0026b">operator+=</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point.html#ad2096558bc6182830ec9443e066f1260">operator-</a>(const wxPoint &amp;p1, const wxPoint &amp;p2)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point.html#ad884377a7c42e25bdb065071a402554a">operator-</a>(const wxPoint &amp;pt, const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point.html#a8eada7e36da7ff32134f5aba92fd5e4e">operator-</a>(const wxSize &amp;sz, const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point.html#a0b62d9c63c5f9c848135b7bdfdfd2a2a">operator-=</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point.html#ac2b614c7ab508befc1569279f6b98916">operator-=</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point.html#a48b4d9f7329bc95ed1e8f5fa1a0c4223">operator/</a>(const wxPoint &amp;sz, int factor)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point.html#ac0c36e535bb08d2b11702b3c55139472">operator/=</a>(int factor)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point.html#a40d4fd764cc42ef70d987485acdc57cf">operator=</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point.html#a7f80cb7ac02b5375a71a0bd2c2ef55d1">operator==</a>(const wxPoint &amp;p1, const wxPoint &amp;p2)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point.html#a3283b1248006f81984ac22a81d2d94f6">SetDefaults</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point.html#a561759249aa13713d92eaa310e746772">wxPoint</a>()</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point.html#a35d450cf9a580947188a16c5dadebc34">wxPoint</a>(int x, int y)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point.html#ad6f9c02b56357d8dcfb0bc135dcab639">wxPoint</a>(const wxRealPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_point.html#a96cd57c992846b3338837db97836ba5c">x</a></td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_point.html#a569141753bb48c51a857b7839de54b11">y</a></td><td class="entry"><a class="el" href="classwx_point.html">wxPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
