<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxSimpleHelpProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_simple_help_provider.html">wxSimpleHelpProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_help_provider.html#ae4b53b23804a04ce2c4eb93c17e4e8c6">AddHelp</a>(wxWindowBase *window, const wxString &amp;text)</td><td class="entry"><a class="el" href="classwx_help_provider.html">wxHelpProvider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_help_provider.html#afcfbc0885cd60700d2b7f8fe66ebcc17">AddHelp</a>(wxWindowID id, const wxString &amp;text)</td><td class="entry"><a class="el" href="classwx_help_provider.html">wxHelpProvider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_help_provider.html#a4ca308e7efb71f50bed602c31faed1d8">Get</a>()</td><td class="entry"><a class="el" href="classwx_help_provider.html">wxHelpProvider</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_help_provider.html#a8a3ced6995edd8bfc856070d9c1ece8d">GetHelp</a>(const wxWindowBase *window)=0</td><td class="entry"><a class="el" href="classwx_help_provider.html">wxHelpProvider</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_help_provider.html#af41c1502690ee6d62c421014903e6adf">RemoveHelp</a>(wxWindowBase *window)</td><td class="entry"><a class="el" href="classwx_help_provider.html">wxHelpProvider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_help_provider.html#ae706d7d7bcc79ae894c021706670311c">Set</a>(wxHelpProvider *helpProvider)</td><td class="entry"><a class="el" href="classwx_help_provider.html">wxHelpProvider</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_help_provider.html#a7a5559d236d746371d12851fe6dce591">ShowHelp</a>(wxWindowBase *window)</td><td class="entry"><a class="el" href="classwx_help_provider.html">wxHelpProvider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_help_provider.html#a5e67cbd17663ad9b7d0c8f407762a0bd">ShowHelpAtPoint</a>(wxWindowBase *window, const wxPoint &amp;point, wxHelpEvent::Origin origin)</td><td class="entry"><a class="el" href="classwx_help_provider.html">wxHelpProvider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_help_provider.html#a7bdefa89e55d140528baa8d493b5685a">~wxHelpProvider</a>()</td><td class="entry"><a class="el" href="classwx_help_provider.html">wxHelpProvider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
