<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxCalendarDateAttr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_calendar_date_attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxCalendarDateAttr Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/calctrl.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_calendar_date_attr.html" title="wxCalendarDateAttr is a custom attributes for a calendar date.">wxCalendarDateAttr</a> is a custom attributes for a calendar date. </p>
<p>The objects of this class are used with <a class="el" href="classwx_calendar_ctrl.html" title="The calendar control allows the user to pick a date.">wxCalendarCtrl</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_calendar_ctrl.html" title="The calendar control allows the user to pick a date.">wxCalendarCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e39356347615a006b3f45b8e2bd8011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a1e39356347615a006b3f45b8e2bd8011">wxCalendarDateAttr</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colText=<a class="el" href="colour_8h.html#a882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a>, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colBack=<a class="el" href="colour_8h.html#a882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a>, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colBorder=<a class="el" href="colour_8h.html#a882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a>, const <a class="el" href="classwx_font.html">wxFont</a> &amp;font=<a class="el" href="interface_2wx_2font_8h.html#aa81b6e7b8f74356bfe604485a4be1066">wxNullFont</a>, <a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a> border=<a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6ab019c909b7996da160f11d6c3ea07efd">wxCAL_BORDER_NONE</a>)</td></tr>
<tr class="memdesc:a1e39356347615a006b3f45b8e2bd8011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for specifying all <a class="el" href="classwx_calendar_date_attr.html" title="wxCalendarDateAttr is a custom attributes for a calendar date.">wxCalendarDateAttr</a> properties.  <a href="#a1e39356347615a006b3f45b8e2bd8011"></a><br/></td></tr>
<tr class="separator:a1e39356347615a006b3f45b8e2bd8011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f85c18293c0e5185d275a8fe6fc8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a26f85c18293c0e5185d275a8fe6fc8ae">wxCalendarDateAttr</a> (<a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a> border, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colBorder=<a class="el" href="colour_8h.html#a882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a>)</td></tr>
<tr class="memdesc:a26f85c18293c0e5185d275a8fe6fc8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using default properties except the given border.  <a href="#a26f85c18293c0e5185d275a8fe6fc8ae"></a><br/></td></tr>
<tr class="separator:a26f85c18293c0e5185d275a8fe6fc8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d4f3a277dd3ee005b95fc6a363c375"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#ac1d4f3a277dd3ee005b95fc6a363c375">GetBackgroundColour</a> () const </td></tr>
<tr class="memdesc:ac1d4f3a277dd3ee005b95fc6a363c375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background colour set for the calendar date.  <a href="#ac1d4f3a277dd3ee005b95fc6a363c375"></a><br/></td></tr>
<tr class="separator:ac1d4f3a277dd3ee005b95fc6a363c375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af853b10f9a4f985468118a5a4d793bce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#af853b10f9a4f985468118a5a4d793bce">GetBorder</a> () const </td></tr>
<tr class="memdesc:af853b10f9a4f985468118a5a4d793bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the border set for the calendar date.  <a href="#af853b10f9a4f985468118a5a4d793bce"></a><br/></td></tr>
<tr class="separator:af853b10f9a4f985468118a5a4d793bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e8c62a22eff34213255bdaefc3911"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a7a4e8c62a22eff34213255bdaefc3911">GetBorderColour</a> () const </td></tr>
<tr class="memdesc:a7a4e8c62a22eff34213255bdaefc3911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the border colour set for the calendar date.  <a href="#a7a4e8c62a22eff34213255bdaefc3911"></a><br/></td></tr>
<tr class="separator:a7a4e8c62a22eff34213255bdaefc3911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7983d46441a3588f78d4f2230e62b87"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#ab7983d46441a3588f78d4f2230e62b87">GetFont</a> () const </td></tr>
<tr class="memdesc:ab7983d46441a3588f78d4f2230e62b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font set for the calendar date.  <a href="#ab7983d46441a3588f78d4f2230e62b87"></a><br/></td></tr>
<tr class="separator:ab7983d46441a3588f78d4f2230e62b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab84131a07baa07b1a7152a49376a1c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a8ab84131a07baa07b1a7152a49376a1c">GetTextColour</a> () const </td></tr>
<tr class="memdesc:a8ab84131a07baa07b1a7152a49376a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text colour set for the calendar date.  <a href="#a8ab84131a07baa07b1a7152a49376a1c"></a><br/></td></tr>
<tr class="separator:a8ab84131a07baa07b1a7152a49376a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901d2442240307a6f677dcd854a6d71c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a901d2442240307a6f677dcd854a6d71c">HasBackgroundColour</a> () const </td></tr>
<tr class="memdesc:a901d2442240307a6f677dcd854a6d71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if a non-default text background colour is set.  <a href="#a901d2442240307a6f677dcd854a6d71c"></a><br/></td></tr>
<tr class="separator:a901d2442240307a6f677dcd854a6d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173cd76ce308fe49f589f717f2ece330"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a173cd76ce308fe49f589f717f2ece330">HasBorder</a> () const </td></tr>
<tr class="memdesc:a173cd76ce308fe49f589f717f2ece330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if a non-default (i.e. any) border is set.  <a href="#a173cd76ce308fe49f589f717f2ece330"></a><br/></td></tr>
<tr class="separator:a173cd76ce308fe49f589f717f2ece330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4495c5b034c09e3dc238dc7a6c898622"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a4495c5b034c09e3dc238dc7a6c898622">HasBorderColour</a> () const </td></tr>
<tr class="memdesc:a4495c5b034c09e3dc238dc7a6c898622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if a non-default border colour is set.  <a href="#a4495c5b034c09e3dc238dc7a6c898622"></a><br/></td></tr>
<tr class="separator:a4495c5b034c09e3dc238dc7a6c898622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c0b565e3c049751fc5e584a069d4fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#ab7c0b565e3c049751fc5e584a069d4fa">HasFont</a> () const </td></tr>
<tr class="memdesc:ab7c0b565e3c049751fc5e584a069d4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if a non-default font is set.  <a href="#ab7c0b565e3c049751fc5e584a069d4fa"></a><br/></td></tr>
<tr class="separator:ab7c0b565e3c049751fc5e584a069d4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b11db96fe3ed6fff224bc0a88303abe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a6b11db96fe3ed6fff224bc0a88303abe">HasTextColour</a> () const </td></tr>
<tr class="memdesc:a6b11db96fe3ed6fff224bc0a88303abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if a non-default text foreground colour is set.  <a href="#a6b11db96fe3ed6fff224bc0a88303abe"></a><br/></td></tr>
<tr class="separator:a6b11db96fe3ed6fff224bc0a88303abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff7989d5190d97f0c81bf87919100eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a8ff7989d5190d97f0c81bf87919100eb">IsHoliday</a> () const </td></tr>
<tr class="memdesc:a8ff7989d5190d97f0c81bf87919100eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this calendar day is displayed as a holiday.  <a href="#a8ff7989d5190d97f0c81bf87919100eb"></a><br/></td></tr>
<tr class="separator:a8ff7989d5190d97f0c81bf87919100eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2069e44cf2779b3751e9f2aac51016f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a2069e44cf2779b3751e9f2aac51016f4">SetBackgroundColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colBack)</td></tr>
<tr class="memdesc:a2069e44cf2779b3751e9f2aac51016f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text background colour to use.  <a href="#a2069e44cf2779b3751e9f2aac51016f4"></a><br/></td></tr>
<tr class="separator:a2069e44cf2779b3751e9f2aac51016f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aab6eca60d892a300e9a13e4083be3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a1aab6eca60d892a300e9a13e4083be3a">SetBorder</a> (<a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a> border)</td></tr>
<tr class="memdesc:a1aab6eca60d892a300e9a13e4083be3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border to use.  <a href="#a1aab6eca60d892a300e9a13e4083be3a"></a><br/></td></tr>
<tr class="separator:a1aab6eca60d892a300e9a13e4083be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4122d3da6381cad1064c782fa8f85734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a4122d3da6381cad1064c782fa8f85734">SetBorderColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;col)</td></tr>
<tr class="memdesc:a4122d3da6381cad1064c782fa8f85734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the border colour to use.  <a href="#a4122d3da6381cad1064c782fa8f85734"></a><br/></td></tr>
<tr class="separator:a4122d3da6381cad1064c782fa8f85734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4109c931605578813c8ef2bdeb978c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a4109c931605578813c8ef2bdeb978c8c">SetFont</a> (const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)</td></tr>
<tr class="memdesc:a4109c931605578813c8ef2bdeb978c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font to use.  <a href="#a4109c931605578813c8ef2bdeb978c8c"></a><br/></td></tr>
<tr class="separator:a4109c931605578813c8ef2bdeb978c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a3d5518f288fb91456c31c4ef53147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a96a3d5518f288fb91456c31c4ef53147">SetHoliday</a> (bool holiday)</td></tr>
<tr class="memdesc:a96a3d5518f288fb91456c31c4ef53147"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <em>holiday</em> is <span class="literal">true</span>, this calendar day will be displayed as a holiday.  <a href="#a96a3d5518f288fb91456c31c4ef53147"></a><br/></td></tr>
<tr class="separator:a96a3d5518f288fb91456c31c4ef53147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f88fc34b15f0d466d1cdfc4e30440d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a89f88fc34b15f0d466d1cdfc4e30440d">SetTextColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colText)</td></tr>
<tr class="memdesc:a89f88fc34b15f0d466d1cdfc4e30440d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text (foreground) colour to use.  <a href="#a89f88fc34b15f0d466d1cdfc4e30440d"></a><br/></td></tr>
<tr class="separator:a89f88fc34b15f0d466d1cdfc4e30440d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0e64582559cfceae46d3801550fc878e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#a0e64582559cfceae46d3801550fc878e">GetMark</a> ()</td></tr>
<tr class="memdesc:a0e64582559cfceae46d3801550fc878e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used (internally) by the generic <a class="el" href="classwx_calendar_ctrl.html#a7273a1c06a5a838c0a2980dececdf4f0" title="Mark or unmark the day.">wxCalendarCtrl::Mark()</a>.  <a href="#a0e64582559cfceae46d3801550fc878e"></a><br/></td></tr>
<tr class="separator:a0e64582559cfceae46d3801550fc878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aeed4f898b583e702a9fe4a56f7629"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_calendar_date_attr.html#aa7aeed4f898b583e702a9fe4a56f7629">SetMark</a> (const <a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a> &amp;m)</td></tr>
<tr class="memdesc:aa7aeed4f898b583e702a9fe4a56f7629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attributes that will be used to Mark() days on the generic <a class="el" href="classwx_calendar_ctrl.html" title="The calendar control allows the user to pick a date.">wxCalendarCtrl</a>.  <a href="#aa7aeed4f898b583e702a9fe4a56f7629"></a><br/></td></tr>
<tr class="separator:aa7aeed4f898b583e702a9fe4a56f7629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e39356347615a006b3f45b8e2bd8011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCalendarDateAttr::wxCalendarDateAttr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colText</em> = <code><a class="el" href="colour_8h.html#a882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colBack</em> = <code><a class="el" href="colour_8h.html#a882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colBorder</em> = <code><a class="el" href="colour_8h.html#a882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em> = <code><a class="el" href="interface_2wx_2font_8h.html#aa81b6e7b8f74356bfe604485a4be1066">wxNullFont</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a>&#160;</td>
          <td class="paramname"><em>border</em> = <code><a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6ab019c909b7996da160f11d6c3ea07efd">wxCAL_BORDER_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for specifying all <a class="el" href="classwx_calendar_date_attr.html" title="wxCalendarDateAttr is a custom attributes for a calendar date.">wxCalendarDateAttr</a> properties. </p>

</div>
</div>
<a class="anchor" id="a26f85c18293c0e5185d275a8fe6fc8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCalendarDateAttr::wxCalendarDateAttr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a>&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colBorder</em> = <code><a class="el" href="colour_8h.html#a882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor using default properties except the given border. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1d4f3a277dd3ee005b95fc6a363c375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxCalendarDateAttr::GetBackgroundColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background colour set for the calendar date. </p>

</div>
</div>
<a class="anchor" id="af853b10f9a4f985468118a5a4d793bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a> wxCalendarDateAttr::GetBorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the border set for the calendar date. </p>

</div>
</div>
<a class="anchor" id="a7a4e8c62a22eff34213255bdaefc3911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxCalendarDateAttr::GetBorderColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the border colour set for the calendar date. </p>

</div>
</div>
<a class="anchor" id="ab7983d46441a3588f78d4f2230e62b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_font.html">wxFont</a>&amp; wxCalendarDateAttr::GetFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the font set for the calendar date. </p>

</div>
</div>
<a class="anchor" id="a0e64582559cfceae46d3801550fc878e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a>&amp; wxCalendarDateAttr::GetMark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used (internally) by the generic <a class="el" href="classwx_calendar_ctrl.html#a7273a1c06a5a838c0a2980dececdf4f0" title="Mark or unmark the day.">wxCalendarCtrl::Mark()</a>. </p>

</div>
</div>
<a class="anchor" id="a8ab84131a07baa07b1a7152a49376a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_colour.html">wxColour</a>&amp; wxCalendarDateAttr::GetTextColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the text colour set for the calendar date. </p>

</div>
</div>
<a class="anchor" id="a901d2442240307a6f677dcd854a6d71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCalendarDateAttr::HasBackgroundColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if a non-default text background colour is set. </p>

</div>
</div>
<a class="anchor" id="a173cd76ce308fe49f589f717f2ece330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCalendarDateAttr::HasBorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if a non-default (i.e. any) border is set. </p>

</div>
</div>
<a class="anchor" id="a4495c5b034c09e3dc238dc7a6c898622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCalendarDateAttr::HasBorderColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if a non-default border colour is set. </p>

</div>
</div>
<a class="anchor" id="ab7c0b565e3c049751fc5e584a069d4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCalendarDateAttr::HasFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if a non-default font is set. </p>

</div>
</div>
<a class="anchor" id="a6b11db96fe3ed6fff224bc0a88303abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCalendarDateAttr::HasTextColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if a non-default text foreground colour is set. </p>

</div>
</div>
<a class="anchor" id="a8ff7989d5190d97f0c81bf87919100eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxCalendarDateAttr::IsHoliday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this calendar day is displayed as a holiday. </p>

</div>
</div>
<a class="anchor" id="a2069e44cf2779b3751e9f2aac51016f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCalendarDateAttr::SetBackgroundColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colBack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text background colour to use. </p>

</div>
</div>
<a class="anchor" id="a1aab6eca60d892a300e9a13e4083be3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCalendarDateAttr::SetBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="calctrl_8h.html#a6dbe7946c87601eee0d7fd2b4f73fdd6">wxCalendarDateBorder</a>&#160;</td>
          <td class="paramname"><em>border</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the border to use. </p>

</div>
</div>
<a class="anchor" id="a4122d3da6381cad1064c782fa8f85734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCalendarDateAttr::SetBorderColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the border colour to use. </p>

</div>
</div>
<a class="anchor" id="a4109c931605578813c8ef2bdeb978c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCalendarDateAttr::SetFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font to use. </p>

</div>
</div>
<a class="anchor" id="a96a3d5518f288fb91456c31c4ef53147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCalendarDateAttr::SetHoliday </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>holiday</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <em>holiday</em> is <span class="literal">true</span>, this calendar day will be displayed as a holiday. </p>

</div>
</div>
<a class="anchor" id="aa7aeed4f898b583e702a9fe4a56f7629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxCalendarDateAttr::SetMark </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_calendar_date_attr.html">wxCalendarDateAttr</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attributes that will be used to Mark() days on the generic <a class="el" href="classwx_calendar_ctrl.html" title="The calendar control allows the user to pick a date.">wxCalendarCtrl</a>. </p>

</div>
</div>
<a class="anchor" id="a89f88fc34b15f0d466d1cdfc4e30440d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxCalendarDateAttr::SetTextColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text (foreground) colour to use. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
