<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxStatusBarPane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_status_bar_pane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxStatusBarPane Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/statusbr.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A status bar pane data container used by <a class="el" href="classwx_status_bar.html" title="A status bar is a narrow window that can be placed along the bottom of a frame to give small amounts ...">wxStatusBar</a>. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_status_bar.html" title="A status bar is a narrow window that can be placed along the bottom of a frame to give small amounts ...">wxStatusBar</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09de0e3d124479f91b27048845ef6761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_status_bar_pane.html#a09de0e3d124479f91b27048845ef6761">wxStatusBarPane</a> (int style=<a class="el" href="statusbr_8h.html#a087408cc0ea0e5d01e58b6ae327d0de8">wxSB_NORMAL</a>, int width=0)</td></tr>
<tr class="memdesc:a09de0e3d124479f91b27048845ef6761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the pane with the given <em>style</em> and <em>width</em>.  <a href="#a09de0e3d124479f91b27048845ef6761"></a><br/></td></tr>
<tr class="separator:a09de0e3d124479f91b27048845ef6761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec718cfd2487553b7dfe18419482282"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_status_bar_pane.html#a1ec718cfd2487553b7dfe18419482282">GetWidth</a> () const </td></tr>
<tr class="memdesc:a1ec718cfd2487553b7dfe18419482282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pane width; it maybe negative, indicating a variable-width field.  <a href="#a1ec718cfd2487553b7dfe18419482282"></a><br/></td></tr>
<tr class="separator:a1ec718cfd2487553b7dfe18419482282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d00ac53d9e3c32a02072a6c5e3978c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_status_bar_pane.html#a0d00ac53d9e3c32a02072a6c5e3978c4">GetStyle</a> () const </td></tr>
<tr class="memdesc:a0d00ac53d9e3c32a02072a6c5e3978c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pane style.  <a href="#a0d00ac53d9e3c32a02072a6c5e3978c4"></a><br/></td></tr>
<tr class="separator:a0d00ac53d9e3c32a02072a6c5e3978c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c45183b68522993d834b3eb7f0f65d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_status_bar_pane.html#ae5c45183b68522993d834b3eb7f0f65d">GetText</a> () const </td></tr>
<tr class="memdesc:ae5c45183b68522993d834b3eb7f0f65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text currently shown in this pane.  <a href="#ae5c45183b68522993d834b3eb7f0f65d"></a><br/></td></tr>
<tr class="separator:ae5c45183b68522993d834b3eb7f0f65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09de0e3d124479f91b27048845ef6761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStatusBarPane::wxStatusBarPane </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="statusbr_8h.html#a087408cc0ea0e5d01e58b6ae327d0de8">wxSB_NORMAL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the pane with the given <em>style</em> and <em>width</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d00ac53d9e3c32a02072a6c5e3978c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStatusBarPane::GetStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pane style. </p>

</div>
</div>
<a class="anchor" id="ae5c45183b68522993d834b3eb7f0f65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxStatusBarPane::GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the text currently shown in this pane. </p>

</div>
</div>
<a class="anchor" id="a1ec718cfd2487553b7dfe18419482282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStatusBarPane::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pane width; it maybe negative, indicating a variable-width field. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:59 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
