<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTextEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_text_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTextEntry Class Reference<div class="ingroups"><a class="el" href="group__group__class__ctrl.html">Controls</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/textentry.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxTextEntry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_text_entry__inherit__graph.png" border="0" usemap="#wx_text_entry_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_text_entry_inherit__map" id="wx_text_entry_inherit__map">
<area shape="rect" id="node3" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox." alt="" coords="56,83,155,111"/><area shape="rect" id="node7" href="classwx_combo_ctrl.html" title="A combo control is a generic combobox that allows totally custom popup." alt="" coords="235,83,333,111"/><area shape="rect" id="node13" href="classwx_styled_text_ctrl.html" title="A wxWidgets implementation of the Scintilla source code editing component." alt="" coords="357,83,475,111"/><area shape="rect" id="node15" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited." alt="" coords="552,83,635,111"/><area shape="rect" id="node5" href="classwx_bitmap_combo_box.html" title="A combobox that displays bitmap in front of the list items." alt="" coords="5,161,147,189"/><area shape="rect" id="node9" href="classwx_owner_drawn_combo_box.html" title="wxOwnerDrawnComboBox is a combobox with owner&#45;drawn list items." alt="" coords="171,161,344,189"/><area shape="rect" id="node11" href="classwx_rich_text_style_combo_ctrl.html" title="This is a combo control that can display the styles in a wxRichTextStyleSheet, and apply the selectio..." alt="" coords="368,161,547,189"/><area shape="rect" id="node17" href="classwx_search_ctrl.html" title="A search control is a composite control with a search button, a text control, and a cancel button..." alt="" coords="571,161,669,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common base class for single line text entry fields. </p>
<p>This class is not a control itself, as it doesn't derive from <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a>. Instead it is used as a base class by other controls, notably <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> and <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a> and gathers the methods common to both of them.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__ctrl.html">Controls</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a>, <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af80b5a51906ca9c65fa6cdaa9640768b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#af80b5a51906ca9c65fa6cdaa9640768b">AppendText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:af80b5a51906ca9c65fa6cdaa9640768b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the text to the end of the text control.  <a href="#af80b5a51906ca9c65fa6cdaa9640768b"></a><br/></td></tr>
<tr class="separator:af80b5a51906ca9c65fa6cdaa9640768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad911d59d6b381a20b0a6c34df2ac1d9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#ad911d59d6b381a20b0a6c34df2ac1d9f">AutoComplete</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;choices)</td></tr>
<tr class="memdesc:ad911d59d6b381a20b0a6c34df2ac1d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to enable auto-completion of the text typed in a single-line text control using the given <em>choices</em>.  <a href="#ad911d59d6b381a20b0a6c34df2ac1d9f"></a><br/></td></tr>
<tr class="separator:ad911d59d6b381a20b0a6c34df2ac1d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca40185ba6bbaacb4715039d73342b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#ae8ca40185ba6bbaacb4715039d73342b">AutoComplete</a> (<a class="el" href="classwx_text_completer.html">wxTextCompleter</a> *completer)</td></tr>
<tr class="memdesc:ae8ca40185ba6bbaacb4715039d73342b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable auto-completion using the provided completer object.  <a href="#ae8ca40185ba6bbaacb4715039d73342b"></a><br/></td></tr>
<tr class="separator:ae8ca40185ba6bbaacb4715039d73342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40d7e35d8bb9c9ab8e4ffa1b801a5d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#ad40d7e35d8bb9c9ab8e4ffa1b801a5d5">AutoCompleteFileNames</a> ()</td></tr>
<tr class="memdesc:ad40d7e35d8bb9c9ab8e4ffa1b801a5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to enable auto-completion of the text typed in a single-line text control using all valid file system paths.  <a href="#ad40d7e35d8bb9c9ab8e4ffa1b801a5d5"></a><br/></td></tr>
<tr class="separator:ad40d7e35d8bb9c9ab8e4ffa1b801a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02338d68d51f103551454298578851c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#ab02338d68d51f103551454298578851c">AutoCompleteDirectories</a> ()</td></tr>
<tr class="memdesc:ab02338d68d51f103551454298578851c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to enable auto-completion of the text using the file system directories.  <a href="#ab02338d68d51f103551454298578851c"></a><br/></td></tr>
<tr class="separator:ab02338d68d51f103551454298578851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc88c6714d37e089404d9d60fe512b7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a5cc88c6714d37e089404d9d60fe512b7">CanCopy</a> () const </td></tr>
<tr class="memdesc:a5cc88c6714d37e089404d9d60fe512b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the selection can be copied to the clipboard.  <a href="#a5cc88c6714d37e089404d9d60fe512b7"></a><br/></td></tr>
<tr class="separator:a5cc88c6714d37e089404d9d60fe512b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdfb37ccaeda4c11ca1062fea0d476d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a9cdfb37ccaeda4c11ca1062fea0d476d">CanCut</a> () const </td></tr>
<tr class="memdesc:a9cdfb37ccaeda4c11ca1062fea0d476d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the selection can be cut to the clipboard.  <a href="#a9cdfb37ccaeda4c11ca1062fea0d476d"></a><br/></td></tr>
<tr class="separator:a9cdfb37ccaeda4c11ca1062fea0d476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c000d10a56732e6f0835a2c9339c0fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a0c000d10a56732e6f0835a2c9339c0fc">CanPaste</a> () const </td></tr>
<tr class="memdesc:a0c000d10a56732e6f0835a2c9339c0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the contents of the clipboard can be pasted into the text control.  <a href="#a0c000d10a56732e6f0835a2c9339c0fc"></a><br/></td></tr>
<tr class="separator:a0c000d10a56732e6f0835a2c9339c0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6024b11e35d0dab403c22c18a937ad4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#ac6024b11e35d0dab403c22c18a937ad4">CanRedo</a> () const </td></tr>
<tr class="memdesc:ac6024b11e35d0dab403c22c18a937ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if there is a redo facility available and the last operation can be redone.  <a href="#ac6024b11e35d0dab403c22c18a937ad4"></a><br/></td></tr>
<tr class="separator:ac6024b11e35d0dab403c22c18a937ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58757a503d496a06d0c744949b2e0a33"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a58757a503d496a06d0c744949b2e0a33">CanUndo</a> () const </td></tr>
<tr class="memdesc:a58757a503d496a06d0c744949b2e0a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if there is an undo facility available and the last operation can be undone.  <a href="#a58757a503d496a06d0c744949b2e0a33"></a><br/></td></tr>
<tr class="separator:a58757a503d496a06d0c744949b2e0a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c52ab71f51c8f80556c2c8e763cbca1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a8c52ab71f51c8f80556c2c8e763cbca1">ChangeValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;value)</td></tr>
<tr class="memdesc:a8c52ab71f51c8f80556c2c8e763cbca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new text control value.  <a href="#a8c52ab71f51c8f80556c2c8e763cbca1"></a><br/></td></tr>
<tr class="separator:a8c52ab71f51c8f80556c2c8e763cbca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b8e3fab8a5ac9944c2cefbb09ab3a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a98b8e3fab8a5ac9944c2cefbb09ab3a7">Clear</a> ()</td></tr>
<tr class="memdesc:a98b8e3fab8a5ac9944c2cefbb09ab3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the text in the control.  <a href="#a98b8e3fab8a5ac9944c2cefbb09ab3a7"></a><br/></td></tr>
<tr class="separator:a98b8e3fab8a5ac9944c2cefbb09ab3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94675646b91a2d5a18e3ca7395cafe77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a94675646b91a2d5a18e3ca7395cafe77">Copy</a> ()</td></tr>
<tr class="memdesc:a94675646b91a2d5a18e3ca7395cafe77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the selected text to the clipboard.  <a href="#a94675646b91a2d5a18e3ca7395cafe77"></a><br/></td></tr>
<tr class="separator:a94675646b91a2d5a18e3ca7395cafe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571332a18ed5cdecd76a259ee97ae5a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a571332a18ed5cdecd76a259ee97ae5a1">Cut</a> ()</td></tr>
<tr class="memdesc:a571332a18ed5cdecd76a259ee97ae5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the selected text to the clipboard and removes it from the control.  <a href="#a571332a18ed5cdecd76a259ee97ae5a1"></a><br/></td></tr>
<tr class="separator:a571332a18ed5cdecd76a259ee97ae5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396c9bc8cbf6adb7e69dcf035d31efbe"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a396c9bc8cbf6adb7e69dcf035d31efbe">GetInsertionPoint</a> () const </td></tr>
<tr class="memdesc:a396c9bc8cbf6adb7e69dcf035d31efbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the insertion point, or cursor, position.  <a href="#a396c9bc8cbf6adb7e69dcf035d31efbe"></a><br/></td></tr>
<tr class="separator:a396c9bc8cbf6adb7e69dcf035d31efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d31704b5bc0b8cfe2502a66409d05c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="textentry_8h.html#aa28063825bda6771b3b9434698747e52">wxTextPos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a0d31704b5bc0b8cfe2502a66409d05c9">GetLastPosition</a> () const </td></tr>
<tr class="memdesc:a0d31704b5bc0b8cfe2502a66409d05c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the zero based index of the last position in the text control, which is equal to the number of characters in the control.  <a href="#a0d31704b5bc0b8cfe2502a66409d05c9"></a><br/></td></tr>
<tr class="separator:a0d31704b5bc0b8cfe2502a66409d05c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d7bdf8e8a3ace5cdae716f527d57c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a60d7bdf8e8a3ace5cdae716f527d57c7">GetRange</a> (long from, long to) const </td></tr>
<tr class="memdesc:a60d7bdf8e8a3ace5cdae716f527d57c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string containing the text starting in the positions <em>from</em> and up to <em>to</em> in the control.  <a href="#a60d7bdf8e8a3ace5cdae716f527d57c7"></a><br/></td></tr>
<tr class="separator:a60d7bdf8e8a3ace5cdae716f527d57c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca06a599c45ea3ad7690cc3aca288e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a9ca06a599c45ea3ad7690cc3aca288e3">GetSelection</a> (long *from, long *to) const </td></tr>
<tr class="memdesc:a9ca06a599c45ea3ad7690cc3aca288e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current selection span.  <a href="#a9ca06a599c45ea3ad7690cc3aca288e3"></a><br/></td></tr>
<tr class="separator:a9ca06a599c45ea3ad7690cc3aca288e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9a9f73eb6d2a59e52fba31b472182a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a8e9a9f73eb6d2a59e52fba31b472182a">GetStringSelection</a> () const </td></tr>
<tr class="memdesc:a8e9a9f73eb6d2a59e52fba31b472182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text currently selected in the control.  <a href="#a8e9a9f73eb6d2a59e52fba31b472182a"></a><br/></td></tr>
<tr class="separator:a8e9a9f73eb6d2a59e52fba31b472182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af234557ffcbfefb3ea45358c4f2a5283"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#af234557ffcbfefb3ea45358c4f2a5283">GetValue</a> () const </td></tr>
<tr class="memdesc:af234557ffcbfefb3ea45358c4f2a5283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the contents of the control.  <a href="#af234557ffcbfefb3ea45358c4f2a5283"></a><br/></td></tr>
<tr class="separator:af234557ffcbfefb3ea45358c4f2a5283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb43512241850ba7cef54dee029fb86"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a2bb43512241850ba7cef54dee029fb86">IsEditable</a> () const </td></tr>
<tr class="memdesc:a2bb43512241850ba7cef54dee029fb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the controls contents may be edited by user (note that it always can be changed by the program).  <a href="#a2bb43512241850ba7cef54dee029fb86"></a><br/></td></tr>
<tr class="separator:a2bb43512241850ba7cef54dee029fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d0559b6e7720cc230ba35e74e1e158"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a84d0559b6e7720cc230ba35e74e1e158">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a84d0559b6e7720cc230ba35e74e1e158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the control is currently empty.  <a href="#a84d0559b6e7720cc230ba35e74e1e158"></a><br/></td></tr>
<tr class="separator:a84d0559b6e7720cc230ba35e74e1e158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5889d0d240e603e32c11bd580b65b3d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a5889d0d240e603e32c11bd580b65b3d7">Paste</a> ()</td></tr>
<tr class="memdesc:a5889d0d240e603e32c11bd580b65b3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pastes text from the clipboard to the text item.  <a href="#a5889d0d240e603e32c11bd580b65b3d7"></a><br/></td></tr>
<tr class="separator:a5889d0d240e603e32c11bd580b65b3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa0d89ddb8a922c941818dafe4852a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a3aa0d89ddb8a922c941818dafe4852a4">Redo</a> ()</td></tr>
<tr class="memdesc:a3aa0d89ddb8a922c941818dafe4852a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If there is a redo facility and the last operation can be redone, redoes the last operation.  <a href="#a3aa0d89ddb8a922c941818dafe4852a4"></a><br/></td></tr>
<tr class="separator:a3aa0d89ddb8a922c941818dafe4852a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38f2786becabdacf27c7e31a2922bcc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#ab38f2786becabdacf27c7e31a2922bcc">Remove</a> (long from, long to)</td></tr>
<tr class="memdesc:ab38f2786becabdacf27c7e31a2922bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the text starting at the first given position up to (but not including) the character at the last position.  <a href="#ab38f2786becabdacf27c7e31a2922bcc"></a><br/></td></tr>
<tr class="separator:ab38f2786becabdacf27c7e31a2922bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb3ac76d270b2c64cff595497815f8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a1fb3ac76d270b2c64cff595497815f8d">Replace</a> (long from, long to, const <a class="el" href="classwx_string.html">wxString</a> &amp;value)</td></tr>
<tr class="memdesc:a1fb3ac76d270b2c64cff595497815f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the text starting at the first position up to (but not including) the character at the last position with the given text.  <a href="#a1fb3ac76d270b2c64cff595497815f8d"></a><br/></td></tr>
<tr class="separator:a1fb3ac76d270b2c64cff595497815f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d95c0f42b5e1dc0559ae1ec56cb8b86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a7d95c0f42b5e1dc0559ae1ec56cb8b86">SetEditable</a> (bool editable)</td></tr>
<tr class="memdesc:a7d95c0f42b5e1dc0559ae1ec56cb8b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the text item editable or read-only, overriding the <b>wxTE_READONLY</b> flag.  <a href="#a7d95c0f42b5e1dc0559ae1ec56cb8b86"></a><br/></td></tr>
<tr class="separator:a7d95c0f42b5e1dc0559ae1ec56cb8b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5460ec6e893ecb3e3ce90300373de8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a6e5460ec6e893ecb3e3ce90300373de8">SetInsertionPoint</a> (long pos)</td></tr>
<tr class="memdesc:a6e5460ec6e893ecb3e3ce90300373de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the insertion point at the given position.  <a href="#a6e5460ec6e893ecb3e3ce90300373de8"></a><br/></td></tr>
<tr class="separator:a6e5460ec6e893ecb3e3ce90300373de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a065a2f20da350ae830faff1fff95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a954a065a2f20da350ae830faff1fff95">SetInsertionPointEnd</a> ()</td></tr>
<tr class="memdesc:a954a065a2f20da350ae830faff1fff95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the insertion point at the end of the text control.  <a href="#a954a065a2f20da350ae830faff1fff95"></a><br/></td></tr>
<tr class="separator:a954a065a2f20da350ae830faff1fff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9dea0d1adeb9cc14309600de6aff50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a5b9dea0d1adeb9cc14309600de6aff50">SetMaxLength</a> (unsigned long len)</td></tr>
<tr class="memdesc:a5b9dea0d1adeb9cc14309600de6aff50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the maximum number of characters the user can enter into the control.  <a href="#a5b9dea0d1adeb9cc14309600de6aff50"></a><br/></td></tr>
<tr class="separator:a5b9dea0d1adeb9cc14309600de6aff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e298bc2a34bd646328f53efab766aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#af7e298bc2a34bd646328f53efab766aa">SetSelection</a> (long from, long to)</td></tr>
<tr class="memdesc:af7e298bc2a34bd646328f53efab766aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the text starting at the first position up to (but not including) the character at the last position.  <a href="#af7e298bc2a34bd646328f53efab766aa"></a><br/></td></tr>
<tr class="separator:af7e298bc2a34bd646328f53efab766aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7cb6fe4a1c2d1cd79edec6391ea91e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a2f7cb6fe4a1c2d1cd79edec6391ea91e">SelectAll</a> ()</td></tr>
<tr class="memdesc:a2f7cb6fe4a1c2d1cd79edec6391ea91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all text in the control.  <a href="#a2f7cb6fe4a1c2d1cd79edec6391ea91e"></a><br/></td></tr>
<tr class="separator:a2f7cb6fe4a1c2d1cd79edec6391ea91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab161521fee2982118f109cfeaa4f22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a7ab161521fee2982118f109cfeaa4f22">SelectNone</a> ()</td></tr>
<tr class="memdesc:a7ab161521fee2982118f109cfeaa4f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deselects selected text in the control.  <a href="#a7ab161521fee2982118f109cfeaa4f22"></a><br/></td></tr>
<tr class="separator:a7ab161521fee2982118f109cfeaa4f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9dfe958dbd1918c54b45be83f1bed4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a4e9dfe958dbd1918c54b45be83f1bed4">SetHint</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;hint)</td></tr>
<tr class="memdesc:a4e9dfe958dbd1918c54b45be83f1bed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a hint shown in an empty unfocused text control.  <a href="#a4e9dfe958dbd1918c54b45be83f1bed4"></a><br/></td></tr>
<tr class="separator:a4e9dfe958dbd1918c54b45be83f1bed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5deb6db1bd97c746bc0d2637d7f466"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a9b5deb6db1bd97c746bc0d2637d7f466">GetHint</a> () const </td></tr>
<tr class="memdesc:a9b5deb6db1bd97c746bc0d2637d7f466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current hint string.  <a href="#a9b5deb6db1bd97c746bc0d2637d7f466"></a><br/></td></tr>
<tr class="separator:a9b5deb6db1bd97c746bc0d2637d7f466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95ebc42453130e7ae0def8f5434d937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#ae95ebc42453130e7ae0def8f5434d937">GetMargins</a> () const </td></tr>
<tr class="memdesc:ae95ebc42453130e7ae0def8f5434d937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the margins used by the control.  <a href="#ae95ebc42453130e7ae0def8f5434d937"></a><br/></td></tr>
<tr class="separator:ae95ebc42453130e7ae0def8f5434d937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f876b2dd83ba5c97ba0c193b386e9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#a90f876b2dd83ba5c97ba0c193b386e9f">SetValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;value)</td></tr>
<tr class="memdesc:a90f876b2dd83ba5c97ba0c193b386e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new text control value.  <a href="#a90f876b2dd83ba5c97ba0c193b386e9f"></a><br/></td></tr>
<tr class="separator:a90f876b2dd83ba5c97ba0c193b386e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3784d539a2554c6eec76c80aa6d97de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#ad3784d539a2554c6eec76c80aa6d97de">Undo</a> ()</td></tr>
<tr class="memdesc:ad3784d539a2554c6eec76c80aa6d97de"><td class="mdescLeft">&#160;</td><td class="mdescRight">If there is an undo facility and the last operation can be undone, undoes the last operation.  <a href="#ad3784d539a2554c6eec76c80aa6d97de"></a><br/></td></tr>
<tr class="separator:ad3784d539a2554c6eec76c80aa6d97de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b9419f95878c44234ff812b528c17b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#aa1b9419f95878c44234ff812b528c17b">WriteText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:aa1b9419f95878c44234ff812b528c17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the text into the text control at the current insertion position.  <a href="#aa1b9419f95878c44234ff812b528c17b"></a><br/></td></tr>
<tr class="separator:aa1b9419f95878c44234ff812b528c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af2f9684123d3f4d7233945016b2d5c1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#af2f9684123d3f4d7233945016b2d5c1d">SetMargins</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:af2f9684123d3f4d7233945016b2d5c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to set the control margins.  <a href="#af2f9684123d3f4d7233945016b2d5c1d"></a><br/></td></tr>
<tr class="separator:af2f9684123d3f4d7233945016b2d5c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dc1eb9633c73d26c968b337525c6c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_entry.html#ad8dc1eb9633c73d26c968b337525c6c2">SetMargins</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> left, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> top=-1)</td></tr>
<tr class="memdesc:ad8dc1eb9633c73d26c968b337525c6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to set the control margins.  <a href="#ad8dc1eb9633c73d26c968b337525c6c2"></a><br/></td></tr>
<tr class="separator:ad8dc1eb9633c73d26c968b337525c6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af80b5a51906ca9c65fa6cdaa9640768b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::AppendText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the text to the end of the text control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to write to the text control.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>After the text is appended, the insertion point will be at the end of the text control. If this behaviour is not desired, the programmer should use <a class="el" href="classwx_text_entry.html#a396c9bc8cbf6adb7e69dcf035d31efbe" title="Returns the insertion point, or cursor, position.">GetInsertionPoint()</a> and <a class="el" href="classwx_text_entry.html#a6e5460ec6e893ecb3e3ce90300373de8" title="Sets the insertion point at the given position.">SetInsertionPoint()</a>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_text_entry.html#aa1b9419f95878c44234ff812b528c17b" title="Writes the text into the text control at the current insertion position.">WriteText()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#a1122175b8fc2860c8d929908e2eed8aa">wxStyledTextCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="ad911d59d6b381a20b0a6c34df2ac1d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextEntry::AutoComplete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>choices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function to enable auto-completion of the text typed in a single-line text control using the given <em>choices</em>. </p>
<p>Notice that currently this function is only implemented in wxGTK2, wxMSW and wxOSX/Cocoa (for <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> only, but not for <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a>) ports and does nothing under the other platforms.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the auto-completion was enabled or <span class="literal">false</span> if the operation failed, typically because auto-completion is not supported by the current platform.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_text_entry.html#ad40d7e35d8bb9c9ab8e4ffa1b801a5d5" title="Call this function to enable auto-completion of the text typed in a single-line text control using al...">AutoCompleteFileNames()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8ca40185ba6bbaacb4715039d73342b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextEntry::AutoComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_text_completer.html">wxTextCompleter</a> *&#160;</td>
          <td class="paramname"><em>completer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable auto-completion using the provided completer object. </p>
<p>This method should be used instead of <a class="el" href="classwx_text_entry.html#ad911d59d6b381a20b0a6c34df2ac1d9f" title="Call this function to enable auto-completion of the text typed in a single-line text control using th...">AutoComplete()</a> overload taking the array of possible completions if the total number of strings is too big as it allows to return the completions dynamically, depending on the text already entered by user and so is more efficient.</p>
<p>The specified <em>completer</em> object will be used to retrieve the list of possible completions for the already entered text and will be deleted by <a class="el" href="classwx_text_entry.html" title="Common base class for single line text entry fields.">wxTextEntry</a> itself when it's not needed any longer.</p>
<p>Notice that you need to include <code><a class="el" href="textcompleter_8h.html">wx/textcompleter.h</a></code> in order to define your class inheriting from <a class="el" href="classwx_text_completer.html" title="Base class for custom text completer objects.">wxTextCompleter</a>.</p>
<p>Currently this method is only implemented in wxMSW and wxOSX/Cocoa (for <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> only, but not for <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox.">wxComboBox</a>).</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completer</td><td>The object to be used for generating completions if non-<span class="literal">NULL</span>. If it is <span class="literal">NULL</span>, auto-completion is disabled. The <a class="el" href="classwx_text_entry.html" title="Common base class for single line text entry fields.">wxTextEntry</a> object takes ownership of this pointer and will delete it in any case (i.e. even if this method returns <span class="literal">false</span>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the auto-completion was enabled or <span class="literal">false</span> if the operation failed, typically because auto-completion is not supported by the current platform.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_text_completer.html" title="Base class for custom text completer objects.">wxTextCompleter</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab02338d68d51f103551454298578851c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextEntry::AutoCompleteDirectories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function to enable auto-completion of the text using the file system directories. </p>
<p>Unlike <a class="el" href="classwx_text_entry.html#ad40d7e35d8bb9c9ab8e4ffa1b801a5d5" title="Call this function to enable auto-completion of the text typed in a single-line text control using al...">AutoCompleteFileNames()</a> which completes both file names and directories, this function only completes the directory names.</p>
<p>Notice that currently this function is only implemented in wxMSW port and does nothing under the other platforms.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.3</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the auto-completion was enabled or <span class="literal">false</span> if the operation failed, typically because auto-completion is not supported by the current platform.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_text_entry.html#ad911d59d6b381a20b0a6c34df2ac1d9f" title="Call this function to enable auto-completion of the text typed in a single-line text control using th...">AutoComplete()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad40d7e35d8bb9c9ab8e4ffa1b801a5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextEntry::AutoCompleteFileNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function to enable auto-completion of the text typed in a single-line text control using all valid file system paths. </p>
<p>Notice that currently this function is only implemented in wxMSW port and does nothing under the other platforms.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the auto-completion was enabled or <span class="literal">false</span> if the operation failed, typically because auto-completion is not supported by the current platform.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_text_entry.html#ad911d59d6b381a20b0a6c34df2ac1d9f" title="Call this function to enable auto-completion of the text typed in a single-line text control using th...">AutoComplete()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5cc88c6714d37e089404d9d60fe512b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTextEntry::CanCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the selection can be copied to the clipboard. </p>

</div>
</div>
<a class="anchor" id="a9cdfb37ccaeda4c11ca1062fea0d476d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTextEntry::CanCut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the selection can be cut to the clipboard. </p>

</div>
</div>
<a class="anchor" id="a0c000d10a56732e6f0835a2c9339c0fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTextEntry::CanPaste </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the contents of the clipboard can be pasted into the text control. </p>
<p>On some platforms (Motif, GTK) this is an approximation and returns <span class="literal">true</span> if the control is editable, <span class="literal">false</span> otherwise. </p>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#a125101ebfef63c7c8743baa9e584b69d">wxStyledTextCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="ac6024b11e35d0dab403c22c18a937ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTextEntry::CanRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if there is a redo facility available and the last operation can be redone. </p>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#a530958dea531bd026d3a2dea7486c393">wxStyledTextCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a58757a503d496a06d0c744949b2e0a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTextEntry::CanUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if there is an undo facility available and the last operation can be undone. </p>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#a22b0aadf982b6a7d3f8e1d6c46c2baa4">wxStyledTextCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a8c52ab71f51c8f80556c2c8e763cbca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::ChangeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the new text control value. </p>
<p>It also marks the control as not-modified which means that IsModified() would return <span class="literal">false</span> immediately after the call to <a class="el" href="classwx_text_entry.html#a8c52ab71f51c8f80556c2c8e763cbca1" title="Sets the new text control value.">ChangeValue()</a>.</p>
<p>The insertion point is set to the start of the control (i.e. position 0) by this function.</p>
<p>This functions does not generate the <code>wxEVT_TEXT</code> event but otherwise is identical to <a class="el" href="classwx_text_entry.html#a90f876b2dd83ba5c97ba0c193b386e9f" title="Sets the new text control value.">SetValue()</a>.</p>
<p>See <a class="el" href="overview_events.html#overview_events_prog">User Generated Events vs Programmatically Generated Events</a> for more information.</p>
<dl class="section since"><dt>Since</dt><dd>2.7.1</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value to set. It may contain newline characters if the text control is multi-line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98b8e3fab8a5ac9944c2cefbb09ab3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the text in the control. </p>
<p>Note that this function will generate a <code>wxEVT_TEXT</code> event, i.e. its effect is identical to calling <code>SetValue</code>(""). </p>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#a25370f4ee2751d73e7c2a4bfd944f519">wxStyledTextCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a94675646b91a2d5a18e3ca7395cafe77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the selected text to the clipboard. </p>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#ae2d0815b70c661bd8480113dba59117e">wxStyledTextCtrl</a>, and <a class="el" href="classwx_combo_ctrl.html#a6feecca8942afd49ac29ff62936299c4">wxComboCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a571332a18ed5cdecd76a259ee97ae5a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::Cut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the selected text to the clipboard and removes it from the control. </p>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#a92e6e5e06f0a534444d632e4d78eb1ed">wxStyledTextCtrl</a>, and <a class="el" href="classwx_combo_ctrl.html#a201dce519059e37ad35901f7603afa56">wxComboCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a9b5deb6db1bd97c746bc0d2637d7f466"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxTextEntry::GetHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current hint string. </p>
<p>See <a class="el" href="classwx_text_entry.html#a4e9dfe958dbd1918c54b45be83f1bed4" title="Sets a hint shown in an empty unfocused text control.">SetHint()</a> for more information about hints.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_combo_ctrl.html#ac43e88ba57753e939fc60af6ce60aae9">wxComboCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a396c9bc8cbf6adb7e69dcf035d31efbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long wxTextEntry::GetInsertionPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the insertion point, or cursor, position. </p>
<p>This is defined as the zero based index of the character position to the right of the insertion point. For example, if the insertion point is at the end of the single-line text control, it is equal to <a class="el" href="classwx_text_entry.html#a0d31704b5bc0b8cfe2502a66409d05c9" title="Returns the zero based index of the last position in the text control, which is equal to the number o...">GetLastPosition()</a>.</p>
<p>Notice that insertion position is, in general, different from the index of the character the cursor position at in the string returned by <a class="el" href="classwx_text_entry.html#af234557ffcbfefb3ea45358c4f2a5283" title="Gets the contents of the control.">GetValue()</a>. While this is always the case for the single line controls, multi-line controls can use two characters <code>"\\r\\n"</code> as line separator (this is notably the case under MSW) meaning that indices in the control and its string value are offset by 1 for every line.</p>
<p>Hence to correctly get the character at the current cursor position, taking into account that there can be none if the cursor is at the end of the string, you could do the following:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> GetCurrentChar(<a class="code" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> *tc)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">long</span> pos = tc-&gt;<a class="code" href="classwx_text_entry.html#a396c9bc8cbf6adb7e69dcf035d31efbe" title="Returns the insertion point, or cursor, position.">GetInsertionPoint</a>();</div>
<div class="line">    <span class="keywordflow">if</span> ( pos == tc-&gt;<a class="code" href="classwx_text_entry.html#a0d31704b5bc0b8cfe2502a66409d05c9" title="Returns the zero based index of the last position in the text control, which is equal to the number o...">GetLastPosition</a>() )</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> tc-&gt;<a class="code" href="classwx_text_entry.html#a60d7bdf8e8a3ace5cdae716f527d57c7" title="Returns the string containing the text starting in the positions from and up to to in the control...">GetRange</a>(pos, pos + 1);</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#a6010d56b1753e5d75e964be2d54e00b5">wxStyledTextCtrl</a>, <a class="el" href="classwx_combo_ctrl.html#a71260046ce8c1450d021ce183136d7a6">wxComboCtrl</a>, and <a class="el" href="classwx_combo_box.html#a33052efce3da8a48cdda17c524997955">wxComboBox</a>.</p>

</div>
</div>
<a class="anchor" id="a0d31704b5bc0b8cfe2502a66409d05c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="textentry_8h.html#aa28063825bda6771b3b9434698747e52">wxTextPos</a> wxTextEntry::GetLastPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the zero based index of the last position in the text control, which is equal to the number of characters in the control. </p>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#a70fa318312057427480f8fe31bdf59b6">wxStyledTextCtrl</a>, and <a class="el" href="classwx_combo_ctrl.html#a0f89b94190f5eee5e497dc0fd8679f99">wxComboCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="ae95ebc42453130e7ae0def8f5434d937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxTextEntry::GetMargins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the margins used by the control. </p>
<p>The <code>x</code> field of the returned point is the horizontal margin and the <code>y</code> field is the vertical one.</p>
<dl class="section remark"><dt>Remarks</dt><dd>If given margin cannot be accurately determined, its value will be set to -1. On some platforms you cannot obtain valid margin values until you have called <a class="el" href="classwx_text_entry.html#af2f9684123d3f4d7233945016b2d5c1d" title="Attempts to set the control margins.">SetMargins()</a>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_text_entry.html#af2f9684123d3f4d7233945016b2d5c1d" title="Attempts to set the control margins.">SetMargins()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a60d7bdf8e8a3ace5cdae716f527d57c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxTextEntry::GetRange </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string containing the text starting in the positions <em>from</em> and up to <em>to</em> in the control. </p>
<p>The positions must have been returned by another <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> method. Please note that the positions in a multiline <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> do <b>not</b> correspond to the indices in the string returned by <a class="el" href="classwx_text_entry.html#af234557ffcbfefb3ea45358c4f2a5283" title="Gets the contents of the control.">GetValue()</a> because of the different new line representations (<code>CR</code> or <code>CR</code> LF) and so this method should be used to obtain the correct results instead of extracting parts of the entire value. It may also be more efficient, especially if the control contains a lot of data. </p>

</div>
</div>
<a class="anchor" id="a9ca06a599c45ea3ad7690cc3aca288e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::GetSelection </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current selection span. </p>
<p>If the returned values are equal, there was no selection. Please note that the indices returned may be used with the other <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited.">wxTextCtrl</a> methods but don't necessarily represent the correct indices into the string returned by <a class="el" href="classwx_text_entry.html#af234557ffcbfefb3ea45358c4f2a5283" title="Gets the contents of the control.">GetValue()</a> for multiline controls under Windows (at least,) you should use <a class="el" href="classwx_text_entry.html#a8e9a9f73eb6d2a59e52fba31b472182a" title="Gets the text currently selected in the control.">GetStringSelection()</a> to get the selected text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The returned first position. </td></tr>
    <tr><td class="paramname">to</td><td>The returned last position.</td></tr>
  </table>
  </dd>
</dl>
<p><b>wxPerl Note:</b> In wxPerl this method takes no parameters and returns a 2-element list (from, to). </p>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#ab6ac310f7c1727fd2ab162e0a3690735">wxStyledTextCtrl</a>, and <a class="el" href="classwx_combo_box.html#a201248c40379b5ab8d8cca80cc98b764">wxComboBox</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9a9f73eb6d2a59e52fba31b472182a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxTextEntry::GetStringSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the text currently selected in the control. </p>
<p>If there is no selection, the returned string is empty. </p>

<p>Reimplemented in <a class="el" href="classwx_combo_box.html#aae0a8a3adfb51a5dd44cf03c0fd20d1c">wxComboBox</a>.</p>

</div>
</div>
<a class="anchor" id="af234557ffcbfefb3ea45358c4f2a5283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxTextEntry::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the contents of the control. </p>
<p>Notice that for a multiline text control, the lines will be separated by (Unix-style) <code>\n</code> characters, even under Windows where they are separated by a <code>\r\n</code> sequence in the native control. </p>

<p>Reimplemented in <a class="el" href="classwx_combo_ctrl.html#af2c8a92d3a2b1f387432633bed397ef8">wxComboCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a2bb43512241850ba7cef54dee029fb86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTextEntry::IsEditable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the controls contents may be edited by user (note that it always can be changed by the program). </p>
<p>In other words, this functions returns <span class="literal">true</span> if the control hasn't been put in read-only mode by a previous call to <a class="el" href="classwx_text_entry.html#a7d95c0f42b5e1dc0559ae1ec56cb8b86" title="Makes the text item editable or read-only, overriding the wxTE_READONLY flag.">SetEditable()</a>. </p>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#abbc2df574a5d2fa8323eecdaed8c7f14">wxStyledTextCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a84d0559b6e7720cc230ba35e74e1e158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTextEntry::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the control is currently empty. </p>
<p>This is the same as <code><a class="el" href="classwx_text_entry.html#af234557ffcbfefb3ea45358c4f2a5283" title="Gets the contents of the control.">GetValue()</a></code>.empty() but can be much more efficient for the multiline controls containing big amounts of text.</p>
<dl class="section since"><dt>Since</dt><dd>2.7.1 </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_combo_box.html#a41789d188664ce4d05500b8452798c8f">wxComboBox</a>.</p>

</div>
</div>
<a class="anchor" id="a5889d0d240e603e32c11bd580b65b3d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::Paste </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pastes text from the clipboard to the text item. </p>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#ad6e87818b17d8977c31037376a079285">wxStyledTextCtrl</a>, and <a class="el" href="classwx_combo_ctrl.html#a361e1a0db2dceb5aa7749ad5a158e49c">wxComboCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa0d89ddb8a922c941818dafe4852a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::Redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If there is a redo facility and the last operation can be redone, redoes the last operation. </p>
<p>Does nothing if there is no redo facility. </p>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#aa58a2c1f83af5f7722defa6a1e8ab5dd">wxStyledTextCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="ab38f2786becabdacf27c7e31a2922bcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::Remove </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the text starting at the first given position up to (but not including) the character at the last position. </p>
<p>This function puts the current insertion point position at <em>to</em> as a side effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The first position. </td></tr>
    <tr><td class="paramname">to</td><td>The last position. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#ac1c227e4d69c32c24538fb4f38a7517c">wxStyledTextCtrl</a>, and <a class="el" href="classwx_combo_ctrl.html#a20b2fecf36f2c5559fe1333f706681ce">wxComboCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a1fb3ac76d270b2c64cff595497815f8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::Replace </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces the text starting at the first position up to (but not including) the character at the last position with the given text. </p>
<p>This function puts the current insertion point position at <em>to</em> as a side effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The first position. </td></tr>
    <tr><td class="paramname">to</td><td>The last position. </td></tr>
    <tr><td class="paramname">value</td><td>The value to replace the existing text with. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#a306a9435890d07f0d4254caa2e0de406">wxStyledTextCtrl</a>, and <a class="el" href="classwx_combo_ctrl.html#ab3c5214e81069bb594fa230a77b02da8">wxComboCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a2f7cb6fe4a1c2d1cd79edec6391ea91e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::SelectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects all text in the control. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_text_entry.html#af7e298bc2a34bd646328f53efab766aa" title="Selects the text starting at the first position up to (but not including) the character at the last p...">SetSelection()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#ae4b9f83f0dc460834b0533b26cc8314d">wxStyledTextCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a7ab161521fee2982118f109cfeaa4f22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::SelectNone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deselects selected text in the control. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#ad1c7adb764ec66083a1f9e90efd611e8">wxStyledTextCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a7d95c0f42b5e1dc0559ae1ec56cb8b86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::SetEditable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>editable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the text item editable or read-only, overriding the <b>wxTE_READONLY</b> flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editable</td><td>If <span class="literal">true</span>, the control is editable. If <span class="literal">false</span>, the control is read-only.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_text_entry.html#a2bb43512241850ba7cef54dee029fb86" title="Returns true if the controls contents may be edited by user (note that it always can be changed by th...">IsEditable()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#a8329f77d4bd850ce21beeba410625c97">wxStyledTextCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a4e9dfe958dbd1918c54b45be83f1bed4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxTextEntry::SetHint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>hint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a hint shown in an empty unfocused text control. </p>
<p>The hints are usually used to indicate to the user what is supposed to be entered into the given entry field, e.g. a common use of them is to show an explanation of what can be entered in a <a class="el" href="classwx_search_ctrl.html" title="A search control is a composite control with a search button, a text control, and a cancel button...">wxSearchCtrl</a>.</p>
<p>The hint is shown (usually greyed out) for an empty control until it gets focus and is shown again if the control loses it and remains empty. It won't be shown once the control has a non-empty value, although it will be shown again if the control contents is cleared. Because of this, it generally only makes sense to use hints with the controls which are initially empty.</p>
<p>Notice that hints are known as <em>cue banners</em> under MSW or <em>placeholder strings</em> under OS X.</p>
<dl class="section remark"><dt>Remarks</dt><dd>For the platforms without native hints support (and currently only the MSW port does have it and even there it is only used under Windows Vista and later only), the implementation has several known limitations. Notably, the hint display will not be properly updated if you change <a class="el" href="classwx_text_entry.html" title="Common base class for single line text entry fields.">wxTextEntry</a> contents programmatically when the hint is displayed using methods other than <a class="el" href="classwx_text_entry.html#a90f876b2dd83ba5c97ba0c193b386e9f" title="Sets the new text control value.">SetValue()</a> or <a class="el" href="classwx_text_entry.html#a8c52ab71f51c8f80556c2c8e763cbca1" title="Sets the new text control value.">ChangeValue()</a> or others which use them internally (e.g. <a class="el" href="classwx_text_entry.html#a98b8e3fab8a5ac9944c2cefbb09ab3a7" title="Clears the text in the control.">Clear()</a>). In other words, currently you should avoid calling methods such as <a class="el" href="classwx_text_entry.html#aa1b9419f95878c44234ff812b528c17b" title="Writes the text into the text control at the current insertion position.">WriteText()</a> or <a class="el" href="classwx_text_entry.html#a1fb3ac76d270b2c64cff595497815f8d" title="Replaces the text starting at the first position up to (but not including) the character at the last ...">Replace()</a> when using hints and the text control is empty.</dd>
<dd>
Hints can only be used for single line text controls, native multi-line text controls don't support hints under any platform and hence wxWidgets doesn't provide them neither.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_combo_ctrl.html#a68221bdd4af63abfd9840e5de13f4ba6">wxComboCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5460ec6e893ecb3e3ce90300373de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::SetInsertionPoint </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the insertion point at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position to set, in the range from 0 to <a class="el" href="classwx_text_entry.html#a0d31704b5bc0b8cfe2502a66409d05c9" title="Returns the zero based index of the last position in the text control, which is equal to the number o...">GetLastPosition()</a> inclusive. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#a6500b9ff29b3ebbf30acdbd65a3fa500">wxStyledTextCtrl</a>, and <a class="el" href="classwx_combo_ctrl.html#a9ac49217e13edeb905cf640aac627bba">wxComboCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="a954a065a2f20da350ae830faff1fff95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::SetInsertionPointEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the insertion point at the end of the text control. </p>
<p>This is equivalent to calling <a class="el" href="classwx_text_entry.html#a6e5460ec6e893ecb3e3ce90300373de8" title="Sets the insertion point at the given position.">wxTextCtrl::SetInsertionPoint()</a> with <a class="el" href="classwx_text_entry.html#a0d31704b5bc0b8cfe2502a66409d05c9" title="Returns the zero based index of the last position in the text control, which is equal to the number o...">wxTextCtrl::GetLastPosition()</a> argument. </p>

<p>Reimplemented in <a class="el" href="classwx_combo_ctrl.html#a3b4d25c9166d51a95973176df1b05be4">wxComboCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="af2f9684123d3f4d7233945016b2d5c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextEntry::SetMargins </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to set the control margins. </p>
<p>When margins are given as <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a>, x indicates the left and y the top margin. Use -1 to indicate that an existing value should be used.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if setting of all requested margins was successful.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ad8dc1eb9633c73d26c968b337525c6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxTextEntry::SetMargins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>top</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to set the control margins. </p>
<p>When margins are given as <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a>, x indicates the left and y the top margin. Use -1 to indicate that an existing value should be used.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if setting of all requested margins was successful.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a5b9dea0d1adeb9cc14309600de6aff50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::SetMaxLength </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the maximum number of characters the user can enter into the control. </p>
<p>In other words, it allows to limit the text value length to <em>len</em> not counting the terminating <code>NUL</code> character.</p>
<p>If <em>len</em> is 0, the previously set max length limit, if any, is discarded and the user may enter as much text as the underlying native text control widget supports (typically at least 32Kb). If the user tries to enter more characters into the text control when it already is filled up to the maximal length, a <code>wxEVT_TEXT_MAXLEN</code> event is sent to notify the program about it (giving it the possibility to show an explanatory message, for example) and the extra input is discarded.</p>
<p>Note that in wxGTK this function may only be used with single line text controls. </p>

</div>
</div>
<a class="anchor" id="af7e298bc2a34bd646328f53efab766aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::SetSelection </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects the text starting at the first position up to (but not including) the character at the last position. </p>
<p>If both parameters are equal to -1 all text in the control is selected.</p>
<p>Notice that the insertion point will be moved to <em>from</em> by this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The first position. </td></tr>
    <tr><td class="paramname">to</td><td>The last position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_text_entry.html#a2f7cb6fe4a1c2d1cd79edec6391ea91e" title="Selects all text in the control.">SelectAll()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#a93a0b8b0c54846b064f010ae999296d9">wxStyledTextCtrl</a>, <a class="el" href="classwx_combo_ctrl.html#a62f78126cae07f006685349851340b29">wxComboCtrl</a>, and <a class="el" href="classwx_combo_box.html#a110d8b94ae2655ab28488b22843b47b1">wxComboBox</a>.</p>

</div>
</div>
<a class="anchor" id="a90f876b2dd83ba5c97ba0c193b386e9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::SetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the new text control value. </p>
<p>It also marks the control as not-modified which means that IsModified() would return <span class="literal">false</span> immediately after the call to <a class="el" href="classwx_text_entry.html#a90f876b2dd83ba5c97ba0c193b386e9f" title="Sets the new text control value.">SetValue()</a>.</p>
<p>The insertion point is set to the start of the control (i.e. position 0) by this function.</p>
<p>Note that, unlike most other functions changing the controls values, this function generates a <code>wxEVT_TEXT</code> event. To avoid this you can use <a class="el" href="classwx_text_entry.html#a8c52ab71f51c8f80556c2c8e763cbca1" title="Sets the new text control value.">ChangeValue()</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value to set. It may contain newline characters if the text control is multi-line. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classwx_combo_ctrl.html#a4202edbc9fc83623c658a83fe4c6d7be">wxComboCtrl</a>, and <a class="el" href="classwx_combo_box.html#aa784b34330fee87b27cbe64bf0ce41b6">wxComboBox</a>.</p>

</div>
</div>
<a class="anchor" id="ad3784d539a2554c6eec76c80aa6d97de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::Undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If there is an undo facility and the last operation can be undone, undoes the last operation. </p>
<p>Does nothing if there is no undo facility. </p>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#a49be0b2a034245563b214b3a27b19700">wxStyledTextCtrl</a>, and <a class="el" href="classwx_combo_ctrl.html#a9da1ff37488b9c33ed02ba2064ad6d85">wxComboCtrl</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b9419f95878c44234ff812b528c17b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextEntry::WriteText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the text into the text control at the current insertion position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to write to the text control.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Newlines in the text string are the only control characters allowed, and they will cause appropriate line breaks. See operator&lt;&lt;() and <a class="el" href="classwx_text_entry.html#af80b5a51906ca9c65fa6cdaa9640768b" title="Appends the text to the end of the text control.">AppendText()</a> for more convenient ways of writing to the window. After the write operation, the insertion point will be at the end of the inserted text, so subsequent write operations will be appended. To append text after the user may have interacted with the control, call <a class="el" href="classwx_text_entry.html#a954a065a2f20da350ae830faff1fff95" title="Sets the insertion point at the end of the text control.">wxTextCtrl::SetInsertionPointEnd()</a> before writing. </dd></dl>

<p>Reimplemented in <a class="el" href="classwx_styled_text_ctrl.html#a7d448aa395a6947d8615dcba0f4058b8">wxStyledTextCtrl</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
