<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxHtmlCell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_html_cell.html">wxHtmlCell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#a6ac3cb5003fcfbe2a5a5209877303cb5">AdjustPagebreak</a>(int *pagebreak, const wxArrayInt &amp;known_pagebreaks, int pageHeight) const </td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#abebd247b545b1885e2a6406a1fc20d0a">Draw</a>(wxDC &amp;dc, int x, int y, int view_y1, int view_y2, wxHtmlRenderingInfo &amp;info)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#abe8d7bac1f334d039a55c25eb55626c0">DrawInvisible</a>(wxDC &amp;dc, int x, int y, wxHtmlRenderingInfo &amp;info)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#a77d18c7c6a676e3ff14f20469423d2c6">Find</a>(int condition, const void *param) const </td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#abf0cf712378d49567f0708190fa15f95">GetDescent</a>() const </td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#a9861edcc59cf4241e3377011380a2fcc">GetFirstChild</a>() const </td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#aa4e5f0c1def82d7a9e36cca7b852eef3">GetHeight</a>() const </td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#affd3cb3d9817fda15d0dbcd95175764f">GetId</a>() const </td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#a5c7611ecfbcc5ed32b824e6f85399e8b">GetLink</a>(int x=0, int y=0) const </td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#a609ca60b7474e5901e150f0267600563">GetMouseCursor</a>(wxHtmlWindowInterface *window) const </td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#ae72909e488bec879110bbdeb349a81b4">GetMouseCursorAt</a>(wxHtmlWindowInterface *window, const wxPoint &amp;rePos) const </td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#aebaf45b9fa4040c5a651f94ad8498739">GetNext</a>() const </td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#af108492ead23c2e7417d183523126555">GetParent</a>() const </td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#a266568dffdad8970180832b3f8339dbe">GetPosX</a>() const </td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#a970eec0120d6e2b21bc5711fe28cb243">GetPosY</a>() const </td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#a2e8726d5bebf99a3b3f5152af1c01698">GetWidth</a>() const </td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#ada68b93b129fafc7b251580408b67fd6">Layout</a>(int w)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#ae6ed35ebd27616ae32905461507fe8db">ProcessMouseClick</a>(wxHtmlWindowInterface *window, const wxPoint &amp;pos, const wxMouseEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#ae70b6dde74d962102a80bbceef1ce372">SetId</a>(const wxString &amp;id)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#af85de831d0381ebe7b862ed3d147f306">SetLink</a>(const wxHtmlLinkInfo &amp;link)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#af744488eb0f3fc67b15e89c88bf8e916">SetNext</a>(wxHtmlCell *cell)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#abd0726c3573d161c7db27f12705ec124">SetParent</a>(wxHtmlContainerCell *p)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#a6cba35376a5280f83450c3993f517851">SetPos</a>(int x, int y)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#aac6636a52a073486383e0f278607534b">wxHtmlCell</a>()</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
