<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxScopedPtr&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html">wxScopedPtr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#ae977a918f432b7bb1484c592f739f4b2">get</a>() const </td><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html">wxScopedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#a1b25e09d821215642e9f94d8c89c2ccc">operator unspecified_bool_type</a>() const </td><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html">wxScopedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#a3fdb19f5a019d7a6647ef2e8c88fa9ee">operator*</a>() const </td><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html">wxScopedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#afcb2b91b39a9cf7e48ef3fd8e90f5029">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html">wxScopedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#abfdc1ffb4b244e8e7fd22b2c6762f292">release</a>()</td><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html">wxScopedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#aa4db906b4966f8ad42d263f5b7001306">reset</a>(T *ptr=NULL)</td><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html">wxScopedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#af05ebf95340ac2cafeabb284efca7e83">swap</a>(wxScopedPtr&lt; T &gt; &amp;ot)</td><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html">wxScopedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#a737056fbe3a7e54f628b7d5a43ee5281">wxScopedPtr</a>(T *ptr=NULL)</td><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html">wxScopedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html#a8bf0c197623ad28953376673bc7e2064">~wxScopedPtr</a>()</td><td class="entry"><a class="el" href="classwx_scoped_ptr_3_01_t_01_4.html">wxScopedPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
