<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAuiDockArt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_aui_dock_art-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAuiDockArt Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/aui/dockart.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_aui_dock_art.html" title="wxAuiDockArt is part of the wxAUI class framework.">wxAuiDockArt</a> is part of the wxAUI class framework. </p>
<p>See also <a class="el" href="overview_aui.html">wxAUI Overview</a>.</p>
<p><a class="el" href="classwx_aui_dock_art.html" title="wxAuiDockArt is part of the wxAUI class framework.">wxAuiDockArt</a> is the art provider: provides all drawing functionality to the wxAui dock manager. This allows the dock manager to have a plugable look-and-feel.</p>
<p>By default, a <a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework.">wxAuiManager</a> uses an instance of this class called wxAuiDefaultDockArt which provides bitmap art and a colour scheme that is adapted to the major platforms' look. You can either derive from that class to alter its behaviour or write a completely new dock art class. Call <a class="el" href="classwx_aui_manager.html#ac9969d2f9dd5e4e0050d790ad0ac6bb7" title="Instructs wxAuiManager to use art provider specified by parameter art_provider for all drawing calls...">wxAuiManager::SetArtProvider</a> to force wxAUI to use your new dock art provider.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxaui">wxAui</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework.">wxAuiManager</a>, <a class="el" href="classwx_aui_pane_info.html" title="wxAuiPaneInfo is part of the wxAUI class framework.">wxAuiPaneInfo</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d9ee21f95d11ff50b50e5a4e3d5e2c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html#a0d9ee21f95d11ff50b50e5a4e3d5e2c0">wxAuiDockArt</a> ()</td></tr>
<tr class="memdesc:a0d9ee21f95d11ff50b50e5a4e3d5e2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0d9ee21f95d11ff50b50e5a4e3d5e2c0"></a><br/></td></tr>
<tr class="separator:a0d9ee21f95d11ff50b50e5a4e3d5e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfd4caba9681f99b80da29e1fa5809"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html#acbcfd4caba9681f99b80da29e1fa5809">~wxAuiDockArt</a> ()</td></tr>
<tr class="memdesc:acbcfd4caba9681f99b80da29e1fa5809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acbcfd4caba9681f99b80da29e1fa5809"></a><br/></td></tr>
<tr class="separator:acbcfd4caba9681f99b80da29e1fa5809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bac6e12be7cc862edfb71d115c6a022"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html#a9bac6e12be7cc862edfb71d115c6a022">DrawBackground</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *window, int orientation, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)=0</td></tr>
<tr class="memdesc:a9bac6e12be7cc862edfb71d115c6a022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a background.  <a href="#a9bac6e12be7cc862edfb71d115c6a022"></a><br/></td></tr>
<tr class="separator:a9bac6e12be7cc862edfb71d115c6a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae889690f8f9ccc46a45fa3c11a2030b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html#ae889690f8f9ccc46a45fa3c11a2030b4">DrawBorder</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *window, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, <a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a> &amp;pane)=0</td></tr>
<tr class="memdesc:ae889690f8f9ccc46a45fa3c11a2030b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a border.  <a href="#ae889690f8f9ccc46a45fa3c11a2030b4"></a><br/></td></tr>
<tr class="separator:ae889690f8f9ccc46a45fa3c11a2030b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beeb9e8b4497cd0bd9120039969a73a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html#a2beeb9e8b4497cd0bd9120039969a73a">DrawCaption</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *window, const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, <a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a> &amp;pane)=0</td></tr>
<tr class="memdesc:a2beeb9e8b4497cd0bd9120039969a73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a caption.  <a href="#a2beeb9e8b4497cd0bd9120039969a73a"></a><br/></td></tr>
<tr class="separator:a2beeb9e8b4497cd0bd9120039969a73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443759a14c9808739cfec4c4f92d0e8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html#a443759a14c9808739cfec4c4f92d0e8d">DrawGripper</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *window, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, <a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a> &amp;pane)=0</td></tr>
<tr class="memdesc:a443759a14c9808739cfec4c4f92d0e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a gripper.  <a href="#a443759a14c9808739cfec4c4f92d0e8d"></a><br/></td></tr>
<tr class="separator:a443759a14c9808739cfec4c4f92d0e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c5420456511a83b6646d44fc8c56ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html#a63c5420456511a83b6646d44fc8c56ee">DrawPaneButton</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *window, int button, int button_state, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, <a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a> &amp;pane)=0</td></tr>
<tr class="memdesc:a63c5420456511a83b6646d44fc8c56ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a button in the pane's title bar.  <a href="#a63c5420456511a83b6646d44fc8c56ee"></a><br/></td></tr>
<tr class="separator:a63c5420456511a83b6646d44fc8c56ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412e8a03632e93ac7447a0083cd7d238"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html#a412e8a03632e93ac7447a0083cd7d238">DrawSash</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_window.html">wxWindow</a> *window, int orientation, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)=0</td></tr>
<tr class="memdesc:a412e8a03632e93ac7447a0083cd7d238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a sash between two windows.  <a href="#a412e8a03632e93ac7447a0083cd7d238"></a><br/></td></tr>
<tr class="separator:a412e8a03632e93ac7447a0083cd7d238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210231fe31b1b0dafe6ea66bd4a28518"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html#a210231fe31b1b0dafe6ea66bd4a28518">GetColour</a> (int id)=0</td></tr>
<tr class="memdesc:a210231fe31b1b0dafe6ea66bd4a28518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the colour of a certain setting.  <a href="#a210231fe31b1b0dafe6ea66bd4a28518"></a><br/></td></tr>
<tr class="separator:a210231fe31b1b0dafe6ea66bd4a28518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a4c743fc3168f054788e10e3100050"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html#ab3a4c743fc3168f054788e10e3100050">GetFont</a> (int id)=0</td></tr>
<tr class="memdesc:ab3a4c743fc3168f054788e10e3100050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a font setting.  <a href="#ab3a4c743fc3168f054788e10e3100050"></a><br/></td></tr>
<tr class="separator:ab3a4c743fc3168f054788e10e3100050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a8a0b0eb98b9009e0b32e6cc7fd11"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html#aea3a8a0b0eb98b9009e0b32e6cc7fd11">GetMetric</a> (int id)=0</td></tr>
<tr class="memdesc:aea3a8a0b0eb98b9009e0b32e6cc7fd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a certain setting.  <a href="#aea3a8a0b0eb98b9009e0b32e6cc7fd11"></a><br/></td></tr>
<tr class="separator:aea3a8a0b0eb98b9009e0b32e6cc7fd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906319d1191daf62148f3fa25b6d1fcc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html#a906319d1191daf62148f3fa25b6d1fcc">SetColour</a> (int id, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)=0</td></tr>
<tr class="memdesc:a906319d1191daf62148f3fa25b6d1fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a certain setting with the value <em>colour</em>.  <a href="#a906319d1191daf62148f3fa25b6d1fcc"></a><br/></td></tr>
<tr class="separator:a906319d1191daf62148f3fa25b6d1fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e1b9f358aa5ec62e1ecbb16a2225dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html#a66e1b9f358aa5ec62e1ecbb16a2225dc">SetFont</a> (int id, const <a class="el" href="classwx_font.html">wxFont</a> &amp;font)=0</td></tr>
<tr class="memdesc:a66e1b9f358aa5ec62e1ecbb16a2225dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a font setting.  <a href="#a66e1b9f358aa5ec62e1ecbb16a2225dc"></a><br/></td></tr>
<tr class="separator:a66e1b9f358aa5ec62e1ecbb16a2225dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e0bfc7853f098ba3bb551002e4ac03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_dock_art.html#a28e0bfc7853f098ba3bb551002e4ac03">SetMetric</a> (int id, int new_val)=0</td></tr>
<tr class="memdesc:a28e0bfc7853f098ba3bb551002e4ac03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a certain setting with the value <em>new_val</em>.  <a href="#a28e0bfc7853f098ba3bb551002e4ac03"></a><br/></td></tr>
<tr class="separator:a28e0bfc7853f098ba3bb551002e4ac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d9ee21f95d11ff50b50e5a4e3d5e2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiDockArt::wxAuiDockArt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="acbcfd4caba9681f99b80da29e1fa5809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxAuiDockArt::~wxAuiDockArt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9bac6e12be7cc862edfb71d115c6a022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDockArt::DrawBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a background. </p>

</div>
</div>
<a class="anchor" id="ae889690f8f9ccc46a45fa3c11a2030b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDockArt::DrawBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a border. </p>

</div>
</div>
<a class="anchor" id="a2beeb9e8b4497cd0bd9120039969a73a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDockArt::DrawCaption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a caption. </p>

</div>
</div>
<a class="anchor" id="a443759a14c9808739cfec4c4f92d0e8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDockArt::DrawGripper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a gripper. </p>

</div>
</div>
<a class="anchor" id="a63c5420456511a83b6646d44fc8c56ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDockArt::DrawPaneButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a button in the pane's title bar. </p>
<p><em>button</em> can be one of the values of <b>wxAuiButtonId</b>. <em>button_state</em> can be one of the values of <b>wxAuiPaneButtonState</b>. </p>

</div>
</div>
<a class="anchor" id="a412e8a03632e93ac7447a0083cd7d238"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDockArt::DrawSash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a sash between two windows. </p>

</div>
</div>
<a class="anchor" id="a210231fe31b1b0dafe6ea66bd4a28518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_colour.html">wxColour</a> wxAuiDockArt::GetColour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the colour of a certain setting. </p>
<p><em>id</em> can be one of the colour values of <b>wxAuiPaneDockArtSetting</b>. </p>

</div>
</div>
<a class="anchor" id="ab3a4c743fc3168f054788e10e3100050"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_font.html">wxFont</a> wxAuiDockArt::GetFont </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a font setting. </p>

</div>
</div>
<a class="anchor" id="aea3a8a0b0eb98b9009e0b32e6cc7fd11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxAuiDockArt::GetMetric </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of a certain setting. </p>
<p><em>id</em> can be one of the size values of <b>wxAuiPaneDockArtSetting</b>. </p>

</div>
</div>
<a class="anchor" id="a906319d1191daf62148f3fa25b6d1fcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDockArt::SetColour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a certain setting with the value <em>colour</em>. </p>
<p><em>id</em> can be one of the colour values of <b>wxAuiPaneDockArtSetting</b>. </p>

</div>
</div>
<a class="anchor" id="a66e1b9f358aa5ec62e1ecbb16a2225dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDockArt::SetFont </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_font.html">wxFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a font setting. </p>

</div>
</div>
<a class="anchor" id="a28e0bfc7853f098ba3bb551002e4ac03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxAuiDockArt::SetMetric </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a certain setting with the value <em>new_val</em>. </p>
<p><em>id</em> can be one of the size values of <b>wxAuiPaneDockArtSetting</b>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
