<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxWindowPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_window_ptr_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxWindowPtr&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class__smartpointers.html">Smart Pointers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/windowptr.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxWindowPtr&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_window_ptr_3_01_t_01_4__inherit__graph.png" border="0" usemap="#wx_window_ptr_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_window_ptr_3_01_t_01_4_inherit__map" id="wx_window_ptr_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="classwx_shared_ptr_3_01_t_01_4.html" title="A smart pointer with non&#45;intrusive reference counting." alt="" coords="7,6,132,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class wxWindowPtr&lt; T &gt;</h3>

<p>A reference-counted smart pointer for holding <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> instances. </p>
<p>This specialization of <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html" title="A smart pointer with non-intrusive reference counting.">wxSharedPtr&lt;T&gt;</a> is useful for holding wxWindow-derived objects. Unlike <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html" title="A smart pointer with non-intrusive reference counting.">wxSharedPtr&lt;T&gt;</a> or <code>std::shared_ptr&lt;&gt;</code>, it doesn't use the delete operator to destroy the value when reference count drops to zero, but calls <a class="el" href="classwx_window.html#a6bf0c5be864544d9ce0560087667b7fc" title="Destroys the window safely.">wxWindow::Destroy()</a> to safely destroy the window.</p>
<p>The template parameter T must be <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen.">wxWindow</a> or a class derived from it.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__smartpointers.html">Smart Pointers</a></span></div><dl class="section since"><dt>Since</dt><dd>3.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html" title="A smart pointer with non-intrusive reference counting.">wxSharedPtr&lt;T&gt;</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a311dd4020b4a0c8645232f4f8b9d012d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a311dd4020b4a0c8645232f4f8b9d012d">wxWindowPtr</a> ()</td></tr>
<tr class="memdesc:a311dd4020b4a0c8645232f4f8b9d012d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a311dd4020b4a0c8645232f4f8b9d012d"></a><br/></td></tr>
<tr class="separator:a311dd4020b4a0c8645232f4f8b9d012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55555005f4e310cc41cbbeb4816e2385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a55555005f4e310cc41cbbeb4816e2385">wxWindowPtr</a> (T *ptr)</td></tr>
<tr class="memdesc:a55555005f4e310cc41cbbeb4816e2385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a55555005f4e310cc41cbbeb4816e2385"></a><br/></td></tr>
<tr class="separator:a55555005f4e310cc41cbbeb4816e2385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae209fe5186da732f3f37f81ec84c3412"><td class="memTemplParams" colspan="2">template&lt;typename Deleter &gt; </td></tr>
<tr class="memitem:ae209fe5186da732f3f37f81ec84c3412"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#ae209fe5186da732f3f37f81ec84c3412">wxWindowPtr</a> (T *ptr, Deleter d)</td></tr>
<tr class="memdesc:ae209fe5186da732f3f37f81ec84c3412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae209fe5186da732f3f37f81ec84c3412"></a><br/></td></tr>
<tr class="separator:ae209fe5186da732f3f37f81ec84c3412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ccbc523119082f4f88c3bb0fea8eaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a40ccbc523119082f4f88c3bb0fea8eaa">wxWindowPtr</a> (const wxWindowPtr&lt; T &gt; &amp;tocopy)</td></tr>
<tr class="memdesc:a40ccbc523119082f4f88c3bb0fea8eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a40ccbc523119082f4f88c3bb0fea8eaa"></a><br/></td></tr>
<tr class="separator:a40ccbc523119082f4f88c3bb0fea8eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd51ca40141a366df792588d70df8ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a311dd4020b4a0c8645232f4f8b9d012d">wxWindowPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#abbd51ca40141a366df792588d70df8ab">operator=</a> (T *ptr)</td></tr>
<tr class="memdesc:abbd51ca40141a366df792588d70df8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#abbd51ca40141a366df792588d70df8ab"></a><br/></td></tr>
<tr class="separator:abbd51ca40141a366df792588d70df8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6e4a2a6e8eea5f9af1f5bdf98810b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a311dd4020b4a0c8645232f4f8b9d012d">wxWindowPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#afd6e4a2a6e8eea5f9af1f5bdf98810b9">operator=</a> (const <a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a311dd4020b4a0c8645232f4f8b9d012d">wxWindowPtr</a>&lt; T &gt; &amp;tocopy)</td></tr>
<tr class="memdesc:afd6e4a2a6e8eea5f9af1f5bdf98810b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#afd6e4a2a6e8eea5f9af1f5bdf98810b9"></a><br/></td></tr>
<tr class="separator:afd6e4a2a6e8eea5f9af1f5bdf98810b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75da53ca2fc0654de4b12947b292621e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a75da53ca2fc0654de4b12947b292621e">reset</a> (T *ptr=NULL)</td></tr>
<tr class="memdesc:a75da53ca2fc0654de4b12947b292621e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pointer to <em>ptr</em>.  <a href="#a75da53ca2fc0654de4b12947b292621e"></a><br/></td></tr>
<tr class="separator:a75da53ca2fc0654de4b12947b292621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_shared_ptr_3_01_t_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_shared_ptr_3_01_t_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html">wxSharedPtr&lt; T &gt;</a></td></tr>
<tr class="memitem:ab9a0d5e0d4ae27b41b0e59727a9fd2d0 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__misc.html#ga8d9d8ac2fab72355f168e80b00d15908">wxEXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a> (T *ptr=NULL)</td></tr>
<tr class="memdesc:ab9a0d5e0d4ae27b41b0e59727a9fd2d0 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab9a0d5e0d4ae27b41b0e59727a9fd2d0"></a><br/></td></tr>
<tr class="separator:ab9a0d5e0d4ae27b41b0e59727a9fd2d0 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dbe86d9b90d2330c4b364736acf6d8 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Deleter &gt; </td></tr>
<tr class="memitem:a54dbe86d9b90d2330c4b364736acf6d8 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__misc.html#ga8d9d8ac2fab72355f168e80b00d15908">wxEXPLICIT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a54dbe86d9b90d2330c4b364736acf6d8">wxSharedPtr</a> (T *ptr, Deleter d)</td></tr>
<tr class="memdesc:a54dbe86d9b90d2330c4b364736acf6d8 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a54dbe86d9b90d2330c4b364736acf6d8"></a><br/></td></tr>
<tr class="separator:a54dbe86d9b90d2330c4b364736acf6d8 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b7860f505470d2d954d33d76bf2372 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a78b7860f505470d2d954d33d76bf2372">wxSharedPtr</a> (const wxSharedPtr&lt; T &gt; &amp;tocopy)</td></tr>
<tr class="memdesc:a78b7860f505470d2d954d33d76bf2372 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a78b7860f505470d2d954d33d76bf2372"></a><br/></td></tr>
<tr class="separator:a78b7860f505470d2d954d33d76bf2372 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5939721f372f5f8f80113b81006a7e inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a0b5939721f372f5f8f80113b81006a7e">~wxSharedPtr</a> ()</td></tr>
<tr class="memdesc:a0b5939721f372f5f8f80113b81006a7e inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0b5939721f372f5f8f80113b81006a7e"></a><br/></td></tr>
<tr class="separator:a0b5939721f372f5f8f80113b81006a7e inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d60ebcd4be6b9ce724a224a5ef4b7 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a899d60ebcd4be6b9ce724a224a5ef4b7">get</a> () const </td></tr>
<tr class="memdesc:a899d60ebcd4be6b9ce724a224a5ef4b7 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to its object or <span class="literal">NULL</span>.  <a href="#a899d60ebcd4be6b9ce724a224a5ef4b7"></a><br/></td></tr>
<tr class="separator:a899d60ebcd4be6b9ce724a224a5ef4b7 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f84bb60c78099c7f485fe9160cfb4f inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a66f84bb60c78099c7f485fe9160cfb4f">operator unspecified_bool_type</a> () const </td></tr>
<tr class="memdesc:a66f84bb60c78099c7f485fe9160cfb4f inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to a boolean expression (in a variant which is not convertible to anything but a boolean expression).  <a href="#a66f84bb60c78099c7f485fe9160cfb4f"></a><br/></td></tr>
<tr class="separator:a66f84bb60c78099c7f485fe9160cfb4f inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606330d4c8a91f0ab4337ecf535a975a inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a606330d4c8a91f0ab4337ecf535a975a">operator*</a> () const </td></tr>
<tr class="memdesc:a606330d4c8a91f0ab4337ecf535a975a inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the object.  <a href="#a606330d4c8a91f0ab4337ecf535a975a"></a><br/></td></tr>
<tr class="separator:a606330d4c8a91f0ab4337ecf535a975a inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b716c07f4263aa9a61c2ef348ca829 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9b716c07f4263aa9a61c2ef348ca829">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:ab9b716c07f4263aa9a61c2ef348ca829 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer member access.  <a href="#ab9b716c07f4263aa9a61c2ef348ca829"></a><br/></td></tr>
<tr class="separator:ab9b716c07f4263aa9a61c2ef348ca829 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02306a82285661c58e809ac32492e46 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ae02306a82285661c58e809ac32492e46">operator=</a> (T *ptr)</td></tr>
<tr class="memdesc:ae02306a82285661c58e809ac32492e46 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ae02306a82285661c58e809ac32492e46"></a><br/></td></tr>
<tr class="separator:ae02306a82285661c58e809ac32492e46 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2843bd42c7d37447d1d27f0507030ef7 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a2843bd42c7d37447d1d27f0507030ef7">operator=</a> (const <a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#ab9a0d5e0d4ae27b41b0e59727a9fd2d0">wxSharedPtr</a>&lt; T &gt; &amp;tocopy)</td></tr>
<tr class="memdesc:a2843bd42c7d37447d1d27f0507030ef7 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a2843bd42c7d37447d1d27f0507030ef7"></a><br/></td></tr>
<tr class="separator:a2843bd42c7d37447d1d27f0507030ef7 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487e5fffe75675432cdbc286c7c70c3 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a0487e5fffe75675432cdbc286c7c70c3">reset</a> (T *ptr=NULL)</td></tr>
<tr class="memdesc:a0487e5fffe75675432cdbc286c7c70c3 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pointer to <em>ptr</em>.  <a href="#a0487e5fffe75675432cdbc286c7c70c3"></a><br/></td></tr>
<tr class="separator:a0487e5fffe75675432cdbc286c7c70c3 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df7cfc42b669c556abc5e13b0e1268c inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memTemplParams" colspan="2">template&lt;typename Deleter &gt; </td></tr>
<tr class="memitem:a0df7cfc42b669c556abc5e13b0e1268c inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a0df7cfc42b669c556abc5e13b0e1268c">reset</a> (T *ptr, Deleter d)</td></tr>
<tr class="memdesc:a0df7cfc42b669c556abc5e13b0e1268c inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pointer to <em>ptr</em>.  <a href="#a0df7cfc42b669c556abc5e13b0e1268c"></a><br/></td></tr>
<tr class="separator:a0df7cfc42b669c556abc5e13b0e1268c inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ef763bf3ecbb4baea49fa529a7d8f inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#acc5ef763bf3ecbb4baea49fa529a7d8f">unique</a> () const </td></tr>
<tr class="memdesc:acc5ef763bf3ecbb4baea49fa529a7d8f inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this is the only pointer pointing to its object.  <a href="#acc5ef763bf3ecbb4baea49fa529a7d8f"></a><br/></td></tr>
<tr class="separator:acc5ef763bf3ecbb4baea49fa529a7d8f inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8781205f5790b6fcf56219b0de57df73 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_shared_ptr_3_01_t_01_4.html#a8781205f5790b6fcf56219b0de57df73">use_count</a> () const </td></tr>
<tr class="memdesc:a8781205f5790b6fcf56219b0de57df73 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of pointers pointing to its object.  <a href="#a8781205f5790b6fcf56219b0de57df73"></a><br/></td></tr>
<tr class="separator:a8781205f5790b6fcf56219b0de57df73 inherit pub_methods_classwx_shared_ptr_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a311dd4020b4a0c8645232f4f8b9d012d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxWindowPtr&lt; T &gt;::wxWindowPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a55555005f4e310cc41cbbeb4816e2385"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxWindowPtr&lt; T &gt;::wxWindowPtr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates shared pointer from the raw pointer <em>ptr</em> and takes ownership of it. </p>

</div>
</div>
<a class="anchor" id="ae209fe5186da732f3f37f81ec84c3412"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Deleter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxWindowPtr&lt; T &gt;::wxWindowPtr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Deleter&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates shared pointer from the raw pointer <em>ptr</em> and deleter <em>d</em> and takes ownership of it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>The raw pointer. </td></tr>
    <tr><td class="paramname">d</td><td>Deleter - a functor that is called instead of delete to free the <em>ptr</em> raw pointer when its reference count drops to zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40ccbc523119082f4f88c3bb0fea8eaa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxWindowPtr&lt; T &gt;::wxWindowPtr </td>
          <td>(</td>
          <td class="paramtype">const wxWindowPtr&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tocopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abbd51ca40141a366df792588d70df8ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a311dd4020b4a0c8645232f4f8b9d012d">wxWindowPtr</a>&lt;T&gt;&amp; <a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a311dd4020b4a0c8645232f4f8b9d012d">wxWindowPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Releases any previously held pointer and creates a reference to <em>ptr</em>. </p>

</div>
</div>
<a class="anchor" id="afd6e4a2a6e8eea5f9af1f5bdf98810b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a311dd4020b4a0c8645232f4f8b9d012d">wxWindowPtr</a>&lt;T&gt;&amp; <a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a311dd4020b4a0c8645232f4f8b9d012d">wxWindowPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a311dd4020b4a0c8645232f4f8b9d012d">wxWindowPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tocopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Releases any previously held pointer and creates a reference to the same object as <em>topcopy</em>. </p>

</div>
</div>
<a class="anchor" id="a75da53ca2fc0654de4b12947b292621e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_window_ptr_3_01_t_01_4.html#a311dd4020b4a0c8645232f4f8b9d012d">wxWindowPtr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset pointer to <em>ptr</em>. </p>
<p>If the reference count of the previously owned pointer was 1 it will be deleted. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
