<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxWithImages Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_with_images-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxWithImages Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/withimages.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxWithImages:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_with_images__inherit__graph.png" border="0" usemap="#wx_with_images_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_with_images_inherit__map" id="wx_with_images_inherit__map">
<area shape="rect" id="node3" href="classwx_book_ctrl_base.html" title="A book control is a convenient way of displaying multiple pages of information, displayed one page at..." alt="" coords="364,83,479,111"/><area shape="rect" id="node5" href="classwx_aui_notebook.html" title="wxAuiNotebook is part of the wxAUI class framework, which represents a notebook control, managing multiple windows with associated tabs." alt="" coords="5,161,115,189"/><area shape="rect" id="node7" href="classwx_choicebook.html" title="wxChoicebook is a class similar to wxNotebook, but uses a wxChoice control to show the labels instead..." alt="" coords="139,161,243,189"/><area shape="rect" id="node9" href="classwx_listbook.html" title="wxListbook is a class similar to wxNotebook but which uses a wxListCtrl to show the labels instead of..." alt="" coords="267,161,352,189"/><area shape="rect" id="node11" href="classwx_notebook.html" title="This class represents a notebook control, which manages multiple windows with associated tabs..." alt="" coords="376,161,467,189"/><area shape="rect" id="node13" href="classwx_simplebook.html" title="wxSimplebook is a control showing exactly one of its several pages." alt="" coords="491,161,595,189"/><area shape="rect" id="node15" href="classwx_toolbook.html" title="wxToolbook is a class similar to wxNotebook but which uses a wxToolBar to show the labels instead of ..." alt="" coords="619,161,709,189"/><area shape="rect" id="node17" href="classwx_treebook.html" title="This class is an extension of the wxNotebook class that allows a tree structured set of pages to be s..." alt="" coords="733,161,824,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mixin class to be used with other classes that use a <a class="el" href="classwx_image_list.html" title="A wxImageList contains a list of images, which are stored in an unspecified form.">wxImageList</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2fd0d2f25ec11b93015e3845354b55f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classwx_with_images.html#a2fd0d2f25ec11b93015e3845354b55f4a9c691a3188f0e2d96e1aa83fa5182406">NO_IMAGE</a> = -1
 }</td></tr>
<tr class="separator:a2fd0d2f25ec11b93015e3845354b55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace26c8e42e40f25cdbcd05fc9a870484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_with_images.html#ace26c8e42e40f25cdbcd05fc9a870484">wxWithImages</a> ()</td></tr>
<tr class="separator:ace26c8e42e40f25cdbcd05fc9a870484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931475b0ae296c7d577e76b6d67f01ba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_with_images.html#a931475b0ae296c7d577e76b6d67f01ba">~wxWithImages</a> ()</td></tr>
<tr class="separator:a931475b0ae296c7d577e76b6d67f01ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25ea07b6da88d532e224be8e037a816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_with_images.html#ab25ea07b6da88d532e224be8e037a816">AssignImageList</a> (<a class="el" href="classwx_image_list.html">wxImageList</a> *imageList)</td></tr>
<tr class="memdesc:ab25ea07b6da88d532e224be8e037a816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the image list for the page control and takes ownership of the list.  <a href="#ab25ea07b6da88d532e224be8e037a816"></a><br/></td></tr>
<tr class="separator:ab25ea07b6da88d532e224be8e037a816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8436e7fdc49a5a23fdca2effebd319ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_with_images.html#a8436e7fdc49a5a23fdca2effebd319ef">SetImageList</a> (<a class="el" href="classwx_image_list.html">wxImageList</a> *imageList)</td></tr>
<tr class="memdesc:a8436e7fdc49a5a23fdca2effebd319ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the image list to use.  <a href="#a8436e7fdc49a5a23fdca2effebd319ef"></a><br/></td></tr>
<tr class="separator:a8436e7fdc49a5a23fdca2effebd319ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dab9774f31c09a1fa0837bb384eb106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_image_list.html">wxImageList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_with_images.html#a7dab9774f31c09a1fa0837bb384eb106">GetImageList</a> () const </td></tr>
<tr class="memdesc:a7dab9774f31c09a1fa0837bb384eb106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associated image list, may be NULL.  <a href="#a7dab9774f31c09a1fa0837bb384eb106"></a><br/></td></tr>
<tr class="separator:a7dab9774f31c09a1fa0837bb384eb106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a828e23a0895ed6c664d077918eb7b5ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_with_images.html#a828e23a0895ed6c664d077918eb7b5ee">HasImageList</a> () const </td></tr>
<tr class="memdesc:a828e23a0895ed6c664d077918eb7b5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if we have a valid image list.  <a href="#a828e23a0895ed6c664d077918eb7b5ee"></a><br/></td></tr>
<tr class="separator:a828e23a0895ed6c664d077918eb7b5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18df9cacf60a39bf0a7fb59d0eb18200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_icon.html">wxIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_with_images.html#a18df9cacf60a39bf0a7fb59d0eb18200">GetImage</a> (int iconIndex) const </td></tr>
<tr class="memdesc:a18df9cacf60a39bf0a7fb59d0eb18200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the image with the given index from the image list.  <a href="#a18df9cacf60a39bf0a7fb59d0eb18200"></a><br/></td></tr>
<tr class="separator:a18df9cacf60a39bf0a7fb59d0eb18200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2fd0d2f25ec11b93015e3845354b55f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2fd0d2f25ec11b93015e3845354b55f4a9c691a3188f0e2d96e1aa83fa5182406"></a>NO_IMAGE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace26c8e42e40f25cdbcd05fc9a870484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWithImages::wxWithImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a931475b0ae296c7d577e76b6d67f01ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxWithImages::~wxWithImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab25ea07b6da88d532e224be8e037a816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxWithImages::AssignImageList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_image_list.html">wxImageList</a> *&#160;</td>
          <td class="paramname"><em>imageList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the image list for the page control and takes ownership of the list. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_image_list.html" title="A wxImageList contains a list of images, which are stored in an unspecified form.">wxImageList</a>, <a class="el" href="classwx_with_images.html#a8436e7fdc49a5a23fdca2effebd319ef" title="Sets the image list to use.">SetImageList()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a18df9cacf60a39bf0a7fb59d0eb18200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_icon.html">wxIcon</a> wxWithImages::GetImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iconIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the image with the given index from the image list. </p>
<p>If there is no image list or if index == NO_IMAGE, silently returns wxNullIcon. </p>

</div>
</div>
<a class="anchor" id="a7dab9774f31c09a1fa0837bb384eb106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_image_list.html">wxImageList</a>* wxWithImages::GetImageList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the associated image list, may be NULL. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_image_list.html" title="A wxImageList contains a list of images, which are stored in an unspecified form.">wxImageList</a>, <a class="el" href="classwx_with_images.html#a8436e7fdc49a5a23fdca2effebd319ef" title="Sets the image list to use.">SetImageList()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a828e23a0895ed6c664d077918eb7b5ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxWithImages::HasImageList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if we have a valid image list. </p>

</div>
</div>
<a class="anchor" id="a8436e7fdc49a5a23fdca2effebd319ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxWithImages::SetImageList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_image_list.html">wxImageList</a> *&#160;</td>
          <td class="paramname"><em>imageList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the image list to use. </p>
<p>It does not take ownership of the image list, you must delete it yourself.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_image_list.html" title="A wxImageList contains a list of images, which are stored in an unspecified form.">wxImageList</a>, <a class="el" href="classwx_with_images.html#ab25ea07b6da88d532e224be8e037a816" title="Sets the image list for the page control and takes ownership of the list.">AssignImageList()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
