<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxStdInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_std_input_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxStdInputStream Class Reference<div class="ingroups"><a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/stdstream.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxStdInputStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_std_input_stream__inherit__graph.png" border="0" usemap="#wx_std_input_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_std_input_stream_inherit__map" id="wx_std_input_stream_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_std_input_stream.html" title="wxStdInputStream is a std::istream derived stream which reads from a wxInputStream.">wxStdInputStream</a> is a std::istream derived stream which reads from a <a class="el" href="classwx_input_stream.html" title="wxInputStream is an abstract base class which may not be used directly.">wxInputStream</a>. </p>
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_f_file_input_stream.html" title="This class represents data read in from a file.">wxFFileInputStream</a> file(<span class="stringliteral">&quot;words.txt&quot;</span>);</div>
<div class="line"><a class="code" href="classwx_std_input_stream.html" title="wxStdInputStream is a std::istream derived stream which reads from a wxInputStream.">wxStdInputStream</a> in(file);</div>
<div class="line">std::vector&lt;std::string&gt; words;</div>
<div class="line"></div>
<div class="line"><span class="comment">// read words from words.txt</span></div>
<div class="line">std::copy(std::istream_iterator&lt;std::string&gt;(in),</div>
<div class="line">          std::istream_iterator&lt;std::string&gt;(),</div>
<div class="line">          std::back_inserter(words));</div>
<div class="line"></div>
<div class="line"><span class="comment">// sort and remove duplicates</span></div>
<div class="line">std::sort(words.begin(), words.end());</div>
<div class="line">words.resize(std::unique(words.begin(), words.end()) - words.begin());</div>
<div class="line"></div>
<div class="line"><span class="comment">// print words</span></div>
<div class="line">std::copy(words.begin(), words.end(),</div>
<div class="line">          std::ostream_iterator&lt;std::string&gt;(std::cout, <span class="stringliteral">&quot;\n&quot;</span>));</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_input_stream.html" title="wxInputStream is an abstract base class which may not be used directly.">wxInputStream</a>, <a class="el" href="classwx_std_input_stream_buffer.html" title="wxStdInputStreamBuffer is a std::streambuf derived stream buffer which reads from a wxInputStream...">wxStdInputStreamBuffer</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ec5e7069dbdeff98fa83ed748e45da5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_std_input_stream.html#a4ec5e7069dbdeff98fa83ed748e45da5">wxStdInputStream</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a4ec5e7069dbdeff98fa83ed748e45da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a std::istream derived stream which reads from a <a class="el" href="classwx_input_stream.html" title="wxInputStream is an abstract base class which may not be used directly.">wxInputStream</a>.  <a href="#a4ec5e7069dbdeff98fa83ed748e45da5"></a><br/></td></tr>
<tr class="separator:a4ec5e7069dbdeff98fa83ed748e45da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc65c4113ceb09b1a9e9487245e3be32"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_std_input_stream.html#afc65c4113ceb09b1a9e9487245e3be32">~wxStdInputStream</a> ()</td></tr>
<tr class="memdesc:afc65c4113ceb09b1a9e9487245e3be32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afc65c4113ceb09b1a9e9487245e3be32"></a><br/></td></tr>
<tr class="separator:afc65c4113ceb09b1a9e9487245e3be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ec5e7069dbdeff98fa83ed748e45da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStdInputStream::wxStdInputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a std::istream derived stream which reads from a <a class="el" href="classwx_input_stream.html" title="wxInputStream is an abstract base class which may not be used directly.">wxInputStream</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Stream to read from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc65c4113ceb09b1a9e9487245e3be32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxStdInputStream::~wxStdInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:59 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
