<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGenericAboutDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_generic_about_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGenericAboutDialog Class Reference<div class="ingroups"><a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/generic/aboutdlgg.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a customizable <em>About</em> dialog. </p>
<p>Note that if you don't need customization, you should use the global <a class="el" href="group__group__funcmacro__dialog.html#ga6d8198c95b97786f206abfde010a4d8f" title="This function shows the standard about dialog containing the information specified in info...">wxAboutBox()</a> function that is both easier to use and shows the native dialog if available.</p>
<p>To use this class, you need to derive your own class from it and override the virtual method <a class="el" href="classwx_generic_about_dialog.html#aac06d083f8bf3cfa60405fcc87e230d3" title="This virtual method may be overridden to add more controls to the dialog.">DoAddCustomControls()</a>.</p>
<p>To instantiate an object from your wxGenericAboutDialog-based class, you can use either the default constructor followed by a call to <a class="el" href="classwx_generic_about_dialog.html#a6a3ce237b9c32c4c3a9ba4f6011cabc0" title="Initializes the dialog created using the default constructor.">Create()</a>, or directly using the alternate constructor. In either case, you have to prepare a <a class="el" href="classwx_about_dialog_info.html" title="wxAboutDialogInfo contains information shown in the standard About dialog displayed by the wxAboutBox...">wxAboutDialogInfo</a> containing standard informations to display in an about-box.</p>
<p>Example of usage, MyAboutDlg being a class derived from <a class="el" href="classwx_generic_about_dialog.html" title="This class defines a customizable About dialog.">wxGenericAboutDialog</a>: </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> MyFrame::OnAbout(<a class="code" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a>&amp; WXUNUSED(event))</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classwx_about_dialog_info.html" title="wxAboutDialogInfo contains information shown in the standard About dialog displayed by the wxAboutBox...">wxAboutDialogInfo</a> aboutInfo;</div>
<div class="line"></div>
<div class="line">    aboutInfo.<a class="code" href="classwx_about_dialog_info.html#a5fef05c5e61acb59d9554bda8de26eef" title="Set the name of the program.">SetName</a>(<span class="stringliteral">&quot;MyApp&quot;</span>);</div>
<div class="line">    aboutInfo.<a class="code" href="classwx_about_dialog_info.html#aac5029cab6b04b34dbf8cd6b66fff251" title="Set the version of the program.">SetVersion</a>(MY_APP_VERSION_STRING);</div>
<div class="line">    aboutInfo.<a class="code" href="classwx_about_dialog_info.html#a47bd84aa96af70cb304a76c6cf3428e3" title="Set brief, but possibly multiline, description of the program.">SetDescription</a>(<a class="code" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_</a>(<span class="stringliteral">&quot;My wxWidgets-based application!&quot;</span>));</div>
<div class="line">    aboutInfo.<a class="code" href="classwx_about_dialog_info.html#a10f5d9b8ca9ed69754e54fd2e03c4538" title="Set the short string containing the program copyright information.">SetCopyright</a>(<span class="stringliteral">&quot;(C) 1992-2012&quot;</span>);</div>
<div class="line">    aboutInfo.<a class="code" href="classwx_about_dialog_info.html#ab6104e724f64b936ee2ff0727e8e797a" title="Set the web site for the program and its description (which defaults to url itself if empty)...">SetWebSite</a>(<span class="stringliteral">&quot;http://myapp.org&quot;</span>);</div>
<div class="line">    aboutInfo.<a class="code" href="classwx_about_dialog_info.html#a26dba3b09941ae3761c452b78d37165f" title="Adds a developer name to be shown in the program credits.">AddDeveloper</a>(<span class="stringliteral">&quot;My Self&quot;</span>);</div>
<div class="line"></div>
<div class="line">    MyAboutDlg dlgAbout(aboutInfo, <span class="keyword">this</span>);</div>
<div class="line">    dlgAbout.ShowModal();</div>
<div class="line">}</div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_about_dialog_info.html" title="wxAboutDialogInfo contains information shown in the standard About dialog displayed by the wxAboutBox...">wxAboutDialogInfo</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad195f2e454ba722956b73e791e1c6a03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_generic_about_dialog.html#ad195f2e454ba722956b73e791e1c6a03">wxGenericAboutDialog</a> ()</td></tr>
<tr class="memdesc:ad195f2e454ba722956b73e791e1c6a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, <a class="el" href="classwx_generic_about_dialog.html#a6a3ce237b9c32c4c3a9ba4f6011cabc0" title="Initializes the dialog created using the default constructor.">Create()</a> must be called later.  <a href="#ad195f2e454ba722956b73e791e1c6a03"></a><br/></td></tr>
<tr class="separator:ad195f2e454ba722956b73e791e1c6a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d9040ec0e3ef091d25ed7e865e262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_generic_about_dialog.html#a219d9040ec0e3ef091d25ed7e865e262">wxGenericAboutDialog</a> (const <a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a> &amp;info, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL)</td></tr>
<tr class="memdesc:a219d9040ec0e3ef091d25ed7e865e262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the dialog and initializes it with the given information.  <a href="#a219d9040ec0e3ef091d25ed7e865e262"></a><br/></td></tr>
<tr class="separator:a219d9040ec0e3ef091d25ed7e865e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3ce237b9c32c4c3a9ba4f6011cabc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_generic_about_dialog.html#a6a3ce237b9c32c4c3a9ba4f6011cabc0">Create</a> (const <a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a> &amp;info, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL)</td></tr>
<tr class="memdesc:a6a3ce237b9c32c4c3a9ba4f6011cabc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the dialog created using the default constructor.  <a href="#a6a3ce237b9c32c4c3a9ba4f6011cabc0"></a><br/></td></tr>
<tr class="separator:a6a3ce237b9c32c4c3a9ba4f6011cabc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac06d083f8bf3cfa60405fcc87e230d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_generic_about_dialog.html#aac06d083f8bf3cfa60405fcc87e230d3">DoAddCustomControls</a> ()</td></tr>
<tr class="memdesc:aac06d083f8bf3cfa60405fcc87e230d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual method may be overridden to add more controls to the dialog.  <a href="#aac06d083f8bf3cfa60405fcc87e230d3"></a><br/></td></tr>
<tr class="separator:aac06d083f8bf3cfa60405fcc87e230d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bfc794a2c4fbe31a0dfff2491a959c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_generic_about_dialog.html#ae2bfc794a2c4fbe31a0dfff2491a959c">AddControl</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;flags)</td></tr>
<tr class="memdesc:ae2bfc794a2c4fbe31a0dfff2491a959c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add arbitrary control to the sizer content with the specified flags.  <a href="#ae2bfc794a2c4fbe31a0dfff2491a959c"></a><br/></td></tr>
<tr class="separator:ae2bfc794a2c4fbe31a0dfff2491a959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b727cd9d31b32bfc152fa0bb1cb732f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_generic_about_dialog.html#a6b727cd9d31b32bfc152fa0bb1cb732f">AddControl</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>
<tr class="memdesc:a6b727cd9d31b32bfc152fa0bb1cb732f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add arbitrary control to the sizer content and centre it.  <a href="#a6b727cd9d31b32bfc152fa0bb1cb732f"></a><br/></td></tr>
<tr class="separator:a6b727cd9d31b32bfc152fa0bb1cb732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb08ac1227440bf01663020cf7cd65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_generic_about_dialog.html#a45cb08ac1227440bf01663020cf7cd65">AddText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:a45cb08ac1227440bf01663020cf7cd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the given (not empty) text to the sizer content.  <a href="#a45cb08ac1227440bf01663020cf7cd65"></a><br/></td></tr>
<tr class="separator:a45cb08ac1227440bf01663020cf7cd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5ea5168dca50a862397ca31767fc88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_generic_about_dialog.html#aaa5ea5168dca50a862397ca31767fc88">AddCollapsiblePane</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title, const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:aaa5ea5168dca50a862397ca31767fc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classwx_collapsible_pane.html" title="A collapsible pane is a container with an embedded button-like control which can be used by the user ...">wxCollapsiblePane</a> containing the given text.  <a href="#aaa5ea5168dca50a862397ca31767fc88"></a><br/></td></tr>
<tr class="separator:aaa5ea5168dca50a862397ca31767fc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad195f2e454ba722956b73e791e1c6a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGenericAboutDialog::wxGenericAboutDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, <a class="el" href="classwx_generic_about_dialog.html#a6a3ce237b9c32c4c3a9ba4f6011cabc0" title="Initializes the dialog created using the default constructor.">Create()</a> must be called later. </p>

</div>
</div>
<a class="anchor" id="a219d9040ec0e3ef091d25ed7e865e262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGenericAboutDialog::wxGenericAboutDialog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the dialog and initializes it with the given information. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa5ea5168dca50a862397ca31767fc88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxGenericAboutDialog::AddCollapsiblePane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a <a class="el" href="classwx_collapsible_pane.html" title="A collapsible pane is a container with an embedded button-like control which can be used by the user ...">wxCollapsiblePane</a> containing the given text. </p>

</div>
</div>
<a class="anchor" id="ae2bfc794a2c4fbe31a0dfff2491a959c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxGenericAboutDialog::AddControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_sizer_flags.html">wxSizerFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add arbitrary control to the sizer content with the specified flags. </p>
<p>For example, here is how to add an expandable line with a border of 3 pixels, then a line of text: </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_generic_about_dialog.html#ae2bfc794a2c4fbe31a0dfff2491a959c" title="Add arbitrary control to the sizer content with the specified flags.">AddControl</a>(<span class="keyword">new</span> <a class="code" href="classwx_static_line.html" title="A static line is just a line which may be used in a dialog to separate the groups of controls...">wxStaticLine</a>(<span class="keyword">this</span>), <a class="code" href="classwx_sizer_flags.html" title="Container for sizer items flags providing readable names for them.">wxSizerFlags</a>().Expand().Border(<a class="code" href="defs_8h.html#ac0f30319732dcceda470516918ff3556a066863c82a2c08f6f53b663de87c60b6">wxALL</a>, 3));</div>
<div class="line"></div>
<div class="line"><a class="code" href="classwx_generic_about_dialog.html#a45cb08ac1227440bf01663020cf7cd65" title="Add the given (not empty) text to the sizer content.">AddText</a>(<a class="code" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_</a>(<span class="stringliteral">&quot;This line is just an example of custom text.&quot;</span>));</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a6b727cd9d31b32bfc152fa0bb1cb732f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxGenericAboutDialog::AddControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add arbitrary control to the sizer content and centre it. </p>

</div>
</div>
<a class="anchor" id="a45cb08ac1227440bf01663020cf7cd65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxGenericAboutDialog::AddText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the given (not empty) text to the sizer content. </p>

</div>
</div>
<a class="anchor" id="a6a3ce237b9c32c4c3a9ba4f6011cabc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGenericAboutDialog::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_about_dialog_info.html">wxAboutDialogInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the dialog created using the default constructor. </p>

</div>
</div>
<a class="anchor" id="aac06d083f8bf3cfa60405fcc87e230d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGenericAboutDialog::DoAddCustomControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This virtual method may be overridden to add more controls to the dialog. </p>
<p>Use the protected <a class="el" href="classwx_generic_about_dialog.html#ae2bfc794a2c4fbe31a0dfff2491a959c" title="Add arbitrary control to the sizer content with the specified flags.">AddControl()</a>, <a class="el" href="classwx_generic_about_dialog.html#a45cb08ac1227440bf01663020cf7cd65" title="Add the given (not empty) text to the sizer content.">AddText()</a> and <a class="el" href="classwx_generic_about_dialog.html#aaa5ea5168dca50a862397ca31767fc88" title="Add a wxCollapsiblePane containing the given text.">AddCollapsiblePane()</a> methods to add custom controls.</p>
<p>This method is called during the dialog creation and you don't need to call it, only to override it. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
