<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlEasyPrinting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_html_easy_printing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlEasyPrinting Class Reference<div class="ingroups"><a class="el" href="group__group__class__html.html">HTML</a> &#124; <a class="el" href="group__group__class__printing.html">Printing Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/htmprint.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHtmlEasyPrinting:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_html_easy_printing__inherit__graph.png" border="0" usemap="#wx_html_easy_printing_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_html_easy_printing_inherit__map" id="wx_html_easy_printing_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="35,6,109,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides very simple interface to printing architecture. </p>
<p>It allows you to print HTML documents using only a few commands.</p>
<dl class="section note"><dt>Note</dt><dd>Do not create this class on the stack only. You should create an instance on app startup and use this instance for all printing operations. The reason is that this class stores various settings in it.</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxhtml">wxHTML</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__html.html">HTML</a>, <a class="el" href="group__group__class__printing.html">Printing Framework</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00cc8a01334ac60f0f36fb0833bf1d54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#a00cc8a01334ac60f0f36fb0833bf1d54">wxHtmlEasyPrinting</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name=&quot;Printing&quot;, wxWindow *parentWindow=NULL)</td></tr>
<tr class="memdesc:a00cc8a01334ac60f0f36fb0833bf1d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a00cc8a01334ac60f0f36fb0833bf1d54"></a><br/></td></tr>
<tr class="separator:a00cc8a01334ac60f0f36fb0833bf1d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb229c0c7b3a8f97da34a9fd98ed1d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#a0fb229c0c7b3a8f97da34a9fd98ed1d0">GetName</a> () const </td></tr>
<tr class="memdesc:a0fb229c0c7b3a8f97da34a9fd98ed1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current name being used for preview frames and setup dialogs.  <a href="#a0fb229c0c7b3a8f97da34a9fd98ed1d0"></a><br/></td></tr>
<tr class="separator:a0fb229c0c7b3a8f97da34a9fd98ed1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2768d48d2843bf679afafd88f52ce14e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#a2768d48d2843bf679afafd88f52ce14e">GetPageSetupData</a> ()</td></tr>
<tr class="memdesc:a2768d48d2843bf679afafd88f52ce14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> instance used by this class.  <a href="#a2768d48d2843bf679afafd88f52ce14e"></a><br/></td></tr>
<tr class="separator:a2768d48d2843bf679afafd88f52ce14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6989264e4e5cd81fd0c4cd5547fcb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#a9a6989264e4e5cd81fd0c4cd5547fcb3">GetParentWindow</a> () const </td></tr>
<tr class="memdesc:a9a6989264e4e5cd81fd0c4cd5547fcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent window for dialogs.  <a href="#a9a6989264e4e5cd81fd0c4cd5547fcb3"></a><br/></td></tr>
<tr class="separator:a9a6989264e4e5cd81fd0c4cd5547fcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00233ff9e1fde0c9094e1d5213979170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_print_data.html">wxPrintData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#a00233ff9e1fde0c9094e1d5213979170">GetPrintData</a> ()</td></tr>
<tr class="memdesc:a00233ff9e1fde0c9094e1d5213979170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to <a class="el" href="classwx_print_data.html" title="This class holds a variety of information related to printers and printer device contexts.">wxPrintData</a> instance used by this class.  <a href="#a00233ff9e1fde0c9094e1d5213979170"></a><br/></td></tr>
<tr class="separator:a00233ff9e1fde0c9094e1d5213979170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d043bee2862b9d98ebbe21c9b0cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#ab18d043bee2862b9d98ebbe21c9b0cdd">PageSetup</a> ()</td></tr>
<tr class="memdesc:ab18d043bee2862b9d98ebbe21c9b0cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display page setup dialog and allows the user to modify settings.  <a href="#ab18d043bee2862b9d98ebbe21c9b0cdd"></a><br/></td></tr>
<tr class="separator:ab18d043bee2862b9d98ebbe21c9b0cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96c0fe063a0ffce10786c7e9838de31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#ab96c0fe063a0ffce10786c7e9838de31">PreviewFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;htmlfile)</td></tr>
<tr class="memdesc:ab96c0fe063a0ffce10786c7e9838de31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preview HTML file.  <a href="#ab96c0fe063a0ffce10786c7e9838de31"></a><br/></td></tr>
<tr class="separator:ab96c0fe063a0ffce10786c7e9838de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f4da4b9e104e42883994a237a9f3fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#af6f4da4b9e104e42883994a237a9f3fb">PreviewText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;htmltext, const <a class="el" href="classwx_string.html">wxString</a> &amp;basepath=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:af6f4da4b9e104e42883994a237a9f3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preview HTML text (not file!).  <a href="#af6f4da4b9e104e42883994a237a9f3fb"></a><br/></td></tr>
<tr class="separator:af6f4da4b9e104e42883994a237a9f3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b6832eb9c9e939b236090340dac6f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#a92b6832eb9c9e939b236090340dac6f1">PrintFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;htmlfile)</td></tr>
<tr class="memdesc:a92b6832eb9c9e939b236090340dac6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print HTML file.  <a href="#a92b6832eb9c9e939b236090340dac6f1"></a><br/></td></tr>
<tr class="separator:a92b6832eb9c9e939b236090340dac6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a26cc29673c5c3aa0dc385e8bd26fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#a55a26cc29673c5c3aa0dc385e8bd26fe">PrintText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;htmltext, const <a class="el" href="classwx_string.html">wxString</a> &amp;basepath=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:a55a26cc29673c5c3aa0dc385e8bd26fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print HTML text (not file!).  <a href="#a55a26cc29673c5c3aa0dc385e8bd26fe"></a><br/></td></tr>
<tr class="separator:a55a26cc29673c5c3aa0dc385e8bd26fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c87a4d821277bde06b805e6c991fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#a97c87a4d821277bde06b805e6c991fd6">SetFonts</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;normal_face, const <a class="el" href="classwx_string.html">wxString</a> &amp;fixed_face, const int *sizes=NULL)</td></tr>
<tr class="memdesc:a97c87a4d821277bde06b805e6c991fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fonts.  <a href="#a97c87a4d821277bde06b805e6c991fd6"></a><br/></td></tr>
<tr class="separator:a97c87a4d821277bde06b805e6c991fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d738f1511b6da10882719cba8324762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#a4d738f1511b6da10882719cba8324762">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a4d738f1511b6da10882719cba8324762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name used for preview frames and setup dialogs.  <a href="#a4d738f1511b6da10882719cba8324762"></a><br/></td></tr>
<tr class="separator:a4d738f1511b6da10882719cba8324762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663a594acc27f7479edbe2225375886b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#a663a594acc27f7479edbe2225375886b">SetStandardFonts</a> (int size=-1, const <a class="el" href="classwx_string.html">wxString</a> &amp;normal_face=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;fixed_face=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:a663a594acc27f7479edbe2225375886b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default font sizes and/or default font size.  <a href="#a663a594acc27f7479edbe2225375886b"></a><br/></td></tr>
<tr class="separator:a663a594acc27f7479edbe2225375886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257994099a541c9043cf92a42b4f396f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#a257994099a541c9043cf92a42b4f396f">SetFooter</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;footer, int pg=<a class="el" href="htmprint_8h.html#a7ff5f2dff38e7639981794c43dc9167ba17882150df571491253c22493f48a855">wxPAGE_ALL</a>)</td></tr>
<tr class="memdesc:a257994099a541c9043cf92a42b4f396f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set page footer.  <a href="#a257994099a541c9043cf92a42b4f396f"></a><br/></td></tr>
<tr class="separator:a257994099a541c9043cf92a42b4f396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8ff19a98718b22d73a6224537b02f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#acc8ff19a98718b22d73a6224537b02f6">SetHeader</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;header, int pg=<a class="el" href="htmprint_8h.html#a7ff5f2dff38e7639981794c43dc9167ba17882150df571491253c22493f48a855">wxPAGE_ALL</a>)</td></tr>
<tr class="memdesc:acc8ff19a98718b22d73a6224537b02f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set page header.  <a href="#acc8ff19a98718b22d73a6224537b02f6"></a><br/></td></tr>
<tr class="separator:acc8ff19a98718b22d73a6224537b02f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788066cba7ec33fe89bb66475729500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_easy_printing.html#af788066cba7ec33fe89bb66475729500">SetParentWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:af788066cba7ec33fe89bb66475729500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent window for dialogs.  <a href="#af788066cba7ec33fe89bb66475729500"></a><br/></td></tr>
<tr class="separator:af788066cba7ec33fe89bb66475729500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00cc8a01334ac60f0f36fb0833bf1d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlEasyPrinting::wxHtmlEasyPrinting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Printing&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parentWindow</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the printing object. Used by preview frames and setup dialogs. </td></tr>
    <tr><td class="paramname">parentWindow</td><td>pointer to the window that will own the preview frame and setup dialogs. May be <span class="literal">NULL</span>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0fb229c0c7b3a8f97da34a9fd98ed1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxHtmlEasyPrinting::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current name being used for preview frames and setup dialogs. </p>
<dl class="section since"><dt>Since</dt><dd>2.8.11 / 2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a2768d48d2843bf679afafd88f52ce14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a>* wxHtmlEasyPrinting::GetPageSetupData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> instance used by this class. </p>
<p>You can set its parameters (via SetXXXX methods). </p>

</div>
</div>
<a class="anchor" id="a9a6989264e4e5cd81fd0c4cd5547fcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window.html">wxWindow</a>* wxHtmlEasyPrinting::GetParentWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the parent window for dialogs. </p>

</div>
</div>
<a class="anchor" id="a00233ff9e1fde0c9094e1d5213979170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_print_data.html">wxPrintData</a>* wxHtmlEasyPrinting::GetPrintData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to <a class="el" href="classwx_print_data.html" title="This class holds a variety of information related to printers and printer device contexts.">wxPrintData</a> instance used by this class. </p>
<p>You can set its parameters (via SetXXXX methods). </p>

</div>
</div>
<a class="anchor" id="ab18d043bee2862b9d98ebbe21c9b0cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlEasyPrinting::PageSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display page setup dialog and allows the user to modify settings. </p>

</div>
</div>
<a class="anchor" id="ab96c0fe063a0ffce10786c7e9838de31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlEasyPrinting::PreviewFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>htmlfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preview HTML file. </p>
<p>Returns <span class="literal">false</span> in case of error &ndash; call <a class="el" href="classwx_printer.html#ac050c7cdfa1d43dee1617c298980624c" title="Return last error.">wxPrinter::GetLastError</a> to get detailed information about the kind of the error. </p>

</div>
</div>
<a class="anchor" id="af6f4da4b9e104e42883994a237a9f3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlEasyPrinting::PreviewText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>htmltext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>basepath</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preview HTML text (not file!). </p>
<p>Returns <span class="literal">false</span> in case of error &ndash; call <a class="el" href="classwx_printer.html#ac050c7cdfa1d43dee1617c298980624c" title="Return last error.">wxPrinter::GetLastError</a> to get detailed information about the kind of the error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htmltext</td><td>HTML text. </td></tr>
    <tr><td class="paramname">basepath</td><td>base directory (html string would be stored there if it was in file). It is used to determine path for loading images, for example. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92b6832eb9c9e939b236090340dac6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlEasyPrinting::PrintFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>htmlfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print HTML file. </p>
<p>Returns <span class="literal">false</span> in case of error &ndash; call <a class="el" href="classwx_printer.html#ac050c7cdfa1d43dee1617c298980624c" title="Return last error.">wxPrinter::GetLastError</a> to get detailed information about the kind of the error. </p>

</div>
</div>
<a class="anchor" id="a55a26cc29673c5c3aa0dc385e8bd26fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxHtmlEasyPrinting::PrintText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>htmltext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>basepath</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print HTML text (not file!). </p>
<p>Returns <span class="literal">false</span> in case of error &ndash; call <a class="el" href="classwx_printer.html#ac050c7cdfa1d43dee1617c298980624c" title="Return last error.">wxPrinter::GetLastError</a> to get detailed information about the kind of the error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htmltext</td><td>HTML text. </td></tr>
    <tr><td class="paramname">basepath</td><td>base directory (html string would be stored there if it was in file). It is used to determine path for loading images, for example. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97c87a4d821277bde06b805e6c991fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlEasyPrinting::SetFonts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>normal_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>fixed_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>sizes</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fonts. </p>
<p>See <a class="el" href="classwx_html_d_c_renderer.html#a70cfd1cd9f25f91afe40694466b70f7a" title="This function sets font sizes and faces.">wxHtmlDCRenderer::SetFonts</a> for detailed description. </p>

</div>
</div>
<a class="anchor" id="a257994099a541c9043cf92a42b4f396f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlEasyPrinting::SetFooter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>footer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pg</em> = <code><a class="el" href="htmprint_8h.html#a7ff5f2dff38e7639981794c43dc9167ba17882150df571491253c22493f48a855">wxPAGE_ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set page footer. </p>
<p>The following macros can be used inside it: @DATE@ is replaced by the current date in default format @PAGENUM@ is replaced by page number @PAGESCNT@ is replaced by total number of pages @TIME@ is replaced by the current time in default format @TITLE@ is replaced with the title of the document</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">footer</td><td>HTML text to be used as footer. </td></tr>
    <tr><td class="paramname">pg</td><td>one of wxPAGE_ODD, wxPAGE_EVEN and wxPAGE_ALL constants. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc8ff19a98718b22d73a6224537b02f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlEasyPrinting::SetHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pg</em> = <code><a class="el" href="htmprint_8h.html#a7ff5f2dff38e7639981794c43dc9167ba17882150df571491253c22493f48a855">wxPAGE_ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set page header. </p>
<p>The following macros can be used inside it:</p>
<ul>
<li>@DATE@ is replaced by the current date in default format</li>
<li>@PAGENUM@ is replaced by page number</li>
<li>@PAGESCNT@ is replaced by total number of pages</li>
<li>@TIME@ is replaced by the current time in default format</li>
<li>@TITLE@ is replaced with the title of the document</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>HTML text to be used as header. </td></tr>
    <tr><td class="paramname">pg</td><td>one of wxPAGE_ODD, wxPAGE_EVEN and wxPAGE_ALL constants. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d738f1511b6da10882719cba8324762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlEasyPrinting::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name used for preview frames and setup dialogs. </p>
<dl class="section since"><dt>Since</dt><dd>2.8.11 / 2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="af788066cba7ec33fe89bb66475729500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlEasyPrinting::SetParentWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the parent window for dialogs. </p>

</div>
</div>
<a class="anchor" id="a663a594acc27f7479edbe2225375886b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlEasyPrinting::SetStandardFonts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>normal_face</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>fixed_face</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets default font sizes and/or default font size. </p>
<p>See <a class="el" href="classwx_html_d_c_renderer.html#a277ee219b82244b3eecef42f4e67f14c" title="Sets font sizes to be relative to the given size or the system default size; use either specified or ...">wxHtmlDCRenderer::SetStandardFonts</a> for detailed description. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_html_easy_printing.html#a97c87a4d821277bde06b805e6c991fd6" title="Sets fonts.">SetFonts()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
