<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlWindowInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_html_window_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlWindowInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/htmlwin.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHtmlWindowInterface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_html_window_interface__inherit__graph.png" border="0" usemap="#wx_html_window_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_html_window_interface_inherit__map" id="wx_html_window_interface_inherit__map">
<area shape="rect" id="node3" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special..." alt="" coords="31,83,140,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface to a HTML rendering window (such as <a class="el" href="classwx_html_window.html" title="wxHtmlWindow is probably the only class you will directly use unless you want to do something special...">wxHtmlWindow</a> or <a class="el" href="classwx_html_list_box.html" title="wxHtmlListBox is an implementation of wxVListBox which shows HTML content in the listbox rows...">wxHtmlListBox</a>) that is passed to <a class="el" href="classwx_html_win_parser.html" title="This class is derived from wxHtmlParser and its main goal is to parse HTML input so that it can be di...">wxHtmlWinParser</a>. </p>
<p>It encapsulates all communication from the parser to the window. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abee7411cdffad251a5ac7b831aacef70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70">HTMLCursor</a> { <br/>
&#160;&#160;<a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70a2e6f776e0650c0b81c3ef41b8ef76a0d">HTMLCursor_Default</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70a8b6d0e568bbc790f288bf1be1fb0fef3">HTMLCursor_Link</a>, 
<br/>
&#160;&#160;<a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70a67c98e64061369f85bae5cfa01708cc5">HTMLCursor_Text</a>
<br/>
 }</td></tr>
<tr class="memdesc:abee7411cdffad251a5ac7b831aacef70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of mouse cursor.  <a href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70">More...</a><br/></td></tr>
<tr class="separator:abee7411cdffad251a5ac7b831aacef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab788f844e826335587566046af381aae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window_interface.html#ab788f844e826335587566046af381aae">wxHtmlWindowInterface</a> ()</td></tr>
<tr class="memdesc:ab788f844e826335587566046af381aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#ab788f844e826335587566046af381aae"></a><br/></td></tr>
<tr class="separator:ab788f844e826335587566046af381aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac560c9abd03c1ad5e296b606340f5a04"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window_interface.html#ac560c9abd03c1ad5e296b606340f5a04">~wxHtmlWindowInterface</a> ()</td></tr>
<tr class="separator:ac560c9abd03c1ad5e296b606340f5a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce342fb0439b76675c6b58a7e13b677"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window_interface.html#a8ce342fb0439b76675c6b58a7e13b677">SetHTMLWindowTitle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title)=0</td></tr>
<tr class="memdesc:a8ce342fb0439b76675c6b58a7e13b677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the parser to set window's title to given text.  <a href="#a8ce342fb0439b76675c6b58a7e13b677"></a><br/></td></tr>
<tr class="separator:a8ce342fb0439b76675c6b58a7e13b677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b772badc2d3a49a3df2538ec9f554"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window_interface.html#a8f9b772badc2d3a49a3df2538ec9f554">OnHTMLLinkClicked</a> (const <a class="el" href="classwx_html_link_info.html">wxHtmlLinkInfo</a> &amp;link)=0</td></tr>
<tr class="memdesc:a8f9b772badc2d3a49a3df2538ec9f554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a link is clicked.  <a href="#a8f9b772badc2d3a49a3df2538ec9f554"></a><br/></td></tr>
<tr class="separator:a8f9b772badc2d3a49a3df2538ec9f554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda08ee928e2072e6d679f3018298503"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="htmlwin_8h.html#ac1d732c434321dadebd82289497348db">wxHtmlOpeningStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window_interface.html#aeda08ee928e2072e6d679f3018298503">OnHTMLOpeningURL</a> (<a class="el" href="htmlpars_8h.html#a6e895f8a11485532a3cb67ecec03d4fa">wxHtmlURLType</a> type, const <a class="el" href="classwx_string.html">wxString</a> &amp;url, <a class="el" href="classwx_string.html">wxString</a> *redirect) const =0</td></tr>
<tr class="memdesc:aeda08ee928e2072e6d679f3018298503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the parser needs to open another URL (e.g.  <a href="#aeda08ee928e2072e6d679f3018298503"></a><br/></td></tr>
<tr class="separator:aeda08ee928e2072e6d679f3018298503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f350d5a0d35561dc7b0e0ec8758c78"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window_interface.html#a40f350d5a0d35561dc7b0e0ec8758c78">HTMLCoordsToWindow</a> (<a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *cell, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos) const =0</td></tr>
<tr class="memdesc:a40f350d5a0d35561dc7b0e0ec8758c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts coordinates <em>pos</em> relative to given <em>cell</em> to physical coordinates in the window.  <a href="#a40f350d5a0d35561dc7b0e0ec8758c78"></a><br/></td></tr>
<tr class="separator:a40f350d5a0d35561dc7b0e0ec8758c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e35b38fa3dea581feff39343b16e006"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window_interface.html#a4e35b38fa3dea581feff39343b16e006">GetHTMLWindow</a> ()=0</td></tr>
<tr class="memdesc:a4e35b38fa3dea581feff39343b16e006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the window used for rendering (may be NULL).  <a href="#a4e35b38fa3dea581feff39343b16e006"></a><br/></td></tr>
<tr class="separator:a4e35b38fa3dea581feff39343b16e006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a745de3d031db9771119ea8965ae98"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window_interface.html#af8a745de3d031db9771119ea8965ae98">GetHTMLBackgroundColour</a> () const =0</td></tr>
<tr class="memdesc:af8a745de3d031db9771119ea8965ae98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns background colour to use by default.  <a href="#af8a745de3d031db9771119ea8965ae98"></a><br/></td></tr>
<tr class="separator:af8a745de3d031db9771119ea8965ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88a65e20b777047f01f64ca92f741ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window_interface.html#ac88a65e20b777047f01f64ca92f741ee">SetHTMLBackgroundColour</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;clr)=0</td></tr>
<tr class="memdesc:ac88a65e20b777047f01f64ca92f741ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets window's background to colour <em>clr</em>.  <a href="#ac88a65e20b777047f01f64ca92f741ee"></a><br/></td></tr>
<tr class="separator:ac88a65e20b777047f01f64ca92f741ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5747c4d798059d2976eb7594e8bb9745"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window_interface.html#a5747c4d798059d2976eb7594e8bb9745">SetHTMLBackgroundImage</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmpBg)=0</td></tr>
<tr class="memdesc:a5747c4d798059d2976eb7594e8bb9745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets window's background to given bitmap.  <a href="#a5747c4d798059d2976eb7594e8bb9745"></a><br/></td></tr>
<tr class="separator:a5747c4d798059d2976eb7594e8bb9745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb79b04e19931b44cec467237a160ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window_interface.html#aeeb79b04e19931b44cec467237a160ce">SetHTMLStatusText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text)=0</td></tr>
<tr class="memdesc:aeeb79b04e19931b44cec467237a160ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets status bar text.  <a href="#aeeb79b04e19931b44cec467237a160ce"></a><br/></td></tr>
<tr class="separator:aeeb79b04e19931b44cec467237a160ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8677ac7a10014785cd79aff2e4b51e8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_cursor.html">wxCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_window_interface.html#a8677ac7a10014785cd79aff2e4b51e8b">GetHTMLCursor</a> (<a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70">wxHtmlWindowInterface::HTMLCursor</a> type) const =0</td></tr>
<tr class="memdesc:a8677ac7a10014785cd79aff2e4b51e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns mouse cursor of given <em>type</em>.  <a href="#a8677ac7a10014785cd79aff2e4b51e8b"></a><br/></td></tr>
<tr class="separator:a8677ac7a10014785cd79aff2e4b51e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abee7411cdffad251a5ac7b831aacef70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70">wxHtmlWindowInterface::HTMLCursor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of mouse cursor. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abee7411cdffad251a5ac7b831aacef70a2e6f776e0650c0b81c3ef41b8ef76a0d"></a>HTMLCursor_Default</em>&nbsp;</td><td>
<p>Standard mouse cursor (typically an arrow) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abee7411cdffad251a5ac7b831aacef70a8b6d0e568bbc790f288bf1be1fb0fef3"></a>HTMLCursor_Link</em>&nbsp;</td><td>
<p>Cursor shown over links. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abee7411cdffad251a5ac7b831aacef70a67c98e64061369f85bae5cfa01708cc5"></a>HTMLCursor_Text</em>&nbsp;</td><td>
<p>Cursor shown over selectable text. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab788f844e826335587566046af381aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlWindowInterface::wxHtmlWindowInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctor. </p>

</div>
</div>
<a class="anchor" id="ac560c9abd03c1ad5e296b606340f5a04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxHtmlWindowInterface::~wxHtmlWindowInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8a745de3d031db9771119ea8965ae98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_colour.html">wxColour</a> wxHtmlWindowInterface::GetHTMLBackgroundColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns background colour to use by default. </p>

</div>
</div>
<a class="anchor" id="a8677ac7a10014785cd79aff2e4b51e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_cursor.html">wxCursor</a> wxHtmlWindowInterface::GetHTMLCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_window_interface.html#abee7411cdffad251a5ac7b831aacef70">wxHtmlWindowInterface::HTMLCursor</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns mouse cursor of given <em>type</em>. </p>

</div>
</div>
<a class="anchor" id="a4e35b38fa3dea581feff39343b16e006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_window.html">wxWindow</a>* wxHtmlWindowInterface::GetHTMLWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the window used for rendering (may be NULL). </p>

</div>
</div>
<a class="anchor" id="a40f350d5a0d35561dc7b0e0ec8758c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_point.html">wxPoint</a> wxHtmlWindowInterface::HTMLCoordsToWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts coordinates <em>pos</em> relative to given <em>cell</em> to physical coordinates in the window. </p>

</div>
</div>
<a class="anchor" id="a8f9b772badc2d3a49a3df2538ec9f554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHtmlWindowInterface::OnHTMLLinkClicked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_html_link_info.html">wxHtmlLinkInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a link is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>information about the clicked link </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeda08ee928e2072e6d679f3018298503"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="htmlwin_8h.html#ac1d732c434321dadebd82289497348db">wxHtmlOpeningStatus</a> wxHtmlWindowInterface::OnHTMLOpeningURL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="htmlpars_8h.html#a6e895f8a11485532a3cb67ecec03d4fa">wxHtmlURLType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> *&#160;</td>
          <td class="paramname"><em>redirect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the parser needs to open another URL (e.g. </p>
<p>an image).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of the URL request (e.g. image) </td></tr>
    <tr><td class="paramname">url</td><td>URL the parser wants to open </td></tr>
    <tr><td class="paramname">redirect</td><td>If the return value is wxHTML_REDIRECT, then the URL to redirect to will be stored in this variable (the pointer must never be NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>indicator of how to treat the request </dd></dl>

</div>
</div>
<a class="anchor" id="ac88a65e20b777047f01f64ca92f741ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHtmlWindowInterface::SetHTMLBackgroundColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>clr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets window's background to colour <em>clr</em>. </p>

</div>
</div>
<a class="anchor" id="a5747c4d798059d2976eb7594e8bb9745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHtmlWindowInterface::SetHTMLBackgroundImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmpBg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets window's background to given bitmap. </p>

</div>
</div>
<a class="anchor" id="aeeb79b04e19931b44cec467237a160ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHtmlWindowInterface::SetHTMLStatusText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets status bar text. </p>

</div>
</div>
<a class="anchor" id="a8ce342fb0439b76675c6b58a7e13b677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxHtmlWindowInterface::SetHTMLWindowTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the parser to set window's title to given text. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
