<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAuiSimpleTabArt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#ab735cf3493ed065ecbe2f921d1e8c0ab">Clone</a>()</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a3ec268fe5a2dde2594e49c40ec581bf6">DrawBackground</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a5629c42e9616e476c608c2bd15f3fa56">DrawButton</a>(wxDC &amp;dc, wxWindow *wnd, const wxRect &amp;inRect, int bitmapId, int buttonState, int orientation, wxRect *outRect)</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a5a96933c9598b2c1d72273bdebd51c1a">DrawTab</a>(wxDC &amp;dc, wxWindow *wnd, const wxAuiNotebookPage &amp;pane, const wxRect &amp;inRect, int closeButtonState, wxRect *outTabRect, wxRect *outButtonRect, int *xExtent)</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#aa80d3a6f914bea5f63a809cc6c2e7af1">GetBestTabCtrlSize</a>(wxWindow *wnd, const wxAuiNotebookPageArray &amp;pages, const wxSize &amp;requiredBmpSize)</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#aa9c2ef627b8d6e4302d8eb01ea23567f">GetIndentSize</a>()</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a9745f3e7e7224ea237d4fa48573411f3">GetTabSize</a>(wxDC &amp;dc, wxWindow *wnd, const wxString &amp;caption, const wxBitmap &amp;bitmap, bool active, int closeButtonState, int *xExtent)</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#ad7243016ca77a5fefd7649d41cdaabd1">m_activeCloseBmp</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a53cb65ab9918e2c199330c5b48a35407">m_activeLeftBmp</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a7d1840cfaa67e67e79563dca303c7735">m_activeRightBmp</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#aeb9653064cd0e9dc7940f52fe0ecde93">m_activeWindowListBmp</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a4da818732b7bd87c360437579f0c6743">m_bkBrush</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a4d200a39513eee2340d307034b29c2de">m_disabledCloseBmp</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#aebbb46b8c39f0b5a0437d28c19140a18">m_disabledLeftBmp</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a652f2eef546d99943b3ee3677659f3dc">m_disabledRightBmp</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a094fa730295579a597fe287db22f14d6">m_disabledWindowListBmp</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#afe2f64b48363543976245a245806c251">m_fixedTabWidth</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#aae9f2e43e6b990e744cea3612ea85658">m_flags</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#ae16d0349464d51dbffa03c6ca5b137f1">m_measuringFont</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#abbb4052a3737f2e30c2c0bd1b767f006">m_normalBkBrush</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#af5bb884a690c185e26296dc558b3b733">m_normalBkPen</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a738ff8bb615c1178251f599edf2e26f9">m_normalFont</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a28439d5864d6cbb18ddbd96f4638a112">m_selectedBkBrush</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#acb9e5dc21a8b12eb7bf5c4f29d259938">m_selectedBkPen</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a5ca3ea7f3cf4bfc76f8f7cb58b11ba1e">m_selectedFont</a></td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a6c1b66812cd284bdfcfa3d35cc7c7dd2">SetActiveColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#aa673cb9ec4d75829d365aa11e3fb6cc2">SetColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a282b202e200ad0bde8c7f4364f36ed26">SetFlags</a>(unsigned int flags)</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a6d50748d241be9b32aa6666d935396e9">SetMeasuringFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a34599d5b478cba346e5d23ff21cf87d7">SetNormalFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#af552f2eafb0191033bc6b51eb545e495">SetSelectedFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a4f0950f4ab1cd74a7d1fded8acce0273">SetSizingInfo</a>(const wxSize &amp;tabCtrlSize, size_t tabCount)</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a4f9c41e4cae01c752ac3ec0b022c39d1">ShowDropDown</a>(wxWindow *wnd, const wxAuiNotebookPageArray &amp;items, int activeIdx)</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#a87a2f8b8826811f0d60ada8db91a59e3">wxAuiSimpleTabArt</a>()</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_tab_art.html#a18adb2ae311aa1ced5e4ca833edae2b3">wxAuiTabArt</a>()</td><td class="entry"><a class="el" href="classwx_aui_tab_art.html">wxAuiTabArt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html#abeb28027d4b24c959cb1e94838dec604">~wxAuiSimpleTabArt</a>()</td><td class="entry"><a class="el" href="classwx_aui_simple_tab_art.html">wxAuiSimpleTabArt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
