<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPreviewCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_preview_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPreviewCanvas Class Reference<div class="ingroups"><a class="el" href="group__group__class__printing.html">Printing Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/print.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxPreviewCanvas:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_preview_canvas__inherit__graph.png" border="0" usemap="#wx_preview_canvas_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_preview_canvas_inherit__map" id="wx_preview_canvas_inherit__map">
<area shape="rect" id="node2" href="classwx_scrolled.html" title="The wxScrolled class manages scrolling for its client area, transforming the coordinates according to..." alt="" coords="5,83,133,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A preview canvas is the default canvas used by the print preview system to display the preview. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__printing.html">Printing Framework</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_preview_frame.html" title="This class provides the default method of managing the print preview interface.">wxPreviewFrame</a>, <a class="el" href="classwx_preview_control_bar.html" title="This is the default implementation of the preview control bar, a panel with buttons and a zoom contro...">wxPreviewControlBar</a>, <a class="el" href="classwx_print_preview.html" title="Objects of this class manage the print preview process.">wxPrintPreview</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52612312b04baab533a1acd093fb72eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_preview_canvas.html#a52612312b04baab533a1acd093fb72eb">wxPreviewCanvas</a> (<a class="el" href="classwx_print_preview.html">wxPrintPreview</a> *preview, <a class="el" href="classwx_window.html">wxWindow</a> *parent, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a>, long style=0, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=&quot;canvas&quot;)</td></tr>
<tr class="memdesc:a52612312b04baab533a1acd093fb72eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a52612312b04baab533a1acd093fb72eb"></a><br/></td></tr>
<tr class="separator:a52612312b04baab533a1acd093fb72eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dbd0d549b0939e9b22c89e39719158"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_preview_canvas.html#aa7dbd0d549b0939e9b22c89e39719158">~wxPreviewCanvas</a> ()</td></tr>
<tr class="memdesc:aa7dbd0d549b0939e9b22c89e39719158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa7dbd0d549b0939e9b22c89e39719158"></a><br/></td></tr>
<tr class="separator:aa7dbd0d549b0939e9b22c89e39719158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a60bca8f2035f2d76ea239e3d5a4fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_preview_canvas.html#a6a60bca8f2035f2d76ea239e3d5a4fd4">OnPaint</a> (<a class="el" href="classwx_paint_event.html">wxPaintEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a6a60bca8f2035f2d76ea239e3d5a4fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classwx_print_preview.html#a4d889f1a13a1b4cd4a3c0f699ddcccf8" title="This refreshes the preview window with the preview image.">wxPrintPreview::PaintPage()</a> to refresh the canvas.  <a href="#a6a60bca8f2035f2d76ea239e3d5a4fd4"></a><br/></td></tr>
<tr class="separator:a6a60bca8f2035f2d76ea239e3d5a4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_scrolled"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_scrolled')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td></tr>
<tr class="memitem:a01d0ecb5daa59ebb7a0806f16b7ac267 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a01d0ecb5daa59ebb7a0806f16b7ac267">wxScrolled</a> ()</td></tr>
<tr class="memdesc:a01d0ecb5daa59ebb7a0806f16b7ac267 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a01d0ecb5daa59ebb7a0806f16b7ac267"></a><br/></td></tr>
<tr class="separator:a01d0ecb5daa59ebb7a0806f16b7ac267 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68b98d2386b81f413e08cd5410401fc inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#ae68b98d2386b81f413e08cd5410401fc">wxScrolled</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id=-1, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a>, long style=<a class="el" href="defs_8h.html#a138eed616dd15fd021e8cc838e26d589">wxHSCROLL</a>|<a class="el" href="defs_8h.html#a78a1371cbc8c3b8bb36f27b9d3c47ba9">wxVSCROLL</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=&quot;scrolledWindow&quot;)</td></tr>
<tr class="memdesc:ae68b98d2386b81f413e08cd5410401fc inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae68b98d2386b81f413e08cd5410401fc"></a><br/></td></tr>
<tr class="separator:ae68b98d2386b81f413e08cd5410401fc inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57ab2754edf096046d87ecd67ad2a68 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#ad57ab2754edf096046d87ecd67ad2a68">CalcScrolledPosition</a> (int x, int y, int *xx, int *yy) const </td></tr>
<tr class="memdesc:ad57ab2754edf096046d87ecd67ad2a68 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the logical coordinates to the device ones.  <a href="#ad57ab2754edf096046d87ecd67ad2a68"></a><br/></td></tr>
<tr class="separator:ad57ab2754edf096046d87ecd67ad2a68 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7ff2c82db0509bf17163316c277645 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a9d7ff2c82db0509bf17163316c277645">CalcScrolledPosition</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt) const </td></tr>
<tr class="separator:a9d7ff2c82db0509bf17163316c277645 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac296b6676926ba2fe356c9a12d50579e inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#ac296b6676926ba2fe356c9a12d50579e">CalcUnscrolledPosition</a> (int x, int y, int *xx, int *yy) const </td></tr>
<tr class="memdesc:ac296b6676926ba2fe356c9a12d50579e inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the device coordinates to the logical ones.  <a href="#ac296b6676926ba2fe356c9a12d50579e"></a><br/></td></tr>
<tr class="separator:ac296b6676926ba2fe356c9a12d50579e inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2e660fdae1a334f3cc1ef5c466ef2 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#acde2e660fdae1a334f3cc1ef5c466ef2">CalcUnscrolledPosition</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt) const </td></tr>
<tr class="separator:acde2e660fdae1a334f3cc1ef5c466ef2 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f03bd3bcbb96c84f90c2482f58f075a inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a9f03bd3bcbb96c84f90c2482f58f075a">Create</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent, <a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id=-1, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos=<a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a>, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size=<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a>, long style=<a class="el" href="defs_8h.html#a138eed616dd15fd021e8cc838e26d589">wxHSCROLL</a>|<a class="el" href="defs_8h.html#a78a1371cbc8c3b8bb36f27b9d3c47ba9">wxVSCROLL</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;name=&quot;scrolledWindow&quot;)</td></tr>
<tr class="memdesc:a9f03bd3bcbb96c84f90c2482f58f075a inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the window for two-step construction.  <a href="#a9f03bd3bcbb96c84f90c2482f58f075a"></a><br/></td></tr>
<tr class="separator:a9f03bd3bcbb96c84f90c2482f58f075a inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294b1585caef1c22f5ea1ac6a6787164 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a294b1585caef1c22f5ea1ac6a6787164">DisableKeyboardScrolling</a> ()</td></tr>
<tr class="memdesc:a294b1585caef1c22f5ea1ac6a6787164 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable use of keyboard keys for scrolling.  <a href="#a294b1585caef1c22f5ea1ac6a6787164"></a><br/></td></tr>
<tr class="separator:a294b1585caef1c22f5ea1ac6a6787164 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a2b41d3bcd07e28491de5f39f9c5cb inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a96a2b41d3bcd07e28491de5f39f9c5cb">DoPrepareDC</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc)</td></tr>
<tr class="memdesc:a96a2b41d3bcd07e28491de5f39f9c5cb inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to prepare the device context for drawing a scrolled image.  <a href="#a96a2b41d3bcd07e28491de5f39f9c5cb"></a><br/></td></tr>
<tr class="separator:a96a2b41d3bcd07e28491de5f39f9c5cb inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a023517721a5ad5b891527b437dd61 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#ac5a023517721a5ad5b891527b437dd61">EnableScrolling</a> (bool xScrolling, bool yScrolling)</td></tr>
<tr class="memdesc:ac5a023517721a5ad5b891527b437dd61 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable use of <a class="el" href="classwx_window.html#ab7be4956ff22da37fff2b8aaa581045c" title="Physically scrolls the pixels in the window and move child windows accordingly.">wxWindow::ScrollWindow()</a> for scrolling.  <a href="#ac5a023517721a5ad5b891527b437dd61"></a><br/></td></tr>
<tr class="separator:ac5a023517721a5ad5b891527b437dd61 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8590337dc643a64437c56031cf5f2e71 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a8590337dc643a64437c56031cf5f2e71">ShowScrollbars</a> (<a class="el" href="scrolwin_8h.html#a4351a92a4d06bc722e0c604d6482a5a4">wxScrollbarVisibility</a> horz, <a class="el" href="scrolwin_8h.html#a4351a92a4d06bc722e0c604d6482a5a4">wxScrollbarVisibility</a> vert)</td></tr>
<tr class="memdesc:a8590337dc643a64437c56031cf5f2e71 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scrollbar visibility.  <a href="#a8590337dc643a64437c56031cf5f2e71"></a><br/></td></tr>
<tr class="separator:a8590337dc643a64437c56031cf5f2e71 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573b3bb11a2a90eae9c6b12bcca51dbf inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a573b3bb11a2a90eae9c6b12bcca51dbf">GetScrollPixelsPerUnit</a> (int *xUnit, int *yUnit) const </td></tr>
<tr class="memdesc:a573b3bb11a2a90eae9c6b12bcca51dbf inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of pixels per scroll unit (line), in each direction, as set by <a class="el" href="classwx_scrolled.html#af5d940f364bb5097f20fee4a8e1210bb" title="Sets up vertical and/or horizontal scrollbars.">SetScrollbars()</a>.  <a href="#a573b3bb11a2a90eae9c6b12bcca51dbf"></a><br/></td></tr>
<tr class="separator:a573b3bb11a2a90eae9c6b12bcca51dbf inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae693691d39e53291067f559ac7600604 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#ae693691d39e53291067f559ac7600604">GetViewStart</a> (int *x, int *y) const </td></tr>
<tr class="memdesc:ae693691d39e53291067f559ac7600604 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position at which the visible portion of the window starts.  <a href="#ae693691d39e53291067f559ac7600604"></a><br/></td></tr>
<tr class="separator:ae693691d39e53291067f559ac7600604 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e97c6179262456462765127c55d775 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a99e97c6179262456462765127c55d775">GetViewStart</a> () const </td></tr>
<tr class="memdesc:a99e97c6179262456462765127c55d775 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a simple overload of GetViewStart(int*,int*); see that function for more info.  <a href="#a99e97c6179262456462765127c55d775"></a><br/></td></tr>
<tr class="separator:a99e97c6179262456462765127c55d775 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec388dc5ab515d1312b58963ef5647b1 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#aec388dc5ab515d1312b58963ef5647b1">GetVirtualSize</a> (int *x, int *y) const </td></tr>
<tr class="memdesc:aec388dc5ab515d1312b58963ef5647b1 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size in device units of the scrollable window area (as opposed to the client size, which is the area of the window currently visible).  <a href="#aec388dc5ab515d1312b58963ef5647b1"></a><br/></td></tr>
<tr class="separator:aec388dc5ab515d1312b58963ef5647b1 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0758df4420ce6992f07287242c66fc4c inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a0758df4420ce6992f07287242c66fc4c">IsRetained</a> () const </td></tr>
<tr class="memdesc:a0758df4420ce6992f07287242c66fc4c inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motif only: <span class="literal">true</span> if the window has a backing bitmap.  <a href="#a0758df4420ce6992f07287242c66fc4c"></a><br/></td></tr>
<tr class="separator:a0758df4420ce6992f07287242c66fc4c inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52284d06a6160fb42b0899aedce2c880 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a52284d06a6160fb42b0899aedce2c880">OnDraw</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc)</td></tr>
<tr class="memdesc:a52284d06a6160fb42b0899aedce2c880 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the default paint event handler to allow the application to define painting behaviour without having to worry about calling <a class="el" href="classwx_scrolled.html#a96a2b41d3bcd07e28491de5f39f9c5cb" title="Call this function to prepare the device context for drawing a scrolled image.">DoPrepareDC()</a>.  <a href="#a52284d06a6160fb42b0899aedce2c880"></a><br/></td></tr>
<tr class="separator:a52284d06a6160fb42b0899aedce2c880 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33dbfe88be5ede4b04de4dcec4830f0 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#ab33dbfe88be5ede4b04de4dcec4830f0">PrepareDC</a> (<a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc)</td></tr>
<tr class="memdesc:ab33dbfe88be5ede4b04de4dcec4830f0 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for backwards compatibility only and simply calls <a class="el" href="classwx_scrolled.html#a96a2b41d3bcd07e28491de5f39f9c5cb" title="Call this function to prepare the device context for drawing a scrolled image.">DoPrepareDC()</a> now.  <a href="#ab33dbfe88be5ede4b04de4dcec4830f0"></a><br/></td></tr>
<tr class="separator:ab33dbfe88be5ede4b04de4dcec4830f0 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601bcac37185a2d4a24164d065907f69 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a601bcac37185a2d4a24164d065907f69">Scroll</a> (int x, int y)</td></tr>
<tr class="memdesc:a601bcac37185a2d4a24164d065907f69 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls a window so the view start is at the given point.  <a href="#a601bcac37185a2d4a24164d065907f69"></a><br/></td></tr>
<tr class="separator:a601bcac37185a2d4a24164d065907f69 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb3c1be4945c27b589439a1d47fbbb8 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#affb3c1be4945c27b589439a1d47fbbb8">Scroll</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:affb3c1be4945c27b589439a1d47fbbb8 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overload of <a class="el" href="classwx_scrolled.html#a601bcac37185a2d4a24164d065907f69" title="Scrolls a window so the view start is at the given point.">Scroll(int,int)</a>; see that function for more info.  <a href="#affb3c1be4945c27b589439a1d47fbbb8"></a><br/></td></tr>
<tr class="separator:affb3c1be4945c27b589439a1d47fbbb8 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76286e2efa55d0ba85d37106a44a9401 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a76286e2efa55d0ba85d37106a44a9401">SetScrollRate</a> (int xstep, int ystep)</td></tr>
<tr class="memdesc:a76286e2efa55d0ba85d37106a44a9401 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the horizontal and vertical scrolling increment only.  <a href="#a76286e2efa55d0ba85d37106a44a9401"></a><br/></td></tr>
<tr class="separator:a76286e2efa55d0ba85d37106a44a9401 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d940f364bb5097f20fee4a8e1210bb inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#af5d940f364bb5097f20fee4a8e1210bb">SetScrollbars</a> (int pixelsPerUnitX, int pixelsPerUnitY, int noUnitsX, int noUnitsY, int xPos=0, int yPos=0, bool noRefresh=false)</td></tr>
<tr class="memdesc:af5d940f364bb5097f20fee4a8e1210bb inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up vertical and/or horizontal scrollbars.  <a href="#af5d940f364bb5097f20fee4a8e1210bb"></a><br/></td></tr>
<tr class="separator:af5d940f364bb5097f20fee4a8e1210bb inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117dc8edabb3e1250199eab089e4fa5b inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a117dc8edabb3e1250199eab089e4fa5b">SetTargetWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:a117dc8edabb3e1250199eab089e4fa5b inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to tell <a class="el" href="classwx_scrolled.html" title="The wxScrolled class manages scrolling for its client area, transforming the coordinates according to...">wxScrolled</a> to perform the actual scrolling on a different window (and not on itself).  <a href="#a117dc8edabb3e1250199eab089e4fa5b"></a><br/></td></tr>
<tr class="separator:a117dc8edabb3e1250199eab089e4fa5b inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a4680f58855a58235134c32ed742ad inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#ae9a4680f58855a58235134c32ed742ad">GetTargetWindow</a> () const </td></tr>
<tr class="separator:ae9a4680f58855a58235134c32ed742ad inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee90a87e1b3f7f0f70a89e085c0d9928 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#aee90a87e1b3f7f0f70a89e085c0d9928">SetTargetRect</a> (const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)</td></tr>
<tr class="separator:aee90a87e1b3f7f0f70a89e085c0d9928 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753b645a99d21a25ba7db29e78015741 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a753b645a99d21a25ba7db29e78015741">GetTargetRect</a> () const </td></tr>
<tr class="separator:a753b645a99d21a25ba7db29e78015741 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194f815525111860f7345a5d6af687d7 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a194f815525111860f7345a5d6af687d7">GetScrollPageSize</a> (int orient) const </td></tr>
<tr class="separator:a194f815525111860f7345a5d6af687d7 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa160351f31a0080784a00023947a06f6 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#aa160351f31a0080784a00023947a06f6">SetScrollPageSize</a> (int orient, int pageSize)</td></tr>
<tr class="separator:aa160351f31a0080784a00023947a06f6 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9619063556af240c66202e0526d49cb3 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a9619063556af240c66202e0526d49cb3">GetScrollLines</a> (int orient) const </td></tr>
<tr class="separator:a9619063556af240c66202e0526d49cb3 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8829d39d00ce53901a8b1a67d5d780 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a5c8829d39d00ce53901a8b1a67d5d780">SetScale</a> (double xs, double ys)</td></tr>
<tr class="separator:a5c8829d39d00ce53901a8b1a67d5d780 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787b355ef546a900ba9eff9aab7d4036 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a787b355ef546a900ba9eff9aab7d4036">GetScaleX</a> () const </td></tr>
<tr class="separator:a787b355ef546a900ba9eff9aab7d4036 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25601fb1795a6a38fe425b049366ae3 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#aa25601fb1795a6a38fe425b049366ae3">GetScaleY</a> () const </td></tr>
<tr class="separator:aa25601fb1795a6a38fe425b049366ae3 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5e335677055e4107903f7d5dad042f inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a5b5e335677055e4107903f7d5dad042f">AdjustScrollbars</a> ()</td></tr>
<tr class="separator:a5b5e335677055e4107903f7d5dad042f inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ba4e0e51842fd08f0758b2690ef00 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a813ba4e0e51842fd08f0758b2690ef00">IsAutoScrolling</a> () const </td></tr>
<tr class="memdesc:a813ba4e0e51842fd08f0758b2690ef00 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are we generating the autoscroll events?  <a href="#a813ba4e0e51842fd08f0758b2690ef00"></a><br/></td></tr>
<tr class="separator:a813ba4e0e51842fd08f0758b2690ef00 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c3daf5feb84c357357012e1b0e7a0a inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a33c3daf5feb84c357357012e1b0e7a0a">StopAutoScrolling</a> ()</td></tr>
<tr class="memdesc:a33c3daf5feb84c357357012e1b0e7a0a inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop generating the scroll events when mouse is held outside the window.  <a href="#a33c3daf5feb84c357357012e1b0e7a0a"></a><br/></td></tr>
<tr class="separator:a33c3daf5feb84c357357012e1b0e7a0a inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335f6800aeca04c9e32856ab4ab5ce99 inherit pub_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a335f6800aeca04c9e32856ab4ab5ce99">SendAutoScrollEvents</a> (<a class="el" href="classwx_scroll_win_event.html">wxScrollWinEvent</a> &amp;event) const </td></tr>
<tr class="memdesc:a335f6800aeca04c9e32856ab4ab5ce99 inherit pub_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be overridden in a derived class to forbid sending the auto scroll events - note that unlike <a class="el" href="classwx_scrolled.html#a33c3daf5feb84c357357012e1b0e7a0a" title="Stop generating the scroll events when mouse is held outside the window.">StopAutoScrolling()</a> it doesn't stop the timer, so it will be called repeatedly and will typically return different values depending on the current mouse position.  <a href="#a335f6800aeca04c9e32856ab4ab5ce99"></a><br/></td></tr>
<tr class="separator:a335f6800aeca04c9e32856ab4ab5ce99 inherit pub_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_scrolled"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_scrolled')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_scrolled.html">wxScrolled&lt; T &gt;</a></td></tr>
<tr class="memitem:a81800886d1d5f094caeee683e707de12 inherit pro_methods_classwx_scrolled"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scrolled.html#a81800886d1d5f094caeee683e707de12">GetSizeAvailableForScrollTarget</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:a81800886d1d5f094caeee683e707de12 inherit pro_methods_classwx_scrolled"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which must be overridden to implement the size available for the scroll target for the given size of the main window.  <a href="#a81800886d1d5f094caeee683e707de12"></a><br/></td></tr>
<tr class="separator:a81800886d1d5f094caeee683e707de12 inherit pro_methods_classwx_scrolled"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52612312b04baab533a1acd093fb72eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPreviewCanvas::wxPreviewCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_print_preview.html">wxPrintPreview</a> *&#160;</td>
          <td class="paramname"><em>preview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em> = <code><a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;canvas&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aa7dbd0d549b0939e9b22c89e39719158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxPreviewCanvas::~wxPreviewCanvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a60bca8f2035f2d76ea239e3d5a4fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPreviewCanvas::OnPaint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_paint_event.html">wxPaintEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="classwx_print_preview.html#a4d889f1a13a1b4cd4a3c0f699ddcccf8" title="This refreshes the preview window with the preview image.">wxPrintPreview::PaintPage()</a> to refresh the canvas. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
