<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_rich_text_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextLine Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object represents a line in a paragraph, and stores offsets from the start of the paragraph representing the start and end positions of the line. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_rich_text_buffer.html" title="This is a kind of paragraph layout box, used to represent the whole buffer.">wxRichTextBuffer</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09401d7c3477616ff6fa150672e252b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#a09401d7c3477616ff6fa150672e252b8">wxRichTextLine</a> (<a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a> *parent)</td></tr>
<tr class="separator:a09401d7c3477616ff6fa150672e252b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90cb2a6ab0e649040e37e2d81bdcbeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#aa90cb2a6ab0e649040e37e2d81bdcbeb">wxRichTextLine</a> (const <a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a> &amp;obj)</td></tr>
<tr class="separator:aa90cb2a6ab0e649040e37e2d81bdcbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da3c3100cd3c4d906104d192fc14718"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#a8da3c3100cd3c4d906104d192fc14718">~wxRichTextLine</a> ()</td></tr>
<tr class="separator:a8da3c3100cd3c4d906104d192fc14718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0152b965de39a494f34ed78d40bd91b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#ab0152b965de39a494f34ed78d40bd91b">SetRange</a> (const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;range)</td></tr>
<tr class="memdesc:ab0152b965de39a494f34ed78d40bd91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the range associated with this line.  <a href="#ab0152b965de39a494f34ed78d40bd91b"></a><br/></td></tr>
<tr class="separator:ab0152b965de39a494f34ed78d40bd91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a1c40edde96e02557efaae26fde25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#ad6a1c40edde96e02557efaae26fde25f">SetRange</a> (long from, long to)</td></tr>
<tr class="memdesc:ad6a1c40edde96e02557efaae26fde25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the range associated with this line.  <a href="#ad6a1c40edde96e02557efaae26fde25f"></a><br/></td></tr>
<tr class="separator:ad6a1c40edde96e02557efaae26fde25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bb7d6c3fa0777c45cfca03410d8985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#ad4bb7d6c3fa0777c45cfca03410d8985">GetParent</a> ()</td></tr>
<tr class="memdesc:ad4bb7d6c3fa0777c45cfca03410d8985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent paragraph.  <a href="#ad4bb7d6c3fa0777c45cfca03410d8985"></a><br/></td></tr>
<tr class="separator:ad4bb7d6c3fa0777c45cfca03410d8985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25f5e1497ad3bb7a83fb0f035c968de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#af25f5e1497ad3bb7a83fb0f035c968de">GetRange</a> () const </td></tr>
<tr class="memdesc:af25f5e1497ad3bb7a83fb0f035c968de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range.  <a href="#af25f5e1497ad3bb7a83fb0f035c968de"></a><br/></td></tr>
<tr class="separator:af25f5e1497ad3bb7a83fb0f035c968de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282368c9204c8a5aabd6e7d10244fdda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#a282368c9204c8a5aabd6e7d10244fdda">GetRange</a> ()</td></tr>
<tr class="memdesc:a282368c9204c8a5aabd6e7d10244fdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range.  <a href="#a282368c9204c8a5aabd6e7d10244fdda"></a><br/></td></tr>
<tr class="separator:a282368c9204c8a5aabd6e7d10244fdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3596936b3524ddd324b30f991c1b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#a3d3596936b3524ddd324b30f991c1b4f">GetAbsoluteRange</a> () const </td></tr>
<tr class="memdesc:a3d3596936b3524ddd324b30f991c1b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute range.  <a href="#a3d3596936b3524ddd324b30f991c1b4f"></a><br/></td></tr>
<tr class="separator:a3d3596936b3524ddd324b30f991c1b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cbb948edfc0150bdc013be1644e667"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#a56cbb948edfc0150bdc013be1644e667">GetSize</a> () const </td></tr>
<tr class="memdesc:a56cbb948edfc0150bdc013be1644e667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the line size as calculated by Layout.  <a href="#a56cbb948edfc0150bdc013be1644e667"></a><br/></td></tr>
<tr class="separator:a56cbb948edfc0150bdc013be1644e667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25aa3ecc4b0044b2202d336d4dcda80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#ac25aa3ecc4b0044b2202d336d4dcda80">SetSize</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="memdesc:ac25aa3ecc4b0044b2202d336d4dcda80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the line size as calculated by Layout.  <a href="#ac25aa3ecc4b0044b2202d336d4dcda80"></a><br/></td></tr>
<tr class="separator:ac25aa3ecc4b0044b2202d336d4dcda80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673abd7899209f58a504653661373733"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#a673abd7899209f58a504653661373733">GetPosition</a> () const </td></tr>
<tr class="memdesc:a673abd7899209f58a504653661373733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object position relative to the parent.  <a href="#a673abd7899209f58a504653661373733"></a><br/></td></tr>
<tr class="separator:a673abd7899209f58a504653661373733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894670ceec7cbc8efbc27e80da518cc8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#a894670ceec7cbc8efbc27e80da518cc8">SetPosition</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos)</td></tr>
<tr class="memdesc:a894670ceec7cbc8efbc27e80da518cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object position relative to the parent.  <a href="#a894670ceec7cbc8efbc27e80da518cc8"></a><br/></td></tr>
<tr class="separator:a894670ceec7cbc8efbc27e80da518cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc10659e4dcfdeb8af6407540e7d723"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#a4fc10659e4dcfdeb8af6407540e7d723">GetAbsolutePosition</a> () const </td></tr>
<tr class="memdesc:a4fc10659e4dcfdeb8af6407540e7d723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute object position.  <a href="#a4fc10659e4dcfdeb8af6407540e7d723"></a><br/></td></tr>
<tr class="separator:a4fc10659e4dcfdeb8af6407540e7d723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38121989b9c829f28f9f1d5380725f6f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_rect.html">wxRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#a38121989b9c829f28f9f1d5380725f6f">GetRect</a> () const </td></tr>
<tr class="memdesc:a38121989b9c829f28f9f1d5380725f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rectangle enclosing the line.  <a href="#a38121989b9c829f28f9f1d5380725f6f"></a><br/></td></tr>
<tr class="separator:a38121989b9c829f28f9f1d5380725f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3693b7ddfaa16bad8a39599f46db112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#ab3693b7ddfaa16bad8a39599f46db112">SetDescent</a> (int descent)</td></tr>
<tr class="memdesc:ab3693b7ddfaa16bad8a39599f46db112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stored descent.  <a href="#ab3693b7ddfaa16bad8a39599f46db112"></a><br/></td></tr>
<tr class="separator:ab3693b7ddfaa16bad8a39599f46db112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01271fa09db22516204275deafc53fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#ae01271fa09db22516204275deafc53fa">GetDescent</a> () const </td></tr>
<tr class="memdesc:ae01271fa09db22516204275deafc53fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stored descent.  <a href="#ae01271fa09db22516204275deafc53fa"></a><br/></td></tr>
<tr class="separator:ae01271fa09db22516204275deafc53fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33e075ca17bb41d040464b3c6aa3337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#ae33e075ca17bb41d040464b3c6aa3337">Init</a> (<a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a> *parent)</td></tr>
<tr class="memdesc:ae33e075ca17bb41d040464b3c6aa3337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the object.  <a href="#ae33e075ca17bb41d040464b3c6aa3337"></a><br/></td></tr>
<tr class="separator:ae33e075ca17bb41d040464b3c6aa3337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe41c9d8d54f4a29c575e0e73cb7e660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#afe41c9d8d54f4a29c575e0e73cb7e660">Copy</a> (const <a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a> &amp;obj)</td></tr>
<tr class="memdesc:afe41c9d8d54f4a29c575e0e73cb7e660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies from <em>obj</em>.  <a href="#afe41c9d8d54f4a29c575e0e73cb7e660"></a><br/></td></tr>
<tr class="separator:afe41c9d8d54f4a29c575e0e73cb7e660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6abbf31973c4447da6fe4e896d5525a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#ae6abbf31973c4447da6fe4e896d5525a">Clone</a> () const </td></tr>
<tr class="separator:ae6abbf31973c4447da6fe4e896d5525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89d35dc5c18b4c87abf928b9c03eed85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#a89d35dc5c18b4c87abf928b9c03eed85">m_range</a></td></tr>
<tr class="separator:a89d35dc5c18b4c87abf928b9c03eed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf4a891a4215c5d8590c112a3a29fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#affdf4a891a4215c5d8590c112a3a29fd">m_pos</a></td></tr>
<tr class="separator:affdf4a891a4215c5d8590c112a3a29fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e58eec4b5c223a19676843b4bcf1d15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#a6e58eec4b5c223a19676843b4bcf1d15">m_size</a></td></tr>
<tr class="separator:a6e58eec4b5c223a19676843b4bcf1d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd2e0d42a0ab0bc5ab57dbfde2e0e74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#addd2e0d42a0ab0bc5ab57dbfde2e0e74">m_descent</a></td></tr>
<tr class="separator:addd2e0d42a0ab0bc5ab57dbfde2e0e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f55f2d1d8fde61713b1c410058a107a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_line.html#a7f55f2d1d8fde61713b1c410058a107a">m_parent</a></td></tr>
<tr class="separator:a7f55f2d1d8fde61713b1c410058a107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09401d7c3477616ff6fa150672e252b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextLine::wxRichTextLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa90cb2a6ab0e649040e37e2d81bdcbeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextLine::wxRichTextLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8da3c3100cd3c4d906104d192fc14718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRichTextLine::~wxRichTextLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6abbf31973c4447da6fe4e896d5525a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a>* wxRichTextLine::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe41c9d8d54f4a29c575e0e73cb7e660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextLine::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_line.html">wxRichTextLine</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies from <em>obj</em>. </p>

</div>
</div>
<a class="anchor" id="a4fc10659e4dcfdeb8af6407540e7d723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_point.html">wxPoint</a> wxRichTextLine::GetAbsolutePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the absolute object position. </p>

</div>
</div>
<a class="anchor" id="a3d3596936b3524ddd324b30f991c1b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> wxRichTextLine::GetAbsoluteRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the absolute range. </p>

</div>
</div>
<a class="anchor" id="ae01271fa09db22516204275deafc53fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextLine::GetDescent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the stored descent. </p>

</div>
</div>
<a class="anchor" id="ad4bb7d6c3fa0777c45cfca03410d8985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a>* wxRichTextLine::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the parent paragraph. </p>

</div>
</div>
<a class="anchor" id="a673abd7899209f58a504653661373733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_point.html">wxPoint</a> wxRichTextLine::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the object position relative to the parent. </p>

</div>
</div>
<a class="anchor" id="af25f5e1497ad3bb7a83fb0f035c968de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&amp; wxRichTextLine::GetRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the range. </p>

</div>
</div>
<a class="anchor" id="a282368c9204c8a5aabd6e7d10244fdda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a>&amp; wxRichTextLine::GetRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the range. </p>

</div>
</div>
<a class="anchor" id="a38121989b9c829f28f9f1d5380725f6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_rect.html">wxRect</a> wxRichTextLine::GetRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the rectangle enclosing the line. </p>

</div>
</div>
<a class="anchor" id="a56cbb948edfc0150bdc013be1644e667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxRichTextLine::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the line size as calculated by Layout. </p>

</div>
</div>
<a class="anchor" id="ae33e075ca17bb41d040464b3c6aa3337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextLine::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the object. </p>

</div>
</div>
<a class="anchor" id="ab3693b7ddfaa16bad8a39599f46db112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextLine::SetDescent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the stored descent. </p>

</div>
</div>
<a class="anchor" id="a894670ceec7cbc8efbc27e80da518cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRichTextLine::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the object position relative to the parent. </p>

</div>
</div>
<a class="anchor" id="ab0152b965de39a494f34ed78d40bd91b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextLine::SetRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the range associated with this line. </p>

</div>
</div>
<a class="anchor" id="ad6a1c40edde96e02557efaae26fde25f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextLine::SetRange </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the range associated with this line. </p>

</div>
</div>
<a class="anchor" id="ac25aa3ecc4b0044b2202d336d4dcda80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxRichTextLine::SetSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the line size as calculated by Layout. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="addd2e0d42a0ab0bc5ab57dbfde2e0e74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextLine::m_descent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f55f2d1d8fde61713b1c410058a107a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a>* wxRichTextLine::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affdf4a891a4215c5d8590c112a3a29fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxRichTextLine::m_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89d35dc5c18b4c87abf928b9c03eed85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_range.html">wxRichTextRange</a> wxRichTextLine::m_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e58eec4b5c223a19676843b4bcf1d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxRichTextLine::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
