<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxStyledTextEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_styled_text_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxStyledTextEvent Class Reference<div class="ingroups"><a class="el" href="group__group__class__events.html">Events</a> &#124; <a class="el" href="group__group__class__stc.html">Scintilla Text Editor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/stc/stc.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxStyledTextEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_styled_text_event__inherit__graph.png" border="0" usemap="#wx_styled_text_event_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_styled_text_event_inherit__map" id="wx_styled_text_event_inherit__map">
<area shape="rect" id="node2" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ..." alt="" coords="7,161,135,189"/><area shape="rect" id="node4" href="classwx_event.html" title="An event is a structure holding information about an event passed to a callback or member function..." alt="" coords="36,83,105,111"/><area shape="rect" id="node6" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="33,6,108,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type of events sent from <a class="el" href="classwx_styled_text_ctrl.html" title="A wxWidgets implementation of the Scintilla source code editing component.">wxStyledTextCtrl</a>. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000050">Todo:</a></b></dt><dd>list styled text ctrl events.</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxstc">wxSTC</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a>, <a class="el" href="group__group__class__stc.html">Scintilla Text Editor</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28d0d22f9a9bec05e8c8b7c83b1eea3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a28d0d22f9a9bec05e8c8b7c83b1eea3b">wxStyledTextEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> commandType=0, int id=0)</td></tr>
<tr class="separator:a28d0d22f9a9bec05e8c8b7c83b1eea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8279354e8ff8c26b6a6edf43e920ffb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a8279354e8ff8c26b6a6edf43e920ffb6">wxStyledTextEvent</a> (const <a class="el" href="classwx_styled_text_event.html">wxStyledTextEvent</a> &amp;event)</td></tr>
<tr class="separator:a8279354e8ff8c26b6a6edf43e920ffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06a45394cc8bf755c68ec2b20e2ac7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#ad06a45394cc8bf755c68ec2b20e2ac7c">~wxStyledTextEvent</a> ()</td></tr>
<tr class="separator:ad06a45394cc8bf755c68ec2b20e2ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af261b54ce46dde38624c8856eef14f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#af261b54ce46dde38624c8856eef14f33">SetPosition</a> (int pos)</td></tr>
<tr class="separator:af261b54ce46dde38624c8856eef14f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a70c91ee066c33901220597faf801e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#ab5a70c91ee066c33901220597faf801e">SetKey</a> (int k)</td></tr>
<tr class="separator:ab5a70c91ee066c33901220597faf801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5abc6f44b266b8e930616dbe17f7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#abc5abc6f44b266b8e930616dbe17f7b5">SetModifiers</a> (int m)</td></tr>
<tr class="separator:abc5abc6f44b266b8e930616dbe17f7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c5b50beac9216280cd9b86c4791704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a39c5b50beac9216280cd9b86c4791704">SetModificationType</a> (int t)</td></tr>
<tr class="separator:a39c5b50beac9216280cd9b86c4791704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2f8c57dde6dafbb54bb5bf067b373d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a0e2f8c57dde6dafbb54bb5bf067b373d">SetText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;t)</td></tr>
<tr class="separator:a0e2f8c57dde6dafbb54bb5bf067b373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd2ec4af69b166e9a1f3b2b6cd748a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#acfd2ec4af69b166e9a1f3b2b6cd748a8">SetLength</a> (int len)</td></tr>
<tr class="separator:acfd2ec4af69b166e9a1f3b2b6cd748a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91377ba6defe2bf60e44ab179e0d3c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a91377ba6defe2bf60e44ab179e0d3c21">SetLinesAdded</a> (int num)</td></tr>
<tr class="separator:a91377ba6defe2bf60e44ab179e0d3c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ded1d5f4b3264d102d17126dad124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a5a5ded1d5f4b3264d102d17126dad124">SetLine</a> (int val)</td></tr>
<tr class="separator:a5a5ded1d5f4b3264d102d17126dad124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bb4d25fe464ae215db46657fa43e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a65bb4d25fe464ae215db46657fa43e48">SetFoldLevelNow</a> (int val)</td></tr>
<tr class="separator:a65bb4d25fe464ae215db46657fa43e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cdb60a8f6118d83116345dce7aba4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a26cdb60a8f6118d83116345dce7aba4e">SetFoldLevelPrev</a> (int val)</td></tr>
<tr class="separator:a26cdb60a8f6118d83116345dce7aba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9563e793e631551603e6c1acd963efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#aa9563e793e631551603e6c1acd963efa">SetMargin</a> (int val)</td></tr>
<tr class="separator:aa9563e793e631551603e6c1acd963efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d7012504e37f0a2127a2d1dec016ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#aa5d7012504e37f0a2127a2d1dec016ba">SetMessage</a> (int val)</td></tr>
<tr class="separator:aa5d7012504e37f0a2127a2d1dec016ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741d3ce054a1489f2e9509a6a11c5645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a741d3ce054a1489f2e9509a6a11c5645">SetWParam</a> (int val)</td></tr>
<tr class="separator:a741d3ce054a1489f2e9509a6a11c5645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a41758786d8439874b5c4a463ff8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a52a41758786d8439874b5c4a463ff8a1">SetLParam</a> (int val)</td></tr>
<tr class="separator:a52a41758786d8439874b5c4a463ff8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebc4a692d3aa51235c5d230341a6220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#acebc4a692d3aa51235c5d230341a6220">SetListType</a> (int val)</td></tr>
<tr class="separator:acebc4a692d3aa51235c5d230341a6220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802dc603e8ab1ff7f82d57d393558836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a802dc603e8ab1ff7f82d57d393558836">SetX</a> (int val)</td></tr>
<tr class="separator:a802dc603e8ab1ff7f82d57d393558836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bd9e86614d08a09681407f55592055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a66bd9e86614d08a09681407f55592055">SetY</a> (int val)</td></tr>
<tr class="separator:a66bd9e86614d08a09681407f55592055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462860a837e186afa7eefa8c95a3e04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a462860a837e186afa7eefa8c95a3e04e">SetToken</a> (int val)</td></tr>
<tr class="separator:a462860a837e186afa7eefa8c95a3e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b94c84c49fc59413657f6d0bc5fbd60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a5b94c84c49fc59413657f6d0bc5fbd60">SetAnnotationLinesAdded</a> (int val)</td></tr>
<tr class="separator:a5b94c84c49fc59413657f6d0bc5fbd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219469d972652c9c33b969e604949d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a219469d972652c9c33b969e604949d13">SetUpdated</a> (int val)</td></tr>
<tr class="separator:a219469d972652c9c33b969e604949d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a642b038ae175f2bdc96e0e182d3dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#ad0a642b038ae175f2bdc96e0e182d3dc">SetDragText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;val)</td></tr>
<tr class="separator:ad0a642b038ae175f2bdc96e0e182d3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84f35fc651bfd3f46fe3e717043f7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#ab84f35fc651bfd3f46fe3e717043f7cc">SetDragFlags</a> (int flags)</td></tr>
<tr class="separator:ab84f35fc651bfd3f46fe3e717043f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5247d9338bbae9d2f1d178eb7b923ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a5247d9338bbae9d2f1d178eb7b923ebd">SetDragResult</a> (<a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> val)</td></tr>
<tr class="separator:a5247d9338bbae9d2f1d178eb7b923ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5522bebc4ca0fd54e299f09016ff2785"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a5522bebc4ca0fd54e299f09016ff2785">GetPosition</a> () const </td></tr>
<tr class="separator:a5522bebc4ca0fd54e299f09016ff2785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a54042037329de8590f64af4e9bccbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a7a54042037329de8590f64af4e9bccbc">GetKey</a> () const </td></tr>
<tr class="separator:a7a54042037329de8590f64af4e9bccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a117d71aa8a5fbe7199230963d93c6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a8a117d71aa8a5fbe7199230963d93c6e">GetModifiers</a> () const </td></tr>
<tr class="separator:a8a117d71aa8a5fbe7199230963d93c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc693e33cb197012935babff11be8f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a6cc693e33cb197012935babff11be8f2">GetModificationType</a> () const </td></tr>
<tr class="separator:a6cc693e33cb197012935babff11be8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1d425787992b2ee20f8b4580406409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#abe1d425787992b2ee20f8b4580406409">GetText</a> () const </td></tr>
<tr class="separator:abe1d425787992b2ee20f8b4580406409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b30eb034a32b804dff28d912eb69df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a60b30eb034a32b804dff28d912eb69df">GetLength</a> () const </td></tr>
<tr class="separator:a60b30eb034a32b804dff28d912eb69df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f25708a1025fd3dcd8d59a357c2c3db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a7f25708a1025fd3dcd8d59a357c2c3db">GetLinesAdded</a> () const </td></tr>
<tr class="separator:a7f25708a1025fd3dcd8d59a357c2c3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e00155f6e8a9a7fad822cbd8142476d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a6e00155f6e8a9a7fad822cbd8142476d">GetLine</a> () const </td></tr>
<tr class="separator:a6e00155f6e8a9a7fad822cbd8142476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d5d8c842c9f368613a782a8547efa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a10d5d8c842c9f368613a782a8547efa7">GetFoldLevelNow</a> () const </td></tr>
<tr class="separator:a10d5d8c842c9f368613a782a8547efa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f36a0d01af813cf7955a3f8d09f97ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a8f36a0d01af813cf7955a3f8d09f97ca">GetFoldLevelPrev</a> () const </td></tr>
<tr class="separator:a8f36a0d01af813cf7955a3f8d09f97ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d8f24cbefcd4ac87a6177be72b6fdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#aa6d8f24cbefcd4ac87a6177be72b6fdf">GetMargin</a> () const </td></tr>
<tr class="separator:aa6d8f24cbefcd4ac87a6177be72b6fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f247b892cea09fc17d2330df6ee5824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a8f247b892cea09fc17d2330df6ee5824">GetMessage</a> () const </td></tr>
<tr class="separator:a8f247b892cea09fc17d2330df6ee5824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dfaf5226929f0456d268a81b1aaa3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a58dfaf5226929f0456d268a81b1aaa3c">GetWParam</a> () const </td></tr>
<tr class="separator:a58dfaf5226929f0456d268a81b1aaa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddc06bf12d760fde5244cfa42f1d9f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a7ddc06bf12d760fde5244cfa42f1d9f6">GetLParam</a> () const </td></tr>
<tr class="separator:a7ddc06bf12d760fde5244cfa42f1d9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509a3fb8ee02a1466f6863c0a32ebd3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a509a3fb8ee02a1466f6863c0a32ebd3b">GetListType</a> () const </td></tr>
<tr class="separator:a509a3fb8ee02a1466f6863c0a32ebd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fa6fe0352258b14d8c04d78be7c283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a67fa6fe0352258b14d8c04d78be7c283">GetX</a> () const </td></tr>
<tr class="separator:a67fa6fe0352258b14d8c04d78be7c283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d56fe3fbae29c3d8f5e0d2a5355e34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a10d56fe3fbae29c3d8f5e0d2a5355e34">GetY</a> () const </td></tr>
<tr class="separator:a10d56fe3fbae29c3d8f5e0d2a5355e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fc08dada10effcc1c5e947115a26a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a41fc08dada10effcc1c5e947115a26a5">GetToken</a> () const </td></tr>
<tr class="separator:a41fc08dada10effcc1c5e947115a26a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de124c5256047f4b29856764d5a67f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a0de124c5256047f4b29856764d5a67f4">GetAnnotationsLinesAdded</a> () const </td></tr>
<tr class="separator:a0de124c5256047f4b29856764d5a67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60c171641fc8dc0c3bcf8d674189b35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#ae60c171641fc8dc0c3bcf8d674189b35">GetUpdated</a> () const </td></tr>
<tr class="separator:ae60c171641fc8dc0c3bcf8d674189b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcde815326750cc413db29532386c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a8fcde815326750cc413db29532386c92">GetDragText</a> ()</td></tr>
<tr class="separator:a8fcde815326750cc413db29532386c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58815f837ea525cb02a374e13b5f36e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#ad58815f837ea525cb02a374e13b5f36e">GetDragFlags</a> ()</td></tr>
<tr class="separator:ad58815f837ea525cb02a374e13b5f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6985b4c7452986177b361aa1fe0ebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#aad6985b4c7452986177b361aa1fe0ebb">GetDragResult</a> ()</td></tr>
<tr class="separator:aad6985b4c7452986177b361aa1fe0ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925ff9e8b4471b73ec720f12a9ad3167"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a925ff9e8b4471b73ec720f12a9ad3167">GetShift</a> () const </td></tr>
<tr class="separator:a925ff9e8b4471b73ec720f12a9ad3167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba1402159c307022f0bc1f2fb9a13c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#a0ba1402159c307022f0bc1f2fb9a13c7">GetControl</a> () const </td></tr>
<tr class="separator:a0ba1402159c307022f0bc1f2fb9a13c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95a34c594f7ed0533c2d1c709a5d56c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_styled_text_event.html#af95a34c594f7ed0533c2d1c709a5d56c">GetAlt</a> () const </td></tr>
<tr class="separator:af95a34c594f7ed0533c2d1c709a5d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_command_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_command_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_command_event.html">wxCommandEvent</a></td></tr>
<tr class="memitem:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#aad941347872cd71fedcfc765fae7b2f7">wxCommandEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> commandEventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int id=0)</td></tr>
<tr class="memdesc:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aad941347872cd71fedcfc765fae7b2f7"></a><br/></td></tr>
<tr class="separator:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23c23fb440b31f32498dbe1b54faf32 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#ae23c23fb440b31f32498dbe1b54faf32">GetClientData</a> () const </td></tr>
<tr class="memdesc:ae23c23fb440b31f32498dbe1b54faf32 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns client data pointer for a listbox or choice selection event (not valid for a deselection).  <a href="#ae23c23fb440b31f32498dbe1b54faf32"></a><br/></td></tr>
<tr class="separator:ae23c23fb440b31f32498dbe1b54faf32 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aba95aef4930c03fbba5808b395c93f inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a6aba95aef4930c03fbba5808b395c93f">GetClientObject</a> () const </td></tr>
<tr class="memdesc:a6aba95aef4930c03fbba5808b395c93f inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns client object pointer for a listbox or choice selection event (not valid for a deselection).  <a href="#a6aba95aef4930c03fbba5808b395c93f"></a><br/></td></tr>
<tr class="separator:a6aba95aef4930c03fbba5808b395c93f inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd8fc10e9e32755f7bca503fe10f5fc inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#aadd8fc10e9e32755f7bca503fe10f5fc">GetExtraLong</a> () const </td></tr>
<tr class="memdesc:aadd8fc10e9e32755f7bca503fe10f5fc inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns extra information dependent on the event objects type.  <a href="#aadd8fc10e9e32755f7bca503fe10f5fc"></a><br/></td></tr>
<tr class="separator:aadd8fc10e9e32755f7bca503fe10f5fc inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf0dde08fd04018feba4b458b757a7f inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#abaf0dde08fd04018feba4b458b757a7f">GetInt</a> () const </td></tr>
<tr class="memdesc:abaf0dde08fd04018feba4b458b757a7f inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer identifier corresponding to a listbox, choice or radiobox selection (only if the event was a selection, not a deselection), or a boolean value representing the value of a checkbox.  <a href="#abaf0dde08fd04018feba4b458b757a7f"></a><br/></td></tr>
<tr class="separator:abaf0dde08fd04018feba4b458b757a7f inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e16380f20769b1ed4053c69fe614b13 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a3e16380f20769b1ed4053c69fe614b13">GetSelection</a> () const </td></tr>
<tr class="memdesc:a3e16380f20769b1ed4053c69fe614b13 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item index for a listbox or choice selection event (not valid for a deselection).  <a href="#a3e16380f20769b1ed4053c69fe614b13"></a><br/></td></tr>
<tr class="separator:a3e16380f20769b1ed4053c69fe614b13 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24323d78936e5f6cd7f4780371f373e0 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a24323d78936e5f6cd7f4780371f373e0">GetString</a> () const </td></tr>
<tr class="memdesc:a24323d78936e5f6cd7f4780371f373e0 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item string for a listbox or choice selection event.  <a href="#a24323d78936e5f6cd7f4780371f373e0"></a><br/></td></tr>
<tr class="separator:a24323d78936e5f6cd7f4780371f373e0 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f616f732b35c6ed30ab10b74147e4 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a787f616f732b35c6ed30ab10b74147e4">IsChecked</a> () const </td></tr>
<tr class="memdesc:a787f616f732b35c6ed30ab10b74147e4 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used with checkbox and menu events: for the checkboxes, the method returns <span class="literal">true</span> for a selection event and <span class="literal">false</span> for a deselection one.  <a href="#a787f616f732b35c6ed30ab10b74147e4"></a><br/></td></tr>
<tr class="separator:a787f616f732b35c6ed30ab10b74147e4 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9cda53263b6c666ce2ab7159203f1 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a4bb9cda53263b6c666ce2ab7159203f1">IsSelection</a> () const </td></tr>
<tr class="memdesc:a4bb9cda53263b6c666ce2ab7159203f1 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a listbox or similar event, returns <span class="literal">true</span> if it is a selection, <span class="literal">false</span> if it is a deselection.  <a href="#a4bb9cda53263b6c666ce2ab7159203f1"></a><br/></td></tr>
<tr class="separator:a4bb9cda53263b6c666ce2ab7159203f1 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a1778d16766134e08cafcdb49b06855ce">SetClientData</a> (void *clientData)</td></tr>
<tr class="memdesc:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the client data for this event.  <a href="#a1778d16766134e08cafcdb49b06855ce"></a><br/></td></tr>
<tr class="separator:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a752e5a0fb8992b062c4dec6866171586">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *clientObject)</td></tr>
<tr class="memdesc:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the client object for this event.  <a href="#a752e5a0fb8992b062c4dec6866171586"></a><br/></td></tr>
<tr class="separator:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a13ac3c581b99d110bac2c6b74803d2df">SetExtraLong</a> (long extraLong)</td></tr>
<tr class="memdesc:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_extraLong</b> member.  <a href="#a13ac3c581b99d110bac2c6b74803d2df"></a><br/></td></tr>
<tr class="separator:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#aeaed91ffb1d02f07d7ea40f029f95a7c">SetInt</a> (int intCommand)</td></tr>
<tr class="memdesc:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_commandInt</b> member.  <a href="#aeaed91ffb1d02f07d7ea40f029f95a7c"></a><br/></td></tr>
<tr class="separator:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a06ca56ac6680fe3b3178d8abd913d450">SetString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_commandString</b> member.  <a href="#a06ca56ac6680fe3b3178d8abd913d450"></a><br/></td></tr>
<tr class="separator:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">wxEvent</a> (int id=0, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>)</td></tr>
<tr class="memdesc:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaf2a5cf056d006859cea36689ba13d36"></a><br/></td></tr>
<tr class="separator:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_event.html">wxEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a26878097a702e8d0368da150125d4158">Clone</a> () const =0</td></tr>
<tr class="memdesc:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the event.  <a href="#a26878097a702e8d0368da150125d4158"></a><br/></td></tr>
<tr class="separator:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#abdc74e95c8c2f32f2cc2bd84b88985ee">GetEventObject</a> () const </td></tr>
<tr class="memdesc:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object (usually a window) associated with the event, if any.  <a href="#abdc74e95c8c2f32f2cc2bd84b88985ee"></a><br/></td></tr>
<tr class="separator:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac1e62dc3000d4bff0ebbd90a3d290695">GetEventType</a> () const </td></tr>
<tr class="memdesc:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the given event type, such as <code>wxEVT_BUTTON</code>.  <a href="#ac1e62dc3000d4bff0ebbd90a3d290695"></a><br/></td></tr>
<tr class="separator:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d">wxEventCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a525e5c576e64090af493cb81db2da59b">GetEventCategory</a> () const </td></tr>
<tr class="memdesc:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a generic category for this event.  <a href="#a525e5c576e64090af493cb81db2da59b"></a><br/></td></tr>
<tr class="separator:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac732828ac14cfc289d798a4fea437246">GetId</a> () const </td></tr>
<tr class="memdesc:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier associated with this event, such as a button command id.  <a href="#ac732828ac14cfc289d798a4fea437246"></a><br/></td></tr>
<tr class="separator:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ae634c2eeaa94224a473de9dceb269eae">GetEventUserData</a> () const </td></tr>
<tr class="memdesc:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the user data associated with a dynamically connected event handler.  <a href="#ae634c2eeaa94224a473de9dceb269eae"></a><br/></td></tr>
<tr class="separator:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a448d5ef08f617a3ae316235fcf804377">GetSkipped</a> () const </td></tr>
<tr class="memdesc:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event handler should be skipped, <span class="literal">false</span> otherwise.  <a href="#a448d5ef08f617a3ae316235fcf804377"></a><br/></td></tr>
<tr class="separator:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a8a42d5b35d442052b58c53077ff4ae60">GetTimestamp</a> () const </td></tr>
<tr class="memdesc:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timestamp for the event.  <a href="#a8a42d5b35d442052b58c53077ff4ae60"></a><br/></td></tr>
<tr class="separator:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad70c9cfaf0d626c1115b2d42ea047c2d">IsCommandEvent</a> () const </td></tr>
<tr class="memdesc:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event is or is derived from <a class="el" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a> else it returns <span class="literal">false</span>.  <a href="#ad70c9cfaf0d626c1115b2d42ea047c2d"></a><br/></td></tr>
<tr class="separator:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a> (int propagationLevel)</td></tr>
<tr class="memdesc:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the propagation level to the given value (for example returned from an earlier call to <a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3" title="Stop the event from propagating to its parent window.">wxEvent::StopPropagation</a>).  <a href="#a0acb5c75f6e67b8822ad8ba3c5bdc4fe"></a><br/></td></tr>
<tr class="separator:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">SetEventObject</a> (<a class="el" href="classwx_object.html">wxObject</a> *object)</td></tr>
<tr class="memdesc:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the originating object.  <a href="#a3460217d04c36393ab868ba453fde13d"></a><br/></td></tr>
<tr class="separator:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">SetEventType</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> type)</td></tr>
<tr class="memdesc:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event type.  <a href="#aa29fb7459d64602e09837fea1e516d27"></a><br/></td></tr>
<tr class="separator:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">SetId</a> (int id)</td></tr>
<tr class="memdesc:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identifier associated with this event, such as a button command id.  <a href="#ab9973f687bfa8a60318d8d9bd629d0d4"></a><br/></td></tr>
<tr class="separator:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">SetTimestamp</a> (long timeStamp=0)</td></tr>
<tr class="memdesc:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp for the event.  <a href="#ad4380dff3144a986cb960473051a1d8d"></a><br/></td></tr>
<tr class="separator:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad265ef226445cb6b72a2697dd9d3b406">ShouldPropagate</a> () const </td></tr>
<tr class="memdesc:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this event should be propagated or not, i.e. if the propagation level is currently greater than 0.  <a href="#ad265ef226445cb6b72a2697dd9d3b406"></a><br/></td></tr>
<tr class="separator:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">Skip</a> (bool skip=true)</td></tr>
<tr class="memdesc:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used inside an event handler to control whether further event handlers bound to this event will be called after the current one returns.  <a href="#a98eb20b76106f9a933c2eb3ee119f66c"></a><br/></td></tr>
<tr class="separator:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">StopPropagation</a> ()</td></tr>
<tr class="memdesc:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the event from propagating to its parent window.  <a href="#a060a7d222404daff4d3cef30cddeaae3"></a><br/></td></tr>
<tr class="separator:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">m_propagationLevel</a></td></tr>
<tr class="memdesc:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates how many levels the event can propagate.  <a href="#ac81911194f1f59e1454c0397b87975d4"></a><br/></td></tr>
<tr class="separator:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28d0d22f9a9bec05e8c8b7c83b1eea3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStyledTextEvent::wxStyledTextEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td>
          <td class="paramname"><em>commandType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8279354e8ff8c26b6a6edf43e920ffb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStyledTextEvent::wxStyledTextEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_styled_text_event.html">wxStyledTextEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad06a45394cc8bf755c68ec2b20e2ac7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStyledTextEvent::~wxStyledTextEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af95a34c594f7ed0533c2d1c709a5d56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxStyledTextEvent::GetAlt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de124c5256047f4b29856764d5a67f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetAnnotationsLinesAdded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ba1402159c307022f0bc1f2fb9a13c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxStyledTextEvent::GetControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad58815f837ea525cb02a374e13b5f36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetDragFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad6985b4c7452986177b361aa1fe0ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> wxStyledTextEvent::GetDragResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fcde815326750cc413db29532386c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxStyledTextEvent::GetDragText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10d5d8c842c9f368613a782a8547efa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetFoldLevelNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f36a0d01af813cf7955a3f8d09f97ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetFoldLevelPrev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a54042037329de8590f64af4e9bccbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b30eb034a32b804dff28d912eb69df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e00155f6e8a9a7fad822cbd8142476d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f25708a1025fd3dcd8d59a357c2c3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetLinesAdded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a509a3fb8ee02a1466f6863c0a32ebd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetListType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ddc06bf12d760fde5244cfa42f1d9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetLParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6d8f24cbefcd4ac87a6177be72b6fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f247b892cea09fc17d2330df6ee5824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cc693e33cb197012935babff11be8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetModificationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a117d71aa8a5fbe7199230963d93c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetModifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5522bebc4ca0fd54e299f09016ff2785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a925ff9e8b4471b73ec720f12a9ad3167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxStyledTextEvent::GetShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe1d425787992b2ee20f8b4580406409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxStyledTextEvent::GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41fc08dada10effcc1c5e947115a26a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae60c171641fc8dc0c3bcf8d674189b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58dfaf5226929f0456d268a81b1aaa3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetWParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67fa6fe0352258b14d8c04d78be7c283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10d56fe3fbae29c3d8f5e0d2a5355e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxStyledTextEvent::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b94c84c49fc59413657f6d0bc5fbd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetAnnotationLinesAdded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab84f35fc651bfd3f46fe3e717043f7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetDragFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5247d9338bbae9d2f1d178eb7b923ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetDragResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0a642b038ae175f2bdc96e0e182d3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetDragText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65bb4d25fe464ae215db46657fa43e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetFoldLevelNow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26cdb60a8f6118d83116345dce7aba4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetFoldLevelPrev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5a70c91ee066c33901220597faf801e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfd2ec4af69b166e9a1f3b2b6cd748a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a5ded1d5f4b3264d102d17126dad124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91377ba6defe2bf60e44ab179e0d3c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetLinesAdded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acebc4a692d3aa51235c5d230341a6220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetListType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52a41758786d8439874b5c4a463ff8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetLParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9563e793e631551603e6c1acd963efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5d7012504e37f0a2127a2d1dec016ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39c5b50beac9216280cd9b86c4791704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetModificationType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc5abc6f44b266b8e930616dbe17f7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetModifiers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af261b54ce46dde38624c8856eef14f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e2f8c57dde6dafbb54bb5bf067b373d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a462860a837e186afa7eefa8c95a3e04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetToken </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a219469d972652c9c33b969e604949d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetUpdated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a741d3ce054a1489f2e9509a6a11c5645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetWParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a802dc603e8ab1ff7f82d57d393558836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66bd9e86614d08a09681407f55592055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStyledTextEvent::SetY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
