<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDataViewTreeStore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#af975c0a3afb970a21b9691a92f44c6c8">AddNotifier</a>(wxDataViewModelNotifier *notifier)</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#a551ec90883034bb81e805afdf7a07eaa">AppendContainer</a>(const wxDataViewItem &amp;parent, const wxString &amp;text, const wxIcon &amp;icon=wxNullIcon, const wxIcon &amp;expanded=wxNullIcon, wxClientData *data=NULL)</td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#af0818ef372152299fe5d049cdf1e9633">AppendItem</a>(const wxDataViewItem &amp;parent, const wxString &amp;text, const wxIcon &amp;icon=wxNullIcon, wxClientData *data=NULL)</td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model.html#ab52b55596d0724047be8cf62184f4468">ChangeValue</a>(const wxVariant &amp;variant, const wxDataViewItem &amp;item, unsigned int col)</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#ad7f3023ee6166eb6f5bafececb4fff0c">Cleared</a>()</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model.html#ab0f18be7f0ad4ba413342aa765279aed">Compare</a>(const wxDataViewItem &amp;item1, const wxDataViewItem &amp;item2, unsigned int column, bool ascending) const </td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ref_counter.html#a803eb5be907b1a342082ceb59c01d8c5">DecRef</a>()</td><td class="entry"><a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#a78222decc7d85840e1e880b07ee55fb4">DeleteAllItems</a>()</td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#a5a9b7add7ce1a12bf8b8ef4b4723e598">DeleteChildren</a>(const wxDataViewItem &amp;item)</td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#ac241f1385f4ff8f9cb5675aa3afdd193">DeleteItem</a>(const wxDataViewItem &amp;item)</td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#aa90d4fbc48f42f3c2565a3843dd4c71b">GetAttr</a>(const wxDataViewItem &amp;item, unsigned int col, wxDataViewItemAttr &amp;attr) const </td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#a9873954e4099904a04407f59bfb74dae">GetChildCount</a>(const wxDataViewItem &amp;parent) const </td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#a945bbb0523166c6b092af62c7ba7b2ac">GetChildren</a>(const wxDataViewItem &amp;item, wxDataViewItemArray &amp;children) const =0</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model.html#adbdf03c45af02bce54d6f979a831e728">GetColumnCount</a>() const =0</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#ae370253a221d44db0c230127404858ab">GetColumnType</a>(unsigned int col) const =0</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#abc6309aa50cac052cb3f59a78b24f339">GetItemData</a>(const wxDataViewItem &amp;item) const </td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#ad9547f54eba18f5c5c2890b4b10978aa">GetItemExpandedIcon</a>(const wxDataViewItem &amp;item) const </td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#a574c7b0f01426c38e903ff106b387cda">GetItemIcon</a>(const wxDataViewItem &amp;item) const </td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#a84130388ff00a1fc247401a9b75510b0">GetItemText</a>(const wxDataViewItem &amp;item) const </td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#afbafea7a28ffed9e32a4743f5ff02d9d">GetNthChild</a>(const wxDataViewItem &amp;parent, unsigned int pos) const </td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#a4e12a582dffdc40bf043a48e1c12a9fb">GetParent</a>(const wxDataViewItem &amp;item) const =0</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ref_counter.html#a89049a62c4e8f7823e2ef6216685f109">GetRefCount</a>() const </td><td class="entry"><a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#a74d9f0ac2dd9935b7132da11c008c67f">GetValue</a>(wxVariant &amp;variant, const wxDataViewItem &amp;item, unsigned int col) const =0</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model.html#ac4a3bef32f653e3f39cfde9caaec3c3d">HasContainerColumns</a>(const wxDataViewItem &amp;item) const </td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#a12cb8879f54b0fb6049cd1bc050f3f6b">HasDefaultCompare</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model.html#a406ff115bc47bde666605776affbd7d2">HasValue</a>(const wxDataViewItem &amp;item, unsigned col) const </td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ref_counter.html#a9fec1fb6f778d9df7a8c046ad6a2d887">IncRef</a>()</td><td class="entry"><a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#a2886ec44cf5ebf4bf368e43331b8b85c">InsertContainer</a>(const wxDataViewItem &amp;parent, const wxDataViewItem &amp;previous, const wxString &amp;text, const wxIcon &amp;icon=wxNullIcon, const wxIcon &amp;expanded=wxNullIcon, wxClientData *data=NULL)</td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#a23ff27442d17f696e06551548d624f3e">InsertItem</a>(const wxDataViewItem &amp;parent, const wxDataViewItem &amp;previous, const wxString &amp;text, const wxIcon &amp;icon=wxNullIcon, wxClientData *data=NULL)</td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model.html#a2c61a09270fdda6720966742f0e4f09c">IsContainer</a>(const wxDataViewItem &amp;item) const =0</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#a5cca020bfefe3d07c033fe48545fd7ec">IsEnabled</a>(const wxDataViewItem &amp;item, unsigned int col) const </td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model.html#a20573dfb199169a56250bd540041f6ff">IsListModel</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#a3ea47d31a57977a5fddc6a0300350c0f">IsVirtualListModel</a>() const </td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model.html#a37f9bf080fb368c6e964dc03aee46e5c">ItemAdded</a>(const wxDataViewItem &amp;parent, const wxDataViewItem &amp;item)</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#abd4be4a8981cceaab024e0f69111e2f2">ItemChanged</a>(const wxDataViewItem &amp;item)</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model.html#a8bdcc58bf0e606c473ecd06c93ff0812">ItemDeleted</a>(const wxDataViewItem &amp;parent, const wxDataViewItem &amp;item)</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#a23b737d08f3a2249e7780c4a97e4277d">ItemsAdded</a>(const wxDataViewItem &amp;parent, const wxDataViewItemArray &amp;items)</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model.html#a9a3c99b9200ed1a72990973df07f4b1d">ItemsChanged</a>(const wxDataViewItemArray &amp;items)</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#af472d2e95b0e062045785cab17e72383">ItemsDeleted</a>(const wxDataViewItem &amp;parent, const wxDataViewItemArray &amp;items)</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#a7c1d67616ed8e5275ad1b4b8016b4b1b">PrependContainer</a>(const wxDataViewItem &amp;parent, const wxString &amp;text, const wxIcon &amp;icon=wxNullIcon, const wxIcon &amp;expanded=wxNullIcon, wxClientData *data=NULL)</td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#a05b02028a01f8bded745e8bc2f0229cc">PrependItem</a>(const wxDataViewItem &amp;parent, const wxString &amp;text, const wxIcon &amp;icon=wxNullIcon, wxClientData *data=NULL)</td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model.html#ae0ce5ec556a84b6fd8612d36b0078d63">RemoveNotifier</a>(wxDataViewModelNotifier *notifier)</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#a2c2c525bd1617b19f34bc286a638b293">Resort</a>()</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#aabe65f7e0a908d616d13f459af8b1fdb">SetItemData</a>(const wxDataViewItem &amp;item, wxClientData *data)</td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#a67f2f38a19ea902177a5f940169891d6">SetItemExpandedIcon</a>(const wxDataViewItem &amp;item, const wxIcon &amp;icon)</td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#a36dbdece687f1d2f2a92e6e6cab450fe">SetItemIcon</a>(const wxDataViewItem &amp;item, const wxIcon &amp;icon)</td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#a136dbef49beb09df1ffe5aa884a9c022">SetValue</a>(const wxVariant &amp;variant, const wxDataViewItem &amp;item, unsigned int col)=0</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model.html#a29418c077b554d0e87d509806fffc67d">ValueChanged</a>(const wxDataViewItem &amp;item, unsigned int col)</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_model.html#a0a14db629af262fad0d4044959e85a11">wxDataViewModel</a>()</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#aad8493a851fbef80f8b7c3f368ca53db">wxDataViewTreeStore</a>()</td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ref_counter.html#aebcddb8241dfea7f60f8e4df6776a0e3">wxRefCounter</a>()</td><td class="entry"><a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_data_view_model.html#a9bd6ba637b1ff7130acda86527c10862">~wxDataViewModel</a>()</td><td class="entry"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_data_view_tree_store.html#a3865ddb13306f567a748fbffce8dd3ce">~wxDataViewTreeStore</a>()</td><td class="entry"><a class="el" href="classwx_data_view_tree_store.html">wxDataViewTreeStore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ref_counter.html#aeaa9aceda6421eaa0d693cc29795263a">~wxRefCounter</a>()</td><td class="entry"><a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
