<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFontEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_font_enumerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFontEnumerator Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/fontenum.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_font_enumerator.html" title="wxFontEnumerator enumerates either all available fonts on the system or only the ones with given attr...">wxFontEnumerator</a> enumerates either all available fonts on the system or only the ones with given attributes - either only fixed-width (suited for use in programs such as terminal emulators and the like) or the fonts available in the given encoding). </p>
<p>To do this, you just have to call one of EnumerateXXX() functions - either <a class="el" href="classwx_font_enumerator.html#aa8fe98a0c913864c99f33d5f79cb6879" title="Call OnFacename() for each font which supports given encoding (only if it is not wxFONTENCODING_SYSTE...">wxFontEnumerator::EnumerateFacenames()</a> or <a class="el" href="classwx_font_enumerator.html#a38dfb993bdb5ba19359679eb37f4296b" title="Call OnFontEncoding() for each encoding supported by the given font - or for each encoding supported ...">wxFontEnumerator::EnumerateEncodings()</a> and the corresponding callback (<a class="el" href="classwx_font_enumerator.html#ad9566d37c45e857c7e885f6d23a66848" title="Called by EnumerateFacenames() for each match.">wxFontEnumerator::OnFacename()</a> or <a class="el" href="classwx_font_enumerator.html#a5a100fb6f9cf812d0982ab83a0c07644" title="Called by EnumerateEncodings() for each match.">wxFontEnumerator::OnFontEncoding()</a>) will be called repeatedly until either all fonts satisfying the specified criteria are exhausted or the callback returns <span class="literal">false</span>.</p>
<h1><a class="anchor" id="fontenum_virtual"></a>
Virtual functions to override</h1>
<p>Either OnFacename or OnFontEncoding should be overridden depending on whether you plan to call EnumerateFacenames or EnumerateEncodings. Of course, if you call both of them, you should override both functions.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_fontencoding.html">Font Encodings</a>, <a class="el" href="page_samples.html#page_samples_font">Font Sample</a>, <a class="el" href="classwx_font.html" title="A font is an object which determines the appearance of text.">wxFont</a>, <a class="el" href="classwx_font_mapper.html" title="wxFontMapper manages user-definable correspondence between logical font names and the fonts present o...">wxFontMapper</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ea35d567889f590df8ea37d48b3bc98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_enumerator.html#a4ea35d567889f590df8ea37d48b3bc98">wxFontEnumerator</a> ()</td></tr>
<tr class="separator:a4ea35d567889f590df8ea37d48b3bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dab45735fd45e9e53b04fcf3e6e2f8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_enumerator.html#ad7dab45735fd45e9e53b04fcf3e6e2f8">~wxFontEnumerator</a> ()</td></tr>
<tr class="separator:ad7dab45735fd45e9e53b04fcf3e6e2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dfb993bdb5ba19359679eb37f4296b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_enumerator.html#a38dfb993bdb5ba19359679eb37f4296b">EnumerateEncodings</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;font=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:a38dfb993bdb5ba19359679eb37f4296b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="classwx_font_enumerator.html#a5a100fb6f9cf812d0982ab83a0c07644" title="Called by EnumerateEncodings() for each match.">OnFontEncoding()</a> for each encoding supported by the given font - or for each encoding supported by at least some font if <em>font</em> is not specified.  <a href="#a38dfb993bdb5ba19359679eb37f4296b"></a><br/></td></tr>
<tr class="separator:a38dfb993bdb5ba19359679eb37f4296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fe98a0c913864c99f33d5f79cb6879"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_enumerator.html#aa8fe98a0c913864c99f33d5f79cb6879">EnumerateFacenames</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding=<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa3f920bd62fa7bc8b9feb905351383b8d">wxFONTENCODING_SYSTEM</a>, bool fixedWidthOnly=false)</td></tr>
<tr class="memdesc:aa8fe98a0c913864c99f33d5f79cb6879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="classwx_font_enumerator.html#ad9566d37c45e857c7e885f6d23a66848" title="Called by EnumerateFacenames() for each match.">OnFacename()</a> for each font which supports given encoding (only if it is not <code>wxFONTENCODING_SYSTEM</code>) and is of fixed width (if <em>fixedWidthOnly</em> is <span class="literal">true</span>).  <a href="#aa8fe98a0c913864c99f33d5f79cb6879"></a><br/></td></tr>
<tr class="separator:aa8fe98a0c913864c99f33d5f79cb6879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9566d37c45e857c7e885f6d23a66848"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_enumerator.html#ad9566d37c45e857c7e885f6d23a66848">OnFacename</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;font)</td></tr>
<tr class="memdesc:ad9566d37c45e857c7e885f6d23a66848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="classwx_font_enumerator.html#aa8fe98a0c913864c99f33d5f79cb6879" title="Call OnFacename() for each font which supports given encoding (only if it is not wxFONTENCODING_SYSTE...">EnumerateFacenames()</a> for each match.  <a href="#ad9566d37c45e857c7e885f6d23a66848"></a><br/></td></tr>
<tr class="separator:ad9566d37c45e857c7e885f6d23a66848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a100fb6f9cf812d0982ab83a0c07644"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_enumerator.html#a5a100fb6f9cf812d0982ab83a0c07644">OnFontEncoding</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;font, const <a class="el" href="classwx_string.html">wxString</a> &amp;encoding)</td></tr>
<tr class="memdesc:a5a100fb6f9cf812d0982ab83a0c07644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="classwx_font_enumerator.html#a38dfb993bdb5ba19359679eb37f4296b" title="Call OnFontEncoding() for each encoding supported by the given font - or for each encoding supported ...">EnumerateEncodings()</a> for each match.  <a href="#a5a100fb6f9cf812d0982ab83a0c07644"></a><br/></td></tr>
<tr class="separator:a5a100fb6f9cf812d0982ab83a0c07644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a66503923926dbdc9bcf050fe3e15af06"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_array_string.html">wxArrayString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_enumerator.html#a66503923926dbdc9bcf050fe3e15af06">GetEncodings</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;facename=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:a66503923926dbdc9bcf050fe3e15af06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return array of strings containing all encodings found by <a class="el" href="classwx_font_enumerator.html#a38dfb993bdb5ba19359679eb37f4296b" title="Call OnFontEncoding() for each encoding supported by the given font - or for each encoding supported ...">EnumerateEncodings()</a>.  <a href="#a66503923926dbdc9bcf050fe3e15af06"></a><br/></td></tr>
<tr class="separator:a66503923926dbdc9bcf050fe3e15af06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf5587263a845e76ae16a39ce3e44b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_array_string.html">wxArrayString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_enumerator.html#a5cf5587263a845e76ae16a39ce3e44b6">GetFacenames</a> (<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> encoding=<a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa3f920bd62fa7bc8b9feb905351383b8d">wxFONTENCODING_SYSTEM</a>, bool fixedWidthOnly=false)</td></tr>
<tr class="memdesc:a5cf5587263a845e76ae16a39ce3e44b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return array of strings containing all facenames found by <a class="el" href="classwx_font_enumerator.html#aa8fe98a0c913864c99f33d5f79cb6879" title="Call OnFacename() for each font which supports given encoding (only if it is not wxFONTENCODING_SYSTE...">EnumerateFacenames()</a>.  <a href="#a5cf5587263a845e76ae16a39ce3e44b6"></a><br/></td></tr>
<tr class="separator:a5cf5587263a845e76ae16a39ce3e44b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e11919b1a3bbbd662ba6087c7bc9943"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_font_enumerator.html#a8e11919b1a3bbbd662ba6087c7bc9943">IsValidFacename</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;facename)</td></tr>
<tr class="memdesc:a8e11919b1a3bbbd662ba6087c7bc9943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given string is valid face name, i.e.  <a href="#a8e11919b1a3bbbd662ba6087c7bc9943"></a><br/></td></tr>
<tr class="separator:a8e11919b1a3bbbd662ba6087c7bc9943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ea35d567889f590df8ea37d48b3bc98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFontEnumerator::wxFontEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7dab45735fd45e9e53b04fcf3e6e2f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxFontEnumerator::~wxFontEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38dfb993bdb5ba19359679eb37f4296b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxFontEnumerator::EnumerateEncodings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call <a class="el" href="classwx_font_enumerator.html#a5a100fb6f9cf812d0982ab83a0c07644" title="Called by EnumerateEncodings() for each match.">OnFontEncoding()</a> for each encoding supported by the given font - or for each encoding supported by at least some font if <em>font</em> is not specified. </p>

</div>
</div>
<a class="anchor" id="aa8fe98a0c913864c99f33d5f79cb6879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxFontEnumerator::EnumerateFacenames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em> = <code><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa3f920bd62fa7bc8b9feb905351383b8d">wxFONTENCODING_SYSTEM</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixedWidthOnly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call <a class="el" href="classwx_font_enumerator.html#ad9566d37c45e857c7e885f6d23a66848" title="Called by EnumerateFacenames() for each match.">OnFacename()</a> for each font which supports given encoding (only if it is not <code>wxFONTENCODING_SYSTEM</code>) and is of fixed width (if <em>fixedWidthOnly</em> is <span class="literal">true</span>). </p>
<p>Calling this function with default arguments will result in enumerating all fonts available on the system. </p>

</div>
</div>
<a class="anchor" id="a66503923926dbdc9bcf050fe3e15af06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_array_string.html">wxArrayString</a> wxFontEnumerator::GetEncodings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>facename</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return array of strings containing all encodings found by <a class="el" href="classwx_font_enumerator.html#a38dfb993bdb5ba19359679eb37f4296b" title="Call OnFontEncoding() for each encoding supported by the given font - or for each encoding supported ...">EnumerateEncodings()</a>. </p>

</div>
</div>
<a class="anchor" id="a5cf5587263a845e76ae16a39ce3e44b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_array_string.html">wxArrayString</a> wxFontEnumerator::GetFacenames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em> = <code><a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439accaa3f920bd62fa7bc8b9feb905351383b8d">wxFONTENCODING_SYSTEM</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixedWidthOnly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return array of strings containing all facenames found by <a class="el" href="classwx_font_enumerator.html#aa8fe98a0c913864c99f33d5f79cb6879" title="Call OnFacename() for each font which supports given encoding (only if it is not wxFONTENCODING_SYSTE...">EnumerateFacenames()</a>. </p>

</div>
</div>
<a class="anchor" id="a8e11919b1a3bbbd662ba6087c7bc9943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxFontEnumerator::IsValidFacename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>facename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the given string is valid face name, i.e. </p>
<p>it's the face name of an installed font and it can safely be used with <a class="el" href="classwx_font.html#a97456a61332a1b6d44a76f0b57b01709" title="Sets the facename for the font.">wxFont::SetFaceName</a>. </p>

</div>
</div>
<a class="anchor" id="ad9566d37c45e857c7e885f6d23a66848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxFontEnumerator::OnFacename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="classwx_font_enumerator.html#aa8fe98a0c913864c99f33d5f79cb6879" title="Call OnFacename() for each font which supports given encoding (only if it is not wxFONTENCODING_SYSTE...">EnumerateFacenames()</a> for each match. </p>
<p>Return <span class="literal">true</span> to continue enumeration or <span class="literal">false</span> to stop it. </p>

</div>
</div>
<a class="anchor" id="a5a100fb6f9cf812d0982ab83a0c07644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxFontEnumerator::OnFontEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="classwx_font_enumerator.html#a38dfb993bdb5ba19359679eb37f4296b" title="Call OnFontEncoding() for each encoding supported by the given font - or for each encoding supported ...">EnumerateEncodings()</a> for each match. </p>
<p>Return <span class="literal">true</span> to continue enumeration or <span class="literal">false</span> to stop it. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
