<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxUniChar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_uni_char-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxUniChar Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/unichar.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a single Unicode character. </p>
<p>It can be converted to and from <code>char</code> or <code>wchar_t</code> and implements commonly used character operations.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac115911ed58b8a8d781307523c4c759c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#ac115911ed58b8a8d781307523c4c759c">value_type</a></td></tr>
<tr class="memdesc:ac115911ed58b8a8d781307523c4c759c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type capable of holding any Unicode code point.  <a href="#ac115911ed58b8a8d781307523c4c759c"></a><br/></td></tr>
<tr class="separator:ac115911ed58b8a8d781307523c4c759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae041f48915544dbbd9a6457932749253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#ae041f48915544dbbd9a6457932749253">wxUniChar</a> ()</td></tr>
<tr class="memdesc:ae041f48915544dbbd9a6457932749253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="#ae041f48915544dbbd9a6457932749253"></a><br/></td></tr>
<tr class="separator:ae041f48915544dbbd9a6457932749253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e8c14f75fbb36ba3233079b9f763b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a49e8c14f75fbb36ba3233079b9f763b5">wxUniChar</a> (int c)</td></tr>
<tr class="separator:a49e8c14f75fbb36ba3233079b9f763b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8838f0ebdf714f804cbeaf70aabb4f77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a8838f0ebdf714f804cbeaf70aabb4f77">wxUniChar</a> (unsigned int c)</td></tr>
<tr class="separator:a8838f0ebdf714f804cbeaf70aabb4f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb50a4f4caaaa38c916a658c3926cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a0bb50a4f4caaaa38c916a658c3926cd7">wxUniChar</a> (long int c)</td></tr>
<tr class="separator:a0bb50a4f4caaaa38c916a658c3926cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd11bf7578be856477e330d61bcd272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a5cd11bf7578be856477e330d61bcd272">wxUniChar</a> (unsigned long int c)</td></tr>
<tr class="separator:a5cd11bf7578be856477e330d61bcd272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f88f8370a03ab12da7119e2e3de79f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a26f88f8370a03ab12da7119e2e3de79f">wxUniChar</a> (short int c)</td></tr>
<tr class="separator:a26f88f8370a03ab12da7119e2e3de79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97f25676ce70a6465301cfcd077834f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#ad97f25676ce70a6465301cfcd077834f">wxUniChar</a> (unsigned short int c)</td></tr>
<tr class="separator:ad97f25676ce70a6465301cfcd077834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf430d9bd4c8cb48b73ba8766abb7bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#acdf430d9bd4c8cb48b73ba8766abb7bb">wxUniChar</a> (wxLongLong_t c)</td></tr>
<tr class="separator:acdf430d9bd4c8cb48b73ba8766abb7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5accd9e353287e15cc7e4c168f80c372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a5accd9e353287e15cc7e4c168f80c372">wxUniChar</a> (wxULongLong_t c)</td></tr>
<tr class="separator:a5accd9e353287e15cc7e4c168f80c372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24344dfd264b05f0366b60e973af64c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#aa24344dfd264b05f0366b60e973af64c">wxUniChar</a> (const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c)</td></tr>
<tr class="separator:aa24344dfd264b05f0366b60e973af64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a92d4a197ba01a5f5fbf811623713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html#ac115911ed58b8a8d781307523c4c759c">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a870a92d4a197ba01a5f5fbf811623713">GetValue</a> () const </td></tr>
<tr class="memdesc:a870a92d4a197ba01a5f5fbf811623713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Unicode code point value of the character.  <a href="#a870a92d4a197ba01a5f5fbf811623713"></a><br/></td></tr>
<tr class="separator:a870a92d4a197ba01a5f5fbf811623713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584ce7cb729ceea70dde2bb25f8639cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a584ce7cb729ceea70dde2bb25f8639cd">IsAscii</a> () const </td></tr>
<tr class="memdesc:a584ce7cb729ceea70dde2bb25f8639cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the character is an ASCII character (i.e. if its value is less than 128).  <a href="#a584ce7cb729ceea70dde2bb25f8639cd"></a><br/></td></tr>
<tr class="separator:a584ce7cb729ceea70dde2bb25f8639cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47afeef71d421805e40aaee1869ba6aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a47afeef71d421805e40aaee1869ba6aa">GetAsChar</a> (char *c) const </td></tr>
<tr class="memdesc:a47afeef71d421805e40aaee1869ba6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the character is representable as a single byte in the current locale encoding.  <a href="#a47afeef71d421805e40aaee1869ba6aa"></a><br/></td></tr>
<tr class="separator:a47afeef71d421805e40aaee1869ba6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a647fb6c5e9bf0bce95ad3593a99e6b24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a647fb6c5e9bf0bce95ad3593a99e6b24">wxUniChar</a> (char c)</td></tr>
<tr class="memdesc:a647fb6c5e9bf0bce95ad3593a99e6b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a character from the 8-bit character value <em>c</em> using the current locale encoding.  <a href="#a647fb6c5e9bf0bce95ad3593a99e6b24"></a><br/></td></tr>
<tr class="separator:a647fb6c5e9bf0bce95ad3593a99e6b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab8194435662cb83a1f4b973b3f8074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a3ab8194435662cb83a1f4b973b3f8074">wxUniChar</a> (unsigned char c)</td></tr>
<tr class="memdesc:a3ab8194435662cb83a1f4b973b3f8074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a character from the 8-bit character value <em>c</em> using the current locale encoding.  <a href="#a3ab8194435662cb83a1f4b973b3f8074"></a><br/></td></tr>
<tr class="separator:a3ab8194435662cb83a1f4b973b3f8074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a40495a76028f6f2f8193994985f9c5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a40495a76028f6f2f8193994985f9c5b8">operator char</a> () const </td></tr>
<tr class="memdesc:a40495a76028f6f2f8193994985f9c5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions.  <a href="#a40495a76028f6f2f8193994985f9c5b8"></a><br/></td></tr>
<tr class="separator:a40495a76028f6f2f8193994985f9c5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94ec868908df39c2e0d7fd9e6ce865e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#ac94ec868908df39c2e0d7fd9e6ce865e">operator unsigned char</a> () const </td></tr>
<tr class="memdesc:ac94ec868908df39c2e0d7fd9e6ce865e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions.  <a href="#ac94ec868908df39c2e0d7fd9e6ce865e"></a><br/></td></tr>
<tr class="separator:ac94ec868908df39c2e0d7fd9e6ce865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eaa228a28100c69281a1b1306b30db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a72eaa228a28100c69281a1b1306b30db">operator wchar_t</a> () const </td></tr>
<tr class="memdesc:a72eaa228a28100c69281a1b1306b30db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions.  <a href="#a72eaa228a28100c69281a1b1306b30db"></a><br/></td></tr>
<tr class="separator:a72eaa228a28100c69281a1b1306b30db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad316e691e9ca967ea4cb91ee8f174823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#ad316e691e9ca967ea4cb91ee8f174823">operator int</a> () const </td></tr>
<tr class="memdesc:ad316e691e9ca967ea4cb91ee8f174823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions.  <a href="#ad316e691e9ca967ea4cb91ee8f174823"></a><br/></td></tr>
<tr class="separator:ad316e691e9ca967ea4cb91ee8f174823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0538b7dd738ebb861ad1f79607fe2406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a0538b7dd738ebb861ad1f79607fe2406">operator unsigned int</a> () const </td></tr>
<tr class="memdesc:a0538b7dd738ebb861ad1f79607fe2406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions.  <a href="#a0538b7dd738ebb861ad1f79607fe2406"></a><br/></td></tr>
<tr class="separator:a0538b7dd738ebb861ad1f79607fe2406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd23dfd8f4bd1ff32fe1ed93c5762259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#abd23dfd8f4bd1ff32fe1ed93c5762259">operator long int</a> () const </td></tr>
<tr class="memdesc:abd23dfd8f4bd1ff32fe1ed93c5762259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions.  <a href="#abd23dfd8f4bd1ff32fe1ed93c5762259"></a><br/></td></tr>
<tr class="separator:abd23dfd8f4bd1ff32fe1ed93c5762259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103207b53446c738889a20ec5a4d6f6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a103207b53446c738889a20ec5a4d6f6c">operator unsigned long int</a> () const </td></tr>
<tr class="memdesc:a103207b53446c738889a20ec5a4d6f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions.  <a href="#a103207b53446c738889a20ec5a4d6f6c"></a><br/></td></tr>
<tr class="separator:a103207b53446c738889a20ec5a4d6f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17191c56143329ca69505308a8338d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a17191c56143329ca69505308a8338d40">operator short int</a> () const </td></tr>
<tr class="memdesc:a17191c56143329ca69505308a8338d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions.  <a href="#a17191c56143329ca69505308a8338d40"></a><br/></td></tr>
<tr class="separator:a17191c56143329ca69505308a8338d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42048feb60cd36003752f20961c9807e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a42048feb60cd36003752f20961c9807e">operator unsigned short int</a> () const </td></tr>
<tr class="memdesc:a42048feb60cd36003752f20961c9807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions.  <a href="#a42048feb60cd36003752f20961c9807e"></a><br/></td></tr>
<tr class="separator:a42048feb60cd36003752f20961c9807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57e4b66dff7073fdf27693b9c53655a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#ae57e4b66dff7073fdf27693b9c53655a">operator wxLongLong_t</a> () const </td></tr>
<tr class="memdesc:ae57e4b66dff7073fdf27693b9c53655a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions.  <a href="#ae57e4b66dff7073fdf27693b9c53655a"></a><br/></td></tr>
<tr class="separator:ae57e4b66dff7073fdf27693b9c53655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209817945763b2c622b0bdfd30e21dc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a209817945763b2c622b0bdfd30e21dc5">operator wxULongLong_t</a> () const </td></tr>
<tr class="memdesc:a209817945763b2c622b0bdfd30e21dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions.  <a href="#a209817945763b2c622b0bdfd30e21dc5"></a><br/></td></tr>
<tr class="separator:a209817945763b2c622b0bdfd30e21dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aaf6575553d1096ad56edf57f9c534c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#aaf6575553d1096ad56edf57f9c534c4c">operator=</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="memdesc:aaf6575553d1096ad56edf57f9c534c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators.  <a href="#aaf6575553d1096ad56edf57f9c534c4c"></a><br/></td></tr>
<tr class="separator:aaf6575553d1096ad56edf57f9c534c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be5e81dce1ed604fe080306998abb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#ad1be5e81dce1ed604fe080306998abb4">operator=</a> (const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c)</td></tr>
<tr class="memdesc:ad1be5e81dce1ed604fe080306998abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators.  <a href="#ad1be5e81dce1ed604fe080306998abb4"></a><br/></td></tr>
<tr class="separator:ad1be5e81dce1ed604fe080306998abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023eabbbdc1eccfa9828bda1288cf9f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a023eabbbdc1eccfa9828bda1288cf9f3">operator=</a> (char c)</td></tr>
<tr class="memdesc:a023eabbbdc1eccfa9828bda1288cf9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators.  <a href="#a023eabbbdc1eccfa9828bda1288cf9f3"></a><br/></td></tr>
<tr class="separator:a023eabbbdc1eccfa9828bda1288cf9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0534c167e8d58c805d2dff72eb7bd6bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a0534c167e8d58c805d2dff72eb7bd6bb">operator=</a> (unsigned char c)</td></tr>
<tr class="memdesc:a0534c167e8d58c805d2dff72eb7bd6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators.  <a href="#a0534c167e8d58c805d2dff72eb7bd6bb"></a><br/></td></tr>
<tr class="separator:a0534c167e8d58c805d2dff72eb7bd6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f788f1e31f9e8ff81369a8d304a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#aa11f788f1e31f9e8ff81369a8d304a44">operator=</a> (wchar_t c)</td></tr>
<tr class="memdesc:aa11f788f1e31f9e8ff81369a8d304a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators.  <a href="#aa11f788f1e31f9e8ff81369a8d304a44"></a><br/></td></tr>
<tr class="separator:aa11f788f1e31f9e8ff81369a8d304a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c42992c29fd46b417c0a2257eca3905"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a3c42992c29fd46b417c0a2257eca3905">operator=</a> (int c)</td></tr>
<tr class="memdesc:a3c42992c29fd46b417c0a2257eca3905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators.  <a href="#a3c42992c29fd46b417c0a2257eca3905"></a><br/></td></tr>
<tr class="separator:a3c42992c29fd46b417c0a2257eca3905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5451c92ce066657646e1a329fb7e7104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a5451c92ce066657646e1a329fb7e7104">operator=</a> (unsigned int c)</td></tr>
<tr class="memdesc:a5451c92ce066657646e1a329fb7e7104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators.  <a href="#a5451c92ce066657646e1a329fb7e7104"></a><br/></td></tr>
<tr class="separator:a5451c92ce066657646e1a329fb7e7104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af650cd1a4d4e1696198ca5c773765ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#af650cd1a4d4e1696198ca5c773765ba8">operator=</a> (long int c)</td></tr>
<tr class="memdesc:af650cd1a4d4e1696198ca5c773765ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators.  <a href="#af650cd1a4d4e1696198ca5c773765ba8"></a><br/></td></tr>
<tr class="separator:af650cd1a4d4e1696198ca5c773765ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7095cad93f925f250905929503898b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a7095cad93f925f250905929503898b29">operator=</a> (unsigned long int c)</td></tr>
<tr class="memdesc:a7095cad93f925f250905929503898b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators.  <a href="#a7095cad93f925f250905929503898b29"></a><br/></td></tr>
<tr class="separator:a7095cad93f925f250905929503898b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15beca0666b99b46cccd662d2000815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#ae15beca0666b99b46cccd662d2000815">operator=</a> (short int c)</td></tr>
<tr class="memdesc:ae15beca0666b99b46cccd662d2000815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators.  <a href="#ae15beca0666b99b46cccd662d2000815"></a><br/></td></tr>
<tr class="separator:ae15beca0666b99b46cccd662d2000815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a55026b3c0bda47acf1dd2c9d04bae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a5a55026b3c0bda47acf1dd2c9d04bae8">operator=</a> (unsigned short int c)</td></tr>
<tr class="memdesc:a5a55026b3c0bda47acf1dd2c9d04bae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators.  <a href="#a5a55026b3c0bda47acf1dd2c9d04bae8"></a><br/></td></tr>
<tr class="separator:a5a55026b3c0bda47acf1dd2c9d04bae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bb3822c9143c4ed4b14117f06dcc3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#a15bb3822c9143c4ed4b14117f06dcc3e">operator=</a> (wxLongLong_t c)</td></tr>
<tr class="memdesc:a15bb3822c9143c4ed4b14117f06dcc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators.  <a href="#a15bb3822c9143c4ed4b14117f06dcc3e"></a><br/></td></tr>
<tr class="separator:a15bb3822c9143c4ed4b14117f06dcc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c87e0b1d3e19e64ea3f57febc43ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_uni_char.html#af7c87e0b1d3e19e64ea3f57febc43ac3">operator=</a> (wxULongLong_t c)</td></tr>
<tr class="memdesc:af7c87e0b1d3e19e64ea3f57febc43ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators.  <a href="#af7c87e0b1d3e19e64ea3f57febc43ac3"></a><br/></td></tr>
<tr class="separator:af7c87e0b1d3e19e64ea3f57febc43ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac115911ed58b8a8d781307523c4c759c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> <a class="el" href="classwx_uni_char.html#ac115911ed58b8a8d781307523c4c759c">wxUniChar::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A type capable of holding any Unicode code point. </p>
<p>We do not use wchar_t as it cannot do the job on Win32, where wchar_t is a 16-bit type (wchar_t* is encoded using UTF-16 on Win32). </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae041f48915544dbbd9a6457932749253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::wxUniChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default ctor. </p>

</div>
</div>
<a class="anchor" id="a647fb6c5e9bf0bce95ad3593a99e6b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::wxUniChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a character from the 8-bit character value <em>c</em> using the current locale encoding. </p>

</div>
</div>
<a class="anchor" id="a3ab8194435662cb83a1f4b973b3f8074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::wxUniChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a character from the 8-bit character value <em>c</em> using the current locale encoding. </p>

</div>
</div>
<a class="anchor" id="a49e8c14f75fbb36ba3233079b9f763b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::wxUniChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8838f0ebdf714f804cbeaf70aabb4f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::wxUniChar </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bb50a4f4caaaa38c916a658c3926cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::wxUniChar </td>
          <td>(</td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cd11bf7578be856477e330d61bcd272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::wxUniChar </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26f88f8370a03ab12da7119e2e3de79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::wxUniChar </td>
          <td>(</td>
          <td class="paramtype">short int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad97f25676ce70a6465301cfcd077834f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::wxUniChar </td>
          <td>(</td>
          <td class="paramtype">unsigned short int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdf430d9bd4c8cb48b73ba8766abb7bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::wxUniChar </td>
          <td>(</td>
          <td class="paramtype">wxLongLong_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5accd9e353287e15cc7e4c168f80c372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::wxUniChar </td>
          <td>(</td>
          <td class="paramtype">wxULongLong_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa24344dfd264b05f0366b60e973af64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::wxUniChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47afeef71d421805e40aaee1869ba6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxUniChar::GetAsChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the character is representable as a single byte in the current locale encoding. </p>
<p>This function only returns true if the character can be converted in exactly one byte, e.g. it only returns true for 7 bit ASCII characters when the encoding used is UTF-8.</p>
<p>It is mostly useful to test if the character can be passed to functions taking a char and is used by wxWidgets itself for this purpose.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>An output pointer to the value of this Unicode character as a <code>char</code>. Must be non-<span class="literal">NULL</span>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the object is an 8 bit char and <em>c</em> was filled with its value as char or <span class="literal">false</span> otherwise (<em>c</em> won't be modified then).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_uni_char.html#a584ce7cb729ceea70dde2bb25f8639cd" title="Returns true if the character is an ASCII character (i.e. if its value is less than 128)...">IsAscii()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a870a92d4a197ba01a5f5fbf811623713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_uni_char.html#ac115911ed58b8a8d781307523c4c759c">value_type</a> wxUniChar::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns Unicode code point value of the character. </p>

</div>
</div>
<a class="anchor" id="a584ce7cb729ceea70dde2bb25f8639cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxUniChar::IsAscii </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the character is an ASCII character (i.e. if its value is less than 128). </p>

</div>
</div>
<a class="anchor" id="a40495a76028f6f2f8193994985f9c5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::operator char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions. </p>

</div>
</div>
<a class="anchor" id="ad316e691e9ca967ea4cb91ee8f174823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions. </p>

</div>
</div>
<a class="anchor" id="abd23dfd8f4bd1ff32fe1ed93c5762259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::operator long int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions. </p>

</div>
</div>
<a class="anchor" id="a17191c56143329ca69505308a8338d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::operator short int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions. </p>

</div>
</div>
<a class="anchor" id="ac94ec868908df39c2e0d7fd9e6ce865e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::operator unsigned char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions. </p>

</div>
</div>
<a class="anchor" id="a0538b7dd738ebb861ad1f79607fe2406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::operator unsigned int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions. </p>

</div>
</div>
<a class="anchor" id="a103207b53446c738889a20ec5a4d6f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::operator unsigned long int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions. </p>

</div>
</div>
<a class="anchor" id="a42048feb60cd36003752f20961c9807e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::operator unsigned short int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions. </p>

</div>
</div>
<a class="anchor" id="a72eaa228a28100c69281a1b1306b30db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::operator wchar_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions. </p>

</div>
</div>
<a class="anchor" id="ae57e4b66dff7073fdf27693b9c53655a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::operator wxLongLong_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions. </p>

</div>
</div>
<a class="anchor" id="a209817945763b2c622b0bdfd30e21dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUniChar::operator wxULongLong_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversions to char and wchar_t types: all of those are needed to be able to pass wxUniChars to various standard narrow and wide character functions. </p>

</div>
</div>
<a class="anchor" id="aaf6575553d1096ad56edf57f9c534c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&amp; wxUniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators. </p>

</div>
</div>
<a class="anchor" id="ad1be5e81dce1ed604fe080306998abb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&amp; wxUniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators. </p>

</div>
</div>
<a class="anchor" id="a023eabbbdc1eccfa9828bda1288cf9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&amp; wxUniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators. </p>

</div>
</div>
<a class="anchor" id="a0534c167e8d58c805d2dff72eb7bd6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&amp; wxUniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators. </p>

</div>
</div>
<a class="anchor" id="aa11f788f1e31f9e8ff81369a8d304a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&amp; wxUniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators. </p>

</div>
</div>
<a class="anchor" id="a3c42992c29fd46b417c0a2257eca3905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&amp; wxUniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators. </p>

</div>
</div>
<a class="anchor" id="a5451c92ce066657646e1a329fb7e7104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&amp; wxUniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators. </p>

</div>
</div>
<a class="anchor" id="af650cd1a4d4e1696198ca5c773765ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&amp; wxUniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators. </p>

</div>
</div>
<a class="anchor" id="a7095cad93f925f250905929503898b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&amp; wxUniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators. </p>

</div>
</div>
<a class="anchor" id="ae15beca0666b99b46cccd662d2000815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&amp; wxUniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">short int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators. </p>

</div>
</div>
<a class="anchor" id="a5a55026b3c0bda47acf1dd2c9d04bae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&amp; wxUniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned short int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators. </p>

</div>
</div>
<a class="anchor" id="a15bb3822c9143c4ed4b14117f06dcc3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&amp; wxUniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">wxLongLong_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators. </p>

</div>
</div>
<a class="anchor" id="af7c87e0b1d3e19e64ea3f57febc43ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&amp; wxUniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">wxULongLong_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operators. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
