<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxStringClientData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_string_client_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxStringClientData Class Reference<div class="ingroups"><a class="el" href="group__group__class__containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/clntdata.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxStringClientData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_string_client_data__inherit__graph.png" border="0" usemap="#wx_string_client_data_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_string_client_data_inherit__map" id="wx_string_client_data_inherit__map">
<area shape="rect" id="node2" href="classwx_client_data.html" title="All classes deriving from wxEvtHandler (such as all controls and wxApp) can hold arbitrary data which..." alt="" coords="23,6,119,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Predefined client data class for holding a string. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__containers.html">Containers</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a456fbf58a0f03a16af43a7817fe3cad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_client_data.html#a456fbf58a0f03a16af43a7817fe3cad1">wxStringClientData</a> ()</td></tr>
<tr class="memdesc:a456fbf58a0f03a16af43a7817fe3cad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a456fbf58a0f03a16af43a7817fe3cad1"></a><br/></td></tr>
<tr class="separator:a456fbf58a0f03a16af43a7817fe3cad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925c48a578e1e58c2865367ba7c2bff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_client_data.html#a925c48a578e1e58c2865367ba7c2bff1">wxStringClientData</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;data)</td></tr>
<tr class="memdesc:a925c48a578e1e58c2865367ba7c2bff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create client data with string.  <a href="#a925c48a578e1e58c2865367ba7c2bff1"></a><br/></td></tr>
<tr class="separator:a925c48a578e1e58c2865367ba7c2bff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9440c47dc151625601ee0e3a18022b63"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_client_data.html#a9440c47dc151625601ee0e3a18022b63">GetData</a> () const </td></tr>
<tr class="memdesc:a9440c47dc151625601ee0e3a18022b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string client data.  <a href="#a9440c47dc151625601ee0e3a18022b63"></a><br/></td></tr>
<tr class="separator:a9440c47dc151625601ee0e3a18022b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe60d86b8478828b4ecaf2f64710fda5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_string_client_data.html#abe60d86b8478828b4ecaf2f64710fda5">SetData</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;data)</td></tr>
<tr class="memdesc:abe60d86b8478828b4ecaf2f64710fda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set string client data.  <a href="#abe60d86b8478828b4ecaf2f64710fda5"></a><br/></td></tr>
<tr class="separator:abe60d86b8478828b4ecaf2f64710fda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_client_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_client_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_client_data.html">wxClientData</a></td></tr>
<tr class="memitem:acf0e79134d5fb8abd8a4a343c616e8d7 inherit pub_methods_classwx_client_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data.html#acf0e79134d5fb8abd8a4a343c616e8d7">wxClientData</a> ()</td></tr>
<tr class="memdesc:acf0e79134d5fb8abd8a4a343c616e8d7 inherit pub_methods_classwx_client_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acf0e79134d5fb8abd8a4a343c616e8d7"></a><br/></td></tr>
<tr class="separator:acf0e79134d5fb8abd8a4a343c616e8d7 inherit pub_methods_classwx_client_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b6e314d2e172badcdcf55068a2c00 inherit pub_methods_classwx_client_data"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_client_data.html#a427b6e314d2e172badcdcf55068a2c00">~wxClientData</a> ()</td></tr>
<tr class="memdesc:a427b6e314d2e172badcdcf55068a2c00 inherit pub_methods_classwx_client_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a427b6e314d2e172badcdcf55068a2c00"></a><br/></td></tr>
<tr class="separator:a427b6e314d2e172badcdcf55068a2c00 inherit pub_methods_classwx_client_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a456fbf58a0f03a16af43a7817fe3cad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStringClientData::wxStringClientData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a925c48a578e1e58c2865367ba7c2bff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxStringClientData::wxStringClientData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create client data with string. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9440c47dc151625601ee0e3a18022b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxStringClientData::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get string client data. </p>

</div>
</div>
<a class="anchor" id="abe60d86b8478828b4ecaf2f64710fda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxStringClientData::SetData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set string client data. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:59 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
