<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxBusyInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_busy_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxBusyInfo Class Reference<div class="ingroups"><a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/busyinfo.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class makes it easy to tell your user that the program is temporarily busy. </p>
<p>Just create a <a class="el" href="classwx_busy_info.html" title="This class makes it easy to tell your user that the program is temporarily busy.">wxBusyInfo</a> object on the stack, and within the current scope, a message window will be shown.</p>
<p>For example:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_busy_info.html" title="This class makes it easy to tell your user that the program is temporarily busy.">wxBusyInfo</a> wait(<span class="stringliteral">&quot;Please wait, working...&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100000; i++)</div>
<div class="line">{</div>
<div class="line">    DoACalculation();</div>
<div class="line">}</div>
</div><!-- fragment --><p>It works by creating a window in the constructor, and deleting it in the destructor.</p>
<p>You may also want to call wxTheApp-&gt;Yield() to refresh the window periodically (in case it had been obscured by other windows, for example) like this:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_window_disabler.html" title="This class disables all windows of the application (may be with the exception of one of them) in its ...">wxWindowDisabler</a> disableAll;</div>
<div class="line"><a class="code" href="classwx_busy_info.html" title="This class makes it easy to tell your user that the program is temporarily busy.">wxBusyInfo</a> wait(<span class="stringliteral">&quot;Please wait, working...&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100000; i++)</div>
<div class="line">{</div>
<div class="line">    DoACalculation();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ( !(i % 1000) )</div>
<div class="line">        <a class="code" href="interface_2wx_2app_8h.html#a01fd2cb0a8fbaade87800e71a50e855d" title="The global pointer to the singleton wxApp object.">wxTheApp</a>-&gt;<a class="code" href="classwx_app_console.html#a302adeb701f247bf8cac1570efc25020">Yield</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><p>but take care to not cause undesirable reentrancies when doing it (see <a class="el" href="classwx_app_console.html#a302adeb701f247bf8cac1570efc25020">wxApp::Yield</a> for more details). The simplest way to do it is to use <a class="el" href="classwx_window_disabler.html" title="This class disables all windows of the application (may be with the exception of one of them) in its ...">wxWindowDisabler</a> class as illustrated in the above example.</p>
<p>Note that a <a class="el" href="classwx_busy_info.html" title="This class makes it easy to tell your user that the program is temporarily busy.">wxBusyInfo</a> is always built with the <code>wxSTAY_ON_TOP</code> window style (see <a class="el" href="classwx_frame.html" title="A frame is a window whose size and position can (usually) be changed by the user.">wxFrame</a> window styles for more info).</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cmndlg.html">Common Dialogs</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa53bff52ae401bab878169e7d04b86d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_busy_info.html#aa53bff52ae401bab878169e7d04b86d3">wxBusyInfo</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;msg, <a class="el" href="classwx_window.html">wxWindow</a> *parent=NULL)</td></tr>
<tr class="memdesc:aa53bff52ae401bab878169e7d04b86d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a busy info window as child of <em>parent</em> and displays <em>msg</em> in it.  <a href="#aa53bff52ae401bab878169e7d04b86d3"></a><br/></td></tr>
<tr class="separator:aa53bff52ae401bab878169e7d04b86d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d67f322ed46bc4eb1148d41f5c129b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_busy_info.html#af6d67f322ed46bc4eb1148d41f5c129b">~wxBusyInfo</a> ()</td></tr>
<tr class="memdesc:af6d67f322ed46bc4eb1148d41f5c129b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides and closes the window containing the information text.  <a href="#af6d67f322ed46bc4eb1148d41f5c129b"></a><br/></td></tr>
<tr class="separator:af6d67f322ed46bc4eb1148d41f5c129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa53bff52ae401bab878169e7d04b86d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxBusyInfo::wxBusyInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a busy info window as child of <em>parent</em> and displays <em>msg</em> in it. </p>
<dl class="section note"><dt>Note</dt><dd>If <em>parent</em> is not <span class="literal">NULL</span> you must ensure that it is not closed while the busy info is shown. </dd></dl>

</div>
</div>
<a class="anchor" id="af6d67f322ed46bc4eb1148d41f5c129b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxBusyInfo::~wxBusyInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides and closes the window containing the information text. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
