<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDocTemplate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_doc_template-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDocTemplate Class Reference<div class="ingroups"><a class="el" href="group__group__class__docview.html">Document/View Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/docview.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDocTemplate:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_doc_template__inherit__graph.png" border="0" usemap="#wx_doc_template_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_doc_template_inherit__map" id="wx_doc_template_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="25,6,100,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class and a view class...">wxDocTemplate</a> class is used to model the relationship between a document class and a view class. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__docview.html">Document/View Framework</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_docview.html#overview_docview_wxdoctemplate">wxDocTemplate Overview</a>, <a class="el" href="classwx_document.html" title="The document class can be used to model an application&#39;s file-based data.">wxDocument</a>, <a class="el" href="classwx_view.html" title="The view class can be used to model the viewing and editing component of an application&#39;s file-based ...">wxView</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9da6a91dc3f73428dfaef80ece423a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#ac9da6a91dc3f73428dfaef80ece423a3">wxDocTemplate</a> (<a class="el" href="classwx_doc_manager.html">wxDocManager</a> *manager, const <a class="el" href="classwx_string.html">wxString</a> &amp;descr, const <a class="el" href="classwx_string.html">wxString</a> &amp;filter, const <a class="el" href="classwx_string.html">wxString</a> &amp;dir, const <a class="el" href="classwx_string.html">wxString</a> &amp;ext, const <a class="el" href="classwx_string.html">wxString</a> &amp;docTypeName, const <a class="el" href="classwx_string.html">wxString</a> &amp;viewTypeName, <a class="el" href="classwx_class_info.html">wxClassInfo</a> *docClassInfo=0, <a class="el" href="classwx_class_info.html">wxClassInfo</a> *viewClassInfo=0, long flags=wxTEMPLATE_VISIBLE)</td></tr>
<tr class="memdesc:ac9da6a91dc3f73428dfaef80ece423a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac9da6a91dc3f73428dfaef80ece423a3"></a><br/></td></tr>
<tr class="separator:ac9da6a91dc3f73428dfaef80ece423a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508969140eaba36c5d0163b1a72df06f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a508969140eaba36c5d0163b1a72df06f">~wxDocTemplate</a> ()</td></tr>
<tr class="memdesc:a508969140eaba36c5d0163b1a72df06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a508969140eaba36c5d0163b1a72df06f"></a><br/></td></tr>
<tr class="separator:a508969140eaba36c5d0163b1a72df06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab182c7d35ba29399cd02c6526f9ce33"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_document.html">wxDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#aab182c7d35ba29399cd02c6526f9ce33">CreateDocument</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path, long flags=0)</td></tr>
<tr class="memdesc:aab182c7d35ba29399cd02c6526f9ce33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the associated document class.  <a href="#aab182c7d35ba29399cd02c6526f9ce33"></a><br/></td></tr>
<tr class="separator:aab182c7d35ba29399cd02c6526f9ce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efec24a94085a66c35458520e5efcad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_view.html">wxView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a9efec24a94085a66c35458520e5efcad">CreateView</a> (<a class="el" href="classwx_document.html">wxDocument</a> *doc, long flags=0)</td></tr>
<tr class="memdesc:a9efec24a94085a66c35458520e5efcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the associated view class.  <a href="#a9efec24a94085a66c35458520e5efcad"></a><br/></td></tr>
<tr class="separator:a9efec24a94085a66c35458520e5efcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8f5f22c4f716188919ad6402f3dfb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a63e8f5f22c4f716188919ad6402f3dfb">FileMatchesTemplate</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path)</td></tr>
<tr class="memdesc:a63e8f5f22c4f716188919ad6402f3dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements the default (very primitive) format detection which checks if the extension is that of the template.  <a href="#a63e8f5f22c4f716188919ad6402f3dfb"></a><br/></td></tr>
<tr class="separator:a63e8f5f22c4f716188919ad6402f3dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddbdb4bdc3b8aa0f0b09862f3948039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a4ddbdb4bdc3b8aa0f0b09862f3948039">GetDefaultExtension</a> () const </td></tr>
<tr class="memdesc:a4ddbdb4bdc3b8aa0f0b09862f3948039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default file extension for the document data, as passed to the document template constructor.  <a href="#a4ddbdb4bdc3b8aa0f0b09862f3948039"></a><br/></td></tr>
<tr class="separator:a4ddbdb4bdc3b8aa0f0b09862f3948039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6272ec98ca7467104a3fdd3b0b16d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a6d6272ec98ca7467104a3fdd3b0b16d4">GetDescription</a> () const </td></tr>
<tr class="memdesc:a6d6272ec98ca7467104a3fdd3b0b16d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text description of this template, as passed to the document template constructor.  <a href="#a6d6272ec98ca7467104a3fdd3b0b16d4"></a><br/></td></tr>
<tr class="separator:a6d6272ec98ca7467104a3fdd3b0b16d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a3a877cd42aa806a129049c09304db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a52a3a877cd42aa806a129049c09304db">GetDirectory</a> () const </td></tr>
<tr class="memdesc:a52a3a877cd42aa806a129049c09304db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default directory, as passed to the document template constructor.  <a href="#a52a3a877cd42aa806a129049c09304db"></a><br/></td></tr>
<tr class="separator:a52a3a877cd42aa806a129049c09304db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9c3a8aa5e2eee56fc21bb95ca2995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#ac3b9c3a8aa5e2eee56fc21bb95ca2995">GetDocClassInfo</a> () const </td></tr>
<tr class="memdesc:ac3b9c3a8aa5e2eee56fc21bb95ca2995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the run-time class information that allows document instances to be constructed dynamically, as passed to the document template constructor.  <a href="#ac3b9c3a8aa5e2eee56fc21bb95ca2995"></a><br/></td></tr>
<tr class="separator:ac3b9c3a8aa5e2eee56fc21bb95ca2995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2817cfffc0a74c7846985e0847ec081e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_doc_manager.html">wxDocManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a2817cfffc0a74c7846985e0847ec081e">GetDocumentManager</a> () const </td></tr>
<tr class="memdesc:a2817cfffc0a74c7846985e0847ec081e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the document manager instance for which this template was created.  <a href="#a2817cfffc0a74c7846985e0847ec081e"></a><br/></td></tr>
<tr class="separator:a2817cfffc0a74c7846985e0847ec081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8826ad5c084a834b9a85523db08bc1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a8b8826ad5c084a834b9a85523db08bc1">GetDocumentName</a> () const </td></tr>
<tr class="memdesc:a8b8826ad5c084a834b9a85523db08bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the document type name, as passed to the document template constructor.  <a href="#a8b8826ad5c084a834b9a85523db08bc1"></a><br/></td></tr>
<tr class="separator:a8b8826ad5c084a834b9a85523db08bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ce875290dda7d506218a14ac83bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a526ce875290dda7d506218a14ac83bad">GetFileFilter</a> () const </td></tr>
<tr class="memdesc:a526ce875290dda7d506218a14ac83bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file filter, as passed to the document template constructor.  <a href="#a526ce875290dda7d506218a14ac83bad"></a><br/></td></tr>
<tr class="separator:a526ce875290dda7d506218a14ac83bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d53e6a30998890b3a11dabedcdbb4ee"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a4d53e6a30998890b3a11dabedcdbb4ee">GetFlags</a> () const </td></tr>
<tr class="memdesc:a4d53e6a30998890b3a11dabedcdbb4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flags, as passed to the document template constructor.  <a href="#a4d53e6a30998890b3a11dabedcdbb4ee"></a><br/></td></tr>
<tr class="separator:a4d53e6a30998890b3a11dabedcdbb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a9cdd929d1dff8c6f54a5345ac404d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#aa5a9cdd929d1dff8c6f54a5345ac404d">GetViewClassInfo</a> () const </td></tr>
<tr class="memdesc:aa5a9cdd929d1dff8c6f54a5345ac404d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the run-time class information that allows view instances to be constructed dynamically, as passed to the document template constructor.  <a href="#aa5a9cdd929d1dff8c6f54a5345ac404d"></a><br/></td></tr>
<tr class="separator:aa5a9cdd929d1dff8c6f54a5345ac404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c25cc1616cb1fa67da2575841657763"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a8c25cc1616cb1fa67da2575841657763">GetViewName</a> () const </td></tr>
<tr class="memdesc:a8c25cc1616cb1fa67da2575841657763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the view type name, as passed to the document template constructor.  <a href="#a8c25cc1616cb1fa67da2575841657763"></a><br/></td></tr>
<tr class="separator:a8c25cc1616cb1fa67da2575841657763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8896f03ff359ed03955fb03845be2dce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a8896f03ff359ed03955fb03845be2dce">InitDocument</a> (<a class="el" href="classwx_document.html">wxDocument</a> *doc, const <a class="el" href="classwx_string.html">wxString</a> &amp;path, long flags=0)</td></tr>
<tr class="memdesc:a8896f03ff359ed03955fb03845be2dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the document, calling <a class="el" href="classwx_document.html#a77a48cbe35d3db6b64f84e11a804ef11" title="Called just after the document object is created to give it a chance to initialize itself...">wxDocument::OnCreate()</a>.  <a href="#a8896f03ff359ed03955fb03845be2dce"></a><br/></td></tr>
<tr class="separator:a8896f03ff359ed03955fb03845be2dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f263cea776ba47f3c2fb9a56049a969"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a0f263cea776ba47f3c2fb9a56049a969">IsVisible</a> () const </td></tr>
<tr class="memdesc:a0f263cea776ba47f3c2fb9a56049a969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the document template can be shown in user dialogs, <span class="literal">false</span> otherwise.  <a href="#a0f263cea776ba47f3c2fb9a56049a969"></a><br/></td></tr>
<tr class="separator:a0f263cea776ba47f3c2fb9a56049a969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991f4926d0814924a4fb4e50968b3c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a991f4926d0814924a4fb4e50968b3c01">SetDefaultExtension</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;ext)</td></tr>
<tr class="memdesc:a991f4926d0814924a4fb4e50968b3c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default file extension.  <a href="#a991f4926d0814924a4fb4e50968b3c01"></a><br/></td></tr>
<tr class="separator:a991f4926d0814924a4fb4e50968b3c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292f83a16a8424b278284a2a9d4ad7e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a292f83a16a8424b278284a2a9d4ad7e4">SetDescription</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;descr)</td></tr>
<tr class="memdesc:a292f83a16a8424b278284a2a9d4ad7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the template description.  <a href="#a292f83a16a8424b278284a2a9d4ad7e4"></a><br/></td></tr>
<tr class="separator:a292f83a16a8424b278284a2a9d4ad7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c924c4b38cd80d7a9edc0b34391000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a15c924c4b38cd80d7a9edc0b34391000">SetDirectory</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;dir)</td></tr>
<tr class="memdesc:a15c924c4b38cd80d7a9edc0b34391000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default directory.  <a href="#a15c924c4b38cd80d7a9edc0b34391000"></a><br/></td></tr>
<tr class="separator:a15c924c4b38cd80d7a9edc0b34391000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb25f6d355bbb30948cc170d9a07d6fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#afb25f6d355bbb30948cc170d9a07d6fa">SetDocumentManager</a> (<a class="el" href="classwx_doc_manager.html">wxDocManager</a> *manager)</td></tr>
<tr class="memdesc:afb25f6d355bbb30948cc170d9a07d6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the document manager instance for which this template was created.  <a href="#afb25f6d355bbb30948cc170d9a07d6fa"></a><br/></td></tr>
<tr class="separator:afb25f6d355bbb30948cc170d9a07d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697aa40deb94a4aa4a5b159526ffe051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a697aa40deb94a4aa4a5b159526ffe051">SetFileFilter</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filter)</td></tr>
<tr class="memdesc:a697aa40deb94a4aa4a5b159526ffe051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file filter.  <a href="#a697aa40deb94a4aa4a5b159526ffe051"></a><br/></td></tr>
<tr class="separator:a697aa40deb94a4aa4a5b159526ffe051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2cb3727a8ff840e4571dcbd3803965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#acf2cb3727a8ff840e4571dcbd3803965">SetFlags</a> (long flags)</td></tr>
<tr class="memdesc:acf2cb3727a8ff840e4571dcbd3803965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the internal document template flags (see the constructor description for more details).  <a href="#acf2cb3727a8ff840e4571dcbd3803965"></a><br/></td></tr>
<tr class="separator:acf2cb3727a8ff840e4571dcbd3803965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a642da97ef09b08959a7f19604325e7d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a642da97ef09b08959a7f19604325e7d0">GetPageSetupDialogData</a> ()</td></tr>
<tr class="memdesc:a642da97ef09b08959a7f19604325e7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> associated with the printing operations of this document manager.  <a href="#a642da97ef09b08959a7f19604325e7d0"></a><br/></td></tr>
<tr class="separator:a642da97ef09b08959a7f19604325e7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefa5a686e7c64d74c6bf8602312d38"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#abdefa5a686e7c64d74c6bf8602312d38">GetPageSetupDialogData</a> () const </td></tr>
<tr class="memdesc:abdefa5a686e7c64d74c6bf8602312d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> associated with the printing operations of this document manager.  <a href="#abdefa5a686e7c64d74c6bf8602312d38"></a><br/></td></tr>
<tr class="separator:abdefa5a686e7c64d74c6bf8602312d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab68aac0d413f747bc4dc14b499a3b1c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#ab68aac0d413f747bc4dc14b499a3b1c9">m_defaultExt</a></td></tr>
<tr class="memdesc:ab68aac0d413f747bc4dc14b499a3b1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default extension for files of this type.  <a href="#ab68aac0d413f747bc4dc14b499a3b1c9"></a><br/></td></tr>
<tr class="separator:ab68aac0d413f747bc4dc14b499a3b1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbb5bc71393c0142b4fc6465383f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a8fdbb5bc71393c0142b4fc6465383f7a">m_description</a></td></tr>
<tr class="memdesc:a8fdbb5bc71393c0142b4fc6465383f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short description of this template.  <a href="#a8fdbb5bc71393c0142b4fc6465383f7a"></a><br/></td></tr>
<tr class="separator:a8fdbb5bc71393c0142b4fc6465383f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f87ba57565d5fa3e01d816242ae5d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a2f87ba57565d5fa3e01d816242ae5d35">m_directory</a></td></tr>
<tr class="memdesc:a2f87ba57565d5fa3e01d816242ae5d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default directory for files of this type.  <a href="#a2f87ba57565d5fa3e01d816242ae5d35"></a><br/></td></tr>
<tr class="separator:a2f87ba57565d5fa3e01d816242ae5d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed6edda8f62c37b261b601a02a7c73d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a0ed6edda8f62c37b261b601a02a7c73d">m_docClassInfo</a></td></tr>
<tr class="memdesc:a0ed6edda8f62c37b261b601a02a7c73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run-time class information that allows document instances to be constructed dynamically.  <a href="#a0ed6edda8f62c37b261b601a02a7c73d"></a><br/></td></tr>
<tr class="separator:a0ed6edda8f62c37b261b601a02a7c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7c926fff6ecfad360847b9e00259fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a0e7c926fff6ecfad360847b9e00259fc">m_docTypeName</a></td></tr>
<tr class="memdesc:a0e7c926fff6ecfad360847b9e00259fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The named type of the document associated with this template.  <a href="#a0e7c926fff6ecfad360847b9e00259fc"></a><br/></td></tr>
<tr class="separator:a0e7c926fff6ecfad360847b9e00259fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f72b13060da2cd2acba5f603ef8251a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a1f72b13060da2cd2acba5f603ef8251a">m_documentManager</a></td></tr>
<tr class="memdesc:a1f72b13060da2cd2acba5f603ef8251a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the document manager for which this template was created.  <a href="#a1f72b13060da2cd2acba5f603ef8251a"></a><br/></td></tr>
<tr class="separator:a1f72b13060da2cd2acba5f603ef8251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324c267c61458f596b3feb13928ab220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a324c267c61458f596b3feb13928ab220">m_fileFilter</a></td></tr>
<tr class="memdesc:a324c267c61458f596b3feb13928ab220"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file filter (such as "*.txt") to be used in file selector dialogs.  <a href="#a324c267c61458f596b3feb13928ab220"></a><br/></td></tr>
<tr class="separator:a324c267c61458f596b3feb13928ab220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eae883cdd919b2a6bcf78d05ba64345"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a4eae883cdd919b2a6bcf78d05ba64345">m_flags</a></td></tr>
<tr class="memdesc:a4eae883cdd919b2a6bcf78d05ba64345"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flags passed to the constructor.  <a href="#a4eae883cdd919b2a6bcf78d05ba64345"></a><br/></td></tr>
<tr class="separator:a4eae883cdd919b2a6bcf78d05ba64345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3073f21287979e32ce8d56df17e7e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#a6f3073f21287979e32ce8d56df17e7e9">m_viewClassInfo</a></td></tr>
<tr class="memdesc:a6f3073f21287979e32ce8d56df17e7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run-time class information that allows view instances to be constructed dynamically.  <a href="#a6f3073f21287979e32ce8d56df17e7e9"></a><br/></td></tr>
<tr class="separator:a6f3073f21287979e32ce8d56df17e7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b798337cbd05505288a398a1310f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_doc_template.html#aa45b798337cbd05505288a398a1310f2">m_viewTypeName</a></td></tr>
<tr class="memdesc:aa45b798337cbd05505288a398a1310f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The named type of the view associated with this template.  <a href="#aa45b798337cbd05505288a398a1310f2"></a><br/></td></tr>
<tr class="separator:aa45b798337cbd05505288a398a1310f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9da6a91dc3f73428dfaef80ece423a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDocTemplate::wxDocTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_doc_manager.html">wxDocManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>docTypeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>viewTypeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td>
          <td class="paramname"><em>docClassInfo</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td>
          <td class="paramname"><em>viewClassInfo</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em> = <code>wxTEMPLATE_VISIBLE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create instances dynamically near the start of your application after creating a <a class="el" href="classwx_doc_manager.html" title="The wxDocManager class is part of the document/view framework supported by wxWidgets, and cooperates with the wxView, wxDocument and wxDocTemplate classes.">wxDocManager</a> instance, and before doing any document or view operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The document manager object which manages this template. </td></tr>
    <tr><td class="paramname">descr</td><td>A short description of what the template is for. This string will be displayed in the file filter list of Windows file selectors. </td></tr>
    <tr><td class="paramname">filter</td><td>An appropriate file filter such as "*.txt". </td></tr>
    <tr><td class="paramname">dir</td><td>The default directory to use for file selectors. </td></tr>
    <tr><td class="paramname">ext</td><td>The default file extension (such as "txt"). </td></tr>
    <tr><td class="paramname">docTypeName</td><td>A name that should be unique for a given type of document, used for gathering a list of views relevant to a particular document. </td></tr>
    <tr><td class="paramname">viewTypeName</td><td>A name that should be unique for a given view. </td></tr>
    <tr><td class="paramname">docClassInfo</td><td>A pointer to the run-time document class information as returned by the <a class="el" href="group__group__funcmacro__rtti.html#gacee897a7d4e704e1aa53568220f2396e" title="Returns a pointer to the wxClassInfo object associated with this class.">wxCLASSINFO()</a> macro, e.g. <a class="el" href="group__group__funcmacro__rtti.html#gacee897a7d4e704e1aa53568220f2396e" title="Returns a pointer to the wxClassInfo object associated with this class.">wxCLASSINFO(MyDocumentClass)</a>. If this is not supplied, you will need to derive a new <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class and a view class...">wxDocTemplate</a> class and override the <a class="el" href="classwx_doc_template.html#aab182c7d35ba29399cd02c6526f9ce33" title="Creates a new instance of the associated document class.">CreateDocument()</a> member to return a new document instance on demand. </td></tr>
    <tr><td class="paramname">viewClassInfo</td><td>A pointer to the run-time view class information as returned by the <a class="el" href="group__group__funcmacro__rtti.html#gacee897a7d4e704e1aa53568220f2396e" title="Returns a pointer to the wxClassInfo object associated with this class.">wxCLASSINFO()</a> macro, e.g. <a class="el" href="group__group__funcmacro__rtti.html#gacee897a7d4e704e1aa53568220f2396e" title="Returns a pointer to the wxClassInfo object associated with this class.">wxCLASSINFO(MyViewClass)</a>. If this is not supplied, you will need to derive a new <a class="el" href="classwx_doc_template.html" title="The wxDocTemplate class is used to model the relationship between a document class and a view class...">wxDocTemplate</a> class and override the <a class="el" href="classwx_doc_template.html#a9efec24a94085a66c35458520e5efcad" title="Creates a new instance of the associated view class.">CreateView()</a> member to return a new view instance on demand. </td></tr>
    <tr><td class="paramname">flags</td><td>A bit list of the following:<ul>
<li>wxTEMPLATE_VISIBLE - The template may be displayed to the user in dialogs.</li>
<li>wxTEMPLATE_INVISIBLE - The template may not be displayed to the user in dialogs.</li>
<li>wxDEFAULT_TEMPLATE_FLAGS - Defined as wxTEMPLATE_VISIBLE.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p><b>wxPerl Note:</b></p>
<p>In wxPerl <em>docClassInfo</em> and <em>viewClassInfo</em> can be either <code>Wx::ClassInfo</code> objects or strings containing the name of the perl packages which are to be used as <code>Wx::Document</code> and <code>Wx::View</code> classes (they must have a constructor named new); as an example:</p>
<ul>
<li>Wx::DocTemplate-&gt;new(docmgr, descr, filter, dir, ext, docTypeName, viewTypeName, docClassInfo, viewClassInfo, flags): will construct document and view objects from the class information.</li>
<li>Wx::DocTemplate-&gt;new(docmgr, descr, filter, dir, ext, docTypeName, viewTypeName, docClassName, viewClassName, flags): will construct document and view objects from perl packages.</li>
<li>Wx::DocTemplate-&gt;new(docmgr, descr, filter, dir, ext, docTypeName, viewTypeName): in this case <code>Wx::DocTemplate::CreateDocument()</code> and <code>Wx::DocTemplate::CreateView()</code> must be overridden </li>
</ul>

</div>
</div>
<a class="anchor" id="a508969140eaba36c5d0163b1a72df06f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxDocTemplate::~wxDocTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab182c7d35ba29399cd02c6526f9ce33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_document.html">wxDocument</a>* wxDocTemplate::CreateDocument </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the associated document class. </p>
<p>If you have not supplied a <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> parameter to the template constructor, you will need to override this function to return an appropriate document instance.</p>
<p>This function calls <a class="el" href="classwx_doc_template.html#a8896f03ff359ed03955fb03845be2dce" title="Initialises the document, calling wxDocument::OnCreate().">InitDocument()</a> which in turns calls <a class="el" href="classwx_document.html#a77a48cbe35d3db6b64f84e11a804ef11" title="Called just after the document object is created to give it a chance to initialize itself...">wxDocument::OnCreate()</a>. </p>

</div>
</div>
<a class="anchor" id="a9efec24a94085a66c35458520e5efcad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_view.html">wxView</a>* wxDocTemplate::CreateView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_document.html">wxDocument</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the associated view class. </p>
<p>If you have not supplied a <a class="el" href="classwx_class_info.html" title="This class stores meta-information about classes.">wxClassInfo</a> parameter to the template constructor, you will need to override this function to return an appropriate view instance.</p>
<p>If the new view initialization fails, it must call <a class="el" href="classwx_document.html#aeea95878b9079cff8adcf5c539bf0972" title="Removes the view from the document&#39;s list of views, and calls OnChangedViewList().">wxDocument::RemoveView()</a> for consistency with the default behaviour of this function. </p>

</div>
</div>
<a class="anchor" id="a63e8f5f22c4f716188919ad6402f3dfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocTemplate::FileMatchesTemplate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function implements the default (very primitive) format detection which checks if the extension is that of the template. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to be checked against the template. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ddbdb4bdc3b8aa0f0b09862f3948039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::GetDefaultExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the default file extension for the document data, as passed to the document template constructor. </p>

</div>
</div>
<a class="anchor" id="a6d6272ec98ca7467104a3fdd3b0b16d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the text description of this template, as passed to the document template constructor. </p>

</div>
</div>
<a class="anchor" id="a52a3a877cd42aa806a129049c09304db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::GetDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the default directory, as passed to the document template constructor. </p>

</div>
</div>
<a class="anchor" id="ac3b9c3a8aa5e2eee56fc21bb95ca2995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_class_info.html">wxClassInfo</a>* wxDocTemplate::GetDocClassInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the run-time class information that allows document instances to be constructed dynamically, as passed to the document template constructor. </p>

</div>
</div>
<a class="anchor" id="a2817cfffc0a74c7846985e0847ec081e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_doc_manager.html">wxDocManager</a>* wxDocTemplate::GetDocumentManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the document manager instance for which this template was created. </p>

</div>
</div>
<a class="anchor" id="a8b8826ad5c084a834b9a85523db08bc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::GetDocumentName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the document type name, as passed to the document template constructor. </p>

</div>
</div>
<a class="anchor" id="a526ce875290dda7d506218a14ac83bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::GetFileFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the file filter, as passed to the document template constructor. </p>

</div>
</div>
<a class="anchor" id="a4d53e6a30998890b3a11dabedcdbb4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxDocTemplate::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the flags, as passed to the document template constructor. </p>

</div>
</div>
<a class="anchor" id="a642da97ef09b08959a7f19604325e7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a>&amp; wxDocTemplate::GetPageSetupDialogData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> associated with the printing operations of this document manager. </p>

</div>
</div>
<a class="anchor" id="abdefa5a686e7c64d74c6bf8602312d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_page_setup_dialog_data.html">wxPageSetupDialogData</a>&amp; wxDocTemplate::GetPageSetupDialogData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the <a class="el" href="classwx_page_setup_dialog_data.html" title="This class holds a variety of information related to wxPageSetupDialog.">wxPageSetupDialogData</a> associated with the printing operations of this document manager. </p>

</div>
</div>
<a class="anchor" id="aa5a9cdd929d1dff8c6f54a5345ac404d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_class_info.html">wxClassInfo</a>* wxDocTemplate::GetViewClassInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the run-time class information that allows view instances to be constructed dynamically, as passed to the document template constructor. </p>

</div>
</div>
<a class="anchor" id="a8c25cc1616cb1fa67da2575841657763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::GetViewName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the view type name, as passed to the document template constructor. </p>

</div>
</div>
<a class="anchor" id="a8896f03ff359ed03955fb03845be2dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxDocTemplate::InitDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_document.html">wxDocument</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialises the document, calling <a class="el" href="classwx_document.html#a77a48cbe35d3db6b64f84e11a804ef11" title="Called just after the document object is created to give it a chance to initialize itself...">wxDocument::OnCreate()</a>. </p>
<p>This is called from <a class="el" href="classwx_doc_template.html#aab182c7d35ba29399cd02c6526f9ce33" title="Creates a new instance of the associated document class.">CreateDocument()</a>.</p>
<p>If you override this method, notice that you must <em>delete</em> the <em>doc</em> if its initialization fails for consistency with the default behaviour.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document to initialize. </td></tr>
    <tr><td class="paramname">path</td><td>The associated file path. </td></tr>
    <tr><td class="paramname">flags</td><td>Flags passed to <a class="el" href="classwx_doc_template.html#aab182c7d35ba29399cd02c6526f9ce33" title="Creates a new instance of the associated document class.">CreateDocument()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the initialization was successful or <span class="literal">false</span> if it failed in which case <em>doc</em> should be deleted by this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f263cea776ba47f3c2fb9a56049a969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDocTemplate::IsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the document template can be shown in user dialogs, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="a991f4926d0814924a4fb4e50968b3c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocTemplate::SetDefaultExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default file extension. </p>

</div>
</div>
<a class="anchor" id="a292f83a16a8424b278284a2a9d4ad7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocTemplate::SetDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>descr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the template description. </p>

</div>
</div>
<a class="anchor" id="a15c924c4b38cd80d7a9edc0b34391000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocTemplate::SetDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default directory. </p>

</div>
</div>
<a class="anchor" id="afb25f6d355bbb30948cc170d9a07d6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocTemplate::SetDocumentManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_doc_manager.html">wxDocManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pointer to the document manager instance for which this template was created. </p>
<p>Should not be called by the application. </p>

</div>
</div>
<a class="anchor" id="a697aa40deb94a4aa4a5b159526ffe051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocTemplate::SetFileFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the file filter. </p>

</div>
</div>
<a class="anchor" id="acf2cb3727a8ff840e4571dcbd3803965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDocTemplate::SetFlags </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the internal document template flags (see the constructor description for more details). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab68aac0d413f747bc4dc14b499a3b1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::m_defaultExt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default extension for files of this type. </p>

</div>
</div>
<a class="anchor" id="a8fdbb5bc71393c0142b4fc6465383f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::m_description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A short description of this template. </p>

</div>
</div>
<a class="anchor" id="a2f87ba57565d5fa3e01d816242ae5d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::m_directory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default directory for files of this type. </p>

</div>
</div>
<a class="anchor" id="a0ed6edda8f62c37b261b601a02a7c73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_class_info.html">wxClassInfo</a>* wxDocTemplate::m_docClassInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run-time class information that allows document instances to be constructed dynamically. </p>

</div>
</div>
<a class="anchor" id="a0e7c926fff6ecfad360847b9e00259fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::m_docTypeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The named type of the document associated with this template. </p>

</div>
</div>
<a class="anchor" id="a1f72b13060da2cd2acba5f603ef8251a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_doc_template.html">wxDocTemplate</a>* wxDocTemplate::m_documentManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the document manager for which this template was created. </p>

</div>
</div>
<a class="anchor" id="a324c267c61458f596b3feb13928ab220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::m_fileFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file filter (such as "*.txt") to be used in file selector dialogs. </p>

</div>
</div>
<a class="anchor" id="a4eae883cdd919b2a6bcf78d05ba64345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxDocTemplate::m_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The flags passed to the constructor. </p>

</div>
</div>
<a class="anchor" id="a6f3073f21287979e32ce8d56df17e7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_class_info.html">wxClassInfo</a>* wxDocTemplate::m_viewClassInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run-time class information that allows view instances to be constructed dynamically. </p>

</div>
</div>
<a class="anchor" id="aa45b798337cbd05505288a398a1310f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxDocTemplate::m_viewTypeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The named type of the view associated with this template. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
