<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDataViewEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_data_view_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDataViewEvent Class Reference<div class="ingroups"><a class="el" href="group__group__class__events.html">Events</a> &#124; <a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dataview.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDataViewEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_data_view_event__inherit__graph.png" border="0" usemap="#wx_data_view_event_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_data_view_event_inherit__map" id="wx_data_view_event_inherit__map">
<area shape="rect" id="node2" href="classwx_notify_event.html" title="This class is not used by the event handlers by itself, but is a base class for other event classes (..." alt="" coords="19,238,120,266"/><area shape="rect" id="node4" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ..." alt="" coords="5,161,133,189"/><area shape="rect" id="node6" href="classwx_event.html" title="An event is a structure holding information about an event passed to a callback or member function..." alt="" coords="35,83,104,111"/><area shape="rect" id="node8" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="32,6,107,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the event class for the <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> notifications. </p>
<h2>Events using this class</h2>
<p>The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: </p>
<div class="eventHandler"><span>void&#160;handlerFuncName(<a class="el" href="classwx_data_view_event.html" title="This is the event class for the wxDataViewCtrl notifications.">wxDataViewEvent</a>&amp;&#160;event)</span></div><p>Event macros:</p>
<div> </div><ul>
<li><span class="event">EVT_DATAVIEW_SELECTION_CHANGED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_SELECTION_CHANGED</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_ITEM_ACTIVATED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_ITEM_ACTIVATED</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_ITEM_EDITING_STARTED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_ITEM_EDITING_STARTED</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_ITEM_EDITING_DONE(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_ITEM_EDITING_DONE</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_ITEM_COLLAPSING(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_ITEM_COLLAPSING</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_ITEM_COLLAPSED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_ITEM_COLLAPSED</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_ITEM_EXPANDING(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_ITEM_EXPANDING</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_ITEM_EXPANDED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_ITEM_EXPANDED</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_ITEM_VALUE_CHANGED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_ITEM_VALUE_CHANGED</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_ITEM_CONTEXT_MENU(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_ITEM_CONTEXT_MENU</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_COLUMN_HEADER_CLICK(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_COLUMN_HEADER_CLICK</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_COLUMN_SORTED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_COLUMN_SORTED</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_COLUMN_REORDERED(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_COLUMN_REORDERED</code> event. Currently this even is only generated when using the native OSX version. </div></li>
<li><span class="event">EVT_DATAVIEW_ITEM_BEGIN_DRAG(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_ITEM_BEGIN_DRAG</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_ITEM_DROP_POSSIBLE(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_ITEM_DROP_POSSIBLE</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_ITEM_DROP(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_ITEM_DROP</code> event. </div></li>
<li><span class="event">EVT_DATAVIEW_CACHE_HINT(id,  func)</span>:<div class="eventDesc"> Process a <code>wxEVT_DATAVIEW_CACHE_HINT</code> event. </div></li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a>, <a class="el" href="group__group__class__dvc.html">wxDataViewCtrl Related Classes</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14146ea022ecb45464090d14885b4f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a14146ea022ecb45464090d14885b4f58">wxDataViewEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> commandType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int winid=0)</td></tr>
<tr class="memdesc:a14146ea022ecb45464090d14885b4f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a14146ea022ecb45464090d14885b4f58"></a><br/></td></tr>
<tr class="separator:a14146ea022ecb45464090d14885b4f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09195a0ac2d647d32b8e1dea526f56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a9b09195a0ac2d647d32b8e1dea526f56">GetColumn</a> () const </td></tr>
<tr class="memdesc:a9b09195a0ac2d647d32b8e1dea526f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the column in the control or -1 if no column field was set by the event emitter.  <a href="#a9b09195a0ac2d647d32b8e1dea526f56"></a><br/></td></tr>
<tr class="separator:a9b09195a0ac2d647d32b8e1dea526f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d28389919124a7c75245d8be0125acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_column.html">wxDataViewColumn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a9d28389919124a7c75245d8be0125acf">GetDataViewColumn</a> () const </td></tr>
<tr class="memdesc:a9d28389919124a7c75245d8be0125acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a> from which the event was emitted or <span class="literal">NULL</span>.  <a href="#a9d28389919124a7c75245d8be0125acf"></a><br/></td></tr>
<tr class="separator:a9d28389919124a7c75245d8be0125acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3971b971d9f6a25ccbf1724f73074b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#aff3971b971d9f6a25ccbf1724f73074b">GetModel</a> () const </td></tr>
<tr class="memdesc:aff3971b971d9f6a25ccbf1724f73074b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a> associated with the event.  <a href="#aff3971b971d9f6a25ccbf1724f73074b"></a><br/></td></tr>
<tr class="separator:aff3971b971d9f6a25ccbf1724f73074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1546895cebb713da4fa0beb16192321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#ae1546895cebb713da4fa0beb16192321">GetPosition</a> () const </td></tr>
<tr class="memdesc:ae1546895cebb713da4fa0beb16192321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of a context menu event in screen coordinates.  <a href="#ae1546895cebb713da4fa0beb16192321"></a><br/></td></tr>
<tr class="separator:ae1546895cebb713da4fa0beb16192321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f986b62c3ad701a336eee7df190b3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a4e3f986b62c3ad701a336eee7df190b3">GetValue</a> () const </td></tr>
<tr class="memdesc:a4e3f986b62c3ad701a336eee7df190b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to a value.  <a href="#a4e3f986b62c3ad701a336eee7df190b3"></a><br/></td></tr>
<tr class="separator:a4e3f986b62c3ad701a336eee7df190b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea8ac264bcf936e251ff7ad9a0b3d58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a3ea8ac264bcf936e251ff7ad9a0b3d58">IsEditCancelled</a> () const </td></tr>
<tr class="memdesc:a3ea8ac264bcf936e251ff7ad9a0b3d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to determine whether the new value is going to be accepted in wxEVT_DATAVIEW_ITEM_EDITING_DONE handler.  <a href="#a3ea8ac264bcf936e251ff7ad9a0b3d58"></a><br/></td></tr>
<tr class="separator:a3ea8ac264bcf936e251ff7ad9a0b3d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a231dc80ba6c36840251fef78294c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a66a231dc80ba6c36840251fef78294c5">SetColumn</a> (int col)</td></tr>
<tr class="memdesc:a66a231dc80ba6c36840251fef78294c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the column index associated with this event.  <a href="#a66a231dc80ba6c36840251fef78294c5"></a><br/></td></tr>
<tr class="separator:a66a231dc80ba6c36840251fef78294c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fb568e9dd899f5becde2d9ef88138b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a66fb568e9dd899f5becde2d9ef88138b">SetDataViewColumn</a> (<a class="el" href="classwx_data_view_column.html">wxDataViewColumn</a> *col)</td></tr>
<tr class="memdesc:a66fb568e9dd899f5becde2d9ef88138b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code>wxEVT_DATAVIEW_COLUMN_HEADER_CLICK</code> only.  <a href="#a66fb568e9dd899f5becde2d9ef88138b"></a><br/></td></tr>
<tr class="separator:a66fb568e9dd899f5becde2d9ef88138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ccb0d75d49a8fefa40a8fcbd7876a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#aa2ccb0d75d49a8fefa40a8fcbd7876a9">SetModel</a> (<a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *model)</td></tr>
<tr class="memdesc:aa2ccb0d75d49a8fefa40a8fcbd7876a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dataview model associated with this event.  <a href="#aa2ccb0d75d49a8fefa40a8fcbd7876a9"></a><br/></td></tr>
<tr class="separator:aa2ccb0d75d49a8fefa40a8fcbd7876a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59db8632419879f0e51d94b32b5ff914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a59db8632419879f0e51d94b32b5ff914">SetValue</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;value)</td></tr>
<tr class="memdesc:a59db8632419879f0e51d94b32b5ff914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value associated with this event.  <a href="#a59db8632419879f0e51d94b32b5ff914"></a><br/></td></tr>
<tr class="separator:a59db8632419879f0e51d94b32b5ff914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56a99bcd34d37972addb6023966fef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#ac56a99bcd34d37972addb6023966fef8">SetDataObject</a> (<a class="el" href="classwx_data_object.html">wxDataObject</a> *obj)</td></tr>
<tr class="memdesc:ac56a99bcd34d37972addb6023966fef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> for data transfer within a drag operation.  <a href="#ac56a99bcd34d37972addb6023966fef8"></a><br/></td></tr>
<tr class="separator:ac56a99bcd34d37972addb6023966fef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac173817b313a07e5f5392ed40649da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_format.html">wxDataFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a7ac173817b313a07e5f5392ed40649da">GetDataFormat</a> () const </td></tr>
<tr class="memdesc:a7ac173817b313a07e5f5392ed40649da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classwx_data_format.html" title="A wxDataFormat is an encapsulation of a platform-specific format handle which is used by the system f...">wxDataFormat</a> during a drop operation.  <a href="#a7ac173817b313a07e5f5392ed40649da"></a><br/></td></tr>
<tr class="separator:a7ac173817b313a07e5f5392ed40649da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac492fa44dbab660ff23e77327a40659"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#aac492fa44dbab660ff23e77327a40659">GetDataSize</a> () const </td></tr>
<tr class="memdesc:aac492fa44dbab660ff23e77327a40659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data size for a drop data transfer.  <a href="#aac492fa44dbab660ff23e77327a40659"></a><br/></td></tr>
<tr class="separator:aac492fa44dbab660ff23e77327a40659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe710667fa96c015d6de26f8ac1835"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a76fe710667fa96c015d6de26f8ac1835">GetDataBuffer</a> () const </td></tr>
<tr class="memdesc:a76fe710667fa96c015d6de26f8ac1835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data buffer for a drop data transfer.  <a href="#a76fe710667fa96c015d6de26f8ac1835"></a><br/></td></tr>
<tr class="separator:a76fe710667fa96c015d6de26f8ac1835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb625c96175bf8f53411033237f4439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#aacb625c96175bf8f53411033237f4439">SetDragFlags</a> (int flags)</td></tr>
<tr class="memdesc:aacb625c96175bf8f53411033237f4439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the kind of the drag operation to perform.  <a href="#aacb625c96175bf8f53411033237f4439"></a><br/></td></tr>
<tr class="separator:aacb625c96175bf8f53411033237f4439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adae2415a835051ae8a638b4161ab1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a8adae2415a835051ae8a638b4161ab1c">GetDropEffect</a> () const </td></tr>
<tr class="memdesc:a8adae2415a835051ae8a638b4161ab1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the effect the user requested to happen to the dropped data.  <a href="#a8adae2415a835051ae8a638b4161ab1c"></a><br/></td></tr>
<tr class="separator:a8adae2415a835051ae8a638b4161ab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab4fe887ee1092de709f100421a6550"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a7ab4fe887ee1092de709f100421a6550">GetCacheFrom</a> () const </td></tr>
<tr class="memdesc:a7ab4fe887ee1092de709f100421a6550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first row that will be displayed.  <a href="#a7ab4fe887ee1092de709f100421a6550"></a><br/></td></tr>
<tr class="separator:a7ab4fe887ee1092de709f100421a6550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5d5e747eddab1b7eb36264011ff67d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a9d5d5e747eddab1b7eb36264011ff67d">GetCacheTo</a> () const </td></tr>
<tr class="memdesc:a9d5d5e747eddab1b7eb36264011ff67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last row that will be displayed.  <a href="#a9d5d5e747eddab1b7eb36264011ff67d"></a><br/></td></tr>
<tr class="separator:a9d5d5e747eddab1b7eb36264011ff67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0d9cacf1abbd00f947a933e2f2a123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a7d0d9cacf1abbd00f947a933e2f2a123">GetItem</a> () const </td></tr>
<tr class="separator:a7d0d9cacf1abbd00f947a933e2f2a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2097e4de5879d86390ce8e99e2e5429b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a2097e4de5879d86390ce8e99e2e5429b">SetItem</a> (const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;item)</td></tr>
<tr class="separator:a2097e4de5879d86390ce8e99e2e5429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb30eeb39a180e9457a777494812fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#afcb30eeb39a180e9457a777494812fde">SetEditCanceled</a> (bool editCancelled)</td></tr>
<tr class="separator:afcb30eeb39a180e9457a777494812fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ab7451fa21a879330110fa96107ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#ab4ab7451fa21a879330110fa96107ab9">SetPosition</a> (int x, int y)</td></tr>
<tr class="separator:ab4ab7451fa21a879330110fa96107ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293ba83b240dbfb5d6ed78aada6792ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a293ba83b240dbfb5d6ed78aada6792ea">SetCache</a> (int from, int to)</td></tr>
<tr class="separator:a293ba83b240dbfb5d6ed78aada6792ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682829f5dc99f9a2aa96a8c90ab6cf6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_data_object.html">wxDataObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a682829f5dc99f9a2aa96a8c90ab6cf6f">GetDataObject</a> () const </td></tr>
<tr class="separator:a682829f5dc99f9a2aa96a8c90ab6cf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f5b5297c0f414d24831e9c8605f6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a67f5b5297c0f414d24831e9c8605f6ea">SetDataFormat</a> (const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;format)</td></tr>
<tr class="separator:a67f5b5297c0f414d24831e9c8605f6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5bb283557e59ae23a1956bbb7216d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a9c5bb283557e59ae23a1956bbb7216d0">SetDataSize</a> (size_t size)</td></tr>
<tr class="separator:a9c5bb283557e59ae23a1956bbb7216d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467b5a7586cab95f2bbe72b3528d4cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a467b5a7586cab95f2bbe72b3528d4cb2">SetDataBuffer</a> (void *buf)</td></tr>
<tr class="separator:a467b5a7586cab95f2bbe72b3528d4cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0be9c5a7fe1e79629de194e8f551d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#aac0be9c5a7fe1e79629de194e8f551d1">GetDragFlags</a> () const </td></tr>
<tr class="separator:aac0be9c5a7fe1e79629de194e8f551d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f212935a993507e4e8884f7135fbb3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_data_view_event.html#a9f212935a993507e4e8884f7135fbb3c">SetDropEffect</a> (<a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> effect)</td></tr>
<tr class="separator:a9f212935a993507e4e8884f7135fbb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_notify_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_notify_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_notify_event.html">wxNotifyEvent</a></td></tr>
<tr class="memitem:a4c97324fca04afe13beaa8a8a307ec7b inherit pub_methods_classwx_notify_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_notify_event.html#a4c97324fca04afe13beaa8a8a307ec7b">wxNotifyEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int id=0)</td></tr>
<tr class="memdesc:a4c97324fca04afe13beaa8a8a307ec7b inherit pub_methods_classwx_notify_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (used internally by wxWidgets only).  <a href="#a4c97324fca04afe13beaa8a8a307ec7b"></a><br/></td></tr>
<tr class="separator:a4c97324fca04afe13beaa8a8a307ec7b inherit pub_methods_classwx_notify_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b23515f827b2ce1da1e6990d9aafe80 inherit pub_methods_classwx_notify_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_notify_event.html#a7b23515f827b2ce1da1e6990d9aafe80">Allow</a> ()</td></tr>
<tr class="memdesc:a7b23515f827b2ce1da1e6990d9aafe80 inherit pub_methods_classwx_notify_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the opposite of <a class="el" href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3" title="Prevents the change announced by this event from happening.">Veto()</a>: it explicitly allows the event to be processed.  <a href="#a7b23515f827b2ce1da1e6990d9aafe80"></a><br/></td></tr>
<tr class="separator:a7b23515f827b2ce1da1e6990d9aafe80 inherit pub_methods_classwx_notify_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47481911751fbf8c21b7e850c93d3862 inherit pub_methods_classwx_notify_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_notify_event.html#a47481911751fbf8c21b7e850c93d3862">IsAllowed</a> () const </td></tr>
<tr class="memdesc:a47481911751fbf8c21b7e850c93d3862 inherit pub_methods_classwx_notify_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the change is allowed (<a class="el" href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3" title="Prevents the change announced by this event from happening.">Veto()</a> hasn't been called) or <span class="literal">false</span> otherwise (if it was).  <a href="#a47481911751fbf8c21b7e850c93d3862"></a><br/></td></tr>
<tr class="separator:a47481911751fbf8c21b7e850c93d3862 inherit pub_methods_classwx_notify_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e4502414a11e273f51a34a21d2acd3 inherit pub_methods_classwx_notify_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3">Veto</a> ()</td></tr>
<tr class="memdesc:a49e4502414a11e273f51a34a21d2acd3 inherit pub_methods_classwx_notify_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the change announced by this event from happening.  <a href="#a49e4502414a11e273f51a34a21d2acd3"></a><br/></td></tr>
<tr class="separator:a49e4502414a11e273f51a34a21d2acd3 inherit pub_methods_classwx_notify_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_command_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_command_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_command_event.html">wxCommandEvent</a></td></tr>
<tr class="memitem:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#aad941347872cd71fedcfc765fae7b2f7">wxCommandEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> commandEventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int id=0)</td></tr>
<tr class="memdesc:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aad941347872cd71fedcfc765fae7b2f7"></a><br/></td></tr>
<tr class="separator:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23c23fb440b31f32498dbe1b54faf32 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#ae23c23fb440b31f32498dbe1b54faf32">GetClientData</a> () const </td></tr>
<tr class="memdesc:ae23c23fb440b31f32498dbe1b54faf32 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns client data pointer for a listbox or choice selection event (not valid for a deselection).  <a href="#ae23c23fb440b31f32498dbe1b54faf32"></a><br/></td></tr>
<tr class="separator:ae23c23fb440b31f32498dbe1b54faf32 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aba95aef4930c03fbba5808b395c93f inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a6aba95aef4930c03fbba5808b395c93f">GetClientObject</a> () const </td></tr>
<tr class="memdesc:a6aba95aef4930c03fbba5808b395c93f inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns client object pointer for a listbox or choice selection event (not valid for a deselection).  <a href="#a6aba95aef4930c03fbba5808b395c93f"></a><br/></td></tr>
<tr class="separator:a6aba95aef4930c03fbba5808b395c93f inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd8fc10e9e32755f7bca503fe10f5fc inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#aadd8fc10e9e32755f7bca503fe10f5fc">GetExtraLong</a> () const </td></tr>
<tr class="memdesc:aadd8fc10e9e32755f7bca503fe10f5fc inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns extra information dependent on the event objects type.  <a href="#aadd8fc10e9e32755f7bca503fe10f5fc"></a><br/></td></tr>
<tr class="separator:aadd8fc10e9e32755f7bca503fe10f5fc inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf0dde08fd04018feba4b458b757a7f inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#abaf0dde08fd04018feba4b458b757a7f">GetInt</a> () const </td></tr>
<tr class="memdesc:abaf0dde08fd04018feba4b458b757a7f inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer identifier corresponding to a listbox, choice or radiobox selection (only if the event was a selection, not a deselection), or a boolean value representing the value of a checkbox.  <a href="#abaf0dde08fd04018feba4b458b757a7f"></a><br/></td></tr>
<tr class="separator:abaf0dde08fd04018feba4b458b757a7f inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e16380f20769b1ed4053c69fe614b13 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a3e16380f20769b1ed4053c69fe614b13">GetSelection</a> () const </td></tr>
<tr class="memdesc:a3e16380f20769b1ed4053c69fe614b13 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item index for a listbox or choice selection event (not valid for a deselection).  <a href="#a3e16380f20769b1ed4053c69fe614b13"></a><br/></td></tr>
<tr class="separator:a3e16380f20769b1ed4053c69fe614b13 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24323d78936e5f6cd7f4780371f373e0 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a24323d78936e5f6cd7f4780371f373e0">GetString</a> () const </td></tr>
<tr class="memdesc:a24323d78936e5f6cd7f4780371f373e0 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item string for a listbox or choice selection event.  <a href="#a24323d78936e5f6cd7f4780371f373e0"></a><br/></td></tr>
<tr class="separator:a24323d78936e5f6cd7f4780371f373e0 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f616f732b35c6ed30ab10b74147e4 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a787f616f732b35c6ed30ab10b74147e4">IsChecked</a> () const </td></tr>
<tr class="memdesc:a787f616f732b35c6ed30ab10b74147e4 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used with checkbox and menu events: for the checkboxes, the method returns <span class="literal">true</span> for a selection event and <span class="literal">false</span> for a deselection one.  <a href="#a787f616f732b35c6ed30ab10b74147e4"></a><br/></td></tr>
<tr class="separator:a787f616f732b35c6ed30ab10b74147e4 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9cda53263b6c666ce2ab7159203f1 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a4bb9cda53263b6c666ce2ab7159203f1">IsSelection</a> () const </td></tr>
<tr class="memdesc:a4bb9cda53263b6c666ce2ab7159203f1 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a listbox or similar event, returns <span class="literal">true</span> if it is a selection, <span class="literal">false</span> if it is a deselection.  <a href="#a4bb9cda53263b6c666ce2ab7159203f1"></a><br/></td></tr>
<tr class="separator:a4bb9cda53263b6c666ce2ab7159203f1 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a1778d16766134e08cafcdb49b06855ce">SetClientData</a> (void *clientData)</td></tr>
<tr class="memdesc:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the client data for this event.  <a href="#a1778d16766134e08cafcdb49b06855ce"></a><br/></td></tr>
<tr class="separator:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a752e5a0fb8992b062c4dec6866171586">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *clientObject)</td></tr>
<tr class="memdesc:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the client object for this event.  <a href="#a752e5a0fb8992b062c4dec6866171586"></a><br/></td></tr>
<tr class="separator:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a13ac3c581b99d110bac2c6b74803d2df">SetExtraLong</a> (long extraLong)</td></tr>
<tr class="memdesc:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_extraLong</b> member.  <a href="#a13ac3c581b99d110bac2c6b74803d2df"></a><br/></td></tr>
<tr class="separator:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#aeaed91ffb1d02f07d7ea40f029f95a7c">SetInt</a> (int intCommand)</td></tr>
<tr class="memdesc:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_commandInt</b> member.  <a href="#aeaed91ffb1d02f07d7ea40f029f95a7c"></a><br/></td></tr>
<tr class="separator:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a06ca56ac6680fe3b3178d8abd913d450">SetString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_commandString</b> member.  <a href="#a06ca56ac6680fe3b3178d8abd913d450"></a><br/></td></tr>
<tr class="separator:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">wxEvent</a> (int id=0, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>)</td></tr>
<tr class="memdesc:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaf2a5cf056d006859cea36689ba13d36"></a><br/></td></tr>
<tr class="separator:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_event.html">wxEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a26878097a702e8d0368da150125d4158">Clone</a> () const =0</td></tr>
<tr class="memdesc:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the event.  <a href="#a26878097a702e8d0368da150125d4158"></a><br/></td></tr>
<tr class="separator:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#abdc74e95c8c2f32f2cc2bd84b88985ee">GetEventObject</a> () const </td></tr>
<tr class="memdesc:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object (usually a window) associated with the event, if any.  <a href="#abdc74e95c8c2f32f2cc2bd84b88985ee"></a><br/></td></tr>
<tr class="separator:abdc74e95c8c2f32f2cc2bd84b88985ee inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac1e62dc3000d4bff0ebbd90a3d290695">GetEventType</a> () const </td></tr>
<tr class="memdesc:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the given event type, such as <code>wxEVT_BUTTON</code>.  <a href="#ac1e62dc3000d4bff0ebbd90a3d290695"></a><br/></td></tr>
<tr class="separator:ac1e62dc3000d4bff0ebbd90a3d290695 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d">wxEventCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a525e5c576e64090af493cb81db2da59b">GetEventCategory</a> () const </td></tr>
<tr class="memdesc:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a generic category for this event.  <a href="#a525e5c576e64090af493cb81db2da59b"></a><br/></td></tr>
<tr class="separator:a525e5c576e64090af493cb81db2da59b inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac732828ac14cfc289d798a4fea437246">GetId</a> () const </td></tr>
<tr class="memdesc:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier associated with this event, such as a button command id.  <a href="#ac732828ac14cfc289d798a4fea437246"></a><br/></td></tr>
<tr class="separator:ac732828ac14cfc289d798a4fea437246 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ae634c2eeaa94224a473de9dceb269eae">GetEventUserData</a> () const </td></tr>
<tr class="memdesc:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the user data associated with a dynamically connected event handler.  <a href="#ae634c2eeaa94224a473de9dceb269eae"></a><br/></td></tr>
<tr class="separator:ae634c2eeaa94224a473de9dceb269eae inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a448d5ef08f617a3ae316235fcf804377">GetSkipped</a> () const </td></tr>
<tr class="memdesc:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event handler should be skipped, <span class="literal">false</span> otherwise.  <a href="#a448d5ef08f617a3ae316235fcf804377"></a><br/></td></tr>
<tr class="separator:a448d5ef08f617a3ae316235fcf804377 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a8a42d5b35d442052b58c53077ff4ae60">GetTimestamp</a> () const </td></tr>
<tr class="memdesc:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timestamp for the event.  <a href="#a8a42d5b35d442052b58c53077ff4ae60"></a><br/></td></tr>
<tr class="separator:a8a42d5b35d442052b58c53077ff4ae60 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad70c9cfaf0d626c1115b2d42ea047c2d">IsCommandEvent</a> () const </td></tr>
<tr class="memdesc:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event is or is derived from <a class="el" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a> else it returns <span class="literal">false</span>.  <a href="#ad70c9cfaf0d626c1115b2d42ea047c2d"></a><br/></td></tr>
<tr class="separator:ad70c9cfaf0d626c1115b2d42ea047c2d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a> (int propagationLevel)</td></tr>
<tr class="memdesc:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the propagation level to the given value (for example returned from an earlier call to <a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3" title="Stop the event from propagating to its parent window.">wxEvent::StopPropagation</a>).  <a href="#a0acb5c75f6e67b8822ad8ba3c5bdc4fe"></a><br/></td></tr>
<tr class="separator:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">SetEventObject</a> (<a class="el" href="classwx_object.html">wxObject</a> *object)</td></tr>
<tr class="memdesc:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the originating object.  <a href="#a3460217d04c36393ab868ba453fde13d"></a><br/></td></tr>
<tr class="separator:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">SetEventType</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> type)</td></tr>
<tr class="memdesc:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event type.  <a href="#aa29fb7459d64602e09837fea1e516d27"></a><br/></td></tr>
<tr class="separator:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">SetId</a> (int id)</td></tr>
<tr class="memdesc:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identifier associated with this event, such as a button command id.  <a href="#ab9973f687bfa8a60318d8d9bd629d0d4"></a><br/></td></tr>
<tr class="separator:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">SetTimestamp</a> (long timeStamp=0)</td></tr>
<tr class="memdesc:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp for the event.  <a href="#ad4380dff3144a986cb960473051a1d8d"></a><br/></td></tr>
<tr class="separator:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad265ef226445cb6b72a2697dd9d3b406">ShouldPropagate</a> () const </td></tr>
<tr class="memdesc:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this event should be propagated or not, i.e. if the propagation level is currently greater than 0.  <a href="#ad265ef226445cb6b72a2697dd9d3b406"></a><br/></td></tr>
<tr class="separator:ad265ef226445cb6b72a2697dd9d3b406 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">Skip</a> (bool skip=true)</td></tr>
<tr class="memdesc:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used inside an event handler to control whether further event handlers bound to this event will be called after the current one returns.  <a href="#a98eb20b76106f9a933c2eb3ee119f66c"></a><br/></td></tr>
<tr class="separator:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">StopPropagation</a> ()</td></tr>
<tr class="memdesc:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the event from propagating to its parent window.  <a href="#a060a7d222404daff4d3cef30cddeaae3"></a><br/></td></tr>
<tr class="separator:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">m_propagationLevel</a></td></tr>
<tr class="memdesc:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates how many levels the event can propagate.  <a href="#ac81911194f1f59e1454c0397b87975d4"></a><br/></td></tr>
<tr class="separator:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14146ea022ecb45464090d14885b4f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDataViewEvent::wxDataViewEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td>
          <td class="paramname"><em>commandType</em> = <code><a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winid</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Typically used by wxWidgets internals only. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ab4fe887ee1092de709f100421a6550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxDataViewEvent::GetCacheFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the first row that will be displayed. </p>

</div>
</div>
<a class="anchor" id="a9d5d5e747eddab1b7eb36264011ff67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxDataViewEvent::GetCacheTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the last row that will be displayed. </p>

</div>
</div>
<a class="anchor" id="a9b09195a0ac2d647d32b8e1dea526f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxDataViewEvent::GetColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position of the column in the control or -1 if no column field was set by the event emitter. </p>

</div>
</div>
<a class="anchor" id="a76fe710667fa96c015d6de26f8ac1835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wxDataViewEvent::GetDataBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data buffer for a drop data transfer. </p>

</div>
</div>
<a class="anchor" id="a7ac173817b313a07e5f5392ed40649da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_format.html">wxDataFormat</a> wxDataViewEvent::GetDataFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classwx_data_format.html" title="A wxDataFormat is an encapsulation of a platform-specific format handle which is used by the system f...">wxDataFormat</a> during a drop operation. </p>

</div>
</div>
<a class="anchor" id="a682829f5dc99f9a2aa96a8c90ab6cf6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_object.html">wxDataObject</a>* wxDataViewEvent::GetDataObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac492fa44dbab660ff23e77327a40659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxDataViewEvent::GetDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data size for a drop data transfer. </p>

</div>
</div>
<a class="anchor" id="a9d28389919124a7c75245d8be0125acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_column.html">wxDataViewColumn</a>* wxDataViewEvent::GetDataViewColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the <a class="el" href="classwx_data_view_column.html" title="This class represents a column in a wxDataViewCtrl.">wxDataViewColumn</a> from which the event was emitted or <span class="literal">NULL</span>. </p>

</div>
</div>
<a class="anchor" id="aac0be9c5a7fe1e79629de194e8f551d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxDataViewEvent::GetDragFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8adae2415a835051ae8a638b4161ab1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a> wxDataViewEvent::GetDropEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the effect the user requested to happen to the dropped data. </p>
<p>This function can be used inside wxEVT_DATAVIEW_ITEM_DROP_POSSIBLE and wxEVT_DATAVIEW_ITEM_DROP handlers and returns whether the user is trying to copy (the return value is <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba736c04c59caf8154a096e0d350492fc1" title="The data was successfully copied.">wxDragCopy</a>) or move (if the return value is <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba8b2ba916ca49cc93ef34a5e20684d18e" title="The data was successfully moved (MSW only).">wxDragMove</a>) the data.</p>
<p>Currently this is only available when using the generic version of <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> (used e.g. under MSW) and always returns <a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afba8324e9ee208c50276f8c2cad7d3fd548" title="Drag target didn&#39;t accept the data.">wxDragNone</a> in the GTK and OS X native versions.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a7d0d9cacf1abbd00f947a933e2f2a123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> wxDataViewEvent::GetItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff3971b971d9f6a25ccbf1724f73074b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a>* wxDataViewEvent::GetModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classwx_data_view_model.html" title="wxDataViewModel is the base class for all data model to be displayed by a wxDataViewCtrl.">wxDataViewModel</a> associated with the event. </p>

</div>
</div>
<a class="anchor" id="ae1546895cebb713da4fa0beb16192321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxDataViewEvent::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position of a context menu event in screen coordinates. </p>

</div>
</div>
<a class="anchor" id="a4e3f986b62c3ad701a336eee7df190b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_variant.html">wxVariant</a>&amp; wxDataViewEvent::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to a value. </p>

</div>
</div>
<a class="anchor" id="a3ea8ac264bcf936e251ff7ad9a0b3d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDataViewEvent::IsEditCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be used to determine whether the new value is going to be accepted in wxEVT_DATAVIEW_ITEM_EDITING_DONE handler. </p>
<p>Returns <span class="literal">true</span> if editing the item was cancelled or if the user tried to enter an invalid value (refused by <a class="el" href="classwx_data_view_renderer.html#a64c9df3410623498956ce5ed7524a9cf" title="Before data is committed to the data model, it is passed to this method where it can be checked for v...">wxDataViewRenderer::Validate()</a>). If this method returns <span class="literal">false</span>, it means that the value in the model is about to be changed to the new one.</p>
<p>Notice that wxEVT_DATAVIEW_ITEM_EDITING_DONE event handler can call <a class="el" href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3" title="Prevents the change announced by this event from happening.">wxNotifyEvent::Veto()</a> to prevent this from happening.</p>
<p>Currently support for setting this field and for vetoing the change is only available in the generic version of <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a>, i.e. under MSW but not GTK nor OS X.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.3 </dd></dl>

</div>
</div>
<a class="anchor" id="a293ba83b240dbfb5d6ed78aada6792ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewEvent::SetCache </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66a231dc80ba6c36840251fef78294c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewEvent::SetColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the column index associated with this event. </p>

</div>
</div>
<a class="anchor" id="a467b5a7586cab95f2bbe72b3528d4cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewEvent::SetDataBuffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67f5b5297c0f414d24831e9c8605f6ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewEvent::SetDataFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_format.html">wxDataFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac56a99bcd34d37972addb6023966fef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewEvent::SetDataObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_object.html">wxDataObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classwx_data_object.html" title="A wxDataObject represents data that can be copied to or from the clipboard, or dragged and dropped...">wxDataObject</a> for data transfer within a drag operation. </p>

</div>
</div>
<a class="anchor" id="a9c5bb283557e59ae23a1956bbb7216d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewEvent::SetDataSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66fb568e9dd899f5becde2d9ef88138b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewEvent::SetDataViewColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_view_column.html">wxDataViewColumn</a> *&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code>wxEVT_DATAVIEW_COLUMN_HEADER_CLICK</code> only. </p>

</div>
</div>
<a class="anchor" id="aacb625c96175bf8f53411033237f4439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewEvent::SetDragFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the kind of the drag operation to perform. </p>
<p>This method can be used inside a wxEVT_DATAVIEW_ITEM_BEGIN_DRAG handler in order to configure the drag operation. Valid values are <a class="el" href="interface_2wx_2dnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da97a0902f009ddd6c58eab2e6f5cff100" title="Allow only copying.">wxDrag_CopyOnly</a> (default), <a class="el" href="interface_2wx_2dnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da1557b04adc6f4e8f5cc70e615878f268" title="Allow moving too (copying is always allowed).">wxDrag_AllowMove</a> (allow the data to be moved) and <a class="el" href="interface_2wx_2dnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035dae68db1f805abe2bc979adde62d3953ed" title="Allow moving and make it default operation.">wxDrag_DefaultMove</a>.</p>
<p>Currently it is only honoured by the generic version of <a class="el" href="classwx_data_view_ctrl.html" title="wxDataViewCtrl is a control to display data either in a tree like fashion or in a tabular form or bot...">wxDataViewCtrl</a> (used e.g. under MSW) and not supported by the native GTK and OS X versions.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_data_view_event.html#a8adae2415a835051ae8a638b4161ab1c" title="Returns the effect the user requested to happen to the dropped data.">GetDropEffect()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a9f212935a993507e4e8884f7135fbb3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewEvent::SetDropEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_2wx_2dnd_8h.html#adbd4b292582eebbc9a6ce3dee31c2afb">wxDragResult</a>&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcb30eeb39a180e9457a777494812fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewEvent::SetEditCanceled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>editCancelled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2097e4de5879d86390ce8e99e2e5429b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewEvent::SetItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_data_view_item.html">wxDataViewItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2ccb0d75d49a8fefa40a8fcbd7876a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewEvent::SetModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_data_view_model.html">wxDataViewModel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the dataview model associated with this event. </p>

</div>
</div>
<a class="anchor" id="ab4ab7451fa21a879330110fa96107ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewEvent::SetPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59db8632419879f0e51d94b32b5ff914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxDataViewEvent::SetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value associated with this event. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:45 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
