<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxHtmlWinParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#ab4687a3f0cfec951418dc58c35f6f8c1">AddModule</a>(wxHtmlTagsModule *module)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_parser.html#a78f5d8c42846d23b6b33093f585f1352">AddTag</a>(const wxHtmlTag &amp;tag)</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_parser.html#a67e06c2e5023fb50c893a1a283205e45">AddTagHandler</a>(wxHtmlTagHandler *handler)</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_parser.html#ae4856660f14cbcb812b48678b4984665">AddWord</a>(const wxString &amp;txt)</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#aad9104fa431ab3573fd55cf8ddef4f60">CloseContainer</a>()</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#ada1e87387b94f32cef2b1104d99c7902">CreateCurrentFont</a>()</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_parser.html#a354d30d5071266b868a225b13333cd0e">DoneParser</a>()</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_parser.html#ac04230b82e6de6dde10757cbe6149980">DoParsing</a>(const const_iterator &amp;begin_pos, const const_iterator &amp;end_pos)</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_parser.html#a743a08491352f57043d2069df5cc7a7e">DoParsing</a>()</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#adf0fbe00bc47eeed954f328a2a547e0f">GetActualColor</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#ad08178da222715d99fae02119fa6ac5f">GetAlign</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#afcbf6233423d9734bb9fbf9cb062e56a">GetCharHeight</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#a0fe540c3d5146677f85ce1bccccf799c">GetCharWidth</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#aae7e19af3ac1b42fa57113f9bcbe997c">GetContainer</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#a2abd87a4c73912c003e35614493a65e5">GetDC</a>()</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#ae4332025fc2dca3e2c771c1c82603c90">GetEncodingConverter</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#a60366178684b53b0a956282a9c7ab1c8">GetFontBold</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#ad22d30ddb714b8421daed468661d63b9">GetFontFace</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#a7086dc239ce43cc08a72df29f0cdb217">GetFontFixed</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#a5ff97d921e4760b126331bf3887a3b20">GetFontItalic</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#a716afd1a419ea618283cd90e170560d8">GetFontSize</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#a20b4f3396cfb67eda54f9bdf4fac74bf">GetFontUnderlined</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_parser.html#aaea2ccc752d947e65dfe49d4ff1a1e2d">GetFS</a>() const </td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#ac21739c0bcedad7a43ba5ca796d45159">GetInputEncoding</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#a91585f410810a6180fb02aa3c583eeed">GetLink</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#a874bb42c7af97d42ae89530652b48524">GetLinkColor</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#a2658e54c1f7bd8e5663faae906bf50a1">GetOutputEncoding</a>() const </td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_parser.html#a9b715eb585661ec4a9a1e9bf48fe660f">GetProduct</a>()=0</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_parser.html#a7e1be4b2e16a3cee02ffc2906b14992b">GetSource</a>()</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#aaba897455bb700183cdafbbccbcf0a3d">GetWindowInterface</a>()</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_parser.html#ad047fa0b03c8241080e0561fd9a5d8b6">InitParser</a>(const wxString &amp;source)</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#a893a9b0a622a76275a8fdd8227bfa7de">OpenContainer</a>()</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_parser.html#aaecb050ca8be6e6d980f28774aa35bef">OpenURL</a>(wxHtmlURLType type, const wxString &amp;url) const </td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_parser.html#ad2a0f4c4a60f7745f31a0b0bac9ceac5">Parse</a>(const wxString &amp;source)</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_parser.html#a8cc9ec3e59aa0d12116988831d4708dd">PopTagHandler</a>()</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_parser.html#a80498b0ad245e26f6041915e9bae934a">PushTagHandler</a>(wxHtmlTagHandler *handler, const wxString &amp;tags)</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#ac907a10217394dd080867c4a2e55c5f8">SetActualColor</a>(const wxColour &amp;clr)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#a426535f9bf8e2c44335242488212bc05">SetAlign</a>(int a)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#ae1b4a5967cc3d9ac94877a77573383b4">SetContainer</a>(wxHtmlContainerCell *c)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#a967c0644be980c403c4e22f898734e63">SetDC</a>(wxDC *dc, double pixel_scale=1.0e+0)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#a423f6ef5434aeeaaf52f3ae8fe11aa05">SetFontBold</a>(int x)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#ac112e4b42c325907cc490e0e38ab7045">SetFontFace</a>(const wxString &amp;face)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#a79a1ecaa98f00de98117de16bf3acf03">SetFontFixed</a>(int x)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#afe136004d2f3ba7dcdd6394ce066dc83">SetFontItalic</a>(int x)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#a2a8444d57b8b1cc75c02fa0c5c66dc9d">SetFonts</a>(const wxString &amp;normal_face, const wxString &amp;fixed_face, const int *sizes=0)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#a7ba34af3e883e91f0534d924f8110d97">SetFontSize</a>(int s)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#a06bf052fc526f650c883db33554b4e4e">SetFontUnderlined</a>(int x)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_parser.html#ae49af4d0bc1de1476e9d6d0f235e2766">SetFS</a>(wxFileSystem *fs)</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#aea8e3d8834abbdca41cebf144e6d843a">SetInputEncoding</a>(wxFontEncoding enc)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#aae1f9a5c34fae114c20ea04ebb64d915">SetLink</a>(const wxHtmlLinkInfo &amp;link)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_win_parser.html#aee39cfe3bb21fd68f265611d7a26c4cc">SetLinkColor</a>(const wxColour &amp;clr)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_parser.html#af32c63cbcc6c42ac522b2aba269a422b">StopParsing</a>()</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_parser.html#a2c2f4cd486c0bfaee31132b7dfea1387">wxHtmlParser</a>()</td><td class="entry"><a class="el" href="classwx_html_parser.html">wxHtmlParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_win_parser.html#ae6e4b8436bac5421e615c77a5b8cb45c">wxHtmlWinParser</a>(wxHtmlWindowInterface *wndIface=NULL)</td><td class="entry"><a class="el" href="classwx_html_win_parser.html">wxHtmlWinParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
