<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGridCellAttr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440a64c5695fae5610f4c16e2e34e09a85fd">Any</a> enum value</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440aff982b237d3e09351a8f2bbab5d902ff">Cell</a> enum value</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#afaacb45ec1f3d2dadc281040d6c3d27a">Clone</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440ae1667f512e2dd0b7d65c265b995bbf01">Col</a> enum value</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#ae6d84d5371a096ca06935d614215a073">DecRef</a>()</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a7e75484460cddef9f61f27fb585d575f">GetAlignment</a>(int *hAlign, int *vAlign) const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a2cb3e26b3c6206904860b0ff327276ba">GetBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_client_data_container.html#ae20037f89a0300067a3bddc302aed862">GetClientData</a>() const </td><td class="entry"><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_client_data_container.html#af9c93cd0b2bf558e1373ec3af9a25b72">GetClientObject</a>() const </td><td class="entry"><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a79286ff24bcb292f75849958a616fdc2">GetEditor</a>(const wxGrid *grid, int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a3ae4beed21bb500a3255066ba42bfa8d">GetFont</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a84adcc498fe5ca6c34f771e2a54056f4">GetNonDefaultAlignment</a>(int *hAlign, int *vAlign) const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ref_counter.html#a89049a62c4e8f7823e2ef6216685f109">GetRefCount</a>() const </td><td class="entry"><a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#ad3809a482a4352aff5e6d0119ffda2b7">GetRenderer</a>(const wxGrid *grid, int row, int col) const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#aa81e78d44e7bfbd3e72aec7c0d855393">GetTextColour</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a4ac91ab1a5e731280f6ba6b2eb0cf49f">HasAlignment</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a2d7c282e3010625513b4178da7a152eb">HasBackgroundColour</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a21b089217c94f70d5581a33936416ba9">HasEditor</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a2ddbea7be26c17a69e6ff433f9062598">HasFont</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#aca31de3d88e5bb4247684ccca60ee413">HasRenderer</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#ab6d46e429b570e7ac157576dcd9661d4">HasTextColour</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#afd6f163592a87b4ed66e9142cccbcf43">IncRef</a>()</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a01248c3dde35f00379b879926dfd74b0">IsReadOnly</a>() const </td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440aecee1c73c99b037163924c15926326c1">Row</a> enum value</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a37df7e8345e3649db7e40277a0c23478">SetAlignment</a>(int hAlign, int vAlign)</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#acb527e1463a4df7234bce6b8c3420ca3">SetBackgroundColour</a>(const wxColour &amp;colBack)</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_client_data_container.html#a3b291dde8d851583b00e6917af539d13">SetClientData</a>(void *data)</td><td class="entry"><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_client_data_container.html#afc03e080cc61dd9acaac86b76965cbb5">SetClientObject</a>(wxClientData *data)</td><td class="entry"><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#afd5c2f4f037deed9dd25ab5570d8011b">SetDefAttr</a>(wxGridCellAttr *defAttr)</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a12b19ca0f0ead1062f02831470112080">SetEditor</a>(wxGridCellEditor *editor)</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#aea145852c52bd1310362db6b6711cace">SetFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#af5c0bfc11a1d5e09557a00d3b54a163b">SetReadOnly</a>(bool isReadOnly=true)</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a97d3c498325f6024653b74dcc4609e0e">SetRenderer</a>(wxGridCellRenderer *renderer)</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a19b6fe93b5fd949c201fa38284eef603">SetTextColour</a>(const wxColour &amp;colText)</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#acc28e22664b1e4d390448c556993c440">wxAttrKind</a> enum name</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_client_data_container.html#a7de68b5dc45762f7507840d9deac511b">wxClientDataContainer</a>()</td><td class="entry"><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#a544f8205e657608299e63bb154acfe77">wxGridCellAttr</a>(wxGridCellAttr *attrDefault=NULL)</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#aec5dc1c4c8abceda074bcd9d4cb22534">wxGridCellAttr</a>(const wxColour &amp;colText, const wxColour &amp;colBack, const wxFont &amp;font, int hAlign, int vAlign)</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ref_counter.html#aebcddb8241dfea7f60f8e4df6776a0e3">wxRefCounter</a>()</td><td class="entry"><a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_client_data_container.html#a20946ab7128a84681ccb7d5da52ba695">~wxClientDataContainer</a>()</td><td class="entry"><a class="el" href="classwx_client_data_container.html">wxClientDataContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_cell_attr.html#acdfd2ada9a552ccbd4191ea930dff832">~wxGridCellAttr</a>()</td><td class="entry"><a class="el" href="classwx_grid_cell_attr.html">wxGridCellAttr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ref_counter.html#aeaa9aceda6421eaa0d693cc29795263a">~wxRefCounter</a>()</td><td class="entry"><a class="el" href="classwx_ref_counter.html">wxRefCounter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
