<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxEventLoopActivator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_event_loop_activator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxEventLoopActivator Class Reference<div class="ingroups"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/evtloop.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Makes an event loop temporarily active. </p>
<p>This class is used to make the event loop active during its life-time, e.g.: </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyEventLoop : <span class="keyword">public</span> <a class="code" href="classwx_event_loop_base.html" title="Base class for all event loop implementations.">wxEventLoopBase</a> { ... };</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> RunMyLoop()</div>
<div class="line">{</div>
<div class="line">    MyEventLoop loop;</div>
<div class="line">    <a class="code" href="classwx_event_loop_activator.html" title="Makes an event loop temporarily active.">wxEventLoopActivator</a> activate(&amp;loop);</div>
<div class="line"></div>
<div class="line">    ...</div>
<div class="line">} <span class="comment">// the previously active event loop restored here</span></div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__appmanagement.html">Application and Process Management</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_event_loop_base.html" title="Base class for all event loop implementations.">wxEventLoopBase</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a822800a6803d17d59baaa098e447af6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_activator.html#a822800a6803d17d59baaa098e447af6c">wxEventLoopActivator</a> (<a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a> *loop)</td></tr>
<tr class="memdesc:a822800a6803d17d59baaa098e447af6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the loop passed as the parameter currently active.  <a href="#a822800a6803d17d59baaa098e447af6c"></a><br/></td></tr>
<tr class="separator:a822800a6803d17d59baaa098e447af6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82e79297d4af502a409c7fa7d5ebccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event_loop_activator.html#ab82e79297d4af502a409c7fa7d5ebccc">~wxEventLoopActivator</a> ()</td></tr>
<tr class="memdesc:ab82e79297d4af502a409c7fa7d5ebccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the previously active event loop stored by the constructor.  <a href="#ab82e79297d4af502a409c7fa7d5ebccc"></a><br/></td></tr>
<tr class="separator:ab82e79297d4af502a409c7fa7d5ebccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a822800a6803d17d59baaa098e447af6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEventLoopActivator::wxEventLoopActivator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_event_loop_base.html">wxEventLoopBase</a> *&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the loop passed as the parameter currently active. </p>
<p>This saves the current return value of <a class="el" href="classwx_event_loop_base.html#a2027e53527c15342c2e23c8217e82ca3" title="Return the currently active (running) event loop.">wxEventLoopBase::GetActive()</a> and then calls <a class="el" href="classwx_event_loop_base.html#a23646c8c2bdf2def39c856ac8ec250d8" title="Set currently active (running) event loop.">wxEventLoopBase::SetActive()</a> with the given <em>loop</em>. </p>

</div>
</div>
<a class="anchor" id="ab82e79297d4af502a409c7fa7d5ebccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEventLoopActivator::~wxEventLoopActivator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores the previously active event loop stored by the constructor. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
