<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPlatformInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_platform_info.html">wxPlatformInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#a985a4b626e245e6c427605ab12202655">CheckOSVersion</a>(int major, int minor) const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#aeba41fd25f2b4ff6b33aa8dfa67b102d">CheckToolkitVersion</a>(int major, int minor) const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#a094f23606729a3325b5e303eb31ad0b3">Get</a>()</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#a973411fc736a2af8b47058043700d7ff">GetArch</a>(const wxString &amp;arch)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#a9fd3beb1951943388600e4364cd12e80">GetArchitecture</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#a981f95a16df7c173da1f72a4dca5b3d8">GetArchName</a>(wxArchitecture arch)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#ab50e8b3a0eefdc167875fbb680654ae5">GetArchName</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#a063a96305c6bd54569b1fa50d8a3d49b">GetDesktopEnvironment</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#acd8eae1ec948e2f08a12cdb79a234df6">GetEndianness</a>(const wxString &amp;end)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#a231a99f2c187c6bf876cd83dc33c8829">GetEndianness</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#a4562d7febedc9e8dbadcc8acdb7d129b">GetEndiannessName</a>(wxEndianness end)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#aff68c13a9018c27a985827fc64dbba10">GetEndiannessName</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#a79be6e7e9749940c41f208bb29acee3d">GetLinuxDistributionInfo</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#a6bf561b3421cf7f29c0100a8cf0daa1c">GetOperatingSystemDescription</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#acafecf367278fceae4fc205d03fb695c">GetOperatingSystemDirectory</a>()</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#aaa7f7f09e9378bb43d2849b13dbc1f91">GetOperatingSystemFamilyName</a>(wxOperatingSystemId os)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#ac275e051d3141036bd921e6a585c1ce4">GetOperatingSystemFamilyName</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#aa8f121eec76070bb530e20cb201975cb">GetOperatingSystemId</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#ab70a9c0bac9a38f05930e5f05a153cff">GetOperatingSystemId</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#a0a46c56d316ab6e2d2d5a900fb11f847">GetOperatingSystemIdName</a>(wxOperatingSystemId os)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#ae7c90aca295c74184737e50cc673d3fb">GetOperatingSystemIdName</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#ab95e9c7889ae224744cce280d84fe01a">GetOSMajorVersion</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#aa9bc289303d4e13ad9f186d738e1d528">GetOSMinorVersion</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#a71cf9ba7a98812378a253735043dc72e">GetPortId</a>(const wxString &amp;portname)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#accb2703f09fe6e28497b47e67630e856">GetPortId</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#ae02f6e50237f1c73e8385bb89c289e17">GetPortIdName</a>(wxPortId port, bool usingUniversal)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#a58ebd975d5da5f8ab956fb0d8e105d3c">GetPortIdName</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#a0a9f18069fc682528866887ddf5cdd37">GetPortIdShortName</a>(wxPortId port, bool usingUniversal)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#af0f9bd0622aee3aeca59cf4fb3d649ce">GetPortIdShortName</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#aaae61e2fafb958b19da3738916cb032d">GetToolkitMajorVersion</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#a248fe81a2d7d04dc44edc6eb966a4dad">GetToolkitMinorVersion</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#a4d9b774fe3d04983b86d840761c89999">IsOk</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#a180dec50a9037acc1f3d71f3ea188ad4">IsUsingUniversalWidgets</a>() const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#a026496f60d29c419eacf39247842969d">operator!=</a>(const wxPlatformInfo &amp;t) const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#a24d4c5e9de8bfbd38b760e84dca00efb">operator==</a>(const wxPlatformInfo &amp;t) const </td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#ad2038a9778e0ff8b57020f3cf3403fd4">SetArchitecture</a>(wxArchitecture n)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#a8355d5c12d826b85502c8c431a105bfb">SetDesktopEnvironment</a>(const wxString &amp;de)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#aa8c63894983b04e8db7fb46a896464a3">SetEndianness</a>(wxEndianness n)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#a7eab116cfe3bd22cd2c189ec95d39f84">SetLinuxDistributionInfo</a>(const wxLinuxDistributionInfo &amp;di)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#a0609911ec48b004aac3f89a69e8537b9">SetOperatingSystemDescription</a>(const wxString &amp;desc)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#a573b7a06315e62379186dfdd60ee6b86">SetOperatingSystemId</a>(wxOperatingSystemId n)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#a5ef41076a7ef19ef5ffebbf7613d1f69">SetOSVersion</a>(int major, int minor)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#ae3a93e4ad2948a54b9e3f9eb69bfc9fb">SetPortId</a>(wxPortId n)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#a79d44037394eecbb3880cf9748305ac1">SetToolkitVersion</a>(int major, int minor)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_platform_info.html#ac352bd1bad4e6dffb436238edc7ef281">wxPlatformInfo</a>()</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_platform_info.html#ae3f8caf189cacc367ba867c8ad480f16">wxPlatformInfo</a>(wxPortId pid, int tkMajor=-1, int tkMinor=-1, wxOperatingSystemId id=wxOS_UNKNOWN, int osMajor=-1, int osMinor=-1, wxArchitecture arch=wxARCH_INVALID, wxEndianness endian=wxENDIAN_INVALID)</td><td class="entry"><a class="el" href="classwx_platform_info.html">wxPlatformInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
