<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFFileOutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_f_file_output_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFFileOutputStream Class Reference<div class="ingroups"><a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/wfstream.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxFFileOutputStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_f_file_output_stream__inherit__graph.png" border="0" usemap="#wx_f_file_output_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_f_file_output_stream_inherit__map" id="wx_f_file_output_stream_inherit__map">
<area shape="rect" id="node7" href="classwx_f_file_stream.html" title="This stream allows to both read from and write to a file using buffered STDIO functions." alt="" coords="25,238,132,266"/><area shape="rect" id="node2" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly." alt="" coords="20,83,137,111"/><area shape="rect" id="node4" href="classwx_stream_base.html" title="This class is the base class of most stream related classes in wxWidgets." alt="" coords="25,6,132,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents data written to a file. </p>
<p>There are actually two such groups of classes: this one is based on <a class="el" href="classwx_f_file.html" title="wxFFile implements buffered file I/O.">wxFFile</a> whereas <a class="el" href="classwx_file_output_stream.html" title="This class represents data written to a file.">wxFileOutputStream</a> is based in the <a class="el" href="classwx_file.html" title="A wxFile performs raw file I/O.">wxFile</a> class.</p>
<p>Note that <a class="el" href="classwx_output_stream.html#ac898dd36e44e5f4785a6658f470e9752" title="Changes the stream current position.">wxOutputStream::SeekO()</a> can seek beyond the end of the stream (file) and will thus not return <a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7" title="A special return value of many wxWidgets classes to indicate that an invalid offset was given...">wxInvalidOffset</a> for that.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_buffered_output_stream.html" title="This stream acts as a cache.">wxBufferedOutputStream</a>, <a class="el" href="classwx_f_file_input_stream.html" title="This class represents data read in from a file.">wxFFileInputStream</a>, <a class="el" href="classwx_file_output_stream.html" title="This class represents data written to a file.">wxFileOutputStream</a>, <a class="el" href="classwx_file_input_stream.html" title="This class represents data read in from a file.">wxFileInputStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3613b755db51381d19f1a795c2edf1d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_file_output_stream.html#a3613b755db51381d19f1a795c2edf1d5">wxFFileOutputStream</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;mode=&quot;wb&quot;)</td></tr>
<tr class="memdesc:a3613b755db51381d19f1a795c2edf1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the given file <em>filename</em> with mode <em>mode</em>.  <a href="#a3613b755db51381d19f1a795c2edf1d5"></a><br/></td></tr>
<tr class="separator:a3613b755db51381d19f1a795c2edf1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e3e1d6c03d45345a0e3de9e3ebe61d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_file_output_stream.html#aa8e3e1d6c03d45345a0e3de9e3ebe61d">wxFFileOutputStream</a> (<a class="el" href="classwx_f_file.html">wxFFile</a> &amp;file)</td></tr>
<tr class="memdesc:aa8e3e1d6c03d45345a0e3de9e3ebe61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a file stream in write-only mode using the file I/O object file.  <a href="#aa8e3e1d6c03d45345a0e3de9e3ebe61d"></a><br/></td></tr>
<tr class="separator:aa8e3e1d6c03d45345a0e3de9e3ebe61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfd2dafc38198aa59ce17fc09844c0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_file_output_stream.html#a1bfd2dafc38198aa59ce17fc09844c0d">wxFFileOutputStream</a> (FILE *fp)</td></tr>
<tr class="memdesc:a1bfd2dafc38198aa59ce17fc09844c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a file stream in write-only mode using the file descriptor fp.  <a href="#a1bfd2dafc38198aa59ce17fc09844c0d"></a><br/></td></tr>
<tr class="separator:a1bfd2dafc38198aa59ce17fc09844c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756f796425f0f69a37c4b00977d2721f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_file_output_stream.html#a756f796425f0f69a37c4b00977d2721f">~wxFFileOutputStream</a> ()</td></tr>
<tr class="memdesc:a756f796425f0f69a37c4b00977d2721f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a756f796425f0f69a37c4b00977d2721f"></a><br/></td></tr>
<tr class="separator:a756f796425f0f69a37c4b00977d2721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c639530e2197b9563e743981427f72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_file_output_stream.html#a60c639530e2197b9563e743981427f72">IsOk</a> () const </td></tr>
<tr class="memdesc:a60c639530e2197b9563e743981427f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the stream is initialized and ready.  <a href="#a60c639530e2197b9563e743981427f72"></a><br/></td></tr>
<tr class="separator:a60c639530e2197b9563e743981427f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc5e9ac8b9dbea346f58a1fee9b1307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_f_file.html">wxFFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_f_file_output_stream.html#a2fc5e9ac8b9dbea346f58a1fee9b1307">GetFile</a> () const </td></tr>
<tr class="memdesc:a2fc5e9ac8b9dbea346f58a1fee9b1307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the underlying file object.  <a href="#a2fc5e9ac8b9dbea346f58a1fee9b1307"></a><br/></td></tr>
<tr class="separator:a2fc5e9ac8b9dbea346f58a1fee9b1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_output_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_output_stream.html">wxOutputStream</a></td></tr>
<tr class="memitem:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#ab2391df744df6ec2d4e4e3f561c51118">wxOutputStream</a> ()</td></tr>
<tr class="memdesc:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy <a class="el" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly.">wxOutputStream</a> object.  <a href="#ab2391df744df6ec2d4e4e3f561c51118"></a><br/></td></tr>
<tr class="separator:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aadf4d69a6ab7430e99ecb8d02feecfd3">~wxOutputStream</a> ()</td></tr>
<tr class="memdesc:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aadf4d69a6ab7430e99ecb8d02feecfd3"></a><br/></td></tr>
<tr class="separator:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c306ce99990d525921f8f6ae8432083 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a1c306ce99990d525921f8f6ae8432083">Close</a> ()</td></tr>
<tr class="memdesc:a1c306ce99990d525921f8f6ae8432083 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the stream, returning <span class="literal">false</span> if an error occurs.  <a href="#a1c306ce99990d525921f8f6ae8432083"></a><br/></td></tr>
<tr class="separator:a1c306ce99990d525921f8f6ae8432083 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc5c04b8f46ed18f406d7e59484a546 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a5bc5c04b8f46ed18f406d7e59484a546">LastWrite</a> () const </td></tr>
<tr class="memdesc:a5bc5c04b8f46ed18f406d7e59484a546 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes written during the last <a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011" title="Writes up to the specified amount of bytes using the data of buffer.">Write()</a>.  <a href="#a5bc5c04b8f46ed18f406d7e59484a546"></a><br/></td></tr>
<tr class="separator:a5bc5c04b8f46ed18f406d7e59484a546 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a526dbd35592b0280659cf96c0a77e804">PutC</a> (char c)</td></tr>
<tr class="memdesc:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the specified character in the output queue and increments the stream position.  <a href="#a526dbd35592b0280659cf96c0a77e804"></a><br/></td></tr>
<tr class="separator:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#ac898dd36e44e5f4785a6658f470e9752">SeekO</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> pos, <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> mode=<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d">wxFromStart</a>)</td></tr>
<tr class="memdesc:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the stream current position.  <a href="#ac898dd36e44e5f4785a6658f470e9752"></a><br/></td></tr>
<tr class="separator:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb127540592e6b5a3e8787329eb696a4 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#acb127540592e6b5a3e8787329eb696a4">TellO</a> () const </td></tr>
<tr class="memdesc:acb127540592e6b5a3e8787329eb696a4 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current stream position.  <a href="#acb127540592e6b5a3e8787329eb696a4"></a><br/></td></tr>
<tr class="separator:acb127540592e6b5a3e8787329eb696a4 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011">Write</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes up to the specified amount of bytes using the data of buffer.  <a href="#a22154f02408431ffe8b1590407c3b011"></a><br/></td></tr>
<tr class="separator:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aacced095d3e9b19b4f6264d94c85cf8f">Write</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream_in)</td></tr>
<tr class="memdesc:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the specified input stream and stores them in the current stream.  <a href="#aacced095d3e9b19b4f6264d94c85cf8f"></a><br/></td></tr>
<tr class="separator:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aa82aca41108fba5cebbba951c84431f0">WriteAll</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes exactly the specified number of bytes from the buffer.  <a href="#aa82aca41108fba5cebbba951c84431f0"></a><br/></td></tr>
<tr class="separator:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_stream_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_stream_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_stream_base.html">wxStreamBase</a></td></tr>
<tr class="memitem:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a2bdb01f1ccd34d551d3cfc848054bf1e">wxStreamBase</a> ()</td></tr>
<tr class="memdesc:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy stream object.  <a href="#a2bdb01f1ccd34d551d3cfc848054bf1e"></a><br/></td></tr>
<tr class="separator:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aebba32b4da79c60933fa997735a8bfe5">~wxStreamBase</a> ()</td></tr>
<tr class="memdesc:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aebba32b4da79c60933fa997735a8bfe5"></a><br/></td></tr>
<tr class="separator:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aca7d52699887bc33bec4810bf6fe29ba">GetLastError</a> () const </td></tr>
<tr class="memdesc:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the last error.  <a href="#aca7d52699887bc33bec4810bf6fe29ba"></a><br/></td></tr>
<tr class="separator:aca7d52699887bc33bec4810bf6fe29ba inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a0d2d992fd98835aabf2b9b656a1e6ccd">GetLength</a> () const </td></tr>
<tr class="memdesc:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the stream in bytes.  <a href="#a0d2d992fd98835aabf2b9b656a1e6ccd"></a><br/></td></tr>
<tr class="separator:a0d2d992fd98835aabf2b9b656a1e6ccd inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a6ca6e81329a81252c50ccba1ee9249d8">GetSize</a> () const </td></tr>
<tr class="memdesc:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the size of the stream.  <a href="#a6ca6e81329a81252c50ccba1ee9249d8"></a><br/></td></tr>
<tr class="separator:a6ca6e81329a81252c50ccba1ee9249d8 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a1b575329128f8ec7a369c9b2f7593d93">IsSeekable</a> () const </td></tr>
<tr class="memdesc:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the stream supports seeking to arbitrary offsets.  <a href="#a1b575329128f8ec7a369c9b2f7593d93"></a><br/></td></tr>
<tr class="separator:a1b575329128f8ec7a369c9b2f7593d93 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a52353ac42f72538b2022a84f416e5fe2">Reset</a> (<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a> error=<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2ea1815acdbaf8a17d9159633e71bb69150">wxSTREAM_NO_ERROR</a>)</td></tr>
<tr class="memdesc:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stream state.  <a href="#a52353ac42f72538b2022a84f416e5fe2"></a><br/></td></tr>
<tr class="separator:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aaee699fe59f603eaae1550ee55ac579f">operator!</a> () const </td></tr>
<tr class="memdesc:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opposite of <a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b" title="Returns true if no error occurred on the stream.">IsOk()</a>.  <a href="#aaee699fe59f603eaae1550ee55ac579f"></a><br/></td></tr>
<tr class="separator:aaee699fe59f603eaae1550ee55ac579f inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_output_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_output_stream.html">wxOutputStream</a></td></tr>
<tr class="memitem:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a41773bceb97b1981cbc3d69c596df929">OnSysWrite</a> (const void *buffer, size_t bufsize)</td></tr>
<tr class="memdesc:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="#a41773bceb97b1981cbc3d69c596df929"></a><br/></td></tr>
<tr class="separator:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3613b755db51381d19f1a795c2edf1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFFileOutputStream::wxFFileOutputStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;wb&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the given file <em>filename</em> with mode <em>mode</em>. </p>
<dl class="section warning"><dt>Warning</dt><dd>You should use <a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b" title="Returns true if no error occurred on the stream.">wxStreamBase::IsOk()</a> to verify if the constructor succeeded. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8e3e1d6c03d45345a0e3de9e3ebe61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFFileOutputStream::wxFFileOutputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_f_file.html">wxFFile</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a file stream in write-only mode using the file I/O object file. </p>

</div>
</div>
<a class="anchor" id="a1bfd2dafc38198aa59ce17fc09844c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFFileOutputStream::wxFFileOutputStream </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a file stream in write-only mode using the file descriptor fp. </p>

</div>
</div>
<a class="anchor" id="a756f796425f0f69a37c4b00977d2721f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxFFileOutputStream::~wxFFileOutputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fc5e9ac8b9dbea346f58a1fee9b1307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_f_file.html">wxFFile</a>* wxFFileOutputStream::GetFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the underlying file object. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a60c639530e2197b9563e743981427f72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFFileOutputStream::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the stream is initialized and ready. </p>

<p>Reimplemented from <a class="el" href="classwx_stream_base.html#a40b8d76951fdbc283a312ad8c12cfe9b">wxStreamBase</a>.</p>

<p>Reimplemented in <a class="el" href="classwx_f_file_stream.html#a581764177f50174c1835f6837f3d68ba">wxFFileStream</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:47 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
