<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAnimation Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/animate.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxAnimation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_animation__inherit__graph.png" border="0" usemap="#wx_animation_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_animation_inherit__map" id="wx_animation_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="15,6,89,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates the concept of a platform-dependent animation. </p>
<p>An animation is a sequence of frames of the same size. Sound is not supported by <a class="el" href="classwx_animation.html" title="This class encapsulates the concept of a platform-dependent animation.">wxAnimation</a>.</p>
<p>Note that on wxGTK <a class="el" href="classwx_animation.html" title="This class encapsulates the concept of a platform-dependent animation.">wxAnimation</a> is capable of loading the formats supported by the internally-used <code>gdk-pixbuf</code> library (typically this means only <code>wxANIMATION_TYPE_GIF</code>). On other platforms <a class="el" href="classwx_animation.html" title="This class encapsulates the concept of a platform-dependent animation.">wxAnimation</a> is always capable of loading both GIF and ANI formats (i.e. both <code>wxANIMATION_TYPE_GIF</code> and <code>wxANIMATION_TYPE_ANI</code>).</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxadv">wxAdvanced</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><p><span class="stdobj">Predefined objects/pointers:</span> <a class="el" href="animate_8h.html#a511afb5aaf468a90108facf18c255ae4" title="An empty animation object.">wxNullAnimation</a></p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_animation_ctrl.html" title="This is a static control which displays an animation.">wxAnimationCtrl</a>, <a class="el" href="page_samples.html#page_samples_animate">Animation Sample</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a765cb80873e0eca9fc87587c911c9010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation.html#a765cb80873e0eca9fc87587c911c9010">wxAnimation</a> ()</td></tr>
<tr class="memdesc:a765cb80873e0eca9fc87587c911c9010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="#a765cb80873e0eca9fc87587c911c9010"></a><br/></td></tr>
<tr class="separator:a765cb80873e0eca9fc87587c911c9010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3830940f5c0d778766b8ea34da5d61e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation.html#ae3830940f5c0d778766b8ea34da5d61e">wxAnimation</a> (const <a class="el" href="classwx_animation.html">wxAnimation</a> &amp;anim)</td></tr>
<tr class="memdesc:ae3830940f5c0d778766b8ea34da5d61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#ae3830940f5c0d778766b8ea34da5d61e"></a><br/></td></tr>
<tr class="separator:ae3830940f5c0d778766b8ea34da5d61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ef90b074e1d4a01ed0134a10cd446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation.html#a7b9ef90b074e1d4a01ed0134a10cd446">wxAnimation</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717">wxAnimationType</a> type=<a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717ae772ee7c4175f5c6b00c3d1f39857e56">wxANIMATION_TYPE_ANY</a>)</td></tr>
<tr class="memdesc:a7b9ef90b074e1d4a01ed0134a10cd446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an animation from a file.  <a href="#a7b9ef90b074e1d4a01ed0134a10cd446"></a><br/></td></tr>
<tr class="separator:a7b9ef90b074e1d4a01ed0134a10cd446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34e514efb1c01d1b543b18d46dfd66d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation.html#ad34e514efb1c01d1b543b18d46dfd66d">~wxAnimation</a> ()</td></tr>
<tr class="memdesc:ad34e514efb1c01d1b543b18d46dfd66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad34e514efb1c01d1b543b18d46dfd66d"></a><br/></td></tr>
<tr class="separator:ad34e514efb1c01d1b543b18d46dfd66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafd9977191c651ad51de24b71d42a83"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation.html#acafd9977191c651ad51de24b71d42a83">GetDelay</a> (unsigned int i) const </td></tr>
<tr class="memdesc:acafd9977191c651ad51de24b71d42a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delay for the i-th frame in milliseconds.  <a href="#acafd9977191c651ad51de24b71d42a83"></a><br/></td></tr>
<tr class="separator:acafd9977191c651ad51de24b71d42a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43633e8ed2e14e4fd7261b7703c242a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_image.html">wxImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation.html#af43633e8ed2e14e4fd7261b7703c242a">GetFrame</a> (unsigned int i) const </td></tr>
<tr class="memdesc:af43633e8ed2e14e4fd7261b7703c242a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the i-th frame as a <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a>.  <a href="#af43633e8ed2e14e4fd7261b7703c242a"></a><br/></td></tr>
<tr class="separator:af43633e8ed2e14e4fd7261b7703c242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc6fa758021b210d0baf7e93797458f"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation.html#a3bc6fa758021b210d0baf7e93797458f">GetFrameCount</a> () const </td></tr>
<tr class="memdesc:a3bc6fa758021b210d0baf7e93797458f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of frames for this animation.  <a href="#a3bc6fa758021b210d0baf7e93797458f"></a><br/></td></tr>
<tr class="separator:a3bc6fa758021b210d0baf7e93797458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8197aea215708e93fc5e597b979ef74"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation.html#ab8197aea215708e93fc5e597b979ef74">GetSize</a> () const </td></tr>
<tr class="memdesc:ab8197aea215708e93fc5e597b979ef74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the animation.  <a href="#ab8197aea215708e93fc5e597b979ef74"></a><br/></td></tr>
<tr class="separator:ab8197aea215708e93fc5e597b979ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae632ac096cd42c86c7c8ca1792511"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation.html#a0fae632ac096cd42c86c7c8ca1792511">IsOk</a> () const </td></tr>
<tr class="memdesc:a0fae632ac096cd42c86c7c8ca1792511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if animation data is present.  <a href="#a0fae632ac096cd42c86c7c8ca1792511"></a><br/></td></tr>
<tr class="separator:a0fae632ac096cd42c86c7c8ca1792511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6434b9dcc63295b0e393a21a59eb634"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation.html#aa6434b9dcc63295b0e393a21a59eb634">Load</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream, <a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717">wxAnimationType</a> type=<a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717ae772ee7c4175f5c6b00c3d1f39857e56">wxANIMATION_TYPE_ANY</a>)</td></tr>
<tr class="memdesc:aa6434b9dcc63295b0e393a21a59eb634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an animation from the given stream.  <a href="#aa6434b9dcc63295b0e393a21a59eb634"></a><br/></td></tr>
<tr class="separator:aa6434b9dcc63295b0e393a21a59eb634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35fc6e902814df5f9f4668df3d503e3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation.html#ad35fc6e902814df5f9f4668df3d503e3">LoadFile</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717">wxAnimationType</a> type=<a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717ae772ee7c4175f5c6b00c3d1f39857e56">wxANIMATION_TYPE_ANY</a>)</td></tr>
<tr class="memdesc:ad35fc6e902814df5f9f4668df3d503e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an animation from a file.  <a href="#ad35fc6e902814df5f9f4668df3d503e3"></a><br/></td></tr>
<tr class="separator:ad35fc6e902814df5f9f4668df3d503e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876231c4e5b692508e04f8c4249aceb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_animation.html">wxAnimation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_animation.html#a876231c4e5b692508e04f8c4249aceb0">operator=</a> (const <a class="el" href="classwx_animation.html">wxAnimation</a> &amp;brush)</td></tr>
<tr class="memdesc:a876231c4e5b692508e04f8c4249aceb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, using <a class="el" href="overview_refcount.html">reference counting</a>.  <a href="#a876231c4e5b692508e04f8c4249aceb0"></a><br/></td></tr>
<tr class="separator:a876231c4e5b692508e04f8c4249aceb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a765cb80873e0eca9fc87587c911c9010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAnimation::wxAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default ctor. </p>

</div>
</div>
<a class="anchor" id="ae3830940f5c0d778766b8ea34da5d61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAnimation::wxAnimation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_animation.html">wxAnimation</a> &amp;&#160;</td>
          <td class="paramname"><em>anim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy ctor. </p>

</div>
</div>
<a class="anchor" id="a7b9ef90b074e1d4a01ed0134a10cd446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAnimation::wxAnimation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717">wxAnimationType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717ae772ee7c4175f5c6b00c3d1f39857e56">wxANIMATION_TYPE_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an animation from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the file to load. </td></tr>
    <tr><td class="paramname">type</td><td>See <a class="el" href="classwx_animation.html#ad35fc6e902814df5f9f4668df3d503e3" title="Loads an animation from a file.">LoadFile()</a> for more info. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad34e514efb1c01d1b543b18d46dfd66d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxAnimation::~wxAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>See <a class="el" href="overview_refcount.html#overview_refcount_destruct">Object Destruction</a> for more info. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acafd9977191c651ad51de24b71d42a83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxAnimation::GetDelay </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the delay for the i-th frame in milliseconds. </p>
<p>If <code>-1</code> is returned the frame is to be displayed forever. </p>

</div>
</div>
<a class="anchor" id="af43633e8ed2e14e4fd7261b7703c242a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_image.html">wxImage</a> wxAnimation::GetFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the i-th frame as a <a class="el" href="classwx_image.html" title="This class encapsulates a platform-independent image.">wxImage</a>. </p>
<p>This method is not implemented in the native wxGTK implementation of this class and always returns an invalid image there. </p>

</div>
</div>
<a class="anchor" id="a3bc6fa758021b210d0baf7e93797458f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int wxAnimation::GetFrameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of frames for this animation. </p>
<p>This method is not implemented in the native wxGTK implementation of this class and always returns 0 there. </p>

</div>
</div>
<a class="anchor" id="ab8197aea215708e93fc5e597b979ef74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxAnimation::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the animation. </p>

</div>
</div>
<a class="anchor" id="a0fae632ac096cd42c86c7c8ca1792511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxAnimation::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if animation data is present. </p>

</div>
</div>
<a class="anchor" id="aa6434b9dcc63295b0e393a21a59eb634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxAnimation::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717">wxAnimationType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717ae772ee7c4175f5c6b00c3d1f39857e56">wxANIMATION_TYPE_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads an animation from the given stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream to use to load the animation. Under wxGTK may be any kind of stream; under other platforms this must be a seekable stream. </td></tr>
    <tr><td class="paramname">type</td><td>One of the <a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717" title="Supported animation types.">wxAnimationType</a> enumeration values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the operation succeeded, <span class="literal">false</span> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad35fc6e902814df5f9f4668df3d503e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxAnimation::LoadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717">wxAnimationType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717ae772ee7c4175f5c6b00c3d1f39857e56">wxANIMATION_TYPE_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads an animation from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A filename. </td></tr>
    <tr><td class="paramname">type</td><td>One of the <a class="el" href="animate_8h.html#a35e82d083076c53b78824576ee4e1717" title="Supported animation types.">wxAnimationType</a> values; wxANIMATION_TYPE_ANY means that the function should try to autodetect the filetype.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the operation succeeded, <span class="literal">false</span> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a876231c4e5b692508e04f8c4249aceb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_animation.html">wxAnimation</a>&amp; wxAnimation::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_animation.html">wxAnimation</a> &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator, using <a class="el" href="overview_refcount.html">reference counting</a>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
