<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHashTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_hash_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHashTable Class Reference<div class="ingroups"><a class="el" href="group__group__class__containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/hash.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHashTable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_hash_table__inherit__graph.png" border="0" usemap="#wx_hash_table_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_hash_table_inherit__map" id="wx_hash_table_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="17,6,92,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>Please note that this class is retained for backward compatibility reasons; you should use <a class="el" href="classwx_hash_map.html" title="This is a simple, type-safe, and reasonably efficient hash map class, whose interface is a subset of ...">wxHashMap</a>.</dd></dl>
<p>This class provides hash table functionality for wxWidgets, and for an application if it wishes. Data can be hashed on an integer or string key.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="classwx_hash_table.html">wxHashTable</a> table(wxKEY_STRING);</div>
<div class="line"></div>
<div class="line"><a class="code" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> *point = <span class="keyword">new</span> <a class="code" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a>(100, 200);</div>
<div class="line">table.Put(<span class="stringliteral">&quot;point 1&quot;</span>, point);</div>
<div class="line"></div>
<div class="line">....</div>
<div class="line"></div>
<div class="line"><a class="code" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> *found_point = (<a class="code" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> *)table.Get(<span class="stringliteral">&quot;point 1&quot;</span>);</div>
</div><!-- fragment --><p>A hash table is implemented as an array of pointers to lists. When no data has been stored, the hash table takes only a little more space than this array (default size is 1000). When a data item is added, an integer is constructed from the integer or string key that is within the bounds of the array. If the array element is <span class="literal">NULL</span>, a new (keyed) list is created for the element. Then the data object is appended to the list, storing the key in case other data objects need to be stored in the list also (when a 'collision' occurs).</p>
<p>Retrieval involves recalculating the array index from the key, and searching along the keyed list for the data object whose stored key matches the passed key. Obviously this is quicker when there are fewer collisions, so hashing will become inefficient if the number of items to be stored greatly exceeds the size of the hash table.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__containers.html">Containers</a></span></div><dl class="section see"><dt>See Also</dt><dd>wxList </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa91adcfa7f9a293f38ac9f3fb4a31bf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hash_table.html#aa91adcfa7f9a293f38ac9f3fb4a31bf5">wxHashTable</a> (wxKeyType key_type=wxKEY_INTEGER, size_t size=1000)</td></tr>
<tr class="memdesc:aa91adcfa7f9a293f38ac9f3fb4a31bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa91adcfa7f9a293f38ac9f3fb4a31bf5"></a><br/></td></tr>
<tr class="separator:aa91adcfa7f9a293f38ac9f3fb4a31bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45efbe355442ffb851e54369f272bb97"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hash_table.html#a45efbe355442ffb851e54369f272bb97">~wxHashTable</a> ()</td></tr>
<tr class="memdesc:a45efbe355442ffb851e54369f272bb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the hash table.  <a href="#a45efbe355442ffb851e54369f272bb97"></a><br/></td></tr>
<tr class="separator:a45efbe355442ffb851e54369f272bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430714a9e63d36f76c092e5cdfb23f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hash_table.html#a430714a9e63d36f76c092e5cdfb23f31">BeginFind</a> ()</td></tr>
<tr class="memdesc:a430714a9e63d36f76c092e5cdfb23f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counterpart of <a class="el" href="classwx_hash_table.html#a00235bc431b25a3b39e2be9ab69b6eda" title="If the application wishes to iterate through all the data in the hash table, it can call BeginFind() ...">Next()</a>.  <a href="#a430714a9e63d36f76c092e5cdfb23f31"></a><br/></td></tr>
<tr class="separator:a430714a9e63d36f76c092e5cdfb23f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e50578a4f417d135e0063cacc216768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hash_table.html#a2e50578a4f417d135e0063cacc216768">Clear</a> ()</td></tr>
<tr class="memdesc:a2e50578a4f417d135e0063cacc216768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the hash table of all nodes (but as usual, doesn't delete user data).  <a href="#a2e50578a4f417d135e0063cacc216768"></a><br/></td></tr>
<tr class="separator:a2e50578a4f417d135e0063cacc216768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f55c12691b5f49e6475fd76b4816c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hash_table.html#a8f55c12691b5f49e6475fd76b4816c9a">DeleteContents</a> (bool flag)</td></tr>
<tr class="memdesc:a8f55c12691b5f49e6475fd76b4816c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to <span class="literal">true</span> data stored in hash table will be deleted when hash table object is destroyed.  <a href="#a8f55c12691b5f49e6475fd76b4816c9a"></a><br/></td></tr>
<tr class="separator:a8f55c12691b5f49e6475fd76b4816c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a8acd448351eb22a8a173df866fcf7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hash_table.html#ae0a8acd448351eb22a8a173df866fcf7">GetCount</a> () const </td></tr>
<tr class="memdesc:ae0a8acd448351eb22a8a173df866fcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the hash table.  <a href="#ae0a8acd448351eb22a8a173df866fcf7"></a><br/></td></tr>
<tr class="separator:ae0a8acd448351eb22a8a173df866fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00235bc431b25a3b39e2be9ab69b6eda"><td class="memItemLeft" align="right" valign="top">wxHashTable::Node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hash_table.html#a00235bc431b25a3b39e2be9ab69b6eda">Next</a> ()</td></tr>
<tr class="memdesc:a00235bc431b25a3b39e2be9ab69b6eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the application wishes to iterate through all the data in the hash table, it can call <a class="el" href="classwx_hash_table.html#a430714a9e63d36f76c092e5cdfb23f31" title="The counterpart of Next().">BeginFind()</a> and then loop on <a class="el" href="classwx_hash_table.html#a00235bc431b25a3b39e2be9ab69b6eda" title="If the application wishes to iterate through all the data in the hash table, it can call BeginFind() ...">Next()</a>.  <a href="#a00235bc431b25a3b39e2be9ab69b6eda"></a><br/></td></tr>
<tr class="separator:a00235bc431b25a3b39e2be9ab69b6eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0f34a4036abaee734629f5ede3ec00cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hash_table.html#a0f34a4036abaee734629f5ede3ec00cf">Delete</a> (long key)</td></tr>
<tr class="memdesc:a0f34a4036abaee734629f5ede3ec00cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entry in hash table and returns the user's data (if found).  <a href="#a0f34a4036abaee734629f5ede3ec00cf"></a><br/></td></tr>
<tr class="separator:a0f34a4036abaee734629f5ede3ec00cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff09f249e24efd29d19b6c39f83f3004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hash_table.html#aff09f249e24efd29d19b6c39f83f3004">Delete</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;key)</td></tr>
<tr class="memdesc:aff09f249e24efd29d19b6c39f83f3004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entry in hash table and returns the user's data (if found).  <a href="#aff09f249e24efd29d19b6c39f83f3004"></a><br/></td></tr>
<tr class="separator:aff09f249e24efd29d19b6c39f83f3004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a5fc53c8d664abdccfd096f7f6aa9fa92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hash_table.html#a5fc53c8d664abdccfd096f7f6aa9fa92">Get</a> (long key)</td></tr>
<tr class="memdesc:a5fc53c8d664abdccfd096f7f6aa9fa92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data from the hash table, using an integer or string key (depending on which has table constructor was used).  <a href="#a5fc53c8d664abdccfd096f7f6aa9fa92"></a><br/></td></tr>
<tr class="separator:a5fc53c8d664abdccfd096f7f6aa9fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac547d2424eb4de291ae4dcab32ad0a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hash_table.html#ac547d2424eb4de291ae4dcab32ad0a42">Get</a> (const char *key)</td></tr>
<tr class="memdesc:ac547d2424eb4de291ae4dcab32ad0a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data from the hash table, using an integer or string key (depending on which has table constructor was used).  <a href="#ac547d2424eb4de291ae4dcab32ad0a42"></a><br/></td></tr>
<tr class="separator:ac547d2424eb4de291ae4dcab32ad0a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a778c39dd4f605dada3a8d5f0ac26860d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hash_table.html#a778c39dd4f605dada3a8d5f0ac26860d">Put</a> (long key, <a class="el" href="classwx_object.html">wxObject</a> *object)</td></tr>
<tr class="memdesc:a778c39dd4f605dada3a8d5f0ac26860d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data into the hash table, using an integer or string key (depending on which has table constructor was used).  <a href="#a778c39dd4f605dada3a8d5f0ac26860d"></a><br/></td></tr>
<tr class="separator:a778c39dd4f605dada3a8d5f0ac26860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b49d2625b891b2340b7f144b5446faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hash_table.html#a1b49d2625b891b2340b7f144b5446faf">Put</a> (const char *key, <a class="el" href="classwx_object.html">wxObject</a> *object)</td></tr>
<tr class="memdesc:a1b49d2625b891b2340b7f144b5446faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data into the hash table, using an integer or string key (depending on which has table constructor was used).  <a href="#a1b49d2625b891b2340b7f144b5446faf"></a><br/></td></tr>
<tr class="separator:a1b49d2625b891b2340b7f144b5446faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4336375442bdc3e8e0987f23650da350"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_hash_table.html#a4336375442bdc3e8e0987f23650da350">MakeKey</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:a4336375442bdc3e8e0987f23650da350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes an integer key out of a string.  <a href="#a4336375442bdc3e8e0987f23650da350"></a><br/></td></tr>
<tr class="separator:a4336375442bdc3e8e0987f23650da350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa91adcfa7f9a293f38ac9f3fb4a31bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHashTable::wxHashTable </td>
          <td>(</td>
          <td class="paramtype">wxKeyType&#160;</td>
          <td class="paramname"><em>key_type</em> = <code>wxKEY_INTEGER</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><em>key_type</em> is one of wxKEY_INTEGER, or wxKEY_STRING, and indicates what sort of keying is required. <em>size</em> is optional. </p>

</div>
</div>
<a class="anchor" id="a45efbe355442ffb851e54369f272bb97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxHashTable::~wxHashTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the hash table. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a430714a9e63d36f76c092e5cdfb23f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHashTable::BeginFind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The counterpart of <a class="el" href="classwx_hash_table.html#a00235bc431b25a3b39e2be9ab69b6eda" title="If the application wishes to iterate through all the data in the hash table, it can call BeginFind() ...">Next()</a>. </p>
<p>If the application wishes to iterate through all the data in the hash table, it can call <a class="el" href="classwx_hash_table.html#a430714a9e63d36f76c092e5cdfb23f31" title="The counterpart of Next().">BeginFind()</a> and then loop on <a class="el" href="classwx_hash_table.html#a00235bc431b25a3b39e2be9ab69b6eda" title="If the application wishes to iterate through all the data in the hash table, it can call BeginFind() ...">Next()</a>. </p>

</div>
</div>
<a class="anchor" id="a2e50578a4f417d135e0063cacc216768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHashTable::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the hash table of all nodes (but as usual, doesn't delete user data). </p>

</div>
</div>
<a class="anchor" id="a0f34a4036abaee734629f5ede3ec00cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_object.html">wxObject</a>* wxHashTable::Delete </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes entry in hash table and returns the user's data (if found). </p>

</div>
</div>
<a class="anchor" id="aff09f249e24efd29d19b6c39f83f3004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_object.html">wxObject</a>* wxHashTable::Delete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes entry in hash table and returns the user's data (if found). </p>

</div>
</div>
<a class="anchor" id="a8f55c12691b5f49e6475fd76b4816c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHashTable::DeleteContents </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set to <span class="literal">true</span> data stored in hash table will be deleted when hash table object is destroyed. </p>

</div>
</div>
<a class="anchor" id="a5fc53c8d664abdccfd096f7f6aa9fa92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_object.html">wxObject</a>* wxHashTable::Get </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets data from the hash table, using an integer or string key (depending on which has table constructor was used). </p>

</div>
</div>
<a class="anchor" id="ac547d2424eb4de291ae4dcab32ad0a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_object.html">wxObject</a>* wxHashTable::Get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets data from the hash table, using an integer or string key (depending on which has table constructor was used). </p>

</div>
</div>
<a class="anchor" id="ae0a8acd448351eb22a8a173df866fcf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxHashTable::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of elements in the hash table. </p>

</div>
</div>
<a class="anchor" id="a4336375442bdc3e8e0987f23650da350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long wxHashTable::MakeKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes an integer key out of a string. </p>
<p>An application may wish to make a key explicitly (for instance when combining two data values to form a key). </p>

</div>
</div>
<a class="anchor" id="a00235bc431b25a3b39e2be9ab69b6eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHashTable::Node* wxHashTable::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the application wishes to iterate through all the data in the hash table, it can call <a class="el" href="classwx_hash_table.html#a430714a9e63d36f76c092e5cdfb23f31" title="The counterpart of Next().">BeginFind()</a> and then loop on <a class="el" href="classwx_hash_table.html#a00235bc431b25a3b39e2be9ab69b6eda" title="If the application wishes to iterate through all the data in the hash table, it can call BeginFind() ...">Next()</a>. </p>
<p>This function returns a <b>wxHashTable::Node</b> pointer (or <span class="literal">NULL</span> if there are no more nodes).</p>
<p>The return value is functionally equivalent to <b>wxNode</b> but might not be implemented as a <b>wxNode</b>. The user will probably only wish to use the wxNode::GetData() method to retrieve the data; the node may also be deleted. </p>

</div>
</div>
<a class="anchor" id="a778c39dd4f605dada3a8d5f0ac26860d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHashTable::Put </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts data into the hash table, using an integer or string key (depending on which has table constructor was used). </p>
<p>The key string is copied and stored by the hash table implementation. </p>

</div>
</div>
<a class="anchor" id="a1b49d2625b891b2340b7f144b5446faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHashTable::Put </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts data into the hash table, using an integer or string key (depending on which has table constructor was used). </p>
<p>The key string is copied and stored by the hash table implementation. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:48 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
