<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRealPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_real_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRealPoint Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/gdicmn.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classwx_real_point.html" title="A wxRealPoint is a useful data structure for graphics operations.">wxRealPoint</a> is a useful data structure for graphics operations. </p>
<p>It contains floating point <em>x</em> and <em>y</em> members. See <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> for an integer version.</p>
<p>Note that the coordinates stored inside a <a class="el" href="classwx_real_point.html" title="A wxRealPoint is a useful data structure for graphics operations.">wxRealPoint</a> object may be negative and that <a class="el" href="classwx_real_point.html" title="A wxRealPoint is a useful data structure for graphics operations.">wxRealPoint</a> functions do not perform any check against negative values.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c4d38e144bb23d0e5ce94f7653e7887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#a9c4d38e144bb23d0e5ce94f7653e7887">wxRealPoint</a> ()</td></tr>
<tr class="memdesc:a9c4d38e144bb23d0e5ce94f7653e7887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes to zero the x and y members.  <a href="#a9c4d38e144bb23d0e5ce94f7653e7887"></a><br/></td></tr>
<tr class="separator:a9c4d38e144bb23d0e5ce94f7653e7887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672ffa73a517579bfee8c32198c5d948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#a672ffa73a517579bfee8c32198c5d948">wxRealPoint</a> (double <a class="el" href="classwx_real_point.html#a37b6bb617ddb5ed5d8fbb0346b09f05d">x</a>, double <a class="el" href="classwx_real_point.html#abcbd831a252eb24599d5c345c0491e62">y</a>)</td></tr>
<tr class="memdesc:a672ffa73a517579bfee8c32198c5d948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the point with the given coordinates.  <a href="#a672ffa73a517579bfee8c32198c5d948"></a><br/></td></tr>
<tr class="separator:a672ffa73a517579bfee8c32198c5d948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09522b031b035db4472500e48a0e2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#ae09522b031b035db4472500e48a0e2d3">wxRealPoint</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:ae09522b031b035db4472500e48a0e2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> (with integer coordinates) to a <a class="el" href="classwx_real_point.html" title="A wxRealPoint is a useful data structure for graphics operations.">wxRealPoint</a>.  <a href="#ae09522b031b035db4472500e48a0e2d3"></a><br/></td></tr>
<tr class="separator:ae09522b031b035db4472500e48a0e2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous operators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Note that these operators are documented as class members (to make them easier to find) but, as their prototype shows, they are implemented as global operators; note that this is transparent to the user but it helps to understand why the following functions are documented to take the <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> they operate on as an explicit argument. </p>
</div></td></tr>
<tr class="memitem:a3e5dbda7892b3608c43dd0c9fb3ef8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#a3e5dbda7892b3608c43dd0c9fb3ef8ea">operator=</a> (const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;pt)</td></tr>
<tr class="separator:a3e5dbda7892b3608c43dd0c9fb3ef8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab056d5052e0031804136b6df5d6a0e09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#ab056d5052e0031804136b6df5d6a0e09">operator==</a> (const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;p1, const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;p2)</td></tr>
<tr class="separator:ab056d5052e0031804136b6df5d6a0e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48924c9181257d86c19ec76a2f887222"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#a48924c9181257d86c19ec76a2f887222">operator!=</a> (const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;p1, const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;p2)</td></tr>
<tr class="separator:a48924c9181257d86c19ec76a2f887222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18b0757329e7ad1df232fab88ebd0ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_real_point.html">wxRealPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#aa18b0757329e7ad1df232fab88ebd0ff">operator+</a> (const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;p1, const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;p2)</td></tr>
<tr class="separator:aa18b0757329e7ad1df232fab88ebd0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a8eabd1e34a59bbeb49f7e793edaf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_real_point.html">wxRealPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#a46a8eabd1e34a59bbeb49f7e793edaf2">operator-</a> (const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;p1, const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;p2)</td></tr>
<tr class="separator:a46a8eabd1e34a59bbeb49f7e793edaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83ab9eafb7c897fcc8ad4ba770748bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#ad83ab9eafb7c897fcc8ad4ba770748bc">operator+=</a> (const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;pt)</td></tr>
<tr class="separator:ad83ab9eafb7c897fcc8ad4ba770748bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7e8dfe9706b18d0af896ca4d05ad13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#a6c7e8dfe9706b18d0af896ca4d05ad13">operator-=</a> (const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;pt)</td></tr>
<tr class="separator:a6c7e8dfe9706b18d0af896ca4d05ad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d25d5d8a89a276f55d58da04148e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_real_point.html">wxRealPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#a46d25d5d8a89a276f55d58da04148e94">operator+</a> (const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;pt, const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="separator:a46d25d5d8a89a276f55d58da04148e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa132939785aad6401db4bfe8b84b7933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_real_point.html">wxRealPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#aa132939785aad6401db4bfe8b84b7933">operator-</a> (const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;pt, const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="separator:aa132939785aad6401db4bfe8b84b7933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f0dd2689d2a41db9238e8ec626ccff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_real_point.html">wxRealPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#ad4f0dd2689d2a41db9238e8ec626ccff">operator+</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz, const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;pt)</td></tr>
<tr class="separator:ad4f0dd2689d2a41db9238e8ec626ccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cde83dddb572086edde850f7bae75e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_real_point.html">wxRealPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#a60cde83dddb572086edde850f7bae75e">operator-</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz, const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;pt)</td></tr>
<tr class="separator:a60cde83dddb572086edde850f7bae75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7d49eef9961e6588f241b6ce12feea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#acc7d49eef9961e6588f241b6ce12feea">operator+=</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="separator:acc7d49eef9961e6588f241b6ce12feea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a006b0b0c89bdf0bb92d0acf0c0e90f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#a2a006b0b0c89bdf0bb92d0acf0c0e90f">operator-=</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="separator:a2a006b0b0c89bdf0bb92d0acf0c0e90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8eb828793539886bd997ecebe3cc93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#a1c8eb828793539886bd997ecebe3cc93">operator/</a> (const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;sz, int factor)</td></tr>
<tr class="separator:a1c8eb828793539886bd997ecebe3cc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d90127fa31f4b3ad0a2175aa99448c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#a8d90127fa31f4b3ad0a2175aa99448c1">operator*</a> (const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;sz, int factor)</td></tr>
<tr class="separator:a8d90127fa31f4b3ad0a2175aa99448c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bd1967f9a940d4e4449ec06686324b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#ae8bd1967f9a940d4e4449ec06686324b">operator*</a> (int factor, const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="separator:ae8bd1967f9a940d4e4449ec06686324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0038d2a7c800991726b52e8057460f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#a0038d2a7c800991726b52e8057460f85">operator/=</a> (int factor)</td></tr>
<tr class="separator:a0038d2a7c800991726b52e8057460f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac223b575913f41d4328a614f5367df97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#ac223b575913f41d4328a614f5367df97">operator*=</a> (int factor)</td></tr>
<tr class="separator:ac223b575913f41d4328a614f5367df97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37b6bb617ddb5ed5d8fbb0346b09f05d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#a37b6bb617ddb5ed5d8fbb0346b09f05d">x</a></td></tr>
<tr class="memdesc:a37b6bb617ddb5ed5d8fbb0346b09f05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of this point.  <a href="#a37b6bb617ddb5ed5d8fbb0346b09f05d"></a><br/></td></tr>
<tr class="separator:a37b6bb617ddb5ed5d8fbb0346b09f05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbd831a252eb24599d5c345c0491e62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_real_point.html#abcbd831a252eb24599d5c345c0491e62">y</a></td></tr>
<tr class="memdesc:abcbd831a252eb24599d5c345c0491e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of this point.  <a href="#abcbd831a252eb24599d5c345c0491e62"></a><br/></td></tr>
<tr class="separator:abcbd831a252eb24599d5c345c0491e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c4d38e144bb23d0e5ce94f7653e7887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint::wxRealPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes to zero the x and y members. </p>

</div>
</div>
<a class="anchor" id="a672ffa73a517579bfee8c32198c5d948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint::wxRealPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the point with the given coordinates. </p>

</div>
</div>
<a class="anchor" id="ae09522b031b035db4472500e48a0e2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRealPoint::wxRealPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the given <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> (with integer coordinates) to a <a class="el" href="classwx_real_point.html" title="A wxRealPoint is a useful data structure for graphics operations.">wxRealPoint</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48924c9181257d86c19ec76a2f887222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRealPoint::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d90127fa31f4b3ad0a2175aa99448c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxRealPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8bd1967f9a940d4e4449ec06686324b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxRealPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac223b575913f41d4328a614f5367df97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a>&amp; wxRealPoint::operator*= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa18b0757329e7ad1df232fab88ebd0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_real_point.html">wxRealPoint</a> wxRealPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46d25d5d8a89a276f55d58da04148e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_real_point.html">wxRealPoint</a> wxRealPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4f0dd2689d2a41db9238e8ec626ccff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_real_point.html">wxRealPoint</a> wxRealPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad83ab9eafb7c897fcc8ad4ba770748bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_real_point.html">wxRealPoint</a>&amp; wxRealPoint::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc7d49eef9961e6588f241b6ce12feea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_real_point.html">wxRealPoint</a>&amp; wxRealPoint::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a8eabd1e34a59bbeb49f7e793edaf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_real_point.html">wxRealPoint</a> wxRealPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa132939785aad6401db4bfe8b84b7933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_real_point.html">wxRealPoint</a> wxRealPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60cde83dddb572086edde850f7bae75e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_real_point.html">wxRealPoint</a> wxRealPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c7e8dfe9706b18d0af896ca4d05ad13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_real_point.html">wxRealPoint</a>&amp; wxRealPoint::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a006b0b0c89bdf0bb92d0acf0c0e90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_real_point.html">wxRealPoint</a>&amp; wxRealPoint::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c8eb828793539886bd997ecebe3cc93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxRealPoint::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0038d2a7c800991726b52e8057460f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a>&amp; wxRealPoint::operator/= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e5dbda7892b3608c43dd0c9fb3ef8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_real_point.html">wxRealPoint</a>&amp; wxRealPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab056d5052e0031804136b6df5d6a0e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRealPoint::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a37b6bb617ddb5ed5d8fbb0346b09f05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxRealPoint::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coordinate of this point. </p>

</div>
</div>
<a class="anchor" id="abcbd831a252eb24599d5c345c0491e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxRealPoint::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coordinate of this point. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:53 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
