<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxVarHVScrollHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_var_h_v_scroll_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxVarHVScrollHelper Class Reference<div class="ingroups"><a class="el" href="group__group__class__miscwnd.html">Miscellaneous Windows</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/vscroll.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxVarHVScrollHelper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_var_h_v_scroll_helper__inherit__graph.png" border="0" usemap="#wx_var_h_v_scroll_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_var_h_v_scroll_helper_inherit__map" id="wx_var_h_v_scroll_helper_inherit__map">
<area shape="rect" id="node10" href="classwx_h_v_scrolled_window.html" title="This window inherits all functionality of both vertical and horizontal, variable scrolled windows..." alt="" coords="77,238,224,266"/><area shape="rect" id="node2" href="classwx_var_v_scroll_helper.html" title="This class provides functions wrapping the wxVarScrollHelperBase class, targeted for vertical&#45;specifi..." alt="" coords="5,83,139,111"/><area shape="rect" id="node4" href="classwx_var_scroll_helper_base.html" title="This class provides all common base functionality for scroll calculations shared among all variable s..." alt="" coords="73,6,228,34"/><area shape="rect" id="node6" href="classwx_var_h_scroll_helper.html" title="This class provides functions wrapping the wxVarScrollHelperBase class, targeted for horizontal&#45;speci..." alt="" coords="163,83,296,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides functions wrapping the <a class="el" href="classwx_var_h_scroll_helper.html" title="This class provides functions wrapping the wxVarScrollHelperBase class, targeted for horizontal-speci...">wxVarHScrollHelper</a> and <a class="el" href="classwx_var_v_scroll_helper.html" title="This class provides functions wrapping the wxVarScrollHelperBase class, targeted for vertical-specifi...">wxVarVScrollHelper</a> classes, targeted for scrolling a window in both axis. </p>
<p>Since this class is also the join class of the horizontal and vertical scrolling functionality, it also addresses some wrappers that help avoid the need to specify class scope in your <a class="el" href="classwx_h_v_scrolled_window.html" title="This window inherits all functionality of both vertical and horizontal, variable scrolled windows...">wxHVScrolledWindow</a> derived class when using <a class="el" href="classwx_var_scroll_helper_base.html" title="This class provides all common base functionality for scroll calculations shared among all variable s...">wxVarScrollHelperBase</a> functionality.</p>
<p>Like all three of it's scroll helper base classes, this class is mostly only useful to those classes built into wxWidgets deriving from here, and this documentation is mostly only provided for referencing the functions provided by this class. You will likely want to derive your window from <a class="el" href="classwx_h_v_scrolled_window.html" title="This window inherits all functionality of both vertical and horizontal, variable scrolled windows...">wxHVScrolledWindow</a> rather than from here directly.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__miscwnd.html">Miscellaneous Windows</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_h_scrolled_window.html" title="In the name of this class, &quot;H&quot; stands for &quot;horizontal&quot; because it can be used for scrolling columns o...">wxHScrolledWindow</a>, <a class="el" href="classwx_h_v_scrolled_window.html" title="This window inherits all functionality of both vertical and horizontal, variable scrolled windows...">wxHVScrolledWindow</a>, <a class="el" href="classwx_v_scrolled_window.html" title="In the name of this class, &quot;V&quot; may stand for &quot;variable&quot; because it can be used for scrolling rows of ...">wxVScrolledWindow</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eb4403f27ff87a3006bc8f639778cb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#a2eb4403f27ff87a3006bc8f639778cb8">wxVarHVScrollHelper</a> (<a class="el" href="classwx_window.html">wxWindow</a> *winToScroll)</td></tr>
<tr class="memdesc:a2eb4403f27ff87a3006bc8f639778cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking the target window to be scrolled by this helper class.  <a href="#a2eb4403f27ff87a3006bc8f639778cb8"></a><br/></td></tr>
<tr class="separator:a2eb4403f27ff87a3006bc8f639778cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf01a2aec461925ce8a8558a46d7f3f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#abf01a2aec461925ce8a8558a46d7f3f0">EnablePhysicalScrolling</a> (bool vscrolling=true, bool hscrolling=true)</td></tr>
<tr class="memdesc:abf01a2aec461925ce8a8558a46d7f3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">With physical scrolling on (when this is <span class="literal">true</span>), the device origin is changed properly when a <a class="el" href="classwx_paint_d_c.html" title="A wxPaintDC must be constructed if an application wishes to paint on the client area of a window from...">wxPaintDC</a> is prepared, children are actually moved and laid out properly, and the contents of the window (pixels) are actually moved.  <a href="#abf01a2aec461925ce8a8558a46d7f3f0"></a><br/></td></tr>
<tr class="separator:abf01a2aec461925ce8a8558a46d7f3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3cddb6532904af86e6eff0ac924da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#a0c3cddb6532904af86e6eff0ac924da6">GetRowColumnCount</a> () const </td></tr>
<tr class="memdesc:a0c3cddb6532904af86e6eff0ac924da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of columns and rows the target window contains.  <a href="#a0c3cddb6532904af86e6eff0ac924da6"></a><br/></td></tr>
<tr class="separator:a0c3cddb6532904af86e6eff0ac924da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1e8c7d434b4e2820af06dae6b7fe0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_position.html">wxPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#a0d1e8c7d434b4e2820af06dae6b7fe0a">GetVisibleBegin</a> () const </td></tr>
<tr class="memdesc:a0d1e8c7d434b4e2820af06dae6b7fe0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the first visible column and row based on the current scroll position.  <a href="#a0d1e8c7d434b4e2820af06dae6b7fe0a"></a><br/></td></tr>
<tr class="separator:a0d1e8c7d434b4e2820af06dae6b7fe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3bed9499e60fcea9301137e54a7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_position.html">wxPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#a04e3bed9499e60fcea9301137e54a7b8">GetVisibleEnd</a> () const </td></tr>
<tr class="memdesc:a04e3bed9499e60fcea9301137e54a7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the last visible column and row based on the scroll position.  <a href="#a04e3bed9499e60fcea9301137e54a7b8"></a><br/></td></tr>
<tr class="separator:a04e3bed9499e60fcea9301137e54a7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e2f7125a630b79245020ee3f7a2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#af59e2f7125a630b79245020ee3f7a2cb">SetRowColumnCount</a> (size_t rowCount, size_t columnCount)</td></tr>
<tr class="memdesc:af59e2f7125a630b79245020ee3f7a2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of rows and columns the target window will contain.  <a href="#af59e2f7125a630b79245020ee3f7a2cb"></a><br/></td></tr>
<tr class="separator:af59e2f7125a630b79245020ee3f7a2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8f535e7894b3243ca61c03c63c6e47c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#a8f535e7894b3243ca61c03c63c6e47c1">IsVisible</a> (size_t row, size_t column) const </td></tr>
<tr class="memdesc:a8f535e7894b3243ca61c03c63c6e47c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if both the given row and column are currently visible (even if only partially visible) or <span class="literal">false</span> otherwise.  <a href="#a8f535e7894b3243ca61c03c63c6e47c1"></a><br/></td></tr>
<tr class="separator:a8f535e7894b3243ca61c03c63c6e47c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4281c73bee3a2c179aa167c2129112c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#ad4281c73bee3a2c179aa167c2129112c">IsVisible</a> (const <a class="el" href="classwx_position.html">wxPosition</a> &amp;pos) const </td></tr>
<tr class="memdesc:ad4281c73bee3a2c179aa167c2129112c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if both the given row and column are currently visible (even if only partially visible) or <span class="literal">false</span> otherwise.  <a href="#ad4281c73bee3a2c179aa167c2129112c"></a><br/></td></tr>
<tr class="separator:ad4281c73bee3a2c179aa167c2129112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:abbc1fbcce5e00995a0281ba6ea284d6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#abbc1fbcce5e00995a0281ba6ea284d6e">RefreshRowColumn</a> (size_t row, size_t column)</td></tr>
<tr class="memdesc:abbc1fbcce5e00995a0281ba6ea284d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a refresh for just the area shared between the given row and column of the window if it is visible.  <a href="#abbc1fbcce5e00995a0281ba6ea284d6e"></a><br/></td></tr>
<tr class="separator:abbc1fbcce5e00995a0281ba6ea284d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1d26e2840dc0cf7d52e7722770fc81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#aed1d26e2840dc0cf7d52e7722770fc81">RefreshRowColumn</a> (const <a class="el" href="classwx_position.html">wxPosition</a> &amp;pos)</td></tr>
<tr class="memdesc:aed1d26e2840dc0cf7d52e7722770fc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a refresh for just the area shared between the given row and column of the window if it is visible.  <a href="#aed1d26e2840dc0cf7d52e7722770fc81"></a><br/></td></tr>
<tr class="separator:aed1d26e2840dc0cf7d52e7722770fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8e683dab94272f65441c09664e31cd51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#a8e683dab94272f65441c09664e31cd51">RefreshRowsColumns</a> (size_t fromRow, size_t toRow, size_t fromColumn, size_t toColumn)</td></tr>
<tr class="memdesc:a8e683dab94272f65441c09664e31cd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a refresh for the visible area shared between all given rows and columns (inclusive) of the window.  <a href="#a8e683dab94272f65441c09664e31cd51"></a><br/></td></tr>
<tr class="separator:a8e683dab94272f65441c09664e31cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08b9fad7bb3a1da9b131672ede44c02"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#aa08b9fad7bb3a1da9b131672ede44c02">RefreshRowsColumns</a> (const <a class="el" href="classwx_position.html">wxPosition</a> &amp;from, const <a class="el" href="classwx_position.html">wxPosition</a> &amp;to)</td></tr>
<tr class="memdesc:aa08b9fad7bb3a1da9b131672ede44c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a refresh for the visible area shared between all given rows and columns (inclusive) of the window.  <a href="#aa08b9fad7bb3a1da9b131672ede44c02"></a><br/></td></tr>
<tr class="separator:aa08b9fad7bb3a1da9b131672ede44c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a31fba4cf369b85ec5434f66dd921985a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#a31fba4cf369b85ec5434f66dd921985a">ScrollToRowColumn</a> (size_t row, size_t column)</td></tr>
<tr class="memdesc:a31fba4cf369b85ec5434f66dd921985a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll to the specified row and column.  <a href="#a31fba4cf369b85ec5434f66dd921985a"></a><br/></td></tr>
<tr class="separator:a31fba4cf369b85ec5434f66dd921985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954ff1c8456c478d3ad95eb04953762f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#a954ff1c8456c478d3ad95eb04953762f">ScrollToRowColumn</a> (const <a class="el" href="classwx_position.html">wxPosition</a> &amp;pos)</td></tr>
<tr class="memdesc:a954ff1c8456c478d3ad95eb04953762f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll to the specified row and column.  <a href="#a954ff1c8456c478d3ad95eb04953762f"></a><br/></td></tr>
<tr class="separator:a954ff1c8456c478d3ad95eb04953762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2277e6863f80d65e349aa08993aa166a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_position.html">wxPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#a2277e6863f80d65e349aa08993aa166a">VirtualHitTest</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y) const </td></tr>
<tr class="memdesc:a2277e6863f80d65e349aa08993aa166a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the virtual scroll unit under the device unit given accounting for scroll position or <code>wxNOT_FOUND</code> (for the row, column, or possibly both values) if none.  <a href="#a2277e6863f80d65e349aa08993aa166a"></a><br/></td></tr>
<tr class="separator:a2277e6863f80d65e349aa08993aa166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263852506a3cf9f33859f5412bd784ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_position.html">wxPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_v_scroll_helper.html#a263852506a3cf9f33859f5412bd784ec">VirtualHitTest</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pos) const </td></tr>
<tr class="memdesc:a263852506a3cf9f33859f5412bd784ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the virtual scroll unit under the device unit given accounting for scroll position or <code>wxNOT_FOUND</code> (for the row, column, or possibly both values) if none.  <a href="#a263852506a3cf9f33859f5412bd784ec"></a><br/></td></tr>
<tr class="separator:a263852506a3cf9f33859f5412bd784ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_var_v_scroll_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_var_v_scroll_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td></tr>
<tr class="memitem:a74665da02aa3152cd0e77fb470d2b3c8 inherit pub_methods_classwx_var_v_scroll_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a74665da02aa3152cd0e77fb470d2b3c8">wxVarVScrollHelper</a> (<a class="el" href="classwx_window.html">wxWindow</a> *winToScroll)</td></tr>
<tr class="memdesc:a74665da02aa3152cd0e77fb470d2b3c8 inherit pub_methods_classwx_var_v_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking the target window to be scrolled by this helper class.  <a href="#a74665da02aa3152cd0e77fb470d2b3c8"></a><br/></td></tr>
<tr class="separator:a74665da02aa3152cd0e77fb470d2b3c8 inherit pub_methods_classwx_var_v_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0078e10ddacacbfbe8dea07b71f9c833 inherit pub_methods_classwx_var_v_scroll_helper"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a0078e10ddacacbfbe8dea07b71f9c833">GetRowCount</a> () const </td></tr>
<tr class="memdesc:a0078e10ddacacbfbe8dea07b71f9c833 inherit pub_methods_classwx_var_v_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows the target window contains.  <a href="#a0078e10ddacacbfbe8dea07b71f9c833"></a><br/></td></tr>
<tr class="separator:a0078e10ddacacbfbe8dea07b71f9c833 inherit pub_methods_classwx_var_v_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afbc0d5e28938ef9d6abcfbd7cb6ab2 inherit pub_methods_classwx_var_v_scroll_helper"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a9afbc0d5e28938ef9d6abcfbd7cb6ab2">GetVisibleRowsBegin</a> () const </td></tr>
<tr class="memdesc:a9afbc0d5e28938ef9d6abcfbd7cb6ab2 inherit pub_methods_classwx_var_v_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the first visible row based on the scroll position.  <a href="#a9afbc0d5e28938ef9d6abcfbd7cb6ab2"></a><br/></td></tr>
<tr class="separator:a9afbc0d5e28938ef9d6abcfbd7cb6ab2 inherit pub_methods_classwx_var_v_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f4c333cc2348b6729bb3e87ce758d inherit pub_methods_classwx_var_v_scroll_helper"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a797f4c333cc2348b6729bb3e87ce758d">GetVisibleRowsEnd</a> () const </td></tr>
<tr class="memdesc:a797f4c333cc2348b6729bb3e87ce758d inherit pub_methods_classwx_var_v_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the last visible row based on the scroll position.  <a href="#a797f4c333cc2348b6729bb3e87ce758d"></a><br/></td></tr>
<tr class="separator:a797f4c333cc2348b6729bb3e87ce758d inherit pub_methods_classwx_var_v_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3313760511ead7dc98ce9789a056fd inherit pub_methods_classwx_var_v_scroll_helper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a8f3313760511ead7dc98ce9789a056fd">IsRowVisible</a> (size_t row) const </td></tr>
<tr class="memdesc:a8f3313760511ead7dc98ce9789a056fd inherit pub_methods_classwx_var_v_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given row is currently visible (even if only partially visible) or <span class="literal">false</span> otherwise.  <a href="#a8f3313760511ead7dc98ce9789a056fd"></a><br/></td></tr>
<tr class="separator:a8f3313760511ead7dc98ce9789a056fd inherit pub_methods_classwx_var_v_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1572f531aa885d3460bc137d20580f inherit pub_methods_classwx_var_v_scroll_helper"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a5c1572f531aa885d3460bc137d20580f">RefreshRow</a> (size_t row)</td></tr>
<tr class="memdesc:a5c1572f531aa885d3460bc137d20580f inherit pub_methods_classwx_var_v_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a refresh for just the given row's area of the window if it's visible.  <a href="#a5c1572f531aa885d3460bc137d20580f"></a><br/></td></tr>
<tr class="separator:a5c1572f531aa885d3460bc137d20580f inherit pub_methods_classwx_var_v_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1124a2b155144ea8263d237ac39801d inherit pub_methods_classwx_var_v_scroll_helper"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#ad1124a2b155144ea8263d237ac39801d">RefreshRows</a> (size_t from, size_t to)</td></tr>
<tr class="memdesc:ad1124a2b155144ea8263d237ac39801d inherit pub_methods_classwx_var_v_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a refresh for the area between the specified range of rows given (inclusively).  <a href="#ad1124a2b155144ea8263d237ac39801d"></a><br/></td></tr>
<tr class="separator:ad1124a2b155144ea8263d237ac39801d inherit pub_methods_classwx_var_v_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d204bfdc71ce869af2b76eef884ceb inherit pub_methods_classwx_var_v_scroll_helper"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a35d204bfdc71ce869af2b76eef884ceb">ScrollRowPages</a> (int pages)</td></tr>
<tr class="memdesc:a35d204bfdc71ce869af2b76eef884ceb inherit pub_methods_classwx_var_v_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll by the specified number of pages which may be positive (to scroll down) or negative (to scroll up).  <a href="#a35d204bfdc71ce869af2b76eef884ceb"></a><br/></td></tr>
<tr class="separator:a35d204bfdc71ce869af2b76eef884ceb inherit pub_methods_classwx_var_v_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7219ca66b365e9ecdbe38abf94df1484 inherit pub_methods_classwx_var_v_scroll_helper"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a7219ca66b365e9ecdbe38abf94df1484">ScrollRows</a> (int rows)</td></tr>
<tr class="memdesc:a7219ca66b365e9ecdbe38abf94df1484 inherit pub_methods_classwx_var_v_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll by the specified number of rows which may be positive (to scroll down) or negative (to scroll up).  <a href="#a7219ca66b365e9ecdbe38abf94df1484"></a><br/></td></tr>
<tr class="separator:a7219ca66b365e9ecdbe38abf94df1484 inherit pub_methods_classwx_var_v_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592638e69855ba6dfcbf8fb6142a1a92 inherit pub_methods_classwx_var_v_scroll_helper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a592638e69855ba6dfcbf8fb6142a1a92">ScrollToRow</a> (size_t row)</td></tr>
<tr class="memdesc:a592638e69855ba6dfcbf8fb6142a1a92 inherit pub_methods_classwx_var_v_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll to the specified row.  <a href="#a592638e69855ba6dfcbf8fb6142a1a92"></a><br/></td></tr>
<tr class="separator:a592638e69855ba6dfcbf8fb6142a1a92 inherit pub_methods_classwx_var_v_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2e7fa5ea560587a7a1055cf0659ad inherit pub_methods_classwx_var_v_scroll_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#adcf2e7fa5ea560587a7a1055cf0659ad">SetRowCount</a> (size_t rowCount)</td></tr>
<tr class="memdesc:adcf2e7fa5ea560587a7a1055cf0659ad inherit pub_methods_classwx_var_v_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of rows the window contains.  <a href="#adcf2e7fa5ea560587a7a1055cf0659ad"></a><br/></td></tr>
<tr class="separator:adcf2e7fa5ea560587a7a1055cf0659ad inherit pub_methods_classwx_var_v_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_var_scroll_helper_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_var_scroll_helper_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_var_scroll_helper_base.html">wxVarScrollHelperBase</a></td></tr>
<tr class="memitem:a51c4f935ffef35e38d800b5fb1aea20b inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a51c4f935ffef35e38d800b5fb1aea20b">wxVarScrollHelperBase</a> (<a class="el" href="classwx_window.html">wxWindow</a> *winToScroll)</td></tr>
<tr class="memdesc:a51c4f935ffef35e38d800b5fb1aea20b inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking the target window to be scrolled by this helper class.  <a href="#a51c4f935ffef35e38d800b5fb1aea20b"></a><br/></td></tr>
<tr class="separator:a51c4f935ffef35e38d800b5fb1aea20b inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d98424cb2af1db02e326c5c7065c12d inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a1d98424cb2af1db02e326c5c7065c12d">~wxVarScrollHelperBase</a> ()</td></tr>
<tr class="memdesc:a1d98424cb2af1db02e326c5c7065c12d inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for detaching scroll event handlers attached with this helper class.  <a href="#a1d98424cb2af1db02e326c5c7065c12d"></a><br/></td></tr>
<tr class="separator:a1d98424cb2af1db02e326c5c7065c12d inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed909bbbec82269f2c53dad5e7da8ed7 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#aed909bbbec82269f2c53dad5e7da8ed7">CalcScrolledPosition</a> (int coord) const </td></tr>
<tr class="memdesc:aed909bbbec82269f2c53dad5e7da8ed7 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the logical coordinate given to the current device coordinate.  <a href="#aed909bbbec82269f2c53dad5e7da8ed7"></a><br/></td></tr>
<tr class="separator:aed909bbbec82269f2c53dad5e7da8ed7 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2142bd630ec007036d2d826fa25b4a inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a8b2142bd630ec007036d2d826fa25b4a">CalcUnscrolledPosition</a> (int coord) const </td></tr>
<tr class="memdesc:a8b2142bd630ec007036d2d826fa25b4a inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the device coordinate given to the corresponding logical coordinate.  <a href="#a8b2142bd630ec007036d2d826fa25b4a"></a><br/></td></tr>
<tr class="separator:a8b2142bd630ec007036d2d826fa25b4a inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcec3046de7670eb2d448463a011b81 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#acdcec3046de7670eb2d448463a011b81">EnablePhysicalScrolling</a> (bool scrolling=true)</td></tr>
<tr class="memdesc:acdcec3046de7670eb2d448463a011b81 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">With physical scrolling on (when this is <span class="literal">true</span>), the device origin is changed properly when a <a class="el" href="classwx_paint_d_c.html" title="A wxPaintDC must be constructed if an application wishes to paint on the client area of a window from...">wxPaintDC</a> is prepared, children are actually moved and laid out properly, and the contents of the window (pixels) are actually moved.  <a href="#acdcec3046de7670eb2d448463a011b81"></a><br/></td></tr>
<tr class="separator:acdcec3046de7670eb2d448463a011b81 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9316fbade3450efdc359ac049a7839 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a5b9316fbade3450efdc359ac049a7839">GetNonOrientationTargetSize</a> () const =0</td></tr>
<tr class="memdesc:a5b9316fbade3450efdc359ac049a7839 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function needs to be overridden in the in the derived class to return the window size with respect to the opposing orientation.  <a href="#a5b9316fbade3450efdc359ac049a7839"></a><br/></td></tr>
<tr class="separator:a5b9316fbade3450efdc359ac049a7839 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addff4d4e4e099adac7abfe56fbb50682 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971">wxOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#addff4d4e4e099adac7abfe56fbb50682">GetOrientation</a> () const =0</td></tr>
<tr class="memdesc:addff4d4e4e099adac7abfe56fbb50682 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function need to be overridden to return the orientation that this helper is working with, either <code>wxHORIZONTAL</code> or <code>wxVERTICAL</code>.  <a href="#addff4d4e4e099adac7abfe56fbb50682"></a><br/></td></tr>
<tr class="separator:addff4d4e4e099adac7abfe56fbb50682 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d195a4216200894fc3e843c01ec4e54 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a5d195a4216200894fc3e843c01ec4e54">GetOrientationTargetSize</a> () const =0</td></tr>
<tr class="memdesc:a5d195a4216200894fc3e843c01ec4e54 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function needs to be overridden in the in the derived class to return the window size with respect to the orientation this helper is working with.  <a href="#a5d195a4216200894fc3e843c01ec4e54"></a><br/></td></tr>
<tr class="separator:a5d195a4216200894fc3e843c01ec4e54 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd2d4890fcc4ea1128e67dc2faf4c2c inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#afcd2d4890fcc4ea1128e67dc2faf4c2c">GetTargetWindow</a> () const </td></tr>
<tr class="memdesc:afcd2d4890fcc4ea1128e67dc2faf4c2c inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the target window this helper class is currently scrolling.  <a href="#afcd2d4890fcc4ea1128e67dc2faf4c2c"></a><br/></td></tr>
<tr class="separator:afcd2d4890fcc4ea1128e67dc2faf4c2c inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a95eda4e88e6444e33a37b8bb0fcd91 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a3a95eda4e88e6444e33a37b8bb0fcd91">GetVisibleBegin</a> () const </td></tr>
<tr class="memdesc:a3a95eda4e88e6444e33a37b8bb0fcd91 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the first visible unit based on the scroll position.  <a href="#a3a95eda4e88e6444e33a37b8bb0fcd91"></a><br/></td></tr>
<tr class="separator:a3a95eda4e88e6444e33a37b8bb0fcd91 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6b3959f6dbf90329c1c98a64735334 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#aaa6b3959f6dbf90329c1c98a64735334">GetVisibleEnd</a> () const </td></tr>
<tr class="memdesc:aaa6b3959f6dbf90329c1c98a64735334 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the last visible unit based on the scroll position.  <a href="#aaa6b3959f6dbf90329c1c98a64735334"></a><br/></td></tr>
<tr class="separator:aaa6b3959f6dbf90329c1c98a64735334 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb032c41e1436c630b9fadf3c198c91d inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#aeb032c41e1436c630b9fadf3c198c91d">IsVisible</a> (size_t unit) const </td></tr>
<tr class="memdesc:aeb032c41e1436c630b9fadf3c198c91d inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given scroll unit is currently visible (even if only partially visible) or <span class="literal">false</span> otherwise.  <a href="#aeb032c41e1436c630b9fadf3c198c91d"></a><br/></td></tr>
<tr class="separator:aeb032c41e1436c630b9fadf3c198c91d inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae3e1b16c52dc5227b439cb6ffacf59 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#aeae3e1b16c52dc5227b439cb6ffacf59">RefreshAll</a> ()</td></tr>
<tr class="memdesc:aeae3e1b16c52dc5227b439cb6ffacf59 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate all parameters and repaint all units.  <a href="#aeae3e1b16c52dc5227b439cb6ffacf59"></a><br/></td></tr>
<tr class="separator:aeae3e1b16c52dc5227b439cb6ffacf59 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79bfa4aac18be344d5dbcf7932cf1f7 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#af79bfa4aac18be344d5dbcf7932cf1f7">SetTargetWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *target)</td></tr>
<tr class="memdesc:af79bfa4aac18be344d5dbcf7932cf1f7 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normally the window will scroll itself, but in some rare occasions you might want it to scroll (part of) another window (e.g.  <a href="#af79bfa4aac18be344d5dbcf7932cf1f7"></a><br/></td></tr>
<tr class="separator:af79bfa4aac18be344d5dbcf7932cf1f7 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b05466ede3d27fa28daf2f62ae2ecb9 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#a0b05466ede3d27fa28daf2f62ae2ecb9">UpdateScrollbar</a> ()</td></tr>
<tr class="memdesc:a0b05466ede3d27fa28daf2f62ae2ecb9 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the thumb size shown by the scrollbar.  <a href="#a0b05466ede3d27fa28daf2f62ae2ecb9"></a><br/></td></tr>
<tr class="separator:a0b05466ede3d27fa28daf2f62ae2ecb9 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17ffa8dd9790d7ffc789ea080816518 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_scroll_helper_base.html#ab17ffa8dd9790d7ffc789ea080816518">VirtualHitTest</a> (<a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> coord) const </td></tr>
<tr class="memdesc:ab17ffa8dd9790d7ffc789ea080816518 inherit pub_methods_classwx_var_scroll_helper_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the virtual scroll unit under the device unit given accounting for scroll position or <code>wxNOT_FOUND</code> if none (i.e.  <a href="#ab17ffa8dd9790d7ffc789ea080816518"></a><br/></td></tr>
<tr class="separator:ab17ffa8dd9790d7ffc789ea080816518 inherit pub_methods_classwx_var_scroll_helper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_var_h_scroll_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_var_h_scroll_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td></tr>
<tr class="memitem:ad5b629dc626fb017354c8bb9c4543f67 inherit pub_methods_classwx_var_h_scroll_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_scroll_helper.html#ad5b629dc626fb017354c8bb9c4543f67">wxVarHScrollHelper</a> (<a class="el" href="classwx_window.html">wxWindow</a> *winToScroll)</td></tr>
<tr class="memdesc:ad5b629dc626fb017354c8bb9c4543f67 inherit pub_methods_classwx_var_h_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking the target window to be scrolled by this helper class.  <a href="#ad5b629dc626fb017354c8bb9c4543f67"></a><br/></td></tr>
<tr class="separator:ad5b629dc626fb017354c8bb9c4543f67 inherit pub_methods_classwx_var_h_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f4c8adb5f7beeb0e72f12f9ffdcc6e inherit pub_methods_classwx_var_h_scroll_helper"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_scroll_helper.html#a36f4c8adb5f7beeb0e72f12f9ffdcc6e">GetColumnCount</a> () const </td></tr>
<tr class="memdesc:a36f4c8adb5f7beeb0e72f12f9ffdcc6e inherit pub_methods_classwx_var_h_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of columns the target window contains.  <a href="#a36f4c8adb5f7beeb0e72f12f9ffdcc6e"></a><br/></td></tr>
<tr class="separator:a36f4c8adb5f7beeb0e72f12f9ffdcc6e inherit pub_methods_classwx_var_h_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb22cb2418c86445668ef42cbf447202 inherit pub_methods_classwx_var_h_scroll_helper"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_scroll_helper.html#aeb22cb2418c86445668ef42cbf447202">GetVisibleColumnsBegin</a> () const </td></tr>
<tr class="memdesc:aeb22cb2418c86445668ef42cbf447202 inherit pub_methods_classwx_var_h_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the first visible column based on the scroll position.  <a href="#aeb22cb2418c86445668ef42cbf447202"></a><br/></td></tr>
<tr class="separator:aeb22cb2418c86445668ef42cbf447202 inherit pub_methods_classwx_var_h_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4fc5cabc4ecae6830daa81d717c0f inherit pub_methods_classwx_var_h_scroll_helper"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_scroll_helper.html#a6ad4fc5cabc4ecae6830daa81d717c0f">GetVisibleColumnsEnd</a> () const </td></tr>
<tr class="memdesc:a6ad4fc5cabc4ecae6830daa81d717c0f inherit pub_methods_classwx_var_h_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the last visible column based on the scroll position.  <a href="#a6ad4fc5cabc4ecae6830daa81d717c0f"></a><br/></td></tr>
<tr class="separator:a6ad4fc5cabc4ecae6830daa81d717c0f inherit pub_methods_classwx_var_h_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13395af926452b12b120cac2ba9de45 inherit pub_methods_classwx_var_h_scroll_helper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_scroll_helper.html#ac13395af926452b12b120cac2ba9de45">IsColumnVisible</a> (size_t column) const </td></tr>
<tr class="memdesc:ac13395af926452b12b120cac2ba9de45 inherit pub_methods_classwx_var_h_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given column is currently visible (even if only partially visible) or <span class="literal">false</span> otherwise.  <a href="#ac13395af926452b12b120cac2ba9de45"></a><br/></td></tr>
<tr class="separator:ac13395af926452b12b120cac2ba9de45 inherit pub_methods_classwx_var_h_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c52b87ce4ac45daff1440c190f88c4 inherit pub_methods_classwx_var_h_scroll_helper"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_scroll_helper.html#a26c52b87ce4ac45daff1440c190f88c4">RefreshColumn</a> (size_t column)</td></tr>
<tr class="memdesc:a26c52b87ce4ac45daff1440c190f88c4 inherit pub_methods_classwx_var_h_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a refresh for just the given column's area of the window if it's visible.  <a href="#a26c52b87ce4ac45daff1440c190f88c4"></a><br/></td></tr>
<tr class="separator:a26c52b87ce4ac45daff1440c190f88c4 inherit pub_methods_classwx_var_h_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a020564242e16749de465cca6b0df5 inherit pub_methods_classwx_var_h_scroll_helper"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_scroll_helper.html#a24a020564242e16749de465cca6b0df5">RefreshColumns</a> (size_t from, size_t to)</td></tr>
<tr class="memdesc:a24a020564242e16749de465cca6b0df5 inherit pub_methods_classwx_var_h_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a refresh for the area between the specified range of columns given (inclusively).  <a href="#a24a020564242e16749de465cca6b0df5"></a><br/></td></tr>
<tr class="separator:a24a020564242e16749de465cca6b0df5 inherit pub_methods_classwx_var_h_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd373ed484e19f28d56f58fc89e8bb inherit pub_methods_classwx_var_h_scroll_helper"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_scroll_helper.html#a7bfd373ed484e19f28d56f58fc89e8bb">ScrollColumnPages</a> (int pages)</td></tr>
<tr class="memdesc:a7bfd373ed484e19f28d56f58fc89e8bb inherit pub_methods_classwx_var_h_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll by the specified number of pages which may be positive (to scroll right) or negative (to scroll left).  <a href="#a7bfd373ed484e19f28d56f58fc89e8bb"></a><br/></td></tr>
<tr class="separator:a7bfd373ed484e19f28d56f58fc89e8bb inherit pub_methods_classwx_var_h_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3bce21dea0f5a0a75821c5a3595960 inherit pub_methods_classwx_var_h_scroll_helper"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_scroll_helper.html#a8c3bce21dea0f5a0a75821c5a3595960">ScrollColumns</a> (int columns)</td></tr>
<tr class="memdesc:a8c3bce21dea0f5a0a75821c5a3595960 inherit pub_methods_classwx_var_h_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll by the specified number of columns which may be positive (to scroll right) or negative (to scroll left).  <a href="#a8c3bce21dea0f5a0a75821c5a3595960"></a><br/></td></tr>
<tr class="separator:a8c3bce21dea0f5a0a75821c5a3595960 inherit pub_methods_classwx_var_h_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00690fe74720ee5228975602c43ce9d9 inherit pub_methods_classwx_var_h_scroll_helper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_scroll_helper.html#a00690fe74720ee5228975602c43ce9d9">ScrollToColumn</a> (size_t column)</td></tr>
<tr class="memdesc:a00690fe74720ee5228975602c43ce9d9 inherit pub_methods_classwx_var_h_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll to the specified column.  <a href="#a00690fe74720ee5228975602c43ce9d9"></a><br/></td></tr>
<tr class="separator:a00690fe74720ee5228975602c43ce9d9 inherit pub_methods_classwx_var_h_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac4d84f3d415972a7affee13af4d08e inherit pub_methods_classwx_var_h_scroll_helper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_scroll_helper.html#a6ac4d84f3d415972a7affee13af4d08e">SetColumnCount</a> (size_t columnCount)</td></tr>
<tr class="memdesc:a6ac4d84f3d415972a7affee13af4d08e inherit pub_methods_classwx_var_h_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of columns the window contains.  <a href="#a6ac4d84f3d415972a7affee13af4d08e"></a><br/></td></tr>
<tr class="separator:a6ac4d84f3d415972a7affee13af4d08e inherit pub_methods_classwx_var_h_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_var_v_scroll_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_var_v_scroll_helper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_var_v_scroll_helper.html">wxVarVScrollHelper</a></td></tr>
<tr class="memitem:a0ab8c8fe831d1e660dba6e17e367353d inherit pro_methods_classwx_var_v_scroll_helper"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a0ab8c8fe831d1e660dba6e17e367353d">OnGetRowsHeightHint</a> (size_t rowMin, size_t rowMax) const </td></tr>
<tr class="memdesc:a0ab8c8fe831d1e660dba6e17e367353d inherit pro_methods_classwx_var_v_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function doesn't have to be overridden but it may be useful to do so if calculating the rows' sizes is a relatively expensive operation as it gives your code a chance to calculate several of them at once and cache the result if necessary.  <a href="#a0ab8c8fe831d1e660dba6e17e367353d"></a><br/></td></tr>
<tr class="separator:a0ab8c8fe831d1e660dba6e17e367353d inherit pro_methods_classwx_var_v_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f6ca8c4259b1ca3d97656b7b0adc09 inherit pro_methods_classwx_var_v_scroll_helper"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#aa2f6ca8c4259b1ca3d97656b7b0adc09">EstimateTotalHeight</a> () const </td></tr>
<tr class="memdesc:aa2f6ca8c4259b1ca3d97656b7b0adc09 inherit pro_methods_classwx_var_v_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class forwards calls from <a class="el" href="classwx_var_scroll_helper_base.html#a050ecc5ed309e58f2e47563546a09d2c" title="When the number of scroll units change, we try to estimate the total size of all units when the full ...">EstimateTotalSize()</a> to this function so derived classes can override either just the height or the width estimation, or just estimate both differently if desired in any <a class="el" href="classwx_h_v_scrolled_window.html" title="This window inherits all functionality of both vertical and horizontal, variable scrolled windows...">wxHVScrolledWindow</a> derived class.  <a href="#aa2f6ca8c4259b1ca3d97656b7b0adc09"></a><br/></td></tr>
<tr class="separator:aa2f6ca8c4259b1ca3d97656b7b0adc09 inherit pro_methods_classwx_var_v_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1924bb8eb5d52245a218ea6874799607 inherit pro_methods_classwx_var_v_scroll_helper"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_v_scroll_helper.html#a1924bb8eb5d52245a218ea6874799607">OnGetRowHeight</a> (size_t row) const =0</td></tr>
<tr class="memdesc:a1924bb8eb5d52245a218ea6874799607 inherit pro_methods_classwx_var_v_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be overridden in the derived class, and should return the height of the given row in pixels.  <a href="#a1924bb8eb5d52245a218ea6874799607"></a><br/></td></tr>
<tr class="separator:a1924bb8eb5d52245a218ea6874799607 inherit pro_methods_classwx_var_v_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_var_h_scroll_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_var_h_scroll_helper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_var_h_scroll_helper.html">wxVarHScrollHelper</a></td></tr>
<tr class="memitem:a6c309ce507a408d5c05a6dfa4e158cea inherit pro_methods_classwx_var_h_scroll_helper"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_scroll_helper.html#a6c309ce507a408d5c05a6dfa4e158cea">EstimateTotalWidth</a> () const </td></tr>
<tr class="memdesc:a6c309ce507a408d5c05a6dfa4e158cea inherit pro_methods_classwx_var_h_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class forwards calls from <a class="el" href="classwx_var_scroll_helper_base.html#a050ecc5ed309e58f2e47563546a09d2c" title="When the number of scroll units change, we try to estimate the total size of all units when the full ...">EstimateTotalSize()</a> to this function so derived classes can override either just the height or the width estimation, or just estimate both differently if desired in any <a class="el" href="classwx_h_v_scrolled_window.html" title="This window inherits all functionality of both vertical and horizontal, variable scrolled windows...">wxHVScrolledWindow</a> derived class.  <a href="#a6c309ce507a408d5c05a6dfa4e158cea"></a><br/></td></tr>
<tr class="separator:a6c309ce507a408d5c05a6dfa4e158cea inherit pro_methods_classwx_var_h_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ed75374d86bcedf424e19b29e29114 inherit pro_methods_classwx_var_h_scroll_helper"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_scroll_helper.html#ae7ed75374d86bcedf424e19b29e29114">OnGetColumnsWidthHint</a> (size_t columnMin, size_t columnMax) const </td></tr>
<tr class="memdesc:ae7ed75374d86bcedf424e19b29e29114 inherit pro_methods_classwx_var_h_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function doesn't have to be overridden but it may be useful to do so if calculating the columns' sizes is a relatively expensive operation as it gives your code a chance to calculate several of them at once and cache the result if necessary.  <a href="#ae7ed75374d86bcedf424e19b29e29114"></a><br/></td></tr>
<tr class="separator:ae7ed75374d86bcedf424e19b29e29114 inherit pro_methods_classwx_var_h_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45737e4bd127fc6a069b62f182192c69 inherit pro_methods_classwx_var_h_scroll_helper"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_var_h_scroll_helper.html#a45737e4bd127fc6a069b62f182192c69">OnGetColumnWidth</a> (size_t column) const =0</td></tr>
<tr class="memdesc:a45737e4bd127fc6a069b62f182192c69 inherit pro_methods_classwx_var_h_scroll_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be overridden in the derived class, and should return the width of the given column in pixels.  <a href="#a45737e4bd127fc6a069b62f182192c69"></a><br/></td></tr>
<tr class="separator:a45737e4bd127fc6a069b62f182192c69 inherit pro_methods_classwx_var_h_scroll_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2eb4403f27ff87a3006bc8f639778cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxVarHVScrollHelper::wxVarHVScrollHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>winToScroll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking the target window to be scrolled by this helper class. </p>
<p>This will attach scroll event handlers to the target window to catch and handle scroll events appropriately. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf01a2aec461925ce8a8558a46d7f3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVarHVScrollHelper::EnablePhysicalScrolling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vscrolling</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hscrolling</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>With physical scrolling on (when this is <span class="literal">true</span>), the device origin is changed properly when a <a class="el" href="classwx_paint_d_c.html" title="A wxPaintDC must be constructed if an application wishes to paint on the client area of a window from...">wxPaintDC</a> is prepared, children are actually moved and laid out properly, and the contents of the window (pixels) are actually moved. </p>
<p>When this is <span class="literal">false</span>, you are responsible for repainting any invalidated areas of the window yourself to account for the new scroll position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vscrolling</td><td>Specifies if physical scrolling should be turned on when scrolling vertically. </td></tr>
    <tr><td class="paramname">hscrolling</td><td>Specifies if physical scrolling should be turned on when scrolling horizontally. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c3cddb6532904af86e6eff0ac924da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxVarHVScrollHelper::GetRowColumnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of columns and rows the target window contains. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_var_h_v_scroll_helper.html#af59e2f7125a630b79245020ee3f7a2cb" title="Set the number of rows and columns the target window will contain.">SetRowColumnCount()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d1e8c7d434b4e2820af06dae6b7fe0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_position.html">wxPosition</a> wxVarHVScrollHelper::GetVisibleBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the first visible column and row based on the current scroll position. </p>

</div>
</div>
<a class="anchor" id="a04e3bed9499e60fcea9301137e54a7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_position.html">wxPosition</a> wxVarHVScrollHelper::GetVisibleEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the last visible column and row based on the scroll position. </p>
<p>This includes any partially visible columns or rows. </p>

</div>
</div>
<a class="anchor" id="a8f535e7894b3243ca61c03c63c6e47c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxVarHVScrollHelper::IsVisible </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if both the given row and column are currently visible (even if only partially visible) or <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="ad4281c73bee3a2c179aa167c2129112c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxVarHVScrollHelper::IsVisible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if both the given row and column are currently visible (even if only partially visible) or <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a class="anchor" id="abbc1fbcce5e00995a0281ba6ea284d6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxVarHVScrollHelper::RefreshRowColumn </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers a refresh for just the area shared between the given row and column of the window if it is visible. </p>

</div>
</div>
<a class="anchor" id="aed1d26e2840dc0cf7d52e7722770fc81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxVarHVScrollHelper::RefreshRowColumn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers a refresh for just the area shared between the given row and column of the window if it is visible. </p>

</div>
</div>
<a class="anchor" id="a8e683dab94272f65441c09664e31cd51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxVarHVScrollHelper::RefreshRowsColumns </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>fromRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>toRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>fromColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>toColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers a refresh for the visible area shared between all given rows and columns (inclusive) of the window. </p>
<p>If the target window for both orientations is the same, the rectangle of cells is refreshed; if the target windows differ, the entire client size opposite the orientation direction is refreshed between the specified limits. </p>

</div>
</div>
<a class="anchor" id="aa08b9fad7bb3a1da9b131672ede44c02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxVarHVScrollHelper::RefreshRowsColumns </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers a refresh for the visible area shared between all given rows and columns (inclusive) of the window. </p>
<p>If the target window for both orientations is the same, the rectangle of cells is refreshed; if the target windows differ, the entire client size opposite the orientation direction is refreshed between the specified limits. </p>

</div>
</div>
<a class="anchor" id="a31fba4cf369b85ec5434f66dd921985a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxVarHVScrollHelper::ScrollToRowColumn </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scroll to the specified row and column. </p>
<p>It will become the first visible row and column in the window. Returns <span class="literal">true</span> if we scrolled the window, <span class="literal">false</span> if nothing was done. </p>

</div>
</div>
<a class="anchor" id="a954ff1c8456c478d3ad95eb04953762f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxVarHVScrollHelper::ScrollToRowColumn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_position.html">wxPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scroll to the specified row and column. </p>
<p>It will become the first visible row and column in the window. Returns <span class="literal">true</span> if we scrolled the window, <span class="literal">false</span> if nothing was done. </p>

</div>
</div>
<a class="anchor" id="af59e2f7125a630b79245020ee3f7a2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxVarHVScrollHelper::SetRowColumnCount </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>columnCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of rows and columns the target window will contain. </p>
<p>The derived class must provide the sizes for all rows and columns with indices up to the ones given here in it's <a class="el" href="classwx_var_v_scroll_helper.html#a1924bb8eb5d52245a218ea6874799607" title="This function must be overridden in the derived class, and should return the height of the given row ...">OnGetRowHeight()</a> and <a class="el" href="classwx_var_h_scroll_helper.html#a45737e4bd127fc6a069b62f182192c69" title="This function must be overridden in the derived class, and should return the width of the given colum...">OnGetColumnWidth()</a> implementations, respectively.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_var_h_v_scroll_helper.html#a0c3cddb6532904af86e6eff0ac924da6" title="Returns the number of columns and rows the target window contains.">GetRowColumnCount()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2277e6863f80d65e349aa08993aa166a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_position.html">wxPosition</a> wxVarHVScrollHelper::VirtualHitTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the virtual scroll unit under the device unit given accounting for scroll position or <code>wxNOT_FOUND</code> (for the row, column, or possibly both values) if none. </p>

</div>
</div>
<a class="anchor" id="a263852506a3cf9f33859f5412bd784ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_position.html">wxPosition</a> wxVarHVScrollHelper::VirtualHitTest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the virtual scroll unit under the device unit given accounting for scroll position or <code>wxNOT_FOUND</code> (for the row, column, or possibly both values) if none. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
