<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxLocale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_locale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxLocale Class Reference<div class="ingroups"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/intl.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a> class encapsulates all language-dependent settings and is a generalization of the C locale concept. </p>
<p>In wxWidgets this class manages current locale. It also initializes and activates <a class="el" href="classwx_translations.html" title="This class allows to get translations for strings.">wxTranslations</a> object that manages message catalogs.</p>
<p>For a list of the supported languages, please see <a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86" title="The languages supported by wxLocale.">wxLanguage</a> enum values. These constants may be used to specify the language in <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">wxLocale::Init</a> and are returned by <a class="el" href="classwx_locale.html#ae8f67045995e55b8d853405a66365fd5" title="Tries to detect the user&#39;s default locale setting.">wxLocale::GetSystemLanguage</a>.</p>
<p><b>wxPerl Note:</b> In wxPerl you can't use the '_' function name, so the <code>Wx::Locale</code> module can export the <code>gettext</code> and <code>gettext_noop</code> under any given name.</p>
<div class="fragment"><div class="line"><span class="preprocessor"># this imports gettext ( equivalent to Wx::GetTranslation</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor"># and gettext_noop ( a noop )</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor"># into your module</span></div>
<div class="line"><span class="preprocessor"></span>use Wx::Locale qw(:<span class="keywordflow">default</span>);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># ....</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"># use the functions</span></div>
<div class="line"><span class="preprocessor"></span>print gettext( <span class="stringliteral">&quot;Panic!&quot;</span> );</div>
<div class="line"></div>
<div class="line">button = Wx::Button-<span class="keyword">new</span>( window, -1, gettext( <span class="stringliteral">&quot;Label&quot;</span> ) );</div>
</div><!-- fragment --><p>If you need to translate a lot of strings, then adding gettext( ) around each one is a long task ( that is why <a class="el" href="group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0" title="Macro to be used around all literal strings that should be translated.">_( )</a> was introduced ), so just choose a shorter name for gettext:</p>
<div class="fragment"><div class="line">use Wx::Locale <span class="stringliteral">&#39;gettext&#39;</span> = <span class="charliteral">&#39;t&#39;</span>,</div>
<div class="line">               <span class="stringliteral">&#39;gettext_noop&#39;</span> = <span class="stringliteral">&#39;gettext_noop&#39;</span>;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># ...</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"># use the functions</span></div>
<div class="line"><span class="preprocessor"></span>print t( <span class="stringliteral">&quot;Panic!!&quot;</span> );</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># ...</span></div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_i18n.html">Internationalization</a>, <a class="el" href="page_samples.html#page_samples_internat">Internationalization Sample</a>, <a class="el" href="classwx_x_locale.html" title="This class represents a locale object used by so-called xlocale API.">wxXLocale</a>, <a class="el" href="classwx_translations.html" title="This class allows to get translations for strings.">wxTranslations</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab536c2c82f72f70e7c15e1091eb9e5cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#ab536c2c82f72f70e7c15e1091eb9e5cf">wxLocale</a> ()</td></tr>
<tr class="memdesc:ab536c2c82f72f70e7c15e1091eb9e5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the default constructor and it does nothing to initialize the object: <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a> must be used to do that.  <a href="#ab536c2c82f72f70e7c15e1091eb9e5cf"></a><br/></td></tr>
<tr class="separator:ab536c2c82f72f70e7c15e1091eb9e5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e32eaba74aff33f10803bf881c1ca33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a6e32eaba74aff33f10803bf881c1ca33">wxLocale</a> (int language, int flags=wxLOCALE_LOAD_DEFAULT)</td></tr>
<tr class="memdesc:a6e32eaba74aff33f10803bf881c1ca33"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a> for parameters description.  <a href="#a6e32eaba74aff33f10803bf881c1ca33"></a><br/></td></tr>
<tr class="separator:a6e32eaba74aff33f10803bf881c1ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a66e0450161b86285c367486433f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a08a66e0450161b86285c367486433f49">wxLocale</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_string.html">wxString</a> &amp;shortName=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;locale=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, bool bLoadDefault=true)</td></tr>
<tr class="memdesc:a08a66e0450161b86285c367486433f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a> for parameters description.  <a href="#a08a66e0450161b86285c367486433f49"></a><br/></td></tr>
<tr class="separator:a08a66e0450161b86285c367486433f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a6e67f200f59311471fcfba6ed9dd2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#ad4a6e67f200f59311471fcfba6ed9dd2">~wxLocale</a> ()</td></tr>
<tr class="memdesc:ad4a6e67f200f59311471fcfba6ed9dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor, like the constructor, also has global side effects: the previously set locale is restored and so the changes described in <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a> documentation are rolled back.  <a href="#ad4a6e67f200f59311471fcfba6ed9dd2"></a><br/></td></tr>
<tr class="separator:ad4a6e67f200f59311471fcfba6ed9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9eb6387646a94c65d1493b5be7641c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a1e9eb6387646a94c65d1493b5be7641c">AddCatalog</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;domain)</td></tr>
<tr class="memdesc:a1e9eb6387646a94c65d1493b5be7641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classwx_translations.html#a3074f9d91c92bd0ade9e6aea4affc652" title="Add a catalog for use with the current locale.">wxTranslations::AddCatalog(const wxString&amp;)</a>.  <a href="#a1e9eb6387646a94c65d1493b5be7641c"></a><br/></td></tr>
<tr class="separator:a1e9eb6387646a94c65d1493b5be7641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42e2d9e0537afcf009d334732e112b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#aa42e2d9e0537afcf009d334732e112b2">AddCatalog</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;domain, <a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86">wxLanguage</a> msgIdLanguage)</td></tr>
<tr class="memdesc:aa42e2d9e0537afcf009d334732e112b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classwx_translations.html#a8b0bc47ae1b33f14ae294dbe55da76bd" title="Same as AddCatalog(const wxString&amp;), but takes an additional argument, msgIdLanguage.">wxTranslations::AddCatalog(const wxString&amp;, wxLanguage)</a>.  <a href="#aa42e2d9e0537afcf009d334732e112b2"></a><br/></td></tr>
<tr class="separator:aa42e2d9e0537afcf009d334732e112b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ce1aee1d8b54274b5889ad27bf7893"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#ae6ce1aee1d8b54274b5889ad27bf7893">AddCatalog</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;domain, <a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86">wxLanguage</a> msgIdLanguage, const <a class="el" href="classwx_string.html">wxString</a> &amp;msgIdCharset)</td></tr>
<tr class="memdesc:ae6ce1aee1d8b54274b5889ad27bf7893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classwx_translations.html#a7e049aa6b090972e7924392c6f5d6a99" title="Same as AddCatalog(const wxString&amp;, wxLanguage), but takes two additional arguments, msgIdLanguage and msgIdCharset.">wxTranslations::AddCatalog(const wxString&amp;, wxLanguage, const wxString&amp;)</a>.  <a href="#ae6ce1aee1d8b54274b5889ad27bf7893"></a><br/></td></tr>
<tr class="separator:ae6ce1aee1d8b54274b5889ad27bf7893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f8b4899148e754d1300bda2fe6600f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a89f8b4899148e754d1300bda2fe6600f">GetCanonicalName</a> () const </td></tr>
<tr class="memdesc:a89f8b4899148e754d1300bda2fe6600f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the canonical form of current locale name.  <a href="#a89f8b4899148e754d1300bda2fe6600f"></a><br/></td></tr>
<tr class="separator:a89f8b4899148e754d1300bda2fe6600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefae235ce4de0314f016956331398a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#abdefae235ce4de0314f016956331398a">GetHeaderValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;header, const <a class="el" href="classwx_string.html">wxString</a> &amp;domain=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>) const </td></tr>
<tr class="memdesc:abdefae235ce4de0314f016956331398a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classwx_translations.html#a49b9c3ec1e9487a4473f09259284c61a" title="Returns the header value for header header.">wxTranslations::GetHeaderValue()</a>.  <a href="#abdefae235ce4de0314f016956331398a"></a><br/></td></tr>
<tr class="separator:abdefae235ce4de0314f016956331398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6516d2529c936e441d7d23c42dc3e1b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a6516d2529c936e441d7d23c42dc3e1b4">GetLanguage</a> () const </td></tr>
<tr class="memdesc:a6516d2529c936e441d7d23c42dc3e1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86" title="The languages supported by wxLocale.">wxLanguage</a> constant of current language.  <a href="#a6516d2529c936e441d7d23c42dc3e1b4"></a><br/></td></tr>
<tr class="separator:a6516d2529c936e441d7d23c42dc3e1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae3d7a2e2df6e5de02e2b89ff7c7246"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a2ae3d7a2e2df6e5de02e2b89ff7c7246">GetLocale</a> () const </td></tr>
<tr class="memdesc:a2ae3d7a2e2df6e5de02e2b89ff7c7246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the locale name as passed to the constructor or <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a>.  <a href="#a2ae3d7a2e2df6e5de02e2b89ff7c7246"></a><br/></td></tr>
<tr class="separator:a2ae3d7a2e2df6e5de02e2b89ff7c7246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe917e8aaabd5a0bf05e43625a9ff94a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#abe917e8aaabd5a0bf05e43625a9ff94a">GetName</a> () const </td></tr>
<tr class="memdesc:abe917e8aaabd5a0bf05e43625a9ff94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current short name for the locale (as given to the constructor or the <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a> function).  <a href="#abe917e8aaabd5a0bf05e43625a9ff94a"></a><br/></td></tr>
<tr class="separator:abe917e8aaabd5a0bf05e43625a9ff94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bfa739af4e02181c822039a855ff22"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#ab7bfa739af4e02181c822039a855ff22">GetString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;origString, const <a class="el" href="classwx_string.html">wxString</a> &amp;domain=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>) const </td></tr>
<tr class="memdesc:ab7bfa739af4e02181c822039a855ff22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation(const wxString&amp;, const wxString&amp;)</a>.  <a href="#ab7bfa739af4e02181c822039a855ff22"></a><br/></td></tr>
<tr class="separator:ab7bfa739af4e02181c822039a855ff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73800e8acd6fac2869e1c913b5d80f90"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a73800e8acd6fac2869e1c913b5d80f90">GetString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;origString, const <a class="el" href="classwx_string.html">wxString</a> &amp;origString2, unsigned n, const <a class="el" href="classwx_string.html">wxString</a> &amp;domain=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>) const </td></tr>
<tr class="memdesc:a73800e8acd6fac2869e1c913b5d80f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="group__group__funcmacro__string.html#ga6810b710e8860fa7088fc454feb9ecb1" title="This is an overloaded version of wxGetTranslation(const wxString&amp;, const wxString&amp;), please see its documentation for general information.">wxGetTranslation(const wxString&amp;, const wxString&amp;, unsigned, const wxString&amp;)</a>.  <a href="#a73800e8acd6fac2869e1c913b5d80f90"></a><br/></td></tr>
<tr class="separator:a73800e8acd6fac2869e1c913b5d80f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a3752dfba43d28ea5d14cda63846da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a01a3752dfba43d28ea5d14cda63846da">GetSysName</a> () const </td></tr>
<tr class="memdesc:a01a3752dfba43d28ea5d14cda63846da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current platform-specific locale name as passed to setlocale().  <a href="#a01a3752dfba43d28ea5d14cda63846da"></a><br/></td></tr>
<tr class="separator:a01a3752dfba43d28ea5d14cda63846da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c254f20d4862b6efea2fedf63a231a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a">Init</a> (int language=<a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a1caaa4e9e1dd8010499b0c87b0c181cd">wxLANGUAGE_DEFAULT</a>, int flags=wxLOCALE_LOAD_DEFAULT)</td></tr>
<tr class="memdesc:a37c254f20d4862b6efea2fedf63a231a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a> instance.  <a href="#a37c254f20d4862b6efea2fedf63a231a"></a><br/></td></tr>
<tr class="separator:a37c254f20d4862b6efea2fedf63a231a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294bb96e0162dd844a64f9f6ce260030"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a294bb96e0162dd844a64f9f6ce260030">Init</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_string.html">wxString</a> &amp;shortName=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, const <a class="el" href="classwx_string.html">wxString</a> &amp;locale=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>, bool bLoadDefault=true)</td></tr>
<tr class="separator:a294bb96e0162dd844a64f9f6ce260030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cfcc10fafd0e7c8c3186fb8660e81f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a34cfcc10fafd0e7c8c3186fb8660e81f">IsLoaded</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;domain) const </td></tr>
<tr class="memdesc:a34cfcc10fafd0e7c8c3186fb8660e81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classwx_translations.html#a1baf790dc4226869a727e03a59ff5b25" title="Check if the given catalog is loaded, and returns true if it is.">wxTranslations::IsLoaded()</a>.  <a href="#a34cfcc10fafd0e7c8c3186fb8660e81f"></a><br/></td></tr>
<tr class="separator:a34cfcc10fafd0e7c8c3186fb8660e81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31448ac1181c1ee4be56951051f1707"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#ad31448ac1181c1ee4be56951051f1707">IsOk</a> () const </td></tr>
<tr class="memdesc:ad31448ac1181c1ee4be56951051f1707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the locale could be set successfully.  <a href="#ad31448ac1181c1ee4be56951051f1707"></a><br/></td></tr>
<tr class="separator:ad31448ac1181c1ee4be56951051f1707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab9c802bd24b0dc1e12a417e7b8febc17"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#ab9c802bd24b0dc1e12a417e7b8febc17">AddCatalogLookupPathPrefix</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;prefix)</td></tr>
<tr class="memdesc:ab9c802bd24b0dc1e12a417e7b8febc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classwx_file_translations_loader.html#aef1c18a8e931eaff259e0d1b84e4bd94" title="Add a prefix to the catalog lookup path: the message catalog files will be looked up under prefix/lan...">wxFileTranslationsLoader::AddCatalogLookupPathPrefix()</a>.  <a href="#ab9c802bd24b0dc1e12a417e7b8febc17"></a><br/></td></tr>
<tr class="separator:ab9c802bd24b0dc1e12a417e7b8febc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65c3a047d9a3dd9dad997337b69f546"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#ad65c3a047d9a3dd9dad997337b69f546">AddLanguage</a> (const <a class="el" href="structwx_language_info.html">wxLanguageInfo</a> &amp;info)</td></tr>
<tr class="memdesc:ad65c3a047d9a3dd9dad997337b69f546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds custom, user-defined language to the database of known languages.  <a href="#ad65c3a047d9a3dd9dad997337b69f546"></a><br/></td></tr>
<tr class="separator:ad65c3a047d9a3dd9dad997337b69f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad199b975b09ba5c8c2f90da955f0748a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structwx_language_info.html">wxLanguageInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#ad199b975b09ba5c8c2f90da955f0748a">FindLanguageInfo</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;locale)</td></tr>
<tr class="memdesc:ad199b975b09ba5c8c2f90da955f0748a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function may be used to find the language description structure for the given locale, specified either as a two letter ISO language code (for example, "pt"), a language code followed by the country code ("pt_BR") or a full, human readable, language description ("Portuguese-Brazil").  <a href="#ad199b975b09ba5c8c2f90da955f0748a"></a><br/></td></tr>
<tr class="separator:ad199b975b09ba5c8c2f90da955f0748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3584472a1458ce535027576c77e9565b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structwx_language_info.html">wxLanguageInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a3584472a1458ce535027576c77e9565b">GetLanguageInfo</a> (int lang)</td></tr>
<tr class="memdesc:a3584472a1458ce535027576c77e9565b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to <a class="el" href="structwx_language_info.html" title="Encapsulates a wxLanguage identifier together with OS-specific information related to that language...">wxLanguageInfo</a> structure containing information about the given language or <span class="literal">NULL</span> if this language is unknown.  <a href="#a3584472a1458ce535027576c77e9565b"></a><br/></td></tr>
<tr class="separator:a3584472a1458ce535027576c77e9565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9f7478358bf7676da611dfbfc5da82"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a9d9f7478358bf7676da611dfbfc5da82">GetLanguageName</a> (int lang)</td></tr>
<tr class="memdesc:a9d9f7478358bf7676da611dfbfc5da82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns English name of the given language or empty string if this language is unknown.  <a href="#a9d9f7478358bf7676da611dfbfc5da82"></a><br/></td></tr>
<tr class="separator:a9d9f7478358bf7676da611dfbfc5da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881139e58ad0f3ed1d54868e2e2161fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a881139e58ad0f3ed1d54868e2e2161fe">GetLanguageCanonicalName</a> (int lang)</td></tr>
<tr class="memdesc:a881139e58ad0f3ed1d54868e2e2161fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns canonical name (see <a class="el" href="classwx_locale.html#a89f8b4899148e754d1300bda2fe6600f" title="Returns the canonical form of current locale name.">GetCanonicalName()</a>) of the given language or empty string if this language is unknown.  <a href="#a881139e58ad0f3ed1d54868e2e2161fe"></a><br/></td></tr>
<tr class="separator:a881139e58ad0f3ed1d54868e2e2161fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa807dd0db36c3bd6556c2a37014239d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#aa807dd0db36c3bd6556c2a37014239d6">GetSystemEncoding</a> ()</td></tr>
<tr class="memdesc:aa807dd0db36c3bd6556c2a37014239d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to detect the user's default font encoding.  <a href="#aa807dd0db36c3bd6556c2a37014239d6"></a><br/></td></tr>
<tr class="separator:aa807dd0db36c3bd6556c2a37014239d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301032f2ecdf0be5321fab2281c71206"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a301032f2ecdf0be5321fab2281c71206">GetSystemEncodingName</a> ()</td></tr>
<tr class="memdesc:a301032f2ecdf0be5321fab2281c71206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to detect the name of the user's default font encoding.  <a href="#a301032f2ecdf0be5321fab2281c71206"></a><br/></td></tr>
<tr class="separator:a301032f2ecdf0be5321fab2281c71206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f67045995e55b8d853405a66365fd5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#ae8f67045995e55b8d853405a66365fd5">GetSystemLanguage</a> ()</td></tr>
<tr class="memdesc:ae8f67045995e55b8d853405a66365fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to detect the user's default locale setting.  <a href="#ae8f67045995e55b8d853405a66365fd5"></a><br/></td></tr>
<tr class="separator:ae8f67045995e55b8d853405a66365fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6eccc8900847c0a29e7a4598c7d83f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#acd6eccc8900847c0a29e7a4598c7d83f">GetInfo</a> (<a class="el" href="intl_8h.html#a54d3421c44d428cc5cce0c772d583c34">wxLocaleInfo</a> index, <a class="el" href="intl_8h.html#a934e5f080f46c8c1b3c043775466f121">wxLocaleCategory</a> cat=<a class="el" href="intl_8h.html#a934e5f080f46c8c1b3c043775466f121a45e7bd5d40a1ddb806a54133fd9842d7">wxLOCALE_CAT_DEFAULT</a>)</td></tr>
<tr class="memdesc:acd6eccc8900847c0a29e7a4598c7d83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the values of the given locale-dependent datum.  <a href="#acd6eccc8900847c0a29e7a4598c7d83f"></a><br/></td></tr>
<tr class="separator:acd6eccc8900847c0a29e7a4598c7d83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e36e46b5b82f71b44ec0363a4c61288"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_locale.html#a8e36e46b5b82f71b44ec0363a4c61288">IsAvailable</a> (int lang)</td></tr>
<tr class="memdesc:a8e36e46b5b82f71b44ec0363a4c61288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the operating system and/or C run time environment supports this locale.  <a href="#a8e36e46b5b82f71b44ec0363a4c61288"></a><br/></td></tr>
<tr class="separator:a8e36e46b5b82f71b44ec0363a4c61288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab536c2c82f72f70e7c15e1091eb9e5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLocale::wxLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the default constructor and it does nothing to initialize the object: <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a> must be used to do that. </p>

</div>
</div>
<a class="anchor" id="a6e32eaba74aff33f10803bf881c1ca33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLocale::wxLocale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>wxLOCALE_LOAD_DEFAULT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a> for parameters description. </p>

</div>
</div>
<a class="anchor" id="a08a66e0450161b86285c367486433f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLocale::wxLocale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>shortName</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLoadDefault</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a> for parameters description. </p>
<p>The call of this function has several global side effects which you should understand: first of all, the application locale is changed - note that this will affect many of standard C library functions such as printf() or strftime(). Second, this <a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a> object becomes the new current global locale for the application and so all subsequent calls to <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation()</a> will try to translate the messages using the message catalogs for this locale. </p>

</div>
</div>
<a class="anchor" id="ad4a6e67f200f59311471fcfba6ed9dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxLocale::~wxLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor, like the constructor, also has global side effects: the previously set locale is restored and so the changes described in <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a> documentation are rolled back. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e9eb6387646a94c65d1493b5be7641c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLocale::AddCatalog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="classwx_translations.html#a3074f9d91c92bd0ade9e6aea4affc652" title="Add a catalog for use with the current locale.">wxTranslations::AddCatalog(const wxString&amp;)</a>. </p>

</div>
</div>
<a class="anchor" id="aa42e2d9e0537afcf009d334732e112b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLocale::AddCatalog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86">wxLanguage</a>&#160;</td>
          <td class="paramname"><em>msgIdLanguage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="classwx_translations.html#a8b0bc47ae1b33f14ae294dbe55da76bd" title="Same as AddCatalog(const wxString&amp;), but takes an additional argument, msgIdLanguage.">wxTranslations::AddCatalog(const wxString&amp;, wxLanguage)</a>. </p>

</div>
</div>
<a class="anchor" id="ae6ce1aee1d8b54274b5889ad27bf7893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLocale::AddCatalog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86">wxLanguage</a>&#160;</td>
          <td class="paramname"><em>msgIdLanguage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>msgIdCharset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="classwx_translations.html#a7e049aa6b090972e7924392c6f5d6a99" title="Same as AddCatalog(const wxString&amp;, wxLanguage), but takes two additional arguments, msgIdLanguage and msgIdCharset.">wxTranslations::AddCatalog(const wxString&amp;, wxLanguage, const wxString&amp;)</a>. </p>

</div>
</div>
<a class="anchor" id="ab9c802bd24b0dc1e12a417e7b8febc17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLocale::AddCatalogLookupPathPrefix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls <a class="el" href="classwx_file_translations_loader.html#aef1c18a8e931eaff259e0d1b84e4bd94" title="Add a prefix to the catalog lookup path: the message catalog files will be looked up under prefix/lan...">wxFileTranslationsLoader::AddCatalogLookupPathPrefix()</a>. </p>

</div>
</div>
<a class="anchor" id="ad65c3a047d9a3dd9dad997337b69f546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLocale::AddLanguage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwx_language_info.html">wxLanguageInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds custom, user-defined language to the database of known languages. </p>
<p>This database is used in conjunction with the first form of <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a>. </p>

</div>
</div>
<a class="anchor" id="ad199b975b09ba5c8c2f90da955f0748a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structwx_language_info.html">wxLanguageInfo</a>* wxLocale::FindLanguageInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function may be used to find the language description structure for the given locale, specified either as a two letter ISO language code (for example, "pt"), a language code followed by the country code ("pt_BR") or a full, human readable, language description ("Portuguese-Brazil"). </p>
<p>Returns the information for the given language or <span class="literal">NULL</span> if this language is unknown. Note that even if the returned pointer is valid, the caller should <em>not</em> delete it.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_locale.html#a3584472a1458ce535027576c77e9565b" title="Returns a pointer to wxLanguageInfo structure containing information about the given language or NULL...">GetLanguageInfo()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a89f8b4899148e754d1300bda2fe6600f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxLocale::GetCanonicalName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the canonical form of current locale name. </p>
<p>Canonical form is the one that is used on UNIX systems: it is a two- or five-letter string in xx or xx_YY format, where xx is ISO 639 code of language and YY is ISO 3166 code of the country. Examples are "en", "en_GB", "en_US" or "fr_FR". This form is internally used when looking up message catalogs. Compare <a class="el" href="classwx_locale.html#a01a3752dfba43d28ea5d14cda63846da" title="Returns current platform-specific locale name as passed to setlocale().">GetSysName()</a>. </p>

</div>
</div>
<a class="anchor" id="abdefae235ce4de0314f016956331398a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxLocale::GetHeaderValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="classwx_translations.html#a49b9c3ec1e9487a4473f09259284c61a" title="Returns the header value for header header.">wxTranslations::GetHeaderValue()</a>. </p>

</div>
</div>
<a class="anchor" id="acd6eccc8900847c0a29e7a4598c7d83f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxLocale::GetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="intl_8h.html#a54d3421c44d428cc5cce0c772d583c34">wxLocaleInfo</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="intl_8h.html#a934e5f080f46c8c1b3c043775466f121">wxLocaleCategory</a>&#160;</td>
          <td class="paramname"><em>cat</em> = <code><a class="el" href="intl_8h.html#a934e5f080f46c8c1b3c043775466f121a45e7bd5d40a1ddb806a54133fd9842d7">wxLOCALE_CAT_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the values of the given locale-dependent datum. </p>
<p>This function returns the value of the locale-specific option specified by the given <em>index</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>One of the elements of wxLocaleInfo enum. </td></tr>
    <tr><td class="paramname">cat</td><td>The category to use with the given index or wxLOCALE_CAT_DEFAULT if the index can only apply to a single category. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The option value or empty string if the function failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a6516d2529c936e441d7d23c42dc3e1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLocale::GetLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86" title="The languages supported by wxLocale.">wxLanguage</a> constant of current language. </p>
<p>Note that you can call this function only if you used the form of <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a> that takes <a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86" title="The languages supported by wxLocale.">wxLanguage</a> argument. </p>

</div>
</div>
<a class="anchor" id="a881139e58ad0f3ed1d54868e2e2161fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxLocale::GetLanguageCanonicalName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns canonical name (see <a class="el" href="classwx_locale.html#a89f8b4899148e754d1300bda2fe6600f" title="Returns the canonical form of current locale name.">GetCanonicalName()</a>) of the given language or empty string if this language is unknown. </p>
<p>See <a class="el" href="classwx_locale.html#a3584472a1458ce535027576c77e9565b" title="Returns a pointer to wxLanguageInfo structure containing information about the given language or NULL...">GetLanguageInfo()</a> for a remark about special meaning of <code>wxLANGUAGE_DEFAULT</code>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a3584472a1458ce535027576c77e9565b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structwx_language_info.html">wxLanguageInfo</a>* wxLocale::GetLanguageInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to <a class="el" href="structwx_language_info.html" title="Encapsulates a wxLanguage identifier together with OS-specific information related to that language...">wxLanguageInfo</a> structure containing information about the given language or <span class="literal">NULL</span> if this language is unknown. </p>
<p>Note that even if the returned pointer is valid, the caller should <em>not</em> delete it.</p>
<p>See <a class="el" href="classwx_locale.html#ad65c3a047d9a3dd9dad997337b69f546" title="Adds custom, user-defined language to the database of known languages.">AddLanguage()</a> for the <a class="el" href="structwx_language_info.html" title="Encapsulates a wxLanguage identifier together with OS-specific information related to that language...">wxLanguageInfo</a> description. As with <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a>, <code>wxLANGUAGE_DEFAULT</code> has the special meaning if passed as an argument to this function and in this case the result of <a class="el" href="classwx_locale.html#ae8f67045995e55b8d853405a66365fd5" title="Tries to detect the user&#39;s default locale setting.">GetSystemLanguage()</a> is used. </p>

</div>
</div>
<a class="anchor" id="a9d9f7478358bf7676da611dfbfc5da82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxLocale::GetLanguageName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns English name of the given language or empty string if this language is unknown. </p>
<p>See <a class="el" href="classwx_locale.html#a3584472a1458ce535027576c77e9565b" title="Returns a pointer to wxLanguageInfo structure containing information about the given language or NULL...">GetLanguageInfo()</a> for a remark about special meaning of <code>wxLANGUAGE_DEFAULT</code>. </p>

</div>
</div>
<a class="anchor" id="a2ae3d7a2e2df6e5de02e2b89ff7c7246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxLocale::GetLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the locale name as passed to the constructor or <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a>. </p>
<p>This is a full, human-readable name, e.g. "English" or "French". </p>

</div>
</div>
<a class="anchor" id="abe917e8aaabd5a0bf05e43625a9ff94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxLocale::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current short name for the locale (as given to the constructor or the <a class="el" href="classwx_locale.html#a37c254f20d4862b6efea2fedf63a231a" title="Initializes the wxLocale instance.">Init()</a> function). </p>

</div>
</div>
<a class="anchor" id="ab7bfa739af4e02181c822039a855ff22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classwx_string.html">wxString</a>&amp; wxLocale::GetString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>origString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation(const wxString&amp;, const wxString&amp;)</a>. </p>

</div>
</div>
<a class="anchor" id="a73800e8acd6fac2869e1c913b5d80f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classwx_string.html">wxString</a>&amp; wxLocale::GetString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>origString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>origString2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls <a class="el" href="group__group__funcmacro__string.html#ga6810b710e8860fa7088fc454feb9ecb1" title="This is an overloaded version of wxGetTranslation(const wxString&amp;, const wxString&amp;), please see its documentation for general information.">wxGetTranslation(const wxString&amp;, const wxString&amp;, unsigned, const wxString&amp;)</a>. </p>

</div>
</div>
<a class="anchor" id="a01a3752dfba43d28ea5d14cda63846da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxLocale::GetSysName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current platform-specific locale name as passed to setlocale(). </p>
<p>Compare <a class="el" href="classwx_locale.html#a89f8b4899148e754d1300bda2fe6600f" title="Returns the canonical form of current locale name.">GetCanonicalName()</a>. </p>

</div>
</div>
<a class="anchor" id="aa807dd0db36c3bd6556c2a37014239d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca">wxFontEncoding</a> wxLocale::GetSystemEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to detect the user's default font encoding. </p>
<p>Returns <a class="el" href="interface_2wx_2font_8h.html#a09016a7497d1ec6defdf13fd6439acca" title="Font encodings.">wxFontEncoding()</a> value or <code>wxFONTENCODING_SYSTEM</code> if it couldn't be determined. </p>

</div>
</div>
<a class="anchor" id="a301032f2ecdf0be5321fab2281c71206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxLocale::GetSystemEncodingName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to detect the name of the user's default font encoding. </p>
<p>This string isn't particularly useful for the application as its form is platform-dependent and so you should probably use <a class="el" href="classwx_locale.html#aa807dd0db36c3bd6556c2a37014239d6" title="Tries to detect the user&#39;s default font encoding.">GetSystemEncoding()</a> instead.</p>
<p>Returns a user-readable string value or an empty string if it couldn't be determined. </p>

</div>
</div>
<a class="anchor" id="ae8f67045995e55b8d853405a66365fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wxLocale::GetSystemLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to detect the user's default locale setting. </p>
<p>Returns the <a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86" title="The languages supported by wxLocale.">wxLanguage</a> value or <code>wxLANGUAGE_UNKNOWN</code> if the language-guessing algorithm failed.</p>
<dl class="section note"><dt>Note</dt><dd>This function works with <em>locales</em> and returns the user's default locale. This may be, and usually is, the same as their preferred UI language, but it's not the same thing. Use wxTranslation to obtain <em>language</em> information.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_translations.html#adb8979906e44477affb150f12c5f145c" title="Returns the best UI language for the domain.">wxTranslations::GetBestTranslation()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a37c254f20d4862b6efea2fedf63a231a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLocale::Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>language</em> = <code><a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86a1caaa4e9e1dd8010499b0c87b0c181cd">wxLANGUAGE_DEFAULT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>wxLOCALE_LOAD_DEFAULT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a> instance. </p>
<p>The call of this function has several global side effects which you should understand: first of all, the application locale is changed - note that this will affect many of standard C library functions such as printf() or strftime(). Second, this <a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a> object becomes the new current global locale for the application and so all subsequent calls to <a class="el" href="group__group__funcmacro__string.html#ga223e9aea5b1a2252c7e632613c7b9a74" title="This function returns the translation of string in the current locale().">wxGetTranslation()</a> will try to translate the messages using the message catalogs for this locale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td><a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86" title="The languages supported by wxLocale.">wxLanguage</a> identifier of the locale. <code>wxLANGUAGE_DEFAULT</code> has special meaning &ndash; <a class="el" href="classwx_locale.html" title="wxLocale class encapsulates all language-dependent settings and is a generalization of the C locale c...">wxLocale</a> will use system's default language (see <a class="el" href="classwx_locale.html#ae8f67045995e55b8d853405a66365fd5" title="Tries to detect the user&#39;s default locale setting.">GetSystemLanguage()</a>). </td></tr>
    <tr><td class="paramname">flags</td><td>Combination of the following:<ul>
<li>wxLOCALE_LOAD_DEFAULT: Load the message catalog for the given locale containing the translations of standard wxWidgets messages automatically.</li>
<li>wxLOCALE_DONT_LOAD_DEFAULT: Negation of wxLOCALE_LOAD_DEFAULT.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> on success or <span class="literal">false</span> if the given locale couldn't be set. </dd></dl>

</div>
</div>
<a class="anchor" id="a294bb96e0162dd844a64f9f6ce260030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLocale::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>shortName</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLoadDefault</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000024">Deprecated:</a></b></dt><dd>This form is deprecated, use the other one unless you know what you are doing.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the locale. Only used in diagnostic messages. </td></tr>
    <tr><td class="paramname">shortName</td><td>The standard 2 letter locale abbreviation; it is used as the directory prefix when looking for the message catalog files. </td></tr>
    <tr><td class="paramname">locale</td><td>The parameter for the call to setlocale(). Note that it is platform-specific. </td></tr>
    <tr><td class="paramname">bLoadDefault</td><td>May be set to <span class="literal">false</span> to prevent loading of the message catalog for the given locale containing the translations of standard wxWidgets messages. This parameter would be rarely used in normal circumstances. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e36e46b5b82f71b44ec0363a4c61288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxLocale::IsAvailable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the operating system and/or C run time environment supports this locale. </p>
<p>For example in Windows 2000 and Windows XP, support for many locales is not installed by default. Returns <span class="literal">true</span> if the locale is supported.</p>
<p>The argument <em>lang</em> is the <a class="el" href="language_8h.html#a7d1c74ce43b2fb7acf7a6fa438c0ee86" title="The languages supported by wxLocale.">wxLanguage</a> identifier. To obtain this for a given a two letter ISO language code, use <a class="el" href="classwx_locale.html#ad199b975b09ba5c8c2f90da955f0748a" title="This function may be used to find the language description structure for the given locale...">FindLanguageInfo()</a> to obtain its <a class="el" href="structwx_language_info.html" title="Encapsulates a wxLanguage identifier together with OS-specific information related to that language...">wxLanguageInfo</a> structure. See <a class="el" href="classwx_locale.html#ad65c3a047d9a3dd9dad997337b69f546" title="Adds custom, user-defined language to the database of known languages.">AddLanguage()</a> for the <a class="el" href="structwx_language_info.html" title="Encapsulates a wxLanguage identifier together with OS-specific information related to that language...">wxLanguageInfo</a> description.</p>
<dl class="section since"><dt>Since</dt><dd>2.7.1. </dd></dl>

</div>
</div>
<a class="anchor" id="a34cfcc10fafd0e7c8c3186fb8660e81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLocale::IsLoaded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="classwx_translations.html#a1baf790dc4226869a727e03a59ff5b25" title="Check if the given catalog is loaded, and returns true if it is.">wxTranslations::IsLoaded()</a>. </p>

</div>
</div>
<a class="anchor" id="ad31448ac1181c1ee4be56951051f1707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLocale::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the locale could be set successfully. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:50 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
