<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxWindow::ChildrenRepositioningGuard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classwx_window.html">wxWindow</a></li><li class="navelem"><a class="el" href="classwx_window_1_1_children_repositioning_guard.html">ChildrenRepositioningGuard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_window_1_1_children_repositioning_guard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxWindow::ChildrenRepositioningGuard Class Reference<div class="ingroups"><a class="el" href="group__group__class__miscwnd.html">Miscellaneous Windows</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/window.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper for ensuring <a class="el" href="classwx_window.html#a1203fbd238d781253b44e0e459532301" title="Fix child window positions after setting all of them at once.">EndRepositioningChildren()</a> is called correctly. </p>
<p>This class wraps the calls to <a class="el" href="classwx_window.html#ab4cea6ace96193b5c4282e097a6fbfee" title="Prepare for changing positions of multiple child windows.">BeginRepositioningChildren()</a> and <a class="el" href="classwx_window.html#a1203fbd238d781253b44e0e459532301" title="Fix child window positions after setting all of them at once.">EndRepositioningChildren()</a> by performing the former in its constructor and the latter in its destructor if, and only if, the first call returned <span class="literal">true</span>. This is the simplest way to call these methods and if this class is created as a local variable, it also ensures that <a class="el" href="classwx_window.html#a1203fbd238d781253b44e0e459532301" title="Fix child window positions after setting all of them at once.">EndRepositioningChildren()</a> is correctly called (or not) on scope exit, so its use instead of calling these methods manually is highly recommended.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a535922e694563c783fd6b8be49ce6666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_1_1_children_repositioning_guard.html#a535922e694563c783fd6b8be49ce6666">ChildrenRepositioningGuard</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>
<tr class="memdesc:a535922e694563c783fd6b8be49ce6666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor calls <a class="el" href="classwx_window.html#ab4cea6ace96193b5c4282e097a6fbfee" title="Prepare for changing positions of multiple child windows.">wxWindow::BeginRepositioningChildren()</a>.  <a href="#a535922e694563c783fd6b8be49ce6666"></a><br/></td></tr>
<tr class="separator:a535922e694563c783fd6b8be49ce6666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169e70ef1a888b263048e0f897b823b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_window_1_1_children_repositioning_guard.html#a169e70ef1a888b263048e0f897b823b3">~ChildrenRepositioningGuard</a> ()</td></tr>
<tr class="memdesc:a169e70ef1a888b263048e0f897b823b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor calls <a class="el" href="classwx_window.html#a1203fbd238d781253b44e0e459532301" title="Fix child window positions after setting all of them at once.">wxWindow::EndRepositioningChildren()</a> if necessary.  <a href="#a169e70ef1a888b263048e0f897b823b3"></a><br/></td></tr>
<tr class="separator:a169e70ef1a888b263048e0f897b823b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a535922e694563c783fd6b8be49ce6666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxWindow::ChildrenRepositioningGuard::ChildrenRepositioningGuard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor calls <a class="el" href="classwx_window.html#ab4cea6ace96193b5c4282e097a6fbfee" title="Prepare for changing positions of multiple child windows.">wxWindow::BeginRepositioningChildren()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window to call <a class="el" href="classwx_window.html#ab4cea6ace96193b5c4282e097a6fbfee" title="Prepare for changing positions of multiple child windows.">BeginRepositioningChildren()</a> on. If it is <span class="literal">NULL</span>, nothing is done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a169e70ef1a888b263048e0f897b823b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindow::ChildrenRepositioningGuard::~ChildrenRepositioningGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor calls <a class="el" href="classwx_window.html#a1203fbd238d781253b44e0e459532301" title="Fix child window positions after setting all of them at once.">wxWindow::EndRepositioningChildren()</a> if necessary. </p>
<p><a class="el" href="classwx_window.html#a1203fbd238d781253b44e0e459532301" title="Fix child window positions after setting all of them at once.">EndRepositioningChildren()</a> is called only if a valid window was passed to the constructor and if <a class="el" href="classwx_window.html#ab4cea6ace96193b5c4282e097a6fbfee" title="Prepare for changing positions of multiple child windows.">BeginRepositioningChildren()</a> returned <span class="literal">true</span>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
