<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPoint2DDouble Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_point2_d_double-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPoint2DDouble Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/geometry.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9949da19abeeaff4656287424a18d8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#ab9949da19abeeaff4656287424a18d8b">wxPoint2DDouble</a> ()</td></tr>
<tr class="separator:ab9949da19abeeaff4656287424a18d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64770901a5f5948d23f27a2a9eab5bb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a64770901a5f5948d23f27a2a9eab5bb6">wxPoint2DDouble</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> x, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> y)</td></tr>
<tr class="separator:a64770901a5f5948d23f27a2a9eab5bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9839c3617317fcccdfa8d28f390a69e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a9839c3617317fcccdfa8d28f390a69e7">wxPoint2DDouble</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:a9839c3617317fcccdfa8d28f390a69e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25479d14bf5f3f2ceda92fe7dc2d8582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a25479d14bf5f3f2ceda92fe7dc2d8582">wxPoint2DDouble</a> (const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;pt)</td></tr>
<tr class="separator:a25479d14bf5f3f2ceda92fe7dc2d8582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ff55a86713332a9c8a29bf11c299d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#ab7ff55a86713332a9c8a29bf11c299d9">wxPoint2DDouble</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="separator:ab7ff55a86713332a9c8a29bf11c299d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0a5b1379eb75dd2f7ab2199f6f094e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a0e0a5b1379eb75dd2f7ab2199f6f094e">GetFloor</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *x, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *y) const </td></tr>
<tr class="separator:a0e0a5b1379eb75dd2f7ab2199f6f094e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a9a06396d5c74a6e4d29587e578e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a22a9a06396d5c74a6e4d29587e578e0a">GetRounded</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *x, <a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *y) const </td></tr>
<tr class="separator:a22a9a06396d5c74a6e4d29587e578e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e396609abe72bc5e8213b6e9ff564e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a32e396609abe72bc5e8213b6e9ff564e">GetVectorLength</a> () const </td></tr>
<tr class="separator:a32e396609abe72bc5e8213b6e9ff564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085491697bf7c73bcb3f031dd0ef69a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a085491697bf7c73bcb3f031dd0ef69a4">GetVectorAngle</a> () const </td></tr>
<tr class="separator:a085491697bf7c73bcb3f031dd0ef69a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaba09e9e341a1dd08e4c1a717d9e220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#afaba09e9e341a1dd08e4c1a717d9e220">SetVectorLength</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> length)</td></tr>
<tr class="separator:afaba09e9e341a1dd08e4c1a717d9e220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81611c1fd268719540b40ccf803057c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a81611c1fd268719540b40ccf803057c0">SetVectorAngle</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> degrees)</td></tr>
<tr class="separator:a81611c1fd268719540b40ccf803057c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3626c42fbf873a289cd15b2fe1f243c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a3626c42fbf873a289cd15b2fe1f243c3">SetPolarCoordinates</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> angle, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> length)</td></tr>
<tr class="separator:a3626c42fbf873a289cd15b2fe1f243c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cbfa1582bc29acbaf728d0eabfde96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#af0cbfa1582bc29acbaf728d0eabfde96">Normalize</a> ()</td></tr>
<tr class="separator:af0cbfa1582bc29acbaf728d0eabfde96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc022d31780e55c1477e54d0bc48cdb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#afc022d31780e55c1477e54d0bc48cdb2">GetDistance</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt) const </td></tr>
<tr class="separator:afc022d31780e55c1477e54d0bc48cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fbbead26e1a5cf44848f980827eeb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a64fbbead26e1a5cf44848f980827eeb5">GetDistanceSquare</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt) const </td></tr>
<tr class="separator:a64fbbead26e1a5cf44848f980827eeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9a17bd6173db32ae9097319b593ddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#abd9a17bd6173db32ae9097319b593ddb">GetDotProduct</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;vec) const </td></tr>
<tr class="separator:abd9a17bd6173db32ae9097319b593ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ec612d12099bb47b33a37cce389a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#ac7ec612d12099bb47b33a37cce389a53">GetCrossProduct</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;vec) const </td></tr>
<tr class="separator:ac7ec612d12099bb47b33a37cce389a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af137de3f510204ef7678c8529b8dcbd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#af137de3f510204ef7678c8529b8dcbd7">operator-</a> ()</td></tr>
<tr class="separator:af137de3f510204ef7678c8529b8dcbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975bbfaff22be9a0bb1c24a03984f2d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a975bbfaff22be9a0bb1c24a03984f2d5">operator=</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:a975bbfaff22be9a0bb1c24a03984f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bca9d31e421b829707499c841e2c349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a7bca9d31e421b829707499c841e2c349">operator+=</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:a7bca9d31e421b829707499c841e2c349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d6f45fcf8961d272f508dd03f40249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#ac1d6f45fcf8961d272f508dd03f40249">operator-=</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:ac1d6f45fcf8961d272f508dd03f40249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8537e9b10fbb01d983c9cea72f5b9ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#aa8537e9b10fbb01d983c9cea72f5b9ca">operator*=</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:aa8537e9b10fbb01d983c9cea72f5b9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1e27b16caabfbc2583139f9d9b3640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a5a1e27b16caabfbc2583139f9d9b3640">operator*=</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n)</td></tr>
<tr class="separator:a5a1e27b16caabfbc2583139f9d9b3640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4531f5a908545472214d0e6379224c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#af4531f5a908545472214d0e6379224c4">operator*=</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:af4531f5a908545472214d0e6379224c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1f550f02ace1adea62aa781390dc5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#afd1f550f02ace1adea62aa781390dc5a">operator/=</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt)</td></tr>
<tr class="separator:afd1f550f02ace1adea62aa781390dc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab2378751bd555038cfad16a61fc6aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a5ab2378751bd555038cfad16a61fc6aa">operator/=</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> n)</td></tr>
<tr class="separator:a5ab2378751bd555038cfad16a61fc6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8249e6aeacffa9736fae4e7e13a53754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a8249e6aeacffa9736fae4e7e13a53754">operator/=</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> n)</td></tr>
<tr class="separator:a8249e6aeacffa9736fae4e7e13a53754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67f30d687686be17ee8d1acca71c917"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#ac67f30d687686be17ee8d1acca71c917">operator==</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt) const </td></tr>
<tr class="separator:ac67f30d687686be17ee8d1acca71c917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e095096acc045efa372ebf5677497cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#a1e095096acc045efa372ebf5677497cb">operator!=</a> (const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;pt) const </td></tr>
<tr class="separator:a1e095096acc045efa372ebf5677497cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab61015eb148b7040eb8902edbf6cd298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#ab61015eb148b7040eb8902edbf6cd298">m_x</a></td></tr>
<tr class="separator:ab61015eb148b7040eb8902edbf6cd298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52695ed85d1ecb2b58b046b2c5b29dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point2_d_double.html#aa52695ed85d1ecb2b58b046b2c5b29dc">m_y</a></td></tr>
<tr class="separator:aa52695ed85d1ecb2b58b046b2c5b29dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9949da19abeeaff4656287424a18d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint2DDouble::wxPoint2DDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64770901a5f5948d23f27a2a9eab5bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint2DDouble::wxPoint2DDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9839c3617317fcccdfa8d28f390a69e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint2DDouble::wxPoint2DDouble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25479d14bf5f3f2ceda92fe7dc2d8582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint2DDouble::wxPoint2DDouble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_int.html">wxPoint2DInt</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7ff55a86713332a9c8a29bf11c299d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint2DDouble::wxPoint2DDouble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7ec612d12099bb47b33a37cce389a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxPoint2DDouble::GetCrossProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc022d31780e55c1477e54d0bc48cdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxPoint2DDouble::GetDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64fbbead26e1a5cf44848f980827eeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxPoint2DDouble::GetDistanceSquare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd9a17bd6173db32ae9097319b593ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxPoint2DDouble::GetDotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e0a5b1379eb75dd2f7ab2199f6f094e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPoint2DDouble::GetFloor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a9a06396d5c74a6e4d29587e578e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPoint2DDouble::GetRounded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a085491697bf7c73bcb3f031dd0ef69a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxPoint2DDouble::GetVectorAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32e396609abe72bc5e8213b6e9ff564e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxPoint2DDouble::GetVectorLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0cbfa1582bc29acbaf728d0eabfde96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPoint2DDouble::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e095096acc045efa372ebf5677497cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPoint2DDouble::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8537e9b10fbb01d983c9cea72f5b9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&amp; wxPoint2DDouble::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a1e27b16caabfbc2583139f9d9b3640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&amp; wxPoint2DDouble::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4531f5a908545472214d0e6379224c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&amp; wxPoint2DDouble::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bca9d31e421b829707499c841e2c349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&amp; wxPoint2DDouble::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af137de3f510204ef7678c8529b8dcbd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> wxPoint2DDouble::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1d6f45fcf8961d272f508dd03f40249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&amp; wxPoint2DDouble::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd1f550f02ace1adea62aa781390dc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&amp; wxPoint2DDouble::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ab2378751bd555038cfad16a61fc6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&amp; wxPoint2DDouble::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8249e6aeacffa9736fae4e7e13a53754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&amp; wxPoint2DDouble::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a975bbfaff22be9a0bb1c24a03984f2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a>&amp; wxPoint2DDouble::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac67f30d687686be17ee8d1acca71c917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPoint2DDouble::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point2_d_double.html">wxPoint2DDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3626c42fbf873a289cd15b2fe1f243c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPoint2DDouble::SetPolarCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81611c1fd268719540b40ccf803057c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPoint2DDouble::SetVectorAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaba09e9e341a1dd08e4c1a717d9e220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPoint2DDouble::SetVectorLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab61015eb148b7040eb8902edbf6cd298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxPoint2DDouble::m_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52695ed85d1ecb2b58b046b2c5b29dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxPoint2DDouble::m_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
