<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAuiToolBarItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_aui_tool_bar_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAuiToolBarItem Class Reference<div class="ingroups"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/aui/auibar.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_aui_tool_bar_item.html" title="wxAuiToolBarItem is part of the wxAUI class framework, representing a toolbar element.">wxAuiToolBarItem</a> is part of the wxAUI class framework, representing a toolbar element. </p>
<p>See also <a class="el" href="classwx_aui_tool_bar.html">wxAuiToolBar</a> and <a class="el" href="overview_aui.html">wxAUI Overview</a>.</p>
<p>It has a unique id (except for the separators which always have id = -1), the style (telling whether it is a normal button, separator or a control), the state (toggled or not, enabled or not) and short and long help strings. The default implementations use the short help string for the tooltip text which is popped up when the mouse pointer enters the tool and the long help string for the applications status bar (currently not implemented).</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxaui">wxAui</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93b0e0472c192d0e0b222283cf1defeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a93b0e0472c192d0e0b222283cf1defeb">wxAuiToolBarItem</a> ()</td></tr>
<tr class="memdesc:a93b0e0472c192d0e0b222283cf1defeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a93b0e0472c192d0e0b222283cf1defeb"></a><br/></td></tr>
<tr class="separator:a93b0e0472c192d0e0b222283cf1defeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0979cf051d9801b9e46ad84bf509e00d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a0979cf051d9801b9e46ad84bf509e00d">wxAuiToolBarItem</a> (const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;c)</td></tr>
<tr class="memdesc:a0979cf051d9801b9e46ad84bf509e00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the properties of the <a class="el" href="classwx_aui_tool_bar_item.html" title="wxAuiToolBarItem is part of the wxAUI class framework, representing a toolbar element.">wxAuiToolBarItem</a> "c" to this.  <a href="#a0979cf051d9801b9e46ad84bf509e00d"></a><br/></td></tr>
<tr class="separator:a0979cf051d9801b9e46ad84bf509e00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53bad72f3c4cd9731e206bb5b7a8c87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#af53bad72f3c4cd9731e206bb5b7a8c87">operator=</a> (const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;c)</td></tr>
<tr class="memdesc:af53bad72f3c4cd9731e206bb5b7a8c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the properties of the <a class="el" href="classwx_aui_tool_bar_item.html" title="wxAuiToolBarItem is part of the wxAUI class framework, representing a toolbar element.">wxAuiToolBarItem</a> "c" to this, returning a pointer to this.  <a href="#af53bad72f3c4cd9731e206bb5b7a8c87"></a><br/></td></tr>
<tr class="separator:af53bad72f3c4cd9731e206bb5b7a8c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49669074cdaf63943f0e8f69b3dc36c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a49669074cdaf63943f0e8f69b3dc36c0">Assign</a> (const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;c)</td></tr>
<tr class="memdesc:a49669074cdaf63943f0e8f69b3dc36c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the properties of the <a class="el" href="classwx_aui_tool_bar_item.html" title="wxAuiToolBarItem is part of the wxAUI class framework, representing a toolbar element.">wxAuiToolBarItem</a> "c" to this.  <a href="#a49669074cdaf63943f0e8f69b3dc36c0"></a><br/></td></tr>
<tr class="separator:a49669074cdaf63943f0e8f69b3dc36c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719c375c0f8417624e235187d4daa3d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a719c375c0f8417624e235187d4daa3d6">SetWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *w)</td></tr>
<tr class="memdesc:a719c375c0f8417624e235187d4daa3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a window to the toolbar item.  <a href="#a719c375c0f8417624e235187d4daa3d6"></a><br/></td></tr>
<tr class="separator:a719c375c0f8417624e235187d4daa3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbe8a209c0411db7c10f57482c2b35b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#addbe8a209c0411db7c10f57482c2b35b">GetWindow</a> ()</td></tr>
<tr class="memdesc:addbe8a209c0411db7c10f57482c2b35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wxWindow* associated to the toolbar item.  <a href="#addbe8a209c0411db7c10f57482c2b35b"></a><br/></td></tr>
<tr class="separator:addbe8a209c0411db7c10f57482c2b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ed300cf1b0eb9317659cfc7cf27a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a98ed300cf1b0eb9317659cfc7cf27a35">SetId</a> (int new_id)</td></tr>
<tr class="memdesc:a98ed300cf1b0eb9317659cfc7cf27a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the toolbar item identifier.  <a href="#a98ed300cf1b0eb9317659cfc7cf27a35"></a><br/></td></tr>
<tr class="separator:a98ed300cf1b0eb9317659cfc7cf27a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3290dff4cba707a07e049ec8aaefccdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a3290dff4cba707a07e049ec8aaefccdf">GetId</a> () const </td></tr>
<tr class="memdesc:a3290dff4cba707a07e049ec8aaefccdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the toolbar item identifier.  <a href="#a3290dff4cba707a07e049ec8aaefccdf"></a><br/></td></tr>
<tr class="separator:a3290dff4cba707a07e049ec8aaefccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaefc27eb4a99ad0171e4e4f5ee62c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#aafaefc27eb4a99ad0171e4e4f5ee62c1">SetKind</a> (int new_kind)</td></tr>
<tr class="memdesc:aafaefc27eb4a99ad0171e4e4f5ee62c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_aui_tool_bar_item.html" title="wxAuiToolBarItem is part of the wxAUI class framework, representing a toolbar element.">wxAuiToolBarItem</a> kind.  <a href="#aafaefc27eb4a99ad0171e4e4f5ee62c1"></a><br/></td></tr>
<tr class="separator:aafaefc27eb4a99ad0171e4e4f5ee62c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a533f366f4abef23f084488cc94ae3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a4a533f366f4abef23f084488cc94ae3e">GetKind</a> () const </td></tr>
<tr class="memdesc:a4a533f366f4abef23f084488cc94ae3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the toolbar item kind.  <a href="#a4a533f366f4abef23f084488cc94ae3e"></a><br/></td></tr>
<tr class="separator:a4a533f366f4abef23f084488cc94ae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0888b9cfbe2bc3a102324c9d6b17dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#ae0888b9cfbe2bc3a102324c9d6b17dcf">SetState</a> (int new_state)</td></tr>
<tr class="separator:ae0888b9cfbe2bc3a102324c9d6b17dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301c6f8b9af7d8c06da9b1168d740742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a301c6f8b9af7d8c06da9b1168d740742">GetState</a> () const </td></tr>
<tr class="separator:a301c6f8b9af7d8c06da9b1168d740742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fd7daa4bd5f79377990a60d85b5ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a16fd7daa4bd5f79377990a60d85b5ba1">SetSizerItem</a> (<a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *s)</td></tr>
<tr class="separator:a16fd7daa4bd5f79377990a60d85b5ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acada8f05a538fbf7fea4cf6e8759db10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#acada8f05a538fbf7fea4cf6e8759db10">GetSizerItem</a> () const </td></tr>
<tr class="separator:acada8f05a538fbf7fea4cf6e8759db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101f8082def653e1f41d7929d79fc0da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a101f8082def653e1f41d7929d79fc0da">SetLabel</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="separator:a101f8082def653e1f41d7929d79fc0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a954a32c48c792c7c4cf03b5209cc82"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a4a954a32c48c792c7c4cf03b5209cc82">GetLabel</a> () const </td></tr>
<tr class="separator:a4a954a32c48c792c7c4cf03b5209cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addad7b8cf30afb1882cf5f32bd3c98f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#addad7b8cf30afb1882cf5f32bd3c98f7">SetBitmap</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmp)</td></tr>
<tr class="separator:addad7b8cf30afb1882cf5f32bd3c98f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00b02968db5cd987fd935b7789363e5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#aa00b02968db5cd987fd935b7789363e5">GetBitmap</a> () const </td></tr>
<tr class="separator:aa00b02968db5cd987fd935b7789363e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0e83a4cea856fc086fd4da0d1d2fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a1c0e83a4cea856fc086fd4da0d1d2fe6">SetDisabledBitmap</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmp)</td></tr>
<tr class="separator:a1c0e83a4cea856fc086fd4da0d1d2fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b911a2e5c3bc543538f8c008fc8cf8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a07b911a2e5c3bc543538f8c008fc8cf8">GetDisabledBitmap</a> () const </td></tr>
<tr class="separator:a07b911a2e5c3bc543538f8c008fc8cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f7ee4aa931ea3a505d42c02d4a3a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a47f7ee4aa931ea3a505d42c02d4a3a61">SetHoverBitmap</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bmp)</td></tr>
<tr class="separator:a47f7ee4aa931ea3a505d42c02d4a3a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3382f3928f151681e732675f32eccf0f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a3382f3928f151681e732675f32eccf0f">GetHoverBitmap</a> () const </td></tr>
<tr class="separator:a3382f3928f151681e732675f32eccf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b2f1fa5f0d4482b762e7d036eb4a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#ae5b2f1fa5f0d4482b762e7d036eb4a84">SetShortHelp</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="separator:ae5b2f1fa5f0d4482b762e7d036eb4a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f6913b488d32efff736ea9229f42d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a682f6913b488d32efff736ea9229f42d">GetShortHelp</a> () const </td></tr>
<tr class="separator:a682f6913b488d32efff736ea9229f42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421b18cc1b53077de52fd64d547acb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a5421b18cc1b53077de52fd64d547acb7">SetLongHelp</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="separator:a5421b18cc1b53077de52fd64d547acb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c4623efc8a6aa17913d1e9a48ccf36"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a93c4623efc8a6aa17913d1e9a48ccf36">GetLongHelp</a> () const </td></tr>
<tr class="separator:a93c4623efc8a6aa17913d1e9a48ccf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16dbd570d701ad68ab8c4fb5274048a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#ae16dbd570d701ad68ab8c4fb5274048a">SetMinSize</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;s)</td></tr>
<tr class="separator:ae16dbd570d701ad68ab8c4fb5274048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb031db1e83257fb2d38de8119b1a323"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#adb031db1e83257fb2d38de8119b1a323">GetMinSize</a> () const </td></tr>
<tr class="separator:adb031db1e83257fb2d38de8119b1a323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c37ae5eaefcf3c783fc123c2bdd5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#afb0c37ae5eaefcf3c783fc123c2bdd5f">SetSpacerPixels</a> (int s)</td></tr>
<tr class="separator:afb0c37ae5eaefcf3c783fc123c2bdd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bf4538b7d9c9de8e5e3177e1cbbceb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a57bf4538b7d9c9de8e5e3177e1cbbceb">GetSpacerPixels</a> () const </td></tr>
<tr class="separator:a57bf4538b7d9c9de8e5e3177e1cbbceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92badddd1865abb55ae5ccb5bce2c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#ad92badddd1865abb55ae5ccb5bce2c07">SetProportion</a> (int p)</td></tr>
<tr class="separator:ad92badddd1865abb55ae5ccb5bce2c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea598d845d73d43f702e3155db7174b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#aea598d845d73d43f702e3155db7174b4">GetProportion</a> () const </td></tr>
<tr class="separator:aea598d845d73d43f702e3155db7174b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a48f453fa66c563f2148ffaf85b785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a11a48f453fa66c563f2148ffaf85b785">SetActive</a> (bool b)</td></tr>
<tr class="separator:a11a48f453fa66c563f2148ffaf85b785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bae5e50a13f28878287e61d4d7f68b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#ae3bae5e50a13f28878287e61d4d7f68b">IsActive</a> () const </td></tr>
<tr class="separator:ae3bae5e50a13f28878287e61d4d7f68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0339cb54e239a46e253b84a0230b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#aba0339cb54e239a46e253b84a0230b48">SetHasDropDown</a> (bool b)</td></tr>
<tr class="memdesc:aba0339cb54e239a46e253b84a0230b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether this tool has a drop down button.  <a href="#aba0339cb54e239a46e253b84a0230b48"></a><br/></td></tr>
<tr class="separator:aba0339cb54e239a46e253b84a0230b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffa4bfe39f13cd12d556fb8b5712d41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#abffa4bfe39f13cd12d556fb8b5712d41">HasDropDown</a> () const </td></tr>
<tr class="memdesc:abffa4bfe39f13cd12d556fb8b5712d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the toolbar item has an associated drop down button.  <a href="#abffa4bfe39f13cd12d556fb8b5712d41"></a><br/></td></tr>
<tr class="separator:abffa4bfe39f13cd12d556fb8b5712d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8f4f56c66fb55382291244fb3b44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a75b8f4f56c66fb55382291244fb3b44a">SetSticky</a> (bool b)</td></tr>
<tr class="separator:a75b8f4f56c66fb55382291244fb3b44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a6ff4c80dbfeb1d9f92241a31a3394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a16a6ff4c80dbfeb1d9f92241a31a3394">IsSticky</a> () const </td></tr>
<tr class="separator:a16a6ff4c80dbfeb1d9f92241a31a3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77146f32f5db099e9ed0dd0d4923f8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a77146f32f5db099e9ed0dd0d4923f8b9">SetUserData</a> (long l)</td></tr>
<tr class="separator:a77146f32f5db099e9ed0dd0d4923f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3f8d96e7a877454eb4f2db62e33726"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a9c3f8d96e7a877454eb4f2db62e33726">GetUserData</a> () const </td></tr>
<tr class="separator:a9c3f8d96e7a877454eb4f2db62e33726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de06c961aaf6ac99a36b7d9bd7a5d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#a7de06c961aaf6ac99a36b7d9bd7a5d51">SetAlignment</a> (int l)</td></tr>
<tr class="separator:a7de06c961aaf6ac99a36b7d9bd7a5d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76564c5341691a4e907acbdaf60c2ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_tool_bar_item.html#ad76564c5341691a4e907acbdaf60c2ca">GetAlignment</a> () const </td></tr>
<tr class="separator:ad76564c5341691a4e907acbdaf60c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93b0e0472c192d0e0b222283cf1defeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiToolBarItem::wxAuiToolBarItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a0979cf051d9801b9e46ad84bf509e00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiToolBarItem::wxAuiToolBarItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the properties of the <a class="el" href="classwx_aui_tool_bar_item.html" title="wxAuiToolBarItem is part of the wxAUI class framework, representing a toolbar element.">wxAuiToolBarItem</a> "c" to this. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49669074cdaf63943f0e8f69b3dc36c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::Assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the properties of the <a class="el" href="classwx_aui_tool_bar_item.html" title="wxAuiToolBarItem is part of the wxAUI class framework, representing a toolbar element.">wxAuiToolBarItem</a> "c" to this. </p>

</div>
</div>
<a class="anchor" id="ad76564c5341691a4e907acbdaf60c2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiToolBarItem::GetAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa00b02968db5cd987fd935b7789363e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_bitmap.html">wxBitmap</a>&amp; wxAuiToolBarItem::GetBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07b911a2e5c3bc543538f8c008fc8cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_bitmap.html">wxBitmap</a>&amp; wxAuiToolBarItem::GetDisabledBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3382f3928f151681e732675f32eccf0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_bitmap.html">wxBitmap</a>&amp; wxAuiToolBarItem::GetHoverBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3290dff4cba707a07e049ec8aaefccdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiToolBarItem::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the toolbar item identifier. </p>

</div>
</div>
<a class="anchor" id="a4a533f366f4abef23f084488cc94ae3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiToolBarItem::GetKind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the toolbar item kind. </p>

</div>
</div>
<a class="anchor" id="a4a954a32c48c792c7c4cf03b5209cc82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxAuiToolBarItem::GetLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93c4623efc8a6aa17913d1e9a48ccf36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxAuiToolBarItem::GetLongHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb031db1e83257fb2d38de8119b1a323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_size.html">wxSize</a>&amp; wxAuiToolBarItem::GetMinSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea598d845d73d43f702e3155db7174b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiToolBarItem::GetProportion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a682f6913b488d32efff736ea9229f42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxAuiToolBarItem::GetShortHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acada8f05a538fbf7fea4cf6e8759db10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a>* wxAuiToolBarItem::GetSizerItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57bf4538b7d9c9de8e5e3177e1cbbceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiToolBarItem::GetSpacerPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a301c6f8b9af7d8c06da9b1168d740742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiToolBarItem::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c3f8d96e7a877454eb4f2db62e33726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxAuiToolBarItem::GetUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addbe8a209c0411db7c10f57482c2b35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_window.html">wxWindow</a>* wxAuiToolBarItem::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the wxWindow* associated to the toolbar item. </p>

</div>
</div>
<a class="anchor" id="abffa4bfe39f13cd12d556fb8b5712d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiToolBarItem::HasDropDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the toolbar item has an associated drop down button. </p>

</div>
</div>
<a class="anchor" id="ae3bae5e50a13f28878287e61d4d7f68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiToolBarItem::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16a6ff4c80dbfeb1d9f92241a31a3394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiToolBarItem::IsSticky </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af53bad72f3c4cd9731e206bb5b7a8c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a>&amp; wxAuiToolBarItem::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_aui_tool_bar_item.html">wxAuiToolBarItem</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the properties of the <a class="el" href="classwx_aui_tool_bar_item.html" title="wxAuiToolBarItem is part of the wxAUI class framework, representing a toolbar element.">wxAuiToolBarItem</a> "c" to this, returning a pointer to this. </p>

</div>
</div>
<a class="anchor" id="a11a48f453fa66c563f2148ffaf85b785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7de06c961aaf6ac99a36b7d9bd7a5d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetAlignment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addad7b8cf30afb1882cf5f32bd3c98f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c0e83a4cea856fc086fd4da0d1d2fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetDisabledBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0339cb54e239a46e253b84a0230b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetHasDropDown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether this tool has a drop down button. </p>
<p>This is only valid for wxITEM_NORMAL tools. </p>

</div>
</div>
<a class="anchor" id="a47f7ee4aa931ea3a505d42c02d4a3a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetHoverBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98ed300cf1b0eb9317659cfc7cf27a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the toolbar item identifier. </p>

</div>
</div>
<a class="anchor" id="aafaefc27eb4a99ad0171e4e4f5ee62c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetKind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_kind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classwx_aui_tool_bar_item.html" title="wxAuiToolBarItem is part of the wxAUI class framework, representing a toolbar element.">wxAuiToolBarItem</a> kind. </p>

</div>
</div>
<a class="anchor" id="a101f8082def653e1f41d7929d79fc0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5421b18cc1b53077de52fd64d547acb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetLongHelp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae16dbd570d701ad68ab8c4fb5274048a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetMinSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad92badddd1865abb55ae5ccb5bce2c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetProportion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5b2f1fa5f0d4482b762e7d036eb4a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetShortHelp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16fd7daa4bd5f79377990a60d85b5ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetSizerItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_sizer_item.html">wxSizerItem</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0c37ae5eaefcf3c783fc123c2bdd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetSpacerPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0888b9cfbe2bc3a102324c9d6b17dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75b8f4f56c66fb55382291244fb3b44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetSticky </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77146f32f5db099e9ed0dd0d4923f8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetUserData </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a719c375c0f8417624e235187d4daa3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiToolBarItem::SetWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a window to the toolbar item. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
