<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxTextAttrBorder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#aa3b3b40ceb470ef77264c75c3180f3ae">AddFlag</a>(int flag)</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#a909d8f9a08f7876074e9ed3ae1e8618e">Apply</a>(const wxTextAttrBorder &amp;border, const wxTextAttrBorder *compareWith=NULL)</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#a316d9f8523d5ef3a37b45dbbab3bda8a">CollectCommonAttributes</a>(const wxTextAttrBorder &amp;attr, wxTextAttrBorder &amp;clashingAttr, wxTextAttrBorder &amp;absentAttr)</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#af9c922f9524cbd8d010dcc010f45cc7e">EqPartial</a>(const wxTextAttrBorder &amp;border, bool weakTest=true) const </td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#af61de2dfdcfd2fd337074549673ae7e8">GetColour</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#a74d28130a68783cb8f2f6ecfafdc7d96">GetColourLong</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#ab8f56f8b897d4c83dd7240a40c8eb18b">GetFlags</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#a270a2e37224f461ef4eae1a4add94590">GetStyle</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#a632d33fbfb5a24bc1e581ae1d9365e1d">GetWidth</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#ac79d04911d381d8ae7400726d8708ef6">GetWidth</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#a7ec608af997853cce85d74001cffbd2c">HasColour</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#a197bb361603a26c5fa7522a3ddbd4841">HasStyle</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#a159e0b64431a2d4cb269c3dc73962065">HasWidth</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#a1a23e4dc3192134a779d498e38f7b1e6">IsDefault</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#ab46f57cb7d8b941b19378a869033be06">IsValid</a>() const </td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#a5b09fcd08d91fbb870e9d92766c13f15">m_borderColour</a></td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#ae4af102bdb0fc75aff6d7fe73d03abe0">m_borderStyle</a></td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#a70face9830790575145e5b24ec9bdda6">m_borderWidth</a></td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#a3545fda37461e9d8de0469710f178c4c">m_flags</a></td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#ac9948397daf971ec2405f0928c62fbb9">MakeValid</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#aada9dc4fddcd3a30515fe5b6821c66b5">operator==</a>(const wxTextAttrBorder &amp;border) const </td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#a7ce308bfd71f7b2195d585dd004a75dd">RemoveFlag</a>(int flag)</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#aad3dc21534b3bcd466f8f0ddce03fa99">RemoveStyle</a>(const wxTextAttrBorder &amp;attr)</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#a7abd660f1905b89e1053beb4300277ca">Reset</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#aced0780ee560ec0036b8976d77136b85">SetColour</a>(unsigned long colour)</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#a0b7b09defe673d696cfd81800513192b">SetColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#a6181acce53f9cbfff23b0162efd59f20">SetFlags</a>(int flags)</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#aedc2d3ca8b340438923c759cf9afe773">SetStyle</a>(int style)</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#aa417cf53a784809a79d2ee5764461db6">SetWidth</a>(const wxTextAttrDimension &amp;width)</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_text_attr_border.html#aafe481f9f4c1ffefc805dc07cecc6f34">SetWidth</a>(int value, wxTextAttrUnits units=wxTEXT_ATTR_UNITS_TENTHS_MM)</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_text_attr_border.html#aaa45d6cfa3388fc837c4d78195b5ba42">wxTextAttrBorder</a>()</td><td class="entry"><a class="el" href="classwx_text_attr_border.html">wxTextAttrBorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
