<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextContextMenuPropertiesInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_rich_text_context_menu_properties_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextContextMenuPropertiesInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextctrl.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_rich_text_context_menu_properties_info.html" title="wxRichTextContextMenuPropertiesInfo keeps track of objects that appear in the context menu...">wxRichTextContextMenuPropertiesInfo</a> keeps track of objects that appear in the context menu, whose properties are available to be edited. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9001ecf386fa2e21213d8580972377d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a9001ecf386fa2e21213d8580972377d6">wxRichTextContextMenuPropertiesInfo</a> ()</td></tr>
<tr class="memdesc:a9001ecf386fa2e21213d8580972377d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9001ecf386fa2e21213d8580972377d6"></a><br/></td></tr>
<tr class="separator:a9001ecf386fa2e21213d8580972377d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaff2e1388708cf87318886a30223d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#adaff2e1388708cf87318886a30223d8e">Init</a> ()</td></tr>
<tr class="memdesc:adaff2e1388708cf87318886a30223d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation.  <a href="#adaff2e1388708cf87318886a30223d8e"></a><br/></td></tr>
<tr class="separator:adaff2e1388708cf87318886a30223d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedd2c298b02cca484f7d14324bb58d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#aaedd2c298b02cca484f7d14324bb58d4">AddItem</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;label, <a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *obj)</td></tr>
<tr class="memdesc:aaedd2c298b02cca484f7d14324bb58d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item.  <a href="#aaedd2c298b02cca484f7d14324bb58d4"></a><br/></td></tr>
<tr class="separator:aaedd2c298b02cca484f7d14324bb58d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01f8cef4f16aa225913d7672cd96a75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#af01f8cef4f16aa225913d7672cd96a75">AddMenuItems</a> (<a class="el" href="classwx_menu.html">wxMenu</a> *menu, int startCmd=<a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#aae774a8945bdf2eeeb0e2e1b073ef1c6">wxID_RICHTEXT_PROPERTIES1</a>) const </td></tr>
<tr class="memdesc:af01f8cef4f16aa225913d7672cd96a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of menu items that were added.  <a href="#af01f8cef4f16aa225913d7672cd96a75"></a><br/></td></tr>
<tr class="separator:af01f8cef4f16aa225913d7672cd96a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add74ccfc41cc05728e2beb26069fa953"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#add74ccfc41cc05728e2beb26069fa953">AddItems</a> (<a class="el" href="classwx_rich_text_ctrl.html">wxRichTextCtrl</a> *ctrl, <a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *container, <a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *obj)</td></tr>
<tr class="memdesc:add74ccfc41cc05728e2beb26069fa953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds appropriate menu items for the current container and clicked on object (and container's parent, if appropriate).  <a href="#add74ccfc41cc05728e2beb26069fa953"></a><br/></td></tr>
<tr class="separator:add74ccfc41cc05728e2beb26069fa953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c7140560f7094aeb3017d33c938f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a30c7140560f7094aeb3017d33c938f0e">Clear</a> ()</td></tr>
<tr class="memdesc:a30c7140560f7094aeb3017d33c938f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the items.  <a href="#a30c7140560f7094aeb3017d33c938f0e"></a><br/></td></tr>
<tr class="separator:a30c7140560f7094aeb3017d33c938f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad748fad7b32f376ec0ee4388edc2a370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#ad748fad7b32f376ec0ee4388edc2a370">GetLabel</a> (int n) const </td></tr>
<tr class="memdesc:ad748fad7b32f376ec0ee4388edc2a370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth label.  <a href="#ad748fad7b32f376ec0ee4388edc2a370"></a><br/></td></tr>
<tr class="separator:ad748fad7b32f376ec0ee4388edc2a370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14904d124b39f80b4ebdfbb869392a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#ab14904d124b39f80b4ebdfbb869392a0">GetObject</a> (int n) const </td></tr>
<tr class="memdesc:ab14904d124b39f80b4ebdfbb869392a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nth object.  <a href="#ab14904d124b39f80b4ebdfbb869392a0"></a><br/></td></tr>
<tr class="separator:ab14904d124b39f80b4ebdfbb869392a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74def29da4a282b76644f9ed2cd5dec1"><td class="memItemLeft" align="right" valign="top">wxRichTextObjectPtrArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a74def29da4a282b76644f9ed2cd5dec1">GetObjects</a> ()</td></tr>
<tr class="memdesc:a74def29da4a282b76644f9ed2cd5dec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array of objects.  <a href="#a74def29da4a282b76644f9ed2cd5dec1"></a><br/></td></tr>
<tr class="separator:a74def29da4a282b76644f9ed2cd5dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528ee0127281736109ebe111e8054543"><td class="memItemLeft" align="right" valign="top">const wxRichTextObjectPtrArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a528ee0127281736109ebe111e8054543">GetObjects</a> () const </td></tr>
<tr class="memdesc:a528ee0127281736109ebe111e8054543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array of objects.  <a href="#a528ee0127281736109ebe111e8054543"></a><br/></td></tr>
<tr class="separator:a528ee0127281736109ebe111e8054543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e7fce5668cadca36481f6bedaa14d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a85e7fce5668cadca36481f6bedaa14d9">GetLabels</a> ()</td></tr>
<tr class="memdesc:a85e7fce5668cadca36481f6bedaa14d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array of labels.  <a href="#a85e7fce5668cadca36481f6bedaa14d9"></a><br/></td></tr>
<tr class="separator:a85e7fce5668cadca36481f6bedaa14d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c28072d5b9fcd6e0f27d750dc80ee0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a34c28072d5b9fcd6e0f27d750dc80ee0">GetLabels</a> () const </td></tr>
<tr class="memdesc:a34c28072d5b9fcd6e0f27d750dc80ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array of labels.  <a href="#a34c28072d5b9fcd6e0f27d750dc80ee0"></a><br/></td></tr>
<tr class="separator:a34c28072d5b9fcd6e0f27d750dc80ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b7df6c17874e038cce18caa8691f6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a04b7df6c17874e038cce18caa8691f6a">GetCount</a> () const </td></tr>
<tr class="memdesc:a04b7df6c17874e038cce18caa8691f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of items.  <a href="#a04b7df6c17874e038cce18caa8691f6a"></a><br/></td></tr>
<tr class="separator:a04b7df6c17874e038cce18caa8691f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57c4185d03a35b80cec06fc5695ddca6"><td class="memItemLeft" align="right" valign="top">wxRichTextObjectPtrArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#a57c4185d03a35b80cec06fc5695ddca6">m_objects</a></td></tr>
<tr class="separator:a57c4185d03a35b80cec06fc5695ddca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06e14f3238e2bfc07d2d0e2b58092f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_array_string.html">wxArrayString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_context_menu_properties_info.html#aa06e14f3238e2bfc07d2d0e2b58092f8">m_labels</a></td></tr>
<tr class="separator:aa06e14f3238e2bfc07d2d0e2b58092f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9001ecf386fa2e21213d8580972377d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextContextMenuPropertiesInfo::wxRichTextContextMenuPropertiesInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaedd2c298b02cca484f7d14324bb58d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextContextMenuPropertiesInfo::AddItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an item. </p>

</div>
</div>
<a class="anchor" id="add74ccfc41cc05728e2beb26069fa953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextContextMenuPropertiesInfo::AddItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_ctrl.html">wxRichTextCtrl</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds appropriate menu items for the current container and clicked on object (and container's parent, if appropriate). </p>

</div>
</div>
<a class="anchor" id="af01f8cef4f16aa225913d7672cd96a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextContextMenuPropertiesInfo::AddMenuItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_menu.html">wxMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startCmd</em> = <code><a class="el" href="interface_2wx_2richtext_2richtextctrl_8h.html#aae774a8945bdf2eeeb0e2e1b073ef1c6">wxID_RICHTEXT_PROPERTIES1</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of menu items that were added. </p>

</div>
</div>
<a class="anchor" id="a30c7140560f7094aeb3017d33c938f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextContextMenuPropertiesInfo::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the items. </p>

</div>
</div>
<a class="anchor" id="a04b7df6c17874e038cce18caa8691f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxRichTextContextMenuPropertiesInfo::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of items. </p>

</div>
</div>
<a class="anchor" id="ad748fad7b32f376ec0ee4388edc2a370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxRichTextContextMenuPropertiesInfo::GetLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth label. </p>

</div>
</div>
<a class="anchor" id="a85e7fce5668cadca36481f6bedaa14d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_string.html">wxArrayString</a>&amp; wxRichTextContextMenuPropertiesInfo::GetLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the array of labels. </p>

</div>
</div>
<a class="anchor" id="a34c28072d5b9fcd6e0f27d750dc80ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_array_string.html">wxArrayString</a>&amp; wxRichTextContextMenuPropertiesInfo::GetLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the array of labels. </p>

</div>
</div>
<a class="anchor" id="ab14904d124b39f80b4ebdfbb869392a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_object.html">wxRichTextObject</a>* wxRichTextContextMenuPropertiesInfo::GetObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nth object. </p>

</div>
</div>
<a class="anchor" id="a74def29da4a282b76644f9ed2cd5dec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextObjectPtrArray&amp; wxRichTextContextMenuPropertiesInfo::GetObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the array of objects. </p>

</div>
</div>
<a class="anchor" id="a528ee0127281736109ebe111e8054543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxRichTextObjectPtrArray&amp; wxRichTextContextMenuPropertiesInfo::GetObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the array of objects. </p>

</div>
</div>
<a class="anchor" id="adaff2e1388708cf87318886a30223d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextContextMenuPropertiesInfo::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa06e14f3238e2bfc07d2d0e2b58092f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_string.html">wxArrayString</a> wxRichTextContextMenuPropertiesInfo::m_labels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c4185d03a35b80cec06fc5695ddca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextObjectPtrArray wxRichTextContextMenuPropertiesInfo::m_objects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:55 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
