<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPathList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_path_list.html">wxPathList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_path_list.html#adc4332dbbb73130484e147bb654e825e">Add</a>(const wxString &amp;path)</td><td class="entry"><a class="el" href="classwx_path_list.html">wxPathList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_path_list.html#a14e1b6527fe820394556d50fcb1faee1">Add</a>(const wxArrayString &amp;arr)</td><td class="entry"><a class="el" href="classwx_path_list.html">wxPathList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_string.html#af06b61455118d83a24183c3a9f6854b1">wxArrayString::Add</a>(const wxString &amp;str, size_t copies=1)</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_path_list.html#a1f1c05d3555bf51bd09e657121b40773">AddEnvList</a>(const wxString &amp;env_variable)</td><td class="entry"><a class="el" href="classwx_path_list.html">wxPathList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_string.html#a7d399eb79ba4f7ad165af03909889894">Alloc</a>(size_t nCount)</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_string.html#aad1c8fe1dd445b359a633cdd6c5940ce">Clear</a>()</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_string.html#ab3765f8d31f415ef480c3224c390eda3">CompareFunction</a> typedef</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_string.html#ac23ff4a9b6a0f014c2c803361eee52f5">Empty</a>()</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_path_list.html#a0410287f73b6c2700a4ee2377ddc83dc">EnsureFileAccessible</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_path_list.html">wxPathList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_path_list.html#a6c89ece04438d73118131208b2a015b4">FindAbsoluteValidPath</a>(const wxString &amp;file) const </td><td class="entry"><a class="el" href="classwx_path_list.html">wxPathList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_path_list.html#ad48a1536f1e0ea787913c1619326c0a9">FindValidPath</a>(const wxString &amp;file) const </td><td class="entry"><a class="el" href="classwx_path_list.html">wxPathList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_string.html#ad2a491f799c8d6539dc64d06f2c37ac6">GetCount</a>() const </td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_string.html#a87d29ec37fca50c5b289c242fbaad2f5">Index</a>(const wxString &amp;sz, bool bCase=true, bool bFromEnd=false) const </td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_string.html#a9913831038ad76b0c4386cbd095b8e0d">Insert</a>(wxString lItem, size_t nIndex, size_t copies=1)</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_string.html#a1eb4f967685188b1c14407026e9ec53c">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_string.html#a9d02526d49d8b9da9ea184969ca721d2">Item</a>(size_t nIndex)</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_string.html#a2eaf5fd9e978099af9a06da914aa30db">Item</a>(size_t nIndex) const </td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_string.html#ae6c05b8d0a6dd18ec1f72a94827dbd03">Last</a>()</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_string.html#ab02b482011ff086cf024b11dce2eb105">Last</a>() const </td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_string.html#a3796e3297a21ff4f1dce9f1eecc7f8f7">operator!=</a>(const wxArrayString &amp;array) const </td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_string.html#a87f49b6cea7e371f45a4fc40b0f01548">operator=</a>(const wxArrayString &amp;)</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_string.html#a4ccc608a22d5a805ee1374b3446b09ff">operator==</a>(const wxArrayString &amp;array) const </td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_string.html#af0a959d8f8e8031e1442bc0e977b6a4f">operator[]</a>(size_t nIndex) const </td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_string.html#ae24a86de01c53488e84ce3c39582fbc1">Remove</a>(const wxString &amp;sz)</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_string.html#a1374163a35ccb75adac977acfe8add96">RemoveAt</a>(size_t nIndex, size_t count=1)</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_string.html#a598a1eba111e3c25ef760dcdcc0c7678">Shrink</a>()</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_string.html#af10a5c5c81001638f5a2b6dceaa74810">Sort</a>(bool reverseOrder=false)</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_string.html#a0403ae7f8702fdc5c21b700053e7af0c">Sort</a>(CompareFunction compareFunction)</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_string.html#a35fe0f0ee8452506f1ca39d3fd48c14e">wxArrayString</a>()</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_string.html#a217ff3d3246ea5079bac9295ff36a237">wxArrayString</a>(const wxArrayString &amp;array)</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_string.html#a4df6e48276a8f2f12d018281eda1a618">wxArrayString</a>(size_t sz, const char **arr)</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_string.html#a71f569b4bbe2a77a6f222a743dc9e44b">wxArrayString</a>(size_t sz, const wchar_t **arr)</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_string.html#aeb9c9e5cb3550098735f54a47c3d29b4">wxArrayString</a>(size_t sz, const wxString *arr)</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_path_list.html#af5ecce12a412899c96eb9968604ba6ba">wxPathList</a>()</td><td class="entry"><a class="el" href="classwx_path_list.html">wxPathList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_path_list.html#a4450101a66ed3b517921e46968b79378">wxPathList</a>(const wxArrayString &amp;arr)</td><td class="entry"><a class="el" href="classwx_path_list.html">wxPathList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_string.html#a62c4453faf577c0196eac0b38701d710">~wxArrayString</a>()</td><td class="entry"><a class="el" href="classwx_array_string.html">wxArrayString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
