<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxSize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSize Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/gdicmn.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> is a useful data structure for graphics operations. </p>
<p>It simply contains integer <em>width</em> and <em>height</em> members.</p>
<p>Note that the width and height stored inside a <a class="el" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> object may be negative and that <a class="el" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> functions do not perform any check against negative values (this is used to e.g. store the special -1 value in <a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b" title="Global instance of a wxSize object initialized to (-1,-1).">wxDefaultSize</a> instance). See also <a class="el" href="classwx_size.html#a17f2470fd03db979e9d28755e5f85df9" title="Returns true if neither of the size object components is equal to -1, which is used as default for th...">IsFullySpecified()</a> and <a class="el" href="classwx_size.html#aa0666752c5721566e4d80a82cf60c99a" title="Combine this size object with another one replacing the default (i.e. equal to -1) components of this...">SetDefaults()</a> for utility functions regarding the special -1 value.</p>
<p><a class="el" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> is used throughout wxWidgets as well as <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> which, although almost equivalent to <a class="el" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a>, has a different meaning: <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> represents a position while <a class="el" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> represents the size.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><p><span class="stdobj">Predefined objects/pointers:</span> <a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b" title="Global instance of a wxSize object initialized to (-1,-1).">wxDefaultSize</a></p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a>, <a class="el" href="classwx_real_point.html" title="A wxRealPoint is a useful data structure for graphics operations.">wxRealPoint</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89bbb1a42ad12573ff42809221e243a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a89bbb1a42ad12573ff42809221e243a7">wxSize</a> ()</td></tr>
<tr class="memdesc:a89bbb1a42ad12573ff42809221e243a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this size object with zero width and height.  <a href="#a89bbb1a42ad12573ff42809221e243a7"></a><br/></td></tr>
<tr class="separator:a89bbb1a42ad12573ff42809221e243a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5ee9cd2943878582267508255c5bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#aaa5ee9cd2943878582267508255c5bc8">wxSize</a> (int width, int height)</td></tr>
<tr class="memdesc:aaa5ee9cd2943878582267508255c5bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this size object with the given <em>width</em> and <em>height</em>.  <a href="#aaa5ee9cd2943878582267508255c5bc8"></a><br/></td></tr>
<tr class="separator:aaa5ee9cd2943878582267508255c5bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e1d3b84b295669b20323b72a9c14a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#ac1e1d3b84b295669b20323b72a9c14a9">DecTo</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:ac1e1d3b84b295669b20323b72a9c14a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements this object so that both of its dimensions are not greater than the corresponding dimensions of the <em>size</em>.  <a href="#ac1e1d3b84b295669b20323b72a9c14a9"></a><br/></td></tr>
<tr class="separator:ac1e1d3b84b295669b20323b72a9c14a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69daafac1a27c09d5e2ed2b019fa0672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a69daafac1a27c09d5e2ed2b019fa0672">DecToIfSpecified</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:a69daafac1a27c09d5e2ed2b019fa0672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements this object to be not bigger than the given size ignoring non-specified components.  <a href="#a69daafac1a27c09d5e2ed2b019fa0672"></a><br/></td></tr>
<tr class="separator:a69daafac1a27c09d5e2ed2b019fa0672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841d5b084fd441d35d9ea237dc8cac0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#af841d5b084fd441d35d9ea237dc8cac0">GetHeight</a> () const </td></tr>
<tr class="memdesc:af841d5b084fd441d35d9ea237dc8cac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height member.  <a href="#af841d5b084fd441d35d9ea237dc8cac0"></a><br/></td></tr>
<tr class="separator:af841d5b084fd441d35d9ea237dc8cac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13433c2ef31e7e08cd42dd21afeaa60a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a13433c2ef31e7e08cd42dd21afeaa60a">GetWidth</a> () const </td></tr>
<tr class="memdesc:a13433c2ef31e7e08cd42dd21afeaa60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width member.  <a href="#a13433c2ef31e7e08cd42dd21afeaa60a"></a><br/></td></tr>
<tr class="separator:a13433c2ef31e7e08cd42dd21afeaa60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8377564f72496d664286bdad0fdce941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a8377564f72496d664286bdad0fdce941">IncTo</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:a8377564f72496d664286bdad0fdce941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments this object so that both of its dimensions are not less than the corresponding dimensions of the <em>size</em>.  <a href="#a8377564f72496d664286bdad0fdce941"></a><br/></td></tr>
<tr class="separator:a8377564f72496d664286bdad0fdce941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f2470fd03db979e9d28755e5f85df9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a17f2470fd03db979e9d28755e5f85df9">IsFullySpecified</a> () const </td></tr>
<tr class="memdesc:a17f2470fd03db979e9d28755e5f85df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if neither of the size object components is equal to -1, which is used as default for the size values in wxWidgets (hence the predefined <a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b" title="Global instance of a wxSize object initialized to (-1,-1).">wxDefaultSize</a> has both of its components equal to -1).  <a href="#a17f2470fd03db979e9d28755e5f85df9"></a><br/></td></tr>
<tr class="separator:a17f2470fd03db979e9d28755e5f85df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb89b963b3bc7c3ec001bf31d1305c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a21eb89b963b3bc7c3ec001bf31d1305c">Scale</a> (float xscale, float yscale)</td></tr>
<tr class="memdesc:a21eb89b963b3bc7c3ec001bf31d1305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the dimensions of this object by the given factors.  <a href="#a21eb89b963b3bc7c3ec001bf31d1305c"></a><br/></td></tr>
<tr class="separator:a21eb89b963b3bc7c3ec001bf31d1305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dbc35615c2d17ccb072efe334c75bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#ac5dbc35615c2d17ccb072efe334c75bb">Set</a> (int width, int height)</td></tr>
<tr class="memdesc:ac5dbc35615c2d17ccb072efe334c75bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width and height members.  <a href="#ac5dbc35615c2d17ccb072efe334c75bb"></a><br/></td></tr>
<tr class="separator:ac5dbc35615c2d17ccb072efe334c75bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0666752c5721566e4d80a82cf60c99a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#aa0666752c5721566e4d80a82cf60c99a">SetDefaults</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sizeDefault)</td></tr>
<tr class="memdesc:aa0666752c5721566e4d80a82cf60c99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine this size object with another one replacing the default (i.e. equal to -1) components of this object with those of the other.  <a href="#aa0666752c5721566e4d80a82cf60c99a"></a><br/></td></tr>
<tr class="separator:aa0666752c5721566e4d80a82cf60c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4567577104dbf480c6331f97a71e73ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a4567577104dbf480c6331f97a71e73ab">SetHeight</a> (int height)</td></tr>
<tr class="memdesc:a4567577104dbf480c6331f97a71e73ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height.  <a href="#a4567577104dbf480c6331f97a71e73ab"></a><br/></td></tr>
<tr class="separator:a4567577104dbf480c6331f97a71e73ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d149df3805e7bca1d39eda9e035920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a41d149df3805e7bca1d39eda9e035920">SetWidth</a> (int width)</td></tr>
<tr class="memdesc:a41d149df3805e7bca1d39eda9e035920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width.  <a href="#a41d149df3805e7bca1d39eda9e035920"></a><br/></td></tr>
<tr class="separator:a41d149df3805e7bca1d39eda9e035920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a7f1e3a02453f5b97c53322031b07d36d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a7f1e3a02453f5b97c53322031b07d36d">DecBy</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a7f1e3a02453f5b97c53322031b07d36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the size in both x and y directions.  <a href="#a7f1e3a02453f5b97c53322031b07d36d"></a><br/></td></tr>
<tr class="separator:a7f1e3a02453f5b97c53322031b07d36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d46d98d425f35d51a8a284f0d65fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#ab0d46d98d425f35d51a8a284f0d65fb5">DecBy</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:ab0d46d98d425f35d51a8a284f0d65fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the size in both x and y directions.  <a href="#ab0d46d98d425f35d51a8a284f0d65fb5"></a><br/></td></tr>
<tr class="separator:ab0d46d98d425f35d51a8a284f0d65fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2001c0eb4ee58bfe8053dae90c35e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#aea2001c0eb4ee58bfe8053dae90c35e5">DecBy</a> (int dx, int dy)</td></tr>
<tr class="memdesc:aea2001c0eb4ee58bfe8053dae90c35e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the size in both x and y directions.  <a href="#aea2001c0eb4ee58bfe8053dae90c35e5"></a><br/></td></tr>
<tr class="separator:aea2001c0eb4ee58bfe8053dae90c35e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67ffe193f1390c3b59ca90bee2297e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#ad67ffe193f1390c3b59ca90bee2297e9">DecBy</a> (int d)</td></tr>
<tr class="memdesc:ad67ffe193f1390c3b59ca90bee2297e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the size in both x and y directions.  <a href="#ad67ffe193f1390c3b59ca90bee2297e9"></a><br/></td></tr>
<tr class="separator:ad67ffe193f1390c3b59ca90bee2297e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0ce7f06029d8d884e673d6115180ed9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a0ce7f06029d8d884e673d6115180ed9c">IncBy</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a0ce7f06029d8d884e673d6115180ed9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the size in both x and y directions.  <a href="#a0ce7f06029d8d884e673d6115180ed9c"></a><br/></td></tr>
<tr class="separator:a0ce7f06029d8d884e673d6115180ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdddee0dd164b74d899c05f1ee6ea5e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#abdddee0dd164b74d899c05f1ee6ea5e6">IncBy</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;size)</td></tr>
<tr class="memdesc:abdddee0dd164b74d899c05f1ee6ea5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the size in both x and y directions.  <a href="#abdddee0dd164b74d899c05f1ee6ea5e6"></a><br/></td></tr>
<tr class="separator:abdddee0dd164b74d899c05f1ee6ea5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef28aa72da68daea6a8ffd0e417a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a1cef28aa72da68daea6a8ffd0e417a41">IncBy</a> (int dx, int dy)</td></tr>
<tr class="memdesc:a1cef28aa72da68daea6a8ffd0e417a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the size in both x and y directions.  <a href="#a1cef28aa72da68daea6a8ffd0e417a41"></a><br/></td></tr>
<tr class="separator:a1cef28aa72da68daea6a8ffd0e417a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b93ee9afc913c3aaa061a4d436e91e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a5b93ee9afc913c3aaa061a4d436e91e4">IncBy</a> (int d)</td></tr>
<tr class="memdesc:a5b93ee9afc913c3aaa061a4d436e91e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the size in both x and y directions.  <a href="#a5b93ee9afc913c3aaa061a4d436e91e4"></a><br/></td></tr>
<tr class="separator:a5b93ee9afc913c3aaa061a4d436e91e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous operators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Note that these operators are documented as class members (to make them easier to find) but, as their prototype shows, they are implemented as global operators; note that this is transparent to the user but it helps to understand why the following functions are documented to take the <a class="el" href="classwx_size.html" title="A wxSize is a useful data structure for graphics operations.">wxSize</a> they operate on as an explicit argument. </p>
</div></td></tr>
<tr class="memitem:a832bba08ddb172eca2181e4e100d35ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a832bba08ddb172eca2181e4e100d35ca">operator=</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="separator:a832bba08ddb172eca2181e4e100d35ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef5beab40255d67241168617a6dd8d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#acef5beab40255d67241168617a6dd8d1">operator==</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;s1, const <a class="el" href="classwx_size.html">wxSize</a> &amp;s2)</td></tr>
<tr class="separator:acef5beab40255d67241168617a6dd8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5e8c5b985bc7c4a0b690b5d03aa185"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a4f5e8c5b985bc7c4a0b690b5d03aa185">operator!=</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;s1, const <a class="el" href="classwx_size.html">wxSize</a> &amp;s2)</td></tr>
<tr class="separator:a4f5e8c5b985bc7c4a0b690b5d03aa185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d50601f4afff8badda2979b1cffc08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#ad9d50601f4afff8badda2979b1cffc08">operator+</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;s1, const <a class="el" href="classwx_size.html">wxSize</a> &amp;s2)</td></tr>
<tr class="separator:ad9d50601f4afff8badda2979b1cffc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8637c5b45909c4d353b45a0628a6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a2c8637c5b45909c4d353b45a0628a6c3">operator-</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;s1, const <a class="el" href="classwx_size.html">wxSize</a> &amp;s2)</td></tr>
<tr class="separator:a2c8637c5b45909c4d353b45a0628a6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc7979939cfae0f82cead04c7b6eb34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#adcc7979939cfae0f82cead04c7b6eb34">operator+=</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="separator:adcc7979939cfae0f82cead04c7b6eb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c46a9f17eb4451efadf0aa192f88f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a1c46a9f17eb4451efadf0aa192f88f6c">operator-=</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="separator:a1c46a9f17eb4451efadf0aa192f88f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0070f6158c8d7de53d9f7e6d301b670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#ae0070f6158c8d7de53d9f7e6d301b670">operator/</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz, int factor)</td></tr>
<tr class="separator:ae0070f6158c8d7de53d9f7e6d301b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c5e8999a606eaf4e04549c631d15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#adb9c5e8999a606eaf4e04549c631d15e">operator*</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz, int factor)</td></tr>
<tr class="separator:adb9c5e8999a606eaf4e04549c631d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb625572b23b7851cdf445537f5ea88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#aceb625572b23b7851cdf445537f5ea88">operator*</a> (int factor, const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="separator:aceb625572b23b7851cdf445537f5ea88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398b45f7f99eac7bb2f53c457012b58e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a398b45f7f99eac7bb2f53c457012b58e">operator/=</a> (int factor)</td></tr>
<tr class="separator:a398b45f7f99eac7bb2f53c457012b58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff396754f0e0944a6ed7223ec29b760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_size.html#a6ff396754f0e0944a6ed7223ec29b760">operator*=</a> (int factor)</td></tr>
<tr class="separator:a6ff396754f0e0944a6ed7223ec29b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89bbb1a42ad12573ff42809221e243a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSize::wxSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes this size object with zero width and height. </p>

</div>
</div>
<a class="anchor" id="aaa5ee9cd2943878582267508255c5bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSize::wxSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes this size object with the given <em>width</em> and <em>height</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f1e3a02453f5b97c53322031b07d36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::DecBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the size in both x and y directions. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_size.html#a0ce7f06029d8d884e673d6115180ed9c" title="Increases the size in both x and y directions.">IncBy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0d46d98d425f35d51a8a284f0d65fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::DecBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the size in both x and y directions. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_size.html#a0ce7f06029d8d884e673d6115180ed9c" title="Increases the size in both x and y directions.">IncBy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea2001c0eb4ee58bfe8053dae90c35e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::DecBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the size in both x and y directions. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_size.html#a0ce7f06029d8d884e673d6115180ed9c" title="Increases the size in both x and y directions.">IncBy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad67ffe193f1390c3b59ca90bee2297e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::DecBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the size in both x and y directions. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_size.html#a0ce7f06029d8d884e673d6115180ed9c" title="Increases the size in both x and y directions.">IncBy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac1e1d3b84b295669b20323b72a9c14a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::DecTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements this object so that both of its dimensions are not greater than the corresponding dimensions of the <em>size</em>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_size.html#a8377564f72496d664286bdad0fdce941" title="Increments this object so that both of its dimensions are not less than the corresponding dimensions ...">IncTo()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69daafac1a27c09d5e2ed2b019fa0672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::DecToIfSpecified </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements this object to be not bigger than the given size ignoring non-specified components. </p>
<p>This is similar to <a class="el" href="classwx_size.html#ac1e1d3b84b295669b20323b72a9c14a9" title="Decrements this object so that both of its dimensions are not greater than the corresponding dimensio...">DecTo()</a> but doesn't do anything for x or y component if the same component of <em>size</em> is not specified, i.e. set to <a class="el" href="defs_8h.html#ae297119c813ec5d3328ce3f43f9ac6c1" title="A special value meaning &quot;use default coordinate&quot;.">wxDefaultCoord</a>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="af841d5b084fd441d35d9ea237dc8cac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSize::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the height member. </p>

</div>
</div>
<a class="anchor" id="a13433c2ef31e7e08cd42dd21afeaa60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxSize::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the width member. </p>

</div>
</div>
<a class="anchor" id="a0ce7f06029d8d884e673d6115180ed9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::IncBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the size in both x and y directions. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_size.html#a7f1e3a02453f5b97c53322031b07d36d" title="Decreases the size in both x and y directions.">DecBy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abdddee0dd164b74d899c05f1ee6ea5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::IncBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the size in both x and y directions. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_size.html#a7f1e3a02453f5b97c53322031b07d36d" title="Decreases the size in both x and y directions.">DecBy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1cef28aa72da68daea6a8ffd0e417a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::IncBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the size in both x and y directions. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_size.html#a7f1e3a02453f5b97c53322031b07d36d" title="Decreases the size in both x and y directions.">DecBy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5b93ee9afc913c3aaa061a4d436e91e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::IncBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the size in both x and y directions. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_size.html#a7f1e3a02453f5b97c53322031b07d36d" title="Decreases the size in both x and y directions.">DecBy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8377564f72496d664286bdad0fdce941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::IncTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments this object so that both of its dimensions are not less than the corresponding dimensions of the <em>size</em>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_size.html#ac1e1d3b84b295669b20323b72a9c14a9" title="Decrements this object so that both of its dimensions are not greater than the corresponding dimensio...">DecTo()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a17f2470fd03db979e9d28755e5f85df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSize::IsFullySpecified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if neither of the size object components is equal to -1, which is used as default for the size values in wxWidgets (hence the predefined <a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b" title="Global instance of a wxSize object initialized to (-1,-1).">wxDefaultSize</a> has both of its components equal to -1). </p>
<p>This method is typically used before calling <a class="el" href="classwx_size.html#aa0666752c5721566e4d80a82cf60c99a" title="Combine this size object with another one replacing the default (i.e. equal to -1) components of this...">SetDefaults()</a>. </p>

</div>
</div>
<a class="anchor" id="a4f5e8c5b985bc7c4a0b690b5d03aa185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSize::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb9c5e8999a606eaf4e04549c631d15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxSize::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aceb625572b23b7851cdf445537f5ea88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxSize::operator* </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ff396754f0e0944a6ed7223ec29b760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a>&amp; wxSize::operator*= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9d50601f4afff8badda2979b1cffc08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxSize::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc7979939cfae0f82cead04c7b6eb34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a>&amp; wxSize::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c8637c5b45909c4d353b45a0628a6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxSize::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c46a9f17eb4451efadf0aa192f88f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a>&amp; wxSize::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0070f6158c8d7de53d9f7e6d301b670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxSize::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a398b45f7f99eac7bb2f53c457012b58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a>&amp; wxSize::operator/= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a832bba08ddb172eca2181e4e100d35ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a>&amp; wxSize::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acef5beab40255d67241168617a6dd8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxSize::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21eb89b963b3bc7c3ec001bf31d1305c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a>&amp; wxSize::Scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xscale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yscale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scales the dimensions of this object by the given factors. </p>
<p>If you want to scale both dimensions by the same factor you can also use <a class="el" href="classwx_size.html#a6ff396754f0e0944a6ed7223ec29b760">operator*=()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object (so that you can concatenate other operations in the same line). </dd></dl>

</div>
</div>
<a class="anchor" id="ac5dbc35615c2d17ccb072efe334c75bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width and height members. </p>

</div>
</div>
<a class="anchor" id="aa0666752c5721566e4d80a82cf60c99a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::SetDefaults </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sizeDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine this size object with another one replacing the default (i.e. equal to -1) components of this object with those of the other. </p>
<p>It is typically used like this:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> ( !size.<a class="code" href="classwx_size.html#a17f2470fd03db979e9d28755e5f85df9" title="Returns true if neither of the size object components is equal to -1, which is used as default for th...">IsFullySpecified</a>() )</div>
<div class="line">{</div>
<div class="line">    size.<a class="code" href="classwx_size.html#aa0666752c5721566e4d80a82cf60c99a" title="Combine this size object with another one replacing the default (i.e. equal to -1) components of this...">SetDefaults</a>(GetDefaultSize());</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_size.html#a17f2470fd03db979e9d28755e5f85df9" title="Returns true if neither of the size object components is equal to -1, which is used as default for th...">IsFullySpecified()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4567577104dbf480c6331f97a71e73ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::SetHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the height. </p>

</div>
</div>
<a class="anchor" id="a41d149df3805e7bca1d39eda9e035920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxSize::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:58 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
