<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxVersionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_version_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxVersionInfo Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/versioninfo.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_version_info.html" title="wxVersionInfo contains version information.">wxVersionInfo</a> contains version information. </p>
<p>This class is used by wxWidgets to provide version information about the libraries it uses and itself, but you can also apply it in user space, to provide version information about your own libraries, or other libraries that you use.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7af2d0991c5febc8773149e013f4f98c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_version_info.html#a7af2d0991c5febc8773149e013f4f98c">wxVersionInfo</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name=<a class="el" href="classwx_string.html">wxString</a>(), int major=0, int minor=0, int micro=0, const <a class="el" href="classwx_string.html">wxString</a> &amp;description=<a class="el" href="classwx_string.html">wxString</a>(), const <a class="el" href="classwx_string.html">wxString</a> &amp;copyright=<a class="el" href="classwx_string.html">wxString</a>())</td></tr>
<tr class="memdesc:a7af2d0991c5febc8773149e013f4f98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7af2d0991c5febc8773149e013f4f98c"></a><br/></td></tr>
<tr class="separator:a7af2d0991c5febc8773149e013f4f98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed2db21b2f55b9ba62e022b1051b971"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_version_info.html#afed2db21b2f55b9ba62e022b1051b971">GetName</a> () const </td></tr>
<tr class="memdesc:afed2db21b2f55b9ba62e022b1051b971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the object (library).  <a href="#afed2db21b2f55b9ba62e022b1051b971"></a><br/></td></tr>
<tr class="separator:afed2db21b2f55b9ba62e022b1051b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77531c768795847697ba5a029861bd7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_version_info.html#a77531c768795847697ba5a029861bd7e">GetMajor</a> () const </td></tr>
<tr class="memdesc:a77531c768795847697ba5a029861bd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the major version number.  <a href="#a77531c768795847697ba5a029861bd7e"></a><br/></td></tr>
<tr class="separator:a77531c768795847697ba5a029861bd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf959a58093e04962b79078a94d66c8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_version_info.html#aaf959a58093e04962b79078a94d66c8f">GetMinor</a> () const </td></tr>
<tr class="memdesc:aaf959a58093e04962b79078a94d66c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minor version number.  <a href="#aaf959a58093e04962b79078a94d66c8f"></a><br/></td></tr>
<tr class="separator:aaf959a58093e04962b79078a94d66c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68030a2419cbfbec81d1b3e41ef1466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_version_info.html#aa68030a2419cbfbec81d1b3e41ef1466">GetMicro</a> () const </td></tr>
<tr class="memdesc:aa68030a2419cbfbec81d1b3e41ef1466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the micro version, or release number.  <a href="#aa68030a2419cbfbec81d1b3e41ef1466"></a><br/></td></tr>
<tr class="separator:aa68030a2419cbfbec81d1b3e41ef1466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4954ed97dcb394535948dd4d85e4186d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_version_info.html#a4954ed97dcb394535948dd4d85e4186d">ToString</a> () const </td></tr>
<tr class="memdesc:a4954ed97dcb394535948dd4d85e4186d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representation of this version object.  <a href="#a4954ed97dcb394535948dd4d85e4186d"></a><br/></td></tr>
<tr class="separator:a4954ed97dcb394535948dd4d85e4186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd55d444927d33c447349d62b8c0203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_version_info.html#aecd55d444927d33c447349d62b8c0203">GetVersionString</a> () const </td></tr>
<tr class="memdesc:aecd55d444927d33c447349d62b8c0203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representation.  <a href="#aecd55d444927d33c447349d62b8c0203"></a><br/></td></tr>
<tr class="separator:aecd55d444927d33c447349d62b8c0203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf7e3533fdfdae93dab6750a74c3947"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_version_info.html#aabf7e3533fdfdae93dab6750a74c3947">HasDescription</a> () const </td></tr>
<tr class="memdesc:aabf7e3533fdfdae93dab6750a74c3947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <span class="literal">true</span> if a description string has been specified.  <a href="#aabf7e3533fdfdae93dab6750a74c3947"></a><br/></td></tr>
<tr class="separator:aabf7e3533fdfdae93dab6750a74c3947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada40727f16a9715fd8b3af30c932877d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_version_info.html#ada40727f16a9715fd8b3af30c932877d">GetDescription</a> ()</td></tr>
<tr class="memdesc:ada40727f16a9715fd8b3af30c932877d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description string.  <a href="#ada40727f16a9715fd8b3af30c932877d"></a><br/></td></tr>
<tr class="separator:ada40727f16a9715fd8b3af30c932877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3226154214ef354a196ec96d2634240c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_version_info.html#a3226154214ef354a196ec96d2634240c">HasCopyright</a> () const </td></tr>
<tr class="memdesc:a3226154214ef354a196ec96d2634240c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if a copyright string has been specified.  <a href="#a3226154214ef354a196ec96d2634240c"></a><br/></td></tr>
<tr class="separator:a3226154214ef354a196ec96d2634240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bdbdfc5f5a1170e43ea571492f33f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_version_info.html#a10bdbdfc5f5a1170e43ea571492f33f9">GetCopyright</a> () const </td></tr>
<tr class="memdesc:a10bdbdfc5f5a1170e43ea571492f33f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the copyright string.  <a href="#a10bdbdfc5f5a1170e43ea571492f33f9"></a><br/></td></tr>
<tr class="separator:a10bdbdfc5f5a1170e43ea571492f33f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7af2d0991c5febc8773149e013f4f98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxVersionInfo::wxVersionInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code><a class="el" href="classwx_string.html">wxString</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>micro</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em> = <code><a class="el" href="classwx_string.html">wxString</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>copyright</em> = <code><a class="el" href="classwx_string.html">wxString</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The version information objects need to be initialized with this constructor and are immutable once they are created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the library or other entity that this object pertains to. </td></tr>
    <tr><td class="paramname">major</td><td>The major version component. </td></tr>
    <tr><td class="paramname">minor</td><td>The minor version component. </td></tr>
    <tr><td class="paramname">micro</td><td>The micro version component, 0 by default. </td></tr>
    <tr><td class="paramname">description</td><td>Free form description of this version, none by default. </td></tr>
    <tr><td class="paramname">copyright</td><td>Copyright string, none by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10bdbdfc5f5a1170e43ea571492f33f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxVersionInfo::GetCopyright </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the copyright string. </p>
<p>The copyright string may be empty.</p>
<dl class="section return"><dt>Returns</dt><dd>The copyright string. </dd></dl>

</div>
</div>
<a class="anchor" id="ada40727f16a9715fd8b3af30c932877d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxVersionInfo::GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the description string. </p>
<p>The description may be empty.</p>
<dl class="section return"><dt>Returns</dt><dd>The description string, free-form. </dd></dl>

</div>
</div>
<a class="anchor" id="a77531c768795847697ba5a029861bd7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxVersionInfo::GetMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the major version number. </p>
<dl class="section return"><dt>Returns</dt><dd>Major version number. </dd></dl>

</div>
</div>
<a class="anchor" id="aa68030a2419cbfbec81d1b3e41ef1466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxVersionInfo::GetMicro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the micro version, or release number. </p>
<dl class="section return"><dt>Returns</dt><dd>Micro version, or release number. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf959a58093e04962b79078a94d66c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxVersionInfo::GetMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minor version number. </p>
<dl class="section return"><dt>Returns</dt><dd>Minor version number. </dd></dl>

</div>
</div>
<a class="anchor" id="afed2db21b2f55b9ba62e022b1051b971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxVersionInfo::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the object (library). </p>
<dl class="section return"><dt>Returns</dt><dd>Name string. </dd></dl>

</div>
</div>
<a class="anchor" id="aecd55d444927d33c447349d62b8c0203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxVersionInfo::GetVersionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string representation. </p>
<p>The micro component of the version is ignored/not used if it is 0.</p>
<dl class="section return"><dt>Returns</dt><dd>The version string in the form "name major.minor[.micro]". </dd></dl>

</div>
</div>
<a class="anchor" id="a3226154214ef354a196ec96d2634240c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxVersionInfo::HasCopyright </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if a copyright string has been specified. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_version_info.html#a10bdbdfc5f5a1170e43ea571492f33f9" title="Get the copyright string.">GetCopyright()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aabf7e3533fdfdae93dab6750a74c3947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxVersionInfo::HasDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return <span class="literal">true</span> if a description string has been specified. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_version_info.html#ada40727f16a9715fd8b3af30c932877d" title="Get the description string.">GetDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4954ed97dcb394535948dd4d85e4186d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxVersionInfo::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string representation of this version object. </p>
<p>This function returns the description if it is non-empty or <a class="el" href="classwx_version_info.html#aecd55d444927d33c447349d62b8c0203" title="Get the string representation.">GetVersionString()</a> if there is no description.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_version_info.html#ada40727f16a9715fd8b3af30c932877d" title="Get the description string.">GetDescription()</a>, <a class="el" href="classwx_version_info.html#aecd55d444927d33c447349d62b8c0203" title="Get the string representation.">GetVersionString()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
