<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxURL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_u_r_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxURL Class Reference<div class="ingroups"><a class="el" href="group__group__class__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/url.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxURL:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_u_r_l__inherit__graph.png" border="0" usemap="#wx_u_r_l_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_u_r_l_inherit__map" id="wx_u_r_l_inherit__map">
<area shape="rect" id="node2" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier)." alt="" coords="13,83,72,111"/><area shape="rect" id="node4" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="5,6,80,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_u_r_l.html" title="wxURL is a specialization of wxURI for parsing URLs.">wxURL</a> is a specialization of <a class="el" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a> for parsing URLs. </p>
<p>Please look at <a class="el" href="classwx_u_r_i.html" title="wxURI is used to extract information from a URI (Uniform Resource Identifier).">wxURI</a> documentation for more info about the functions you can use to retrieve the various parts of the URL (scheme, server, port, etc).</p>
<p>Supports standard assignment operators, copy constructors, and comparison operators.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxnet">wxNet</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__net.html">Networking</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_socket_base.html" title="wxSocketBase is the base class for all socket-related objects, and it defines all basic IO functional...">wxSocketBase</a>, <a class="el" href="classwx_protocol.html" title="Represents a protocol for use with wxURL.">wxProtocol</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9837df16ff9f8daf91e5569265cfbe60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_l.html#a9837df16ff9f8daf91e5569265cfbe60">wxURL</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;url=<a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a>)</td></tr>
<tr class="memdesc:a9837df16ff9f8daf91e5569265cfbe60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a URL object from the string.  <a href="#a9837df16ff9f8daf91e5569265cfbe60"></a><br/></td></tr>
<tr class="separator:a9837df16ff9f8daf91e5569265cfbe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0d6a3020382c84c86aac4697768a4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_l.html#a6ea0d6a3020382c84c86aac4697768a4">~wxURL</a> ()</td></tr>
<tr class="memdesc:a6ea0d6a3020382c84c86aac4697768a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the URL object.  <a href="#a6ea0d6a3020382c84c86aac4697768a4"></a><br/></td></tr>
<tr class="separator:a6ea0d6a3020382c84c86aac4697768a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b906a4ea766ab695e4dce0eb14fb70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81">wxURLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_l.html#ac9b906a4ea766ab695e4dce0eb14fb70">GetError</a> () const </td></tr>
<tr class="memdesc:ac9b906a4ea766ab695e4dce0eb14fb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last error.  <a href="#ac9b906a4ea766ab695e4dce0eb14fb70"></a><br/></td></tr>
<tr class="separator:ac9b906a4ea766ab695e4dce0eb14fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6974f1d2c13a6ef721e2b93c84e5e376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_input_stream.html">wxInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_l.html#a6974f1d2c13a6ef721e2b93c84e5e376">GetInputStream</a> ()</td></tr>
<tr class="memdesc:a6974f1d2c13a6ef721e2b93c84e5e376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new input stream on the specified URL.  <a href="#a6974f1d2c13a6ef721e2b93c84e5e376"></a><br/></td></tr>
<tr class="separator:a6974f1d2c13a6ef721e2b93c84e5e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddfecfb1e7d44c571c5db67b21e6330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_protocol.html">wxProtocol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_l.html#a7ddfecfb1e7d44c571c5db67b21e6330">GetProtocol</a> ()</td></tr>
<tr class="memdesc:a7ddfecfb1e7d44c571c5db67b21e6330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the protocol which will be used to get the URL.  <a href="#a7ddfecfb1e7d44c571c5db67b21e6330"></a><br/></td></tr>
<tr class="separator:a7ddfecfb1e7d44c571c5db67b21e6330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c1e6cd3fa2fbb771dff48e7e93f439"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_l.html#ab3c1e6cd3fa2fbb771dff48e7e93f439">IsOk</a> () const </td></tr>
<tr class="memdesc:ab3c1e6cd3fa2fbb771dff48e7e93f439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object is correctly initialized, i.e. if <a class="el" href="classwx_u_r_l.html#ac9b906a4ea766ab695e4dce0eb14fb70" title="Returns the last error.">GetError()</a> returns <a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81a4845be36309c1c3b66bdc23e678ff260" title="No error.">wxURL_NOERR</a>.  <a href="#ab3c1e6cd3fa2fbb771dff48e7e93f439"></a><br/></td></tr>
<tr class="separator:ab3c1e6cd3fa2fbb771dff48e7e93f439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79723a45665f2bbd71d5e1bbfcb2849f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_l.html#a79723a45665f2bbd71d5e1bbfcb2849f">SetProxy</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;url_proxy)</td></tr>
<tr class="memdesc:a79723a45665f2bbd71d5e1bbfcb2849f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the proxy to use for this URL.  <a href="#a79723a45665f2bbd71d5e1bbfcb2849f"></a><br/></td></tr>
<tr class="separator:a79723a45665f2bbd71d5e1bbfcb2849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd25de2271b473acf331ab56412a3a99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81">wxURLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_l.html#afd25de2271b473acf331ab56412a3a99">SetURL</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;url)</td></tr>
<tr class="memdesc:afd25de2271b473acf331ab56412a3a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this object with the given URL and returns <a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81a4845be36309c1c3b66bdc23e678ff260" title="No error.">wxURL_NOERR</a> if it's valid (see <a class="el" href="classwx_u_r_l.html#ac9b906a4ea766ab695e4dce0eb14fb70" title="Returns the last error.">GetError()</a> for more info).  <a href="#afd25de2271b473acf331ab56412a3a99"></a><br/></td></tr>
<tr class="separator:afd25de2271b473acf331ab56412a3a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_u_r_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_u_r_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_u_r_i.html">wxURI</a></td></tr>
<tr class="memitem:a8e75e5929758e6618a302741a92584d9 inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a8e75e5929758e6618a302741a92584d9">wxURI</a> ()</td></tr>
<tr class="memdesc:a8e75e5929758e6618a302741a92584d9 inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty URI.  <a href="#a8e75e5929758e6618a302741a92584d9"></a><br/></td></tr>
<tr class="separator:a8e75e5929758e6618a302741a92584d9 inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3212b6bd4393b24db58411f5f66207 inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#abb3212b6bd4393b24db58411f5f66207">wxURI</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;uri)</td></tr>
<tr class="memdesc:abb3212b6bd4393b24db58411f5f66207 inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for quick creation.  <a href="#abb3212b6bd4393b24db58411f5f66207"></a><br/></td></tr>
<tr class="separator:abb3212b6bd4393b24db58411f5f66207 inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a1f2a24d618d89b61232f64a441566 inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a69a1f2a24d618d89b61232f64a441566">wxURI</a> (const <a class="el" href="classwx_u_r_i.html">wxURI</a> &amp;uri)</td></tr>
<tr class="memdesc:a69a1f2a24d618d89b61232f64a441566 inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies this URI from another URI.  <a href="#a69a1f2a24d618d89b61232f64a441566"></a><br/></td></tr>
<tr class="separator:a69a1f2a24d618d89b61232f64a441566 inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02116f8883e77754a793dbfea0454896 inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a02116f8883e77754a793dbfea0454896">BuildURI</a> () const </td></tr>
<tr class="memdesc:a02116f8883e77754a793dbfea0454896 inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the URI from its individual components and adds proper separators.  <a href="#a02116f8883e77754a793dbfea0454896"></a><br/></td></tr>
<tr class="separator:a02116f8883e77754a793dbfea0454896 inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3352a1dd8649194230a72efcd2d0ebf9 inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a3352a1dd8649194230a72efcd2d0ebf9">BuildUnescapedURI</a> () const </td></tr>
<tr class="memdesc:a3352a1dd8649194230a72efcd2d0ebf9 inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the URI from its individual components, adds proper separators, and returns escape sequences to normal characters.  <a href="#a3352a1dd8649194230a72efcd2d0ebf9"></a><br/></td></tr>
<tr class="separator:a3352a1dd8649194230a72efcd2d0ebf9 inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b65a25fea50ceb7dd07083c5d6b540d inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a1b65a25fea50ceb7dd07083c5d6b540d">Create</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;uri)</td></tr>
<tr class="memdesc:a1b65a25fea50ceb7dd07083c5d6b540d inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates this URI from the <em>uri</em> string.  <a href="#a1b65a25fea50ceb7dd07083c5d6b540d"></a><br/></td></tr>
<tr class="separator:a1b65a25fea50ceb7dd07083c5d6b540d inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00aa809db96d73784544d3111ff2117 inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#ac00aa809db96d73784544d3111ff2117">GetFragment</a> () const </td></tr>
<tr class="memdesc:ac00aa809db96d73784544d3111ff2117 inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the fragment of this URI.  <a href="#ac00aa809db96d73784544d3111ff2117"></a><br/></td></tr>
<tr class="separator:ac00aa809db96d73784544d3111ff2117 inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6650f18e23bb37868faa225cd3412d6 inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uri_8h.html#a6e3c85777e4e09916a0b94fa1afe19e2">wxURIHostType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#ac6650f18e23bb37868faa225cd3412d6">GetHostType</a> () const </td></tr>
<tr class="memdesc:ac6650f18e23bb37868faa225cd3412d6 inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the host type of this URI, which is one of wxURIHostType.  <a href="#ac6650f18e23bb37868faa225cd3412d6"></a><br/></td></tr>
<tr class="separator:ac6650f18e23bb37868faa225cd3412d6 inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa743a9ffa9cb1b8f50c27d733dd840cf inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#aa743a9ffa9cb1b8f50c27d733dd840cf">GetPassword</a> () const </td></tr>
<tr class="memdesc:aa743a9ffa9cb1b8f50c27d733dd840cf inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the password part of the userinfo component of this URI.  <a href="#aa743a9ffa9cb1b8f50c27d733dd840cf"></a><br/></td></tr>
<tr class="separator:aa743a9ffa9cb1b8f50c27d733dd840cf inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344bbf9b939a05a1a5017454ee4cb471 inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a344bbf9b939a05a1a5017454ee4cb471">GetPath</a> () const </td></tr>
<tr class="memdesc:a344bbf9b939a05a1a5017454ee4cb471 inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (normalized) path of the URI.  <a href="#a344bbf9b939a05a1a5017454ee4cb471"></a><br/></td></tr>
<tr class="separator:a344bbf9b939a05a1a5017454ee4cb471 inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2730f3b8bdba4dd20d1c0494316f27c6 inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a2730f3b8bdba4dd20d1c0494316f27c6">GetPort</a> () const </td></tr>
<tr class="memdesc:a2730f3b8bdba4dd20d1c0494316f27c6 inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the URI's port.  <a href="#a2730f3b8bdba4dd20d1c0494316f27c6"></a><br/></td></tr>
<tr class="separator:a2730f3b8bdba4dd20d1c0494316f27c6 inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee997a36b2669dd55a62f1848c3751fd inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#aee997a36b2669dd55a62f1848c3751fd">GetQuery</a> () const </td></tr>
<tr class="memdesc:aee997a36b2669dd55a62f1848c3751fd inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Query component of the URI.  <a href="#aee997a36b2669dd55a62f1848c3751fd"></a><br/></td></tr>
<tr class="separator:aee997a36b2669dd55a62f1848c3751fd inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02a0c635fde3fa9db00c1fbec6d0c18 inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#ae02a0c635fde3fa9db00c1fbec6d0c18">GetScheme</a> () const </td></tr>
<tr class="memdesc:ae02a0c635fde3fa9db00c1fbec6d0c18 inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Scheme component of the URI.  <a href="#ae02a0c635fde3fa9db00c1fbec6d0c18"></a><br/></td></tr>
<tr class="separator:ae02a0c635fde3fa9db00c1fbec6d0c18 inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33159a144c40f715544c42d6014383b9 inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a33159a144c40f715544c42d6014383b9">GetServer</a> () const </td></tr>
<tr class="memdesc:a33159a144c40f715544c42d6014383b9 inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Server component of the URI.  <a href="#a33159a144c40f715544c42d6014383b9"></a><br/></td></tr>
<tr class="separator:a33159a144c40f715544c42d6014383b9 inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aee0a44dffce7579eb82e0181d4fc1d inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a8aee0a44dffce7579eb82e0181d4fc1d">GetUser</a> () const </td></tr>
<tr class="memdesc:a8aee0a44dffce7579eb82e0181d4fc1d inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the username part of the userinfo component of this URI.  <a href="#a8aee0a44dffce7579eb82e0181d4fc1d"></a><br/></td></tr>
<tr class="separator:a8aee0a44dffce7579eb82e0181d4fc1d inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8621cd0990de99bfeba5bd96691c4e4a inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a8621cd0990de99bfeba5bd96691c4e4a">GetUserInfo</a> () const </td></tr>
<tr class="memdesc:a8621cd0990de99bfeba5bd96691c4e4a inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UserInfo component of the URI.  <a href="#a8621cd0990de99bfeba5bd96691c4e4a"></a><br/></td></tr>
<tr class="separator:a8621cd0990de99bfeba5bd96691c4e4a inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2896c78d0a603c677b8d313f957b0ea inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#af2896c78d0a603c677b8d313f957b0ea">HasFragment</a> () const </td></tr>
<tr class="memdesc:af2896c78d0a603c677b8d313f957b0ea inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the Fragment component of the URI exists.  <a href="#af2896c78d0a603c677b8d313f957b0ea"></a><br/></td></tr>
<tr class="separator:af2896c78d0a603c677b8d313f957b0ea inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd98d123d25312743bd2b35bfe5dc77b inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#acd98d123d25312743bd2b35bfe5dc77b">HasPath</a> () const </td></tr>
<tr class="memdesc:acd98d123d25312743bd2b35bfe5dc77b inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the Path component of the URI exists.  <a href="#acd98d123d25312743bd2b35bfe5dc77b"></a><br/></td></tr>
<tr class="separator:acd98d123d25312743bd2b35bfe5dc77b inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691c3f0f3bc51d8dc2a570700b8256eb inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a691c3f0f3bc51d8dc2a570700b8256eb">HasPort</a> () const </td></tr>
<tr class="memdesc:a691c3f0f3bc51d8dc2a570700b8256eb inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the Port component of the URI exists.  <a href="#a691c3f0f3bc51d8dc2a570700b8256eb"></a><br/></td></tr>
<tr class="separator:a691c3f0f3bc51d8dc2a570700b8256eb inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ecd142749d1ca2be7939b1cf606593 inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a25ecd142749d1ca2be7939b1cf606593">HasQuery</a> () const </td></tr>
<tr class="memdesc:a25ecd142749d1ca2be7939b1cf606593 inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the Query component of the URI exists.  <a href="#a25ecd142749d1ca2be7939b1cf606593"></a><br/></td></tr>
<tr class="separator:a25ecd142749d1ca2be7939b1cf606593 inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa424836846d5438b0cd75fe1631aaf9c inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#aa424836846d5438b0cd75fe1631aaf9c">HasScheme</a> () const </td></tr>
<tr class="memdesc:aa424836846d5438b0cd75fe1631aaf9c inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the Scheme component of the URI exists.  <a href="#aa424836846d5438b0cd75fe1631aaf9c"></a><br/></td></tr>
<tr class="separator:aa424836846d5438b0cd75fe1631aaf9c inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741d16955b870aaddf0d5d6d26d78ae9 inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a741d16955b870aaddf0d5d6d26d78ae9">HasServer</a> () const </td></tr>
<tr class="memdesc:a741d16955b870aaddf0d5d6d26d78ae9 inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the Server component of the URI exists.  <a href="#a741d16955b870aaddf0d5d6d26d78ae9"></a><br/></td></tr>
<tr class="separator:a741d16955b870aaddf0d5d6d26d78ae9 inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b283ab9e5ab7b3ddaab50cf6fcd9de inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#af2b283ab9e5ab7b3ddaab50cf6fcd9de">HasUserInfo</a> () const </td></tr>
<tr class="memdesc:af2b283ab9e5ab7b3ddaab50cf6fcd9de inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the User component of the URI exists.  <a href="#af2b283ab9e5ab7b3ddaab50cf6fcd9de"></a><br/></td></tr>
<tr class="separator:af2b283ab9e5ab7b3ddaab50cf6fcd9de inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d7930c1e01d7261126c4fbf4b139d inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#aaa5d7930c1e01d7261126c4fbf4b139d">IsReference</a> () const </td></tr>
<tr class="memdesc:aaa5d7930c1e01d7261126c4fbf4b139d inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if a valid [absolute] URI, otherwise this URI is a URI reference and not a full URI, and this function returns <span class="literal">false</span>.  <a href="#aaa5d7930c1e01d7261126c4fbf4b139d"></a><br/></td></tr>
<tr class="separator:aaa5d7930c1e01d7261126c4fbf4b139d inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4590d36eb2c9f1ead9e92f4ef31c70 inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#aba4590d36eb2c9f1ead9e92f4ef31c70">Resolve</a> (const <a class="el" href="classwx_u_r_i.html">wxURI</a> &amp;base, int flags=wxURI_STRICT)</td></tr>
<tr class="memdesc:aba4590d36eb2c9f1ead9e92f4ef31c70 inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherits this URI from a base URI - components that do not exist in this URI are copied from the base, and if this URI's path is not an absolute path (prefixed by a '/'), then this URI's path is merged with the base's path.  <a href="#aba4590d36eb2c9f1ead9e92f4ef31c70"></a><br/></td></tr>
<tr class="separator:aba4590d36eb2c9f1ead9e92f4ef31c70 inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4012ea3965b7fe6a9c0d7cc93dac094f inherit pub_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a4012ea3965b7fe6a9c0d7cc93dac094f">operator==</a> (const <a class="el" href="classwx_u_r_i.html">wxURI</a> &amp;uricomp) const </td></tr>
<tr class="memdesc:a4012ea3965b7fe6a9c0d7cc93dac094f inherit pub_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this URI to another URI, and returns <span class="literal">true</span> if this URI equals <em>uricomp</em>, otherwise it returns <span class="literal">false</span>.  <a href="#a4012ea3965b7fe6a9c0d7cc93dac094f"></a><br/></td></tr>
<tr class="separator:a4012ea3965b7fe6a9c0d7cc93dac094f inherit pub_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f01e01314933ba28273c6726825c4a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_l.html#a3f01e01314933ba28273c6726825c4a5">SetDefaultProxy</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;url_proxy)</td></tr>
<tr class="memdesc:a3f01e01314933ba28273c6726825c4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default proxy server to use to get the URL.  <a href="#a3f01e01314933ba28273c6726825c4a5"></a><br/></td></tr>
<tr class="separator:a3f01e01314933ba28273c6726825c4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classwx_u_r_i"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_u_r_i')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_u_r_i.html">wxURI</a></td></tr>
<tr class="memitem:a518f0a025e80aa83f0b6b0c0dd8f51c5 inherit pub_static_methods_classwx_u_r_i"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_r_i.html#a518f0a025e80aa83f0b6b0c0dd8f51c5">Unescape</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;uri)</td></tr>
<tr class="memdesc:a518f0a025e80aa83f0b6b0c0dd8f51c5 inherit pub_static_methods_classwx_u_r_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates all escape sequences (normal characters and returns the result.  <a href="#a518f0a025e80aa83f0b6b0c0dd8f51c5"></a><br/></td></tr>
<tr class="separator:a518f0a025e80aa83f0b6b0c0dd8f51c5 inherit pub_static_methods_classwx_u_r_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9837df16ff9f8daf91e5569265cfbe60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxURL::wxURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em> = <code><a class="el" href="interface_2wx_2string_8h.html#a9a321d587166a30017b608dd2d234033">wxEmptyString</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a URL object from the string. </p>
<p>The URL must be valid according to RFC 1738. In particular, file URLs must be of the format <code>"file://hostname/path/to/file"</code>, otherwise <a class="el" href="classwx_u_r_l.html#ac9b906a4ea766ab695e4dce0eb14fb70" title="Returns the last error.">GetError()</a> will return a value different from <a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81a4845be36309c1c3b66bdc23e678ff260" title="No error.">wxURL_NOERR</a>.</p>
<p>It is valid to leave out the hostname but slashes must remain in place, in other words, a file URL without a hostname must contain three consecutive slashes (e.g. <code>"file:///somepath/myfile"</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Url string to parse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ea0d6a3020382c84c86aac4697768a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxURL::~wxURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the URL object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9b906a4ea766ab695e4dce0eb14fb70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81">wxURLError</a> wxURL::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last error. </p>
<p>This error refers to the URL parsing or to the protocol. It can be one of <a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81" title="Error types returned from wxURL::GetError().">wxURLError</a>. </p>

</div>
</div>
<a class="anchor" id="a6974f1d2c13a6ef721e2b93c84e5e376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_input_stream.html">wxInputStream</a>* wxURL::GetInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new input stream on the specified URL. </p>
<p>You can use all but seek functionality of wxStream. Seek isn't available on all streams. For example, HTTP or FTP streams don't deal with it.</p>
<p>Note that this method is somewhat deprecated, all future wxWidgets applications should use <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems.">wxFileSystem</a> instead.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_u_r_l.html" title="wxURL is a specialization of wxURI for parsing URLs.">wxURL</a> url(<span class="stringliteral">&quot;http://a.host/a.dir/a.file&quot;</span>);</div>
<div class="line"><span class="keywordflow">if</span> (url.GetError() == <a class="code" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81a4845be36309c1c3b66bdc23e678ff260" title="No error.">wxURL_NOERR</a>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classwx_input_stream.html" title="wxInputStream is an abstract base class which may not be used directly.">wxInputStream</a> *in_stream;</div>
<div class="line"></div>
<div class="line">    in_stream = url.GetInputStream();</div>
<div class="line">    <span class="comment">// Then, you can use all IO calls of in_stream (See wxStream)</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Returns the initialized stream. You will have to delete it yourself.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_input_stream.html" title="wxInputStream is an abstract base class which may not be used directly.">wxInputStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ddfecfb1e7d44c571c5db67b21e6330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_protocol.html">wxProtocol</a>&amp; wxURL::GetProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the protocol which will be used to get the URL. </p>

</div>
</div>
<a class="anchor" id="ab3c1e6cd3fa2fbb771dff48e7e93f439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxURL::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this object is correctly initialized, i.e. if <a class="el" href="classwx_u_r_l.html#ac9b906a4ea766ab695e4dce0eb14fb70" title="Returns the last error.">GetError()</a> returns <a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81a4845be36309c1c3b66bdc23e678ff260" title="No error.">wxURL_NOERR</a>. </p>

</div>
</div>
<a class="anchor" id="a3f01e01314933ba28273c6726825c4a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxURL::SetDefaultProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>url_proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default proxy server to use to get the URL. </p>
<p>The string specifies the proxy like this: <code>"&lt;hostname&gt;:&lt;port number&gt;"</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url_proxy</td><td>Specifies the proxy to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_u_r_l.html#a79723a45665f2bbd71d5e1bbfcb2849f" title="Sets the proxy to use for this URL.">SetProxy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a79723a45665f2bbd71d5e1bbfcb2849f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxURL::SetProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>url_proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the proxy to use for this URL. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_u_r_l.html#a3f01e01314933ba28273c6726825c4a5" title="Sets the default proxy server to use to get the URL.">SetDefaultProxy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd25de2271b473acf331ab56412a3a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81">wxURLError</a> wxURL::SetURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes this object with the given URL and returns <a class="el" href="url_8h.html#a96577e618caa0aa92dc39403bc3d5d81a4845be36309c1c3b66bdc23e678ff260" title="No error.">wxURL_NOERR</a> if it's valid (see <a class="el" href="classwx_u_r_l.html#ac9b906a4ea766ab695e4dce0eb14fb70" title="Returns the last error.">GetError()</a> for more info). </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:02 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
