<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextStyleSheet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_rich_text_style_sheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextStyleSheet Class Reference<div class="ingroups"><a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextstyles.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRichTextStyleSheet:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_rich_text_style_sheet__inherit__graph.png" border="0" usemap="#wx_rich_text_style_sheet_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_rich_text_style_sheet_inherit__map" id="wx_rich_text_style_sheet_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="43,6,117,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A style sheet contains named paragraph and character styles that make it easy for a user to apply combinations of attributes to a <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a>. </p>
<p>You can use a <a class="el" href="classwx_rich_text_style_list_box.html" title="This is a listbox that can display the styles in a wxRichTextStyleSheet, and apply the selection to a...">wxRichTextStyleListBox</a> in your user interface to show available styles to the user, and allow application of styles to the control.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3073745c5eda9a6daef7a776b6cf0cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a3073745c5eda9a6daef7a776b6cf0cc1">wxRichTextStyleSheet</a> ()</td></tr>
<tr class="memdesc:a3073745c5eda9a6daef7a776b6cf0cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3073745c5eda9a6daef7a776b6cf0cc1"></a><br/></td></tr>
<tr class="separator:a3073745c5eda9a6daef7a776b6cf0cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4203f4f87083005a94e2e3331b7b5aab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a4203f4f87083005a94e2e3331b7b5aab">~wxRichTextStyleSheet</a> ()</td></tr>
<tr class="memdesc:a4203f4f87083005a94e2e3331b7b5aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4203f4f87083005a94e2e3331b7b5aab"></a><br/></td></tr>
<tr class="separator:a4203f4f87083005a94e2e3331b7b5aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9917f11aba10ec584d16a4cfb24049"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a6d9917f11aba10ec584d16a4cfb24049">AddCharacterStyle</a> (<a class="el" href="classwx_rich_text_character_style_definition.html">wxRichTextCharacterStyleDefinition</a> *def)</td></tr>
<tr class="memdesc:a6d9917f11aba10ec584d16a4cfb24049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a definition to the character style list.  <a href="#a6d9917f11aba10ec584d16a4cfb24049"></a><br/></td></tr>
<tr class="separator:a6d9917f11aba10ec584d16a4cfb24049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b30bfacb63d59dd9182cadd0b88d63d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a6b30bfacb63d59dd9182cadd0b88d63d">AddListStyle</a> (<a class="el" href="classwx_rich_text_list_style_definition.html">wxRichTextListStyleDefinition</a> *def)</td></tr>
<tr class="memdesc:a6b30bfacb63d59dd9182cadd0b88d63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a definition to the list style list.  <a href="#a6b30bfacb63d59dd9182cadd0b88d63d"></a><br/></td></tr>
<tr class="separator:a6b30bfacb63d59dd9182cadd0b88d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38c1435ad568c5579ddee84e50353d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#af38c1435ad568c5579ddee84e50353d4">AddParagraphStyle</a> (<a class="el" href="classwx_rich_text_paragraph_style_definition.html">wxRichTextParagraphStyleDefinition</a> *def)</td></tr>
<tr class="memdesc:af38c1435ad568c5579ddee84e50353d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a definition to the paragraph style list.  <a href="#af38c1435ad568c5579ddee84e50353d4"></a><br/></td></tr>
<tr class="separator:af38c1435ad568c5579ddee84e50353d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e3138595fd602a4cbed6404f02b85d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a19e3138595fd602a4cbed6404f02b85d">AddStyle</a> (<a class="el" href="classwx_rich_text_style_definition.html">wxRichTextStyleDefinition</a> *def)</td></tr>
<tr class="memdesc:a19e3138595fd602a4cbed6404f02b85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a definition to the appropriate style list.  <a href="#a19e3138595fd602a4cbed6404f02b85d"></a><br/></td></tr>
<tr class="separator:a19e3138595fd602a4cbed6404f02b85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09090795001b1efa4959c5f9157820eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a09090795001b1efa4959c5f9157820eb">DeleteStyles</a> ()</td></tr>
<tr class="memdesc:a09090795001b1efa4959c5f9157820eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all styles.  <a href="#a09090795001b1efa4959c5f9157820eb"></a><br/></td></tr>
<tr class="separator:a09090795001b1efa4959c5f9157820eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecb6f1bb0bbf81577cc55d56af0de29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_character_style_definition.html">wxRichTextCharacterStyleDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a7ecb6f1bb0bbf81577cc55d56af0de29">FindCharacterStyle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, bool recurse=true) const </td></tr>
<tr class="memdesc:a7ecb6f1bb0bbf81577cc55d56af0de29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a character definition by name.  <a href="#a7ecb6f1bb0bbf81577cc55d56af0de29"></a><br/></td></tr>
<tr class="separator:a7ecb6f1bb0bbf81577cc55d56af0de29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef40859b3b78ed92176ee1e76f92cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_list_style_definition.html">wxRichTextListStyleDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a6ef40859b3b78ed92176ee1e76f92cce">FindListStyle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, bool recurse=true) const </td></tr>
<tr class="memdesc:a6ef40859b3b78ed92176ee1e76f92cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a list definition by name.  <a href="#a6ef40859b3b78ed92176ee1e76f92cce"></a><br/></td></tr>
<tr class="separator:a6ef40859b3b78ed92176ee1e76f92cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6e4af5cf68e60f7863ae514370b1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph_style_definition.html">wxRichTextParagraphStyleDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#aaf6e4af5cf68e60f7863ae514370b1eb">FindParagraphStyle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, bool recurse=true) const </td></tr>
<tr class="memdesc:aaf6e4af5cf68e60f7863ae514370b1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a paragraph definition by name.  <a href="#aaf6e4af5cf68e60f7863ae514370b1eb"></a><br/></td></tr>
<tr class="separator:aaf6e4af5cf68e60f7863ae514370b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfbec5b89ea7474d8f15e538684de0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_style_definition.html">wxRichTextStyleDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#aabfbec5b89ea7474d8f15e538684de0c">FindStyle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name) const </td></tr>
<tr class="memdesc:aabfbec5b89ea7474d8f15e538684de0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a style definition by name.  <a href="#aabfbec5b89ea7474d8f15e538684de0c"></a><br/></td></tr>
<tr class="separator:aabfbec5b89ea7474d8f15e538684de0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac023d795f3b4e7171f5618582e9ff95e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_character_style_definition.html">wxRichTextCharacterStyleDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#ac023d795f3b4e7171f5618582e9ff95e">GetCharacterStyle</a> (size_t n) const </td></tr>
<tr class="memdesc:ac023d795f3b4e7171f5618582e9ff95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <em>nth</em> character style.  <a href="#ac023d795f3b4e7171f5618582e9ff95e"></a><br/></td></tr>
<tr class="separator:ac023d795f3b4e7171f5618582e9ff95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bdc3bb60b86b49f2909c0e05b7b6f5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a00bdc3bb60b86b49f2909c0e05b7b6f5">GetCharacterStyleCount</a> () const </td></tr>
<tr class="memdesc:a00bdc3bb60b86b49f2909c0e05b7b6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of character styles.  <a href="#a00bdc3bb60b86b49f2909c0e05b7b6f5"></a><br/></td></tr>
<tr class="separator:a00bdc3bb60b86b49f2909c0e05b7b6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e933e209f1ae7e64af69252220c8be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a87e933e209f1ae7e64af69252220c8be">GetDescription</a> () const </td></tr>
<tr class="memdesc:a87e933e209f1ae7e64af69252220c8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the style sheet's description.  <a href="#a87e933e209f1ae7e64af69252220c8be"></a><br/></td></tr>
<tr class="separator:a87e933e209f1ae7e64af69252220c8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a44a12f0713ec31bc3e255d6c028dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_list_style_definition.html">wxRichTextListStyleDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a1a44a12f0713ec31bc3e255d6c028dff">GetListStyle</a> (size_t n) const </td></tr>
<tr class="memdesc:a1a44a12f0713ec31bc3e255d6c028dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <em>nth</em> list style.  <a href="#a1a44a12f0713ec31bc3e255d6c028dff"></a><br/></td></tr>
<tr class="separator:a1a44a12f0713ec31bc3e255d6c028dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032a081899cb4dbad2521f82a02e53ff"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a032a081899cb4dbad2521f82a02e53ff">GetListStyleCount</a> () const </td></tr>
<tr class="memdesc:a032a081899cb4dbad2521f82a02e53ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of list styles.  <a href="#a032a081899cb4dbad2521f82a02e53ff"></a><br/></td></tr>
<tr class="separator:a032a081899cb4dbad2521f82a02e53ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d68bd407b2cba86e4e52eab37d5a2b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a9d68bd407b2cba86e4e52eab37d5a2b7">GetName</a> () const </td></tr>
<tr class="memdesc:a9d68bd407b2cba86e4e52eab37d5a2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the style sheet's name.  <a href="#a9d68bd407b2cba86e4e52eab37d5a2b7"></a><br/></td></tr>
<tr class="separator:a9d68bd407b2cba86e4e52eab37d5a2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40412a1b264459c11033e7b8fc468d0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_paragraph_style_definition.html">wxRichTextParagraphStyleDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a40412a1b264459c11033e7b8fc468d0c">GetParagraphStyle</a> (size_t n) const </td></tr>
<tr class="memdesc:a40412a1b264459c11033e7b8fc468d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <em>nth</em> paragraph style.  <a href="#a40412a1b264459c11033e7b8fc468d0c"></a><br/></td></tr>
<tr class="separator:a40412a1b264459c11033e7b8fc468d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90ecca6dfb52b3bd3c45ea0a98b0bcf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#ab90ecca6dfb52b3bd3c45ea0a98b0bcf">GetParagraphStyleCount</a> () const </td></tr>
<tr class="memdesc:ab90ecca6dfb52b3bd3c45ea0a98b0bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of paragraph styles.  <a href="#ab90ecca6dfb52b3bd3c45ea0a98b0bcf"></a><br/></td></tr>
<tr class="separator:ab90ecca6dfb52b3bd3c45ea0a98b0bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3376ce3cf0c2264253f9af4b91335be2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a3376ce3cf0c2264253f9af4b91335be2">RemoveCharacterStyle</a> (<a class="el" href="classwx_rich_text_style_definition.html">wxRichTextStyleDefinition</a> *def, bool deleteStyle=false)</td></tr>
<tr class="memdesc:a3376ce3cf0c2264253f9af4b91335be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a character style.  <a href="#a3376ce3cf0c2264253f9af4b91335be2"></a><br/></td></tr>
<tr class="separator:a3376ce3cf0c2264253f9af4b91335be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b682b79c84277ea1db8a05a8bbac7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#af34b682b79c84277ea1db8a05a8bbac7">RemoveListStyle</a> (<a class="el" href="classwx_rich_text_style_definition.html">wxRichTextStyleDefinition</a> *def, bool deleteStyle=false)</td></tr>
<tr class="memdesc:af34b682b79c84277ea1db8a05a8bbac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a list style.  <a href="#af34b682b79c84277ea1db8a05a8bbac7"></a><br/></td></tr>
<tr class="separator:af34b682b79c84277ea1db8a05a8bbac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a24f28fa46444e2e15520cf9c85fc41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a2a24f28fa46444e2e15520cf9c85fc41">RemoveParagraphStyle</a> (<a class="el" href="classwx_rich_text_style_definition.html">wxRichTextStyleDefinition</a> *def, bool deleteStyle=false)</td></tr>
<tr class="memdesc:a2a24f28fa46444e2e15520cf9c85fc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a paragraph style.  <a href="#a2a24f28fa46444e2e15520cf9c85fc41"></a><br/></td></tr>
<tr class="separator:a2a24f28fa46444e2e15520cf9c85fc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45df0dca85261fe34e2708e5c4959dc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a45df0dca85261fe34e2708e5c4959dc5">RemoveStyle</a> (<a class="el" href="classwx_rich_text_style_definition.html">wxRichTextStyleDefinition</a> *def, bool deleteStyle=false)</td></tr>
<tr class="memdesc:a45df0dca85261fe34e2708e5c4959dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a style.  <a href="#a45df0dca85261fe34e2708e5c4959dc5"></a><br/></td></tr>
<tr class="separator:a45df0dca85261fe34e2708e5c4959dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2343eedbcfc2f9e1837963d690a448d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a2343eedbcfc2f9e1837963d690a448d4">SetDescription</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;descr)</td></tr>
<tr class="memdesc:a2343eedbcfc2f9e1837963d690a448d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style sheet's description.  <a href="#a2343eedbcfc2f9e1837963d690a448d4"></a><br/></td></tr>
<tr class="separator:a2343eedbcfc2f9e1837963d690a448d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17d9a4df7e5d1893c0dc02d1fc07143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#af17d9a4df7e5d1893c0dc02d1fc07143">SetName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:af17d9a4df7e5d1893c0dc02d1fc07143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style sheet's name.  <a href="#af17d9a4df7e5d1893c0dc02d1fc07143"></a><br/></td></tr>
<tr class="separator:af17d9a4df7e5d1893c0dc02d1fc07143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24778413b85d597518c0ad359925d060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a24778413b85d597518c0ad359925d060">GetProperties</a> ()</td></tr>
<tr class="memdesc:a24778413b85d597518c0ad359925d060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sheet's properties.  <a href="#a24778413b85d597518c0ad359925d060"></a><br/></td></tr>
<tr class="separator:a24778413b85d597518c0ad359925d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109b2fa0953057b380ea2db6e5a99f0f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a109b2fa0953057b380ea2db6e5a99f0f">GetProperties</a> () const </td></tr>
<tr class="memdesc:a109b2fa0953057b380ea2db6e5a99f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sheet's properties.  <a href="#a109b2fa0953057b380ea2db6e5a99f0f"></a><br/></td></tr>
<tr class="separator:a109b2fa0953057b380ea2db6e5a99f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebf92dab03a9b87afe6408e7d1b9076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_style_sheet.html#a4ebf92dab03a9b87afe6408e7d1b9076">SetProperties</a> (const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;props)</td></tr>
<tr class="memdesc:a4ebf92dab03a9b87afe6408e7d1b9076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sheet's properties.  <a href="#a4ebf92dab03a9b87afe6408e7d1b9076"></a><br/></td></tr>
<tr class="separator:a4ebf92dab03a9b87afe6408e7d1b9076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3073745c5eda9a6daef7a776b6cf0cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextStyleSheet::wxRichTextStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a4203f4f87083005a94e2e3331b7b5aab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRichTextStyleSheet::~wxRichTextStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d9917f11aba10ec584d16a4cfb24049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextStyleSheet::AddCharacterStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_character_style_definition.html">wxRichTextCharacterStyleDefinition</a> *&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a definition to the character style list. </p>

</div>
</div>
<a class="anchor" id="a6b30bfacb63d59dd9182cadd0b88d63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextStyleSheet::AddListStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_list_style_definition.html">wxRichTextListStyleDefinition</a> *&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a definition to the list style list. </p>

</div>
</div>
<a class="anchor" id="af38c1435ad568c5579ddee84e50353d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextStyleSheet::AddParagraphStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph_style_definition.html">wxRichTextParagraphStyleDefinition</a> *&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a definition to the paragraph style list. </p>

</div>
</div>
<a class="anchor" id="a19e3138595fd602a4cbed6404f02b85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextStyleSheet::AddStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_style_definition.html">wxRichTextStyleDefinition</a> *&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a definition to the appropriate style list. </p>

</div>
</div>
<a class="anchor" id="a09090795001b1efa4959c5f9157820eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextStyleSheet::DeleteStyles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all styles. </p>

</div>
</div>
<a class="anchor" id="a7ecb6f1bb0bbf81577cc55d56af0de29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_character_style_definition.html">wxRichTextCharacterStyleDefinition</a>* wxRichTextStyleSheet::FindCharacterStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recurse</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a character definition by name. </p>

</div>
</div>
<a class="anchor" id="a6ef40859b3b78ed92176ee1e76f92cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_list_style_definition.html">wxRichTextListStyleDefinition</a>* wxRichTextStyleSheet::FindListStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recurse</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a list definition by name. </p>

</div>
</div>
<a class="anchor" id="aaf6e4af5cf68e60f7863ae514370b1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph_style_definition.html">wxRichTextParagraphStyleDefinition</a>* wxRichTextStyleSheet::FindParagraphStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recurse</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a paragraph definition by name. </p>

</div>
</div>
<a class="anchor" id="aabfbec5b89ea7474d8f15e538684de0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_style_definition.html">wxRichTextStyleDefinition</a>* wxRichTextStyleSheet::FindStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a style definition by name. </p>

</div>
</div>
<a class="anchor" id="ac023d795f3b4e7171f5618582e9ff95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_character_style_definition.html">wxRichTextCharacterStyleDefinition</a>* wxRichTextStyleSheet::GetCharacterStyle </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <em>nth</em> character style. </p>

</div>
</div>
<a class="anchor" id="a00bdc3bb60b86b49f2909c0e05b7b6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxRichTextStyleSheet::GetCharacterStyleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of character styles. </p>

</div>
</div>
<a class="anchor" id="a87e933e209f1ae7e64af69252220c8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxRichTextStyleSheet::GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the style sheet's description. </p>

</div>
</div>
<a class="anchor" id="a1a44a12f0713ec31bc3e255d6c028dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_list_style_definition.html">wxRichTextListStyleDefinition</a>* wxRichTextStyleSheet::GetListStyle </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <em>nth</em> list style. </p>

</div>
</div>
<a class="anchor" id="a032a081899cb4dbad2521f82a02e53ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxRichTextStyleSheet::GetListStyleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of list styles. </p>

</div>
</div>
<a class="anchor" id="a9d68bd407b2cba86e4e52eab37d5a2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxRichTextStyleSheet::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the style sheet's name. </p>

</div>
</div>
<a class="anchor" id="a40412a1b264459c11033e7b8fc468d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_paragraph_style_definition.html">wxRichTextParagraphStyleDefinition</a>* wxRichTextStyleSheet::GetParagraphStyle </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <em>nth</em> paragraph style. </p>

</div>
</div>
<a class="anchor" id="ab90ecca6dfb52b3bd3c45ea0a98b0bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxRichTextStyleSheet::GetParagraphStyleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of paragraph styles. </p>

</div>
</div>
<a class="anchor" id="a24778413b85d597518c0ad359925d060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a>&amp; wxRichTextStyleSheet::GetProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sheet's properties. </p>

</div>
</div>
<a class="anchor" id="a109b2fa0953057b380ea2db6e5a99f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a>&amp; wxRichTextStyleSheet::GetProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sheet's properties. </p>

</div>
</div>
<a class="anchor" id="a3376ce3cf0c2264253f9af4b91335be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextStyleSheet::RemoveCharacterStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_style_definition.html">wxRichTextStyleDefinition</a> *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteStyle</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a character style. </p>

</div>
</div>
<a class="anchor" id="af34b682b79c84277ea1db8a05a8bbac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextStyleSheet::RemoveListStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_style_definition.html">wxRichTextStyleDefinition</a> *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteStyle</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a list style. </p>

</div>
</div>
<a class="anchor" id="a2a24f28fa46444e2e15520cf9c85fc41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextStyleSheet::RemoveParagraphStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_style_definition.html">wxRichTextStyleDefinition</a> *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteStyle</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a paragraph style. </p>

</div>
</div>
<a class="anchor" id="a45df0dca85261fe34e2708e5c4959dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxRichTextStyleSheet::RemoveStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_style_definition.html">wxRichTextStyleDefinition</a> *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteStyle</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a style. </p>

</div>
</div>
<a class="anchor" id="a2343eedbcfc2f9e1837963d690a448d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextStyleSheet::SetDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>descr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the style sheet's description. </p>

</div>
</div>
<a class="anchor" id="af17d9a4df7e5d1893c0dc02d1fc07143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextStyleSheet::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the style sheet's name. </p>

</div>
</div>
<a class="anchor" id="a4ebf92dab03a9b87afe6408e7d1b9076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxRichTextStyleSheet::SetProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_properties.html">wxRichTextProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sheet's properties. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:56 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
