<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxArray&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a0fd8856be5662cb7f07894cf9a318dda">Add</a>(T item, size_t copies=1)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a899c54d4193671d14bd3fc8934e83ac0">Add</a>(T item)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#af6a00260542085cafc38d04ebd34c034">Add</a>(T *item)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a22a22c4f4cf3c9e9883dba5699abaf63">Add</a>(T &amp;item, size_t copies=1)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a823040226372bac18bca3bd21b61621e">AddAt</a>(T item, size_t index)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a001d4f3d973ed1f9334b83b75e52c277">Alloc</a>(size_t count)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a7c8302670949e819c4b442aba9e258e6">Clear</a>()</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a4e49e0385927180ddc2332ff85724a3e">Detach</a>(size_t index)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#adf1797565eeba15d33b1cb8becb1bfe9">Empty</a>()</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a526112bb0d7a2ad37d7d432272060ef8">GetCount</a>() const </td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a9627dd7d9eba85d25a4aa1b666ab9a9c">Index</a>(T &amp;item, bool searchFromEnd=false) const </td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#abc08a79fe800638f315b35cb34272d7a">Index</a>(T &amp;item) const </td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a6f9fbb4563437d24283f105a81321416">IndexForInsert</a>(T item) const </td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#ae3125ce69e5b1d6a7ec06b0d4bddad63">Insert</a>(T item, size_t n, size_t copies=1)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#ac3eadfa94a64c21a079c8ad9e6e37693">Insert</a>(T *item, size_t n)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#aa4f2ca3de52cdf37e2a7d0b88c27541b">Insert</a>(T &amp;item, size_t n, size_t copies=1)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a59050981bf25e5b6962fb9fba7ed6c47">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#ae496576cb097636aa2770573f70b67d4">Item</a>(size_t index) const </td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#ab9b5e30133d9eb6af0c9675c2b99fc8c">Last</a>() const </td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a713b8bad4b168eeaba235aad4b4ac562">operator=</a>(const wxArray &amp;array)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a3480573120c8a425ca8aaee72462c469">operator=</a>(const wxSortedArray &amp;array)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#afac88aa2fde976cb6e131369296843d2">operator=</a>(const wxObjArray &amp;array)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a917cf490b105c84bb06deb2a9d2f104f">Remove</a>(T item)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a7f5d1a313c7999bd2110157fdacaa026">RemoveAt</a>(size_t index, size_t count=1)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#adfddd024c1385af0f089ed37b96defe0">SetCount</a>(size_t count, T defval=T(0))</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a6184a5915ad4878c39282be949f2e20b">Shrink</a>()</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#ae45b012bef8ed8980310b17edd37a9c7">Sort</a>(CMPFUNC&lt; T &gt; compareFunction)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>()</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#ae6ce544f41797c2bca97507beca57b6c">wxArray</a>(const wxArray &amp;array)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#adff3fffdc4b2a51cb0ad4606114714ab">wxObjArray</a>()</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a7379d427e1cf74eba4cdc27f44c7c682">wxObjArray</a>(const wxObjArray &amp;array)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a7fcfbd2fa53fe042ea385f4e254729da">wxSortedArray</a>(int(*)(T first, T second) compareFunction)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a27baa04ffabb62aab9357e6c92a4d430">wxSortedArray</a>(const wxSortedArray &amp;array)</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a61cc6bbeef22f43d9604d00d0ec8f383">~wxArray</a>()</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#aebb57204007527fe96011b2f16c9dacf">~wxObjArray</a>()</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html#a5d923c5438b43960e0c26c33149b04f3">~wxSortedArray</a>()</td><td class="entry"><a class="el" href="classwx_array_3_01_t_01_4.html">wxArray&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:43 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
