<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxUIActionSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_u_i_action_simulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxUIActionSimulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/uiaction.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_u_i_action_simulator.html" title="wxUIActionSimulator is a class used to simulate user interface actions such as a mouse click or a key...">wxUIActionSimulator</a> is a class used to simulate user interface actions such as a mouse click or a key press. </p>
<p>Common usage for this class would be to provide playback and record (aka macro recording) functionality for users, or to drive unit tests by simulating user sessions.</p>
<p>See the <a class="el" href="page_samples.html#page_samples_uiaction">wxUIActionSimulator Sample</a> for an example of using this class.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0f66cea40a642075482e06ccf2b75cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_i_action_simulator.html#aa0f66cea40a642075482e06ccf2b75cb">wxUIActionSimulator</a> ()</td></tr>
<tr class="memdesc:aa0f66cea40a642075482e06ccf2b75cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa0f66cea40a642075482e06ccf2b75cb"></a><br/></td></tr>
<tr class="separator:aa0f66cea40a642075482e06ccf2b75cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810d21924e14cb66205e4a921f711e5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_i_action_simulator.html#a810d21924e14cb66205e4a921f711e5a">MouseMove</a> (long x, long y)</td></tr>
<tr class="memdesc:a810d21924e14cb66205e4a921f711e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the mouse to the specified coordinates.  <a href="#a810d21924e14cb66205e4a921f711e5a"></a><br/></td></tr>
<tr class="separator:a810d21924e14cb66205e4a921f711e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7da1cd2fe227f2b1a85cfe8aef828b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_i_action_simulator.html#aca7da1cd2fe227f2b1a85cfe8aef828b">MouseMove</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;point)</td></tr>
<tr class="memdesc:aca7da1cd2fe227f2b1a85cfe8aef828b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the mouse to the specified coordinates.  <a href="#aca7da1cd2fe227f2b1a85cfe8aef828b"></a><br/></td></tr>
<tr class="separator:aca7da1cd2fe227f2b1a85cfe8aef828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddaf261490d1a71f723e713184424a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_i_action_simulator.html#a9ddaf261490d1a71f723e713184424a1">MouseDown</a> (int button=<a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a42618c64a0f2889cb80bba8c0d9f85f3">wxMOUSE_BTN_LEFT</a>)</td></tr>
<tr class="memdesc:a9ddaf261490d1a71f723e713184424a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Press a mouse button.  <a href="#a9ddaf261490d1a71f723e713184424a1"></a><br/></td></tr>
<tr class="separator:a9ddaf261490d1a71f723e713184424a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bb2f01cfc044d682cbadd9efb9846f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_i_action_simulator.html#a84bb2f01cfc044d682cbadd9efb9846f">MouseUp</a> (int button=<a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a42618c64a0f2889cb80bba8c0d9f85f3">wxMOUSE_BTN_LEFT</a>)</td></tr>
<tr class="memdesc:a84bb2f01cfc044d682cbadd9efb9846f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a mouse button.  <a href="#a84bb2f01cfc044d682cbadd9efb9846f"></a><br/></td></tr>
<tr class="separator:a84bb2f01cfc044d682cbadd9efb9846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1c032466a935687c5e68d6eb77bcc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_i_action_simulator.html#a9b1c032466a935687c5e68d6eb77bcc5">MouseClick</a> (int button=<a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a42618c64a0f2889cb80bba8c0d9f85f3">wxMOUSE_BTN_LEFT</a>)</td></tr>
<tr class="memdesc:a9b1c032466a935687c5e68d6eb77bcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click a mouse button.  <a href="#a9b1c032466a935687c5e68d6eb77bcc5"></a><br/></td></tr>
<tr class="separator:a9b1c032466a935687c5e68d6eb77bcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0c2122c457fbd25bebb37e1f87e436"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_i_action_simulator.html#aee0c2122c457fbd25bebb37e1f87e436">MouseDblClick</a> (int button=<a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a42618c64a0f2889cb80bba8c0d9f85f3">wxMOUSE_BTN_LEFT</a>)</td></tr>
<tr class="memdesc:aee0c2122c457fbd25bebb37e1f87e436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double-click a mouse button.  <a href="#aee0c2122c457fbd25bebb37e1f87e436"></a><br/></td></tr>
<tr class="separator:aee0c2122c457fbd25bebb37e1f87e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9365e46a8500daac15eadbbdc7c6fb9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_i_action_simulator.html#a9365e46a8500daac15eadbbdc7c6fb9d">MouseDragDrop</a> (long x1, long y1, long x2, long y2, int button=<a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a42618c64a0f2889cb80bba8c0d9f85f3">wxMOUSE_BTN_LEFT</a>)</td></tr>
<tr class="memdesc:a9365e46a8500daac15eadbbdc7c6fb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a drag and drop operation.  <a href="#a9365e46a8500daac15eadbbdc7c6fb9d"></a><br/></td></tr>
<tr class="separator:a9365e46a8500daac15eadbbdc7c6fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcdc7be926c32bd5b68b75f16c0fcb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_i_action_simulator.html#aabcdc7be926c32bd5b68b75f16c0fcb8">KeyDown</a> (int keycode, int modifiers=<a class="el" href="defs_8h.html#a5b81968ab866f5874cabc504490ae5cda9e0137505b42194ed407d9a05ff0f126">wxMOD_NONE</a>)</td></tr>
<tr class="memdesc:aabcdc7be926c32bd5b68b75f16c0fcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Press a key.  <a href="#aabcdc7be926c32bd5b68b75f16c0fcb8"></a><br/></td></tr>
<tr class="separator:aabcdc7be926c32bd5b68b75f16c0fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f08822c577ff59c7a04064285b12db1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_i_action_simulator.html#a7f08822c577ff59c7a04064285b12db1">KeyUp</a> (int keycode, int modifiers=<a class="el" href="defs_8h.html#a5b81968ab866f5874cabc504490ae5cda9e0137505b42194ed407d9a05ff0f126">wxMOD_NONE</a>)</td></tr>
<tr class="memdesc:a7f08822c577ff59c7a04064285b12db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a key.  <a href="#a7f08822c577ff59c7a04064285b12db1"></a><br/></td></tr>
<tr class="separator:a7f08822c577ff59c7a04064285b12db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573e464dc75d6168564a6372f6b9aa21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_i_action_simulator.html#a573e464dc75d6168564a6372f6b9aa21">Char</a> (int keycode, int modifiers=<a class="el" href="defs_8h.html#a5b81968ab866f5874cabc504490ae5cda9e0137505b42194ed407d9a05ff0f126">wxMOD_NONE</a>)</td></tr>
<tr class="memdesc:a573e464dc75d6168564a6372f6b9aa21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Press and release a key.  <a href="#a573e464dc75d6168564a6372f6b9aa21"></a><br/></td></tr>
<tr class="separator:a573e464dc75d6168564a6372f6b9aa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8daaf3d87f184e2dec185b820eab9b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_u_i_action_simulator.html#af8daaf3d87f184e2dec185b820eab9b3">Text</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:af8daaf3d87f184e2dec185b820eab9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulate typing in the keys representing the given string.  <a href="#af8daaf3d87f184e2dec185b820eab9b3"></a><br/></td></tr>
<tr class="separator:af8daaf3d87f184e2dec185b820eab9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0f66cea40a642075482e06ccf2b75cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxUIActionSimulator::wxUIActionSimulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a573e464dc75d6168564a6372f6b9aa21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxUIActionSimulator::Char </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keycode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code><a class="el" href="defs_8h.html#a5b81968ab866f5874cabc504490ae5cda9e0137505b42194ed407d9a05ff0f126">wxMOD_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Press and release a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keycode</td><td>Key to operate on, as an integer. It is interpreted as a wxKeyCode.</td></tr>
    <tr><td class="paramname">modifiers</td><td>A combination of <a class="el" href="defs_8h.html#a5b81968ab866f5874cabc504490ae5cd" title="This enum contains bit mask constants used in wxKeyEvent.">wxKeyModifier</a> flags to be pressed with the given keycode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabcdc7be926c32bd5b68b75f16c0fcb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxUIActionSimulator::KeyDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keycode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code><a class="el" href="defs_8h.html#a5b81968ab866f5874cabc504490ae5cda9e0137505b42194ed407d9a05ff0f126">wxMOD_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Press a key. </p>
<p>If you are using modifiers then it needs to be paired with an identical KeyUp or the modifiers will not be released (MSW and OSX).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keycode</td><td>Key to operate on, as an integer. It is interpreted as a wxKeyCode.</td></tr>
    <tr><td class="paramname">modifiers</td><td>A combination of <a class="el" href="defs_8h.html#a5b81968ab866f5874cabc504490ae5cd" title="This enum contains bit mask constants used in wxKeyEvent.">wxKeyModifier</a> flags to be pressed with the given keycode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f08822c577ff59c7a04064285b12db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxUIActionSimulator::KeyUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keycode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code><a class="el" href="defs_8h.html#a5b81968ab866f5874cabc504490ae5cda9e0137505b42194ed407d9a05ff0f126">wxMOD_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keycode</td><td>Key to operate on, as an integer. It is interpreted as a wxKeyCode.</td></tr>
    <tr><td class="paramname">modifiers</td><td>A combination of <a class="el" href="defs_8h.html#a5b81968ab866f5874cabc504490ae5cd" title="This enum contains bit mask constants used in wxKeyEvent.">wxKeyModifier</a> flags to be pressed with the given keycode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b1c032466a935687c5e68d6eb77bcc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxUIActionSimulator::MouseClick </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em> = <code><a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a42618c64a0f2889cb80bba8c0d9f85f3">wxMOUSE_BTN_LEFT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Click a mouse button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Button to press. See <a class="el" href="classwx_u_i_action_simulator.html#a9ddaf261490d1a71f723e713184424a1" title="Press a mouse button.">wxUIActionSimulator::MouseDown</a> for a list of valid constants. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee0c2122c457fbd25bebb37e1f87e436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxUIActionSimulator::MouseDblClick </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em> = <code><a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a42618c64a0f2889cb80bba8c0d9f85f3">wxMOUSE_BTN_LEFT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double-click a mouse button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Button to press. See <a class="el" href="classwx_u_i_action_simulator.html#a9ddaf261490d1a71f723e713184424a1" title="Press a mouse button.">wxUIActionSimulator::MouseDown</a> for a list of valid constants. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ddaf261490d1a71f723e713184424a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxUIActionSimulator::MouseDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em> = <code><a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a42618c64a0f2889cb80bba8c0d9f85f3">wxMOUSE_BTN_LEFT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Press a mouse button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Button to press. Valid constants are <code>wxMOUSE_BTN_LEFT</code>, <code>wxMOUSE_BTN_MIDDLE</code>, and <code>wxMOUSE_BTN_RIGHT</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9365e46a8500daac15eadbbdc7c6fb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxUIActionSimulator::MouseDragDrop </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em> = <code><a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a42618c64a0f2889cb80bba8c0d9f85f3">wxMOUSE_BTN_LEFT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a drag and drop operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x start coordinate, in screen coordinates.</td></tr>
    <tr><td class="paramname">y1</td><td>y start coordinate, in screen coordinates.</td></tr>
    <tr><td class="paramname">x2</td><td>x destination coordinate, in screen coordinates.</td></tr>
    <tr><td class="paramname">y2</td><td>y destination coordinate, in screen coordinates.</td></tr>
    <tr><td class="paramname">button</td><td>Button to press. See <a class="el" href="classwx_u_i_action_simulator.html#a9ddaf261490d1a71f723e713184424a1" title="Press a mouse button.">wxUIActionSimulator::MouseDown</a> for a list of valid constants. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a810d21924e14cb66205e4a921f711e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxUIActionSimulator::MouseMove </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the mouse to the specified coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate to move to, in screen coordinates.</td></tr>
    <tr><td class="paramname">y</td><td>y coordinate to move to, in screen coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca7da1cd2fe227f2b1a85cfe8aef828b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxUIActionSimulator::MouseMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the mouse to the specified coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point to move to, in screen coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84bb2f01cfc044d682cbadd9efb9846f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxUIActionSimulator::MouseUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em> = <code><a class="el" href="mousestate_8h.html#afb918542b7b2b8f0fa28a483ad95de49a42618c64a0f2889cb80bba8c0d9f85f3">wxMOUSE_BTN_LEFT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a mouse button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Button to press. See <a class="el" href="classwx_u_i_action_simulator.html#a9ddaf261490d1a71f723e713184424a1" title="Press a mouse button.">wxUIActionSimulator::MouseDown</a> for a list of valid constants. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8daaf3d87f184e2dec185b820eab9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxUIActionSimulator::Text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emulate typing in the keys representing the given string. </p>
<p>Currently only the ASCII letters, digits and characters for the definition of numbers (i.e. characters <code>a-z</code> <code>A-Z</code> <code>0-9</code> <code>+</code> <code>-</code> <code></code>. <code></code>, <code>'space'</code>) are supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The string to type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:01 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
