<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDateSpan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_date_span-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDateSpan Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/datetime.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a "logical time span" and is useful for implementing program logic for such things as "add one month to the date" which, in general, doesn't mean to add 60*60*24*31 seconds to it, but to take the same date the next month (to understand that this is indeed different consider adding one month to Feb, 15 &ndash; we want to get Mar, 15, of course). </p>
<p>When adding a month to the date, all lesser components (days, hours, ...) won't be changed unless the resulting date would be invalid: for example, Jan 31 + 1 month will be Feb 28, not (non-existing) Feb 31.</p>
<p>Because of this feature, adding and subtracting back again the same <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> will <b>not</b>, in general, give back the original date: Feb 28 - 1 month will be Jan 28, not Jan 31!</p>
<p><a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> objects can be either positive or negative. They may be multiplied by scalars which multiply all deltas by the scalar: i.e. 2*(1 month and 1 day) is 2 months and 2 days. They can be added together with <a class="el" href="classwx_date_time.html" title="wxDateTime class represents an absolute moment in time.">wxDateTime</a> or <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a>, but the type of result is different for each case.</p>
<dl class="section warning"><dt>Warning</dt><dd>If you specify both weeks and days, the total number of days added will be 7*weeks + days! See also <a class="el" href="classwx_date_span.html#a84bf5822fbcb14d85d3c170d0b40d1ea" title="Returns the combined number of days in this date span, counting both weeks and days.">GetTotalDays()</a>.</dd></dl>
<p>Equality operators are defined for wxDateSpans. Two wxDateSpans are equal if and only if they both give the same target date when added to <b>every</b> source date. Thus wxDateSpan::Months(1) is not equal to wxDateSpan::Days(30), because they don't give the same date when added to Feb 1st. But wxDateSpan::Days(14) is equal to wxDateSpan::Weeks(2).</p>
<p>Finally, notice that for adding hours, minutes and so on you don't need this class at all: <a class="el" href="classwx_time_span.html" title="wxTimeSpan class represents a time interval.">wxTimeSpan</a> will do the job because there are no subtleties associated with those (we don't support leap seconds).</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_datetime.html">Date and Time</a>, <a class="el" href="classwx_date_time.html" title="wxDateTime class represents an absolute moment in time.">wxDateTime</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1415b04b7560fd6efd2e26d2cd8827a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#aa1415b04b7560fd6efd2e26d2cd8827a">wxDateSpan</a> (int years=0, int months=0, int weeks=0, int days=0)</td></tr>
<tr class="memdesc:aa1415b04b7560fd6efd2e26d2cd8827a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the date span object for the given number of years, months, weeks and days.  <a href="#aa1415b04b7560fd6efd2e26d2cd8827a"></a><br/></td></tr>
<tr class="separator:aa1415b04b7560fd6efd2e26d2cd8827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ddd2972f592a08c2bdbc213862d35c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a00ddd2972f592a08c2bdbc213862d35c">Add</a> (const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;other) const </td></tr>
<tr class="memdesc:a00ddd2972f592a08c2bdbc213862d35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of two date spans.  <a href="#a00ddd2972f592a08c2bdbc213862d35c"></a><br/></td></tr>
<tr class="separator:a00ddd2972f592a08c2bdbc213862d35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dbce645bc7f851840d2d6f9b24b5a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#aa5dbce645bc7f851840d2d6f9b24b5a8">Add</a> (const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;other)</td></tr>
<tr class="memdesc:aa5dbce645bc7f851840d2d6f9b24b5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> to this <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> and returns a reference to itself.  <a href="#aa5dbce645bc7f851840d2d6f9b24b5a8"></a><br/></td></tr>
<tr class="separator:aa5dbce645bc7f851840d2d6f9b24b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237be755917c297e3ca445eed6ac93d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a237be755917c297e3ca445eed6ac93d7">GetDays</a> () const </td></tr>
<tr class="memdesc:a237be755917c297e3ca445eed6ac93d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of days (not counting the weeks component) in this date span.  <a href="#a237be755917c297e3ca445eed6ac93d7"></a><br/></td></tr>
<tr class="separator:a237be755917c297e3ca445eed6ac93d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951c3d7884aeb2f0b324ccfd969e2b64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a951c3d7884aeb2f0b324ccfd969e2b64">GetMonths</a> () const </td></tr>
<tr class="memdesc:a951c3d7884aeb2f0b324ccfd969e2b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the months (not counting the years) in this date span.  <a href="#a951c3d7884aeb2f0b324ccfd969e2b64"></a><br/></td></tr>
<tr class="separator:a951c3d7884aeb2f0b324ccfd969e2b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c2c04ed5e0b737f4e430c7b9156e29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a33c2c04ed5e0b737f4e430c7b9156e29">GetTotalMonths</a> () const </td></tr>
<tr class="memdesc:a33c2c04ed5e0b737f4e430c7b9156e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the combined number of months in this date span, counting both years and months.  <a href="#a33c2c04ed5e0b737f4e430c7b9156e29"></a><br/></td></tr>
<tr class="separator:a33c2c04ed5e0b737f4e430c7b9156e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bf5822fbcb14d85d3c170d0b40d1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a84bf5822fbcb14d85d3c170d0b40d1ea">GetTotalDays</a> () const </td></tr>
<tr class="memdesc:a84bf5822fbcb14d85d3c170d0b40d1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the combined number of days in this date span, counting both weeks and days.  <a href="#a84bf5822fbcb14d85d3c170d0b40d1ea"></a><br/></td></tr>
<tr class="separator:a84bf5822fbcb14d85d3c170d0b40d1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522ac60855ba3e059d74b25c9dc37ae6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a522ac60855ba3e059d74b25c9dc37ae6">GetWeeks</a> () const </td></tr>
<tr class="memdesc:a522ac60855ba3e059d74b25c9dc37ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of weeks in this date span.  <a href="#a522ac60855ba3e059d74b25c9dc37ae6"></a><br/></td></tr>
<tr class="separator:a522ac60855ba3e059d74b25c9dc37ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0b0d066c4820f3b99e5592a02b34a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#adf0b0d066c4820f3b99e5592a02b34a4">GetYears</a> () const </td></tr>
<tr class="memdesc:adf0b0d066c4820f3b99e5592a02b34a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of years in this date span.  <a href="#adf0b0d066c4820f3b99e5592a02b34a4"></a><br/></td></tr>
<tr class="separator:adf0b0d066c4820f3b99e5592a02b34a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1008611f2389be37786d76d816ffbda1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a1008611f2389be37786d76d816ffbda1">Multiply</a> (int factor) const </td></tr>
<tr class="memdesc:a1008611f2389be37786d76d816ffbda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the product of the date span by the specified <em>factor</em>.  <a href="#a1008611f2389be37786d76d816ffbda1"></a><br/></td></tr>
<tr class="separator:a1008611f2389be37786d76d816ffbda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575ba275ad24b6230b25daa451494ada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a575ba275ad24b6230b25daa451494ada">Multiply</a> (int factor)</td></tr>
<tr class="memdesc:a575ba275ad24b6230b25daa451494ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this date span by the specified <em>factor</em>.  <a href="#a575ba275ad24b6230b25daa451494ada"></a><br/></td></tr>
<tr class="separator:a575ba275ad24b6230b25daa451494ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0691b6f99fef9b3e6100041de534f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#aa0691b6f99fef9b3e6100041de534f25">Neg</a> ()</td></tr>
<tr class="memdesc:aa0691b6f99fef9b3e6100041de534f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the sign of this date span.  <a href="#aa0691b6f99fef9b3e6100041de534f25"></a><br/></td></tr>
<tr class="separator:aa0691b6f99fef9b3e6100041de534f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ab7da75908121c56bfe68124ae94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a2b5ab7da75908121c56bfe68124ae94f">Negate</a> () const </td></tr>
<tr class="memdesc:a2b5ab7da75908121c56bfe68124ae94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date span with the opposite sign.  <a href="#a2b5ab7da75908121c56bfe68124ae94f"></a><br/></td></tr>
<tr class="separator:a2b5ab7da75908121c56bfe68124ae94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91798a7b6374bcbfdef3b39b4872cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#ad91798a7b6374bcbfdef3b39b4872cb9">SetDays</a> (int n)</td></tr>
<tr class="memdesc:ad91798a7b6374bcbfdef3b39b4872cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of days (without modifying any other components) in this date span.  <a href="#ad91798a7b6374bcbfdef3b39b4872cb9"></a><br/></td></tr>
<tr class="separator:ad91798a7b6374bcbfdef3b39b4872cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a96c0606eea73b866e6640a0673345b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a0a96c0606eea73b866e6640a0673345b">SetMonths</a> (int n)</td></tr>
<tr class="memdesc:a0a96c0606eea73b866e6640a0673345b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of months (without modifying any other components) in this date span.  <a href="#a0a96c0606eea73b866e6640a0673345b"></a><br/></td></tr>
<tr class="separator:a0a96c0606eea73b866e6640a0673345b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee73c50b3dd688c59a78e8e6f9a1e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a9ee73c50b3dd688c59a78e8e6f9a1e05">SetWeeks</a> (int n)</td></tr>
<tr class="memdesc:a9ee73c50b3dd688c59a78e8e6f9a1e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of weeks (without modifying any other components) in this date span.  <a href="#a9ee73c50b3dd688c59a78e8e6f9a1e05"></a><br/></td></tr>
<tr class="separator:a9ee73c50b3dd688c59a78e8e6f9a1e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779a32a607931e4ea55e87ef193540b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a779a32a607931e4ea55e87ef193540b2">SetYears</a> (int n)</td></tr>
<tr class="memdesc:a779a32a607931e4ea55e87ef193540b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of years (without modifying any other components) in this date span.  <a href="#a779a32a607931e4ea55e87ef193540b2"></a><br/></td></tr>
<tr class="separator:a779a32a607931e4ea55e87ef193540b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571533e12adae46a92b646663238472e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a571533e12adae46a92b646663238472e">Subtract</a> (const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;other) const </td></tr>
<tr class="memdesc:a571533e12adae46a92b646663238472e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference of two date spans.  <a href="#a571533e12adae46a92b646663238472e"></a><br/></td></tr>
<tr class="separator:a571533e12adae46a92b646663238472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178b607c7ab3c58e0d57590d1af12aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a178b607c7ab3c58e0d57590d1af12aa2">Subtract</a> (const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;other)</td></tr>
<tr class="memdesc:a178b607c7ab3c58e0d57590d1af12aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the given <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> to this <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> and returns a reference to itself.  <a href="#a178b607c7ab3c58e0d57590d1af12aa2"></a><br/></td></tr>
<tr class="separator:a178b607c7ab3c58e0d57590d1af12aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa82a43c6f8f07e811804abca6270afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#afa82a43c6f8f07e811804abca6270afb">operator+=</a> (const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;other)</td></tr>
<tr class="memdesc:afa82a43c6f8f07e811804abca6270afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> to this <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> and returns the result.  <a href="#afa82a43c6f8f07e811804abca6270afb"></a><br/></td></tr>
<tr class="separator:afa82a43c6f8f07e811804abca6270afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ca0904c06f416d448516bf3a5f375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a490ca0904c06f416d448516bf3a5f375">operator-=</a> (const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;other)</td></tr>
<tr class="memdesc:a490ca0904c06f416d448516bf3a5f375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the given <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> to this <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> and returns the result.  <a href="#a490ca0904c06f416d448516bf3a5f375"></a><br/></td></tr>
<tr class="separator:a490ca0904c06f416d448516bf3a5f375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75e460324c67c493f462bd9bbb63610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#ab75e460324c67c493f462bd9bbb63610">operator-</a> ()</td></tr>
<tr class="memdesc:ab75e460324c67c493f462bd9bbb63610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the sign of this date span.  <a href="#ab75e460324c67c493f462bd9bbb63610"></a><br/></td></tr>
<tr class="separator:ab75e460324c67c493f462bd9bbb63610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03d31f7b77c282629224717d013b085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#aa03d31f7b77c282629224717d013b085">operator*=</a> (int factor)</td></tr>
<tr class="memdesc:aa03d31f7b77c282629224717d013b085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this date span by the specified <em>factor</em>.  <a href="#aa03d31f7b77c282629224717d013b085"></a><br/></td></tr>
<tr class="separator:aa03d31f7b77c282629224717d013b085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aea3b6827ff0d9100f0595ca0d010e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a6aea3b6827ff0d9100f0595ca0d010e1">operator!=</a> (const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;other) const </td></tr>
<tr class="memdesc:a6aea3b6827ff0d9100f0595ca0d010e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this date span is different from the other one.  <a href="#a6aea3b6827ff0d9100f0595ca0d010e1"></a><br/></td></tr>
<tr class="separator:a6aea3b6827ff0d9100f0595ca0d010e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c25cf7f038ca2aa2f777b8c6716e3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#ae6c25cf7f038ca2aa2f777b8c6716e3e">operator==</a> (const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;other) const </td></tr>
<tr class="memdesc:ae6c25cf7f038ca2aa2f777b8c6716e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this date span is equal to the other one.  <a href="#ae6c25cf7f038ca2aa2f777b8c6716e3e"></a><br/></td></tr>
<tr class="separator:ae6c25cf7f038ca2aa2f777b8c6716e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5489396c26510598005892b0ab309758"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_date_span.html">wxDateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a5489396c26510598005892b0ab309758">Day</a> ()</td></tr>
<tr class="memdesc:a5489396c26510598005892b0ab309758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date span object corresponding to one day.  <a href="#a5489396c26510598005892b0ab309758"></a><br/></td></tr>
<tr class="separator:a5489396c26510598005892b0ab309758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c3547dc9a2f1774340bcc819bb1032"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_date_span.html">wxDateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#ae6c3547dc9a2f1774340bcc819bb1032">Days</a> (int days)</td></tr>
<tr class="memdesc:ae6c3547dc9a2f1774340bcc819bb1032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date span object corresponding to the given number of days.  <a href="#ae6c3547dc9a2f1774340bcc819bb1032"></a><br/></td></tr>
<tr class="separator:ae6c3547dc9a2f1774340bcc819bb1032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e488e59083c754acfd96adf5a291d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_date_span.html">wxDateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a14e488e59083c754acfd96adf5a291d9">Month</a> ()</td></tr>
<tr class="memdesc:a14e488e59083c754acfd96adf5a291d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date span object corresponding to one month.  <a href="#a14e488e59083c754acfd96adf5a291d9"></a><br/></td></tr>
<tr class="separator:a14e488e59083c754acfd96adf5a291d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec625e1a50d3eaae04b7df46bdacba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_date_span.html">wxDateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#af2ec625e1a50d3eaae04b7df46bdacba">Months</a> (int mon)</td></tr>
<tr class="memdesc:af2ec625e1a50d3eaae04b7df46bdacba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date span object corresponding to the given number of months.  <a href="#af2ec625e1a50d3eaae04b7df46bdacba"></a><br/></td></tr>
<tr class="separator:af2ec625e1a50d3eaae04b7df46bdacba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3bfb0c1b7727a51b1e72c6e64c3b38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_date_span.html">wxDateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a7c3bfb0c1b7727a51b1e72c6e64c3b38">Week</a> ()</td></tr>
<tr class="memdesc:a7c3bfb0c1b7727a51b1e72c6e64c3b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date span object corresponding to one week.  <a href="#a7c3bfb0c1b7727a51b1e72c6e64c3b38"></a><br/></td></tr>
<tr class="separator:a7c3bfb0c1b7727a51b1e72c6e64c3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cf7ffff914e960ab0db203663d45eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_date_span.html">wxDateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#ab5cf7ffff914e960ab0db203663d45eb">Weeks</a> (int weeks)</td></tr>
<tr class="memdesc:ab5cf7ffff914e960ab0db203663d45eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date span object corresponding to the given number of weeks.  <a href="#ab5cf7ffff914e960ab0db203663d45eb"></a><br/></td></tr>
<tr class="separator:ab5cf7ffff914e960ab0db203663d45eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a1d821e59550c4ffb6e441197abacf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_date_span.html">wxDateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a36a1d821e59550c4ffb6e441197abacf">Year</a> ()</td></tr>
<tr class="memdesc:a36a1d821e59550c4ffb6e441197abacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date span object corresponding to one year.  <a href="#a36a1d821e59550c4ffb6e441197abacf"></a><br/></td></tr>
<tr class="separator:a36a1d821e59550c4ffb6e441197abacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5395d8b4114e5978376c6330d9f62ea1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_date_span.html">wxDateSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_date_span.html#a5395d8b4114e5978376c6330d9f62ea1">Years</a> (int years)</td></tr>
<tr class="memdesc:a5395d8b4114e5978376c6330d9f62ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a date span object corresponding to the given number of years.  <a href="#a5395d8b4114e5978376c6330d9f62ea1"></a><br/></td></tr>
<tr class="separator:a5395d8b4114e5978376c6330d9f62ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1415b04b7560fd6efd2e26d2cd8827a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateSpan::wxDateSpan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>years</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>months</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weeks</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the date span object for the given number of years, months, weeks and days. </p>
<p>Note that the weeks and days add together if both are given. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00ddd2972f592a08c2bdbc213862d35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a> wxDateSpan::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sum of two date spans. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> object with the result. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5dbce645bc7f851840d2d6f9b24b5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&amp; wxDateSpan::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> to this <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> and returns a reference to itself. </p>

</div>
</div>
<a class="anchor" id="a5489396c26510598005892b0ab309758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_date_span.html">wxDateSpan</a> wxDateSpan::Day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a date span object corresponding to one day. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#ae6c3547dc9a2f1774340bcc819bb1032" title="Returns a date span object corresponding to the given number of days.">Days()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae6c3547dc9a2f1774340bcc819bb1032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_date_span.html">wxDateSpan</a> wxDateSpan::Days </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a date span object corresponding to the given number of days. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#a5489396c26510598005892b0ab309758" title="Returns a date span object corresponding to one day.">Day()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a237be755917c297e3ca445eed6ac93d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxDateSpan::GetDays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of days (not counting the weeks component) in this date span. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#a84bf5822fbcb14d85d3c170d0b40d1ea" title="Returns the combined number of days in this date span, counting both weeks and days.">GetTotalDays()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a951c3d7884aeb2f0b324ccfd969e2b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxDateSpan::GetMonths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of the months (not counting the years) in this date span. </p>

</div>
</div>
<a class="anchor" id="a84bf5822fbcb14d85d3c170d0b40d1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxDateSpan::GetTotalDays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the combined number of days in this date span, counting both weeks and days. </p>
<p>This doesn't take months or years into account.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#a522ac60855ba3e059d74b25c9dc37ae6" title="Returns the number of weeks in this date span.">GetWeeks()</a>, <a class="el" href="classwx_date_span.html#a237be755917c297e3ca445eed6ac93d7" title="Returns the number of days (not counting the weeks component) in this date span.">GetDays()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a33c2c04ed5e0b737f4e430c7b9156e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxDateSpan::GetTotalMonths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the combined number of months in this date span, counting both years and months. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#adf0b0d066c4820f3b99e5592a02b34a4" title="Returns the number of years in this date span.">GetYears()</a>, <a class="el" href="classwx_date_span.html#a951c3d7884aeb2f0b324ccfd969e2b64" title="Returns the number of the months (not counting the years) in this date span.">GetMonths()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a522ac60855ba3e059d74b25c9dc37ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxDateSpan::GetWeeks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of weeks in this date span. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#a84bf5822fbcb14d85d3c170d0b40d1ea" title="Returns the combined number of days in this date span, counting both weeks and days.">GetTotalDays()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf0b0d066c4820f3b99e5592a02b34a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxDateSpan::GetYears </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of years in this date span. </p>

</div>
</div>
<a class="anchor" id="a14e488e59083c754acfd96adf5a291d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_date_span.html">wxDateSpan</a> wxDateSpan::Month </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a date span object corresponding to one month. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#af2ec625e1a50d3eaae04b7df46bdacba" title="Returns a date span object corresponding to the given number of months.">Months()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af2ec625e1a50d3eaae04b7df46bdacba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_date_span.html">wxDateSpan</a> wxDateSpan::Months </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a date span object corresponding to the given number of months. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#a14e488e59083c754acfd96adf5a291d9" title="Returns a date span object corresponding to one month.">Month()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1008611f2389be37786d76d816ffbda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a> wxDateSpan::Multiply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the product of the date span by the specified <em>factor</em>. </p>
<p>The product is computed by multiplying each of the components by the <em>factor</em>.</p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> object with the result. </dd></dl>

</div>
</div>
<a class="anchor" id="a575ba275ad24b6230b25daa451494ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&amp; wxDateSpan::Multiply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies this date span by the specified <em>factor</em>. </p>
<p>The product is computed by multiplying each of the components by the <em>factor</em>.</p>
<dl class="section return"><dt>Returns</dt><dd>A reference to this <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> object modified in place. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0691b6f99fef9b3e6100041de534f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&amp; wxDateSpan::Neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the sign of this date span. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#a2b5ab7da75908121c56bfe68124ae94f" title="Returns a date span with the opposite sign.">Negate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b5ab7da75908121c56bfe68124ae94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a> wxDateSpan::Negate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a date span with the opposite sign. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#aa0691b6f99fef9b3e6100041de534f25" title="Changes the sign of this date span.">Neg()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6aea3b6827ff0d9100f0595ca0d010e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDateSpan::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this date span is different from the other one. </p>

</div>
</div>
<a class="anchor" id="aa03d31f7b77c282629224717d013b085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&amp; wxDateSpan::operator*= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies this date span by the specified <em>factor</em>. </p>
<p>The product is computed by multiplying each of the components by the <em>factor</em>.</p>
<dl class="section return"><dt>Returns</dt><dd>A reference to this <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> object modified in place. </dd></dl>

</div>
</div>
<a class="anchor" id="afa82a43c6f8f07e811804abca6270afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&amp; wxDateSpan::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> to this <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> and returns the result. </p>

</div>
</div>
<a class="anchor" id="ab75e460324c67c493f462bd9bbb63610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&amp; wxDateSpan::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the sign of this date span. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#a2b5ab7da75908121c56bfe68124ae94f" title="Returns a date span with the opposite sign.">Negate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a490ca0904c06f416d448516bf3a5f375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&amp; wxDateSpan::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the given <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> to this <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> and returns the result. </p>

</div>
</div>
<a class="anchor" id="ae6c25cf7f038ca2aa2f777b8c6716e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxDateSpan::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if this date span is equal to the other one. </p>
<p>Two date spans are considered equal if and only if they have the same number of years and months and the same total number of days (counting both days and weeks). </p>

</div>
</div>
<a class="anchor" id="ad91798a7b6374bcbfdef3b39b4872cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&amp; wxDateSpan::SetDays </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of days (without modifying any other components) in this date span. </p>

</div>
</div>
<a class="anchor" id="a0a96c0606eea73b866e6640a0673345b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&amp; wxDateSpan::SetMonths </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of months (without modifying any other components) in this date span. </p>

</div>
</div>
<a class="anchor" id="a9ee73c50b3dd688c59a78e8e6f9a1e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&amp; wxDateSpan::SetWeeks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of weeks (without modifying any other components) in this date span. </p>

</div>
</div>
<a class="anchor" id="a779a32a607931e4ea55e87ef193540b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&amp; wxDateSpan::SetYears </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of years (without modifying any other components) in this date span. </p>

</div>
</div>
<a class="anchor" id="a571533e12adae46a92b646663238472e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a> wxDateSpan::Subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference of two date spans. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> object with the result. </dd></dl>

</div>
</div>
<a class="anchor" id="a178b607c7ab3c58e0d57590d1af12aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_date_span.html">wxDateSpan</a>&amp; wxDateSpan::Subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_date_span.html">wxDateSpan</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the given <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> to this <a class="el" href="classwx_date_span.html" title="This class is a &quot;logical time span&quot; and is useful for implementing program logic for such things as...">wxDateSpan</a> and returns a reference to itself. </p>

</div>
</div>
<a class="anchor" id="a7c3bfb0c1b7727a51b1e72c6e64c3b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_date_span.html">wxDateSpan</a> wxDateSpan::Week </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a date span object corresponding to one week. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#ab5cf7ffff914e960ab0db203663d45eb" title="Returns a date span object corresponding to the given number of weeks.">Weeks()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab5cf7ffff914e960ab0db203663d45eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_date_span.html">wxDateSpan</a> wxDateSpan::Weeks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weeks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a date span object corresponding to the given number of weeks. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#a7c3bfb0c1b7727a51b1e72c6e64c3b38" title="Returns a date span object corresponding to one week.">Week()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36a1d821e59550c4ffb6e441197abacf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_date_span.html">wxDateSpan</a> wxDateSpan::Year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a date span object corresponding to one year. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#a5395d8b4114e5978376c6330d9f62ea1" title="Returns a date span object corresponding to the given number of years.">Years()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5395d8b4114e5978376c6330d9f62ea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_date_span.html">wxDateSpan</a> wxDateSpan::Years </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>years</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a date span object corresponding to the given number of years. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_date_span.html#a36a1d821e59550c4ffb6e441197abacf" title="Returns a date span object corresponding to one year.">Year()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
