<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPGProperty Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_p_g_property.html">wxPGProperty</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a0202ce34acdf8114a55b1180ecffeeda">AdaptListToValue</a>(wxVariant &amp;list, wxVariant *value) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ab58afbdcd83f0626f44d152127038a89">AddChoice</a>(const wxString &amp;label, int value=wxPG_INVALID_VALUE)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#abec97e799f836560d4f65c7c5fc97f6f">AddPrivateChild</a>(wxPGProperty *prop)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a77549498512cfa99b3b3e2c4317d5b70">AppendChild</a>(wxPGProperty *childProperty)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a4f8871590e381ee0d63efc72ed76bba9">AreAllChildrenSpecified</a>(wxVariant *pendingList=NULL) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a1a4ff5d3a02a006dc27e33af02d093a2">AreChildrenComponents</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a8cebe6f162709ab46c878f9c4e7b53a4">ChangeFlag</a>(wxPGPropertyFlags flag, bool set)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ac3d79ee3ebbbff20c36627d92ea926e1">ChildChanged</a>(wxVariant &amp;thisValue, int childIndex, wxVariant &amp;childValue) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#aa8d29e4896c228f93d14fe2420c99f36">DeleteChildren</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a137f1b7ea16f1f18fcc3e50ec107da1f">DeleteChoice</a>(int index)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a4417dd87a03fd41d6e4b831c5b2a4548">DoGetAttribute</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a2a890026b842c51658e8c358e137722d">DoGetEditorClass</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#af1b9f11eab24b1c1331f3f4a663ff98e">DoGetValidator</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ad34da516faa44c994598ce0a6dda4063">DoGetValue</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a7d355ae4bd55f00bc149e5416c39908c">DoSetAttribute</a>(const wxString &amp;name, wxVariant &amp;value)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#abcd8337b04de4934c15b81e4470c5919">Empty</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#aa024322106dfb1300ed68919c27dd1e1">Enable</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a68b0ae8aab37c387f5fc4b7e9c53968e">FlagType</a> typedef</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a5f266fcee82f96b626914e1876078135">GenerateComposedValue</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#aef37546c4f5bf61e20f67a28df9e7093">GetAttribute</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#aca7fc7738d8ed57e13e2cee6adc6d7d1">GetAttribute</a>(const wxString &amp;name, const wxString &amp;defVal) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#afb2c6fd9dc99d6a56d45eda1cdc1db79">GetAttributeAsDouble</a>(const wxString &amp;name, double defVal) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a5084cee03676645c40dc8c5dcb9ef802">GetAttributeAsLong</a>(const wxString &amp;name, long defVal) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ac5e17dd4ace122b9ba8e007538ba7a02">GetAttributesAsList</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#adc211e2a17cfaab3a1c7d4b6fd8788b6">GetBaseName</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#af2f256f0d3eda31b18548eaf3c5e992d">GetCell</a>(unsigned int column) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#aca895baa1adfa0536d1b623595ad198b">GetCell</a>(unsigned int column)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a200356776151608f0ca63e8cc68fdc8b">GetCellRenderer</a>(int column) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#aaa1e0364c2a3d0bd34d989634a828fcc">GetChildCount</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a6aedf98d88f968610f6adef45d391e80">GetChildrenHeight</a>(int lh, int iMax=-1) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a5659f9cc520b7093b64a10d5ceda04d3">GetChoices</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a5423122f2b186d07f5b73d9e119f0549">GetChoiceSelection</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#acb1585da22f65d15e7015b66ca3a455c">GetClientData</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ac9b089203d786e268b73ec77f0a42504">GetClientObject</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a7e360285dcfa6fc18c6bc8a88e261baf">GetColumnEditor</a>(int column) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#aab8de8a18aa6817ac262d37a1c18e591">GetDefaultValue</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#afc4727eecd9a28a4f7a5361dbc1e5e76">GetDisplayedString</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a2f15b192dc294f8a66f2584d8bf0974f">GetEditorClass</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a874654d10c66572f2a4c4c41c843f557">GetEditorDialog</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a20532654013f84d21774f939c4283546">GetFlags</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a921b49bc576e83b6cb900ade60f3787a">GetGrid</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ab116666b230d5d98e8fcb7619eea162c">GetGridIfDisplayed</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a83843454085c699c2d886671c3460b5f">GetHelpString</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#aef71581ec3dcd1e17457457def9f9d24">GetIndexInParent</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a7610de7df326219f954133b2460f7bd9">GetLabel</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#aef439150fcdfcc32bebedb278aea9806">GetLastVisibleSubItem</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a50aa7238a183862723e1505d5cffc341">GetMainParent</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a78a3bf23304ec8a483c75fac5002986e">GetMaxLength</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a38b7e68b49282ac71d6e4cea7643aea1">GetName</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a5c3624606ec872e85fcba2e9d411475c">GetOrCreateCell</a>(unsigned int column)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a88aa40a48c253824dcc296bcf1ff9f89">GetParent</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ac19bf570e71050edb3b100a3bdb68734">GetPropertyByName</a>(const wxString &amp;name) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a79cb24032f2aaee16a260ca560957a6f">GetValidator</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a76fdd0b4782957b18aca2e8b8e170a0d">GetValue</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a29f70a60e4844efbebc140270e1a4358">GetValueAsString</a>(int argFlags=0) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a2565aba121d1df376d7ba7c16fbc0553">GetValueImage</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a729634b1a2f7574e4f98f48bcfe5b937">GetValueType</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#aa36f8e8d6f0e48c9bbb105905220605f">GetY</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a3cf53ef7dff19595ab4b62bb3af738bd">HasFlag</a>(wxPGPropertyFlags flag) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a58d3125c3b7eebef540363d5720eafa3">HasVisibleChildren</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ad1bd50c81626773176c5d951d0e34c60">Hide</a>(bool hide, int flags=wxPG_RECURSE)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a83f63b596fd2a2a677d8096485f0299e">Index</a>(const wxPGProperty *p) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a572697e79fd8785f3477cc7f8d72f5d5">InsertChild</a>(int index, wxPGProperty *childProperty)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ae9f9995783eeaf5320cb0c71482cbbc8">InsertChoice</a>(const wxString &amp;label, int index, int value=wxPG_INVALID_VALUE)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a571ac2cc435cffa9a2d2377f3430f19d">IntToValue</a>(wxVariant &amp;variant, int number, int argFlags=0) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#aaf32ea058af511067b6f496dd55072eb">IsCategory</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#afbcf920da6022bfdbc6050aea3ded3be">IsEnabled</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ad49b8eb1fcd8b275ce20b2f18be05755">IsExpanded</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#aa9313d6d246d9cd3643a6bb34808c695">IsRoot</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ab1ca1b66276badfc8e7c32b458181786">IsSomeParent</a>(wxPGProperty *candidateParent) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#aa5a9ebcac6c954178f97a4c100bb3ac0">IsTextEditable</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a785c3679e91f5b878bcbaec31aa1bccc">IsValueUnspecified</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a8050a0de4f8625d544851fbcacb1961c">IsVisible</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#af2f7f8a157295b8d56138f59573a8254">Item</a>(unsigned int i) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ad0b00df4a3916cb80adfa1227c70baf4">OnCustomPaint</a>(wxDC &amp;dc, const wxRect &amp;rect, wxPGPaintData &amp;paintdata)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a16fbe26240bf47ab0a9a02d21781da73">OnEvent</a>(wxPropertyGrid *propgrid, wxWindow *wnd_primary, wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a8c4008c4d7d148bd06f9db590301df76">OnMeasureImage</a>(int item=-1) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ae5c4f47d3ff609d19346b994a9a25acb">OnSetValue</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#acbffb1a7f8dee530918ff74c5cb70363">OnValidationFailure</a>(wxVariant &amp;pendingValue)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a167afcb85ed4d527e34567e32a0cc714">RefreshChildren</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#af154d4b9d070c594a75164a5482d6888">RefreshEditor</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a418c1539969b7a0a9378a3411a5680a6">SetAttribute</a>(const wxString &amp;name, wxVariant value)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a126a59cc86786f51cc72469bc2143b4c">SetAutoUnspecified</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a5a3851a607cf1f73f34caeaba24374be">SetBackgroundColour</a>(const wxColour &amp;colour, int flags=wxPG_RECURSE)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a0ec5afcf091d8100142887f459d3dd52">SetCell</a>(int column, const wxPGCell &amp;cell)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a7275467270d2c7ac3f847f4d1b6a1194">SetChoices</a>(wxPGChoices &amp;choices)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a4244276bf942fd52e1dd182535e7ba5d">SetChoiceSelection</a>(int newValue)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#aa27f45f58bbcd53802e6644db33aec83">SetClientData</a>(void *clientData)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ab35b3529f2b6afbc1ec02d2bbb187709">SetClientObject</a>(wxClientData *clientObject)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a7722a2c503051fd6ef1477a9c0c081a4">SetDefaultValue</a>(wxVariant &amp;value)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a2cd2e6f0b30a1ab789f9ea8b58226260">SetEditor</a>(const wxPGEditor *editor)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a90294ea6cae6cf504d032b46787bb6e4">SetEditor</a>(const wxString &amp;editorName)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a02dd250ff0cfe074a8de9f8cd8643880">SetFlagRecursively</a>(wxPGPropertyFlags flag, bool set)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a839af036b24fc35696f0ef3cb2b0670a">SetHelpString</a>(const wxString &amp;helpString)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a5acdc1db23a6e219de6619bc54e1a2e3">SetLabel</a>(const wxString &amp;label)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#aa74671893440ce2a0f2a0e47ba897ad5">SetMaxLength</a>(int maxLen)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a43f07192741d219d50e94b2d54e93847">SetModifiedStatus</a>(bool modified)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a79f28d83cf79c6bb87337183fb8c56f5">SetName</a>(const wxString &amp;newName)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#af7e9a4c245025e118373a3c876c7904d">SetParentalType</a>(int flag)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a8d34f624ad2f38300741c3caa0929629">SetTextColour</a>(const wxColour &amp;colour, int flags=wxPG_RECURSE)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a9eb7d1f243c6fb993b3563c241b2ef4a">SetValidator</a>(const wxValidator &amp;validator)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#aa8e771a01a93fe94f87a449f430afa79">SetValue</a>(wxVariant value, wxVariant *pList=NULL, int flags=wxPG_SETVAL_REFRESH_EDITOR)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a0b3351061910b91a954237735466ca88">SetValueFromInt</a>(long value, int flags=0)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a0fbb7142a10cfcf02bb45000ab4527cd">SetValueFromString</a>(const wxString &amp;text, int flags=0)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a5c5be1292d329945b0a24e33db485207">SetValueImage</a>(wxBitmap &amp;bmp)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ade9385b0bc3c9ba4833b271157e87354">SetValueInEvent</a>(wxVariant value) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a4e55506bbc49f0b7d447df71a00f2df6">SetValueToUnspecified</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a46da7a139ba90c3852710f181280667d">SetWasModified</a>(bool set=true)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a974a9b01c1f88cf4db630b6895453db8">StringToValue</a>(wxVariant &amp;variant, const wxString &amp;text, int argFlags=0) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a7b2f517388b0f0038354d5fd9f0bab43">UpdateParentValues</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a9de64f67dc90b2aaad1f5e1a6d30e7e8">UsesAutoUnspecified</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a2e0c041aa3e19a5934a02c65b53f9f7d">ValidateValue</a>(wxVariant &amp;value, wxPGValidationInfo &amp;validationInfo) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a7bef52444b2c03a4f10eef54ef9e9739">ValueToString</a>(wxVariant &amp;value, int argFlags=0) const </td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#af9aa04abe8dc641dec6211568fb74fcc">wxDEPRECATED</a>(void AddChild(wxPGProperty *prop))</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a0db56c7df1153eacebc53e428f22f322">wxDEPRECATED</a>(wxString GetValueString(int argFlags=0) const )</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ade8edb58a7853a539664c77b2d9c9c81">wxPGProperty</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#adde08613b47eda8e324483ac754e8920">wxPGProperty</a>(const wxString &amp;label, const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ac18fca1cac5343b510220929a4f6a0bc">~wxPGProperty</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
