<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxClassInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_class_info.html">wxClassInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_class_info.html#a754a267b65cd7e2026e6a0beb22ff0a7">CreateObject</a>() const </td><td class="entry"><a class="el" href="classwx_class_info.html">wxClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_class_info.html#abca46fc5067f0dffa3e801a104b89818">FindClass</a>(const wxString &amp;className)</td><td class="entry"><a class="el" href="classwx_class_info.html">wxClassInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_class_info.html#a8764f4e89eb56345c12aab6bac8e1607">GetBaseClassName1</a>() const </td><td class="entry"><a class="el" href="classwx_class_info.html">wxClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_class_info.html#a1ef4fc497c9fb983a23220d8bdbe5a3f">GetBaseClassName2</a>() const </td><td class="entry"><a class="el" href="classwx_class_info.html">wxClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_class_info.html#a4827f2dcd6ded37542370e6b1875c79e">GetClassName</a>() const </td><td class="entry"><a class="el" href="classwx_class_info.html">wxClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_class_info.html#a98669f49aad58c83d991a545e36c46a7">GetSize</a>() const </td><td class="entry"><a class="el" href="classwx_class_info.html">wxClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_class_info.html#ab2737b6d3f1b8015e08934443eea1785">IsDynamic</a>() const </td><td class="entry"><a class="el" href="classwx_class_info.html">wxClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_class_info.html#a468c4f0e65c47d58fdb0a09cd6c6c1b5">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_class_info.html">wxClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_class_info.html#a89612fc727626594ba7d325f52c7fa71">wxClassInfo</a>(const wxChar *className, const wxClassInfo *baseClass1, const wxClassInfo *baseClass2, int size, wxObjectConstructorFn fn)</td><td class="entry"><a class="el" href="classwx_class_info.html">wxClassInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
