<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxColourDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_colour_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxColourDatabase Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/gdicmn.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>wxWidgets maintains a database of standard RGB colours for a predefined set of named colours. </p>
<p>The application may add to this set if desired by using <a class="el" href="classwx_colour_database.html#ab52ecdf5e71d9ed0229236e799fc7dea" title="Adds a colour to the database.">AddColour()</a> and may use it to look up colours by names using <a class="el" href="classwx_colour_database.html#af4770b188676ad4bd97ab4525d7c2d2a" title="Finds a colour given the name.">Find()</a> or find the names for the standard colour using <a class="el" href="classwx_colour_database.html#a81131df659fe2500832e7443bacb3015" title="Finds a colour name given the colour.">FindName()</a>.</p>
<p>There is one predefined, global instance of this class called <a class="el" href="gdicmn_8h.html#a94385d8ea5856702bfc3cbe445163fb0" title="Global instance of a wxColourDatabase.">wxTheColourDatabase</a>.</p>
<p>The standard database contains at least the following colours:</p>
<table  class="doctable" border="1" cellspacing="0" cellpadding="3">
<tr>
<td>AQUAMARINE <br/>
 BLACK <br/>
 BLUE <br/>
 BLUE VIOLET <br/>
 BROWN <br/>
 CADET BLUE <br/>
 CORAL <br/>
 CORNFLOWER BLUE <br/>
 CYAN <br/>
 DARK GREY <br/>
 DARK GREEN <br/>
 DARK OLIVE GREEN <br/>
 DARK ORCHID <br/>
 DARK SLATE BLUE <br/>
 DARK SLATE GREY <br/>
 DARK TURQUOISE <br/>
 DIM GREY </td><td>FIREBRICK <br/>
 FOREST GREEN <br/>
 GOLD <br/>
 GOLDENROD <br/>
 GREY <br/>
 GREEN <br/>
 GREEN YELLOW <br/>
 INDIAN RED <br/>
 KHAKI <br/>
 LIGHT BLUE <br/>
 LIGHT GREY <br/>
 LIGHT STEEL BLUE <br/>
 LIME GREEN <br/>
 MAGENTA <br/>
 MAROON <br/>
 MEDIUM AQUAMARINE <br/>
 MEDIUM BLUE </td><td>MEDIUM FOREST GREEN <br/>
 MEDIUM GOLDENROD <br/>
 MEDIUM ORCHID <br/>
 MEDIUM SEA GREEN <br/>
 MEDIUM SLATE BLUE <br/>
 MEDIUM SPRING GREEN <br/>
 MEDIUM TURQUOISE <br/>
 MEDIUM VIOLET RED <br/>
 MIDNIGHT BLUE <br/>
 NAVY <br/>
 ORANGE <br/>
 ORANGE RED <br/>
 ORCHID <br/>
 PALE GREEN <br/>
 PINK <br/>
 PLUM <br/>
 PURPLE </td><td>RED <br/>
 SALMON <br/>
 SEA GREEN <br/>
 SIENNA <br/>
 SKY BLUE <br/>
 SLATE BLUE <br/>
 SPRING GREEN <br/>
 STEEL BLUE <br/>
 TAN <br/>
 THISTLE <br/>
 TURQUOISE <br/>
 VIOLET <br/>
 VIOLET RED <br/>
 WHEAT <br/>
 WHITE <br/>
 YELLOW <br/>
 YELLOW GREEN  </td></tr>
</table>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values...">wxColour</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66269122cb725da348b3a1c396002e41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour_database.html#a66269122cb725da348b3a1c396002e41">wxColourDatabase</a> ()</td></tr>
<tr class="memdesc:a66269122cb725da348b3a1c396002e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the colour database.  <a href="#a66269122cb725da348b3a1c396002e41"></a><br/></td></tr>
<tr class="separator:a66269122cb725da348b3a1c396002e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ecdf5e71d9ed0229236e799fc7dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour_database.html#ab52ecdf5e71d9ed0229236e799fc7dea">AddColour</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;colourName, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour)</td></tr>
<tr class="memdesc:ab52ecdf5e71d9ed0229236e799fc7dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a colour to the database.  <a href="#ab52ecdf5e71d9ed0229236e799fc7dea"></a><br/></td></tr>
<tr class="separator:ab52ecdf5e71d9ed0229236e799fc7dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4770b188676ad4bd97ab4525d7c2d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour_database.html#af4770b188676ad4bd97ab4525d7c2d2a">Find</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;colourName) const </td></tr>
<tr class="memdesc:af4770b188676ad4bd97ab4525d7c2d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a colour given the name.  <a href="#af4770b188676ad4bd97ab4525d7c2d2a"></a><br/></td></tr>
<tr class="separator:af4770b188676ad4bd97ab4525d7c2d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81131df659fe2500832e7443bacb3015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_colour_database.html#a81131df659fe2500832e7443bacb3015">FindName</a> (const <a class="el" href="classwx_colour.html">wxColour</a> &amp;colour) const </td></tr>
<tr class="memdesc:a81131df659fe2500832e7443bacb3015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a colour name given the colour.  <a href="#a81131df659fe2500832e7443bacb3015"></a><br/></td></tr>
<tr class="separator:a81131df659fe2500832e7443bacb3015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66269122cb725da348b3a1c396002e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColourDatabase::wxColourDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the colour database. </p>
<p>It will be initialized at the first use. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab52ecdf5e71d9ed0229236e799fc7dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxColourDatabase::AddColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>colourName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a colour to the database. </p>
<p>If a colour with the same name already exists, it is replaced. </p>

</div>
</div>
<a class="anchor" id="af4770b188676ad4bd97ab4525d7c2d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_colour.html">wxColour</a> wxColourDatabase::Find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>colourName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a colour given the name. </p>
<p>Returns an invalid colour object (that is, <a class="el" href="classwx_colour.html#a5616c16dbc5f312421adb50a49720320" title="Returns true if the colour object is valid (the colour has been initialised with RGB values)...">wxColour::IsOk()</a> will return <span class="literal">false</span>) if the colour wasn't found in the database. </p>

</div>
</div>
<a class="anchor" id="a81131df659fe2500832e7443bacb3015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxColourDatabase::FindName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_colour.html">wxColour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a colour name given the colour. </p>
<p>Returns an empty string if the colour is not found in the database. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
