<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPGVIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html#a46dc31e866898f24ac4d0f3f86d471ff">AtEnd</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html#a69fbb856e1046a923f17847725a576c4">GetProperty</a>() const </td><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html#afbf6d44393b7935056864f2996979e5e">m_pIt</a></td><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html#aa44ee191f93c15bc4a0d510b9723be2f">Next</a>()</td><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html#ae57d43dac839898575706c9c2bcfc97c">operator=</a>(const wxPGVIterator &amp;it)</td><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html#a2d44bacf35809551b455ffd46ff6d5c1">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html#a1378afdaddacebd31ac04f35cf1dd485">wxPGVIterator</a>()</td><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html#af6124eb3d25d28ff872a59f7a8070660">wxPGVIterator</a>(wxPGVIteratorBase *obj)</td><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html#a8fb686d4f216fcec2806110668ecc9ac">wxPGVIterator</a>(const wxPGVIterator &amp;it)</td><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html#afd370ecf6c6bd468f4379c41ebdd4da1">~wxPGVIterator</a>()</td><td class="entry"><a class="el" href="classwx_p_g_v_iterator.html">wxPGVIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
