<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxXmlDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_xml_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxXmlDocument Class Reference<div class="ingroups"><a class="el" href="group__group__class__xml.html">XML</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/xml/xml.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxXmlDocument:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_xml_document__inherit__graph.png" border="0" usemap="#wx_xml_document_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_xml_document_inherit__map" id="wx_xml_document_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes." alt="" coords="27,6,101,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds XML data/document as parsed by XML parser in the root node. </p>
<p><a class="el" href="classwx_xml_document.html" title="This class holds XML data/document as parsed by XML parser in the root node.">wxXmlDocument</a> internally uses the expat library which comes with wxWidgets to parse the given stream.</p>
<p>A simple example of using XML classes is:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_xml_document.html" title="This class holds XML data/document as parsed by XML parser in the root node.">wxXmlDocument</a> doc;</div>
<div class="line"><span class="keywordflow">if</span> (!doc.<a class="code" href="classwx_xml_document.html#af0dfc897ac9fd69d67a0d8b5f00d23c2" title="Parses filename as an xml document and loads its data.">Load</a>(<span class="stringliteral">&quot;myfile.xml&quot;</span>))</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// start processing the XML file</span></div>
<div class="line"><span class="keywordflow">if</span> (doc.<a class="code" href="classwx_xml_document.html#a47e0477f9b42518d1143cf5468d3520f" title="Returns the root element node of the document.">GetRoot</a>()-&gt;<a class="code" href="classwx_xml_node.html#a0698933e2fdd3156d4c0c041327ba730" title="Returns the name of this node.">GetName</a>() != <span class="stringliteral">&quot;myroot-node&quot;</span>)</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// examine prologue</span></div>
<div class="line"><a class="code" href="classwx_xml_node.html" title="Represents a node in an XML document.">wxXmlNode</a> *prolog = doc.<a class="code" href="classwx_xml_document.html#a7efd58acc5dc3617685cd38454644ed4" title="Returns the document node of the document.">GetDocumentNode</a>()-&gt;<a class="code" href="classwx_xml_node.html#ad9bb1ba74e8f01cba6107a59ccc7273b" title="Returns the first child of this node.">GetChildren</a>();</div>
<div class="line"><span class="keywordflow">while</span> (prolog) {</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (prolog-&gt;<a class="code" href="classwx_xml_node.html#a46a55bf74bc68bb0f6cebcc50aeecb07" title="Returns the type of this node.">GetType</a>() == <a class="code" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510adc8217435e23d2e3e9848a494b91c0a3">wxXML_PI_NODE</a> &amp;&amp; prolog-&gt;<a class="code" href="classwx_xml_node.html#a0698933e2fdd3156d4c0c041327ba730" title="Returns the name of this node.">GetName</a>() == <span class="stringliteral">&quot;target&quot;</span>) {</div>
<div class="line"></div>
<div class="line">        <span class="comment">// process Process Instruction contents</span></div>
<div class="line">        <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> pi = prolog-&gt;<a class="code" href="classwx_xml_node.html#a630878872d56f8b9db55565bee57a891" title="Returns the content of this node.">GetContent</a>();</div>
<div class="line"></div>
<div class="line">        ...</div>
<div class="line"></div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="classwx_xml_node.html" title="Represents a node in an XML document.">wxXmlNode</a> *child = doc.<a class="code" href="classwx_xml_document.html#a47e0477f9b42518d1143cf5468d3520f" title="Returns the root element node of the document.">GetRoot</a>()-&gt;<a class="code" href="classwx_xml_node.html#ad9bb1ba74e8f01cba6107a59ccc7273b" title="Returns the first child of this node.">GetChildren</a>();</div>
<div class="line"><span class="keywordflow">while</span> (child) {</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (child-&gt;<a class="code" href="classwx_xml_node.html#a0698933e2fdd3156d4c0c041327ba730" title="Returns the name of this node.">GetName</a>() == <span class="stringliteral">&quot;tag1&quot;</span>) {</div>
<div class="line"></div>
<div class="line">        <span class="comment">// process text enclosed by tag1/tag1</span></div>
<div class="line">        <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> content = child-&gt;<a class="code" href="classwx_xml_node.html#a44831c2e36382a642aa88558d8a2d276" title="Returns the content of the first child node of type wxXML_TEXT_NODE or wxXML_CDATA_SECTION_NODE.">GetNodeContent</a>();</div>
<div class="line"></div>
<div class="line">        ...</div>
<div class="line"></div>
<div class="line">        <span class="comment">// process attributes of tag1</span></div>
<div class="line">        <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> attrvalue1 =</div>
<div class="line">            child-&gt;<a class="code" href="classwx_xml_node.html#a17a0abf151a15be11a9bae1d7528d65c" title="Returns true if a attribute named attrName could be found.">GetAttribute</a>(<span class="stringliteral">&quot;attr1&quot;</span>, <span class="stringliteral">&quot;default-value&quot;</span>);</div>
<div class="line">        <a class="code" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets.">wxString</a> attrvalue2 =</div>
<div class="line">            child-&gt;<a class="code" href="classwx_xml_node.html#a17a0abf151a15be11a9bae1d7528d65c" title="Returns true if a attribute named attrName could be found.">GetAttribute</a>(<span class="stringliteral">&quot;attr2&quot;</span>, <span class="stringliteral">&quot;default-value&quot;</span>);</div>
<div class="line"></div>
<div class="line">        ...</div>
<div class="line"></div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (child-&gt;<a class="code" href="classwx_xml_node.html#a0698933e2fdd3156d4c0c041327ba730" title="Returns the name of this node.">GetName</a>() == <span class="stringliteral">&quot;tag2&quot;</span>) {</div>
<div class="line"></div>
<div class="line">        <span class="comment">// process tag2 ...</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    child = child-&gt;<a class="code" href="classwx_xml_node.html#a957d5728f448a8f48a5158a2abd04b10" title="Returns a pointer to the sibling of this node or NULL if there are no siblings.">GetNext</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><p>Note that if you want to preserve the original formatting of the loaded file including whitespaces and indentation, you need to turn off whitespace-only textnode removal and automatic indentation:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_xml_document.html" title="This class holds XML data/document as parsed by XML parser in the root node.">wxXmlDocument</a> doc;</div>
<div class="line">doc.<a class="code" href="classwx_xml_document.html#af0dfc897ac9fd69d67a0d8b5f00d23c2" title="Parses filename as an xml document and loads its data.">Load</a>(<span class="stringliteral">&quot;myfile.xml&quot;</span>, <span class="stringliteral">&quot;UTF-8&quot;</span>, <a class="code" href="xml_8h.html#a67c02c1d8cdae74e1631d670238fe309a29a94e8a018ce485ef0734942461d06a">wxXMLDOC_KEEP_WHITESPACE_NODES</a>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// myfile2.xml will be identical to myfile.xml saving it this way:</span></div>
<div class="line">doc.<a class="code" href="classwx_xml_document.html#aa2bf11ff613c60cc543b536a51e8bd95" title="Saves XML tree creating a file named with given string.">Save</a>(<span class="stringliteral">&quot;myfile2.xml&quot;</span>, <a class="code" href="xml_8h.html#afd40508fbfea9a6695a3e819d0850118">wxXML_NO_INDENTATION</a>);</div>
</div><!-- fragment --><p>Using default parameters, you will get a reformatted document which in general is different from the original loaded content:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_xml_document.html" title="This class holds XML data/document as parsed by XML parser in the root node.">wxXmlDocument</a> doc;</div>
<div class="line">doc.<a class="code" href="classwx_xml_document.html#af0dfc897ac9fd69d67a0d8b5f00d23c2" title="Parses filename as an xml document and loads its data.">Load</a>(<span class="stringliteral">&quot;myfile.xml&quot;</span>);</div>
<div class="line">doc.<a class="code" href="classwx_xml_document.html#aa2bf11ff613c60cc543b536a51e8bd95" title="Saves XML tree creating a file named with given string.">Save</a>(<span class="stringliteral">&quot;myfile2.xml&quot;</span>);  <span class="comment">// myfile2.xml != myfile.xml</span></div>
</div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxxml">wxXML</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__xml.html">XML</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_xml_node.html" title="Represents a node in an XML document.">wxXmlNode</a>, <a class="el" href="classwx_xml_attribute.html" title="Represents a node attribute.">wxXmlAttribute</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa32a33f35c0f3f0a24490a763372d13c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#aa32a33f35c0f3f0a24490a763372d13c">wxXmlDocument</a> ()</td></tr>
<tr class="memdesc:aa32a33f35c0f3f0a24490a763372d13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa32a33f35c0f3f0a24490a763372d13c"></a><br/></td></tr>
<tr class="separator:aa32a33f35c0f3f0a24490a763372d13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac7d814bbdfaf4b36de2acb5f1d3b8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#acac7d814bbdfaf4b36de2acb5f1d3b8c">wxXmlDocument</a> (const <a class="el" href="classwx_xml_document.html">wxXmlDocument</a> &amp;doc)</td></tr>
<tr class="memdesc:acac7d814bbdfaf4b36de2acb5f1d3b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#acac7d814bbdfaf4b36de2acb5f1d3b8c"></a><br/></td></tr>
<tr class="separator:acac7d814bbdfaf4b36de2acb5f1d3b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc9918ef0bf28dc753b0130f819e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#abdcc9918ef0bf28dc753b0130f819e39">wxXmlDocument</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;encoding=&quot;UTF-8&quot;))</td></tr>
<tr class="memdesc:abdcc9918ef0bf28dc753b0130f819e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the given filename using the given encoding.  <a href="#abdcc9918ef0bf28dc753b0130f819e39"></a><br/></td></tr>
<tr class="separator:abdcc9918ef0bf28dc753b0130f819e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a89e05266c37c99a1849aeb9eb1832a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#a8a89e05266c37c99a1849aeb9eb1832a">wxXmlDocument</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream, const <a class="el" href="classwx_string.html">wxString</a> &amp;encoding=&quot;UTF-8&quot;)</td></tr>
<tr class="memdesc:a8a89e05266c37c99a1849aeb9eb1832a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the XML document from given stream using the given encoding.  <a href="#a8a89e05266c37c99a1849aeb9eb1832a"></a><br/></td></tr>
<tr class="separator:a8a89e05266c37c99a1849aeb9eb1832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcd1d859ef9d8da939685d4fa1edbdb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#a7dcd1d859ef9d8da939685d4fa1edbdb">~wxXmlDocument</a> ()</td></tr>
<tr class="memdesc:a7dcd1d859ef9d8da939685d4fa1edbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a7dcd1d859ef9d8da939685d4fa1edbdb"></a><br/></td></tr>
<tr class="separator:a7dcd1d859ef9d8da939685d4fa1edbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03971c5dcde4411827c408ed273fbfe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#a03971c5dcde4411827c408ed273fbfe4">AppendToProlog</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node)</td></tr>
<tr class="memdesc:a03971c5dcde4411827c408ed273fbfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a Process Instruction or Comment node to the document prologue.  <a href="#a03971c5dcde4411827c408ed273fbfe4"></a><br/></td></tr>
<tr class="separator:a03971c5dcde4411827c408ed273fbfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27183047f9f416fc67ad27d84ac2e74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#a27183047f9f416fc67ad27d84ac2e74c">DetachDocumentNode</a> ()</td></tr>
<tr class="memdesc:a27183047f9f416fc67ad27d84ac2e74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the document node and returns it.  <a href="#a27183047f9f416fc67ad27d84ac2e74c"></a><br/></td></tr>
<tr class="separator:a27183047f9f416fc67ad27d84ac2e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55d2a4fab3f8010f53aaf6a34b5a8b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#ae55d2a4fab3f8010f53aaf6a34b5a8b9">DetachRoot</a> ()</td></tr>
<tr class="memdesc:ae55d2a4fab3f8010f53aaf6a34b5a8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the root entity node and returns it.  <a href="#ae55d2a4fab3f8010f53aaf6a34b5a8b9"></a><br/></td></tr>
<tr class="separator:ae55d2a4fab3f8010f53aaf6a34b5a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfe22961e0bd50124bcbd2fa3cd4dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#a8bfe22961e0bd50124bcbd2fa3cd4dfd">GetEncoding</a> () const </td></tr>
<tr class="memdesc:a8bfe22961e0bd50124bcbd2fa3cd4dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoding of in-memory representation of the document (same as passed to <a class="el" href="classwx_xml_document.html#af0dfc897ac9fd69d67a0d8b5f00d23c2" title="Parses filename as an xml document and loads its data.">Load()</a> or constructor, defaults to UTF-8).  <a href="#a8bfe22961e0bd50124bcbd2fa3cd4dfd"></a><br/></td></tr>
<tr class="separator:a8bfe22961e0bd50124bcbd2fa3cd4dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fa38c9a0053060f1fd63e3fcc96d23"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#aa4fa38c9a0053060f1fd63e3fcc96d23">GetFileEncoding</a> () const </td></tr>
<tr class="memdesc:aa4fa38c9a0053060f1fd63e3fcc96d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoding of document (may be empty).  <a href="#aa4fa38c9a0053060f1fd63e3fcc96d23"></a><br/></td></tr>
<tr class="separator:aa4fa38c9a0053060f1fd63e3fcc96d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd58acc5dc3617685cd38454644ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#a7efd58acc5dc3617685cd38454644ed4">GetDocumentNode</a> () const </td></tr>
<tr class="memdesc:a7efd58acc5dc3617685cd38454644ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the document node of the document.  <a href="#a7efd58acc5dc3617685cd38454644ed4"></a><br/></td></tr>
<tr class="separator:a7efd58acc5dc3617685cd38454644ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e0477f9b42518d1143cf5468d3520f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#a47e0477f9b42518d1143cf5468d3520f">GetRoot</a> () const </td></tr>
<tr class="memdesc:a47e0477f9b42518d1143cf5468d3520f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the root element node of the document.  <a href="#a47e0477f9b42518d1143cf5468d3520f"></a><br/></td></tr>
<tr class="separator:a47e0477f9b42518d1143cf5468d3520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3657cbf31c65f2d08f5ec865c01388"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#a9c3657cbf31c65f2d08f5ec865c01388">GetVersion</a> () const </td></tr>
<tr class="memdesc:a9c3657cbf31c65f2d08f5ec865c01388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version of document.  <a href="#a9c3657cbf31c65f2d08f5ec865c01388"></a><br/></td></tr>
<tr class="separator:a9c3657cbf31c65f2d08f5ec865c01388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa610055c17d575cd3dd0058ab9216818"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#aa610055c17d575cd3dd0058ab9216818">IsOk</a> () const </td></tr>
<tr class="memdesc:aa610055c17d575cd3dd0058ab9216818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the document has been loaded successfully.  <a href="#aa610055c17d575cd3dd0058ab9216818"></a><br/></td></tr>
<tr class="separator:aa610055c17d575cd3dd0058ab9216818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dfc897ac9fd69d67a0d8b5f00d23c2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#af0dfc897ac9fd69d67a0d8b5f00d23c2">Load</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, const <a class="el" href="classwx_string.html">wxString</a> &amp;encoding=&quot;UTF-8&quot;, int flags=<a class="el" href="xml_8h.html#a67c02c1d8cdae74e1631d670238fe309a12c5758872ffa051b400ed628ea66990">wxXMLDOC_NONE</a>)</td></tr>
<tr class="memdesc:af0dfc897ac9fd69d67a0d8b5f00d23c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <em>filename</em> as an xml document and loads its data.  <a href="#af0dfc897ac9fd69d67a0d8b5f00d23c2"></a><br/></td></tr>
<tr class="separator:af0dfc897ac9fd69d67a0d8b5f00d23c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa35dc0416b24624e167dfd6319ed5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#a7eaa35dc0416b24624e167dfd6319ed5">Load</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream, const <a class="el" href="classwx_string.html">wxString</a> &amp;encoding=&quot;UTF-8&quot;, int flags=<a class="el" href="xml_8h.html#a67c02c1d8cdae74e1631d670238fe309a12c5758872ffa051b400ed628ea66990">wxXMLDOC_NONE</a>)</td></tr>
<tr class="memdesc:a7eaa35dc0416b24624e167dfd6319ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="classwx_xml_document.html#af0dfc897ac9fd69d67a0d8b5f00d23c2" title="Parses filename as an xml document and loads its data.">Load(const wxString&amp;, const wxString&amp;, int)</a> but takes the data from given input stream.  <a href="#a7eaa35dc0416b24624e167dfd6319ed5"></a><br/></td></tr>
<tr class="separator:a7eaa35dc0416b24624e167dfd6319ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf11ff613c60cc543b536a51e8bd95"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#aa2bf11ff613c60cc543b536a51e8bd95">Save</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;filename, int indentstep=2) const </td></tr>
<tr class="memdesc:aa2bf11ff613c60cc543b536a51e8bd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves XML tree creating a file named with given string.  <a href="#aa2bf11ff613c60cc543b536a51e8bd95"></a><br/></td></tr>
<tr class="separator:aa2bf11ff613c60cc543b536a51e8bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c70d7dd152146d14fa50ee90e52908d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#a1c70d7dd152146d14fa50ee90e52908d">Save</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream, int indentstep=2) const </td></tr>
<tr class="memdesc:a1c70d7dd152146d14fa50ee90e52908d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves XML tree in the given output stream.  <a href="#a1c70d7dd152146d14fa50ee90e52908d"></a><br/></td></tr>
<tr class="separator:a1c70d7dd152146d14fa50ee90e52908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679fea32f0b9750cb871db840c61658c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#a679fea32f0b9750cb871db840c61658c">SetDocumentNode</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node)</td></tr>
<tr class="memdesc:a679fea32f0b9750cb871db840c61658c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the document node of this document.  <a href="#a679fea32f0b9750cb871db840c61658c"></a><br/></td></tr>
<tr class="separator:a679fea32f0b9750cb871db840c61658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45859e3c657c0a10bbf758069551ca00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#a45859e3c657c0a10bbf758069551ca00">SetEncoding</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;enc)</td></tr>
<tr class="memdesc:a45859e3c657c0a10bbf758069551ca00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoding of the document.  <a href="#a45859e3c657c0a10bbf758069551ca00"></a><br/></td></tr>
<tr class="separator:a45859e3c657c0a10bbf758069551ca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacce1b11ea4136ceee88e35a9475ab61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#aacce1b11ea4136ceee88e35a9475ab61">SetFileEncoding</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;encoding)</td></tr>
<tr class="memdesc:aacce1b11ea4136ceee88e35a9475ab61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the enconding of the file which will be used to save the document.  <a href="#aacce1b11ea4136ceee88e35a9475ab61"></a><br/></td></tr>
<tr class="separator:aacce1b11ea4136ceee88e35a9475ab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b5e19c90e268ffe10d420797c29aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#ac5b5e19c90e268ffe10d420797c29aec">SetRoot</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node)</td></tr>
<tr class="memdesc:ac5b5e19c90e268ffe10d420797c29aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the root element node of this document.  <a href="#ac5b5e19c90e268ffe10d420797c29aec"></a><br/></td></tr>
<tr class="separator:ac5b5e19c90e268ffe10d420797c29aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84705a38b23e60aa5bb4faa509ada74b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#a84705a38b23e60aa5bb4faa509ada74b">SetVersion</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;version)</td></tr>
<tr class="memdesc:a84705a38b23e60aa5bb4faa509ada74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the version of the XML file which will be used to save the document.  <a href="#a84705a38b23e60aa5bb4faa509ada74b"></a><br/></td></tr>
<tr class="separator:a84705a38b23e60aa5bb4faa509ada74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952959f0e8cbff332a5a22efd54bd61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#a1952959f0e8cbff332a5a22efd54bd61">operator=</a> (const <a class="el" href="classwx_xml_document.html">wxXmlDocument</a> &amp;doc)</td></tr>
<tr class="memdesc:a1952959f0e8cbff332a5a22efd54bd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copies the given document.  <a href="#a1952959f0e8cbff332a5a22efd54bd61"></a><br/></td></tr>
<tr class="separator:a1952959f0e8cbff332a5a22efd54bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="#acaa378363a28af421ab56ad7b46eadf0"></a><br/></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4721b4dc9b7aff0f30904ba2ea3954cf"></a><br/></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a51aa8bfbab47ca2f051bcf84b3f35b"></a><br/></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a> () const </td></tr>
<tr class="memdesc:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="#ab3a0c6f723cbaddb47be4e8dd98cc8e2"></a><br/></td></tr>
<tr class="separator:ab3a0c6f723cbaddb47be4e8dd98cc8e2 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a> () const </td></tr>
<tr class="memdesc:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="#aabdb4fc957226544a8408167844e4f42"></a><br/></td></tr>
<tr class="separator:aabdb4fc957226544a8408167844e4f42 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const </td></tr>
<tr class="memdesc:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="#af40d580385cf4f8112fae7713404b01e"></a><br/></td></tr>
<tr class="separator:af40d580385cf4f8112fae7713404b01e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const </td></tr>
<tr class="memdesc:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="#a80a1a3fda7b14396a9ddd3d7a46a88bd"></a><br/></td></tr>
<tr class="separator:a80a1a3fda7b14396a9ddd3d7a46a88bd inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="#a2f6f1aa51fe9fc2b1415ca4211a90e9e"></a><br/></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data.">wxObject::m_refData</a> pointer.  <a href="#afab780710f2adc1bb33310e27590140b"></a><br/></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="#af51efc6b1ae632fc7f0cd7ebbce9fa36"></a><br/></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object.">AllocExclusive()</a> but this method is public.  <a href="#a74b40e42d19a4b9e9bec0b57d62a5725"></a><br/></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a07b8f34f5afc5743195c5fed052f55d3"></a><br/></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="#a96fa423a1dbc212c8227a5d83825971f"></a><br/></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf6a4ae7592f4f78ce0c77993e52c88f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_version_info.html">wxVersionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html#adf6a4ae7592f4f78ce0c77993e52c88f">GetLibraryVersionInfo</a> ()</td></tr>
<tr class="memdesc:adf6a4ae7592f4f78ce0c77993e52c88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get expat library version information.  <a href="#adf6a4ae7592f4f78ce0c77993e52c88f"></a><br/></td></tr>
<tr class="separator:adf6a4ae7592f4f78ce0c77993e52c88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="#a60204063f3cc3aa2fa1c7ff5bda9eb13"></a><br/></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a> () const </td></tr>
<tr class="memdesc:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="#a95c6a5e4e1e03ff23c7b9efe4cff0c1a"></a><br/></td></tr>
<tr class="separator:a95c6a5e4e1e03ff23c7b9efe4cff0c1a inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const </td></tr>
<tr class="memdesc:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="#a1d39f1d3650fe0982c9a1abe7f9fe7b7"></a><br/></td></tr>
<tr class="separator:a1d39f1d3650fe0982c9a1abe7f9fe7b7 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="#a9e31954530a0abd54982effc443ed2b8"></a><br/></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa32a33f35c0f3f0a24490a763372d13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXmlDocument::wxXmlDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="acac7d814bbdfaf4b36de2acb5f1d3b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXmlDocument::wxXmlDocument </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_xml_document.html">wxXmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Deep copies all the XML tree of the given document. </p>

</div>
</div>
<a class="anchor" id="abdcc9918ef0bf28dc753b0130f819e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXmlDocument::wxXmlDocument </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>&quot;UTF-8&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the given filename using the given encoding. </p>
<p>See <a class="el" href="classwx_xml_document.html#af0dfc897ac9fd69d67a0d8b5f00d23c2" title="Parses filename as an xml document and loads its data.">Load()</a>. </p>

</div>
</div>
<a class="anchor" id="a8a89e05266c37c99a1849aeb9eb1832a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxXmlDocument::wxXmlDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>&quot;UTF-8&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the XML document from given stream using the given encoding. </p>
<p>See <a class="el" href="classwx_xml_document.html#af0dfc897ac9fd69d67a0d8b5f00d23c2" title="Parses filename as an xml document and loads its data.">Load()</a>. </p>

</div>
</div>
<a class="anchor" id="a7dcd1d859ef9d8da939685d4fa1edbdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxXmlDocument::~wxXmlDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p>Frees the document root node. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03971c5dcde4411827c408ed273fbfe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlDocument::AppendToProlog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a Process Instruction or Comment node to the document prologue. </p>
<p>Calling this function will create a prologue or attach the node to the end of an existing prologue.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a27183047f9f416fc67ad27d84ac2e74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_xml_node.html">wxXmlNode</a>* wxXmlDocument::DetachDocumentNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the document node and returns it. </p>
<p>The document node will be set to <span class="literal">NULL</span> and thus <a class="el" href="classwx_xml_document.html#aa610055c17d575cd3dd0058ab9216818" title="Returns true if the document has been loaded successfully.">IsOk()</a> will return <span class="literal">false</span> after calling this function.</p>
<p>Note that the caller is responsible for deleting the returned node in order to avoid memory leaks.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ae55d2a4fab3f8010f53aaf6a34b5a8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_xml_node.html">wxXmlNode</a>* wxXmlDocument::DetachRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the root entity node and returns it. </p>
<p>After calling this function, the document node will remain together with any prologue nodes, but <a class="el" href="classwx_xml_document.html#aa610055c17d575cd3dd0058ab9216818" title="Returns true if the document has been loaded successfully.">IsOk()</a> will return <span class="literal">false</span> since the root entity will be missing.</p>
<p>Note that the caller is responsible for deleting the returned node in order to avoid memory leaks. </p>

</div>
</div>
<a class="anchor" id="a7efd58acc5dc3617685cd38454644ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_xml_node.html">wxXmlNode</a>* wxXmlDocument::GetDocumentNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the document node of the document. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a8bfe22961e0bd50124bcbd2fa3cd4dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxXmlDocument::GetEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoding of in-memory representation of the document (same as passed to <a class="el" href="classwx_xml_document.html#af0dfc897ac9fd69d67a0d8b5f00d23c2" title="Parses filename as an xml document and loads its data.">Load()</a> or constructor, defaults to UTF-8). </p>
<dl class="section note"><dt>Note</dt><dd>this is meaningless in Unicode build where data are stored as <code>wchar_t*</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4fa38c9a0053060f1fd63e3fcc96d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxXmlDocument::GetFileEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoding of document (may be empty). </p>
<dl class="section note"><dt>Note</dt><dd>This is the encoding original file was saved in, <b>not</b> the encoding of in-memory representation! </dd></dl>

</div>
</div>
<a class="anchor" id="adf6a4ae7592f4f78ce0c77993e52c88f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_version_info.html">wxVersionInfo</a> wxXmlDocument::GetLibraryVersionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get expat library version information. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_version_info.html" title="wxVersionInfo contains version information.">wxVersionInfo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a47e0477f9b42518d1143cf5468d3520f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_xml_node.html">wxXmlNode</a>* wxXmlDocument::GetRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the root element node of the document. </p>

</div>
</div>
<a class="anchor" id="a9c3657cbf31c65f2d08f5ec865c01388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxXmlDocument::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the version of document. </p>
<p>This is the value in the <code>&lt;</code>?xml version="1.0"?&gt; header of the XML document. If the version attribute was not explicitly given in the header, this function returns an empty string. </p>

</div>
</div>
<a class="anchor" id="aa610055c17d575cd3dd0058ab9216818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxXmlDocument::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the document has been loaded successfully. </p>

</div>
</div>
<a class="anchor" id="af0dfc897ac9fd69d67a0d8b5f00d23c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxXmlDocument::Load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>&quot;UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="xml_8h.html#a67c02c1d8cdae74e1631d670238fe309a12c5758872ffa051b400ed628ea66990">wxXMLDOC_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses <em>filename</em> as an xml document and loads its data. </p>
<p>If <em>flags</em> does not contain wxXMLDOC_KEEP_WHITESPACE_NODES, then, while loading, all nodes of type <code>wxXML_TEXT_NODE</code> (see <a class="el" href="classwx_xml_node.html" title="Represents a node in an XML document.">wxXmlNode</a>) are automatically skipped if they contain whitespaces only.</p>
<p>The removal of these nodes makes the load process slightly faster and requires less memory however makes impossible to recreate exactly the loaded text with a <a class="el" href="classwx_xml_document.html#aa2bf11ff613c60cc543b536a51e8bd95" title="Saves XML tree creating a file named with given string.">Save()</a> call later. Read the initial description of this class for more info.</p>
<p>Returns true on success, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a7eaa35dc0416b24624e167dfd6319ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxXmlDocument::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>&quot;UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="xml_8h.html#a67c02c1d8cdae74e1631d670238fe309a12c5758872ffa051b400ed628ea66990">wxXMLDOC_NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Like <a class="el" href="classwx_xml_document.html#af0dfc897ac9fd69d67a0d8b5f00d23c2" title="Parses filename as an xml document and loads its data.">Load(const wxString&amp;, const wxString&amp;, int)</a> but takes the data from given input stream. </p>

</div>
</div>
<a class="anchor" id="a1952959f0e8cbff332a5a22efd54bd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a>&amp; wxXmlDocument::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_xml_document.html">wxXmlDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deep copies the given document. </p>

</div>
</div>
<a class="anchor" id="aa2bf11ff613c60cc543b536a51e8bd95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxXmlDocument::Save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indentstep</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves XML tree creating a file named with given string. </p>
<p>If <em>indentstep</em> is greater than or equal to zero, then, while saving, an automatic indentation is added with steps composed by indentstep spaces.</p>
<p>If <em>indentstep</em> is <code>wxXML_NO_INDENTATION</code>, then, automatic indentation is turned off. </p>

</div>
</div>
<a class="anchor" id="a1c70d7dd152146d14fa50ee90e52908d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxXmlDocument::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indentstep</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves XML tree in the given output stream. </p>
<p>See Save(const wxString&amp;, int) for a description of <em>indentstep</em>. </p>

</div>
</div>
<a class="anchor" id="a679fea32f0b9750cb871db840c61658c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlDocument::SetDocumentNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the document node of this document. </p>
<p>Deletes any previous document node. Use <a class="el" href="classwx_xml_document.html#a27183047f9f416fc67ad27d84ac2e74c" title="Detaches the document node and returns it.">DetachDocumentNode()</a> and then <a class="el" href="classwx_xml_document.html#a679fea32f0b9750cb871db840c61658c" title="Sets the document node of this document.">SetDocumentNode()</a> if you want to replace the document node without deleting the old document tree.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a45859e3c657c0a10bbf758069551ca00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlDocument::SetEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>enc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoding of the document. </p>

</div>
</div>
<a class="anchor" id="aacce1b11ea4136ceee88e35a9475ab61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlDocument::SetFileEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>encoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the enconding of the file which will be used to save the document. </p>

</div>
</div>
<a class="anchor" id="ac5b5e19c90e268ffe10d420797c29aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlDocument::SetRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the root element node of this document. </p>
<p>Will create the document node if necessary. Any previous root element node is deleted. </p>

</div>
</div>
<a class="anchor" id="a84705a38b23e60aa5bb4faa509ada74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxXmlDocument::SetVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the version of the XML file which will be used to save the document. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:03 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
