<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTextOutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_text_output_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTextOutputStream Class Reference<div class="ingroups"><a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/txtstrm.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides functions that write text data using an output stream, allowing you to write text, floats, and integers. </p>
<p>You can also simulate the C++ <code>std::cout</code> class:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_f_file_output_stream.html" title="This class represents data written to a file.">wxFFileOutputStream</a> output( stderr );</div>
<div class="line"><a class="code" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing you to write text...">wxTextOutputStream</a> cout( output );</div>
<div class="line"></div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;This is a text line&quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; 1234;</div>
<div class="line">cout &lt;&lt; 1.23456;</div>
</div><!-- fragment --><p>The <a class="el" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing you to write text...">wxTextOutputStream</a> writes text files (or streams) on DOS, Macintosh and Unix in their native formats (concerning the line ending).</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_text_input_stream.html" title="This class provides functions that reads text data using an input stream, allowing you to read text...">wxTextInputStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d82156c87886aab87b495cd1f74f2cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_output_stream.html#a6d82156c87886aab87b495cd1f74f2cd">wxTextOutputStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream, <a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70">wxEOL</a> mode=<a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70ab0ad899b012b96a86d6b2a37033ad553">wxEOL_NATIVE</a>, const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv=<a class="el" href="classwx_conv_auto.html">wxConvAuto</a>())</td></tr>
<tr class="memdesc:a6d82156c87886aab87b495cd1f74f2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a text stream object associated to the given output stream.  <a href="#a6d82156c87886aab87b495cd1f74f2cd"></a><br/></td></tr>
<tr class="separator:a6d82156c87886aab87b495cd1f74f2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceb51d3e3089494fe97531167a6f5d3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_output_stream.html#aaceb51d3e3089494fe97531167a6f5d3">~wxTextOutputStream</a> ()</td></tr>
<tr class="memdesc:aaceb51d3e3089494fe97531167a6f5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing you to write text...">wxTextOutputStream</a> object.  <a href="#aaceb51d3e3089494fe97531167a6f5d3"></a><br/></td></tr>
<tr class="separator:aaceb51d3e3089494fe97531167a6f5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d9ed4f8cecc757be163a9ca9005442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_output_stream.html#a67d9ed4f8cecc757be163a9ca9005442">Flush</a> ()</td></tr>
<tr class="memdesc:a67d9ed4f8cecc757be163a9ca9005442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the stream.  <a href="#a67d9ed4f8cecc757be163a9ca9005442"></a><br/></td></tr>
<tr class="separator:a67d9ed4f8cecc757be163a9ca9005442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1585b7951a614ba2b477adec0e99661"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_output_stream.html#ab1585b7951a614ba2b477adec0e99661">GetOutputStream</a> () const </td></tr>
<tr class="memdesc:ab1585b7951a614ba2b477adec0e99661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the underlying output stream object.  <a href="#ab1585b7951a614ba2b477adec0e99661"></a><br/></td></tr>
<tr class="separator:ab1585b7951a614ba2b477adec0e99661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae035d94387762083c8e20cd4a770a226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70">wxEOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_output_stream.html#ae035d94387762083c8e20cd4a770a226">GetMode</a> ()</td></tr>
<tr class="memdesc:ae035d94387762083c8e20cd4a770a226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end-of-line mode.  <a href="#ae035d94387762083c8e20cd4a770a226"></a><br/></td></tr>
<tr class="separator:ae035d94387762083c8e20cd4a770a226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cfb1efa2bfe3628ec7d2df598347fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_output_stream.html">wxTextOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_output_stream.html#ac0cfb1efa2bfe3628ec7d2df598347fb">PutChar</a> (<a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> c)</td></tr>
<tr class="memdesc:ac0cfb1efa2bfe3628ec7d2df598347fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a character to the stream.  <a href="#ac0cfb1efa2bfe3628ec7d2df598347fb"></a><br/></td></tr>
<tr class="separator:ac0cfb1efa2bfe3628ec7d2df598347fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558ee7a0478a8c5c1b0adc8bfeb1d17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_output_stream.html#a558ee7a0478a8c5c1b0adc8bfeb1d17e">SetMode</a> (<a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70">wxEOL</a> mode=<a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70ab0ad899b012b96a86d6b2a37033ad553">wxEOL_NATIVE</a>)</td></tr>
<tr class="memdesc:a558ee7a0478a8c5c1b0adc8bfeb1d17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the end-of-line mode.  <a href="#a558ee7a0478a8c5c1b0adc8bfeb1d17e"></a><br/></td></tr>
<tr class="separator:a558ee7a0478a8c5c1b0adc8bfeb1d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e528e46c6eff319a936af22ae0f133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_output_stream.html#a58e528e46c6eff319a936af22ae0f133">Write16</a> (<a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a> i16)</td></tr>
<tr class="memdesc:a58e528e46c6eff319a936af22ae0f133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the 16 bit integer <em>i16</em> to the stream.  <a href="#a58e528e46c6eff319a936af22ae0f133"></a><br/></td></tr>
<tr class="separator:a58e528e46c6eff319a936af22ae0f133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296389e098c81cb163da7e56f35fef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_output_stream.html#a9296389e098c81cb163da7e56f35fef0">Write32</a> (<a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> i32)</td></tr>
<tr class="memdesc:a9296389e098c81cb163da7e56f35fef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the 32 bit integer <em>i32</em> to the stream.  <a href="#a9296389e098c81cb163da7e56f35fef0"></a><br/></td></tr>
<tr class="separator:a9296389e098c81cb163da7e56f35fef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7923a55ebd59f03204a545b22afa3aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_output_stream.html#a7923a55ebd59f03204a545b22afa3aac">Write8</a> (<a class="el" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a> i8)</td></tr>
<tr class="memdesc:a7923a55ebd59f03204a545b22afa3aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the single byte <em>i8</em> to the stream.  <a href="#a7923a55ebd59f03204a545b22afa3aac"></a><br/></td></tr>
<tr class="separator:a7923a55ebd59f03204a545b22afa3aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19318be6f470c786a298027ce3130e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_output_stream.html#ae19318be6f470c786a298027ce3130e8">WriteDouble</a> (double f)</td></tr>
<tr class="memdesc:ae19318be6f470c786a298027ce3130e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the double <em>f</em> to the stream using the IEEE format.  <a href="#ae19318be6f470c786a298027ce3130e8"></a><br/></td></tr>
<tr class="separator:ae19318be6f470c786a298027ce3130e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7d5465556db40c357ddaa5f2bac996"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_output_stream.html#a6c7d5465556db40c357ddaa5f2bac996">WriteString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:a6c7d5465556db40c357ddaa5f2bac996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <em>string</em> as a line.  <a href="#a6c7d5465556db40c357ddaa5f2bac996"></a><br/></td></tr>
<tr class="separator:a6c7d5465556db40c357ddaa5f2bac996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d82156c87886aab87b495cd1f74f2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTextOutputStream::wxTextOutputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70">wxEOL</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70ab0ad899b012b96a86d6b2a37033ad553">wxEOL_NATIVE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em> = <code><a class="el" href="classwx_conv_auto.html">wxConvAuto</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a text stream object associated to the given output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The output stream. </td></tr>
    <tr><td class="paramname">mode</td><td>The end-of-line mode. One of <a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70ab0ad899b012b96a86d6b2a37033ad553" title="Specifies wxTextOutputStream to use the native end-of-line characters.">wxEOL_NATIVE</a>, <a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70a90c71ea90577fc20fb32033a9637474f" title="Specifies wxTextOutputStream to use DOS end-of-line characters.">wxEOL_DOS</a>, <a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70a3710a5db890bb3be61c35987748a6c9a" title="Specifies wxTextOutputStream to use Mac end-of-line characters.">wxEOL_MAC</a> and <a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70a8419d6a4ff26571c6e2a935482a1f4ec" title="Specifies wxTextOutputStream to use Unix end-of-line characters.">wxEOL_UNIX</a>. </td></tr>
    <tr><td class="paramname">conv</td><td><b>In Unicode build only:</b> The object used to convert Unicode text into ASCII characters written to the output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaceb51d3e3089494fe97531167a6f5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxTextOutputStream::~wxTextOutputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing you to write text...">wxTextOutputStream</a> object. </p>
<p>Also calls <a class="el" href="classwx_text_output_stream.html#a67d9ed4f8cecc757be163a9ca9005442" title="Flushes the stream.">Flush()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67d9ed4f8cecc757be163a9ca9005442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextOutputStream::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes the stream. </p>
<p>This method should be called when using stateful encodings (currently the only example of such encoding in wxWidgets is <a class="el" href="classwx_m_b_conv_u_t_f7.html" title="This class converts between the UTF-7 encoding and Unicode.">wxMBConvUTF7</a>) to write the end of the encoded data to the stream.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae035d94387762083c8e20cd4a770a226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70">wxEOL</a> wxTextOutputStream::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the end-of-line mode. </p>
<p>One of <a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70a90c71ea90577fc20fb32033a9637474f" title="Specifies wxTextOutputStream to use DOS end-of-line characters.">wxEOL_DOS</a>, <a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70a3710a5db890bb3be61c35987748a6c9a" title="Specifies wxTextOutputStream to use Mac end-of-line characters.">wxEOL_MAC</a> and <a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70a8419d6a4ff26571c6e2a935482a1f4ec" title="Specifies wxTextOutputStream to use Unix end-of-line characters.">wxEOL_UNIX</a>. </p>

</div>
</div>
<a class="anchor" id="ab1585b7951a614ba2b477adec0e99661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_output_stream.html">wxOutputStream</a>&amp; wxTextOutputStream::GetOutputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the underlying output stream object. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ac0cfb1efa2bfe3628ec7d2df598347fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_output_stream.html">wxTextOutputStream</a>&amp; wxTextOutputStream::PutChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a character to the stream. </p>

</div>
</div>
<a class="anchor" id="a558ee7a0478a8c5c1b0adc8bfeb1d17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextOutputStream::SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70">wxEOL</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70ab0ad899b012b96a86d6b2a37033ad553">wxEOL_NATIVE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the end-of-line mode. </p>
<p>One of <a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70ab0ad899b012b96a86d6b2a37033ad553" title="Specifies wxTextOutputStream to use the native end-of-line characters.">wxEOL_NATIVE</a>, <a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70a90c71ea90577fc20fb32033a9637474f" title="Specifies wxTextOutputStream to use DOS end-of-line characters.">wxEOL_DOS</a>, <a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70a3710a5db890bb3be61c35987748a6c9a" title="Specifies wxTextOutputStream to use Mac end-of-line characters.">wxEOL_MAC</a> and <a class="el" href="txtstrm_8h.html#a4b64b170cc32ba60ccef13c2a64fec70a8419d6a4ff26571c6e2a935482a1f4ec" title="Specifies wxTextOutputStream to use Unix end-of-line characters.">wxEOL_UNIX</a>. </p>

</div>
</div>
<a class="anchor" id="a58e528e46c6eff319a936af22ae0f133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextOutputStream::Write16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a>&#160;</td>
          <td class="paramname"><em>i16</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the 16 bit integer <em>i16</em> to the stream. </p>

</div>
</div>
<a class="anchor" id="a9296389e098c81cb163da7e56f35fef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextOutputStream::Write32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td>
          <td class="paramname"><em>i32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the 32 bit integer <em>i32</em> to the stream. </p>

</div>
</div>
<a class="anchor" id="a7923a55ebd59f03204a545b22afa3aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextOutputStream::Write8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a>&#160;</td>
          <td class="paramname"><em>i8</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the single byte <em>i8</em> to the stream. </p>

</div>
</div>
<a class="anchor" id="ae19318be6f470c786a298027ce3130e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextOutputStream::WriteDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the double <em>f</em> to the stream using the IEEE format. </p>

</div>
</div>
<a class="anchor" id="a6c7d5465556db40c357ddaa5f2bac996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxTextOutputStream::WriteString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes <em>string</em> as a line. </p>
<p>Depending on the end-of-line mode the end of line ('\n') characters in the string are converted to the correct line ending terminator. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:47:00 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
