<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHtmlBookRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_html_book_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHtmlBookRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/html/helpdata.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for <a class="el" href="classwx_html_help_data.html" title="This class is used by wxHtmlHelpController and wxHtmlHelpFrame to access HTML help items...">wxHtmlHelpData</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5062422cb517176cb7947a484dd5e0f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_book_record.html#a5062422cb517176cb7947a484dd5e0f4">wxHtmlBookRecord</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;bookfile, const <a class="el" href="classwx_string.html">wxString</a> &amp;basepath, const <a class="el" href="classwx_string.html">wxString</a> &amp;title, const <a class="el" href="classwx_string.html">wxString</a> &amp;start)</td></tr>
<tr class="separator:a5062422cb517176cb7947a484dd5e0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b772158cb495e2e3b38962bc3edad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_book_record.html#a56b772158cb495e2e3b38962bc3edad5">GetBookFile</a> () const </td></tr>
<tr class="separator:a56b772158cb495e2e3b38962bc3edad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3b852b2639ac8cb1485b8a599fd0cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_book_record.html#a4e3b852b2639ac8cb1485b8a599fd0cf">GetTitle</a> () const </td></tr>
<tr class="separator:a4e3b852b2639ac8cb1485b8a599fd0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebe8fcba1c4c2a019c7bc5857fc6291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_book_record.html#a6ebe8fcba1c4c2a019c7bc5857fc6291">GetStart</a> () const </td></tr>
<tr class="separator:a6ebe8fcba1c4c2a019c7bc5857fc6291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809038f7fae93561d7d5d9ee3723f7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_book_record.html#a809038f7fae93561d7d5d9ee3723f7fe">GetBasePath</a> () const </td></tr>
<tr class="separator:a809038f7fae93561d7d5d9ee3723f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8083e27d0e8476302e247d134b73d9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_book_record.html#a8083e27d0e8476302e247d134b73d9be">SetContentsRange</a> (int start, int end)</td></tr>
<tr class="separator:a8083e27d0e8476302e247d134b73d9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320cd05cc3a9a743bcb9b238b648071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_book_record.html#a9320cd05cc3a9a743bcb9b238b648071">GetContentsStart</a> () const </td></tr>
<tr class="separator:a9320cd05cc3a9a743bcb9b238b648071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ca71961d18f6a1e0dd40cab4b5b2f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_book_record.html#ac6ca71961d18f6a1e0dd40cab4b5b2f3">GetContentsEnd</a> () const </td></tr>
<tr class="separator:ac6ca71961d18f6a1e0dd40cab4b5b2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88f23b61629b983757c7fd86a58b808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_book_record.html#af88f23b61629b983757c7fd86a58b808">SetTitle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;title)</td></tr>
<tr class="separator:af88f23b61629b983757c7fd86a58b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc4055dad010205b86cbc2ecc13b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_book_record.html#a45cc4055dad010205b86cbc2ecc13b39">SetBasePath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path)</td></tr>
<tr class="separator:a45cc4055dad010205b86cbc2ecc13b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a65058db729fc688694afdc5827f1b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_book_record.html#a2a65058db729fc688694afdc5827f1b7">SetStart</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;start)</td></tr>
<tr class="separator:a2a65058db729fc688694afdc5827f1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f475db6465fc857bc6cef3c6d5c3331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_html_book_record.html#a6f475db6465fc857bc6cef3c6d5c3331">GetFullPath</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;page) const </td></tr>
<tr class="separator:a6f475db6465fc857bc6cef3c6d5c3331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5062422cb517176cb7947a484dd5e0f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHtmlBookRecord::wxHtmlBookRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>bookfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>basepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a809038f7fae93561d7d5d9ee3723f7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHtmlBookRecord::GetBasePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56b772158cb495e2e3b38962bc3edad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHtmlBookRecord::GetBookFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ca71961d18f6a1e0dd40cab4b5b2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlBookRecord::GetContentsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9320cd05cc3a9a743bcb9b238b648071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxHtmlBookRecord::GetContentsStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f475db6465fc857bc6cef3c6d5c3331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHtmlBookRecord::GetFullPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ebe8fcba1c4c2a019c7bc5857fc6291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHtmlBookRecord::GetStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e3b852b2639ac8cb1485b8a599fd0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxHtmlBookRecord::GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45cc4055dad010205b86cbc2ecc13b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlBookRecord::SetBasePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8083e27d0e8476302e247d134b73d9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlBookRecord::SetContentsRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a65058db729fc688694afdc5827f1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlBookRecord::SetStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af88f23b61629b983757c7fd86a58b808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHtmlBookRecord::SetTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
