<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxImage::RGBValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classwx_image.html">wxImage</a></li><li class="navelem"><a class="el" href="classwx_image_1_1_r_g_b_value.html">RGBValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_image_1_1_r_g_b_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxImage::RGBValue Class Reference<div class="ingroups"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/image.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple class which stores red, green and blue values as 8 bit unsigned integers in the range of 0-255. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a616d240d06426f78693e2c94cc658a73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_1_1_r_g_b_value.html#a616d240d06426f78693e2c94cc658a73">RGBValue</a> (unsigned char r=0, unsigned char g=0, unsigned char b=0)</td></tr>
<tr class="memdesc:a616d240d06426f78693e2c94cc658a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classwx_image_1_1_r_g_b_value.html" title="A simple class which stores red, green and blue values as 8 bit unsigned integers in the range of 0-2...">RGBValue</a>, an object that contains values for red, green and blue which represent the value of a color.  <a href="#a616d240d06426f78693e2c94cc658a73"></a><br/></td></tr>
<tr class="separator:a616d240d06426f78693e2c94cc658a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75ed407f2ef98e6a958eedbbfdea787e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_1_1_r_g_b_value.html#a75ed407f2ef98e6a958eedbbfdea787e">red</a></td></tr>
<tr class="separator:a75ed407f2ef98e6a958eedbbfdea787e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b4e2f20b23caef9c169dfd740c203"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_1_1_r_g_b_value.html#a090b4e2f20b23caef9c169dfd740c203">green</a></td></tr>
<tr class="separator:a090b4e2f20b23caef9c169dfd740c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bc90370335d908363f74f2dc073386"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_1_1_r_g_b_value.html#a67bc90370335d908363f74f2dc073386">blue</a></td></tr>
<tr class="separator:a67bc90370335d908363f74f2dc073386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a616d240d06426f78693e2c94cc658a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxImage::RGBValue::RGBValue </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classwx_image_1_1_r_g_b_value.html" title="A simple class which stores red, green and blue values as 8 bit unsigned integers in the range of 0-2...">RGBValue</a>, an object that contains values for red, green and blue which represent the value of a color. </p>
<p>It is used by <a class="el" href="classwx_image.html#aa72cf0a75c1e517f69787e1984717017" title="Converts a color in HSV color space to RGB color space.">wxImage::HSVtoRGB</a> and <a class="el" href="classwx_image.html#a28041e34c4dccaf9cba3fff358121b83" title="Converts a color in RGB color space to HSV color space.">wxImage::RGBtoHSV</a>, which convert between HSV color space and RGB color space. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a67bc90370335d908363f74f2dc073386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char wxImage::RGBValue::blue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a090b4e2f20b23caef9c169dfd740c203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char wxImage::RGBValue::green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75ed407f2ef98e6a958eedbbfdea787e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char wxImage::RGBValue::red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
