<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwx_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPoint Class Reference<div class="ingroups"><a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/gdicmn.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> is a useful data structure for graphics operations. </p>
<p>It contains integer <em>x</em> and <em>y</em> members. See <a class="el" href="classwx_real_point.html" title="A wxRealPoint is a useful data structure for graphics operations.">wxRealPoint</a> for a floating point version.</p>
<p>Note that the width and height stored inside a <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> object may be negative and that <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> functions do not perform any check against negative values (this is used to e.g. store the special -1 value in <a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0" title="Global instance of a wxPoint initialized with values (-1,-1).">wxDefaultPosition</a> instance).</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><p><span class="stdobj">Predefined objects/pointers:</span> <a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0" title="Global instance of a wxPoint initialized with values (-1,-1).">wxDefaultPosition</a></p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_real_point.html" title="A wxRealPoint is a useful data structure for graphics operations.">wxRealPoint</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a561759249aa13713d92eaa310e746772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a561759249aa13713d92eaa310e746772">wxPoint</a> ()</td></tr>
<tr class="memdesc:a561759249aa13713d92eaa310e746772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a point.  <a href="#a561759249aa13713d92eaa310e746772"></a><br/></td></tr>
<tr class="separator:a561759249aa13713d92eaa310e746772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d450cf9a580947188a16c5dadebc34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a35d450cf9a580947188a16c5dadebc34">wxPoint</a> (int <a class="el" href="classwx_point.html#a96cd57c992846b3338837db97836ba5c">x</a>, int <a class="el" href="classwx_point.html#a569141753bb48c51a857b7839de54b11">y</a>)</td></tr>
<tr class="memdesc:a35d450cf9a580947188a16c5dadebc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the point object with the given <em>x</em> and <em>y</em> coordinates.  <a href="#a35d450cf9a580947188a16c5dadebc34"></a><br/></td></tr>
<tr class="separator:a35d450cf9a580947188a16c5dadebc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f9c02b56357d8dcfb0bc135dcab639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#ad6f9c02b56357d8dcfb0bc135dcab639">wxPoint</a> (const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:ad6f9c02b56357d8dcfb0bc135dcab639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given <a class="el" href="classwx_real_point.html" title="A wxRealPoint is a useful data structure for graphics operations.">wxRealPoint</a> (with floating point coordinates) to a <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> instance.  <a href="#ad6f9c02b56357d8dcfb0bc135dcab639"></a><br/></td></tr>
<tr class="separator:ad6f9c02b56357d8dcfb0bc135dcab639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous operators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Note that these operators are documented as class members (to make them easier to find) but, as their prototype shows, they are implemented as global operators; note that this is transparent to the user but it helps to understand why the following functions are documented to take the <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> they operate on as an explicit argument. </p>
</div></td></tr>
<tr class="memitem:a40d4fd764cc42ef70d987485acdc57cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a40d4fd764cc42ef70d987485acdc57cf">operator=</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="separator:a40d4fd764cc42ef70d987485acdc57cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80cb7ac02b5375a71a0bd2c2ef55d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a7f80cb7ac02b5375a71a0bd2c2ef55d1">operator==</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;p1, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;p2)</td></tr>
<tr class="separator:a7f80cb7ac02b5375a71a0bd2c2ef55d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83b76cf770cc64cd73d0c35364a69ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#ae83b76cf770cc64cd73d0c35364a69ec">operator!=</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;p1, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;p2)</td></tr>
<tr class="separator:ae83b76cf770cc64cd73d0c35364a69ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e000418e403c0019de3f57d05b393a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a7e000418e403c0019de3f57d05b393a8">operator+</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;p1, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;p2)</td></tr>
<tr class="separator:a7e000418e403c0019de3f57d05b393a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2096558bc6182830ec9443e066f1260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#ad2096558bc6182830ec9443e066f1260">operator-</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;p1, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;p2)</td></tr>
<tr class="separator:ad2096558bc6182830ec9443e066f1260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff75b06b0bf93155f27d6c6446015ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a8ff75b06b0bf93155f27d6c6446015ce">operator+=</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="separator:a8ff75b06b0bf93155f27d6c6446015ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b62d9c63c5f9c848135b7bdfdfd2a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a0b62d9c63c5f9c848135b7bdfdfd2a2a">operator-=</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="separator:a0b62d9c63c5f9c848135b7bdfdfd2a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4739a74b71059e54d4482a61649396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a9c4739a74b71059e54d4482a61649396">operator+</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt, const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="separator:a9c4739a74b71059e54d4482a61649396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884377a7c42e25bdb065071a402554a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#ad884377a7c42e25bdb065071a402554a">operator-</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt, const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="separator:ad884377a7c42e25bdb065071a402554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafdbd750f698ae6afd5111759573fa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#aeafdbd750f698ae6afd5111759573fa7">operator+</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="separator:aeafdbd750f698ae6afd5111759573fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eada7e36da7ff32134f5aba92fd5e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a8eada7e36da7ff32134f5aba92fd5e4e">operator-</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="separator:a8eada7e36da7ff32134f5aba92fd5e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8b02db94ce8fef9738503671c0026b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a6d8b02db94ce8fef9738503671c0026b">operator+=</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="separator:a6d8b02db94ce8fef9738503671c0026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b614c7ab508befc1569279f6b98916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#ac2b614c7ab508befc1569279f6b98916">operator-=</a> (const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="separator:ac2b614c7ab508befc1569279f6b98916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b4d9f7329bc95ed1e8f5fa1a0c4223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a48b4d9f7329bc95ed1e8f5fa1a0c4223">operator/</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;sz, int factor)</td></tr>
<tr class="separator:a48b4d9f7329bc95ed1e8f5fa1a0c4223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ad3ce386ecc4c40d346937f9095ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#aa58ad3ce386ecc4c40d346937f9095ca">operator*</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;sz, int factor)</td></tr>
<tr class="separator:aa58ad3ce386ecc4c40d346937f9095ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb2e707f65586011943f9ea1cd9a89a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a2eb2e707f65586011943f9ea1cd9a89a">operator*</a> (int factor, const <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)</td></tr>
<tr class="separator:a2eb2e707f65586011943f9ea1cd9a89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c36e535bb08d2b11702b3c55139472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#ac0c36e535bb08d2b11702b3c55139472">operator/=</a> (int factor)</td></tr>
<tr class="separator:ac0c36e535bb08d2b11702b3c55139472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848b895a3dbb807b6b8d8e4cb1f06e10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a848b895a3dbb807b6b8d8e4cb1f06e10">operator*=</a> (int factor)</td></tr>
<tr class="separator:a848b895a3dbb807b6b8d8e4cb1f06e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Defaults handling.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Test for and set non-specified <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> components.</p>
<p>Although a <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> is always initialized to (0, 0), wxWidgets commonly uses wxDefaultCoord (defined as <code>-1</code>) to indicate that a point hasn't been initialized or specified. In particular, <a class="el" href="gdicmn_8h.html#af5a90c753eaf3d3e3e5068a19ec3c1d0" title="Global instance of a wxPoint initialized with values (-1,-1).">wxDefaultPosition</a> is used in many places with this meaning. </p>
</div></td></tr>
<tr class="memitem:a99ee1aa6625e555a8c63626681c52ba9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a99ee1aa6625e555a8c63626681c52ba9">IsFullySpecified</a> () const </td></tr>
<tr class="memdesc:a99ee1aa6625e555a8c63626681c52ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if neither of the point components is equal to wxDefaultCoord.  <a href="#a99ee1aa6625e555a8c63626681c52ba9"></a><br/></td></tr>
<tr class="separator:a99ee1aa6625e555a8c63626681c52ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3283b1248006f81984ac22a81d2d94f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a3283b1248006f81984ac22a81d2d94f6">SetDefaults</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;pt)</td></tr>
<tr class="memdesc:a3283b1248006f81984ac22a81d2d94f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine this object with another one replacing the uninitialized values.  <a href="#a3283b1248006f81984ac22a81d2d94f6"></a><br/></td></tr>
<tr class="separator:a3283b1248006f81984ac22a81d2d94f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96cd57c992846b3338837db97836ba5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a96cd57c992846b3338837db97836ba5c">x</a></td></tr>
<tr class="memdesc:a96cd57c992846b3338837db97836ba5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">x member.  <a href="#a96cd57c992846b3338837db97836ba5c"></a><br/></td></tr>
<tr class="separator:a96cd57c992846b3338837db97836ba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569141753bb48c51a857b7839de54b11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_point.html#a569141753bb48c51a857b7839de54b11">y</a></td></tr>
<tr class="memdesc:a569141753bb48c51a857b7839de54b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">y member.  <a href="#a569141753bb48c51a857b7839de54b11"></a><br/></td></tr>
<tr class="separator:a569141753bb48c51a857b7839de54b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a561759249aa13713d92eaa310e746772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint::wxPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a point. </p>
<p>Initializes the internal x and y coordinates to zero. </p>

</div>
</div>
<a class="anchor" id="a35d450cf9a580947188a16c5dadebc34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint::wxPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the point object with the given <em>x</em> and <em>y</em> coordinates. </p>

</div>
</div>
<a class="anchor" id="ad6f9c02b56357d8dcfb0bc135dcab639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPoint::wxPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_real_point.html">wxRealPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the given <a class="el" href="classwx_real_point.html" title="A wxRealPoint is a useful data structure for graphics operations.">wxRealPoint</a> (with floating point coordinates) to a <a class="el" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> instance. </p>
<p>Notice that this truncates the floating point values of <em>pt</em> components, if you want to round them instead you need to do it manually, e.g. </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="math_8h.html">wx/math.h</a>&gt;</span>    <span class="comment">// for wxRound()</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="classwx_real_point.html" title="A wxRealPoint is a useful data structure for graphics operations.">wxRealPoint</a> rp = ...;</div>
<div class="line"><a class="code" href="classwx_point.html" title="A wxPoint is a useful data structure for graphics operations.">wxPoint</a> p(<a class="code" href="group__group__funcmacro__math.html#ga01553ff75f3c6a64b1a678044f9cd4b9" title="Small wrapper around round().">wxRound</a>(rp.<a class="code" href="classwx_real_point.html#a37b6bb617ddb5ed5d8fbb0346b09f05d" title="X coordinate of this point.">x</a>), <a class="code" href="group__group__funcmacro__math.html#ga01553ff75f3c6a64b1a678044f9cd4b9" title="Small wrapper around round().">wxRound</a>(rp.<a class="code" href="classwx_real_point.html#abcbd831a252eb24599d5c345c0491e62" title="Y coordinate of this point.">y</a>));</div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99ee1aa6625e555a8c63626681c52ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPoint::IsFullySpecified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if neither of the point components is equal to wxDefaultCoord. </p>
<p>This method is typically used before calling <a class="el" href="classwx_point.html#a3283b1248006f81984ac22a81d2d94f6" title="Combine this object with another one replacing the uninitialized values.">SetDefaults()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ae83b76cf770cc64cd73d0c35364a69ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPoint::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58ad3ce386ecc4c40d346937f9095ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eb2e707f65586011943f9ea1cd9a89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a848b895a3dbb807b6b8d8e4cb1f06e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a>&amp; wxPoint::operator*= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e000418e403c0019de3f57d05b393a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c4739a74b71059e54d4482a61649396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeafdbd750f698ae6afd5111759573fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff75b06b0bf93155f27d6c6446015ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a>&amp; wxPoint::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d8b02db94ce8fef9738503671c0026b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a>&amp; wxPoint::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2096558bc6182830ec9443e066f1260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad884377a7c42e25bdb065071a402554a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eada7e36da7ff32134f5aba92fd5e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b62d9c63c5f9c848135b7bdfdfd2a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a>&amp; wxPoint::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b614c7ab508befc1569279f6b98916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a>&amp; wxPoint::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b4d9f7329bc95ed1e8f5fa1a0c4223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a> wxPoint::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0c36e535bb08d2b11702b3c55139472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_size.html">wxSize</a>&amp; wxPoint::operator/= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40d4fd764cc42ef70d987485acdc57cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a>&amp; wxPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f80cb7ac02b5375a71a0bd2c2ef55d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPoint::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3283b1248006f81984ac22a81d2d94f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxPoint::SetDefaults </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine this object with another one replacing the uninitialized values. </p>
<p>It is typically used like this:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> ( !pos.<a class="code" href="classwx_point.html#a99ee1aa6625e555a8c63626681c52ba9" title="Returns true if neither of the point components is equal to wxDefaultCoord.">IsFullySpecified</a>() )</div>
<div class="line">{</div>
<div class="line">    pos.<a class="code" href="classwx_point.html#a3283b1248006f81984ac22a81d2d94f6" title="Combine this object with another one replacing the uninitialized values.">SetDefaults</a>(GetDefaultPosition());</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_point.html#a99ee1aa6625e555a8c63626681c52ba9" title="Returns true if neither of the point components is equal to wxDefaultCoord.">IsFullySpecified()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a96cd57c992846b3338837db97836ba5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPoint::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x member. </p>

</div>
</div>
<a class="anchor" id="a569141753bb48c51a857b7839de54b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxPoint::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y member. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:52 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
