<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxCharTypeBuffer&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">CharType</a> typedef</td><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html#a7ee8d22a9db07acc53630b74fda08581">CreateNonOwned</a>(const CharType *str, size_t len=wxNO_LEN)</td><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html#af4e2152079dd0c253139c51b730604f7">CreateOwned</a>(CharType *str, size_t len=wxNO_LEN)</td><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html#a7cd7ba0ab32e9f63779f602c2bdfd9b8">data</a>()</td><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html#a246f355f8c369f155f34834980f9b332">data</a>() const </td><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_char_type_buffer.html#acefac18ca027f27362126dea204b6fe9">extend</a>(size_t len)</td><td class="entry"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html#a6402a288ccf377622d973d65b90a8d50">length</a>() const </td><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html#ac99fcaf848d1a724e926373055573c6d">operator const CharType *</a>() const </td><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_char_type_buffer.html#ada3c26e32a29310124c16dec9d2f824c">operator=</a>(const CharType *str)</td><td class="entry"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_char_type_buffer.html#a33724952535c8e3100b6571e904dc976">operator=</a>(const wxCharTypeBuffer &amp;src)</td><td class="entry"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_char_type_buffer.html#abe58b7b3a0a03ad0d16a226ac36f6e16">operator=</a>(const wxScopedCharTypeBuffer&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html#a194bab9294740ccb17d78b2caa2ea671">operator[]</a>(size_t n) const </td><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html#ab9681b17d94b2bdd44b1845c79561bee">reset</a>()</td><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_char_type_buffer.html#a1e50c5137c9e9aa45aa2008a9b6fb63e">shrink</a>(size_t len)</td><td class="entry"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_char_type_buffer.html#a578b7c081162f38a78b4876965809239">wxCharTypeBuffer</a>(const CharType *str=NULL, size_t len=wxNO_LEN)</td><td class="entry"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_char_type_buffer.html#a71e898e731781d49a34d8411cf54b3c9">wxCharTypeBuffer</a>(size_t len)</td><td class="entry"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_char_type_buffer.html#aade101b22ef6134884452ef99ef6fdcf">wxCharTypeBuffer</a>(const wxCharTypeBuffer &amp;src)</td><td class="entry"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_char_type_buffer.html#a660ea31ce0dbb18c38bc15955c7e9a06">wxCharTypeBuffer</a>(const wxScopedCharTypeBuffer&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html#a2c2b0a79621bf86c95cde5c5a88aa8dc">wxScopedCharTypeBuffer</a>()</td><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html#a2cb195b3dfcb060d07a4e77ecd3d2ae6">wxScopedCharTypeBuffer</a>(const wxScopedCharTypeBuffer &amp;src)</td><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html#afaa9bd0d5e705999e6620e8a13427014">~wxScopedCharTypeBuffer</a>()</td><td class="entry"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:44 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
