<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDebugContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_debug_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDebugContext Class Reference<div class="ingroups"><a class="el" href="group__group__class__debugging.html">Debugging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/memory.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for performing various debugging and memory tracing operations. </p>
<p>Full functionality (such as printing out objects currently allocated) is only present in a debugging build of wxWidgets, i.e. if the <b>WXDEBUG</b> symbol is defined. <a class="el" href="classwx_debug_context.html" title="A class for performing various debugging and memory tracing operations.">wxDebugContext</a> and related functions and macros can be compiled out by setting wxUSE_DEBUG_CONTEXT to 0 is setup.h</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__debugging.html">Debugging</a></span></div><dl class="section see"><dt>See Also</dt><dd><a class="el" href="overview_debugging.html">Debugging</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6c28a88c1268ed2b6aa005b63da43eef"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_context.html#a6c28a88c1268ed2b6aa005b63da43eef">Check</a> (bool checkAll=false)</td></tr>
<tr class="memdesc:a6c28a88c1268ed2b6aa005b63da43eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the memory blocks for errors, starting from the currently set checkpoint.  <a href="#a6c28a88c1268ed2b6aa005b63da43eef"></a><br/></td></tr>
<tr class="separator:a6c28a88c1268ed2b6aa005b63da43eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cb40d2b9fda1812c4d073facde67bb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_context.html#af9cb40d2b9fda1812c4d073facde67bb">Dump</a> ()</td></tr>
<tr class="memdesc:af9cb40d2b9fda1812c4d073facde67bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a memory dump from the currently set checkpoint, writing to the current debug stream.  <a href="#af9cb40d2b9fda1812c4d073facde67bb"></a><br/></td></tr>
<tr class="separator:af9cb40d2b9fda1812c4d073facde67bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a377277a0ceb7493054388089828ad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_context.html#a12a377277a0ceb7493054388089828ad">GetCheckPrevious</a> ()</td></tr>
<tr class="memdesc:a12a377277a0ceb7493054388089828ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the memory allocator checks all previous memory blocks for errors.  <a href="#a12a377277a0ceb7493054388089828ad"></a><br/></td></tr>
<tr class="separator:a12a377277a0ceb7493054388089828ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa5523072259c7862ccc3d1ecfa439"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_context.html#a0faa5523072259c7862ccc3d1ecfa439">GetDebugMode</a> ()</td></tr>
<tr class="memdesc:a0faa5523072259c7862ccc3d1ecfa439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if debug mode is on.  <a href="#a0faa5523072259c7862ccc3d1ecfa439"></a><br/></td></tr>
<tr class="separator:a0faa5523072259c7862ccc3d1ecfa439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2175db985d125950314331d790428c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_context.html#aa2175db985d125950314331d790428c2">GetLevel</a> ()</td></tr>
<tr class="memdesc:aa2175db985d125950314331d790428c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the debug level (default 1).  <a href="#aa2175db985d125950314331d790428c2"></a><br/></td></tr>
<tr class="separator:aa2175db985d125950314331d790428c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9503fbcc389ded437c3ac311596b550"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_context.html#ab9503fbcc389ded437c3ac311596b550">PrintClasses</a> ()</td></tr>
<tr class="memdesc:ab9503fbcc389ded437c3ac311596b550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a list of the classes declared in this application, giving derivation and whether instances of this class can be dynamically created.  <a href="#ab9503fbcc389ded437c3ac311596b550"></a><br/></td></tr>
<tr class="separator:ab9503fbcc389ded437c3ac311596b550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675ad7ff0b4643cd75a30632dc64c0c9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_context.html#a675ad7ff0b4643cd75a30632dc64c0c9">PrintStatistics</a> (bool detailed=true)</td></tr>
<tr class="memdesc:a675ad7ff0b4643cd75a30632dc64c0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a statistics analysis from the currently set checkpoint, writing to the current debug stream.  <a href="#a675ad7ff0b4643cd75a30632dc64c0c9"></a><br/></td></tr>
<tr class="separator:a675ad7ff0b4643cd75a30632dc64c0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c37be6176f9c9c4cab6a2359d2fb783"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_context.html#a6c37be6176f9c9c4cab6a2359d2fb783">SetCheckPrevious</a> (bool check)</td></tr>
<tr class="memdesc:a6c37be6176f9c9c4cab6a2359d2fb783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the memory allocator to check all previous memory blocks for errors.  <a href="#a6c37be6176f9c9c4cab6a2359d2fb783"></a><br/></td></tr>
<tr class="separator:a6c37be6176f9c9c4cab6a2359d2fb783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b15852c0d7d2c41a9d8e49ceeb3fa1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_context.html#ad8b15852c0d7d2c41a9d8e49ceeb3fa1">SetCheckpoint</a> (bool all=false)</td></tr>
<tr class="memdesc:ad8b15852c0d7d2c41a9d8e49ceeb3fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current checkpoint: Dump and PrintStatistics operations will be performed from this point on.  <a href="#ad8b15852c0d7d2c41a9d8e49ceeb3fa1"></a><br/></td></tr>
<tr class="separator:ad8b15852c0d7d2c41a9d8e49ceeb3fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907d87da4f595f299cf3faf9bc703d56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_context.html#a907d87da4f595f299cf3faf9bc703d56">SetDebugMode</a> (bool debug)</td></tr>
<tr class="memdesc:a907d87da4f595f299cf3faf9bc703d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug mode on or off.  <a href="#a907d87da4f595f299cf3faf9bc703d56"></a><br/></td></tr>
<tr class="separator:a907d87da4f595f299cf3faf9bc703d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96f255b65d4b0a3a6429ba9ce991ffb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_context.html#ad96f255b65d4b0a3a6429ba9ce991ffb">SetLevel</a> (int level)</td></tr>
<tr class="memdesc:ad96f255b65d4b0a3a6429ba9ce991ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug level (default 1).  <a href="#ad96f255b65d4b0a3a6429ba9ce991ffb"></a><br/></td></tr>
<tr class="separator:ad96f255b65d4b0a3a6429ba9ce991ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef51a2ad9ec55b6bfa81d89d91dbd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_debug_context.html#acdef51a2ad9ec55b6bfa81d89d91dbd2">SetShutdownNotifyFunction</a> (wxShutdownNotifyFunction func)</td></tr>
<tr class="memdesc:acdef51a2ad9ec55b6bfa81d89d91dbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs a function to be called at the end of wxWidgets shutdown.  <a href="#acdef51a2ad9ec55b6bfa81d89d91dbd2"></a><br/></td></tr>
<tr class="separator:acdef51a2ad9ec55b6bfa81d89d91dbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c28a88c1268ed2b6aa005b63da43eef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wxDebugContext::Check </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkAll</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the memory blocks for errors, starting from the currently set checkpoint. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of errors, so a value of zero represents success. Returns -1 if an error was detected that prevents further checking. </dd></dl>

</div>
</div>
<a class="anchor" id="af9cb40d2b9fda1812c4d073facde67bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxDebugContext::Dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a memory dump from the currently set checkpoint, writing to the current debug stream. </p>
<p>Calls the <b>Dump</b> member function for each <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> derived instance.</p>
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if the function succeeded, <span class="literal">false</span> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a12a377277a0ceb7493054388089828ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxDebugContext::GetCheckPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the memory allocator checks all previous memory blocks for errors. </p>
<p>By default, this is <span class="literal">false</span> since it slows down execution considerably.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_debug_context.html#a6c37be6176f9c9c4cab6a2359d2fb783" title="Tells the memory allocator to check all previous memory blocks for errors.">SetCheckPrevious()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0faa5523072259c7862ccc3d1ecfa439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxDebugContext::GetDebugMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if debug mode is on. </p>
<p>If debug mode is on, the <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> new and delete operators store or use information about memory allocation. Otherwise, a straight malloc and free will be performed by these operators.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_debug_context.html#a907d87da4f595f299cf3faf9bc703d56" title="Sets the debug mode on or off.">SetDebugMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2175db985d125950314331d790428c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wxDebugContext::GetLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the debug level (default 1). </p>
<p>The debug level is used by the wxTraceLevel function and the WXTRACELEVEL macro to specify how detailed the trace information is; setting a different level will only have an effect if trace statements in the application specify a value other than one.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000032">Deprecated:</a></b></dt><dd>This is obsolete, replaced by <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> functionality.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_debug_context.html#ad96f255b65d4b0a3a6429ba9ce991ffb" title="Sets the debug level (default 1).">SetLevel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9503fbcc389ded437c3ac311596b550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxDebugContext::PrintClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a list of the classes declared in this application, giving derivation and whether instances of this class can be dynamically created. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_debug_context.html#a675ad7ff0b4643cd75a30632dc64c0c9" title="Performs a statistics analysis from the currently set checkpoint, writing to the current debug stream...">PrintStatistics()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a675ad7ff0b4643cd75a30632dc64c0c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxDebugContext::PrintStatistics </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>detailed</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a statistics analysis from the currently set checkpoint, writing to the current debug stream. </p>
<p>The number of object and non-object allocations is printed, together with the total size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detailed</td><td>If <span class="literal">true</span>, the function will also print how many objects of each class have been allocated, and the space taken by these class instances.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_debug_context.html#a675ad7ff0b4643cd75a30632dc64c0c9" title="Performs a statistics analysis from the currently set checkpoint, writing to the current debug stream...">PrintStatistics()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad8b15852c0d7d2c41a9d8e49ceeb3fa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxDebugContext::SetCheckpoint </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current checkpoint: Dump and PrintStatistics operations will be performed from this point on. </p>
<p>This allows you to ignore allocations that have been performed up to this point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">all</td><td>If <span class="literal">true</span>, the checkpoint is reset to include all memory allocations since the program started. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c37be6176f9c9c4cab6a2359d2fb783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxDebugContext::SetCheckPrevious </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells the memory allocator to check all previous memory blocks for errors. </p>
<p>By default, this is <span class="literal">false</span> since it slows down execution considerably.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_debug_context.html#a12a377277a0ceb7493054388089828ad" title="Returns true if the memory allocator checks all previous memory blocks for errors.">GetCheckPrevious()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a907d87da4f595f299cf3faf9bc703d56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxDebugContext::SetDebugMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the debug mode on or off. </p>
<p>If debug mode is on, the <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes.">wxObject</a> new and delete operators store or use information about memory allocation. Otherwise, a straight malloc and free will be performed by these operators.</p>
<p>By default, debug mode is on if <b>WXDEBUG</b> is defined. If the application uses this function, it should make sure that all object memory allocated is deallocated with the same value of debug mode. Otherwise, the delete operator might try to look for memory information that does not exist.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_debug_context.html#a0faa5523072259c7862ccc3d1ecfa439" title="Returns true if debug mode is on.">GetDebugMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad96f255b65d4b0a3a6429ba9ce991ffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxDebugContext::SetLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the debug level (default 1). </p>
<p>The debug level is used by the wxTraceLevel function and the WXTRACELEVEL macro to specify how detailed the trace information is; setting a different level will only have an effect if trace statements in the application specify a value other than one.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000033">Deprecated:</a></b></dt><dd>This is obsolete, replaced by <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> functionality.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classwx_debug_context.html#aa2175db985d125950314331d790428c2" title="Gets the debug level (default 1).">GetLevel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acdef51a2ad9ec55b6bfa81d89d91dbd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxDebugContext::SetShutdownNotifyFunction </td>
          <td>(</td>
          <td class="paramtype">wxShutdownNotifyFunction&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Installs a function to be called at the end of wxWidgets shutdown. </p>
<p>It will be called after all files with global instances of wxDebugContextDumpDelayCounter have run their destructors.</p>
<p>The shutdown function must be take no parameters and return nothing. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
