<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxDateSpan Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_date_span.html">wxDateSpan</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#a00ddd2972f592a08c2bdbc213862d35c">Add</a>(const wxDateSpan &amp;other) const </td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#aa5dbce645bc7f851840d2d6f9b24b5a8">Add</a>(const wxDateSpan &amp;other)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#a5489396c26510598005892b0ab309758">Day</a>()</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#ae6c3547dc9a2f1774340bcc819bb1032">Days</a>(int days)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#a237be755917c297e3ca445eed6ac93d7">GetDays</a>() const </td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#a951c3d7884aeb2f0b324ccfd969e2b64">GetMonths</a>() const </td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#a84bf5822fbcb14d85d3c170d0b40d1ea">GetTotalDays</a>() const </td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#a33c2c04ed5e0b737f4e430c7b9156e29">GetTotalMonths</a>() const </td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#a522ac60855ba3e059d74b25c9dc37ae6">GetWeeks</a>() const </td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#adf0b0d066c4820f3b99e5592a02b34a4">GetYears</a>() const </td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#a14e488e59083c754acfd96adf5a291d9">Month</a>()</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#af2ec625e1a50d3eaae04b7df46bdacba">Months</a>(int mon)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#a1008611f2389be37786d76d816ffbda1">Multiply</a>(int factor) const </td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#a575ba275ad24b6230b25daa451494ada">Multiply</a>(int factor)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#aa0691b6f99fef9b3e6100041de534f25">Neg</a>()</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#a2b5ab7da75908121c56bfe68124ae94f">Negate</a>() const </td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#a6aea3b6827ff0d9100f0595ca0d010e1">operator!=</a>(const wxDateSpan &amp;other) const </td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#aa03d31f7b77c282629224717d013b085">operator*=</a>(int factor)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#afa82a43c6f8f07e811804abca6270afb">operator+=</a>(const wxDateSpan &amp;other)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#ab75e460324c67c493f462bd9bbb63610">operator-</a>()</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#a490ca0904c06f416d448516bf3a5f375">operator-=</a>(const wxDateSpan &amp;other)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#ae6c25cf7f038ca2aa2f777b8c6716e3e">operator==</a>(const wxDateSpan &amp;other) const </td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#ad91798a7b6374bcbfdef3b39b4872cb9">SetDays</a>(int n)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#a0a96c0606eea73b866e6640a0673345b">SetMonths</a>(int n)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#a9ee73c50b3dd688c59a78e8e6f9a1e05">SetWeeks</a>(int n)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#a779a32a607931e4ea55e87ef193540b2">SetYears</a>(int n)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#a571533e12adae46a92b646663238472e">Subtract</a>(const wxDateSpan &amp;other) const </td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#a178b607c7ab3c58e0d57590d1af12aa2">Subtract</a>(const wxDateSpan &amp;other)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#a7c3bfb0c1b7727a51b1e72c6e64c3b38">Week</a>()</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#ab5cf7ffff914e960ab0db203663d45eb">Weeks</a>(int weeks)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#aa1415b04b7560fd6efd2e26d2cd8827a">wxDateSpan</a>(int years=0, int months=0, int weeks=0, int days=0)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_date_span.html#a36a1d821e59550c4ffb6e441197abacf">Year</a>()</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_date_span.html#a5395d8b4114e5978376c6330d9f62ea1">Years</a>(int years)</td><td class="entry"><a class="el" href="classwx_date_span.html">wxDateSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:46 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
