<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.0.2</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Categories</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxIndividualLayoutConstraint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a8be116eb428a18074987822b566802f6">Above</a>(wxWindow *sibling, int margin=wxLAYOUT_DEFAULT_MARGIN)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a88cb480c5541a8354d2b19e3fa8ebfdd">Absolute</a>(int val)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a16786c9cbb409119e9a91c081a1d293c">AsIs</a>()</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a33ff304bfb455500cf539c5dc007d420">Below</a>(wxWindow *sibling, int margin=wxLAYOUT_DEFAULT_MARGIN)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a1d39f1d3650fe0982c9a1abe7f9fe7b7">CloneRefData</a>(const wxObjectRefData *data) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a95c6a5e4e1e03ff23c7b9efe4cff0c1a">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ab3a0c6f723cbaddb47be4e8dd98cc8e2">GetClassInfo</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a480ad67f12cff2d0f7236b6d4bb3d5cc">GetDone</a>() const </td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#ab9171e40b243d4be9af99805d170df8e">GetEdge</a>(wxEdge which, wxWindow *thisWin, wxWindow *other) const </td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#aa408e0cf44610933a2cb1f75fce9656a">GetMargin</a>()</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#aceb10bdab496b95d4524ff649a6dab07">GetMyEdge</a>() const </td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a759c400dcdf1485581d81ffa1da6d088">GetOtherEdge</a>() const </td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a319b8e21b233535c963c3c0946a44c89">GetOtherWindow</a>()</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a16a0b4dbaa7e3df3a5fddc26dc730bef">GetPercent</a>() const </td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#aabdb4fc957226544a8408167844e4f42">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a61b29d9e1fa5e0b7cbee1c035829aedc">GetRelationship</a>()</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a101862b356f53d63ad19b25aeb55b48b">GetValue</a>() const </td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af40d580385cf4f8112fae7713404b01e">IsKindOf</a>(const wxClassInfo *info) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a80a1a3fda7b14396a9ddd3d7a46a88bd">IsSameAs</a>(const wxObject &amp;obj) const </td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a4c3bc9ceec644b0bb494c877d3afe8f9">LeftOf</a>(wxWindow *sibling, int margin=wxLAYOUT_DEFAULT_MARGIN)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a9f284aba8611bde3f6a30e6b1db3fd12">PercentOf</a>(wxWindow *otherW, wxEdge wh, int per)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#ac8b87247980fd13025db8cac56cd21d7">ResetIfWin</a>(wxWindow *otherW)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a69b221adb3fb436b51c95370f52a9db4">RightOf</a>(wxWindow *sibling, int margin=wxLAYOUT_DEFAULT_MARGIN)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#abb2f1176eba21e5fc5c1b9e8d4b6dfa1">SameAs</a>(wxWindow *otherW, wxEdge edge, int margin=wxLAYOUT_DEFAULT_MARGIN)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#ae0172d5e016d15f5a09a493bbaf7f9fd">SatisfyConstraint</a>(wxLayoutConstraints *constraints, wxWindow *win)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a648bd68db74082ac8c48d09a857ee715">Set</a>(wxRelationship rel, wxWindow *otherW, wxEdge otherE, int val=0, int margin=wxLAYOUT_DEFAULT_MARGIN)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#ae189b16280b45063f3f9cd8e64e66040">SetDone</a>(bool d)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#aca6c3ab7397941a531b0fa23639ee205">SetEdge</a>(wxEdge which)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#ab554ed64d91f8d411d89879e36c1f6d9">SetMargin</a>(int m)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a5e857dc243c0c6e56bf6217264dc44bc">SetRelationship</a>(wxRelationship r)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a6abf56b3412b780996d14558fc1b289e">SetValue</a>(int v)</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a3e61fd2f841dbd96a98434b2541d53fb">Unconstrained</a>()</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#a89e94343531176faec310020c1f47bd1">wxIndividualLayoutConstraint</a>()</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html#ab624b1e864f8ccfc0c6af2ac155fb3ae">~wxIndividualLayoutConstraint</a>()</td><td class="entry"><a class="el" href="classwx_individual_layout_constraint.html">wxIndividualLayoutConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Thu Nov 27 2014 13:46:49 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.2
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>
